Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: External configuration bundle
ca: Paquet de configuració extern
cs: Externí konfigurační balík
de: Externes Konfigurationspaket
es: Paquete de configuración externo
fi: Ulkoinen konfiguraatiopaketti
fr: Lot de configuration externe
hu: Külső konfigurációs csomag
it: Bundle di configurazione esterno
ja: 外部設定バンドル
ko_kr: 외부 구성 번들
nl: Externe configuratiebundel
pl: Zewnętrzny pakiet konfiguracji
ru: Внешний пакет конфигурации
tr: Harici yapılandırma paketi
uk: Зовнішній пакет конфігурацій
zh_tw: 外部設定包

source: %d presets successfully imported.
ca: %d paràmetres inicials importats amb èxit.
cs: %d přednastavení úspěšně importováno.
de: %d Voreinstellungen erfolgreich importiert.
es: %d ajustes iniciales importados con éxito.
fi: %d asetusta tuotu onnistuneesti.
fr: %d préréglages importés avec succès.
hu: %d előbeállítás sikeresen importálva.
it: %d preset importati correttamente.
ja: %d プリセットを正常にインポートしました。
ko_kr: %d 사전 설정을 가져 왔습니다.
nl: %d presets succesvol geïmporteerd.
pl: pomyślnie zaimportowano %d zestawów ustawień.
ru: Успешно импортировано профилей: %d шт.
tr: %d ön ayar başarıyla içe aktarıldı.
uk: %d профілів успішно імпортовано.
zh_tw: %d 個預設已成功匯入。

source: Material Settings
ca: Configuració del Material
cs: Nastavení materiálu
de: Material Einstellungen
es: Configuraciones del material
fi: Materiaaliasetukset
fr: Réglages Matériau
hu: Alapanyag Beállítások
it: Impostazioni Materiali
ja: 材料設定
ko_kr: 재질 설정
nl: Materiaalinstellingen
pl: Ustawienia materiału
ru: Настройка материала
tr: Malzeme Ayarları
uk: Налаштування Матеріалу SLA
zh_tw: 材質設定

source: Filament Settings
ca: Configuració del Filament
cs: Nastavení filamentu
de: Filamenteinstellungen
es: Configuración del filamento
fi: Tulostuslangan asetukset
fr: Réglages du filament
hu: Filament Beállítások
it: Impostazioni Filamento
ja: フィラメント設定
ko_kr: 필라멘트 설정
nl: Filamentinstellingen
pl: Ustawienia Filamentu
ru: Настройки прутка
tr: Filament Ayarları
uk: Налаштування Філаменту
zh_tw: 線材設定

source: Print Settings
ca: Configuració d'Impressió
cs: Nastavení tisku
de: Druckeinstellungen
es: Configuración de Impresión
fi: Tulostusasetukset
fr: Réglages d'Impression
hu: Nyomtatási Beállítások
it: Impostazioni Stampa
ja: プリント設定
ko_kr: 출력 설정
nl: Printinstellingen
pl: Ustawienia druku
ru: Настройки печати
tr: Baskı Ayarları
uk: Налаштування Друку
zh_tw: 打印設定

source: Printer Settings
ca: Configuració de la impressora
cs: Nastavení tiskárny
de: Druckereinstellungen
es: Configuración de impresora
fi: Tulostinasetukset
fr: Réglages d'imprimante
hu: Nyomtató beállítások
it: Impostazioni stampante
ja: プリンター設定
ko_kr: 프린터 설정
nl: Printerinstellingen
pl: Ustawienia drukarki
ru: Настройки принтера
tr: Yazıcı Ayarları
uk: Налаштування принтера
zh_tw: 印表機設定

source: Search Settings
ca: Cerca a la configuració
cs: Hledat v nastavení
de: Einstellungen durchsuchen
es: Buscar ajustes
fi: Hakuasetukset
fr: Rechercher dans les réglages
hu: Beállítások keresése
it: Cerca impostazioni
ja: 設定を検索
ko_kr: 설정 검색
nl: Instellingen zoeken
pl: Przeszukaj ustawienia
ru: Поиск настроек
tr: Ayarlarda Ara
uk: Пошук у налаштуваннях
zh_tw: 搜尋設定

source: Slice Platter
ca: Lamina la safata
cs: Slicovat podložku
de: Plattform slicen
es: Laminar bandeja
fi: Viipaloi alusta
fr: Découper le plateau
hu: Tárgyasztal szeletelése
it: Elabora piano
ja: プラッターをスライス
ko_kr: 플래터 슬라이스
nl: Platform slicen
pl: Potnij stół
ru: Нарезать стол
tr: Tablayı Dilimle
uk: Нарізати стіл
zh_tw: 切片工作盤

source: Save locally
ca: Desa localment
cs: Uložit místně
de: Lokal speichern
es: Guardar localmente
fi: Tallenna paikallisesti
fr: Enregistrer localement
hu: Mentés helyileg
it: Salva localmente
ja: ローカルに保存
ko_kr: 로컬에 저장
nl: Lokaal opslaan
pl: Zapisz lokalnie
ru: Сохранить локально
tr: Yerel olarak kaydet
uk: Зберегти локально
zh_tw: 儲存於本機

source: Send to printer
ca: Enviar a la impressora
cs: Odeslat do tiskárny
de: Zum Drucker senden
es: Enviar a la impresora
fi: Lähetä tulostimelle
fr: Envoyer à l'imprimante
hu: Küldés nyomtatóra
it: Manda alla stampante
ja: プリンターに送信
ko_kr: 프린터로 보내기
nl: Stuur naar printer
pl: Wyślij do drukarki
ru: Отправить на принтер
tr: Yazıcıya gönder
uk: Надіслати на принтер
zh_tw: 傳送到打印機

source: Add objects to the platter to enable slicing
ca: Afegiu objectes a la safata per activar el laminat
cs: Přidejte objekty na podložku pro povolení slicování
de: Fügen Sie Objekte zur Plattform hinzu, um das Slicen zu aktivieren
es: Añade objetos a la bandeja para habilitar el laminado
fi: Lisää kohteita alustalle ottaaksesi viipaloinnin käyttöön
fr: Ajoutez des objets au plateau pour activer la découpe
hu: Adjon objektumokat a tárgyasztalhoz a szeletelés engedélyezéséhez
it: Aggiungi oggetti al piano per abilitare l'elaborazione
ja: スライスを有効にするにはプラッターにオブジェクトを追加してください
ko_kr: 슬라이싱을 활성화하려면 플래터에 객체를 추가하세요
nl: Voeg objecten toe aan het platform om slicen in te schakelen
pl: Dodaj obiekty do stołu, aby umożliwić cięcie
ru: Добавьте объекты на стол, чтобы включить нарезку
tr: Dilimlemeyi etkinleştirmek için tablaya nesne ekleyin
uk: Додайте об'єкти на стіл, щоб увімкнути нарізку
zh_tw: 將物件加入工作盤以啟用切片

source: Slice the plate
ca: Lamina la placa
cs: Slicovat plát
de: Die Platte slicen
es: Laminar la placa
fi: Viipaloi alusta
fr: Découper le plateau
hu: Tárgyasztal szeletelése
it: Elabora il piano
ja: プレートをスライス
ko_kr: 플레이트 슬라이스
nl: De plaat slicen
pl: Potnij stół
ru: Нарезать стол
tr: Tablayı dilimle
uk: Нарізати стіл
zh_tw: 切片此盤

source: Printer is online - Click to open web interface
ca: La impressora està en línia: feu clic per obrir la interfície web
cs: Tiskárna je online - kliknutím otevřete webové rozhraní
de: Drucker ist online - Klicken, um die Weboberfläche zu öffnen
es: La impresora está en línea - Haz clic para abrir la interfaz web
fi: Tulostin on verkossa - Napsauta avataksesi verkkokäyttöliittymän
fr: L'imprimante est en ligne - Cliquez pour ouvrir l'interface web
hu: A nyomtató online - Kattintson a webes felület megnyitásához
it: La stampante è online - Fai clic per aprire l'interfaccia web
ja: プリンターはオンラインです - クリックしてWebインターフェースを開く
ko_kr: 프린터가 온라인입니다 - 클릭하여 웹 인터페이스 열기
nl: Printer is online - klik om de webinterface te openen
pl: Drukarka jest online - kliknij, aby otworzyć interfejs sieciowy
ru: Принтер в сети - щёлкните, чтобы открыть веб-интерфейс
tr: Yazıcı çevrimiçi - Web arayüzünü açmak için tıklayın
uk: Принтер онлайн — натисніть, щоб відкрити вебінтерфейс
zh_tw: 印表機在線上 - 點擊以開啟網頁介面

source: Printer is offline
ca: La impressora està fora de línia
cs: Tiskárna je offline
de: Drucker ist offline
es: La impresora está desconectada
fi: Tulostin on offline-tilassa
fr: L'imprimante est hors ligne
hu: A nyomtató offline
it: La stampante è offline
ja: プリンターはオフラインです
ko_kr: 프린터가 오프라인입니다
pl: Drukarka jest offline
ru: Принтер не в сети
tr: Yazıcı çevrimdışı
uk: Принтер офлайн
zh_tw: 印表機離線

source: Checking printer connection...
ca: Comprovant la connexió amb la impressora...
cs: Kontrola připojení tiskárny...
de: Druckerverbindung wird geprüft...
es: Comprobando la conexión con la impresora...
fi: Tarkistetaan tulostinyhteyttä...
fr: Vérification de la connexion à l'imprimante...
hu: Nyomtatókapcsolat ellenőrzése...
it: Verifica della connessione della stampante...
ja: プリンター接続を確認中...
ko_kr: 프린터 연결 확인 중...
nl: Printerverbinding controleren...
pl: Sprawdzanie połączenia z drukarką...
ru: Проверка соединения с принтером...
tr: Yazıcı bağlantısı kontrol ediliyor...
uk: Перевірка з'єднання з принтером...
zh_tw: 正在檢查印表機連線...

source: 3Dconnexion settings
ca: Configuració 3Dconnexion
cs: Nastavení 3DConnexion
de: 3Dconnexion Einstellungen
es: Ajustes 3Dconnexion
fi: 3Dconnexion-asetukset
fr: Paramètres 3Dconnexion
hu: 3Dconnexion beállítások
it: Impostazioni 3Dconnexion
ja: 3Dconnexion設定
ko_kr: 3Dconnexion 설정
nl: 3Dconnexion-instellingen
pl: Ustawienia 3Dconnexion
ru: Настройки 3Dconnexion
tr: 3Dconnexion ayarları
uk: Параметри 3Dconnexion
zh_tw: 3Dconnexion 設定

source: Device:
ca: Dispositiu:
cs: Zařízení:
de: Gerät:
es: Dispositivo:
fi: Laite:
fr: Appareil :
hu: Eszköz:
it: Dispositivo:
ja: デバイス：
ko_kr: 장치:
nl: Apparaat:
pl: Urządzenie:
ru: Устройство:
tr: Aygıt:
uk: Пристрій:
zh_tw: 裝置：

source: Speed:
ca: Velocitat:
cs: Rychlost:
de: Geschwindigkeit:
es: Velocidad:
fi: Nopeus:
fr: Vitesse:
hu: Sebesség:
it: Velocità:
ja: スピード：
ko_kr: 속도:
nl: Snelheid:
pl: Prędkość:
ru: Скорость:
tr: Hız:
uk: Швидкість:
zh_tw: 處理速度：

source: Translation
ca: Traducció
cs: Translace
de: Position
es: Translación
fi: Siirto
hu: Eltolás
it: Traslazione
ja: 移動
ko_kr: 이동
nl: Verplaatsing
pl: Przesunięcie
ru: Перемещение
tr: Çeviri
uk: Переміщення
zh_tw: 翻譯

source: Zoom
fi: Zoomaus
ja: ズーム
ko_kr: 확대
ru: Масштаб
tr: Yakınlaş
uk: Масштабування
zh_tw: 縮放

source: Deadzone:
ca: Zona morta:
cs: Mrtvá zóna:
de: Todeszone:
es: Zona muerta:
fi: Kuollut alue:
fr: Zone morte :
hu: Holtzóna:
it: Zona morta:
ja: デッドゾーン：
ko_kr: 데드존:
pl: Martwa strefa:
ru: Мёртвая зона:
tr: Ölü Bölge:
uk: Мертва зона:
zh_tw: 無作用區：

source: Options:
ca: Opcions:
cs: Možnosti:
de: Optionen:
es: Opciones:
fi: Vaihtoehdot:
hu: Opciók:
it: Opzioni:
ja: オプション：
ko_kr: 옵션:
nl: Opties:
pl: Opcje:
ru: Опции:
tr: Seçenekler:
uk: Параметри:
zh_tw: 選項：

source: Swap Y/Z axes
ca: Alternar eixos Y/Z
cs: Zaměnit osy Y/Z
de: Y/Z-Achsen vertauschen
es: Alternar ejes Y/Z
fi: Vaihda Y/Z-akselit
fr: Permuter les axes Y/Z
hu: Az Y/Z tengely felcserélése
it: Inverti assi Y/Z
ja: Y/Z軸をスワップ
ko_kr: Y/Z 축 스왑
nl: Wissel Y/Z-assen
pl: Zamień osie Y/Z
ru: Поменять местами оси Y/Z
tr: Y/Z eksenlerini değiştir
uk: Поміняти місцями осі Y/Z
zh_tw: 交換 Y/Z 軸

source: %s error
cs: %s chyba
de: %s Fehler
fi: %s-virhe
fr: Erreur %s
hu: %s hiba
it: errore %s
ja: %sエラー
ko_kr: %s 오류
nl: %s fout
pl: błąd %s
ru: Ошибка %s
tr: %s hata
uk: помилка %s
zh_tw: %s 錯誤

source: %s has encountered an error
ca: %s hi ha hagut un error
cs: Došlo k chybě v programu %s
de: %s ist auf einen Fehler gestoßen
es: %s ha ocurrido un error
fi: %s kohtasi virheen
fr: %s a rencontré une erreur
hu: %s hibát észlelt
it: %s ha riscontrato un errore
ja: %sでエラーが発生しました
ko_kr: %s에 오류가 발생 했습니다
nl: %s heeft een fout opgelopen
pl: %s napotkał błąd
ru: %s обнаружил ошибку
tr: %s bir hatayla karşılaştı
uk: %s виявив помилку
zh_tw: %s 遇到錯誤

source: %s warning
ca: %s advertència
cs: %s varování
de: %s Warnung
es: %s aviso
fi: %s-varoitus
fr: %s avertissement
hu: %s figyelmeztetés
it: Avviso %s
ja: %sワーニング
ko_kr: %s 경고
nl: %s waarschuwing
pl: %s ostrzeżenie
ru: Предупреждение %s
tr: %s Uyarı
uk: Попередження %s
zh_tw: %s 警告

source: %s has a warning
ca: %s té un avís
cs: %s obsahuje varování
de: %s hat eine Warnmeldung
es: %s tiene un aviso
fi: %s antaa varoituksen
fr: %s a un avertissement
hu: %s figyelmeztetése van
it: %s ha un avviso
ja: %sにはワーニングがあります
ko_kr: %s에 경고가 있습니다
nl: %s heeft een waarschuwing
pl: %s ma ostrzeżenie
ru: Предупреждение %s
tr: %s in bir uyarısı var
uk: %s має попередження
zh_tw: %s 有警告

source: %s info
ca: %s informació
it: Informazioni %s
ja: %s情報
ko_kr: %s 정보
ru: Информация %s
tr: %s bilgi
uk: Інформація %s
zh_tw: %s 資訊

source: %s information
ca: %s informació
cs: %s informace
es: %s información
fi: %s-tiedot
fr: Information de %s
hu: %s információ
it: %s informazioni
ja: %s情報
ko_kr: %s 정보
nl: %s informatie
pl: %s informacje
ru: Информация %s
tr: %s bilgi
uk: Інформація %s
zh_tw: %s 相關資訊

source: Edit Notes
ca: Edita les notes
cs: Upravit poznámky
de: Notizen bearbeiten
es: Editar notas
fi: Muokkaa muistiinpanoja
fr: Modifier les notes
hu: Jegyzetek szerkesztése
it: Modifica note
ja: メモを編集
ko_kr: 메모 편집
nl: Notities bewerken
pl: Edytuj notatki
ru: Редактировать заметки
tr: Notları Düzenle
uk: Редагувати нотатки
zh_tw: 編輯備註

source: Project notes
ca: Notes del projecte
cs: Poznámky projektu
de: Projektnotizen
es: Notas del proyecto
fi: Projektin muistiinpanot
fr: Notes du projet
hu: Projektjegyzetek
it: Note del progetto
ja: プロジェクトメモ
ko_kr: 프로젝트 메모
nl: Projectnotities
pl: Notatki projektu
ru: Заметки проекта
tr: Proje notları
uk: Нотатки проєкту
zh_tw: 專案備註

source: (Read only)
ca: (Només lectura)
cs: (Pouze pro čtení)
de: (Schreibgeschützt)
es: (Solo lectura)
fi: (Vain luku)
fr: (Lecture seule)
hu: (Csak olvasható)
it: (Sola lettura)
ja: (読み取り専用)
ko_kr: (읽기 전용)
nl: (Alleen-lezen)
pl: (Tylko do odczytu)
ru: (Только чтение)
tr: (Salt okunur)
uk: (Лише для читання)
zh_tw: （唯讀）

source: All objects
ca: Tots els objectes
cs: Všechny objekty
de: Alle Objekte
es: Todos los objetos
fi: Kaikki kohteet
fr: Tous les objets
hu: Összes objektum
it: Tutti gli oggetti
ja: すべてのオブジェクト
ko_kr: 모든 객체
nl: Alle objecten
pl: Wszystkie obiekty
ru: Все объекты
tr: Tüm nesneler
uk: Усі об'єкти
zh_tw: 所有物件

source: Unnamed object
ca: Objecte sense nom
cs: Nepojmenovaný objekt
de: Unbenanntes Objekt
es: Objeto sin nombre
fi: Nimetön kohde
fr: Objet sans nom
hu: Névtelen objektum
it: Oggetto senza nome
ja: 名前なしオブジェクト
ko_kr: 이름 없는 객체
nl: Naamloos object
pl: Obiekt bez nazwy
ru: Безымянный объект
tr: Adsız nesne
uk: Безіменний об'єкт
zh_tw: 未命名物件

source: Switch to Prepare tab to edit
ca: Canvieu a la pestanya Prepara per editar
cs: Pro úpravy přepněte na kartu Připravit
de: Zur Bearbeitung zum Tab Vorbereiten wechseln
es: Cambia a la pestaña Preparar para editar
fi: Vaihda Valmistele-välilehteen muokataksesi
fr: Passez à l'onglet Préparer pour modifier
hu: Váltson az Előkészítés fülre a szerkesztéshez
it: Passa alla scheda Prepara per modificare
ja: 編集するには準備タブに切り替えてください
ko_kr: 편집하려면 준비 탭으로 전환
nl: Schakel naar het tabblad Voorbereiden om te bewerken
pl: Przełącz na kartę Przygotuj, aby edytować
ru: Переключитесь на вкладку «Подготовка» для редактирования
tr: Düzenlemek için Hazırla sekmesine geçin
uk: Перейдіть на вкладку «Підготувати» для редагування
zh_tw: 切換至準備分頁以編輯

source: Open Folder.
ca: Obre la carpeta.
cs: Otevřít složku.
de: Öffne Ordner.
es: Abrir carpeta.
fi: Avaa kansio.
fr: Ouvrir un répertoire.
hu: Mappa Megnyitása.
it: Apri Cartella.
ja: フォルダーを開きます。
ko_kr: 폴더를 엽니다.
nl: Open map.
pl: Otwórz folder.
ru: Открыть папку.
tr: Klasör aç.
uk: Відкрити Папку.
zh_tw: 打開資料夾。

source: Eject drive
ca: Expulsar la unitat
cs: Vysunout úložiště
de: Laufwerk auswerfen
es: Expulsar la unidad
fi: Poista asema
fr: Éjecter le lecteur
hu: Meghajtó kiadása
it: Espelli dispositivo
ja: ドライブ取出し
ko_kr: 배출 드라이브
nl: Schijf uitwerpen
pl: Wysuń nośnik
ru: Извлечь диск
tr: Sürücüyü çıkar
uk: Від'єднати диск
zh_tw: 退出隨身碟

source: Ejecting.
ca: Expulsant.
cs: Vysouvání.
de: Auswerfen
es: Expulsando.
fi: Poistetaan asemaa.
fr: Éjection.
hu: Kiadás.
it: Espulsione.
ja: イジェクトします。
ko_kr: 꺼내는 중.
nl: Uitwerpen.
pl: Wysuwanie.
ru: Извлечение.
tr: Çıkarılıyor.
uk: Витяг.
zh_tw: 正在退出。

source: ERROR
cs: CHYBA
de: FEHLER
fi: VIRHE
fr: ERREUR
hu: HIBA
it: ERRORE
ja: エラー
ko_kr: 오류
nl: FOUT
pl: BŁĄD
ru: ОШИБКА
tr: HATA
uk: ПОМИЛКА
zh_tw: 錯誤

source: Open Printables project page
ca: Obre la pàgina del projecte a Printables
cs: Otevřít stránku projektu Printables
de: Printables-Projektseite öffnen
es: Abrir la página del proyecto de Printables
fi: Avaa Printables-projektisivu
fr: Ouvrir la page du projet Printables
hu: Printables projektoldal megnyitása
it: Apri la pagina del progetto Printables
ja: Printablesプロジェクトページを開く
ko_kr: Printables 프로젝트 페이지 열기
nl: Printables-projectpagina openen
pl: Otwórz stronę projektu na Printables
ru: Открыть страницу проекта Printables
tr: Printables proje sayfasını aç
uk: Відкрити сторінку проекту на Printables.com
zh_tw: 開啟 Printables 專案頁面

source: COMPLETED
ca: COMPLETAT
cs: DOKONČENO
de: ABGESCHLOSSEN
es: COMPLETADO
fi: VALMIS
fr: TERMINÉ
hu: KÉSZ
it: COMPLETATO
ja: 完了
ko_kr: 완료됨
nl: VOLTOOID
pl: ZAKOŃCZONE
ru: ЗАВЕРШЕНО
tr: TAMAMLANDI
uk: ЗАВЕРШЕНО
zh_tw: 已完成

source: UPLOADED
ca: PUJAT
cs: Nahráno
de: HOCHGELADEN
es: CARGADO
fi: LADATTU
fr: TÉLÉCHARGÉ
hu: FELTÖLTVE
it: CARICATO
ja: アップロード済み
ko_kr: 업로드됨
nl: GEÜPLOAD
pl: PRZESŁANO
ru: ЗАГРУЖЕНО
tr: YÜKLENDİ
uk: ЗАВАНТАЖЕНО
zh_tw: 已上傳

source: RESOLVING ADDRESS
ca: RESOLENT L'ADREÇA
cs: PŘEKLAD ADRESY
de: AUFLÖSEN der ADRESSE
es: DIRECCIÓN DE RESOLUCIÓN
fi: SELVITETÄÄN OSOITETTA
fr: RÉSOLUTION DE L'ADRESSE
hu: CÍM FELOLDÁSA
it: RISOLUZIONE INDIRIZZO
ja: アドレス解決中
ko_kr: 주소 확인 중
nl: ADRES OPLOSSEN
pl: ROZPOZNAWANIE ADRESU
ru: ПОЛУЧЕНИЕ АДРЕСА
tr: ADRES ÇÖZÜMLENİYOR
uk: ОТРИМАННЯ АДРЕСИ
zh_tw: 正在解析位址

source: CANCELED
ca: CANCEL·LAT
cs: ZRUŠENO
de: ABGEBROCHEN
es: CANCELADO
fi: PERUTTU
fr: ANNULÉ
hu: VISSZAVONVA
it: ANNULLATO
ja: キャンセルされました
ko_kr: 취소됨
nl: GEANNULEERD
pl: ANULOWANE
ru: ОТМЕНЕНО
tr: İPTAL EDİLDİ
uk: СКАСОВАНО
zh_tw: 取消

source: Cancel upload
ca: Cancel·la carrega
cs: Zrušit nahrávání
de: Upload abgebrochen
es: Cancelar subida
fi: Peruuta lataus
fr: Annuler le téléchargement
hu: Feltöltés visszavonása
it: Annulla il caricamento
ja: アップロードをキャンセル
ko_kr: 업로드 취소
nl: Annuleer upload
pl: Anuluj przesyłanie
ru: Отменить отправку
tr: Yüklemeyi iptal et
uk: Скасувати відправлення
zh_tw: 取消上傳

source: %1$d object was loaded with custom supports.
ca: %1$d S'ha carregat l'objecte amb suports personalitzats.
cs: %1$d objekt byl načten s vlastními podpěrami.
de: %1$d Objekt wurde mit angepassten Stützen geladen.
es: %1$d objeto fue cargado con soportes personalizados.
fi: %1$d kohde ladattiin mukautetuilla tuilla.
fr: %1$d objet a été chargé avec des supports personnalisés.
hu: %1$d objektum betöltésre került egyéni támasztékokkal.
it: %1$d oggetto caricato con supporti personalizzati.
ja: %1$d オブジェクトがカスタム・サポートでロードされました。
ko_kr: 사용자 정의 서포트와 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met custom supports.
pl: %1$d obiekt załadowano z niestandardowymi podporami.
ru: Загружена %1$d модель с пользовательскими поддержками.
tr: %1$d nesne özel desteklerle yüklendi.
uk: Завантажено %1$d об'єкт із користувацькими підтримками.
zh_tw: %1$d 模型匯入了自定義支撐。

source: %1$d object was loaded with custom seam.
ca: %1$d L'objecte s'ha carregat amb costura personalitzada.
cs: %1$d objekt byl načten s vlastním švem.
de: %1$d Objekt wurde mit angepasster Naht geladen.
es: %1$d objeto fue cargado con una costura personalizada.
fi: %1$d kohde ladattiin mukautetulla saumalla.
fr: %1$d objet a été chargé avec une jointure personnalisée.
hu: %1$d objektum betöltésre került egyéni varrattal.
it: %1$d oggetto caricato con giunzione personalizzata.
ja: %1$d オブジェクトがカスタム シームでロードされました。
ko_kr: 사용자 정의 솔기와 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met een custom naad.
pl: Załadowano %1$d‬ model z niestandardowym szwem.
ru: Загружена %1$d модель с пользовательским швом.
tr: %1$d nesne özel dikişle yüklendi.
uk: Завантажено %1$d об'єкт із користувацьким швом.
zh_tw: %1$d 模型匯入了自定義接縫。

source: %1$d object was loaded with color mixing painting.
ca: S'ha carregat %1$d objecte amb pintura de barreja de colors.
cs: Byl načten %1$d objekt s malováním míchání barev.
de: %1$d Objekt wurde mit Farbmischungs-Bemalung geladen.
es: Se cargó %1$d objeto con pintado de mezcla de color.
fi: %1$d kohde ladattiin värisekoitusmaalauksella.
fr: %1$d objet a été chargé avec une peinture de mélange de couleurs.
hu: %1$d objektum színkeverés festéssel lett betöltve.
it: %1$d oggetto è stato caricato con pittura per miscelazione dei colori.
ja: %1$d 個のオブジェクトがカラーミキシングペイント付きで読み込まれました。
ko_kr: 색상 혼합 칠하기와 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met kleurmenging-inkleuring.
pl: Wczytano %1$d obiekt z malowaniem mieszania kolorów.
ru: %1$d объект был загружен с рисованием смешивания цветов.
tr: %1$d nesne renk karışımı boyamasıyla yüklendi.
uk: Завантажено %1$d об'єкт із нанесенням змішування кольорів.
zh_tw: %1$d 個物件以混色塗繪載入。

source: %1$d object was loaded with variable layer height.
ca: %1$d L'objecte s'ha carregat amb alçada de capa variable.
cs: %1$d objekt byl načten s proměnnou výškou vrstvy.
de: %1$d Objekt wurde mit einer variablen Schichthöhe geladen.
es: %1$d objeto fue cargado con altura de capa variable.
fi: %1$d kohde ladattiin muuttuvalla kerroskorkeudella.
fr: %1$d objet a été chargé avec une hauteur de couche variable.
hu: %1$d objektum betöltésre került változó rétegmagassággal.
it: %1$d oggetto caricato con altezza layer variabile.
ja: %1$d オブジェクトが可変レイヤー高でロードされました。
ko_kr: 가변 레이어 높이와 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met variabele laagdikte.
pl: %1$d obiekt załadowano ze zmienną wysokością warstwy
ru: Загружена %1$d модель с переменной высотой слоёв.
tr: %1$d nesne değişken katman yüksekliği ile yüklendi.
uk: Завантажено %1$d об'єкт зі змінною висотою шарів.
zh_tw: %1$d 模型以可變層高的方式匯入。

source: %1$d object was loaded with partial sinking.
ca: %1$d L'objecte s'ha carregat amb un enfonsament parcial.
cs: %1$d objekt byl načten s částečným potopením pod podložku.
de: %1$d Objekt wurde mit teilweiser Absenkung geladen.
es: %1$d objeto fue cargado con hundimiento parcial.
fi: %1$d kohde ladattiin osittaisella uppoamisella.
fr: %1$d objets a été chargé avec un enfoncement partiel.
hu: %1$d objektum betöltésre került részleges süllyedéssel.
it: %1$d Oggetto caricato con affondamento parziale.
ja: %1$d オブジェクトが部分的に沈み込んでロードされました。
ko_kr: 부분 가라앉음과 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met gedeeltelijk verzakken.
pl: %1$d obiekt załadowano z zaniżeniem
ru: Загружена %1$d модель с частичным погружением в стол.
tr: %1$d nesne kısmi batma ile yüklendi.
uk: Завантажено %1$d об'єкт із частковим зануренням у стіл.
zh_tw: %1$d 模型匯入時部分沉到載台以下。

source: %1$d object was loaded as a part of cut object.
ca: Objecte %1$d s'ha carregat com a part de l'objecte tallat.
cs: %1$d objekt byl načten jako součást rozříznutého objektu.
de: %1$d Objekt wurde als Teil eines Schnittobjektes geladen.
es: %1$d objeto se cargó como parte del objeto cortado.
fi: %1$d kohde ladattiin osana leikattua kohdetta.
fr: %1$d objet a été chargé en tant que pièce de l'objet coupé.
hu: %1$d objektum egy vágott objektum részeként lett betöltve.
it: %1$d oggetto è stato caricato come parte di un oggetto tagliato.
ja: %1$dのオブジェクトがカットオブジェクトの一部としてロードされました。
ko_kr: 절단 객체의 일부로 객체 %1$d개가 로드되었습니다
nl: %1$d object is geladen als onderdeel van een gesneden object.
pl: %1$d obiekt został załadowany jako część przeciętego obiektu
ru: Загружена %1$d деталь, являющаяся частью разрезанной модели.
tr: %1$d nesne, kesilmiş nesnenin bir parçası olarak yüklendi.
uk: Завантажено %1$d об'єкт, що є частиною розрізаної моделі.
zh_tw: %1$d 個物件作為切割物件的一部分載入。

source: %1$d object was loaded with fuzzy skin painting.
ca: S'ha carregat %1$d objecte amb pintura de pell difusa.
cs: %1$d objekt byl načten s malováním členitého povrchu.
de: %1$d Objekt wurde mit Fuzzy-Skin Bemalung geladen.
es: %1$d objeto fue cargado con piel difusa pintada.
fi: %1$d kohde ladattiin sumean pinnan maalauksella.
fr: %1$d objet a été chargé avec une peinture de surface irrégulière.
hu: %1$d objektum bolyhos felület festéssel lett betöltve.
it: %1$d è stato caricato con la pittura della superficie crespa.
ja: %1$d オブジェクトがファジースキンペイントでロードされました。
ko_kr: 퍼지 스킨 칠하기와 함께 객체 %1$d개가 로드되었습니다.
nl: %1$d object is geladen met ruwe-huid-inkleuring.
pl: Załadowano %1$d obiekt z malowaniem Fuzzy Skin.
ru: %1$d объект был загружен с нанесением шершавой оболочки.
tr: %1$d nesne bulanık yüzey boyamasıyla yüklendi.
uk: Завантажено %1$d об'єкт із намальованими областями текстурної оболонки.
zh_tw: %1$d 個物件以絨毛表面塗繪載入。

source: Slicing finished.
ca: Laminat finalitzat.
cs: Slicování dokončeno.
de: Slicing abgeschlossen.
es: Laminado finalizado.
fi: Viipalointi valmis.
fr: Découpage terminé.
hu: Szeletelés kész.
it: Slicing completato.
ja: スライスが完了しました。
ko_kr: 슬라이스가 끝났습니다.
nl: Slicen gelukt.
pl: Cięcie zakończone.
ru: Нарезка завершена.
tr: Dilimleme tamamlandı.
uk: Нарізання завершено.
zh_tw: 切片完成。
