Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Printer Settings Tab
ca: Pestanya Configuració Impressora
cs: Panel Nastavení tiskárny
de: Druckereinstellungsreiter
es: Pestaña Ajustes Impresora
fi: Tulostimen asetuksien sivu
fr: Onglet Réglages de l'imprimante
hu: Nyomtató Beállítások Fül
it: Scheda Impostazioni Stampante
ja: プリンター設定タブ
ko_kr: 프린터 설정을 선택 합니다
nl: Printerinstellingentab
pl: Ustawienia drukarki
ru: Вкладка настройки принтера
tr: Yazıcı Ayarları Sekmesi
uk: Вкладка 'Налаштування Принтеру'
zh_tw: 打印機設定分頁

source: Undo History
ca: Desfer Historial
cs: Historie operací Zpět
de: Undo Verlauf
es: Deshacer Historia
fi: Nollaa historia
fr: Historique d'Annuler
hu: Előzmények visszavonása
it: Cronologia Annulla
ja: 履歴を元に戻す
ko_kr: 되돌리기 기록
nl: Geschiedenis ongedaan maken
pl: Historia Cofnięć
ru: История отмен
tr: Geçmişi Geri Al
uk: Історія Скасування
zh_tw: 取消歷史

source: Redo History
ca: Refer Historial
cs: Historie operací Vpřed
de: Redo Verlauf
es: Rehacer Historia
fi: Tee uudelleen historia
fr: Historique de Rétablir
hu: Előzmények alkalmazása
it: Cronologia Ripeti
ja: 再実行履歴
ko_kr: 다시 실행 히스토리
nl: Geschiedenis opnieuw doen
pl: Historia Powtórzeń
ru: История повторов
tr: Yinele Gemişi
uk: Історія Повторів
zh_tw: 重做歷史

source: Undo %1$d Action
ca: Desfer %1$d Acció
cs: %1$d Akce Zpět
de: Undo %1$d Aktion
es: Deshacer %1$d Acción
fi: Kumoa %1$d toiminto
fr: Annuler %1$d Action
hu: %1$d Művelet Visszavonása
it: Annulla %1$d Azione
ja: %1$d 操作のやり直し
ko_kr: %1$d 되돌아 가기
nl: Maak %1$d actie ongedaan
pl: Cofnij %1$d akcję
ru: Отмена %1$d действия
tr: %1$d İşlemi Geri Al
uk: Скасувати %1$d дію
zh_tw: 取消 %1$d 操作

source: Redo %1$d Action
ca: Refer %1$d Acció
cs: %1$d Akce Vpřed
de: Redo %1$d Aktion
es: Rehacer %1$d Acción
fi: Tee uudelleen %1$d toiminto
fr: Rétablir %1$d Action
hu: %1$d Művelet Mégis
it: Ripeti %1$d Azione
ja: %1$d 操作の繰り返し
ko_kr: %1$d 다시 실행
nl: Doe %1$d actie opnieuw
pl: Powtórz %1$d akcję
ru: Повтор %1$d действия
tr: %1$d İşlemi Yinele
uk: Повторити %1$d дію
zh_tw: 重做 %1$d 操作

source: Add...
ca: Afegir...
cs: Přidat...
de: Hinzufügen...
es: Añadir...
fi: Lisää...
fr: Ajouter...
hu: Hozzáadás...
it: Aggiungi...
ja: 追加...
ko_kr: 더하기...
nl: Voeg toe...
pl: Dodaj...
ru: Добавить...
tr: Ekle...
uk: Додати...
zh_tw: 增加...

source: Delete all
ca: Eliminar tot
cs: Smazat vše
de: Alle löschen
es: Eliminar todo
fi: Poista kaikki
fr: Tout Supprimer
hu: Összes törlése
it: Elimina tutto
ja: 全て削除
ko_kr: 모두 삭제
nl: Verwijder alles
pl: Usuń wszystko
ru: Удалить всё
tr: Tümünü sil
uk: Видалити все
zh_tw: 全部刪除

source: Arrange selection
ca: Ordenar selecció
cs: Uspořádat výběr
de: Auswahl anordnen
es: Organizar selección
fi: Järjestele valinta
fr: Agencer la sélection
hu: Kijelöltek elrendezése
it: Disponi selezione
ja: 選択の整列
ko_kr: 선택 정렬
nl: Schik selectie
pl: Rozmieść zaznaczone
ru: Расставить только выбранные модели
tr: Seçimi düzenle
uk: Розташувати вибране
zh_tw: 佈局選擇

source: Click right mouse button to show arrangement options
ca: Clic dret del ratolí per mostrar opcions d'ordenació
cs: Kliknutím pravým tlačítkem myši zobrazíte možnosti uspořádání
de: Klicken Sie mit der rechten Maustaste, um Anordnungsoptionen anzuzeigen
es: Clic derecho del ratón para mostrar opciones de colocación
fi: Napsauta hiiren oikeaa painiketta näyttääksesi järjestelyvaihtoehdot
fr: Faites un clic droit pour afficher les options d'agencement
hu: Kattintson a jobb egérgombbal az elrendezési lehetőségek megjelenítéséhez
it: Cliccare con il tasto destro del mouse per visualizzare le opzioni di disposizione
ja: マウスの右ボタンをクリックして、配置オプションを表示します
ko_kr: 오른쪽 마우스 버튼을 클릭하여 배열 옵션을 표시합니다.
nl: Rechtermuisklik om schikopties te tonen
pl: Naciśnij prawy przycisk myszki, aby pokazać opcje rozmieszczania
ru: Правая кнопку мыши, чтобы отобразить параметры расстановки
tr: Düzenleme seçeneklerini göstermek için farenin sağ tuşuna tıklayın
uk: Клацніть правою кнопкою миші, щоб показати параметри розташування
zh_tw: 單擊滑鼠右鍵以顯示佈局選項

source: Arrange current bed
ca: Organitza la base actual
cs: Uspořádat aktuální podložku
de: Aktuelles Bett anordnen
es: Organizar la base actual
fi: Järjestele nykyinen alusta
fr: Agencer le plateau actuel
hu: Jelenlegi tárgyasztal rendezése
it: Disponi piano corrente
ja: 現在のベッドを整える
ko_kr: 현재 베드 배치
nl: Huidig bed schikken
pl: Rozmieść na aktywnym stole
ru: Расставить текущий стол
tr: Geçerli tablayı düzenle
uk: Розставити на поточному столі
zh_tw: 排列目前熱床

source: Arrange selection on current bed
ca: Organitza la selecció a la base actual
cs: Uspořádat výběr na aktuální podložce
de: Auswahl auf aktuellem Bett anordnen
es: Organizar selección en la base actual
fi: Järjestele valinta nykyisellä alustalla
fr: Agencer la sélection sur le plateau actuel
hu: Kijelölés rendezése a jelenlegi tárgyasztalon
it: Disponi selezione sul piano corrente
ja: 現在のベッドに配置する
ko_kr: 현재 베드에 선택 항목 배치
nl: Selectie op huidig bed schikken
pl: Rozmieść zaznaczone na aktywnym stole
ru: Расставить выделение на текущем столе
tr: Geçerli tablada seçimi düzenle
uk: Автоматично розставити вибрані об'єкти на поточному столі
zh_tw: 在目前熱床上排列選取項目

source: Copy
ca: Copiar
cs: Kopírovat
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copie
hu: Másolás
it: Copia
ja: コピー
ko_kr: 복사
nl: Kopieer
pl: Kopia
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_tw: 複製

source: Paste
ca: Enganxar
cs: Vložit
de: Einfügen
es: Pegar
fi: Liitä
fr: Coller
hu: Beillesztés
it: Incolla
ja: ペースト
ko_kr: 붙여넣기
nl: Plak
pl: Wklej
ru: Вставить
tr: Yapıştır
uk: Вставити
zh_tw: 貼上

source: Add instance
ca: Afegeix una instància
cs: Přidat instanci
de: Kopie hinzufügen
es: Añadir instancia
fi: Lisää instanssi
fr: Ajouter l'instance
hu: Példány hozzáadása
it: Aggiungi istanza
ja: インスタンス追加
ko_kr: 인스턴스 추가
nl: Voeg instantie toe
pl: Dodaj instancję
ru: Добавить копию
tr: Kopyasını ekle
uk: Додати копію
zh_tw: 添加實例

source: Remove instance
ca: Retirar una còpia
cs: Odebrat instanci
de: Kopie entfernen
es: Retirar Instancia
fi: Poista ilmentymä
fr: Supprimer l'instance
hu: Példány eltávolítása
it: Rimuovi istanza
ja: インスタンス削除
ko_kr: 인스턴스 제거
nl: Verwijder instantie
pl: Usuń instancję
ru: Удалить копию
tr: Kopyayı sil
uk: Видалити копію
zh_tw: 刪除實例

source: Split to objects
ca: Partir en diverses peces
cs: Rozdělit na objekty
de: In Objekte trennen
es: Separar en objetos
fi: Jaa kohteiksi
fr: Diviser en objets
hu: Objektumokra bontás
it: Dividi in oggetti
ja: オブジェクトの分割
ko_kr: 오브젝트별 분할
nl: Verdeel in objecten
pl: Podziel na osobne modele
ru: Разделить на модели
tr: Nesnelere böl
uk: Розділити на об'єкти
zh_tw: 拆開為模型

source: Split to parts
ca: Separar en peces
cs: Rozdělit na části
de: In Teile trennen
es: Separar en piezas
fi: Jaa osiksi
fr: Scinder en pièces
hu: Alkatrészekre bontás
it: Dividi in parti
ja: パーツの分割
ko_kr: 파트별 분할
nl: Verdeel in onderdelen
pl: Podziel na części
ru: Разделить на части
tr: Paçalara böl
uk: Розділити на деталі
zh_tw: 拆開為零件

source: Click right mouse button to open/close History
ca: Clic amb botó dret del ratolí per obrir/tancar Historial
cs: Stisk pravého tlačítka myši pro zobrazení/skrytí Historie
de: Klicken Sie mit der rechten Maustaste, um die Historie zu öffnen/schließen
es: Clic con botón derecho del ratón para abrir/cerrar Historia
fi: Napsauta hiiren oikeaa painiketta avataksesi/sulkeaksesi historian
fr: Cliquez avec le bouton droit de la souris pour ouvrir/fermer l'historique
hu: Kattintson a jobb egérgombbal az előzmények megnyitásához/bezárásához
it: Cliccare con il tasto destro del mouse per aprire/chiudere la Cronologia
ja: 履歴を開く/閉じるには、マウスの右ボタンをクリックします
ko_kr: 오른쪽 마우스 버튼을 클릭하여 기록을 열/닫습니다.
nl: Rechtermuisklik om geschiedenis te openen/sluiten
pl: Kliknij prawym przyciskiem myszy, aby otworzyć/zamknąć historię
ru: Правая кнопку мыши, чтобы показать/скрыть историю действий
tr: Geçmiş'i açmak/kapatmak için farenin sağ tuşuna tıklayın
uk: Клацніть правою кнопкою миші, щоб відкрити/закрити історію
zh_tw: 點擊滑鼠右鍵打開/關閉歷史記錄

source: Next Undo action: %1%
ca: Següent acció de Desfer: %1%
cs: Akce zpět: %1%
de: Nächste Undo-Aktion: %1%
es: Siguiente acción de Deshacer: %1%
fi: Seuraava kumoamistoiminto: %1%
fr: Prochaine action Annuler : %1%
hu: Következő visszavonás művelet: %1%
it: Annulla Prossima azione: %1%
ja: 次の元に戻すアクション：%1%
ko_kr: 다음 작업 실행 취소 : %1%
nl: Volgende ongedaan maken: %1%
pl: Następna akcja do cofnięcia: %1%
ru: Следующее действие отмены: %1%
tr: Sonraki Geri alma eylemi: %1%
uk: Наступна дія "Скасувати": %1%
zh_tw: 下一個取消操作：%1%

source: Redo
ca: Refer
cs: Vpřed
es: Rehacer
fi: Tee uudelleen
fr: Rétablir
hu: Mégis
it: Ripeti
ja: 再実行
ko_kr: 다시 실행
nl: Doe opnieuw
pl: Powtórz
ru: Повтор действия
tr: Yinele
uk: Повторити
zh_tw: 重做

source: Next Redo action: %1%
ca: Següent acció de Refer: %1%
cs: Akce vpřed: %1%
de: Nächste Redo Aktion: %1%
es: Siguiente acción de Rehacer: %1%
fi: Seuraava uudelleentekemistoiminto: %1%
fr: Prochaine action Rétablir : %1%
hu: Következő mégis művelet: %1%
it: Ripeti Prossima azione: %1%
ja: 次の再実行：%1%
ko_kr: 다음 작업 다시 실행: %1%
nl: Volgende opnieuw doen: %1%
pl: Następna akcja do powtórzenia: %1%
ru: Следующее действие повтора: %1%
tr: Sonraki Yinele eylemi: %1%
uk: Наступна дія "Повторити": %1%
zh_tw: 下一個重做操作：%1%

source: Unsliced bed
ca: Base sense laminar
cs: Nevyslicovaná podložka
de: Nicht geslictes Bett
es: Base sin laminar
fi: Viipaloimaton alusta
fr: Plateau non découpé
hu: Szeleteletlen tárgyasztal
it: Piano non processato
ja: 未スライスのベッド
ko_kr: 슬라이스되지 않은 베드
nl: Niet-geslicet bed
pl: Stół do pocięcia
ru: Ненарезанный стол
tr: Dilimlenmemiş tabla
uk: Не нарізаний стіл
zh_tw: 未切片的熱床

source: Sliced bed
ca: Base laminada
cs: Vyslicovaná podložka
de: Geslictes Bett
es: Base laminada
fi: Viipaloitu alusta
fr: Plateau découpé
hu: Szeletelt tárgyasztal
it: Piano processato
ja: スライスされたベッド
ko_kr: 슬라이스된 베드
nl: Geslicet bed
pl: Pocięty stół
ru: Нарезанный стол
tr: Dilimlenmiş tabla
uk: Нарізаний стіл
zh_tw: 已切片的熱床

source: Object at boundary
ca: Objecte al límit
cs: Objekt na hranici podložky
de: Objekt an Grenze
es: Objeto en el límite
fi: Kohde rajalla
fr: Objet à la limite
hu: Objektum a határon
it: Oggetto al confine
ja: 境界線上のオブジェクト
ko_kr: 경계의 객체
nl: Object aan grens
pl: Obiekt na granicy
ru: Объект на границе
tr: Sınırdaki nesne
uk: Об'єкт на межі
zh_tw: 位於邊界的物件

source: Invalid data
ca: Les dades no són vàlides
cs: Neplatná data
de: Ungültige Daten
es: Datos inválidos
fi: Virheellinen data
fr: Donnée non valide
hu: Érvénytelen adat
it: Dati non validi
ja: 無効なデータ
ko_kr: 잘못된 데이터
nl: Ongeldige data
pl: Nieprawidłowe dane
ru: Неверные данные
tr: Geçersiz veri
uk: Некоректні дані
zh_tw: 無效的資料

source: Empty bed
ca: Base buida
cs: Prázdná podložka
de: Leeres Bett
es: Base vacía
fi: Tyhjä alusta
fr: Plateau vide
hu: Üres tárgyasztal
it: Svuota piano
ja: 空のベッド
ko_kr: 빈 베드
nl: Leeg bed
pl: Pusty stół
ru: Пустой стол
tr: Boş tabla
uk: Порожній стіл
zh_tw: 空熱床

source: Toolpath exceeds bounds
ca: La trajectòria de l'eina supera els límits
cs: Cesta mimo tiskovou oblast
de: Werkzeugweg überschreitet Grenzen
es: La trayectoria excede los límites
fi: Työkalupolku ylittää rajat
fr: Le parcours de l'outil dépasse les limites
hu: A szerszámútvonal meghaladja a határokat
it: Il percorso strumento supera i limiti
ja: ツールパスが境界範囲を超えています。
ko_kr: 툴패스가 범위를 초과함
nl: Toolpad overschrijdt grenzen
pl: Ścieżka narzędzia przekracza granice
ru: Траектория инструмента выходит за пределы
tr: Takım yolu sınırları aşıyor
uk: Траєкторія інструменту виходить за межі
zh_tw: 工具路徑超出邊界

source: Toggle sidebar
ca: Commuta la barra lateral
cs: Přepnout postranní panel
de: Seitenleiste umschalten
es: Alternar barra lateral
fi: Vaihda sivupalkki
fr: Afficher/masquer la barre latérale
hu: Oldalsáv be/ki
it: Attiva/disattiva barra laterale
ja: サイドバーの切り替え
ko_kr: 사이드바 전환
nl: Zijbalk in-/uitschakelen
pl: Przełącz panel boczny
ru: Переключить боковую панель
tr: Kenar çubuğunu aç/kapat
uk: Перемкнути бічну панель
zh_tw: 切換側邊欄

source: An object outside the print area was detected.
ca: S'ha detectat un objecte fora de l'àrea d'impressió.
cs: Byl detekován objekt mimo tiskovou oblast.
de: Es wurde ein Objekt außerhalb des Druckbereichs erkannt.
es: Se detectó un objeto fuera del área de impresión.
fi: Havaittiin tulostusalueen ulkopuolinen kohde.
fr: Un objet en dehors de la zone d'impression a été détecté.
hu: Objektum található a nyomtatási területen kívül.
it: È stato rilevato un oggetto al di fuori dell'area di stampa.
ja: プリント領域外のオブジェクトが検出されました。
ko_kr: 인쇄 영역 외부의 물체가 감지되었습니다.
nl: Er is een object buiten het printbereik gedetecteerd.
pl: Wykryto model poza obszarem roboczym.
ru: Обнаружена модель вне области печати.
tr: Yazdırma alanının dışında bir nesne algılandı.
uk: Виявлено об'єкт за межами області друку.
zh_tw: 偵測到打印區域外的模型。

source: A toolpath outside the print area was detected.
ca: S'ha detectat una trajectòria fora de l'àrea d'impressió.
cs: Byla detekována cesta mimo tiskovou oblast.
de: Es wurde ein Werkzeugweg außerhalb des Druckbereichs erkannt.
es: Ha sido detectada una trayectoria fuera del área de impresión.
fi: Havaittiin tulostusalueen ulkopuolinen työkalupolku.
fr: Un parcours d'outil en dehors de la zone d'impression a été détecté.
hu: Szerszámpálya található a nyomtatási területen kívül.
it: È stato rilevato un percorso fuori dall'area di stampa.
ja: プリント領域外のツールパスが検出されました。
ko_kr: 인쇄 영역 외부의 도구 경로가 감지되었습니다.
nl: Er is een toolpad buiten het printbereik gedetecteerd.
pl: Wykryto ścieżkę narzędzia poza obszarem roboczym.
ru: Траектория движения инструмента выходит за пределы области печати.
tr: Yazdırma alanının dışında bir takım yolu algılandı.
uk: Виявлено траєкторію за межами області друку.
zh_tw: 偵測到打印區域外的工具路徑。

source: Some objects are not visible during editing.
ca: Alguns objectes no són visibles durant l'edició.
cs: Některé objekty nejsou během úprav viditelné.
de: Einige Objekte sind während der Bearbeitung nicht sichtbar.
es: Algunos objetos no son visibles durante la edición.
fi: Jotkin kohteet eivät ole näkyvissä muokkauksen aikana.
fr: Certains objets ne sont pas visibles lors de l'édition.
hu: Egyes objektumok nem láthatók szerkesztés közben.
it: Alcuni oggetti non sono visibili durante la modifica.
ja: 一部のオブジェクトは、編集中に表示されません。
ko_kr: 편집 중 일부 객체가 보이지 않습니다.
nl: Sommige objecten zijn niet zichtbaar tijdens het bewerken.
pl: Niektóre obiekty nie są widoczne podczas edycji.
ru: При редактировании, те модели с которыми вы не работаете скрываются.
tr: Bazı nesneler düzenleme sırasında görünmez.
uk: Під час редагування, ті об'єкти, з якими ви не працюєте, ховаються.
zh_tw: 某些模型在編輯區不可見。

source: An object outside the print area was detected. Resolve the current problem to continue slicing.
ca: S'ha detectat un objecte fora de l'àrea d'impressió. Resol el problema actual per continuar laminant.
cs: Byl detekován objekt mimo tiskovou oblast. Pro pokračování ve slicování vyřešte tento problém.
de: Es wurde ein Objekt außerhalb des Druckbereichs erkannt. Das Problem lösen, um mit dem Slicen fortzufahren.
es: Se detectó un objeto fuera del área de impresión. Resuelve el problema actual para seguir laminando.
fi: Havaittiin tulostusalueen ulkopuolinen kohde. Ratkaise nykyinen ongelma jatkaaksesi viipalointia.
fr: Un objet en dehors de la zone d'impression a été détecté. Résolvez le problème actuel pour continuer le découpage.
hu: Objektum található a nyomtatási területen kívül. A szeletelés folytatásához oldja meg ezt a problémát.
it: È stato rilevato un oggetto al di fuori dell'area di stampa. Risolvere il problema per continuare lo slicing.
ja: プリント範囲外のオブジェクトが検出されました。 スライスを続行するには、この問題を解決してください。
ko_kr: 인쇄 영역 외부의 물체가 감지되었습니다. 현재 문제를 해결하여 계속 슬라이싱합니다.
nl: Er is een object buiten het printbereik gedetecteerd. Los het probleem op om door te gaan met slicen.
pl: Wykryto model poza obszarem roboczym. Rozwiąż problem, aby kontynuować cięcie.
ru: Обнаружена модель вне области печати. Решите текущую проблему, чтобы продолжить нарезку.
tr: Yazdırma alanının dışında bir nesne algılandı. Dilimlemeye devam etmek için sorunu çözün.
uk: Виявлено об’єкт за межами області друку. Вирішіть поточну проблему, щоб продовжувати нарізання.
zh_tw: 檢測到打印區域外的模型。 請先解決當前問題再繼續切片。

source: Conflicts in G-code paths have been detected at layer %1%, z=%2$.2f mm. Please reposition the conflicting objects (%3% <-> %4%) further apart.
ca: S'han detectat conflictes en les trajectòries del codi G a la capa %1%, z =%2$.2f mm. Si us plau, reposicioneu els objectes conflictius (%3% <-> %4%) més separats.
cs: Byly zjištěny konflikty v cestách G-codu ve vrstvě %1%, z=%2$.2f mm. Přemístěte prosím konfliktní objekty (%3% <-> %4%) dále od sebe.
de: In der Schicht %1%, z=%2$.2f mm wurden Konflikte in den G-Code-Pfaden entdeckt. Bitte positionieren Sie die kollidierenden Objekte (%3% <-> %4%) weiter auseinander.
es: Se han detectado conflictos en las rutas del código G en la capa %1%, z=%2$.2f mm. Por favor, reposiciona los objetos conflictivos (%3% <-> %4%) más separados.
fi: G-koodipoluissa havaittiin ristiriitoja kerroksella %1%, z=%2$.2f mm. Sijoita ristiriitaiset kohteet (%3% <-> %4%) kauemmas toisistaan.
fr: Des conflits dans les parcours du G-code ont été détectés à la couche %1%, z=%2$.2f mm. Veuillez éloigner les objets en conflit (%3% &lt;-&gt; %4%).
hu: Ütközések észlelhetők a G-kód útvonalakban a(z) %1% rétegnél, z=%2$.2f mm. Helyezze távolabb egymástól az ütköző objektumokat (%3% <-> %4%).
it: Sono stati rilevati conflitti nei percorsi G-Code nel layer %1%, z=%2$.2f mm. Riposizionare gli oggetti in conflitto (%3% <-> %4%) ad una distanza maggiore.
ja: レイヤー%1%, z=%2$.2f mmでGコードパスの競合が検出されました。競合するオブジェクト (%3%<-> %4%) をさらに離して再配置してください。
ko_kr: 레이어 %1%, z=%2$.2f mm에서 G코드 경로의 충돌이 감지되었습니다. 충돌하는 객체(%3% <-> %4%)를 더 멀리 재배치하세요.
nl: Conflicten in G-code-paden zijn gedetecteerd op laag %1%, z=%2$.2f mm. Plaats de conflicterende objecten (%3% <-> %4%) verder uit elkaar.
pl: Wykryto konflikty w ścieżkach G-code na warstwie %1%, z=%2$.2f mm. Odsuń obiekty powodujące konflikt (%3% <-> %4%) dalej od siebie.
ru: На слое %1%, z=%2$.2f мм обнаружены конфликт в траекториях G-кода. Пожалуйста, разместите конфликтующие модели (%3% <-> %4%) дальше друг от друга.
tr: %1% katmanında, z=%2$.2f mm konumunda G-code yollarında çakışmalar tespit edildi. Lütfen çakışan nesneleri (%3% <-> %4%) birbirinden uzaklaştırın.
uk: На шарі %1%, z=%2$.2f мм виявлено конфлікт у траєкторіях G-коду. Будь ласка, розмістіть об'єкти, що конфліктують (%3% <-> %4%), далі один від одного.
zh_tw: 在第 %1% 層、z=%2$.2f mm 處偵測到 G-code 路徑衝突。請將衝突的物件（%3% <-> %4%）擺放得更遠。

source: Extruder will crash into %1% while printing %2%.
ca: L'extrusor xocarà amb %1% mentre imprimeix %2%.
cs: Extruder při tisku %1% narazí do %2%.
de: Der Extruder wird beim Drucken von %2% mit %1% zusammenstoßen.
es: El extrusor chocará con %1% mientras se imprime %2%.
fi: Extruder törmää kohteeseen %1% tulostettaessa kohdetta %2%.
fr: L'extrudeur entrera en collision avec %1% lors de l'impression de %2%.
hu: Az extruder beleütközik a(z) %1%-be a(z) %2% nyomtatása közben.
it: L'estrusore sbatterà su %1% durante la stampa di %2%.
ja: %2% をプリント中にエクストルーダが %1% に衝突します。
ko_kr: 익스트루더가 %2%을(를) 인쇄하는 동안 %1%에 충돌합니다.
nl: De extruder botst tegen %1% tijdens het printen van %2%.
pl: Ekstruder zderzy się z %1% podczas drukowania %2%.
ru: Экструдер столкнётся с %1% при печати %2%.
tr: Ekstruder, %2% basılırken %1% nesnesine çarpacak.
uk: Екструдер врізається в %1% під час друку %2%.
zh_tw: 列印 %2% 時擠出機會撞到 %1%。

source: Jump to
ca: Anar a
cs: Přejít na
de: Gehen zu
es: Salta a
fi: Hyppää kohteeseen
fr: Sauter à
hu: Ugrás ide:
it: Salta a
ja: ジャンプする
ko_kr: 이동
nl: Spring naar
pl: Przejdź do
ru: Перейти к
tr: Atla
uk: Перейти до
zh_tw: 跳至

source: ERROR:
cs: CHYBA:
de: FEHLER:
fi: VIRHE:
fr: ERREUR :
hu: HIBA:
it: ERRORE:
ja: エラー：
ko_kr: 오류:
nl: Fout:
pl: BŁĄD:
ru: ОШИБКА:
tr: HATA:
uk: ПОМИЛКА:
zh_tw: 錯誤：

source: Selection-Add from rectangle
ca: Selecció-Afegir del rectangle
cs: Výběr - Přidání obdélníkovým výběrem
de: Auswahl über Rechteck hinzufügen
es: Selección-Añadir del rectángulo
fi: Valinta - Lisää suorakulmiosta
fr: Sélection-Ajouter depuis le rectangle
hu: Kijelölés – Hozzáadás a téglalaphoz
it: Aggiungi Selezione da rettangolo
ja: 選択-長方形から追加
ko_kr: 선택-사각형에서 추가
nl: Selectie - Voeg toe van boxselectie
pl: Zaznaczenie-Dodaj z prostokąta
ru: Выбор\Добавление из прямоугольника
tr: Seçim-Dörtgenden ekle
uk: Вибір: Додати з прямокутника
zh_tw: 選擇 - 從矩形中添加

source: Selection-Remove from rectangle
ca: Selecció-Retirar del rectangle
cs: Výběr - Odebrání obdélníkovým výběrem
de: Auswahl über Rechteck entfernen
es: Selección-Retirar del rectángulo
fi: Valinta - Poista suorakulmiosta
fr: Sélection-Retirer du rectangle
hu: Kijelölés – Eltávolítás a téglalapból
it: Rimuovi selezione da rettangolo
ja: 選択-四角形から削除
ko_kr: 선택 영역-사각형에서 제거
nl: Selectie - Verwijder van boxselectie
pl: Zaznaczenie-Usuń z prostokąta
ru: Выбор\Удаление из прямоугольника
tr: Seçim-Dörtgenden çıkar
uk: Вибір: Видалити з прямокутника
zh_tw: 選擇 - 從矩形中刪除

source: Undefined
ca: Indefinit
cs: Nedefinováno
de: Undefiniert
es: Indefinido
fi: Määrittelemätön
fr: Non défini
hu: Meghatározatlan
it: Indefinito
ja: 未定義
ko_kr: 정의되지 않음
nl: Ongedefinieerd
pl: Nie zdefiniowano
ru: Не указано
tr: Tanımsız
uk: Не вказано
zh_tw: 未定義

source: %1% was substituted with %2%
ca: %1% ha estat substituït amb %2%
cs: %2% bylo nahrazeno hodnotou %1%
de: %1% wurde durch %2% ersetzt
es: %1% fue sustituido con %2%
fi: %1% korvattiin arvolla %2%
fr: %1% a été substitué avec %2%
hu: %1% helyettesítére került a következővel: %2%
it: %1% è stato sostituito con %2%
ja: %1%は%2%に置き換えられました
ko_kr: %1%이(가) %2%(으)로 대체되었습니다
nl: %1% is gesubstitueerd met %2%
pl: %1% zamieniono na %2%
ru: %1% была заменена на %2%
tr: %1% %2% ile değiştirildi
uk: %1% було замінено на %2%
zh_tw: %1% 已取代為 %2%

source: This configuration was likely produced by another slicer or by an older version of preFlight.
ca: Aquesta configuració probablement va ser produïda per un altre programari de laminat o per una versió més antiga de preFlight.
cs: Tato konfigurace byla pravděpodobně vytvořena jiným slicerem nebo starší verzí preFlight.
de: Diese Konfiguration wurde wahrscheinlich von einem anderen Slicer oder einer älteren Version von preFlight erstellt.
es: Esta configuración fue probablemente producida por otro laminador o por una versión anterior de preFlight.
fi: Tämä konfiguraatio on todennäköisesti luotu toisella viipalointiohjelmalla tai preFlightin vanhemmalla versiolla.
fr: Cette configuration a probablement été produite par un autre logiciel de découpe ou par une version plus ancienne de preFlight.
hu: Ez a konfiguráció valószínűleg egy másik szeletelőprogrammal vagy a preFlight egy régebbi verziójával készült.
it: Questa configurazione è stata probabilmente prodotta da un altro slicer o da una versione precedente di preFlight.
ja: この設定は別のスライサー、または古いバージョンの preFlight で作成された可能性があります。
ko_kr: 이 구성은 다른 슬라이서 또는 이전 버전의 preFlight에서 생성된 것으로 보입니다.
nl: Deze configuratie is waarschijnlijk gemaakt met een andere slicer of met een oudere versie van preFlight.
pl: Ta konfiguracja została prawdopodobnie wygenerowana przez inny slicer lub przez starszą wersję preFlight.
ru: Эта конфигурация была, вероятно, создана другим слайсером или более старой версией preFlight.
tr: Bu yapılandırma muhtemelen başka bir dilimleyici veya preFlight'ın daha eski bir sürümü tarafından oluşturulmuştur.
uk: Ця конфігурація, імовірно, була створена іншим слайсером або старішою версією preFlight.
zh_tw: 此設定可能由其他切片軟體或較舊版本的 preFlight 產生。
