Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Lock/unlock rotation angle when dragging above the surface.
ca: Bloquejar / desbloquejar l'angle de gir quan s'arrossega per sobre de la superfície.
cs: Zamknutí/odemknutí úhlu natočení při přetahování nad povrchem.
de: Sperren/Entsperren des Drehwinkels beim Ziehen über die Oberfläche.
es: Bloquear/desbloquear el ángulo de rotación al arrastrar por encima de la superficie.
fi: Lukitse/avaa kiertokulma vedettäessä pinnan yläpuolella.
fr: Verrouiller/déverrouiller l'angle de rotation lorsque vous faites glisser au-dessus de la surface.
hu: A forgatási szög zárolása/feloldása a felület feletti húzáskor.
it: Blocca/sblocca l'angolo di rotazione quando si trascina sopra la superficie.
ja: 表面上をドラッグするときの回転角度のロック/アンロック。
ko_kr: 표면 위로 드래그할 때 회전 각도를 잠금/잠금 해제합니다.
nl: Rotatiehoek vergrendelen/ontgrendelen bij het slepen boven het oppervlak.
pl: Bloku/ odblokuj kąt obrotu podczas przeciągania nad powierzchnią.
ru: Блокировка/разблокировка угла поворота при перетаскивании над поверхностью.
tr: Yüzeyin üzerinde sürüklerken döndürme açısını kilitle/kilidini aç.
uk: Блокування/розблокування кута повороту під час перетягування над поверхнею.
zh_tw: 在表面上方拖曳時鎖定/解鎖旋轉角度。

source: Mirror vertically
ca: Reflectir verticalment
cs: Zrcadlit vertikálně
de: Vertikal spiegeln
es: Reflejar verticalmente
fi: Peilaa pystysuunnassa
fr: Symétriser verticalement
hu: Tükrözés függőlegesen
it: Specchia verticalmente
ja: 垂直にミラーリング
ko_kr: 세로로 미러
nl: Verticaal spiegelen
pl: Odbij w pionie
ru: Зеркалировать по вертикали
tr: Dikey aynala
uk: Віддзеркалити вертикально
zh_tw: 垂直鏡像

source: Mirror horizontally
ca: Reflectir horitzontalment
cs: Zrcadlit horizontálně
de: Horizontal spiegeln
es: Reflejar horizontalmente
fi: Peilaa vaakasuunnassa
fr: Symétriser horizontalement
hu: Tükrözés vízszintesen
it: Specchia orizzontalmente
ja: 水平にミラーリング
ko_kr: 가로로 대칭
nl: Spiegel horizontaal
pl: Odbij w poziomie
ru: Зеркалировать по горизонтали
tr: Yatay aynala
uk: Віддзеркалити горизонтально
zh_tw: 水平鏡像

source: Change SVG Type
ca: Canvia el tipus SVG
cs: Změna typu SVG
de: SVG-Typ ändern
es: Cambiar Tipo SVG
fi: Vaihda SVG-tyyppi
fr: Modifier le type de SVG
hu: SVG-típus módosítása
it: Cambia il tipo di SVG
ja: SVGタイプ変更
ko_kr: SVG 유형 변경
nl: SVG-type wijzigen
pl: Zmień rodzaj SVG
ru: Изменение типа SVG
tr: SVG Türünü Değiştir
uk: Змінити Тип .SVG
zh_tw: 變更 SVG 類型

source: Choose SVG file for emboss:
ca: Triar el fitxer SVG per a l'embossat:
cs: Vyberte SVG soubor pro embosování:
de: SVG-Datei für Prägung wählen:
es: Elije el archivo SVG para el relieve:
fi: Valitse SVG-tiedosto upotusta varten:
fr: Choisissez le fichier SVG pour l'embossage :
hu: Válasszon SVG fájlt a domborításhoz:
it: Scegli il file SVG per il rilievo:
ja: エンボス用の SVG ファイルを選択します：
ko_kr: 양각할 SVG 파일을 선택하세요:
nl: Kies SVG-bestand voor reliëf:
pl: Wybierz plik SVG do wytłoczenia
ru: Выберите SVG файл для рельефа:
tr: Kabartma için SVG dosyası seçin:
uk: Вибрати файл .SVG для тиснення:
zh_tw: 選擇要浮雕的 SVG 檔案：

source: File does NOT exist (%1%).
ca: El fitxer NO existeix (%1%).
cs: Soubor neexistuje (%1%).
de: Datei existiert NICHT (%1%).
es: El archivo NO existe (%1%).
fi: Tiedostoa ei ole olemassa (%1%).
fr: Le fichier n'existe PAS (%1%).
hu: A fájl NEM létezik (%1%).
it: Il file NON esiste (%1%).
ja: ファイルが存在しません (%1%)。
ko_kr: 파일이 존재하지 않습니다(%1%).
nl: Bestand bestaat NIET (%1%).
pl: Plik nie istnieje (%1%).
ru: Файл не существует (%1%).
tr: Dosya mevcut DEĞİL (%1%).
uk: Файл не існує (%1%).
zh_tw: 檔案不存在（%1%）。

source: Filename has to end with ".svg" but you selected %1%
ca: El nom del fitxer ha d'acabar amb ".svg", però heu seleccionat %1%
cs: Název souboru musí končit ".svg", ale vy jste vybrali %1%.
de: Der Dateiname muss mit ".svg" enden, aber Sie haben %1% ausgewählt
es: El nombre del archivo debe terminar con ".svg" pero has seleccionado %1%
fi: Tiedostonimen on päätyttävä ".svg", mutta valitsit %1%
fr: Le nom du fichier doit se terminer par ".svg" mais vous avez sélectionné %1%
hu: A fájlnévnek ".svg"-re kell végződnie, de a következőt választotta: %1%
it: Il nome del file deve terminare con ".svg" ma è stato selezionato %1%
ja: ファイル名は".svg" で終わる必要がありますが、%1%を選択しました
ko_kr: 파일 이름은 ".svg"로 끝나야 하지만 %1%을(를) 선택했습니다
nl: De bestandsnaam moet eindigen op ".svg" maar je hebt %1% geselecteerd
pl: Nazwa pliku musi kończyć się ".svg", ale wybrano %1%.
ru: Имя файла должно заканчиваться на ".svg", а не на %1%
tr: Dosya adı ".svg" ile bitmeli ancak siz %1% seçtiniz
uk: Ім'я файлу має закінчуватися на ".svg", а не на %1%
zh_tw: 檔名必須以 ".svg" 結尾，但您選擇了 %1%

source: Nano SVG parser can't load from file (%1%).
ca: L'analitzador Nano SVG no es pot carregar des del fitxer (%1%).
cs: Nano SVG parser nemůže číst ze souboru (%1%).
de: Nano SVG-Parser kann nicht Datei (%1%) laden.
es: El analizador Nano SVG no puede cargar desde el archivo (%1%).
fi: Nano SVG -jäsennin ei voi ladata tiedostosta (%1%).
fr: L'analyseur Nano SVG ne peut pas charger à partir du fichier (%1%).
hu: A Nano SVG elemző nem tud betölteni a fájlból (%1%).
it: Il parser Nano SVG non può essere caricato dal file (%1%).
ja: Nano SVG パーサーはファイル(%1%)からロードできません。
ko_kr: Nano SVG 파서가 파일에서 로드할 수 없습니다(%1%).
nl: Nano-SVG-parser kan niet laden uit bestand (%1%).
pl: Parser Nano SVG nie może załadować pliku (%1%).
ru: Парсер NanoSVG не может прочитать файл (%1%).
tr: Nano SVG ayrıştırıcısı dosyadan yükleyemiyor (%1%).
uk: Парсер NanoSVG не може прочитати файл (%1%).
zh_tw: Nano SVG 剖析器無法從檔案載入（%1%）。

source: SVG file does NOT contain a single path to be embossed (%1%).
ca: El fitxer SVG NO conté una sola ruta per gravar en relleu(%1%).
cs: SVG soubor neobsahuje jedinou cestu, kterou lze embosovat (%1%).
de: SVG-Datei enthält KEINEN einzelnen Pfad für die Prägung (%1%).
es: El archivo SVG NO contiene una ruta única para el relieve (%1%).
fi: SVG-tiedosto EI sisällä yksittäistä upotettavaa polkua (%1%).
fr: Le fichier SVG ne contient PAS un seul tracé à embosser (%1%).
hu: Az SVG fájl NEM tartalmaz egyetlen domborítandó útvonalat (%1%).
it: Il file SVG NON contiene un percorso singolo da incidere (%1%).
ja: SVG ファイルには、エンボスされる単一のパス(%1%)が含まれていません。
ko_kr: SVG 파일에 양각할 단일 경로가 포함되어 있지 않습니다(%1%).
nl: Het SVG-bestand bevat NIET één enkel pad om in reliëf te zetten (%1%).
pl: Plik SVG NIE zawiera pojedynczej ścieżki do wytłoczenia (%1%).
ru: Файл SVG не содержит ни одного контура для рельефного текста (%1%).
tr: SVG dosyası kabartılacak tek bir yol İÇERMİYOR (%1%).
uk: SVG-файл НЕ містить жодного шляху для тиснення (%1%).
zh_tw: SVG 檔案不含可浮雕的單一路徑（%1%）。

source: ERROR: Please close all manipulators available from the left toolbar first
ca: ERROR: Si us plau, tanqueu primer tots els modificadors disponibles a la barra d'eines de l'esquerra
cs: CHYBA: Nejprve zavřete všechny manipulátory dostupné z levého panelu nástrojů
de: FEHLER: Bitte schließen Sie zuerst alle in der linken Symbolleiste verfügbaren Manipulatoren
es: ERROR: Por favor, cierre primero todos los manipuladores disponibles en la barra de herramientas de la izquierda
fi: Virhe: Sulje kaikki manipulaattorit saatavilla vasemmasta työkalupalkista ensin
fr: ERREUR : Veuillez d'abord fermer tous les manipulateurs disponibles dans la barre d'outils de gauche
hu: HIBA: Először zárja be a bal oldali eszköztárból elérhető összes manipulátort
it: ERRORE: Chiudi prima tutti i manipolatori disponibili nella barra degli strumenti di sinistra
ja: エラー：最初に左側のツールバーから使用できるすべてのマニピュレータを閉じてください
ko_kr: 오류: 먼저 왼쪽 도구 모음에서 사용 가능한 모든 조작기를 닫으세요
nl: FOUT: Sluit alstublieft eerst alle bewerkingen zoals beschikbaar op de linker werkbalk
pl: ERROR: Najpierw zamknij wszystkie manipulatory dostępne z lewego paska narzędzi.
ru: ОШИБКА: пожалуйста, сначала завершите все манипуляции на левой панели инструментов
tr: HATA: Lütfen önce sol araç çubuğundan kullanılabilen tüm manipülatörleri kapatın
uk: ПОМИЛКА: будь ласка, спочатку завершіть всі маніпуляції на лівій панелі інструментів
zh_tw: 錯誤：請先關閉左側工具欄中所有可用的操作器

source: Variable layer height
ca: Alçada de capa variable
cs: Variabilní výška vrstvy
de: Variable Schichthöhe
es: Altura de capa variable
fi: Muuttuva kerroskorkeus
fr: Hauteur de couche variable
hu: Változó rétegmagasság
it: Altezza layer variabile
ja: 可変レイヤー高さ
ko_kr: 가변 레이어 높이 기능 사용
nl: Variabele laagdikte
pl: Zmienna wysokość warstwy
ru: Переменная высота слоёв
tr: Değişken katman yüksekliği
uk: Змінна висота шарів
zh_tw: 可變層高

source: Left mouse button:
ca: Botó esquerre del ratolí:
cs: Levé tlačítko myši:
de: Linke Maustaste:
es: Botón izquierdo del ratón:
fi: Hiiren vasen painike:
fr: Bouton gauche de la souris :
hu: Bal egérgomb:
it: Tasto sinistro mouse:
ja: 左マウスボタン：
ko_kr: 왼쪽 마우스 버튼:
nl: Linkermuisknop:
pl: Lewy przycisk myszy:
ru: Левая кнопка мыши:
tr: Sol fare tuşu;
uk: Ліва кнопка миші:
zh_tw: 滑鼠左鍵：

source: Add detail
ca: Afegir detall
cs: Přidat detail
de: Detail hinzufügen
es: Añadir detalle
fi: Lisää yksityiskohtaa
fr: Ajouter des détails
hu: Részlet hozzáadása
it: Aggiungi dettagli
ja: 詳細を追加
ko_kr: 디테일 추가
nl: Voeg detail toe
pl: Wyższa szczegółowość
ru: Увеличить детализацию
tr: Ayrıntı ekle
uk: Додати деталь
zh_tw: 添加細節

source: Right mouse button:
ca: Botó dret del ratolí:
cs: Pravé tlačítko myši:
de: Rechte Maustaste:
es: Botón derecho del ratón:
fi: Hiiren oikea painike:
fr: Clic droit souris :
hu: Jobb egérgomb:
it: Tasto destro mouse:
ja: 右マウスボタン：
ko_kr: 오른쪽 마우스 버튼:
nl: Rechtermuisknop:
pl: Prawy przycisk myszy:
ru: Правая кнопка мыши:
tr: Sağ fare tuşu:
uk: Права кнопка миші:
zh_tw: 滑鼠右鍵：

source: Remove detail
ca: Retirar detall
cs: Ubrat detail
de: Detail entfernen
es: Retirar detalle
fi: Poista yksityiskohtaa
fr: Supprimer les détails
hu: Részlet eltávolítása
it: Rimuovi dettagli
ja: 詳細を削除
ko_kr: 디테일 제거
nl: Verwijder detail
pl: Niższa szczegółowość
ru: Уменьшить детализацию
tr: Ayrıntı kaldır
uk: Видалити деталь
zh_tw: 刪除細節

source: Shift + Left mouse button:
ca: Maj + botó esquerre del ratolí:
cs: Shift + Levé tlačítko myši:
de: Gross + Linke Maustaste:
es: Mayús + botón izquierdo del ratón:
fi: Shift + hiiren vasen painike:
fr: Maj + Clic gauche souris :
hu: Shift + Bal egérgomb:
it: Shift + Tasto sinistro mouse:
ja: シフト＋左マウスボタン：
ko_kr: 시프트 + 왼쪽 마우스 버튼:
nl: Shift + linkermuisknop:
pl: Shift + lewy przycisk myszy:
ru: Shift + Левая кнопка мыши:
tr: Üst Karakter + Sol fare tuşu:
uk: Shift + Ліва кнопка миші:
zh_tw: Shift + 滑鼠左鍵：

source: Reset to base
ca: Reiniciar a la base
cs: Obnovit na výchozí
de: Zurücksetzen auf Basis
es: Reiniciar a la base
fi: Nollaa perustasoon
fr: Réinitialiser à la base
hu: Alaphelyzetbe állítás
it: Ripristina alla base
ja: ベースにリセット
ko_kr: 베이스로 재설정
nl: Reset
pl: Resetuj do bazowego ust
ru: Сброс до базовой высоты слоя
tr: Tabana sıfırla
uk: Скинути до базової висоти шару
zh_tw: 重置到載台

source: Shift + Right mouse button:
ca: Maj + botó dret del ratolí:
cs: Shift + Pravé tlačítko myši:
de: Gross + Rechte Maustaste:
es: Mayús + botón derecho del ratón:
fi: Shift + hiiren oikea painike:
fr: Maj + Clic droit souris :
hu: Shift + Jobb egérgomb:
it: Shift + Tasto destro mouse:
ja: シフト＋右マウスボタン：
ko_kr: 시프트 + 오른쪽 마우스 버튼:
nl: Shift + rechtermuisknop:
pl: Shift + Prawy przycisk myszy:
ru: Shift + Правая кнопка мыши:
tr: Üst Karakter + Sağ fare tuşu:
uk: Shift + Права кнопка миші:
zh_tw: Shift + 滑鼠右鍵：

source: Smoothing
ca: Suavitzat
cs: Vyhlazení
de: Glätten
es: Suavizado
fi: Tasoitus
fr: Lissage
hu: Simítás
it: Levigatura
ja: スムージング
ko_kr: 부드럽게
nl: Egaliseren
pl: Wygładzanie
ru: Сглаживание
tr: Pürüzsüzleştir
uk: Згладжування
zh_tw: 平滑化

source: Mouse wheel:
ca: Roda del ratolí:
cs: Kolečko myši:
de: Mausrad:
es: Rueda del ratón:
fi: Hiiren rulla:
fr: Roulette de la souris:
hu: Egér görgő:
it: Rotella del mouse:
ja: マウスホイール：
ko_kr: 마우스 휠:
nl: Scrollwieltje:
pl: Kółko myszy:
ru: Колесо мыши:
tr: Fare tekerleği:
uk: Колесо миші:
zh_tw: 滑鼠滾輪：

source: Increase/decrease edit area
ca: Incrementar/reduir àrea edició
cs: Zvětšit / zmenšit oblast úprav
de: Bearbeitungsbereich vergrößern/verkleinern
es: Incrementar/reducir area edición
fi: Suurenna/pienennä muokkausaluetta
fr: Augmenter/diminuer la zone d'édition
hu: Szerkesztési terület növelése/csökkentése
it: Aumenta/diminuisci l'area di modifica
ja: 編集エリアを拡大/縮小する
ko_kr: 편집 영역 증가/감소
nl: Vergroot/verklein bewerkgebied
pl: Zmniejsz/zwiększ obszar edycji
ru: Увелич. /уменьш. области редактирования
tr: Düzenleme alanını artırma/azaltma
uk: Збільшити/зменшити області редагування
zh_tw: 增加/減少編輯區域

source: Adaptive
ca: Adaptativa
cs: Adaptivní
de: Adaptiv
es: Adaptativa
fi: Mukautuva
fr: Adaptatif
hu: Adaptív
it: Adattivo
ja: アダプティブ
ko_kr: 어뎁티브
nl: Adaptief
pl: Adaptacyjny
ru: Адаптивная
tr: Uyarlanabilen
uk: Адаптивний
zh_tw: 自動調整

source: Quality / Speed
ca: Qualitat / Velocitat
cs: Kvalita / Rychlost
de: Qualität / Geschwindigkeit
es: Calidad / Velocidad
fi: Laatu / Nopeus
fr: Qualité / Vitesse
hu: Minőség / Sebesség
it: Qualità / Velocità
ja: 品質/スピード
ko_kr: 품질 /속도
nl: Kwaliteit / Snelheid
pl: Jakość / Prędkość
ru: Качество / Скорость
tr: Kalite / Hız
uk: Якість / Швидкість
zh_tw: 品質/速度

source: Higher print quality versus higher print speed.
ca: Major qualitat d'impressió versus més velocitat d'impressió.
cs: Vyšší kvalita tisku versus vyšší rychlost tisku.
de: Höhere Druckqualität versus höhere Druckgeschwindigkeit.
es: Mayor calidad de impresión contra mayor velocidad de impresión.
fi: Korkeampi tulostuslaatu vs. korkeampi tulostusnopeus.
fr: Meilleure qualité d'impression par rapport à une vitesse d'impression plus élevée.
hu: Jobb nyomtatási minőség vagy nagyobb nyomtatási sebesség.
it: Qualità di stampa più alta contro velocità di stampa più alta.
ja: 高いプリント品質vs.高いプリント速度。
ko_kr: 높은 인쇄 속도와 높은 인쇄 품질.
nl: Hogere printkwaliteit tegenover een hogere printsnelheid.
pl: Wyższa jakość druku vs wyższa prędkość.
ru: Выбор между высоким качеством печати или высокой скоростью.
tr: Daha yüksek baskı hızına karşı daha yüksek baskı kalitesi.
uk: Вища якість друку порівняно з вищою швидкістю друку.
zh_tw: 更高的打印件質與更高的打印速度。

source: Smooth
ca: Suau
cs: Vyhladit
de: Glätten
es: Suave
fi: Sileä
fr: Lisse
hu: Sima
it: Leviga
ja: スムーズ
ko_kr: 부드럽게
nl: Egaliseer
pl: Wygładzanie
ru: Сгладить
tr: Pürüzsüz
uk: Згладити
zh_tw: 光滑

source: Keep min
ca: Mantenir mínim
cs: Zachovat minima
de: Halte min
es: Mantener mínimo
fi: Pidä min.
fr: Conserver min
hu: Min. megtartása
it: Mantieni min
ja: 最小に保つ
ko_kr: 최소 분 유지
nl: Behoud min
pl: Zachowaj min
ru: Сохранять минимумы
tr: Mini koru
uk: Залишити мін
zh_tw: 保持最小

source: Variable layer height - Manual edit
ca: Alçada de capa variable - Edició manual
cs: Variabilní výška vrstev - Ruční editace
de: Variable Schichthöhe - Manuell bearbeiten
es: Altura de capa variable - Edicción manual
fi: Muuttuva kerroskorkeus - Manuaalinen muokkaus
fr: Hauteur de couche variable - Modification manuelle
hu: Változó rétegmagasság - Kézi szerkesztés
it: Altezza layer variabile - Modifica manuale
ja: 可変レイヤー高-マニュアル編集
ko_kr: 가변 레이어 높이 - 수동 편집
nl: Variabele laagdikte - handmatig bewerken
pl: Zmienna wysokość warstwy - ręczna edycja
ru: Переменная высота слоёв - Ручное редактирование
tr: Değişken katman yüksekliği - Manuel düzenleme
uk: Змінна висота шарів - Ручне редагування
zh_tw: 可變層高 - 手動編輯

source: Seq.
cs: Sekv.
es: Sec.
fi: Sekv.
ja: シーケンス
ko_kr: 순번
nl: Volg.
pl: Sekw.
ru: Очерёдность печати
tr: Sırada.
uk: Черговість.
zh_tw: 順序。

source: Variable layer height - Reset
ca: Alçada de capa variable - Reiniciar
cs: Variabilní výška vrstev - Reset
de: Variable Schichthöhe - Zurücksetzen
es: Altura de capa variable - Reiniciar
fi: Muuttuva kerroskorkeus - Nollaa
fr: Hauteur de couche variable - Réinitialisation
hu: Változó rétegmagasság - Reset
it: Altezza layer variabile - Ripristina
ja: 可変レイヤー高さ - リセット
ko_kr: 가변 레이어 높이 - 재설정
nl: Variabele laagdikte - reset
pl: Zmienna wysokość warstwy - Reset
ru: Переменная высота слоёв - Сброс
tr: Değişken katman yüksekliği - Sıfırla
uk: Змінна висота шарів - Скасувати
zh_tw: 可變層高 - 重置

source: Variable layer height - Adaptive
ca: Alçada de capa variable - Adaptativa
cs: Variabilní výška vrstev - Adaptivní
de: Variable Schichthöhe - Adaptiv
es: Altura de capa variable - Adaptativa
fi: Muuttuva kerroskorkeus - Mukautuva
fr: Hauteur de couche variable - Adaptatif
hu: Változó rétegmagasság - Adaptív
it: Altezza layer variabile - Adattivo
ja: 可変レイヤー高-アダプティブ
ko_kr: 가변 레이어 높이 - 어뎁티브
nl: Variabele laagdikte - adaptief
pl: Zmienna wysokość warstwy - Adaptacyjna
ru: Переменная высота слоёв - Адаптивная
tr: Değişken katman yüksekliği - Uyarlanabilir
uk: Змінна висота шарів - Адаптивний
zh_tw: 可變層高 - 自動調整

source: Variable layer height - Smooth all
ca: Alçada de capa variable - Suavitzar-ho tot
cs: Variabilní výška vrstev - Vyhladit vše
de: Variable Schichthöhe - Alles glätten
es: Altura de capa variable - Suavizar todo
fi: Muuttuva kerroskorkeus - Tasoita kaikki
fr: Hauteur de couche variable - Tout lisser
hu: Változó rétegmagasság - Sima összes
it: Altezza layer variabile - Leviga tutto
ja: 可変レイヤー高さ - 全てを滑らかに
ko_kr: 가변 레이어 높이 - 모든 것을 부드럽게
nl: Variabele laagdikte - egaliseer alles
pl: Zmienna wysokość warstwy - Wygładź wszystko
ru: Переменная высота слоёв - Сгладить всё
tr: Değişken katman yüksekliği - Tümünü pürüzsüzleştirin
uk: Змінна висота шарів - Згладити все
zh_tw: 可變層高 - 全部平滑

source: Project overview
ca: Resum del projecte
cs: Přehled projektu
de: Projektübersicht
es: Vista general del proyecto
fi: Projektin yleiskatsaus
fr: Aperçu du projet
hu: Projekt áttekintése
it: Panoramica progetto
ja: プロジェクト概観
ko_kr: 프로젝트 개요
nl: Projectoverzicht
pl: Przegląd projektu
ru: Обзор проекта
tr: Proje genel görünümü
uk: Опис проекту
zh_tw: 專案總覽

source: Bed %1%
ca: Base %1%
cs: Podložka %1%
de: Bett %1%
es: Base %1%
fi: Alusta %1%
fr: Plateau %1%
hu: %1% tárgyasztal
it: Piano %1%
ja: ベッド %1%
ko_kr: 베드 %1%
pl: Stół %1%
ru: Стол %1%
tr: Tabla %1%
uk: Стіл %1%
zh_tw: 熱床 %1%

source: Filament (g)
es: Filamento (g)
fi: Filamentti (g)
it: Filamento (g)
ja: フィラメント(g)
ko_kr: 필라멘트(g)
ru: Филамент (г)
uk: Використано Філаменту (г)
zh_tw: 線材（g）

source: Filament (m)
es: Filamento (m)
fi: Filamentti (m)
it: Filamento (m)
ja: フィラメント(m)
ko_kr: 필라멘트(m)
ru: Филамент (м)
uk: Використано Філаменту (м)
zh_tw: 線材（m）

source: Estimated Time (%1%)
ca: Temps estimat (%1%)
cs: Odhadovaný Čas (%1%)
de: Geschätzte Zeit (%1%)
es: Tiempo Estimado (%1%)
fi: Arvioitu aika (%1%)
fr: Temps estimé (%1%)
hu: Becsült idő (%1%)
it: Tempo stimato (%1%)
ja: 予測時間 (%1%)
ko_kr: 예상 시간(%1%)
nl: Geschatte tijd (%1%)
pl: Szacowany czas (%1%)
ru: Расчётное время (%1%)
tr: Tahmini Süre (%1%)
uk: Розрахунковий час (%1%)
zh_tw: 估計時間（%1%）

source: Extruders usage breakdown
ca: Desglossament de l'ús dels extrusors
cs: Využití extruderů
de: Aufschlüsselung Extruder Verwendung
es: Desglose del uso de los extrusores
fi: Extruderien käytön erittely
fr: Répartition de l'utilisation des extrudeurs
hu: Extruderek használatának lebontása
it: Suddivisione dell'uso degli estrusori
ja: エクストルーダーの使用内訳
ko_kr: 익스트루더 사용 분석
nl: Uitsplitsing extrudergebruik
pl: Podział wykorzystania ekstruderów
ru: Разбивка использования экструдеров
tr: Ekstruder kullanım dökümü
uk: Розподіл використання екструдерів
zh_tw: 擠出機使用明細

source: Statistics
ca: Estadístiques
cs: Statistiky
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztika
it: Statistiche
ja: 統計情報
ko_kr: 통계
nl: Statistieken
pl: Statystyki
ru: Статистика
tr: İstatistikler
uk: Статистика
zh_tw: 統計

source: Generating statistics
ca: Generant les estadístiques
cs: Generování statistik
de: Generiere Statistiken
es: Generando estadísticas
fi: Luodaan tilastoja
fr: Génération des statistiques
hu: Statisztika létrehozása
it: Generazione delle statistiche
ja: 統計情報を生成する
ko_kr: 통계 생성 중
nl: Statistieken genereren
pl: Generowanie statystyk
ru: Генерация статистики
tr: İstatistikler oluşturuluyor
uk: Розрахунок статистики
zh_tw: 正在產生統計

source: Statistics will be available once all beds are sliced
ca: Les estadístiques estaran disponibles un cop totes les bases estiguin laminades
cs: Statistiky budou dostupné po vyslicování všech podložek
de: Die Statistiken werden verfügbar sein, sobald alle Betten gesliced sind.
es: Las estadísticas estarán disponibles una vez que se hayan laminado todas las bases
fi: Tilastot ovat saatavilla, kun kaikki alustat on viipaloitu
fr: Les statistiques seront disponibles une fois que tous les plateaux seront découpés
hu: A statisztika akkor lesz elérhető, ha minden tárgyasztal szeletelve van
it: Le statistiche saranno disponibili una volta terminato lo slicing di tutti i piani.
ja: 統計は、すべてのベッドがスライスされた時点で利用可能となります。
ko_kr: 모든 베드가 슬라이스되면 통계를 사용할 수 있습니다
nl: Statistieken zijn beschikbaar zodra alle bedden zijn geslicet
pl: Statystyki będą dostępne po pocięciu wszystkich stołów
ru: Статистика будет доступна, когда все столы будут нарезаны
tr: İstatistikler tüm tablalar dilimlendikten sonra kullanılabilir olacak
uk: Статистика стане доступною коли всі столи будуть нарізані
zh_tw: 所有熱床切片完成後即可使用統計

source: Mirror Object
ca: Reflectir objecte
cs: Zrcadlit Objekt
de: Objekt spiegeln
es: Reflejar objeto
fi: Peilaa kohde
fr: Symétriser l'Objet
hu: Objektum Tükrözése
it: Specchia Oggetto
ja: オブジェクトのミラーリング
ko_kr: 오브젝트 반전
nl: Spiegel object
pl: Odbicie lustrzane obiektu
ru: Отразить модель
tr: Nesneyi Aynala
uk: Віддзеркалити об'єкт
zh_tw: 鏡像模型

source: Move Object
ca: Moure objecte
cs: Posunutí Objektu
de: Objekt bewegen
es: Mover Objeto
fi: Siirrä objektia
fr: Déplacer l'Objet
hu: Objektum Mozgatása
it: Sposta oggetto
ja: オブジェクト移動
ko_kr: 개체 이동
nl: Verplaats object
pl: Przesuń Model
ru: Перемещение модели
tr: Nesneyi Taşı
uk: Перемістити Об'єкт
zh_tw: 移動模型

source: Switch to Settings
ca: Canviar a Configuració
cs: Přepnout do Nastavení
de: Zu Einstellungen wechseln
es: Cambiar a Ajustes
fi: Vaihda asetuksiin
fr: Basculer dans le Réglages
hu: Váltás a Beállításokra
it: Passa a Impostazioni
ja: 設定に切り替え
ko_kr: 설정으로 전환
nl: Schakel over naar instellingen
pl: Przełącz na ustawienia
ru: Переключение настроек
tr: Ayarlar'a Geç
uk: Перейдіть до Налаштувань
zh_tw: 切換到設定

source: Print Settings Tab
ca: Pestanya Configuració Impressió
cs: Panel Nastavení tisku
de: Druckeinstellungsreiter
es: Pestaña Ajustes Impresión
fi: Tulostusasetuksien sivu
fr: Onglet Réglages d'impression
hu: Nyomtatási Beállítások Fül
it: Scheda Impostazioni Stampa
ja: プリント設定タブ
ko_kr: 인쇄 설정을 선택 합니다
nl: Printinstellingentab
pl: Ustawienia druku
ru: Вкладка настройки печати
tr: Yazdırma Ayarları Sekmesi
uk: Вкладка 'Налаштування Друку'
zh_tw: 打印設定分頁

source: Filament Settings Tab
ca: Pestanya Configuració Filament
cs: Panel Nastavení filamentu
de: Filamenteinstellungsreiter
es: Pestaña Ajustes Filamento
fi: Tulostuslangan asetusten sivu
fr: Onglet de réglages du filament
hu: Filament Beállítások Fül
it: Scheda Impostazioni Filamento
ja: フィラメント設定タブ
ko_kr: &필라멘트 설정 탭
nl: Filamentinstellingentab
pl: Ustawienia filamentu
ru: Вкладка настройки прутка
tr: Filament Ayarları Sekmesi
uk: Вкладка "Налаштування Філаменту'
zh_tw: 線材設定分頁

source: Material Settings Tab
ca: Pestanya Configuració de Material
cs: Panel Nastavení materiálu
de: Materialeinstellungsreiter
es: Pestaña Ajustes de Material
fi: Materiaaliasetusten sivu
fr: Onglet de réglages du matériau
hu: Alapanyag Beállítások Fül
it: Scheda Impostazioni Materiali
ja: 材料設定タブ
ko_kr: 재질 설정 탭
nl: Materiaalinstellingentab
pl: Ustawienia materiału
ru: Вкладка настройки материала
tr: Malzeme Ayarları Sekmesi
uk: Вкладка "Налаштування Матеріалу SLA'
zh_tw: 材料設定分頁
