Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: TIFF: Error loading image.
ca: TIFF: S'ha produït un error en carregar la imatge.
cs: TIFF: Chyba při načítání obrázku.
de: TIFF: Fehler beim Laden des Bildes.
es: TIFF: error al cargar la imagen.
fi: TIFF: Virhe kuvan latauksessa.
fr: TIFF : erreur au chargement de l'image.
hu: TIFF: Hiba a kép betöltésekor.
it: TIFF: errore nel caricamento dell'immagine.
ja: TIFF: 画像の読み取りエラーを検出しました。
ko_kr: TIFF: 이미지 읽어오기 오류.
nl: TIFF: fout bij laden van afbeelding.
pl: TIFF: Błąd przy wczytywaniu obrazu.
ru: TIFF: ошибка загрузки изображения.
tr: TIFF: Görsel yükleme sorunu.
uk: TIFF: Помилка під час завантаження зображення.
zh_tw: TIFF：載入圖像錯誤。

source: TIFF: Error reading image.
ca: TIFF: S'ha produït un error en llegir la imatge.
cs: TIFF: Chyba při čtení obrázku.
de: TIFF: Fehler beim Lesen des Bildes.
es: TIFF: error al leer la imagen.
fi: TIFF: Virhe kuvan lukemisessa .
fr: TIFF : erreur à la lecture de l'image.
hu: TIFF: Hiba a kép olvasásakor.
it: TIFF: errore durante la lettura dell'immagine.
ja: TIFF: 画像の読み取りエラーを検出しました。
ko_kr: TIFF: 이미지 읽기 오류.
nl: TIFF: fout bij lezen van afbeelding.
pl: TIFF: Błąd odczytu.
ru: TIFF: ошибка чтения изображения.
tr: TIFF: Görsel okuma sorunu.
uk: TIFF: Помилка читання зображення.
zh_tw: TIFF：讀取圖像錯誤。

source: TIFF: Error saving image.
ca: TIFF: S'ha produït un error en desar la imatge.
cs: TIFF: Chyba při ukládání obrázku.
de: TIFF: Schreibfehler beim Speichern.
es: TIFF: error al guardar la imagen.
fi: TIFF: Virhe kuvan tallennuksesa.
fr: TIFF : erreur à la sauvegarde de l'image.
hu: TIFF: Hiba a kép elmentésekor.
it: TIFF: errore nel salvataggio dell'immagine.
ja: TIFF: 画像の書き出しエラーを検出しました。
ko_kr: TIFF: 이미지 저장 오류.
nl: TIFF: fout bij opslaan van afbeelding.
pl: TIFF: Wystąpił błąd przy zapisie.
ru: TIFF: ошибка сохранения изображения.
tr: TIFF: Görsel kaydetme sorunu.
uk: TIFF: Помилка запису зображення.
zh_tw: TIFF：儲存圖像錯誤。

source: TIFF: Error writing image.
ca: TIFF: S'ha produït un error en escriure la imatge.
cs: TIFF: Chyba při zapisování obrázku.
de: TIFF: Schreibfehler beim Speichern.
es: TIFF: error al escribir la imagen.
fi: TIFF: Virhe kuvan kirjoituksessa.
fr: TIFF : erreur à l'écriture de l'image.
hu: TIFF: Hiba a kép írásakor.
it: TIFF: errore durante la scrittura dell'immagine.
ja: TIFF: 画像の書き出しエラーを検出しました。
ko_kr: TIFF: 이미지 쓰기 오류
nl: TIFF: fout bij schrijven van afbeelding.
pl: TIFF: Błąd zapisu.
ru: TIFF: ошибка записи изображения.
tr: TIFF: Görsel yazma sorunu.
uk: TIFF: Помилка запису зображення.
zh_tw: TIFF：寫入圖像錯誤。

source: TIFF: Image size is abnormally big.
ca: TIFF: La mida de la imatge és anormalment gran.
cs: TIFF: Rozměr obrázku je abnormálně velký.
de: TIFF: Bildgröße ist außergewöhnlich groß.
es: TIFF: el tamaño de la imagen es anormalmente grande.
fi: TIFF: Kuvan koko on epätavallisen suuri.
fr: TIFF : La taille de l'image est anormalement grande.
hu: TIFF: A kép mérete rendellenesen nagy.
it: TIFF: dimensione immaggine esageratamenet grande.
ja: TIFF: 画像の大きさが極端に大きいようです。
ko_kr: TIFF: 이미지 크기가 비정상적으로 큽니다.
nl: TIFF: Afbeeldingsgrootte is abnormaal groot.
pl: TIFF: Rozmiar obrazu jest wyjątkowo duży.
ru: TIFF: размер изображения ненормально большой.
tr: TIFF: Görsel boyutu anormal büyük.
uk: TIFF: розмір зображення є надзвичайно великим.
zh_tw: TIFF：影像太大。

source: Tab
cs: Tabulátor
de: Tabulator
es: Tabulador
fi: Välilehdet
it: Tabulazione
ja: タブ
ko_kr: 탭
pl: Karty
tr: Sekme
uk: Табуляції

source: Table Properties
ca: Propietats de la taula
cs: Vlastnosti tabulky
de: Tabelleneigenschaften
es: Propiedades de tabla
fi: &Ominaisuudet
fr: Propriétés du Tableau
hu: &Tulajdonságok
it: Proprietà tabella
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Tabel eigenschappen
pl: &Właściwości tabeli
ru: Свойства таблицы
tr: Tablo Özellikleri
uk: Властивості таблиці
zh_tw: 表格性質

source: Tabloid Extra 11.69 x 18 in
ca: Tabloide extra, 11,69 x 18 polz.
cs: Tabloid Extra 11.69 x 18 palců
de: Tabloid Extra 11.69 × 18 Zoll
es: Tabloide Extra 11,69 × 18 in
fi: Tabloid, 11 x 17”
fr: Tabloïde Extra 11.69 x 18 pouces
it: Tabloid Extra 11,69 x 18 pollici
ja: タブロイド Extra 11.69 x 18インチ
pl: Tabloid Extra 11.69 x 18 cali
ru: Таблоид экстра 11,69 x 18 дюйма
tr: Tabloid Ek 11.69 x 18 inç
uk: Таблоїд Екстра 11,69 x 18 дюймів
zh_tw: 小報加長 11.69 x 18 英吋

source: Tabloid, 11 x 17 in
ca: Tabloide, 11 x 17 polz.
cs: Tabloid, 11 x 17 palců
de: Tabloid, 11 × 17 Zoll
es: Tabloide, 11 × 17 in
fi: Tabloid, 11 x 17”
fr: Tabloïde (11 x 17 pouces)
hu: Tabloid, 11 x 17 hüvelyk
it: Tabloid, 11 x 17 pollici
ja: タブロイド, 11 x 17インチ
nl: USA Tabloid, 11 x 17 inch
pl: Tabloid, 11 x 17 cali
ru: Таблоид, 11 x 17 дюйма
tr: Tabloid, 11 x 17 inç
uk: Таблоїд, 11 x 17 дюймів
zh_tw: 小報, 11 x 17 英吋

source: Tabs
ca: Tabulacions
cs: Panely
de: Tabulatoren
es: Tabulaciones
fi: Välilehdet
fr: Tabulations
hu: Tabulátorok
it: Tabulazioni
ja: タブ
ko_kr: 탭
pl: Karty
ru: Вкладки
tr: Sekmeler
uk: Табуляції
zh_tw: 定位點

source: Teal
ca: Xarxet
cs: Modrozelená
de: Entenbraun
es: Turquesa
fi: Sinivihreä
fr: Bleu sarcelle
hu: Pávakék
it: Tè
ja: ティール
ko_kr: 청록
nl: Blauwgroen
pl: Morski ciemny
ru: Сине-зелёный
tr: Yeşilimsi mavi
uk: Зеленувато-блакитний
zh_tw: 鴨綠色

source: Teletype
ca: Teletip
cs: Neproporcionální
de: Schreibmaschine
es: Teletipo
fr: Télétype
ko_kr: 텔레타이프체
nl: Niet proportioneel (Teletype)
ru: Телетайп
uk: Телетайп
zh_tw: 電傳打字機

source: Templates
ca: Plantilles
cs: Šablony
de: Vorlagen
es: Plantillas
fi: Asiakirjamallit
fr: Modèles
hu: Minták
it: Modelli
ja: 雛形
ko_kr: 템플릿
nl: Sjablonen
pl: Szablony
ru: Шаблоны
tr: Kalıplar
uk: Шаблони
zh_tw: 範本

source: Thai (ISO-8859-11)
ca: Tailandès (ISO-8859-11)
cs: Thajské (ISO-8859-11)
es: Tailandés (ISO-8859-11)
fi: Thaimaalainen (ISO-8859-11)
fr: Thaï (ISO-8859-11)
ja: タイ語 (ISO-8859-11)
ko_kr: 타이어 (ISO-8859-11)
nl: Thais (ISO-8859-11)
pl: Tajski (ISO-8859-11)
ru: Тайский (ISO-8859-11)
uk: Тайська (ISO-8859-11)
zh_tw: 泰文 (ISO-8859-11)

source: The FTP server doesn't support passive mode.
ca: El servidor FTP no suporta l'ús del mode passiu.
cs: FTP server nepodporuje pasivní mód.
de: Der FTP-Server unterstützt keinen passiven Transfermodus.
es: El servidor FTP no admite el modo pasivo.
fi: FTP-palvelin ei tue passiivista tilaa.
fr: Mode passif non reconnu par le serveur FTP.
hu: Az FTP kiszolgáló nem támogatja a passzív módot.
it: Il server FTP non supporta la modalità di trasferimento passiva.
ja: そのFTPサーバーはPASSIVEモードに対応していません。
ko_kr: FTP 서버가 패시브 모드를 지원하지 않습니다.
nl: De FTP server ondersteunt niet passieve mode.
pl: Serwer FTP nie obsługuje trybu pasywnego.
ru: Сервер FTP не поддерживает пассивный режим.
tr: FTP sunucusu pasif kipi desteklemiyor.
uk: Сервер FTP не підтримує пасивний режим.
zh_tw: 檔案傳輸(FTP)伺服器不支援被動模式。

source: The FTP server doesn't support the PORT command.
ca: El servidor FTP no suporta l'ordre PORT.
cs: FTP server nepodporuje příkaz PORT.
de: Der FTP-Server unterstützt nicht das PORT-Kommando.
es: El servidor FTP no admite la orden PORT.
fi: FTP-palvelin ei tue komentoa PORT.
fr: Commande PORT non reconnue par le serveur FTP.
hu: Az FTP kiszolgáló nem támogatja a PORT parancsot.
it: Il server FTP non supporta il comando PORT.
ja: そのFTPサーバーはPORTコマンドに対応していません。
ko_kr: FTP 서버가 포트 명령을 지원하지 않습니다.
nl: De FTP server ondersteunt het PORT commando niet.
pl: Serwer FTP nie obsługuje komendy PORT.
ru: Сервер FTP не поддерживает команду PORT.
tr: FTP sunucusu PORT komutunu desteklemiyor.
uk: Сервер FTP не підтримує команду PORT.
zh_tw: FTP伺服器不支援PORT指令。

source: The available bullet styles.
ca: Els estils de pic disponibles.
cs: Dostupné styly odrážek.
de: Die verfügbaren Gliederungspunktstile.
es: Los estilos de viñeta disponibles.
fi: Käytettävissä olevat luettelomerkkityylit.
fr: Les styles de tirets disponibles.
hu: Az elérhető felsorolásjel-stílusok.
it: Tipi di puntatura disponibili.
ja: 使用できる行頭文字スタイルです。
ko_kr: 사용가능한 글머리 모양새
nl: De beschikbare opsommingsteken stijlen.
pl: Dostępne style wypunktowania.
ru: Доступные стили списка.
tr: Kullanılabilecek madde imi biçemleri.
uk: Доступні стилі позначок.
zh_tw: 可用的項目符號樣式。

source: The available styles.
ca: Els estils disponibles.
cs: Dostupné styly.
de: Die verfügbaren Schriftarten.
es: Los estilos disponibles.
fi: Käytettävissä olevat tyylit.
fr: Les styles disponibles.
hu: A betűkészlet stílusa.
it: Gli stili disponibili.
ja: 使用できるスタイルです。
ko_kr: 사용가능한 모양새
nl: De beschikbare Stijlen.
pl: Dostępne style.
ru: Доступные стили.
tr: Kullanılabilecek biçemler.
uk: Доступні стилі.
zh_tw: 可用的樣式。

source: The background colour.
ca: El color de fons.
cs: Barva pozadí.
de: Die Hintergrundfarbe.
es: El color de fondo.
fi: Taustaväri
fr: La couleur d'arrière plan.
hu: A betűkészlet színe.
it: Colore di sfondo.
ja: 背景色
ko_kr: 배경 색
nl: De achtergrondkleur.
pl: Kolor tła.
ru: Цвет фона.
tr: Art alan rengi.
uk: Колір тла.
zh_tw: 背景顏色。

source: The border line style.
ca: L'estil de la línia de la vora.
cs: Styl ohraničení.
de: Das Rahmenlinien-Format.
es: El estilo del borde.
fi: Kirjasimen tyyli.
fr: Le style de ligne du bord.
hu: A betűkészlet stílusa.
it: Lo stile del bordo.
ja: フォントのスタイルを指定できます。
ko_kr: 글꼴 모양새
nl: Lijnstijl van de rand
pl: Styl czcionki.
ru: Стиль границы.
tr: Kenarlık çizgisi biçemi.
uk: Стиль лінії рамки.
zh_tw: 邊框線條樣式。

source: The bottom margin size.
ca: La mida del marge inferior.
cs: Velikost okraje dole.
de: Die untere Randgröße.
es: El tamaño del margén inferior.
fi: Kirjasinkoko.
fr: La taille de la marge inférieure.
hu: A jelkészlet mérete.
it: La dimensione del margine inferiore.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de bodem marge.
pl: Rozmiar dolnego marginesu.
ru: Размер нижнего поля.
tr: Alt kenar boşluğunun boyutu.
uk: Ширина нижнього поля.
zh_tw: 下外邊距大小。

source: The bottom padding size.
ca: La mida de l'espaiat inferior.
cs: Velikost vnitřního okraje dole.
de: Die untere Auffüllung.
es: El tamaño del relleno inferior.
fi: Kirjasinkoko.
fr: La taille de l'espacement inférieur.
hu: A jelkészlet mérete.
it: La dimensione del riempimento inferiore.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de bodem uitvulruimte.
pl: Rozmiar dopełnienia na dole.
ru: Размер заполнения внизу.
tr: Alt yastıklama boyutu.
uk: Ширина нижньої фаски.
zh_tw: 下內邊距。

source: The bottom position.
ca: La posició inferior.
cs: Dolní pozice.
de: Abstand nach unten.
es: La posición inferior.
fi: Välilehden sijainti.
fr: La position inférieure.
hu: A jelkészlet mérete.
it: La posizione inferiore.
ja: タブ位置です。
ko_kr: 탭 위치
nl: De onderpositie.
pl: Pozycja na dole.
ru: Позиция внизу.
tr: Alt konum.
uk: Нижня позиція.
zh_tw: 頁尾位置。

source: The bullet character.
ca: El caràcter del pic.
cs: Znak odrážky.
de: Die Gliederungspunktzeichen.
es: El carácter de viñeta.
fi: Luettelomerkki.
fr: Le caractère de tiret.
hu: A felsorolásjel karaktere.
it: Il carattere puntio elenco.
ja: 行頭文字を指定します。
ko_kr: 글머리 문자
nl: Het opsommingsteken letterteken.
pl: Znak wypunktowania.
ru: Знак маркера.
tr: Madde imi karakteri.
uk: Символ позначки.
zh_tw: 項目符號字元。

source: The character code.
ca: El codi del caràcter.
cs: Kód znaku.
de: Der Zeichencode.
es: El código de carácter.
fi: Merkkikoodi.
fr: Le code caractère.
hu: A karakterkód.
it: Il codice del carattere.
ja: 文字コードです。
ko_kr: 문자 코드.
nl: De Letterteken code.
pl: Kod znaku.
ru: Код символа.
tr: Karakter kodu.
uk: Код символу.
zh_tw: 字元碼。

source: The charset '%s' is unknown. You may select another charset to replace it with or choose [Cancel] if it cannot be replaced
ca: El joc de caràcters '%s' és desconegut. Podeu seleccionar un altre joc de caràcters per a substituir-lo o triar [Cancel·la] si no pot ser substituït
cs: Znaková sada '%s' je neznámá. Můžete vybrat jinou sadu jako náhradu nebo stiskněte [Storno], pokud ji nelze nahradit
de: Die Zeichensatz „%s“ ist nicht bekannt. Wählen Sie einen Ersatzzeichensatz oder „Abbrechen“, falls er nicht ersetzt werden kann
es: El conjunto de caracteres «%s» es desconocido. Puede seleccionar otro conjunto para reemplazarlo o elegir [Cancelar] si no puede reemplazarse
fi: Merkistö ”%s” on tuntematon. Sen tilalle voi valita toisen merkistön. Ellei korvaavaa merkistöä ole, valitse [Peruuta].
fr: Jeu de caractères « %s » inconnu. Sélectionner un autre en remplacement ou [Annuler] s'il ne peut pas être remplacé
hu: A(z) '%s' jelkészlet ismeretlen.Választhat másik készletet ennek helyettesítésére vagy [Mégsem]-t ha nem helyettesíthető
it: Il set di caratteri '%s' è sconosciuto. È possibile sceglierne un altro in sostituzione oppure scegliere [Annulla] se non può essere sostituito
ja: 文字集合 '%s' は未対応です。 他の文字集合で置き換えるかそれができないときは キャンセルしてください
ko_kr: 알 수 없는 문자 집합('%s')을 선택 했습니다. 다름 문자집합을 선택하십시오. 변경하지 원치 않으면 [취소] 클릭십시오.
nl: De tekenset '%s' is onbekend. U kunt een andere tekenset kiezen om te vervangen of kies [Annuleer] als het niet vervangen kan worden
pl: Nieznany zestaw znaków '%s'. Możesz wybrać inny zestaw aby go zastąpić lub wybierz [Anuluj] jeśli nie można go zastąpić.
ru: Набор символов '%s' неизвестен. Вы можете выбрать вместо него другой набор или нажать [Отмена] если он не может быть заменён
tr: '%s' karakter kümesi bilinmiyor. Yerine başka bir tane seçebilir ya da seçemiyorsanız [İptal] düğmesine tıklayabilirsiniz
uk: Набір символів «%s» невідомий. Ви можете вибрати замість нього інший набір або натиснути [Скасувати], якщо його не можна замінити
zh_tw: 不明的字集「%s」。請選擇其他字集取代， 如果無法取代，則選擇「取消」

source: The clipboard format '%d' doesn't exist.
ca: El format del porta-retalls '%d' no existeix.
cs: Formát schránky '%d' neexistuje.
de: Das Format „%d“ für die Zwischenablage existiert nicht.
es: El formato %d del portapapeles no existe.
fi: Leikepöydän muotoa ”%d” ei ole olemassa.
fr: Format « %d » de presse-papiers inexistant.
hu: A(z) '%d' vágólap formátum nem létezik.
it: Il formato '%d' degli appunti non esiste.
ja: クリップボード様式 '%d' は存在しません。
ko_kr: %d 포맷이 클립보드에 없습니다.
nl: Het klembord-formaat '%d' bestaat niet.
pl: Format schowka '%d' nie istnieje.
ru: Формат буфера обмена '%d' не существует.
tr: '%d' pano biçimi bulunamıyor.
uk: Формату буфера даних «%d» не існує.
zh_tw: 剪貼簿格式「%d」不存在。

source: The default style for the next paragraph.
ca: L'estil per defecte per al paràgraf següent.
cs: Výchozí styl pro další odstavec.
de: Der voreingestellte Stil für den nächsten Absatz.
es: El estilo predeterminado para el siguiente párrafo.
fi: Oletustyyli seuraavalle kappaleelle.
fr: Le style par défaut pour le paragraphe suivant.
hu: A következő bekezdés alapértelmezett stílusa.
it: Lo stile predefinito per il paragrafo successivo.
ja: 次の段落に適用されるスタイルを指定します。
ko_kr: 다음 단락의 기본 모양새
nl: De standaard stijl voor de volgende paragraaf.
pl: Domyślny styl dla następnego paragrafu.
ru: Стиль по умолчанию для следующего абзаца.
tr: Sonraki paragraf için varsayılan biçem.
uk: Типовий стиль для наступного абзацу.
zh_tw: 下一個段落的預設樣式。

source: The directory '%s' does not exist Create it now?
ca: El directori '%s' no existeix. El voleu crear ara?
cs: Adresář '%s' neexistuje Chcete ho vytvořit?
de: Verzeichnis „%s“ existiert nicht. Soll es jetzt erstellt werden?
es: El directorio «%s» no existe. ¿Quiere crearlo ahora?
fi: Hakemisto ”%s” ei ole olemassa. Luodaanko se nyt?
fr: Le dossier « %s » est inexistant. Faut-il le créer maintenant ?
hu: A '%s' könyvtár nem létezik. Létrehozzam most?
it: La cartella '%s' non esiste. Crearla adesso?
ja: ディレクトリー '%s' は存在しません 作成しますか?
ko_kr: 디렉토리 '%s' 가 없습니다 디렉토리를 생성하시겠습니까?
nl: De map '%s' bestaat niet Nu maken?
pl: Katalog '%s' nie istnieje Utworzyć go teraz?
ru: Каталог '%s' не существует Создать его сейчас?
tr: '%s' klasörü bulunamadı Şimdi oluşturulsun mu?
uk: Каталог «%s» не присутній Створити його зараз?
zh_tw: 目錄「%s」不存在 是否馬上建立？

source: The document "%s" doesn't fit on the page horizontally and will be truncated if printed. Would you like to proceed with printing it nevertheless?
ca: El document "%s" no cap horitzontalment a la pàgina i es truncarà si s'imprimeix. Voleu continuar i imprimir-lo igualment?
cs: Dokument "%s" se vodorovně na stránku nevejde a bude zkrácen, pokud bude vytisknut. Chcete přesto pokračovat v tisku?
de: Das Dokument „%s“ ist zu breit für die Seite und wird beim Drucken abgeschnitten. Wollen Sie dennoch mit dem Drucken fortfahren?
es: El documento "%s" no cabe horizontalmente en la página y será truncado si se imprime. ¿Quiere imprimirlo de todas formas?
fi: Asiakirja "%s" ei mahdu sivulle vaakasuunnassa ja katkaistaan tulostettaessa. Haluatko silti jatkaa sen tulostamista?
fr: Le document « %s » ne tient pas sur la page horizontalement et sera tronqué s'il est imprimé. Faut-il néanmoins procéder à l'impression ?
hu: A(z) "%s" dokumentum vízszintesen nem fér el az oldalon, és nyomtatáskor csonkolva lesz. Mégis folytatja a nyomtatást?
it: Il documento "%s" non è adattato alla pagina orizzontalmente e verrà troncato in fase di stampa. Procedere comunue con la stampa?
ja: 文書 "%s" はページの水平方向にあわせることができません。印刷すると切り詰められます。 ご承知の上で印刷処理を進めますか?
ko_kr: 문서 "%s"이(가) 페이지에 가로로 맞지 않아 인쇄하면 잘립니다. 그래도 인쇄를 진행하시겠습니까?
nl: Het document "%s" past niet horizontaal op de pagina en zal worden afgekapt bij het afdrukken. Wilt u ondanks dat toch doorgaan met afdrukken?
pl: Dokument "%s" nie mieści się na stronie poziomo i będzie ucięty na wydruku. Chcesz kontynuować drukowanie mimo to?
ru: Документ '%s' не помещается на странице горизонтально и будет обрезан при печати. Тем не менее, вы точно хотите продолжить печать?
tr: "%s" belgesi sayfaya yatay olarak sığmıyor ve yazdırılırsa budanacak. Buna rağmen yazdırmak istiyor musunuz?
uk: Документ %s не можна вмістити на сторінку у горизонтальному напрямку, його буде обрізано під час друку. Бажаєте надрукувати його попри це?
zh_tw: 文件「%s」的水平尺寸不符合頁面，若要列印的話，將會被截斷。 無論如何都要列印此份文件？

source: The file '%s' doesn't exist and couldn't be opened. It has been removed from the most recently used files list.
ca: El fitxer '%s' no existeix i no s'ha pogut obrir. S'ha suprimit de la llista de fitxers utilitzats més recentment.
cs: Soubor '%s' neexistuje a nemohl být otevřen. Byl odstraněn ze seznamu naposledy použitých souborů.
de: Die Datei „%s“ existiert nicht und konnte nicht geöffnet werden. Sie wurde aus der Liste kürzlich verwendeter Dateien entfernt.
es: El archivo '%s' no existe y no puede abrirse. También ha sido eliminado de la lista de archivos recientes.
fi: Tiedosto ”%s” ei ole olemassa ja eikä sitä voi avata. Se on myös poistettu MRU-tiedostojen luettelosta
fr: Le fichier « %s » n'existe pas et n'a pas pu être ouvert. Il a été retiré de la liste des fichiers récemment utilisés.
hu: A(z) '%s' fájl nem létezik és nem nyitható meg. A legutóbb használt fájlok listájáról is el van távolítva.
it: Il file file '%s' non esiste e non può essere aperto. È stato rimosso dall'elenco dei file recentemente usati.
ja: ファイル '%s' は存在しないため開けませんでした。 最近使ったファイルの一覧から削除されました。
ko_kr: 파일 '%s' 가 없습니다. 최근 사용 파일 목록 에서 제거된거 같습니다.
nl: Het bestand '%s' bestaat niet en kon niet geopend worden. Het is verwijderd van de lijst 'recente bestanden'.
pl: Plik '%s' nie istnieje i nie można go otworzyć. Informacja o nim została usunięta z listy ostatnio używanych plików.
ru: Файл '%s' не существует и его открыть нельзя. Он был удалён из списка последних использованных файлов.
tr: '%s' dosyası yok ve açılamadı. Son kullanılan dosyalar listesinden kaldırıldı.
uk: Файла «%s» не існує, отже його неможливо відкрити. Його було вилучено зі списку нещодавно використаних.
zh_tw: 「%s」檔案不存在，無法開啟。 已從最近使用的檔案紀錄清單中除名。

source: The first line indent.
ca: El sagnat de la primera línia.
cs: Odsazení prvního řádku.
de: Der Ersteinzug.
es: La sangría del primer renglón.
fi: Ensimmäisen rivin sisennys.
fr: Indentation de la première ligne.
hu: A jelkészlet mérete.
it: Il rientro della prima riga.
ja: 最初の行の字下げです。
ko_kr: 첫 줄 들여쓰기
nl: De eerste regel inspringing.
pl: Wcięcie pierwszego wierszu.
ru: Отступ первой строки.
tr: İlk satır girintisi.
uk: Розмір шрифту:
zh_tw: 首列縮排。

source: The following standard GTK+ options are also supported:
ca: També estan suportades les següents opcions estàndard de GTK+:
cs: Následující standardní volby GTK+ jsou také podporovány:
de: Die nachfolgenden Standard GTK+ Optionen werden ebenfalls unterstützt:
es: También se admiten las siguientes opciones estándares de GTK+:
fi: Seuraavat standardit GTK+-valinnat ovat myös tuettuina:
fr: Les options standards GTK+ suivantes sont également reconnues :
hu: A következő szabványos GTK+ kapcsolók is támogatottak:
it: Sono inoltre supportate le seguenti opzioni standard GTK+:
ja: 次の標準GTK+オプションも利用できます:
ko_kr: 다음은 표준 GTK+ 에서 지원하는 옵션입니다:
nl: De volgende standaard GTK+ opties worden ook ondersteund:
pl: Następujące opcje standardowe GTK+ także są obsługiwane:
ru: Также поддерживаются следующие стандартные параметры GTK+:
tr: Aşağıdaki standart GTK+ seçenekleri de desteklenmektedir:
uk: Крім того, підтримуються такі стандартні параметри GTK+:

source: The font colour.
ca: El color de la lletra.
cs: Barva písma.
de: Die Schriftfarbe.
es: El color del tipo de letra.
fi: Kirjasimen väri.
fr: Couleur de police.
hu: A betűkészlet színe.
it: Il colore della font.
ja: フォントの色を指定できます。
ko_kr: 글꼴 색상
nl: De lettertypekleur.
pl: Kolor czcionki.
ru: Цвет шрифта.
tr: Yazı türü rengi.
uk: Колір шрифту.
zh_tw: 字型顏色。

source: The font family.
ca: La família del tipus de lletra.
cs: Rodina písma.
de: Die Schriftart.
es: La familia tipográfica.
fi: Kirjasinperhe.
fr: Famille de police.
hu: A betűkészlet családja.
it: La famiglia di font.
ja: フォントのファミリーを指定できます。
ko_kr: 글꼴 패밀리
nl: De lettertypefamilie
pl: Rodzina czcionki.
ru: Название шрифта.
tr: Yazı türü ailesi.
uk: Гарнітура шрифту.
zh_tw: 字族。

source: The font from which to take the symbol.
ca: El tipus de lletra del qual prendre el símbol.
cs: Písmo, z kterého použít symbol.
de: Die Schriftart aus der das Symbol entnommen wurde.
es: El tipo de letra del que tomar el símbolo.
fi: Kirjasin, josta symboli otetaan.
fr: La police de laquelle prendre le symbole.
hu: A betűtípus, amelyből a szimbólumot venni kell.
it: Il font da cui prendere il simbolo.
ja: 記号の取得元フォントを指定できます。
ko_kr: 기호의 글꼴.
nl: Het lettertype waar het symbool van wordt genomen.
pl: Czcionka z której pobrać symbol.
ru: Шрифт, из которого следует взять символ.
tr: Simgenin alınacağı yazı türü.
uk: Шрифт, з якого слід брати символ.
zh_tw: 符號使用該字型。

source: The font point size.
ca: La mida en punts del tipus de lletra.
cs: Velikost písma v bodech.
de: Die Schriftgröße in Punkt.
es: El tamaño en puntos del tipo de letra.
fi: Kirjasinkoko.
fr: Taille du point de la police.
hu: A jelkészlet mérete.
it: Il corpo della font.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De lettertype puntgrootte.
pl: Rozmiar czcionki.
ru: Размер шрифта.
tr: Yazı türü punto boyutu.
uk: Розмір шрифту:
zh_tw: 字點大小。

source: The font size in points.
ca: La mida del tipus de lletra en punts.
cs: Velikost písma v bodech.
de: Die Schriftgröße in Punkt.
es: El tamaño en puntos del tipo de letra.
fi: Kirjasinkoko pisteinä.
fr: Taille de la police en points.
hu: A jelkészlet mérete.
it: La dimensione in punti del font.
ja: フォントの大きさをポイントで記します。
ko_kr: 포인트로 나타낸 글꼴 크기
nl: De lettertypegrootte in punten.
pl: Rozmiar czcionki w punktach.
ru: Размер шрифта в точках.
tr: Punto cinsinden yazı türü boyutu.
uk: Розмір шрифту у пунктах.
zh_tw: 字型大小以點計。
