Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Total weight of the print. Calculated from density in Filament Settings.
ca: Pes total de la impressió. Calculat a partir de la densitat en paràmetres de filament.
cs: Celková hmotnost tisku. Vypočítá se z hustoty v nastavení filamentu.
de: Gesamtgewicht des Drucks. Wird aus der Dichte in den Filament-Einstellungen berechnet.
es: Peso total de la impresión. Calculado a partir de la densidad en Configuración del Filamento.
fi: Tulosteen kokonaispaino. Laskettu filamenttiasetusten tiheydestä.
fr: Poids total de l'impression. Calculé à partir de la densité dans les Réglages du filament.
hu: A nyomat teljes súlya. A Filament beállításokban szereplő sűrűségből kerül kiszámításra.
it: Peso totale della stampa. Calcolato dalla densità in Impostazioni filamento.
ja: プリントの総重量。 フィラメント設定の密度から計算されます。
ko_kr: 인쇄물의 총 무게입니다. 필라멘트 설정의 밀도에서 계산됩니다.
nl: Totaalgewicht van de print. Berekend op basis van de dichtheid in de filamentinstellingen.
pl: Całkowita waga wydruku. Obliczana na podstawie gęstości w sekcji Ustawienia filamentu.
ru: Общий вес затраченного материала. Рассчитывается исходя из плотности материала указанной в настройках прутка.
tr: Baskının toplam ağırlığı. Filament Ayarları'ndaki yoğunluktan hesaplanır.
uk: Загальна вага витраченого матеріалу. Розраховується виходячи зі щільності філаменту зазначеної в 'Налаштуваннях Філаменту'.
zh_tw: 列印件的總重量。依線材設定中的密度計算。

source: Total wipe tower cost
ca: Cost total de la torre de neteja
cs: Celkové náklady na čistící věž
de: Gesamtkosten Reinigungsturm
es: Coste total de la torre de limpieza
fi: Puhdistustornin kokonaiskustannus
fr: Coût total de la tour de nettoyage
hu: Tisztítótorony teljes költsége
it: Costo totale della torre di pulitura
ja: ワイプタワーのトータルコスト
ko_kr: 총 와이프타워 비용
nl: Totale kosten veegtoren
pl: Całkowity koszt wieży czyszczącej
ru: Общая стоимость черновой башни
tr: Toplam temizleme kulesi maliyeti
uk: Загальна вартість 'Вежі Очищення'
zh_tw: 擦拭塔總成本

source: Total cost of the material wasted on the wipe tower. Calculated from cost in Filament Settings.
ca: ...torre de neteja.
cs: Celkové náklady na materiál spotřebovaný v čistící věži. Vypočítáno z nákladů v nastavení filamentu.
de: Gesamtkosten des für den Reinigungsturm verschwendeten Materials. Berechnet aus den Kosten in Filament-Einstellungen.
es: Coste total del material desperdiciado en la torre de limpieza. Calculado a partir del coste en Configuración de Filamento.
fi: Puhdistustorniin hukatun materiaalin kokonaiskustannus. Laskettu filamenttiasetusten kustannuksesta.
fr: Coût total du matériau gaspillé sur la tour de nettoyage. Calculé à partir du coût dans les Réglages du filament.
hu: A tisztítótornyon elpazarolt anyag teljes költsége. A Filament beállításokban szereplő költségből kerül kiszámításra.
it: Costo totale del materiale consumato nella torre di pulitura. Calcolato dal costo in Impostazioni filamento.
ja: ワイプタワーで無駄になった材料の総コスト。 フィラメント設定のコストから計算されます。
ko_kr: 와이프타워에서 낭비된 재료의 총 비용입니다. 필라멘트 설정의 비용에서 계산됩니다.
nl: Totale kosten van het materiaal dat op de veegtoren wordt verspild. Berekend op basis van de kosten in de filamentinstellingen.
pl: Całkowity koszt materiału zużytego na wieży czyszczącej. Obliczony na podstawie kosztu w sekcji Ustawienia filamentu.
ru: Общая стоимость материала, потраченного на черновую башню. Рассчитывается исходя из стоимости материала указанной в настройках прутка.
tr: Temizleme kulesinde israf edilen malzemenin toplam maliyeti. Filament Ayarları'ndaki maliyetten hesaplanır.
uk: Загальна вартість матеріалу, витраченого на 'Вежу Очищення'. Розраховується виходячи з вартості зазначеної в 'Налаштуваннях Філаменту'.
zh_tw: 擦拭塔上浪費材料的總成本。依線材設定中的成本計算。

source: Wipe tower volume
ca: Volum de la torre de neteja
cs: Objem čistící věže
de: Reinigungsturm Volumen
es: Volumen de la torre de limpieza
fi: Puhdistustornin tilavuus
fr: Volume de la tour de nettoyage
hu: Tisztítótorony térfogata
it: Volume della torre di pulitura
ja: ワイプタワー体積
ko_kr: 와이프타워 부피
nl: Volume veegtoren
pl: Objętość wieży czyszczącej
ru: Объём черновой башни
tr: Temizleme kulesi hacmi
uk: Об'єм 'Вежі Очищення'
zh_tw: 擦拭塔體積

source: Total filament volume extruded on the wipe tower.
ca: Volum total de filament extruït a la torre de neteja.
cs: Celkový objem filamentu vytlačeného do čistící věže.
de: Gesamtvolumen des im Reinigungsturm extrudierten Filaments.
es: Volumen total de filamento extruido en la torre de limpieza.
fi: Puhdistustorniin pursotettu filamentin kokonaistilavuus.
fr: Volume total de filament extrudé sur la tour de nettoyage.
hu: A tisztítótornyon extrudált teljes filamenttérfogat.
it: Volume totale di filamento estruso nella torre di pulitura.
ja: ワイプタワー上で押し出されたフィラメントの総体積。
ko_kr: 와이프타워에서 압출된 총 필라멘트 부피입니다.
nl: Totaal geëxtrudeerd filamentvolume op de veegtoren.
pl: Całkowita objętość filamentu wytłaczana na wieży czyszczącej.
ru: Общий объём материала выдавленного на черновую башню.
tr: Temizleme kulesinde ekstrüde edilen toplam filament hacmi.
uk: Загальний об'єм матеріалу видавленого в 'Вежу Очищення'.
zh_tw: 擦拭塔上擠出的線材總體積。

source: Used filament
ca: Filament usat
cs: Použito filamentu
de: Genutztes Filament
es: Filamento usado
fi: Käytetty tulostuslanka
fr: Filament utilisé
hu: Felhasznált filament
it: Filamento usato
ja: 使用済みフィラメント
ko_kr: 사용된 필라멘트
nl: Gebruikt filament
pl: Użyty filament
ru: Использовано прутка
tr: Kullanılan Filament
uk: Використано філаменту
zh_tw: 耗材

source: Total length of filament used in the print.
ca: Longitud total del filament utilitzat en la impressió.
cs: Celková délka filamentu použitého při tisku.
de: Gesamtlänge des für den Druck verwendeten Filaments.
es: Longitud total del filamento utilizado en la impresión.
fi: Tulosteessa käytetyn filamentin kokonaispituus.
fr: Longueur totale du filament utilisé dans l'impression.
hu: A nyomatban felhasznált filament teljes hossza.
it: Lunghezza totale del filamento utilizzato nella stampa.
ja: プリントに使用されるフィラメントの全長。
ko_kr: 인쇄에 사용된 필라멘트의 총 길이입니다.
nl: Totale lengte filament die in de print wordt gebruikt.
pl: Całkowita długość filamentu użytego w wydruku.
ru: Общая длина пластиковой нити, использованной при печати.
tr: Baskıda kullanılan filamentin toplam uzunluğu.
uk: Загальна довжина філаменту, використаної під час друку.
zh_tw: 列印中使用的線材總長度。

source: Total number of toolchanges
ca: Nombre total de canvis d'eines
cs: Celkový počet výměn nástrojů
de: Gesamtzahl der Werkzeugwechsel
es: Número total de cambios de herramienta
fi: Työkalunvaihtojen kokonaismäärä
fr: Nombre total de changements d'outils
hu: Szerszámcserék teljes száma
it: Numero totale di cambi strumento
ja: トータルのツールチェンジ回数
ko_kr: 총 툴 교체 수
nl: Totaal aantal tool-wissels
pl: Całkowita liczba zmian narzędzi
ru: Число смен инструментов
tr: Toplam takım değişimi sayısı
uk: Число змін інструменту
zh_tw: 換刀總次數

source: Number of toolchanges during the print.
ca: Nombre de canvis d'eines durant la impressió.
cs: Počet výměn nástrojů během tisku.
de: Anzahl der Werkzeugwechsel während des Druckvorgangs.
es: Número de cambios de herramienta durante la impresión.
fi: Työkalunvaihtojen määrä tulostuksen aikana.
fr: Nombre de changements d'outils pendant l'impression.
hu: A szerszámcserék száma a nyomat során.
it: Numero di cambi strumenti durante la stampa.
ja: プリント中のツール交換の数。
ko_kr: 인쇄 중 툴 교체 수입니다.
nl: Aantal tool-wissels tijdens de print.
pl: Liczba zmian narzędzi podczas wydruku.
ru: Число смен инструментов во время печати.
tr: Baskı sırasındaki takım değişimi sayısı.
uk: Кількість змін інструментів під час друку.
zh_tw: 列印期間的換刀次數。

source: Total volume
ca: Volum total
cs: Celkový objem
de: Gesamtes Volumen
es: Volumen total
fi: Kokonaistilavuus
fr: Volume total
hu: Teljes térfogat
it: Volume totale
ja: トータル体積
ko_kr: 총 부피
nl: Totaal volume
pl: Całkowita objętość
ru: Общий объём материала
tr: Toplam hacim
uk: Загальний об'єм матеріалу
zh_tw: 總體積

source: Total volume of filament used during the entire print.
ca: Volum total de filament utilitzat durant tota la impressió.
cs: Celkový objem filamentu použitý během celého tisku.
de: Gesamtvolumen des während des gesamten Drucks verwendeten Filaments.
es: Volumen total de filamento utilizado durante toda la impresión.
fi: Koko tulostuksen aikana käytetyn filamentin kokonaistilavuus.
fr: Volume total de filament utilisé pendant toute l'impression.
hu: A teljes nyomat során felhasznált filament teljes térfogata.
it: Volume totale di filamento utilizzato durante l'intera stampa.
ja: プリント全体で使用されるフィラメントの総量。
ko_kr: 전체 인쇄 동안 사용된 필라멘트의 총 부피입니다.
nl: Totaal filamentvolume dat gedurende de hele print wordt gebruikt.
pl: Całkowita objętość filamentu użytego podczas całego wydruku.
ru: Общий объём материала, использованного в процессе всей печати.
tr: Tüm baskı boyunca kullanılan filamentin toplam hacmi.
uk: Загальний об'єм матеріалу, використаного в процесі всього друку.
zh_tw: 整個列印過程中使用的線材總體積。

source: Weight per extruder
ca: Pes per extrusora
cs: Hmotnost pro každý extruder
de: Gewicht pro Extruder
es: Peso por extrusor
fi: Paino extruderia kohden
fr: Poids par extrudeur
hu: Súly extruderenként
it: Peso per estrusore
ja: エクストルーダーあたりの重量
ko_kr: 익스트루더별 무게
nl: Gewicht per extruder
pl: Waga na ekstruder
ru: Вес для каждого экструдера
tr: Ekstruder başına ağırlık
uk: Вага для кожного екструдера
zh_tw: 各擠出機重量

source: Weight per extruder extruded during the entire print. Calculated from density in Filament Settings.
ca: Pes per extrusora extrusionada durant tota la impressió. Calculat a partir de la densitat en paràmetres de filament.
cs: Hmotnost vytlačeného filamentu během celého tisku pro každý extruder. Vypočítá se z hustoty v Nastavení filamentu.
de: Gewicht pro Extruder, das während des gesamten Drucks extrudiert wird. Wird aus der Dichte in den Filament-Einstellungen berechnet.
es: Peso por extrusor extruido durante toda la impresión. Calculado a partir de la densidad en Configuración del Filamento.
fi: Koko tulostuksen aikana extruderia kohden pursotettu paino. Laskettu filamenttiasetusten tiheydestä.
fr: Poids par extrudeur extrudé pendant toute l'impression. Calculé à partir de la densité dans les Réglages du filament.
hu: Az extruderenként extrudált súly a teljes nyomat során. A Filament beállításokban szereplő sűrűségből kerül kiszámításra.
it: Peso del materiale estruso per ogni estrusore durante l'intera stampa. Calcolato dalla densità in Impostazioni filamento.
ja: プリント全体で押し出されるエクストルーダーあたりの重量。 フィラメント設定の密度から計算されます。
ko_kr: 전체 인쇄 동안 익스트루더별로 압출된 무게입니다. 필라멘트 설정의 밀도에서 계산됩니다.
nl: Gewicht per extruder dat gedurende de hele print wordt geëxtrudeerd. Berekend op basis van de dichtheid in de filamentinstellingen.
pl: Waga wytłaczaonego filamentu przypadająca na każdy ekstruder podczas całego wydruku. Obliczana na podstawie gęstości w sekcji Ustawienia filamentu.
ru: Вес материала, выдавленного одним экструдером в процессе всей печати. Рассчитывается исходя из плотности материала указанной в настройках прутка.
tr: Tüm baskı boyunca ekstruder başına ekstrüde edilen ağırlık. Filament Ayarları'ndaki yoğunluktan hesaplanır.
uk: Вага матеріалу, видавленого одним екструдером у процесі всього друку. Розраховується виходячи з щільності матеріалу зазначеної в 'Налаштуваннях Філаменту'.
zh_tw: 整個列印過程中各擠出機擠出的重量。依線材設定中的密度計算。

source: Total layer count
ca: Recompte total de capes
cs: Celkový počet vrstev
de: Gesamtzahl der Schichten
es: Número total de capas
fi: Kerrosten kokonaismäärä
fr: Nombre total de couches
hu: Teljes rétegszám
it: Numero totale di layer
ja: トータルレイヤー数
ko_kr: 총 레이어 수
nl: Totaal aantal lagen
pl: Całkowita liczba warstw
ru: Общее количество слоёв
tr: Toplam katman sayısı
uk: Загальна кількість шарів
zh_tw: 總層數

source: Number of layers in the entire print.
ca: Nombre de capes en tota la impressió.
cs: Počet vrstev v celém tisku.
de: Anzahl der Schichten im gesamten Druck.
es: Número de capas en toda la impresión.
fi: Kerrosten määrä koko tulosteessa.
fr: Nombre de couches dans toute l'impression.
hu: A teljes nyomatban lévő rétegek száma.
it: Numero di layer dell'intera stampa.
ja: 全てのプリントのレイヤー数
ko_kr: 전체 인쇄의 레이어 수입니다.
nl: Aantal lagen in de hele print.
pl: Liczba warstw w całym wydruku.
ru: Количество слоёв всей печати.
tr: Tüm baskıdaki katman sayısı.
uk: Кількість шарів усього друку.
zh_tw: 整個列印的層數。

source: Number of objects
ca: Nombre d'objectes
cs: Počet objektů
de: Anzahl der Objekte
es: Número de objetos
fi: Kohteiden määrä
fr: Nombre d'objets
hu: Objektumok száma
it: Numero di oggetti
ja: オブジェクト数
ko_kr: 객체 수
nl: Aantal objecten
pl: Liczba obiektów
ru: Количество моделей
tr: Nesne sayısı
uk: Кількість об'єктів
zh_tw: 物件數

source: Total number of objects in the print.
ca: Nombre total d'objectes de la impressió.
cs: Celkový počet objektů v tisku.
de: Gesamtzahl der Objekte im Druck.
es: Número total de objetos en la impresión.
fi: Kohteiden kokonaismäärä tulosteessa.
fr: Nombre total d'objets dans l'impression.
hu: A nyomatban lévő objektumok teljes száma.
it: Numero totale di oggetti nella stampa.
ja: プリント中のオブジェクトの総数
ko_kr: 인쇄의 총 객체 수입니다.
nl: Totaal aantal objecten in de print.
pl: Całkowita liczba obiektów w wydruku.
ru: Общее количество моделей при печати.
tr: Baskıdaki toplam nesne sayısı.
uk: Загальна кількість об'єктів під час друку.
zh_tw: 列印中的物件總數。

source: Number of instances
ca: Nombre d'instàncies
cs: Počet instancí
de: Anzahl der Instanzen
es: Número de instancias
fi: Instanssien määrä
fr: Nombre d'instances
hu: Példányok száma
it: Numero di istanze
ja: インスタンス数
ko_kr: 인스턴스 수
nl: Aantal instanties
pl: Liczba instancji
ru: Количество копий
tr: Örnek sayısı
uk: Кількість копій
zh_tw: 執行個體數

source: Total number of object instances in the print, summed over all objects.
ca: Nombre total d'instàncies d'objectes de la impressió, sumades sobre tots els objectes.
cs: Celkový počet instancí objektu v tisku, sečtený pro všechny objekty.
de: Gesamtzahl der Objektinstanzen im Druck, summiert über alle Objekte.
es: Número total de instancias de objetos en la impresión, sumado sobre todos los objetos.
fi: Kohdeinstanssien kokonaismäärä tulosteessa, summattuna kaikkien kohteiden yli.
fr: Nombre total d'instances d'objet dans l'impression, additionné sur tous les objets.
hu: A nyomatban lévő objektumpéldányok teljes száma, az összes objektumra összegezve.
it: Numero totale di istanze di oggetti nella stampa, sommato a tutti gli oggetti.
ja: すべてのオブジェクトを合計した、プリント内のオブジェクト インスタンスの総数。
ko_kr: 모든 객체에 대해 합산한, 인쇄의 총 객체 인스턴스 수입니다.
nl: Totaal aantal objectinstanties in de print, opgeteld over alle objecten.
pl: Całkowita liczba instancji obiektu w wydruku, liczona dla wszystkich obiektów.
ru: Общее количество копий моделей в печати, суммированное по всем моделям.
tr: Tüm nesneler üzerinde toplanmış, baskıdaki toplam nesne örneği sayısı.
uk: ...у друці...
zh_tw: 列印中物件執行個體的總數，加總所有物件。

source: Scale per object
ca: Escala per objecte
cs: Měřítko pro každý objekt
de: Skalierung pro Objekt
es: Escala por objeto
fi: Skaalaus kohdetta kohden
fr: Redimensionner par objet
hu: Méretezés objektumonként
it: Scala per oggetto
ja: オブジェクトごとのスケール
ko_kr: 객체별 스케일
nl: Schaal per object
pl: Skalowanie wg obiektu
ru: Масштаб для каждой модели
tr: Nesne başına ölçek
uk: Масштаб для кожного об'єкта
zh_tw: 各物件縮放

source: Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objects is zero-based (first object has index 0). Example: 'x:100% y:50% z:100%'.
ca: Conté una cadena amb la informació sobre quin escalat s'ha aplicat als objectes individuals. La indexació dels objectes es basa en zero (el primer objecte té índex 0). Exemple: 'x:100% y:50% z:100%'.
cs: Obsahuje řetězec s informacemi o tom, jaké měřítko bylo použito na jednotlivé objekty. Indexování objektů začíná od nuly (první objekt má index 0). Příklad: 'x:100% y:50% z:100%'.
de: Enthält eine Zeichenkette mit den Informationen darüber, welche Skalierung auf die einzelnen Objekte angewendet wurde. Die Indizierung der Objekte ist nullbasiert (das erste Objekt hat den Index 0). Beispiel: 'x:100% y:50% z:100%'.
es: Contiene una cadena con información sobre la escala aplicada a cada uno de los objetos. La indexación de los objetos se basa en cero (el primer objeto tiene índice 0). Ejemplo: 'x:100% y:50% z:100%'.
fi: Sisältää merkkijonon, jossa on tieto siitä, mitä skaalausta yksittäisiin kohteisiin sovellettiin. Kohteiden indeksointi on nollapohjainen (ensimmäisellä kohteella on indeksi 0). Esimerkki: 'x:100% y:50% z:100%'.
fr: Contient une chaîne contenant des informations sur le redimensionnement appliqué à chaque objet. L'indexation des objets est en base zéro (le premier objet a l'index 0). Exemple : 'x:100% y:50% z:100%'.
hu: Egy karakterláncot tartalmaz az egyes objektumokra alkalmazott méretezésről. Az objektumok indexelése nulla-alapú (az első objektum indexe 0). Példa: 'x:100% y:50% z:100%'.
it: Contiene una stringa con le informazioni sul ridimensionamento applicato ai singoli oggetti. L'indicizzazione degli oggetti è a base zero (il primo oggetto ha indice 0). Esempio: 'x:100% y:50% z:100%'.
ja: 個々のオブジェクトに適用されたスケーリングに関する情報を含む文字列が含まれます。 オブジェクトのインデックス付けはゼロベースです (最初のオブジェクトのインデックスは 0)。 例: 'x:100% y:50% z:100%'。
ko_kr: 개별 객체에 적용된 스케일링 정보가 담긴 문자열을 포함합니다. 객체 인덱싱은 0 기반입니다(첫 번째 객체의 인덱스는 0). 예: 'x:100% y:50% z:100%'.
nl: Bevat een tekenreeks met informatie over welke schaling op de individuele objecten is toegepast. De indexering van de objecten is nulgebaseerd (het eerste object heeft index 0). Voorbeeld: 'x:100% y:50% z:100%'.
pl: Zawiera ciąg znaków z informacją o tym, jakie skalowanie zostało zastosowane do poszczególnych obiektów. Indeksowanie obiektów jest oparte na zerze (pierwszy obiekt ma indeks 0). Przykład: "x:100% y:50% z:100".
ru: Содержит строку с информацией о том, какое масштабирование было применено к отдельным моделям. Нумерация моделей начинается с нуля (первая модель имеет номер 0). Пример: 'x:100% y:50% z:100%'.
tr: Bireysel nesnelere uygulanan ölçeklendirme hakkında bilgi içeren bir dize içerir. Nesnelerin indekslemesi sıfır tabanlıdır (ilk nesnenin indeksi 0'dır). Örnek: 'x:100% y:50% z:100%'.
uk: Містить рядок з інформацією про те, яке масштабування було застосовано до окремих об'єктів. Нумерація об'єктів починається з нуля (перший об'єкт має номер 0). Приклад: 'x:100% y:50% z:100%'.
zh_tw: 包含套用至各別物件的縮放資訊的字串。物件索引從零開始（第一個物件索引為 0）。 範例：'x:100% y:50% z:100%'。

source: Input filename without extension
ca: Nom del fitxer d'entrada sense extensió
cs: Název vstupního souboru bez přípony
de: Dateinamen ohne Erweiterung eingeben
es: Nombre de archivo de entrada sin extensión
fi: Syötetiedoston nimi ilman päätettä
fr: Nom de fichier d'entrée sans extension
hu: Bemeneti fájlnév kiterjesztés nélkül
it: Nome del file di input senza estensione
ja: 拡張子を除いたファイル名を入力。
ko_kr: 확장자 없는 입력 파일 이름
nl: Invoerbestandsnaam zonder extensie
pl: Nazwa pliku wejściowego bez rozszerzenia
ru: Имя входного файла без расширения
tr: Uzantısız giriş dosya adı
uk: Введіть ім'я файлу без розширення
zh_tw: 不含副檔名的輸入檔名

source: Source filename of the first object, without extension.
ca: Nom del fitxer font del primer objecte, sense extensió.
cs: Název zdrojového souboru prvního objektu bez přípony.
de: Quelldateiname des ersten Objekts, ohne Erweiterung.
es: Nombre de archivo de origen del primer objeto, sin extensión.
fi: Ensimmäisen kohteen lähdetiedoston nimi ilman päätettä.
fr: Nom du fichier source du premier objet, sans extension.
hu: Az első objektum forrásfájlneve, kiterjesztés nélkül.
it: Nome del file sorgente del primo oggetto, senza estensione.
ja: 最初のオブジェクトのソース ファイル名（拡張子を除く）。
ko_kr: 확장자가 없는 첫 번째 객체의 소스 파일 이름입니다.
nl: Bronbestandsnaam van het eerste object, zonder extensie.
pl: Nazwa pliku źródłowego pierwszego obiektu, bez rozszerzenia.
ru: Имя исходного файла первой модели без расширения.
tr: İlk nesnenin uzantısız kaynak dosya adı.
uk: Ім'я вихідного файлу першої моделі без розширення.
zh_tw: 第一個物件的來源檔名，不含副檔名。

source: The vector has two elements: x and y coordinate of the point. Values in mm.
ca: El vector té dos elements: coordenades x i y del punt. Valors en mm.
cs: Vektor má dva prvky: souřadnice x a y bodu. Hodnoty v mm.
de: Der Vektor hat zwei Elemente: x- und y-Koordinate des Punktes. Werte in mm.
es: El vector tiene dos elementos: coordenada x e y del punto. Valores en mm.
fi: Vektorissa on kaksi elementtiä: pisteen x- ja y-koordinaatti. Arvot millimetreinä.
fr: Le vecteur comporte deux éléments : les coordonnées x et y du point. Valeurs en mm.
hu: A vektornak két eleme van: a pont x és y koordinátája. Az értékek mm-ben.
it: Il vettore ha due elementi: le coordinate x e y del punto. Valori in mm.
ja: ベクトルには、点の x 座標と y 座標という 2 つの要素があります。 値は mm 単位です。
ko_kr: 벡터에는 두 개의 요소가 있습니다: 지점의 x 및 y 좌표. 값은 mm 단위입니다.
nl: De vector heeft twee elementen: x- en y-coördinaat van het punt. Waarden in mm.
pl: Wektor składa się z dwóch elementów: współrzędnych x i y punktu. Wartości w mm.
ru: Вектор состоит из двух элементов: координаты точки x и y. Значения заданы в мм.
tr: Vektörün iki öğesi vardır: noktanın x ve y koordinatı. Değerler mm cinsinden.
uk: Вектор складається з двох елементів: координати точки x і y. Значення задано в мм.
zh_tw: 此向量有兩個元素：點的 x 與 y 座標。值以 mm 為單位。

source: The vector has two elements: x and y dimension of the bounding box. Values in mm.
ca: El vector té dos elements: dimensió x i y de la caixa delimitadora. Valors en mm.
cs: Vektor má dva prvky: rozměr x a y ohraničujícího rámečku. Hodnoty v mm.
de: Der Vektor hat zwei Elemente: x- und y-Abmessungen des Begrenzungsrahmens. Werte in mm.
es: El vector tiene dos elementos: dimensión x e y de la caja delimitadora. Valores en mm.
fi: Vektorissa on kaksi elementtiä: rajauslaatikon x- ja y-mitta. Arvot millimetreinä.
fr: Le vecteur comporte deux éléments : les dimensions x et y du cadre de délimitation. Valeurs en mm.
hu: A vektornak két eleme van: a befoglaló doboz x és y mérete. Az értékek mm-ben.
it: Il vettore ha due elementi: le dimensioni x e y della bounding box. Valori in mm.
ja: ベクトルには、境界ボックスの x 次元と y 次元という 2 つの要素があります。 値は mm 単位です。
ko_kr: 벡터에는 두 개의 요소가 있습니다: 경계 상자의 x 및 y 치수. 값은 mm 단위입니다.
nl: De vector heeft twee elementen: x- en y-afmeting van de begrenzingsbox. Waarden in mm.
pl: Wektor ma dwa elementy: wymiar x i y obwiedni. Wartości w mm.
ru: Вектор состоит из двух элементов: ширина (x-размер) и высота (y-размер) ограничивающего прямоугольника. Значения заданы в мм.
tr: Vektörün iki öğesi vardır: sınırlayıcı kutunun x ve y boyutu. Değerler mm cinsinden.
uk: Вектор складається з двох елементів: ширина (x-розмір) і висота (y-розмір) обмежувального прямокутника. Значення задано в мм.
zh_tw: 此向量有兩個元素：邊界框的 x 與 y 維度。值以 mm 為單位。

source: First layer convex hull
ca: Casc convex de primera capa
cs: Konvexní obal první vrstvy
de: Konvexe Hülle der ersten Schicht
es: Casco convexo de la primera capa
fi: Ensimmäisen kerroksen kupera peite
fr: Coque convexe de première couche
hu: Első réteg konvex burka
it: Inviluppo convesso del primo strato
ja: 第 1 層の凸包(convex hull)
ko_kr: 첫 번째 레이어 볼록 껍질
nl: Convexe omhulling eerste laag
pl: Otoczka wypukła pierwszej warstwy
ru: Выпуклая оболочка первого слоя
tr: İlk katman dışbükey kabuğu
uk: Опукла оболонка першого шару
zh_tw: 第一層凸包
