Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, renders object using the environment map.
ca: Si està activat, renderitza l'objecte usant el mapa de l'entorn.
cs: Pokud je povoleno, vykreslí objekt za pomoci mapy prostředí.
de: Wenn aktiviert, wird das Objekt mit Hilfe der Environment Map gerendert.
es: Si está activado, visualiza el objeto usando el mapa del entorno.
fi: Jos käytössä, renderöi kohteen ympäristökarttaa käyttäen.
fr: Si activé, rend l'objet à l'aide de la carte d'environnement.
hu: Ha engedélyezve van, az objektumot a környezeti térkép használatával rendereli.
it: Se abilitato, renderizza l'oggetto utilizzando la mappa ambientale.
ja: 有効にすると、環境マップを使用してオブジェクトをレンダリングします。
ko_kr: 활성화된 경우 환경 맵을 사용하여 개체를 렌더링합니다.
nl: Als dit is ingeschakeld worden objecten gerenderd met de omgevingskaart.
pl: Jeśli włączone, obiekty będą renderowane przy pomocy mapy środowiskowej.
ru: Если включено, визуализация моделей выполняется с помощью карты окружения.
tr: Etkinleştirilirse, ortam haritasını kullanarak nesneyi işler.
uk: Якщо увімкнено, візуалізує об’єкт за допомогою карти середовища.
zh_tw: 如果啟用，則使用環境貼圖算繪模型。

source: Changes for the critical options
ca: Canvis per a les opcions crítiques
cs: Změny u kritických voleb
de: Änderungen bei den kritischen Optionen
es: Cambios para las opciones críticas
fi: Kriittisten vaihtoehtojen muutokset
fr: Changements pour les options critiques
hu: Változtatások a kritikus opciókhoz
it: Modifiche per le opzioni fondamentali
ja: 重要なオプションの変更
ko_kr: 중요 옵션 변경
nl: Aanpassingen voor de kritische opties
pl: Zmiany dla opcji krytycznych
ru: Изменения важных настроек
tr: Kritik seçenekler için değişiklikler
uk: Зміни для важливих налаштувань
zh_tw: 關鍵選項的變更

source: Changing some options will trigger application restart. You will lose the content of the plater.
ca: El canvi d'algunes opcions farà que l'aplicació es reiniciï. Es perdrà el contingut de la plataforma.
cs: Změnou nastavení se aplikace restartuje. Ztratíte objekty na tiskové podložce.
de: Das Ändern einiger Optionen führt zu einem Neustart der Anwendung. Sie verlieren dann den Inhalt der Plattform.
es: El cambio de algunas opciones hará que se reinicie la aplicación. Se perderá el contenido de la plataforma.
fi: Joidenkin vaihtoehtojen muuttaminen käynnistää sovelluksen uudelleen. Menetät alustan sisällön.
fr: La modification de certaines options déclenchera le redémarrage de l'application. Vous perdrez le contenu du plateau.
hu: Egyes beállítások megváltoztatása az alkalmazás újraindítását eredményezi. A tárgyasztal tartalmát elveszíti.
it: Cambiando alcune opzioni, l'applicazione si riavvia. Si perde il contenuto del piano.
ja: 一部のオプションを変更すると、アプリケーションが再起動します。 プレートの内容が失われます。
ko_kr: 일부 옵션을 변경하면 애플리케이션이 다시 시작됩니다. 플래터의 내용을 잃게 됩니다.
nl: Sommige opties aanpassen kan een herstart veroorzaken. U kunt de inhoud van het bed kwijtraken.
pl: Zmiana niektórych opcji spowoduje ponowne uruchomienie aplikacji. Utracisz zawartość stołu.
ru: Изменение некоторых настроек приведёт к перезапуску приложения. Содержимое печатного стола будет утеряно.
tr: Bazı seçeneklerin değiştirilmesi uygulamanın yeniden başlatılmasını gerektirir. Tabla içeriğini kaybedersiniz.
uk: Зміна деяких налаштувань призведе до перезапуску програми. Вміст столу буде втрачено.
zh_tw: 變更某些選項將觸發應用程式重啟。 您將遺失載台上面的內容。

source: This change will take effect the next time you start the application.
ca: Aquest canvi tindrà efecte la propera vegada que inicieu l'aplicació.
cs: Tato změna se projeví až při příštím spuštění aplikace.
de: Diese Änderung wird erst beim nächsten Start der Anwendung wirksam.
es: Este cambio surtirá efecto la próxima vez que inicies la aplicación.
fi: Tämä muutos tulee voimaan, kun käynnistät sovelluksen seuraavan kerran.
fr: Ce changement prendra effet au prochain démarrage de l'application.
hu: Ez a módosítás akkor lép érvénybe, amikor legközelebb elindítja az alkalmazást.
it: Questa modifica avrà effetto al prossimo avvio dell'applicazione.
ja: この変更は、次回アプリケーションを起動したときに反映されます。
ko_kr: 이 변경 사항은 다음번에 애플리케이션을 시작할 때 적용됩니다.
nl: Deze wijziging wordt van kracht de volgende keer dat je de applicatie start.
pl: Ta zmiana zadziała przy następnym uruchomieniu aplikacji.
ru: Это изменение вступит в силу при следующем запуске приложения.
tr: Bu değişiklik, uygulamayı bir sonraki başlatmanızda etkili olacaktır.
uk: Ця зміна набуде чинності під час наступного запуску програми.
zh_tw: 此變更將在您下次啟動應用程式時生效。

source: Icon size in a respect to the default size
ca: Mida de la icona respecte a la mida original
cs: Velikost ikon vůči výchozí velikosti
de: Symbolgröße in Bezug auf die Standardgröße
es: Tamaño del icono respecto al tamaño original
fi: Kuvakkeen koko suhteessa oletuskokoon
fr: Taille de l'icône par rapport à la taille par défaut
hu: Az ikonok mérete az alapértelmezett mérethez képest
it: Dimensioni icona rispetto alla dimensione predefinita
ja: デフォルトのサイズと相対的なアイコンのサイズ
ko_kr: 기본 크기에 대한 아이콘 크기
nl: Pictogramgrootte vergeleken met de originele grootte
pl: Rozmiar ikon w odniesieniu do domyślnego
ru: Размер значка относительно размера по умолчанию
tr: Varsayılan boyuta göre simge boyutu
uk: Розмір піктограми відносно розміру за промовчанням
zh_tw: 相對於預設大小的圖示大小

source: Select toolbar icon size in respect to the default one.
ca: Seleccioneu la mida de la icona de la barra d'eines pel que fa al predeterminat.
cs: Vyberte velikost ikon na panelu nástrojů vzhledem k výchozí velikosti.
de: Wählen Sie die Symbolgröße der Symbolleiste in Bezug auf die Standardgröße.
es: Selecciona el tamaño del icono de la barra de herramientas con respecto al predeterminado.
fi: Valitse työkalupalkin kuvakkeen koko suhteessa oletuskokoon.
fr: Sélectionner la taille de l'icône de la barre d'outil par rapport à la taille par défaut.
hu: Válassza ki az eszköztár ikonjainak méretét az alapértelmezetthez képest.
it: Seleziona la dimensione delle icone della barra degli strumenti rispetto a quella predefinita.
ja: デフォルトのツールバーアイコンのサイズを選択します。
ko_kr: 기본 아이콘과 관련하여 도구 모음 아이콘 크기를 선택합니다.
nl: Selecteer werkbalk-pictogramgrootte in verhouding tot de originele.
pl: Wybierz rozmiar ikon w odniesieniu do domyślnego.
ru: Выбор размера значка панели инструментов по отношению к значению по умолчанию.
tr: Varsayılan olana göre araç çubuğu simgesi boyutunu seç.
uk: Вибрати розмір піктограми панелі інструментів щодо розміру за замовчуванням.
zh_tw: 選擇相對於預設圖示的工具欄圖示大小。

source: Layout Options
ca: Opcions de presentació
cs: Možnosti rozložení
de: Layout-Optionen
es: Opciones de diseño
fi: Asetteluvaihtoehdot
fr: Options de disposition
hu: Elrendezési lehetőségek
it: Opzioni di layout
ja: レイアウトオプション
ko_kr: 레이아웃 옵션
nl: Layout-opties
pl: Opcje układu
ru: Настройка внешнего вида
tr: Düzen Seçenekleri
uk: Параметри розташування
zh_tw: 佈局選項

source: Old regular layout with the tab bar
ca: Disseny normal antic amb la barra de pestanyes
cs: Původní rozložení s panelem karet
de: Altes reguläres Layout mit der Registerleiste
es: Diseño regular antiguo con la barra de pestañas
fi: Vanha tavallinen asettelu välilehtipalkilla
fr: Ancienne disposition avec la barre d'onglets
hu: Normál elrendezés állandó fülsávval
it: Vecchio layout normale con la barra delle schede
ja: タブバー付きの古い通常レイアウト
ko_kr: 탭 표시줄이 있는 오래된 일반 레이아웃
nl: Oude standaardlayout met de tabbladen
pl: Poprzedni układ z paskiem kart
ru: Старая обычная компоновка с вкладками на столе
tr: Sekme çubuğuna sahip eski normal düzen
uk: Старий звичайний макет із панеллю вкладок
zh_tw: 帶標籤欄的舊款佈局

source: Settings in non-modal window
ca: Configuració en una finestra no modal
cs: Nastavení v nemodálním okně
de: Einstellungen im nicht-modalen Fenster
es: Configuración en ventana no modal
fi: Asetukset ei-modaalisessa ikkunassa
fr: Réglages dans une fenêtre non modale
hu: Beálltások külön ablakban
it: Impostazioni nella finestra non modale
ja: モードレスウィンドウの設定
ko_kr: 모달이 아닌 창의 설정
nl: Instelling voor niet-modaal venster
pl: Ustawienia w oknie niemodalnym
ru: Настройки будут отображаться в отдельном окне
tr: Kalıcı olmayan penceredeki ayarlar
uk: Налаштування у немодальному вікні
zh_tw: 非模態視窗中的設定

source: Text colors
ca: Colors del text
cs: Podbarvení textu
de: Textfarben
es: Colores del texto
fi: Tekstivärit
fr: Couleurs du texte
hu: Szöveg színek
it: Colori del testo
ja: テキストカラー
ko_kr: 텍스트 색상
nl: Tekstkleuren
pl: Kolory tekstu
ru: Цвета текста
tr: Yazı renkleri
uk: Колір тексту
zh_tw: 文字顏色

source: Mode markers
ca: Marcadors de mode
cs: Barevné označení režimů
de: Modus-Marker
es: Indicadores de modo
fi: Tilamerkit
fr: Marqueurs de mode
hu: Módjelzők
it: Marcatori di modalità
ja: モードマーカー
ko_kr: 모드 마커
nl: Modusmarkeringen
pl: Znaczniki trybu
ru: Режим маркеров интерфейса
tr: Mod işaretçileri
uk: Режим маркерів інтерфейсу
zh_tw: 模式標記

source: Application font size
ca: Mida de la lletra de l'aplicació
cs: Velikost písma v aplikaci
de: Schriftgröße der Anwendung
es: Tamaño de fuente de la aplicación
fi: Sovelluksen fonttikoko
fr: Taille de la police de l'application
hu: Alkalmazás betűmérete
it: Dimensione dei caratteri dell'applicazione
ja: アプリケーションのフォントサイズ
ko_kr: 애플리케이션 글꼴 크기
nl: Lettertypegrootte applicatie
pl: Rozmiar czcionki aplikacji
ru: Размер шрифта приложения
tr: Uygulama yazı tipi boyutu
uk: Розмір шрифту програми
zh_tw: 應用程式字型大小

source: Revert font to default
ca: Revertir el tipus de lletra a predeterminats
cs: Vrátit výchozí písmo
de: Schriftart auf Standard zurücksetzen
es: Vuelve a la fuente por defecto.
fi: Palauta fontti oletukseen
fr: Rétablir la police par défaut
hu: Betűtípus visszaállítása alapértelmezettre
it: Ripristinare il carattere predefinito
ja: フォントをデフォルトに戻す
ko_kr: 글꼴을 기본값으로 되돌리기
nl: Lettertype terugzetten naar standaard
pl: Przywróć czcionkę do domyślnej
ru: Сброс шрифта по умолчанию
tr: Yazı tipini varsayılana geri al
uk: Відновити шрифт за замовчуванням
zh_tw: 將字型還原為預設值

source: Font size
ca: Mida de la lletra
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fi: Fonttikoko
fr: Taille de police
hu: Betűméret
it: Dimensione del carattere
ja: フォントサイズ
ko_kr: 글꼴 크기
nl: Lettertypegrootte
pl: Rozmiar czcionki
ru: Размер шрифта
tr: Yazı tipi boyutu
uk: Розмір шрифту
zh_tw: 字型大小

source: Cannot select local source from path: %1%. It was not extracted.
ca: No es pot seleccionar la font local del camí: %1%. No s'ha extret.
cs: Nelze vybrat místní zdroj z cesty: %1%. Nedošlo k extrahování.
de: Lokale Quelle aus Pfad: %1% kann nicht ausgewählt werden. Sie wurde nicht extrahiert.
es: No se puede seleccionar la fuente local de la ruta: %1%. No se ha extraído.
fi: Paikallista lähdettä ei voi valita polusta: %1%. Sitä ei purettu.
fr: Impossible de sélectionner la source locale à partir du chemin : %1%. Elle n'a pas été extraite.
hu: Nem választható ki helyi forrás a következő útvonalról: %1%. Nem lett kibontva.
it: Impossibile selezionare la sorgente locale dal percorso: %1%. Non è stata estratta.
ja: パスからローカルソースを選択できません。: %1%. 抽出できませんでした。
ko_kr: 경로에서 로컬 소스를 선택할 수 없습니다: %1%. 추출되지 않았습니다.
nl: Kan lokale bron niet selecteren uit pad: %1%. Deze is niet uitgepakt.
pl: Nie można wybrać lokalnego źródła ze ścieżki: %1%. Nie zostało ono rozpakowane.
ru: Невозможно выбрать локальный источник по пути: %1%. Он не был извлечён.
tr: Şu yoldan yerel kaynak seçilemiyor: %1%. Çıkarılmadı.
uk: Неможливо вибрати локальне джерело за шляхом: %1%. Його не було витягнуто.
zh_tw: 無法從路徑選擇本機來源：%1%。它尚未解壓縮。

source: Cannot select two sources with the same id: %1% and %2%
ca: No es poden seleccionar dues fonts amb el mateix id: %1% i %2%
cs: Nelze vybrat dva zdroje se stejným id: %1% a %2%
de: Es können nicht zwei Quellen mit der gleichen ID ausgewählt werden: %1% und %2%
es: No se pueden seleccionar dos fuentes con el mismo id: %1% y %2%
fi: Ei voi valita kahta lähdettä samalla tunnuksella: %1% ja %2%
fr: Impossible de sélectionner deux sources avec le même identifiant : %1% et %2%
hu: Nem választható ki két azonos azonosítójú forrás: %1% és %2%
it: Impossibile selezionare due sorgenti con lo stesso id: %1% e %2%.
ja: 同じ ID を持つ 2 つのソースを選択することはできません。: %1% and %2%
ko_kr: 같은 ID를 가진 두 소스를 선택할 수 없습니다: %1% 및 %2%
nl: Kan geen twee bronnen met dezelfde id selecteren: %1% en %2%
pl: Nie można wybrać dwóch źródeł o tym samym identyfikatorze: %1% i %2%
ru: Невозможно выбрать два источника с одинаковым идентификатором: %1% и %2%
tr: Aynı kimliğe sahip iki kaynak seçilemez: %1% ve %2%
uk: Неможливо вибрати два джерела з однаковим ідентифікатором: %1% і %2%
zh_tw: 無法選擇兩個 id 相同的來源：%1% 與 %2%

source: Failed to add local archive %1%. Path already used.
ca: No s'ha pogut afegir l'arxiu local %1%. El camí ja s'utilitza.
cs: Nepodařilo se přidat místní archiv %1%. Cesta je již používaná.
de: Lokales Archiv %1% kann nicht hinzugefügt werden. Pfad bereits verwendet.
es: Error al añadir el archivo local %1%. Ruta ya utilizada.
fi: Paikallisen arkiston %1% lisääminen epäonnistui. Polku on jo käytössä.
fr: Échec de l'ajout de l'archive locale %1%. Chemin déjà utilisé.
hu: Nem sikerült hozzáadni a(z) %1% helyi archívumot. Az útvonal már használatban van.
it: Impossibile aggiungere l'archivio locale %1%. Percorso già utilizzato.
ja: %1%.ローカルアーカイブへの追加に失敗しました。パスがすでに使われています。
ko_kr: 로컬 아카이브 %1%을(를) 추가하지 못했습니다. 경로가 이미 사용 중입니다.
nl: Kon lokaal archief %1% niet toevoegen. Pad al in gebruik.
pl: Nie udało się dodać lokalnego archiwum %1%. Ścieżka jest już używana.
ru: Не удалось добавить локальный архив %1%. Путь уже используется.
tr: Yerel arşiv %1% eklenemedi. Yol zaten kullanımda.
uk: Не вдалося додати локальний архів %1%. Шлях уже використовується.
zh_tw: 無法新增本機封存檔 %1%。路徑已被使用。

source: Failed to extract local archive %1%.
ca: No s'ha pogut extreure l'arxiu local %1%.
cs: Nepodařilo se extrahovat místní archiv %1%.
de: Das lokale Archiv %1% konnte nicht extrahiert werden.
es: Error al extraer el archivo local %1%.
fi: Paikallisen arkiston %1% purkaminen epäonnistui.
fr: Échec de l'extraction de l'archive locale %1%.
hu: Nem sikerült kibontani a(z) %1% helyi archívumot.
it: Non è stato possibile estrarre l'archivio locale %1%.
ja: %1%. ローカルアーカイブの展開に失敗しました。
ko_kr: 로컬 아카이브 %1%을(를) 추출하지 못했습니다.
nl: Kon lokaal archief %1% niet uitpakken.
pl: Nie udało się rozpakować lokalnego archiwum %1%.
ru: Не удалось извлечь локальный архив %1%.
tr: Yerel arşiv %1% çıkarılamadı.
uk: Не вдалося витягти локальний архів %1%.
zh_tw: 無法解壓縮本機封存檔 %1%。

source: Are you sure you want to delete "%1%" printer?
ca: Esteu segur que voleu suprimir la impressora "%1%"?
cs: Opravdu chcete odstranit tiskárnu "%1%"?
de: Sind Sie sicher, dass Sie den Drucker "%1%" löschen möchten?
es: ¿Estás seguro de que quieres borrar la impresora "%1%"?
fi: Haluatko varmasti poistaa tulostimen "%1%"?
fr: Voulez-vous vraiment supprimer l'imprimante "%1%" ?
hu: Biztos benne, hogy törli a "%1%" nyomtatót?
it: Sicuro di voler eliminare la stampante "%1%"?
ja: "%1%"プリンタを削除してもよろしいですか？
ko_kr: "%1%" 프린터를 삭제하시겠습니까?
nl: Weet je zeker dat je "%1%"-printer wilt verwijderen?
pl: Czy na pewno chcesz usunąć drukarkę "%1%"?
ru: Вы уверены, что хотите удалить принтер "%1%"?
tr: "%1%" yazıcısını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити принтер "%1%"?
zh_tw: 您確定要刪除“%1%”打印機嗎？

source: Delete Physical Printer
ca: Suprimeix la impressora física
cs: Odstranit fyzickou tiskárnu
de: Physischen Drucker löschen
es: Eliminar Impresora Física
fi: Poista fyysinen tulostin
fr: Supprimer l'imprimante physique
hu: Fizikai Nyomtató Törlése
it: Elimina stampante fisica
ja: 物理プリンターの削除
ko_kr: 실제 프린터 삭제
nl: Verwijder fysieke printer
pl: Usuń fizyczną drukarkę
ru: Удалить физический принтер
tr: Fiziksel Yazıcıyı Sil
uk: Видалити Фізичний Принтер
zh_tw: 刪除打印機

source: Click to edit preset
ca: Feu clic per editar el predefinit
cs: Klikněte pro editaci přednastavení
de: Klicken zum Bearbeiten der Voreinstellung
es: Clic para cambiar el ajuste inicial
fi: Napsauta muokataksesi asetusta
fr: Cliquez pour éditer le préréglage
hu: Kattintson az előbeállítás szerkesztéséhez
it: Clicca per modificare il preset
ja: クリックしてプリセットを編集
ko_kr: 사전 설정을 편집 하려면 클릭 하십시오
nl: Klik om de preset te wijzigen
pl: Kliknij, aby edytować zestaw ustawień
ru: Нажмите, чтобы изменить профиль
tr: Hazır ayarı düzenlemek için tıklayın
uk: Клацніть, щоб змінити профіль
zh_tw: 點擊編輯預設

source: Add/Remove presets
ca: Afegeix o suprimeix els predefinits
cs: Přidat/Odebrat přednastavení
de: Voreinstellungen hinzufügen/entfernen
es: Añadir/Quitar ajustes preestablecidos
fi: Lisää/poista asetuksia
fr: Ajouter/Supprimer des préréglages
hu: Előbeállítás Hozzáadása/Eltávolítása
it: Aggiungi/Rimuovi preset
ja: プリセットの追加/削除
ko_kr: 사전 설정 추가/제거
nl: Toevoegen/verwijderen van presets
pl: Dodaj/usuń zestawy ustawień
ru: Добавить/удалить профиль
tr: Hazır ayar ekle/kaldır
uk: Додати/Видалити профілі
zh_tw: 添加/移除預設

source: Add physical printer
ca: Afegeix una impressora física
cs: Přidat fyzickou tiskárnu
de: Physischen Drucker hinzufügen
es: Añadir impresora física
fi: Lisää fyysinen tulostin
fr: Ajouter une imprimante physique
hu: Fizikai nyomtató hozzáadása
it: Aggiungi stampante fisica
ja: 物理プリンターを追加する
ko_kr: 실제 프린터 추가
nl: Voeg fysieke printer toe
pl: Dodaj fizyczną drukarkę
ru: Добавить профиль физического принтера
tr: Fiziksel yazıcı ekle
uk: Додати фізичний принтер
zh_tw: 添加打印機

source: Edit preset
ca: Edita el predefinit
cs: Upravit přednastavení
de: Voreinstellung bearbeiten
es: Editar ajuste preestablecido
fi: Muokkaa asetusta
fr: Modifier le préréglage
hu: Előbeállítás szerkesztése
it: Modifica preset
ja: プリセットの編集
ko_kr: 사전 설정 편집
nl: Bewerk preset
pl: Edytuj zestaw ustawień
ru: Изменить настройки профиля
tr: Hazır ayarı düzenle
uk: Редагувати профіль
zh_tw: 編輯預設

source: Edit physical printer
ca: Edita la impressora física
cs: Upravit fyzickou tiskárnu
de: Physischen Drucker bearbeiten
es: Editar impresora física
fi: Muokkaa fyysistä tulostinta
fr: Modifier l'imprimante physique
hu: Fizikai nyomtató szerkesztése
it: Modifica stampante fisica
ja: 物理プリンターの編集
ko_kr: 실제 프린터 편집
nl: Bewerk fysieke printer
pl: Edytuj fizyczną drukarkę
ru: Изменить настройки физического принтера
tr: Fiziksel yazıcıyı düzenle
uk: Редагувати фізичний принтер
zh_tw: 編輯打印機

source: Open the physical printer URL
ca: Obrir l'adreça URL de la impressora física
cs: Otevřít URL adresu fyzické tiskárny
de: Die physikalische Drucker-URL öffnen
es: Abre el URL de la impresora física
fi: Avaa fyysisen tulostimen URL
fr: Ouvrir l'URL de l'imprimante physique
hu: A fizikai nyomtató URL-jének megnyitása
it: Apri URL della stampante fisica
ja: 物理プリンターのURLを開く
ko_kr: 물리적 프린터 URL 열기
nl: De URL van de fysieke printer openen
pl: Otwórz adres URL drukarki fizycznej
ru: Открыть URL-адрес физического принтера
tr: Fiziksel yazıcı URL'sini aç
uk: Відкрити URL-адресу фізичного принтера
zh_tw: 開啟實體印表機 URL

source: Delete physical printer
ca: Suprimeix la impressora física
cs: Odstranit fyzickou tiskárnu
de: Physischen Drucker löschen
es: Eliminar impresora física
fi: Poista fyysinen tulostin
fr: Supprimer l'imprimante physique
hu: Fizikai nyomtató törlése
it: Elimina stampante fisica
ja: 物理プリンターの削除
ko_kr: 실제 프린터 삭제
nl: Verwijder fysieke printer
pl: Usuń fizyczną drukarkę
ru: Удалить физический принтер
tr: Fiziksel yazıcıyı sil
uk: Видалити фізичний принтер
zh_tw: 刪除打印機

source: Physical printers
ca: Impressores físiques
cs: Fyzické tiskárny
de: Physische Drucker
es: Impresoras físicas
fi: Fyysiset tulostimet
fr: Imprimantes physiques
hu: Fizikai nyomtatók
it: Stampanti fisiche
ja: 物理プリンター
ko_kr: 실제 프린터
nl: Fysieke printers
pl: Drukarki fizyczne
ru: Физические принтеры
tr: Fiziksel yazıcılar
uk: Фізичний принтер
zh_tw: 打印機

source: If estimated layer time is below ~%1%s, fan will run at %2%%% and print speed will be reduced so that no less than %3%s are spent on that layer (however, speed will never be reduced below %4%mm/s).
ca: Si el temps de capa estimat està per sota de ~%1%s, el ventilador funcionarà en %2%%% i la velocitat d'impressió es reduirà de manera que no es gasti menys de %3%s en aquesta capa (però , la velocitat mai no es reduirà per sota de %4%mm/s) .
cs: Pokud je odhadovaný čas vrstvy nižší než ~%1%s, bude ventilátor pracovat na %2%%% a rychlost tisku bude snížena tak, aby na tuto vrstvu nebylo použito méně než %3%s (rychlost však nikdy nebude snížena pod %4%mm/s).
de: Wenn die geschätzte Schichtzeit unter ~%1%s liegt, läuft der Lüfter mit %2%%% und die Druckgeschwindigkeit wird reduziert, so dass nicht weniger als %3%s für diese Schicht verwendet werden (die Geschwindigkeit wird jedoch nie unter %4%mm/s reduziert).
es: Si el tiempo de capa estimado está por debajo de ~%1%s, el ventilador funcionará en %2%%% y la velocidad de impresión se reducirá de modo que no se gaste menos de %3%s en esa capa (sin embargo, la velocidad nunca se reducirá por debajo de %4%mm/s) .
fi: Jos arvioitu kerrosaika on alle ~%1% s, tuuletin käy nopeudella %2%%% ja tulostusnopeutta vähennetään niin, että kyseiseen kerrokseen käytetään vähintään %3% s (nopeutta ei kuitenkaan koskaan vähennetä alle %4% mm/s).
fr: Si le temps de couche estimé est inférieur à ~%1%s, le ventilateur tournera à %2%%% et la vitesse d'impression sera réduite pour qu'au moins %3%s soient passées sur cette couche (cependant, la vitesse ne sera jamais réduite en-dessous de %4%mm/s).
hu: Ha a becsült rétegidő ~%1%s alatt van, akkor a ventilátor %2%%% sebességgel fog működni, és a nyomtatási sebesség annyira lecsökken, hogy legalább %3%s ideig tartson a réteg nyomtatása (a sebesség azonban soha nem csökken %4%mm/s alá).
it: Se il tempo previsto per il layer è inferiore a ~%1%s, la ventola girerà al %2%%% e la velocità di stampa sarà ridotta così da impiegare non meno di %3%s su quel layer (in ogni caso, la velocità non sarà mai ridotta sotto %4%mm/s).
ja: レイヤーの推定時間が〜%1%s未満の場合、ファンは%2%%%で動作し、プリント速度が低下して、そのレイヤーで%3%s以上が費やされます（ただし、速度が%4%mm/s以下になることはありません）。
ko_kr: 예상 레이어 시간이 ~%1%s 미만이면 팬이 %2%%% 에서 실행되고 인쇄 속도가 감소하여 해당 레이어에 %3%s 이상이 소비되지 않습니다 (단, 속도는 아래로 감소하지 않습니다 %4%mm/s).
nl: Als de geschatte laagtijd onder de ~%1%s komt, zal de ventilator draaien op %2%%% en de printsnelheid wordt zover gereduceerd dat niet meer dan %3%s worden gebruikt voor die laag (echter nooit langzamer dan %4%mm/s).
pl: Jeśli szacowany czas druku warstwy jest niższy niż ~%1%s, wentylator będzie pracował na %2%%% a prędkość druku zostanie obniżona tak, aby warstwa była drukowana przez nie mniej niż %3%s (jednakże prędkość nie zejdzie poniżej %4%mm/s).
ru: Если расчётное время печати слоя меньше ~%1% сек., вентилятор будет работать на %2%%%, а скорость печати будет уменьшена, так что на этот слой будет затрачено не менее %3% сек. (однако скорость никогда не будет уменьшена ниже %4%мм/с).
tr: Tahmini katman süresi ~%1%s'nin altındaysa, fan %2%%% oranında çalışır ve baskı hızı düşürülür, böylece bu katmana %3%s'den az harcanmaz (ancak hız asla %4%mm/s altına düşürülmez).
uk: Якщо передбачуваний час шару менше ~%1%s, вентилятор працюватиме на %2%%% і швидкість друку буде зменшена, так що на цей шар буде витрачено не менше %3%s (однак швидкість ніколи не зменшиться нижче %4%мм/с).
zh_tw: 如果估計單層時間低於 ~%1%s 的話，則風扇將以 %2%%% 的速度執行，打印速度會降低，因此該圖層上的耗時應不低於 %3%s(但速度永遠不會降到 %4%mm/s 以下)。
