Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Ins
ca: Inser
de: Einfg
es: Insertar
fi: Lisää
fr: Inser
hu: Bekezdés
it: Aggiungi
ja: 挿入
ko_kr: 넣기
pl: Wstawka
uk: Вкладка

source: Insert
ca: Insereix
de: Einfügen
es: Insertar
fi: Lisää
fr: Insérer
hu: Bekezdés
it: Inserisci
ja: 挿入
ko_kr: 넣기
nl: Invoegen
pl: Wstawić
tr: Ekle
uk: Вставити
zh_tw: Ins

source: Insert Field
ca: Insereix un camp
cs: Vložit pole
de: Feld einfügen
es: Insertar campo
fi: Lisää teksti
fr: Insérer un champ
hu: Bekezdés
it: Inserisci campo
ja: テキストの挿入
ko_kr: 텍스트 넣기
nl: Veld invoegen
pl: Wstaw pole
ru: Вставить поле
tr: Alan Ekle
uk: Вставити поле
zh_tw: 插入欄位

source: Insert Image
ca: Insereix una imatge
cs: Vložit obrázek
de: Bild einfügen
es: Insertar imagen
fi: Lisää kuva
fr: Insérer une image
hu: Kép beszúrása
it: Inserisci un'immagine
ja: 画像の挿入
ko_kr: 그림 넣기
nl: Afbeelding Invoegen
pl: Wstaw obraz
ru: Вставить изображение
tr: Görsel Ekle
uk: Вставити картинку
zh_tw: 插入圖片

source: Insert Object
ca: Insereix un objecte
cs: Vložit objekt
de: Objekt einfügen
es: Insertar objeto
fi: Lisää teksti
fr: Insérer un objet
hu: Bekezdés
it: Inserisci oggetto
ja: テキストの挿入
ko_kr: 텍스트 넣기
nl: Object invoegen
pl: Wstaw obiekt
ru: Вставить объект
tr: Nesne Ekle
uk: Вставити об’єкт
zh_tw: 插入物件

source: Insert Text
ca: Insereix text
cs: Vložit text
de: Text einfügen
es: Insertar texto
fi: Lisää teksti
fr: Insérer du texte
hu: Szöveg beszúrása
it: Inserisci testo
ja: テキストの挿入
ko_kr: 텍스트 넣기
nl: Tekst invoegen
pl: Wstaw tekst
ru: Вставить текст
tr: Metin Ekle
uk: Вставити текст
zh_tw: 插入文字

source: Inserts a page break before the paragraph.
ca: Insereix un salt de pàgina abans del paràgraf.
cs: Vloží konec stránky před odstavcem.
de: Fügt einen Seitenumbruch vor dem Absatz ein.
es: Inserta un salto de página antes del párrafo.
fi: Tyhjä tila ennen kappaletta.
fr: Insère un saut de page avant le paragraphe.
hu: Oldaltörést szúr be a bekezdés elé.
it: Inserisci una interruzione pagina prima del paragrafo.
ja: 段落の前の空間を指定します。
ko_kr: 단락 전 간격
nl: een pagina-einde invoegen voor de paragraaf.
pl: Wstawia łamanie strony przed akapitem.
ru: Вставляет разрыв страницы перед абзацем.
tr: Paragraftan önce bir sayfa sonu ekler.
uk: Додає розрив сторінки до абзацу.
zh_tw: 在段落前插入換頁符號。

source: Inset
ca: Interior
cs: Ďolík
de: Einfügen
es: Recuadro
fi: Lisää
fr: Intérieur
hu: Bekezdés
it: Aggiunta
ja: 挿入
ko_kr: 넣기
nl: Invoeging
pl: Wstawka
ru: Вставка
tr: Gömme
uk: Вкладка
zh_tw: 內縮

source: Invalid GTK+ command line option, use "%s --help"
ca: Optó de línia d'ordres de GTK+ invàlida, feu servir "%s --help"
cs: Neplatná volba příkazové řádky GTK+, použijte "%s --help"
de: Ungültige GTK+ Kommentarzeile, benutzen Sie „%s --help“
es: La opción de GTK+ de consola no es válida; utilice «%s --help»
fi: Virheellinen GTK+-komentorivivalinta, kokeile ”%s --help”
fr: Option de ligne de commandeGTK+ non valable, utiliser « %s --help »
hu: Érvénytelen GTK+ parancssori kapcsoló, használja: "%s --help"
it: Opzione non valida linea di comando GTK, usare "%s --help"
ja: 不適切な GTK+ コマンドラインオプションです。"%s --help" で確認してください。
ko_kr: GTK+의 명령행 옵션이 잘못됨, 자세한 사항은 다음을 입력해 보세요 : "%s --help"
nl: Ongeldig GTK+ commandoregel optie, gebruik "%s --help"
pl: Nieprawidłowa opcja GTK+ wiersza poleceń, należy użyć "%s --help"
ru: Повреждены опции командной строки GTK+, используйте '%s --help'
tr: Geçersiz GTK+ komut satırı seçeneği, "%s --help" yazarak yardım alın
uk: Некоректний параметр командного рядка GTK+, скористайтеся командою «%s --help»

source: Invalid TIFF image index.
ca: Índex d'imatge TIFF invàlid.
cs: Poškozený index v TIFF obrázku.
de: Ungültiger Index des TIFF-Bilds.
es: Índice de imagen TIFF no válido.
fi: Virheellinen TIFF-kuvaindeksi.
fr: Index d'image TIFF non valable.
hu: Hibás TIFF kép index.
it: Indice dell'immagine TIFF non valido.
ja: TIFF 画像索引が不正です。
ko_kr: TIFF 이미지가 잘못되었습니다.
nl: Ongeldige TIFF-afbeeldingsindex.
pl: TIFF: Brak obrazu o podanym indeksie.
ru: Недопустимый индекс изображения TIFF.
tr: TIFF görsel dizini geçersiz.
uk: Неможливий індекс зображення TIFF.
zh_tw: TIFF 圖像索引無效。

source: Invalid display mode specification '%s'.
ca: Especificació de mode de pantalla invàlida '%s'.
cs: Špatné určení grafického režimu '%s'.
de: Ungültige Angabe „%s“ des Displays.
es: Especificación de 'display' no válida: '%s'.
fi: Virheellinen näyttötilamääritelmä ”%s”.
fr: Spécification du mode d'affichage « %s » non valable.
hu: Hibás megjelenítési mód meghatározás: '%s'.
it: Specifica della modalità video '%s' non valida.
ja: 画面モード '%s' は正しい指定ではありません。
ko_kr: 설정된 디스플레이 모드('%s')가 없습니다.
nl: Ongeldige beeldscherm mode specificatie. '%s'.
pl: Błędna specyfikacja trybu wyświetlania '%s'.
ru: Неправильная спецификация режима экрана '%s'.
tr: '%s' görünüm kipi özelliği geçersiz.
uk: Неправильна специфікація режиму дисплею «%s».
zh_tw: 顯示模式規格「%s」無效。

source: Invalid geometry specification '%s'
ca: Especificació de geometria invàlida '%s'
cs: Špatné určení geometrie '%s'.
de: Ungültige Angabe „%s“ der Fenstergröße
es: Especificación de geometría no válida: '%s'
fi: Virheellinen geometry-määritelmä ”%s”
fr: Spécification géométrique « %s » non valable
hu: Hibás geometriai meghatározás: '%s'.
it: Specifica della posizione e/o dimensioni '%s' non valida
ja: 画面設定 '%s' は正しい指定ではありません
ko_kr: 잘못된 Geometry 지정: '%s'
nl: Ongeldige geometrie specificatie '%s'
pl: Niedozwolona specyfikacja "geometry" '%s'.
ru: Неправильная спецификация геометрии '%s'
tr: '%s' geometri özelliği geçersiz.
uk: Неправильна специфікація геометрії «%s»
zh_tw: 幾何規格「%s」無效

source: Invalid inotify event for "%s"
ca: Esdeveniment inotify invàlid per a "%s"
cs: Neplatná událost inotify pro "%s"
de: Ungültiges inotify-Ereignis für „%s“
es: Suceso inotify no válido para «%s»
fi: Virheellinen inotify-tapahtuma kohteelle "%s"
fr: Évènement inotify pour « %s » non valable
hu: Érvénytelen inotify esemény ehhez: "%s"
it: Evento 'inotify' non valido per "%s"
ja: "%s" に対する不正な inotify イベントです
ko_kr: "%s"에 대한 inotify 이벤트가 잘못되었습니다
nl: Ongeldige inotify-gebeurtenis voor "%s"
pl: Nieprawidłowe zdarzenie inotify dla "%s"
ru: Недопустимое событие inotify для '%s'
tr: "%s" için inotify etkinliği geçersiz.
uk: Некоректна подія inotify для «%s»
zh_tw: inotify 事件「%s」無效

source: Invalid lock file '%s'.
ca: Fitxer de blocatge invàlid '%s'.
cs: Chybný zamykací soubor '%s'.
de: Ungültige Sperr-Datei „%s“.
es: Archivo de bloqueo «%s» no válido.
fi: Virheellinen lukkotiedosto ”%s”.
fr: Fichier verrou « %s » non valable.
hu: Hibás a(z) '%s' lakat fájl.
it: File di blocco '%s' non valido.
ja: 不正なロックファイルです: '%s'
ko_kr: '%s' 잠금 파일이 없습니다.
nl: Ongeldig vergrendeld bestand '%s'.
pl: Nieprawidłowy plik blokujący '%s'.
ru: Неверный файл блокировки '%s'.
tr: '%s' kilit dosyası geçersiz.
uk: Помилковий файл блокування «%s».
zh_tw: 鎖定檔案「%s」無效。

source: Invalid message catalog.
ca: Catàleg de missatges invàlid.
cs: Neplatný katalog zpráv.
de: Ungültiger Nachrichtenkatalog.
es: Catálogo de mensajes no válido.
fi: ”%s” ei ole kelvollinen viestiluettelo.
fr: Catalogue de message non valable.
hu: '%s' érvénytelen üzenet katalógus.
it: Messaggio catalogo non valido.
ja: 正しいメッセージカタログではありません。
ko_kr: '%s'은 메시지 카탈로그가 아닙니다.
nl: Ongeldige berichtencatalogus.
pl: Nieprawidłowy katalog komunikatów.
ru: Неверный каталог сообщений.
tr: İleti kataloğu geçersiz.
uk: Помилковий каталог повідомлень.
zh_tw: 訊息分類無效。

source: Invalid or Null Object ID passed to GetObjectClassInfo
ca: Identificador d'objecte passat a GetObjectClassInfo nul o invàlid
cs: Neplatné nebo nulové ID objektu předáno GetObjectClassInfo
de: Ungültige oder Null-Objekt-ID an GetObjectClassInfo übergeben
es: Identificador de objeto pasado a GetObjectClassInfo nulo o no válido
fi: Virheellinen tai nollaobjektitunnus välitetty kohteelle GetObjectClassInfo
fr: Identifiant d'objet non valable ou vide indiqué à GetObjectClassInfo
hu: Érvénytelen vagy Null Object ID-t kapott GetObjectClassInfo
it: ID Oggetto Invalid o Null passato a GetObjectClassInfo
ja: Null または不正なオブジェクト識別子が GetObjectClassInfo に渡されました。
ko_kr: GetObjectClassInfo(int objectID) 함수의 매개 변수가 NULL 혹은 잘못된 값입니다.
nl: Ongeldig of Null Object ID doorgegeven naar GetObjectClassInfo
pl: Błędny lub Pusty Identyfikator Obiektu przekazany do funkcji GetObjectClassInfo
ru: Неверный или нулевой идентификатор объекта передан в GetObjectClassInfo
tr: GetObjectClassInfo işlevine geçersiz ya da boş nesne kodu gönderildi
uk: До GetObjectClassInfo передано помилковий або нульовий ідентифікатор об'єкта
zh_tw: 傳給GetObjectClassInfo的物件ID無效或是空的

source: Invalid or Null Object ID passed to HasObjectClassInfo
ca: Identificador d'objecte passat a HasObjectClassInfo nul o invàlid
cs: Neplatné nebo nulové ID objektu předáno HasObjectClassInfo
de: Ungültige oder Null-Objekt-ID an HasObjectClassInfo übergeben
es: Identificador de objeto pasado a HasObjectClassInfo nulo o no válido
fi: Virheellinen tai nollaobjektitunnus välitetty kohteelle HasObjectClassInfo
fr: Identifiant d'objet non valable ou vide indiqué à HasObjectClassInfo
hu: Érvénytelen vagy Null Object ID-t kapott HasObjectClassInfo
it: ID Oggetto Invalid o Null passato a HasObjectClassInfo
ja: Null または不正なオブジェクト識別子が HasObjectClassInfo に渡されました。
ko_kr: HasObjectClassInfo(int objectID) 함수의 매개 변수가 NULL 혹은 잘못된 값입니다.
nl: Ongeldig of Null Object ID doorgegeven naar HasObjectClassInfo
pl: Błędny lub Pusty Identyfikator Obiektu przekazany do funkcji HasObjectClassInfo
ru: Неверный или нулевой идентификатор объекта передан в HasObjectClassInfo
tr: HasObjectClassInfo işlevine geçersiz ya da boş nesne kodu gönderildi
uk: До HasObjectClassInfo передано помилковий або нульовий ідентифікатор об'єкта
zh_tw: 傳給HasObjectClassInfo的物件ID無效或是空的

source: Invalid regular expression '%s': %s
ca: Expressió regular invàlida '%s': %s
cs: Špatný regulární výraz '%s': %s
de: Ungültiger regulärer Ausdruck „%s“: %s
es: Expresión regular no válida «%s»: %s
fi: Virheellinen säännösetellinen lauseke ”%s”: %s
fr: Expression rationnelle « %s » non valable : %s
hu: Hibás szabályos kifejezés '%s': %s
it: Espressione regolare ( regular expression ) '%s' non valida: %s
ja: 不正な正規表現です '%s': %s
ko_kr: 올바르지 않은 정규식 '%s': %s
nl: Ongeldige reguliere expressie '%s': %s
pl: Nieprawidłowe wyrażenie regularne '%s': %s
ru: Неверное регулярное выражение '%s': %s
tr: Kurallı ifade geçersiz '%s': %s
uk: Неправильний регулярний вираз «%s»: %s
zh_tw: 正規運算式「%s」無效： %s

source: Invalid value %ld for a boolean key "%s" in config file.
ca: Valor invàlid %ld per a la clau booleana "%s" al fitxer de configuració.
cs: Neplatná hodnota %ld booleovského klíče "%s".
de: Ungültiger Wert %ld für einen booleschen Schlüssel „%s“ in der Konfigurationsdatei.
es: Valor %ld no válido para una clave booleana «%s» en el archivo de configuración.
fi: Virheellinen arvo %ld totuusavaimelle "%s" asetustiedostossa.
fr: Valeur %ld incorrecte pour une clé booléenne « %s » dans le fichier de configuration.
hu: Érvénytelen %ld érték a(z) "%s" logikai kulcshoz a konfigurációs fájlban.
it: Valore non valido %ld per la chiave booleana "%s" nel file di configurazione.
ja: 設定ファイル内の真偽値キー "%2$s" に対する不正な値 %1$ld です。
ko_kr: 설정 파일의 부울 키 "%s"에 대한 값 %ld이(가) 잘못되었습니다.
nl: Ongeldige waarde %ld voor een boolean sleutel "%s" in config bestand.
pl: Nieprawidłowa wartość %ld dla klucza logicznego"%s" w pliku konfiguracyjnym.
ru: Недопустимое значение %ld для логического ключа '%s' в файле конфигурации.
tr: Ayar dosyasındaki %ld değeri "%s" ikili anahtarı geçersiz.
uk: Некоректне значення %ld булевого ключа «%s» у файлі налаштувань.
zh_tw: 設定檔的 %ld 值 (對應到布林 "%s") 無效。

source: Italic
ca: Cursiva
cs: Kurzíva
de: Kursiv
es: Cursiva
fi: Kursivoitu
fr: Italique
hu: Dőlt
it: Corsivo
ja: イタリック
ko_kr: 기울임
nl: Cursief
pl: Kursywa
ru: Курсив
tr: Yatık
uk: Курсив
zh_tw: 斜體

source: Italy Envelope, 110 x 230 mm
ca: Sobre italià, 110 x 230 mm
cs: Italská obálka, 110 x 230 mm
de: Italy Umschlag, 110 × 230 mm
es: Sobre Italy, 110 × 230 mm
fi: Italialainen kirjekuori, 110 x 230 mm
fr: Enveloppe italienne, 110 x 230 mm
hu: Olasz boríték, 110 x 230 mm
it: Busta Italiana, 110 x 230 mm
ja: イタリア封筒, 110 x 230mm
ko_kr: 이탈리아 봉투, 110 x 230 mm
nl: Envelop 'Italy', 110 x 230 mm
pl: Koperta włoska, 110 x 230 mm
ru: Итальянский конверт, 110 x 230 мм
tr: İtalyan Zarf, 110 x 230 mm
uk: Італійський Конверт, 110 x 230 мм
zh_tw: 意大利信封，110 x 230 mm

source: JPEG: Couldn't load - file is probably corrupted.
ca: JPEG: No s'ha pogut carregar - probablement el fitxer és corrupte.
cs: JPEG: Nelze načíst obrázek - soubor je nejspíš poškozen.
de: JPEG: Lesefehler - Datei ist vermutlich beschädigt.
es: JPEG: no se pudo cargar: quizás el archivo está dañado.
fi: JPEG-kuvan lataus ei onnistu - tiedosto ehkä korruptoitunut.
fr: JPEG : échec du chargement - le fichier est probablement corrompu.
hu: JPEG: nem tudtam betölteni - a fájl valószínűleg hibás
it: JPEG: Caricamento impossibile - probabilmente il file è danneggiato.
ja: JPEG: 読み取れません。おそらくファイルが壊れています。
ko_kr: JPEG: 파일을 읽을 수 없습니다. 파일이 손상된 것 같습니다.
nl: JPEG: kon niet laden - bestand is waarschijnlijk corrupt.
pl: JPEG: Nie można wczytać - prawdopodobnie plik jest uszkodzony.
ru: JPEG: невозможно загрузить - возможно файл повреждён.
tr: JPEG: Yüklenemedi - dosya bozuk olabilir.
uk: JPEG: Не вдалося завантажити — можливо файл пошкоджено.
zh_tw: JPEG：無法載入 - 檔案也許已損壞。

source: JPEG: Couldn't save image.
ca: JPEG: No s'ha pogut desar la imatge.
cs: JPEG: Nelze uložit obrázek.
de: JPEG: Konnte Bild nicht speichern.
es: JPEG: No pudo guardarse imagen.
fi: JPEG: Ei voinut tallentaa kuvaa
fr: JPEG : échec de la sauvegarde de l'image.
hu: JPEG: Nem tudtam elmenteni a képet.
it: JPEG: Impossibile salvare l'immagine.
ja: JPEG: 画像を保存できません。
ko_kr: JPEG: 이미지를 저장할수 없습니다.
nl: JPEG: kon afbeelding niet opslaan.
pl: JPEG: Nie można zapisać obrazu.
ru: JPEG: невозможно сохранить изображение.
tr: JPEG: Görsel kaydedilemedi.
uk: JPEG: Не вдалося записати зображення.
zh_tw: JPEG：無法儲存圖像。

source: Japanese Double Postcard 200 x 148 mm
ca: Postal japonesa doble, 200 x 148 mm
cs: Japonská dvojitá pohlednice 200 x 148 mm
de: Japanische Doppelte Postkarte 200 × 148 mm
es: Tarjeta Japonesa Doble 200 x 148 mm
fi: Japanilainen kaksoispostikortti 200 x 148 mm
fr: Carte postale double japonaise 200 x148 mm
hu: Kétszeres méretű japán levelezőlap 200 x 148 mm
it: Doppia cartolina giapponese 200 x 148 mm
ja: 往復はがき 200×248mm
ko_kr: 일본 Double 봉투 200 x 148 mm
nl: Japanse Dubbele Briefkaart 200 x 148 mm
pl: Japońska Podwójna Pocztówka 200 x 148 mm
ru: Японская двойная открытка 200 x 148 мм
tr: Japon Çift Postakartı 200 x 148 mm
uk: Японська подвійна листівка 200 x 148 мм
zh_tw: 日式雙倍明信片 200 x 148 公釐

source: Japanese Envelope Chou #3
ca: Sobre japonès Chou núm. 3
cs: Japonská obálka Čó č. 3
de: Japanischer Briefumschlag Chou #3
es: Sobre japonés Chou n.º 3
fi: Japanilainen kirjekuori Chou #3
fr: Enveloppe japonaise Chou n. 3
hu: Japán chou boríték #3
it: Busta giapponese Chou #3
ja: 長形3号
ko_kr: 일본 봉투 Chou #3
nl: Japanse Envelop Chou #3
pl: Japońska Koperta Chou #3
ru: Японский конверт Chou #3
tr: Japon Zarf Chou #3
uk: Японський конверт Chou #3
zh_tw: 日式信封 Chou #3

source: Japanese Envelope Chou #3 Rotated
ca: Sobre japonès Chou núm. 3 girat
cs: Japonská obálka Čó č. 3 na šířku
de: Japanischer Briefumschlag Chou #3 Rotiert
es: Sobre japonés Chou n.º 3 Girado
fi: Japanilainen kirjekuori Chou #3 käännetty
fr: Enveloppe japonaise Chou n. 3 Paysage
hu: Japán chou boríték #3 elfordított
it: Busta giapponese Chou #3 Ruotata
ja: 長形3号横置き
ko_kr: 일본 봉투 Chou #3 Rotated
nl: Japanse Envelop Chou #3 gedraaid
pl: Japońska Koperta Chou #3 Obrócona
ru: Японский конверт Chou #3 повёрнут
tr: Japon Zarf Chou #3 Çevrilmiş
uk: Японський конверт Chou #3 Повернутий
zh_tw: 日式信封 Chou #3 轉向

source: Japanese Envelope Chou #4
ca: Sobre japonès Chou núm. 4
cs: Japonská obálka Čó č. 4
de: Japanischer Briefumschlag Chou #4
es: Sobre japonés Chou n.º 4
fi: Japanilainen kirjekuori Chou #4
fr: Enveloppe japonaise Chou n. 4
hu: Japán chou boríték #4
it: Busta giapponese Chou #4
ja: 長形4号
ko_kr: 일본 봉투 Chou #4
nl: Japanse Envelop Chou #4
pl: Japońska Koperta Chou #4
ru: Японский конверт Chou #4
tr: Japon Zarf Chou #4
uk: Японський конверт Chou #4
zh_tw: 日式信封 Chou #4

source: Japanese Envelope Chou #4 Rotated
ca: Sobre japonès Chou núm. 4 girat
cs: Japonská obálka Čó č. 4 na šířku
de: Japanischer Briefumschlag Chou #4 Rotiert
es: Sobre japonés Chou n.º 4 Girado
fi: Japanilainen kirjekuori Chou #4 käännetty
fr: Enveloppe japonaise Chou n. 4 Paysage
hu: Japán chou boríték #4 elfordított
it: Busta giapponese Chou #4 Ruotata
ja: 長形4号横置き
ko_kr: 일본 봉투 Chou #4 Rotated
nl: Japanse Envelop Chou #4 Gedraaid
pl: Japońska Koperta Chou #4 Obrócona
ru: Японский конверт Chou #4 повёрнут
tr: Japon Zarf Chou #4 Çevrilmiş
uk: Японський конверт Chou #4 Повернутий
zh_tw: 日式信封 Chou #4 轉向

source: Japanese Envelope Kaku #2
ca: Sobre japonès Kaku núm. 2
cs: Japonská obálka Kaku č. 2
de: Japanischer Briefumschlag Kaku #2
es: Sobre japonés Kaku n.º 2
fi: Japanilainen kirjekuori Kaku #2
fr: Enveloppe japonaise Kaky n. 2
hu: Japán kaku boríték #2
it: Busta giapponese Kaku #2
ja: 角形2号
ko_kr: 일본 봉투 Kaku #2
nl: Japanse Envelop Kaku #2
pl: Japońska Koperta Kaku #2
ru: Японский конверт Kaku #2
tr: Japon Zarf Kaku #2
uk: Японський конверт Kaku #2
zh_tw: 日式信封 Kaku #2

source: Japanese Envelope Kaku #2 Rotated
ca: Sobre japonès Kaku núm. 2 girat
cs: Japonská obálka Kaku č. 2 na šířku
de: Japanischer Briefumschlag Kaku #2 Rotiert
es: Sobre japonés Kaku n.º 2 Girado
fi: Japanilainen kirjekuori Kaku #2 käännetty
fr: Enveloppe japonaise Kaky n. 2 Paysage
hu: Japán kaku boríték #2 elfordított
it: Busta giapponese Kaku #2 Ruotata
ja: 角形2号横置き
ko_kr: 일본 봉투 Kaku #2 Rotated
nl: Japanse Envelop Kaku #2 Gedraaid
pl: Japońska Koperta Kaku #2 Obrócona
ru: Японский конверт Kaku #2 Повёрнут
tr: Japon Zarf Kaku #2 Çevrilmiş
uk: Японський конверт Kaku #2 Повернутий
zh_tw: 日式信封 Kaku #2 轉向

source: Japanese Envelope Kaku #3
ca: Sobre japonès Kaku núm. 3
cs: Japonská obálka Kaku č. 3
de: Japanischer Briefumschlag Kaku #3
es: Sobre japonés Kaku n.º 3
fi: Japanilainen kirjekuori Kaku #3
fr: Enveloppe japonaise Kaky n. 3
hu: Japán kaku boríték #3
it: Busta giapponese Kaku #3
ja: 角形3号
ko_kr: 일본 봉투 Kaku #3
nl: Japanse Envelop Kaku #3
pl: Japońska Koperta Kaku #3
ru: Японский конверт Kaku #3
tr: Japon Zarf Kaku #3
uk: Японський конверт Kaku #3
zh_tw: 日式信封 Kaku #3

source: Japanese Envelope Kaku #3 Rotated
ca: Sobre japonès Kaku núm. 3 girat
cs: Japonská obálka Kaku č. 3 na šířku
de: Japanischer Briefumschlag Kaku #3 Rotiert
es: Sobre japonés Kaku n.º 3 Girado
fi: Japanilainen kirjekuori Kaku #3 käännetty
fr: Enveloppe japonaise Kaky n. 3 Paysage
hu: Japán kaku boríték #3 elfordított
it: Busta giapponese Kaku #3 Ruotata
ja: 角形3号横置き
ko_kr: 일본 봉투 Kaku #3 Rotated
nl: Japanse Envelop Kaku #3 Gedraaid
pl: Japońska Koperta Kaku #3 Obrócona
ru: Японский конверт Kaku #3 повёрнут
tr: Japon Zarf Kaku #3 Çevrilmiş
uk: Японський конверт Kaku #3 Повернутий
zh_tw: 日式信封 Kaku #3 轉向

source: Japanese Envelope You #4
ca: Sobre japonès You núm. 4
cs: Japonská Obálka Jó č. 4
de: Japanischer Briefumschlag You #4
es: Sobre japonés You n.º 4
fi: Japanilainen kirjekuori You #4
fr: Enveloppe japonaise Kaky n. 4
hu: Japán you boríték #4
it: Busta giapponese You #4
ja: 洋形4号
ko_kr: 일본 봉투 You #4
nl: Japanse Envelop You #4
pl: Japońska Koperta You #4
ru: Японский конверт You # 4
tr: Japon Zarf You #4
uk: Японський конверт You #4
zh_tw: 日式信封 You #4

source: Japanese Envelope You #4 Rotated
ca: Sobre japonès You núm. 4 girat
cs: Japonská Obálka Jó č. 4 na šířku
de: Japanischer Briefumschlag You #4 Rotiert
es: Sobre japonés You n.º 4 Girado
fi: Japanilainen kirjekuori You #4 käännetty
fr: Enveloppe japonaise Kaky n. 4 Paysage
hu: Japán you boríték #4 elfordított
it: Busta giapponese You #4 Ruotata
ja: 洋形4号横置き
ko_kr: 일본 봉투 You #4 Rotated
nl: Japanse Envelop You #4 Gedraaid
pl: Japońska Koperta You #4 Obrócona
ru: Японский конверт You #4 повёрнут
tr: Japon Zarf You #4 Çevrilmiş
uk: Японський конверт You #4 Повернутий
zh_tw: 日式信封 You #4 轉向

source: Japanese Postcard 100 x 148 mm
ca: Postal japonesa, 100 x 148 mm
cs: Japonská pohlednice 100 x 148 mm
de: Japanische Postkarte 100 × 148 mm
es: Tarjeta japonesa 100 × 148 mm
fi: Japanilainen postikortti 100 x 148 mm
fr: Enveloppe japonaise 100 x 148 mm
hu: Japán levelezőlap 100 x 148 mm
it: Cartolina giapponese 100 x 148 mm
ja: はがき 100×148mm
ko_kr: 일본 옆서 100 x 148 mm
nl: Japanse Briefkaart 100 x 148 mm
pl: Japońska Pocztówka 100 x 148 mm
ru: Японские открытки (100 x 148 мм
tr: Japon Postakartı 100 x 148 mm
uk: Японська листівка 100 x 148 мм
zh_tw: 日式明信片 100 x 148 公釐

source: Japanese Postcard Rotated 148 x 100 mm
ca: Postal japonesa girada, 148 x 100 mm
cs: Japonská pohlednice na šířku, 148 x 100 mm
de: Japanische Postkarte Rotiert 100 × 148 mm
es: Tarjeta japonesa Girada 148 × 100 mm
fi: Japanilainen postikortti käännetty 148 x 100 mm
fr: Enveloppe japonaise Paysage 148 x 100 mm
hu: Japán levelezőlap 148 x 100 mm c
it: Cartolina giapponese ruotata 148 x 100 mm
ja: はがき横置き 148×100mm
ko_kr: 일본 옆서 Rotated 148 x 100 mm
nl: Japanse Breifkaart Gedraaid 148 x 100 mm
pl: Japońska Pocztówka Obrócona 148 x 100 mm
ru: Японская открытка повёрнута 148 x 100 мм
tr: Japon Postakartı Çevrilmiş 148 x 100 mm
uk: Японська листівка Повернута 148 x 100 мм
zh_tw: 日式明信片轉向 148 x 100 公釐

source: Justified
ca: Justificat
cs: Do bloku
de: Blocksatz
es: Justificado
fi: Tasattu
fr: Justifié
hu: Jóváhagyva
it: Giustificato
ja: 両端揃え
ko_kr: 정렬
nl: Uitgevuld
pl: Wyrównanie obustronne
ru: Выровненный
tr: Hizalanmış
uk: Вирівняний
zh_tw: 分散對齊

source: Justify text left and right.
ca: Justifica el text a l'esquerra i a la dreta.
cs: Zarovnat text do bloku.
de: Text rechts und links ausrichten.
es: Justificar texto a izquierda y derecha.
fi: Tasaa teksti vasemmalle ja oikealle.
fr: Justifier le texte.
hu: Szöveg sorkizárása balra és jobbra.
it: Justifica il testo a sinistra e a destra.
ja: 左右端いっぱいにテキストを表示します。
ko_kr: 오른쪽 및 왼쪽 정렬.
nl: Tekst Links en rechts uitlijnen.
pl: Wyjustuj tekst w lewo i w prawo.
ru: Выравнивание текста слева и справа.
tr: Metin sola ve sağa hizalanır.
uk: Розподілити текст за шириною.
zh_tw: 文字左右對齊。

source: KP_Delete
ca: Suprimeix (teclat numèric)
cs: NK_Delete
de: Num_Entf
fi: Poista
hu: &Törlés
it: KP_Elimina
ja: 削除
ko_kr: 지우기
pl: Usuń
tr: TT_Del
uk: Вилучити

source: KP_Down
ca: Avall (teclat numèric)
cs: NK_Dolů
de: Num_Runter
fi: Alas
hu: Le
it: KP_Giù
ja: 下へ
ko_kr: 아래로
pl: W dół
tr: TT_Aşağı
uk: Донизу

source: KP_Enter
ca: Retorn (teclat numèric)
cs: NK_Enter
de: Num_Eingabe
fi: Tulostin
hu: Nyomtató
it: KP_Invio
ja: プリンター
ko_kr: 프린터
pl: Drukarka
tr: TT_Enter
uk: Друкарка

source: KP_Home
ca: Inici (teclat numèric)
cs: NK_Home
de: Num_Pos1
fi: Koti
hu: Haza
ja: ホーム
ko_kr: 홈
pl: Katalog początkowy
tr: TT_Home
uk: Домівка

source: KP_Insert
ca: Insereix (teclat numèric)
cs: NK_Insert
de: Num_Einfg
fi: Lisää
hu: Bekezdés
it: KP_Inserisci
ja: 挿入
ko_kr: 넣기
pl: Wstawić
tr: TT_Insert
uk: Вставити

source: KP_Left
ca: Esquerra (teclat numèric)
cs: NK_Doleva
de: Num_Links
fi: Vasen
it: KP_Sinistra
ja: 左
ko_kr: 왼쪽
pl: Lewo
tr: TT_Sol
uk: Ліворуч

source: KP_Next
ca: Següent (teclat numèric)
cs: NK_Další
de: Num_Nächster
fi: Seuraava
hu: Következő
it: KP_Successivo
ja: 次
ko_kr: 다음
pl: Dalej
tr: TT_Next
uk: Далі

source: KP_Right
ca: Dreta (teclat numèric)
cs: NK_Doprava
de: Num_Rechts
fi: Oikealle
hu: Vékony
it: K_Destra
ja: 右
ko_kr: 오른쪽
pl: Prawy
tr: TT_Sağ
uk: Праворуч

source: L&ine spacing:
ca: &Interlineat:
cs: Řá&dkování:
de: Ze&ilenabstand:
es: &Interlineado:
fi: &Riviväli:
fr: Interligne :
hu: Sor&köz:
it: &Interlinea:
ja: 行間隔 (&I):
ko_kr: 줄 간격(&I):
nl: R&egel tussenruimte:
pl: &Odstęp między wierszami:
ru: Ме&жстрочный интервал:
tr: &Satır aralığı:
uk: Ін&тервал між рядками:
zh_tw: 列距(&I):
