Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to create the standard find/replace dialog (error code %d)
ca: No s'ha pogut crear el diàleg estàndard de cerca/substitueix (codi d'error %d)
cs: Nelze vytvořit standardní dialogové okno najít/nahradit (kód chyby %d)
de: Konnte keinen Standard-Finden/Ersetzen-Dialog erstellen (Fehler %d)
es: Fallo al crear el diálogo estándar de buscar/reemplazar (código de error %d)
fi: Standardin etsi/korvaa ikkunan luonti epäonnistui (virhekoodi %d)
fr: Échec de la création de la boîte de dialogue standard rechercher/remplacer (code d'erreur %d)
hu: Nem sikerült létrehozni a keresés-helyettesítés párbeszéd ablakot (hibakód : %d)
it: Impossibile creare riquadro di ricerca/sostituzione standard (codice di errore %d)
ja: 標準の検索置換ダイアログを作成できませんでした (エラーコード %d)
ko_kr: 표준 찾기/바꾸기 창 생성 실패(오류 코드 %d)
nl: Maken van het standaard zoek/vervang dialoog mislukt (foutcode %d)
pl: Nie udało się utworzyć standardowego okna dialogowego wyszukaj/zastąp (kod błędu %d)
ru: Невозможно создать стандартный диалог поиска/замены (код ошибки %d)
tr: Standart bul/değiştir penceresi oluşturulamadı (hata kodu %d)
uk: Не вдалося створити стандартний діалог знайти/замінити (код помилки %d)
zh_tw: 無法建立標準的「尋找/取代」對話窗 (錯誤碼 %d)

source: Failed to create wake up pipe used by event loop.
ca: No s'ha pogut crear la canonada de despertament utilitzada pel bucle d'esdeveniments.
cs: Nelze vytvořit probouzecí rouru používanou smyčkou událostí.
de: Erzeugung der Weckleitung für die Ereignisschleife fehlgeschlagen.
es: Falló la creación de la tubería de aviso usada por el bucle de sucesos.
fi: Tilarivin luonti epäonnistui.
fr: Échec de la création d'un tube (pipe) de réveil utilisé par la boucle d'évènements.
hu: Nem sikerült lérehozni az állapotsort.
it: Impossibile creare coda risveglio usato da un loop evento.
ja: イベントループが使う起動パイプの作成に失敗しました。
ko_kr: 이벤트 루프에 의한 파이프 Wake-up이 실패 했습니다.
nl: Aanmaken wake-up pipe gebruikt door gebeurtenis-lus mislukt.
pl: Nie udało się utworzyć potoku budzącego używanego przez pętlę zdarzeń
ru: Не удалось создать канал пробуждения, используемый циклом событий.
tr: Olay döngüsünde kullanılan uyandırma borusu oluşturulamadı.
uk: Не вдалося створити канал повернення зі сну, що використовується циклом події.
zh_tw: 建立事件迴圈所用的喚醒管線時失敗。

source: Failed to display HTML document in %s encoding
ca: No s'ha pogut mostrar el document HTML amb la codificació %s
cs: Nelze zobrazit HTML dokument v kódování %s
de: Konnte HTML-Dokument nicht in der Kodierung %s anzeigen
es: Error al mostrar el documento HTML con codificación %s
fi: HTML %s-koodattua asiakirjaa ei voi näyttää
fr: Échec de l'affichage du document HTML avec le codage %s
hu: Nem sikerült a HTML dokumentumot %s kódolással megjeleníteni
it: Impossibile visualizzare la pagina HTML con la codifica %s
ja: %s エンコーディングで HTML 文書を表示できませんでした。
ko_kr: %s 인코딩으로 HTML 문서 보기 실패
nl: Weergeven van HTML-document in %s-codering mislukt
pl: Nie udało się wyświelić dokumentu HTML w kodowaniu %s
ru: Не удалось отобразить документ HTML в кодировке %s
tr: HTML belgesi %s kodlamasıyla görüntülenemedi
uk: Не вдалося показати документ HTML у кодуванні %s
zh_tw: 無法以 %s 編碼顯示 HTML 文件

source: Failed to empty the clipboard.
ca: No s'ha pogut buidar el porta-retalls.
cs: Nelze vyprázdnit schránku.
de: Konnte Zwischenablage nicht leeren.
es: Fallo al vaciar el portapapeles.
fi: Leikepöydän tyhjennys epäonnistui.
fr: Échec du vidage du presse-papiers.
hu: Nem sikerült kiüríteni a vágólapot.
it: Impossibile eliminare il contenuto degli appunti.
ja: クリップボードを空にできませんでした。
ko_kr: 클립보드를 비우는데 실패했습니다.
nl: Legen van klembord mislukt.
pl: Nie udało się opróżnić schowka.
ru: Не удалось очистить буфер обмена.
tr: Pano temizlenemedi.
uk: Не вдалося почистити clipboard.
zh_tw: 無法清空剪貼簿。

source: Failed to enumerate video modes
ca: No s'han pogut enumerar els modes de vídeo
cs: Nelze vyjmenovat zobrazovací režimy
de: Auflisten der Video-Modi fehlgeschlagen
es: Falló la enumeración de los modos de vídeo
fi: Näyttötilojen luettelointi ei onnistu
fr: Échec de l'énumération des modes vidéo
hu: Nem sikerült megszámlálni a video módokat.
it: Impossibile enumerare le modalità video
ja: 画面モードを列挙できませんでした。
ko_kr: 디스플레이 모드 찾을 수 없습니다.
nl: Enumereren van video modes mislukt
pl: Nie udało się pobranie listy trybów video
ru: Не удалось перечислить режимы видео
tr: Görüntü kipleri sıralanamadı
uk: Не вдалося пронумерувати відео режими
zh_tw: 無法列舉顯示模式

source: Failed to establish an advise loop with DDE server
ca: No s'ha pogut establir un bucle d'avís amb el servidor DDE
cs: Nelze navázat 'advise loop' s DDE serverem
de: Aufbau einer „advise Schleife“ mit dem DDE-Server fehlgeschlagen
es: Fallo al establecer un lazo de aviso con el servidor DDE
fi: DDE-serverin ohjeistuspiiriä ei aikaansaatu
fr: Échec de l'établissement d'une boucle d'instructions avec le serveur DDE
hu: Nem sikerült létrehozni tanácsadói kapcsolatot a DDE kiszolgálóval
it: Impossibile stabilire un ciclo advise con il server DDE
ja: DDE サーバーとのアドバイスループを確立できませんでした。
ko_kr: DDE 서버의 어드바이스 루프로의 연결을 실패 했습니다.
nl: Opzetten van advies-lus met de DDE-server mislukt
pl: Nie udało się rozpocząć transakcji doradzającej (advise) z serwerem DDE
ru: Невозможно установить 'advise loop' с DDE сервером
tr: DDE sunucusuyla danışma döngüsü sağlanamadı
uk: Не вдалося встановити зв'язок помочі з DDE сервером
zh_tw: 無法建立與「動態資料交換」伺服器溝通的連結

source: Failed to establish dialup connection: %s
ca: No s'ha pogut establir la connexió de marcatge telefònic: %s
cs: Nelze navázat vytáčené spojení: %s
de: Aufbau der DFÜ-Verbindung fehlgeschlagen: %s
es: Fallo al establecer la conexión: %s
fi: Soittoyhteyttä %s ei voitu luoda
fr: Échec de l'établissement d'une connexion : %s
hu: Nem sikerült létrehozni a telefonos kapcsolatot: %s
it: Impossibile connettersi: %s
ja: ダイヤルアップ接続を確立できませんでした: %s
ko_kr: %s 에 dialup 연결을 실패했습니다.
nl: Maken van inbelverbinding mislukt: %s
pl: Nie udało się nawiązać połączenia dialup: %s
ru: Невозможно установить модемное соединение: %s
tr: Çevirmeli bağlantı gerçekleştirilemedi: %s
uk: Не вдалося додзвонитись: %s
zh_tw: 無法建立撥號連線：%s

source: Failed to execute '%s'
ca: No s'ha pogut executar '%s'
cs: Nelze spustit '%s'
de: Kann „%s“ nicht ausführen
es: Error al ejecutar '%s'
fi: Ei voitu ajaa kohdetta ”%s”
fr: Échec de l'exécution de « %s »
hu: Nem sikerült végrehajtani '%s'-t
it: Impossibile eseguire '%s'
ja: '%s' の実行に失敗しました
ko_kr: '%s' 실행을 실패했습니다.
nl: Uitvoeren van '%s' mislukt
pl: Nie udało się wykonać '%s'
ru: Не удалось выполнить '%s'
tr: '%s' çalıştırılamadı
uk: Не вдалося виконати «%s»
zh_tw: 無法執行「%s」

source: Failed to execute curl, please install it in PATH.
ca: No s'ha pogut executar curl, instal·leu-lo al PATH.
cs: Nelze spustit curl, instalujte ho, prosím, do PATH.
de: Konnte curl nicht starten, bitte im PATH installieren.
es: Fallo al ejecutar curl, por favor instálelo en el PATH.
fi: curl:in suorittaminen epäonnistui. Asenna se johonkin PATH-määrityksessä olevaan hakemistoon.
fr: Échec de l'exécution de curl, veuillez l'installer dans le PATH.
hu: Nem sikerült a curl-t végrehajtani, kérem tegye elérhetővé a PATH-on.
it: Impossibile eseguire 'curl'. Insersicilo nel PATH.
ja: curl を実行できません。PATHの参照先にインストールしてください。
ko_kr: Curl 을 실행할 수 없습니다. PATH 폴더에 설치해 주세요.
nl: Uitvoeren van curl mislukt, installeer het alstublieft in PATH.
pl: Nie udało się uruchomienie curl, proszę zainstalować go w dostępnym katalogu (PATH).
ru: Невозможно выполнить curl, установите его в PATH.
tr: Curl çalıştırılamadı, lütfen YOL içine yükleyin.
uk: Не вдалося виконати curl, будь ласка, встановіть його у теці вказаній у PATH.
zh_tw: 無法執行 curl，請在 PATH 變數所指的目錄安裝 curl。

source: Failed to find CLSID of "%s"
ca: No s'ha pogut trobar el CLSID de "%s"
cs: Nelze najít CLSID "%s"
de: Konnte CLSID von „%s“ nicht finden
es: No se encontró el CLSID de «%s»
fi: Kohteen "%s" CLSID:n haku epäonnistui
fr: Échec de la recherche du CLSID de « %s »
hu: Nem található a(z) "%s" CLSID azonosítója
it: Impossibile trovare CLSID di "%s"
ja: リソース "%s" を読み取れませんでした。
ko_kr: '%s' 디스플레이를 여는 데 실패했습니다.
nl: Vinden van CLSID "%s" mislukt.
pl: Nie znaleziono CLSID dla "%s"
ru: Не удалось найти CLSID '%s'
tr: "%s" için CLSID bulunamadı
uk: Не вдалося знайти CLSID «%s»
zh_tw: 找不到「%s」的 CLSID

source: Failed to find match for regular expression: %s
ca: No s'ha pogut trobar cap coincidència per a l'expressió regular: %s
cs: Nelze nalézt shodu pro regulární výraz: %s
de: Konnte keine Übereinstimmung mit regulärem Ausdruck %s finden
fi: Ei voitu löytää osumia säännölliselle lausekkeelle: %s
fr: Aucune correspondance pour l'expression régulière « %s » n'a été trouvée
hu: Nem található találat a következő reguláris kifejezésre: %s
it: Impossibile trovare una corrispondenza per l'espressione regolare (regular expression): %s
ja: 正規表現に合致する部分が見つかりませんでした: %s
ko_kr: 정규 표현식 %s 에 대한 검색 실패
nl: Vinden van overeenkomst voor reguliere expressie '%s' mislukt
pl: Nie udało się znaleźć połączenia dla regularnego wyrażenia: %s
ru: Не удалось найти соответствие для регулярного выражения: %s
tr: Kurallı ifadeye uygun veri bulunamadı: %s
uk: Не вдалося знайти відповідник для регулярного виразу: %s
zh_tw: 找不到與正規運算式 '%s' 相符的字串

source: Failed to get ISP names: %s
ca: No s'han pogut obtenir els noms dels proveïdors d'Internet: %s
cs: Nepodařilo se získat jména ISP: %s
de: Konnte ISP-Namen „%s“ nicht ermitteln
es: Error al obtener nombres de ISP: %s
fi: Palveluntarjoajien nimeä ei saatu: %s
fr: Échec de l'obtention des noms des FAI : %s
hu: Nem kaptam meg a(z) %s ISP(szolgáltató) neveket
it: Impossibile ottenere i nomi degli ISP: %s
ja: ISP名を取得できませんでした: %s
ko_kr: ISP 이름을 가져오기 실패: %s
nl: Verkrijgen van namen van internetaanbieders mislukt: %s
pl: Nie udało się usyskać listy ISP: %s
ru: Не удалось получить имена ISP: %s
tr: ISS adları alınamadı: %s
uk: Не вдалося отримати номеру ISP: %s
zh_tw: 無法取得 ISP 名稱：%s

source: Failed to get OLE automation interface for "%s"
ca: No s'ha pogut obtenir la interfície d'automatització OLE per a "%s"
cs: Nelze získat rozhraní automatizace OLE pro "%s"
de: Konnte die OLE Automatisierungsschnittstelle für „%s“ nicht bekommen
es: No se pudo obtener la interfaz de automatización OLE para "%s"
fi: Kohteen "%s" OLE -automaatiorajapinnan selvittäminen epäonnistui
fr: Échec de l'obtention de l'interface OLE Automation pour « %s »
hu: Nem sikerült létrehozni a(z) "%s" könyvtárat
it: Impossibile ottenere intrefaccia automazione OLE per "%s"
ja: ディレクトリー "%s" を作成できませんでした。
ko_kr: 디렉토리 "%s" 생성을 실패했습니다.
nl: Verkrijgen van OLE automation interface voor "%s" mislukt
pl: Nie udało się uzyskać interface'u OLE dla "%s"
ru: Не удалось получить интерфейс OLE-автоматизации для " %s"
tr: "%s" için OLE otomasyonu arayüzü getirilemedi
uk: Не вдалося отримати інтерфейс автоматичної обробки OLE для «%s»
zh_tw: 取得「%s」的 OLE 自動作業介面時失敗

source: Failed to get data from the clipboard
ca: No s'han pogut obtenir les dades del porta-retalls
cs: Nelze získat data ze schránky
de: Konnte Daten nicht aus der Zwischenablage kopieren
es: Error al obtener datos del portapapeles
fi: Dataa ei voida hakea leikepöydältä
fr: Échec de l'obtention des données du presse-papiers
hu: Nem kaptam a vágólapról adatokat
it: Impossibile ottenere i dati dagli appunti
ja: クリップボードからデータを取得できませんでした。
ko_kr: 클립보드 데이타를 가져오는데 실패했습니다.
nl: Gegevens van klembord ophalen mislukt
pl: Nie udało się pobrać danych ze schowka
ru: Не удалось получить данные из буфера обмена
tr: Panodan veri alınamadı
uk: Не вдалося встановити дані з clipboard.
zh_tw: 無法從剪貼簿取得資料

source: Failed to get the local system time
ca: No s'ha pogut obtenir l'hora del sistema local
cs: Nelze zjistit místní systémový čas
de: Versuch örtliche Systemzeit zu bekommen, fehlgeschlagen
es: Error al obtener el sistema horario local
fi: Paikallista systeemiaikaa ei saatu
fr: Échec de l'obtention de l'heure locale du système
hu: Nem kaptam meg a helyi rendszer időt.
it: Impossibile ottenere l'ora locale di sistema
ja: ローカルのシステム時刻を取得できませんでした。
ko_kr: 로컬 시스템이 시간을 얻어올 수 없습니다.
nl: Verkrijgen van lokale systeemtijd mislukt
pl: Nie udało się pobrać lokalnego czasu systemowego
ru: Не удалось получить локальное системное время
tr: Yerel sistem zamanı alınamadı
uk: Не вдалося отримати локальний системний час
zh_tw: 無法取得本機電腦的時間

source: Failed to get the working directory
ca: No s'ha pogut obtenir el directori de treball
cs: Nelze zjistit aktuální pracovní adresář
de: Konnte Arbeitsverzeichnis nicht ermitteln
es: Error al obtener el directorio de trabajo
fi: Työhakemistoa ei saatu
fr: Échec de l'obtention du répertoire courant
hu: Nem sikerült létrehozni a munkakönyvtárat.
it: Impossibile determinare la cartella di lavoro
ja: 作業ディレクトリーを取得できませんでした。
ko_kr: 작업 디렉토리를 가져오는데 실패했습니다.
nl: Verkrijgen van de werk map mislukt
pl: Nie udało się uzyskać katalogu roboczego
ru: Не удалось получить рабочий каталог
tr: Çalışma klasörü alınamadı
uk: Не вдалося отримати робочий каталог
zh_tw: 無法取得工作目錄

source: Failed to initialize GUI: no built-in themes found.
ca: No s'ha pogut inicialitzar la GUI: no s'ha trobat cap tema integrat.
cs: Nelze zavést GUI: nebyly nalezeny žádné zabudované vzhledy.
de: Konnte GUI nicht initialisieren: kein Thema gefunden.
es: Fallo al inicializar GUI: no se encontraron temas.
fi: GUI:n alustus epäonnistui: ei teemoja mukana.
fr: Échec de l'initialisation de l'interface graphique : aucun thème préfabriqué n'a été trouvé.
hu: Nem sikerült elindítani a GUIt: nem találtam beépített bőrt.
it: Impossibile inizializzare l'interfaccia grafica (GUI): temi predefiniti non trovati.
ja: GUIの初期化に失敗: ビルトインテーマがありません。
ko_kr: GUI 초기화 실패: 테마를 찾을 수 없습니다.
nl: Initialiseren van GUI mislukt: Geen ingebouwd thema gevonden.
pl: Nie udało się zainicjować GUI: brak wbudowanych kompozycji.
ru: Ошибка при инициализации GUI: не найдено встроенных тем.
tr: GUI başlatılamadı: içsel bir tema bulunamadı.
uk: Не вдалося ініціювати GUI: не знайдено вбудованих тем.
zh_tw: 無法初始化圖形使用者介面：沒有找到內建的布景主題。

source: Failed to initialize MS HTML Help.
ca: No s'ha pogut inicialitzar l'ajuda MS HTML.
cs: Nelze zavést MS HTML Help .
de: Konnte MS-HTML-Hilfe nicht initialisieren.
es: Fallo al inicializar la ayuda MS HTML.
fi: MS HTML Ohjeen alustus epäonnistui.
fr: Échec de l'initialisation de l'aide MS HTML.
hu: Nem sikerült elindítani az MS HTML súgót.
it: Impossibile inizializzare MS HTML Help.
ja: Microsoft HTML Help を初期化できませんでした。
ko_kr: MS HTML 도움말 초기화 실패.
nl: Initialiseren van MS HTML Help mislukt.
pl: Nie udało się zainicjować pomocy MS HTML.
ru: Ошибка инициализации справки MS HTML.
tr: MS HTML Yardım başlatılamadı.
uk: Не вдалося ініціалізувати MS HTML Help.
zh_tw: 無法初始化 MS HTML Help。

source: Failed to initialize OpenGL
ca: No s'ha pogut inicialitzar l'OpenGL
cs: Nelze zavést OpenGL
de: Konnte OpenGL nicht initialisieren
es: Falló la inicialización de OpenGL
fi: OpenGL:n alustus epäonnistui
fr: Échec de l'initialisation d'OpenGL
hu: Nem tudom elindítani az OpenGLt.
it: Impossibile inizializzare OpenGL
ja: OpenGLを初期化できませんでした。
ko_kr: OpenGL 초기화를 실패했습니다.
nl: Initialiseren van OpenGL mislukt.
pl: Nie udało się zainicjować OpenGL
ru: Невозможно инициализировать OpenGL
tr: OpenGL başlatılamadı
uk: Не вдалося ініціалізувати OpenGL
zh_tw: 無法初始化 OpenGL

source: Failed to initiate dialup connection: %s
ca: No s'ha pogut inicialitzar la connexió de marcatge telefònic: %s
cs: Nelze zahájit vytáčené spojení: %s
de: Versuch fehlgeschlagen, die Einwählverbindung einzuleiten: %s
es: Error al iniciar la conexión de marcado: %s
fi: Puhelinyhteyden ”%s” keskeytys ei onnistunut.
fr: Échec de l'initialisation de la connexion modem : %s
hu: Nem tudtam befejezni a(z) %s telefon kapcsolatot.
it: Impossibile inizializzare connessione dialup: %s
ja: ダイヤルアップ接続の初期化に失敗しました: %s
ko_kr: dialup 연결을 초기화 하는데 실패: %s
nl: Maken van inbelverbinding mislukt: %s
pl: Nie udało się rozpocząć połączenia dialup: %s
ru: Не удалось установить модемное соединение: %s
tr: Çevirmeli bağlantı başlatılamadı: %s
uk: Не вдалося ініціалізувати комутоване з’єднання: %s
zh_tw: 無法初始撥號連線：%s

source: Failed to insert text in the control.
ca: No s'ha pogut inserir el text al control.
cs: Do textového pole nelze vložit text.
de: Einfügen von Text in das Steuerelement fehlgeschlagen.
es: No se pudo insertar texto en el control.
fi: Työhakemistoa ei saatu
fr: Échec de l'insertion de texte dans le contrôle.
hu: Nem sikerült létrehozni a munkakönyvtárat.
it: Impossibile inserire il testo nella casella di testo.
ja: そのコントロールにテキストを挿入できませんでした。
ko_kr: 컨트롤에 텍스트 삽입 실패.
nl: Kan geen tekst aanbrengen in de control.
pl: Nie udało się wstawić tekstu w kontroli.
ru: Не удалось вставить текст в элемент управления.
tr: Metin denetime eklenemedi.
uk: Не вдалося додати текст до контрола.
zh_tw: 無法於控制項插入文字

source: Failed to inspect the lock file '%s'
ca: No s'ha pogut inspeccionar el fitxer de blocatge '%s'
cs: Nelze prověřit zámkový soubor '%s'
de: Konnte die Sperr-Datei „%s“ nicht lesen
es: Error al inspeccionar el archivo de bloqueo '%s'
fi: Lukkotiedostoa ”%s” ei voitu tutkia
fr: Échec de l'inspection du fichier verrou « %s »
hu: Nem sikerült megvizsgálni a(z) '%s' lezáró fájlt.
it: Impossibile leggere il file di lock '%s'
ja: ロックファイル '%s' を検査できませんでした
ko_kr: '%s' 파일 조사를 실패했습니다(잠금 파일).
nl: Inspecteren van grendelbestand '%s' mislukt
pl: Nie udało się sprawdzenie blokady pliku '%s'
ru: Ошибка проверки файла блокировки '%s'
tr: '%s' kilit dosyası incelenemedi
uk: Не вдалося перевірити файл замка «%s».
zh_tw: 檢查上鎖檔案 '%s'失敗

source: Failed to install signal handler
ca: No s'ha pogut instal·lar el gestor de senyals
cs: Nelze instalovat obslužnou rutinu signálu
de: Konnte Signalbearbeitung nicht installieren
es: Error instalando el manejador de señal
fi: Tiedostokahvan sulkeminen epäonnistui
fr: Échec de l'installation du gestionnaire de signal
hu: Nem sikerült lezárni a file kezelőt.
it: Impossibile installare gestore segnale
ja: シグナルハンドラーのインストールに失敗しました。
ko_kr: Signal 등록을 실패했습니다.
nl: Installeren van signaal handler mislukt
pl: Nie udało się zainstalować obsługi sygnału
ru: Не удалось установить обработчик сигнала
tr: İşaret işleyici kurulamadı
uk: Не вдалося встановити інструмент обробки сигналу
zh_tw: 無法安裝信號處理函式

source: Failed to join a thread, potential memory leak detected - please restart the program
ca: No s'ha pogut sincronitzar amb un fil d'execució, s'ha detectat una possible fuita de memòria - reinicieu el programa
cs: Nelze připojit vlákno, zjištěna možná chybná alokace paměti - restartujte prosím program
de: Thread-Verbindung fehlgeschlagen. Dies ist ein mögliches Speicherleck - Bitte Programm neu starten
es: Error al sincronizar con un hilo de ejecución, pérdida potencial de memoría detectada - por favor reinicie el programa
fi: Säikeen kytkentä epäonnistui, todennäköisesti muistivuoto - ole hyvä ja käynnistä ohjelma uudestaan
fr: Échec de l'adjonction d'un processus : fuite potentielle de mémoire détectée, redémarrer le programme
hu: Nem tudtam a szálhoz csatlakozni, valószínűleg memória lyukat találtam - kérem indítsa újra a programot
it: Impossibile esegure la join su di un thread, possibile memoria persa (leak) - esegui nuovamente il programma
ja: スレッド接合に失敗しました。メモリリーク発生の可能性があります。プログラムを再起動してください。
ko_kr: 쓰레드 종료 실패, 잠재적인 메모리 누수 감지함. 프로그램을 다시 시작하십시오.
nl: Aansluiten bij een thread mislukt, mogelijk geheugenlek aangetroffen - herstart het programma a.u.b.
pl: Nie udało połączyć się z wątkiem, potencjalny wyciek pamięci - uruchom program ponownie
ru: Не удалось соединиться с потоком, обнаружена потенциальная утечка памяти - перезапустите программу
tr: İş parçacığına bağlanılamadı, olası bellek taşması bulundu - lütfen programı yeniden başlatın
uk: Не вдалося з'єднатися з ниткою, можливий виток пам'яті, будь ласка, перезапустіть програму
zh_tw: 無法停止執行緒，偵測到潛在的記憶體流失 - 請重新啟動程式

source: Failed to kill process %d
ca: No s'ha pogut matar el procés %d
cs: Nepodařilo se vynuceně ukončit proces %d
de: Konnte Prozess %d nicht abbrechen
es: No se pudo matar el proceso %d
fi: Prosessia %d ei voitu lopettaa.
fr: Échec de l'arrêt du processus %d
hu: Nem tudtam megölni a '%d' folyamatot.
it: Impossibile terminare il processo %d
ja: プロセス %d の kill に失敗しました
ko_kr: 프로세스 %d 종료할 수 없습니다.
nl: Abrupt afsluiten van proces %d mislukt
pl: Nie udało się zabić procesu %d
ru: Не удалось завершить процесс %d
tr: %d işlemi sonlandırılamadı
uk: Не вдалося вбити процес %d
zh_tw: 無法刪除程序 %d

source: Failed to load bitmap "%s" from resources.
ca: No s'ha pogut carregar el mapa de bits "%s" dels recursos.
cs: Nelze načíst bitmapu "%s" ze zdrojů.
de: Konnte das Bitmap „%s“ aus der Ressource nicht laden.
es: No se pudo cargar la imagen "%s" desde los recursos.
fi: Bittikartan "%s" lataaminen resursseista epäonnistui.
fr: Échec du chargement du bitmap « %s » depuis les ressources.
hu: Nem sikerült betölteni a(z) "%s" bitképet az erőforrásokból.
it: Impossibile caricare bitmap "%s" dalle risorse.
ja: リソースからビットマップ "%s" を読み込めませんでした。
ko_kr: 리소스에서 비트맵 "%s"을(를) 불러오지 못했습니다.
nl: Laden van bitmap "%s" van bronnen mislukt.
pl: Nie udało się wczytanie obrazu "%s" z zasobów.
ru: Не удалось загрузить растровое изображение '%s' из ресурсов.
tr: Kaynaklardan "%s" bit eşlemi yüklenemedi.
uk: Не вдалося завантажити растрове зображення «%s» з ресурсів.
zh_tw: 無法從資源載入「%s」位元圖。

source: Failed to load icon "%s" from resources.
ca: No s'ha pogut carregar la icona "%s" dels recursos.
cs: Nelze načíst ikonu "%s" ze zdrojů.
de: Konnte das Symbol „%s“ aus der Ressource nicht laden.
es: No se pudo cargar el icono "%s" desde los recursos.
fi: Kuvakkeen "%s" lataaminen resursseista epäonnistui.
fr: Échec du chargement de l'icône « %s » depuis les ressources.
hu: Nem sikerült betölteni a(z) "%s" ikont az erőforrásokból.
it: Impossibile caricare icona "%s" dalle risorse.
ja: リソースからアイコン "%s" を読み込めませんでした。
ko_kr: 리소스에서 아이콘 "%s"을(를) 불러오지 못했습니다.
nl: Laden van icoon "%s" van bronnen mislukt.
pl: Nie udało się wczytanie ikony "%s" z zasobów.
ru: Невозможно загрузить значок '%s' из ресурсов.
tr: Kaynaklardan "%s" simgesi yüklenemedi.
uk: Не вдалося завантажити піктограму «%s» з ресурсів.
zh_tw: 無法從資源載入「%s」圖示。

source: Failed to load icons from resource '%s'.
ca: No s'han pogut carregar les icones del recurs '%s'.
cs: Nelze načíst ikonu ze zdroje '%s' .
de: Konnte die Symbole aus der Ressource „%s“ nicht laden.
es: Falló la carga de los iconos a partir del recurso «%s».
fi: Kuvakkeiden lataaminen resurssista '%s' epäonnistui.
fr: Échec du chargement des icônes depuis les ressources '%s'.
hu: Nem sikerült betölteni az ikonokat a(z) '%s' erőforrásból.
it: Impossibile caricare icona per la risorsa '%s'.
ja: リソース '%s' からアイコンを読み込めませんでした。
ko_kr: 리소스 '%s'에서 아이콘을 불러오지 못했습니다.
nl: Laden van icoon "%s" van bronnen mislukt.
pl: Nie udało się wczytanie ikony "%s" z zasobów.
ru: Не удалось загрузить значки из ресурса '%s'.
tr: '%s' kaynağından simgeler yüklenemedi.
uk: Не вдалося завантажити піктограму «%s» з ресурсів.
zh_tw: 無法從「%s」資源載入圖示。

source: Failed to load image %%d from file '%s'.
ca: No s'ha pogut carregar la imatge %%d del fitxer '%s'.
cs: Selhalo načítání obrázku %%d ze souboru '%s'.
de: Konnte das Bild %%d aus der Datei „%s“ nicht laden.
es: No se pudo abrir la imagen %%d desde el archivo '%s'.
fi: Kuvan %%d lataaminen tiedostosta '%s' epäonnistui.
fr: Échec du chargement de l'image %%d depuis le fichier « %s ».
hu: Nem sikerült betölteni a(z) %%d képet a(z) '%s' fájlból.
it: Impossibile caricare immagine %%d dal file '%s'.
ja: 画像 %%d をファイル '%s' から読み取れませんでした。
ko_kr: 파일 '%s'에서 이미지 %%d을(를) 불러오지 못했습니다.
nl: Laden van afbeelding %%d van bestand '%s' mislukt.
pl: Nie udało się wczytanie obrazu %%d z pliku '%s'.
ru: Не удалось загрузить изображение %%d из файла '%s'.
tr: %%d görseli '%s' dosyasından yüklenemedi.
uk: Не вдалося завантажити зображення %%d з файла «%s».
zh_tw: 無法載入 %%d 圖像自「%s」檔案。
