Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Time for the printer firmware (or the Multi Material Unit 2.0) to load a new filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
ca: Temps perquè el firmware de la impressora (o la Unitat Multi Material 2.0) carregui un filament durant un canvi d'eina (en executar el codi T). Aquest temps s'afegeix al temps d'impressió total mitjançant l'estimador de temps del codi G.
cs: Doba, po kterou firmware tiskárny (nebo jednotka Multi Material 2.0) zavádí nový filament během jeho výměny (při provádění kódu T). Tento čas je přidán k celkové době tisku pomocí G-code odhadovače tiskového času.
de: Zeit, in der die Druckerfirmware (oder die Multi-Material-Einheit 2.0) während eines Werkzeugwechsels (bei Ausführung des T-Codes) ein anderes Filament lädt. Diese Zeit wird vom G-Code Zeitschätzer zur Gesamtdruckzeit addiert.
es: Tiempo para que el firmware de la impresora (o la Unidad Multi Material 2.0) cargue un filamento durante un cambio de herramienta (al ejecutar el código T). Este tiempo se añade al tiempo total de impresión mediante el estimador de tiempo del código G.
fi: Aika, joka tulostimen firmwarelta (tai Multi Material Unit 2.0:lta) kuluu uuden filamentin lataamiseen työkalunvaihdon aikana (T-koodia suoritettaessa). Tämä aika lisätään kokonaistulostusaikaan G-koodin aika-arvioijassa.
fr: Temps nécessaire pour que le firmware de l'imprimante (ou le Multi Material Unit 2.0) charge un filament au cours d'un changement d'outils (lorsqu'il exécute le code T). Ce temps est ajouté au temps total d'impression par l'estimateur de temps du G-code.
hu: Az az idő, amíg a nyomtató vezérlő szoftvere (vagy a Multi Material Unit 2.0) új filamentet tölt be a szerszámcsere során (a T kód végrehajtásakor). Ezt az időt a G-kód időbecslő hozzáadja a teljes nyomtatási időhöz.
it: Tempo per il firmware della stampante (o per l'unità Multi Material 2.0) per il caricamento del nuovo filamento durante il cambio strumento (quando viene eseguito il T code). Questa durata viene aggiunta alla stima del tempo totale di stampa del G-code.
ja: ツールの変更中（Tコードの実行時）にプリンターファームウェア（またはMulti Material Unit 2.0）が新しいフィラメントをロードする時間。 この時間は、Gコード時間推定プログラムによって合計プリント時間に追加されます。
ko_kr: 프린터 펌웨어 (또는 MMU 2.0)가 공구를 변경하는 동안(T 코드를 실행할 때) 새필라멘트를 로드하는 시간입니다. 이 시간은 G 코드 시간 추정기에 의해 총 인쇄 시간에 추가 됩니다.
nl: Tijd voor de printerfirmware (of de MMU 2.0) om nieuw filament te laden tijdens een toolwissel (tijdens het uitvoeren van de T-code). Deze tijd wordt toegevoegd aan de totale printtijd in de tijdsschatting.
pl: Czas, który drukarka (lub dodatek Multi Material 2.0) poświęca na ładowanie nowego filamentu podczas zmiany narzędzia (przy wykonywaniu kodu T). Ten czas jest dodawany do szacowanego czasu druku.
ru: Время за которое прошивка принтера (или Multi Material Unit 2.0) загружает пластиковую нить при смене инструмента (при выполнении команды Т). Это время добавляется к общему времени печати с помощью алгоритма оценки времени G-кода.
tr: Yazıcı yazılımının (veya Çok Malzemeli Ünite 2.0) takım değiştirme sırasında (T kodu yürütülürken) yeni bir filament yükleme zamanı. Bu süre, G-code zaman tahmincisi tarafından toplam yazdırma zamanına eklenir.
uk: Час для прошивки принтера (або Multi Material Unit 2.0), щоб завести новий філамент під час заміни інструменту (під час виконання коду Т). Цей час додається до загального часу друку за допомогою оцінювача часу G-коду.
zh_tw: 打印機韌體（或多材料單元 2.0）在替換工具期間（執行 T 代碼時）加載新線材的時間。該時間由 G-code 時間估算器添加到總打印時間中。

source: Ramming parameters
ca: Paràmetres d'empenyiment
cs: Parametry rapidní extruze
de: Rammparameter
es: Parámetros de empuje
fi: Tampausparametrit
fr: Paramètres de pilonnage
hu: Tömörítési paraméterek
it: Parametri del ramming
ja: ラミングパラメーター
ko_kr: 래밍 파라미터
pl: Parametry wyciskania
ru: Параметры рэмминга
tr: Sıkıştırma parametreleri
uk: Параметри Утрамбування
zh_tw: 衝壓擠出參數

source: This string is edited by RammingDialog and contains ramming specific parameters.
ca: Aquesta cadena es modifica amb el qudre de diàleg d'empenyiment i conté paràmetres específics d'empenyiment.
cs: Tento řetězec je upravován dialogem RammingDialog a obsahuje parametry specifické pro ramming.
de: Diese Zeichenfolge wird vom RammDialog angepasst und enthält für das Rammen spezifische Parameter.
es: Esta cadena se modifica con el Diálogo de Empuje y contiene parámetros específicos de empuje.
fi: Tätä merkkijonoa muokataan RammingDialogissa ja se sisältää tampauskohtaisia parametreja.
fr: Cette chaine est éditée par RammingDialog et contient les paramètres spécifiques de pilonnage.
hu: Ez a karakterlánc a TömörítésPárbeszéd ablakban szerkeszthető, és a tömörítéssel kapcsolatos paramétereket tartalmaz.
it: Questa stringa viene controllata da RammingDialog e contiene parametri specifici del ramming.
ja: この文字列はラミングダイアログで編集され、ラミング固有のパラメーターが含まれています。
ko_kr: 이 문자열은 RammingDialog에 의해 편집되고 래밍 특정 매개 변수를 포함합니다.
nl: Deze frase is bewerkt door het Rammingdialoog en bevat parameters voor de ramming.
pl: Ten ciąg jest edytowany przez RammingDialog i zawiera parametry właściwe dla wyciskania.
ru: Эта строка редактируется диалоговым окном рэмминга и содержит его конкретные параметры.
tr: Bu dize RammingDialog tarafından düzenlenmiştir ve sıkıştırma özel parametrelerini içerir.
uk: Цей рядок відредаговано у 'Діалогу Параметрів Утрамбування' та містить певні параметри Утрамбування.
zh_tw: 此字符串由衝壓擠出對話框編輯並包含衝壓擠出的特定參數。

source: Filament unload time
ca: Temps de descàrrega del filament
cs: Doba vysouvání filamentu
de: Filament Entladezeit
es: Tiempo de descarga del filamento
fi: Filamentin poistoaika
fr: Temps de déchargement du filament
hu: Filament kiürítési idő
it: Durata scaricamento filamento
ja: フィラメントアンロード時間
ko_kr: 필라멘트 언로드 시간
nl: Ontlaadtijd voor filament
pl: Czas rozładowania filamentu
ru: Время выгрузки прутка
tr: Filament boşaltma süresi
uk: Час виведення філаменту
zh_tw: 線材卸料時間

source: Time for the printer firmware (or the Multi Material Unit 2.0) to unload a filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
ca: Temps perquè el firmware de la impressora (o la Unitat Multi Material 2.0) descarregui un filament durant un canvi d'eina (en executar el codi T). Aquest temps s'afegeix al temps d'impressió total mitjançant l'estimador de temps del codi G.
cs: Doba, po kterou firmware tiskárny (nebo jednotka Multi Material 2.0) vysouvá filament během jeho výměny (při provádění kódu T). Tento čas je přidán k celkové době tisku pomocí G-code odhadovače tiskového času.
de: Zeit, in der die Druckerfirmware (oder die Multi-Material-Einheit 2.0) während eines Werkzeugwechsels (bei Ausführung des T-Codes) ein Filament entlädt. Diese Zeit wird vom G-Code Zeitschätzer zur Gesamtdruckzeit addiert.
es: Tiempo para que el firmware de la impresora (o la Unidad Multi Material 2.0) descargue un filamento durante un cambio de herramienta (al ejecutar el código T). Este tiempo se añade al tiempo total de impresión mediante el estimador de tiempo del código G.
fi: Aika, joka tulostimen firmwarelta (tai Multi Material Unit 2.0:lta) kuluu filamentin poistamiseen työkalunvaihdon aikana (T-koodia suoritettaessa). Tämä aika lisätään kokonaistulostusaikaan G-koodin aika-arvioijassa.
fr: Temps nécessaire pour que le firmware de l'imprimante (ou le Multi Material Unit 2.0) décharge un filament au cours d'un changement d'outils (lorsqu'il exécute le code T). Ce temps est ajouté au temps total d'impression par l'estimateur de temps du G-code.
hu: Az az idő, amíg a nyomtató vezérlő szoftvere (vagy a Multi Material Unit 2.0) az előző Filamenet kiüríti a szerszámcsere során (a T kód végrehajtásakor). Ezt az időt a G-kód időbecslő hozzáadja a teljes nyomtatási időhöz.
it: Tempo per il firmware della stampante (o per l'unità Multi Material 2.0) per lo scaricamento del nuovo filamento durante il cambio strumento (quando viene eseguito il T code). Questa durata viene aggiunta alla stima del tempo totale di stampa del G-code.
ja: ツールチェンジ中（Tコードの実行時）にプリンターファームウェア（またはMulti Material Unit 2.0）がフィラメントをアンロードする時間。 この時間は、Gコード時間予測プログラムによって合計プリント予測時間に追加されます。
ko_kr: 프린터 펌웨어 (또는 MMU2.0)가 공구 교환 중에 필라멘트를 언로드하기 위한 시간입니다 (T 코드를 실행할 때). 이 시간은 G 코드 시간추정기에 의해 총 인쇄 시간에 추가 됩니다.
nl: Tijd voor de printerfirmware (of de MMU 2.0) om filament te ontladen tijdens een toolwissel (tijdens het uitvoeren van de T-code). Deze tijd wordt toegevoegd aan de totale printtijd in de tijdsschatting.
pl: Czas, który drukarka (lub dodatek Multi Material 2.0) poświęca na rozładowanie nowego filamentu podczas zmiany narzędzia (przy wykonywaniu kodu T). Ten czas jest dodawany do szacowanego czasu druku.
ru: Время за которое прошивка принтера (или Multi Material Unit 2.0) выгружает пластиковую нить при смене инструмента (при выполнении команды Т). Это время добавляется к общему времени печати с помощью алгоритма оценки времени G-кода.
tr: Yazıcı yazılımının (veya Çok Malzemeli Birim 2.0) bir takım değişikliği sırasında (T kodunu yürütürken) bir filamenti boşaltma süresi. Bu süre, G-code zaman tahmincisi tarafından toplam yazdırma zamanına eklenir.
uk: Час для прошивки принтера (або Multi Material Unit 2.0), щоб вивести філамент під час заміни інструменту (під час виконання коду Т). Цей час додається до загального часу друку за допомогою оцінювача часу G-коду.
zh_tw: 打印機韌體（或多材料單元 2.0）在替換工具期間（執行 T 代碼時）卸載線材的時間。該時間由 G-code 時間估算器添加到總打印時間中。

source: Enable ramming for multitool setups
ca: Habilita el ramming per a configuracions multieina
cs: Povolení rapidní extruze tiskárny s více nástroji
de: Rammen für Multiwerkzeug-Konfigurationen aktivieren
es: Habilitar ramming para configuraciones multicabezal
fi: Ota tampaus käyttöön monityökalukokoonpanoille
fr: Activer le pilonnage pour les configurations multi-outils
hu: Ramming engedélyezése többszerszámos beállításokhoz
it: Abilita ramming per configurazioni multitool
ja: マルチツールのセットアップでラミングを有効にする
ko_kr: 멀티툴 설정에서 래밍 활성화
nl: Ramming inschakelen voor multitool-opstellingen
pl: Wyciskanie przy multitool
ru: Включить рэмминг для многоинструментального принтера
tr: Çoklu takım kurulumları için ezmeyi etkinleştir
uk: Увімкнути утрамбування для багато-інструментальних пристроїв
zh_tw: 為多刀頭設定啟用回抽推擠

source: Perform ramming when using multitool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the toolchange. This option is only used when the wipe tower is enabled.
ca: Realitzeu el ramming quan utilitzeu una impressora multieina (és a dir, quan el "Multimaterial d'un sol extrusor" a la configuració de la impressora no està marcat). Quan es comprova, s'extrusiona ràpidament una petita quantitat de filament a la torre de neteja just abans del canvi d'eina. Aquesta opció només s'utilitza quan la torre de neteja està habilitada.
cs: Provedení rapidní extruze při použití tiskárny s více nástroji (tj. když není v nastavení tiskárny zaškrtnuto políčko "Single Extruder Multimaterial"). Pokud je tato možnost zaškrtnuta, je na čistící věži těsně před výměnou nástroje rychle vytlačeno malé množství filamentu. Tato volba se uplatní pouze tehdy, když je povolena čistící věž.
de: Rammen durchführen, wenn ein Multiwerkzeugdrucker verwendet wird (d.h. wenn die Option 'Einzel-Extruder Multimaterial' in den Druckereinstellungen nicht aktiviert ist). Wenn diese Option aktiviert ist, wird eine kleine Menge Filament kurz vor dem Werkzeugwechsel schnell auf den Reinigungsturm extrudiert. Diese Option wird nur verwendet, wenn der Reinigungsturm aktiviert ist.
es: Realiza el ramming cuando se utiliza la impresora multicabezal (es decir, cuando la opción "Extrusor único Multimaterial" de la Configuración de la Impresora no está marcada). Cuando esta opción está activada, una pequeña cantidad de filamento se extruye rápidamente en la torre de limpieza justo antes del cambio de cabezal. Esta opción sólo se utiliza cuando la torre de limpieza está activada.
fi: Suorita tampaus käytettäessä monityökalutulostinta (eli kun 'Single Extruder Multimaterial' tulostinasetuksissa ei ole valittuna). Kun valittuna, pieni määrä filamenttia pursotetaan nopeasti puhdistustorniin juuri ennen työkalunvaihtoa. Tätä asetusta käytetään vain, kun puhdistustorni on käytössä.
fr: Effectue un pilonnage lorsque vous utilisez une imprimante multi-outils (c'est-à-dire lorsque la case "MultiMaterial à extrudeur unique" dans les réglages de l'imprimante n'est pas cochée). Si activé, une petite quantité de filament est rapidement extrudée sur la tour de nettoyage juste avant le changement d'outil. Cette option n'est utilisée que lorsque la tour de nettoyage est activée.
hu: Ramming végrehajtása többszerszámos nyomtató használatakor (azaz amikor az 'Egy extruderes többanyagú' nincs bejelölve a Nyomtató beállításokban). Ha be van jelölve, kis mennyiségű filament gyorsan extrudálódik a tisztítótornyon közvetlenül a szerszámcsere előtt. Ez a beállítás csak akkor használatos, ha a tisztítótorony engedélyezve van.
it: Esegue il ramming quando si usa una stampante multitool (Ad esempio, quando l'opzione "Multimateriale a estrusore singolo" nelle impostazioni della stampante è deselezionata.). Quando è selezionata, una piccola quantità di filamento viene estrusa rapidamente sulla torre di pulitura appena prima del cambio strumento. Questa opzione viene utilizzata solo quando la torre di pulitura è abilitata.
ja: マルチツールプリンターを使用しているとき（つまり、プリンター設定の「シングルエクストルーダーマルチマテリアル」のチェックが外れているとき）に、ラミングを実行します。チェックすると、ツール交換の直前に少量のフィラメントがワイプタワー上で急速に押し出されます。このオプションは、ワイプタワーが有効な場合にのみ使用されます。
ko_kr: 멀티툴 프린터를 사용할 때(즉, 프린터 설정에서 '단일 익스트루더 다중 재료'가 선택 해제된 경우) 래밍을 수행합니다. 선택하면 툴 교체 직전에 와이프타워에 소량의 필라멘트가 빠르게 압출됩니다. 이 옵션은 와이프타워가 활성화된 경우에만 사용됩니다.
nl: Voer ramming uit bij gebruik van een multitool-printer (d.w.z. wanneer 'Enkele extruder multimateriaal' in de printerinstellingen is uitgevinkt). Indien aangevinkt wordt vlak voor de tool-wissel snel een kleine hoeveelheid filament op de veegtoren geëxtrudeerd. Deze optie wordt alleen gebruikt wanneer de veegtoren is ingeschakeld.
pl: Wykonaj wyciskanie podczas korzystania z drukarki multitool (tj. gdy opcja "Multimaterial z jednym ekstruderem" w ustawieniach drukarki jest odznaczona). Po zaznaczeniu tej opcji niewielka ilość filamentu jest szybko ekstrudowana na wieży czyszczącej tuż przed zmianą narzędzia. Ta opcja jest używana tylko wtedy, gdy wieża czyszcząca jest włączona.
ru: Выполнять рэмминг при использовании многоинструментального принтера (т.е. когда в настройках принтера снят флажок «Одноэкструдерный мультиматериальный принтер»). При включении этой опции, небольшое количество материала быстро выдавливается на черновую башню непосредственно перед сменой инструмента. Эта опция используется только в том случае, если включена черновая башня.
tr: Çoklu takımlı yazıcı kullanırken ezme uygulayın (yani Yazıcı Ayarları'nda 'Tek Ekstruder Çoklu Malzeme' işaretli değilken). İşaretlendiğinde, takım değişiminden hemen önce temizleme kulesine az miktarda filament hızla ekstrüde edilir. Bu seçenek yalnızca temizleme kulesi etkin olduğunda kullanılır.
uk: Виконувати Утрамбування при використанні Багато-кольорового принтера (тобто коли в налаштуваннях принтера знято прапорець 'Багато-кольоровий Одиночний Екструдер'). У разі ввімкнення цієї опції, невелика кількість філаменту швидко видавлюється в 'Вежу Очищення' безпосередньо перед зміною екструдера. Ця опція використовується тільки в тому випадку, якщо увімкнена 'Вежа Очищення'.
zh_tw: 使用多刀頭印表機時執行回抽推擠（即印表機設定中的「單擠出機多材料」未勾選時）。勾選後，會在換刀前於擦拭塔上快速擠出少量線材。此選項僅在啟用擦拭塔時使用。

source: Multitool ramming volume
ca: Volum d'enramada multieina
cs: Objem rapidní extruze pro tiskárnu s více nástroji
de: Multi-Werkzeug Rammen Volumen
es: Volumen de ramming multicabezal
fi: Monityökalun tampaustilavuus
fr: Volume de pilonnage multi-outils
hu: Többszerszámos ramming térfogata
it: Volume ramming multitool
ja: マルチツールラミング量
ko_kr: 멀티툴 래밍 부피
pl: Objętość wyciskania Multitool
ru: Объём при рэмминге на многоинструментальном принтере
tr: Çoklu takım ezme hacmi
uk: Об'єм Утрамбування мульти-інструменту
zh_tw: 多刀頭回抽推擠體積

source: The volume to be rammed before the toolchange.
ca: El volum que s'ha de rammejar abans del canvi d'eina.
cs: Objem, který se má před výměnou nástroje extrudovat.
de: Das Volumen, das vor dem Werkzeugwechsel gerammt werden soll.
es: El volumen para hacer ramming antes del cambio de cabezal.
fi: Tilavuus, joka tampataan ennen työkalunvaihtoa.
fr: Le volume à pilonner avant le changement d'outil.
hu: A szerszámcsere előtt rammelendő térfogat.
it: Il volume di ramming prima del cambio strumento.
ja: ツールチェンジ前にラミングで使用する量
ko_kr: 툴 교체 전에 래밍할 부피입니다.
nl: Het volume dat vóór de tool-wissel wordt gerammd.
pl: Objętość do wyciśnięcia przed zmianą narzędzia.
ru: Объём материала экструдируемый при рэмминге перед сменой инструмента.
tr: Takım değişiminden önce ezilecek hacim.
uk: Об'єм утрамбування перед зміною екструдера.
zh_tw: 換刀前要推擠的體積。

source: Multitool ramming flow
ca: Flux de ramming multieina
cs: Průtok při rapidní extruzi pro více nástrojů
de: Multi-Werkzeug Rammen Fluss
es: Flujo para ramming multicabezal
fi: Monityökalun tampausvirtaus
fr: Flux de pilonnage multi-outils
hu: Többszerszámos ramming áramlása
it: Flusso ramming multitool
ja: マルチツールラミングフロー
ko_kr: 멀티툴 래밍 유량
pl: Przepływ wyciskania Multitool
ru: Расход при рэмминге на многоинструментальном принтере
tr: Çoklu takım ezme akışı
uk: Потік Утрамбування мульти-інструменту
zh_tw: 多刀頭回抽推擠流量

source: Flow used for ramming the filament before the toolchange.
ca: Flux utilitzat per envestir el filament abans del canvi d'eina.
cs: Průtok pro rapidní extruzi před výměnou nástroje.
de: Fluss, der zum Rammen des Filaments vor dem Werkzeugwechsel verwendet wird.
es: Flujo utilizado para realizar el ramming del filamento antes del cambio de herramienta.
fi: Virtaus, jota käytetään filamentin tampaamiseen ennen työkalunvaihtoa.
fr: Flux utilisé pour pilonner le filament avant le changement d'outil.
hu: A filament rammeléséhez használt áramlás a szerszámcsere előtt.
it: Flusso usato per il ramming del filamento prima del cambio strumento.
ja: ツールチェンジ前のフィラメントのラミングに使うフロー。
ko_kr: 툴 교체 전에 필라멘트를 래밍하는 데 사용되는 유량입니다.
nl: Flow die wordt gebruikt voor het rammen van het filament vóór de tool-wissel.
pl: Przepływ używany do wyciskania filamentu przed zmianą narzędzia.
ru: Объёмным расход, используемый при рэмминге перед сменой инструмента.
tr: Takım değişiminden önce filamenti ezmek için kullanılan akış.
uk: Потік Утрамбування філаменту перед зміною екструдера.
zh_tw: 換刀前推擠線材所用的流量。

source: Diameter
ca: Diàmetre
cs: Průměr
de: Durchmesser
es: Diámetro
fi: Halkaisija
fr: Diamètre
hu: Átmérő
it: Diametro
ja: 直径
ko_kr: 필라멘트 직경
pl: Średnica
ru: Диаметр
tr: Çap
uk: Діаметр
zh_tw: 線材直徑

source: Enter your filament diameter here. Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
ca: Introduïu el diàmetre del filament aquí. Es requereix una bona precisió, per tant, utilitzeu un calibre i realitzeu múltiples mesuraments al llarg del filament, després calculeu la mitjana.
cs: Zde zadejte průměr filamentu. Je zapotřebí správné přesnosti, proto použijte šupleru a proveďte několik měření podél filamentu, poté vypočtete průměr.
de: Geben Sie hier Ihren Filamentdurchmesser ein. Eine hohe Genauigkeit ist erforderlich, also verwenden Sie einen Messschieber und führen Sie mehrere Messungen entlang des Filaments durch, um dann den Mittelwert zu berechnen.
es: Ingrese el diámetro de su fila aquí. Se requiere una buena precisión, por lo tanto, use un calibre y realice múltiples mediciones a lo largo del filamento, luego calcule el promedio.
fi: Syötä filamentin halkaisija tähän. Hyvä tarkkuus vaaditaan, joten käytä työntömittaa ja tee useita mittauksia filamentin pituudelta, laske sitten keskiarvo.
fr: Entrez le diamètre de votre filament ici. Une bonne précision est requise, utilisez un pied à coulisse et calculez la moyenne de plusieurs mesures le long du filament.
hu: Ide írja be a filament átmérőjét. Jó pontosság szükséges, ezért használjon tolómérőt, és végezzen többszöri mérést az izzószál mentén, majd számítsa ki az átlagot.
it: Inserisci qui il diametro del filamento. È richiesta una buona precisione, pertanto usa un calibro ed esegui misurazioni multiple lungo il filamento, per poi ricavare una media.
ja: ここにフィラメントの直径を入力します。 精度が必要な場合、ノギスでフィラメントの複数箇所を測定し、平均値を求めてください。
ko_kr: 여기에 필라멘트 직경을 입력하십시오. 정밀도가 필요하므로 캘리퍼를 사용하여 필라멘트를 따라 여러 번 측정 한 다음 평균을 계산하십시오.
nl: Stel hier de filamentdiameter in. De juiste precisie is benodigd. Gebruik daarom een schuifmaat en doe meerdere metingen over het hele filament. Bereken vervolgens het gemiddelde.
pl: Wprowadź średnicę filamentu. Wymagana jest precyzja, więc użyj suwmiarki i zmierz filament w kilku miejscach, potem oblicz średnią.
ru: Здесь задаётся диаметр пластиковой нити. Требуется хорошая точность, поэтому используйте штангенциркуль, чтобы сделать несколько измерений вдоль пластиковой нити и вычислить среднее значение.
tr: Filament çapınızı buraya girin. İyi bir hassasiyet gereklidir, bu nedenle bir kumpas kullanın ve filament boyunca birçok ölçüm yapın, ardından ortalamayı hesaplayın.
uk: Введіть тут діаметр свого філаменту. Необхідна висока точність, тому використовуйте суматор і виконайте декілька вимірювань вздовж філаменту, потім обчисліть середнє значення.
zh_tw: 請在此輸入您的線材直徑。這個需要良好的精度，因此請使用游標尺沿線材進行多次測量，然後計算平均值。

source: Density
ca: Densitat
cs: Hustota
de: Dichte
es: Densidad
fi: Tiheys
fr: Densité
hu: Sűrűség
it: Densità
ja: 密度
ko_kr: 밀도
nl: Dichtheid
pl: Gęstość
ru: Плотность
tr: Yoğunluk
uk: Щільність
zh_tw: 線材密度
