Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Heights at which a filament change is to occur.
ca: Alçades a les què es produirà un canvi de filament.
cs: Výšky, při kterých má dojít ke změně filamentu.
de: Höhen, bei denen eine Filamentwechsel stattfinden soll.
es: Alturas en las que se producirá un cambio de filamento.
fi: Korkeudet, joilla filamentinvaihdon tulee tapahtua.
fr: Hauteurs auxquelles le changement de filament doit se produire.
hu: Magasságok, amelyeken filamenteket kell váltani.
it: Altezze alle quali i cambi di filamento devono avvenire.
ja: フィラメントを切り替える高さ。
ko_kr: 필라멘트 체인지가 발생 하는 높이.
nl: Hoogte waarbij de filamentwissel plaatsvindt.
pl: Wysokość w osi Z, na której ma nastąpić zmiana filamentu.
ru: Высота, на которой должна происходить смена прутка.
tr: Bir filament değişiminin meydana geldiği yükseklikler.
uk: Висоти, на яких має відбуватися зміна філаменту.
zh_tw: 產生線材變化的高度。

source: Compatible printers
ca: Impressores compatibles
cs: Kompatibilní tiskárny
de: Kompatible Drucker
es: Impresoras compatibles
fi: Yhteensopivat tulostimet
fr: Imprimantes compatibles
hu: Kompatibilis nyomtatók
it: Stampanti compatibili
ja: 互換プリンター
ko_kr: 호환 가능한 프린터 조건
nl: Compatibele printers
pl: Kompatybilne drukarki
ru: Совместимые принтеры
tr: Uyumlu yazıcılar
uk: Сумісні принтери
zh_tw: 相容打印機

source: Compatible printers condition
ca: Condició d'impressores compatibles
cs: Stav kompatibilních tiskáren
de: Kompatible Druckerbedingung
es: Condición de impresoras compatibles
fi: Yhteensopivien tulostimien ehto
fr: Condition de compatibilité des imprimantes
hu: Nyomtató kompatibilitás feltétele
it: Condizioni di stampante compatibile
ja: 互換性のあるプリンターのコンディション
ko_kr: 호환 가능한 프린터 조건
nl: Voorwaarden compatibele printers
pl: Warunki kompatybilności z drukarką
ru: Условия совместимости с профилями принтера
tr: Uyumlu yazıcılar durumu
uk: Умови сумісності принтерів
zh_tw: 相容打印機的條件

source: A boolean expression using the configuration values of an active printer profile. If this expression evaluates to true, this profile is considered compatible with the active printer profile.
ca: Una expressió booleana fent servir valors de configuració d'un perfil existent. Si aquesta expressió és certa, el perfil es considera compatible amb el perfil d'impressió actiu.
cs: Logický výraz může používat konfigurační hodnoty aktivního profilu tiskárny. Pokud je tento logický výraz pravdivý, potom je tento profil považován za kompatibilní s aktivním profilem tiskárny.
de: Ein boolescher Ausdruck, der die Konfigurationswerte eines aktiven Druckerprofils verwendet. Wenn dieser Ausdruck als wahr bewertet wird, wird dieses Profil als kompatibel mit dem aktiven Druckerprofil angesehen.
es: Una expresión booleana utilizando valores de configuración de un perfil existente. Si esta expresión es verdadera, el perfil será considerado compatible con el perfil de impresión activo.
fi: Boolen lauseke, joka käyttää aktiivisen tulostinasetuksen konfiguraatioarvoja. Jos tämä lauseke on tosi, tätä asetusta pidetään yhteensopivana aktiivisen tulostinasetuksen kanssa.
fr: Une expression booléenne utilisant les valeurs de configuration d'un profil d'imprimante actif. Si cette expression est évaluée comme vraie, ce profil est considéré comme compatible avec le profil d'imprimante actif.
hu: Logikai kifejezés, amely egy aktív nyomtatóprofil konfigurációs értékeit használja. Ha ez a kifejezés igaz, akkor ez a profil kompatibilis az aktív nyomtatóprofillal.
it: Un'espressione booleana che usa i valori di configurazione di un profilo stampante attivo. Se questa espressione produce un risultato vero, questo profilo si considera compatibile con il profilo stampante attivo.
ja: アクティブなプリンタープロファイルの構成値を使った論理式です。 この論理式が真の場合、このプロファイルはアクティブなプリンタープロファイルと互換性があると見なされます。
ko_kr: 활성 프린터 프로파일의 구성 값을 사용하는 표현식. 이 표현식이 true로 평가되면이 프로필은 활성 프린터 프로필과 호환되는 것으로 간주됩니다.
nl: Een waar/niet waar aanduiding die gebruik maakt van configuratiewaarden van een actief printerprofiel. Als deze aanduiding op waar staat, wordt dit profiel beschouwd als compatibel voor het actieve printerprofiel.
pl: Wyrażenie logiczne (Boole'owskie) używające wartości konfiguracji aktywnego profilu drukarki. Jeśli to wyrażenie jest prawdziwe to znaczy, że aktywny profil jest kompatybilny z drukarką.
ru: Логическое выражение, с помощью которого можно настраивать совместимость профилей принтеров с текущим профилем пластиковой нити. Если это выражение имеет значение true, этот профиль считается совместимым с активным профилем принтера. Например, если хотите, чтобы текущий профиль пластиковой нити был совместим только с профилями принтера, у которых диаметр сопла более 0.4 мм, то напишите: 'nozzle_diameter[0]>0.4'.
tr: Etkin bir yazıcı profilinin yapılandırma değerlerini kullanan bir boolean ifadesi. Bu ifade doğru olarak değerlendirilirse, bu profil etkin yazıcı profiliyle uyumlu olarak kabul edilir.
uk: Логічний вираз, що використовує значення конфігурації активного профілю принтера. Якщо цей вираз оцінюється як Правда, цей профіль вважається сумісним з активним профілем принтера.
zh_tw: 使用當前打印機設定檔設定值的布林表示式。如果此表示式的計算結果為真，則認為此設定檔與檔前打印機設定檔相容。

source: Compatible print profiles
ca: Perfils d'impressió compatibles
cs: Kompatibilní tiskové profily
de: Kompatible Druckprofile
es: Perfiles de impresión compatibles
fi: Yhteensopivat tulostusasetukset
fr: Profils d'impression compatibles
hu: Kompatibilis nyomtatási profilok
it: Profili di stampa compatibili
ja: 互換性のあるプリントプロファイル
ko_kr: 호환되는 인쇄 프로 파일
nl: Compatibele printprofielen
pl: Kompatybilne profile druku
ru: Совместимые профили печати
tr: Uyumlu baskı profilleri
uk: Сумісні профілі друку
zh_tw: 相容的打印設定檔

source: Compatible print profiles condition
ca: Condició de perfils d'impressió compatibles
cs: Stav kompatibilních tiskových profilů
de: Kompatible Druckprofile Bedingung
es: Condición de perfiles de impresión compatibles
fi: Yhteensopivien tulostusasetusten ehto
fr: Condition des profils d'impression compatibles
hu: Nyomtatási profil kompatibilitás feltétle
it: Condizioni profili di stampa compatibili
ja: 互換性のあるプリントプロファイル条件
ko_kr: 호환 되는 인쇄 프로파일 조건
nl: Voorwaarden compatibele printprofielen
pl: Warunki kompatybilności profili druku
ru: Условия совместимости с профилями печати
tr: Uyumlu baskı profilleri koşulu
uk: Умови сумісності профілів друку
zh_tw: 相容的打印機設定檔條件

source: A boolean expression using the configuration values of an active print profile. If this expression evaluates to true, this profile is considered compatible with the active print profile.
ca: Una expressió booleana que utilitza els paràmetres de configuració d'un perfil d'impressió actiu. Si aquesta expressió s'avalua com a certa, aquest perfil es considera compatible amb el perfil d'impressió actiu.
cs: Logický výraz může používat konfigurační hodnoty aktivního profilu tiskárny. Pokud je tento logický výraz pravdivý, potom je tento profil považován za kompatibilní s aktivním profilem tiskárny.
de: Ein boolescher Ausdruck, der die Konfigurationswerte eines aktiven Druckprofils verwendet. Wenn dieser Ausdruck als wahr bewertet wird, wird dieses Profil als kompatibel mit dem aktiven Druckprofil angesehen.
es: Una expresión booleana que utiliza los valores de configuración de un perfil de impresión activo. Si esta expresión se evalúa como verdadera, este perfil se considera compatible con el perfil de impresión activo.
fi: Boolen lauseke, joka käyttää aktiivisen tulostusasetuksen konfiguraatioarvoja. Jos tämä lauseke on tosi, tätä asetusta pidetään yhteensopivana aktiivisen tulostusasetuksen kanssa.
fr: Une expression booléenne utilisant les valeurs de configuration d'un profil d'imprimante actif. Si cette expression est évaluée comme vraie, ce profil est considéré comme compatible avec le profil d'imprimante actif.
hu: Logikai kifejezés, amely egy aktív nyomtatási profil konfigurációs értékeit használja. Ha ez a kifejezés igaz, akkor ez a profil kompatibilis az aktív nyomtatási profillal.
it: Un'espressione booleana che usa i valori di configurazione di un profilo di stampa attivo. Se questa espressione produce un risultato vero, questo profilo si considera compatibile con il profilo stampante attivo.
ja: アクティブなプリントプロファイルの構成値を使用する論理式。 この式の結果がtrueの場合、このプロファイルはアクティブなプリントプロファイルと互換性があるとみなされます。
ko_kr: 활성 인쇄 프로 파일의 구성 값을 사용하는 부울식입니다. 이 식이 true로 평가 되면, 이 프로필이 활성 인쇄 프로필과 호환 되는 것으로 간주 됩니다.
nl: Een waar/niet waar aanduiding die gebruik maakt van configuratiewaarden van een actief printprofiel. Als deze aanduiding op waar staat, wordt dit profiel beschouwd als compatibel met het actieve printprofiel.
pl: Wyrażenie logiczne (Boole'owskie) używające wartości konfiguracji aktywnego profilu druku. Jeśli to wyrażenie jest prawdziwe to znaczy, że aktywny profil jest kompatybilny z aktywnym profilem druku.
ru: Логическое выражение, с помощью которого можно настраивать совместимость профилей печати с текущим профилем пластиковой нити. Если это выражение имеет значение true, этот профиль считается совместимым с активным профилем принтера. Например, если хотите, чтобы текущий профиль пластиковой нити был совместим только с профилями печати, у которых указана высота слоя более 0.2 мм, то напишите: 'layer_height>0.2'.
tr: Aktif bir yazdırma profilinin yapılandırma değerlerini kullanan bir boolean ifadesi. Bu ifade doğru olarak değerlendirilirse, bu profil aktif yazdırma profiliyle uyumlu olarak kabul edilir.
uk: Логічний вираз, що використовує значення конфігурації активного профілю друку. Якщо цей вираз оцінюється як Правда, цей профіль вважається сумісним з активним профілем друку.
zh_tw: 使用當前打印設定檔設定值的布林表示式。如果此表示式的計算結果為真，則認為此設定檔與當前打印設定檔案相容。

source: Complete individual objects
ca: Completar objectes individuals
cs: Dokončení individuálních objektů
de: Objekte nacheinander drucken
es: Completar objetos individuales
fi: Viimeistele kohteet yksitellen
fr: Compléter les objets individuels
hu: Egyedi objektumok befejezése
it: Completa singoli oggetti
ja: 個々のオブジェクトを完成させる
ko_kr: 개별 개체 완성
nl: Achtereenvolgens objecten printen
pl: Druk sekwencyjny (model po modelu)
ru: Печатать модели по очереди
tr: Tek tek nesneleri tamamla
uk: Друкувати об'єкти по черзі
zh_tw: 完成單個模型

source: When printing multiple objects or copies, this feature will complete each object before moving onto next one (and starting it from its bottom layer). This feature is useful to avoid the risk of ruined prints. preFlight warns about and prevents extruder collisions, but beware.
ca: En imprimir múltiples objectes o còpies, aquesta característica completarà cada objecte abans de passar al següent (i començarà des de la capa inferior). Aquesta funció és útil per evitar el risc d'impressions fallides. preFlight avisa sobre les col·lisions de l'extrusor i les evita, però vés amb compte.
cs: Při tisku více objektů nebo kopií tiskárna kompletně dokončí jeden objekt, předtím než začne tisknout druhý (začíná od spodní vrstvy). Tato vlastnost je výhodná z důvodů snížení rizika zničených výtisků. preFlight varuje před kolizemi extruderu a zabraňuje jim, přesto doporučujeme obezřetnost.
de: Wenn mehrere Objekte oder Kopien gedruckt werden, wird bei dieser Einstellung jedes Objekt vollständig gedruckt, bevor das nächste (angefangen mit der Bodenschicht) begonnen wird. Diese Einstellung ist nützlich, um Fehldrucke zu vermeiden. preFlight warnt vor Extruderkollisionen und verhindert sie, aber seien Sie trotzdem aufmerksam.
es: Al imprimir múltiples objetos o copias, esta función completará cada objeto antes de pasar al siguiente (y comenzará desde la capa inferior). Esta función es útil para evitar el riesgo de impresiones arruinadas. preFlight avisa sobre las colisiones del extrusor y las evita, pero ten cuidado.
fi: Tulostettaessa useita kohteita tai kopioita tämä ominaisuus viimeistelee jokaisen kohteen ennen seuraavaan siirtymistä (ja aloittaa sen alimmasta kerroksesta). Tämä ominaisuus on hyödyllinen pilattujen tulosteiden riskin välttämiseksi. preFlight varoittaa ja estää extruderin törmäykset, mutta ole varovainen.
fr: Lorsque vous imprimez plusieurs objets ou copies, ce réglage permet de terminer un objet avant de passer au suivant (en repartant de sa première couche). Cette fonction est utile pour éviter les risques d'impressions gâchées. preFlight vous avertit des collisions de l'extrudeur et les évite, mais soyez vigilant.
hu: Több objektum vagy másolat nyomtatásakor ez a funkció minden egyes objektumot befejez, mielőtt a következőre lépne (és azt az alsó rétegről kezdi). Ez a funkció hasznos az elhibázott nyomtatások kockázatának elkerülése érdekében. A preFlight figyelmeztet az extruderütközésekre, és megakadályozza azokat, de azért figyeljen.
it: Durante la stampa di oggetti multipli o copie, questa funzione completerà ciascun oggetto prima di spostarsi al prossimo (e iniziando la stampa dal primo layer). Questa funzione è utile per evitare il rischio di stampe rovinate. preFlight avvisa delle collisioni con l'estrusore e le previene, ma fai attenzione.
ja: 複数のオブジェクトまたは複数のコピーをプリントする場合、この機能は各オブジェクトを完了してから次のオブジェクトに移動します（最下層から開始します）。 この機能は、プリント全体がダメになるリスクを回避するのに役立ちます。 preFlightはエクストルーダーの衝突について警告し、それを防ぎますが、注意が必要です。
ko_kr: 여러 객체 또는 사본을 인쇄할 때 이 기능은 다음 객체로 이동하기 전에 각 객체를 완성합니다 (맨 아래 레이어에서 시작). 이 기능은 인쇄물이 망가지는 위험을 피할 때 유용합니다. preFlight는 압출기 충돌을 경고하고 방지하지만, 조심하십시오.
nl: Als meerdere objecten of kopieën geprint worden, zorgt deze optie dat elk object afzonderlijk voltooid wordt voordat bewogen wordt naar het volgende (beginnend vanaf de onderste laag). Dit is nuttig om het risico op mislukte prints te vermijden. preFlight waarschuwt voor botsingen van de extruder en voorkomt deze, maar blijf wel alert.
pl: Włączenie tej opcji sprawi, że przy druku kilku modeli drukarka wydrukuje jeden model w całości zanim przejdzie do następnego (zaczynając od najniższej warstwy). Przydaje się, aby uniknąć ryzyka niepowodzenia wydruku kilku części. preFlight ostrzega o kolizjach ekstrudera i zapobiega im, ale zachowaj ostrożność.
ru: Когда на печатающем столе размещено несколько моделей или копий, эта функция полностью печатает каждую модель, прежде чем переходить к следующей (начиная с её нижнего слоя). Это полезно, чтобы избежать риска испорченной печати. preFlight предупреждает о столкновениях экструдера и предотвращает их, но будьте осторожны.
tr: Birden çok nesne veya kopya yazdırırken, bu özellik her nesneyi bir sonrakine geçmeden önce tamamlar (ve onu alt katmanından başlatır). Bu özellik, hatalı baskı riskini önlemek için kullanışlıdır. preFlight sizi ekstrüder çarpmalarına karşı uyarır ve önlem alır fakat yine de dikkatli olun.
uk: Під час друку декількох об'єктів або копій ця функція забезпечить завершення кожного об'єкту, перш ніж переходити до наступного (і почне його з нижнього шару). Ця функція корисна для уникнення ризику зіпсованих відбитків. preFlight попереджає про зіткнення екструдера та запобігає їм, але будьте обережні.
zh_tw: 當打印多個模型或副本時，此功能將完成每個模型，然後再移動到下一個模型（並從底層開始）。此功能有助於避免損壞打印件的風險。preFlight 會警告擠出機碰撞並防止其發生，但還是要小心。

source: Enable auto cooling
ca: Habilitar el refredament automàtic
cs: Zapnutí automatického chlazení
de: Automatische Kühlung aktivieren
es: Habilitar el enfriamiento automático
fi: Ota automaattinen jäähdytys käyttöön
fr: Activer le refroidissement automatique
hu: Automatikus hűtés engedélyezése
it: Abilita raffreddamento automatico
ja: 自動クーリングを有効化する
ko_kr: 자동 냉각 사용
nl: Automatisch koelen toestaan
pl: Włącz automatyczne chłodzenie
ru: Автоуправление охлаждением
tr: Otomatik soğutmayı etkinleştir
uk: Увімкнути автоматичне охолодження
zh_tw: 啟用自動冷卻

source: This flag enables the automatic cooling logic that adjusts print speed and fan speed according to layer printing time.
ca: Aquest indicador habilita la lògica de refredament automàtic que ajusta la velocitat i la velocitat del ventilador segons el temps d'impressió de la capa.
cs: Zapne výpočet automatického chlazení, který upravuje rychlost tisku a ventilátoru v závislosti na délce tisku jedné vrstvy.
de: Diese Einstellung aktiviert die Logik, die die Druckgeschwindigkeit und Lüftergeschwindigkeit automatisch gemäß der Schichtdruckdauer regelt.
es: Este indicador habilita la lógica de enfriamiento automático que ajusta la velocidad de impresión y la velocidad del ventilador según el tiempo de impresión de la capa.
fi: Tämä lippu ottaa käyttöön automaattisen jäähdytyslogiikan, joka säätää tulostusnopeutta ja tuulettimen nopeutta kerroksen tulostusajan mukaan.
fr: Cette option active la logique de refroidissement automatique, qui ajuste la vitesse d'impression et celle du ventilateur en fonction du temps d'impression de la couche.
hu: Ez a jelölő engedélyezi az automatikus hűtési logikát, amely a nyomtatási sebességet és a ventilátor sebességét a rétegnyomtatási időnek megfelelően állítja be.
it: Questa funzione abilita il raffreddamento automatico che regola la velocità di stampa e la velocità della ventola in base al tempo di stampa del layer.
ja: このフラグは、レイヤーのプリント時間に応じてプリント速度とファン速度を調整する自動冷却プログラムを有効にします。
ko_kr: 이 플래그는 레이어 인쇄 시간에 따라 인쇄 속도와 팬 속도를 조정하는 자동 냉각 논리를 활성화합니다.
nl: Dit vinkje zorgt dat automatisch gekoeld wordt; de print- en ventilatorsnelheid worden aangepast op basis van de laagprinttijd.
pl: Ta flaga umożliwia automatyczne sterowanie chłodzeniem przez zmianę prędkości druku i wentylatora względem czasu druku jednej warstwy.
ru: Программа задействует алгоритм автоматического охлаждения и сама регулирует скорость печати и скорость вентилятора в зависимости от времени печати слоя.
tr: Bu bayrak, baskı hızını ve fan hızını katman baskı zamanına göre ayarlayan otomatik soğutma mantığını etkinleştirir.
uk: Цей прапорець дозволяє автоматичну логіку охолодження, яка регулює швидкість друку та швидкість вентиляції відповідно до часу друку шару.
zh_tw: 這個表示啟用邏輯自動冷卻，根據每一層的打印時間調整打印速度和風扇速度。

source: Cooling slowdown logic
ca: Lògica de desacceleració per refrigeració
cs: Logika zpomalování při chlazení
de: Kühlung Verlangsamungslogik
es: Lógica de ralentización de la refrigeración
fi: Jäähdytyksen hidastuslogiikka
fr: Logique de ralentissement de refroidissement
hu: Hűtési lassítási logika
it: Logica di rallentamento per il raffreddamento
ja: 冷却速度低減ロジック
ko_kr: 냉각 감속 로직
nl: Logica voor koelingsvertraging
pl: Logika chłodzenia przez spowalnianie
ru: Логика замедления при охлаждении
tr: Soğutma yavaşlatma mantığı
uk: Логіка уповільнення охолодження
zh_tw: 冷卻減速邏輯
