Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: preFlight started after a crash
ca: preFlight s'ha reiniciat després d'una fallada
cs: preFlight se spustil po neočekávaném ukončení
de: preFlight startet nach einem Absturz
es: preFlight se inició después de un bloqueo
fi: preFlight käynnistyi kaatumisen jälkeen
fr: preFlight a démarré après un crash
hu: A preFlight összeomlást követően indult el
it: preFlight è stato avviato dopo un crash
ja: クラッシュ後のpreFlightの起動
ko_kr: preFlight가 충돌 후 시작됨
nl: preFlight is opgestart na een crash
pl: preFlight został uruchomiony po awarii
ru: preFlight запустился после аварийного завершения
tr: preFlight bir çökmeden sonra başladı
uk: preFlight запустився після аварійного завершення
zh_tw: preFlight 在當機後重新啟動

source: preFlight crashed last time when attempting to set window position. We are sorry for the inconvenience, it unfortunately happens with certain multiple-monitor setups. More precise reason for the crash: "%1%". To avoid this problem, consider disabling "%2%" in "Preferences". Otherwise, the application will most likely crash again next time.
ca: preFlight es va bloquejar l'última vegada en intentar establir la posició de la finestra. Lamentem les molèsties; malauradament passa amb certes configuracions de múltiples monitors. Motiu més precís del bloqueig: «%1%». Per evitar aquest problema, considereu desactivar «%2%» a «Preferències». Altrament, l'aplicació probablement es tornarà a bloquejar la pròxima vegada.
cs: preFlight minule havaroval při pokusu o nastavení pozice okna. Omlouváme se za potíže, bohužel se to stává u některých sestav s více monitory. Přesnější důvod havárie: „%1%“. Abyste tomuto problému předešli, zvažte vypnutí „%2%“ v „Předvolbách“. Jinak aplikace příště s největší pravděpodobností opět havaruje.
de: preFlight ist beim letzten Mal beim Versuch, die Fensterposition zu setzen, abgestürzt. Wir entschuldigen uns für die Unannehmlichkeiten, es passiert leider bei bestimmten Mehrfachmonitor-Konfigurationen. Genauerer Grund für den Absturz: "%1%". Um dieses Problem zu vermeiden, sollten Sie "%2%" in "Einstellungen" deaktivieren. Andernfalls wird die Anwendung beim nächsten Mal höchstwahrscheinlich erneut abstürzen.
es: preFlight se bloqueó la última vez al intentar establecer la posición de la ventana. Lamentamos las molestias; desafortunadamente ocurre con ciertas configuraciones de múltiples monitores. Razón más precisa del bloqueo: "%1%". Para evitar este problema, considera desactivar "%2%" en "Preferencias". De lo contrario, la aplicación probablemente se bloqueará de nuevo la próxima vez.
fi: preFlight kaatui viime kerralla yrittäessään asettaa ikkunan sijaintia. Pahoittelemme häiriötä, valitettavasti sitä tapahtuu tietyillä usean näytön kokoonpanoilla. Tarkempi syy kaatumiselle: "%1%". Välttääksesi tämän ongelman harkitse "%2%":n poistamista käytöstä kohdassa "Asetukset". Muutoin sovellus todennäköisesti kaatuu taas ensi kerralla.
fr: preFlight a planté la dernière fois en tentant de définir la position de la fenêtre. Nous sommes désolés pour la gêne occasionnée, cela arrive malheureusement avec certaines configurations multi-écrans. Raison plus précise du plantage : « %1% ». Pour éviter ce problème, envisagez de désactiver « %2% » dans les « Préférences ». Sinon, l'application plantera très probablement à nouveau la prochaine fois.
hu: A preFlight legutóbb összeomlott, amikor megpróbálta beállítani az ablak pozícióját. Elnézést kérünk a kellemetlenségért, sajnos ez bizonyos több monitoros beállításoknál előfordul. Az összeomlás pontosabb oka: "%1%". Ennek a problémának az elkerülése érdekében fontolja meg a(z) "%2%" letiltását a "Beállítások" menüben. Egyébként az alkalmazás legközelebb is nagy valószínűséggel összeomlik.
it: preFlight si è arrestato l'ultima volta durante il tentativo di impostare la posizione della finestra. Ci scusiamo per l'inconveniente; purtroppo accade con alcune configurazioni a più monitor. Motivo più preciso dell'arresto: "%1%". Per evitare questo problema, valuta di disabilitare "%2%" in "Preferenze". Altrimenti, l'applicazione probabilmente si arresterà di nuovo la prossima volta.
ja: 前回ウィンドウ位置を設定しようとした際に preFlight がクラッシュしました。 ご不便をおかけして申し訳ありません。残念ながら特定のマルチモニター構成で発生します。 クラッシュのより正確な理由: "%1%"。 この問題を避けるため、「環境設定」で「%2%」を無効にすることを検討してください。そうしないと、次回もアプリケーションがクラッシュする可能性が高いです。
ko_kr: 지난번에 창 위치를 설정하려 할 때 preFlight가 충돌했습니다. 불편을 드려 죄송합니다. 안타깝게도 특정 다중 모니터 설정에서 발생합니다. 충돌의 더 정확한 이유: "%1%". 이 문제를 피하려면 "기본 설정"에서 "%2%"을(를) 비활성화하는 것을 고려하세요. 그렇지 않으면 다음에 애플리케이션이 다시 충돌할 가능성이 높습니다.
nl: preFlight is de vorige keer vastgelopen bij het instellen van de vensterpositie. Onze excuses voor het ongemak; dit gebeurt helaas bij bepaalde opstellingen met meerdere monitoren. Nauwkeurigere reden voor de crash: "%1%". Om dit probleem te voorkomen, kun je overwegen "%2%" uit te schakelen in "Voorkeuren". Anders zal de applicatie de volgende keer hoogstwaarschijnlijk weer vastlopen.
pl: preFlight uległ awarii ostatnim razem przy próbie ustawienia pozycji okna. Przepraszamy za niedogodności, niestety zdarza się to przy niektórych konfiguracjach wielomonitorowych. Dokładniejsza przyczyna awarii: "%1%". Aby uniknąć tego problemu, rozważ wyłączenie "%2%" w "Preferencjach". W przeciwnym razie aplikacja najprawdopodobniej ponownie ulegnie awarii następnym razem.
ru: preFlight в прошлый раз аварийно завершился при попытке задать позицию окна. Приносим извинения за неудобства, к сожалению это случается с некоторыми многомониторными конфигурациями. Более точная причина сбоя: "%1%". Чтобы избежать этой проблемы, рассмотрите отключение «%2%» в «Настройках». Иначе приложение, скорее всего, снова аварийно завершится в следующий раз.
tr: preFlight geçen sefer pencere konumunu ayarlamaya çalışırken çöktü. Yaşadığınız rahatsızlıktan dolayı üzgünüz, bu maalesef belirli çoklu monitör kurulumlarında oluyor. Çökmenin daha kesin nedeni: "%1%". Bu sorunu önlemek için "Tercihler" bölümünde "%2%" seçeneğini devre dışı bırakmayı düşünün. Aksi takdirde, uygulama bir dahaki sefere büyük olasılıkla tekrar çökecek.
uk: preFlight аварійно завершився минулого разу під час спроби встановити положення вікна. Перепрошуємо за незручності, на жаль, це трапляється з певними конфігураціями кількох моніторів. Точніша причина збою: "%1%". Щоб уникнути цієї проблеми, розгляньте вимкнення "%2%" у "Параметрах". Інакше програма, найімовірніше, знову аварійно завершиться наступного разу.
zh_tw: preFlight 上次嘗試設定視窗位置時當機。 造成不便深感抱歉，這在某些多螢幕設定下確實會發生。 當機的更精確原因："%1%"。 為避免此問題，請考慮在「偏好設定」中停用 "%2%"。否則，應用程式下次很可能再次當機。

source: Disable "%1%"
ca: Deshabilitar "%1%"
cs: Zakázat "%1%"
de: "%1%" abschalten
es: Desactivar "%1%"
fi: Poista käytöstä "%1%"
fr: Désactiver "%1%"
hu: "%1%" letiltása
it: Disabilita "%1%"
ja: "%1%" 無効
ko_kr: "%1%" 비활성화
nl: "%1%" uitschakelen
pl: Wyłącz "%1%"
ru: Отключить "%1%"
tr: "%1%" devre dışı bırakın
uk: Вимкнути "%1%"
zh_tw: 禁用“%1%”

source: Leave "%1%" enabled
ca: Deixa "%1%" habilitat
cs: Ponechat možnost "%1%" povolenou
de: "%1%" aktiviert lassen
es: Dejar "%1%" activado
fi: Jätä "%1%" käyttöön
fr: Conserver "%1%" activé
hu: Hagyja engedélyezve a "%1%"-ot
it: Lascia "%1%" abilitato
ja: "%1%" を有効のままにする
ko_kr: "%1%" 활성화 유지
nl: Laat "%1%" aanstaan
pl: Zostaw opcję "%1%" włączoną
ru: Оставить "%1%" включённым
tr: "%1%" etkin bırakın
uk: Залиште "%1%" увімкненим
zh_tw: 啟用“%1%”

source: You have the following presets with saved options for "Print Host upload"
ca: Teniu els paràmetres preestablerts següents amb opcions desades per a "Pujada del host d'impressió"
cs: Následující přednastavení máte s uloženým nastavením pro „Nahrávání do tiskového serveru“
de: Sie haben die folgenden Voreinstellungen mit gespeicherten Optionen für "Hochladen zum Druckhost"
es: Tiene los siguientes ajustes preestablecidos con opciones guardadas para "Subida del host de impresión"
fi: Sinulla on seuraavat asetukset, joihin on tallennettu "Tulostimen isännän lataus" -vaihtoehdot
fr: Vous disposez des préréglages suivants avec des options enregistrées pour le "Téléchargement vers l'hôte d'impression"
hu: A következő előbeállítások állnak rendelkezésre a "Nyomtató feltöltés" mentett beállításaival
it: Sono disponibili i seguenti preset con le opzioni salvate per "Caricamento Host di stampa"
ja: 「プリントホストアップロード」のオプションが保存された次のプリセットがあります
ko_kr: "인쇄 호스트 업로드"에 대한 저장된 옵션이 있는 다음 사전 설정이 있습니다.
nl: Je hebt de volgende presets opgeslagen voor de printhost-uploadwachtrij
pl: Masz następujące zestawy ustawień z zapisaną opcją "Wysyłania do serwera druku"
ru: У вас имеются следующие профили с сохраненными параметрами для загрузки на хост печати
tr: "Yazıcı Ana Bilgisayarı yüklemesi" için kaydedilmiş seçeneklere sahip aşağıdaki hazır ayarlara sahipsiniz
uk: У вас є наступні профілі із збереженими параметрами для "Завантаження на Хост Друку("Print Host upload")"
zh_tw: 您有以下預設，其中包含“打印主機上傳”的已儲存選項

source: But since this version of preFlight we don't show this information in Printer Settings anymore. Settings will be available in physical printers settings.
ca: Però atès que a partir d'aquesta versió de preFlight ja no mostrem aquesta informació als paràmetres d'impressora. Els paràmetres es mostraran a la configuració d'impressora física.
cs: Ale od této verze preFlightu již nebudeme tyto informace zobrazovat v Nastavení tiskárny. Nastavení bude k dispozici v nastavení fyzických tiskáren.
de: Seit dieser Version von preFlight zeigen wir diese Informationen nicht mehr in den Druckereinstellungen an. Die Einstellungen sind in den Einstellungen für physische Drucker verfügbar.
es: Pero dado que a partir de esta versión de preFlight ya no mostramos esta información en los ajustes de impresora. Los ajustes se mostrarán en la configuración de impresora física.
fi: Mutta tästä preFlight-versiosta alkaen emme enää näytä tätä tietoa tulostinasetuksissa. Asetukset ovat saatavilla fyysisten tulostimien asetuksissa.
fr: Mais depuis cette version de preFlight, nous ne montrons plus ces informations dans les Réglages de l'imprimante. Les réglages seront disponibles dans les réglages des imprimantes physiques.
hu: De a preFlight ezen verziója óta már nem mutatjuk meg ezt az információt a nyomtató beállításaiban. A beállítások a fizikai nyomtatók beállításaiban lesznek elérhetőek.
it: Ma da questa versione di preFlight non mostriamo più queste informazioni nelle impostazioni della stampante. Le impostazioni saranno disponibili nelle impostazioni delle stampanti fisiche.
ja: ただし、このバージョンのpreFlight以降、この情報はプリンタ設定に表示されなくなりました。 設定は、物理プリンターの設定で利用できます。
ko_kr: 그러나 preFlight의이 버전 이후 우리는 더 이상 프린터 설정에이 정보를 표시하지 않습니다. 설정은 실제 프린터 설정에서 사용할 수 있습니다.
nl: Maar sinds deze versie van preFlight, wordt de informatie niet meer getoond in de printerinstellingen. Instellingen zijn beschikbaar in de fysieke-printerinstellingen.
pl: Od tej wersji preFlight nie pokazujemy już tej informacji w Ustawieniach drukarki. Ustawienia będą dostępne w ustawieniach fizycznej drukarki.
ru: Начиная с этой версии preFlight мы больше не показываем эту информацию в настройках принтера. Теперь эти настройки будут доступны в разделе настройки физических принтеров.
tr: Ancak preFlight'ın bu sürümünden itibaren bu bilgileri Yazıcı Ayarları'nda göstermiyoruz. Ayarlar, fiziksel yazıcı ayarlarında bulunabilir.
uk: Від поточної версії preFlight ми більше не відображаємо цю інформацію в параметрах принтера. Ці параметри будуть доступні у налаштуваннях фізичних принтерів.
zh_tw: 但由於此版本的preFlight 許可證，我們不再在打印機設定中顯示此資訊。 這個設定將在實體打印機的設定中提供。

source: By default new Printer devices will be named as "Printer N" during its creation. Note: This name can be changed later from the physical printers settings
ca: Per defecte, els dispositius d'impressió nous es diran "Impressora N" durant la seva creació. Nota: Aquest nom es pot canviar posteriorment als paràmetres d'impressora física
cs: Ve výchozím stavu budou při vytváření nové tiskárny pojmenovány jako „Printer N“. Poznámka: Tento název lze později změnit v nastavení fyzických tiskáren
de: Standardmäßig werden neue Drucker bei ihrer Erstellung als "Drucker N" bezeichnet. Hinweis: Dieser Name kann später über die Einstellungen für physische Drucker geändert werden.
es: Por defecto, los nuevos dispositivos de impresión se llamarán "Impresora N" durante su creación. Nota: Este nombre se puede cambiar posteriormente en los ajustes de impresora física
fi: Oletuksena uudet tulostinlaitteet nimetään muotoon "Tulostin N" niiden luonnin aikana. Huom: Tämä nimi voidaan muuttaa myöhemmin fyysisten tulostimien asetuksista
fr: Par défaut, les nouvelles imprimantes seront nommées "Imprimante N" lors de leur création. Remarque : ce nom peut être modifié ultérieurement dans les réglages des imprimantes physiques
hu: Alapértelmezés szerint az új nyomtatók „Printer N” nevet kapnak a létrehozásuk során. Megjegyzés: Ez a név később módosítható a fizikai nyomtató beállításainál
it: Per impostazione predefinita le nuove stampanti saranno denominate "Printer N" durante la loro creazione. Nota: Questo nome può essere cambiato in seguito dalle impostazioni delle stampanti fisiche
ja: デフォルトでは、新しいプリンタデバイスは、作成時に「プリンタN」という名前が付けられます。 注：この名前は、後で物理プリンターの設定から変更できます。
ko_kr: 기본적으로 새 프린터 장치는 생성 중에 "프린터 N"으로 지정됩니다. 참고: 이 이름은 나중에 실제 프린터 설정에서 변경할 수 있습니다.
nl: Nieuwe printers worden automatisch "Printer N" genoemd bij het aanmaken. Let op: deze naam kan later worden aangepast in de fysieke-printerinstellingen
pl: Domyślnie nowe drukarki będą nazywane "Printer N" podczas tworzenia. Uwaga: można to zmienić później w ustawieniach fizycznych drukarki.
ru: При создании новых принтеров они будут именоваться как «Принтер N». Примечание: это имя можно изменить позже в настройках физических принтеров
tr: Varsayılan olarak, yeni Yazıcılar, oluşturuldukları sırada "Yazıcı N" olarak adlandırılır. Not: Bu ad daha sonra fiziksel yazıcı ayarlarından değiştirilebilir
uk: За замовчуванням нові друкуючі пристрої будуть названі "Printer N" під час їх створення. Примітка: Цю назву можна змінити пізніше в налаштуваннях фізичних принтерів
zh_tw: 預設情況下，新打印機設備在建立期間將被命名為“打印機 N”。 注意：以後可以從實體打印機設定中變更此名稱

source: Information
ca: Informació
cs: Informace
de: Informationen
es: Información
fi: Informaatio
hu: Információ
it: Informazioni
ja: インフォメーション
ko_kr: 정보
nl: Informatie
pl: Informacje
ru: Информация
tr: Bilgi
uk: Інформація
zh_tw: 相關資訊

source: Recreating
ca: Recreant
cs: Obnovení
de: Neu Erzeugen
es: Recreando
fi: Luodaan uudelleen
fr: Re-création
hu: Újralétrehozás_
it: Rigenerando
ja: 更新
ko_kr: 재현
nl: Opnieuw aanmaken
pl: Odtwarzanie
ru: Воссоздание
tr: Yeniden oluşturma
uk: Пере-створення
zh_tw: 重建

source: Loading of current presets
ca: Carregant els paràmetres actuals
cs: Načítání aktuálních předvoleb
de: Laden der aktuellen Voreinstellungen
es: Cargando los ajustes actuales
fi: Ladataan nykyisiä asetuksia
fr: Chargement de préréglages actuels
hu: Az aktuális előbeállítások betöltése
it: Caricamento dei preset correnti
ja: 現在のプリセットを取得する
ko_kr: 현재 기본 설정을 불러오기
nl: Laden van huidige presets
pl: Wczytywanie aktualnych zestawów ustawień
ru: Загрузка текущих профилей
tr: Geçerli hazır ayarlar yükleniyor
uk: Завантаження поточних профілів
zh_tw: 匯入當前預設

source: Loading of a mode view
ca: S'està carregant mode visualització
cs: Načítání režimu zobrazení
de: Lade Anzeigemodus
es: Carga de modo de vista
fi: Ladataan tilanäkymää
fr: Chargement d'un mode de vue
hu: Mód nézet betöltése
it: Caricamento di una modalità di vista
ja: ビューモードの読込み
ko_kr: 보기 모드를 불러오기
nl: Laden van de weergavemodus
pl: Ładowanie trybu wyświetlania
ru: Загрузка режима отображения
tr: Mod görünümü yükleniyor
uk: Завантаження режиму перегляду
zh_tw: 匯入檢視模式

source: Choose one file (3MF/AMF):
ca: Trieu un fitxer (3MF/AMF):
cs: Vyberte jeden soubor (3MF/AMF):
de: Wählen Sie eine Datei (3MF/AMF):
es: Selecciona un archivo (3MF/AMF):
fi: Valitse yksi tiedosto (3MF/AMF):
fr: Choisir un fichier (3MF/AMF) :
hu: Válasszon ki egy fájlt (3MF/AMF):
it: Seleziona un file (3MF/AMF):
ja: 1つのファイルを選択します(3MF/AMF):
ko_kr: 파일(3MF/AMF) 선택:
nl: Kies een .3MF- of .AMF-bestand:
pl: Wybierz jeden plik (3MF/AMF):
ru: Выберите один файл (3MF/AMF):
tr: Bir dosya seçin (3MF/AMF):
uk: Виберіть один файл (.3MF/.AMF):
zh_tw: 選擇一個檔案（3MF/AMF）：

source: Choose one or more files (STL/3MF/STEP/OBJ/AMF/SVG):
ca: Trieu un o més fitxers (STL/3MF/STEP/OBJ/AMF/SVG):
cs: Vyberte jeden nebo více souborů (STL/3MF/STEP/OBJ/AMF/SVG):
de: Wählen Sie eine oder mehrere Dateien (STL/3MF/STEP/OBJ/AMF/SVG):
es: Escoge uno más archivos (STL/3MF/STEP/OBJ/AMF/SVG):
fi: Valitse yksi tai useampi tiedosto (STL/3MF/STEP/OBJ/AMF/SVG):
fr: Choisissez un ou plusieurs fichiers (STL/3MF/STEP/OBJ/AMF/SVG) :
hu: Válasszon ki egy vagy több fájlt (STL/3MF/STEP/OBJ/AMF/SVG):
it: Scegliere uno o più file (STL/3MF/STEP/OBJ/AMF/SVG):
ja: 1 つ以上のファイルを選択します (STL/3MF/STEP/OBJ/AMF/SVG) ：
ko_kr: 하나 이상의 파일(STL/3MF/STEP/OBJ/AMF/SVG)을 선택하세요:
nl: Kies een of meer bestanden (STL/3MF/STEP/OBJ/AMF/SVG):
pl: Wybierz jeden lub więcej plików (STL/3MF/STEP/OBJ/AMF/SVG):
ru: Выберите один или несколько файлов (STL/3MF/STEP/OBJ/AMF/SVG):
tr: Bir veya daha fazla dosya seçin (STL/3MF/STEP/OBJ/AMF/SVG):
uk: Вибрати один або кілька файлів (.STL/.3MF/.STEP/.OBJ/.AMF/.SVG):
zh_tw: 選擇一個或多個檔案（STL/3MF/STEP/OBJ/AMF/SVG）：

source: Choose ZIP file
ca: Trieu el fitxer ZIP
cs: Vyberte ZIP soubor
de: ZIP Datei wählen
es: Escoger archivo ZIP
fi: Valitse ZIP-tiedosto
fr: Choisissez un fichier ZIP
hu: ZIP fájl kiválasztása
it: Seleziona il file ZIP
ja: ZIPファイルの選択
ko_kr: ZIP 파일 선택
nl: Kies ZIP-bestand
pl: Wybierz plik ZIP
ru: Выберите ZIP-файл
tr: ZIP dosyasını seçin:
uk: Вибрати ZIP файл
zh_tw: 選擇 ZIP 檔案

source: Choose one file (GCODE/GCO/G/BGCODE/BGC/NGC):
ca: Trieu un fitxer (GCODE/GCO/G/BGCODE/BGC/NGC):
cs: Vyberte jeden soubor (GCODE/GCO/G/BGCODE/BGC/NGC):
de: Datei auswählen (GCODE/GCO/G/BGCODE/BGC/NGC):
es: Elije un archivo (GCODE/GCO/G/BGCODE/BGC/NGC):
fi: Valitse yksi tiedosto (GCODE/GCO/G/BGCODE/BGC/NGC):
fr: Choisissez un fichier (GCODE/GCO/G/BGCODE/BGC/NGC) :
hu: Válasszon ki egy fájlt (GCODE/GCO/G/BGCODE/BGC/NGC):
it: Scegli un file (GCODE/GCO/G/BGCODE/BGC/NGC):
ja: 1つのファイルを選択します (GCODE/GCO/G/BGCODE/BGC/NGC):
ko_kr: 파일 하나(GCODE/GCO/G/BGCODE/BGC/NGC)를 선택하세요:
nl: Kies één bestand (GCODE/GCO/G/BGCODE/BGC/NGC):
pl: Wybierz jeden plik (GCODE/GCO/G/BGCODE/BGC/NGC):
ru: Выберите один файл (GCODE/GCO/G/BGCODE/BGC/NGC):
tr: Bir dosya seçin (GCODE/GCO/G/BGCODE/BGC/NGC):
uk: Вибрати один файл (.GCODE/.GCO/.G/.BGCODE/.BGC/.NGC):
zh_tw: 選擇一個檔案（GCODE/GCO/G/BGCODE/BGC/NGC）：

source: Changing of an application language
ca: Canvi d'idioma d'una aplicació
cs: Změnit jazyk aplikace
de: Wechsele die Anwendungssprache
es: Cambio de idioma de una aplicación
fi: Sovelluksen kielen vaihtaminen
fr: Changer la langue d'une application
hu: Egy alkalmazás nyelvének megváltoztatása
it: Cambio lingua applicazione
ja: アプリケーション言語の変更
ko_kr: 응용 프로그램 언어 변경
nl: Veranderen van de taal van het programma
pl: Zmiana języka aplikacji
ru: Изменение языка приложения
tr: Bir uygulama dilinin değiştirilmesi
uk: Зміна мови програми
zh_tw: 變更套用程式語言

source: Select the language
ca: Seleccioneu l'idioma
cs: Výběr jazyka
de: Wählen Sie die Sprache aus
es: Seleccione el idioma
fi: Valitse kieli
fr: Sélectionner la langue
hu: Válassza ki a nyelvet
it: Seleziona la lingua
ja: 言語を選択
ko_kr: 언어 선택
nl: Taalselectie
pl: Wybierz język
ru: Выбор языка
tr: Dil seçiniz
uk: Вибрати мову
zh_tw: 選擇語言

source: Language
ca: Idioma
cs: Jazyk
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko_kr: 언어
nl: Wijzig taal (change language)
pl: Język
ru: Язык
tr: Dil
uk: Мова програми
zh_tw: 語言

source: modified
ca: modificat
cs: upraveno
de: geändert
es: modificado
fi: muokattu
fr: modifié
hu: módosított
it: modificato
ja: 変更あり
ko_kr: 변경
nl: aangepast
pl: zmodyfikowano
ru: изменено
tr: değiştirilmiş
uk: модифікований
zh_tw: 修改

source: Simple mode supports manipulation with single-part object(s) or object(s) with support modifiers only.
ca: El mode simple admet la manipulació amb objectes d'una sola part o objectes només amb modificadors de suport.
cs: Jednoduchý režim podporuje manipulaci s jednodílnými objekty nebo s objekty, které obsahují pouze modifikátory podpěr.
de: Der einfache Modus unterstützt nur die Manipulation von einteiligen Objekt(en) oder Objekt(en) mit Stütz-Modifikatoren.
es: El modo simple admite la manipulación con objeto(s) de una sola pieza u objeto(s) con modificadores de soporte solamente.
fi: Yksinkertainen tila tukee yksiosaisten kohteiden tai vain tukimuokkaajia sisältävien kohteiden käsittelyä.
fr: Le mode simple prend en charge la manipulation avec d'objet(s) en une seule pièce ou d'objet(s) avec des modificateurs de support uniquement.
hu: Az Egyszerű mód csak egyrészes objektum(ok) vagy csak támaszmódosítókkal rendelkező objektum(ok) manipulálását támogatja.
it: La modalità semplice supporta la manipolazione di oggetti a parti singole o di oggetti con i soli modificatori di supporto.
ja: シンプルモードでは、単一部品で構成されたオブジェクトや、 サポートモディファイアのみを持つオブジェクトの操作に対応します。
ko_kr: 단순 모드는 단일 부품 객체 또는 서포트 수정자만 있는 객체의 조작을 지원합니다.
nl: De eenvoudige modus ondersteunt alleen het bewerken van object(en) uit één onderdeel of object(en) met alleen ondersteuningsmodifiers.
pl: Tryb prosty obsługuje manipulacje obiektami jednoczęściowymi lub obiektami tylko z modyfikatorami podpór.
ru: В простом режиме интерфейса поддерживается манипуляция только с моделями, состоящими из одной части, или только с модификаторами поддержки.
tr: Basit mod, tek parçalı nesne (ler) ile manipülasyonu veya yalnızca destek değiştiricileri olan nesne(ler) destekler.
uk: У режимі інтерфейсу 'Простий' підтримується редагування об'єктів, що складаються тільки з однієї деталі, або тільки з модифікаторами підтримки.
zh_tw: 簡易模式支援操作單部位物件 或僅含支撐修飾符的物件。

source: Please check your object list before mode changing.
ca: Comproveu la vostra llista d'objectes abans de canviar de mode.
cs: Před změnou režimu zkontrolujte seznam objektů.
de: Bitte überprüfen Sie Ihre Objektliste, bevor Sie den Modus ändern.
es: Comprueba tu lista de objetos antes de cambiar de modo.
fi: Tarkista kohdelistasi ennen tilan vaihtamista.
fr: Veuillez vérifier votre liste d'objets avant de changer de mode.
hu: Ellenőrizze az objektumlistát a módváltás előtt.
it: Controlla l'elenco degli oggetti prima di cambiare modalità.
ja: モード変更の前に、オブジェクトリストをご確認ください。
ko_kr: 모드를 변경하기 전에 객체 목록을 확인하세요.
nl: Controleer je objectenlijst voordat je van modus wisselt.
pl: Sprawdź listę modeli przed zmianą zestawu ustawień.
ru: Пожалуйста, проверьте список объектов перед сменой режима.
tr: Lütfen modu değiştirmeden önce nesne listenizi kontrol edin.
uk: Будь ласка, перевірте список об'єктів перед зміною режиму.
zh_tw: 變更模式前請檢查您的物件清單。

source: Change application mode
ca: Canviar el mode d'aplicació
cs: Změna režimu aplikace
de: Anwendungsmodus ändern
es: Cambiar el modo de aplicación
fi: Vaihda sovelluksen tila
fr: Modifier le mode de l'application
hu: Alkalmazás módjának módosítása
it: Cambia la modalità di applicazione
ja: アプリケーションモード変更
ko_kr: 애플리케이션 모드 변경
nl: Applicatiemodus wijzigen
pl: Zmień tryb działania aplikacji
ru: Изменение режима отображения интерфейса приложения
tr: Uygulama modunu değiştirme
uk: Змінити режими складності відображення інтерфейсу програми
zh_tw: 變更應用程式模式

source: Run %s
ca: Executar %s
cs: Spustit %s
de: %s ausführen
es: Ejecutar %s
fi: Suorita %s
hu: %s Fut_
ja: %s実行
ko_kr: %s 실행하기
nl: Voer %s uit
pl: Uruchom %s
ru: Запустить %s
tr: %s başlat
uk: Запустити %s
zh_tw: 執行 [%s]
