Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: preFlight requires OpenGL 3.2 capable graphics driver to run correctly, while OpenGL version %s, renderer %s, vendor %s was detected.
ca: preFlight requereix un controlador gràfic compatible amb OpenGL 3.2 per funcionar correctament, mentre que s'ha detectat la versió d'OpenGL %s, renderitzador %s, proveïdor %s.
cs: preFlight vyžaduje ke správnému chodu grafický ovladač podporující OpenGL 3.2, přičemž byla zjištěna verze OpenGL %s, renderer %s, vendor %s.
de: preFlight benötigt einen OpenGL 3.2-fähigen Grafiktreiber, um korrekt zu funktionieren, während OpenGL Version %s, Renderer %s, Hersteller %s erkannt wurde.
es: preFlight requiere un controlador gráfico compatible con OpenGL 3.2 para funcionar correctamente, mientras que OpenGL versión %s, renderer %s, vendor %s fue detectado.
fi: preFlight vaatii OpenGL 3.2 -kykenevän näytönohjainajurin toimiakseen oikein, kun taas havaittiin OpenGL-versio %s, renderöijä %s, toimittaja %s.
fr: preFlight nécessite un pilote graphique compatible OpenGL 3.2 pour fonctionner correctement, tandis que la version OpenGL %s, renderer %s, vendor %s a été détectée.
hu: A preFlight OpenGL 3.2 képes grafikus illesztőprogramot igényel a helyes futáshoz, míg OpenGL %s verzió, %s renderelő, %s gyártó került észlelésre.
it: preFlight richiede un driver video con supporto OpenGL 3.2 per funzionare correttamente, mentre è stata rilevata la versione %s OpenGL, renderer %s, distributore %s.
ja: preFlightを正しく実行するには、OpenGL 3.2対応グラフィックドライバが必要です、 OpenGL バージョン %s、レンダラー %s、ベンダー %s が検出されました。
ko_kr: preFlight가 올바르게 실행되려면 OpenGL 3.2 지원 그래픽 드라이버가 필요하지만, OpenGL 버전 %s, 렌더러 %s, 공급업체 %s가 감지되었습니다.
nl: preFlight vereist een grafisch stuurprogramma dat OpenGL 3.2 ondersteunt om correct te werken, terwijl OpenGL-versie %s, renderer %s, leverancier %s werd gedetecteerd.
pl: preFlight wymaga sterownika graficznego obsługującego OpenGL 3.2 do poprawnego działania, podczas gdy wykryto wersję OpenGL %s, renderer %s, dostawca %s.
ru: Обнаружен графический драйвер с поддержкой OpenGL версии %s (рендеринг %s, поставщик %s). Для правильной работы preFlight требуется графический драйвер с поддержкой OpenGL 3.0."
tr: preFlight'ın doğru çalışması için OpenGL 3.2 yeteneğine sahip bir grafik sürücüsü gerekir, ancak OpenGL sürümü %s, işleyici %s, üretici %s tespit edildi.
uk: preFlight вимагає OpenGL 3.2 сумісну відеокарту, щоб коректно працювати, в той час OpenGL версія %s, рендер %s, виробник %s були виявлені.
zh_tw: preFlight 需要支援 OpenGL 3.2 的顯示卡驅動程式才能正常執行， 但偵測到的 OpenGL 版本為 %s，算繪器 %s，廠商 %s。

source: You may need to update your graphics card driver.
ca: Potser necessiteu actualitzar la vostra targeta gràfica.
cs: Možná budete muset aktualizovat ovladač grafické karty.
de: Möglicherweise müssen Sie Ihren Grafikkartentreiber aktualisieren.
es: Puede que necesites actualizar tu tarjeta de gráficos.
fi: Sinun on ehkä päivitettävä näytönohjaimesi ajuri.
fr: Vous avez peut-être besoin de mettre à jour le pilote de votre carte graphique.
hu: Lehet, hogy frissítenie kell a grafikus kártya illesztőprogramját.
it: Dovresti aggiornare i driver della scheda video.
ja: グラフィックカードドライバを更新する必要がある場合があります。
ko_kr: 그래픽 카드 드라이버를 업데이트해야 할 수 있습니다.
nl: U moet mogelijk uw grafische kaart updaten.
pl: Może być wymagana aktualizacja sterowników karty graficznej.
ru: Возможно, вам потребуется обновить драйвер видеокарты.
tr: Grafik kartı sürücünüzü güncellemeniz gerekebilir.
uk: Можливо, вам доведеться оновити драйвер відеокарти.
zh_tw: 您可能需要更新顯示卡驅動程式。

source: As a workaround, you may run preFlight with a software rendered 3D graphics by running preFlight.exe with the --sw-renderer parameter.
ca: Com a solució alternativa, podeu executar preFlight amb gràfics 3D renderitzats per programari executant preFlight.exe amb el paràmetre --sw-renderer.
cs: Jako řešení můžete spustit preFlight se softwarově vykreslovanou 3D grafikou spuštěním preFlight.exe s parametrem --sw-renderer.
de: Als Behelfslösung können Sie preFlight mit softwaregerenderter 3D-Grafik ausführen, indem Sie preFlight.exe mit dem Parameter --sw-renderer starten.
es: Como solución alternativa, puedes ejecutar preFlight con gráficos 3D renderizados por software ejecutando preFlight.exe con el parámetro --sw-renderer.
fi: Kiertotapana voit suorittaa preFlightin ohjelmistorenderöidyllä 3D-grafiikalla suorittamalla preFlight.exe:n --sw-renderer-parametrilla.
fr: Comme solution de contournement, vous pouvez exécuter preFlight avec un rendu graphique 3D logiciel en lançant preFlight.exe avec le paramètre --sw-renderer.
hu: Megoldásként a preFlightet szoftveresen renderelt 3D grafikával futtathatja, ha a preFlight.exe fájlt a --sw-renderer paraméterrel indítja.
it: Come soluzione alternativa, puoi eseguire preFlight con grafica 3D resa via software avviando preFlight.exe con il parametro --sw-renderer.
ja: 回避策として、preFlight.exe を --sw-renderer パラメーター付きで実行することで、ソフトウェアレンダリングの3Dグラフィックで preFlight を実行できます。
ko_kr: 임시 해결책으로, preFlight.exe를 --sw-renderer 매개변수와 함께 실행하여 소프트웨어 렌더링 3D 그래픽으로 preFlight를 실행할 수 있습니다.
nl: Als tijdelijke oplossing kun je preFlight uitvoeren met softwarematig gerenderde 3D-graphics door preFlight.exe uit te voeren met de parameter --sw-renderer.
pl: Jako obejście możesz uruchomić preFlight z programowo renderowaną grafiką 3D, uruchamiając preFlight.exe z parametrem --sw-renderer.
ru: В качестве обходного решения вы можете запустить preFlight с программным рендерингом 3D-графики, запустив preFlight.exe с параметром --sw-renderer.
tr: Geçici bir çözüm olarak, preFlight.exe'yi --sw-renderer parametresiyle çalıştırarak preFlight'ı yazılımla işlenen 3D grafiklerle çalıştırabilirsiniz.
uk: Як обхідний шлях ви можете запустити preFlight з програмним рендерингом 3D-графіки, запустивши preFlight.exe з параметром --sw-renderer.
zh_tw: 作為因應措施，您可以使用 --sw-renderer 參數執行 preFlight.exe，以軟體算繪的 3D 圖形執行 preFlight。

source: Unsupported OpenGL version
ca: Versió OpenGL no admesa
cs: Nepodporovaná verze OpenGL
de: Nicht unterstützte OpenGL Version
es: Versión de OpenGL no soportada
fi: Tukematon OpenGL-versio
fr: Version d'OpenGL non supportée
hu: Nem támogatott OpenGL verzió
it: Versione OpenGL non supportata
ja: サポートされていないOpenGLバージョン
ko_kr: 지원되지 않는 OpenGL 버전
nl: Niet-ondersteunde OpenGL-versie
pl: Nieobsługiwana wersja OpenGL
ru: Неподдерживаемая версия OpenGL
tr: Desteklenmeyen OpenGL sürümü
uk: Непідтримувана версія OpenGL
zh_tw: 不支援的 OpenGL 版本

source: Unable to load the following shaders: %s
ca: No es poden carregar les ombres següents: %s
cs: Nelze načíst následující shadery: %s
de: Die folgenden Shader konnten nicht geladen werden: %s
es: No se pueden cargar las siguientes sombras: %s
fi: Seuraavia varjostimia ei voitu ladata: %s
fr: Impossible de charger les shaders suivants : %s
hu: Nem sikerült betölteni a következő Shaderekett: %s
it: Impossibile caricare i seguenti shader: %s
ja: 次のシェーダーをロードできません： %s
ko_kr: 다음 샤더를 로드할 수 없습니다. %s
nl: Kan de volgende sjablonen niet laden: %s
pl: Niepowodzenie wczytywania następujących modułów cieniujących: %s
ru: Не удалось загрузить следующие шейдеры: %s
tr: Aşağıdaki gölgelendiriciler yüklenemiyor: %s
uk: Не вдається завантажити такі шейдери: %s
zh_tw: 無法匯入以下著色器： %s

source: Error loading shaders
ca: Error en carregar ombres
cs: Chyba při načítání shaderů
de: Fehler beim Laden von Shadern
es: Error al cargar sombras
fi: Virhe varjostimia ladattaessa
fr: Erreur lors du chargement des shaders
hu: Hiba a shaderek betöltésekor
it: Errore caricamento shader
ja: シェーダーの読み込みエラー
ko_kr: 오류 로드 샤더
nl: Fout bij het laden van de sjablonen
pl: Błąd ładowania modułów cieniujących
ru: Ошибка загрузки шейдеров
tr: Gölgelendiriciler yüklenirken hata oluştu
uk: Помилка завантаження шейдерів
zh_tw: 匯入著色器時出錯

source: Edit Custom G-code
ca: Editar codi G personalitzat
cs: Upravit Vlastní G-code
de: Benutzerdefinierten G-Code bearbeiten
es: Editar código G personalizado
fi: Muokkaa mukautettua G-koodia
fr: Modifier le G-code personnalisé
hu: Egyéni G-kód szerkesztése
it: Modifica G-code Personalizzato
ja: カスタムG-コードの編集
ko_kr: 사용자 정의 G코드 편집
nl: Aangepaste G-code bewerken
pl: Edytuj własny G-code
ru: Редактировать пользовательский G-код
tr: Özel G-code'u Düzenle
uk: Редагувати користувацький G-код
zh_tw: 編輯自訂 G-code

source: Unavailable for this method.
ca: No disponible per a aquest mètode.
cs: Pro tuto metodu není k dispozici.
de: Nicht verfügbar für diese Methode.
es: No disponible para este método.
fi: Ei käytettävissä tällä menetelmällä.
fr: Non disponible pour cette méthode.
hu: Ehhez a módszerhez nem érhető el.
it: Non disponibile per questo metodo.
ja: このメソッドでは使用できません。
ko_kr: 이 방법에는 사용할 수 없습니다.
nl: Niet beschikbaar voor deze methode.
pl: Niedostępne dla tej metody.
ru: Недоступно для этого метода.
tr: Bu yöntem için kullanılamaz.
uk: Недоступно для цього методу.
zh_tw: 此方法無法使用。

source: OrcaSlicer Import Results
ca: Resultats de la importació d'OrcaSlicer
cs: Výsledky importu OrcaSlicer
de: OrcaSlicer-Importergebnisse
es: Resultados de la importación de OrcaSlicer
fi: OrcaSlicer-tuonnin tulokset
fr: Résultats de l'import OrcaSlicer
hu: OrcaSlicer importálási eredmények
it: Risultati dell'importazione OrcaSlicer
ja: OrcaSlicerインポート結果
ko_kr: OrcaSlicer 가져오기 결과
nl: OrcaSlicer-importresultaten
pl: Wyniki importu z OrcaSlicer
ru: Результаты импорта OrcaSlicer
tr: OrcaSlicer İçe Aktarma Sonuçları
uk: Результати імпорту OrcaSlicer
zh_tw: OrcaSlicer 匯入結果

source: Errors:
cs: Chyby:
de: Fehler:
es: Errores:
fi: Virheet:
fr: Erreurs :
hu: Hibák:
it: Errori:
ja: エラー:
ko_kr: 오류:
nl: Fouten:
pl: Błędy:
ru: Ошибки:
tr: Hatalar:
uk: Помилки:
zh_tw: 錯誤：

source: Imported Successfully
ca: Importat correctament
cs: Úspěšně importováno
de: Erfolgreich importiert
es: Importado correctamente
fi: Tuotu onnistuneesti
fr: Importé avec succès
hu: Sikeresen importálva
it: Importato correttamente
ja: 正常にインポートされました
ko_kr: 정상적으로 가져옴
nl: Succesvol geïmporteerd
pl: Zaimportowano pomyślnie
ru: Успешно импортировано
tr: Başarıyla İçe Aktarıldı
uk: Успішно імпортовано
zh_tw: 匯入成功

source: Printer profiles
ca: Perfils d'impressora
cs: Profily tiskáren
de: Druckerprofile
es: Perfiles de impresora
fi: Tulostinprofiilit
fr: Profils d'imprimante
hu: Nyomtatóprofilok
it: Profili stampante
ja: プリンタープロファイル
ko_kr: 프린터 프로필
nl: Printerprofielen
pl: Profile drukarki
ru: Профили принтеров
tr: Yazıcı profilleri
uk: Профілі принтерів
zh_tw: 印表機設定檔

source: Filament profiles
ca: Perfils de filament
cs: Profily filamentů
de: Filamentprofile
es: Perfiles de filamento
fi: Filamenttiprofiilit
fr: Profils de filament
hu: Filamentprofilok
it: Profili filamento
ja: フィラメントプロファイル
ko_kr: 필라멘트 프로필
nl: Filamentprofielen
pl: Profile filamentu
ru: Профили филаментов
tr: Filament profilleri
uk: Профілі ниток
zh_tw: 線材設定檔

source: Process profiles
ca: Perfils de procés
cs: Profily procesů
de: Prozessprofile
es: Perfiles de proceso
fi: Prosessiprofiilit
fr: Profils de process
hu: Folyamatprofilok
it: Profili processo
ja: プロセスプロファイル
ko_kr: 프로세스 프로필
nl: Procesprofielen
pl: Profile procesu
ru: Профили процессов
tr: İşlem profilleri
uk: Профілі процесів
zh_tw: 製程設定檔

source: No profiles were imported.
ca: No s'ha importat cap perfil.
cs: Žádné profily nebyly importovány.
de: Es wurden keine Profile importiert.
es: No se importaron perfiles.
fi: Profiileja ei tuotu.
fr: Aucun profil n'a été importé.
hu: Nem kerültek profilok importálásra.
it: Nessun profilo è stato importato.
ja: プロファイルはインポートされませんでした。
ko_kr: 프로필을 가져오지 않았습니다.
nl: Er zijn geen profielen geïmporteerd.
pl: Nie zaimportowano żadnych profili.
ru: Профили не были импортированы.
tr: Hiçbir profil içe aktarılmadı.
uk: Профілі не імпортовано.
zh_tw: 未匯入任何設定檔。

source: Imported with Changes
ca: Importat amb canvis
cs: Importováno se změnami
de: Mit Änderungen importiert
es: Importado con cambios
fi: Tuotu muutoksilla
fr: Importé avec des modifications
hu: Importálva módosításokkal
it: Importato con modifiche
ja: 変更を加えてインポートされました
ko_kr: 변경 사항과 함께 가져옴
nl: Geïmporteerd met wijzigingen
pl: Zaimportowano ze zmianami
ru: Импортировано с изменениями
tr: Değişikliklerle İçe Aktarıldı
uk: Імпортовано зі змінами
zh_tw: 匯入時有變更

source: Skipped Settings
ca: Opcions omeses
cs: Přeskočená nastavení
de: Übersprungene Einstellungen
es: Ajustes omitidos
fi: Ohitetut asetukset
fr: Réglages ignorés
hu: Kihagyott beállítások
it: Impostazioni ignorate
ja: スキップされた設定
ko_kr: 건너뛴 설정
nl: Overgeslagen instellingen
pl: Pominięte ustawienia
ru: Пропущенные настройки
tr: Atlanan Ayarlar
uk: Пропущені налаштування
zh_tw: 已略過的設定

source: These settings have no preFlight counterpart: they exist only in OrcaSlicer, or they control a feature preFlight does not offer. They cannot be imported.
ca: Aquestes opcions no tenen cap homòleg a preFlight: només existeixen a OrcaSlicer o controlen una funció que preFlight no ofereix. No es poden importar.
cs: Tato nastavení nemají v preFlight svůj protějšek: existují pouze v OrcaSlicer, nebo ovládají funkci, kterou preFlight nenabízí. Nelze je importovat.
de: Diese Einstellungen haben kein Gegenstück in preFlight: Sie existieren nur in OrcaSlicer, oder sie steuern eine Funktion, die preFlight nicht bietet. Sie können nicht importiert werden.
es: Estos ajustes no tienen un homólogo en preFlight: solo existen en OrcaSlicer, o controlan una función que preFlight no ofrece. No se pueden importar.
fi: Näillä asetuksilla ei ole preFlight-vastinetta: ne ovat olemassa vain OrcaSlicerissa, tai ne ohjaavat ominaisuutta, jota preFlight ei tarjoa. Niitä ei voi tuoda.
fr: Ces réglages n'ont pas d'équivalent dans preFlight : ils n'existent que dans OrcaSlicer, ou ils contrôlent une fonctionnalité que preFlight n'offre pas. Ils ne peuvent pas être importés.
hu: Ezeknek a beállításoknak nincs preFlight megfelelőjük: csak az OrcaSlicerben léteznek, vagy egy olyan funkciót vezérelnek, amelyet a preFlight nem kínál. Nem importálhatók.
it: Queste impostazioni non hanno una controparte in preFlight: esistono solo in OrcaSlicer, oppure controllano una funzione che preFlight non offre. Non possono essere importate.
ja: これらの設定には対応する preFlight 設定がなく、OrcaSlicer にのみ存在するか、preFlight が提供していない機能を制御しています。インポートできません。
ko_kr: 이 설정에는 대응하는 preFlight 설정이 없습니다: OrcaSlicer에만 존재하거나 preFlight가 제공하지 않는 기능을 제어합니다. 가져올 수 없습니다.
nl: Deze instellingen hebben geen tegenhanger in preFlight: ze bestaan alleen in OrcaSlicer, of ze regelen een functie die preFlight niet biedt. Ze kunnen niet worden geïmporteerd.
pl: Te ustawienia nie mają odpowiednika w preFlight: istnieją tylko w OrcaSlicer lub sterują funkcją, której preFlight nie oferuje. Nie można ich zaimportować.
ru: У этих настроек нет аналога в preFlight: они существуют только в OrcaSlicer или управляют функцией, которую preFlight не предлагает. Их нельзя импортировать.
tr: Bu ayarların preFlight'ta bir karşılığı yok: yalnızca OrcaSlicer'da bulunuyorlar veya preFlight'ın sunmadığı bir özelliği kontrol ediyorlar. İçe aktarılamazlar.
uk: Ці налаштування не мають аналога в preFlight: вони існують лише в OrcaSlicer або керують функцією, яку preFlight не пропонує. Їх неможливо імпортувати.
zh_tw: 這些設定在 preFlight 中沒有對應項目：僅存在於 OrcaSlicer，或控制 preFlight 未提供的功能。無法匯入。

source: Unresolved Inheritance (Check Settings)
ca: Herència no resolta (comproveu la configuració)
cs: Nevyřešená dědičnost (zkontrolujte nastavení)
de: Ungelöste Vererbung (Einstellungen prüfen)
es: Herencia sin resolver (revisa los ajustes)
fi: Ratkaisematon periytyminen (tarkista asetukset)
fr: Héritage non résolu (vérifiez les réglages)
hu: Feloldatlan öröklés (Ellenőrizze a beállításokat)
it: Ereditarietà non risolta (controlla le impostazioni)
ja: 未解決の継承(設定を確認)
ko_kr: 해결되지 않은 상속(설정 확인)
nl: Onopgeloste overerving (controleer instellingen)
pl: Nierozwiązane dziedziczenie (sprawdź ustawienia)
ru: Неразрешённое наследование (проверьте настройки)
tr: Çözülmemiş Kalıtım (Ayarları Kontrol Edin)
uk: Невирішене успадкування (перевірте налаштування)
zh_tw: 未解析的繼承（請檢查設定）

source: GCode Warnings
ca: Advertiments del G-code
cs: Varování G-kódu
de: G-Code-Warnungen
es: Advertencias de G-code
fi: G-koodin varoitukset
fr: Avertissements G-code
hu: G-kód figyelmeztetések
it: Avvisi G-code
ja: G-code警告
ko_kr: G코드 경고
nl: G-code-waarschuwingen
pl: Ostrzeżenia G-code
ru: Предупреждения G-кода
tr: GCode Uyarıları
uk: Попередження G-code
zh_tw: GCode 警告

source: Importing OrcaSlicer bundle
ca: Important el paquet d'OrcaSlicer
cs: Import balíčku OrcaSlicer
de: OrcaSlicer-Paket wird importiert
es: Importando paquete de OrcaSlicer
fi: Tuodaan OrcaSlicer-pakettia
fr: Import de l'ensemble OrcaSlicer
hu: OrcaSlicer csomag importálása
it: Importazione del pacchetto OrcaSlicer in corso
ja: OrcaSlicerバンドルをインポート中
ko_kr: OrcaSlicer 번들 가져오는 중
nl: OrcaSlicer-bundel importeren
pl: Importowanie pakietu OrcaSlicer
ru: Импорт набора OrcaSlicer
tr: OrcaSlicer paketi içe aktarılıyor
uk: Імпорт пакета OrcaSlicer
zh_tw: 正在匯入 OrcaSlicer 套件

source: OrcaSlicer Profile Import
ca: Importació de perfils d'OrcaSlicer
cs: Import profilu OrcaSlicer
de: OrcaSlicer-Profilimport
es: Importación de perfiles de OrcaSlicer
fi: OrcaSlicer-profiilin tuonti
fr: Import de profil OrcaSlicer
hu: OrcaSlicer profil importálása
it: Importazione profili OrcaSlicer
ja: OrcaSlicerプロファイルのインポート
ko_kr: OrcaSlicer 프로필 가져오기
nl: OrcaSlicer-profielimport
pl: Import profili OrcaSlicer
ru: Импорт профиля OrcaSlicer
tr: OrcaSlicer Profil İçe Aktarma
uk: Імпорт профілю OrcaSlicer
zh_tw: OrcaSlicer 設定檔匯入

source: OrcaSlicer and preFlight use different parameter sets and defaults. Imported profiles will likely not match OrcaSlicer output exactly. Many OrcaSlicer settings are exclusive to Orca and have no matching preFlight setting. These will be skipped during import.
ca: OrcaSlicer i preFlight utilitzen conjunts de paràmetres i valors predeterminats diferents. Els perfils importats probablement no coincidiran exactament amb la sortida d'OrcaSlicer. Moltes opcions d'OrcaSlicer són exclusives d'Orca i no tenen cap opció equivalent a preFlight. Aquestes s'ometran durant la importació.
cs: OrcaSlicer a preFlight používají různé sady parametrů a výchozí hodnoty. Importované profily se pravděpodobně přesně neshodují s výstupem OrcaSlicer. Mnoho nastavení OrcaSlicer je exkluzivních pro Orcu a nemá odpovídající nastavení v preFlight. Tato budou během importu přeskočena.
de: OrcaSlicer und preFlight verwenden unterschiedliche Parametersätze und Standardwerte. Importierte Profile entsprechen wahrscheinlich nicht exakt der OrcaSlicer-Ausgabe. Viele OrcaSlicer-Einstellungen sind exklusiv für Orca und haben keine entsprechende preFlight-Einstellung. Diese werden beim Import übersprungen.
es: OrcaSlicer y preFlight usan conjuntos de parámetros y valores predeterminados diferentes. Los perfiles importados probablemente no coincidirán exactamente con la salida de OrcaSlicer. Muchos ajustes de OrcaSlicer son exclusivos de Orca y no tienen un ajuste equivalente en preFlight. Estos se omitirán durante la importación.
fi: OrcaSlicer ja preFlight käyttävät eri parametrijoukkoja ja oletuksia. Tuodut profiilit eivät todennäköisesti vastaa OrcaSlicerin tulostetta täsmälleen. Monet OrcaSlicer-asetukset ovat eksklusiivisia Orcalle, eikä niillä ole vastaavaa preFlight-asetusta. Nämä ohitetaan tuonnin aikana.
fr: OrcaSlicer et preFlight utilisent des ensembles de paramètres et des valeurs par défaut différents. Les profils importés ne correspondront probablement pas exactement à la sortie d'OrcaSlicer. De nombreux réglages OrcaSlicer sont exclusifs à Orca et n'ont pas de réglage preFlight correspondant. Ils seront ignorés lors de l'import.
hu: Az OrcaSlicer és a preFlight különböző paraméterkészleteket és alapértelmezéseket használ. Az importált profilok valószínűleg nem fognak pontosan megegyezni az OrcaSlicer kimenetével. Sok OrcaSlicer beállítás kizárólag az Orca sajátja, és nincs hozzá illeszkedő preFlight beállítás. Ezek kihagyásra kerülnek az importálás során.
it: OrcaSlicer e preFlight usano set di parametri e valori predefiniti diversi. I profili importati probabilmente non corrisponderanno esattamente all'output di OrcaSlicer. Molte impostazioni di OrcaSlicer sono esclusive di Orca e non hanno un'impostazione corrispondente in preFlight. Queste verranno ignorate durante l'importazione.
ja: OrcaSlicer と preFlight は異なるパラメーターセットとデフォルトを使用します。インポートしたプロファイルは OrcaSlicer の出力と完全には一致しない可能性が高いです。 多くの OrcaSlicer 設定は Orca 専用であり、対応する preFlight 設定がありません。これらはインポート時にスキップされます。
ko_kr: OrcaSlicer와 preFlight는 서로 다른 매개변수 세트와 기본값을 사용합니다. 가져온 프로필은 OrcaSlicer 출력과 정확히 일치하지 않을 가능성이 높습니다. 많은 OrcaSlicer 설정은 Orca 전용이며 일치하는 preFlight 설정이 없습니다. 이러한 설정은 가져오는 동안 건너뜁니다.
nl: OrcaSlicer en preFlight gebruiken verschillende parametersets en standaardwaarden. Geïmporteerde profielen komen waarschijnlijk niet exact overeen met de OrcaSlicer-uitvoer. Veel OrcaSlicer-instellingen zijn exclusief voor Orca en hebben geen overeenkomende preFlight-instelling. Deze worden overgeslagen tijdens de import.
pl: OrcaSlicer i preFlight używają różnych zestawów parametrów i wartości domyślnych. Zaimportowane profile prawdopodobnie nie będą dokładnie odpowiadać wynikom OrcaSlicer. Wiele ustawień OrcaSlicer jest wyłącznych dla Orca i nie ma odpowiadającego ustawienia preFlight. Zostaną one pominięte podczas importu.
ru: OrcaSlicer и preFlight используют разные наборы параметров и значения по умолчанию. Импортированные профили, скорее всего, не будут точно соответствовать выводу OrcaSlicer. Многие настройки OrcaSlicer эксклюзивны для Orca и не имеют соответствующей настройки preFlight. Они будут пропущены при импорте.
tr: OrcaSlicer ve preFlight farklı parametre setleri ve varsayılanlar kullanır. İçe aktarılan profiller büyük olasılıkla OrcaSlicer çıktısıyla tam olarak eşleşmeyecektir. Birçok OrcaSlicer ayarı Orca'ya özeldir ve eşleşen bir preFlight ayarı yoktur. Bunlar içe aktarma sırasında atlanacaktır.
uk: OrcaSlicer та preFlight використовують різні набори параметрів і значення за замовчуванням. Імпортовані профілі, ймовірно, не точно відповідатимуть виводу OrcaSlicer. Багато налаштувань OrcaSlicer ексклюзивні для Orca та не мають відповідного налаштування preFlight. Їх буде пропущено під час імпорту.
zh_tw: OrcaSlicer 與 preFlight 使用不同的參數集與預設值。匯入的設定檔很可能不會完全符合 OrcaSlicer 的輸出。 許多 OrcaSlicer 設定為 Orca 專屬，沒有對應的 preFlight 設定。這些設定在匯入時會被略過。

source: Learn more about Orca import
ca: Més informació sobre la importació d'Orca
cs: Dozvědět se více o importu z Orca
de: Mehr über den Orca-Import erfahren
es: Más información sobre la importación de Orca
fi: Lisätietoja Orca-tuonnista
fr: En savoir plus sur l'import Orca
hu: Tudjon meg többet az Orca importálásról
it: Scopri di più sull'importazione da Orca
ja: Orcaインポートについて詳しく見る
ko_kr: Orca 가져오기에 대해 자세히 알아보기
nl: Meer informatie over Orca-import
pl: Dowiedz się więcej o imporcie z Orca
ru: Узнать больше об импорте Orca
tr: Orca içe aktarma hakkında daha fazla bilgi edinin
uk: Дізнатися більше про імпорт Orca
zh_tw: 進一步瞭解 Orca 匯入
