Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Determines purging volume on the wipe tower. This can be modified in Filament Settings ('filament_purge_multiplier') or overridden using project-specific settings.
ca: Determina el volum de purga a la torre de neteja. Es pot modificar a la configuració del filament («filament_purge_multiplier») o substituir mitjançant la configuració específica del projecte.
cs: Určuje objem čištění trysky do čistící věže. Lze jej upravit v nastavení filamentu ('filament_purge_multiplier') nebo nadefinovat pomocí nastavení specifických pro projekt.
de: Bestimmt das Reinigungsvolumen auf dem Reinigungsturm. Dies kann in den Filament-Einstellungen ('filament_purge_multiplier') geändert oder durch projektspezifische Einstellungen außer Kraft gesetzt werden.
es: Determina el volumen de purga en la torre de limpieza. Puede modificarse en Configuración de Filamento ('filament_purge_multiplier') o anularse mediante ajustes específicos del proyecto.
fi: Määrittää puhdistustilavuuden puhdistustornilla. Tätä voidaan muokata filamenttiasetuksissa ('filament_purge_multiplier') tai ohittaa projektikohtaisilla asetuksilla.
fr: Détermine le volume de purge sur la tour de nettoyage. Cela peut être modifié dans les Réglages du filament ('filament_purge_multiplier') ou outrepassé à l'aide des réglages spécifiques au projet.
hu: Meghatározza a tisztítótornyon való tisztítási térfogatot. Ez módosítható a Filament beállításokban ('filament_purge_multiplier'), vagy felülírható projektspecifikus beállításokkal.
it: Determina il volume di spurgo della torre di pulitura. Può essere modificato in Impostazioni filamento ('filament_purge_multiplier') o sovrascritto utilizzando le impostazioni specifiche del progetto.
ja: ワイプタワーのパージ量を決定します。 これはフィラメント設定('filament_purge_multiplier') で変更することも、プロジェクト固有の設定を使って上書きすることもできます。
ko_kr: 와이프타워의 퍼지 부피를 결정합니다. 필라멘트 설정('filament_purge_multiplier')에서 수정하거나 프로젝트별 설정을 사용하여 재정의할 수 있습니다.
nl: Bepaalt het zuiveringsvolume op de veegtoren. Dit kan worden aangepast in de filamentinstellingen ('filament_purge_multiplier') of overschreven met projectspecifieke instellingen.
pl: Określa objętość czyszczenia na wieży czyszczącej. Można to zmienić w ustawieniach filamentu ("filament_purge_multiplier") lub zastąpić ustawieniami specyficznymi dla projektu.
ru: Определяет объём очистки на черновой башне. Это можно изменить в настройках прутка («Множитель объёма очистки») или переопределить с помощью настроек, специфичных для конкретного проекта.
tr: Temizleme kulesindeki tahliye hacmini belirler. Bu, Filament Ayarları'nda ('filament_purge_multiplier') değiştirilebilir veya projeye özgü ayarlar kullanılarak geçersiz kılınabilir.
uk: Визначає об'єм очищення у 'Вежу Очищення'. Це можна змінити в Налаштуваннях Філаменту ->'Множник об'єму очищення ('filament_purge_multiplier') або перевизначити за допомогою налаштувань, специфічних для конкретного проекту.
zh_tw: 決定擦拭塔上的清料體積。這可在線材設定（'filament_purge_multiplier'）中修改，或使用專案特定設定覆寫。

source: Perimeters
ca: Perímetres
cs: Perimetry
de: Perimeter
es: Perímetros
fi: Kehät
fr: Périmètres
hu: Kerületek
it: Perimetri
ja: 境界線
ko_kr: 둘레
pl: Obrysy
ru: Периметры
tr: Duvarlar
uk: Периметри
zh_tw: 邊緣

source: This is the acceleration your printer will use for perimeters. Set zero to disable acceleration control for perimeters.
ca: Aquesta és l'acceleració que utilitzarà la impressora per als perímetres. Estableix zero per inhabilitar el control d'acceleració per als perímetres.
cs: Toto je zrychlení, které vaše tiskárna použije pro perimetry. Nastavením na nulu vypnete ovládání akcelerace pro perimetry.
de: Dies ist die Beschleunigung, die Ihr Drucker für Perimeter verwendet. Setzen Sie Null, um die Beschleunigungssteuerung für Perimeter zu deaktivieren.
es: Esta es la aceleración que usará tu impresora para los perímetros. Establezca con el valor cero para deshabilitar el control de aceleración de los perímetros.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää kehille. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan kehiltä.
fr: L'accélération qui sera utilisée par votre imprimante pour les périmètres. Régler sur zéro pour désactiver l'accélération pour les périmètres.
hu: Ez az a gyorsulás, amelyet a nyomtató a peremvonalakhoz használ. Állítsa nullára a kerületek gyorsulásszabályozásának kikapcsolásához.
it: Questa è l'accelerazione che la stampante utilizzerà per i perimetri. Impostare zero per disabilitare il controllo dell'accelerazione per i perimetri.
ja: これは、プリンタが境界線に使用する加速度です。 境界線の加速制御を無効にするには、ゼロを設定します。
ko_kr: 프린터가 둘레에 사용할 가속입니다. 둘레에 대한 가속 제어를 비활성화하도록 0을 설정합니다.
nl: Deze acceleratie zal uw printer gebruiken voor de perimeters. Als dit is ingesteld op 0, wordt de acceleratiecontrole uitgeschakeld.
pl: Z takim przyspieszeniem będą drukowane obrysy. Ustaw zero, aby wyłączyć kontrolowanie przyspieszenia tylko dla obrysów.
ru: Ускорение, которое принтер будет использовать для печати периметров. Установите 0, чтобы отключить управление ускорениями периметров.
tr: Bu, yazıcınızın çevre için kullanacağı ivmedir. Çevreler için hızlanma denetimini devre dışı bırakmak üzere sıfırı ayarlayın.
uk: Це прискорення, яке ваш принтер використовуватиме для периметрів. Встановити 0, щоб відключити управління прискоренням для периметрів.
zh_tw: 這是打印機將用於邊緣打印的加速度。設定為零以禁用邊緣打印的加速度控制。

source: This is the acceleration your printer will use for external perimeters. Set zero to use the value for perimeters.
ca: Aquesta és l'acceleració que utilitzarà la impressora per a perímetres externs. Establiu zero per utilitzar el valor per als perímetres.
cs: Toto je zrychlení, které tiskárna použije pro venkovní perimetry. Pro použiti stejné hodnoty jako pro perimetry nastavte nulu.
de: Dies ist die Beschleunigung, die Ihr Drucker für die äußeren Perimeter verwendet. Stellen Sie Null ein, um den Wert für Perimeter zu verwenden.
es: Esta es la aceleración que tu impresora utilizará para los perímetros externos. Establezca a cero para utilizar el valor para perímetros.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää ulkokehille. Aseta nollaan käyttääksesi kehien arvoa.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour les périmètres externes. À régler à zéro pour utiliser la valeur des périmètres.
hu: Ez a gyorsulás, amelyet a nyomtató a külső kerületekhez használ. Állítsa nullára a kerületek értékének használatához.
it: È l'accelerazione che la stampante utilizzerà per i perimetri esterni. Impostare zero per utilizzare lo stesso valore dei perimetri.
ja: これは、プリンターが最外周パスに使用する加速度です。外周と同じ値を使用する場合は、0を設定します。
ko_kr: 외부 외벽에 프린터가 사용할 가속도입니다. 외벽 값을 사용하려면 0으로 설정하세요.
nl: Dit is de versnelling die je printer gebruikt voor externe perimeters. Stel in op nul om de waarde voor perimeters te gebruiken.
pl: Z takim przyspieszeniem będą drukowane zewnętrzne obrysy. Ustaw zero, aby użyć prędkości ustawionej dla obrysów.
ru: Ускорение, которое принтер будет использовать для печати внешних периметров. При установке 0, использоваться ускорение из нижестоящего параметра «Периметры».
tr: Bu, yazıcınızın dış çevreler için kullanacağı ivmedir. Çevre değerini kullanmak için sıfırı ayarlayın.
uk: Прискорення, яке принтер буде використовувати для друку зовнішніх периметрів. При встановленні 0, використовуватиметься прискорення з нижчого параметра 'Периметри'.
zh_tw: 這是印表機用於外輪廓的加速度。設為 0 則使用輪廓的值。

source: Perimeter extruder
ca: Extrusor per a perímetres
cs: Extruder pro perimetry
es: Extrusor para perímetros
fi: Kehäekstuuderi
fr: Extrudeur pour les périmètres
hu: Kerület extruder
it: Estrusore perimetro
ja: 境界線エクストルーダー
ko_kr: 가장자리(Perimeter) 익스트루더
pl: Ekstruder dla obrysów
ru: Экструдер периметров
tr: Duvar
uk: Екструдер периметру
zh_tw: 邊緣擠出機

source: The extruder to use when printing perimeters and brim. First extruder is 1.
ca: L'extrusor que s'utilitza en imprimir perímetres i vora. El primer extrusor és 1.
cs: Extruder, který se používá při tisku perimetrů a límce. První extruder je 1.
de: Extruder der beim Perimeter- und Rand-Drucken benutzt werden soll. Der erste Extruder ist 1.
es: El extrusor que se usa al imprimir perímetros y borde. El primer extrusor es 1.
fi: Kehiä ja reunusta tulostettaessa käytettävä extruder. Ensimmäinen extruder on 1.
fr: L'extrudeur à utiliser pour imprimer les périmètres et la bordure. Le premier extrudeur a le numéro 1.
hu: A kerület és a karima nyomtatásához használt extruder. Az első extruder az 1-es.
it: L'estrusore da utilizzare per la stampa dei perimetri e del brim. Il primo estrusore è 1.
ja: 境界線とブリム(縁)をプリントするときに使用するエクストルーダー。 1番目のエクストルーダーは1です。
ko_kr: 둘레와 가장자리를 인쇄 할 때 사용할 압출기입니다. 첫 번째 압출기는 1입니다.
nl: De extruder die gebruikt wordt voor het printen van perimeters en de brim.
pl: Ekstruder używany przy druku obrysów i brim. Pierwszy ekstruder ma nr 1.
ru: Номер экструдера, которым печатаются периметры модели и кайма. Нумерация начинается с 1.
tr: Duvar ve kenarları (brim) yazdırırken kullanılacak ekstrüder. İlk ekstrüder 1'dir.
uk: Екструдер, що використовується при друці периметрів і кромки. Перший екструдер - 1.
zh_tw: 打印邊緣和帽邊所使用的擠出機。第一個擠出機數字是 1。

source: Set this to a non-zero value to set a manual extrusion width for perimeters. You may want to use thinner extrudates to get more accurate surfaces. If left zero, default extrusion width will be used if set, otherwise 1.125 x nozzle diameter will be used. If expressed as percentage (for example 200%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per als perímetres. Potser voldreu utilitzar extrusions més fines per obtenir superfícies més precises. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà 1,125 x el diàmetre del broquet. Si s'expressa com a percentatge (per exemple, 200%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze pro perimetry. Možná budete chtít použít tenčí extruze pro přesnější povrchy. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak 1,125 × průměr trysky. Pokud je vyjádřeno procentem (například 200 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für Perimeter festzulegen. Möglicherweise möchten Sie dünnere Extrudate verwenden, um genauere Oberflächen zu erhalten. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls 1,125 x Düsendurchmesser. Wenn als Prozentsatz angegeben (zum Beispiel 200 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para los perímetros. Puede que quieras usar extrusiones más finas para obtener superficies más precisas. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará 1,125 x el diámetro de la boquilla. Si se expresa como porcentaje (por ejemplo 200%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden kehille. Voit haluta käyttää ohuempia pursotteita saadaksesi tarkempia pintoja. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään 1,125 x suuttimen halkaisija. Jos ilmaistaan prosentteina (esimerkiksi 200 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour les périmètres. Vous pouvez utiliser des extrusions plus fines pour obtenir des surfaces plus précises. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon 1,125 x le diamètre de la buse sera utilisé. Si exprimée en pourcentage (par exemple 200%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a kerületekhez tartozó kézi extrudálási szélesség beállításához. Érdemes lehet vékonyabb extrudálásokat használni a pontosabb felületekért. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként 1,125 × fúvókaátmérő. Ha százalékban van megadva (például 200%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per i perimetri. Potresti voler usare estrusioni più sottili per ottenere superfici più precise. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato 1,125 x il diametro dell'ugello. Se espresso come percentuale (ad esempio 200%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、ペリメーターの押出幅を手動指定します。より細い押出を使うと、より精密な表面が得られます。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径の1.125倍が使用されます。割合(例: 200%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 외벽에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 더 정확한 표면을 얻기 위해 더 얇은 압출물을 사용할 수 있습니다. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경의 1.125배가 사용됩니다. 백분율(예: 200%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor perimeters in te stellen. Je kunt dunnere extrusies gebruiken om nauwkeurigere oppervlakken te krijgen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders 1,125 x de nozzlediameter. Indien uitgedrukt als percentage (bijvoorbeeld 200%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla obrysów. Możesz chcieć użyć cieńszych ścieżek, aby uzyskać dokładniejsze powierzchnie. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie 1,125 x średnica dyszy. Jeśli wyrażone jako procent (na przykład 200%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для периметров. Возможно, вы захотите использовать более тонкую экструзию для более точных поверхностей. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе 1.125 x диаметр сопла. Если задано в процентах (например 200%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Çevreler için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Daha doğru yüzeyler elde etmek için daha ince ekstrüzyonlar kullanmak isteyebilirsiniz. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapının 1,125 katı kullanılır. Yüzde olarak ifade edilirse (örneğin %200), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для периметрів. Можливо, ви захочете використати тонші екструдати, щоб отримати точніші поверхні. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше 1,125 x діаметр сопла. Якщо виражено у відсотках (наприклад, 200%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為輪廓手動設定擠出寬度。您可以使用較細的擠出來取得更精確的表面。若維持 0，將使用預設擠出寬度（若有設定），否則使用 1.125 倍噴嘴直徑。若以百分比表示（例如 200%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Speed for perimeters (contours, aka vertical shells). Set to zero for auto.
ca: Velocitat per a perímetres (contorns, també coneguts com a carcasses verticals). Establir a zero per a automàtic.
cs: Rychlost pro perimetry (obrysy, neboli svislé stěny). Zadejte nulu pro automatické nastavení.
de: Geschwindigkeit für Perimeter (Konturen, bzw. vertikale Hüllen). Für Automatik auf null setzen.
es: Velocidad para perímetros (contornos, también conocidos como conchas verticales). Establecer a cero para auto.
fi: Kehien (ääriviivat, eli pystysuorat kuoret) nopeus. Aseta nollaan automaattista varten.
fr: Vitesse pour les périmètres (contours, parois verticales). Réglez sur zéro pour un ajustement automatique.
hu: Sebesség a kerületekhez (kontúrok, más néven függőleges héjak). Állítsa nullára az automatikus beállításhoz.
it: Velocità per i perimetri (contorni, chiamate anche come pareti verticali). Imposta a zero per automatizzare.
ja: 境界線（輪郭、別名：垂直シェル）の速度。 自動の場合はゼロに設定します。
ko_kr: 둘레의 속도 (등고선, 일명 세로 셸). 자동으로 0으로 설정하십시오.
nl: Printsnelheid voor de perimeters (contouren, ook wel bekend als verticale shells). Als dit ingesteld is op 0, wordt een automatische snelheid genomen.
pl: Prędkość obrysów (inaczej powłoki pionowej). Ustaw 0 dla prędkości automatycznej.
ru: Скорость печати периметров (контуров, иначе вертикальных стенок). Установите 0 для автонастройки.
tr: Duvarlar için hız. Otomatik için sıfıra ayarlayın.
uk: Швидкість для периметрів (контури, вертикальні оболонки). Встановити 0 для автоматичного використання.
zh_tw: 邊緣打印的速度（輪廓，又稱為垂直外殼）。零為自動設定。

source: This option sets the minimum number of perimeters to generate for each layer. preFlight may add extra perimeter loops in areas where the wall is wider than a single perimeter loop but too narrow for infill. The Extra Perimeters option can also increase this number on sloping surfaces.
ca: Aquesta opció estableix el nombre mínim de perímetres a generar per a cada capa. preFlight pot afegir bucles de perímetre extra a les àrees on la paret és més ampla que un sol bucle de perímetre però massa estreta per al farciment. L'opció Perímetres extra també pot augmentar aquest nombre a les superfícies inclinades.
cs: Tato volba nastavuje minimální počet perimetrů generovaných pro každou vrstvu. preFlight může přidat další smyčky perimetrů v oblastech, kde je stěna širší než jedna smyčka perimetru, ale příliš úzká pro výplň. Volba Extra perimetry může toto číslo zvýšit i na šikmých površích.
de: Diese Option legt die Mindestanzahl der pro Schicht zu generierenden Perimeter fest. preFlight kann zusätzliche Perimeterschleifen in Bereichen hinzufügen, in denen die Wand breiter als eine einzelne Perimeterschleife, aber zu schmal für Füllung ist. Die Option Zusätzliche Perimeter kann diese Anzahl auch auf geneigten Oberflächen erhöhen.
es: Esta opción establece el número mínimo de perímetros a generar para cada capa. preFlight puede añadir bucles de perímetro adicionales en áreas donde la pared es más ancha que un solo bucle de perímetro pero demasiado estrecha para el relleno. La opción Perímetros adicionales también puede aumentar este número en superficies inclinadas.
fi: Tämä asetus asettaa kullekin kerrokselle luotavien kehien vähimmäismäärän. preFlight voi lisätä ylimääräisiä kehäsilmukoita alueille, joilla seinä on leveämpi kuin yksi kehäsilmukka mutta liian kapea täytölle. Lisäkehät-asetus voi myös kasvattaa tätä lukua kaltevilla pinnoilla.
fr: Cette option définit le nombre minimal de périmètres à générer pour chaque couche. preFlight peut ajouter des boucles de périmètre supplémentaires dans les zones où la paroi est plus large qu'une seule boucle de périmètre mais trop étroite pour du remplissage. L'option Périmètres supplémentaires peut aussi augmenter ce nombre sur les surfaces inclinées.
hu: Ez a beállítás megadja az egyes rétegekhez generálandó kerületek minimális számát. A preFlight extra kerülethurkokat adhat hozzá olyan területeken, ahol a fal szélesebb egyetlen kerülethuroknál, de túl keskeny a kitöltéshez. Az Extra kerületek beállítás szintén növelheti ezt a számot a lejtős felületeken.
it: Questa opzione imposta il numero minimo di perimetri da generare per ogni strato. preFlight può aggiungere anelli di perimetro extra nelle aree in cui la parete è più larga di un singolo anello di perimetro ma troppo stretta per il riempimento. L'opzione Perimetri extra può inoltre aumentare questo numero sulle superfici inclinate.
ja: このオプションは、各レイヤーで生成するペリメーターの最小数を設定します。preFlight は、壁が単一のペリメーターループより広いがインフィルには狭すぎる領域で、追加のペリメーターループを加えることがあります。追加ペリメーターオプションも、傾斜面でこの数を増やすことがあります。
ko_kr: 이 옵션은 각 레이어에 생성할 최소 외벽 수를 설정합니다. preFlight는 벽이 단일 외벽 루프보다 넓지만 채움에는 너무 좁은 영역에 추가 외벽 루프를 추가할 수 있습니다. 추가 외벽 옵션도 경사진 표면에서 이 숫자를 늘릴 수 있습니다.
nl: Deze optie stelt het minimale aantal perimeters in dat voor elke laag wordt gegenereerd. preFlight kan extra perimeterlussen toevoegen in gebieden waar de wand breder is dan één perimeterlus maar te smal voor vulling. De optie Extra perimeters kan dit aantal ook verhogen op hellende oppervlakken.
pl: Ta opcja ustawia minimalną liczbę obrysów generowanych dla każdej warstwy. preFlight może dodać dodatkowe pętle obrysów w obszarach, gdzie ściana jest szersza niż pojedyncza pętla obrysu, ale zbyt wąska na wypełnienie. Opcja Dodatkowe obrysy może również zwiększyć tę liczbę na nachylonych powierzchniach.
ru: Эта опция задаёт минимальное число периметров для генерации на каждом слое. preFlight может добавлять дополнительные петли периметра в областях, где стенка шире одной петли периметра, но слишком узка для заполнения. Опция «Дополнительные периметры» также может увеличивать это число на наклонных поверхностях.
tr: Bu seçenek, her katman için oluşturulacak minimum çevre sayısını ayarlar. preFlight, duvarın tek bir çevre döngüsünden geniş ancak dolgu için fazla dar olduğu alanlara ekstra çevre döngüleri ekleyebilir. Ekstra Çevreler seçeneği de eğimli yüzeylerde bu sayıyı artırabilir.
uk: Це налаштування задає мінімальну кількість периметрів для кожного шару. preFlight може додавати додаткові петлі периметрів у місцях, де стінка ширша за одну петлю периметра, але занадто вузька для заповнення. Параметр «Додаткові периметри» також може збільшувати це число на похилих поверхнях.
zh_tw: 此選項設定每層要產生的最少輪廓數。在壁面比單道輪廓寬但又太窄無法填充的區域，preFlight 可能會增加額外的輪廓迴圈。「額外輪廓」選項也可能在傾斜表面增加此數量。

source: (minimum)
ca: (mínim)
cs: (minimálně)
es: (mínimo)
fi: (minimi)
it: (minimo)
ja: (最小)
ko_kr: (최소)
ru: (минимум)
tr: (En az)
uk: (мінімум)
zh_tw: （最低）

source: Enable Serpentine
ca: Activa Serpentine
cs: Povolit Serpentine
de: Serpentine aktivieren
es: Activar Serpentine
fi: Ota Serpentine käyttöön
fr: Activer Serpentine
hu: Serpentine engedélyezése
it: Abilita Serpentine
ja: サーペンタインを有効化
ko_kr: 서펜타인 사용
nl: Serpentine inschakelen
pl: Włącz Serpentine
ru: Включить Serpentine
tr: Serpentine'i etkinleştir
uk: Увімкнути Serpentine
zh_tw: 啟用蛇形
