Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The preferred angle of the trunks when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for trunks to merge faster.
ca: L'angle preferit dels troncs quan no han d'evitar el model. Utilitzeu un angle inferior per fer-los més verticals i més estables. Utilitzeu un angle més alt perquè els troncs es fusionin més ràpidament.
cs: Preferovaný úhel kmenů, když se nemusí vyhnout modelu. Použijte menší úhel, aby byly svislejší a stabilnější. Použijte vyšší úhel, aby se kmeny rychleji spojily.
de: Der bevorzugte Winkel der Stämme, wenn sie dem Modell nicht ausweichen müssen. Verwenden Sie einen niedrigeren Winkel, damit sie senkrechter und stabiler werden. Verwenden Sie einen höheren Winkel, damit die Stämme schneller zusammenwachsen.
es: El ángulo preferido de los troncos cuando no tienen que evitar el modelo. Utiliza un ángulo más bajo para que sean más verticales y más estables. Utiliza un ángulo más alto para que los troncos se fusionen más rápido.
fi: Runkojen ensisijainen kulma, kun niiden ei tarvitse väistää mallia. Käytä pienempää kulmaa tehdäksesi niistä pystysuorempia ja vakaampia. Käytä suurempaa kulmaa, jotta rungot yhdistyvät nopeammin.
fr: L'angle préféré des troncs lorsqu'ils n'ont pas à éviter le modèle. Utilisez un angle inférieur pour les rendre plus verticaux et plus stables. Utilisez un angle plus élevé pour que les troncs fusionnent plus rapidement.
hu: A törzsek preferált szöge, amikor nem kell elkerülniük a modellt. Használjon alacsonyabb szöget, hogy függőlegesebbek és stabilabbak legyenek. Használjon magasabb szöget, hogy a törzsek gyorsabban egyesüljenek.
it: L'angolo di inclinazione preferito dei tronchi, quando non devono evitare il modello. Utilizzare un angolo più basso per renderli più verticali e più stabili. Utilizzare un angolo più alto per far sì che i tronchi si uniscano più velocemente.
ja: 幹の好ましい角度です。モデルを避ける必要がない場合に使用されます。低い角度を使用すると、より垂直になり、より安定します。幹が早く合流するようにするには、角度を高くします。
ko_kr: 줄기가 모델을 피하지 않아도 될 때의 선호 각도입니다. 더 수직적이고 안정적으로 만들려면 낮은 각도를 사용하세요. 줄기가 더 빨리 병합되도록 하려면 높은 각도를 사용하세요.
nl: De voorkeurshoek van de stammen, wanneer ze het model niet hoeven te vermijden. Gebruik een lagere hoek om ze verticaler en stabieler te maken. Gebruik een hogere hoek om stammen sneller te laten samenkomen.
pl: Preferowany kąt pni, gdy nie muszą one omijać modelu. Użyj mniejszego kąta, aby były bardziej pionowe i stabilne. Użyj większego kąta, aby pnie szybciej się łączyły.
ru: Предпочтительный угол стволов, когда им не нужно избегать модель. При указании меньшего угла поддержка будет более вертикальной и устойчивой. Используйте больший угол, чтобы стволы сливались быстрее.
tr: Gövdelerin modelden kaçınması gerekmediğinde tercih edilen açısı. Gövdeleri daha dikey ve daha kararlı hale getirmek için daha düşük bir açı kullanın. Gövdelerin daha hızlı birleşmesi için daha yüksek bir açı kullanın.
uk: Переважний кут стовбурів, коли їм не потрібно уникати модель. При зазначенні меншого кута підтримка буде більш вертикальною і стійкою. Використовуйте вищий кут, щоб стовбури швидше зросталися.
zh_tw: 樹幹不需避開模型時的偏好角度。使用較小的角度可使其更垂直、更穩定。使用較大的角度可使樹幹更快合併。

source: Trunk consolidation
ca: Consolidació dels troncs
cs: Konsolidace kmenů
de: Stammkonsolidierung
es: Consolidación del tronco
fi: Runkojen konsolidointi
fr: Consolidation des troncs
hu: Törzsek konszolidációja
it: Consolidamento dei tronchi
ja: 幹の統合
ko_kr: 줄기 통합
nl: Stamconsolidatie
pl: Konsolidacja pni
ru: Консолидация стволов
tr: Gövde konsolidasyonu
uk: Консолідація стовбурів
zh_tw: 樹幹整合

source: Fewer, larger trunks at higher values; more, slimmer trunks at lower values. A trunk is dropped when the interface it serves lies within this distance of another trunk's canopy, and the support layer directly under the interface bridges the difference. Set to 0 to build every trunk that serves any part of the interface; values larger than the support region collapse it to a single trunk where one canopy and the bridged layer can hold it.
ca: Menys troncs, més grans, amb valors més alts; més troncs, més prims, amb valors més baixos. Un tronc no es construeix quan la interfície que serveix es troba dins d'aquesta distància de la capçada d'un altre tronc, i la capa de suport situada directament sota la interfície salva la diferència. Establiu-ho a 0 per construir cada tronc que serveixi qualsevol part de la interfície; els valors superiors a la regió de suport la redueixen a un sol tronc on una capçada i la capa que fa de pont la poden sostenir.
cs: Při vyšších hodnotách méně, větších kmenů; při nižších hodnotách více, štíhlejších kmenů. Kmen se nepostaví, pokud rozhraní, které obsluhuje, leží v rámci této vzdálenosti od koruny jiného kmene, a vrstva podpěr přímo pod rozhraním překlene rozdíl. Nastavením na 0 se postaví každý kmen, který obsluhuje libovolnou část rozhraní; hodnoty větší než oblast podpory ji stáhnou do jediného kmene, kde ji udrží jedna koruna a přemostěná vrstva.
de: Bei höheren Werten weniger, größere Stämme; bei niedrigeren Werten mehr, schlankere Stämme. Ein Stamm wird nicht gebaut, wenn die Kontaktschicht, die er bedient, innerhalb dieses Abstands zur Krone eines anderen Stamms liegt, und die Stützschicht direkt unter der Kontaktschicht den Unterschied überbrückt. Auf 0 setzen, um jeden Stamm zu bauen, der irgendeinen Teil der Kontaktschicht bedient; Werte, die größer als die Stützregion sind, lassen sie zu einem einzigen Stamm zusammenschrumpfen, den eine Krone und die überbrückte Schicht tragen können.
es: Menos troncos, más grandes, con valores más altos; más troncos, más delgados, con valores más bajos. Un tronco no se construye cuando la interfaz a la que sirve se encuentra dentro de esta distancia de la copa de otro tronco, y la capa de soporte situada justo debajo de la interfaz salva la diferencia. Establece 0 para construir todos los troncos que sirvan a cualquier parte de la interfaz; los valores superiores a la región de soporte la reducen a un único tronco donde una copa y la capa que hace de puente puedan sostenerla.
fi: Suuremmilla arvoilla vähemmän, suurempia runkoja; pienemmillä arvoilla enemmän, hoikempia runkoja. Runko jätetään rakentamatta, kun sen palvelema rajapinta on tämän etäisyyden sisällä toisen rungon latvuksesta, ja tukikerros suoraan rajapinnan alla siltaa eron. Aseta arvoon 0, jotta jokainen rajapinnan mitä tahansa osaa palveleva runko rakennetaan; tukialuetta suuremmat arvot supistavat sen yhdeksi rungoksi, jonka yksi latvus ja siltaava kerros voivat kannatella.
fr: Des valeurs plus élevées donnent moins de troncs, plus gros ; des valeurs plus faibles donnent plus de troncs, plus fins. Un tronc n'est pas construit lorsque l'interface qu'il dessert se trouve à cette distance de la canopée d'un autre tronc, et que la couche de support directement sous l'interface comble la différence. Réglez sur 0 pour construire chaque tronc qui dessert une partie quelconque de l'interface ; des valeurs supérieures à la région de support la réduisent à un seul tronc où une canopée et la couche qui fait le pont peuvent la soutenir.
hu: Magasabb értékeknél kevesebb, nagyobb törzs; alacsonyabb értékeknél több, karcsúbb törzs. Egy törzs nem épül meg, ha az általa kiszolgált érintkezés egy másik törzs koronájának ezen a távolságán belül helyezkedik el, és a közvetlenül az érintkezés alatt lévő támaszréteg áthidalja a különbséget. Állítsd 0-ra, hogy minden olyan törzs megépüljön, amely az érintkezés bármely részét kiszolgálja; a támaszrégiónál nagyobb értékek egyetlen törzsre húzzák össze, amelyet egy korona és az áthidalt réteg meg tud tartani.
it: Con valori più alti si ottengono meno tronchi, più grandi; con valori più bassi si ottengono più tronchi, più sottili. Un tronco non viene costruito quando l'interfaccia che serve si trova entro questa distanza dalla chioma di un altro tronco, e lo strato di supporto direttamente sotto l'interfaccia colma la differenza. Imposta 0 per costruire ogni tronco che serve una qualsiasi parte dell'interfaccia; valori superiori alla regione di supporto la riducono a un singolo tronco, dove una chioma e lo strato che fa da ponte possono sostenerla.
ja: 値を高くすると幹は少なく太くなり、値を低くすると幹は多く細くなります。ある幹が担当するインターフェースが別の幹の樹冠からこの距離以内にある場合、その幹は構築されず、インターフェースの直下にあるサポート層がその差をブリッジします。0に設定すると、インターフェースのいずれかの部分を担当するすべての幹が構築されます。サポート領域より大きい値では、1つの樹冠とブリッジされた層で支えられる範囲までが、単一の幹に集約されます。
ko_kr: 값이 높을수록 줄기는 더 적고 굵어지며, 값이 낮을수록 줄기는 더 많고 가늘어집니다. 줄기가 담당하는 인터페이스가 다른 줄기의 수관으로부터 이 거리 이내에 있으면 해당 줄기는 생성되지 않으며, 인터페이스 바로 아래의 서포트 레이어가 그 차이를 가로지릅니다. 0으로 설정하면 인터페이스의 어느 부분이든 담당하는 모든 줄기가 생성됩니다. 서포트 영역보다 큰 값을 설정하면 하나의 수관과 브리지된 레이어로 지탱할 수 있는 범위까지 단일 줄기로 통합됩니다.
nl: Bij hogere waarden minder, grotere stammen; bij lagere waarden meer, slankere stammen. Een stam wordt niet gebouwd wanneer de interface die hij bedient binnen deze afstand van de kroon van een andere stam ligt, en de supportlaag direct onder de interface overbrugt het verschil. Stel in op 0 om elke stam te bouwen die enig deel van de interface bedient; waarden groter dan het supportgebied laten het samensmelten tot één stam, waar één kroon en de overbrugde laag het kunnen dragen.
pl: Przy wyższych wartościach mniej, większych pni; przy niższych wartościach więcej, smuklejszych pni. Pień nie jest budowany, gdy obsługiwana przez niego warstwa kontaktowa leży w tej odległości od korony innego pnia, a warstwa podpory bezpośrednio pod warstwą kontaktową mostkuje różnicę. Ustaw na 0, aby zbudować każdy pień obsługujący dowolną część warstwy kontaktowej; wartości większe niż region podpory ściągają go do pojedynczego pnia, który może utrzymać jedna korona i zmostkowana warstwa.
ru: При более высоких значениях стволов меньше, но они толще; при более низких значениях стволов больше, но они тоньше. Ствол не строится, если обслуживаемый им интерфейс находится в пределах этого расстояния от кроны другого ствола, а слой поддержки непосредственно под интерфейсом перекрывает мостом разницу. Установите 0, чтобы построить каждый ствол, который обслуживает любую часть интерфейса; значения, превышающие область поддержки, стягивают её к одному стволу, который способны удержать одна крона и перекрывающий разницу слой.
tr: Daha yüksek değerlerde daha az, daha büyük gövdeler; daha düşük değerlerde daha çok, daha ince gövdeler. Bir gövdenin hizmet ettiği arayüz, başka bir gövdenin tacına bu mesafe içinde kalıyorsa gövde inşa edilmez ve doğrudan arayüzün altındaki destek katmanı farkı köprüler. Arayüzün herhangi bir parçasına hizmet eden her gövdeyi oluşturmak için 0 olarak ayarlayın; destek bölgesinden büyük değerler onu, bir tacın ve köprülenen katmanın tutabileceği tek bir gövdeye indirger.
uk: За вищих значень - менше, більших стовбурів; за нижчих значень - більше, тонших стовбурів. Стовбур не будується, якщо інтерфейс, який він обслуговує, лежить у межах цієї відстані від крони іншого стовбура, а шар підтримки безпосередньо під інтерфейсом перекидає міст через різницю. Встановіть 0, щоб побудувати кожен стовбур, який обслуговує будь-яку частину інтерфейсу; значення, більші за область підтримки, стягують її до одного стовбура, який здатні утримати одна крона та шар, що перекидає міст.
zh_tw: 數值越高，樹幹越少越粗；數值越低，樹幹越多越細。當樹幹所負責的介面落在另一樹幹樹冠的這段距離之內時，該樹幹不會建立，此時介面正下方的支撐層會跨越這段差距。設為 0 可建立負責介面任意部分的每一根樹幹；大於支撐區域的數值會將其收攏為單一樹幹，由一個樹冠和跨接的支撐層來承托。

source: Canopy density
ca: Densitat de capçada
cs: Hustota koruny
de: Kronendichte
es: Densidad de la copa
fi: Latvuksen tiheys
fr: Densité de la canopée
hu: Koronasűrűség
it: Densità della chioma
ja: 樹冠の密度
ko_kr: 수관 밀도
nl: Kroondichtheid
pl: Gęstość korony
ru: Плотность кроны
tr: Taç yoğunluğu
uk: Щільність крони
zh_tw: 樹冠密度

source: Density of the lightning fill inside a Baobab support's canopy. The fill carries the support interface across the canopy's mouth. A higher value gives the interface more to land on but uses more material and time.
ca: Densitat del farciment Llampec dins de la capçada d'un suport Baobab. El farciment porta la interfície de suport a través de la boca de la capçada. Un valor més alt dóna a la interfície més superfície on recolzar-se, però utilitza més material i temps.
cs: Hustota výplně Lightning uvnitř koruny podpory Baobab. Výplň přenáší rozhraní podpor přes ústí koruny. Vyšší hodnota dává rozhraní více plochy k dosednutí, ale spotřebuje více materiálu a času.
de: Dichte der Lightning-Füllung innerhalb der Krone einer Baobab-Stütze. Die Füllung trägt die Kontaktschicht über die Öffnung der Krone. Ein höherer Wert gibt der Kontaktschicht mehr Fläche zum Aufsetzen, benötigt aber mehr Material und Zeit.
es: Densidad del relleno Lightning dentro de la copa de un soporte Baobab. El relleno transporta la interfaz de soporte a través de la boca de la copa. Un valor más alto le da a la interfaz más superficie donde apoyarse, pero utiliza más material y tiempo.
fi: Lightning-täytön tiheys Baobab-tuen latvuksen sisällä. Täyttö kuljettaa tukirajapinnan latvuksen suun yli. Suurempi arvo antaa rajapinnalle enemmän tilaa laskeutua, mutta käyttää enemmän materiaalia ja aikaa.
fr: Densité du remplissage Lightning à l'intérieur de la canopée d'un support Baobab. Le remplissage porte l'interface de support à travers l'ouverture de la canopée. Une valeur plus élevée donne à l'interface plus de surface pour se poser, mais utilise plus de matière et de temps.
hu: A Villám kitöltés sűrűsége egy Baobab támasz koronáján belül. A kitöltés átviszi a támasz érintkezési felületét a korona száján. A magasabb érték nagyobb felületet ad az érintkezésnek, de több anyagot és időt igényel.
it: Densità del riempimento Lightning all'interno della chioma di un supporto Baobab. Il riempimento porta l'interfaccia di supporto attraverso l'apertura della chioma. Un valore più alto offre all'interfaccia più superficie su cui posarsi, ma utilizza più materiale e tempo.
ja: バオバブサポートの樹冠内部のライトニング充填の密度。充填は樹冠の開口部にサポートインターフェースを運びます。値を高くするとインターフェースが着地する面積が増えますが、材料と時間をより多く消費します。
ko_kr: 바오바브 서포트의 수관 내부 라이트닝 채움의 밀도입니다. 채움은 수관의 입구를 가로질러 서포트 인터페이스를 운반합니다. 값이 높을수록 인터페이스가 안착할 면적이 늘어나지만 재료와 시간이 더 많이 사용됩니다.
nl: Dichtheid van de Bliksem-vulling binnen de kroon van een Baobab-ondersteuning. De vulling draagt de support-interface over de opening van de kroon. Een hogere waarde geeft de interface meer oppervlak om op te landen, maar gebruikt meer materiaal en tijd.
pl: Gęstość wypełnienia Lightning wewnątrz korony podpory Baobab. Wypełnienie przenosi warstwę kontaktową podpory przez otwór korony. Wyższa wartość daje warstwie kontaktowej więcej powierzchni do oparcia, ale zużywa więcej materiału i czasu.
ru: Плотность заполнения Молния внутри кроны поддержки Баобаб. Заполнение переносит интерфейс поддержки через устье кроны. Более высокое значение даёт интерфейсу больше площади для опоры, но требует больше материала и времени.
tr: Baobab desteğinin tacı içindeki Yıldırım dolgusunun yoğunluğu. Dolgu, destek arayüzünü tacın ağzı boyunca taşır. Daha yüksek bir değer arayüze konacak daha fazla yüzey sağlar, ancak daha fazla malzeme ve zaman kullanır.
uk: Щільність заповнення Блискавка всередині крони підтримки Баобаб. Заповнення переносить інтерфейс підтримки через отвір крони. Вище значення дає інтерфейсу більше площі для опори, але використовує більше матеріалу й часу.
zh_tw: 波巴布支撐樹冠內閃電填充的密度。填充物將支撐介面輸送至樹冠開口處。較高的值為介面提供更多的落腳區域，但會消耗更多材料與時間。

source: Maximum canopy angle
ca: Angle màxim de capçada
cs: Maximální úhel koruny
de: Maximaler Kronenwinkel
es: Ángulo máximo de la copa
fi: Maksimi latvuksen kulma
fr: Angle de canopée maximal
hu: Maximális koronaszög
it: Angolo massimo della chioma
ja: 最大樹冠アングル
ko_kr: 최대 수관 각도
nl: Maximale kroonhoek
pl: Maksymalny kąt korony
ru: Макс. угол кроны
tr: Maksimum taç açısı
uk: Максимальний кут нахилу крони
zh_tw: 最大樹冠角度

source: The maximum angle, from vertical, at which a Baobab support's canopy tapers down onto its trunk. A higher angle reaches the trunk sooner and makes a shallower canopy. It is reduced automatically where a layer would grow outward by more than half the support extrusion width, and where a leaning trunk already spends part of that allowance.
ca: L'angle màxim, respecte a la vertical, al qual la capçada d'un suport Baobab s'estreny cap al tronc. Un angle més alt arriba al tronc abans i crea una capçada més plana. Es redueix automàticament allà on una capa creixeria cap enfora més de la meitat de l'amplada d'extrusió del suport, i allà on un tronc inclinat ja consumeix part d'aquest marge.
cs: Maximální úhel od svislice, při kterém se koruna podpory Baobab zužuje směrem ke kmeni. Vyšší úhel dosáhne kmene dříve a vytvoří plošší korunu. Automaticky se sníží tam, kde by se vrstva rozšiřovala ven o více než polovinu šířky extruze podpěry, a tam, kde nakloněný kmen již využívá část této rezervy.
de: Der maximale Winkel, gemessen von der Vertikalen, in dem sich die Krone einer Baobab-Stütze zu ihrem Stamm hin verjüngt. Ein größerer Winkel erreicht den Stamm schneller und ergibt eine flachere Krone. Er wird automatisch verringert, wenn eine Schicht um mehr als die Hälfte der Stütz-Extrusionsbreite nach außen wachsen würde, und wenn ein geneigter Stamm bereits einen Teil dieses Spielraums verbraucht.
es: El ángulo máximo, respecto a la vertical, en el que la copa de un soporte Baobab se estrecha hacia su tronco. Un ángulo mayor alcanza el tronco antes y produce una copa más plana. Se reduce automáticamente donde una capa crecería hacia fuera más de la mitad del ancho de extrusión del soporte, y donde un tronco inclinado ya consume parte de ese margen.
fi: Suurin kulma pystysuorasta, jolla Baobab-tuen latvus kapenee runkoa kohti. Suurempi kulma saavuttaa rungon nopeammin ja tekee latvuksesta matalamman. Kulmaa pienennetään automaattisesti kohdissa, joissa kerros kasvaisi ulospäin enemmän kuin puolet tuen pursotusleveydestä, ja kohdissa, joissa kalteva runko on jo käyttänyt osan tästä liikkumavarasta.
fr: L'angle maximal, par rapport à la verticale, auquel la canopée d'un support Baobab se rétrécit vers son tronc. Un angle plus élevé atteint le tronc plus rapidement et donne une canopée plus plate. Il est réduit automatiquement là où une couche s'élargirait de plus de la moitié de la largeur d'extrusion du support, et là où un tronc incliné utilise déjà une partie de cette marge.
hu: A maximális szög, a függőlegestől mérve, amelynél egy Baobab támasz koronája elkeskenyedik a törzse felé. A nagyobb szög gyorsabban éri el a törzset, és laposabb koronát eredményez. Automatikusan csökken ott, ahol egy réteg a támasz extrudálási szélességének felénél nagyobb mértékben növekedne kifelé, valamint ott, ahol egy dőlt törzs már felhasznált egy részt ebből a keretből.
it: L'angolo massimo, rispetto alla verticale, con cui la chioma di un supporto Baobab si restringe verso il proprio tronco. Un angolo maggiore raggiunge il tronco prima e produce una chioma più piatta. Viene ridotto automaticamente dove uno strato crescerebbe verso l'esterno per più della metà della larghezza di estrusione del supporto, e dove un tronco inclinato utilizza già parte di questo margine.
ja: バオバブサポートの樹冠が幹に向かって先細りする、垂直からの最大角度です。角度を高くすると幹に早く到達し、樹冠がより浅くなります。レイヤーがサポート押し出し幅の半分を超えて外側に広がる箇所や、傾いた幹がすでにその余裕の一部を使っている箇所では自動的に縮小されます。
ko_kr: 바오바브 서포트의 수관이 줄기 쪽으로 좁아지는, 수직 기준 최대 각도입니다. 각도가 높을수록 줄기에 더 빨리 도달하고 수관이 더 얕아집니다. 레이어가 서포트 압출 폭의 절반 이상 바깥쪽으로 커지는 지점이나, 기울어진 줄기가 이미 그 여유의 일부를 사용한 지점에서는 자동으로 줄어듭니다.
nl: De maximale hoek, gemeten vanaf verticaal, waarbij de kroon van een Baobab-ondersteuning versmalt naar de stam toe. Een grotere hoek bereikt de stam sneller en levert een vlakkere kroon op. De hoek wordt automatisch verkleind waar een laag meer dan de helft van de support-extrusiebreedte naar buiten zou groeien, en waar een hellende stam al een deel van die marge gebruikt.
pl: Maksymalny kąt, mierzony od pionu, pod jakim korona podpory Baobab zwęża się w kierunku pnia. Większy kąt szybciej dociera do pnia i tworzy płytszą koronę. Jest on automatycznie zmniejszany tam, gdzie warstwa rozrastałaby się na zewnątrz o więcej niż połowę szerokości ekstruzji podpory, oraz tam, gdzie pochylony pień już wykorzystuje część tego zapasu.
ru: Максимальный угол от вертикали, при котором крона поддержки Баобаб сужается к своему стволу. Больший угол быстрее достигает ствола и делает крону более плоской. Он автоматически уменьшается там, где слой расширялся бы наружу более чем на половину ширины экструзии поддержки, и там, где наклонённый ствол уже использует часть этого запаса.
tr: Bir Baobab desteğinin tacının gövdesine doğru daraldığı, dikeyden ölçülen maksimum açı. Daha yüksek bir açı gövdeye daha erken ulaşır ve daha sığ bir taç oluşturur. Bir katmanın destek ekstrüzyon genişliğinin yarısından fazla dışa doğru büyüyeceği yerlerde ve eğik bir gövdenin bu payın bir kısmını zaten kullandığı yerlerde otomatik olarak azaltılır.
uk: Максимальний кут від вертикалі, при якому крона підтримки Баобаб звужується до свого стовбура. Більший кут швидше досягає стовбура і робить крону пласкішою. Він автоматично зменшується там, де шар розширювався б назовні більш ніж на половину ширини екструзії підтримки, і там, де нахилений стовбур вже використовує частину цього запасу.
zh_tw: 波巴布支撐樹冠朝樹幹收攏的最大角度（相對於垂直方向）。角度越大，越快到達樹幹，樹冠也越淺。在某一層向外擴展超過支撐擠出寬度一半的位置，以及傾斜的樹幹已佔用部分該餘裕的位置，此角度會自動減小。

source: Plant trunks on object
ca: Planta troncs sobre l'objecte
cs: Zasadit kmeny na objekt
de: Stämme auf Objekt setzen
es: Plantar troncos sobre el objeto
fi: Aseta rungot kohteen pinnalle
fr: Planter les troncs sur l'objet
hu: Törzsek ültetése a tárgyra
it: Pianta i tronchi sull'oggetto
ja: オブジェクト上に幹を配置
ko_kr: 오브젝트 위에 줄기 배치
nl: Stammen op object planten
pl: Sadzenie pni na obiekcie
ru: Размещать стволы на объекте
tr: Gövdeleri nesne üzerine yerleştir
uk: Розміщення стовбурів на об'єкті
zh_tw: 在物件上放置樹幹
