Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Select what kind of support do you need
ca: Selecciona quin tipus de suport necessites
cs: Vyberte typ podpěr, které potřebujete
de: Wählen Sie aus, welche Art von Unterstützung Sie benötigen
es: Selecciona qué clase de soporte necesitas
fi: Valitse, millaista tukea tarvitset
fr: Choisissez le type de support dont vous avez besoin
hu: Válassza ki, milyen támaszra van szüksége
it: Seleziona il tipo di supporto richiesto
ja: 必要なサポートの種類を選択してください
ko_kr: 필요한 지원 종류를 선택합니다.
nl: Selecteer welk type support nodig is
pl: Wybierz rodzaj potrzebnych podpór
ru: Выбор варианта поддержки
tr: Ne tür bir desteğe ihtiyacınız olduğunu seçin
uk: Виберіть необхідну вам підтримку
zh_tw: 選擇您需要什麼樣的支撐

source: For support enforcers only
ca: Només per a forçat de suports
cs: Pouze pro vynucené podpěry
de: Nur für Stützverstärker
es: Sólo para forzado de soportes
fi: Vain tuen pakottimille
fr: Seulement pour les générateurs de supports
hu: Csak támaszték kényszerítőkre
it: Solo per esecutori supporto
ja: 強制サポートのみ
ko_kr: 서포트 지원영역 전용
nl: Alleen voor supportforceringen
pl: Tylko dla wymuszania podpór
ru: Только принудительная
tr: Yalnızca destek uygulayıcıları için
uk: Тільки примусові підтримки
zh_tw: 只適用於支撐材

source: This flag enables the brim that will be printed around each object on the first layer.
ca: Aquesta opció activa la bassa que s'imprimirà al voltant de l'objecte a la primera capa.
cs: Tato vlajka zapíná límec, který bude vytištěn kolem každého objektu při první vrstvě.
de: Dieses Kontrollkästchen aktiviert den Rand (Brim), der um jedes Objekt auf der ersten Ebene gedruckt wird.
es: Esta opción activa la balsa que se imprimirá alrededor del objeto en la primera capa.
fi: Tämä lippu ottaa käyttöön reunuksen, joka tulostetaan jokaisen kohteen ympärille ensimmäisellä kerroksella.
fr: Cette option permet l'impression de la bordure qui entoure chaque objet lors de la première couche.
hu: Ez a jelölő engedélyezi a karimát, amely az első réteg minden objektuma köré kerül nyomtatásra.
it: La spunta su questa opzione abilita il brim che verrà stampato attorno ad ogni oggetto nel primo layer.
ja: このフラグは、1番目のレイヤーの各オブジェクトの外周を拡張してプリントされるブリム(縁)を有効にします。
ko_kr: 첫 번째 레이어의 각 객체(object) 주위에 인쇄 될 브림을 활성화합니다.
nl: Door dit aan te vinken zal een brim rond elke object geprint worden.
pl: Ta flaga włącza brim, który zostanie wydrukowany na pierwszej warstwie wokół każdego modelu.
ru: Расстояние от модели до самой дальней линии каймы. Широкая кайма повышает адгезию к столу, но уменьшает полезную площадь печати. Увеличение этого параметра очень важно для моделей с маленькой площадью контакта со столом и особенно важно при печати ABS пластиком.
tr: Bu bayrak, ilk katmandaki her nesnenin etrafına basılacak kenarı (brim) etkinleştirir.
uk: Цей прапорець дозволяє позначити кромку, яка буде надрукована навколо кожного об'єкта на першому шарі.
zh_tw: 啓用此功能時，將在每個模型第一層的周圍打印帽邊.

source: Purging volumes
ca: Volums de purga
cs: Objemy čištění
de: Reinigungsvolumen
es: Volúmenes de purga
fi: Puhdistustilavuudet
fr: Volumes de purge
hu: Öblítési térfogatok
it: Volumi di spurgo
ja: パージ体積
ko_kr: 퍼지 볼륨
nl: Afveegvolume
pl: Objętości czyszczenia
ru: Объём очистки
tr: Boşaltma hacimleri
uk: Об'єми очищення
zh_tw: 清除體積

source: Shape Gallery
ca: Galeria de Formes
cs: Galerie Tvarů
de: Formen-Galerie
es: Galería de Formas
fi: Muotogalleria
fr: Galerie de Formes
hu: Alakzat Galéria
it: Galleria delle forme
ja: シェイプギャラリー
ko_kr: 도형 갤러리
nl: Vormengalerij
pl: Galeria kształtów
ru: Библиотека фигур
tr: Şekil Galerisi
uk: Бібліотека Об'єктів
zh_tw: 形狀圖庫

source: Select shape from the gallery
ca: Seleccionar la forma a la galeria
cs: Vyberte tvar z galerie
de: Form aus der Galerie auswählen
es: Seleccionar la forma en la galería
fi: Valitse muoto galleriasta
fr: Sélectionner la forme dans la galerie
hu: Alakzat választása a galériából
it: Seleziona la forma dalla galleria
ja: ギャラリーからシェイプを選択
ko_kr: 갤러리에서 도형 선택
nl: Selecteer vorm uit de galerij
pl: Wybierz kształt z galerii
ru: Выберите фигуру из библиотеки
tr: Galeriden şekil seç
uk: Вибрати об'єкт із бібліотеки
zh_tw: 從圖庫中選擇形狀

source: Add
ca: Afegir
cs: Přidat
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko_kr: 추가
nl: Voeg toe
pl: Dodaj
ru: Добавить
tr: Ekle
uk: Додати
zh_tw: 添加

source: Add one or more custom shapes
ca: Afegir una o més formes personalitzades
cs: Přidání jednoho nebo více vlastních tvarů
de: Eine oder mehrere benutzerdefinierte Formen hinzufügen
es: Añadir una o más formas personalizadas
fi: Lisää yksi tai useampi mukautettu muoto
fr: Ajouter une ou plusieurs formes personnalisées
hu: Egy vagy több egyedi alakzat hozzáadása
it: Aggiungere una o più forme personalizzate
ja: 一つまたは複数のカスタムシェイプを追加
ko_kr: 하나 이상의 사용자 정의 도형 추가
nl: Voeg een of meer aangepaste vormen toe
pl: Dodaj jeden lub więcej niestandardowych kształtów
ru: Добавьте одну или несколько пользовательских фигур
tr: Bir veya daha fazla özel şekil ekle
uk: Додати один або кілька користувацьких об'єктів
zh_tw: 添加一個或多個自定義形狀

source: Delete
ca: Esborrar
cs: Smazat
de: Löschen
es: Borrar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko_kr: 삭제
nl: Verwijder
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
zh_tw: 刪除

source: Delete one or more custom shape. You can't delete system shapes
ca: Eliminar una o diverses formes personalitzades. No es poden eliminar les formes del sistema
cs: Odstranění jednoho nebo více vlastních tvarů. Systémové tvary nelze odstranit
de: Löschen Sie eine oder mehrere benutzerdefinierte Formen. Sie können keine Systemformen löschen
es: Eliminar una o varias formas personalizadas. No se pueden eliminar las formas del sistema
fi: Poista yksi tai useampi mukautettu muoto. Järjestelmämuotoja ei voi poistaa
fr: Supprimez une ou plusieurs formes personnalisées. Vous ne pouvez pas supprimer les formes système
hu: Egy vagy több egyedi alakzat törlése. Rendszer alakzatokat nem tud törölni
it: Elimina una o più forme personalizzate. Non puoi cancellare le forme di sistema
ja: 一つまたは複数のカスタムシェイプの削除。システムシェイプは削除できません
ko_kr: 하나 이상의 사용자 정의 도형을 삭제합니다. 시스템 도형은 삭제할 수 없습니다
nl: Verwijder een of meer aangepaste vormen. U kunt geen standaardvormen verwijderen
pl: Usuń jeden lub więcej niestandardowych kształtów. Nie można usuwać kształtów systemowych.
ru: Удалить одну или несколько пользовательских фигур. Системные фигуры нельзя удалить
tr: Bir veya daha fazla özel şekli silin. Sistem şekillerini silemezsiniz
uk: Видалити один або кілька користувацьких об'єктів. Системні об'єкти не можна видалити
zh_tw: 刪除一個或多個自定義形狀。不過您不能刪除系統內建的形狀

source: Add to bed
ca: Afegir a la base
cs: Přidat na podložku
de: Zum Bett hinzufügen
es: Añadir a la base
fi: Lisää alustalle
fr: Ajouter au plateau
hu: Hozzáadás a tárgyasztalhoz
it: Aggiungi al piano
ja: ベッドの追加
ko_kr: 베드에 추가
nl: Voeg toe aan bed
pl: Dodaj do stołu
ru: Добавить на стол
tr: Baskı tablasına ekle
uk: Додати до столу
zh_tw: 添加到載台上

source: OK
ca: D'acord
ko_kr: 확인
tr: Tamam
uk: Гаразд
zh_tw: 確認

source: Add selected shape(s) to the bed
ca: Afegir la(es) forma(es) seleccionada(es) a la base
cs: Přidat vybraný tvar(y) na podložku
de: Ausgewählte Form(en) zum Bett hinzufügen
es: Añadir la(s) forma(s) seleccionada(s) a la base
fi: Lisää valitut muodot alustalle
fr: Ajouter la ou les formes sélectionnées au plateau
hu: Kijelölt alakzat(ok) hozzáadása a tárgyasztalhoz
it: Aggiungi la forma (le forme) selezionate al piano
ja: 選択したシェイプをベッドに追加します
ko_kr: 선택한 도형을 베드에 추가
nl: Voeg geselecteerd(e) object(en) toe aan bed
pl: Dodaj wybrany kształt(y) do stołu
ru: Добавьте выбранную фигуру(-ы) на стол
tr: Seçilen şekilleri tablaya ekle
uk: Додати обраний об'єкт(и) на стіл
zh_tw: 將選定的形狀添加到載台上

source: Choose one or more files (STL, OBJ):
ca: Trieu un o més fitxers (STL, OBJ):
cs: Vyberte jeden nebo více souborů (STL, OBJ):
de: Wählen Sie eine oder mehrere Dateien (STL, OBJ):
es: Elije uno o varios archivos (STL, OBJ):
fi: Valitse yksi tai useampi tiedosto (STL, OBJ):
fr: Choisissez un ou plusieurs fichiers (STL, OBJ) :
hu: Egy vagy több fájl kiválasztása (STL, OBJ):
it: Scegli uno o più file (STL, OBJ):
ja: 1つ以上のファイル(STL, OBJ)を選択します：
ko_kr: 하나 이상의 파일(STL, OBJ)을 선택하세요:
nl: Kies een of meer bestanden (STL, OBJ):
pl: Wybierz jeden lub więcej plików (STL, OBJ):
ru: Выберите один или несколько файлов (STL, OBJ):
tr: Bir veya daha fazla dosya seçin (STL / OBJ):
uk: Вибрати один або кілька файлів (.STL, .OBJ):
zh_tw: 選擇一個或多個檔案（STL、OBJ）：

source: It looks like selected %1%-file has an error or is destructed. We can't load this file
ca: Sembla que el fitxer %1% seleccionat té un error o està destruït. No podem carregar aquest fitxer
cs: Vypadá to, že vybraný %1%-soubor obsahuje chybu nebo je zničený. Tento není možné načíst
de: Es sieht so aus, als ob die ausgewählte %1%-Datei einen Fehler hat oder zerstört wurde. Diese Datei kann nicht geladen werden.
es: Parece que el archivo %1% seleccionado tiene un error o está destruido. No podemos cargar este archivo
fi: Näyttää siltä, että valitussa %1%-tiedostossa on virhe tai se on tuhoutunut. Tätä tiedostoa ei voi ladata
fr: Il semble que le fichier %1% sélectionné comporte une erreur ou soit détruit. Nous ne pouvons pas charger ce fichier
hu: Úgy tűnik, hogy a kiválasztott %1%-fájl hibás vagy megsemmisült. Nem tudjuk betölteni ezt a fájlt
it: Sembra che il file selezionato %1% abbia un errore o sia corrotto. Non è possibile caricare questo file
ja: 選択した%1%-ファイルにエラーがあるか、破棄されています。 このファイルを読み込めません
ko_kr: 선택한 %1% 파일에 오류가 있거나 손상된 것 같습니다. 이 파일을 로드할 수 없습니다
nl: Het lijkt erop dat de geselecteerde %1%-bestand een error geeft of is vernietigd. Het bestand kan niet geladen worden
pl: Wygląda na to, że wybrany %1%-plik ma błąd lub jest uszkodzony. Nie możemy załadować tego pliku.
ru: Похоже, что выбранный файл %1% содержит ошибку или повреждён. Загрузка файла невозможна.
tr: Seçili %1% dosyasında bir hata var veya yok edilmiş gibi görünüyor. Bu dosyayı yükleyemiyoruz
uk: Схоже, що обраний файл %1% містить помилку або пошкоджений. Завантаження файлу неможливе
zh_tw: 所選 %1% 檔案似乎有錯誤或已損壞。 我們無法匯入此檔案

source: Choose one PNG file:
ca: Trieu un fitxer PNG:
cs: Vyberte jeden PNG soubor:
es: Elije un archivo PNG:
fi: Valitse yksi PNG-tiedosto:
fr: Choisissez un fichier PNG :
hu: Válasszon egy PNG-fájlt:
it: Scegli un file PNG:
ja: 一つのPNGファイルを選択してください：
ko_kr: PNG 파일 하나를 선택하세요:
nl: Kies een PNG-bestand:
pl: Wybierz jeden plik PNG:
ru: Выберите один *.png файл:
tr: Bir PNG dosyası seçin:
uk: Вибрати один файл .PNG:
zh_tw: 選擇一個 PNG 檔案：

source: Replacing of the PNG
ca: Substitució del PNG
cs: Výměna PNG
de: Ersetzen der PNG-Datei
es: Sustitución del PNG
fi: PNG:n korvaaminen
fr: Remplacement du PNG
hu: A PNG cseréje
it: Sostituzione del PNG
ja: PNGのリプレース中
ko_kr: PNG 교체
nl: Herplaats de PNG
pl: Zamiana PNG
ru: Замена PNG
tr: PNG değiştiriliyor
uk: Заміна файлу .PNG
zh_tw: 取代PNG

source: Change thumbnail
ca: Canviar la miniatura
cs: Změnit náhled
de: Vorschaubild ändern
es: Cambiar la miniatura
fi: Vaihda pikkukuva
fr: Changer la miniature
hu: Bélyegkép módosítása
it: Cambia la miniatura
ja: サムネイルを変更する
ko_kr: 썸네일 변경
nl: Verander miniatuur
pl: Zmień miniaturkę
ru: Изменить эскиз
tr: Küçük resmi değiştir
uk: Змінити ескіз
zh_tw: 變更縮圖

source: Loading of the "%1%"
ca: Carregant de la "%1%"
cs: Načítání "%1%"
de: Laden der "%1%"
es: Cargando de la "%1%"
fi: Ladataan "%1%"
fr: Chargement du "%1%"
hu: "%1%" betöltése
it: Caricamento della "%1%"
ja: "%1%"の読み込み
ko_kr: "%1%" 로딩 중
nl: Laden van de "%1%"
pl: Wczytywanie "%1%"
ru: Загрузка "%1%"
tr: "%1%" yüklenmesi
uk: Завантаження "%1%"
zh_tw: 匯入"%1%"

source: Retract
ca: Retreu
cs: Retrakce
de: Einzug
es: Retraer
fi: Vedä takaisin
fr: Rétracter
hu: Visszahúzás
it: Retrai
ja: 後退
ko_kr: 리트랙션
nl: Retracteren
pl: Retrakcja
ru: Откат
tr: Geri Çek
uk: Відкат
zh_tw: 回抽

source: Unretract
ca: Desretreu
cs: Deretrakce
de: Wiedereinzug
es: Desretraer
fi: Palauta takaisinveto
fr: Annuler la rétraction
hu: Visszatöltés
it: Deretrai
ja: 後退を戻す
ko_kr: 언리트랙션
nl: De-retracteren
pl: Deretrakcja
ru: Подача
tr: Geri Ver
uk: Подача
zh_tw: 退抽

source: Seam
ca: Costura
cs: Šev
de: Naht
es: Costura
fi: Sauma
fr: Jointure
hu: Varrat
it: Giunzione
ja: シーム
ko_kr: 솔기
nl: Naad
pl: Szew
ru: Шов
tr: Dikiş
uk: Шов
zh_tw: 接縫

source: Tool Change
ca: Canvi d'eina
cs: Výměna nástroje
de: Werkzeugwechsel
es: Cambio de Herramienta
fi: Työkalunvaihto
fr: Changement d'outil
hu: Szerszámcsere
it: Cambio Strumento
ja: ツールチェンジ
ko_kr: 툴 교체
nl: Tool-wissel
pl: Zmiana narzędzia
ru: Смена инструмента
tr: Takım Değişimi
uk: Зміна Інструменту
zh_tw: 換刀

source: Color Change
ca: Canvi de color
cs: Změna barvy
de: Farbwechsel
es: Cambio de Color
fi: Värinvaihto
fr: Changement de couleur
hu: Színváltás
it: Cambio Colore
ja: カラーチェンジ
ko_kr: 색상 변경
nl: Kleurwissel
pl: Zmiana koloru
ru: Смена цвета
tr: Renk Değişimi
uk: Зміна Кольору
zh_tw: 換色

source: Pause Print
ca: Pausa la impressió
cs: Pozastavit tisk
de: Druck pausieren
es: Pausar Impresión
fi: Tulostustauko
fr: Mettre en Pause l'Impression
hu: Nyomtatás szüneteltetése
it: Pausa Stampa
ja: プリント一時停止
ko_kr: 인쇄 일시정지
nl: Print pauzeren
pl: Wstrzymaj druk
ru: Паузы печати
tr: Baskıyı Duraklat
uk: Пауза Друку
zh_tw: 暫停列印

source: Wipe
ca: Netejar
cs: Čištění
de: Reinigen
es: Limpiar
fi: Pyyhi
fr: Nettoyer
hu: Törlés
it: Pulitura
ja: ワイプ
ko_kr: 와이프
nl: Afvegen
pl: Czyszczenie
ru: Очистка
tr: Silme
uk: Очищення
zh_tw: 擦拭

source: Extrude
ca: Extrudeix
cs: Extrudovat
de: Extrudieren
es: Extruir
fi: Pursota
fr: Extruder
hu: Extrudálás
it: Estrudi
ja: 押し出し
ko_kr: 압출
nl: Extruderen
pl: Ekstruzja
ru: Экструзия
tr: Ekstrüde Et
uk: Екструзія
zh_tw: 擠出

source: Tool position
ca: Posició d'eina
cs: Poloha nástroje
de: Werkzeugposition
es: Posición de herramienta
fi: Työkalun sijainti
fr: Position de l'outil
hu: Szerszám pozíció
it: Posizione strumento
ja: ツール位置
ko_kr: 공구 위치
nl: Toolpositie
pl: Pozycja narzędzia
ru: Положение инструмента
tr: Takım konumu
uk: Позиція інструменту
zh_tw: 工具位置

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko_kr: 오류
nl: Fout
pl: Błąd
ru: Ошибка
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: in
ca: a
es: en
ja: インチ
ko_kr: 에서
pl: cale
ru: дюйм
tr: içinde
uk: дюйм
zh_tw: 在

# Metre
source: m
ru: м
uk: м

source: Click to hide
ca: Clic per amagar
cs: Kliknutím skryjete
de: Klicken zum Ausblenden
es: Clic para ocultar
fi: Napsauta piilottaaksesi
fr: Cliquez pour cacher
hu: Kattintás az elrejtéshez
it: Fare clic per nascondere
ja: クリックで非表示
ko_kr: 숨기려면 클릭하십시오.
nl: Klik om te verbergen
pl: Kliknij, aby ukryć
ru: Нажмите, чтобы скрыть
tr: Gizlemek için tıklayın
uk: Клацніть, щоб сховати
zh_tw: 點擊以隱藏

source: Click to show
ca: Clic per mostrar
cs: Kliknutím zobrazíte
de: Klicken zum Anzeigen
es: Clic para mostrar
fi: Napauta näyttääksesi
fr: Cliquez pour afficher
hu: Kattintás a megjelenítéshez
it: Clic per mostrare
ja: クリックで表示
ko_kr: 표시하려면 클릭하십시오.
nl: Klik om te tonen
pl: Kliknij, aby pokazać
ru: Нажмите, чтобы отобразить
tr: Göstermek için tıklayın
uk: Клацніть, щоб показати
zh_tw: 點擊以顯示

source: up to
ca: fins a
cs: až do
de: bis zu
es: hasta
fi: enintään
fr: jusqu'à
hu: legfeljebb
it: fino a
ja: まで
ko_kr: 최대
nl: tot op
pl: do
ru: до
tr: en fazla
uk: аж до
zh_tw: 直到

source: above
ca: sobre
cs: nad
de: über
es: sobre
fi: yläpuolella
fr: au-dessus
hu: felett
it: sopra
ja: 上
ko_kr: 이상
nl: boven
pl: ponad
ru: после
tr: yukarda
uk: вище
zh_tw: 在

source: from
ca: desde
cs: z
de: von
es: desde
fi: alkaen
fr: de
hu: tól
it: da
ja: から
ko_kr: 부터
nl: vanaf
pl: z
ru: с
tr: itibaren
uk: від
zh_tw: 從

source: to
ca: a
cs: do
de: bis
es: a
fi: asti
fr: à
hu: hoz_
it: a
ja: まで
ko_kr: 에서
nl: naar
pl: do
ru: до
tr: -e
uk: до
zh_tw: 到

source: Percent
ca: Percentatge
cs: Procento
de: Prozent
es: Porcentaje
fi: Prosentti
fr: Pourcentage
hu: Százalék
it: Percentuale
ja: パーセント
ko_kr: 백분율
nl: Procent
pl: Procent
ru: Процент
tr: Yüzde
uk: Відсоток
zh_tw: 百分比

source: Max cmd/s
ca: Ordres/s màx.
cs: Max. příkazů/s
de: Max. Befehle/s
es: Cmd/s máx.
fi: Maks. kom/s
fr: Cmd/s max
hu: Max. parancs/s
it: Cmd/s max
ja: 最大コマンド/秒
ko_kr: 최대 cmd/s
pl: Maks. kom./s
ru: Макс. команд/с
tr: Maks komut/s
uk: Макс. команд/с
zh_tw: 最大 cmd/s

source: Feature type
ca: Tipus de funció
cs: Typ
de: Merkmalstyp
es: Tipo de función
fi: Ominaisuustyyppi
fr: Type d'élément
hu: Részelem típus
it: Tipo di caratteristica
ja: 機能タイプ
ko_kr: 특색 유형
nl: Type optie
pl: Rodzaj funkcji
ru: Типы линий
tr: Özellikler
uk: Тип призначення
zh_tw: 特徵類型

source: Time
ca: Temps
cs: Čas
de: Zeit
es: Tiempo
fi: Aika
fr: Durée
hu: Idő
it: Tempo
ja: 時間
ko_kr: 시간
nl: Tijd
pl: Czas
ru: Время
tr: Zaman
uk: Час
zh_tw: 耗時

source: Height (mm)
ca: Alçada (mm)
cs: Výška (mm)
de: Höhe (mm)
es: Altura (mm)
fi: Korkeus (mm)
fr: Hauteur (mm)
hu: Magasság (mm)
it: Altezza (mm)
ja: 高さ（mm）
ko_kr: 높이 (mm)
nl: Hoogte (mm)
pl: Wysokość (mm)
ru: Высота (мм)
tr: Yükseklik (mm)
uk: Висота (мм)
zh_tw: 高度（mm）

source: Width (mm)
ca: Amplada (mm)
cs: Šířka (mm)
de: Breite (mm)
es: Ancho (mm)
fi: Leveys (mm)
fr: Largeur (mm)
hu: Szélesség (mm)
it: Larghezza (mm)
ja: 幅(mm)
ko_kr: 폭 (mm)
nl: Breedte (mm)
pl: Szerokość (mm)
ru: Ширина (мм)
tr: Genişlik (mm)
uk: Ширина (мм)
zh_tw: 寬度（mm）

source: Speed (mm/s)
ca: Velocitat (mm/s)
cs: Rychlost (mm/s)
de: Geschwindigkeit (mm/s)
es: Velocidad (mm/s)
fi: Nopeus (mm/s)
fr: Vitesse (mm/s)
hu: Sebesség (mm/s)
it: Velocità (mm/s)
ja: 速度（mm/s）
ko_kr: 속도 (mm/s)
nl: Snelheid (mm/s)
pl: Prędkość (mm/s)
ru: Скорость (мм/с)
tr: Hız (mm / s)
uk: Швидкість (мм/с)
zh_tw: 速度（mm/秒）

source: Actual speed (mm/s)
ca: Velocitat real (mm/s)
cs: Skutečná rychlost (mm/s)
de: Tatsächliche Geschwindigkeit (mm/s)
es: Velocidad actual (mm/s)
fi: Todellinen nopeus (mm/s)
fr: Vitesse réelle (mm/s)
hu: Tényleges sebesség (mm/s)
it: Velocità effettiva (mm/s)
ja: 実際のスピード (mm/s)
ko_kr: 실제 속도(mm/s)
nl: Werkelijke snelheid (mm/s)
pl: Rzeczywista prędkość (mm/s)
ru: Действительная скорость (мм/с)
tr: Gerçek hız (mm/s)
uk: Фактична швидкість (мм/с)
zh_tw: 實際速度（mm/s）

source: Fan speed (%)
ca: Velocitat Ventilador (%)
cs: Rychlost ventilátoru (%)
de: Lüftergeschwindigkeit (%)
es: Velocidad del ventilador (%)
fi: Tuulettimen nopeus (%)
fr: Vitesse du ventilateur (%)
hu: Ventilátorsebesség (%)
it: Velocità ventola (%)
ja: ファンスピード(%)
ko_kr: 팬 속도(%)
nl: Ventilatorsnelheid (%)
pl: Prędkość wentylatora (%)
ru: Скорость вентилятора (%)
tr: Fan hızı (%)
uk: Швидкість вентилятора (%)
zh_tw: 風扇轉速（%）

source: Temperature (°C)
ca: Temperatura (°C)
cs: Teplota (°C)
de: Temperatur (°C)
es: Temperatura (°C)
fi: Lämpötila (°C)
fr: Température (°C)
hu: Hőmérséklet (°C)
it: Temperatura (°C)
ja: 温度 (°C)
ko_kr: 온도(°C)
nl: Temperatuur (°C)
pl: Temperatura (°C)
ru: Температура (°C)
tr: Sıcaklık (°C)
uk: Температура (°C)
zh_tw: 溫度 (°C)

source: Volumetric flow rate (mm³/s)
ca: Taxa de flux volumètric (mm³/seg)
cs: Objemový průtok (mm³/s)
de: Volumetrische Flussrate (mm³/s)
es: Tasa de flujo volumétrico (mm³/seg)
fi: Tilavuusvirtaus (mm³/s)
fr: Débit volumétrique (mm³/s)
hu: Térfogatáram (mm³/s)
it: Flusso volumetrico (mm³/s)
ja: 体積押出し量 (mm³/s)
ko_kr: 체적 유량(mm³/s)
nl: Volumetrisch debiet (mm³/s)
pl: Natężenie przepływu (mm³/s)
ru: Объёмный расход (мм³/с)
tr: Hacimsel akış hızı (mm³/s)
uk: Об'ємна швидкість потоку (мм³/с)
zh_tw: 體積流量 (mm3/s)

source: Actual volumetric flow rate (mm³/s)
ca: Taxa de flux volumètric real (mm³/s)
cs: Skutečný objemový průtok (mm³/s)
de: Tatsächliche volumetrische Durchflussmenge (mm³/s)
es: Tasa de flujo volumétrico actual (mm³/s)
fi: Todellinen tilavuusvirtaus (mm³/s)
fr: Débit volumétrique réel (mm³/s)
hu: Tényleges térfogati áramlási sebesség (mm³/s)
it: Flusso volumetrico effettivo (mm³/s)
ja: 実際のフローレート体積 (mm³/s)
ko_kr: 실제 체적 유량(mm³/s)
nl: Werkelijke volumetrische flowsnelheid (mm³/s)
pl: Rzeczywiste natężenie przepływu (mm³/s)
ru: Действительный объёмный расход (мм³/с)
tr: Gerçek hacimsel akış oranı (mm³/s)
uk: Фактична об'ємна швидкість потоку (мм³/с)
zh_tw: 實際體積流量（mm³/s）

source: Layer time (linear)
ca: Temps de capa (lineal)
cs: Čas vrstvy (lineární)
de: Schicht-Zeit (linear)
es: Tiempo de capa (linear)
fi: Kerroksen aika (lineaarinen)
fr: Temps par couche (linéaire)
hu: Rétegidő (lineáris)
it: Durata del layer (lineare)
ja: レイヤー時間（リニア）
ko_kr: 레이어 시간(선형)
nl: Laagtijd (lineair)
pl: Czas warstwy (liniowy)
ru: Время печати слоя (линейное)
tr: Katman süresi (doğrusal)
uk: Час друку шару (лінійний)
zh_tw: 層時間（線性）

source: Layer time (logarithmic)
ca: Temps de capa (logarítmic)
cs: Čas vrstvy (logaritmický)
de: Schicht-Zeit (logarithmisch)
es: Tiempo de capa (logarítmico)
fi: Kerroksen aika (logaritminen)
fr: Temps par couche (logarithmique)
hu: Rétegidő (logaritmikus)
it: Durata del layer (logaritmico)
ja: レイヤー時間（対数）
ko_kr: 레이어 시간(로그)
nl: Laagtijd (logaritmisch)
pl: Czas warstwy (logarytmiczny)
ru: Время печати слоя (логарифмическое)
tr: Katman süresi (logaritmik)
uk: Час друку шару (логарифмічний)
zh_tw: 層時間（對數）

source: Tool
ca: Eina
cs: Nástroj
de: Werkzeug
es: Herramienta
fi: Työkalu
fr: Outil
hu: Eszköz
it: Strumento
ja: ツール
ko_kr: 도구
pl: Narzędzie
ru: Инструмент
tr: Araç
uk: Інструмент
zh_tw: 工具

source: Color print
ca: Impressió en color
cs: Barevný tisk
de: Farbdruck
es: Impresión a color
fi: Värituloste
fr: Impression en couleur
hu: Színes nyomtatás
it: Stampa a colori
ja: カラープリント
ko_kr: 컬러 프린트
nl: Kleurenprint
pl: Druk kolorowy
ru: Цветная печать
tr: Renkli baskı
uk: Кольоровий друк
zh_tw: 彩色打印

source: Default color
ca: Color predeterminado
cs: Výchozí barva
de: Standardfarbe
es: Color predeterminado
fi: Oleusväri
fr: Couleur par défaut
hu: Alapértelmezett szín
it: Colore predefinito
ja: デフォルトカラー
ko_kr: 기본 색상
nl: Standaardkleur
pl: Domyślny kolor
ru: Цвет по умолчанию
tr: Varsayılan renk
uk: Колір за замовчуванням
zh_tw: 預設顏色

source: default color
ca: color predeterminado
cs: výchozí barva
de: Standardfarbe
es: color predeterminado
fi: oleusväri
fr: couleur par défaut
hu: alapértelmezett szín
it: colore predefinito
ja: デフォルトカラー
ko_kr: 기본 색상
nl: standaardkleur
pl: domyślny kolor
ru: цвет по умолчанию
tr: varsayılan renk
uk: колір за замовчуванням
zh_tw: 預設顏色

source: Color change
ca: Canvi de color
cs: Změna barvy
de: Farbwechsel
es: Cambio de color
fi: Värinvaihto
fr: Changement de couleur
hu: Szín változtatás
it: Cambio colore
ja: カラーチェンジ
ko_kr: 색상 변경
nl: Kleurwissel
pl: Zmiana koloru
ru: Смена цвета
tr: Renk değişimi
uk: Зміна кольору
zh_tw: 顏色變更

source: Print
ca: Imprimir
cs: Tisk
de: Druck
es: Imprimir
fi: Tulosta
fr: Imprimer
hu: Nyomtatás
it: Stampa
ja: プリント
ko_kr: 인쇄
pl: Druk
ru: Печать
tr: Yazdır
uk: Друк
zh_tw: 打印

source: Pause
ca: Pausa
cs: Pozastavení
es: Pausa
fi: Tauko
hu: Felfüggesztés
it: Pausa
ja: 停止
ko_kr: 일시 정지
nl: Pauzeer
pl: Pauza
ru: Пауза
tr: Duraklat
uk: Пауза
zh_tw: 暂停

source: Event
ca: Esdeveniment
cs: Akce
de: Ereignis
es: Evento
fi: Tapahtuma
fr: Événement
hu: Esemény
it: Evento
ja: イベント
ko_kr: 이벤트
nl: Gebeurtenis
pl: Wydarzenie
ru: Событие
tr: Etkinlik
uk: Подія
zh_tw: 事件

source: Remaining time
ca: Temps restant
cs: Zbývající čas
de: Restzeit
es: Tiempo restante
fi: Jäljellä oleva aika
fr: Temps restant
hu: Hátralévő idő
it: Tempo rimanente
ja: 残り時間
ko_kr: 남은 시간
nl: Resterende tijd
pl: Pozostały czas
ru: Точное время печати
tr: Kalan süre
uk: Час, що залишився
zh_tw: 剩餘時間

source: Duration
ca: Duració
cs: Doba trvání
de: Dauer
es: Duración
fi: Kesto
fr: Durée
hu: Időtartam
it: Durata
ja: 持続期間
ko_kr: 기간
nl: Duur
pl: Czas trwania
ru: Продолжительность
tr: Süre
uk: Тривалість
zh_tw: 持續時間
