Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Mirror Did you know that you can mirror the selected model to create a reversed version of it? Right-click the model, select Mirror and pick the mirror axis.
ca: Mirall Sabies que pots reflectir el model seleccionat per crear-ne una versió invertida? Fes clic amb el botó dret al model, selecciona Mirall i selecciona l'eix del mirall.
cs: Zrcadlení Věděli jste, že můžete vybraný model zrcadlit a vytvořit jeho zrcadlenou verzi? Klepněte na model pravým tlačítkem myši, vyberte možnost Zrcadlit a vyberte osu zrcadlení.
de: Spiegeln Wussten Sie schon, dass Sie das ausgewählte Modell spiegeln können, um eine umgekehrte Version davon zu erstellen? Klicken Sie mit der rechten Maustaste auf das Modell, wählen Sie Spiegeln und wählen Sie die Spiegelachse.
es: Reflejar ¿Sabías que puedes usar reflejar en el modelo seleccionado para crear una versión invertida del mismo? Haz clic con el botón derecho del ratón en el modelo, selecciona Reflejar y elije el eje para el reflejo.
fi: Peilaa Tiesitkö, että voit peilata valitun mallin luodaksesi siitä käänteisen version? Napsauta mallia hiiren oikealla, valitse Peilaa ja valitse peilausakseli.
fr: Miroir Saviez-vous que vous pouvez mettre en miroir le modèle sélectionné pour en créer une version inversée ? Cliquez avec le bouton droit sur le modèle, sélectionnez Miroir et choisissez l'axe du miroir.
hu: Tükrözés Tudta, hogy tükrözheti a kiválasztott modellt ? Kattintson a jobb gombbal a modellre, válassza a Tükrözés lehetőséget, és válassza ki a tükrözés tengelyét.
it: Specchio Sapevi che puoi specchiare il modello selezionato per crearne una versione invertita? Fai clic con il tasto destro del mouse sul modello, seleziona Specchio e scegli l'asse dello specchio.
ja: ミラー 選択したモデルをミラーリングして、その逆バージョンを作成できることをご存知ですか？ モデルを右クリックし、[ミラー]を選択して、ミラー軸を選択します。
ko_kr: 미러 선택한 모델을 미러링하여 반전된 버전을 만들 수 있다는 것을 아셨나요? 모델을 오른쪽 클릭하고 미러를 선택한 다음 미러 축을 선택하세요.
nl: Spiegelen Wist u dat u de geselecteerde modellen kunt spiegelen om een omgekeerd object te verkrijgen? Rechtermuisklik op het model, kies voor Spiegelen en kies over welke as gespiegeld moet worden.
pl: Odbicie lustrzane Czy wiesz, że możesz odbić lustrzanie wybrany model, aby stworzyć jego odwróconą wersję? Kliknij prawym przyciskiem myszy na model, wybierz "Lustrzane", następnie oś, w której ma zostać odbity.
ru: Отразить Знаете ли вы, что можно зеркально отразить выбранную модель, чтобы создать ее перевернутую версию? Щелкните на модель правой кнопкой мыши, выберите «Отразить» и укажите ось отражения.
tr: Ayna Seçilen modelin ters bir versiyonunu oluşturmak için modelin aynasını çıkarabileceğinizi biliyor muydunuz? Modele sağ tıklayın, Aynala'yı seçin ve ayna eksenini seçin.
uk: Відобразити Чи знаєте ви, що можна дзеркально відобразити обрану модель, щоб створити її перевернуту версію? Клацніть на модель правою кнопкою миші, виберіть 'Віддзеркалити' і вкажіть вісь відображення.
zh_tw: 鏡像 您知道您可以鏡像所選模型以建立它的反向版本嗎？請右鍵單擊模型叫出右鍵選單，選取鏡像的選項然再選取您要的鏡像軸。

source: PageUp / PageDown quick rotation by 45 degrees Did you know that you can quickly rotate selected models by 45 degrees around the Z-axis clockwise or counter-clockwise by pressing <b>Page Up</b> or <b>Page Down</b> respectively?
ca: Rotació ràpida de 45 graus amb Re Pag / Av Pag Sabies que pots girar ràpidament els models seleccionats 45 graus al voltant de l'eix Z en el sentit de les agulles del rellotge o en sentit contrari prement <b>Re Pag</b> o <b>Av Pag</b> respectivament?
cs: PageUp / PageDown rychlé otočení o 45 stupňů Věděli jste, že můžete vybrané modely rychle otočit o 45 stupňů kolem osy Z ve směru nebo proti směru hodinových ručiček stisknutím tlačítka <b>Page Up</b> nebo <b>Page Down</b>?
de: BildAuf / BildAb schnelle Drehung um 45 Grad Wussten Sie, dass Sie ausgewählte Modelle schnell um 45 Grad um die Z-Achse im oder gegen den Uhrzeigersinn drehen können, indem Sie <b>Bild nach oben</b> bzw. <b>Bild nach unten</b> drücken?
es: Rotación rápida de 45 grados con Re Pag / Av Pag ¿Sabías que puedes girar rápidamente los modelos seleccionados 45 grados alrededor del eje Z en el sentido de las agujas del reloj o en sentido contrario pulsando <b>Re Pag</b> o <b>Av Pag</b> respectivamente?
fi: PageUp / PageDown nopea kierto 45 astetta Tiesitkö, että voit nopeasti kiertää valittuja malleja 45 astetta Z-akselin ympäri myötä- tai vastapäivään painamalla <b>Page Up</b> tai <b>Page Down</b>?
fr: Rotation rapide de 45 degrés avec Page Précédente / Page suivante Saviez-vous que vous pouvez rapidement faire pivoter les modèles sélectionnés de 45 degrés autour de l'axe Z dans le sens horaire ou antihoraire en appuyant respectivement sur <b>Page Précédente</b> ou <b>Page Suivante</b> ?
hu: PageUp / PageDown gyors forgatás 45 fokkal Tudta, hogy gyorsan elforgathatja a kiválasztott modelleket 45 fokkal a Z tengely körül a az óramutató járásával megegyező irányban a <b>Page Up</b> vagy az óramutató járásával ellentétesen a <b>Page Down</b> megnyomásával?
it: Pagina Su / Pagina Giù rotazione rapida di 45 gradi Sapevi che puoi ruotare rapidamente i modelli selezionati di 45 gradi intorno all'asse Z in senso orario o antiorario premendo rispettivamente <b>Pagina su</b> o <b>Pagina giù</b>?
ja: PageUp/PageDownで45度すばやく回転 <b> Page Up </b>または<b> Page Down </b>キーをそれぞれ押すと、選択したモデルをZ軸を中心に時計回りまたは反時計回りに45度すばやく回転できることをご存知ですか？
ko_kr: PageUp / PageDown으로 45도 빠른 회전 <b>Page Up</b> 또는 <b>Page Down</b>을 눌러 선택한 모델을 각각 Z축을 중심으로 시계 방향 또는 반시계 방향으로 45도 빠르게 회전할 수 있다는 것을 아셨나요?
nl: PageUp / PageDown snel roteren bij 45 graden Wist u dat u snel modellen kunt roteren over 45 graden rond de Z-as (met de klok mee of er tegenin) door te klikken op de <b>PageUp</b>- of <b>PageDown</b>-toetsen?
pl: PageUp / PageDown - szybki obrót o 45 stopni Czy wiesz, że możesz szybko obrócić wybrane modele o 45 stopni wokół osi Z zgodnie z ruchem wskazówek zegara lub przeciwnie do ruchu wskazówek zegara, naciskając odpowiednio <b>Page Up</b> lub <b>Page Down</b>?
ru: Быстрый поворот на 45 градусов Знали ли вы, что что можно быстро повернуть выбранные модели на 45 градусов вокруг оси Z по часовой стрелке или против часовой стрелки, нажав <b>Page Up</b> или <b>Page Down</b> соответственно?
tr: PageUp / PageDown 45 derece hızlı dönüş Sırasıyla <b>Page Up</b> veya <b>Page Down</b> tuşlarına basarak seçilen modelleri Z ekseni etrafında saat yönünde veya saat yönünün tersine 45 derece hızlı bir şekilde döndürebileceğinizi biliyor muydunuz?
uk: Швидкий поворот на 45 градусів Чи знали ви, що можна швидко повернути вибрані моделі на 45 градусів навколо осі Z за годинниковою стрілкою або проти годинникової стрілки, натиснувши <b>Сторінка Вгору</b> или <b>Сторінка Вниз</b> відповідно?
zh_tw: 按 PageUp/PageDown 快速旋轉 45 度 您知道嗎，您可以通過分別按<b>Page Up</b>或<b>Page Down</b>快速將所選模型繞 Z 軸順時針或逆時針旋轉 45 度？

source: Load config from G-code Did you know that you can use File-Import-Import Config to load print, filament and printer profiles from an existing G-code file? Similarly, you can use File-Import-Import SL1 / SL1S archive, which also lets you reconstruct 3D models from the voxel data.
ca: Carregar configuració des de G-code Sabies que pots utilitzar Fitxer-Importar-Configuració per carregar perfils d'impressió, filament i impressora des d'un fitxer G-code existent? De la mateixa manera, pots utilitzar Fitxer-Importar-Importar fitxer SL1 / SL1S, que també et permet reconstruir models 3D a partir de les dades de voxel.
cs: Načtení konfigurace z G-codu Věděli jste, že můžete pomocí funkce Soubor-Importovat-Importovat Konfiguraci načíst nastavení tisku, filamentu a tiskárny z existujícího souboru G-code? Podobně můžete použít funkci Soubor-Importovat-Importovat SL1 / SL1S archiv, která rovněž umožňuje rekonstruovat 3D modely z voxelových dat.
de: Konfiguration aus G-Code laden Wussten Sie, dass Sie File-Import-Import Konfig verwenden können, um Druck-, Filament- und Druckerprofile aus einer vorhandenen G-Code-Datei zu laden? In ähnlicher Weise können Sie mit File-Import-Import SL1 / SL1S Archive verwenden, mit denen Sie ebenfalls 3D-Modelle aus den Voxel-Daten rekonstruieren können.
es: Cargar configuración desde G-code ¿Sabías que puedes usar Archivo-Importar-Configuración para cargar perfiles de impresión, filamento e impresora desde un archivo G-code existente? Del mismo modo, puedes utilizar Archivo-Importar-Importar archivo SL1 / SL1S, que también te permite reconstruir modelos 3D a partir de los datos de voxel.
fi: Lataa konfiguraatio G-koodista Tiesitkö, että voit käyttää Tiedosto-Tuo-Tuo konfiguraatio ladataksesi tulostus-, filamentti- ja tulostinprofiilit olemassa olevasta G-koodi-tiedostosta? Vastaavasti voit käyttää Tiedosto-Tuo-Tuo SL1 / SL1S -arkisto, jolla voit myös rekonstruoida 3D-malleja vokselidatasta.
fr: Charger la configuration à partir du G-code Saviez-vous que vous pouvez utiliser Fichier-Importer-Importer Configuration pour charger les profils d'impression, de filament et d'imprimante à partir d'un fichier G-code existant ? De même, vous pouvez utiliser Fichier-Importer-Importer archive SL1 / SL1S, qui vous permet également de reconstruire des modèles 3D à partir des données voxel.
hu: Konfiguráció betöltése G-kódból Tudta, hogy a Fájl-Import-Konfiguráció importálása menü használatával betöltheti a nyomtatási, filament- és nyomtatóprofilokat egy meglévő G-kód fájlból? Hasonlóképpen használhatja a Fájl-Import-Import SL1 / SL1S archívum menüt, amellyel szintén rekonstruálhat 3D modelleket a voxel adatokból.
it: Carica la configurazione da G-code Sapevi che puoi usare File-Importa-Importa Configurazione per caricare profili di stampa, filamento e stampante da un file G-code esistente? Allo stesso modo, puoi usare File-Importa-Importa archivio SL1 / SL1S, che ti permette anche di ricostruire modelli 3D dai dati voxel.
ja: G-Codeから設定をロード [ファイル]-[インポート]-[設定のインポート]を使用して、既存のG-Codeファイルからプリント、フィラメント、およびプリンターのプロファイルをロードできることをご存知ですか？ 同様に、[ファイル]-[インポート]-[インポートSL1 / SL1Sアーカイブ]を使用できます。これにより、ボクセルデータから3Dモデルを再構築することもできます。
ko_kr: G코드에서 구성 로드 파일-가져오기-구성 가져오기를 사용하여 기존 G코드 파일에서 인쇄, 필라멘트, 프린터 프로필을 로드할 수 있다는 것을 아셨나요? 마찬가지로 파일-가져오기-SL1 / SL1S 아카이브 가져오기를 사용할 수 있으며, 이는 복셀 데이터에서 3D 모델을 재구성할 수도 있습니다.
nl: Laad configuratie van G-code Wist u dat u een configuratie voor printen, filament, en printerprofielen kunt laden door te klikken op Bestand - Importeer - Importeer configuratie? Dit geldt ook voor SL1 / SL1S archieven die u een 3D-model laten reconstrueren van de voxel-data.
pl: Import konfiguracji z G-code Czy wiesz, że możesz użyć menu "Plik -> Import -> Import konfiguracji" do wczytania ustawień druku, filamentu i drukarki z istniejącego pliku G-code? W podobny sposób możesz użyć menu "Plik -> Import -> Import archiwum SL1/SL1S", co pozwala również na odtworzenie modeli 3D z danych wokselowych.
ru: Загрузка конфигурации из файла G-кода Знаете ли вы, что с помощью команд Импорт можно загрузить профили печати, пластиковой нити и принтера из существующего файла G-кода? Точно так же можно импортировать SL1 архив, который также позволяет вам реконструировать 3D-модели из воксельных данных.
tr: G koddan yapılandırmayı yükle Mevcut bir G kodu dosyasından baskı, filament ve yazıcı profillerini yüklemek için File-Import-Import Config komutunu kullanabileceğinizi biliyor muydunuz? Benzer şekilde, voksel verilerinden 3B modelleri yeniden oluşturmanıza olanak tanıyan File-Import-Import SL1 / SL1S arşivini kullanabilirsiniz.
uk: Завантажити конфігурації з файлу G-коду Чи знаєте ви, що за допомогою команд 'Імпорт' можна завантажити профілі друку, філаменту і принтера з існуючого файлу G-коду? Так само можна імпортувати SL1 архів, який також дає змогу вам реконструювати 3D-моделі з воксельних даних.
zh_tw: 從 G-code 匯入設定 您是否知道可以使用檔案-匯入-匯入設定從現有 G-code 檔案匯入打印、線材和打印機設定檔？同樣的您也可以使用 File-Import-Import SL1 / SL1S 存檔，這能讓您從體素資料重建 3D 模型。

source: Ironing Did you know that you can smooth top surfaces of prints using Ironing? The nozzle will run a special second infill phase at the same layer to fill in holes and flatten any lifted plastic. Read more in the documentation. (Requires Advanced or Expert mode.)
ca: Allisat Sabíeu que podeu suavitzar les superfícies superiors de les impressions amb l'allisat? El nozzle farà una segona fase especial d'ompliment a la mateixa capa per omplir els forats i aplanar qualsevol plàstic aixecat. Llegeix més a la documentació. (Requereix el mode Avançat o Expert.)
cs: Ironing Věděli jste, že horní plochy tisků můžete vyhladit žehlením? Tryska spustí speciální druhou fázi výplně ve stejné vrstvě, aby vyplnila otvory a vyrovnala případné nadzvednuté otřepky plastu. Více informací se dozvíte v dokumentaci. (Vyžaduje pokročilý nebo expertní režim.)
de: Bügeln Wussten Sie, dass Sie die Oberseite von Drucken mit Hilfe des Bügelns glätten können? Die Düse führt eine spezielle zweite Infill-Phase in derselben Schicht durch, um Löcher aufzufüllen und angehobenen Kunststoff zu glätten. Weitere Informationen finden Sie in der Dokumentation. (Erfordert den Modus Erweitert oder Experte.)
es: Alisado ¿Sabías que puedes suavizar las superficies superiores de las impresiones con el alisado? La boquilla realizará una segunda fase de relleno especial en la misma capa para rellenar cualquier ranura y alisar cualquier plástico levantado. Lee más en la documentación. (Requiere el modo avanzado o experto).
fi: Silitys Tiesitkö, että voit tasoittaa tulosteiden yläpintoja silityksellä? Suutin suorittaa erityisen toisen täyttövaiheen samalla kerroksella täyttääkseen reiät ja tasoittaakseen kohonneen muovin. Lue lisää dokumentaatiosta. (Vaatii edistyneen tai asiantuntijatilan.)
fr: Lissage Saviez-vous que vous pouvez lisser les surfaces supérieures des impressions en utilisant le lissage ? La buse exécutera une deuxième phase de remplissage spéciale sur la même couche pour remplir les trous et aplatir tout plastique soulevé. Lire la suite dans la documentation. (Nécessite le mode Avancé ou Expert.)
hu: Vasalás Tudta, hogy a nyomatok felső felületét vasalással simíthatja? A fúvóka egy speciális második kitöltési fázist hajt végre ugyanazon a rétegen, hogy kitöltse a lyukakat és kisimítsa a megemelkedett műanyagot. Bővebben a dokumentációban olvashat. (Haladó vagy szakértői módot igényel.)
it: Stiratura Sapevi di poter levigare le superfici superiori delle stampe usando la stiratura? L'ugello eseguirà una seconda fase speciale di riempimento sullo stesso strato per riempire i buchi e appiattire qualsiasi plastica sollevata. Leggi di più nella documentazione. (Richiede la modalità Avanzata o Esperto).
ja: アイロニング アイロニングを使用してプリントトップ面を滑らかにできることをご存知ですか？ ノズルが、同じ層でアイロンがけをするように特別な2回目の塗りつぶしを実行することで、溝を埋め、持ち上がっているプラスチックを平らにします。 詳細については、ドキュメントをご覧ください。 （詳細モードまたはエキスパートモードが必要です。）
ko_kr: 다림질 다림질을 사용하여 인쇄물의 상단 표면을 매끄럽게 할 수 있다는 것을 아셨나요? 노즐이 같은 레이어에서 특별한 두 번째 채움 단계를 실행하여 구멍을 채우고 들어 올려진 플라스틱을 평평하게 합니다. 문서에서 자세히 알아보세요. (고급 또는 전문가 모드 필요.)
nl: Strijken Wist u dat u een glad bovenoppervlak kunt maken door deze te laten strijken? De nozzle gaat dan nogmaals over het oppervlak om kleine gaatjes te vullen en oneffenheden plat te drukken (vereist geavanceerde of expertmodus). Lees meer in de documentatie.
pl: Prasowanie Czy wiesz, że możesz wygładzić górne powierzchnie wydruków używając prasowania? Dysza wykona drugi przebiegi zwartego wypełnienia na tej samej wysokości, aby wypełnić wszystkie szczeliny i wygładzić podniesiony materiał. Przeczytaj więcej w dokumentacji. (Wymaga trybu Zaawansowany lub Ekspert.)
ru: Разглаживание Знаете ли вы, что с помощью разглаживания можно сгладить верхнюю поверхность печатаемой модели? Сопло выполнит специальную вторую фазу заполнения на том же слое, чтобы заполнить отверстия и сгладить выступающие части пластика (в режиме интерфейса расширенный или продвинутый). Подробнее читайте в документации.
tr: Ütü Ütüleme kullanarak baskıların üst yüzeylerini düzgünleştirebileceğinizi biliyor muydunuz? Nozul, delikleri doldurmak ve kaldırılan plastikleri düzleştirmek için aynı katmanda özel bir ikinci doldurma aşaması çalıştıracaktır. Belgelerden daha fazla bilgi edinebilirsiniz. (Gelişmiş veya Uzman modu gerektirir.)
uk: Розгладжування Чи знаєте ви, що за допомогою розгладжування можна згладити верхню поверхню друкованої моделі? Сопло виконає спеціальну другу фазу заповнення на тому ж шарі, щоб заповнити отвори і згладити виступаючі частини філаменту (Тільки в режимі інтерфейсу 'Нормальний' або 'Експертний'). Детальніше читайте в документації.
zh_tw: 熨平模式 您知道嗎，您可以使用熨平功能來平滑打印件的頂面？此功能使用時噴嘴將在同一層執行特殊的第二次填充過程，以填充孔洞並壓平任何抬起的塑料。在說明檔中可閱讀更多內容。 （需要高級或專家模式。）

source: Paint-on supports Did you know that you can paint directly on the object and select areas, where supports should be enforced or blocked? Try the<a>Paint-on supports</a>feature. (Requires Advanced or Expert mode.)
ca: Suports pintables Sabíeu que podeu pintar directament sobre l'objecte i seleccionar les zones on s'han de reforçar o bloquejar els suports? Proveu la funció <a>Suports pintables</a>. (Requereix el mode Avançat o Expert).
cs: Malování podpěr Věděli jste, že můžete malovat přímo na objekt a vybrat oblasti, kde mají či nemají být podpěry? Vyzkoušejte <a>Malování podpěr</a>. (Vyžaduje režim Pokročilý nebo Expert.)
de: Aufmal Stützen Wussten Sie, dass Sie direkt auf das Objekt malen und Bereiche auswählen können, in denen Stützen erzwungen oder blockiert werden sollen? Probieren Sie die Funktion <a>Aufmal-Stützen</a> aus. (Erfordert den Modus "Fortgeschritten" oder "Experte").
es: Soportes pintables ¿Sabía que puede pintar directamente sobre el objeto y seleccionar las zonas en las que deben reforzarse o bloquearse los soportes? Prueba la función <a>Soportes pintables</a>. (Requiere el modo Avanzado o Experto).
fi: Maalatut tuet Tiesitkö, että voit maalata suoraan kohteen päälle ja valita alueet, joilla tuet pakotetaan tai estetään? Kokeile<a>Maalatut tuet</a>-ominaisuutta. (Vaatii edistyneen tai asiantuntijatilan.)
fr: Supports peints Saviez-vous que vous pouvez peindre directement sur l'objet et sélectionner les zones où les supports doivent être appliqués ou bloqués ? Essayez la fonction de <a>supports peints</a>. (Nécessite le mode Avancé ou Expert.)
hu: Támasztékok festése Tudta, hogy közvetlenül az objektumra festhet, és kijelölheti azokat a területeket, ahol a támasztékokat erősíteni vagy blokkolni kell? Próbálja ki a <a>Támaszték festése</a> funkciót. (Haladó vagy szakértői módot igényel.)
it: Supporti Paint-on Sapevi che puoi dipingere direttamente sull'oggetto e selezionare le aree dove devono essere applicati o bloccati i supporti? Prova la funzione <a>Supporti Paint-on</a>. (Richiede la modalità Avanzata o Esperto).
ja: ペイントオンサポート オブジェクトに直接ペイントして、サポートを適用またはブロックする必要がある領域を選択できることをご存知ですか？ <a>ペイントオンサポート</a>機能をお試しください。 （詳細モードまたはエキスパートモードが必要です。）
ko_kr: 서포트 칠하기 객체에 직접 칠하여 서포트를 강제하거나 차단할 영역을 선택할 수 있다는 것을 아셨나요? <a>서포트 칠하기</a> 기능을 사용해 보세요. (고급 또는 전문가 모드 필요.)
nl: Support schilderen Wist u dat u direct op het model regios kunt schilderen waar support moet of niet mag worden geplaatst? Probeer de <a>support schilderen</a>-functie (vereist geavanceerde of expertmodus).
pl: Malowanie podpór Czy wiesz, że możesz malować bezpośrednio na modelu, wskazując miejsca, w których podpory powinny być wymuszone lub zablokowane? Wypróbuj <a>funkcję malowania podpór</a>. (Wymaga trybu Zaawansowany lub Ekspert).
ru: Рисование поддержек Знаете ли вы, что можно прямо на модели рисовать где будет размещаться принудительная поддержка, а где поддержка будет заблокирована? Используйте для этого функцию<a>Рисование поддержек</a>(в режиме интерфейса расширенный или продвинутый).
tr: Destek boyama Doğrudan nesneye boyayarak desteklerin uygulanması veya engellenmesi gereken alanları seçebileceğinizi biliyor muydunuz? <a>Destek Boyama</a>özelliğini deneyin. (Gelişmiş veya Uzman modu gerektirir.)
uk: Інструмент 'Малювання підтримок' Чи знаєте ви, що можна прямо на об'єкті малювати, де розміщуватиметься примусова підтримка, а де підтримка буде заблокована? Використовуйте для цього функцію<a>Малювання підтримок</a>(Тільки в режимі інтерфейсу 'Нормальний' або 'Експертний').
zh_tw: 繪製支撐 您是否知道可以直接在模型上繪製並選取需要強制或阻止支稱的區域？請試試<a>繪製支撐</a>的功能。 （需要高級或專家模式。）

source: Paint-on seam Did you know that you can paint directly on the object and select where to place the start/endpoint of each perimeter loop? Try the<a>Seam painting</a>feature. (Requires Advanced or Expert mode.)
ca: Pintat de costures Sabies que pots pintar directament sobre l'objecte i seleccionar on col·locar el punt d'inici/fi de cada bucle perimetral? Prova la funció<a>Pintat de costures</a>. (Requereix el mode Avançat o Expert).
cs: Malování pozice švu Věděli jste, že můžete malovat přímo na objekt a vybrat místo, kam se umístí počáteční/koncový bod každého perimetru? Vyzkoušejte funkci <a>Malování pozice švu</a>. (Vyžaduje režim Pokročilý nebo Expert.)
de: Aufmal Nähte Wussten Sie schon, dass Sie direkt auf das Objekt malen und auswählen können, wo der Start-/Endpunkt jeder Perimeterschleife liegen soll? Probieren Sie die Funktion<a>Aufmal-Naht</a> aus. (Erfordert den Modus "Fortgeschritten" oder "Experte").
es: Pintado de costuras ¿Sabías que puedes pintar directamente sobre el objeto y seleccionar dónde colocar el punto de inicio/fin de cada bucle perimetral? Prueba la función<a>Pintado de costuras</a>. (Requiere el modo Avanzado o Experto).
fi: Maalattu sauma Tiesitkö, että voit maalata suoraan kohteen päälle ja valita, mihin kunkin kehäsilmukan aloitus-/lopetuspiste sijoitetaan? Kokeile<a>Saumamaalaus</a>-ominaisuutta. (Vaatii edistyneen tai asiantuntijatilan.)
fr: Jointure peinte Saviez-vous que vous pouvez peindre directement sur l'objet et sélectionner où placer le point de départ/d'arrivée de chaque boucle de périmètre ? Essayez la fonction de <a>Jointure peinte</a>. (Nécessite le mode Avancé ou Expert.)
hu: Varratok festése Tudta, hogy közvetlenül az objektumra festhet, és kiválaszthatja, hogy hol helyezkedjenek el az egyes kerületi hurkok kezdő- és végpontjai? Próbálja ki a <a>Varrat festés</a> funkciót. (Haladó vagy szakértői módot igényel.)
it: Pittura giunzione Sapevi che puoi dipingere direttamente sull'oggetto e selezionare dove posizionare il punto di inizio/fine di ogni ciclo perimetrale? Prova la funzione<a>Pittura giunzione</a>. (Richiede la modalità Avanzata o Esperto).
ja: ペイントオンシーム オブジェクトに直接ペイントして、各境界ループの始点/終点を配置する場所を選択できることをご存知ですか？ <a>シームペイント</a>機能をお試しください。 （詳細モードまたはエキスパートモードが必要です。）
ko_kr: 솔기 칠하기 객체에 직접 칠하여 각 외벽 루프의 시작/끝점을 배치할 위치를 선택할 수 있다는 것을 아셨나요? <a>솔기 칠하기</a> 기능을 사용해 보세요. (고급 또는 전문가 모드 필요.)
nl: Naad schilderen Wist u dat u direct op het model regios kunt schilderen waar de naad zich moet bevinden? Probeer de <a>Naad schilderen</a>-functie (vereist geavanceerde of expertmodus).
pl: Malowanie szwu Czy wiesz, że możesz malować bezpośrednio na modelu, wskazując miejsce, w którym ma być umieszczony punkt początkowy/końcowy każdej pętli obrysu? Wypróbuj <a>funkcję malowania szwu</a>. (Wymaga trybu Zaawansowany lub Ekspert).
ru: Рисование шва Знаете ли вы, что можно рисовать прямо на модели и выбирать, где разместить начальную/конечную точку печати на каждом слое. Используйте для этого функцию<a>Рисование шва</a>(в режиме интерфейса расширенный или продвинутый).
tr: Dikiş boyama Doğrudan nesnenin üzerine boyayarak her çevre döngüsünün başlangıcını/bitiş noktasını nereye yerleştireceğinizi seçebileceğinizi biliyor muydunuz? <a>Dikiş boyama</a>özelliğini deneyin. (Gelişmiş veya Uzman modu gerektirir.)
uk: Інструмент 'Малювання шва' Чи знаєте ви, що можна малювати прямо на об'єкт і вибирати, де розмістити початкову/кінцеву точку друку на кожному шарі. Використовуйте для цього функцію<a>Малювання шва</a>(Тільки в режимі інтерфейсу 'Нормальний' або 'Експертний').
zh_tw: 在接縫上繪製 您知道可以直接在模型上繪製並選擇放置每個邊緣環的起點/終點的位置嗎？請試試<a>接縫繪製</a>功能。 （需要高級或專家模式。）
