Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Number of noise instances with decreasing feature size that are summed together. More octaves add finer detail but increase computation time. Only applies to Perlin, Billow, and Ridged noise types.
ca: Nombre d'instàncies de soroll amb mida d'element decreixent que se sumen. Més octaves afegeixen més detall fi però augmenten el temps de càlcul. Només s'aplica als tipus de soroll Perlin, Billow i Ridged.
cs: Počet instancí šumu s klesající velikostí prvku, které se sčítají dohromady. Více oktáv přidává jemnější detaily, ale zvyšuje dobu výpočtu. Platí pouze pro typy šumu Perlin, Billow a Ridged.
de: Anzahl der Rauschinstanzen mit abnehmender Merkmalsgröße, die zusammenaddiert werden. Mehr Oktaven fügen feinere Details hinzu, erhöhen aber die Rechenzeit. Gilt nur für die Rauschtypen Perlin, Billow und Ridged.
es: Número de instancias de ruido con tamaño de característica decreciente que se suman entre sí. Más octavas añaden detalle más fino pero aumentan el tiempo de cálculo. Solo se aplica a los tipos de ruido Perlin, Billow y Ridged.
fi: Yhteen laskettavien, pienenevän piirrekoon omaavien kohinainstanssien määrä. Useammat oktaavit lisäävät hienompaa yksityiskohtaa mutta lisäävät laskenta-aikaa. Koskee vain Perlin-, Billow- ja Ridged-kohinatyyppejä.
fr: Nombre d'instances de bruit, de taille de motif décroissante, additionnées ensemble. Plus d'octaves ajoutent des détails plus fins mais augmentent le temps de calcul. Ne s'applique qu'aux types de bruit Perlin, Billow et Ridged.
hu: A csökkenő jellemzőméretű zajpéldányok száma, amelyeket összegzünk. Több oktáv finomabb részleteket ad, de növeli a számítási időt. Csak a Perlin, Billow és Ridged zajtípusokra vonatkozik.
it: Numero di istanze di rumore con dimensione dell'elemento decrescente che vengono sommate. Più ottave aggiungono dettagli più fini ma aumentano il tempo di calcolo. Si applica solo ai tipi di rumore Perlin, Billow e Ridged.
ja: フィーチャーサイズを減少させながら合成されるノイズインスタンスの数。オクターブが多いほど細かいディテールが加わりますが、計算時間が増加します。Perlin、Billow、Ridgedの各ノイズタイプにのみ適用されます。
ko_kr: 함께 합산되는, 특징 크기가 감소하는 노이즈 인스턴스의 수입니다. 옥타브가 많을수록 더 미세한 디테일이 추가되지만 계산 시간이 늘어납니다. Perlin, Billow, Ridged 노이즈 유형에만 적용됩니다.
nl: Aantal ruisinstanties met afnemende kenmerkgrootte die bij elkaar worden opgeteld. Meer octaven voegen fijner detail toe maar verhogen de rekentijd. Geldt alleen voor de ruistypen Perlin, Billow en Ridged.
pl: Liczba instancji szumu o malejącym rozmiarze elementów, które są sumowane. Więcej oktaw dodaje drobniejsze detale, ale wydłuża czas obliczeń. Dotyczy tylko typów szumu Perlin, Billow i Ridged.
ru: Число экземпляров шума с уменьшающимся размером элемента, которые суммируются. Больше октав добавляют более мелкие детали, но увеличивают время вычислений. Применяется только к типам шума Perlin, Billow и Ridged.
tr: Birlikte toplanan, azalan özellik boyutuna sahip gürültü örneklerinin sayısı. Daha fazla oktav daha ince ayrıntı ekler ancak hesaplama süresini artırır. Yalnızca Perlin, Billow ve Ridged gürültü türlerine uygulanır.
uk: Кількість екземплярів шуму зі зменшуваним розміром елемента, що підсумовуються разом. Більше октав додає тоншу деталізацію, але збільшує час обчислення. Застосовується лише до типів шуму Perlin, Billow та Ridged.
zh_tw: 特徵尺寸遞減並加總在一起的雜訊執行個體數量。八度越多，細節越精細，但會增加計算時間。僅適用於 Perlin、Billow 及 Ridged 雜訊類型。

source: Noise persistence
ca: Persistència del soroll
cs: Perzistence šumu
de: Rausch-Persistenz
es: Persistencia del ruido
fi: Kohinan pysyvyys
fr: Persistance du bruit
hu: Zaj perzisztenciája
it: Persistenza del rumore
ja: ノイズパーシステンス
ko_kr: 노이즈 지속성
nl: Ruispersistentie
pl: Trwałość szumu
ru: Стойкость шума
tr: Gürültü kalıcılığı
uk: Стійкість шуму
zh_tw: 雜訊持續度

source: Controls how quickly the amplitude decreases for each successive octave. Lower values result in smoother noise, higher values preserve more fine detail. Only applies to Perlin and Billow noise types.
ca: Controla amb quina rapidesa disminueix l'amplitud per a cada octava successiva. Valors més baixos donen un soroll més suau; valors més alts preserven més detall fi. Només s'aplica als tipus de soroll Perlin i Billow.
cs: Řídí, jak rychle klesá amplituda u každé následující oktávy. Nižší hodnoty dávají hladší šum, vyšší hodnoty zachovávají více jemných detailů. Platí pouze pro typy šumu Perlin a Billow.
de: Steuert, wie schnell die Amplitude für jede aufeinanderfolgende Oktave abnimmt. Niedrigere Werte ergeben glatteres Rauschen, höhere Werte erhalten mehr feine Details. Gilt nur für die Rauschtypen Perlin und Billow.
es: Controla la rapidez con que disminuye la amplitud en cada octava sucesiva. Valores más bajos producen un ruido más suave, valores más altos conservan más detalle fino. Solo se aplica a los tipos de ruido Perlin y Billow.
fi: Hallitsee, kuinka nopeasti amplitudi pienenee kullakin peräkkäisellä oktaavilla. Pienemmät arvot tuottavat sileämpää kohinaa, suuremmat arvot säilyttävät enemmän hienoa yksityiskohtaa. Koskee vain Perlin- ja Billow-kohinatyyppejä.
fr: Contrôle la vitesse à laquelle l'amplitude décroît à chaque octave successive. Des valeurs plus faibles donnent un bruit plus lisse, des valeurs plus élevées préservent davantage de détails fins. Ne s'applique qu'aux types de bruit Perlin et Billow.
hu: Szabályozza, milyen gyorsan csökken az amplitúdó minden egymást követő oktávnál. Az alacsonyabb értékek simább zajt eredményeznek, a magasabb értékek több finom részletet őriznek meg. Csak a Perlin és Billow zajtípusokra vonatkozik.
it: Controlla quanto rapidamente l'ampiezza diminuisce per ogni ottava successiva. Valori più bassi producono un rumore più liscio, valori più alti preservano più dettagli fini. Si applica solo ai tipi di rumore Perlin e Billow.
ja: オクターブごとに振幅がどれだけ速く減少するかを制御します。値が小さいほどノイズが滑らかになり、値が大きいほど細かいディテールが保持されます。PerlinとBillowのノイズタイプにのみ適用されます。
ko_kr: 연속된 각 옥타브의 진폭이 얼마나 빠르게 감소하는지 제어합니다. 값이 낮을수록 더 매끄러운 노이즈가 되고, 값이 높을수록 더 미세한 디테일이 보존됩니다. Perlin과 Billow 노이즈 유형에만 적용됩니다.
nl: Bepaalt hoe snel de amplitude afneemt bij elk volgend octaaf. Lagere waarden resulteren in gladdere ruis, hogere waarden behouden meer fijn detail. Geldt alleen voor de ruistypen Perlin en Billow.
pl: Steruje tym, jak szybko maleje amplituda dla każdej kolejnej oktawy. Niższe wartości dają gładszy szum, wyższe zachowują więcej drobnych detali. Dotyczy tylko typów szumu Perlin i Billow.
ru: Управляет тем, насколько быстро уменьшается амплитуда для каждой последующей октавы. Меньшие значения дают более гладкий шум, большие значения сохраняют больше мелких деталей. Применяется только к типам шума Perlin и Billow.
tr: Ardışık her oktav için genliğin ne kadar hızlı azaldığını denetler. Daha düşük değerler daha pürüzsüz gürültüyle sonuçlanır, daha yüksek değerler daha fazla ince ayrıntı korur. Yalnızca Perlin ve Billow gürültü türlerine uygulanır.
uk: Керує тим, як швидко зменшується амплітуда для кожної наступної октави. Менші значення дають гладкіший шум, вищі значення зберігають більше дрібних деталей. Застосовується лише до типів шуму Perlin та Billow.
zh_tw: 控制每個後續八度的振幅遞減速度。值越低，雜訊越平滑；值越高，保留越多精細細節。僅適用於 Perlin 與 Billow 雜訊類型。

source: Point placement
ca: Col·locació de punts
cs: Umístění bodů
de: Punktplatzierung
es: Colocación de puntos
fi: Pisteiden sijoittelu
fr: Placement des points
hu: Pontok elhelyezése
it: Posizionamento dei punti
ja: ポイント配置
ko_kr: 지점 배치
nl: Puntplaatsing
pl: Rozmieszczenie punktów
ru: Размещение точек
tr: Nokta yerleşimi
uk: Розміщення точок
zh_tw: 點位放置

source: Algorithm used for placing fuzzy skin points along perimeters. • Standard: Original algorithm, faster but may cut corners at larger point distances. • Shape-following: Preserves corner vertices for better accuracy, especially at larger point distances.
ca: Algorisme utilitzat per col·locar punts de pell difusa al llarg dels perímetres. • Estàndard: algorisme original, més ràpid però pot retallar cantonades a distàncies de punt més grans. • Seguiment de forma: preserva els vèrtexs de les cantonades per a una millor precisió, especialment a distàncies de punt més grans.
cs: Algoritmus pro umisťování bodů fuzzy skin podél perimetrů. • Standardní: Původní algoritmus, rychlejší, ale může zkracovat rohy při větších vzdálenostech bodů. • Sledování tvaru: Zachovává vrcholy rohů pro lepší přesnost, zejména při větších vzdálenostech bodů.
de: Algorithmus zum Platzieren von Fuzzy-Haut-Punkten entlang der Perimeter. • Standard: ursprünglicher Algorithmus, schneller, kann aber bei größeren Punktabständen Ecken abschneiden. • Formfolgend: erhält Eckpunkte für bessere Genauigkeit, besonders bei größeren Punktabständen.
es: Algoritmo usado para colocar puntos de piel difusa a lo largo de los perímetros. • Estándar: algoritmo original, más rápido pero puede recortar esquinas con distancias de punto mayores. • Sigue la forma: conserva los vértices de las esquinas para mayor precisión, especialmente con distancias de punto mayores.
fi: Algoritmi, jota käytetään sumean pinnan pisteiden sijoitteluun kehiä pitkin. • Vakio: alkuperäinen algoritmi, nopeampi mutta voi oikaista kulmia suuremmilla pistevälieillä. • Muotoa seuraava: säilyttää kulmien kärkipisteet paremman tarkkuuden saavuttamiseksi, erityisesti suuremmilla pistevälieillä.
fr: Algorithme utilisé pour placer les points de surface floue le long des périmètres. • Standard : algorithme d'origine, plus rapide mais peut couper les coins aux grandes distances entre points. • Suivi de forme : préserve les sommets des coins pour une meilleure précision, surtout aux grandes distances entre points.
hu: A bolyhos felület pontjainak a kerületek mentén történő elhelyezéséhez használt algoritmus. • Standard: eredeti algoritmus, gyorsabb, de nagyobb ponttávolságoknál levághatja a sarkokat. • Alakkövető: megőrzi a sarokpontokat a jobb pontosságért, különösen nagyobb ponttávolságoknál.
it: Algoritmo usato per posizionare i punti della pelle ruvida lungo i perimetri. • Standard: algoritmo originale, più veloce ma può tagliare gli angoli con distanze tra i punti maggiori. • Segue la forma: preserva i vertici degli angoli per una migliore precisione, specialmente con distanze tra i punti maggiori.
ja: ペリメーターに沿ってファジースキンのポイントを配置するアルゴリズム。 • 標準: 元のアルゴリズム。高速ですが、ポイント間隔が大きいと角を切り落とす場合があります。 • 形状追従: 角の頂点を保持し、特にポイント間隔が大きい場合に精度が向上します。
ko_kr: 외벽을 따라 퍼지 스킨 지점을 배치하는 데 사용되는 알고리즘입니다. • 표준: 원래 알고리즘으로, 더 빠르지만 지점 거리가 클 때 모서리를 자를 수 있습니다. • 형상 추종: 모서리 정점을 보존하여 특히 지점 거리가 클 때 더 나은 정확도를 제공합니다.
nl: Algoritme dat wordt gebruikt om punten van de ruwe huid langs perimeters te plaatsen. • Standaard: origineel algoritme, sneller maar kan hoeken afsnijden bij grotere puntafstanden. • Vormvolgend: behoudt hoekpunten voor betere nauwkeurigheid, vooral bij grotere puntafstanden.
pl: Algorytm używany do rozmieszczania punktów chropowatej powierzchni wzdłuż obrysów. • Standardowy: oryginalny algorytm, szybszy, ale może ścinać narożniki przy większych odległościach punktów. • Podążający za kształtem: zachowuje wierzchołki narożników dla lepszej dokładności, zwłaszcza przy większych odległościach punktów.
ru: Алгоритм размещения точек шершавой оболочки вдоль периметров. • Стандартный: исходный алгоритм, быстрее, но может срезать углы при больших расстояниях между точками. • Следующий форме: сохраняет угловые вершины для лучшей точности, особенно при больших расстояниях между точками.
tr: Çevreler boyunca bulanık yüzey noktalarını yerleştirmek için kullanılan algoritma. • Standart: Orijinal algoritma, daha hızlı ancak daha büyük nokta mesafelerinde köşeleri kesebilir. • Şekli izleyen: Daha iyi doğruluk için köşe köşelerini korur, özellikle daha büyük nokta mesafelerinde.
uk: Алгоритм для розміщення точок нечіткої поверхні вздовж периметрів. • Стандартний: початковий алгоритм, швидший, але може зрізати кути на більших відстанях між точками. • За формою: зберігає вершини кутів для кращої точності, особливо на більших відстанях між точками.
zh_tw: 沿輪廓放置絨毛表面點位所用的演算法。 • 標準：原始演算法，較快，但在較大點距時可能切過轉角。 • 跟隨形狀：保留轉角頂點以獲得更佳精度，尤其在較大點距時。

source: Standard
ca: Estàndard
cs: Běžné
es: Estándar
fi: Standardi
ja: 標準
ko_kr: 표준
nl: Standaard
ru: Стандартные
tr: Standart
uk: Стандартний
zh_tw: 標準

source: Shape-following
ca: Seguiment de forma
cs: Sledování tvaru
de: Formfolgend
es: Sigue la forma
fi: Muotoa seuraava
fr: Suivi de forme
hu: Alakkövető
it: Segue la forma
ja: 形状追従
ko_kr: 형상 추종
nl: Vormvolgend
pl: Podążający za kształtem
ru: Следующий форме
tr: Şekli izleyen
uk: За формою
zh_tw: 跟隨形狀

source: Painted fuzzy skin
ca: Pell difusa pintada
cs: Malovaný fuzzy skin
de: Bemalte Fuzzy-Haut
es: Piel difusa pintada
fi: Maalattu sumea pinta
fr: Surface floue peinte
hu: Festett bolyhos felület
it: Pelle ruvida dipinta
ja: ペイントしたファジースキン
ko_kr: 칠한 퍼지 스킨
nl: Ingekleurde ruwe huid
pl: Malowana chropowata powierzchnia
ru: Закрашенная шершавая оболочка
tr: Boyanmış bulanık yüzey
uk: Нанесена нечітка поверхня
zh_tw: 繪製的絨毛表面

source: Controls which perimeters are affected in PAINTED fuzzy skin areas. This setting only applies when using the paint-on fuzzy skin tool. • External perimeters: Only the outermost perimeter (perimeter 0). • External perimeters +1: External plus 1 inner perimeter (perimeters 0-1). • External perimeters +2: External plus 2 inner perimeters (perimeters 0-2). • External perimeters +3: External plus 3 inner perimeters (perimeters 0-3). • All perimeters: All perimeters regardless of depth.
ca: Controla quins perímetres es veuen afectats a les àrees de pell difusa PINTADES. Aquesta opció només s'aplica quan s'utilitza l'eina de pintar pell difusa. • Perímetres externs: només el perímetre més extern (perímetre 0). • Perímetres externs +1: el extern més 1 perímetre intern (perímetres 0-1). • Perímetres externs +2: el extern més 2 perímetres interns (perímetres 0-2). • Perímetres externs +3: el extern més 3 perímetres interns (perímetres 0-3). • Tots els perímetres: tots els perímetres independentment de la profunditat.
cs: Řídí, které perimetry jsou ovlivněny v MALOVANÝCH oblastech fuzzy skin. Toto nastavení platí pouze při použití nástroje malování fuzzy skin. • Vnější perimetry: Pouze nejkrajnější perimetr (perimetr 0). • Vnější perimetry +1: Vnější plus 1 vnitřní perimetr (perimetry 0–1). • Vnější perimetry +2: Vnější plus 2 vnitřní perimetry (perimetry 0–2). • Vnější perimetry +3: Vnější plus 3 vnitřní perimetry (perimetry 0–3). • Všechny perimetry: Všechny perimetry bez ohledu na hloubku.
de: Steuert, welche Perimeter in BEMALTEN Fuzzy-Haut-Bereichen betroffen sind. Diese Einstellung gilt nur bei Verwendung des Aufmal-Werkzeugs für Fuzzy-Haut. • Externe Perimeter: nur der äußerste Perimeter (Perimeter 0). • Externe Perimeter +1: externer plus 1 innerer Perimeter (Perimeter 0-1). • Externe Perimeter +2: externer plus 2 innere Perimeter (Perimeter 0-2). • Externe Perimeter +3: externer plus 3 innere Perimeter (Perimeter 0-3). • Alle Perimeter: alle Perimeter unabhängig von der Tiefe.
es: Controla qué perímetros se ven afectados en las áreas de piel difusa PINTADAS. Este ajuste solo se aplica al usar la herramienta de pintar piel difusa. • Perímetros externos: solo el perímetro más externo (perímetro 0). • Perímetros externos +1: externo más 1 perímetro interno (perímetros 0-1). • Perímetros externos +2: externo más 2 perímetros internos (perímetros 0-2). • Perímetros externos +3: externo más 3 perímetros internos (perímetros 0-3). • Todos los perímetros: todos los perímetros sin importar la profundidad.
fi: Hallitsee, mihin kehiin vaikutetaan MAALATUILLA sumean pinnan alueilla. Tämä asetus koskee vain maalaa-päälle-sumean-pinnan työkalua käytettäessä. • Ulkokehät: vain uloin kehä (kehä 0). • Ulkokehät +1: ulkoinen plus 1 sisäkehä (kehät 0-1). • Ulkokehät +2: ulkoinen plus 2 sisäkehää (kehät 0-2). • Ulkokehät +3: ulkoinen plus 3 sisäkehää (kehät 0-3). • Kaikki kehät: kaikki kehät syvyydestä riippumatta.
fr: Contrôle quels périmètres sont affectés dans les zones de surface floue PEINTES. Ce réglage ne s'applique qu'avec l'outil de peinture de surface floue. • Périmètres externes : seul le périmètre le plus externe (périmètre 0). • Périmètres externes +1 : externe plus 1 périmètre interne (périmètres 0-1). • Périmètres externes +2 : externe plus 2 périmètres internes (périmètres 0-2). • Périmètres externes +3 : externe plus 3 périmètres internes (périmètres 0-3). • Tous les périmètres : tous les périmètres quelle que soit la profondeur.
hu: Szabályozza, mely kerületek érintettek a FESTETT bolyhos felület területeken. Ez a beállítás csak a festhető bolyhos felület eszköz használatakor érvényes. • Külső kerületek: csak a legkülső kerület (0. kerület). • Külső kerületek +1: külső plusz 1 belső kerület (0-1. kerület). • Külső kerületek +2: külső plusz 2 belső kerület (0-2. kerület). • Külső kerületek +3: külső plusz 3 belső kerület (0-3. kerület). • Minden kerület: minden kerület a mélységtől függetlenül.
it: Controlla quali perimetri sono interessati nelle aree di pelle ruvida DIPINTE. Questa impostazione si applica solo quando si usa lo strumento di pelle ruvida dipinta. • Perimetri esterni: solo il perimetro più esterno (perimetro 0). • Perimetri esterni +1: esterno più 1 perimetro interno (perimetri 0-1). • Perimetri esterni +2: esterno più 2 perimetri interni (perimetri 0-2). • Perimetri esterni +3: esterno più 3 perimetri interni (perimetri 0-3). • Tutti i perimetri: tutti i perimetri indipendentemente dalla profondità.
ja: ペイントしたファジースキン領域で影響を受けるペリメーターを制御します。この設定は、ペイントオンのファジースキンツールを使用する場合にのみ適用されます。 • 外周ペリメーター: 最も外側のペリメーター(ペリメーター0)のみ。 • 外周ペリメーター +1: 外周に内側1本を追加(ペリメーター0〜1)。 • 外周ペリメーター +2: 外周に内側2本を追加(ペリメーター0〜2)。 • 外周ペリメーター +3: 外周に内側3本を追加(ペリメーター0〜3)。 • すべてのペリメーター: 深さに関係なくすべてのペリメーター。
ko_kr: 칠한 퍼지 스킨 영역에서 어떤 외벽이 영향을 받는지 제어합니다. 이 설정은 퍼지 스킨 칠하기 도구를 사용할 때만 적용됩니다. • 외부 외벽: 가장 바깥쪽 외벽(외벽 0)만. • 외부 외벽 +1: 외부 및 내부 외벽 1개(외벽 0-1). • 외부 외벽 +2: 외부 및 내부 외벽 2개(외벽 0-2). • 외부 외벽 +3: 외부 및 내부 외벽 3개(외벽 0-3). • 모든 외벽: 깊이에 관계없이 모든 외벽.
nl: Bepaalt welke perimeters worden beïnvloed in INGEKLEURDE ruwe-huidgebieden. Deze instelling geldt alleen bij gebruik van het inkleurgereedschap voor ruwe huid. • Externe perimeters: alleen de buitenste perimeter (perimeter 0). • Externe perimeters +1: extern plus 1 binnenperimeter (perimeters 0-1). • Externe perimeters +2: extern plus 2 binnenperimeters (perimeters 0-2). • Externe perimeters +3: extern plus 3 binnenperimeters (perimeters 0-3). • Alle perimeters: alle perimeters ongeacht diepte.
pl: Steruje tym, które obrysy są objęte w MALOWANYCH obszarach chropowatej powierzchni. To ustawienie obowiązuje tylko przy użyciu narzędzia malowania chropowatej powierzchni. • Obrysy zewnętrzne: tylko najbardziej zewnętrzny obrys (obrys 0). • Obrysy zewnętrzne +1: zewnętrzny plus 1 obrys wewnętrzny (obrysy 0-1). • Obrysy zewnętrzne +2: zewnętrzny plus 2 obrysy wewnętrzne (obrysy 0-2). • Obrysy zewnętrzne +3: zewnętrzny plus 3 obrysy wewnętrzne (obrysy 0-3). • Wszystkie obrysy: wszystkie obrysy niezależnie od głębokości.
ru: Управляет тем, какие периметры затрагиваются в ЗАКРАШЕННЫХ областях шершавой оболочки. Эта настройка применяется только при использовании инструмента нанесения шершавой оболочки. • Внешние периметры: только самый внешний периметр (периметр 0). • Внешние периметры +1: внешний плюс 1 внутренний периметр (периметры 0-1). • Внешние периметры +2: внешний плюс 2 внутренних периметра (периметры 0-2). • Внешние периметры +3: внешний плюс 3 внутренних периметра (периметры 0-3). • Все периметры: все периметры независимо от глубины.
tr: BOYANMIŞ bulanık yüzey alanlarında hangi çevrelerin etkileneceğini denetler. Bu ayar yalnızca boyalı bulanık yüzey aracı kullanılırken geçerlidir. • Dış çevreler: Yalnızca en dıştaki çevre (çevre 0). • Dış çevreler +1: Dış artı 1 iç çevre (çevreler 0-1). • Dış çevreler +2: Dış artı 2 iç çevre (çevreler 0-2). • Dış çevreler +3: Dış artı 3 iç çevre (çevreler 0-3). • Tüm çevreler: Derinlikten bağımsız tüm çevreler.
uk: Керує тим, які периметри зачіпаються в НАНЕСЕНИХ областях нечіткої поверхні. Це налаштування застосовується лише під час використання інструмента нанесення нечіткої поверхні. • Зовнішні периметри: лише найзовнішніший периметр (периметр 0). • Зовнішні периметри +1: зовнішній плюс 1 внутрішній периметр (периметри 0-1). • Зовнішні периметри +2: зовнішній плюс 2 внутрішні периметри (периметри 0-2). • Зовнішні периметри +3: зовнішній плюс 3 внутрішні периметри (периметри 0-3). • Усі периметри: усі периметри незалежно від глибини.
zh_tw: 控制在「繪製」絨毛表面區域中受影響的輪廓。此設定僅在使用塗繪絨毛表面工具時適用。 • 外輪廓：僅最外側輪廓（輪廓 0）。 • 外輪廓 +1：外輪廓加 1 道內輪廓（輪廓 0-1）。 • 外輪廓 +2：外輪廓加 2 道內輪廓（輪廓 0-2）。 • 外輪廓 +3：外輪廓加 3 道內輪廓（輪廓 0-3）。 • 所有輪廓：無論深度的所有輪廓。

source: External perimeters +1
ca: Perímetres externs +1
cs: Vnější perimetry +1
de: Externe Perimeter +1
es: Perímetros externos +1
fi: Ulkokehät +1
fr: Périmètres externes +1
hu: Külső kerületek +1
it: Perimetri esterni +1
ja: 外周ペリメーター +1
ko_kr: 외부 외벽 +1
nl: Externe perimeters +1
pl: Obrysy zewnętrzne +1
ru: Внешние периметры +1
tr: Dış çevreler +1
uk: Зовнішні периметри +1
zh_tw: 外輪廓 +1

source: External perimeters +2
ca: Perímetres externs +2
cs: Vnější perimetry +2
de: Externe Perimeter +2
es: Perímetros externos +2
fi: Ulkokehät +2
fr: Périmètres externes +2
hu: Külső kerületek +2
it: Perimetri esterni +2
ja: 外周ペリメーター +2
ko_kr: 외부 외벽 +2
nl: Externe perimeters +2
pl: Obrysy zewnętrzne +2
ru: Внешние периметры +2
tr: Dış çevreler +2
uk: Зовнішні периметри +2
zh_tw: 外輪廓 +2

source: External perimeters +3
ca: Perímetres externs +3
cs: Vnější perimetry +3
de: Externe Perimeter +3
es: Perímetros externos +3
fi: Ulkokehät +3
fr: Périmètres externes +3
hu: Külső kerületek +3
it: Perimetri esterni +3
ja: 外周ペリメーター +3
ko_kr: 외부 외벽 +3
nl: Externe perimeters +3
pl: Obrysy zewnętrzne +3
ru: Внешние периметры +3
tr: Dış çevreler +3
uk: Зовнішні периметри +3
zh_tw: 外輪廓 +3

source: All perimeters
ca: Tots els perímetres
cs: Všechny perimetry
de: Alle Perimeter
es: Todos los perímetros
fi: Kaikki kehät
fr: Tous les périmètres
hu: Minden kerület
it: Tutti i perimetri
ja: すべてのペリメーター
ko_kr: 모든 외벽
nl: Alle perimeters
pl: Wszystkie obrysy
ru: Все периметры
tr: Tüm çevreler
uk: Усі периметри
zh_tw: 所有輪廓

source: Fuzzy skin on top surfaces
ca: Pell difusa a les superfícies superiors
cs: Fuzzy skin na horních površích
de: Fuzzy-Haut auf Oberseiten
es: Piel difusa en las superficies superiores
fi: Sumea pinta yläpinnoilla
fr: Surface floue sur les surfaces supérieures
hu: Bolyhos felület a felső felületeken
it: Pelle ruvida sulle superfici superiori
ja: 上面のファジースキン
ko_kr: 상단 표면에 퍼지 스킨
nl: Ruwe huid op bovenvlakken
pl: Chropowata powierzchnia na górnych powierzchniach
ru: Шершавая оболочка на верхних поверхностях
tr: Üst yüzeylerde bulanık yüzey
uk: Нечітка поверхня на верхніх поверхнях
zh_tw: 頂面套用絨毛表面
