Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Bail out on unknown configuration values
ca: Sortir en cas de valors de configuració desconeguts
cs: Záchrana při neznámých hodnotách konfigurace
de: Verhalten bei unbekannten Konfigurationswerten
es: Salir en caso de valores de configuración desconocidos
fi: Keskeytä tuntemattomien konfiguraatioarvojen kohdalla
fr: Purger les valeurs de configuration inconnues
hu: Kilépés ismeretlen konfigurációs értékek esetén
it: Abbandona su valori di configurazione sconosciuti
ja: 不明な構成値を回避する
ko_kr: 알 수 없는 구성 값에서 중단
nl: Sla onbekende configuratiewaarden over
pl: Wycofaj przy nieznanej konfiguracji
ru: Отмена неизвестных значений конфигурации
tr: Bilinmeyen yapılandırma değerlerini kurtarma
uk: Відмова за невідомих значень конфігурації
zh_tw: 擺脫未知的設定值

source: Enable reading unknown configuration values by verbosely substituting them with defaults.
ca: Permet la lectura de valors de configuració desconeguts substituint-los verbosament pels predeterminats.
cs: Umožňuje načítání neznámých konfiguračních hodnot jejich výslovným nahrazením výchozími hodnotami.
de: Ermöglicht das Lesen unbekannter Konfigurationswerte, indem sie interaktiv durch Standardwerte ersetzt werden.
es: Permite la lectura de valores de configuración desconocidos sustituyéndolos verbosamente por los predeterminados.
fi: Ota käyttöön tuntemattomien konfiguraatioarvojen lukeminen korvaamalla ne sanallisesti oletuksilla.
fr: Activer la lecture des valeurs de configuration inconnues en les remplaçant avec avertissement par les valeurs par défaut.
hu: Ismeretlen konfigurációs értékek olvasásának engedélyezése. Az alapértelmezett értékek helyettesítése megjegyzéssel.
it: Abilita la lettura di valori di configurazione sconosciuti sostituendoli verbosamente con quelli predefiniti.
ja: 不明な設定値をデフォルトで冗長に置き換えることにより、設定値の読み取りを有効にします。
ko_kr: 알 수 없는 구성 값을 기본값으로 자세히 대체하여 읽기를 활성화합니다.
nl: Sta to om onbekende configuratiewaarden te lezen door woordelijk te substitueren met standaardwaarden.
pl: Umożliwia odczytywanie nieznanych wartości konfiguracyjnych przez zastępowanie ich wartościami domyślnymi z powiadomieniem.
ru: Позволяет считывать неизвестные значения конфигурации путем их полной замены значениями по умолчанию.
tr: Bilinmeyen yapılandırma değerlerini ayrıntılı olarak okumayı, varsayılanlarla değiştirerek etkinleştir.
uk: Дозволяє зчитувати невідомі значення конфігурації шляхом їхньої повної заміни значеннями за замовчуванням.
zh_tw: 經由用預設值並詳細告知更換它們來啟用所讀取到的未知設定值。

source: Enable reading unknown configuration values by silently substituting them with defaults.
ca: Permet llegir valors de configuració desconeguts substituint-los silenciosament pels predeterminats.
cs: Umožňuje načítání neznámých konfiguračních hodnot jejich tichým nahrazením výchozími hodnotami.
de: Ermöglicht das Lesen unbekannter Konfigurationswerte, indem sie stillschweigend durch Standardwerte ersetzt werden.
es: Permite leer valores de configuración desconocidos sustituyéndolos silenciosamente por los predeterminados.
fi: Ota käyttöön tuntemattomien konfiguraatioarvojen lukeminen korvaamalla ne hiljaisesti oletuksilla.
fr: Activer la lecture des valeurs de configuration inconnues en les remplaçant silencieusement par les valeurs par défaut.
hu: Ismeretlen konfigurációs értékek olvasásának engedélyezése. Az alapértelmezett értékek helyettesítése csendben.
it: Abilita la lettura di valori di configurazione sconosciuti sostituendoli silenziosamente con quelli predefiniti.
ja: 不明な設定値をデフォルトでサイレントに置き換えることにより、それらの値の読み取りを有効にします。
ko_kr: 알 수 없는 구성 값을 기본값으로 조용히 대체하여 읽기를 활성화합니다.
nl: Sta to om onbekende configuratiewaarden te lezen door zonder melding te substitueren met standaardwaarden.
pl: Umożliwia odczytanie nieznanych wartości konfiguracyjnych przez ciche zastąpienie ich wartościami domyślnymi.
ru: Позволяет считывать неизвестные значения конфигурации, автоматически заменяя их значениями по умолчанию.
tr: Bilinmeyen yapılandırma değerlerini okumayı, varsayılanlarla sessizce değiştirerek etkinleştir.
uk: Дозволяє зчитувати невідомі значення конфігурації, автоматично замінюючи їх значеннями за замовчуванням.
zh_tw: 經由用預設值默默更換它們來啟用所讀取的未知預設值。

source: Output File
ca: Fitxer de sortida
cs: Výstupní soubor
de: Ausgabedatei
es: Archivo de salida
fi: Tuotettu tiedosto
fr: Fichier de Sortie
hu: Kimeneti Fájl
it: File di output
ja: ファイル出力
ko_kr: 출력 파일
nl: Outputbestand
pl: Plik Wyjściowy
ru: Выходной файл
tr: Çıktı dosyası
uk: Вихідний файл
zh_tw: 輸出檔案

source: The file where the output will be written (if not specified, it will be based on the input file).
ca: El fitxer on s'escriurà la sortida (si no s'especifica, es basarà en el fitxer d'entrada).
cs: Soubor, do kterého bude zapisován výstup (pokud není zadán, bude vycházet ze vstupního souboru).
de: Die Datei, in die die Ausgabe geschrieben wird (falls nicht angegeben, basiert sie auf der Eingabedatei).
es: El archivo donde se escribirá el resultado (si no se especifica, se basará en en archivo de entrada).
fi: Tiedosto, johon tuloste kirjoitetaan (jos ei määritetty, se perustuu syötetiedostoon).
fr: Le fichier dans lequel la sortie sera écrite (si rien n'est spécifié, il sera basé sur le fichier d'entrée)
hu: Az a fájl, ahová a kimenet kiírásra kerül (ha nincs megadva, akkor a bemeneti fájlon alapul).
it: Il file dove verrà scritto l'output (se non specificato, sarà basato sul file di input).
ja: 出力が書き込まれるファイル（指定されていない場合、入力ファイルにしたがいます）。
ko_kr: 출력이 기록될 파일(지정되지 않은 경우 입력 파일을 기반으로 합니다).
nl: Het bestand waaroverheen wordt geschreven (als dit niet aangegeven is, wort dit gebaseerd op het inputbestand).
pl: Plik, w którym będzie zapisany efekt wyjściowy (jeśli nie zostanie określony, to będzie bazować na pliku wejściowym).
ru: Файл, в который будут записываться выходные данные (если он не указан, то будет основан на входном файле).
tr: Çıktının yazılacağı dosya (belirtilmemişse girdi dosyasına dayanacaktır).
uk: Файл, в який буде записано вихідні дані (якщо не вказано, він базуватиметься на вхідному файлі).
zh_tw: 要寫進輸出的檔案（如果未指定，它將基於當前輸入的檔案）。

source: Data directory
ca: Directori de dades
cs: Složka Data
de: Datenverzeichnis
es: Directorio de datos
fi: Datahakemisto
fr: Répertoire de données
hu: Adatkönyvtár
it: Directory dati
ja: データディレクトリー
ko_kr: 데이터 디렉터리
nl: Bestandslocatie voor de data
pl: Katalog danych
ru: Папка конфигурации пользователя
tr: Veri dizini
uk: Папка конфігурації користувача
zh_tw: 資料目錄

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
ca: Carregar i emmagatzemar configuracions al directori donat. Això és útil per mantenir diferents perfils o incloure configuracions des d'un emmagatzematge de xarxa.
cs: Načtěte a uložte nastavení z/do daného adresáře. To je užitečné pro udržování různých profilů nebo konfigurací ze síťového úložiště.
de: Lädt und speichert Einstellungen im angegebenen Verzeichnis. Dies ist nützlich, um verschiedene Profile zu pflegen oder Konfigurationen aus einem Netzwerkspeicher zu übernehmen.
es: Cargar y almacenar configuraciones en el directorio dado. Esto es útil para mantener diferentes perfiles o incluir configuraciones desde un almacenamiento de red.
fi: Lataa ja tallentaa asetukset annettuun kansioon. Tämä on hyödyllistä, kun ylläpidetään erilaisia profiileja tai sisällytetään asetuksia verkon tallennustilasta.
fr: Charger et stocker les réglages dans le répertoire donné. Ceci est utile pour conserver différents profils ou inclure des configurations depuis un stockage réseau.
hu: A beállítások betöltése és tárolása a megadott könyvtárban. Ez hasznos a különböző profilok karbantartásához vagy a hálózaton tárolt konfigurációk beviteléhez.
it: Carica e archivia le impostazione in una data cartella. Questo è utile per mantenere diversi profili o aggiungere configurazioni da un archivio di rete.
ja: 指定されたディレクトリで設定を読込み/保存します。 これは、異なるプロファイルを維持したり、ネットワークストレージからの構成を含めたりするのに役立ちます。
ko_kr: 지정된 디렉터리에서 설정을 로드하고 저장합니다. 이 기능은 서로 다른 프로파일을 유지 관리하거나 네트워크 저장소의 구성을 포함하는 데 유용합니다.
nl: Laad fabrieksinstellingen en sla op. Dit is handig voor het onderhouden van verschillende profielen of het opnemen van configuraties van een netwerkopslag.
pl: Załaduj i przechowuj ustawienia w podanej lokalizacji. Jest to przydatne przy używaniu wielu profili lub konfiguracji z lokalizacji sieciowej.
ru: Загрузка и сохранение настроек будет производиться в заданную папку. Это полезно для сохранения различных профилей или конфигураций из сетевого хранилища.
tr: Ayarları verilen dizine yükleyin ve saklayın. Bu, farklı profilleri korumak için veya bir ağ depolama birimindeki yapılandırmaları dahil etmek için kullanışlıdır.
uk: Завантажити та зберегти налаштування у вказаному каталозі. Це корисно для ведення різних профілів або включення конфігурацій із мережевого сховища.
zh_tw: 在指定目錄匯入和儲存設定。這對於維護不同的設定檔或包括來自網路儲存的設定很有用。

source: Maximum number of threads
ca: Nombre màxim de fils
cs: Maximální počet vláken
de: Maximale Anzahl an Threads
es: Número máximo de hilos
fi: Säikeiden enimmäismäärä
fr: Nombre maximum de threads
hu: Szálak maximális száma
it: Numero massimo di thread
ja: スレッドの最大数
ko_kr: 최대 스레드 수
nl: Maximaal aantal threads
pl: Maksymalna liczba wątków
ru: Максимальное количество потоков
tr: Maksimum iş parçacığı sayısı
uk: Максимальна кількість потоків
zh_tw: 最大執行緒數

source: Sets the maximum number of threads the slicing process will use. If not defined, it will be decided automatically.
ca: Estableix el nombre màxim de fils que utilitzarà el procés de laminat. Si no es defineix, es decidirà automàticament.
cs: Nastavuje maximální počet vláken, která bude proces slicování používat. Pokud není zadaná žádný hodnota, bude počet vláken určen automaticky.
de: Legt die maximale Anzahl von Threads fest, die der Slicing-Prozess verwenden soll. Wenn nicht definiert, wird sie automatisch festgelegt.
es: Establece el número máximo de hilos que utilizará el proceso de laminado. Si no se define, se decidirá automáticamente.
fi: Asettaa säikeiden enimmäismäärän, jota viipalointiprosessi käyttää. Jos ei määritetty, se päätetään automaattisesti.
fr: Définit le nombre maximum de threads que le processus de découpage utilisera. Si non défini, il sera décidé automatiquement.
hu: Beállítja a szeletelési folyamat által használandó szálak maximális számát. Ha nincs megadva, automatikusan kerül eldöntésre.
it: Imposta il numero massimo di thread che il processo di slicing utilizzerà. Se non viene definito, verrà deciso automaticamente.
ja: スライス処理が使用するスレッドの最大数を設定します。定義されていない場合は自動的に決定されます。
ko_kr: 슬라이싱 프로세스가 사용할 최대 스레드 수를 설정합니다. 정의하지 않으면 자동으로 결정됩니다.
nl: Stelt het maximale aantal threads in dat het sliceproces gebruikt. Indien niet gedefinieerd, wordt dit automatisch bepaald.
pl: Ustawia maksymalną liczbę wątków, z których będzie korzystał proces cięcia. Jeśli nie zostanie zdefiniowana, zostanie określona automatycznie.
ru: Задание максимального количества потоков, которые будет использоваться для нарезки. Если не задано, то будет определено автоматически.
tr: Dilimleme işleminin kullanacağı maksimum iş parçacığı sayısını ayarlar. Tanımlanmazsa otomatik olarak belirlenir.
uk: Встановлює максимальну кількість потоків, яку буде використано під час нарізання. Якщо не вказано, то значення буде вибрано автоматично.
zh_tw: 設定切片程序使用的最大執行緒數。若未定義，將自動決定。

source: Logging level
ca: Nivell de registre
cs: Úroveň logování
es: Nivel de registro
fi: Lokitustaso
fr: Niveau d'enregistrement
hu: Naplózási szint
it: Livello di logging
ja: ログレベル
ko_kr: 로깅 수준
nl: Logboekniveau
pl: Poziom logowania
ru: Уровень ведения журнала
tr: Günlük seviyesi
uk: Рівень журналізації
zh_tw: 日誌記錄級別

source: Sets logging sensitivity. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace For example. loglevel=2 logs fatal, error and warning level messages.
ca: Ajusta el nivell d'avisos: 0:fallida, 1:error, 2:perill, 3:info, 4:depuració, 5:traça Per exemple. loglevel=2 registrarà missatges de fallada, error i perill.
cs: Zvolte úroveň logování: 0:fatalní chyby, 1:chyby, 2:varování, 3:info, 4:ladění, 5:trasování Například. loglevel=2 zaznamenává fatální chyby, chyby a varovné zprávy.
de: Stellt die Empfindlichkeit der Protokollierung ein. 0:fatal, 1:Fehler, 2:Warnung, 3:Info, 4:Debug, 5: Trace. Zum Beispiel. loglevel=2 protokolliert fatale, Fehler- und Warnstufenmeldungen.
es: Ajusta el nivel de avisos: 0:fallo, 1:error, 2:peligro, 3:info, 4:depuración, 5:traza Por ejemplo. loglevel=2 registrará mensajes de fallo, error y peligro.
fi: Asettaa lokituksen herkkyyden. 0:fataali, 1:virhe, 2:varoitus, 3:info, 4:debug, 5:jäljitys Esimerkiksi loglevel=2 lokittaa fataali-, virhe- ja varoitustason viestit.
fr: Définit la sensibilité de journalisation. 0 : fatal, 1: erreur, 2 : avertissement, 3 : info, 4 : débogage, 5 : trace Par exemple. loglevel = 2 enregistre les messages d'erreur et d'avertissement de niveau fatal.
hu: Naplózási érzékenység beállítása. 0: végzetes, 1: hiba, 2: figyelmeztetés, 3: információ, 4: hibakeresés, 5: nyomkövetés. Például: loglevel=2 a végzetes, hiba és figyelmeztetés szintű üzeneteket naplózza.
it: Imposta la sensibilità di log. 0:fatale, 1:errore, 2:avviso, 3:informazioni, 4:debug, 5:traccia Per esempio. loglevel=2 registra messaggi fatali, di errore e di avviso.
ja: ログレベルの選択：0：致命的なエラー、1：エラー、2：警告、3：情報、4：デバッグ、5：トレース たとえば。 loglevel = 2は、致命的なエラー、エラー、および警告メッセージを記録します。
ko_kr: 로깅 감도를 설정합니다. 0:치명적인, 1:오류, 2:경고, 3:info, 4:디버그, 5:추적 예를 들어. loglevel=2는 치명적, 오류 및 경고 수준 메시지를 기록합니다.
nl: Stel log-gevoeligheid in. 0: fataal, 1: fout, 2: waarschuwing, 3: info, 4: debug, 5: traceer Voorbeeld: loglevel = 2 geeft fataal-, fout- en waarschuwingslevelberichten.
pl: Ustawia czułość logowania. 0:krytyczne, 1:błędy, 2:ostrzeżenia, 3:info, 4:debug, 5:trace Np: loglevel=2 loguje krytyczne, błędy i ostrzeżenia.
ru: Задаёт параметр чувствительности записи событий в журнал. 0: Неустранимая ошибка, 1: Ошибка, 2: Предупреждение, 3: Информация, 4: Отладка, 5: Трассировка Например, loglevel=2 регистрирует неустранимые ошибки, ошибки и предупреждения.
tr: Günlük hassasiyetini ayarlar. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace Mesela. loglevel=2 önemli, hata ve uyarı düzeyindeki iletileri günlüğe kaydeder.
uk: Встановлює чутливість журналювання. 0:fatal, 1:помилка, 2:попередження, 3:info, 4:налагодження, 5:trace Наприклад. loglevel=2 журнали фатальних, помилок і повідомлень рівня попередження.
zh_tw: 設定日誌記錄敏感度。 0：致命，1：錯誤，2：警告，3：資訊，4：除錯，5：跟踪 例如： loglevel=2 則是記錄致命的日誌、錯誤和警告級別的訊息。

source: Debug output categories
ca: Categories de sortida de depuració
cs: Kategorie výstupu ladění
de: Debug-Ausgabe-Kategorien
es: Categorías de salida de depuración
fi: Debug-tulosteen kategoriat
fr: Catégories de sortie de débogage
hu: Hibakeresési kimenet kategóriái
it: Categorie di output di debug
ja: デバッグ出力カテゴリ
ko_kr: 디버그 출력 카테고리
nl: Debug-uitvoercategorieën
pl: Kategorie wyjścia debugowania
ru: Категории отладочного вывода
tr: Hata ayıklama çıktı kategorileri
uk: Категорії налагоджувального виводу
zh_tw: 偵錯輸出類別

source: Automatic OpenGL antialiasing samples number selection
ca: Selecció automàtica del nombre de mostres d'antialiàsing d'OpenGL
cs: Automatická volba počtu vzorků antialiasingu OpenGL
de: Automatische Auswahl der Anzahl der OpenGL-Antialiasing-Samples
es: Selección automática del número de muestras de antialiasing OpenGL
fi: Automaattinen OpenGL-antialiasoinnin näytemäärän valinta
fr: Sélection automatique du nombre d'échantillons d'anticrénelage OpenGL
hu: OpenGL élsimítási mintaszámának automatikus kiválasztása
it: Selezione automatica del numero di campioni di antialiasing OpenGL
ja: OpenGLのアンチエイリアシングのサンプル数を自動選択
ko_kr: 자동 OpenGL 안티앨리어싱 샘플 수 선택
nl: Automatische selectie van het aantal OpenGL-antialiasingsamples
pl: Automatyczny wybór liczby próbek antyaliasingu OpenGL
ru: Автовыбор количества сэмплов для сглаживания OpenGL
tr: Otomatik OpenGL kenar yumuşatma örnek sayısı seçimi
uk: Автоматичний вибір кількості зразків згладжування в OpenGL
zh_tw: 自動選擇 OpenGL 抗鋸齒取樣數

source: Automatically select the highest number of samples for OpenGL antialiasing.
ca: Selecciona automàticament el nombre més alt de mostres per a l'antialiàsing d'OpenGL.
cs: Automaticky vybrat nejvyšší počet vzorků pro antialiasing OpenGL.
de: Automatisch die höchste Anzahl von Samples für OpenGL Antialiasing auswählen.
es: Selecciona automáticamente el mayor número de muestras para el antialiasing OpenGL.
fi: Valitse automaattisesti suurin näytemäärä OpenGL-antialiasoinnille.
fr: Sélectionnez automatiquement le plus grand nombre d'échantillons pour l'anticrénelage OpenGL.
hu: Automatikusan a legmagasabb mintaszámot választja az OpenGL élsimításhoz.
it: Seleziona automaticamente il numero più alto di campioni per l'antialiasing OpenGL.
ja: OpenGLのアンチエイリアシングに最も高いサンプル数を自動的に選択します。
ko_kr: OpenGL 안티앨리어싱에 가장 높은 샘플 수를 자동으로 선택합니다.
nl: Selecteer automatisch het hoogste aantal samples voor OpenGL-antialiasing.
pl: Automatycznie wybierz najwyższą liczbę próbek dla antyaliasingu OpenGL.
ru: Автоматически выбрать наибольшее количество сэмплов для сглаживания OpenGL.
tr: OpenGL kenar yumuşatma için en yüksek örnek sayısını otomatik seçer.
uk: Автоматично вибирає найбільшу кількість зразків для згладжування в OpenGL.
zh_tw: 自動選擇 OpenGL 抗鋸齒的最高取樣數。

source: OpenGL version
ca: Versió OpenGL
cs: Verze OpenGL
es: Versión de OpenGL
fi: OpenGL-versio
fr: Version d'OpenGL
hu: OpenGL verziója
it: Versione OpenGL
ja: OpenGLバージョン
ko_kr: OpenGL 버전
nl: OpenGL-versie
pl: Wersja OpenGL
ru: версия OpenGL
tr: OpenGL sürümü
uk: Версія OpenGL
zh_tw: OpenGL 版本

source: Select a specific version of OpenGL
ca: Seleccioneu una versió específica d'OpenGL
cs: Vyberte konkrétní verzi OpenGL
de: Wählen Sie eine bestimmte Version von OpenGL
es: Selecciona una version específica de OpenGL
fi: Valitse tietty OpenGL-versio
fr: Sélectionnez une version spécifique d'OpenGL
hu: Az OpenGL egy adott verziójának kiválasztása
it: Selezionare una versione specifica di OpenGL
ja: OpenGLの特定のバージョンを選択する
ko_kr: 특정 OpenGL 버전 선택
nl: Selecteer een specifieke versie van OpenGL
pl: Wybierz określoną wersję OpenGL
ru: Выберите конкретную версию OpenGL
tr: Belirtilen OpenGL sürümünü seç
uk: Вибрати конкретну версію OpenGL
zh_tw: 選擇特定的 OpenGL 版本

source: OpenGL compatibility profile
ca: Perfil de compatibilitat d'OpenGL
cs: Profil kompatibility OpenGL
de: OpenGL-Kompatibilitätsprofil
es: Perfil de compatibilidad de OpenGL
fi: OpenGL-yhteensopivuusprofiili
fr: Profil de compatibilité OpenGL
hu: OpenGL kompatibilitási profil
it: Profilo di compatibilità OpenGL
ja: OpenGL 互換プロファイル
ko_kr: OpenGL 호환성 프로필
nl: OpenGL-compatibiliteitsprofiel
pl: Profil zgodności OpenGL
ru: Профиль совместимости OpenGL
tr: OpenGL uyumluluk profili
uk: Профіль сумісності OpenGL
zh_tw: OpenGL 相容性設定檔

source: Enable OpenGL compatibility profile
ca: Activa el perfil de compatibilitat d'OpenGL
cs: Povolení profilu kompatibility OpenGL
de: OpenGL-Kompatibilitätsprofil aktivieren
es: Activar el perfil de compatibilidad de OpenGL
fi: Ota OpenGL-yhteensopivuusprofiili käyttöön
fr: Activer le profil de compatibilité OpenGL
hu: OpenGL kompatibilitási profil engedélyezése
it: Abilita il profilo di compatibilità OpenGL
ja: OpenGL 互換プロファイルを有効にする。
ko_kr: OpenGL 호환성 프로필 활성화
nl: OpenGL-compatibiliteitsprofiel inschakelen
pl: Włącz profil zgodności OpenGL
ru: Включить профиль совместимости OpenGL
tr: OpenGL uyumluluk profilini etkinleştir
uk: Увімкнути профіль сумісності OpenGL
zh_tw: 啟用 OpenGL 相容性設定檔

source: OpenGL debug output
ca: Sortida de depuració OpenGL
cs: Debug výstup OpenGL
de: OpenGL Debug Ausgabe
es: Salida de depuración OpenGL
fi: OpenGL-debug-tuloste
fr: Sortie de débogage d'OpenGL
hu: OpenGL hibakeresési kimenet
it: Output di debug OpenGL
ja: OpenGLデバッグ出力
ko_kr: OpenGL 디버그 출력
nl: OpenGL-foutopsporingsuitvoer
pl: Wyjście debugowania OpenGL
ru: Отладить вывод OpenGL
tr: OpenGL hata ayıklama çıktısı
uk: Налагодити виведення OpenGL
zh_tw: OpenGL 偵錯輸出

source: Activate OpenGL debug output on graphic cards which support it (OpenGL 4.3 or higher)
ca: Activa la sortida de depuració d'OpenGL a les targetes gràfiques que ho admeten (OpenGL 4.3 o superior)
cs: Aktivovat ladění OpenGL na grafických kartách, které jej podporují (OpenGL 4.3 nebo novější).
de: Aktivieren Sie die OpenGL-Debug-Ausgabe auf Grafikkarten, die dies unterstützen (OpenGL 4.3 oder höher)
es: Activar la salida de depuración de OpenGL en las tarjetas gráficas que lo admitan (OpenGL 4.3 o superior).
fi: Aktivoi OpenGL-debug-tuloste näytönohjaimilla, jotka tukevat sitä (OpenGL 4.3 tai uudempi)
fr: Activer la sortie de débogage OpenGL sur les cartes graphiques qui le prennent en charge (OpenGL 4.3 ou supérieur)
hu: OpenGL hibakeresési kimenet aktiválása azokon a videokártyákon, amelyek támogatják (OpenGL 4.3 vagy újabb)
it: Attivare l'output di debug OpenGL sulle schede grafiche che lo supportano (OpenGL 4.3 o superiore).
ja: OpenGLデバッグ出力をサポートするグラフィックカード（OpenGL 4.3以上）で有効にする。
ko_kr: 이를 지원하는 그래픽 카드(OpenGL 4.3 이상)에서 OpenGL 디버그 출력을 활성화합니다
nl: Activeer OpenGL-foutopsporingsuitvoer op grafische kaarten die dit ondersteunen (OpenGL 4.3 of hoger)
pl: Aktywuj wyjście debugowania OpenGL na kartach graficznych, które je obsługują (OpenGL 4.3 lub nowsze).
ru: Включить вывод отладочной информации OpenGL на видеокартах, которые это поддерживают (OpenGL 4.3 или выше).
tr: OpenGL hata ayıklama çıktısını destekleyen ekran kartlarında (OpenGL 4.3 veya üstü) etkinleştir
uk: Увімкнути виведення налагоджувальної інформації OpenGL на відеокартах, які підтримують це (OpenGL 4.3 або новіше)
zh_tw: 在支援的顯示卡上啟用 OpenGL 偵錯輸出（OpenGL 4.3 或更高）

source: Single instance mode
ca: Mode d'instància única
cs: Režim jedné instance
de: Einzelinstanz-Modus
es: Modo de instancia única
fi: Yhden ilmentymän tila
fr: Mode d'instance unique
hu: Egypéldányos mód
it: Modalità a istanza singola
ja: シングルインスタンスモード
ko_kr: 단일 인스턴스 모드
nl: Enkele instantiemodus
pl: Tryb jednej instancji
ru: Одни экземпляр программы
tr: Tek örnek modu
uk: Режим одного екземпляру preFlight
zh_tw: 單實例模式
