Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This experimental setting is used to limit the speed of change in extrusion rate for a transition from lower speed to higher speed. A value of 1.8 mm³/s² ensures, that a change from the extrusion rate of 1.8 mm³/s (0.45 mm extrusion width, 0.2 mm extrusion height, feedrate 20 mm/s) to 5.4 mm³/s (feedrate 60 mm/s) will take at least 2 seconds.
ca: Aquesta configuració experimental s'utilitza per limitar la velocitat de canvi de la velocitat d'extrusió per a una transició de menor velocitat a major velocitat. Un valor d'1,8 mm³/s² garanteix que un canvi de la velocitat d'extrusió d'1,8 mm³/s (amplada d'extrusió de 0,45 mm, alçada d'extrusió de 0,2 mm, taxa d'alimentació de 20 mm/s) a 5,4 mm³/s (taxa d'alimentació 60 mm/s) trigarà almenys 2 segons.
cs: Toto experimentální nastavení se používá k omezení rychlosti změny rychlosti vytlačování při přechodu z nižší rychlosti na vyšší. Hodnota 1,8 mm³/s² zajišťuje, že změna rychlosti vytlačování z 1,8 mm³/s (šířka vytlačování 0,45 mm, výška vytlačování 0,2 mm, rychlost posuvu 20 mm/s) na 5,4 mm³/s (rychlost posuvu 60 mm/s) bude trvat nejméně 2 sekundy.
de: Diese experimentelle Einstellung wird verwendet, um die Geschwindigkeit der Änderung der Extrusionsrate für einen Übergang von einer niedrigeren Geschwindigkeit zu einer höheren Geschwindigkeit zu begrenzen. Ein Wert von 1,8 mm³/s² stellt sicher, dass ein Wechsel von der Extrusionsrate von 1,8 mm³/s (0,45 mm Extrusionsbreite, 0,2 mm Extrusionshöhe, Vorschubgeschwindigkeit 20 mm/s) auf 5,4 mm³/s (Vorschubgeschwindigkeit 60 mm/s) mindestens 2 Sekunden dauert.
es: Esta configuración experimental se usa para limitar la velocidad de cambio en la velocidad de extrusión para pasar de una velocidad menor a una velocidad mayor. Un valor de 1.8 mm³/s² asegura que se cambia la velocidad de extrusión de 1.8 mm³/s (ancho de extrusión de 0.45 mm, altura de extrusión de 0.2 mm, avance de 20 mm/s) a 5.4 mm³/s (avance de 60 mm/s) durará al menos 2 segundos.
fi: Tätä kokeellista asetusta käytetään rajoittamaan pursotusnopeuden muutosnopeutta siirtymässä alemmasta nopeudesta korkeampaan nopeuteen. Arvo 1,8 mm³/s² varmistaa, että muutos pursotusnopeudesta 1,8 mm³/s (0,45 mm pursotusleveys, 0,2 mm pursotuskorkeus, syöttönopeus 20 mm/s) nopeuteen 5,4 mm³/s (syöttönopeus 60 mm/s) kestää vähintään 2 sekuntia.
fr: Ce réglage expérimental est utilisé pour limiter la vitesse de changement de vitesse d'extrusion pour une transition d'une vitesse inférieure à une vitesse supérieure. Une valeur de 1,8 mm³/s² garantit qu'un changement de la vitesse d'extrusion de 1,8 mm³/s (largeur d'extrusion de 0,45 mm, hauteur d'extrusion de 0,2 mm, vitesse d'avance de 60 mm/s) à 5,4 mm³/s (vitesse d'avance de 20 mm/s) prendra au moins 2 secondes.
hu: Ez a kísérleti beállítás az extrudálási sebesség változási ütemének korlátozására szolgál az alacsonyabb sebességről a magasabb sebességre való átmenetnél. Egy 1,8 mm³/s² érték biztosítja, hogy az 1,8 mm³/s extrudálási sebességről (0,45 mm extrudálási szélesség, 0,2 mm extrudálási magasság, 20 mm/s előtolás) 5,4 mm³/s-ra (60 mm/s előtolás) való változás legalább 2 másodpercig tartson.
it: Questa impostazione sperimentale viene utilizzata per limitare la variazione della velocità di estrusione nel passaggio da una velocità inferiore a una superiore. Un valore di 1,8 mm³/s² garantisce che il passaggio dalla velocità di estrusione di 1,8 mm³/s (larghezza di estrusione 0,45 mm, altezza di estrusione 0,2 mm, velocità di avanzamento 20 mm/s) a 5,4 mm³/s (velocità di avanzamento 60 mm/s) richieda almeno 2 secondi.
ja: この試行設定は、低速から高速への移行時に、押出速度の変化を制限するために使用される。1.8 mm³/s² の値は、1.8 mm³/s (押出幅 0.45 mm、押出高さ 0.2 mm、送り速度 20 mm/s) の押出速度から 5.4 mm³/s (送り速度 60 mm/s) に変更するのに、少なくとも 2 秒かかることを意味します。
ko_kr: 이 실험적 설정은 낮은 속도에서 높은 속도로의 전환 시 압출률 변화 속도를 제한하는 데 사용됩니다. 1.8 mm³/s²의 값은 1.8 mm³/s(0.45mm 압출 폭, 0.2mm 압출 높이, 이송 속도 20mm/s)의 압출률에서 5.4 mm³/s(이송 속도 60mm/s)로의 변화가 최소 2초 걸리도록 보장합니다.
nl: Deze experimentele instelling wordt gebruikt om de extrusiesnelheidsratio te limiteren voor een transitie van lage tot hoge snelheid. Een waarde van 1,8 mm³/s² verzekert dat een wijziging in extrusieratio van 1,8 mm³/s (0,45 mm extrusiebreedte, 0,2 mm laagdikte, voedingssnelheid 20 mm/s) naar 5,4 mm³/s (voedingssnelheid 60 mm/s) tenminste 2 seconden duurt.
pl: To ustawienie eksperymentalne służy do ograniczenia tempa zmiany szybkości wytłaczania filamentu przy zwiększaniu prędkości. Wartość 1,8 mm³/s² gwarantuje, że zmiana szybkości wytłaczania z 1,8 mm³/s (szerokość wytłaczania 0,45 mm, wysokość wytłaczania 0,2 mm, prędkość posuwu 20 mm/s) na 5,4 mm³/s (prędkość posuwu 60 mm/s) zajmie co najmniej 2 sekundy.
ru: Этот экспериментальный параметр используется для ограничения скорости изменения экструзии при переходе от более низкой скорости к более высокой. Значение 1.8 мм³/с² гарантирует, что изменение скорости экструзии с 1.8 мм³/с (ширина экструзии 0.45 мм, высота экструзии 0.2 мм, скорость подачи 20 мм/с) до 5.4 мм³/с (скорость подачи 60 мм/с) займёт не менее 2-х секунд.
tr: Bu deneysel ayar, düşük hızdan daha yüksek hıza geçiş için ekstrüzyon hızındaki değişim hızını sınırlamak için kullanılır. 1,8 mm³/s² değeri, 1,8 mm³/s ekstrüzyon hızından (0,45 mm ekstrüzyon genişliği, 0,2 mm ekstrüzyon yüksekliği, ilerleme hızı 20 mm/s) 5,4 mm³/s'ye (besleme hızı 60 mm/s) geçişin en az 2 saniye sürmesini sağlar.
uk: Це експериментальний параметр. Використовується для обмеження швидкості зміни екструзії під час переходу від більш низької швидкості до більш високої. Значення 1.8 мм³/с² гарантує, що зміна швидкості екструзії з 1.8 мм³/с (ширина екструзії 0.45 мм, висота екструзії 0.2 мм, швидкість подачі 20 мм/с) до 5.4 мм³/с (швидкість подачі 60 мм/с) займе не менше ніж 2 секунди.
zh_tw: 這個實驗設定用於限制擠出速率的變化速度，以實現從較低速度到較高速度的轉變。 1.8 mm³/s² 的值確保擠出速率從 1.8 mm³/s（0.45 mm 擠出寬度，0.2 mm 擠出高度，進給速度 20 mm/s）變為 5.4 mm³/s（進給速度 60 mm/s）至少需要 2 秒。

source: mm³/s²
ru: мм³/с²
uk: мм³/с²

source: Max volumetric slope negative
ca: Màx. Pendent volumètrica negativa
cs: Maximální negativní objemový sklon
de: Max. volumetrische Steigung negativ
es: Máx. Pendiente volumétrica negativa
fi: Suurin negatiivinen tilavuuden kaltevuus
fr: Pente volumétrique négative maximum
hu: Maximális térfogati meredekség negatív
it: Massima pendenza volumetrica negativa
ja: 最大体積押出し下り勾配
ko_kr: 최대 체적 기울기 음수
nl: Maximale volumetrische daling
pl: Maksymalny negatywny kąt zwisu
ru: Макс. скорость снижения объёмного расхода
tr: En yüksek hacimsel eğim negatif
uk: Максимальна швидкість зниження потоку
zh_tw: 最大負體積斜率

source: This experimental setting is used to limit the speed of change in extrusion rate for a transition from higher speed to lower speed. A value of 1.8 mm³/s² ensures, that a change from the extrusion rate of 5.4 mm³/s (0.45 mm extrusion width, 0.2 mm extrusion height, feedrate 60 mm/s) to 1.8 mm³/s (feedrate 20 mm/s) will take at least 2 seconds.
ca: Aquesta configuració experimental s'utilitza per limitar la velocitat de canvi en la velocitat d'extrusió per a una transició de major velocitat a menor velocitat. Un valor d'1,8 mm³/s² garanteix que un canvi de la velocitat d'extrusió de 5,4 mm³/s (amplada d'extrusió de 0,45 mm, alçada d'extrusió de 0,2 mm, taxa d'alimentació de 60 mm/s) a 1,8 mm³/s (taxa d'alimentació 20 mm/s) trigarà almenys 2 segons.
cs: Toto experimentální nastavení se používá k omezení rychlosti změny rychlosti vytlačování při přechodu z vyšší rychlosti na nižší. Hodnota 1,8 mm³/s² zajišťuje, že změna rychlosti vytlačování z 5,4 mm³/s (šířka vytlačování 0,45 mm, výška vytlačování 0,2 mm, rychlost posuvu 20 mm/s) na 1,8 mm³/s (rychlost posuvu 60 mm/s) bude trvat nejméně 2 sekundy.
de: Diese experimentelle Einstellung wird verwendet, um die Geschwindigkeit der Änderung der Extrusionsrate für einen Übergang von einer höheren Geschwindigkeit zu einer niedrigeren Geschwindigkeit zu begrenzen. Ein Wert von 1,8 mm³/s² stellt sicher, dass ein Wechsel von der Extrusionsrate von 5,4 mm³/s (0,45 mm Extrusionsbreite, 0,2 mm Extrusionshöhe, Vorschubgeschwindigkeit 60 mm/s) auf 1,8 mm³/s (Vorschubgeschwindigkeit 20 mm/s) mindestens 2 Sekunden dauert.
es: ...de una velocidad mayor a una velocidad menor...
fi: Tätä kokeellista asetusta käytetään rajoittamaan pursotusnopeuden muutosnopeutta siirtymässä korkeammasta nopeudesta alempaan nopeuteen. Arvo 1,8 mm³/s² varmistaa, että muutos pursotusnopeudesta 5,4 mm³/s (0,45 mm pursotusleveys, 0,2 mm pursotuskorkeus, syöttönopeus 60 mm/s) nopeuteen 1,8 mm³/s (syöttönopeus 20 mm/s) kestää vähintään 2 sekuntia.
fr: Ce réglage expérimental est utilisé pour limiter la vitesse de changement de vitesse d'extrusion pour une transition d'une vitesse supérieure à une vitesse inférieure. Une valeur de 1,8 mm³/s² garantit qu'un changement de la vitesse d'extrusion de 5,4 mm³/s (largeur d'extrusion de 0,45 mm, hauteur d'extrusion de 0,2 mm, vitesse d'avance de 60 mm/s) à 1,8 mm³/s (vitesse d'avance de 20 mm/s) prendra au moins 2 secondes.
hu: Ez a kísérleti beállítás az extrudálási sebesség változási ütemének korlátozására szolgál a magasabb sebességről az alacsonyabb sebességre való átmenetnél. Egy 1,8 mm³/s² érték biztosítja, hogy az 5,4 mm³/s extrudálási sebességről (0,45 mm extrudálási szélesség, 0,2 mm extrudálási magasság, 60 mm/s előtolás) 1,8 mm³/s-ra (20 mm/s előtolás) való változás legalább 2 másodpercig tartson.
it: ...da una velocità superiore a una inferiore...
ja: この試行設定は、高速から低速に移行する際の押出速度の変化を制限するために使用される。1.8 mm³/s²の値は、5.4 mm³/s (0.45 mm押出幅、0.2 mm押出高さ、送り速度60 mm/s)の押出速度から1.8 mm³/s (送り速度20 mm/s)への変化が少なくとも2秒かかることを意味します。
ko_kr: 이 실험적 설정은 높은 속도에서 낮은 속도로의 전환 시 압출률 변화 속도를 제한하는 데 사용됩니다. 1.8 mm³/s²의 값은 5.4 mm³/s(0.45mm 압출 폭, 0.2mm 압출 높이, 이송 속도 60mm/s)의 압출률에서 1.8 mm³/s(이송 속도 20mm/s)로의 변화가 최소 2초 걸리도록 보장합니다.
nl: Deze experimentele instelling wordt gebruikt om de extrusiesnelheidsratio te limiteren voor een transitie van hoge tot lage snelheid. Een waarde van 1,8 mm³/s² verzekert dat een wijziging in extrusieratio van 5,4 mm³/s (0,45 mm extrusiebreedte, 0,2 mm laagdikte, voedingssnelheid 60 mm/s) naar 1,8 mm³/s (voedingssnelheid 20 mm/s) tenminste 2 seconden duurt.
pl: To ustawienie eksperymentalne służy do ograniczenia tempa zmiany szybkości wytłaczania filamentu przy zmniejszaniu prędkości. Wartość 1,8 mm³/s² gwarantuje, że zmiana szybkości wytłaczania z 5,4 mm³/s (szerokość wytłaczania 0,45 mm, wysokość wytłaczania 0,2 mm, prędkość posuwu 60 mm/s) na 1,8 mm³/s (prędkość posuwu 20 mm/s) zajmie co najmniej 2 sekundy.
ru: Этот экспериментальный параметр используется для ограничения скорости изменения экструзии при переходе от более высокой скорости к более низкой. Значение 1.8 мм³/с² гарантирует, что изменение скорости экструзии с 5.4 мм³/с (ширина экструзии 0.45 мм, высота экструзии 0.2 мм, скорость подачи 60 мм/с) до 1.8 мм³/с (скорость подачи 20 мм/с) займёт не менее 2-х секунд.
tr: Bu deneysel ayar, daha yüksek hızdan daha düşük hıza geçiş için ekstrüzyon hızındaki değişim hızını sınırlamak için kullanılır. 1,8 mm³/s² değeri, 5,4 mm³/s ekstrüzyon hızından (0,45 mm ekstrüzyon genişliği, 0,2 mm ekstrüzyon yüksekliği, ilerleme hızı 60 mm/s) 1,8 mm³/s'ye (besleme hızı 20 mm/s) geçişin en az 2 saniye sürmesini sağlar.
uk: Це експериментальний параметр. Використовується для обмеження швидкості зміни екструзії під час переходу від більш високої швидкості до більш низької. Значення 5.4 мм³/с² гарантує, що зміна швидкості екструзії з 1.8 мм³/с (ширина екструзії 0.45 мм, висота екструзії 0.2 мм, швидкість подачі 60 мм/с) до 1.8 мм³/с (швидкість подачі 20 мм/с) займе не менше 2-х секунд.
zh_tw: 這個實驗設定用於限制擠出速率的變化速度，以實現從高速到低速的轉變。 1.8 mm³/s² 的值確保擠出速率從 5.4 mm³/s（0.45 mm 擠出寬度，0.2 mm 擠出高度，進給速度 60 mm/s）變為 1.8 mm³/s（進給速度 20 mm/s）至少需要 2 秒。

source: Min
ca: Mín
cs: Minimum
fr: Minimum
it: Minimo
ja: 最小
ko_kr: 최소
ru: Мин.
uk: Мінімально
zh_tw: 最小

source: This setting represents the minimum PWM your fan needs to work.
ca: Aquest ajustament representa el PWM mínim que el ventilador necessita per funcionar.
cs: Toto nastavení představuje minimální hodnotu PWM, kterou ventilátor potřebuje, aby pracoval.
de: Diese Einstellung gibt den minimalen PWM-Wert an, den Ihr Lüfter für den Betrieb benötigt.
es: Este ajuste representa el PWM mínimo que el ventilador necesita para funcionar.
fi: Tämä asetus edustaa pienintä PWM:ää, jonka tuulettimesi tarvitsee toimiakseen.
fr: Cette option représente le PWM minimum dont votre ventilateur a besoin pour tourner.
hu: Ez a beállítás azt a minimális PWM-et (impulzusszélesség moduláció) jelenti, amelyre a ventilátornak szüksége van a működéshez. 30-35% alatt a legtöbb ventilátor nem indul el egyáltalán.
it: Questa impostazione rappresenta la PWM minima (modulazione di larghezza di impulso) che la ventola necessita per lavorare.
ja: この設定は、ファンが回転するために必要な最小PWMです。
ko_kr: 이 설정은 최소 PWM팬이 활동하는데 필요한를 나타냅니다.
nl: Deze instelling geeft de minimale snelheid van uw ventilator aan waarbij de ventilator draait.
pl: To ustawienie wyraża minimalny PWM (Pulse Width Modulation), który jest niezbędny dla wentylatora.
ru: Этот параметр регулирует минимальную скорость вращения вентилятора.
tr: Bu ayar, fanınızın çalışması için gereken en düşük PWM değerini gösterir.
uk: Цей параметр відповідає мінімальній ШІМ, на якій повинен працювати ваш вентилятор.
zh_tw: 此設定表示您的風扇工作所需的最小 PWM。

source: This is the lowest printable layer height for this extruder and limits the resolution for variable layer height. Typical values are between 0.05 mm and 0.1 mm.
ca: Aquesta és l'alçada més baixa de la capa imprimible per a aquest extrusor i limita la resolució per a l'alçada de la capa variable. Els valors típics són entre 0.05 mm i 0.1 mm.
cs: Nejmenší tisknutelná výška vrstvy pro tento extruder. Omezuje rozlišení pro výšku proměnné vrstvy. Typické hodnoty jsou mezi 0,05 mm a 0,1 mm.
de: Dies ist die niedrigste druckbare Schichthöhe für diesen Extruder und begrenzt die Auflösung bei variabler Schichthöhe. Typische Werte liegen zwischen 0,05 mm und 0,1 mm.
es: Esta es la altura más baja de la capa imprimible para este extrusor y limita la resolución para la altura de la capa variable. Los valores típicos están entre 0.05 mm y 0.1 mm.
fi: Tämä on tämän extruderin pienin tulostettava kerroskorkeus ja rajoittaa muuttuvan kerroskorkeuden resoluutiota. Tyypilliset arvot ovat 0,05 mm ja 0,1 mm välillä.
fr: Cette valeur est la hauteur de couche imprimable minimum pour cet extrudeur et elle limite la résolution pour la hauteur de couche variable. Les valeurs type se situent entre 0.05 mm et 0.1 mm.
hu: Ez az extruder legalacsonyabb nyomtatható rétegmagassága, és korlátozza a változó rétegmagasság felbontását. A tipikus értékek 0,05 mm és 0,1 mm között vannak.
it: Questa è l'altezza minima stampabile per questo estrusore e limita la risoluzione per l'altezza variabile dei layer. Valori tipici sono compresi tra 0.05 mm e 0.1 mm.
ja: このエクストルーダーの最小プリント可のレイヤー高さ。 可変レイヤー高の解像度を制限します。一般的な値は0.05mmと0.1mmの間です。
ko_kr: 이것은 이 압출기에 대한 가장 낮은 인쇄 가능한 층 높이이고 가변 층 높이에 대한 분해능을 제한한다. 대표적인 값은 0.05mm와 0.1mm이다.
nl: Dit is de kleinst printbare laagdikte voor deze extruder en limiteert de resolutie voor variabele laagdikte. Typische waarden zijn tussen 0,05 en 0,1 mm.
pl: To jest najniższa możliwa do wydrukowania wysokość warstwy dla tego ekstrudera i jednocześnie dolny limit dla funkcji zmiennej wysokości warstwy. Zazwyczaj jest to 0.05 lub 0.1 mm.
ru: Это наименьшая высота печатаемого слоя для данного экструдера и в то же время нижний предел для функции «Переменная высота слоёв». Обычно здесь ставят 0.05 или 0.1 мм.
tr: Bu ekstrüder için yazdırılabilir en düşük katman yüksekliğidir ve değişken katman yüksekliği için çözünürlüğü sınırlar. Tipik değerler 0,05 mm ile 0,1 mm arasındadır.
uk: Це найменша висота друкованого шару для цього екструдера та обмежує роздільну здатність для висоти змінного шару. Типові значення - від 0,05 мм до 0,1 мм.
zh_tw: 這是該擠出機的最低可打印層高，並限制了可變層高的解析度。一般的設定值介於 0.05 mm和 0.1 mm之間。

source: Min print speed
ca: Velocitat d'impressió mínima
cs: Minimální rychlost tisku
de: Minimale Druckgeschwindigkeit
es: Velocidad de impresión mínima
fi: Min. tulostusnopeus
fr: Vitesse d'impression minimale
hu: Min nyomtatási sebesség
it: Velocità minima di stampa
ja: 最低プリント速度
ko_kr: 최소 인쇄 속도
nl: Minimale printsnelheid
pl: Minimalna prędkość druku
ru: Минимальная скорость печати
tr: En düşük baskı hızı
uk: Мінімальна швидкість друку
zh_tw: 最小打印速度

source: preFlight will not slow down below this speed.
ca: preFlight no reduirà la velocitat per sota d'aquesta velocitat.
cs: preFlight nezpomalí pod tuto rychlost.
de: preFlight wird nicht unter diese Geschwindigkeit verlangsamen.
es: preFlight no reducirá la velocidad por debajo de esta velocidad.
fi: preFlight ei hidasta nopeutta tämän alle.
fr: preFlight ne descendra pas en-dessous de cette vitesse.
hu: A preFlight nem csökkenti a sebességet ez alá.
it: preFlight non rallenterà al di sotto di questa velocità.
ja: preFlightはこの速度以下に落としません。
ko_kr: preFlight는 이 속도 이하로 속도를 낮추지 않습니다.
nl: preFlight zal de printsnelheid niet verlagen tot onder deze snelheid.
pl: preFlight nie będzie skalował prędkości poniżej tej wartości.
ru: preFlight не будет снижать скорость ниже этой.
tr: preFlight, hızı bu değerin altına düşürmez.
uk: preFlight не сповільнить швидкість нижче цієї.
zh_tw: preFlight 不會將速度降低到低於此設定的速度。

source: Minimal filament extrusion length
ca: Longitud mínima de filament extruït
cs: Minimální délka extruze filamentu
de: Minimale Filament Extrusionlänge
es: Longitud mínima de filamento extruido
fi: Filamentin vähimmäispursotuspituus
fr: Longueur minimale d'extrusion de filament
hu: Minimálisan elhasznált Filament
it: Lunghezza di estrusione minima del filamento
ja: フィラメント射出の最小値
ko_kr: 최소 필라멘트 압출 길이
nl: Minimale extrusielengte
pl: Minimalna długość ekstruzji
ru: Мин. длина экструзии юбки
tr: En düşük filament ekstrüzyon uzunluğu
uk: Мінімальна довжина екструзії філаменту
zh_tw: 最小的線材擠出長度

source: Generate no less than the number of skirt loops required to consume the specified amount of filament on the bottom layer. For multi-extruder machines, this minimum applies to each extruder.
ca: Generar no menys que el nombre de bucles de faldilla requerits per consumir la quantitat especificada de filament a la capa inferior. Per a màquines multiextrusores, aquest mínim s'aplica a cada extrusora.
cs: Nevygenerovat méně než je počet obrysových smyček potřebných ke spotřebování specifikovaného množství filamentu na spodní vrstvu. U strojů s více extrudery platí toto minimum pro každý extruder.
de: Erzeugt nicht weniger als die Anzahl der Schürzenschleifen, die benötigt wird, um die angegebene Menge an Filament auf der unteren Schicht zu verbrauchen. Bei Multiextruder-Maschinen gilt dieses Minimum für jeden Extruder.
es: Generar no menos que el número de bucles de falda requeridos para consumir la cantidad especificada de filamento en la capa inferior. Para máquinas multi-extrusoras, este mínimo se aplica a cada extrusora.
fi: Luo vähintään niin monta helmasilmukkaa kuin tarvitaan kuluttamaan määritetty määrä filamenttia alimmalla kerroksella. Monen extruderin koneilla tämä vähimmäismäärä koskee kutakin extruderia.
fr: Nombre minimum de contours à générer afin de consommer la quantité de filament spécifiée sur la couche inférieure. Pour les machines multi-extrudeurs, ce minimum s'applique à chaque extrudeur.
hu: A szoknya úgy lesz létrehozva, hogy az alsó rétegen annyi hurokból álljon, hogy legalább az itt meghatározott mennyiségű Filament felhasználásra kerüljön hozzá. Több Extruderrel működő gépek esetén ez a beállítás minden egyes Extruderre vonatkozik.
it: Genera almeno il numero di skirt necessari per consumare la quantità di filamento specificata per il primo layer. Per le macchine multi estrusore, questo minimo riguarda ciascun estrusore.
ja: 1番目のレイヤーで指定された量のフィラメントを射出するためにスカート(パーツを囲むアウトライン)周回数を設定を超えて生成します。 マルチエクストルーダーの場合、この最小値は各エクストルーダーに適用されます。
ko_kr: 하단 레이어에서 지정된 양의 필라멘트를 사용하는 데 필요한 스커트 루프의 수 이상으로 생성한다. 멀티 익스트루더의 경우, 이 최소값은 각 추가기기에 적용된다.
nl: Genereer meer dan dit aantal skirtlijnen dat nodig is om de aangegeven hoeveelheid filament op de eerste laag te verbruiken. Voor multi-extruderprinters is dit het minimum voor elke extruder.
pl: Generuj ilość pętli skirtu nie mniejszą niż określona, aby zużyć taką ilość filamentu na dolnej warstwie. Dla drukarek z kilkoma ekstruderami ta wartość jest stosowana dla każdego z nich.
ru: Минимальное количество пластика, которое должно быть выдавлено при печати юбки в миллиметрах. Для принтеров с несколькими экструдерами этот минимум относится к каждому экструдеру.
tr: Eteği basmak için gereken filament uzunluğu belirtilen değerden daha az ise en az bu değer kadar filament kullanılarak etek basılır. Çoklu ekstrüder yazıcılarda bu her ekstrüder için geçerlidir.
uk: Створити не менше кількості петель смуги, необхідних для споживання зазначеної кількості філаменту на нижньому шарі. Для машин із декількома екструдерами цей мінімум застосовується до кожного екструдера.
zh_tw: 在底層上消耗指定的材料量以產生裙邊，對於多擠出機的機器而言，這個最小值也適用於每個擠出機。

source: Configuration notes
ca: Notes de configuració
cs: Poznámky k nastavení
de: Konfigurationsnotizen
es: Notas de configuración
fi: Konfiguraation muistiinpanot
fr: Notes de configuration
hu: Konfiguráció megjegyzések
it: Note di configurazione
ja: 設定上の注意
ko_kr: 구성 노트
nl: Configuratie-opmerkingen
pl: Notatki konfiguracyjne
ru: Примечание конфигурации
tr: Yapılandırma notları
uk: Примітки до конфігурації
zh_tw: 設定註釋

source: You can put here your personal notes. This text will be added to the G-code header comments.
ca: Podeu posar les vostres notes personals aquí. Aquest text s'afegirà al codi G com a comentaris.
cs: Zde můžete zadat své osobní poznámky. Tento text bude přidán do komentáře záhlaví G code.
de: Sie können hier Ihre persönlichen Notizen eingeben. Der Text wird dem Header vom G-Code hinzugefügt.
es: Puede poner sus notas personales aquí. Este texto se añadirá al código G como comentarios.
fi: Voit asettaa henkilökohtaiset kommenttisi tähän. Tämä teksti lisätään sitten G-koodin otsikkokommenteiksi.
fr: Vous pouvez inscrire ici vos commentaires personnels. Ce texte sera ajouté au commentaire en entête du G-Code.
hu: Itt elhelyezheti személyes jegyzeteit. Ez a szöveg hozzá lesz fűzve a G-kód fejlécének megjegyzéseihez.
it: È possibile inserire qui le note personali. Questo testo verrà aggiunto nei commenti iniziali del G-code.
ja: ここにメモを書いておくことができます。 このテキストは、Gコードヘッダーのコメントに追加されます。
ko_kr: 여기에 개인 노트를 넣을 수 있다. 이 텍스트는 G-code 헤더 코멘트에 추가될 것이다.
nl: Hier kunt u eigen opmerkingen plaatsen. Deze tekst wordt bovenin de G-code toegevoegd.
pl: Tutaj możesz umieścić notatki, które zostaną dodane do nagłówka pliku G-code.
ru: Здесь вы можете написать свои заметки для текущего профиля. Этот текст будет добавлен к комментариям в заголовок G-кода.
tr: Kişisel notlarınızı buraya yazabilirsiniz. Bu metin G-kod başlığı yorumlarına eklenecektir.
uk: Ви можете додати тут свої особисті примітки. Цей текст буде додано до коментарів заголовка G-коду.
zh_tw: 您可以把個人註釋放在這裡。此內容將添加到 G-code 標題註釋中。

source: Custom print parameters
ca: Paràmetres d'impressió personalitzats
cs: Vlastní parametry tisku
de: Benutzerdefinierte Druckparameter
es: Parámetros personalizados de impresión
fi: Mukautetut tulostusparametrit
fr: Paramètres d'impression personnalisés
hu: Egyéni nyomtatási paraméterek
it: Parametri di stampa personalizzati
ja: カスタムプリントパラメーター
ko_kr: 사용자 정의 인쇄 매개변수
nl: Aangepaste printparameters
pl: Niestandardowe parametry druku
ru: Пользовательские параметры печати
tr: Özel baskı parametreleri
uk: Користувацькі параметри друку
zh_tw: 自訂列印參數
