Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Different layer height for each model Did you know that you can print each model on the plater with a different layer height? Right-click the model in the 3D view, choose Layers and Perimeters and adjust the values in the right panel. Read more in the documentation.
ca: Alçada de capa diferent per a cada model Sabies que pots imprimir cada model a la plataforma amb una alçada de capa diferent? Feu clic amb el botó dret del ratolí al model a la vista 3D, trieu Capes i Perímetres i ajusteu els valors al panell dret. Llegeix més a la documentació.
cs: Různé výšky vrstev pro každý model zvlášť Věděli jste, že každý model na podložce můžete vytisknout s různou výškou vrstvy? Klepněte pravým tlačítkem myši na model ve 3D zobrazení, zvolte Vrstvy a perimetry a upravte hodnoty v pravém panelu. Více informací najdete v dokumentaci.
de: Unterschiedliche Schichthöhen für jedes Modell Wussten Sie, dass Sie jedes Modell auf der Platform mit einer anderen Schichthöhe drucken können? Klicken Sie mit der rechten Maustaste auf das Modell in der 3D-Ansicht, wählen Sie Schichten und Perimeter und passen Sie die Werte im rechten Fenster an. Lesen Sie mehr in der Dokumentation.
es: Altura de capa diferente para cada modelo ¿Sabías que puedes imprimir cada modelo en el plater con una altura de capa diferente? Haz clic con el botón derecho del ratón en el modelo en la vista 3D, elige Capas y Perímetros y ajusta los valores en el panel derecho. Lee más en la documentación.
fi: Eri kerroskorkeudet jokaiselle mallille Tiesitkö, että voit tulostaa jokaisen mallin tulostusalalla eri kerroskorkeudella? Paina hiiren oikealla painikkeella 3d-näkymässä, valitse kerrokset ja kehät ja säädä arvoja oikeassa paneelissa. Lue lisää dokumentaatiosta.
fr: Hauteur de couche différente pour chaque modèle Saviez-vous que vous pouvez imprimer chaque modèle sur le plateau avec une hauteur de couche différente ? Cliquez avec le bouton droit sur le modèle dans la vue 3D, choisissez Couches et Périmètres et ajustez les valeurs dans le panneau de droite. Lire la suite dans la documentation.
hu: Különböző rétegvastagság az egyes modellekhez Tudta, hogy egy tárgyasztalon minden modellt különböző rétegmagassággal is nyomtathat? Kattintson a jobb gombbal a modellre a 3D nézetben, válassza a Rétegek és kerületek menüpontot, és állítsa be az értékeket a jobb oldali panelen. Bővebben a dokumentációban olvashat.
it: Altezza layer diversa per ogni modello Sapevi che puoi stampare ogni modello sul piano usando un'altezza layer diversa? Fai clic destro sul modello nella vista 3D, scegli Layer e Perimetri e regola i valori nel pannello di destra. Leggi di più nella documentazione.
ja: モデルごとに異なるレイヤーの高さ 各モデルを異なるレイヤーの高さで同一プレートにプリントできることをご存知ですか？ 3Dビューでモデルを右クリックし、[レイヤーと境界線]を選択して、右側のパネルで値を調整します。 詳細については、ドキュメントをご覧ください。
ko_kr: 모델별 다른 레이어 높이 플래터의 각 모델을 다른 레이어 높이로 인쇄할 수 있다는 것을 아셨나요? 3D 보기에서 모델을 오른쪽 클릭하고 레이어 및 외벽을 선택한 다음 오른쪽 패널에서 값을 조정하세요. 문서에서 자세히 알아보세요.
nl: Verschillende laagdikte voor elk model Wist u dat u elk model op het bed met een andere laagdikte kunt printen? Rechtermuisklik op het model in de modelweergave, kies Lagen en Perimeters en pas de waarde aan in het rechter menu. Lees meer in de documentatie.
pl: Inna wysokość warstwy dla każdego modelu Czy wiesz, że możesz wydrukować każdy model na stole z inną wysokością warstwy? Kliknij prawym przyciskiem na model w widoku edycji 3D, wybierz "Warstwy i obrysy" i ustaw parametry w prawym panelu. Przeczytaj więcej w dokumentacji.
ru: Разная высота слоя для каждой модели Знаете ли вы, что каждую модель можно напечатать с разной высотой слоя? Щелкните правой кнопкой мыши на модели в окне 3D просмотра, выберите «Слои и периметры» и настройте значения на правой панели. Подробнее читайте в документации.
tr: Her model için farklı katman yüksekliği Tabladaki her modeli farklı bir katman yüksekliğiyle yazdırabileceğinizi biliyor muydunuz? 3B görünümde modeli sağ tıklatın, Katmanlar ve Çevreler'i seçin ve sağ paneldeki değerleri ayarlayın. Belgelerden daha fazla bilgi edinebilirsiniz.
uk: Різна висота шару для кожної моделі Чи знаєте ви, що кожну модель можна надрукувати з різною висотою шару? Клацніть правою кнопкою миші на моделі у вікні '3D-Редактора', виберіть 'Шари і периметри' і налаштуйте значення на правій панелі. Детальніше читайте в документації.
zh_tw: 每個模型不同的層高 您知道您可以在載台上以不同的層高打印每個模型嗎？在 3D 視圖中右鍵單擊模型，選擇打印層和邊緣並在右側面板中調整設定值。在說明檔中可閱讀更多內容。

source: Solid infill threshold area Did you know that you can make parts of your model with a small cross-section be filled with solid infill automatically? Set the<a>Solid infill threshold area</a>. (Expert mode only.)
ca: Àrea llindar de farciment sòlid Sabies que pots fer que les parts del teu model amb una secció transversal petita s'emplenin amb farciment sòlid automàticament? Ajusta el<a>Àrea llindar de farciment sòlid</a>. (Només en mode Expert.)
cs: Prahová oblast s plnou výplní Věděli jste, že můžete části modelu s malým průřezem automaticky vyplnit plnou výplní? Nastavit <a>Prahovou oblast s plnou výplní</a>. (Pouze v režimu Expert.)
de: Solid Infill Schwellenbereich Wussten Sie, dass Sie Teile Ihres Modells mit einem kleinen Querschnitt automatisch mit Solid Infill füllen lassen können? Stellen Sie den<a>Schwellenwertbereich für Solid Infill</a> ein (nur im Expertenmodus).
es: Área umbral de relleno sólido ¿Sabías que puedes hacer que las partes del modelo con una sección transversal pequeña se rellenen con relleno sólido automáticamente? Ajusta el <a>Área umbral de relleno sólido</a>. (Sólo en modo Experto.)
fi: Kiinteän täytön kynnysala Tiesitkö, että voit saada pienen poikkileikkauksen omaavat mallisi osat täyttymään kiinteällä täytöllä automaattisesti? Aseta<a>Kiinteän täytön kynnysala</a>. (Vain asiantuntijatila.)
fr: Zone de seuil de remplissage solide Saviez-vous que vous pouvez remplir automatiquement des parties de votre modèle avec une petite section transversale avec un remplissage solide ? Définissez la <a>zone de seuil de remplissage solide</a>. (Mode expert uniquement.)
hu: Tömör kitöltés küszöbérték Tudta, hogy a modelljének kis keresztmetszetű részeit automatikusan kitöltheti tömör kitöltéssel? Állítsa be a<a>Tömör kitöltés küszöbértéket</a>. (Csak szakértői módban.)
it: Area di soglia del riempimento solido Sapevi che puoi fare in modo che le parti del tuo modello con una piccola sezione trasversale siano riempite automaticamente con il riempimento solido? Imposta la<a>Soglia di riempimento solido</a> (solo in modalità esperto).
ja: ソリッドインフィルしきい値領域 モデルの断面が小さい部分を自動的にソリッドインフィルで埋めることができることをご存知でしょうか？<a>ソリッドインフィルのしきい値範囲</a>を設定します。(エキスパートモードのみ)
ko_kr: 솔리드 채움 임계값 면적 단면이 작은 모델의 부분이 자동으로 솔리드 채움으로 채워지도록 할 수 있다는 것을 아셨나요? <a>솔리드 채움 임계값 면적</a>을 설정하세요. (전문가 모드만.)
nl: Dichte vulling bij oppervlak Wist u dat u delen van uw model met een klein doorsnee-oppervlak automatisch met dichte vulling kan vullen? Stel de optie <a>Dichte vulling bij oppervlak</a> in. (alleen in expertmodus).
pl: Minimalna powierzchnia zwartego wypełnienia Czy wiesz, że możesz sprawić, by części modelu o małym przekroju były automatycznie wypełniane zwartym wypełnieniem? Ustaw parametr <a>Min. powierzchnia zwartego wypełnienia</a>. (Tylko w trybie Eksperta).
ru: Порог сплошного заполнения Знаете ли вы, что части модели с небольшим поперечным сечением можно автоматически заполнять сплошным заполнением? Установите необходимое значение в<a>Порог сплошного заполнения</a>(только в режиме продвинутый).
tr: Katı dolgu eşik alanı Modelinizin küçük kesitli parçalarının otomatik olarak katı dolgu ile doldurulmasını sağlayabileceğinizi biliyor muydunuz? <a>Katı dolgu eşiği alanını</a> ayarlayın. (Yalnızca uzman modu.)
uk: Заповнення площі, меншої за зазначену Чи знаєте ви, що частини моделі з невеликим поперечним перерізом можна автоматично заповнювати суцільним заповненням? Встановіть необхідне значення в<a>Заповнення площі менше зазначеної</a>(Тільки в 'Експертному режимі').
zh_tw: 實體填充上限區域 您是否知道可以使模型的小橫截面部分自動填充實體填充？您可以設定<a>實體填充上限區域</a>。 （僅限專家模式。）

source: Search functionality Did you know that you use the<a>Search</a>tool to quickly find a specific preFlight setting? Or use the familiar shortcut <b>Ctrl+F</b>.
ca: Funcionalitat de cerca Sabíeu que podeu utilitzar l'eina <a>Cerca</a> per trobar ràpidament un paràmetre específic de preFlight? O utilitzar la coneguda drecera <b>Ctrl+F</b>.
cs: Funkce vyhledávání Věděli jste, že nástroj<a>Hledat</a> slouží k rychlému nalezení konkrétního nastavení v preFlightu? Lze použít i známou klávesovou zkratku <b>Ctrl+F</b>.
de: Die Suchfunktion Wussten Sie schon, dass Sie mit dem<a>Suchen</a>-Werkzeug schnell eine bestimmte preFlight-Einstellung finden können? Oder verwenden Sie den bekannten Shortcut <b>Strg+F</b>.
es: Funcionalidad de búsqueda ¿Sabías que puedes utilizar la herramienta <a>Búsqueda</a> para encontrar rápidamente un ajuste específico de preFlight? O utilizar el conocido atajo <b>Ctrl+F</b>.
fi: Hakutoiminto Tiesitkö, että voit käyttää<a>Hae</a>-työkalua löytääksesi nopeasti tietyn preFlight-asetuksen? Tai käytä tuttua pikanäppäintä <b>Ctrl+F</b>.
fr: Fonctionnalité de recherche Saviez-vous que vous pouvez utiliser l'<a>outil de recherche</a> pour trouver rapidement un réglage spécifique de preFlight ? Ou utilisez le raccourci familier <b>Ctrl+F</b>.
hu: Keresés funkció Tudta, hogy a<a>Keresés</a>eszközzel gyorsan megtalálhatja bármelyik preFlight-beállítást? Vagy használhatja a jól ismert gyorsbillentyűparancsot <b>Ctrl+F</b>.
it: Funzionalità di ricerca Sapevi che puoi usare lo strumento di ricerca per trovare rapidamente una specifica impostazione di preFlight? Oppure usa la familiare scorciatoia <b>Ctrl+F</b>.
ja: 検索機能 <a>検索</a>ツールを使用して特定のpreFlight設定をすばやく見つけることをご存知ですか？ または、おなじみのショートカット<b>Ctrl+F</b>を使用します。
ko_kr: 검색 기능 <a>검색</a> 도구를 사용하여 특정 preFlight 설정을 빠르게 찾을 수 있다는 것을 아셨나요? 또는 익숙한 바로 가기 <b>Ctrl+F</b>를 사용하세요.
nl: Zoekfuncties Wist u dat u de <a>Zoekfunctie</a> kunt gebruiken om snel een specifieke instelling in preFlight te vinden? Of gebruik de bekende sneltoets <b>Ctrl+F</b>.
pl: Wyszukiwarka Czy wiesz, że możesz użyć <a>Wyszukiwarki</a>, aby szybko znaleźć konkretne ustawienie w preFlight? Możesz również użyć znanego skrótu <b>Ctrl+F</b>.
ru: Функция поиска Знаете ли вы, что используя инструмент<a>Поиск</a>можно быстро найти конкретную настройку preFlight? Также можно воспользоваться стандартным сочетанием клавиш <b>Ctrl + F</b>.
tr: Arama işlevi Belirli bir preFlight ayarını hızlı bir şekilde bulmak için<a>Arama</a>aracını kullanabileceğinizi biliyor muydunuz? Veya tanıdık <b>Ctrl+F</b> kısayolunu kullanabilirsiniz.
uk: Функція пошуку Чи знаєте ви, що, використовуючи інструмент<a>Пошук</a>, можна швидко знайти конкретне налаштування preFlight? Також можна скористатися стандартним поєднанням клавіш <b>Ctrl + F</b>.
zh_tw: 搜尋功能 您知道您可以使用<a>搜尋</a>工具快速找到特定的 preFlight 設定嗎？或者您也可以使用比較熟悉的快捷方式<b>Ctrl+F</b> 。

source: Box selection Did you know that you can do a box selection with Shift+Mouse drag? You can also box-deselect objects with <b>Alt+Mouse drag</b>.
ca: Selecció de caixa Sabies que pots fer una selecció de caixa amb <b>Majús+Arrossegament del ratolí</b>? També podeu fer una selecció de caixa amb <b>Alt+Arrossegament del ratolí</b>.
cs: Výběr rámečkem Věděli jste, že můžete provést výběr rámečkem současným stiskem Shift+tažením myší? Výběr objektů v rámečku můžete také zrušit pomocí <b>Alt+tažení myší</b>.
de: Box-Auswahl Wussten Sie, dass Sie mit Umschalt+Maus-Ziehen eine Kastenauswahl treffen können? Mit <b>Alt+Maus ziehen</b> können Sie auch die Auswahl von Objekten aufheben.
es: Selección de caja ¿Sabías que puedes hacer una selección de caja con <b>Mayús+Arrastre del ratón</b>? También puedes hacer una selección de caja con <b>Alt+Arrastre del ratón</b>.
fi: Laatikkovalinta Tiesitkö, että voit tehdä laatikkovalinnan Shift+hiiren vedolla? Voit myös poistaa kohteiden valinnan laatikolla <b>Alt+hiiren vedolla</b>.
fr: Sélection en boîte Saviez-vous que vous pouvez faire une sélection en boîte avec Maj.+Glisser la souris? Vous pouvez également désélectionner des objets avec <b>Alt+Glisser la souris</b> .
hu: Doboz kijelölés Tudta, hogy a Shift+egérhúzással dobozkijelölést is végezhet? Az <b>Alt+egérhúzás</b> kombinációval pedig megszűntetheti az objektumok kijelölését.
it: Riquadro di selezione Sapevi che puoi fare un riquadro di selezione con Shift+trascinamento del mouse? È anche possibile deselezionare gli oggetti con <b>Alt+Trascinamento del mouse</b>.
ja: ボックスの選択 Shift +マウスドラッグでボックスを選択できることをご存知ですか？ <b> Alt +マウスドラッグ</b>を使用して、オブジェクトのボックス選択を解除することもできます。
ko_kr: 박스 선택 Shift+마우스 드래그로 박스 선택을 할 수 있다는 것을 아셨나요? <b>Alt+마우스 드래그</b>로 객체를 박스 선택 해제할 수도 있습니다.
nl: Boxselectie Wist u dat u een boxselectie kunt doen door Shift in te drukken en dan met de muis te slepen? U kunt ook deselecteren op deze manier met <b>Alt+muis bewegen</b>.
pl: Zaznaczanie prostokątem Czy wiesz, że możesz zaznaczyć prostokątem za pomocą kombinacji Shift+przeciągnięcie myszki? Możesz również usuwać zaznaczenie obiektów za pomocą <b>Alt+przeciągnięcie myszki</b>.
ru: Выделение прямоугольником Знаете ли вы, что используя Shift + выделение мышью, можно выделять объекты с помощью прямоугольника? Для удаления объектов из выбранного используйте <b>Alt + выделение мышью</b>.
tr: Kutu seçimi Shift + Fare sürükleme ile bir kutu seçimi yapabileceğinizi biliyor muydunuz? Ayrıca, <b>Alt + Fare sürükleme</b> ile nesnelerin kutu seçimini kaldırabilirsiniz.
uk: Виділення прямокутником Чи знаєте ви, що використовуючи Shift + виділення мишею, можна виділяти об'єкти за допомогою прямокутника? Для видалення об'єктів з обраного використовуйте <b>Alt + виділення мишею</b>.
zh_tw: 框選 您知道可以使用 Shift+滑鼠的拖動來進行模型的框選嗎？您還可以使用<b>Alt+滑鼠拖動</b>來取消框選模型。

source: Zoom on selected objects or on all objects if none selected Did you know that you can zoom in on selected objects by pressing the <b>Z</b> key? If none are selected, the camera will zoom on all objects in the scene.
ca: Zoom sobre els objectes seleccionats o sobre tots els objectes si no n'hi ha cap seleccionat Sabies que pots fer zoom sobre els objectes seleccionats prement la tecla <b>Z</b>? Si no n'hi ha cap de seleccionat, la càmera farà zoom sobre tots els objectes de l'escena.
cs: Přiblížení vybraných objektů nebo všech objektů, pokud není vybrán žádný Věděli jste, že vybrané objekty můžete přiblížit stisknutím klávesy <b>Z</b>? Pokud nejsou vybrány žádné, kamera přiblíží všechny objekty ve scéně.
de: Zoom auf ausgewählte Objekte oder auf alle Objekte, wenn keine ausgewählt sind Wussten Sie, dass Sie auf ausgewählte Objekte zoomen können, indem Sie die Taste <b>Z</b> drücken? Wenn keine Objekte ausgewählt sind, zoomt die Kamera auf alle Objekte in der Szene.
es: Zoom sobre los objetos seleccionados o sobre todos los objetos si no hay ninguno seleccionado ¿Sabías que puedes hacer zoom sobre los objetos seleccionados pulsando la tecla <b>Z</b>? Si no hay ninguno seleccionado, la cámara hará zoom sobre todos los objetos de la escena.
fi: Zoomaa valittuihin kohteisiin tai kaikkiin kohteisiin, jos mitään ei ole valittu Tiesitkö, että voit zoomata valittuihin kohteisiin painamalla <b>Z</b>-näppäintä? Jos mitään ei ole valittu, kamera zoomaa kaikkiin näkymän kohteisiin.
fr: Zoomer sur les objets sélectionnés ou sur tous les objets si aucun n'est sélectionné Saviez-vous que vous pouvez zoomer sur les objets sélectionnés en appuyant sur la touche <b>Z</b> ? Si aucun n'est sélectionné, la caméra zoomera sur tous les objets de la scène.
hu: Nagyítás a kijelölt objektumokra vagy az összes objektumra, ha egyik sincs kijelölve Tudta, hogy a <b>Z</b> billentyű megnyomásával ránagyíthat a kijelölt objektumokra? Ha egyik objektum sincs kijelölve, a kamera a összes objektumra zoomol.
it: Zoom sugli oggetti selezionati o su tutti gli oggetti se nessuno è selezionato Sapevi che puoi zoomare sugli oggetti selezionati premendo il tasto <b>Z</b>? Se nessuno è selezionato, la telecamera zoomerà su tutti gli oggetti della scena.
ja: 選択したオブジェクト、または選択されていない場合はすべてのオブジェクトをズームします <b> Z </b>キーを押すと、選択したオブジェクトを拡大できることをご存知ですか？ 何も選択されていない場合、カメラはシーン内のすべてのオブジェクトをズームします。
ko_kr: 선택한 객체 또는 선택 항목이 없으면 모든 객체에 확대 <b>Z</b> 키를 눌러 선택한 객체에 확대할 수 있다는 것을 아셨나요? 선택된 것이 없으면 카메라가 장면의 모든 객체에 확대됩니다.
nl: Zoom op geselecteerde objecten of op alle objecten als geen geselecteerd is Wist u dat u in kunt zoomen op geselecteerde objecten door te drukken op de <b>Z</b>-toets? Als niets geselecteerd is, wordt ingezoomd op alle objecten.
pl: Przybliż widok na wybrane obiekty lub na wszystkie obiekty, jeśli żaden nie został zaznaczony. Czy wiesz, że możesz przybliżyć widok na wybrane obiekty naciskając klawisz <b>Z</b>? Jeśli żaden obiekt nie został zaznaczony, widok obejmie wszystkie umieszczone na stole.
ru: Приближение камеры к выбранной модели или всем моделям в сцене - если ничего не выбрано Знали ли вы, что можно приблизить камеру к выбранным моделям, нажав клавишу <b>Z</b>? Если ничего не выбрано, произойдёт приближение по отношению ко всем объектам в сцене.
tr: Seçili nesnelere veya hiçbiri seçilmemişse tüm nesnelere odakla <b>Z</b> tuşuna basarak seçilen nesnelere odaklanabileceğini biliyor muydunuz? Nesne seçilmezse, kamera sahnedeki tüm nesnelere odaklanır.
uk: Наближення камери до обраної моделі або до всіх моделей у сцені - якщо нічого не вибрано Чи знали ви, що можна наблизити камеру до обраних моделей, натиснувши клавішу <b>Z</b>? Якщо нічого не вибрано, відбудеться наближення щодо всіх об'єктів у сцені.
zh_tw: 放大選取模型或所有模型 您是否知道可以通過按<b>Z</b>鍵放大選取模型？如果沒有選取，相機將放大場景中的所有模型。

source: Printable toggle Did you know that you can disable the G-code generation for the selected model without having to move or delete it? Toggle the Printable property of a model from the Right-click context menu.
ca: Activació de la impressió Sabies que pots desactivar la generació de codi G per al model seleccionat sense haver de moure'l o eliminar-lo? Alterna la propietat Imprimible d'un model des del menú contextual del botó dret del ratolí.
cs: Přepínač pro tisk objektu Věděli jste, že můžete zakázat generování G-kódu pro vybraný model, aniž byste jej museli přesouvat nebo odstraňovat? Změňte volbu Tisknout model v kontextové nabídce pravého tlačítka myši.
de: Druckbar Umschaltfunktion Wussten Sie, dass Sie die G-Code-Erzeugung für das ausgewählte Modell deaktivieren können, ohne es verschieben oder löschen zu müssen? Schalten Sie die Eigenschaft "Druckbar" eines Modells über das Kontextmenü der rechten Maustaste um.
es: Activación de la impresión ¿Sabías que puedes desactivar la generación de código G para el modelo seleccionado sin tener que moverlo o eliminarlo? Alterna la propiedad Imprimible de un modelo desde el menú contextual del botón derecho del ratón.
fi: Tulostettava-vaihtokytkin Tiesitkö, että voit poistaa valitun mallin G-koodin luonnin käytöstä siirtämättä tai poistamatta sitä? Vaihda mallin Tulostettava-ominaisuus hiiren oikean painikkeen pikavalikosta.
fr: Bouton imprimable Saviez-vous que vous pouvez désactiver la génération de G-code pour le modèle sélectionné sans avoir à le déplacer ou à le supprimer ? Modifiez la propriété imprimable d'un modèle dans le menu contextuel du clic droit.
hu: Nyomtatható állapot váltása Tudta, hogy letilthatja a G-kód generálást a kiválasztott modellhez anélkül, hogy el kellene mozgatnia vagy törölnie? Kapcsolja ki a modell nyomtatható tulajdonságát a jobb egérgombbal kattintva megjelenő kontextusmenüből.
it: Interruttore Stampabile Sapevi che puoi disabilitare la generazione del G-code per il modello selezionato senza doverlo spostare o cancellare? Attiva la proprietà Stampabile di un modello dal menu contestuale del tasto destro del mouse.
ja: プリント可能なトグル 選択したモデルを移動または削除せずに、選択したモデルのGコード生成を無効にできることをご存知ですか？ 右クリックのコンテキストメニューからモデルのプリント可プロパティを切り替えます。
ko_kr: 인쇄 가능 전환 선택한 모델을 이동하거나 삭제하지 않고 G코드 생성을 비활성화할 수 있다는 것을 아셨나요? 오른쪽 클릭 컨텍스트 메뉴에서 모델의 인쇄 가능 속성을 전환하세요.
nl: Als printbaar instellen Wist u dat u G-code-generatie kunt uitzetten voor geselecteerde modellen zonder deze te verplaatsen of verwijderen? Zet de Printbaar-optie aan of uit van een model met de rechtermuisklik op een object.
pl: Przełącznik "Do druku" Czy wiesz, że możesz wyłączyć generowanie kodu G dla wybranego modelu bez konieczności jego przenoszenia lub usuwania? Przełącz "Do druku" z menu kontekstowego po kliknięciu na model prawym przyciskiem myszy.
ru: Переключатель «Для печати» Знаете ли вы, что можно отключить генерацию G-кода для выбранной модели, не перемещая или не удаляя её? Используйте для этого переключатель свойства модели «Для печати» из контекстного меню, вызываемого правой кнопкой мыши.
tr: Yazdırılabilire geçiş Seçili model için G kodu oluşturmayı, modeli taşımak veya silmek zorunda kalmadan devre dışı bırakabileceğinizi biliyor muydunuz? Sağ tıklama bağlam menüsünden bir modelin Yazdırılabilir özelliğini değiştirin.
uk: Перемикач 'Для друку' Чи знаєте ви, що можна відключити генерацію G-коду для обраної моделі, не переміщуючи або не видаляючи її? Використовуйте для цього перемикач властивості моделі 'Для друку' з контекстного меню, що викликається правою кнопкою миші.
zh_tw: 可打印切換 您是否知道您可以禁用所選模型 G-code 的產生而不需移動或刪除它？選取模型後按滑鼠右鍵選單中的可打印項目。
