Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Movement step set to 1 mm
ca: Pas de moviment configurat a 1 mm
cs: Krok pro posun výběru o velikosti 1 mm
de: Bewegungsschritt auf 1 mm eingestellt
es: Paso de movimiento configurado a 1 mm
fi: Liikeaskel asetettu yhteen millimetriin
fr: Pas du mouvement réglé sur 1 mm
hu: A mozgatási lépték 1 mm-re állítása
it: Passo movimento impostato a 1 mm
ja: 移動ステップを1 mmに設定
ko_kr: 1mm로 설정된 무브먼트 스텝
nl: Verplaatsingsstap instellen op 1 mm
pl: Krok przesunięcia ustawiony na 1 mm
ru: Зафиксировать шаг перемещения на 1 мм
tr: Hareket adımı 1 mm'ye ayarlandı
uk: Встановити крок переміщення на 1 мм
zh_tw: 移動步長設定為 1 mm

source: Movement in camera space
ca: Moviment a l'espai de la càmera
cs: Posun výběru v ortogonálním prostoru kamery
de: Bewegung im Kameraraum
es: Movimiento en el espacio de la cámara
fi: Liike kamera-avaruudessa
fr: Mouvement dans l'espace de la caméra
hu: Mozgás a kameratérben
it: Movimento nello spazio della camera
ja: カメラ空間の動き
ko_kr: 카메라 공간에서의 움직임
nl: Verplaatsing in cameraruimte
pl: Ruch w przestrzeni widoku
ru: Перемещение выбранного по отношению к камере
tr: Kamera uzayında hareket
uk: Переміщення відносно камери
zh_tw: 相機空間中的運動

source: Page Up
ca: Pàgina amunt
fi: Sivu ylös
fr: Page Suivante
ja: ページアップ
uk: Сторінка Вгору

source: Rotate selection 45 degrees CCW
ca: Gira la selecció 45 graus en sentit antihorari
cs: Otočení výběru o 45 ° proti směru hodinových ručiček
de: Auswahl um 45 Grad drehen gegen UZS
es: Gira la selección 45 grados en sentido antihorario
fi: Kierrä valintaa 45 astetta vastapäivään
fr: Faire pivoter la sélection de 45 degrés dans le sens inverse des aiguilles d'une montre
hu: Kijelölés elfordítása 45 fokkal óramutató járásával ellentétesen
it: Ruota la selezione di 45° in senso antiorario
ja: 選択を反時計回りに45°回転
ko_kr: 회전 선택 45도 CCW
nl: Roteer selectie 45° tegen de klok in
pl: Obróć zaznaczone o 45 stopni w lewo
ru: Поворот выбранного на 45° против часовой стрелки
tr: Seçimi 45 derece saat yönü tersine döndür
uk: ...проти годинникової стрілки
zh_tw: 逆時針旋轉選擇 45 度

source: Page Down
ca: Pàgina avall
fi: Sivu alas
fr: Page Précédente
ja: ページダウン
ko_kr: Page Down 키
uk: Сторінка Вниз

source: Rotate selection 45 degrees CW
ca: Gireu la selecció 45 graus en sentit horari
cs: Otočení výběru o 45 ° po směru hodinových ručiček
de: Auswahl um 45 Grad drehen im UZS
es: Gira la selección 45 grados en sentido horario
fi: Kierrä valintaa 45 astetta myötäpäivään
fr: Faire pivoter la sélection de 45 degrés dans le sens des aiguilles d'une montre
hu: Kijelölés elfordítása 45 fokkal óramutató járásával megegyezően
it: Ruota la selezione di 45° in senso orario
ja: 選択範囲を時計回りに45度回転
ko_kr: 회전 선택 45도 CW
nl: Roteer selectie 45° met de klok mee
pl: Obróć zaznaczone o 45 stopni w prawo
ru: Поворот выбранного на 45° по часовой стрелки
tr: Seçimi saat yönünde 45 derece döndür
uk: ...за годинниковою стрілкою
zh_tw: 順時針旋轉選擇 45 度

source: Gizmo move
ca: Eina de Moviment
cs: Gizmo posuv
de: Gizmo Bewegung
es: Herramienta de Movimiento
fi: Gizmo - Siirrä
fr: Gizmo de déplacement
hu: Gizmo mozgatása
it: Gizmo Sposta
ja: ギズモ移動
ko_kr: 개체(Gizmo) 이동
nl: Verplaats
pl: Przemieszczanie przy pomocy "uchwytów"
ru: Гизмо перемещения
tr: Hareket Aracı
uk: Інструмент - 'Переміщення'
zh_tw: Gizmo 移動

source: Gizmo scale
ca: Eina d'Escala
cs: Gizmo měřítko
de: Gizmo Skalieren
es: Herramienta de Escalar
fi: Gizmo - Skaalaa
fr: Gizmo de redimensionnement
hu: Gizmo skálázása
it: Gizmo Ridimensiona
ja: ギズモ縮尺
ko_kr: 개체(Gizmo) 배율
nl: Verschaal
pl: Skalowanie przy pomocy "uchwytów"
ru: Гизмо масштаба
tr: Ölçek Aracı
uk: Інструмент - 'Масштаб'
zh_tw: Gizmo 比例

source: Gizmo rotate
ca: Eina de Rotació
cs: Gizmo rotace
de: Gizmo Rotieren
es: Herramienta de Rotación
fi: Gizmo - Kierrä
fr: Gizmo de rotation
hu: Gizmo forgatása
it: Gizmo Ruota
ja: ギズモ回転
ko_kr: 개체(Gizmo) 회전
nl: Roteer
pl: Obracanie przy pomocy "uchwytów"
ru: Гизмо поворота
tr: Döndürme Aracı
uk: Інструмент - 'Поворот'
zh_tw: Gizmo-旋轉

source: Gizmo cut
ca: Eina de Tall
cs: Gizmo řez
de: Gizmo Schnitt
es: Herramienta de Corte
fi: Gizmo - Leikkaa
fr: Gizmo de coupe
hu: Gizmo vágása
it: Gizmo Taglio
ja: ギズモカット
ko_kr: 개체(Gizmo) 자르기
nl: Snijden
pl: Cięcie przy pomocy "uchwytów"
ru: Гизмо разреза
tr: Kesme Aracı
uk: Інструмент - 'Розрізати'
zh_tw: Gizmo 裁切

source: Gizmo Place face on bed
ca: Eina Colocar cara a la base
cs: Gizmo Umístit plochou na podložku
de: Gizmo auf Fläche platzieren
es: Gizmo Colocar cara en la base
fi: Gizmo - Sijoita pinta alustalle
fr: Gizmo de Placer une face sur le plateau
hu: Gizmo felület tárgyasztalra illesztése
it: Gizmo Posiziona faccia sul piano
ja: ギズモ-面に配置
ko_kr: 개체(Gizmo)를 배드위로
nl: Plaats vlak op bed
pl: Położenie na płaszczyźnie przy pomocy "uchwytów"
ru: Гизмо поверхностью на стол
tr: Yüzeyi tablaya yerleştir aracı
uk: Інструмент - 'Поверхнею на стіл'
zh_tw: Gizmo 平貼在載台上

source: Gizmo FDM paint-on fuzzy skin
ca: Gizmo FDM de pintar pell difusa
cs: Gizmo FDM malování členitého povrchu
de: Gizmo FDM Aufmal-Fuzzy Skin
es: Gizmo FDM pintado de piel difusa
fi: Gizmo - FDM-maalattu sumea pinta
fr: Gizmo FDM pour la surface irrégulière peinte
hu: FDM festhető bolyhos felület vezérlő
it: Gizmo Superficie Crespa Paint-on FDM
ja: ファジースキンへのペイントにおけるギズモ
ko_kr: 기즈모 FDM 퍼지 스킨 칠하기
nl: Gizmo FDM ingekleurde ruwe huid
pl: Uchwyt malowania Fuzzy Skin FDM
ru: Гизмо FDM нанесения шершавой оболочки
tr: Gizmo FDM boyalı bulanık yüzey
uk: Інструмент - 'Малювання текстурної оболонки'
zh_tw: 工具 FDM 塗繪式絨毛表面

source: Gizmo FDM paint-on supports
ca: Eina de Suports pintables FDM
cs: Gizmo FDM malování podpěr
de: Gizmo FDM Aufmal-Stützen
es: Gizmo Soportes pintables FDM
fi: Gizmo - FDM-maalatut tuet
fr: Gizmo FDM pour les supports peints
hu: Gizmo FDM támaszték festés
it: Gizmo supporti paint-on FDM
ja: ギズモFDMペイントオンサポート
ko_kr: 기즈모 FDM 서포트 칠하기
nl: FDM inkleur-supports
pl: Uchwyt malowania podpór FDM
ru: Гизмо рисования поддержек (FDM)
tr: FDM destek boyama aracı
uk: Інструмент - 'Малювання підтримок'
zh_tw: Gizmo FDM 繪製支撐

source: Gizmo FDM paint-on seam
ca: Eina de FDM pintat de costures
cs: Gizmo FDM malování pozice švu
de: Gizmo FDM Aufmal-Naht
es: Gizmo FDM pintado de costuras
fi: Gizmo - FDM-maalattu sauma
fr: Gizmo FDM pour la jointure peinte
hu: Gizmo FDM varrat festés
it: Gizmo Dipingi giunzione FDM
ja: ギズモーFDMペイントオンシーム
ko_kr: 기즈모 FDM 솔기 칠하기
nl: FDM inkleur-naad
pl: Uchwyt malowania szwu FDM
ru: Гизмо рисования шва (FDM)
tr: FDM dikiş boyama aracı
uk: Інструмент - 'Малювання шва'
zh_tw: Gizmo FDM 繪製接縫

source: Gizmo Multi Material painting
ca: Eina Pintura multimaterial
cs: Gizmo Multimateriálového malování
de: Gizmo Multi Material Bemalung
es: Gizmo Pintura multimaterial
fi: Gizmo - Monimateriaalimaalaus
fr: Gizmo pour la peinture Multi-Matériaux
hu: Gizmo Többanyagú festés
it: Gizmo Pittura Multi Material
ja: ギズモーマルチマテリアルペインティング
ko_kr: 기즈모 다중 재료 칠하기
nl: Multi-materiaal schilderen
pl: Uchwyt malowania Multi Material
ru: Гизмо мультиматериальный покраски
tr: Çoklu Malzeme boyama aracı
uk: Інструмент - 'Багато-кольорове фарбування'
zh_tw: Gizmo 多材質繪製

source: Gizmo Text emboss / engrave
ca: Gizmo Text en relleu / gravat
cs: Gizmo Text emboss / gravírování
de: Gizmo Text Prägen / Gravieren
es: Gizmo Texto en relieve / grabado
fi: Gizmo - Tekstin upotus / kaiverrus
fr: Gizmo de test embossé / gravé
hu: Szöveg dombornyomó / gravírozó vezérlő
it: Gizmo Testo in rilievo / incisione
ja: ギズモ・テキストのエンボス/エングレーブ
ko_kr: 기즈모 텍스트 양각 / 음각
nl: Gizmo tekst reliëf / graveren
pl: Uchwyt wytłaczania / grawerowania tekstu
ru: Гизмо рельефного/выгравированного текста
tr: Metin Kabartma / Gravür Aracı
uk: Інструмент - 'Рельєфний/Вигравіруваний Текст'
zh_tw: 工具 文字浮雕/雕刻

source: Unselect gizmo or clear selection
ca: Desseleccionar gizmo o esborrar selecció
cs: Zrušit gizmo nebo zrušit výběr
de: Gizmo abwählen oder Auswahl löschen
es: Deseleccionar gizmo o borrar selección
fi: Poista gizmon valinta tai tyhjennä valinta
fr: Désélectionner le Gizmo ou supprimer la sélection
hu: Gizmo kijelölésének megszüntetése, vagy kijelölés megszüntetése
it: Deseleziona gizmo o pulisci selezione
ja: ギズモのキャンセルまたは選択解除
ko_kr: 기즈모 선택 취소 또는 명확한 선택
nl: Deselecteer bewerker of selectie
pl: Odznacz uchwyt lub wyczyść zaznaczenie
ru: Убрать гизмо выделение или очистить выбор
tr: Aracın seçimini kaldırın veya seçimi temizleyin
uk: Прибрати інструмент або очистити вибір
zh_tw: 取消選擇 Gizmo 或清除選擇

source: Change camera type (perspective, orthographic)
ca: Canviar tipus de càmera (perspectiva, ortogràfica)
cs: Změna typu kamery (perspektivní, ortografická)
de: Ändern des Kameratyps (perspektivisch, orthografisch)
es: Cambiar tipo de cámara (perspectiva, ortográfica)
fi: Vaihda kameratyyppi (perspektiivi, ortografinen)
fr: Changer le type de vue (perspective, orthographique)
hu: Kamera típusának módosítása (perspektivikus, ortografikus)
it: Cambia tipo di visuale (prospettica, ortografica)
ja: カメラタイプの変更（パース/アイソメ）
ko_kr: 카메라 유형 변경(원근, 직교)
nl: Wijzig weergavetype (perspectief of orthografisch)
pl: Zmień rodzaj widoku (perspektywiczny/ortogonalny)
ru: Тип камеры (вид в перспективе или ортогональный)
tr: Kamera türünü değiştir (perspektif, ortografik)
uk: Зміна типу камери (перспективна, орфографічна)
zh_tw: 變更相機類型（透視、正交）

source: Zoom to Bed
ca: Zoom al Llit
cs: Pohled na tiskovou plochu
de: Zoom aufs Druckbett
es: Zoom a la Plataforma
fi: Zoomaa alustaan
fr: Zoomer sur le Lit
hu: Zoom a tárgyasztalra
it: Zoom sul piano
ja: ベッドの大きさにズーム
ko_kr: 배드 확대
nl: Zoom in op bed
pl: Zbliżenie na Stół
ru: Приблизить до размера стола
tr: Tablaya Yakınlaştır
uk: Приблизити до розміру столу
zh_tw: 縮放至載台

source: Zoom to selected object or all objects in scene, if none selected
ca: Zoom a objectes seleccionats o a tots els objectes en escena, si no n'hi ha cap de seleccionat
cs: Pohled na označený objekt, nebo na všechny objekty ve scéně, pokud není vybraný žádný objekt
de: Auf ausgewähltes Objekt zoomen oder alle Objekte in der Szene, wenn keines ausgewählt ist
es: Zoom a objetos seleccionados o a todos los objetos en escena, si no se seleccionó ninguno
fi: Zoomaa valittuun kohteeseen tai kaikkiin näkymän kohteisiin, jos mitään ei ole valittu
fr: Zoomer sur l'objet sélectionné ou sur tous les objets sur la scène, si aucun n'est sélectionné
hu: Nagyítás a kiválasztott objektumra vagy az összes objektumra a jelenetben, ha egy sincs kiválasztva
it: Zoom sull'oggetto selezionato o tutti gli oggetti in scena, se nessuno è selezionato
ja: オブジェクトが選択されていない場合、シーン内のすべてのオブジェクト もしくは選択されているオブジェクトをズーム表示します
ko_kr: 선택한 개체로 확대/축소 또는 장면의 모든 오브젝트가 선택되지 않은 경우
nl: Zoom in op geselecteerde objecten of alle objecten in de modelweergave als niets is geselecteerd
pl: Ustaw zbliżenie na wybrany model lub wszystkie na stole, jeśli żaden nie został wybrany
ru: Приближение камеры к выбранной модели или всем моделям в сцене, если ничего не выбрано
tr: Seçili nesneye veya hiçbiri seçilmemişse sahnedeki tüm nesnelere yakınlaştır
uk: Приблизити до розміру об'єкту або до всіх об'єктів сцени, якщо жоден не вибрано
zh_tw: 縮放到所選模型 或場景中的所有模型（如果未選擇）

source: Zoom in
ca: Augmentar zoom
cs: Přiblížit
de: Heranzoomen
es: Aumentar zoom
fi: Zoomaa lähelle
fr: Zoom avant
hu: Zoom közelítés
ja: ズームイン
ko_kr: 확대
pl: Przybliżenie
ru: Приблизить
tr: Yaklaş
uk: Приблизити
zh_tw: 放大

source: Zoom out
ca: Reduir zoom
cs: Oddálit
de: Herauszoomen
es: Reducir zoom
fi: Zoomaa kauas
fr: Zoom arrière
hu: Zoom távolítás
ja: 縮小
ko_kr: 축소
nl: Zoom uit
pl: Oddalenie
ru: Отдалить
tr: Uzaklaş
uk: Віддалити
zh_tw: 縮小

source: Alt+Middle mouse button
ca: Alt + botó del mig del ratolí
cs: Alt + prostřední tlačítko myši
de: Alt + mittlere Maustaste
es: Alt + botón central del ratón
fi: Alt + hiiren keskimmäinen painike
fr: Alt + bouton central de la souris
hu: Alt + középső egérgomb
it: Alt + tasto centrale del mouse
ja: Alt + 中央マウスボタン
ko_kr: Alt + 가운데 마우스 버튼
nl: Alt + middelste muisknop
pl: Alt + środkowy przycisk myszy
ru: Alt + средняя кнопка мыши
tr: Alt + Orta fare düğmesi
uk: Alt + середня кнопка миші
zh_tw: Alt + 滑鼠中鍵

source: Center view and orbit pivot on the point under the cursor
ca: Centrar la vista i el centre de rotació al punt sota el cursor
cs: Vycentrovat pohled a bod rotace na bod pod kurzorem
de: Ansicht und Drehpunkt auf den Punkt unter dem Cursor zentrieren
es: Centrar la vista y el centro de rotación en el punto bajo el cursor
fi: Keskitä näkymä ja kiertopiste osoittimen alla olevaan pisteeseen
fr: Centrer la vue et le centre de rotation sur le point sous le curseur
hu: Nézet és forgásközéppont középre igazítása az egérmutató alatti pontra
it: Centra la vista e il centro di rotazione sul punto sotto il cursore
ja: ビューと回転中心をカーソル下の点に移動する
ko_kr: 보기와 회전 중심을 커서 아래 지점으로 이동
nl: Centreer de weergave en het draaipunt op het punt onder de cursor
pl: Wyśrodkuj widok i punkt obrotu na punkcie pod kursorem
ru: Центрировать вид и центр вращения на точке под курсором
tr: Görünümü ve pivot noktasını imlecin altındaki noktaya ortala
uk: Центрувати вид і точку обертання на точці під курсором
zh_tw: 將檢視和旋轉中心置中於游標下方的點

source: Switch between Editor/Preview
ca: Canviar entre Editor/Previsualització
cs: Přepínání mezi Editorem/Náhledem
de: Umschalten zwischen Editor/Vorschau
es: Cambiar entre Editor/Previsualización
fi: Vaihda Editorin/Esikatselun välillä
fr: Basculer entre l'éditeur/l'aperçu
hu: Váltás Szerkesztő/Előnézet között
it: Passare da Editor/Anteprima
ja: エディタ/プレビューの切替え
ko_kr: 편집기/미리 보기 간 전환
nl: Schakel tussen model- en sliceweergave
pl: Przełącz między edytorem/podglądem
ru: Переключение между окном подготовка/предпросмотр нарезки
tr: Düzenleyici/Önizleme arasında geçiş yap
uk: Перемикання між вікном '3D-Редактора'/'Перегляд Нарізки'
zh_tw: 在編輯器/預覽之間切換

source: Collapse/Expand the sidebar
ca: Amagar/Expandir barra lateral
cs: Sbalit/Rozbalit postranní panel
de: Seitenleiste zu-/ausklappen
es: Ocultar/Expandir barra lateral
fi: Pienennä/laajenna sivupalkki
fr: Réduire/développer la barre latérale
hu: Az oldalsáv összecsukás/kibontása
it: Riduci/Espandi barra laterale
ja: サイドバーを折りたたむ/展開する
ko_kr: 측면 표시줄 축소/확장
nl: Klap de zijbalk in/uit
pl: Zwiń/rozwiń pasek narzędzi
ru: Свернуть/Развернуть боковую панель
tr: Kenar çubuğunu daralt/genişlet
uk: Згорнути/Розгорнути бічну панель
zh_tw: 折疊/展開側邊欄

source: Show/Hide 3Dconnexion devices settings dialog, if enabled
ca: Mostra/Oculta el quadre de diàleg de configuració de dispositius 3Dconnexion, si està habilitat
cs: Zobrazit/skrýt okno s nastavením 3Dconnexion zařízení, pokud je zaškrtnuto
de: Dialogfeld Einstellungen für 3Dconnexion-Geräte anzeigen/verbergen, falls aktiviert
es: Mostrar/Ocultar el cuadro de diálogo de configuración de dispositivos 3Dconnexion, si está habilitado
fi: Näytä/piilota 3Dconnexion-laitteiden asetusvalintaikkuna, jos käytössä
fr: Afficher/Cacher la boite de dialogue des réglages des appareils 3Dconnexion, si activé
hu: 3Dconnexion eszközök beállításai párbeszédpanel megjelenítése/elrejtése, ha engedélyezve van
it: Mostra/Nascondi finestra impostazioni dei dispositivi 3Dconnexion, se abilitata
ja: 有効になっている場合、3Dconnexionデバイス設定ダイアログの表示/非表示
ko_kr: 3Dconnexion 장치 설정 대화 상자 표시/숨기기
nl: Toon/verberg 3DConnexion-apparaten-instellingenvenster als dit is ingeschakeld
pl: Pokaż/ukryj okno dialogowe ustawień urządzeń 3DConnexion, jeśli włączone
ru: Показать/Скрыть диалоговое окно настроек устройств 3Dconnexion (если включено)
tr: Etkinse 3Dconnexion aygıt ayarları iletişim kutusunu göster/gizle
uk: Показати/Сховати діалогове вікно налаштувань пристроїв 3Dconnexion, якщо такі існують
zh_tw: 顯示/隱藏 3Dconnexion 設備設定對話框（如果有啟用）

source: Show/Hide 3Dconnexion devices settings dialog
ca: Mostrar/Amagar quadre de configuració dispositius 3Dconnexion
cs: Zobrazit / skrýt dialogové okno nastavení zařízení 3Dconnexion
de: Einstellungsdialog für 3Dconnexion-Geräte ein-/ausblenden
es: Mostrar/Ocultar cuadro de ajustes dispositivos 3Dconnexion
fi: Näytä/piilota 3Dconnexion-laitteiden asetusvalintaikkuna
fr: Afficher/Masquer le dialogue des paramètres des périphériques 3Dconnexion
hu: 3Dconnexion eszközök beállításai párbeszédpanel megjelenítése/elrejtése
it: Mostra/Nascondi finestra delle impostazioni dei dispositivi 3Dconnexion
ja: 3Dconnexion設定ダイアログボックスの表示/非表示
ko_kr: 3Dconnexion 장치 설정 대화 상자 표시/숨기기
nl: Toon/verberg het dialoogvenster van 3Dconnexion-apparaatinstellingen
pl: Pokaż/ukryj ustawienia urządzeń 3Dconnexion
ru: Показать/Скрыть диалоговое окно настроек устройств 3Dconnexion
tr: 3Dconnexion aygıt ayarları iletişim kutusunu göster/gizle
uk: Показати/Сховати діалогове вікно налаштувань пристроїв 3Dconnexion
zh_tw: 顯示/隱藏 3Dconnexion 設備設定對話框

source: Minimize application
ca: Minimitzar aplicació
cs: Minimalizace aplikace
de: Anwendung minimieren
es: Minimizar aplicación
fi: Pienennä sovellus
fr: Minimiser l'application
hu: Alkalmazás minimalizálása
it: Minimizza applicazione
ja: アプリケーションを最小化する
ko_kr: 애플리케이션 최소화
nl: Minimaliseer programma
pl: Zminimalizuj aplikację
ru: Свернуть приложение
tr: Uygulamayı simge durumuna küçült
uk: Згорнути програму
zh_tw: 最小化應用程式

source: Plater
ca: Plataforma
cs: Podložka
de: Druckplatte
es: Plataforma
fi: Tulostusala
fr: Plateau
hu: Tárgyasztal
it: Piano
ja: プレート
ko_kr: 플레이트
nl: Modelweergave
pl: Zawartość Stołu
ru: Стол
tr: Tabla
uk: 3D-Редактор
zh_tw: 載台

source: All gizmos: Rotate - left mouse button; Pan - right mouse button
ca: Tots els moviments: Rotar - botó esquerre ratolí; Girar- botó dret ratolí
cs: Všechna gizma: Rotace - levé talčítko myši; Posun - pravé tlačítko myši
de: Alles Gizmos: Drehen - linke Maustaste; Schwenken - rechte Maustaste
es: Todos los movimientos: Rotar - botón izquierdo ratón; Girar- botón derecho ratón
fi: Kaikki gizmot: Kierrä - hiiren vasen painike; Panoroi - hiiren oikea painike
fr: Tous les gizmos : Rotation - bouton gauche de la souris ; Panoramique - bouton droit de la souris
hu: Minden gizmo: Forgatás - bal egérgomb; Pásztázás - jobb egérgomb
it: Tutti i gizmos: Ruota - tasto destro del mouse; Panoramica - tasto destro del mouse
ja: すべてのギズモ：回転-マウスの左ボタン。 パン-マウスの右ボタン
ko_kr: 모든 기즈모 : 회전 - 왼쪽 마우스 버튼; 팬 - 오른쪽 마우스 버튼
nl: Alle bewerkingen: roteer - linkermuisknop, beweeg - rechtermuisknop
pl: Wszystkie uchwyty: obróć - lewy przycisk, przesuń - prawy przycisk
ru: Все гизмо: Вращение камеры - левая кнопка мыши; Перемещение камеры - правая кнопка мыши
tr: Tüm Araçlar: Döndür - sol fare tuşu; Kaydır (Pan) - sağ fare tuşu
uk: Усі інструменти: Обертання - ліва кнопка миші; Переміщення - права кнопка миші
zh_tw: 全部 Gizmos：旋轉 - 左滑鼠按鈕;平移 - 右滑鼠按鈕

source: Gizmo move: Press to snap by 1mm
ca: Eina de moure: Clicka per ajustar en passos d'1 mm
cs: Gizmo posuvu: Stiskni pro 1mm krok
de: Gizmo Bewegung: Drücken um um 1 mm zu Rasten
es: Herramienta de mover: Pulsa para ajustar en pasos de 1 mm
fi: Gizmo - Siirrä: Paina napsauttaaksesi 1 mm välein
fr: Gizmo de déplacement : appuyez pour des pas de 1 mm
hu: Gizmo mozgatása: Nyomja meg az 1 mm-rel elmozgatáshoz
it: Gizmo Sposta: Premere per scatti di 1mm
ja: ギズモ移動：押すと1mmスナップします
ko_kr: 기즈모 이동 : 1mm로 스냅 으로 눌러
nl: Bewerken: Druk om te snappen per 1mm
pl: Przesuwanie uchwytem: naciśnij, aby przyciągać co 1 mm
ru: Гизмо перемещения: Фиксация перемещения на 1 мм
tr: Hareket aracı: 1 mm'lik aralıklara tutturmak için basın
uk: Інструмент - 'Переміщення': Фіксація переміщення на 1 мм
zh_tw: Gizmo 移動： 按 1 mm捕捉

source: Gizmo scale: Press to snap by 5%
ca: Eina d'Escala: prem per ajustar un 5%
cs: Gizmo měřítko: Stiskni pro 5% krok
de: Gizmo Skalieren: Drücken, um um 5% zu rasten
es: Herramienta de Escala: pulsa para ajustar un 5%
fi: Gizmo - Skaalaa: Paina napsauttaaksesi 5 % välein
fr: Gizmo de redimensionnement : appuyez pour des pas de 5%
hu: Gizmo mozgatása: Nyomja meg az 5%-kal elmozgatáshoz
it: Gizmo Ridimensiona: Premere per salti del 5%
ja: ギズモ縮尺：押すと5％スナップします
ko_kr: 기즈모 스케일: 5% 스냅으로 누릅니다.
nl: Verschalen: Druk om te snappen per 5%
pl: Skalowanie uchwytem: naciśnij, aby przyciągać co 5%
ru: Гизмо масштаба: Фиксация увеличения на 5%
tr: Ölçek aracı: % 5 oranında tutturmak için basın
uk: Інструмент - 'Масштаб': Фіксація збільшення на 5%
zh_tw: Gizmo 縮放：按 5% 捕捉

source: Gizmo scale: Scale selection to fit print volume
ca: Eina d'escala: escala les peces seleccionades per ajustar-se al volum d'impressió
cs: Gizmo měřítko: Vyplnit tiskový objem aktivním výběrem modelů
de: Gizmo Skalieren: Auswahl skalieren, um in das Druckvolumen zu passen
es: Herramienta de escala: Escala las piezas seleccionadas para ajustarse al volumen de impresión
fi: Gizmo - Skaalaa: Skaalaa valinta mahtumaan tulostustilavuuteen
fr: Gizmo de redimensionnement : redimensionner la sélection pour remplir le volume d'impression
hu: Gizmo skálázása: A kiválasztás skálázása a nyomtatási térfogathoz igazodva
it: Gizmo ridimensiona: Ridimensiona la selezione per riempire il volume di stampa
ja: ギズモ縮尺：選択部をプリント領域に合わせた縮尺
ko_kr: 기즈모 스케일: 인쇄 볼륨에 맞게 스케일 선택
nl: Verschalen: Verschaal selectie tot het past in het printvolume
pl: Skalowanie uchwytem: skaluj wybrane do rozmiarów obszaru roboczego
ru: Гизмо масштаба: Масштабирование модели под область печати
tr: Ölçek aracı: Baskı hacmine uyacak şekilde ölçek seçimi
uk: Інструмент - 'Масштаб': Масштабування моделі під область друку
zh_tw: Gizmo 縮放：比例選擇以符合打印體積

source: Gizmo scale: Press to activate one direction scaling
ca: Eina d'escala: Clica per activar una adreça d'escalat
cs: Gizmo měřítko: Stiskem aktivujete změnu velikosti pouze v jednom směru
de: Gizmo Skalieren: Drücken, um Eine-Richtung-Skalierung zu aktivieren
es: Herramienta de escala: Pulsa para activar una dirección de escalado
fi: Gizmo - Skaalaa: Paina aktivoidaksesi yksisuuntaisen skaalauksen
fr: Gizmo de redimensionnement : appuyez pour activer le redimensionnement dans une direction
hu: Gizmo skálázása: Nyomja meg az egyirányú skálázás aktiválásához
it: Gizmo ridimensiona: Premi per attivare il ridimensionamento su una direzione
ja: ギズモ縮尺：押すと単方向縮尺をアクティブにします
ko_kr: 기즈모 스케일: 눌러 한 방향 배율을 활성화합니다.
nl: Verschalen: Druk om in een enkele richting te verschalen
pl: Skalowanie uchwytem: naciśnij, aby aktywować skalowanie w jednym kierunku
ru: Гизмо масштаба: Активация масштабирования в одном направлении
tr: Ölçek aracı: Tek yönlü ölçeklendirmeyi etkinleştirmek için basın.
uk: Інструмент - 'Масштаб': Активація масштабування в одному напрямку
zh_tw: Gizmo 縮放：按下以激活一個方向縮放

source: Gizmo scale: Press to scale selected objects around their own center
ca: Eina d'escala: Clica per escalar la peça seleccionada al voltant del seu propi centre
cs: Gizmo měřítko: Stiskni pro změnu velikosti vybraných objektů v jejich vlastních středech
de: Gizmo Skalieren: Drücken, um ausgewählte Objekte um ihr eigenes Zentrum zu skalieren
es: Herramienta de escala: Pulsa para escalar la pieza seleccionada alrededor de su propio centro
fi: Gizmo - Skaalaa: Paina skaalataksesi valitut kohteet oman keskipisteensä ympäri
fr: Gizmo de redimensionnement : appuyez pour mettre redimensionner les objets sélectionnés autour de leur propre centre
hu: Gizmo skálázása: Nyomja meg a kiválasztott objektumok saját középpontjuk körüli skálázásához
it: Gizmo ridimensiona: Premi per ridimensionare gli oggetti attorno al loro centro
ja: ギズモスケール：押すと、選択したオブジェクトを中心に周りにスケーリングします
ko_kr: Gizmo 스케일: 자신의 중심 을 중심으로 선택한 개체의 크기를 조정하려면 누릅니다.
nl: Verschalen: Druk om geselecteerde modellen rond hun eigen middelpunt te verschalen
pl: Skalowanie uchwytem: naciśnij, aby skalować wybrane obiekty względem ich środków
ru: Гизмо масштаба: Масштабирование выбранных моделей вокруг своего центра
tr: Ölçek aracı: Seçilen nesneleri kendi merkezleri etrafında ölçeklendirmek için basın
uk: Інструмент - 'Масштаб': Масштабування обраних об'єктів навколо свого центру
zh_tw: Gizmo 縮放：按下以圍繞其自身中心縮放選定的模型
