Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Deretraction Speed
ca: Velocitat de detracció
cs: Rychlost deretrakce
de: Wiedereinzugsgeschwindigkeit
es: Velocidad de deretracción
fi: Takaisinvedon palautuksen nopeus
fr: Vitesse de réinsertion
hu: Betöltési Sebesség
it: Velocità di deretrazione
ja: 待避からの復帰速度
ko_kr: 감속 속도
nl: Deretractiesnelheid
pl: Prędkość powrotu retrakcji
ru: Скорость заправки при откате
tr: İleri İtme Hızı
uk: Скорость Подачі
zh_tw: 擠回速度

source: The speed for loading of a filament into extruder after retraction (it only applies to the extruder motor). If left to zero, the retraction speed is used.
ca: La velocitat de càrrega d'un filament a l'extrusora després de la retracció (només s'aplica al motor de l'extrusor). Si es deixa a zero, es fa servir la velocitat de retracció.
cs: Rychlost vtlačení filamentu do extruderu po retrakci (vztahuje se pouze na motor extruderu). Pokud je ponecháno na nulu, použije se rychlost retrakce.
de: Die Geschwindigkeit, mit der ein Filament nach dem Einzug wieder in den Extruder vorgeschoben wird. Falls null, wird die Einzugsgeschwindigkeit verwendet.
es: La velocidad de carga de un filamento en la extrusora después de la retracción (solo se aplica al motor del extrusor). Si se deja a cero, se usa la velocidad de retracción.
fi: Filamentin lataamisen nopeus extruderiin takaisinvedon jälkeen (koskee vain extruderin moottoria). Jos jätetään nollaan, käytetään takaisinvedon nopeutta.
fr: La vitesse de chargement d'un filament dans l'extrudeur après une rétraction (ne s'applique qu'au moteur de l'extrudeur). Si cette valeur reste sur zéro, la vitesse de rétraction est utilisée.
hu: A filament extruderbe való betöltésének sebessége visszahúzás után (csak az extrudermotorra vonatkozik). Ha nullán hagyja, akkor a visszahúzási sebesség kerül felhasználásra.
it: La velocità di caricamento di un filamento nell'estrusore dopo la retrazione (si applica solamente al motore dell'estrusore). Se lasciato a zero, verrà utilizzata la velocità di retrazione.
ja: 引込み後のフィラメントのエクストルーダーへの再ロード速度（エクストルーダーモーターにのみ適用）。 ゼロのままにすると、引込み速度が使用されます。
ko_kr: 리트랙션 후 압출기에 필라멘트를 로드하는 속도 (압출기 모터에만 적용됨). 0으로 방치하면 리트랙션 속도가 사용됩니다.
nl: De laadsnelheid van filament in de extruder na het retracten (geldt alleen voor de extrudermotor). Als dit ingesteld is op 0, wordt de retractiesnelheid gebruikt.
pl: Prędkość powrotu filamentu do ekstrudera po retrakcji (dotyczy tylko silnika ekstrudera). Ustaw zero, aby użyć prędkości retrakcji.
ru: Скорость с которой пруток будет возвращаться при откате. Если задано 0, будет использоваться та же скорость что и при извлечении.
tr: Çekme işleminden sonra bir filamentin ekstrüder içine yüklenme hızı (sadece ekstrüder motoru için geçerlidir). Sıfır bırakılırsa, geri çekme hızı kullanılır.
uk: Швидкість заведення філаменту в екструдер після відкату (це стосується лише двигуна екструдера ). Якщо залишити 0, використовується швидкість відкату.
zh_tw: 線材回抽後裝入擠出機的速度（僅適用於擠出機馬達）。如果保留為零，則使用回抽速度。

source: Seam gap distance
ca: Distància del buit de la costura
cs: Šířka mezery švu
de: Nahtspaltabstand
es: Distancia entre costuras
fi: Sauman aukon etäisyys
fr: Distance de l'espacement des jointures
hu: Varrat hézagtávolsága
it: Distanza tra le giunzioni
ja: シームギャップ距離
ko_kr: 솔기 간격 거리
nl: Naadafstand
pl: Szczelina szwu
ru: Дистанция зазора шва
tr: Dikiş boşluğu mesafesi
uk: Відстань зазору шва
zh_tw: 接縫間隙距離

source: The distance between the endpoints of a closed loop perimeter. Positive values will shorten and interrupt the loop slightly to reduce the seam. Negative values will extend the loop, causing the endpoints to overlap slightly. When percents are used, the distance is derived from the nozzle diameter. Set to zero to disable this feature.
ca: La distància entre els extrems d'un perímetre de bucle tancat. Els valors positius escurçaran i interrompran lleugerament el bucle per reduir la costura. Els valors negatius ampliaran el bucle, fent que els extrems se superposin lleugerament. Quan s'utilitzen percentatges, la distància es deriva del diàmetre del broquet. Establiu-ho a zero per desactivar aquesta funció.
cs: Vzdálenost mezi koncovými body uzavřeného obvodového perimetru. Kladné hodnoty smyčku mírně zkrátí a přeruší, aby se snížil šev. Záporné hodnoty smyčku prodlouží a způsobí mírné překrytí koncových bodů. Pokud se použijí procenta, vzdálenost se odvodí od průměru trysky. Nastavte hodnotu na nulu pro deaktivaci této funkce.
de: Der Abstand zwischen den Endpunkten des Perimeters einer geschlossenen Schlaufe. Positive Werte verkürzen und unterbrechen die Schlaufe leicht, um die Naht zu verringern. Negative Werte verlängern die Schlaufe, sodass sich die Endpunkte leicht überlappen. Wenn Prozentwerte verwendet werden, wird der Abstand aus dem Düsendurchmesser abgeleitet. Setze den Wert auf Null, um diese Funktion zu deaktivieren.
es: La distancia entre los puntos finales de un perímetro de bucle cerrado. Los valores positivos acortarán e interrumpirán ligeramente el bucle para reducir la costura. Los valores negativos alargarán el bucle, haciendo que los puntos finales se solapen ligeramente. Cuando se utilizan porcentajes, la distancia se deriva del diámetro de la boquilla. Ajusta esto a cero para desactivar esta función.
fi: Etäisyys suljetun silmukkakehän päätepisteiden välillä. Positiiviset arvot lyhentävät ja katkaisevat silmukkaa hieman sauman vähentämiseksi. Negatiiviset arvot pidentävät silmukkaa, jolloin päätepisteet menevät hieman päällekkäin. Kun käytetään prosentteja, etäisyys johdetaan suuttimen halkaisijasta. Aseta nollaan poistaaksesi tämän ominaisuuden käytöstä.
fr: La distance entre les extrémités d'un périmètre en boucle fermée. Les valeurs positives raccourciront et interrompront légèrement la boucle pour réduire la jointure. Les valeurs négatives étendront la boucle, provoquant un léger chevauchement des points de terminaison. Lorsque des pourcentages sont utilisés, la distance est dérivée du diamètre de la buse. Mettre à zéro pour désactiver cette fonctionnalité.
hu: A zárt hurok kerület végpontjai közötti távolság. A pozitív értékek enyhén lerövidítik és megszakítják a hurkot a varrat csökkentése érdekében. A negatív értékek meghosszabbítják a hurkot, ami a végpontok enyhe átfedését okozza. Százalékok használatakor a távolság a fúvókaátmérőből származik. Állítsa nullára a funkció letiltásához.
it: La distanza tra i punti finali dell'anello del perimetro chiuso. I valori positivi accorciano e interrompono leggermente l'anello per ridurre la giunzione. I valori negativi estendono l'anello, facendo sì che i punti finali si sovrappongano leggermente. Quando si utilizzano le percentuali, la distanza viene ricavata dal diametro dell'ugello. Imposta a zero per disabilitare questa funzione.
ja: 閉じたループの周囲の端点間の距離です。正の値は、シームを減らすためにループをわずかに短くし、中断させます。負の値はループを延長し、端点がわずかに重なるようにします。パーセンテージが使用されている場合、距離はノズルの直径から導き出されます。この機能を無効にするにはゼロに設定します。
ko_kr: 닫힌 루프 외벽의 끝점 사이의 거리입니다. 양수 값은 루프를 약간 짧게 하고 중단하여 솔기를 줄입니다. 음수 값은 루프를 연장하여 끝점이 약간 겹치게 합니다. 백분율을 사용하면 거리는 노즐 직경에서 파생됩니다. 이 기능을 비활성화하려면 0으로 설정하세요.
nl: De afstand tussen de eindpunten van een gesloten perimeterlus. Positieve waarden verkorten en onderbreken de lus enigszins om de naad te verminderen. Negatieve waarden verlengen de lus, waardoor de eindpunten elkaar enigszins overlappen. Wanneer percentages worden gebruikt, wordt de afstand afgeleid van de nozzlediameter. Stel in op nul om deze functie uit te schakelen.
pl: Odległość między punktami końcowymi zamkniętej pętli obrysu. Wartości dodatnie nieznacznie skracają i przerywają pętlę, aby zmniejszyć szew. Wartości ujemne wydłużą pętlę, powodując nieznaczne nakładanie na siebie punktów końcowych. Gdy używane są wartości procentowe, odległość jest obliczana ze średnicy dyszy. Ustaw zero, aby wyłączyć tę funkcję.
ru: Расстояние между конечными точками замкнутой петли периметра. Положительные значения слегка укорачивают и прерывают петлю для уменьшения шва. Отрицательные значения удлиняют петлю, заставляя конечные точки слегка перекрываться. При использовании процентов расстояние выводится из диаметра сопла. Установите ноль для отключения этой функции.
tr: Kapalı bir döngü çevresinin uç noktaları arasındaki mesafe. Pozitif değerler dikişi azaltmak için döngüyü hafifçe kısaltır ve keser. Negatif değerler döngüyü uzatır ve uç noktaların hafifçe örtüşmesine neden olur. Yüzdeler kullanıldığında, mesafe nozül çapından türetilir. Bu özelliği devre dışı bırakmak için sıfıra ayarlayın.
uk: Відстань між кінцевими точками периметра замкненого контуру. Позитивні значення скоротять і трохи перервуть контур, щоб зменшити шов. Від'ємні значення подовжують контур, в результаті чого кінцеві точки злегка перекриваються. При використанні відсотків відстань визначається від діаметра сопла. Встановіть нуль, щоб вимкнути цю функцію.
zh_tw: 封閉迴圈輪廓兩端點之間的距離。正值會稍微縮短並中斷迴圈以減少接縫。負值會延伸迴圈，使端點稍微重疊。使用百分比時，距離依噴嘴直徑推算。設為 0 可停用此功能。

source: Seam position
ca: Posició de costura
cs: Pozice švu
de: Nahtposition
es: Posición de la costura
fi: Sauman sijainti
fr: Position de la jointure
hu: Varrat pozíció
it: Posizione giunzione
ja: シーム位置
ko_kr: 재봉선 위치
nl: Naadpositie
pl: Pozycja szwu
ru: Позиция шва
tr: Katman başlangıç konumu
uk: Позиція шва
zh_tw: 接縫位置

source: Position of perimeters starting points.
ca: Posició dels punts d'inici del perímetre.
cs: Pozice začátku perimetrů.
de: Position des Startpunktes des Perimeters.
es: Posición de los puntos de inicio del perímetro.
fi: Kehien aloituspisteiden sijainti.
fr: Position des points de départ des périmètres.
hu: A kerületi kiindulási pontok helyzete.
it: Posizione dei punti iniziali dei perimetri.
ja: 境界線プリントの開始点。
ko_kr: 둘레의 시작점의 위치.
nl: Startpuntpositie van perimeters.
pl: Pozycja startowa druku obrysów.
ru: Этот параметр позволяет выбрать начальную точку каждого слоя в направлении Z, и таким образом определяет, где будет шов модели. Изменяя этот параметр можно уменьшить видимость шва.
tr: Katman başlangıç noktalarının konumu.
uk: Позиція стартових точок периметра.
zh_tw: 邊緣起點的位置。

source: Nearest
ca: Més proper
cs: Nejbližší
de: Nächste
es: Más cercano
fi: Lähin
fr: Le plus proche
hu: Legközelebbi
it: Più vicino
ja: 最近接（エッジ）
ko_kr: 가장 가까운
nl: Dichtstbijzijnd
pl: Najbliższy
ru: Ближайшая
tr: En yakın
uk: Найближча
zh_tw: 最近的

source: Rear
ca: Al darrere
cs: Zezadu
de: Hinten
es: Trasera
fi: Taka
fr: Arrière
hu: Hátul
it: Posteriore
ja: 後方
ko_kr: 뒷면
nl: Achterzijde
pl: Tył
ru: Сзади
tr: Arka
uk: Ззаду
zh_tw: 後面

source: Staggered inner seams
ca: Costures interiors esglaonades
cs: Odstupňované vnitřní švy
de: Versetzte Innennähte
es: Costuras internas escalonadas
fi: Porrastetut sisäsaumat
fr: Jointures intérieures décalées
hu: Eltolt belső varratok
it: Giunzioni interne sfalsate
ja: ジグザグ状のインナーシーム
ko_kr: 엇갈린 내부 솔기
nl: Versprongen binnennaden
pl: Przesunięte szwy wewnętrzne
ru: Смещение внутренних швов
tr: Kademeli iç dikişler
uk: Зміщені внутрішні шви
zh_tw: 交錯的內接縫

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
ca: Aquesta opció fa que les costures interiors es desplacin cap enrere en funció de la seva profunditat, formant un patró en ziga-zaga.
cs: Tato možnost způsobí, že se vnitřní švy posunou dozadu podle jejich hloubky a vytvoří klikatý vzor.
de: Diese Option bewirkt, dass die inneren Nähte entsprechend ihrer Tiefe nach hinten verschoben werden, so dass ein Zickzackmuster entsteht.
es: Esta opción hace que las costuras internas se desplacen hacia atrás en función de su profundidad, formando un patrón en zigzag.
fi: Tämä asetus saa sisäsaumat siirtymään taaksepäin niiden syvyyden perusteella, muodostaen siksakkuvion.
fr: Cette option entraîne le décalage des jointures intérieures vers l'arrière en fonction de leur profondeur, formant un motif en zigzag.
hu: Ez az opció a belső varratokat a mélységük alapján hátrafelé tolja, cikcakk mintát alkotva.
it: Questa opzione fa sì che le giunzioni interne vengano spostate all'indietro in base alla loro profondità, formando un motivo a zig-zag.
ja: このオプションは、内側のシーム部を深さに応じて後方にずらし、ジグザグ模様を形成するものです。
ko_kr: 이 옵션은 내부 솔기를 깊이에 따라 뒤로 이동시켜 지그재그 패턴을 형성합니다.
nl: Deze optie verschuift de binnennaden naar achteren op basis van hun diepte, waardoor een zigzagpatroon ontstaat.
pl: Ta opcja powoduje, że wewnętrzne szwy są przesunięte do tyłu w oparciu o ich głębokość, tworząc wzór zygzaka.
ru: Этот параметр заставляет внутренние швы смещаться назад в зависимости от их глубины, образуя зигзагообразный рисунок. Таким образом, местоположение швов разных внутренних периметров не будет совпадать, что делает деталь прочнее. Это также может помочь улучшить водонепроницаемость модели.
tr: Bu seçenek, iç dikişlerin derinliklerine göre geriye doğru kaydırılmasına ve zikzaklı bir desen oluşturmasına neden olur.
uk: Цей параметр змушує внутрішні шви зміщуватися назад залежно від їхньої глибини, утворюючи зигзагоподібний малюнок.
zh_tw: 此選項會依內接縫的深度將其向後位移，形成鋸齒圖案。

source: Seam type
ca: Tipus de costura
cs: Typ švu
de: Nahttyp
es: Tipo de costura
fi: Sauman tyyppi
fr: Type de jointure
hu: Varrat típusa
it: Tipo di giunzione
ja: シームタイプ
ko_kr: 솔기 유형
nl: Naadtype
pl: Typ szwu
ru: Тип шва
tr: Dikiş türü
uk: Тип шва
zh_tw: 接縫類型
