Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: preFlight's user interfaces comes in three variants: Simple, Advanced, and Expert. The Simple mode shows only the most frequently used settings relevant for regular 3D printing. The other two offer progressively more sophisticated fine-tuning, they are suitable for advanced and expert users, respectively.
ca: Les interfícies d'usuari de preFlight tenen tres variants: Simple, avançat i expert. El mode Simple mostra només les configuracions més freqüents per a la impressió 3D normal. Els altres dos ofereixen ajustaments progressivament més sofisticats que són adequats per a usuaris avançats i experts, respectivament.
cs: Uživatelské rozhraní preFlight je k dispozici ve třech variantách: Jednoduché, pokročilé a expertní. Jednoduchý režim zobrazuje pouze nejčastěji používaná nastavení relevantní pro běžný 3D tisk. Další dva nabízejí detailnější doladění a proto jsou vhodné pro pokročilé a expertní uživatele.
de: Die Benutzeroberflächen von preFlight sind in drei Varianten erhältlich: Einfach, Fortgeschritten und Experte. Der einfache Modus zeigt nur die am häufigsten verwendeten Einstellungen, die für den regulären 3D-Druck relevant sind. Die beiden anderen bieten eine immer anspruchsvollere Feinabstimmung, sie sind für fortgeschrittene bzw. erfahrene Anwender geeignet.
es: Las interfaces de usuario de preFlight tiene tres variantes: Simple, avanzado y experto. El modo Simple muestra solo las configuraciones usadas con más frecuencia relevantes para la impresión 3D normal. Los otros dos ofrecen ajustes progresivamente más sofisticados, son adecuados para usuarios avanzados y expertos, respectivamente.
fi: preFlightin käyttöliittymä on saatavilla kolmessa eri muodossa: Yksinkertainen, Kehittynyt ja Ekspertti. Yksinkertainen tila näyttää vain tavallisessa 3D-tulostuksessa useiten käytetyt asetukset. Kaksi muuta tilaa tarjoavat kehittyneempää hienosäätöä ja sopivat nimensä mukaan kehittyneille ja erittäin kehittyneille käyttäjille.
fr: Les interfaces utilisateur de preFlight se déclinent en trois variantes : Simple, Avancé et Expert. Le mode Simple affiche uniquement les paramètres les plus fréquemment utilisés pertinents pour l'impression 3D régulière. Les deux autres offrent des réglages fins de plus en plus sophistiqués, ils conviennent respectivement aux utilisateurs avancés et experts.
hu: A preFlight felhasználói felülete három változatban érhető el: Egyszerű, Haladó, és Szakértő. Az Egyszerű mód csak a 3D nyomtatáshoz szükséges leggyakrabban használt beállításokat jeleníti meg. A másik kettő fokozatosan kifinomultabb finomhangolást kínál, haladó, illetve szakértő felhasználók számára.
it: L'interfaccia utente di preFlight è disponibile in tre varianti: Semplice, Avanzata ed Esperto. La modalità Semplice mostra solo le impostazioni rilevanti utilizzate più spesso per una semplice stampa 3D. Le altre due offrono progressivamente ottimizzazioni più sofisticate, sono adatte ad utenti avanzati ed esperti, rispettivamente.
ja: preFlightのユーザーインターフェイスには、次の3つのバリエーションがあります。 シンプル、高度、エキスパート。 シンプルモードでは、通常の3Dプリントするときに最も一般的に使用される設定のみが表示されます。 他の2つは上級ユーザーやエキスパートユーザー向けに微調整できる項目を提供します。
ko_kr: preFlight의 사용자 인터페이스는 세 가지 변형으로 제공됩니다. 간단하고 고급적이며 전문가. 단순 모드는 일반 3D 프린팅과 관련된 가장 자주 사용되는 설정만 표시됩니다. 다른 두 가지는 점진적으로 보다 정교한 미세 조정을 제공하며, 각각 고급 및 전문가 사용자에게 적합합니다.
nl: De interface van preFlight kent drie varianten: Eenvoudig, Geavanceerd en Expert. De eenvoudige modus toont alleen de meest frequent gebruikte instellingen. De andere twee tonen meer geavanceerdere instellingen voor het fine-tunen. Ze zijn van toepassing voor respectievelijk experts en gevorderden.
pl: Interfejs preFlight ma trzy warianty do wyboru: Prosty, Zaawansowany i Ekspercki. Tryb Prosty wyświetla tylko najczęściej używane ustawienia potrzebne w codziennym druku 3D. Pozostałe dwa oferują coraz większe możliwości konfiguracji i są przeznaczone odpowiednio dla użytkowników zaawansowanych i ekspertów.
ru: Пользовательский интерфейс preFlight представлен тремя вариантами: Простой, Расширенный, Продвинутый. В простом режиме отображаются только наиболее часто используемые параметры 3D-печати. Два других предлагают более тонкую расширенную настройку. Они подходят для продвинутых и опытных пользователей.
tr: preFlight'ın kullanıcı arayüzleri üç çeşitte gelir: Basit, Gelişmiş ve Uzman. Basit mod, yalnızca normal 3D baskıyla ilgili en sık kullanılan ayarları gösterir. Diğer ikisi giderek daha sofistike ince ayar sunar, sırasıyla gelişmiş ve uzman kullanıcılar için uygundur.
uk: Користувацький інтерфейс preFlight поставляються в трьох варіантах: Простий, Нормальний та Експертний. У простому режимі відображаються лише найбільш часто використовувані налаштування, що стосуються звичайного 3D-друку. Два інших пропонують поступово більш досконалу точну настройку, вони підходять для більш досвідчених користувачів.
zh_tw: preFlight 的使用者介面有三個變體： 簡單、進階和專家。 簡單模式僅顯示與一般 3D 列印相關的最常用設定。另外兩個提供逐步更精細的微調，分別適合進階和專家使用者。

source: Simple mode
ca: Mode Simple
cs: Jednoduchý režim
de: Einfacher Modus
es: Modo Simple
fi: Yksinkertainen tila
fr: Mode simple
hu: Egyszerű mód
it: Modalità Semplice
ja: シンプルモード
ko_kr: 간단한 모드
nl: Eenvoudige modus
pl: Prosty
ru: Простой
tr: Basit mod
uk: Простий режим
zh_tw: 簡單模式

source: Advanced mode
ca: Mode Avançat
cs: Pokročilý režim
de: Fortgeschrittener Modus
es: Modo avanzado
fi: Kehittynyt tila
fr: Mode avancé
hu: Haladó mód
it: Modalità Avanzata
ja: 拡張モード
ko_kr: 고급 모드
nl: Geavanceerde modus
pl: Tryb Zaawansowany
ru: Расширенный
tr: Gelişmiş mod
uk: Нормальний режим
zh_tw: 高級模式

source: Expert mode
ca: Mode Expert
cs: Expertní režim
de: Expertenmodus
es: Modo experto
fi: Eksperttitila
fr: Mode expert
hu: Szakértő mód
it: Modalità Esperto
ja: エキスパートモード
ko_kr: 전문가 모드
nl: Expertmodus
pl: Ekspert
ru: Продвинутый
tr: Uzman modu
uk: Експертний режим
zh_tw: 專家模式

source: The size of the object can be specified in inches
ca: La mida de l'objecte es pot especificar en polzades
cs: Velikost objektu lze určit v palcích
de: Die Größe des Objekts kann in Zoll angegeben werden
es: El tamaño del objeto puede ser especificado en pulgadas
fi: Objektin koko voidaan määritellä tuumina
fr: La taille de l'objet peut être spécifiée en pouces
hu: Az objektum mérete Inch-ben is megadható
it: La dimensione dell'oggetto può essere specificata in pollici
ja: オブジェクトのサイズはインチで指定できます
ko_kr: 개체의 크기를 인치 단위로 지정할 수 있습니다.
nl: De maten van het object kunnen worden ingesteld op inches
pl: Rozmiar modelu może być wyrażony w calach
ru: Размер модели может быть указан в дюймах
tr: Nesnenin boyutu inç cinsinden belirtilebilir
uk: Розмір предмета можна вказати в дюймах
zh_tw: 模型的大小也可以指定使用英吋單位

source: Use inches
ca: Usar polzades
cs: Používat palce
de: Zoll verwenden
es: Usar pulgadas
fi: Käytä tuumaa yksikkönä
fr: Utiliser les pouces
hu: Inch használata
it: Usa pollici
ja: インチを使用
ko_kr: 인치 사용
nl: Gebruik inches
pl: Użyj cali
ru: Использовать дюймы
tr: İnç kullan
uk: Використовувати дюйми
zh_tw: 使用英吋單位

source: Pick another vendor supported by %s
ca: Trieu un altre fabricant compatible amb %s
cs: Vyberte si jiného výrobce, který je podporováný programem %s
de: Wählen Sie einen anderen Hersteller, der von %s unterstützt wird
es: Elije otro proveedor compatible con% s
fi: Valitse toinen valmistaja, jota %s tukee
fr: Choisissez un autre fournisseur pris en charge par %s
hu: A %s által támogatott egyéb gyártó kiválasztása
it: Scegli un altro produttore supportato da %s
ja: %sがサポートする別のベンダーを選択してください
ko_kr: %s 지원하는 다른 공급업체 선택
nl: Kies een andere leverancier die ondersteund wordt door %s
pl: Wybierz innego producenta obsługiwanego przez %s
ru: Выберите другого производителя, поддерживающего %s
tr: %s tarafından desteklenen başka bir sağlayıcı seçin
uk: Виберіть іншого постачальника, який підтримує %s
zh_tw: 選擇另一個由 %s 支援的供應商

source: Existing user preset '%2%' has the same name as one of new system presets from vendor '%1%'. Please note that this user preset will be rewritten by the system preset. Do you still wish to add presets from vendor '%1%'?
ca: El predefinit d'usuari existent «%2%» té el mateix nom que un dels nous predefinits del sistema del proveïdor «%1%». Tingueu en compte que aquest predefinit d'usuari serà reescrit pel predefinit del sistema. Voleu afegir igualment els predefinits del proveïdor «%1%»?
cs: Existující uživatelské přednastavení '%2%' má stejné jméno jako jedno z nových systémových přednastavení od firmy '%1%'. Upozorňujeme, že vaše přednastavení bude přepsáno systémovým přednastavením. Přejete si přesto přidat přednastaveni od firmy '%1%'?
de: Die bestehende Benutzervoreinstellung '%2%' hat den gleichen Namen wie eine der neuen Systemvoreinstellungen des Anbieters '%1%'. Bitte beachten Sie, dass diese Benutzervoreinstellung durch die Systemvoreinstellung überschrieben wird. Möchten Sie weiterhin die Voreinstellungen von Anbieter '%1%' hinzufügen?
es: El ajuste de usuario existente '%2%' tiene el mismo nombre que uno de los nuevos ajustes del sistema del vendedor '%1%'. Ten en cuenta que este ajuste de usuario será reescrito por el ajuste del sistema. ¿Aún deseas añadir los ajustes del vendedor '%1%'?
fi: Olemassa olevalla käyttäjäasetuksella '%2%' on sama nimi kuin yhdellä uusista toimittajan '%1%' järjestelmäasetuksista. Huomaa, että tämä käyttäjäasetus korvataan järjestelmäasetuksella. Haluatko silti lisätä asetuksia toimittajalta '%1%'?
fr: Le préréglage utilisateur existant '%2%' porte le même nom que l'un des nouveaux préréglages système du fournisseur '%1%'. Veuillez noter que ce préréglage utilisateur sera écrasé par le préréglage système. Souhaitez-vous toujours ajouter des préréglages du fournisseur '%1%' ?
hu: A meglévő '%2%' felhasználói előbeállításnak ugyanaz a neve, mint a(z) '%1%' gyártó egyik új rendszer-előbeállításának. Vegye figyelembe, hogy ez a felhasználói előbeállítás felülíródik a rendszer-előbeállítással. Mégis hozzá szeretné adni a(z) '%1%' gyártó előbeállításait?
it: Il preset utente esistente '%2%' ha lo stesso nome di uno dei nuovi preset di sistema del fornitore '%1%'. Si noti che tale preset utente verrà sovrascritto dal preset di sistema. Vuoi comunque aggiungere i preset del fornitore '%1%'?
ja: 既存のユーザープリセット '%2%' は、供給元 '%1%' からの新しいシステムプリセットの 1 つと同じ名前です。 このユーザープリセットはシステムプリセットによって書き換えられることに注意してください。 それでも供給元 '%1%' からのプリセットを追加しますか？
ko_kr: 기존 사용자 프리셋 '%2%'이(가) 공급업체 '%1%'의 새 시스템 프리셋 중 하나와 이름이 같습니다. 이 사용자 프리셋은 시스템 프리셋으로 덮어쓰여집니다. 그래도 공급업체 '%1%'의 프리셋을 추가하시겠습니까?
nl: Een bestaande gebruikerspreset '%2%' heeft dezelfde naam als een van de nieuwe systeempresets van leverancier '%1%'. Let op: deze gebruikerspreset wordt overschreven door de systeempreset. Wil je toch presets van leverancier '%1%' toevoegen?
pl: Istniejące ustawienie użytkownika '%2%' ma taką samą nazwę jak jedno z nowych ustawień systemowych od dostawcy '%1%'. Pamiętaj, że to ustawienie użytkownika zostanie nadpisane przez ustawienie systemowe. Czy nadal chcesz dodać ustawienia od dostawcy '%1%'?
ru: Существующий пользовательский профиль '%2%' использует то же имя, что и новый системный профиль от производителя '%1%'. Обратите внимание: этот пользовательский профиль будет переписан системным. Вы всё еще хотите добавить профиль от производителя '%1%'?
tr: Var olan kullanıcı ön ayarı '%2%', %1% üreticisinden gelen yeni sistem ön ayarlarından biriyle aynı ada sahip. Lütfen bu kullanıcı ön ayarının sistem ön ayarı tarafından yeniden yazılacağını unutmayın. Yine de %1% üreticisinden ön ayarları eklemek istiyor musunuz?
uk: Існуючий користувацький профіль '%2%' використовує те саме ім'я, що й новий системний профіль від виробника '%1%'. Зверніть увагу: цей користувацький профіль буде переписаний системним. Ви все ще бажаєте додати профіль від виробника '%1%'?
zh_tw: 現有的使用者預設 '%2%' 與廠商 '%1%' 的某個新系統預設同名。 請注意，此使用者預設將被系統預設覆寫。 您仍要從廠商 '%1%' 加入預設嗎？

source: Notice
ca: Fixa't
cs: Oznámení
de: Hinweis
es: Date cuenta
fi: Huomio
fr: Remarque
hu: Megjegyzés
it: Avvertenza
ja: 通知
ko_kr: 공지
nl: Let op
pl: Uwaga
ru: Примечание
tr: Bilgilendirme
uk: Зауваження
zh_tw: 注意

source: Firmware Type
ca: Tipus de Microprogramari(Firmware)
cs: Typ firmware
de: Firmware Typ
es: Tipo de Firmware
fi: Laiteohjelmiston tyyppi
fr: Type de firmware
hu: Firmware Típus
it: Tipo Firmware
ja: ファームウェアタイプ
ko_kr: 펌웨어 종류
pl: Typ firmware
ru: Тип прошивки
tr: Yazılım Türü
uk: Тип прошивки
zh_tw: 韌體類型

source: Choose the type of firmware used by your printer.
ca: Seleccioneu el tipus de microprogramari(firmware) que utilitza la vostra impressora.
cs: Vyberte typ firmware používaný vaší tiskárnou.
de: Wählen Sie den Typ der von Ihrem Drucker verwendeten Firmware.
es: Selecciona el tipo de firmware que usa tu impresora.
fi: Valitse tulostimesi käyttämä laiteohjelmiston tyyppi.
fr: Choisissez le type de firmware utilisé par votre imprimante.
hu: Válassza ki a nyomtató által használt firmware típusát.
it: Indica il firmware usato dalla tua stampante.
ja: プリンタのファームウェアタイプを選択します。
ko_kr: 프린터에 업로드 할 펌웨어를 선택하세요.
nl: Kies het type firmware dat de printer gebruikt.
pl: Wybierz rodzaj firmware używanego przez Twoją drukarkę.
ru: Выберите тип прошивки вашего принтера.
tr: Yazıcınız tarafından kullanılan yazılım türünü seçin.
uk: Виберіть тип прошивки, що використовуються вашим принтером.
zh_tw: 選擇打印機使用的韌體類型。

source: Invalid numeric input.
ca: Entrada numèrica no vàlida.
cs: Neplatný číselný vstup.
de: Ungültige numerische Eingabe.
es: Entrada numérica no válida.
fi: Virheellinen numeerinen syöte.
fr: Entrée numérique non valide.
hu: Érvénytelen numerikus bevitel.
it: Input numerico non valido.
ja: 無効な数値入力。
ko_kr: 잘못된 숫자 입력.
nl: Ongeldige numerieke invoer.
pl: Nieprawidłowa wartość numeryczna.
ru: Неправильное числовое значение.
tr: Geçersiz nümerik giriş.
uk: Недійсне числове значення.
zh_tw: 輸入的數值無效。

source: Bed Shape and Size
ca: Mida i forma de la base
cs: Tvar a rozměr podložky
de: Druckbettform und -größe
es: Tamaño y forma de la base
fi: Alustan muoto ja koko
fr: Forme du Plateau et Taille
hu: Az tárgyasztal formája és mérete
it: Forma e dimensioni del piano di stampa
ja: ベッドシェイプとサイズ
ko_kr: 침대 모양 및 크기
nl: Bedvorm en -grootte
pl: Kształt i rozmiar stołu roboczego
ru: Форма и размеры стола
tr: Tabla Şekil ve Ölçüsü
uk: Форма та Розмір Столу
zh_tw: 打印機載台尺寸

source: Set the shape of your printer's bed.
ca: Defineix la forma de la base d'impressió de la vostra impressora.
cs: Nastavte tvar a rozměry vaší tiskové podložky.
de: Stellen Sie die Konturen Ihres Druckerbettes ein.
es: Define la forma de la base de impresión de tu impresora.
fi: Aseta tulostusalustasi muoto.
fr: Réglez la forme du plateau de votre imprimante.
hu: Állítsa be a nyomtató tárgyasztalának alakját.
it: Imposta la dimensione del piano della stampante.
ja: プリントベッドのシェイプとサイズを設定します。
ko_kr: 프린터 침대 모양을 설정합니다.
nl: Stel de vorm van het printbed in.
pl: Ustaw kształt stołu roboczego drukarki.
ru: Задайте форму и размеры вашего стола.
tr: Yazıcı tablasının şeklini ayarlayın.
uk: Встановіть форму столу свого принтеру.
zh_tw: 設定打印機載台的形狀。

source: Build Volume
ca: Volum de construcció
cs: Maximální rozměry tisku
de: Druck-Volumen
es: Volumen de construcción
fi: Tulostustilavuus
fr: Volume de fabrication
hu: Nyomtatási térfogat
it: Volume di stampa
ja: ビルドボリューム
ko_kr: 빌드 볼륨
nl: Bouwvolume
pl: Rozmiar obiektu
ru: Область построения
tr: Yapı Hacmi
uk: Висота Області Друку
zh_tw: 成型空間

source: Set the printer height.
ca: Establir alçada de la impressora.
cs: Nastavte výšku tiskárny.
de: Die Höhe des Druckers einstellen.
es: Ajusta la altura de la impresora.
fi: Aseta tulostimen korkeus.
fr: Définir la hauteur de l'imprimante.
hu: Állítsa be a nyomtató magasságát.
it: Impostare l'altezza della stampante.
ja: プリンターの高さを設定する。
ko_kr: 프린터 높이를 설정합니다.
nl: Stel de printerhoogte in.
pl: Ustaw wysokość drukarki
ru: Задайте максимальную высоту печати принтера.
tr: Yazıcınızın dikey boyutunu ayarlayın.
uk: Задайте максимальну висоту друку принтера.
zh_tw: 設定印表機高度。

source: Filament and Nozzle Diameters
ca: Diàmetres de filament i broquet(nozzle)
cs: Průměr filamentu a trysky
de: Filament- und Düsendurchmesser
es: Filamento y diámetros de boquilla
fi: Tulostuslankojen ja tulostuskärkien halkaisijat
fr: Diamètres du Filament et de la Buse
hu: Filament és Fúvóka Átmérő
it: Diametro filamento e ugello
ja: フィラメントとノズル径
ko_kr: 필라멘트와 노즐 직경
nl: Filament en nozzle diameters
pl: Średnice filamentu i dyszy
ru: Диаметр прутка и сопла
tr: Filament ve Nozül Çapları
uk: Діаметри Філатенту та Сопла
zh_tw: 線材與噴嘴直徑

source: Print Diameters
ca: Diàmetres d'impressió
cs: Parametry extruderu
de: Druckdurchmesser
es: Diámetros de impresión
fi: Tulosteen koot
fr: Diamètres d'Impression
hu: Nyomtatási átmérők
it: Diametro di stampa
ja: 各種直径
ko_kr: 인쇄 직경
nl: Printdiameter
pl: Średnice
ru: Диаметры печати
tr: Baskı Çapları
uk: Діаметри Друку
zh_tw: 打印直徑

source: Enter the diameter of your printer's hot end nozzle.
ca: Introdueix el diàmetre del broquet(nozzle) del fusor de la teva impressora.
cs: Zadejte průměr trysky hotendu vaší tiskárny.
de: Geben Sie den Durchmesser der Hotenddüse ein.
es: Introduce el diámetro de la boquilla del fusor de tu impresora.
fi: Syötä tulostimesi tulostuskärjen halkaisija.
fr: Entrez le diamètre de la buse de la tête d'impression de votre imprimante.
hu: Adja meg a nyomtató hot end fúvókájának átmérőjét.
it: Inserisci il diametro dell'ugello dell'estrusore della stampante.
ja: プリンターのホットエンドノズルの直径を入力します。
ko_kr: 프린터의 핫 엔드 노즐의 지름을 입력합니다.
nl: Voer de diameter van de nozzle in.
pl: Wprowadź średnicę dyszy hotendu.
ru: Введите диаметр сопла.
tr: Yazıcınızın nozül çapını girin.
uk: Введіть діаметр сопла.
zh_tw: 輸入打印機熱端噴嘴的直徑。

source: Nozzle Diameter
ca: Diàmetre del broquet(nozzle)
cs: Průměr trysky
de: Düsendurchmesser
es: Diámetro de boquilla
fi: Tulostuskärjen halkaisija
fr: Diamètre de la Buse
hu: Fúvókaátmérő
it: Diametro Ugello
ja: ノズル径
ko_kr: 노즐 직경
pl: Średnica dyszy
ru: Диаметр сопла
tr: Nozül Çapı
uk: Діаметр Сопла
zh_tw: 噴嘴直徑

source: Enter the diameter of your filament.
ca: Introdueix el diàmetre del filament.
cs: Zadejte průměr vašeho filamentu.
de: Geben Sie den Durchmesser des Filaments ein.
es: Introduce el diámetro de tu filamento.
fi: Syötä muovisi halkaisija.
fr: Entrez le diamètre de votre filament.
hu: Adja meg a filament átmérőjét.
it: Inserisci il diametro del filamento.
ja: フィラメント径を入力します。
ko_kr: 필라멘트의 지름을 입력합니다.
nl: Voer de diameter van het filament in.
pl: Wprowadź średnicę filamentu.
ru: Введите диаметр прутка.
tr: Filament çapını girin.
uk: Введіть діаметр вашого філаменту.
zh_tw: 輸入線材的直徑。

source: Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
ca: Es necessita bona precisió, així que utilitza un calibre i realitza diverses mesures al llarg del filament i després calcula la mitjana.
cs: Je zapotřebí velká přesnost, proto použijte posuvné měřítko (šupleru) a proveďte několik měření po délce filamentu, poté vypočítejte průměr.
de: Eine hohe Genauigkeit ist erforderlich, also verwenden Sie einen Messschieber und führen Sie mehrere Messungen entlang des Filaments durch, um dann den Mittelwert zu berechnen.
es: Se necesita buena precisión, así que usa un calibre y realiza varias medidas a lo largo del filamento, luego calcula la media.
fi: Hyvää tarkkuutta vaaditaan, joten käytä työntömittaa ja mittaa useasta kohtaa lankaa pitkin, ja laske sitten keskiarvo.
fr: Une bonne précision est requise, utilisez un pied à coulisse et calculez la moyenne de plusieurs mesures le long du filament.
hu: Jó pontosság szükséges, ezért használjon tolómérőt, és végezzen többszöri mérést a filament mentén, majd számítsa ki az átlagot.
it: È necessaria una buona precisione, quindi utilizza un calibro ed effettua diverse misurazioni lungo il filamento, quindi calcola la media.
ja: 高い精度が必要なため、ノギスを使用して何カ所かフィラメントの測定を行い、直径を計算します。
ko_kr: 정밀도가 필요하므로 캘리퍼를 사용하여 필라멘트를 여러 번 측정 한 다음 평균을 계산하십시오.
nl: Goede nauwkeurigheid is van belang. Gebruik dus een schuifmaat en doe verschillende metingen op het filament. Bereken dan het gemiddelde.
pl: Wymagana jest spora precyzja, użyj więc suwmiarki, przeprowadź kilka pomiarów w sporych odstępach od siebie i oblicz średnią.
ru: Необходима хорошая точность, поэтому используйте штангенциркуль и выполните несколько измерений вдоль прутка, а затем вычислите среднее значение.
tr: İyi bir hassasiyet gereklidir, bu nedenle bir kumpas kullanın ve filament boyunca birçok ölçüm yapın, ardından ortalama değeri girin.
uk: Необхідна висока точність, тому використовуйте калібрувальник і виконайте декілька вимірювань вздовж філаменту, потім обчисліть середнє значення.
zh_tw: 因為需要良好的精度，請使用游標卡尺沿著線材進行多個測量，然後計算平均值。

source: Filament Diameter
ca: Diàmetre de Filament
cs: Průměr filamentu
de: Filamentdurchmesser
es: Diámetro del Filamento
fi: Tulostuslangan halkaisija
fr: Diamètre du Filament
hu: Filamentátmérő
it: Diametro Filamento
ja: フィラメント径
ko_kr: 필라멘트 직경
pl: Średnica filamentu
ru: Диаметр прутка
tr: Filament Çapı
uk: Діаметр Філаменту
zh_tw: 線材直徑

source: Nozzle and Bed Temperatures
ca: Temperatures del broquet(nozzle) i la base
cs: Teplota trysky a tiskové podložky
de: Düsen- und Bett-Temperaturen
es: Temperaturas de la Base y la Boquilla
fi: Tulostuskärjen- ja alustan lämpötilat
fr: Températures de la buse et du plateau
hu: A fúvóka és a tárgyasztal hőmérséklete
it: Temperatura ugello e piano
ja: ノズルとベッド温度
ko_kr: 노즐 및 침대 온도
nl: Nozzle- en bedtemperaturen
pl: Temperatury dyszy oraz stołu
ru: Температуры сопла и стола
tr: Nozul ve Tabla Sıcaklıkları
uk: Температура Сопла та Столу
zh_tw: 噴嘴與載台的溫度

source: Temperatures
cs: Teploty
de: Temperaturen
es: Temperaturas
fi: Lämpötilat
fr: Températures
hu: Hőmérséklet(ek)
it: Temperature
ja: 温度
ko_kr: 온도
nl: Temperaturen
pl: Temperatury
ru: Температура
tr: Sıcaklıklar
uk: Температури
zh_tw: 溫度

source: Enter the temperature needed for extruding your filament.
ca: Introdueix la temperatura necessària per extruir el filament.
cs: Zadejte požadovanou teplotu pro extruzi vašeho filamentu.
de: Geben Sie die Temperatur ein, die für die Extrusion Ihres Filaments benötigt wird.
es: Introduce la temperatura necesaria para extruir tu filamento.
fi: Syötä tulostuslangan tulostamiseen tarvittava lämpötila.
fr: Entrez la température nécessaire pour extruder votre filament.
hu: Adja meg a filament extrudálásához szükséges hőmérsékletet.
it: Inserisci la temperatura necessaria per estrudere il filamento.
ja: フィラメントを押し出すのに必要な温度を入力します。
ko_kr: 필라멘트를 압출하는 데 필요한 온도를 입력합니다.
nl: Voer de temperatuur in die nodig is om filament te extruderen.
pl: Wprowadź temperaturę potrzebną do ekstruzji filamentu.
ru: Введите температуру, требуемую для экструзии пластиковой нити.
tr: Filament ilerletmek için gereken sıcaklığı girin.
uk: Введіть температуру, необхідну для екструдування вашого філаменту.
zh_tw: 輸入擠出線材時所需的溫度。
