Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. preFlight tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. Set this parameter to zero to disable anchoring.
ca: Connecteu una línia de farciment a un perímetre intern amb un segment curt d'un perímetre addicional. Si s'expressa com a percentatge (per exemple: 15%), es calcula sobre l'amplada d'extrusió del farciment. preFlight intenta connectar dues línies de farciment properes a un segment de perímetre curt. Si no es troba un segment de perímetre més curt que aquest paràmetre, la línia de farciment es connecta a un segment de perímetre en un sol costat i la longitud del segment de perímetre pres es limita a infill_amplada, però no més llarga que aquest paràmetre. Definiu aquest paràmetre a zero per desactivar l'ancoratge.
cs: Připojení výplně k vnitřnímu perimetru krátkým segmentem dalšího perimetru. Pokud je vyjádřeno v procentech (příklad: 15%), vypočítává se z šířky extruze infilu. preFlight se pokouší spojit dvě blízké výplňová čáry krátkým obvodovým perimetrem. Pokud není nalezen žádný takový obvodový perimetr kratší než tento parametr, je výplňová čára spojena s obvodovým perimetrem pouze na jedné straně a délka odebraného obvodového perimetru je omezena na infill_anchor, ale ne delší než tento parametr. Nastavením tohoto parametru na nulu ukotvení zakážete.
de: Verbindet eine Infill-Linie mit einem kurzen Segment eines zusätzlichen Perimeters mit einem internen Perimeter. Wenn sie als Prozentsatz ausgedrückt wird (Beispiel: 15%), wird sie über die Breite der Infill-Extrusion berechnet. preFlight versucht, zwei nahe beieinander liegende Infill-Linien mit einem kurzen Perimetersegment zu verbinden. Wenn kein solches Perimetersegment gefunden wird, das kürzer als dieser Parameter ist, wird die Infill-Linie nur an einer Seite mit einem Perimetersegment verbunden und die Länge des genommenen Perimetersegments wird auf infill_anchor begrenzt, aber nicht länger als dieser Parameter. Setzen Sie diesen Parameter auf Null, um die Verankerung zu deaktivieren.
es: Conecta una línea de relleno a un perímetro interno con un segmento corto de un perímetro adicional. Si se expresa como porcentaje (por ejemplo: 15%), se calcula sobre el ancho de extrusión del relleno. preFlight intenta conectar dos líneas de relleno cercanas a un segmento de perímetro corto. Si no se encuentra un segmento de perímetro más corto que este parámetro, la línea de relleno se conecta a un segmento de perímetro en un solo lado y la longitud del segmento de perímetro tomado se limita a infill_anchor, pero no más largo que este parámetro. Establezca este parámetro a cero para deshabilitar el anclaje.
fi: Yhdistä täyttölinja sisäkehään lyhyellä lisäkehän segmentillä. Jos ilmaistaan prosentteina (esimerkki: 15 %), se lasketaan täytön pursotusleveydestä. preFlight yrittää yhdistää kaksi lähekkäistä täyttölinjaa lyhyeen kehäsegmenttiin. Jos tätä parametria lyhyempää kehäsegmenttiä ei löydy, täyttölinja yhdistetään kehäsegmenttiin vain toiselta puolelta ja otetun kehäsegmentin pituutta rajoitetaan infill_anchor:illa, mutta ei pidemmäksi kuin tämä parametri. Aseta tämä parametri nollaan poistaaksesi ankkuroinnin käytöstä.
fr: Connecte une ligne de remplissage à un périmètre interne avec un segment court de périmètre additionnel. Si exprimé en pourcentage (exemple : 15%), est calculé sur la largeur d'extrusion de remplissage. preFlight essaie de connecter deux lignes de remplissage proches à un court segment de périmètre. Si aucun segment de périmètre plus court que ce paramètre ne peut être trouvé, la ligne de remplissage est connectée à un segment de périmètre seulement d'un côté et la longueur du segment de périmètre considéré est limitée à infill_anchor, mais pas plus longue que ce paramètre. Réglez ce paramètre sur zéro pour désactiver l'ancrage.
hu: Kitöltési vonal belső kerülethez való csatlakoztatása egy rövid kerület szakasszal. Ha százalékban van kifejezve (példa: 150%), akkor azt a kitöltési extrudálás szélességére kell vonatkoztatni. A preFlight megpróbál két közeli kitöltési vonalat egy rövid kerületi szegmenssel összekötni. Ha nem talál ennél a paraméternél rövidebb kerületi szegmenst, a kitöltési vonalat csak az egyik oldalon kapcsolja a kerületi szegmenshez, és a felvett kerületi szegmens hossza az infill_anchor értékre korlátozódik, de nem lehet hosszabb, mint ez a paraméter. A lehorgonyzás kikapcsolásához állítsa ezt a paramétert nullára.
it: Collegare una linea di riempimento ad un perimetro interno con un breve segmento di un perimetro aggiuntivo. Se espresso in percentuale (esempio: 15%) viene calcolato sulla larghezza di estrusione del riempimento. preFlight prova a collegare due linee di riempimento vicine ad un segmento di perimetro corto. Se non viene trovato un segmento perimetrale più corto di questo parametro, la linea di riempimento viene collegata ad un segmento perimetrale su un solo lato e la lunghezza del segmento perimetrale considerato è limitata a infill_anchor, ma non più lunga di questo parametro. Impostare questo parametro a zero per disabilitare l'ancoraggio.
ja: 追加の境界線の短いセグメントを使用して、インフィルラインを内側の境界線パターンに接続します。 パーセンテージ（例：15％）で表される場合、インフィルの押出し幅に対して計算されます。 preFlightは、2つの近いインフィルラインを短い境界線セグメントに接続しようとします。 このパラメータより短い境界線セグメントが見つからない場合、インフィルラインは片側だけで境界線セグメントに接続され、取得される境界線セグメントの長さはinfill_anchorに制限されますが、このパラメータより長くはなりません。 アンカーを無効にするには、このパラメーターをゼロに設定します。
ko_kr: 채우기 줄을 내부 둘레에 연결하여 추가 둘레의 짧은 세그먼트를 연결합니다. 백분율로 표현된 경우(예: 15%) 채우기 압출 폭을 통해 계산됩니다. preFlight는 두 개의 가까운 채우기 라인을 짧은 둘레 세그먼트에 연결하려고 합니다. 이 매개 변수보다 짧은 경계 세그먼트가 발견되지 않으면 채우기 줄이 한쪽의 경계 세그먼트에 만 연결되고 촬영된 둘레 세그먼트의 길이는 infill_anchor 제한되지만 이 매개 변수보다 더 이상 이 매개 변수보다 더 이상 없습니다. 앵커링을 비활성화하려면 이 매개 변수를 0으로 설정합니다.
nl: Verbind een vullingslijn van een interne perimeter met een kort segment van een extra perimeter. Als dit wordt uitgedrukt als percentage (bijvoorbeeld: 15%), wordt dit genomen over de extrusiebreedte van de vulling. preFlight probeert twee korte vullingslijnen te verbinden met een kort perimetersegment. Als zo een perimetersegment niet korter is dan "infill_anchor_max"-instelling, dan wordt de vullingslijn aan slechts één zijde verbonden met een perimetersegment en de lengte van het perimetersegment wordt gelimiteerd tot "infill_anchor", maar niet langer dan deze parameter. Stel in op 0 om uit te zetten.
pl: Łączenie wypełnienia z wewnętrznym obrysem przez dodanie krótkiego segmentu obrysu. Jeśli wyrażone w procentach (np. 15%), zostanie obliczone z szerokości ścieżki wypełnienia. preFlight spróbuje połączyć dwie najbliższe linie wypełnienia krótkim segmentem obrysu. Jeśli nie zostanie znaleziony segment krótszy, niż ten parametr, linia wypełnienia zostanie dołączona do segmentu obrysu tylko z jednej strony, a długość segmentu będzie ograniczona do wartości parametru infill_anchor, ale nie dłuższa niż ten parametr. Ustaw zero, aby wyłączyć kotwiczenie.
ru: Соединять линию заполнения с внутренним периметром с помощью короткого отрезка дополнительного периметра (привязок). Если выражено в процентах, то она вычисляется относительно ширины экструзии заполнения. preFlight пытается соединить две ближайшие линии заполнения с коротким отрезком периметра. Если не найдено такого отрезка периметра короче этого параметра, линия заполнения соединяется с отрезком периметра только с одной стороны, а длина отрезка периметра ограничена «Длиной привязок разреженного заполнения» (infill_anchor), но не больше этого параметра. Установите этот параметр равным нулю для отключения привязок.
tr: Bir dolgu hattını, kısa bir ilave duvar bölümüyle bir iç duvara bağlayın. Yüzde olarak ifade edilirse (örnek: %15), dolgu ekstrüzyon genişliği üzerinden hesaplanır. preFlight iki yakın dolgu hattını kısa bir duvar segmentine bağlamaya çalışır. Bu parametreden daha kısa bir duvar segmenti bulunamazsa, dolgu hattı sadece bir taraftan duvar segmentine bağlanır ve duvar segmentinin uzunluğu dolgu ankrajı uzunluğu ile sınırlıdır, ancak bu parametreden daha uzun değildir. Ankrajlamayı devre dışı bırakmak için bu parametreyi sıfıra ayarlayın.
uk: З'єднати лінію заповнення з внутрішнім периметром за допомогою короткого відрізку додаткового периметра. Якщо це значення виражається у відсотках (приклад: 15%), воно розраховується за шириною екструзії заповнення. preFlight намагається з'єднати дві найближчі лінії заповнення з коротким периметром. Якщо такого відрізка периметра, коротшого за цей параметр, не знайдено, лінія заповнення з'єднується з відрізком периметра лише з одного боку, і довжина прийнятого відрізка периметра обмежена параметром infill_anchor, але не довше за цей параметр. Встановіть для цього параметра нуль, щоб вимкнути закріплення.
zh_tw: 將填充線連接到內部邊緣，並附有額外邊緣的短段。如果以百分比表示（例如：15%）它是經由填充擠出寬度計算的。preFlight 嘗試將兩條緊密填充線連接到短邊緣段。如果找不到比此參數短的此類邊緣段，則填充線僅在一側連接到邊緣段，所拍攝的邊緣段的長度限制為infill_anchor，但不超過此參數。將此參數設定為零以禁用錨定。

source: 0 (not anchored)
ca: 0 (no ancorat)
cs: 0 (není ukotven)
de: 0 (nicht verankert)
es: 0 (sin anclar)
fi: 0 (ei ankkuroitu)
fr: 0 (non ancré)
hu: 0 (nem horgonyzott)
it: 0 (non ancorato)
ja: 0（固定されません）
ko_kr: 0(고정되지 않음)
nl: 0 (niet bevestigd)
pl: 0 (nie zakotwiczone)
ru: 0 (без привязок)
tr: 0 (bağlı değil)
uk: 0 (не закріплено)
zh_tw: 0（無錨定）

source: Infill extruder
ca: Extrusor per al farciment
cs: Extruder pro výplň
es: Extrusor para el relleno
fi: Täyttöextruder
fr: Extrudeur pour le remplissage
hu: Kitöltés extruder
it: Estrusore riempimento
ja: インフィルエクストルーダー
ko_kr: 채움(Infill) 익스트루더
nl: Vullingsextruder
pl: Ekstruder dla wypełnienia
ru: Экструдер заполнения
tr: Dolgu
uk: Екструдер для заповнення
zh_tw: 填充擠出機

source: The extruder to use when printing infill.
ca: L'extrusor que es fa servir quan s'imprimeix farciment.
cs: Extruder který se použije pro tisk výplní.
de: Extruder der beim Infill benutzt wird.
es: El extrusor que se usa cuando se imprime relleno.
fi: Täyttöä tulostettaessa käytettävä extruder.
fr: L'extrudeur à utiliser pour imprimer le remplissage.
hu: A kitöltés nyomtatásához használt extruder.
it: L'estrusore da utilizzare per la stampa del riempimento.
ja: インフィルに使用するエクストルーダー。
ko_kr: 채움으로 사용할 익스트루더.
nl: De extruder die gebruikt wordt voor het printen van de vulling.
pl: Ekstruder używany do druku wypełnienia.
ru: Номер экструдера, которым печатается заполнение. Нумерация начинается с 1.
tr: Dolgu yazdırırken kullanılacak ekstrüder.
uk: Екструдер, використовуваний під час друку заповнення.
zh_tw: 打印填充時使用的擠出機。

source: Set this to a non-zero value to set a manual extrusion width for infill. If left zero, default extrusion width will be used if set, otherwise 1.125 x nozzle diameter will be used. You may want to use fatter extrudates to speed up the infill and make your parts stronger. If expressed as percentage (for example 90%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per al farciment. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà 1,125 x el diàmetre del broquet. Potser voldreu utilitzar extrusions més gruixudes per accelerar el farciment i fer les peces més resistents. Si s'expressa com a percentatge (per exemple, 90%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze pro výplň. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak 1,125 × průměr trysky. Možná budete chtít použít silnější extruze pro zrychlení výplně a zpevnění dílů. Pokud je vyjádřeno procentem (například 90 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für die Füllung festzulegen. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls 1,125 x Düsendurchmesser. Möglicherweise möchten Sie dickere Extrudate verwenden, um die Füllung zu beschleunigen und Ihre Teile stärker zu machen. Wenn als Prozentsatz angegeben (zum Beispiel 90 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para el relleno. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará 1,125 x el diámetro de la boquilla. Puede que quieras usar extrusiones más gruesas para acelerar el relleno y hacer tus piezas más resistentes. Si se expresa como porcentaje (por ejemplo 90%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden täytölle. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään 1,125 x suuttimen halkaisija. Voit haluta käyttää paksumpia pursotteita nopeuttaaksesi täyttöä ja vahvistaaksesi osiasi. Jos ilmaistaan prosentteina (esimerkiksi 90 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour le remplissage. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon 1,125 x le diamètre de la buse sera utilisé. Vous pouvez utiliser des extrusions plus épaisses pour accélérer le remplissage et renforcer vos pièces. Si exprimée en pourcentage (par exemple 90%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a kitöltéshez tartozó kézi extrudálási szélesség beállításához. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként 1,125 × fúvókaátmérő. Érdemes lehet vastagabb extrudálásokat használni a kitöltés felgyorsításához és a részek erősebbé tételéhez. Ha százalékban van megadva (például 90%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per il riempimento. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato 1,125 x il diametro dell'ugello. Potresti voler usare estrusioni più spesse per accelerare il riempimento e rendere i pezzi più resistenti. Se espresso come percentuale (ad esempio 90%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、インフィルの押出幅を手動指定します。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径の1.125倍が使用されます。より太い押出を使うとインフィルが高速化し、パーツが頑丈になります。割合(例: 90%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 채움에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경의 1.125배가 사용됩니다. 채움 속도를 높이고 부품을 더 튼튼하게 만들기 위해 더 두꺼운 압출물을 사용할 수 있습니다. 백분율(예: 90%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor vulling in te stellen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders 1,125 x de nozzlediameter. Je kunt dikkere extrusies gebruiken om de vulling te versnellen en je onderdelen sterker te maken. Indien uitgedrukt als percentage (bijvoorbeeld 90%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla wypełnienia. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie 1,125 x średnica dyszy. Możesz chcieć użyć grubszych ścieżek, aby przyspieszyć wypełnienie i wzmocnić części. Jeśli wyrażone jako procent (na przykład 90%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для заполнения. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе 1.125 x диаметр сопла. Возможно, вы захотите использовать более толстую экструзию, чтобы ускорить заполнение и сделать детали прочнее. Если задано в процентах (например 90%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Dolgu için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapının 1,125 katı kullanılır. Dolguyu hızlandırmak ve parçalarınızı güçlendirmek için daha kalın ekstrüzyonlar kullanmak isteyebilirsiniz. Yüzde olarak ifade edilirse (örneğin %90), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для заповнення. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше 1,125 x діаметр сопла. Можливо, ви захочете використати товщі екструдати, щоб прискорити заповнення та зробити деталі міцнішими. Якщо виражено у відсотках (наприклад, 90%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為填充手動設定擠出寬度。若維持 0，將使用預設擠出寬度（若有設定），否則使用 1.125 倍噴嘴直徑。您可以使用較粗的擠出來加快填充並使零件更堅固。若以百分比表示（例如 90%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Infill before perimeters
ca: Omplir abans que els perímetres
cs: Tisknout výplň před tiskem perimetrů
de: Infill vor Perimeter
es: Rellenar antes que los perímetros
fi: Täyttö ennen kehiä
fr: Remplissage avant les périmètres
hu: Kitöltés a kerületek előtt
it: Riempimento prima dei perimetri
ja: 境界線よりも先にインフィルを形成
ko_kr: 둘레보다 앞쪽에 채움
nl: Vulling vóór perimeters
pl: Wypełnienie przed obrysami
ru: Заполнение перед периметрами
tr: Duvarlardan önce dolgu yap
uk: Заповнення перед периметрами
zh_tw: 在打印邊緣之前先打印填充

source: This option will switch the print order of perimeters and infill, making the latter first.
ca: Aquesta opció canviarà l'ordre d'impressió dels perímetres i el farciment, fent que el darrer sigui el primer.
cs: Tato volba obrátí pořadí tisku perimetrů a výplní.
de: Diese Einstellungen kehrt die Druckreihenfolge von Perimetern und Infill um, sodass der Infill zuerst gedruckt wird.
es: Esta opción cambiará el orden de impresión de los perímetros y el relleno, haciendo que el último sea el primero.
fi: Tämä asetus vaihtaa kehien ja täytön tulostusjärjestyksen tehden jälkimmäisestä ensimmäisen.
fr: Cette option inverse l'ordre d'impression des périmètres et du remplissage, ce dernier étant alors imprimé en premier.
hu: Ez az opció felcseréli kerület és a kitöltés nyomtatási sorrendjét, így az utóbbi lesz az első.
it: Questa opzione sostituirà l'ordine di stampa dei perimetri e del riempimento, realizzando per primo il secondo.
ja: このオプションは、境界線とインフィル(中塗り)のプリント順序を切替え、インフィルからプリントします。
ko_kr: 이 옵션은 외부출력과 채움 인쇄 순서를 바꾸어, 후자를 먼저 만든다.
nl: Deze optie verandert de printvolgorde van perimeters en vulling; de laatstgenoemde eerst.
pl: Ta opcja zamieni kolejność druku obrysów i wypełnienia, aby te drugie były drukowane jako pierwsze.
ru: Изменяет порядок печати периметров и заполнения. Включив этот параметр, сначала будет печататься заполнение, а потом периметры. Печать заполнения перед периметрами иногда может помочь с печатью нависающих периметров, когда им не к чему крепиться. Однако это может негативно повлиять на качество внешней поверхности.
tr: Bu seçenek, varsayılanın aksine önce dolguyu yapıp daha sonra duvarların basılmasını sağlar.
uk: За допомогою цього параметра можна буде змінити порядок друку периметрів та заповнення, зробивши останнє першим.
zh_tw: 此選項將切換邊緣和填充的打印順序，使後者優先打印。

source: Ext. perimeter/perimeter overlap
ca: Superposició perímetre ext./perímetre
cs: Překrytí vnější perimetr/perimetr
de: Überlappung ext. Perimeter/Perimeter
es: Solapamiento perímetro ext./perímetro
fi: Ulkokehän/kehän päällekkäisyys
fr: Chevauchement périmètre ext./périmètre
hu: Külső kerület/kerület átfedés
it: Sovrapposizione perimetro est./perimetro
ja: 外周ペリメーター/ペリメーターのオーバーラップ
ko_kr: 외벽/외벽 겹침
nl: Overlap ext. perimeter/perimeter
pl: Zachodzenie obrys zewn./obrys
ru: Перекрытие внешнего периметра/периметра
tr: Dış çevre/çevre örtüşmesi
uk: Перекриття зовн. периметра/периметра
zh_tw: 外輪廓/輪廓重疊
