Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Loading file
ca: S'està carregant el fitxer
cs: Načítání souboru
de: Lade Datei
es: Cargando archivo
fi: Ladataan tiedostoa
fr: Chargement du fichier
hu: Fájl betöltése
it: Caricamento file
ja: ファイル読込み中
ko_kr: 파일 로드
nl: Bestand laden
pl: Wczytywanie pliku
ru: Загрузка файла
tr: Dosya yükleniyor
uk: Завантаження файлу
zh_tw: 匯入檔案中

source: Error!
cs: Chyba!
de: Fehler!
fi: Virhe!
fr: Erreur!
hu: Hiba!
it: Errore!
ja: エラー！
ko_kr: 오류!
nl: Fout!
pl: Błąd!
ru: Ошибка!
tr: Hata!
uk: Помилка!
zh_tw: 錯誤！

source: Add Generic Subobject
ca: Afegir Sub-objecte Genèric
cs: Přidání obecného Dílčího objektu
de: Generische Subobjekt hinzufügen
es: Añadir Subobjeto Genérico
fi: Lisää yleinen alikohde
fr: Ajouter un Sous-objet Générique
hu: Általános Részobjektum Hzáadása
it: Aggiungi sotto-oggetto generico
ja: 一般的なサブオブジェクトの追加
ko_kr: 기본이 되는 하위 개체 추가
nl: Voeg algemene subobjecten toe
pl: Dodaj Standardowy Model Podrzędny
ru: Добавление сгенерированного элемента
tr: Genel Alt Nesne Ekle
uk: Додати Загальний Підоб'єкт
zh_tw: 添加一般子模型

source: Generic
ca: Genèric
cs: Obecný
de: Generisch
es: Genérico
fi: Yleinen
fr: Générique
hu: Általános
it: Generico
ja: 一般
ko_kr: 일반
nl: Algemeen
pl: Źródłowy
ru: Базовый примитив
tr: Genel
uk: Підоб'єкт
zh_tw: 一般

source: Add Shape from Gallery
ca: Afegeix una Forma des de la galeria
cs: Přidání tvaru z galerie
de: Form aus Galerie hinzufügen
es: Añadir Forma desde la Galería
fi: Lisää muoto galleriasta
fr: Ajouter une Forme depuis la Galerie
hu: Alakzat Hozzáadása a Galériából
it: Aggiungi forma da Galleria
ja: ギャラリーからシェイプを追加
ko_kr: 갤러리에서 도형 추가
nl: Voeg vorm uit galerij toe
pl: Dodaj Kształt z Galerii
ru: Добавление фигуры из библиотеки
tr: Galeriden Şekil Ekle
uk: Додати Об'єкт із Бібліотеки
zh_tw: 從圖庫中添加形狀

source: Add Shapes from Gallery
ca: Afegeix Formes des de la galeria
cs: Přidat tvary z galerie
de: Formen aus Galerie hinzufügen
es: Añadir Formas desde la Galería
fi: Lisää muotoja galleriasta
fr: Ajouter des formes à partir de la Galerie
hu: Alakzatok Hozzáadása a Galériából
it: Aggiungere forme dalla galleria
ja: ギャラリーからシェイプを追加
ko_kr: 갤러리에서 도형 추가
nl: Voeg vormen uit galerij toe
pl: Dodaj Kształty z Galerii
ru: Добавление фигур из библиотеки
tr: Galeriden Şekiller Ekle
uk: Додати Об'єкти з Бібліотеки
zh_tw: 從圖庫中添加形狀

source: Remove paint-on supports
ca: Eliminar suports pintables
cs: Odstranění malování podpěr
de: Aufmal-Stützen entfernen
es: Eliminar soportes pintables
fi: Poista maalatut tuet
fr: Supprimer les supports peints
hu: Felfestett támasztékok eltávolítása
it: Rimuovi supporti paint-on
ja: ペイントオンサポートを除去
ko_kr: 서포트 칠하기 제거
nl: Verwijder inkleur-supports
pl: Usuń malowanie podpór
ru: Удаление нарисованных поддержек
tr: Destek boyamayı kaldır
uk: Видалити намальовані підтримки
zh_tw: 移除繪製的支撐

source: Remove paint-on seam
ca: Eliminar pintat de costures
cs: Odstranění namalovaného švu
de: Aufmal-Naht entfernen
es: Eliminar pintado de costuras
fi: Poista maalattu sauma
fr: Supprimer la jointure peinte
hu: Felfestett varratok eltávolítása
it: Rimuovi pittura giunzione
ja: ペイントオンシームを除去
ko_kr: 솔기 칠하기 제거
nl: Verwijder inkleur-naad
pl: Usuń malowanie szwu
ru: Удаление нарисованных швов
tr: Dikiş boyamayı kaldır
uk: Видалити намальовані шви
zh_tw: 移除繪製的接縫

source: Remove color mixing painting
ca: Elimina la pintura de barreja de colors
cs: Odebrat malování míchání barev
de: Farbmischungs-Bemalung entfernen
es: Eliminar pintado de mezcla de color
fi: Poista värisekoitusmaalaus
fr: Retirer la peinture de mélange de couleurs
hu: Színkeverés festésének eltávolítása
it: Rimuovi pittura per miscelazione dei colori
ja: カラーミキシングペイントを削除
ko_kr: 색상 혼합 칠하기 제거
nl: Kleurmenging-inkleuring verwijderen
pl: Usuń malowanie mieszania kolorów
ru: Удалить рисование смешивания цветов
tr: Renk karışımı boyamasını kaldır
uk: Вилучити нанесення змішування кольорів
zh_tw: 移除混色塗繪

source: Remove paint-on fuzzy skin
ca: Elimina la pell difusa pintada
cs: Odstranit malování členitého povrchu
de: Aufmal-Fuzzy Skin entfernen
es: Eliminar pintado de piel difusa
fi: Poista maalattu sumea pinta
fr: Retirer la surface irrégulière peinte
hu: Festhető bolyhos felület eltávolítása
it: Rimuovi la Superficie Crespa Paint-on
ja: ファジースキンへのペイントから外す
ko_kr: 퍼지 스킨 칠하기 제거
nl: Ingekleurde ruwe huid verwijderen
pl: Usuń malowanie Fuzzy Skin
ru: Удалить нанесение шершавой оболочки
tr: Boyalı bulanık yüzeyi kaldır
uk: Видалити намальовану текстурну оболонку
zh_tw: 移除塗繪式絨毛表面

source: Shift objects to bed
ca: Desplaçar els objectes al llit
cs: Posunout objekty na podložku
de: Objekte auf Bett verschieben
es: Desplazar los objetos a la base
fi: Siirrä kohteet alustalle
fr: Déplacer les objets sur le plateau
hu: Tárgyak tárgyasztalba helyezése
it: Spostare gli oggetti al piano
ja: オブジェクトをベッドに移動する
ko_kr: 객체를 베드로 이동
nl: Verplaats objecten naar bed
pl: Przesuń obiekty na stół
ru: Перемещение модели на столе
tr: Nesneleri tablaya kaydır
uk: Переміщення об'єктів на стіл
zh_tw: 將模型轉移到載台上

source: Remove variable layer height
ca: Elimina alçada de capa variable
cs: Odstranění proměnné výšky vrstvy
de: Variable Schichthöhe entfernen
es: Eliminar altura de capa variable
fi: Poista muuttuva kerroskorkeus
fr: Supprimer la hauteur de couche variable
hu: Változó rétegmagasság eltávolítása
it: Rimuovi Altezza layer variabile
ja: 可変レイヤー高さを除去
ko_kr: 가변 레이어 높이 제거
nl: Verwijder variabele laagdikte
pl: Usuń zmienną wysokość warstwy
ru: Удаление переменной высоты слоёв
tr: Değişken katman yüksekliğini kaldır
uk: Видалити змінну висоту шарів
zh_tw: 移除可變層高

source: Delete All Instances from Object
ca: Suprimeix totes les còpies de l'objecte
cs: Smazat všechny instance objektu
de: Alle Kopien des Objektes löschen
es: Eliminar todas las instancias del Objeto
fi: Poista kaikki instanssit kohteesta
fr: Supprimer Toutes les Instances depuis l'Objet
hu: Minden példány törlése az objektumból
it: Elimina Tutte le Istanze dall'Oggetto
ja: オブジェクトのすべてのインスタンスを削除
ko_kr: 개체에서 모든 인스턴스 삭제
nl: Verwijder alle instanties van het object
pl: Usuń wszystkie instancje modelu
ru: Удаление всех копий из модели
tr: Nesneden Tüm Örnekleri Sil
uk: Видалити Всі копії з Об'єкта
zh_tw: 從模型中刪除所有實例

source: Delete Height Range
ca: Eliminar Rang d'Altures
cs: Odstranění Rozsahu vrstev
de: Höhenbereich löschen
es: Eliminar Rango de Alturas
fi: Poista korkeusalue
fr: Supprimer la Zone de Hauteur
hu: Magasságtartomány Törlése
it: Elimina Intervallo Altezza
ja: 高さ範囲を削除
ko_kr: 높이 범위 삭제
nl: Verwijder hoogtebereik
pl: Usuń zakres wysokości
ru: Удаление диапазона высот слоёв
tr: Yükseklik aralığını sil
uk: Видалити Діапазон Висот
zh_tw: 刪除高度範圍

source: Delete connector from object which is a part of cut
ca: Suprimiu el connector de l'objecte que forma part del tall
cs: Odstranění konektoru z objektu, který je částí řezu
de: Verbinder von Objekt löschen, das Teil eines Schnitts ist
es: Eliminar conector del objeto que forma parte de corte
fi: Poista liitin kohteesta, joka on osa leikkausta
fr: Supprimer le connecteur de l'objet qui fait partie de la coupe
hu: Csatlakozó törlése egy vágott objektum részét képező objektumból
it: Elimina il connettore dall'oggetto che fa parte del taglio
ja: カットの一部であるオブジェクトからコネクタを削除
ko_kr: 절단의 일부인 객체에서 커넥터 삭제
nl: Connector verwijderen van object dat deel uitmaakt van een snede
pl: Usuń łącznik z obiektu, który jest częścią przecięcia
ru: Удаление соединения из модели, которое является частью разреза
tr: Kesmenin bir parçası olan nesneden konektörü silme
uk: Видалити з'єднання з об'єкта, яке є частиною розрізу
zh_tw: 自切割物件的部位刪除連接件

source: Delete solid part from object which is a part of cut
ca: Elimineu la part sòlida de l'objecte que forma part del tall
cs: Odstranění plné části z objektu, která je součástí řezu
de: Solides Teil aus Objekt löschen, das Teil eines Schnitts ist
es: Eliminar parte sólida del objeto que forma parte de un corte
fi: Poista kiinteä osa kohteesta, joka on osa leikkausta
fr: Supprimer la partie solide de l'objet qui fait partie de la coupe
hu: Tömör rész törlése egy vágott objektum részét képező objektumból
it: Elimina la parte solida dell'oggetto che fa parte del taglio
ja: カットの一部であるオブジェクトからソリッドパーツを削除
ko_kr: 절단의 일부인 객체에서 솔리드 부품 삭제
nl: Massief onderdeel verwijderen van object dat deel uitmaakt van een snede
pl: Usuń bryłę obiektu, który jest częścią przecięcia
ru: Удаление твердотельной части из модели, которая является частью разреза
tr: Katı parçayı kesimin bir parçası olan nesneden silin
uk: Видалити твердотільну деталь з об'єкта, яка є частиною розрізу
zh_tw: 自切割物件的部位刪除實心部位

source: Delete negative volume from object which is a part of cut
ca: Suprimir el volum negatiu de l'objecte que forma part del tall
cs: Odstranění negativního objemu, který je součástí řezaného objektu
de: Negatives Volumen aus einem Objekt löschen, das Teil eines Schnitts ist
es: Borra el volumen negativo del objeto que forma parte del corte
fi: Poista negatiivinen tilavuus kohteesta, joka on osa leikkausta
fr: Supprimer le volume négatif de l'objet qui fait partie de la coupe
hu: Negatív térfogat törlése egy vágott objektum részét képező objektumból
it: Elimina il volume negativo dall'oggetto che fa parte del taglio
ja: カットの一部であるオブジェクトから負のボリュームを削除
ko_kr: 절단의 일부인 객체에서 음의 볼륨 삭제
nl: Negatief volume verwijderen van object dat deel uitmaakt van een snede
pl: Usuń odejmowanie objętości z obiektu, który jest częścią przecięcia
ru: Удаление объёма для вычитания из модели, которая является частью разреза
tr: Kesimin bir parçası olan nesneden negatif hacmi silin
uk: Видалити об'єм для віднімання з об'єкта, яка є частиною розрізу
zh_tw: 自切割物件的部位刪除負體積

source: To save cut information you can delete all connectors from all related objects.
ca: Per desar la informació de tall, podeu suprimir tots els connectors de tots els objectes relacionats.
cs: Chcete-li uchovat informace o řezu, můžete odstranit všechny konektory ze všech souvisejících objektů.
de: Um Schnittinformationen zu speichern, können Sie alle Verbinder aus allen verknüpften Objekten löschen.
es: Para guardar la información del corte, puedes eliminar todos los conectores de todos los objetos relacionados.
fi: Leikkaustietojen tallentamiseksi voit poistaa kaikki liittimet kaikista liittyvistä kohteista.
fr: Pour enregistrer les informations de coupe, vous pouvez supprimer tous les connecteurs de tous les objets associés.
hu: A vágási információ mentéséhez törölheti az összes csatlakozót az összes kapcsolódó objektumból.
it: Per salvare le informazioni di taglio, è possibile eliminare tutti i connettori da tutti gli oggetti correlati.
ja: カットされた情報を保存するために、すべての関連するオブジェクトからすべてのコネクタを削除することができます。
ko_kr: 절단 정보를 저장하려면 모든 관련 객체에서 모든 커넥터를 삭제할 수 있습니다.
nl: Om snijinformatie te bewaren, kun je alle connectoren van alle gerelateerde objecten verwijderen.
pl: Aby zachować informacje o przecinaniu, możesz usunąć wszystkie łączniki ze wszystkich powiązanych obiektów.
ru: Для сохранения информации о разрезе, вы можете удалить все соединения из всех связанных объектов.
tr: Kesim bilgilerini kaydetmek için tüm bağlayıcıları ilgili tüm nesnelerden silebilirsiniz.
uk: Для збереження інформації про розріз, ви можете видалити всі з'єднання з усіх пов'язаних об'єктів.
zh_tw: 若要儲存切割資訊，您可以刪除所有相關物件的所有連接件。

source: This action will break a cut information. After that preFlight can't guarantee model consistency.
ca: Aquesta acció trencarà una informació de tall. Després d'això, preFlight no pot garantir la consistència del model.
cs: Tato akce způsobí ztrátu informací o řezu. Poté preFlight nemůže zaručit konzistenci modelu.
de: Diese Aktion zerstört eine Schnittinformation. Danach kann preFlight die Konsistenz des Modells nicht mehr garantieren.
es: La acción romperá la información de un corte. Tras ello preFlight no puede garantizar la consistencia del modelo.
fi: Tämä toiminto rikkoo leikkaustiedot. Sen jälkeen preFlight ei voi taata mallin eheyttä.
fr: Cette action cassera une information de coupe. Après cela, preFlight ne peut garantir la cohérence du modèle.
hu: Ez a művelet megtöri a vágási információt. Ezután a preFlight nem tudja garantálni a modell konzisztenciáját.
it: Questa azione interromperà un'informazione di taglio. In seguito preFlight non potrà garantire la coerenza del modello.
ja: この操作により、カット情報が壊れます。 その後、preFlightはモデルの整合性を保証できなくなります。
ko_kr: 이 작업은 절단 정보를 손상시킵니다. 그 후 preFlight는 모델 일관성을 보장할 수 없습니다.
nl: Deze actie verbreekt de snijinformatie. Daarna kan preFlight de consistentie van het model niet garanderen.
pl: To działanie spowoduje utratę informacji o przecinaniu. Po tym preFlight nie może zagwarantować spójności modelu.
ru: Это действие приведёт к удалению информации о разрезе. После этого preFlight не может гарантировать согласованность модели.
tr: Bu eylem kesme bilgisini bozacak. Bundan sonra preFlight model tutarlılığını garanti edemez.
uk: Ця дія призведе до видалення інформації про розріз. Після цього preFlight не може гарантувати узгодженість моделі.
zh_tw: 此動作會破壞切割資訊。 之後 preFlight 無法保證模型一致性。

source: To manipulate with solid parts or negative volumes you have to invalidate cut information first.
ca: Per manipular amb parts sòlides o volums negatius primer cal invalidar la informació de tall.
cs: Chcete-li manipulovat s částmi modelu nebo negativními objemy, musíte nejprve invalidovat informace o řezu modelu.
de: Um mit Volumenkörpern oder negativen Volumina zu arbeiten, müssen Sie zuerst die Schnittinformationen ungültig machen.
es: Para manipular piezas sólidas o volúmenes negativos tienes que invalidar la información del corte primero.
fi: Kiinteiden osien tai negatiivisten tilavuuksien käsittelemiseksi sinun on ensin mitätöitävä leikkaustiedot.
fr: Pour manipuler des pièces solides ou des volumes négatifs, vous devez d'abord invalider les informations de coupe.
hu: A tömör részek vagy negatív térfogatok manipulálásához először érvénytelenítenie kell a vágási információt.
it: Per manipolare parti solide o volumi negativi è prima necessario invalidare le informazioni di taglio.
ja: ソリッドパーツやネガティブボリュームを操作するには、まずカット情報を無効化する必要があります。
ko_kr: 솔리드 부품 또는 음의 볼륨을 조작하려면 먼저 절단 정보를 무효화해야 합니다.
nl: Om met massieve onderdelen of negatieve volumes te werken, moet je eerst de snijinformatie ongeldig maken.
pl: Aby manipulować bryłami lub modyfikatorami z odejmowaniem objętości musisz najpierw unieważnić informację o przecinaniu.
ru: Чтобы манипулировать с твердотельными частями или объёмами для вычитания, необходимо сначала удалить информацию о сделанном разрезе.
tr: Bu eylem, kesme bilgilerini siler. Bundan sonra preFlight model tutarlılığını garanti edemez. Katı parçalarla veya negatif hacimlerle manipüle etmek için önce kesme bilgisini geçersiz kılmanız gerekir.
uk: Щоб редагувати твердотільні деталі або об'єми для віднімання, необхідно спочатку видалити інформацію про зроблений розріз.
zh_tw: 若要操作實心部位或負體積，您必須先使切割資訊失效。

source: Delete all connectors
ca: Suprimir tots els connectors
cs: Smazat všechny konektory
de: Alle Verbinder löschen
es: Borrar todos los conectores
fi: Poista kaikki liittimet
fr: Supprimer tous les connecteurs
hu: Összes csatlakozó törlése
it: Cancella tutti i connettori
ja: 全てのコネクターを削除
ko_kr: 모든 커넥터 삭제
nl: Alle connectoren verwijderen
pl: Usuń wszystkie łączniki
ru: Удалить все соединения
tr: Tüm bağlayıcıları silme
uk: Видалити всі з'єднання
zh_tw: 刪除所有連接件

source: From Object List You can't delete the last solid part from object.
ca: Des de la Llista d'objectes no podeu suprimir l'última part sòlida de l'objecte.
cs: Ze seznamu objektů nemůžete smazat poslední část objektu.
de: Sie können nicht das letzte solide Teil des Objekts von der Objektliste löschen.
es: Desde la Lista de Objetos no puedes eliminar la última parte sólida del objeto.
fi: Kohdelistasta et voi poistaa kohteen viimeistä kiinteää osaa.
fr: Depuis la Liste d'Objet Vous ne pouvez pas supprimer la dernière partie solide de l'objet.
hu: Az objektumlistából nem törölheti az utolsó szilárd alkatrészt az objektumból.
it: Non è possibile eliminare l'ultima parte solida dall'oggetto nell'elenco Oggetti.
ja: オブジェクトリストからオブジェクトの最後のパートを削除することはできません。
ko_kr: 객체 리스트에서 마지막 부품을 삭제할 수 없습니다.
nl: Het laatste onderdeel van de objectenlijst kan niet verwijderd worden.
pl: Nie możesz usunąć ostatniej bryły modelu z Listy Modeli.
ru: Вы не можете удалить из списка моделей последний твердотельный элемент модели.
tr: Nesne Listesi'nden Son katı parçayı silemezsiniz.
uk: Зі списку об’єктів Ви не можете видалити останню суцільну деталь з об’єкта.
zh_tw: 在模型列表裡您不能從模型中刪除最後一個實體部分。

source: Delete Subobject
ca: Eliminar Sub-objecte
cs: Smazání dílčího objektu
de: Subobjekt löschen
es: Eliminar Subobjeto
fi: Poista alikohde
fr: Supprimer le sous-objet
hu: Alobjektum törlése
it: Elimina Sotto-oggetto
ja: サブオブジェクト削除
ko_kr: 하위 개체 삭제
nl: Verwijder subobject
pl: Usuń Model Podrzędny
ru: Удаление части
tr: Altnesneyi Sil
uk: Видалити Підоб'єкт
zh_tw: 刪除子模型

source: Last instance of an object cannot be deleted.
ca: No es pot suprimir l'última instància d'un objecte.
cs: Poslední instanci objektu nelze odstranit.
de: Letzte Kopie eines Objektes kann nicht gelöscht werden.
es: La última instancia de un objeto no puede ser eliminada.
fi: Kohteen viimeistä instanssia ei voi poistaa.
fr: La dernière instance d'un objet ne peut être supprimée.
hu: Egy objektum utolsó példánya nem törölhető.
it: Non è possibile eliminare l'ultima istanza di un oggetto.
ja: オブジェクトの最後のインスタンスは削除できません。
ko_kr: 개체의 마지막 인스턴스를 삭제할 수 없습니다.
nl: Laatste instantie van een object kan niet verwijderd worden.
pl: Ostatnia instancja modelu nie może zostać usunięta.
ru: Последняя копия модели не может быть удалена.
tr: Bir nesnenin son örneği silinemez.
uk: Останню копію об'єкта не можна видалити.
zh_tw: 無法刪除模型的最後一個實例。

source: Instance cannot be deleted from cut object.
ca: La instància no es pot suprimir de l'objecte tallat.
cs: Instanci nelze odstranit z rozřezaného objektu.
de: Kopie kann nicht aus dem Schnittobjekt gelöscht werden.
es: No se puede eliminar la instancia del objeto cortado.
fi: Instanssia ei voi poistaa leikatusta kohteesta.
fr: L'instance ne peut pas être supprimée de l'objet coupé.
hu: A példány nem törölhető a vágott objektumból.
it: L'istanza non può essere cancellata dall'oggetto tagliato.
ja: カットオブジェクトからインスタンスは削除できません。
ko_kr: 절단 객체에서 인스턴스를 삭제할 수 없습니다.
nl: Instantie kan niet uit een gesneden object worden verwijderd.
pl: Nie można usunąć instancji z przeciętego obiektu.
ru: Копия не может быть удалена из разрезанной модели.
tr: Örnek kesilmiş nesneden silinemez.
uk: Копія не може бути видалена з розрізаного об'єкта.
zh_tw: 無法從切割物件刪除執行個體。

source: Delete Instance
ca: Suprimeix la instància
cs: Smazání Instance
de: Kopie löschen
es: Eliminar Instancia
fi: Poista instanssi
fr: Supprimer l'Instance
hu: Példány törlése
it: Elimina Istanza
ja: インスタンス削除
ko_kr: 인스턴스 삭제
nl: Verwijder instantie
pl: Usuń instancję
ru: Удаление копии
tr: Örneği Sil
uk: Видалити Копію
zh_tw: 刪除實例

source: The selected object couldn't be split because it contains only one part.
ca: No s'ha pogut dividir l'objecte seleccionat perquè només conté una part.
cs: Vybraný objekt nemůže být rozdělen, protože obsahuje pouze jednu část.
de: Das ausgewählte Objekt konnte nicht getrennt werden, da es nur aus einem Teil besteht.
es: El objeto seleccionado no se pudo dividir porque contiene solo una parte.
fi: Valittua kohdetta ei voitu jakaa, koska se sisältää vain yhden osan.
fr: L'objet sélectionné n'a pu être scindé car il ne contient qu'une seule pièce.
hu: A kijelölt objektumot nem lehetett felbontani, mert csak egy alkatrészt tartalmaz.
it: L'oggetto selezionato non può essere diviso perché contiene solo una parte.
ja: 選択したオブジェクトには、1つのパーツしか含まれていないため、分割できませんでした。
ko_kr: 선택한 객체는 부품 하나만 포함되어 있기 때문에 분할 할 수 없습니다.
nl: Het geselecteerde object kan niet opgedeeld worden omdat het maar één geometrie bevat.
pl: Wybrany model nie może być rozdzielony ponieważ zawiera tylko jedną część.
ru: Выбранная модель не может быть разделена, так как она состоит из одной части.
tr: Seçilen nesne bölünemedi çünkü yalnızca bir parça içeriyordu.
uk: Обраний об'єкт не може бути розділений, оскільки він складається з однієї деталі.
zh_tw: 所選模型無法拆開，因為它只包含一個部分。

source: Split to Parts
ca: Separar en Peces
cs: Rozdělit na Části
de: In Teile trennen
es: Separar en Piezas
fi: Jaa osiksi
fr: Scinder en Pièces
hu: Alkatrészekre bontás
it: Dividi in parti
ja: パーツに分割
ko_kr: 부품(Part)으로 분할
nl: Splits naar onderdelen
pl: Podziel na części
ru: Разделить на части
tr: Paçalara böl
uk: Розділити на Деталі
zh_tw: 拆開為個別零件

source: Merged
ca: Fusionat
cs: Sloučení
de: Zusammengeführt
es: Juntar
fi: Yhdistetty
fr: Fusionné
hu: Összevonva
it: Unito
ja: マージ
ko_kr: Merge됨
nl: Samengevoegd
pl: Scalono
ru: Объединённые
tr: Birleştirildi
uk: Об’єднано
zh_tw: 合併

source: Merge all parts to the one single object
ca: Fusiona totes les parts en un sol objecte
cs: Sloučit všechny části do jednoho jediného objektu
de: Alle Teile zu einem einzigen Objekt zusammenfügen
es: Juntar todas las piezas en un único objeto
fi: Yhdistä kaikki osat yhdeksi kohteeksi
fr: Fusionner toutes les pièces en un seul objet
hu: Az összes alkatrész összevonása egyetlen objektummá
it: Unisci tutte le parti in un unico oggetto
ja: すべてのパーツを1つのオブジェクトにマージします
ko_kr: 모든 부품을 하나의 단일 오브젝트로 병합
nl: Voeg alle delen samen tot een enkel object
pl: Scal wszystkie części w jeden model
ru: Объединить все части в одну единую модель
tr: Tüm parçaları tek bir nesnede birleştir
uk: Об'єднати всі деталі в один єдиний об'єкт
zh_tw: 將所有零件合併為一個模型

source: Add Layers
ca: Afegeix Capes
cs: Přidat Vrstvy
de: Schichten hinzufügen
es: Añadir Capas
fi: Lisää kerroksia
fr: Ajouter des couches
hu: Rétegek hozzáadása
it: Aggiungi layer
ja: レイヤー追加
ko_kr: 레이어 추가
nl: Voeg lagen toe
pl: Dodaj Warstwy
ru: Добавление слоёв
tr: Katman Ekle
uk: Додати Шари
zh_tw: 新增打印層

source: Connectors information
ca: Informació dels connectors
cs: Informace o konektorech
de: Verbinder Informationen
es: Información sobre Conectores
fi: Liittimien tiedot
fr: Informations sur les connecteurs
hu: Csatlakozók információi
it: Informazioni sui connettori
ja: コネクター情報
ko_kr: 커넥터 정보
nl: Connectorinformatie
pl: Informacja o łącznikach
ru: Информация о соединениях
tr: Konnektörleri bilgileri
uk: Інформація про з'єднання
zh_tw: 連接件資訊

source: Object manipulation
ca: Manipulació d'objectes
cs: Manipulace s objektem
de: Objektbearbeitung
es: Manipulación de objetos
fi: Kohteen käsittely
fr: Manipulation de l'Objet
hu: Objektum manipuláció
it: Manipolazione oggetto
ja: オブジェクト操作
ko_kr: 개체 조작
nl: Object bewerken
pl: Manipulowanie modelem
ru: Манипуляция над моделями
tr: Nesne yönetimi
uk: Редагування об'єкта
zh_tw: 模型操作

source: Group manipulation
ca: Manipulació de grups
cs: Manipulace se skupinou
de: Gruppenbearbeitung
es: Manipulación de grupos
fi: Ryhmän käsittely
fr: Manipulation d'un groupe
hu: Csoport manipuláció
it: Manipolazione gruppo
ja: グループ操作
ko_kr: 그룹 조작
nl: Groep bewerken
pl: Manipulacja grupą
ru: Групповые манипуляции
tr: Grup manipülasyonu
uk: Редагування групи
zh_tw: 群組操作

source: Part manipulation
ca: Manipulació de peces
cs: Manipulace s částmi
de: Teilbearbeitung
es: Manipulación de piezas
fi: Osan käsittely
fr: Manipulation d'une pièce
hu: Alkatrész manipuláció
it: Manipolazione parti
ja: 部品操作
ko_kr: 부품 조작
nl: Onderdeel bewerken
pl: Manipulacja częścią
ru: Манипуляция над элементом
tr: Bölüm manipülasyon
uk: Редагування деталі
zh_tw: 零件操作

source: Instance manipulation
ca: Manipulació d'instàncies
cs: Manipulace s instancí objektu
de: Kopie Bearbeitung
es: Manipulación de instancias
fi: Instanssin käsittely
fr: Manipulation d'instance
hu: Példány manipuláció
it: Manipolazione istanza
ja: オブジェクトのインスタンスを操作する
ko_kr: 인스턴스 조작
nl: Instantie bewerken
pl: Manipulacja instancją modelu
ru: Манипуляция с копиями
tr: Kopya yönetimi
uk: Редагування копії
zh_tw: 實例操作
