Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Filament Profiles Selection
ca: Selecció Perfils de Filament
cs: Výběr Filamentových Profilů
de: Filament Profile Auswahl
es: Selección Perfiles de Filamento
fi: Filamenttiprofiilien valinta
fr: Sélection des Profils de Filament
hu: Filament Profil Kiválasztás
it: Selezione Profili Filamento
ja: フィラメントプロファイルの選択
ko_kr: 필라멘트 프로파일 선택
nl: Filament profielselectie
pl: Wybór profili filamentu
ru: Выбор профилей прутка
tr: Filament Profil Seçimi
uk: Вибір Профілів Філаменту
zh_tw: 線材設定檔選擇

source: < &Back
ca: < &Anterior
cs: <&Zpět
de: < &Zurück
es: < &Anterior
fi: < &Takaisin
fr: < &Précédent
hu: < Vissza
it: < &Precedente
ja: < 戻る(&B)
ko_kr: < & 뒤로
nl: < Terug
pl: <&Wstecz
ru: < &Назад
tr: < &Geri
uk: < Назад
zh_tw: < (&B)後退

source: &Next >
ca: &Següent >
cs: &Další>
de: &Weiter >
es: &Siguiente >
fi: &Seuraava >
fr: &Suivant >
hu: Következő >
it: &Avanti>
ja: 次 >(&N)
ko_kr: & 다음 >
nl: Volgende >
pl: &Dalej>
ru: &Далее >
tr: &İleri >
uk: Далі >
zh_tw: (&N)下一步 >

source: &Finish
ca: &Acabar
cs: &Dokončit
de: &Beenden
es: &Terminar
fi: &Valmis
fr: &Fin
hu: Befejezés
it: &Completa
ja: 終了(&F)
ko_kr: 완료(&Finish)
nl: Voltooi
pl: &Zakończ
ru: &Завершить
tr: &Bitti
uk: Завершити
zh_tw: (&F)完成

source: Cancel
ca: Cancel·lar
cs: Zrušit
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: 中止
ko_kr: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
zh_tw: 取消

source: Configuration Assistant
ca: Assistent de Configuració
cs: Průvodce nastavení tiskárny
de: Konfigurations-Assistent
es: Asistente de Configuración
fi: Konfiguraatioavustaja
fr: Assistant de Configuration
hu: Konfigurációs Segéd
it: Assistente configurazione
ja: 設定アシスタント
ko_kr: 구성 도우미
nl: Configuratie-assistent
pl: Asystent konfiguracji
ru: Помощник по настройке
tr: Yapılandırma Asistanı
uk: Помічник із Налаштування
zh_tw: 設定助手

source: Configuration &Assistant
ca: &Assistent de configuració
cs: Průvodce n&astavením
de: Konfigurations-&Assistent
es: &Asistente de Configuración
fi: Konfiguraation &avustaja
fr: &Assistant de Configuration
hu: Konfigurációs Segéd
it: &Assistente Configurazione
ja: 設定アシスタント(&A)
ko_kr: 구성 및 도우미
nl: Configuratie-assistent
pl: &Asystent Konfiguracji
ru: Помощник по &настройке
tr: Yapılandırma &Asistanı
uk: Помічник із Налаштування
zh_tw: 設定助手(&A)

source: Configuration Wizard
ca: Ajudant de configuració
cs: Průvodce nastavením
de: Konfigurations-Assistent
es: Asistente de configuración
fi: Konfiguraation asettaminen
fr: Assistant de Configuration
hu: Konfigurációs Varázsló
it: Configurazione Guidata
ja: 設定ウィザード
ko_kr: 구성 마법사
nl: Configuratie-assistent
pl: Asystent Konfiguracji
ru: Мастер настройки
tr: Yapılandırma Sihirbazını
uk: Майстер Налаштувань
zh_tw: 設定嚮導

source: Configuration &Wizard
ca: &Ajudant de configuració
cs: Průvodce &nastavením
de: &Konfigurations-Assistent
es: Ayudante de co&nfiguración
fi: Konfiguraation &asettaminen
fr: Assistant de Co&nfiguration
hu: Konfigurációs Varázsló
it: Co&nfigurazione guidata
ja: 設定ウィザード(&W)
ko_kr: 구성 및 마법사
nl: Configuratie-assistent
pl: Asystent Ko&nfiguracji
ru: &Мастер настройки
tr: Yapılandırma Sihirbazı
uk: Майстер Налаштувань
zh_tw: 設定嚮導(&W)

source: Boolean subtraction preview failed for one or more objects.
ca: Ha fallat la previsualització de la sostracció booleana per a un o més objectes.
cs: Náhled booleovského odečtu se nezdařil pro jeden nebo více objektů.
de: Die Vorschau der booleschen Subtraktion ist für ein oder mehrere Objekte fehlgeschlagen.
es: La vista previa de la sustracción booleana falló para uno o más objetos.
fi: Boolen vähennyksen esikatselu epäonnistui yhdelle tai useammalle kohteelle.
fr: L'aperçu de la soustraction booléenne a échoué pour un ou plusieurs objets.
hu: A logikai kivonás előnézete egy vagy több objektum esetén sikertelen volt.
it: Anteprima della sottrazione booleana non riuscita per uno o più oggetti.
ja: 1つ以上のオブジェクトでブール演算の差のプレビューに失敗しました。
ko_kr: 하나 이상의 객체에 대한 불리언 빼기 미리보기가 실패했습니다.
nl: Voorbeeld van booleaanse aftrekking is mislukt voor een of meer objecten.
pl: Podgląd odejmowania logicznego nie powiódł się dla jednego lub więcej obiektów.
ru: Не удался предпросмотр булева вычитания для одного или нескольких объектов.
tr: Bir veya daha fazla nesne için boole çıkarma önizlemesi başarısız oldu.
uk: Не вдалося виконати попередній перегляд булевого віднімання для одного чи кількох об'єктів.
zh_tw: 一個或多個物件的布林相減預覽失敗。

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
ca: La integració de l'escriptori ha fallat - boost::filesystem::canonical no ha tornat la ruta de la imatge de l'aplicació.
cs: Integrace do systému se nezdařila - boost::filesystem::canonical nevrátil cestu k appimage.
de: Die Desktop-Integration ist fehlgeschlagen - boost::filesystem::canonical hat den appimage-Pfad nicht zurückgegeben.
es: Falló la integración del escritorio - boost::filesystem::canonical no devolvió la ruta de la imagen de la aplicación.
fi: Työpöytäintegraation suorittaminen epäonnistui - boost::filesystem::canonical ei palauttanut appimagen tiedostopolkua.
fr: L'intégration au bureau a échoué...
hu: Az asztali integráció végrehajtása nem sikerült - a boost::filesystem::canonical nem adta vissza az alkalmazáskép elérési útvonalát.
it: Esecuzione dell'integrazione desktop non riuscita - boost::filesystem::canonical non ha restituito il percorso dell'appimage.
ja: デスクトップ統合の実行に失敗しました-boost :: filesystem :: canonicalはappimageパスを返しませんでした。
ko_kr: 데스크톱 통합 수행 실패 - boost::filesystem::canonical이 appimage 경로를 반환하지 않았습니다.
nl: Uitvoeren van desktopintegratie mislukt - boost::filesystem::canonical gaf geen appimage pad terug.
pl: Integracja z pulpitem nie powiodła się - boost::filesystem::canonical nie zwrócił ścieżki do appimage.
ru: Не удалось выполнить интеграцию с рабочим столом - boost::filesystem::canonical не вернул путь к appimage.
tr: Masaüstü entegrasyonu başarısız oldu - boost::filesystem::canonical appimage yolunu döndürmedi.
uk: Не вдалося виконати інтеграцію з робочим столом - boost::filesystem::canonical не повернув шлях до appimage.
zh_tw: 執行桌面整合失敗-boost :: filesystem :: Canonical 沒有返回附屬路徑。

source: Performing desktop integration failed - Could not find executable.
ca: Ha fallat la integració de l'escriptori - No s'ha pogut trobar l'executable.
cs: Provedení integrace do systému se nezdařilo - Nepodařilo se najít spustitelný soubor.
de: Durchführen der Desktop-Integration fehlgeschlagen - Ausführbare Datei konnte nicht gefunden werden.
es: Falló la integración del escritorio - No se pudo encontrar el ejecutable.
fi: Työpöytäintegraation suorittaminen epäonnistui - suoritettavaa tiedostoa ei löytynyt.
fr: L'intégration au bureau a échoué - Impossible de trouver l'exécutable.
hu: Az asztali integráció végrehajtása nem sikerült - Nem található a futtatható fájl.
it: Esecuzione dell'integrazione del desktop non riuscita - Impossibile trovare l'eseguibile.
ja: デスクトップ統合の実行に失敗しました-実行可能ファイルが見つかりませんでした。
ko_kr: 데스크톱 통합 수행 실패 - 실행 파일을 찾을 수 없습니다.
nl: Uitvoeren van desktopintegratie mislukt - kon executable niet vinden.
pl: Integracji z pulpitem nie powiodła się - nie znaleziono pliku wykonywalnego.
ru: Не удалось выполнить интеграцию с рабочим столом - не удалось найти исполняемый файл.
tr: Masaüstü tümleştirmesi başarısız oldu - Yürütülebilir dosya bulunamadı.
uk: Не вдалося виконати інтеграцію з робочим столом - не вдалося знайти виконуваний файл.
zh_tw: 執行桌面整合失敗 - 找不到可執行檔。

source: Performing desktop integration failed - could not create desktop file.
ca: Ha fallat la integració amb l'escriptori: no s'ha pogut crear el fitxer d'escriptori.
cs: Integrace s plochou se nezdařila - nepodařilo se vytvořit soubor plochy.
de: Die Desktop-Integration ist fehlgeschlagen - die Desktop-Datei konnte nicht erstellt werden.
es: Error al realizar la integración con el escritorio: no se pudo crear el archivo de escritorio.
fi: Työpöytäintegraation suorittaminen epäonnistui - työpöytätiedostoa ei voitu luoda.
fr: Échec de l'intégration au bureau - impossible de créer le fichier .desktop.
hu: Az asztali integráció végrehajtása sikertelen - nem sikerült létrehozni az asztali fájlt.
it: Integrazione desktop non riuscita: impossibile creare il file desktop.
ja: デスクトップ統合の実行に失敗しました - デスクトップファイルを作成できませんでした。
ko_kr: 데스크톱 통합 수행 실패 - 데스크톱 파일을 생성할 수 없습니다.
nl: Uitvoeren van desktopintegratie is mislukt - kon desktopbestand niet aanmaken.
pl: Integracja z pulpitem nie powiodła się - nie można utworzyć pliku desktop.
ru: Не удалась интеграция с рабочим столом - не удалось создать файл рабочего стола.
tr: Masaüstü entegrasyonu gerçekleştirilemedi - masaüstü dosyası oluşturulamadı.
uk: Не вдалося виконати інтеграцію зі стільницею — не вдалося створити файл стільниці.
zh_tw: 執行桌面整合失敗 - 無法建立桌面檔案。

source: Performing desktop integration failed because the application directory was not found.
ca: La integració de l'escriptori ha fallat perquè el directori de l'aplicació no s'ha trobat.
cs: Integrace do plochy se nezdařila, protože nebyl nalezen adresář aplikace.
de: Die Durchführung der Desktop-Integration ist fehlgeschlagen, da das Anwendungsverzeichnis nicht gefunden wurde.
es: La integración del escritorio ha fallado porque no se ha encontrado el directorio de la aplicación.
fi: Työpöytäintegraation suorittaminen epäonnistui, koska sovellushakemistoa ei löytynyt.
fr: L'intégration au bureau a échoué car le répertoire de l'application est introuvable.
hu: Az asztali integráció végrehajtása sikertelen volt, mert az alkalmazás könyvtára nem található.
it: L'esecuzione dell'integrazione desktop non è riuscita perché la directory dell'applicazione non è stata trovata.
ja: アプリケーションディレクトリが見つからなかったため、デスクトップ統合の実行に失敗しました。
ko_kr: 애플리케이션 디렉터리를 찾을 수 없어 데스크톱 통합 수행에 실패했습니다.
nl: Uitvoeren van desktopintegratie mislukt omdat de locatie van het programma niet is gevonden.
pl: Integracja z pulpitem nie powiodła się, ponieważ nie znaleziono katalogu aplikacji.
ru: Не удалось выполнить интеграцию с рабочим столом - не найден каталог приложения.
tr: Uygulama dizini bulunamadığı için masaüstü tümleştirmesi gerçekleştirilemedi.
uk: Не вдалося виконати інтеграцію з робочим столом - не знайдено каталог програми.
zh_tw: 由於找不到套用程式目錄，因此執行桌面整合失敗了。

source: Performing desktop integration failed - could not create Gcodeviewer desktop file. preFlight desktop file was probably created successfully.
ca: No s'ha pogut crear el fitxer d'escriptori de Gcodeviewer. El fitxer d'escriptori de preFlight probablement s'ha pogut crear amb èxit.
cs: Integrace do systému se nezdařila - na ploše se nepodařilo vytvořit odkaz na Gcodeviewer. Odkaz na preFlight byl pravděpodobně na ploše úspěšně vytvořen.
de: Desktop-Integration fehlgeschlagen - Gcodeviewer-Desktop-Datei konnte nicht erstellt werden. Die preFlight-Desktopdatei wurde wahrscheinlich erfolgreich erstellt.
es: Falló la integración del escritorio - no se ha podido crear el archivo de escritorio de Gcodeviewer. El archivo de escritorio de preFlight se creó probablemente con éxito.
fi: Työpöytäintegraation suorittaminen epäonnistui - Gcodeviewer-työpöytätiedostoa ei voitu luoda. preFlight-työpöytätiedosto luotiin todennäköisesti onnistuneesti.
fr: L'intégration au bureau a échoué - impossible de créer le fichier de bureau Gcodeviewer. Le fichier preFlight sur le bureau a probablement été créé avec succès.
hu: Az asztali integráció végrehajtása sikertelen - nem sikerült létrehozni a Gcodeviewer asztali fájlt. A preFlight asztali fájl valószínűleg sikeresen létrejött.
it: Esecuzione dell'integrazione del desktop non riuscita - impossibile creare il file desktop Gcodeviewer. Probabilmente il file desktop preFlight è stato creato correttamente.
ja: デスクトップ統合の実行に失敗しました-Gcodeビュワーデスクトップファイルを作成できませんでした。 preFlightデスクトップファイルはおそらく正常に作成されました。
ko_kr: 데스크톱 통합 수행 실패 - Gcodeviewer 데스크톱 파일을 생성할 수 없습니다. preFlight 데스크톱 파일은 정상적으로 생성되었을 것입니다.
nl: Uitvoeren van desktopintegratie mislukt - kon geen Gcodeviewer-desktopbestand aanmaken. preFlight-desktopbestand is mogelijk succesvol aangemaakt.
pl: Integracji z pulpitem nie powiodła się - nie można utworzyć pliku pulpitu Gcodeviewer. Plik pulpitu preFlight został prawdopodobnie utworzony pomyślnie.
ru: Не удалось выполнить интеграцию с рабочим столом - не удалось установить ссылку на Gcodeviewer на рабочем столе. Ссылка на preFlight, вероятно, была успешно создана на рабочем столе.
tr: Masaüstü entegrasyonu gerçekleştirilemedi - Gcodeviewer masaüstü dosyası oluşturulamadı. preFlight masaüstü dosyası muhtemelen başarıyla oluşturulmuştur.
uk: Не вдалося виконати інтеграцію з робочим столом - не вдалося встановити посилання на preFlight G-code Viewer на робочому столі. Посилання на preFlight, ймовірно, було успішно створено на робочому столі.
zh_tw: ...preFlight 桌面檔案...

source: Performing downloader desktop integration failed - boost::filesystem::canonical did not return appimage path.
ca: La realització de la integració a l'escriptori del descarregador ha fallat - boost::filesystem::canonical no ha retornat la ruta de l'aplicació.
cs: Integrace downloaderu do systému se nezdařila - boost::filesystem::canonical nevrátil cestu k appimage.
de: Downloader-Desktop-Integration fehlgeschlagen - boost::filesystem::canonical hat den appimage-Pfad nicht zurückgegeben.
es: Falló la integración del gestor de descargas del escritorio - boost::filesystem::canonical no devolvió la ruta appimage.
fi: Lataajan työpöytäintegraation suorittaminen epäonnistui - boost::filesystem::canonical ei palauttanut appimage-polkua.
fr: L'intégration du téléchargeur au bureau a échoué - boost::filesystem::canonical n'a pas renvoyé le chemin de l'image de l'application.
hu: A letöltő asztali integrációjának végrehajtása sikertelen - a boost::filesystem::canonical nem adta vissza az appimage útvonalat.
it: L'integrazione del desktop del downloader non è riuscita - boost::filesystem::canonical non ha restituito il percorso dell'appimage.
ja: ダウンローダーのデスクトップ統合に失敗しました - boost::filesystem::canonicalがアプリイメージのパスを返しませんでした。
ko_kr: 다운로더 데스크톱 통합 수행 실패 - boost::filesystem::canonical이 appimage 경로를 반환하지 않았습니다.
nl: Uitvoeren van desktopintegratie voor de downloader is mislukt - boost::filesystem::canonical gaf geen appimage-pad terug.
pl: Integracja downloadera z pulpitem nie powiodła się - boost::filesystem::canonical nie zwrócił ścieżki do appimage.
ru: Не удалось выполнить интеграцию с рабочим столом - boost::filesystem::canonical не вернул путь к appimage.
tr: İndirici masaüstü entegrasyonu başarısız oldu - boost::filesystem::canonical appimage yolunu döndürmedi.
uk: Не вдалося виконати інтеграцію завантажувача з робочим столом - boost::filesystem::canonical не повернув шлях до appimage.
zh_tw: 執行下載器桌面整合失敗 - boost::filesystem::canonical 未傳回 appimage 路徑。

source: Performing downloader desktop integration failed - Could not find executable.
ca: S'ha produït un error en la integració a l'escriptori del descarregador: no s'ha pogut trobar executable.
cs: Integrace downloaderu do systému se nezdařila - Nepodařilo se najít spustitelný soubor.
de: Downloader-Desktop-Integration fehlgeschlagen - Ausführbare Datei konnte nicht gefunden werden.
es: Falló la integración del gestor de descargas del escritorio - No se pudo encontrar el ejecutable.
fi: Lataajan työpöytäintegraation suorittaminen epäonnistui - suoritettavaa tiedostoa ei löytynyt.
fr: L'intégration du téléchargeur au bureau a échoué - Impossible de trouver l'exécutable.
hu: A letöltő asztali integrációjának végrehajtása sikertelen - nem található a futtatható fájl.
it: Esecuzione dell'integrazione del downloader desktop non riuscita - Impossibile trovare l'eseguibile.
ja: ダウンローダーのデスクトップ統合の実行に失敗しました - 実行ファイルが見つかりませんでした。
ko_kr: 다운로더 데스크톱 통합 수행 실패 - 실행 파일을 찾을 수 없습니다.
nl: Uitvoeren van desktopintegratie voor de downloader is mislukt - kon het uitvoerbare bestand niet vinden.
pl: Integracja downloadera z pulpitem nie powiodła się - nie znaleziono pliku wykonywalnego.
ru: Не удалось выполнить интеграцию с рабочим столом - не удалось найти исполняемый файл.
tr: İndirici masaüstü entegrasyonu başarısız oldu - Yürütülebilir dosya bulunamadı.
uk: Не вдалося виконати інтеграцію завантажувача з робочим столом - Не вдалося знайти виконуваний файл.
zh_tw: 執行下載器桌面整合失敗 - 找不到執行檔。

source: Performing downloader desktop integration failed because the application directory was not found.
ca: La realització de la integració a l'escriptori del descarregador ha fallat perquè no s'ha trobat el directori de l'aplicació.
cs: Integrace downloaderu do plochy se nezdařila, protože nebyl nalezen adresář aplikace.
de: Downloader-Desktop-Integration fehlgeschlagen - Anwendungsverzeichnis konnte nicht gefunden werden.
es: La integración del gestor de descargas de escritorio ha fallado porque no se ha encontrado el directorio de la aplicación.
fi: Lataajan työpöytäintegraation suorittaminen epäonnistui, koska sovellushakemistoa ei löytynyt.
fr: L'intégration du téléchargeur au bureau a échoué car le répertoire de l'application est introuvable.
hu: A letöltő asztali integrációjának végrehajtása sikertelen, mert az alkalmazás könyvtára nem található.
it: L'esecuzione dell'integrazione del downloader desktop non è riuscita perché non è stata trovata la directory dell'applicazione.
ja: アプリケーションディレクトリが見つからないため、ダウンローダーのデスクトップ統合の実行に失敗しました。
ko_kr: 애플리케이션 디렉터리를 찾을 수 없어 다운로더 데스크톱 통합 수행에 실패했습니다.
nl: Uitvoeren van desktopintegratie voor de downloader is mislukt omdat de applicatiemap niet werd gevonden.
pl: Integracja downloadera z pulpitem nie powiodła się, ponieważ nie znaleziono katalogu aplikacji.
ru: Не удалось выполнить интеграцию с рабочим столом - не найден каталог приложения.
tr: Uygulama dizini bulunamadığı için indirici masaüstü tümleştirmesi gerçekleştirilemedi.
uk: Не вдалося виконати інтеграцію завантажувача з робочим столом - не знайдено каталог програми.
zh_tw: 執行下載器桌面整合失敗，因為找不到應用程式目錄。

source: Desktop Integration
ca: Integració a l'escriptori
cs: Integrace do systému
es: Integración en el escritorio
fi: Työpöytäintegraatio
fr: Intégration au bureau
hu: Asztal integráció
it: Integrazione desktop
ja: デスクトップ統合
ko_kr: 데스크톱 통합
nl: Desktopintegratie
pl: Integracja z pulpitem
ru: Интеграция с рабочим столом
tr: Masaüstü Entegrasyonu
uk: Інтеграція з Робочим столом
zh_tw: 桌面整合

source: Desktop Integration sets this binary to be searchable by the system. Press "Perform" to proceed.
ca: La integració de l'escriptori estableix aquest binari perquè pugui ser buscat pel sistema. Feu clic a "Realitzar" per continuar.
cs: Integrace do systému nastaví tuto binárku tak, aby jej systém mohl prohledávat. Pro pokračování stiskněte tlačítko "Provést".
de: Die Desktop-Integration stellt diese Binärdatei so ein, dass sie vom System durchsucht werden kann. Drücken Sie auf "Ausführen", um fortzufahren.
es: La integración del escritorio establece este binario para que pueda ser buscado por el sistema. Pulse "Realizar" para continuar.
fi: Työpöytäintegraatio asettaa tämän binäärin järjestelmän haettavaksi. Paina "Suorita" jatkaaksesi.
fr: L'intégration au bureau rend ce binaire trouvable par le système. Appuyez sur "Exécuter" pour continuer.
hu: Az asztali integráció beállítja, hogy ez a bináris fájl a rendszer által kereshető legyen. A folytatáshoz nyomja meg a " Végrehajtás " gombot.
it: Desktop Integration imposta questo binario per essere ricercabile dal sistema. Premi "Esegui" per procedere.
ja: デスクトップ統合は、このバイナリをシステムで検索できるように設定します。 「実行」を押して続行します。
ko_kr: 데스크톱 통합은 이 바이너리를 시스템에서 검색할 수 있도록 설정합니다. 진행하려면 "수행"을 누르세요.
nl: Desktopintegratie zet deze binary om het te laten vinden door het systeem. Druk op "Uitvoeren" om door te gaan.
pl: Integracja z pulpitem ustawia ten plik binarny jako możliwy do wyszukania przez system. Naciśnij "Wykonaj", aby kontynuować.
ru: Интеграция с рабочим столом делает этот двоичный файл доступным для поиска системой. Нажмите «Выполнить», чтобы продолжить.
tr: Masaüstü entegrasyonu, bu ikili dosyayı sistem tarafından aranabilir olacak şekilde ayarlar. Devam etmek için "Gerçekleştir" e basın.
uk: Інтеграція з робочим столом робить цей двійковий файл доступним для пошуку системою. Натисніть 'Виконати', щоб продовжити.
zh_tw: 桌面整合已設定了二進位檔案，者二進位檔案可以由系統搜尋。 請按 "實行" 來進行。

source: Perform
ca: Realitzar
cs: Provést
de: Ausführen
es: Realizar
fi: Suorita
fr: Exécuter
hu: Végrahajtás
it: Eseguire
ja: 実行
ko_kr: 수행
nl: Uitvoeren
pl: Wykonaj
ru: Выполнить
tr: Uygula
uk: Виконати
zh_tw: 實行

source: Undo
ca: Desfer
cs: Zpět
es: Deshacer
fi: Peru
fr: Annuler
hu: Visszavonás
it: Annulla
ja: 元に戻す
ko_kr: 실행 취소
nl: Maak ongedaan
pl: Cofnij
ru: Отмена действия
tr: Geri Al
uk: Скасувати
zh_tw: 取消

source: Add Color Change
ca: Afegeix un canvi de color
cs: Přidat změnu barvy
de: Farbwechsel hinzufügen
es: Añadir Cambio de Color
fi: Lisää värinvaihto
fr: Ajouter un changement de couleur
hu: Színváltás hozzáadása
it: Aggiungi Cambio Colore
ja: 色の変更を追加
ko_kr: 색상 변경 추가
nl: Kleurwissel toevoegen
pl: Dodaj zmianę koloru
ru: Добавить маркер смены цвета
tr: Renk Değişimi Ekle
uk: Додати Маркер Зміни Кольору
zh_tw: 新增換色

source: Add Pause
ca: Afegeix una pausa
cs: Přidat pozastavení
de: Pause hinzufügen
es: Añadir Pausa
fi: Lisää tauko
fr: Ajouter une pause
hu: Szünet hozzáadása
it: Aggiungi Pausa
ja: 一時停止を追加
ko_kr: 일시정지 추가
nl: Pauze toevoegen
pl: Dodaj pauzę
ru: Добавить маркер паузы печати
tr: Duraklatma Ekle
uk: Додати Маркер Паузи
zh_tw: 新增暫停

source: Add Custom G-code
ca: Afegeix G-code personalitzat
cs: Přidat vlastní G-code
de: Benutzerdefinierten G-Code hinzufügen
es: Añadir Código G Personalizado
fi: Lisää mukautettu G-koodi
fr: Ajouter un G-code personnalisé
hu: Egyéni G-kód hozzáadása
it: Aggiungi un G-code personalizzato
ja: カスタムG-コードの追加
ko_kr: 사용자 정의 G코드 추가
nl: Aangepaste G-code toevoegen
pl: Dodaj własny G-code
ru: Добавить маркер пользовательского G-кода
tr: Özel G-code Ekle
uk: Додати Маркер користувацького G-коду
zh_tw: 新增自訂 G-code

source: Add Custom Template
ca: Afegeix una plantilla personalitzada
cs: Přidat vlastní šablonu
de: Benutzerdefinierte Vorlage hinzufügen
es: Añadir Plantilla Personalizada
fi: Lisää mukautettu malli
fr: Ajouter un modèle personnalisé
hu: Egyéni sablon hozzáadása
it: Aggiungi un modello personalizzato
ja: カスタムテンプレートの追加
ko_kr: 사용자 정의 템플릿 추가
nl: Aangepast sjabloon toevoegen
pl: Dodaj własny szablon
ru: Добавить маркер «Шаблон пользовательского G-кода»
tr: Özel Şablon Ekle
uk: Додати Маркер 'Шаблон користувацького G-коду'
zh_tw: 新增自訂範本

source: Add color change (%1%) for:
ca: Afegir canvi de color (%1%) per a:
cs: Přidat změnu barvy (%1%) pro:
de: Farbwechsel (%1%) hinzufügen für:
es: Añadir cambio de color (%1%) para:
fi: Lisää värinvaihto (%1%) kohteelle:
fr: Ajouter le changement de couleur (%1%) pour :
hu: Színváltás hozzáadása (%1%) a következőkhöz:
it: Aggiungi cambio colore (%1%) per:
ja: 色の変更(%1%)を追加：
ko_kr: 다음을 위해 색상 변경(%1%)을 추가합니다.
nl: Kleurwissel (%1%) toevoegen voor:
pl: Dodaj zmianę koloru (%1%) dla:
ru: Добавить маркер смены цвета (%1%) для:
tr: (%1%) renk değişikliği ekleyin:
uk: Додати зміну кольору (%1%) для:
zh_tw: 添加顏色變更到 (%1%) ：

source: Switch code to Change extruder
ca: Canviar codi per canviar extrusor
cs: Zaměnit za příkaz na Změnu extruderu
de: Code umschalten auf Extruder wechseln
es: Cambiar código para cambiar extrusor
fi: Vaihda koodi Vaihda extruder -tilaan
fr: Code de changement pour Changer l'extrudeur
hu: Kapcsolókód az Extruder váltáshoz
it: Passa il codice a Cambio estrusore
ja: コードを切り替えてエクストルーダーを変更する
ko_kr: 압출기 변경으로 코드를 전환
nl: Code om van extruder te wisselen
pl: Przełącz kod na zmianę ekstrudera
ru: Переключить код на смену экструдера
tr: Ekstruder değişitrme kodunu değiştir
uk: Переключити код на "Змінити екструдер"
zh_tw: 切換代碼以變更擠出機
