Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: can't flush file descriptor %d
ca: no es pot buidar el descriptor del fitxer %d
cs: nelze vyprázdnit popisovač souboru %d
de: Kann auf die Dateibeschreibung „%d“ nicht entladen
es: no se puede vaciar el descriptor de archivo %d
fi: tiedoston kuvausta %d ei voida tyhjentää
fr: impossible de forcer l'écriture sur disque du descripteur de fichier %d
hu: nem tudom kiüríteni a(z) %d leíróval megadott fájl pufferét
it: impossibile forzare la scrittura su disco del descrittore di file %d
ja: 記述子 %d のファイルをフラッシュできません
ko_kr: 파일 디스크립터 %d 를 비울수 없습니다.
nl: kan bestandsbeschrijving %d niet legen
pl: nie można opróżnić deskryptora pliku %d
ru: невозможно сбросить буфер файла с дескриптором %d
tr: %d dosya tanımlayıcısı temizlenemiyor
uk: Не вдалося злити файл з дескриптором %d
zh_tw: 無法重新整理檔案描述子 %d

source: can't get seek position on file descriptor %d
ca: no es pot cercar la posició al descriptor de fitxer %d
cs: nelze zjistit pozici pro popisovač souboru %d
de: Kann auf die Dateibeschreibung %d nicht positionieren
es: no se puede alcanzar posición de búsqueda en el descriptor de archivo %d
fi: paikanmääritys tiedoston kuvauksessa %d ei onnistu
fr: impossible de trouver la position de recherche sur le descripteur de fichier %d
hu: nem találom a keresési pozíciót a(z) %d leíróval megadott fájlban
it: impossibile determinare la posizione corrente del descrittore di file %d
ja: 記述子 %d のファイルからシーク位置を取得できません
ko_kr: 파일 디스크립터 %d 의 현재 위치를 얻을 수 없습니다
nl: kan zoekpositie niet verkrijgen bij bestandsbeschrijving %d
pl: nie można odczytać bieżącej pozycji w deskryptorze pliku %d
ru: невозможно получить текущую позицию файла с дескриптором %d
tr: %d dosya tanımlayıcısı üstündeki arama konumu alınamıyor
uk: неможливо отримати дану позицію файла з дескриптором %d
zh_tw: 無法獲得檔案描述子 %d 的指標位置

source: can't load any font, aborting
ca: no es pot carregar cap tipus de lletra, s'avorta
cs: žádné písmo nelze načíst, ukončeno
de: Kann keine Schriftarten mehr laden, Abbruch
es: no se puede cargar ninguna fuente, abortando
fi: ei voi ladata yhtäkään fonttia, lopetetaan
fr: impossible de charger une police de caractères - abandon
hu: egyetlen jelkészletet sem tudok betölteni, kilépek
it: impossibile caricare un qualunque tipo di carattere, abbandono
ja: フォントが一切読み取れません、中止します
ko_kr: 글꼴 가져오기 실패, 작업을 취소합니다.
nl: kan geen lettertype laden, wordt afgebroken
pl: nie można załadować żadnej czcionki, program kończy pracę
ru: не удаётся загрузить любой шрифт, прерывая
tr: herhangi bir yazı türü yüklenemedi, vazgeçiliyor
uk: неможливо завантажити жодного шрифту, зупинка
zh_tw: 無法載入任何字型，活動中止

source: can't open file '%s'
ca: no es pot obrir el fitxer '%s'
cs: nelze otevřít soubor '%s'
de: Kann Datei „%s“ nicht öffnen
es: no se puede abrir el archivo '%s'
fi: tiedostoa ”%s” ei voi avata
fr: impossible d'ouvrir le fichier « %s »
hu: nem tudom megnyitni a(z) '%s' fájlt
it: impossibile aprire il file '%s'
ja: ファイル '%s' を開くことができません。
ko_kr: '%s' 파일을 열 수 없습니다
nl: kan bestand '%s' niet openen
pl: nie można otworzyć pliku '%s'
ru: невозможно открыть файл '%s'
tr: '%s' dosyası açılamıyor
uk: Не вдалося відкрити файл «%s»
zh_tw: 無法開啟檔案 '%s'

source: can't open global configuration file '%s'.
ca: no es pot obrir el fitxer de configuració global '%s'.
cs: nelze otevřít globální konfigurační soubor '%s'.
de: Kann globale Konfigurationsdatei „%s“ nicht öffnen.
es: no se puede abrir el archivo de configuración global '%s'.
fi: globaalin asetustiedoston ”%s” avaus ei onnistu.
fr: impossible d'ouvrir le fichier de configuration global « %s ».
hu: nem tudom megnyitni a(z) '%s' globális konfigurációs fájlt.
it: impossibile aprire il file globale di configurazione '%s'.
ja: 共有設定ファイル '%s' を開くことができません。
ko_kr: 전역 설정파일 '%s' 을 열수 없습니다.
nl: kan globaal configuratiebestand '%s' niet openen.
pl: nie można otworzyć globalnego pliku konfiguracji '%s'.
ru: невозможно открыть глобальный файл конфигурации '%s'.
tr: '%s' genel ayar dosyası açılamıyor
uk: Не вдалося відкрити загальний файл налаштувань «%s».
zh_tw: 無法開啟全局組態檔案 '%s'。

source: can't open user configuration file '%s'.
ca: no es pot obrir el fitxer de configuració de l'usuari '%s'.
cs: nelze otevřít uživatelský konfigurační soubor '%s'.
de: Kann Konfigurationsdatei „%s“ nicht öffnen.
es: no se puede abrir el archivo de configuración de usuario '%s'.
fi: käyttäjän asetustiedoston ”%s” avaus ei onnistu.
fr: impossible d'ouvrir le fichier de configuration utilisateur « %s ».
hu: nem tudom megnyitni a(z) '%s' felhasználói konfigurációs fájlt.
it: impossibile aprire il file di configurazione utente '%s'.
ja: ユーザー設定ファイル '%s' を開くことができません。
ko_kr: 사용자 설정파일 '%s' 을 열수 없습니다.
nl: kan gebruikers-configuratiebestand '%s' niet openen.
pl: nie można otworzyć pliku konfiguracyjnego użytkownika '%s'.
ru: невозможно открыть файл конфигурации пользователя '%s'.
tr: '%s' kullanıcı ayar dosyası açılamıyor
uk: Не вдалося відкрити файл налаштувань «%s».
zh_tw: 無法開啟使用者組態檔案 '%s'。

source: can't open user configuration file.
ca: no es pot obrir el fitxer de configuració de l'usuari.
cs: nelze otevřít uživatelský konfigurační soubor.
de: Kann Benutzer-Konfigurationsdatei nicht öffnen.
es: no puede abrirse el archivo de configuración de usuario
fi: käyttäjän asetustiedoston avaus ei onnistu.
fr: impossible d'ouvrir le fichier de configuration utilisateur.
hu: nem tudom megnyitni a felhasználó konfigurációs fájlját.
it: impossibile aprire il file di configurazione utente.
ja: ユーザー設定ファイルを開くことができません。
ko_kr: 사용자 설정파일을 열수 없습니다.
nl: kan gebruikers-configuratiebestand niet openen.
pl: nie można otworzyć pliku konfiguracyjnego użytkownika.
ru: невозможно открыть файл конфигурации пользователя.
tr: kullanıcı ayar dosyası açılamıyor.
uk: Не вдалося відкрити файл налаштувань.
zh_tw: 無法開啟使用者組態檔案。

source: can't re-initialize zlib deflate stream
ca: no es pot reinicialitzar el flux de deflació de zlib
cs: nelze znovu zavést proud zlib deflate
de: Kann den zlib deflate-stream nicht reinitialisieren
es: no se puede reinicializar el flujo de compresión de zlib.
fi: zlib deflate -virtaa ei voi alustaa uudelleen
fr: impossible de réinitialiser le flux de déchargement de zlib
hu: Nem tudom megkezdenii a zlib folyam kifejtését.
it: impossibile reinizializzare il flusso zlib di compressione
ja: zlibをdeflateストリームで再初期化できません
ko_kr: zlib 출력 스트림을 재 초기화 할 수 없습니다
nl: kan zlib deflate stream niet opnieuw starten
pl: nie można ponownie zainicjować strumienia kompresji biblioteki zlib
ru: невозможно переинициализировать поток распаковки zlib
tr: zlib ayıklama akışı yeniden başlatılamadı
uk: неможливо переініціювати потік стискання zlib
zh_tw: 無法重新初始化 zlib 壓縮串流

source: can't re-initialize zlib inflate stream
ca: no es pot reinicialitzar el flux d'inflació de zlib
cs: nelze znovu zavést proud zlib inflate
de: Kann den zlib inflate-stream nicht reinitialisieren
es: no se puede reinicializar el flujo de descompresión de zlib.
fi: zlib inflate -virtaa ei voi alustaa uudelleen
fr: impossible de réinitialiser le flux de chargement de zlib
hu: Nem tudom elindítani a zlib folyam tömörítését.
it: impossibile reinizializzare il flusso di decompressione zlib
ja: zlibをinflateストリームで再初期化できません
ko_kr: zlib 입력 스트림을 재 초기화 할 수 없습니다
nl: kan zlib inflate stream niet opnieuw starten
pl: nie można ponownie zainicjować strumienia dekompresji biblioteki zlib
ru: невозможно переинициализировать поток сжатия zlib
tr: zlib sıkıştırma akışı yeniden başlatılamadı
uk: неможливо переініціювати потік розпакування zlib
zh_tw: 無法重新初始化 zlib 解壓串流

source: can't read from file descriptor %d
ca: no es pot llegir del descriptor de fitxer %d
cs: nelze číst z popisovače souboru %d
de: Kann Dateibeschreibung „%d“ nicht lesen
es: no se puede leer desde el descriptor de archivo %d
fi: tiedoston kuvauksen %d luku epäonnistui
fr: impossible de lire le descripteur de fichier %d
hu: nem tudok olvasni a(z) %d leíróval megadott fájból
it: impossibile leggere dal descrittore di file %d
ja: 記述子 %d のファイルから読み取ることができません
ko_kr: 파일 디스크립터 %d 에서 데이타를 읽어 올 수 없습니다.
nl: kan niet lezen van bestandsbeschrijving %d
pl: nie można czytać z deskryptora pliku %d
ru: ошибка чтения файла с дескриптором %d
tr: %d dosya tanımlayıcısından okunamıyor
uk: помилка читання файла з дескриптором %d
zh_tw: 無法讀取檔案描述子 %d

source: can't remove file '%s'
ca: no es pot suprimir el fitxer '%s'
cs: nelze odstranit soubor '%s'
de: Kann Datei „%s“ nicht löschen
es: no se puede eliminar el archivo '%s'
fi: tiedostoa ”%s” ei voi poistaa
fr: impossible de supprimer le fichier « %s »
hu: nem tudom eltávolítani a(z) '%s' fájlt
it: impossibile eliminare il file '%s'
ja: ファイル '%s' を削除できません
ko_kr: '%s' 파일을 지울 수 없습니다
nl: kan bestand '%s' niet verwijderen
pl: nie można usunąć pliku '%s'
ru: ошибка удаления файла '%s'
tr: '%s' dosyası silinemedi
uk: помилка вилучення файла «%s»
zh_tw: 無法移除檔案 '%s'

source: can't remove temporary file '%s'
ca: no es pot suprimir el fitxer temporal '%s'
cs: nelze odstranit dočasný soubor '%s'
de: Kann temporäre Datei „%s“ nicht löschen
es: no se puede eliminar el archivo temporal '%s'
fi: väliaikaistiedostoa ”%s” ei voi poistaa
fr: impossible de supprimer le fichier temporaire « %s »
hu: nem tudom eltávolítani a(z) '%s' átmeneti fájlt
it: impossibile eliminare il file temporaneo '%s'
ja: 一時ファイル '%s' を削除できません
ko_kr: '%s' 임시 파일을 지울 수 없습니다
nl: kan tijdelijk bestand '%s' niet verwijderen
pl: nie można usunąć tymczasowego pliku '%s'
ru: ошибка удаления временного файла '%s'
tr: '%s' geçici dosyası silinemedi
uk: помилка вилучення тимчасового файла «%s»
zh_tw: 無法刪除暫時檔案 '%s'

source: can't seek on file descriptor %d
ca: no es pot cercar el descriptor de fitxer %d
cs: nelze změnit pozici pro popisovač souboru %d
de: Kann auf der Dateibeschreibung „%d“ nicht suchen
es: no se puede buscar en el descriptor de archivo %d
fi: tiedostokuvaajassa %d ei voi siirtyä
fr: recherche impossible sur le descripteur de fichier %d
hu: nem tudok keresni a(z) %d leíróval megadott fájlban
it: impossibile eseguire una seek sul descrittore di file %d
ja: 記述子 %d のファイル上をシークできません
ko_kr: 파일 디스크립터 %d 찾을 수 없습니다.
nl: kan niet zoeken bij bestandsbeschrijving %d
pl: nie można ustawić pozycji w deskryptorze pliku %d
ru: невозможно переместиться по файлу с дескриптором %d
tr: %d dosya tanımlayıcısı üzerinde arama yapılamıyor
uk: Не вдалося пересунутись у файлі з дескриптором %d
zh_tw: 無法定位檔案描述子 %d

source: can't write buffer '%s' to disk.
ca: no es pot escriure la memòria intermèdia '%s' al disc.
cs: nelze zapsat vyrovnávací paměť '%s' na disk.
de: Kann den Puffer „%s“ nicht schreiben.
es: no se puede guardar el buffer '%s' al disco.
fi: puskuria ”%s” ei voida kirjoittaa levylle.
fr: impossible d'écrire le tampon « %s » sur le disque.
hu: nem tudom a mágneslemezre írni a(z) '%s' puffert.
it: impossibile scrivere su disco il buffer '%s'.
ja: バッファー '%s' をディスクに書き出すことができません。
ko_kr: 문자열 '%s' 를 디스크에 쓸 수 없습니다.
nl: kan buffer '%s' niet naar schijf schrijven.
pl: nie można zapisać bufora '%s' na dysk.
ru: ошибка записи буфера '%s' на диск.
tr: '%s' ara belleği diske yazılamadı.
uk: неможливо записати буфер «%s» на диск.
zh_tw: 無法將暫存區 '%s' 寫到磁碟。

source: can't write to file descriptor %d
ca: no es pot escriure al descriptor de fitxer %d
cs: nelze zapisovat do popisovače souboru %d
de: Kann auf Dateibeschreibung „%d“ nicht schreiben
es: no se puede escribir el descriptor de archivo %d
fi: kirjoittaminen epäonnistui tiedoston kuvaukseen %d
fr: impossible d'écrire dans le descripteur de fichier %d
hu: nem tudok írni a(z) %d leíróval megadott fájba
it: impossibile scrivere sul descrittore di file %d
ja: 記述子 %d のファイルへ書き出すことができません。
ko_kr: 파일 디스크립터 %d 에서 데이타를 쓸 수 없습니다.
nl: kan niet schrijven naar bestandsbeschrijving %d
pl: nie można zapisać do deskryptora pliku %d
ru: невозможно записать в файл с дескриптором %d
tr: %d dosya tanımlayıcısına yazılamıyor
uk: Не вдалося записати в файл з дескриптором %d
zh_tw: 無法寫到檔案描述子 %d

source: can't write user configuration file.
ca: no es pot escriure al fitxer de configuració de l'usuari.
cs: nelze zapisovat do uživatelského konfigurační souboru.
de: Kann Benutzer-Konfigurationsdatei nicht schreiben.
es: no puede escribirse el archivo de configuración de usuario
fi: käyttäjän asetustiedoston kirjoitus epäonnistui.
fr: impossible d'écrire le fichier de configuration utilisateur.
hu: nem tudom írni a felhasználó konfigurációs fájlját.
it: impossibile scrivere il file di configurazione utente.
ja: ユーザー設定ファイルを書き出すことができません。
ko_kr: 사용자 설정을 파일에 쓸 수 없습니다
nl: kan gebruikers-configuratiebestand niet schrijven.
pl: nie można zapisać pliku konfiguracyjnego użytkownika.
ru: невозможно записать файл конфигурации пользователя.
tr: kullanıcı ayar dosyası yazılamadı.
uk: Не вдалося записати файл налаштувань.
zh_tw: 無法寫入使用者組態檔案。

source: checksum error
ca: s'ha produït un error de suma de verificació
cs: chyba kontrolního součtu
de: Prüfsummen-Fehler
es: error de suma de comprobación
fi: tarkistussummavirhe
fr: erreur de la somme de contrôle
hu: hibás ellenőrző összeg
it: errore checksum
ja: チェックサムエラー
ko_kr: 체크섬 오류
nl: checksum fout
pl: błąd sumy kontrolnej
ru: ошибка контрольной суммы
tr: sağlama sorunu
uk: помилка у контрольній сумі
zh_tw: 總和檢查碼錯誤

source: checksum failure reading tar header block
ca: ha fallat la suma de verificació en llegir el bloc de la capçalera de tar
cs: selhání kontrolního součtu při čtení bloku tar hlavičky
de: Prüfsummenfehler beim Lesen der tar-Kopfeintrages
es: fallo de suma de comprobación leyendo bloque de cabecera de tar
fi: tarkistussummavirhe luettaessa tar-otsikkolohkoa
fr: erreur de la somme de contrôle lors de la lecture du bloc d'entête de tar
hu: ellenőrzőösszeg-hiba a tar fejlécblokk olvasásakor
it: checksum errato durante la lettura dell'intestazione del file TAR
ja: ヘッダーブロックを読み取り中にチェックサムの不整合が見つかりました
ko_kr: tar의 Checksum 실패
nl: checksum mislukt tijdens lezen tar header blok
pl: Niepowodzenie sumy kontrolnej czytania nagłówka bloku tar
ru: ошибка контрольной суммы читая заголовок блока tar
tr: tar başlık bloğu okunurken sağlama sorunu
uk: помилка під час перевірки контрольної суми у заголовку tar
zh_tw: 讀取 tar 標頭區塊時發生檢查碼錯誤

source: cm
ru: см
uk: см
zh_tw: 公分(cm)

source: compression error
ca: s'ha produït un error de compressió
cs: chyba komprese
de: Fehler beim Komprimieren
es: error de compresión
fi: pakkausvirhe
fr: erreur de compression
hu: tömörítési hiba
it: errore di compressione
ja: 圧縮エラー
ko_kr: 압축 오류
nl: compressie fout
pl: błąd kompresji
ru: ошибка сжатия
tr: sıkıştırma sorunu
uk: помилка стиснення
zh_tw: 壓縮失敗

source: conversion to 8-bit encoding failed
ca: no s'ha pogut fer la conversió a una codificació de 8 bits
cs: převod do 8bitového kódování selhal
de: Umwandlung in 8-Bit-Kodierung fehlgeschlagen
es: falló la conversión a codificación de 8 bits
fi: muunnos 8-bittiseksi koodaukseksi epäonnistui
fr: échec de la conversion dans un codage 8 bits
hu: nem sikerült 8 bites kódolásúvá alakítani
it: la conversione in una codifica ad 8 bit è fallita
ja: 8ビットエンコーディングへの変換に失敗しました
ko_kr: 8비트 인코딩 변환 실패
nl: conversie naar 8-bit versleuteling mislukt
pl: nie powiodła się konwersja do kodowania '8-bit'
ru: не удалось преобразование в 8-бит кодировку
tr: 8-bit kodlama dönüşümü yapılamadı
uk: перетворення у 8-бітове кодування зазнало невдачі
zh_tw: 無法轉換成八位元編碼

source: date
ca: data
cs: datum
de: Datum
es: fecha
fi: päiväys
hu: dátum
it: data
ja: 日付
ko_kr: 날짜
nl: datum
pl: data
ru: дата
tr: tarih
uk: дата
zh_tw: 日期

source: decompression error
ca: s'ha produït un error de descompressió
cs: chyba dekomprese
de: Fehler beim Entpacken
es: error de descompresión
fi: purkamisvirhe
fr: erreur de décompression
hu: kifejtési hiba
it: errore di decompressione
ja: 展開エラー
ko_kr: 압축 풀기 오류
nl: decompressie fout
pl: błąd dekompresji
ru: ошибка распаковки
tr: ayıklama sorunu
uk: помилка розпакування
zh_tw: 解壓失敗

source: dump of the process state (binary)
ca: bolcat de l'estat del procés (binari)
cs: výpis stavu procesu (binární)
de: Dump des bearbeiteten Zustands (binär)
es: volcado de estado de proceso (binario)
fi: prosessin tilan vedos (binaarinen)
fr: décharger l'état du processus (binaire)
hu: a folyamat állapotának (bináris) nyomtatása
it: dump dello stato del programma (binario)
ja: バイナリーによるプロセス状態のダンプ
ko_kr: 현재프로세스의 덤프
nl: dump van de proces status (binair)
pl: kopia stanu procesu (binarnie)
ru: дамп состояния процесса (двоичный)
tr: işlem durum dökümü (ikili)
uk: дамп стану процесу (бінарний)
zh_tw: 傾印程序狀態（二進位碼）

source: eighteenth
ca: divuitè
cs: osmnáctého
de: achtzehnte
es: decimoctavo
fi: kahdeksastoista
fr: dix-huitième
hu: tizennyolcadik
it: diciotto
ja: 18日
ko_kr: 열여덟 번째
nl: achttiende
pl: osiemnasty
ru: восемнадцатый
tr: onsekizinci
uk: вісімнадцятий
zh_tw: 第十八

source: eighth
ca: vuitè
cs: osmého
de: achte
es: octavo
fi: kahdeksas
fr: huitième
hu: nyolcadik
it: otto
ja: 8日
ko_kr: 여덟 번째
nl: achtste
pl: ósmy
ru: восьмой
tr: sekizinci
uk: восьмий
zh_tw: 第八

source: eleventh
ca: onzè
cs: jedenáctého
de: elfte
es: undécimo
fi: yhdestoista
fr: onzième
hu: tizenegyedik
it: undici
ja: 11日
ko_kr: 열한 번째
nl: elfde
pl: jedenasty
ru: одиннадцатый
tr: onbirinci
uk: одинадцятий
zh_tw: 第十一

source: entry '%s' appears more than once in group '%s'
ca: l'entrada '%s' apareix més d'un cop al grup '%s'
cs: položka '%s' se ve skupině '%s' vyskytuje víc než jednou
de: Eintrag „%s“ erscheint in Gruppe „%s“ mehrfach
es: la entrada '%s' aparece más de una vez en el grupo '%s'
fi: kohta ”%s” ilmenee useammin kuin kerran ryhmässä ”%s”
fr: l'entrée « %s » apparaît plus d'une fois dans le groupe « %s »
hu: a(z) '%s' elem egynél többször jelenik meg a(z) '%s' csoportban
it: la voce '%s' è presente più volte nel gruppo '%s'
ja: 項目 '%s' が二回以上グループ '%s' に現れています
ko_kr: 항목 '%s' 가 구룹 '%s' 에 하나이상 있습니다.
nl: ingang '%s' komt meer dan één keer voor in groep '%s'
pl: pozycja '%s' występuje w grupie '%s' więcej niż jeden raz
ru: запись '%s' появляется более одного раза в группе '%s'
tr: '%s' kaydı '%s' grubunda birden çok kez var
uk: поле «%s» з'являється більше одного разу в групі «%s»
zh_tw: 項目 '%s' 在 '%s' 群中已出現一次以上

source: error in data format
ca: error al format de dades
cs: chyba ve formátu dat.
de: Fehler im Datenformat
es: error en formato de datos
fi: virhe dataformaatissa
fr: erreur dans le format des données
hu: adatformátum hiba
it: errore nel formato dei dati
ja: データ様式にエラーがありました
ko_kr: 데이터에 잘못된 형식이 있습니다.
nl: fout in gegevens formaat
pl: błąd w formacie
ru: ошибка в формате данных
tr: veri biçimi sorunu
uk: помилка в форматі даних
zh_tw: 資料格式錯誤

source: error opening file
ca: s'ha produït un error en obrir el fitxer
cs: chyba při otevírání souboru
de: Fehler beim Öffnen der Datei
es: error al abrir el archivo
fi: virhe avattaessa tiedostoa
fr: erreur à l'ouverture du fichier
hu: fájl megnyitási hiba
it: errore nell'apertura file
ja: ファイルを開く際にエラーが発生しました
ko_kr: 파일 열기 오류
nl: fout bij openen bestand
pl: błąd otwarcia pliku
ru: ошибка открытия файла
tr: dosya açma sorunu
uk: помилка під час відкриття файла
zh_tw: 檔案開啟失敗

source: error reading zip central directory
ca: s'ha produït un error en llegir el directori central del zip
cs: chyba při čtení centrálního adresáře zip
de: Fehler beim Lesen des Zentralverzeichnisses im Zip
es: error al leer el directorio central del ZIP
fi: virhe luettaessa zipin keskushakemistoa
fr: erreur à la lecture du répertoire principale du zip
hu: hiba a zip fő könyvtár olvasásakor
it: errore durante la lettura del catalogo del file ZIP
ja: zipのセントラルディレクトリーを読み取り中にエラーを検出しました
ko_kr: CENTRAL_MAGIC 을 읽을 수 없습니다.
nl: fout bij het lezen van zip centrale map
pl: błąd przy odczycie centralnego katalogu zip
ru: ошибка чтения центрального каталога zip
tr: zip merkez klasörünü okuma sorunu
uk: помилка під час читання центральної теки zip
zh_tw: 讀取 zip 中心目錄發生錯誤

source: error reading zip local header
ca: s'ha produït un error en llegir la capçalera local del zip
cs: chyba při čtení místní zip hlavičky
de: Fehler beim Lesen des lokalen Headers in Zipdatei
es: error al leer la cabecera local del archivo zip
fi: virhe luettaessa zipin paikallista otsikkoa
fr: erreur à la lecture de l'en-tête local du zip
hu: hiba a zip lokális fejrészének olvasásakor
it: errore durante la lettura dell'intestazione ZIP locale
ja: zipのローカルヘッダーを読み取り中にエラーを検出しました。
ko_kr: Zip 파일 읽기 오류
nl: Fout bij lezen lokale header.
pl: błąd odczytu lokalnego nagłówka zip
ru: ошибка чтения локального заголовка zip
tr: zip yerel başlığını okuma sorunu
uk: помилка читання локального заголовка zip
zh_tw: 讀取 zip 本地表頭時發生錯誤

source: error writing zip entry '%s': bad crc or length
ca: s'ha produït un error en escriure l'entrada zip '%s': crc o longitud invàlids
cs: chyba při zápisu záznamu zip '%s': špatná CRC nebo délka
de: Fehler beim Schreiben von Zip-Eintrag „%s“: Falsche Prüfsumme oder Länge
es: error al escribir el elemento de zip '%s': crc o longitud erróneos
fi: virhe kirjoitettaessa zip-kohdetta '%s': virheellinen crc tai pituus
fr: erreur à l'écriture de l'entrée zip « %s » : mauvaise crc ou longueur
hu: hiba a(z) '%s' zip adat írásakor: hibás crc vagy hossz
it: errore durante la scrittura del file '%s': CRC o lunghezza errati
ja: zip項目 '%s' の書き出しエラー: CRCまたは長さが不正です
ko_kr: Zip 오류('%s'): CRC 오류
nl: fout schrijven zip invoer '%s': foute crc of lengte
pl: błąd zapisu zip '%s': niepoprawna sygnatura crc lub długość
ru: ошибка записи элемента zip '%s': неверная длина или контрольная сумма
tr: '%s' zip kaydı yazma sorunu: hatalı CRC ya da uzunluk
uk: помилка запису елемента zip «%s»: помилкова контрольна сума або довжина
zh_tw: 寫入 zip 條目 '%s' 時發生錯誤：不當的 crc 或長度

source: failed to flush the file '%s'
ca: no s'ha pogut buidar el fitxer '%s'
cs: nelze vyprázdnit buffer souboru '%s'
de: Versuch, die Datei „%s“ zu entladen, fehlgeschlagen
es: no se pudo limpiar el archivo '%s'
fi: tiedostoa ”%s” ei voitu kirjoittaa
fr: échec de la mise à jour du fichier « %s »
hu: nem sikerült kiüríteni a(z) '%s' fájl pufferét
it: impossibile forzare la scrittura su disco del file '%s'
ja: ファイル '%s' のフラッシュができませんでした
ko_kr: 파일 '%s'를 비우는데 실패 했습니다.
nl: legen van bestand '%s' mislukt
pl: nie udało się opróżnić (flush) pliku '%s'
ru: ошибка сброса буфера файла '%s'.
tr: '%s' dosyası temizlenemedi
uk: не вдалося скинути буфер файла «%s».
zh_tw: 重新整理檔案 '%s' 失敗

source: false
ca: fals
cs: nepravda
de: falsch
es: falso
fi: Tiedosto
fr: faux
hu: Fájl
it: falso
ja: 偽
ko_kr: 파일
nl: Onwaar
pl: Fałsz
ru: ложно
tr: yanlış
uk: Ні
zh_tw: 假

source: fifteenth
ca: quinzè
cs: patnáctého
de: fünfzehnte
es: decimoquinto
fi: viidestoista
fr: quinzième
hu: tizenötödik
it: quindici
ja: 15日
ko_kr: 열다섯 번째
nl: vijftiende
pl: piętnasty
ru: пятнадцатый
tr: onbeşinci
uk: п'ятнадцятий
zh_tw: 第十五

source: fifth
ca: cinquè
cs: pátého
de: fünfte
es: quinto
fi: viides
fr: cinquième
hu: ötödik
it: cinque
ja: 5日
ko_kr: 다섯 번째
nl: vijfde
pl: piąty
ru: пятый
tr: beşinci
uk: п'ятий
zh_tw: 第五

source: files
ca: fitxers
cs: soubory
de: Dateien
es: archivos
fi: tiedostot
fr: fichiers
hu: Fájlok
it: file
ja: ファイル
ko_kr: 파일
nl: bestanden
pl: pliki
ru: файлы
tr: dosyalar
uk: файли
zh_tw: 檔案

source: first
ca: primer
cs: prvního
de: erste
es: primero
fi: ensimmäinen
fr: premier
hu: első
it: primo
ja: 1日
ko_kr: 첫 번째
nl: eerste
pl: pierwszy
ru: первый
tr: birinci
uk: перший
zh_tw: 第一

source: font size
ca: mida del tipus de lletra
cs: velikost písma
de: Schriftgröße
es: tamaño de fuente
fi: kirjasinkoko
fr: taille de police
hu: Jelkészlet méret
it: corpo
ja: フォントの大きさ
ko_kr: 글꼴 크기
nl: Lettertype grootte
pl: rozmiar czcionki
ru: размер шрифта
tr: yazı türü boyutu
uk: Розмір шрифту:
zh_tw: 字型大小

source: fourteenth
ca: catorzè
cs: čtrnáctého
de: vierzehnte
es: decimocuarto
fi: neljästoista
fr: quatorzième
hu: tizennegyedik
it: quattordici
ja: 14日
ko_kr: 열네 번째
nl: veertiende
pl: czternasty
ru: четырнадцатый
tr: ondördüncü
uk: чотирнадцятий
zh_tw: 第十四
