Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This start procedure is inserted at the beginning, after any printer start gcode (and after any toolchange to this filament in case of multi-material printers). This is used to override settings for a specific filament. If preFlight detects M104, M109, M140 or M190 in your custom codes, such commands will not be prepended automatically so you're free to customize the order of heating commands and other custom actions. Note that you can use placeholder variables for all preFlight settings, so you can put a "M109 S[first_layer_temperature]" command wherever you want. If you have multiple extruders, the gcode is processed in extruder order.
ca: Aquest procediment inicial s'insereix al principi, després que qualsevol impressora iniciï un codi G (i després de qualsevol canvi d'eina a aquest filament en el cas d'impressores de materials múltiples). Això es fa servir per anul·lar la configuració d'un filament específic. Si preFlight detecta un M104, M109, M140 o M190 en els vostres codis personalitzats, aquestes comandes no s'afegiran automàticament, per la qual cosa podeu personalitzar l'ordre de les comandes d'escalfament i altres accions personalitzades. Tingues en compte que pots utilitzar variables de marcador de posició per a totes les configuracions de preFlight, per la qual cosa pots col·locar una comanda "M109 S [first_layer_temperature]" on vulguis. Si teniu diverses extrusors, el codi G es processa per ordre d'extrusor.
cs: Tento kód je vložen na začátek tisku. Jakmile tiskárna začne zpracovávat gcode (a po jakékoliv změně extruderu na tento filament v případě multimateriálového tisku). Slouží k přepsání nastavení pro konkrétní filament. Pokud preFlight detekuje příkazy M104, M109, M140 nebo M190 v uživatelsky definovaném kódu, tyto příkazy nebudou automaticky připojeny, takže si můžete přizpůsobit pořadí příkazů předehřevu a dalších vlastních akcí. Také můžete přidávat zástupné proměnné pro veškeré nastavení preFlightu, takže můžete vložit příkaz “M109 S[first_layer_temperature]” kamkoliv chcete. Pokud máte tiskárnu s více extrudery, G-code je zpracováván v pořadí extruderů.
de: Dieser Startvorgang wird am Anfang, nach jedem Drucker-Startgcode (und nach jedem Werkzeugwechsel zu diesem Filament bei Multi-Material-Druckern) eingefügt. Dies wird verwendet, um die Einstellungen für einen bestimmten Filament zu überschreiben. Wenn preFlight M104, M109, M140 oder M190 in Ihren benutzerdefinierten Codes erkennt, werden solche Befehle nicht automatisch vorangestellt, so dass Sie die Reihenfolge der Heizbefehle und andere benutzerdefinierte Aktionen anpassen können. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen verwenden können, so dass Sie einen Befehl "M109 S[first_layer_temperature]" beliebig platzieren können. Wenn Sie mehrere Extruder haben, wird der gcode in Extruderreihenfolge verarbeitet.
es: Este procedimiento de inicio se inserta al principio, después de que cualquier impresora inicie un código G(y después de cualquier cambio de herramienta a este filamento en el caso de impresoras de materiales múltiples). Esto se utiliza para anular la configuración de un filamento específico. Si preFlight detecta un M104, M109, M140 o M190 en tus códigos personalizados, dichos comandos no se agregarán automáticamente, por lo que puede personalizar el orden de los comandos de calentamiento y otras acciones personalizadas. Ten en cuenta que puedes usar variables de marcador de posición para todas las configuraciones de preFlight, por lo que puedes colocar un comando "M109 S [first_layer_temperature]" donde lo desees. Si tienes varias extrusorrs, el código G se procesa en el orden del extrusor.
fi: Tämä aloitustoimenpide lisätään alkuun, minkä tahansa tulostimen aloitus-g-koodin jälkeen (ja minkä tahansa tähän filamenttiin tehtävän työkalunvaihdon jälkeen monimateriaalitulostimissa). Tätä käytetään tietyn filamentin asetusten ohittamiseen. Jos preFlight havaitsee M104, M109, M140 tai M190 mukautetuissa koodeissasi, tällaisia komentoja ei lisätä automaattisesti, joten voit vapaasti mukauttaa lämmityskomentojen ja muiden mukautettujen toimien järjestyksen. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille, joten voit sijoittaa "M109 S[first_layer_temperature]" -komennon minne haluat. Jos sinulla on useita extrudereita, g-koodi käsitellään extruder-järjestyksessä.
fr: Cette procédure de départ est insérée au début, après n'importe quel gcode de départ de l'imprimante (et après n'importe quel changement d'outil pour ce filament dans le cas des imprimantes multi-matériaux). Ceci est utilisé pour supplanter les réglages d'un filament spécifique. Si preFlight détecte M104, M109, M140 ou M190 dans vos codes personnalisés, de telles commandes ne seront pas ajoutées automatiquement de sorte que vous restez libre de personnaliser l'ordre des commandes de chauffe et autres actions personnalisées. Notez que vous pouvez utiliser des variables génériques pour les tous les paramètres preFlight, donc vous pouvez utiliser une commande "M109 S[first_layer_temperature]" où vous voulez.
hu: Ez a start eljárás az elejére kerül beillesztésre, a nyomtató indítási g-kódja után (és a több anyagból dolgozó nyomtatók esetében az adott filamentre történő szerszámváltás után). Ez egy adott filamentre vonatkozó beállítások felülbírálására szolgál. Ha a preFlight az M104, M109, M140 vagy M190 kódot észlel az egyéni kódban, akkor ezek a parancsok nem lesznek automatikusan előre beillesztve, így szabadon testre szabhatja a fűtési parancsok és más egyéni műveletek sorrendjét. Ne feledje, hogy minden preFlight beállításhoz használhat helyőrző változókat, így bárhová beírhat egy "M109 S[first_layer_temperature]" parancsot. Ha több extruderrel rendelkezik, akkor a g-kód az extruderek sorrendjében kerül feldolgozásra.
it: Questa procedura di inizio è inserita all'inizio, dopo un qualsiasi gcode iniziale (e dopo un qualunque cambio strumento per questo filamento nel caso di stampanti multi-material). Viene utilizzato per scavalcare le impostazioni per un filamento specifico. Se preFlight rileva M104, M109, M140 o M190 nei codici personalizzati, questi comandi non vengono anteposti automaticamente così si è liberi di personalizzare liberamente l'ordine dei comandi di riscaldamento e altre azioni personalizzate. Da notare che è possibile utilizzare delle variabili segnaposto per tutte le impostazioni di preFlight, così è possibile inserire un comando "M109 S[first_layer_temperature]" ovunque lo si desideri. Se hai estrusori multipli, il gcode è processato nell'ordine degli estrusori.
ja: この開始プロシージャーは、プリンタがGコードを開始した後（およびマルチマテリアルプリンタの場合はこのフィラメントにツールを変更した後）の最初に挿入されます。 これは、特定のフィラメントの設定をオーバーライドするために使用されます。カスタムコードでM104またはM190が書かれている場合には、同種のコマンドが自動的に追加されることはありませんので、加熱コマンドやその他のカスタムアクションの順序を自由にカスタマイズできます。 全てのpreFlight変数を使用できますので、「M109 S [first_layer_temperature]」コマンドをご希望の場所に配置できます。複数のエクストルーダーがある場合、Gコードはエクストルーダーの順に処理されます。
ko_kr: 이 시작 절차는 프린터가 gcode를 시작한 후(그리고 다중 재질 프린터의 경우 이 필라멘트로 도구 변경 후)을 처음에 삽입합니다. 이 특정 필라멘트에 대 한 설정을 재정의 하는 데 사용 됩니다. preFlight가 사용자 지정 코드에서 M104, M109, M140 또는 M190을 감지하면 이러한 명령이 자동으로 준비되지 않으므로 가열 명령 및 기타 사용자 지정 작업의 순서를 자유롭게 사용자 정의할 수 있습니다. 모든 preFlight 설정에 자리 표시자 변수를 사용할 수 있으므로 원하는 모든 곳에 "M109 S[first_layer_temperature]" 명령을 넣을 수 있습니다. 압출기가 여러 개 있는 경우 gcode는 압출기 순서로 처리됩니다.
nl: Deze startprocedure wordt aan het begin ingevoegd, na een eventuele printerstart G-code (en na een eventuele toolwissel op dit filament in het geval van multi-materialprinters). Dit wordt gebruikt om de instellingen voor een specifieke filament te overschrijven. Als preFlight M104, M109, M140 of M190 detecteert in de custom codes, zullen dergelijke commando's niet automatisch worden voorgeprogrammeerd, zodat u vrij bent om de volgorde van de verwarmingscommando's en andere aangepaste acties aan te passen. Merk op dat u variabelen kunt gebruiken voor alle preFlight-instellingen. Als u meerdere extruders hebt, wordt de G-code in de volgorde van de extruders verwerkt.
pl: Ta procedura startowa jest dodawana po kodzie startowym drukarki (i po zmianie filamentu w przypadku drukarek wielomateriałowych). Jest używana, aby nadpisać ustawienia dla konkretnego filamentu. Jeśli preFlight wykryje M104, M109, M140 lub M190 w Twoich kodach, to takie komendy nie będą automatycznie poprzedzane, więc możesz dowolnie ustawić kolejność nagrzewania i inne skonfigurowane przez siebie akcje. Zauważ, że możesz używać zmiennych dla wszystkich ustawień preFlight, więc możesz umieścić komendę "M109 S[first_layer_temperature]" gdzie tylko zechcesz. Jeśli masz kilka ekstruderów, to ten G-code jest wykonywany zgodnie z kolejnością ekstruderów.
ru: Команды в G-коде, которые выполняются при запуске печати с текущей пластиковой нитью. На одноэкструдерных принтерах выполняется сразу после стартового G-кода принтера. На многоэкструдерных - при переключении на экструдер, в котором используется эта пластиковая нить. Если у вас несколько экструдеров, G-код обрабатывается в соответствии с порядковым номером экструдера. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight.
tr: Bu başlatma prosedürü başlangıçta, yazıcı başlangıç g kod'u sonrasına (ve çok malzemeli yazıcılar söz konusu olduğunda filamentte yapılan herhangi bir takım değişikliğinden sonra) eklenir. Bu, belirli bir filamentin ayarlarını geçersiz kılmak için kullanılır. preFlight özel kodlarınızda M104, M109, M140 veya M190 algılarsa, bu tür komutların başına otomatik olarak eklenmez, böylece ısıtma komutlarının ve diğer özel eylemlerin sırasını özelleştirmekte özgürsünüz. Tüm preFlight ayarları için yer tutucu değişkenleri kullanabileceğinizi, böylece istediğiniz yere bir "M109 S[first_layer_temperature]" komutu koyabileceğinizi unutmayın. Birden fazla ekstrüderiniz varsa, g kod ekstrüder sırasına göre işlenir.
uk: Ця процедура початку вставляється на початку, після будь-якого стартового G-коду принтера (і після будь-якої зміни інструменту на цей філамент, у разі багато-кольорових принтерів). Вона використовується для заміни налаштувань для певного філаменту. Якщо preFlight виявить M104, M109, M140 або M190 у ваших користувацьких кодах, такі команди не додаватимуться автоматично, тому ви можете налаштувати порядок команд нагрівання та інші спеціальні дії. Зверніть увагу, що ви можете використовувати шаблонні змінні для всіх налаштувань preFlight, тому ви можете поставити команду "M109 S [first_layer_temperature]" де завгодно. Якщо у вас кілька екструдерів, G-код обробляється в порядку екструдера.
zh_tw: 這個程序在開始啟動時插入，在任何打印機啟動 gcode 之後（在多材料打印機的情況下，在對該線材進行任何工具更改之後）。這用於覆寫特定線材的設定。如果 preFlight 在您的自定義代碼中檢測到 M104、M109、M140 或 M190，這些命令將不會自動添加到前面，因此您可以自由自定義加熱命令和其他自定義操作的順序。請注意，您可以為所有 preFlight 設定使用佔位符號變數，也因此您可以在任何需要的地方放置“M109 S[first_layer_temperature]”這個命令。若您有多個擠出機，則 gcode 按擠出機順序處理。

source: Color change G-code
ca: Codi G Canvi color
cs: G-code pro změnu barvy
de: G-Code für Farbwechsel
es: Código G Cambio color
fi: Värinvaihdon G-koodi
fr: G-code de changement de couleur
hu: Színváltás G-kód
it: G-code cambio colore
ja: カラーチェンジGコード
ko_kr: 색상 변경 G 코드
nl: Kleurwissel-G-code
pl: G-code dla zmiany koloru
ru: G-код смены цвета
tr: Renk Değiştirme G kodu
uk: G-код зміни кольору
zh_tw: 顏色變更 G-code

source: This G-code will be used as a code for the color change
ca: Aquest codi G s'utilitzarà com a codi per al canvi de color
cs: Tento G-code bude použit jako kód pro změnu barvy
de: Dieser G-Code wird als Code für den Farbwechsel verwendet
es: Este código G se utilizará como código para el cambio de color
fi: Tätä G-koodia käytetään värinvaihdon koodina
fr: Ce G-code sera utilisé comme code pour le changement de couleur
hu: Ezt a G-kódot a színváltás kódjaként fogjuk használni
it: Questo G-code verrà utilizzato come codice per il cambio colore
ja: このGコードはカラーチェンジ用コードとして使用されます
ko_kr: 이 G 코드는 색상 변경에 대한 코드로 사용됩니다.
nl: Deze G-code wordt gebruikt voor een kleurwisseling
pl: Ten G-code zostanie użyty przy zmianie koloru
ru: Команды в G-коде, которые выполняются для ручной смены пластиковой нити (цвета\типа).
tr: Bu G kodu, renk değişimi için bir kod olarak kullanılacaktır.
uk: Цей G-код буде використовуватися як код для зміни кольору
zh_tw: 此 G-code將用作顏色更改的代碼

source: Pause Print G-code
ca: Codi G per a Pausa d'Impressió
cs: G-code pro pozastavení tisku
de: Druckpausen G-Code
es: Pausar Código G de Impresión
fi: Tulostustauon G-koodi
fr: G-code de pause de l'impression
hu: G-kód Nyomtatás Szüneteltetése
it: G-code Pausa Stampa
ja: プリント停止Gコード
ko_kr: G 코드 인쇄 일시 중지
nl: Pauzeer print G-code
pl: G-code dla pauzy drukowania
ru: G-код паузы печати
tr: G kodu yazdırmayı duraklat
uk: G-код для Паузи Друку
zh_tw: 暫停打印 G-code

source: This G-code will be used as a code for the pause print
ca: Aquest codi G s'utilitzarà com a codi per a la pausa d'impressió
cs: Tento G-code bude použit jako kód pro pozastavení tisku
de: Dieser G-Code wird als Code für die Druckpause verwendet
es: Este código G se utilizará como código para la pausa de impresión
fi: Tätä G-koodia käytetään tulostustauon koodina
fr: Ce G-code sera utilisé comme code pour la pause de l'impression
hu: Ezt a G-kódot a nyomtatás szüneteltetés kódjaként fogjuk használni
it: Questo G-code sarà usato come codice per la pausa di stampa
ja: このGコードは、プリントの一時停止のコードとして使用されます
ko_kr: 이 G 코드는 일시 중지 인쇄에 대한 코드로 사용됩니다.
nl: Deze G-code wordt gebruikt bij het pauzeren van de print
pl: Ten G-code zostanie użyty przy pauzie wydruku
ru: Команды в G-коде, которые выполняются при ручной постановке паузы печати.
tr: Bu G kodu, baskı duraklatma için bir kod olarak kullanılacaktır
uk: Цей G-код буде використовуватися як код для паузи друку
zh_tw: 此 G-code碼將用作暫停打印的代碼

source: Custom G-code
ca: Codi G personalitzat
cs: Vlastní G-code
de: Benutzerdefinierter G-Code
es: Código G personalizado
fi: Mukautettu G-koodi
fr: G-code personnalisé
hu: Egyéni G-kód
it: G-code personalizzato
ja: カスタムGコード
ko_kr: 사용자 지정 G 코드
pl: Własny G-code
ru: Пользовательский G-код
tr: Özel G-code
uk: Користувацький G-код
zh_tw: 自定義 G-code

source: This G-code will be used as a custom code
ca: Aquest codi G s'utilitzarà com a codi personalitzat
cs: Tento G-code bude použit jako vlastní kód
de: Dieser G-Code wird als benutzerdefinierter Code verwendet
es: Este código G se utilizará como código personalizado
fi: Tätä G-koodia käytetään mukautettuna koodina
fr: Ce G-code sera utilisé comme code personnalisé
hu: Ezt a G-kódot egyéni kódként fogjuk használni
it: Questo G-code verrà utilizzato come codice personalizzato
ja: このGコードはカスタムコードとして使用されます
ko_kr: 이 G 코드는 사용자 지정 코드로 사용됩니다.
nl: Deze G-code wordt gebruikt als custom G-code
pl: Ten G-code zostanie użyty jako niestandardowy
ru: Команды в G-коде, которые выполняются при вставке его в окне предпросмотра (ПКМ по полосе выбора слоя).
tr: Bu G kodu özel bir kod olarak kullanılacaktır
uk: Цей G-код буде використовуватися як власний код
zh_tw: 此 G-code將用作自定義代碼

source: Single Extruder Multi Material
ca: Extrusor únic de múltiples materials
cs: MultiMaterial tisk s jedním extrudérem
de: Einzelextruder mit Multi-Material
es: Extrusor único Multi Material
fr: Multi Material à extrudeur unique
hu: Egyetlen Extruder Többféle Anyag
it: Estrusore singolo Multi Material
ja: シングルエクストルーダー・マルチマテリアル
ko_kr: 싱글 익스트루더 멀티메터리얼
nl: Multi-material met één extruder
pl: Multi Material z jednym ekstruderem
ru: Одноэкструдерный мультиматериальный принтер
tr: Tek Ekstrüder Çoklu Filament
uk: Багато-кольоровий Одиночний Екструдер
zh_tw: 單擠出機多材料

source: The printer multiplexes filaments into a single hot end.
ca: La impressora multiplexa els filaments en un sol fusor.
cs: Tiskárna přepíná několik filamentů v jednou hot endu.
de: Der Drucker multiplext mehrere Filamente in einem Hotend.
es: La impresora multiplexa los filamentos en un solo fusor.
fi: Tulostin multipleksoi filamentteja yhteen kuumapäähän.
fr: L'imprimante multiplexe les filaments vers une seule tête d'extrusion.
hu: A nyomtató a filamenteket egyetlen 'hot endbe' fűzi.
it: La stampante processa diversi filamenti in un singolo hotend.
ja: プリンタは、1つのホットエンドで複数のフィラメントを切り替えます。
ko_kr: 프린터는 필라멘트를 하나의 핫 엔드에 멀티플렉싱합니다.
nl: De printer mengt filament in een enkele extruder.
pl: Drukarka przechodzi pomiędzy filamentami używając jednego hotendu.
ru: Принтер способный печатать несколькими пластиковыми нитями через один экструдер с применением автоматической система подачи пластика (MMU).
tr: Tek nozül çok extruder ile çoklu filament kullanan yazıcı türüdür.
uk: Принтер змішує філаменту в єдиний гарячий кінець.
zh_tw: 打印機將線材多路回復到單個加熱頭。

source: Prime all printing extruders
ca: Cebar tots els extrusors d'impressió
cs: Příprava všech tiskových extruderů
de: Alle Druckextruder vorfüllen
es: Cebar todos los extrusores de impresión
fi: Esitäytä kaikki tulostavat extruderit
fr: Préparer tous les extrudeurs d'impression
hu: Az összes nyomtató extruder előkészítése
it: Prepara tutti gli estrusori di stampa
ja: 全てのエクストルーダーでプライムを実施
ko_kr: 모든 인쇄 압출기 프라임
nl: Veeg alle printextruders af
pl: Wyczyść wszystkie używane ekstrudery
ru: Подготовка всех печатающих экструдеров
tr: Tüm ekstrüderleri temizle
uk: Підготовка всіх друкуючих екструдерів
zh_tw: 所有的擠出機

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
ca: Si està habilitat, tots els extrusors d'impressió estaran cebats a la vora frontal del llit d'impressió al començament de la impressió.
cs: Pokud je tato možnost povolena, všechny tiskové extrudery na začátku tisku vytlačí na předním okraji podložky malé množství materiálu.
de: Wenn aktiviert, werden alle Druckextruder zu Beginn des Druckvorgangs an der Vorderkante des Druckbetts geprimt.
es: Si está habilitado, todos los extrusores de impresión estarán cebados en el borde frontal de la base de impresión al comienzo de la impresión.
fi: Jos käytössä, kaikki tulostavat extruderit esitäytetään tulostusalustan etureunalla tulostuksen alussa.
fr: Si ceci est activé, tous les extrudeurs qui impriment seront positionnés sur la bordure avant du plateau d'impression au début de l'impression.
hu: Ha engedélyezve van, akkor a nyomtatás kezdetén az összes nyomtató extruder előkészítésre kerül a tárgyasztal elülső szélénél.
it: Se attivata, tutti gli estrusori di stampa verranno preparati nel bordo frontale del piano di stampa all'inizio della stampa.
ja: 有効にすると、すべてのプリントエクストルーダーは、プリント開始時にプリントベッドの前端で準備されます。
ko_kr: 활성화 된 경우, 모든 인쇄 압출기는 인쇄 시작시 프린트 베드의 전면 가장자리에 프라이밍 됩니다.
nl: Alle extruders worden afgeveegd aan de voorzijde van het printbed aan het begin van de print als dit is ingeschakeld.
pl: Jeśli ta opcja będzie aktywna, to wszystkie ekstrudery będą czyszczone na przedniej krawędzi stołu na początku wydruku.
ru: Если этот параметр включён, все печатающие экструдеры в начале печати будут подготавливаться на переднем крае стола.
tr: Etkinleştirildiğinde, tüm yazdırma ekstrüderleri, baskının başlangıcında tablanın ön kenarından temizlenir.
uk: Якщо увімкнено, усі друкуючі екструдери будуть отестовані на передньому краї друкарського столу перед початком друку.
zh_tw: 如果啟用這個項目,則所有擠出機都將在打印開始時在載台的前緣進行打底。

source: No sparse layers (EXPERIMENTAL)
ca: Sense capes disperses (EXPERIMENTAL)
cs: Bez řídkých vrstev (EXPERIMENTÁLNÍ)
de: Keine spärlichen Schichten (EXPERIMENTELL)
es: Sin capas dispersas (EXPERIMENTAL)
fi: Ei harvoja kerroksia (KOKEELLINEN)
fr: Pas de couches sans changement d'outil (EXPERIMENTAL)
hu: Nincsenek ritkás rétegek (Kísérleti)
it: Nessun layer sparso (SPERIMENTALE)
ja: スパースレイヤーなし(試用的)
ko_kr: 숨겨진 레이어층 없음(실험적)
nl: Geen smalle lagen (experimenteel)
pl: Brak warstw bez czyszczenia (EKSPERYMENTALNE)
ru: Без разреженных слоёв (экспериментально)
tr: Seyrek katman yok (DENEYSEL)
uk: Немає розріджених шарів (ЕКСПЕРИМЕНТАЛЬНИЙ)
zh_tw: 沒有稀疏層（實驗）
