Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Adaptive infills Did you know that you can use the Adaptive cubic and Support cubic infills to decrease the print time and lower the filament consumption? Read more in the documentation.
ca: Farciments adaptables Sabíeu que podeu utilitzar els farciments Cúbic adaptable i Cúbics de suport per reduir el temps d'impressió i el consum de filament? Llegeix més a la documentació.
cs: Adaptivní výplň Věděli jste, že můžete použít kubické adaptivní a kubické podepírané výplně, abyste zkrátili dobu tisku a snížili spotřebu filamentu? Přečtěte si více v dokumentaci.
de: Adaptive Füllungen Wussten Sie schon, dass Sie die kubischen Füllungen Adaptiv kubisch und Stütz kubisch verwenden können, um die Druckzeit zu verkürzen und den Filamentverbrauch zu senken? Lesen Sie mehr in der Dokumentation.
es: Rellenos adaptables ¿Sabías que puedes utilizar los rellenos Adaptativo Cúbico y Soporte Cúbico para reducir el tiempo de impresión y el consumo de filamento? Lee más en la documentación.
fi: Mukautuvat täytöt Tiesitkö, että voit käyttää Mukautuva kuutio- ja Tukikuutio-täyttöjä vähentääksesi tulostusaikaa ja pienentääksesi filamentin kulutusta? Lue lisää dokumentaatiosta.
fr: Remplissages adaptatifs Saviez-vous que vous pouvez utiliser les remplissages cubique adaptatif et cubique de support pour réduire le temps d'impression et la consommation de filament ? Lire la suite dans la documentation.
hu: Adaptív kitöltések Tudta, hogy az Adaptív kocka és a Támasztó kocka kitöltés használatával csökkentheti a nyomtatási időt és a filament fogyasztást? Bővebben a dokumentációban olvashat.
it: Riempimento adattivo Sapevi che puoi usare i riempimenti Adattivo Cubico e Supporto Cubico per diminuire il tempo di stampa e per ridurre il consumo di filamento? Leggi di più nella documentazione.
ja: アダプティブインフィル アダプティブキュービックインフィルとサポートキュービックインフィルを使用して、プリント時間を短縮し、フィラメントの消費量を減らすことができることをご存知ですか？ 詳細については、ドキュメントをご覧ください。
ko_kr: 적응형 채움 적응형 큐빅 및 서포트 큐빅 채움을 사용하여 인쇄 시간을 줄이고 필라멘트 소비를 낮출 수 있다는 것을 아셨나요? 문서에서 자세히 알아보세요.
nl: Adaptieve vulling Wist u dat u adaptief kubische en ondersteunend kubische vulling kunt gebruiken om de printtijd te verkorten en de hoeveelheid filament te reduceren? Lees meer in de documentatie.
pl: Adaptacyjne wypełnienie Czy wiesz, że możesz użyć wypełnienia Adaptacyjnego sześciennego i Adaptacyjnego podpierającego, aby skrócić czas drukowania i zmniejszyć zużycie filamentu? Przeczytaj więcej w dokumentacji.
ru: Адаптивное заполнение Знаете ли вы, что можно использовать заполнение Динамический куб (Adaptive Cubic) и Динам. куб. поддержка (Support Cubic), чтобы сократить время печати и снизить расход пластиковой нити? Подробнее читайте в документации.
tr: Uyarlanabilir dolgular Yazdırma süresini azaltmak ve filament tüketimini azaltmak için Uyarlanabilir kübik ve Destek kübik dolgularını kullanabileceğinizi biliyor muydunuz? Belgelerden daha fazla bilgi edinebilirsiniz.
uk: Адаптивне заповнення Чи знаєте ви, що можна використовувати заповнення 'Адаптивне Кубоподібне'(Adaptive cubic) та 'Опорне Кубоподібне'(Support Cubic), щоб скоротити час друку і знизити витрату філаменту? Детальніше читайте в документації.
zh_tw: 自適應填充 您知道嗎，您可以使用自適應立方體和支撐立方體的填充來縮短打印時間並降低線材的消耗量？在說明檔中可閱讀更多內容。

source: Lightning infill Did you know that you can use the Lightning infill to support only the top surfaces, save a lot of the filament, and decrease the print time? Read more in the documentation.
ca: Farciment lleuger Sabíeu que podeu utilitzar el farciment lleuger( lightning ) per suportar només les superfícies superiors, estalviar molt del filament i disminuir el temps d'impressió? Llegiu-ne més a la documentació.
cs: Lightning výplň Věděli jste, že můžete použít lightning výplň, která podepírá pouze vrchní vrstvy, ušetří spoustu filamentu a zkrátí dobu tisku? Přečtěte si více v dokumentaci.
de: Lightning Infill Wussten Sie, dass Sie das Lightning Infill verwenden können, um nur die Oberseiten zu unterstützen, viel Filament zu sparen und die Druckzeit zu verkürzen? Lesen Sie mehr in der Dokumentation.
es: Relleno Lightning ¿Sabías que puedes utilizar el relleno Lightning como apoyo a sólo las superficies superiores, ahorrando una gran cantidad de filamento y disminuyendo el tiempo de impresión? Lee más en la documentación.
fi: Salama-täyttö Tiesitkö, että voit käyttää Salama-täyttöä tukemaan vain yläpintoja, säästämään paljon filamenttia ja vähentämään tulostusaikaa? Lue lisää dokumentaatiosta.
fr: Remplissage Lightning Saviez-vous que vous pouvez utiliser le remplissage Lightning pour ne supporter que les surfaces supérieures, économiser une grande partie du filament et réduire le temps d'impression ? Apprenez-en plus dans la documentation.
hu: Villám kitöltés Tudta, hogy a Villám kitöltéssel csak a felső felületeket támaszthatja meg, sok filamentet takaríthat meg, és csökkentheti a nyomtatási időt? Olvasson többet a dokumentációban.
it: Riempimento Lightning Sapevi che puoi usare il riempimento Lightning per supportare solo le superfici superiori, risparmiando molto filamento e diminuendo il tempo di stampa? Per saperne di più, consultare la documentazione.
ja: ライトニングインフィル ライトニングインフィルを使用すると、上面のみをサポートし、使用するフィラメントを大幅に節約することができ、プリント時間を短縮できることをご存知ですか？詳しくは、ドキュメントをご覧ください。
ko_kr: 라이트닝 채움 라이트닝 채움을 사용하여 상단 표면만 지지하고 필라멘트를 많이 절약하며 인쇄 시간을 줄일 수 있다는 것을 아셨나요? 문서에서 자세히 알아보세요.
nl: Bliksemvulling Wist u dat u bliksemvulling kunt toepassen om alleen topvlakken te ondersteunen? Dit bespaart veel filament en reduceert de printtijd. Lees meer in de documentatie.
pl: Wypełnienie Lightning Czy wiesz, że możesz użyć wypełnienia Lightning, aby podeprzeć tylko górne powierzchnie, zaoszczędzić dużo filamentu i skrócić czas drukowania? Przeczytaj więcej w dokumentacji.
ru: Шаблон заполнения Молния Знаете ли вы, что можно использовать шаблон заполнение Молния для поддержки только верхних поверхностей, экономя пластик и сокращая времени печати? Подробнее читайте в документации.
tr: Yıldırım dolgusu Yıldırım dolgusunu yalnızca üst yüzeyleri desteklemek, filamentden tasarruf etmek ve baskı süresini azaltmak için kullanabileceğinizi biliyor muydunuz? Belgelerden daha fazla bilgi edinebilirsiniz.
uk: Шаблон заповнення 'Блискавка' Чи знаєте ви, що можна використовувати шаблон заповнення 'Блискавка' для підтримки тільки верхніх поверхонь, економлячи філамент і скорочуючи час друку? Детальніше читайте в документації.
zh_tw: 閃電填充 您知道嗎，您可以使用閃電填充來打印以支撐頂面，從而節省大量耗材並縮短打印時間？在說明檔中可閱讀更多內容。

source: Fullscreen mode Did you know that you can switch preFlight to fullscreen mode? Use the <b>F11</b> hotkey.
ca: Mode Pantalla completa Sabies que pots posar el preFlight en mode de pantalla completa? Utilitzeu la tecla d'accés ràpid <b>F11</b>.
cs: Režim celé obrazovky Věděli jste, že preFlight můžete přepnout do režimu celé obrazovky? Použijte klávesovou zkratku <b>F11</b>.
de: Vollbildmodus Wussten Sie, dass Sie preFlight in den Vollbildmodus schalten können? Verwenden Sie die Tastenkombination <b>F11</b>.
es: Modo Pantalla completa ¿Sabías que puedes poner el preFlight en modo de pantalla completa? Utiliza la tecla de acceso rápido <b>F11</b>.
fi: Koko näytön tila Tiesitkö, että voit vaihtaa preFlightin koko näytön tilaan? Käytä <b>F11</b>-pikanäppäintä.
fr: Mode plein écran Saviez-vous que vous pouvez basculer preFlight en mode plein écran ? Utilisez le raccourci clavier <b>F11</b>.
hu: Teljes képernyős mód Tudta, hogy a preFlight teljes képernyős módba is kapcsolható? Használja a <b>F11</b> gyorsbillentyűt.
it: Modalità a schermo intero Sapevi che puoi usare preFlight in modalità schermo intero? Usa il tasto rapido <b>F11</b>.
ja: フルスクリーンモード preFlightをフルスクリーンモードに切り替えることができることをご存知ですか？ <b>F11</b>ホットキーを使用します。
ko_kr: 전체 화면 모드 preFlight를 전체 화면 모드로 전환할 수 있다는 것을 아셨나요? <b>F11</b> 단축키를 사용하세요.
nl: Volledig scherm Wist u dat u in preFlight kunt wisselen naar volledig scherm? Gebruik daarvoor de <b>F11</b>-toets.
pl: Tryb pełnoekranowy Czy wiesz, że możesz przełączyć preFlighta w tryb pełnoekranowy? Naciśnij klawisz <b>F11</b>.
ru: Полноэкранный режим Знаете ли вы, что preFlight можно переключить в полноэкранный режим? Используйте для этого горячую клавишу <b>F11</b>.
tr: Tam ekran modu preFlight'ı tam ekran moduna geçirebileceğinizi biliyor muydunuz? <b>F11</b> kısayol tuşunu kullanın.
uk: Повноекранний режим Чи знаєте ви, що preFlight можна перемкнути в повноекранний режим? Використовуйте для цього гарячу клавішу <b>F11</b>.
zh_tw: 全螢幕模式 你知道你可以將 preFlight 切換到全螢幕模式嗎？使用<b>F11</b>熱鍵。

source: Cut tool Did you know that you can cut a model at any angle and even create aligning pins with the updated <a>Cut tool</a>? Learn more in the documentation.
ca: Eina de tall Sabíeu que podeu tallar un model en qualsevol angle i fins i tot crear pins d'alineació amb <a>l'eina de Tall</a> actualitzada? Obteniu més informació a la documentació.
cs: Nástroj pro řezání Věděli jste, že pomocí aktualizovaného nástroje <a>Řezání</a> můžete model řezat pod libovolným úhlem a dokonce vytvářet zarovnávací kolíky? Více se dozvíte v dokumentaci.
de: Schneide-Werkzeug Wussten Sie schon, dass Sie ein Modell in jedem beliebigen Winkel zerschneiden und mit dem neuen <a>Schneide-Werkzeug</a> sogar Ausrichtungsstifte erstellen können? Erfahren Sie mehr in der Dokumentation.
es: Herramienta de corte ¿Sabías que puedes cortar un modelo en cualquier ángulo e incluso crear pasadores de alineación con la <a>herramienta de corte</a> actualizada? Más información en la documentación.
fi: Leikkaustyökalu Tiesitkö, että voit leikata mallin missä tahansa kulmassa ja jopa luoda kohdistustappeja päivitetyllä <a>Leikkaustyökalulla</a>? Lue lisää dokumentaatiosta.
fr: Outil de Coupe Saviez-vous que vous pouvez couper un modèle selon n'importe quel angle et même créer des ergots d'alignement avec la mise à jour de l'<a>Outil de Coupe</a> ? Apprenez-en plus dans la documentation.
hu: Vágó eszköz Tudta, hogy a frissített <a>Vágó eszközzel</a> bármilyen szögben elvághat egy modellt, és igazító csapokat is létrehozhat? Tudjon meg többet a dokumentációban.
it: Strumento Taglio Sapevi che è possibile tagliare un modello con qualsiasi angolazione e persino creare dei perni di allineamento con il nuovo <a>strumento Taglio</a>? Per saperne di più, consulta la documentazione.
ja: カットツール アップデートされた<a>カットツール</a>で、モデルを任意の角度でカットしたり、位置合わせ用のピンを作成したりできることをご存知でしょうか？詳しくは、ドキュメントでご確認ください。
ko_kr: 절단 도구 업데이트된 <a>절단 도구</a>로 모델을 임의의 각도로 절단하고 정렬 핀까지 만들 수 있다는 것을 아셨나요? 문서에서 자세히 알아보세요.
nl: Snijgereedschap Wist je dat je een model onder elke hoek kunt snijden en zelfs uitlijnpennen kunt maken met het bijgewerkte <a>Snijgereedschap</a>? Lees meer in de documentatie.
pl: Narzędzie Przecinanie Czy wiesz, że możesz przeciąć model pod dowolnym kątem, a nawet tworzyć kołki ustalające za pomocą zaktualizowanego narzędzia <a>Przecinanie</a>? Dowiedz się więcej w dokumentacji.
ru: Режущий инструмент Знаете ли вы, что можно разрезать модель под любым углом и даже создавать штифты для выравнивания разрезанного с помощью обновлённого режущего инструмента? Подробнее смотрите в документации.
tr: Kesme aleti Bir modeli herhangi bir açıda kesebileceğinizi ve hatta güncellenmiş <a>Cut aracıyla</a> hizalama pimleri oluşturabileceğinizi biliyor muydunuz? Belgelerden daha fazla bilgi edinin.
uk: Інструмент 'Розрізати' Чи знаєте ви, що можна розрізати модель під будь-яким кутом і навіть створювати штифти для вирівнювання розрізаного за допомогою оновленого <a>'Інструменту Розрізати'</a>? Детальніше дивіться в документації.
zh_tw: 切割工具 您知道嗎？使用更新後的 <a>切割工具</a>，您可以任意角度切割模型，甚至建立對齊銷。請參閱文件以瞭解更多。

source: Measurement tool Did you know that you can <a>measure</a> the distances between points, edges and planes, the radius of a hole or the angle between edges or planes? Learn more in the documentation.
ca: Eina de mesura Sabies que pots <a>mesurar</a> les distàncies entre punts, arestes i plans, el radi d'un forat o l'angle entre arestes o plans? Obteniu més informació a la documentació.
cs: Nástroj pro měření Víte, že můžete <a>měřit</a> vzdálenosti mezi body, hranami a rovinami, poloměr otvoru nebo úhel mezi hranami či rovinami? Více se dozvíte v dokumentaci.
de: Messwerkzeug Wussten Sie schon, dass Sie die Abstände zwischen Punkten, Kanten und Ebenen, den Radius eines Lochs oder den Winkel zwischen Kanten oder Ebenen <a>messen</a> können? Erfahren Sie mehr in der Dokumentation.
es: Herramienta de medición ¿Sabías que puedes <a>medir</a> las distancias entre puntos, aristas y planos, el radio de un agujero o el ángulo entre aristas o planos? Más información en la documentación.
fi: Mittaustyökalu Tiesitkö, että voit <a>mitata</a> etäisyyksiä pisteiden, reunojen ja tasojen välillä, reiän säteen tai reunojen tai tasojen välisen kulman? Lue lisää dokumentaatiosta.
fr: Outil de mesure Saviez-vous que vous pouvez <a>mesurer</a> les distances entre des points, des arêtes et des plans, le rayon d'un trou ou l'angle entre des arêtes ou des plans ? Apprenez-en plus dans la documentation.
hu: Mérőeszköz Tudta, hogy <a>megmérheti</a> a pontok, élek és síkok közötti távolságokat, egy furat sugarát vagy az élek vagy síkok közötti szöget? Tudjon meg többet a dokumentációban.
it: Strumento di misurazione Sapevi che puoi <a>misurare</a> le distanze tra punti, bordi e piani, il raggio di un foro o l'angolo tra bordi e piani? Per saperne di più, consulta la documentazione.
ja: 測定ツール 点、辺、面間の距離、穴の半径、辺や面間の角度を<a>測定</a>できることをご存知でしょうか？詳しくは、ドキュメントをご覧ください。
ko_kr: 측정 도구 지점, 가장자리, 평면 사이의 거리, 구멍의 반경, 가장자리나 평면 사이의 각도를 <a>측정</a>할 수 있다는 것을 아셨나요? 문서에서 자세히 알아보세요.
nl: Meetgereedschap Wist je dat je de afstanden tussen punten, randen en vlakken, de straal van een gat of de hoek tussen randen of vlakken kunt <a>meten</a>? Lees meer in de documentatie.
pl: Narzędzie Pomiar Czy wiesz, że możesz <a>mierzyć</a> odległości między punktami, krawędziami i płaszczyznami, promień otworu lub kąt między krawędziami lub płaszczyznami? Dowiedz się więcej w dokumentacji.
ru: Измерительный инструмент Знаете ли вы, что можно измерять расстояния между точками, ребрами и гранями, радиус отверстия или угол между ребрами или гранями? Подробнее смотрите в документации.
tr: Ölçüm aracı Noktalar, kenarlar ve düzlemler arasındaki mesafeleri, bir deliğin yarıçapını veya kenarlar veya düzlemler arasındaki açıyı <a>ölçebileceğinizi</a> biliyor muydunuz? Belgelerden daha fazla bilgi edinin.
uk: Інструмент 'Вимірювання' Чи знаєте ви, що можна <a>вимірювати</a> відстані між точками, ребрами та гранями, радіус отвору або кут між ребрами чи гранями? Детальніше дивіться в документації.
zh_tw: 量測工具 您知道嗎？您可以<a>量測</a>點、邊與平面之間的距離、孔的半徑，或邊與平面之間的角度？請參閱文件以瞭解更多。

source: Text tool Did you know that you can add custom text labels to your models or even use the text as a modifier? Learn more in the documentation.
ca: Eina de text Sabíeu que podeu afegir etiquetes de text personalitzades als vostres models o fins i tot utilitzar el text com a modificador? Obteniu més informació a la documentació.
cs: Nástroj Text Věděli jste, že můžete do modelů přidávat vlastní textové popisky nebo dokonce používat text jako modifikátor? Více se dozvíte v dokumentaci.
de: Text-Werkzeug Wussten Sie, dass Sie Ihren Modellen benutzerdefinierte Textbeschriftungen hinzufügen oder sogar Text als Modifikator verwenden können? Erfahren Sie mehr in der Dokumentation.
es: Herramienta de texto ¿Sabías que puedes añadir etiquetas de texto personalizadas a tus modelos o incluso utilizar el texto como modificador? Más información en la documentación.
fi: Tekstityökalu Tiesitkö, että voit lisätä malleihisi mukautettuja tekstilappuja tai jopa käyttää tekstiä muokkaajana? Lue lisää dokumentaatiosta.
fr: Outil texte Saviez-vous que vous pouvez ajouter des étiquettes de texte personnalisées à vos modèles ou même utiliser le texte comme modificateur ? Apprenez-en plus dans la documentation.
hu: Szöveg eszköz Tudta, hogy egyéni szövegcímkéket adhat a modelljeihez, vagy akár módosítóként is használhatja a szöveget? Tudjon meg többet a dokumentációban.
it: Strumento di Testo Sapevi che puoi aggiungere etichette di testo personalizzate ai tuoi modelli o persino usare il testo come modificatore? Per saperne di più, consulta la documentazione.
ja: テキストツール モデルにカスタムテキストラベルを追加したり、テキストをモディファイアとして使用することができることをご存知でしょうか？詳しくは、ドキュメントをご覧ください。
ko_kr: 텍스트 도구 모델에 사용자 정의 텍스트 라벨을 추가하거나 텍스트를 수정자로 사용할 수 있다는 것을 아셨나요? 문서에서 자세히 알아보세요.
nl: Tekstgereedschap Wist je dat je aangepaste tekstlabels aan je modellen kunt toevoegen of de tekst zelfs als modifier kunt gebruiken? Lees meer in de documentatie.
pl: Narzędzie Tekst Czy wiesz, że możesz dodać niestandardowe etykiety tekstowe do swoich modeli, a nawet użyć tekstu jako modyfikatora? Dowiedz się więcej w dokumentacji.
ru: Текстовый инструмент Знаете ли вы, что можно добавлять на модели свои текстовые надписи или даже использовать текст в качестве модификатора? Подробнее смотрите в документации.
tr: Metin aracı Modellerinize özel metin etiketleri ekleyebileceğinizi hatta metni değiştirici olarak kullanabileceğinizi biliyor muydunuz? Belgelerden daha fazla bilgi edinin.
uk: Інструмент - 'Рельєфний текст' Чи знаєте ви, що можна додавати на моделі свої текстові написи або навіть використовувати текст як модифікатор? Детальніше дивіться в документації.
zh_tw: 文字工具 您知道嗎？您可以為模型加入自訂文字標籤，甚至將文字作為修飾符使用？請參閱文件以瞭解更多。

source: %u of %u
ca: %u de %u
cs: %u z %u
de: %u von %u
es: %u de %u
fi: %u / %u
fr: %u sur %u
hu: %u / %u
it: %u di %u
ja: %u / %u
ko_kr: %u 중 %u
nl: %u van %u
pl: %u z %u
ru: %u из %u
tr: %u / %u
uk: %u з %u
zh_tw: %u / %u

source: Deleting password for "%s/%s" failed: %s.
ca: No s'ha pogut suprimir la contrasenya de "%s/%s": %s.
cs: Nelze smazat heslo pro "%s/%s": %s.
de: Löschen des Passwortes für „%s/%s“ fehlgeschlagen: %s.
es: Falló la eliminación de la contraseña de «%s/%s»: %s.
fi: Salasanan poistaminen kohteelle "%s/%s" epäonnistui: %s.
fr: Suppression de mot de passe pour "%s/%s" en erreur : %s.
hu: A(z) "%s/%s" jelszavának törlése sikertelen: %s.
it: Eliminazione fallita password per "%s/"%s": %s.
ja: "%s/%s" のパスワードの削除に失敗しました: %s。
ko_kr: "%s/%s"의 비밀번호 삭제에 실패했습니다: %s.
nl: Verwijderen van wachtwoord voor "%s/%s" is mislukt: %s.
pl: Usuwanie hasła dla "%s/%s" nie powiodło się: %s.
ru: Не удалось удалить пароль для '%s/%s': %s.
tr: "%s/%s" için parola silinemedi: %s.
uk: Не вдалося вилучити пароль для «%s/%s»: %s.

source: Last repeated message ("%s", %u time) wasn't output
ca: No s'ha mostrat el darrer missatge repetit ("%s", %u vegada)
cs: Poslední opakovaná zpráva ("%s", %ukrát) nebyla vypsána
de: Die letzte wiederholte Nachricht („%s“, %u Mal) wurde nicht ausgegeben
es: No se mostró el último mensaje repetido («%s», %u vez)
fi: Viimeistä toistettua viestiä ("%s", %u kerta) ei tulostettu
fr: Le dernier message répété (« %s », %u fois) n'a pas été affiché
hu: Az utolsó ismételt üzenet ("%s", %u alkalommal) nem jelent meg
it: L'ultimo messaggio ripetuto ("%s", %u volta) non è stato inviato
ja: 最後に繰り返されたメッセージ（"%s"、%u 回）は出力されませんでした
ko_kr: 마지막으로 반복된 메시지("%s", %u회)가 출력되지 않았습니다
nl: Laatst herhaald bericht ("%s", %u keer) is niet uitgevoerd
pl: Ostatnia powtórzona wiadomość ("%s", %u raz) nie została wypisana
ru: Последнее повторяющееся сообщение ('%s', %u раз) не выводится
tr: Son yinelenen ileti ("%s", %u kez) çıkartılmadı
uk: Останнє повторюване повідомлення («%s», %u раз) не було виведено
zh_tw: 最後一個重複的訊息 (「%s」, %u 次) 並無輸出

source: Reading password for "%s/%s" failed: %s.
ca: No s'ha pogut llegir la contrasenya de "%s/%s": %s.
cs: Nelze načíst heslo pro "%s/%s": %s.
de: Lesen des Passwortes für „%s/%s“ fehlgeschlagen: %s.
es: Falló la lectura de la contraseña de «%s/%s»: %s.
fi: Salasanan lukeminen kohteelle "%s/%s" epäonnistui: %s.
fr: Lecture de mot de passe pour "%s/%s" en erreur : %s.
hu: A(z) "%s/%s" jelszavának olvasása sikertelen: %s.
it: Lettura fallita password per "%s/%s": %s.
ja: "%s/%s" のパスワードの読み込みに失敗しました: %s。
ko_kr: "%s/%s"의 비밀번호 읽기에 실패했습니다: %s.
nl: Lezen van wachtwoord voor "%s/%s" is mislukt: %s.
pl: Odczyt hasła dla "%s/%s" nie powiódł się: %s.
ru: Не удалось прочесть пароль для '%s/%s': %s.
tr: "%s/%s" için parola okunamadı: %s.
uk: Не вдалося прочитати пароль для «%s/%s»: %s.

source: Saving password for "%s/%s" failed: %s.
ca: No s'ha pogut desar la contrasenya de "%s/%s": %s.
cs: Nelze uložit heslo pro "%s/%s": %s.
de: Speichern des Passwortes für „%s/%s“ fehlgeschlagen: %s.
es: Falló el guardado de la contraseña de «%s/%s»: %s.
fi: Salasanan tallentaminen kohteelle "%s/%s" epäonnistui: %s.
fr: Enregistrement de mot de passe pour "%s/%s" en erreur : %s.
hu: A(z) "%s/%s" jelszavának mentése sikertelen: %s.
it: Salvataggio fallito password "%s/%s": %s.
ja: "%s/%s" のパスワードの保存に失敗しました: %s。
ko_kr: "%s/%s"의 비밀번호 저장에 실패했습니다: %s.
nl: Opslaan van wachtwoord voor "%s/%s" is mislukt: %s.
pl: Zapis hasła dla "%s/%s" nie powiódł się: %s.
ru: Не удалось сохранить пароль для '%s/%s': %s.
tr: "%s/%s" için parola kaydedilemedi: %s.
uk: Не вдалося зберегти пароль для «%s/%s»: %s.

source: The previous message repeated %u time.
ca: El missatge anterior s'ha repetit %u vegada.
cs: Předchozí zpráva opakovaná %ukrát.
de: Die vorangegangene Nachricht wurde %u Mal wiederholt.
es: El mensaje anterior repetido %u vez.
fi: Edellinen viesti toistui %u kerran.
fr: Le message précédent répété %u fois.
hu: Az előző üzenet %u alkalommal ismétlődött.
it: Il messaggio precedente è stato ripetuto %u volta.
ja: 前のメッセージが %u 回繰り返されました。
ko_kr: 이전 메시지가 %u번 반복되었습니다.
nl: Het vorige bericht is %u keer herhaald.
pl: Poprzednia wiadomość powtórzona %u raz.
ru: Предыдущее сообщение повторено %u раз.
tr: Önceki ileti %u kez yinelendi.
uk: Попереднє повідомлення повторено %u раз.
zh_tw: 上一個訊息重複了 %u 次。

source: (while overwriting an existing item)
ca: (en sobreescriure un element existent)
cs: (při přepisování existující položky)
de: (während ein Element überschrieben wird)
es: (al sobrescribir un elemento existente)
fi: (korvattaessa olemassa olevaa kohdetta)
fr: (lors de la réécriture d'un élément existant)
hu: (egy meglévő elem felülírása közben)
it: (mentre viene sovrascritto un elemento esistente)
ja: （既存の項目を上書きしているとき）
ko_kr: (기존 항목을 덮어쓰는 중)
nl: (tijdens het overschrijven van een bestaand item)
pl: (podczas nadpisywania istniejącego elementu)
ru: (при перезаписи существующего элемента)
tr: (varolan bir ögenin üzerine yazılırken)
uk: (під час перезапису наявного запису)

source: %i of %u
ca: %i de %u
cs: %i z %u
de: %i von %u
es: %i de %u
fi: %i / %u
fr: %i de %u
hu: %i / %u
it: %i di %u
ja: %i / %u
ko_kr: %u 중 %i
nl: %i van %u
pl: %i z %u
ru: %i из %u
tr: %i / %u
uk: %i з %u
zh_tw: %i / %u

source: %s (%d items)
ca: %s (%d elements)
cs: %s (%d pložek)
de: %s (%d Elemente)
es: %s (%d elementos)
fi: %s (%d kohdetta)
fr: %s (%d éléments)
hu: %s (%d elem)
it: %s (%d elementi)
ja: %s（%d 項目）
ko_kr: %s (%d개 항목)
pl: %s (%d elementów)
ru: %s (%d элементов)
tr: %s (%d öge)
uk: %s (%d записів)
zh_tw: %s (%d 個項目)

source: ActiveCaption
cs: Aktivní nadpis
it: Titolo attivo
ru: АктивныйЗаголовок
tr: EtkinBaşlık
uk: Заголовок активного вікна
zh_tw: 有效標題

source: Collapse
ca: Contrau
cs: Sbalit
de: Zusammenklappen
es: Contraer
fi: Tiivistä
fr: Compacter
hu: Összecsukás
it: Riduci
ja: 折りたたむ
ko_kr: 접기
nl: Inklappen
pl: Zwiń
ru: Свернуть
tr: Daralt
uk: Згорнути
zh_tw: 摺疊

source: Column %u
ca: Columna %u
cs: Sloupec %u
de: Spalte %u
es: Columna %u
fi: Sarake %u
fr: Colonne %u
hu: %u. oszlop
it: Colonna %u
ja: 列 %u
ko_kr: 열 %u
nl: Kolom %u
pl: Kolumna %u
ru: Колонка %u
tr: Sütun %u
uk: Стовпчик %u
zh_tw: 欄位 %u

source: Command
ca: Ordre
de: Befehlstaste
es: Orden
fi: Komento
fr: Commande
hu: Parancs
it: Comando
nl: Commando
pl: Polecenie
ru: &Команда
tr: Komut
uk: Команда
zh_tw: 指令

source: ControlDark
cs: Barva stínu
it: ControlloScuro
tr: DenetimKoyu
uk: Темний елемент керування

source: ControlLight
cs: Barva světla
it: ControlloChiaro
tr: DenetimAçık
uk: Світлий елемент керування
