Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Download path is %1%. Do you wish to continue?
ca: La ruta de descàrrega és %1%. Vols continuar?
cs: Cesta pro ukládání stažených souborů je %1%. Chcete pokračovat?
de: Der Download-Pfad lautet %1%. Möchten Sie fortfahren?
es: La ruta de descarga es %1%. ¿Deseas continuar?
fi: Latauspolku on %1%. Haluatko jatkaa?
fr: Le chemin de téléchargement est %1%. Souhaitez-vous continuer ?
hu: A letöltési útvonal: %1%. Szeretné folytatni?
it: Il percorso di download è %1%. Vuoi continuare?
ja: ダウンロードパスは%1%です。続行しますか？
ko_kr: 다운로드 경로는 %1%입니다. 계속하시겠습니까?
nl: Het downloadpad is %1%. Wil je doorgaan?
pl: Ścieżka pobierania to %1%. Czy chcesz kontynuować?
ru: Путь загрузки: %1%. Продолжить?
tr: İndirme yolu %1%. Devam etmek istiyor musunuz?
uk: Шлях завантаження: %1%. Ви бажаєте продовжити?
zh_tw: 下載路徑為 %1%。要繼續嗎？

source: Opening Configuration Wizard
ca: Obrint Assistent de Configuració
cs: Otevírání průvodce nastavením
de: Öffne Konfigurationsassistent
es: Abriendo Asistente de Configuración
fi: Avataan ohjattua konfigurointia
fr: Ouverture de l'Assistant de Configuration
hu: Konfigurációs Varázsló Megnyitása
it: Apertura Configurazione Guidata
ja: 設定ウィザードを開く
ko_kr: 구성 마법사 여는 중
nl: Configuratiewizard openen
pl: Otwieranie Asystenta Konfiguracji
ru: Открытие мастера настройки
tr: Yapılandırma Sihirbazı Açılıyor
uk: Відкриття Майстра Налаштування
zh_tw: 打開設定嚮導

source: Configuration update
ca: Actualització de la configuració
cs: Aktualizace nastavení
de: Konfigurationsupdate
es: Actualización de configuración
fi: Konfiguraation päivitys
fr: Mise à jour de la configuration
hu: Konfiguráció frissítés
it: Aggiornamento di configurazione
ja: 設定の更新
ko_kr: 구성 업데이트
nl: Configuratie-update
pl: Aktualizacja konfiguracji
ru: Обновление конфигурации
tr: Yapılandırma güncelleme
uk: Оновлення конфігурації
zh_tw: 設定更新

source: preFlight is not using the newest configuration available. Configuration Wizard may not offer the latest printers and filaments to be installed.
ca: preFlight no està utilitzant la configuració més recent disponible. És possible que l'Auxiliar de configuració no ofereixi les impressores i filaments més recents que s'instal·laran.
cs: preFlight nepoužívá nejnovější dostupnou konfiguraci. Průvodce nastavením proto nemusí k instalaci nabízet nejnovější tiskárny a filamenty.
de: Der preFlight verwendet nicht die neueste verfügbare Konfiguration. Der Konfigurationsassistent bietet möglicherweise nicht die neuesten zu installierenden Drucker und Filamente an.
es: preFlight no utiliza la configuración más reciente disponible. Es posible que el Asistente de Configuración no muestre las últimas impresoras y filamentos para instalar.
fi: preFlight ei käytä uusinta saatavilla olevaa konfiguraatiota. Ohjattu konfigurointi ei ehkä tarjoa uusimpia tulostimia ja filamentteja asennettaviksi.
fr: preFlight n'utilise pas la dernière configuration disponible. L'assistant de configuration peut ne pas proposer les dernières imprimantes et filaments à installer.
hu: A preFlight nem a legújabb elérhető konfigurációt használja. A Konfigurációs Varázsló nem biztos, hogy a legújabb nyomtatókat és filamenteket kínálja fel a telepítéshez.
it: preFlight non sta usando la configurazione più recente disponibile. La configurazione guidata potrebbe non offrire la possibilità di installare le ultime stampanti e filamenti.
ja: preFlightは、利用可能な最新の設定を使用していません。 設定ウィザードは、インストールする最新のプリンターおよびフィラメントを提供しない場合があります。
ko_kr: preFlight가 사용 가능한 최신 구성을 사용하고 있지 않습니다. 구성 마법사가 설치할 최신 프린터 및 필라멘트를 제공하지 않을 수 있습니다.
nl: preFlight gebruikt niet de nieuwst beschikbare configuratie. De configuratiewizard toont niet de nieuwste printers en filamenten om te installeren.
pl: preFlight nie używa najnowszej dostępnej konfiguracji. Asystent Konfiguracji może nie zawierać wszystkich najnowszych profili drukarek oraz filamentów.
ru: preFlight не использует последнюю доступную конфигурацию. Если хотите, мастер настройки может не предлагать установку новейших принтеров и пластиковых нитей.
tr: preFlight mevcut en yeni yapılandırmayı kullanmıyor. Yapılandırma Sihirbazı, yüklenecek en son yazıcıları ve filamentleri sunmuyor olabilir.
uk: preFlight не використовує останню доступну конфігурацію. Якщо бажаєте, Майстер Налаштування може не пропонувати встановлення новітніх принтерів і філаментів.
zh_tw: preFlight 沒有可用的最新設定。 設定嚮導可能不提供要安裝的最新打印機和線材。

source: Configuration update is available
ca: Disponible actualització de configuració
cs: Je k dispozici aktualizace nastavení
de: Konfigurationsupdate ist verfügbar
es: Hay disponible una actualización de la Configuración
fi: Konfiguraation päivitys on saatavilla
fr: Une mise à jour de la configuration est disponible
hu: A konfiguráció frissítése elérhető
it: Aggiornamento di configurazione disponibile
ja: 環境をアップデートできます
ko_kr: 구성 업데이트를 사용할 수 있음
nl: Configuratie-update is beschikbaar
pl: Dostępna jest aktualizacja konfiguracji
ru: Доступно обновление конфигурации
tr: Yapılandırma güncellemesi var
uk: Доступне оновлення конфігурації
zh_tw: 有設定更新可用

source: Would you like to install it? Note that a full configuration snapshot will be created first. It can then be restored at any time should there be a problem with the new version. Updated configuration bundles:
ca: Voleu instal·lar-lo? Tingueu en compte que primer es crearà una instantània completa de configuració. A continuació, es pot restaurar en qualsevol moment si hi ha un problema amb la nova versió. Paquets de configuració actualitzats:
cs: Přejete si spustit instalaci? Nejprve bude provedena kompletní záloha nastavení. V případě problémů s novou verzí ji bude možné kdykoliv obnovit. Aktualizované balíčky nastavení:
de: Möchten Sie dies installieren? Beachten Sie, dass zuerst eine Momentaufnahme der gesamten Konfiguration erstellt wird. Diese kann dann jederzeit wiederhergestellt werden, falls es ein Problem mit der neuen Version gibt. Aktualisierte Konfigurationssammlungen:
es: ¿Te gustaría instalarlo? Ten en cuenta que primero se creará una instantánea de la configuración. Así que se puede recuperar en cualquier momento en caso de que hubiera algún problema con la nueva versión. Paquetes de configuración actualizados:
fi: Haluaisitko ladata sen? Huomaa että täysi kokoonpanon tilannekuva luodaan ensin, se voidaan palauttaa milloin tahansa jos uuden version kanssa ilmenee ongelmia Päivitetyt konfiguraatiopaketit:
fr: Voulez-vous l'installer ? Notez qu'un instantané complet de la configuration sera sauvegardé d'abord. Elle peut être restaurée à tout moment si vous rencontrez un problème avec la nouvelle version. Ensembles de configuration mis à jour :
hu: Szeretné telepíteni? Felhívjuk a figyelmet arra, hogy először egy teljes konfigurációs pillanatfelvétel készül. Ez a későbbiekben bármikor visszaállítható, ha probléma merülne fel az új verzióval. Frissített konfigurációs csomagok:
it: Vuoi installarlo? Nota: verrà prima creata un'istantanea della configurazione completa. Potrà essere ripristinata in qualunque momento se dovessero presentarsi problemi con la nuova versione. Gruppo di configurazioni aggiornate:
ja: インストールしますか？まず完全な設定スナップショットが作成されます。 新しいバージョンに問題がある場合はいつでも復元できます。アップデートされた設定に含まれるもの：
ko_kr: 그것을 설치 하시겠습니까? 전체 구성 스냅 샷이 먼저 만들어집니다. 그런 다음 새 버전에 문제가있을 경우 언제든지 복원 할 수 있습니다. 업데이트 된 구성 번들 :
nl: Wilt u het installeren? Er wordt eerst een configuratiesnapshot gemaakt. Deze kan op elk moment hersteld worden en zal geen probleem geven bij nieuwere versies. Geüpdatete configuratiebundels:
pl: Czy chcesz kontynuować instalację? Weź pod uwagę, że najpierw zostanie stworzony zrzut konfiguracji. Może być przywrócony w każdej chwili, gdyby okazało się, że nowa wersja powoduje problemy. Zaktualizowane paczki konfiguracyjne:
ru: Вы хотите установить её? Обратите внимание, что сначала будет создан снимок конфигураци. Он может быть восстановлен в любое время, если возникнет проблема с новой версией. Обновляемые пакеты конфигурации:
tr: Yüklemek ister misiniz? Önce tam bir yapılandırma görüntüsünün oluşturulacağını unutmayın. Yeni sürümde bir sorun olması durumunda herhangi bir zamanda geri yüklenebilir. Güncelleme yapılandırma paketleri:
uk: Ви хотіли б його встановити? Зверніть увагу, що спочатку буде створено повний знімок конфігурації. Потім його можна відновити в будь-який час, у випадку проблем з новою версією. Оновлені пакети конфігурації:
zh_tw: 您想安裝它嗎？ 請注意，將首先建立一個完整的設定快照。如果新版本出現問題，可以隨時恢復它。 更新的設定包：

source: Comment:
ca: Comentari:
cs: Komentář:
de: Kommentar:
es: Comentario:
fi: Kommentti:
fr: Commentaire :
hu: Komment:
it: Commento:
ja: コメント:
ko_kr: 댓글:
nl: Opmerking:
pl: Komentarz:
ru: Комментарий:
tr: Yorum:
uk: Коментар:
zh_tw: 註解:

source: New printer
ca: Nova impressora
cs: Nová tiskárna
de: Neuer Drucker
es: Nueva impresora
fi: Uusi tulostin
fr: Nouvelle imprimante
hu: Új nyomtató
it: Nuova stampante
ja: 新しいプリンター
ko_kr: 새 프린터
nl: Nieuwe printer
pl: Nowa drukarka
ru: Новый принтер
tr: Yeni yazıcı
uk: Новий принтер
zh_tw: 新印表機

source: Open changelog page
ca: Obre la pàgina del registre de canvis
cs: Otevře stránku s changelogem
de: Änderungsseite öffnen
es: Abrir la página del registro de cambios
fi: Avaa muutosluettelon sivu
fr: Ouvrir la page du journal des modifications
hu: Változáslista megnyitása
it: Apri la pagina del registro delle modifiche
ja: 変更ログページを開く
ko_kr: 변경 로그 페이지 열기
nl: Open wijzigingslogboekpagina
pl: Otwórz stronę z listami zmian
ru: Открыть страницу истории изменений
tr: Değişiklik sayfasını aç
uk: Відкрийте сторінку журналу змін
zh_tw: 打開更新日誌頁面

source: Install
ca: Instal·lar
cs: Instalovat
de: Installation
es: Instalar
fi: Lataa
fr: Installer
hu: Telepítés
it: Installa
ja: インストール
ko_kr: 설치
nl: Installeer
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_tw: 安裝

source: Don't install
ca: No instal·lar
cs: Neinstalovat
de: Nicht installieren
es: No instalar
fi: Älä lataa
fr: Ne pas installer
hu: Ne telepítse
it: Non installare
ja: インストールしない
ko_kr: 설치 안 함
nl: Niet installeren
pl: Nie instaluj
ru: Не устанавливать
tr: Yükleme
uk: Не встановлювати
zh_tw: 不要安裝

source: %s incompatibility
ca: %s incompatibilitat
cs: Není kompatibilní s %s
de: %s-Inkompatibilität
es: %s incompatibilidad
fi: %s-yhteensopimattomuus
fr: Incompatibilité de %s
hu: %s inkompatibilis
it: incompatibilità %s
ja: %sと互換性がありません
ko_kr: %s 비호환성
nl: %s incompatibiliteit
pl: niekompatybilność: %s
ru: Несовместимость с %s
tr: %s uyumsuzluğu
uk: Несумісність з %s
zh_tw: %s 不相容

source: You must install a configuration update.
ca: Heu d'instal·lar una actualització de configuració.
cs: Je nutné nainstalovat aktualizaci konfigurace.
de: Ein Konfigurations-Update muss installiert werden.
es: Es necesario instalar una actualización de la configuración.
fi: Sinun on asennettava konfiguraation päivitys.
fr: Il est nécessaire d'installer une mise à niveau de configuration.
hu: Telepítenie kell egy konfigurációs frissítést.
it: È necessario installare un aggiornamento della configurazione.
ja: 設定の更新をインストールする必要があります。
ko_kr: 구성 업데이트를 설치해야 합니다.
nl: U moet een configuratie-update installeren.
pl: Do instalacji jest wymagana aktualizacja konfiguracji.
ru: Необходимо установить обновление конфигурации.
tr: Bir yapılandırma güncelleştirmesi yüklemeniz gerekiyor.
uk: Потрібно встановити оновлення конфігурації.
zh_tw: 設定更新。

source: %s will now start updates. Otherwise it won't be able to start. Note that a full configuration snapshot will be created first. It can then be restored at any time should there be a problem with the new version. Updated configuration bundles:
ca: %s començaran les actualitzacions ara. Si no, no podreu començar. Tingueu en compte que primer es crearà una còpia de seguretat. Pots tornar-hi si en algun moment hi ha problemes amb la nova versió. Configuracions actualitzades:
cs: %s nyní spustí aktualizaci. Jinak nebude moci být spuštěn. Nejprve bude vytvořen kompletní snímek konfigurace a v případě problému s novou verzí lze provést obnovu. Aktualizované balíčky konfigurace:
de: %s beginnt nun mit der Aktualisierung. Andernfalls kann nicht gestartet werden. Beachten Sie, dass zuerst ein vollständiger Konfigurations-Snapshot erstellt wird. Er kann dann jederzeit wiederhergestellt werden, falls es ein Problem mit der neuen Version geben sollte. Aktualisierte Konfigurations-Bundles:
es: %s comenzará las actualizaciones. De otro modo no podrá comenzar. Ten en cuenta que primero se creará una copia de seguridad. Puedes volver a ella si en algún momento hay problemas con la nueva versión. Configuraciones actualizadas:
fi: %s aloittaa nyt päivitykset. Muutoin se ei pysty käynnistymään. Huomaa, että täysi konfiguraation tilannekuva luodaan ensin. Se voidaan sitten palauttaa milloin tahansa, jos uudessa versiossa on ongelma. Päivitetyt konfiguraatiopaketit:
fr: %s va maintenant démarrer les mises à jour. Sinon, il ne pourra pas démarrer. Notez qu'un instantané complet de la configuration sera créé en premier. Il peut ensuite être restauré à tout moment en cas de problème avec la nouvelle version. Lots de configuration mis à jour :
hu: %s most elindítja a frissítéseket. Ellenkező esetben nem fog tudni elindulni. Felhívjuk a figyelmet arra, hogy először egy teljes konfigurációs pillanatfelvétel készül. Ez a későbbiekben bármikor visszaállítható, ha probléma merülne fel az új verzióval. Frissített konfigurációs csomagok:
it: %s avvierà gli aggiornamenti. In caso contrario non sarà in grado di avviarsi. Si fa noto che prima verrà creata un'istantanea della configurazione completa. Questa potrà essere ripristinata in qualunque momento se dovesse esserci un problema con la nuova versione. Pacchetti di configurazione aggiornati:
ja: %sは更新を開始します。 そうしないと、実行できません。 最初に、設定の完全なスナップショットが作成され、新しいバージョンに問題がある場合は回復できます。 更新された設定パッケージ：
ko_kr: 이제 %s 업데이트를 시작합니다. 그렇지 않으면 시작할 수 없습니다. 전체 구성 스냅숏이 먼저 만들어집니다. 새 버전에 문제가 있는 경우 언제든지 복원할 수 있습니다. 업데이트된 구성 번들:
nl: %s zal nu updates starten, anders is het niet mogelijk dit programma correct te draaien. Vooraf wordt een volledige configuratiesnapshot gemaakt. Het kan dan altijd hersteld worden, mochten de updates problemen geven met de nieuwe versie. Geüpdatete configuratiebundels:
pl: %s rozpocznie aktualizację. W innym przypadku nie będzie możliwe uruchomienie. Weź pod uwagę, że najpierw zostanie wykonany całkowity zrzut konfiguracji. Może być wczytany w dowolnym momencie, jeśli okazałoby się, że nowa wersja powoduje problemy. Zaktualizowane zestawy ustawień:
ru: %s запустит обновление, иначе он не сможет начать работу. Обратите внимание, что сначала будет создан снимок конфигурации. Он может быть восстановлен в любое время, если возникнет проблема с новой версией. Обновляемые пакеты конфигурации:
tr: %s şimdi güncelleştirmeleri başlatacak. Aksi takdirde başlayamaz. Önce tam yapılandırma anlık görüntüsünün oluşturulacağını unutmayın. Yeni sürümle ilgili bir sorun olması durumunda geri yüklenebilir. Güncellenmiş yapılandırma paketleri:
uk: Тепер %s запустить оновлення. Інакше він не зможе почати роботу. Зверніть увагу, що спочатку буде створено 'Резервну Копію'. Її можна буде відновити в будь-який час, якщо виникне проблема з новою версією. Оновлені Пакети конфігурації:
zh_tw: %s 現在將開始更新。否則將無法啟動。 請注意，將首先建立一個完整的設定快照。如果新版本出現問題，可以隨時恢復它。 更新的設定包：

source: %s configuration is incompatible
ca: %s la configuració és incompatible
cs: Konfigurace %s není kompatibilní
de: %s Konfiguration ist nicht kompatibel
es: %s la configuración es incompatible
fi: %s-konfiguraatio on yhteensopimaton
fr: La configuration de %s n'est pas compatible
hu: A %s konfiguráció nem kompatibilis
it: configurazione %s non compatibile
ja: %s設定に互換性がありません
ko_kr: %s 구성이 호환되지 않습니다.
nl: %s configuratie is niet compatibel
pl: Konfiguracja niekompatybilna: %s
ru: Несовместимая конфигурация %s
tr: %s yapılandırması uyumlu değil
uk: Несумісна конфігурація для %s
zh_tw: %s 設定不相容

source: This version of %s is not compatible with currently installed configuration bundles. This probably happened as a result of running an older %s after using a newer one. You may either exit %s and try again with a newer version, or you may re-run the initial configuration. Doing so will create a backup snapshot of the existing configuration before installing files compatible with this %s.
ca: Aquesta versió de %s no és compatible amb els grups de configuració instal·lats. Això passa probablement per executar una versió de %s després d'haver-ne usat una de més recent. Pots sortir de %s i tornar-ho a provar amb una versió més recent, o pots tornar a executar la configuració inicial. En fer-ho, es crearà una còpia de seguretat de la configuració existent abans d'instal·lar la nova compatible amb aquesta versió de %s.
cs: Tato verze %s není kompatibilní se současně nainstalovanými balíčky nastavení. Tato situace nejspíše nastala spuštěním starší verze %s po používání novější verze. Můžete buď ukončit %s a zkusit to znovu s novou verzí, nebo můžete znovu spustit výchozí konfiguraci. Před instalací kompatibilního nastavení s touto verzí %s dojde k vytvoření zálohy současné konfigurace.
de: Diese Version von %s ist nicht kompatibel zu den aktuell installierten Konfigurationssammlungen. Dies wurde wahrscheinlich dadurch verursacht, dass Sie eine ältere %s Version benutzt haben, nachdem Sie eine neuere ausgeführt hatten. Sie können %s entweder beenden und es mit einer neueren Version nochmals versuchen, oder Sie können die erstmalige Startkonfiguration nochmals wiederholen. In diesem Fall wird eine Sicherungskopie der aktuellen Konfiguration erstellt, bevor die mit dieser %s-Version kompatiblen Dateien installiert werden.
es: Esta versión de %s no es compatible con los grupos de configuraciones instaladas. Esto sucede probablemente por ejecutar una versión de %s después de haber usado una más reciente. Puedes salir de %s e intentarlo de nuevo con una versión más reciente, o puedes volver a ejecutar la configuración inicial. Al hacerlo se creará una copia de respaldo de la configuración existente antes de instalar la nueva compatible con esta versión de %s.
fi: Tämä %s-versio ei ole yhteensopiva tällä hetkellä asennettujen konfiguraatiopakettien kanssa. Tämä johtui todennäköisesti vanhemman %s:n suorittamisesta uudemman käytön jälkeen. Voit joko poistua %s:stä ja yrittää uudelleen uudemmalla versiolla, tai voit suorittaa alkukonfiguroinnin uudelleen. Näin tehdessäsi luodaan varmuuskopion tilannekuva olemassa olevasta konfiguraatiosta ennen tämän %s:n kanssa yhteensopivien tiedostojen asentamista.
fr: Cette version de %s n'est pas compatible avec les ensembles de configuration actuellement installés. Cela survient probablement du fait d'avoir lancé une ancienne version de %s après en avoir utilisé une nouvelle. Vous pouvez soit quitter %s et essayer à nouveau avec une version plus récente, ou vous pouvez relancer la configuration initiale. Procéder ainsi permettra de créer une sauvegarde de la configuration existante avant d'installer les fichiers compatibles avec ce %s.
hu: A %s ezen verziója nem kompatibilis a jelenleg telepített konfigurációs csomagokkal. Ez valószínűleg azért történt, mert egy régebbi %s-t futtatott azután, hogy egy korábban újabbat használt. Vagy kiléphet a %s-ből, és megpróbálhatja újra egy újabb verzióval, vagy újra lefuttathatja az eredeti konfigurációt. Ezzel létrehoz egy biztonsági mentést a meglévő konfigurációról, mielőtt telepítené az ezzel a %s-szel kompatibilis fájlokat.
it: Questa versione di %s non è compatibile con gli attuali gruppi di configurazioni installati. Probabilmente è causato dall'esecuzione di una vecchia versione di %s dopo averne utilizzata una più recente. Prova a chiudere %s e riprovare con una versione più recente, o prova ad effettuare nuovamente la configurazione iniziale. Così facendo creerai un'istantanea di backup della configurazione esistente prima di istallare i file compatibili con questo %s.
ja: このバージョン%sは、現在インストールされているセットアップパッケージと互換性がありません。 これは、新しいバージョンを使用した後に古いバージョンの%sを実行したことが原因である可能性があります。 %sを終了して新しいバージョンで再試行するか、再起動してデフォルト構成をロードしてください。 このバージョン%sと互換性のある設定をインストールする前に、現在の構成のバックアップが作成されます。
ko_kr: %s의 이 버전은 현재 설치 된 구성 번들과 호환 되지 않습니다. 이것은 새로운 것을 사용한 후 이전 %s를 실행 한 결과로 발생 했을 것입니다. %s를 종료하고 최신 버전으로 다시 시도 하거나 초기 구성을 다시 실행할 수 있습니다. 이렇게 하면 %s와 호환 되는 파일을 설치하기 전에 기존 구성의 백업 스냅샷이 생성 됩니다.
nl: Deze versie van %s is niet compatibel voor de huidig geïnstalleerde configuratiebundels. Dit kan mogelijk ontstaan als resultaat van het draaien van een ouder %s na het gebruik van een nieuwere. U kunt kiezen om %s af te sluiten en opnieuw te proberen met een nieuwere versie of de startconfiguratie opnieuw te draaien. In geval van dat laatste wordt een backup-snapshot gemaakt van de bestaande configuratie voor het installeren van bestanden die geschikt zijn voor deze %s.
pl: Ta wersja %s nie jest kompatybilna z aktualnie zainstalowanym zestawem konfiguracji. Prawdopodobnie stało się tak, ponieważ uruchomiono starszy %s po użyciu nowszego. Możesz zamknąć %s i spróbować ponownie z nowszą wersją, lub możesz też uruchomić ponownie konfigurację początkową. Spowoduje to stworzenie kopii istniejącej konfiguracji przed zainstalowaniem plików kompatybilnych z %s .
ru: Эта версия %s не совместима с установленными пакетами конфигурации. Вероятно, это произошло в результате запуска более старой версии %s после использования более новой. Вы можете выйти из %s и повторить попытку с новой версией, либо повторно запустить начальную конфигурацию. Это создаст резервную копию существующей конфигурации перед установкой файлов, совместимых с этой версией %s.
tr: %s'nin bu sürümü, şu anda yüklü olan yapılandırma paketleriyle uyumlu değildir. Bu muhtemelen daha yeni bir sürümünü kullandıktan sonra eski bir %s çalıştırmanın bir sonucu olarak ortaya çıkmıştır. %s den çıkabilir daha yeni bir sürümle yeniden deneyebilir veya ilk yapılandırmayı yeniden çalıştırabilirsiniz. Bunu yaptığınızda, bu %s uyumlu dosyaları yüklemeden önce mevcut yapılandırmanın yedek anlık görüntüsünü oluşturur.
uk: Ця версія %s не сумісна зі встановленими пакетами конфігурації. Ймовірно, це сталося внаслідок запуску старішої версії %s після використання новішої. Ви можете вийти з %s і повторити спробу з новою версією, або повторно запустити початкову конфігурацію. Це створить 'Резервну Копію' наявної конфігурації перед встановленням файлів, сумісних із цією версією %s.
zh_tw: 此版本的 %s 與當前安裝的設定包不相容。 這可能是由於在使用較新的%s 後運行了較舊的版本造成的。 您可以退出 %s 並使用較新的版本重試, 也可以重新運行初始設定。這樣做將在安裝與此%s 相容的檔案之前建立現有設定的備份快照。

source: This %s version: %s
ca: Aquesta %s versió: %s
cs: Tento %s verze: %s
de: Diese %s Version: %s
es: Esta %s versión: %s
fi: Tämä %s-versio: %s
fr: Version de ce %s : %s
hu: Ez a %s verzió: %s
it: %s versione: %s
ja: この%sのバージョン: %s
ko_kr: 이 %s 버전: %s
nl: Deze %s versie: %s
pl: %s wersja: %s
ru: Версия %s: %s
tr: Bu %s versiyonu: %s
uk: %s версії %s
zh_tw: 此 %s 版本：%s

source: Incompatible bundles:
ca: Paquets incompatibles:
cs: Nekompatibilní balíky:
de: Inkompatible Konfigurationssammlungen:
es: Grupos incompatibles:
fi: Yhteensopimattomat paketit:
fr: Lots incompatibles :
hu: Nem kompatibilis csomagok:
it: Gruppi incompatibili:
ja: 互換性のないパッケージ：
ko_kr: 호환되지 않는 번들 :
nl: Niet compatibele bundels:
pl: Niekompatybilne zestawy ustawień:
ru: Несовместимые пакеты конфигурации:
tr: Uyumsuz paketler:
uk: Несумісні комплекти:
zh_tw: 不相容的設定包：

source: Re-configure
ca: Torna a configurar
cs: Přenastavit
de: Neu konfigurieren
es: Reconfigurar
fi: Määritä uudelleen
fr: Reconfigurer
hu: Újrakonfigurálás
it: Ri-configura
ja: 再設定
ko_kr: 재구성
nl: Herconfigureer
pl: Ponowna konfiguracja
ru: Перенастроить
tr: Yeniden yapılandır
uk: Пере-налаштувати
zh_tw: 重新設定
