Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Blacklisted libraries loaded into preFlight process:
ca: Biblioteques de la llista negra carregades al procés de preFlight:
cs: Blacklistované knihovny byly načteny do procesu preFlight:
de: Blackgelistete Bibliotheken wurden in den preFlight-Prozess geladen:
es: Bibliotecas de la lista negra cargadas en el proceso preFlight:
fi: preFlight-prosessiin ladatut estolistalla olevat kirjastot:
fr: Bibliothèques sur liste noire chargées dans le processus preFlight :
hu: Feketelistás könyvtárak kerültek betöltése a preFlight folyamatba:
it: Librerie in lista nera caricate nel processo preFlight:
ja: preFlightプロセスにロードされたブラックリストに登録されたライブラリ：
ko_kr: preFlight 프로세스에 로드된 블랙리스트 라이브러리:
nl: Zwarte-lijstlibrary's geladen in het preFlight proces:
pl: Biblioteki z czarnej listy załadowane do procesu preFlight:
ru: Библиотеки из черного списка загружены в процесс preFlight:
tr: preFlight işlemine yüklenen kara listeye alınmış kütüphaneler:
uk: Бібліотеки з чорного списку завантажені в процес preFlight:
zh_tw: 匯入到 preFlight 處理程式中的黑名單：

source: Eigen vectorization supported:
ca: S'admet la vectorització pròpia:
cs: Podporovaná vlastní vektorizace:
de: Eigen Vektorisierung unterstützt:
es: Se admite la vectorización propia:
fi: Eigen-vektorointi tuettu:
fr: Vectorisation d'Eigen prise en charge :
hu: Támogatott saját vektorizálás:
it: Vettorizzazione Eigen supportata:
ja: 固有値ベクトル化に対応：
ko_kr: Eigen 벡터화 지원:
nl: Eigen-vectorisatie ondersteund:
pl: Obsługiwana wektoryzacja własna:
ru: Внутренняя векторизация поддерживается:
tr: Eigen vektörizasyonu desteklenir:
uk: Підтримується внутрішня векторизація:
zh_tw: 支援特徵向量化：

source: Copy to Clipboard
ca: Copieu al porta-retalls
cs: Kopírovat do Schránky
de: Zu Zwischenablage kopieren
es: Copiar al portapapeles
fi: Kopioi leikepöydälle
fr: Copier dans le Presse-Papier
hu: Másolás a Vágólapra
it: Copia negli appunti
ja: クリップボードにコピー
ko_kr: 클립보드에 복사
nl: Kopieer van klembord
pl: Kopiuj do Schowka
ru: Скопировать в буфер обмена
tr: Panoya Kopyala
uk: Копіювати в Буфер обміну
zh_tw: 複製到剪貼簿

source: Select the printers this profile is compatible with.
ca: Seleccioneu les impressores amb les que aquest perfil és compatible.
cs: Vyberte tiskárny, s nimiž je tento profil kompatibilní.
de: Wählen Sie die Drucker aus, die mit diesem Profil kompatibel sind.
es: Seleccione las impresoras con las que este perfil es compatible.
fi: Valitse tulostimet, joiden kanssa tämä profiili on yhteensopiva.
fr: Sélectionner les imprimantes avec lesquelles ce profil est compatible.
hu: Válassza ki az ezzel a profillal kompatibilis nyomtatókat.
it: Seleziona le stampanti compatibili con questo profilo.
ja: このプロファイルと互換性のあるプリンターを選択します。
ko_kr: 이 프로파일과 호환 가능한 프린터를 선택하세요.
nl: Selecteer de printers die compatibel zijn met dit profiel.
pl: Wybierz drukarki kompatybilne z tym profilem.
ru: Выберите профили принтеров, совместимые с данным профилем.
tr: Bu profilin uyumlu olduğu yazıcıları seç.
uk: Вибрати принтери, сумісні з цим профілем.
zh_tw: 選擇與此設定檔相容的打印機。

source: Select the print profiles this profile is compatible with.
ca: Seleccioneu els perfils d'impressió amb els que aquest perfil és compatible.
cs: Vyberte tiskové profily, s nimiž je tento profil kompatibilní.
de: Wählt die Druckprofile, die mit diesem Profil kompatibel sind.
es: Seleccione los perfiles de impresión con las que este perfil es compatible.
fi: Valitse tulostusprofiilit, joiden kanssa tämä profiili on yhteensopiva.
fr: Sélectionner les profils d'impression avec lesquels ce profil est compatible.
hu: Válassza ki az ezzel a profillal kompatibilis nyomtatási profilokat.
it: Seleziona i profili di stampa compatibili con questo profilo.
ja: このプロファイルと互換性のあるプリントプロファイルを選択します。
ko_kr: 이 프로필이 호환되는 인쇄 프로필을 선택 합니다.
nl: Selecteer de printprofielen die compatibel zijn met dit profiel.
pl: Wybierz profile druku, z którymi kompatybilny jest ten profil.
ru: Выберите профили печати, совместимые с данным профилем.
tr: Bu profilin uyumlu olduğu baskı profillerini seçin.
uk: Вибрати профілі друку, з якими цей профіль сумісний.
zh_tw: 選擇與此設定檔相容的打印設定檔。

source: Compare preset with another
ca: Comparar el predefinit amb un altre
cs: Porovnat přednastavení s jiným
de: Voreinstellung mit einer anderen vergleichen
es: Compara con otro ajuste
fi: Vertaa asetusta toiseen
fr: Comparer le préréglage avec un autre
hu: Előbeállítás összehasonlítása egy másikkal
it: Confronta preset con un altro
ja: 別のプリセットと比較
ko_kr: 프리셋을 다른 것과 비교
nl: Preset vergelijken met een andere
pl: Porównaj zestaw ustawień z innym
ru: Сравнить профиль с другим
tr: Bu hazır ayarı başka bir ön ayarla karşılaştırın
uk: Порівняти профіль з іншим
zh_tw: 與另一個預設比較

source: Delete preset
ca: Suprimeix aquest predefinit
cs: Smazat přednastavení
de: Voreinstellugen löschen
es: Borrar ajuste
fi: Poista oletusarvo
fr: Supprimer le préréglage
hu: Előbeállítás törlése
it: Cancella preset
ja: プリセットの削除
ko_kr: 프리셋 삭제
nl: Preset verwijderen
pl: Usuń zestaw ustawień
ru: Удалить профиль
tr: Ön ayarı sil
uk: Видалити прфіль
zh_tw: 刪除預設

source: Hover the cursor over buttons to find more information or click this button.
ca: Passeu el cursor per sobre dels botons per obtenir més informació o feu clic en aquest botó.
cs: Pro více informací přejeďte kurzorem nad tlačítky nebo na tlačítko klikněte.
de: Bewegen Sie den Mauszeiger über die Schaltflächen, um weitere Informationen zu erhalten, oder klicken Sie auf diese Schaltfläche.
es: Sitúa el cursos sobre los botones para más información o haz clic en este botón.
fi: Vie kohdistin painikkeiden päälle löytääksesi lisätietoja tai napsauta tätä painiketta.
fr: Passez le curseur au dessus des boutons pour obtenir plus d'informations ou cliquez sur ce bouton.
hu: További információért vigye a kurzort a gombok fölé, vagy kattintson erre a gombra.
it: Scorri il cursore sui bottoni per ottenere maggiori informazioni o clicca su questo bottone.
ja: カーソルをボタンの上に置くと、詳細情報が表示されます。またはこのボタンをクリックします。
ko_kr: 버튼 위로 커서를 올려 놓으면 자세한 정보가 나옵니다. 또는 이 버튼을 클릭하십시오.
nl: Beweeg de cursor over de knoppen voor meer informatie of klik op deze knop.
pl: Umieść kursor nad przyciskiem, aby uzyskać więcej informacji lub kliknij ten przycisk.
ru: Наведите курсор на кнопки для получения дополнительной информации или нажмите эту кнопку.
tr: Daha fazla bilgi bulmak için imleci düğmelerin üzerine getirin \ veya bu düğmeye tıklayın.
uk: Наведіть курсор на кнопки, щоб знайти додаткову інформацію або натисніть цю кнопку.
zh_tw: 將游標懸停在按鈕上以查詢更多資訊 或單擊此按鈕。

source: Enabling this feature allows Python scripts to run during slicing or export. Scripts have full access to your filesystem, network, and can execute arbitrary code. This applies to both Preprocessing scripts (which modify G-code during slicing) and Export to Script (which handles G-code output to disk, network, etc.). Only enable this if you trust the scripts you are adding. Do you want to enable Python script execution?
ca: Activar aquesta funció permet que els scripts de Python s'executin durant el laminat o l'exportació. Els scripts tenen accés complet al vostre sistema de fitxers, a la xarxa, i poden executar codi arbitrari. Això s'aplica tant als scripts de preprocessament (que modifiquen el G-code durant el laminat) com a Exporta a script (que gestiona la sortida del G-code al disc, a la xarxa, etc.). Activeu-ho només si confieu en els scripts que afegiu. Voleu activar l'execució d'scripts de Python?
cs: Povolení této funkce umožní spouštět skripty v Pythonu během slicování nebo exportu. Skripty mají plný přístup k vašemu souborovému systému, síti a mohou spouštět libovolný kód. Toto platí jak pro skripty předzpracování (které upravují G-kód během slicování), tak pro Export do skriptu (který zpracovává výstup G-kódu na disk, do sítě atd.). Povolte to pouze, pokud důvěřujete skriptům, které přidáváte. Chcete povolit spouštění skriptů v Pythonu?
de: Das Aktivieren dieser Funktion erlaubt Python-Skripten, während des Slicens oder Exports ausgeführt zu werden. Skripte haben vollen Zugriff auf Ihr Dateisystem und Netzwerk und können beliebigen Code ausführen. Dies gilt sowohl für Vorverarbeitungsskripte (die G-Code während des Slicens ändern) als auch für In Skript exportieren (das die G-Code-Ausgabe auf Festplatte, Netzwerk usw. übernimmt). Aktivieren Sie dies nur, wenn Sie den Skripten vertrauen, die Sie hinzufügen. Möchten Sie die Ausführung von Python-Skripten aktivieren?
es: Habilitar esta función permite que los scripts de Python se ejecuten durante el laminado o la exportación. Los scripts tienen acceso completo a tu sistema de archivos, a la red, y pueden ejecutar código arbitrario. Esto se aplica tanto a los scripts de preprocesamiento (que modifican el G-code durante el laminado) como a Exportar a script (que gestiona la salida del G-code a disco, red, etc.). Habilita esto solo si confías en los scripts que estás añadiendo. ¿Quieres habilitar la ejecución de scripts de Python?
fi: Tämän ominaisuuden ottaminen käyttöön sallii Python-skriptien suorittamisen viipaloinnin tai viennin aikana. Skripteillä on täysi pääsy tiedostojärjestelmääsi, verkkoosi, ja ne voivat suorittaa mielivaltaista koodia. Tämä koskee sekä esikäsittelyskriptejä (jotka muokkaavat G-koodia viipaloinnin aikana) että Vie skriptiin -toimintoa (joka käsittelee G-koodin tulosteen levylle, verkkoon jne.). Ota tämä käyttöön vain, jos luotat lisäämiisi skripteihin. Haluatko ottaa Python-skriptien suorituksen käyttöön?
fr: Activer cette fonction permet aux scripts Python de s'exécuter pendant la découpe ou l'export. Les scripts ont un accès complet à votre système de fichiers, au réseau, et peuvent exécuter du code arbitraire. Cela s'applique à la fois aux scripts de prétraitement (qui modifient le G-code pendant la découpe) et à l'export vers un script (qui gère la sortie du G-code vers le disque, le réseau, etc.). N'activez ceci que si vous faites confiance aux scripts que vous ajoutez. Voulez-vous activer l'exécution de scripts Python ?
hu: Ennek a funkciónak az engedélyezése lehetővé teszi a Python szkriptek futtatását a szeletelés vagy exportálás során. A szkriptek teljes hozzáféréssel rendelkeznek a fájlrendszeréhez, hálózatához, és tetszőleges kódot futtathatnak. Ez mind az Előfeldolgozó szkriptekre (amelyek a szeletelés során módosítják a G-kódot), mind az Exportálás szkriptbe funkcióra vonatkozik (amely a G-kód kimenetet lemezre, hálózatra stb. kezeli). Csak akkor engedélyezze ezt, ha megbízik a hozzáadott szkriptekben. Szeretné engedélyezni a Python szkriptek futtatását?
it: Abilitare questa funzione consente l'esecuzione di script Python durante l'elaborazione o l'esportazione. Gli script hanno pieno accesso al tuo filesystem, alla rete e possono eseguire codice arbitrario. Questo vale sia per gli script di pre-elaborazione (che modificano il G-code durante l'elaborazione) sia per Esporta su script (che gestisce l'output del G-code su disco, rete, ecc.). Abilita questa opzione solo se ti fidi degli script che stai aggiungendo. Vuoi abilitare l'esecuzione di script Python?
ja: この機能を有効にすると、スライスまたはエクスポート中に Python スクリプトを実行できるようになります。 スクリプトはファイルシステム、ネットワークへのフルアクセス権を持ち、任意のコードを実行できます。 これは前処理スクリプト(スライス中にG-codeを変更)とスクリプトへエクスポート(G-codeをディスク、ネットワークなどへ出力)の両方に適用されます。 追加するスクリプトを信頼できる場合のみ有効にしてください。 Python スクリプトの実行を有効にしますか?
ko_kr: 이 기능을 활성화하면 슬라이싱 또는 내보내기 중에 Python 스크립트가 실행될 수 있습니다. 스크립트는 파일 시스템, 네트워크에 대한 전체 액세스 권한을 가지며 임의의 코드를 실행할 수 있습니다. 이는 전처리 스크립트(슬라이싱 중 G코드 수정)와 스크립트로 내보내기(디스크, 네트워크 등으로 G코드 출력 처리) 모두에 적용됩니다. 추가하는 스크립트를 신뢰하는 경우에만 활성화하세요. Python 스크립트 실행을 활성화하시겠습니까?
nl: Het inschakelen van deze functie maakt het mogelijk dat Python-scripts tijdens het slicen of exporteren draaien. Scripts hebben volledige toegang tot je bestandssysteem, netwerk en kunnen willekeurige code uitvoeren. Dit geldt voor zowel voorbewerkingsscripts (die G-code wijzigen tijdens het slicen) als Exporteren naar script (dat de G-code-uitvoer naar schijf, netwerk enz. afhandelt). Schakel dit alleen in als je de scripts die je toevoegt vertrouwt. Wil je het uitvoeren van Python-scripts inschakelen?
pl: Włączenie tej funkcji pozwala skryptom Python działać podczas cięcia lub eksportu. Skrypty mają pełny dostęp do twojego systemu plików, sieci i mogą wykonywać dowolny kod. Dotyczy to zarówno skryptów wstępnego przetwarzania (które modyfikują G-code podczas cięcia), jak i Eksportu do skryptu (który obsługuje wyjście G-code na dysk, do sieci itp.). Włącz to tylko, jeśli ufasz dodawanym skryptom. Czy chcesz włączyć wykonywanie skryptów Python?
ru: Включение этой функции позволяет скриптам Python выполняться во время нарезки или экспорта. Скрипты имеют полный доступ к вашей файловой системе, сети и могут выполнять произвольный код. Это относится как к скриптам предобработки (которые изменяют G-код во время нарезки), так и к экспорту в скрипт (который обрабатывает вывод G-кода на диск, в сеть и т.д.). Включайте это, только если доверяете добавляемым скриптам. Хотите включить выполнение скриптов Python?
tr: Bu özelliği etkinleştirmek, dilimleme veya dışa aktarma sırasında Python betiklerinin çalışmasına olanak tanır. Betiklerin dosya sisteminize, ağınıza tam erişimi vardır ve rastgele kod çalıştırabilir. Bu hem Ön işleme betiklerini (dilimleme sırasında G-code'u değiştiren) hem de Betiğe Aktar'ı (G-code çıktısını diske, ağa vb. yönlendiren) kapsar. Bunu yalnızca eklediğiniz betiklere güveniyorsanız etkinleştirin. Python betiği yürütmeyi etkinleştirmek istiyor musunuz?
uk: Увімкнення цієї функції дозволяє скриптам Python виконуватися під час нарізки або експорту. Скрипти мають повний доступ до вашої файлової системи, мережі та можуть виконувати довільний код. Це стосується як скриптів попередньої обробки (які змінюють G-code під час нарізки), так і експорту у скрипт (який обробляє вивід G-code на диск, у мережу тощо). Увімкніть це, лише якщо довіряєте скриптам, які додаєте. Увімкнути виконання скриптів Python?
zh_tw: 啟用此功能可讓 Python 腳本在切片或匯出期間執行。 腳本可完全存取您的檔案系統、網路，並可執行任意程式碼。 這同時適用於預處理腳本（在切片期間修改 G-code） 與匯出至腳本（處理 G-code 輸出至磁碟、網路等）。 僅在您信任所新增的腳本時才啟用此項。 您要啟用 Python 腳本執行嗎？

source: Script Execution Security Warning
ca: Advertiment de seguretat d'execució d'scripts
cs: Bezpečnostní varování spouštění skriptů
de: Sicherheitswarnung zur Skriptausführung
es: Advertencia de seguridad de ejecución de scripts
fi: Skriptien suorituksen turvallisuusvaroitus
fr: Avertissement de sécurité d'exécution de scripts
hu: Szkriptfuttatási biztonsági figyelmeztetés
it: Avviso di sicurezza per l'esecuzione di script
ja: スクリプト実行のセキュリティ警告
ko_kr: 스크립트 실행 보안 경고
nl: Beveiligingswaarschuwing scriptuitvoering
pl: Ostrzeżenie bezpieczeństwa wykonywania skryptów
ru: Предупреждение безопасности выполнения скриптов
tr: Betik Yürütme Güvenlik Uyarısı
uk: Попередження безпеки виконання скриптів
zh_tw: 腳本執行安全警告

source: Detach from system preset
ca: Separar del predefinit del sistema
cs: Oddělit od systémového přednastavení
de: Lösen von der Systemvoreinstellung
es: Separar del ajuste del sistema
fi: Irrota järjestelmäasetuksesta
fr: Détacher du préréglage système
hu: Leválasztás a rendszer-előbeállításokról
it: Distacco dal preset di sistema
ja: システムプリセットから取り外す
ko_kr: 시스템 사전 설정에서 분리
nl: Ontkoppel van systeempreset
pl: Odłącz od ustawień systemowych
ru: Отсоединить от системного профиля
tr: Sistem ön ayarından kaldır
uk: Від'єднати від системного профілю
zh_tw: 從系統預設中分離

source: A copy of the current system preset will be created, which will be detached from the system preset.
ca: Es crearà una còpia del preajustament del sistema actual, que se separarà del preajustament del sistema.
cs: Bude vytvořena oddělená kopie aktuálního systémového přednastavení.
de: Es wird eine Kopie der aktuellen Systemvoreinstellung erstellt, die von der Systemvoreinstellung gelöst wird.
es: Se creará una copia del preajuste del sistema actual, que se separará del preajuste del sistema.
fi: Nykyisestä järjestelmäasetuksesta luodaan kopio, joka irrotetaan järjestelmäasetuksesta.
fr: Une copie du préréglage système actuel sera créé, et il sera détaché du préréglage système.
hu: Létrejön az aktuális rendszer-előbeállítás másolata, amely leválik a rendszer-előbeállításról.
it: Verrà creata una copia del preset di sistema corrente, e verrà distaccata dal preset di sistema.
ja: 現在のシステムプリセットからコピーを作成し、システムプリセットから切り離します。
ko_kr: 현재 시스템 사전 설정의 복사본이 생성되며 시스템 사전 설정에서 분리됩니다.
nl: Een kopie van de huidige systeempreset wordt aangemaakt. Deze wordt ontkoppeld van het origineel.
pl: Zostanie utworzona kopia obecnego zestawu ustawień i odłączona od ustawień systemowych.
ru: Будет создана копия текущего системного профиля, который будет отсоединён от системного профиля.
tr: Geçerli sistem ayarlaının bir kopyası oluşturulur ve bu kopya sistem ayarından ayrılır.
uk: Буде створено копію поточного системного профілю, який буде від'єднано від системного профілю.
zh_tw: 將建立當前系統預設的副本，它將與系統預設分離。

source: The current custom preset will be detached from the parent system preset.
ca: La configuració personalitzada actual se separarà de la configuració del sistema principal.
cs: Aktuální vlastní přednastavení bude odděleno od rodičovského systémového přednastavení.
de: Die aktuelle benutzerdefinierte Voreinstellung wird von der Voreinstellung des übergeordneten Systems gelöst.
es: El ajuste personalizado actual se separará del ajuste del sistema principal.
fi: Nykyinen mukautettu asetus irrotetaan ylätason järjestelmäasetuksesta.
fr: Le préréglage personnalisé actuel sera détaché du préréglage système parent.
hu: Az aktuális egyéni-előbeállítás leválik a szülő rendszer-előbeállításáról.
it: Il preset personalizzato corrente sarà staccato dal preset del sistema padre.
ja: 現在のカスタムプリセットは、親システムプリセットから切り離されます。
ko_kr: 현재 사용자 지정 사전 설정은 상위 시스템 사전 설정에서 분리됩니다.
nl: De huidige custom preset wordt ontkoppeld van de originele preset.
pl: Obecny niestandardowy zestaw ustawień zostanie odłączony od dziedziczącego zestawu systemowego.
ru: Текущий пользовательский профиль будет отсоединён от родительского системного профиля.
tr: Geçerli özel hazır ayar, ana sistem hazır ayarından ayrılacaktır.
uk: Поточний власний профіль буде від'єднаний від батьківського системного профілю.
zh_tw: 當前的自定義預設將從父系統預設中分離出來。

source: Modifications to the current profile will be saved.
ca: Es desaran les modificacions al perfil actual.
cs: Úpravy aktuálního profilu budou uloženy.
de: Änderungen am aktuellen Profil werden gespeichert.
es: Se guardarán las modificaciones al perfil actual.
fi: Nykyiseen profiiliin tehdyt muokkaukset tallennetaan.
fr: Les modifications du profil actuel vont être sauvegardées.
hu: Az aktuális profil módosításai mentésre kerülnek.
it: Verranno salvate le modifiche al profilo attuale.
ja: 現在のプロファイルの編集が保存されます。
ko_kr: 현재 프로필에 대한 수정 사항이 저장됩니다.
nl: Aanpassingen aan het huidige profiel worden opgeslagen.
pl: Modyfikacje zostaną zapisane na obecnym profilu.
ru: Изменения будут сохранены в текущем профиле.
tr: Geçerli profilde yapılan değişiklikler kaydedilecek.
uk: Зміни до поточного профілю буде збережено.
zh_tw: 將儲存對當前設定檔的修改。

source: This action is not revertible. Do you want to proceed?
ca: Aquesta acció no és reversible. Vols continuar?
cs: Tato akce není vratná. Chcete pokračovat?
de: Diese Maßnahme ist nicht rückgängig zu machen. Möchten Sie fortfahren?
es: Esta acción no es reversible. ¿Deseas continuar?
fi: Tämä toiminto ei ole peruutettavissa. Haluatko jatkaa?
fr: Cette action n'est pas réversible. Voulez-vous poursuivre ?
hu: Ez a művelet nem visszavonható. Akarja folytatni?
it: Questa azione non è reversibile. Vuoi procedere?
ja: このアクションは元に戻せません。 続行しますか？
ko_kr: 이 작업은 되돌릴 수 없습니다. 진행하시겠습니까?
nl: Deze actie is niet terug te draaien. Wilt u doorgaan?
pl: Tej akcji nie można cofnąć. Czy chcesz kontynuować?
ru: Это действие необратимо. Продолжить?
tr: Bu eylem geri alınamaz. Devam etmek istiyor musunuz?
uk: Ця дія незворотна. Ви бажаєте продовжити?
zh_tw: 進行此操作後將不可恢復。 您確定要繼續嗎？

source: Detach preset
ca: Separa el predefinit
cs: Oddělení přednastavení
de: Lösen der Voreinstellugen
es: Separar ajuste
fi: Irrota asetus
fr: Détacher le préréglage
hu: Előbeállítás leválasztása
it: Preset distacco
ja: プリセットを切り離す
ko_kr: 분리 사전 설정
nl: Ontkoppel preset
pl: Odłącz zestaw ustawień
ru: Отсоединить профиль
tr: Ön ayarı kaldır
uk: Від'єднати профіль
zh_tw: 分離預設

source: This is a default preset.
ca: Aquest és un predefinit per defecte.
cs: Toto je výchozí přednastavení.
de: Dies ist eine Standard-Voreinstellung.
es: Este es un ajuste por defecto.
fi: Tämä on vakiooletusarvo.
fr: Ceci est un préréglage par défaut.
hu: Ez az alapértelmezett előbeállítás.
it: Questo è un preset predefinito.
ja: これはデフォルトのプリセットです。
ko_kr: 기본 사전 설정입니다.
nl: Dit is een standaard preset.
pl: To jest domyślny zestaw ustawień.
ru: Это профиль по умолчанию.
tr: Bu varsayılan bir hazır ayardır.
uk: Цей профіль є профілем за-замовчуванням.
zh_tw: 這是預設的設定。

source: This is a system preset.
ca: Aquest és un predefinit del sistema.
cs: Toto je systémové přednastavení.
de: Dies ist eine Systemvoreinstellung.
es: Este es un ajuste del sistema.
fi: Tämä on järjestelmän oletusarvo.
fr: Ceci est un préréglage système.
hu: Ez a rendszer előbeállítás.
it: Questo è un preset di sistema.
ja: これはシステムプリセットです。
ko_kr: 시스템 사전 설정입니다.
nl: Dit is een systeempreset.
pl: To jest systemowy zestaw ustawień.
ru: Это системный профиль.
tr: Bu bir sistem ön ayarıdır.
uk: Цей профіль є системним профілем.
zh_tw: 這是系統預設。

source: Current preset is inherited from the default preset.
ca: El predefinit actual s'hereta del predefinit per defecte.
cs: Aktuální nastavení je zděděno z výchozího nastavení.
de: Aktuelle Voreinstellung ist abgeleitet von der Standardvoreinstellung.
es: El ajuste fue heredado del ajuste predeterminado.
fi: Nykyinen asetus periytyy oletusasetuksesta.
fr: Le préréglage actuel est hérité du préréglage par défaut.
hu: Az aktuális előbeállítás az alapértelmezett előbeállítástól öröklődik.
it: Il preset attuale è stato ereditato dal preset predefinito.
ja: 現在の設定はデフォルト設定から継承されます。
ko_kr: 현재 사전 설정은 기본 사전 설정에서 상속됩니다.
nl: Huidige preset is gebaseerd op de standaard preset.
pl: Obecny zestaw ustawień jest dziedziczony z zestawu domyślnego.
ru: Текущий профиль наследуется от профиля по умолчанию.
tr: Geçerli hazır ayar, varsayılan hazır ayardan alındı.
uk: Поточний профіль успадковується від профілю за замовчуванням.
zh_tw: 當前預設繼承自預設的設定。

source: Current preset is inherited from
ca: El predefinit actual s'hereta de
cs: Aktuální nastavení je zděděné od
de: Aktuelle Voreinstellung ist abgeleitet von
es: El ajuste fue heredado de
fi: Nykyinen asetus periytyy asetuksesta
fr: Le préréglage actuel est hérité de
hu: Az aktuális előbeállítás innen öröklődik
it: Il preset corrente è ereditato da
ja: 現在のプリセット継承元
ko_kr: 현재 사전 설정은 에서 상속됩니다.
nl: Huidige preset is afgeleid van
pl: Obecny zestaw ustawień jest dziedziczony z
ru: Текущий профиль наследуется от
tr: Geçerli hazır ayar şuradan alındı:
uk: Поточний профіль успадковується від
zh_tw: 當前預設繼承自

source: It can't be deleted or modified.
ca: No es pot suprimir ni modificar.
cs: Nelze smazat nebo upravit.
de: Es ist keine Löschung oder Änderung möglich.
es: No puede ser borrado o modificado.
fi: Sitä ei voi poistaa tai muokata.
fr: Il ne peut être supprimé ou modifié.
hu: Ezt nem lehet törölni vagy módosítani.
it: Non può essere eliminato o modificato.
ja: 削除もしくは変更ができません。
ko_kr: 삭제하거나 수정할 수 없습니다.
nl: Kan niet verwijderd of aangepast worden.
pl: Nie można usunąć ani zmodyfikować.
ru: Его нельзя удалить или изменить.
tr: Silinemez veya değiştirilemez.
uk: Його не можна видалити або змінити.
zh_tw: 它不能被刪除或修改。
