Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed loading file "%1%" due to an invalid configuration.
ca: Error en carregar el fitxer "%1%" a causa d'una configuració no vàlida.
cs: Načtení souboru "%1%" se nezdařilo z důvodu neplatné konfigurace.
de: Das Laden der Datei "%1%" ist aufgrund einer ungültigen Konfiguration fehlgeschlagen.
es: Error al cargar el archivo "%1%" debido a una configuración no válida.
fi: Tiedoston "%1%" lataus epäonnistui virheellisen konfiguraation vuoksi.
fr: Échec du chargement du fichier "%1%" en raison d'une configuration non valide.
hu: A "%1%" fájl betöltése nem sikerült érvénytelen konfiguráció miatt.
it: Impossibile caricare il file "%1%" a causa di una configurazione non valida.
ja: 設定が無効なため、ファイル "%1%"の読み込みに失敗しました。
ko_kr: 잘못된 구성으로 인해 파일 "%1%" 로드에 실패했습니다.
nl: Laden van bestand "%1%" mislukt dankzij een ongeldige configuratie.
pl: Niepowodzenie wczytywania pliku "%1%" przez nieprawidłową konfigurację.
ru: Не удалось загрузить файл "%1%" из-за недопустимой конфигурации.
tr: Geçersiz bir yapılandırma nedeniyle "%1%" dosyası yüklenemedi.
uk: Не вдалося завантажити файл "%1%" через неприпустиму конфігурацію.
zh_tw: 由於設定無效，匯入檔案“%1%”失敗。

source: STEP Import Warning
ca: Advertiment d'importació STEP
cs: Varování importu STEP
de: STEP-Import-Warnung
es: Advertencia de importación STEP
fi: STEP-tuonnin varoitus
fr: Avertissement d'import STEP
hu: STEP importálási figyelmeztetés
it: Avviso importazione STEP
ja: STEPインポート警告
ko_kr: STEP 가져오기 경고
nl: STEP-importwaarschuwing
pl: Ostrzeżenie importu STEP
ru: Предупреждение импорта STEP
tr: STEP İçe Aktarma Uyarısı
uk: Попередження імпорту STEP
zh_tw: STEP 匯入警告

source: Configuration was not loaded
ca: No s'ha carregat la configuració
cs: Konfigurace nebyla načtena
de: Konfiguration wurde nicht geladen
es: No se ha cargado la configuración
fi: Konfiguraatiota ei ladattu
fr: La configuration n'a pas été chargée
hu: A konfiguráció nem lett betöltve
it: La configurazione non è stata caricata
ja: 設定がロードされませんでした。
ko_kr: 구성이 로드되지 않았습니다
nl: Configuratie is niet geladen
pl: Nie załadowano konfiguracji
ru: Конфигурация не была загружена
tr: Yapılandırma yüklenmedi
uk: Конфігурацію не було завантажено
zh_tw: 未載入設定

source: <b>Unable to load configuration from project File: </b>%1% This project was created in a newer version of preFlight. Only the geometry was loaded. Update to the latest version for full compatibility. For more info: <a href=%2%>%2%</a>
ca: <b>No s'ha pogut carregar la configuració del projecte Fitxer: </b>%1% Aquest projecte s'ha creat en una versió més recent de preFlight. Només s'ha carregat la geometria. Actualitzeu a l'última versió per a una compatibilitat completa. Per a més informació: <a href=%2%>%2%</a>
cs: <b>Nelze načíst konfiguraci z projektu Soubor: </b>%1% Tento projekt byl vytvořen v novější verzi preFlightu. Byla načtena pouze geometrie. Pro plnou kompatibilitu aktualizujte na nejnovější verzi. Více informací: <a href=%2%>%2%</a>
de: <b>Konfiguration kann nicht aus dem Projekt geladen werden Datei: </b>%1% Dieses Projekt wurde mit einer neueren Version von preFlight erstellt. Es wurde nur die Geometrie geladen. Auf die neueste Version aktualisieren, um volle Kompatibilität zu gewährleisten. Für mehr Informationen: <a href=%2%>%2%</a>
es: <b>No se puede cargar la configuración del proyecto Archivo: </b>%1% Este proyecto fue creado en una versión más reciente de preFlight. Solo se cargó la geometría. Actualiza a la última versión para una compatibilidad total. Para más info: <a href=%2%>%2%</a>
fi: <b>Konfiguraatiota ei voitu ladata projektista Tiedosto: </b>%1% Tämä projekti luotiin uudemmalla preFlight-versiolla. Vain geometria ladattiin. Päivitä uusimpaan versioon täyden yhteensopivuuden saavuttamiseksi. Lisätietoja: <a href=%2%>%2%</a>
fr: <b>Impossible de charger la configuration à partir du projet Fichier : </b>%1% Ce projet a été créé dans une version plus récente de preFlight. Seule la géométrie a été chargée. Mettez à jour vers la dernière version pour une compatibilité totale. Pour plus d'informations : <a href=%2%>%2%</a>
hu: <b>Nem sikerült betölteni a konfigurációt a projektből Fájl: </b>%1% Ez a projekt a preFlight egy újabb verziójában készült. Csak a geometria lett betöltve. Frissítsen a legújabb verzióra a teljes kompatibilitásért. További információ: <a href=%2%>%2%</a>
it: <b>Impossibile caricare la configurazione dal progetto File: </b>%1% Questo progetto è stato creato con una versione più recente di preFlight. È stata caricata solo la geometria. Aggiorna alla versione più recente per una compatibilità completa. Per maggiori informazioni: <a href=%2%>%2%</a>
ja: <b>プロジェクトから設定を読み込めません ファイル: </b>%1% このプロジェクトは、より新しいバージョンのpreFlightで作成されています。ジオメトリのみが読み込まれました。 完全な互換性を得るには、最新バージョンにアップデートしてください。 詳細情報: <a href=%2%>%2%</a>
ko_kr: <b>프로젝트에서 구성을 로드할 수 없습니다 파일: </b>%1% 이 프로젝트는 더 최신 버전의 preFlight에서 생성되었습니다. 지오메트리만 로드되었습니다. 전체 호환성을 위해 최신 버전으로 업데이트하세요. 자세한 정보: <a href=%2%>%2%</a>
nl: <b>Kan configuratie niet laden uit project Bestand: </b>%1% Dit project is gemaakt in een nieuwere versie van preFlight. Alleen de geometrie is geladen. Werk bij naar de nieuwste versie voor volledige compatibiliteit. Voor meer informatie: <a href=%2%>%2%</a>
pl: <b>Nie można załadować konfiguracji z projektu Plik: </b>%1% Ten projekt został stworzony w nowszej wersji preFlighta. Załadowana została tylko geometria. Zaktualizuj do najnowszej wersji dla pełnej kompatybilności. Więcej informacji: <a href=%2%>%2%</a>.
ru: <b>Не удалось загрузить конфигурацию из проекта Файл: </b>%1% Этот проект был создан в более новой версии preFlight. Загружена только геометрия. Обновитесь до последней версии для полной совместимости. Подробнее: <a href=%2%>%2%</a>
tr: <b>Projeden yapılandırma yüklenemedi Dosya: </b>%1% Bu proje preFlight'ın daha yeni bir sürümünde oluşturuldu. Yalnızca geometri yüklendi. Tam uyumluluk için en son sürüme güncelleyin. Daha fazla bilgi için: <a href=%2%>%2%</a>
uk: <b>Неможливо завантажити конфігурацію з проекту Файл: </b>%1% Цей проект було створено в новій версії preFlight. Була завантажена тільки геометрія. Оновіть до останньої версії для повної сумісності. Додаткова інформація: <a href=%2%>%2%</a>
zh_tw: <b>無法從專案載入設定 檔案：</b>%1% 此專案以較新版本的 preFlight 建立。僅載入了幾何。 請更新至最新版本以取得完整相容性。 更多資訊：<a href=%2%>%2%</a>

source: This file was saved by %1%. Some settings were imported but may be incomplete. Please review your settings carefully before slicing.
ca: Aquest fitxer es va desar amb %1%. S'han importat algunes opcions però poden estar incompletes. Reviseu acuradament la configuració abans de laminar.
cs: Tento soubor byl uložen pomocí %1%. Některá nastavení byla importována, ale mohou být neúplná. Před slicováním prosím pečlivě zkontrolujte svá nastavení.
de: Diese Datei wurde von %1% gespeichert. Einige Einstellungen wurden importiert, könnten aber unvollständig sein. Bitte prüfen Sie Ihre Einstellungen sorgfältig vor dem Slicen.
es: Este archivo fue guardado por %1%. Algunos ajustes se importaron pero pueden estar incompletos. Revisa cuidadosamente tus ajustes antes de laminar.
fi: Tämän tiedoston tallensi %1%. Jotkin asetukset tuotiin, mutta ne voivat olla puutteellisia. Tarkista asetuksesi huolellisesti ennen viipalointia.
fr: Ce fichier a été enregistré par %1%. Certains réglages ont été importés mais peuvent être incomplets. Veuillez examiner attentivement vos réglages avant la découpe.
hu: Ezt a fájlt a(z) %1% mentette. Néhány beállítás importálásra került, de hiányos lehet. Nyomtatás előtt gondosan tekintse át a beállításait.
it: Questo file è stato salvato da %1%. Alcune impostazioni sono state importate ma potrebbero essere incomplete. Controlla attentamente le impostazioni prima di elaborare.
ja: このファイルは %1% で保存されました。 一部の設定はインポートされましたが、不完全な場合があります。 スライス前に設定を慎重に確認してください。
ko_kr: 이 파일은 %1%에서 저장되었습니다. 일부 설정을 가져왔지만 불완전할 수 있습니다. 슬라이싱하기 전에 설정을 주의 깊게 검토하세요.
nl: Dit bestand is opgeslagen door %1%. Sommige instellingen zijn geïmporteerd maar kunnen onvolledig zijn. Controleer je instellingen zorgvuldig voordat je slicet.
pl: Ten plik został zapisany przez %1%. Niektóre ustawienia zostały zaimportowane, ale mogą być niekompletne. Dokładnie przejrzyj ustawienia przed cięciem.
ru: Этот файл был сохранён %1%. Некоторые настройки были импортированы, но могут быть неполными. Внимательно проверьте настройки перед нарезкой.
tr: Bu dosya %1% tarafından kaydedildi. Bazı ayarlar içe aktarıldı ancak eksik olabilir. Lütfen dilimlemeden önce ayarlarınızı dikkatlice gözden geçirin.
uk: Цей файл збережено програмою %1%. Деякі налаштування імпортовано, але вони можуть бути неповними. Будь ласка, ретельно перегляньте налаштування перед нарізкою.
zh_tw: 此檔案由 %1% 儲存。 部分設定已匯入，但可能不完整。 切片前請仔細檢查您的設定。

source: Import Notice
ca: Avís d'importació
cs: Upozornění importu
de: Importhinweis
es: Aviso de importación
fi: Tuonti-ilmoitus
fr: Avis d'import
hu: Importálási értesítés
it: Avviso di importazione
ja: インポートに関する通知
ko_kr: 가져오기 알림
nl: Importmelding
pl: Powiadomienie o imporcie
ru: Уведомление об импорте
tr: İçe Aktarma Bildirimi
uk: Повідомлення про імпорт
zh_tw: 匯入通知

source: This file was saved by %1%. No settings could be imported - only geometry was loaded. Please configure your print settings before slicing.
ca: Aquest fitxer es va desar amb %1%. No s'ha pogut importar cap opció; només s'ha carregat la geometria. Configureu les opcions d'impressió abans de laminar.
cs: Tento soubor byl uložen pomocí %1%. Žádná nastavení nebylo možné importovat - byla načtena pouze geometrie. Před slicováním prosím nakonfigurujte svá nastavení tisku.
de: Diese Datei wurde von %1% gespeichert. Es konnten keine Einstellungen importiert werden - es wurde nur die Geometrie geladen. Bitte konfigurieren Sie Ihre Druckeinstellungen vor dem Slicen.
es: Este archivo fue guardado por %1%. No se pudieron importar ajustes; solo se cargó la geometría. Configura tus ajustes de impresión antes de laminar.
fi: Tämän tiedoston tallensi %1%. Mitään asetuksia ei voitu tuoda - vain geometria ladattiin. Määritä tulostusasetuksesi ennen viipalointia.
fr: Ce fichier a été enregistré par %1%. Aucun réglage n'a pu être importé - seule la géométrie a été chargée. Veuillez configurer vos réglages d'impression avant la découpe.
hu: Ezt a fájlt a(z) %1% mentette. Nem sikerült beállításokat importálni - csak a geometria lett betöltve. Konfigurálja a nyomtatási beállításait a szeletelés előtt.
it: Questo file è stato salvato da %1%. Non è stato possibile importare alcuna impostazione: è stata caricata solo la geometria. Configura le impostazioni di stampa prima di elaborare.
ja: このファイルは %1% で保存されました。 設定はインポートできず、ジオメトリのみが読み込まれました。 スライス前にプリント設定を構成してください。
ko_kr: 이 파일은 %1%에서 저장되었습니다. 설정을 가져올 수 없습니다 - 지오메트리만 로드되었습니다. 슬라이싱하기 전에 인쇄 설정을 구성하세요.
nl: Dit bestand is opgeslagen door %1%. Er konden geen instellingen worden geïmporteerd - alleen de geometrie is geladen. Configureer je printinstellingen voordat je slicet.
pl: Ten plik został zapisany przez %1%. Nie udało się zaimportować żadnych ustawień - wczytano tylko geometrię. Skonfiguruj ustawienia druku przed cięciem.
ru: Этот файл был сохранён %1%. Настройки не удалось импортировать - загружена только геометрия. Настройте параметры печати перед нарезкой.
tr: Bu dosya %1% tarafından kaydedildi. Hiçbir ayar içe aktarılamadı - yalnızca geometri yüklendi. Lütfen dilimlemeden önce baskı ayarlarınızı yapılandırın.
uk: Цей файл збережено програмою %1%. Не вдалося імпортувати налаштування — завантажено лише геометрію. Будь ласка, налаштуйте параметри друку перед нарізкою.
zh_tw: 此檔案由 %1% 儲存。 無法匯入任何設定 - 僅載入了幾何。 切片前請設定您的列印設定。

source: This project file contained post-processing scripts that were removed for security. Post-processing is deprecated. Please consider migrating to Pre-processing instead.
ca: Aquest fitxer de projecte contenia scripts de postprocessament que s'han eliminat per seguretat. El postprocessament és obsolet. Considereu migrar al preprocessament.
cs: Tento soubor projektu obsahoval post-processingové skripty, které byly z bezpečnostních důvodů odstraněny. Post-processing je zastaralý. Zvažte prosím přechod na předzpracování.
de: Diese Projektdatei enthielt Nachbearbeitungsskripte, die aus Sicherheitsgründen entfernt wurden. Nachbearbeitung ist veraltet. Bitte erwägen Sie, stattdessen zur Vorverarbeitung zu wechseln.
es: Este archivo de proyecto contenía scripts de posprocesamiento que se eliminaron por seguridad. El posprocesamiento está obsoleto. Considera migrar al preprocesamiento en su lugar.
fi: Tämä projektitiedosto sisälsi jälkikäsittelyskriptejä, jotka poistettiin turvallisuussyistä. Jälkikäsittely on vanhentunut. Harkitse siirtymistä esikäsittelyyn sen sijaan.
fr: Ce fichier de projet contenait des scripts de post-traitement qui ont été supprimés pour des raisons de sécurité. Le post-traitement est déprécié. Veuillez envisager de migrer vers le prétraitement à la place.
hu: Ez a projektfájl utófeldolgozó szkripteket tartalmazott, amelyek biztonsági okokból eltávolításra kerültek. Az utófeldolgozás elavult. Fontolja meg az áttérést az Előfeldolgozásra.
it: Questo file di progetto conteneva script di post-elaborazione che sono stati rimossi per motivi di sicurezza. La post-elaborazione è deprecata. Valuta invece di migrare alla pre-elaborazione.
ja: このプロジェクトファイルには、セキュリティのため削除された後処理スクリプトが含まれていました。 後処理は非推奨です。代わりに前処理への移行を検討してください。
ko_kr: 이 프로젝트 파일에는 보안상의 이유로 제거된 후처리 스크립트가 포함되어 있었습니다. 후처리는 사용 중단되었습니다. 대신 전처리로 마이그레이션하는 것을 고려하세요.
nl: Dit projectbestand bevatte postverwerkingsscripts die om veiligheidsredenen zijn verwijderd. Postverwerking is verouderd. Overweeg in plaats daarvan over te stappen op voorbewerking.
pl: Ten plik projektu zawierał skrypty końcowego przetwarzania, które zostały usunięte ze względów bezpieczeństwa. Końcowe przetwarzanie jest przestarzałe. Rozważ migrację do wstępnego przetwarzania.
ru: Этот файл проекта содержал скрипты постобработки, которые были удалены из соображений безопасности. Постобработка устарела. Рассмотрите переход на предобработку.
tr: Bu proje dosyası, güvenlik nedeniyle kaldırılan son işleme betikleri içeriyordu. Son işleme kullanımdan kaldırıldı. Lütfen bunun yerine Ön işlemeye geçmeyi düşünün.
uk: Цей файл проєкту містив скрипти постобробки, які було вилучено з міркувань безпеки. Постобробка застаріла. Будь ласка, розгляньте перехід на попередню обробку.
zh_tw: 此專案檔案含有為安全起見已移除的後處理腳本。 後處理已棄用。請考慮改為遷移至預處理。

source: Security Notice
ca: Avís de seguretat
cs: Bezpečnostní upozornění
de: Sicherheitshinweis
es: Aviso de seguridad
fi: Turvallisuusilmoitus
fr: Avis de sécurité
hu: Biztonsági értesítés
it: Avviso di sicurezza
ja: セキュリティに関する通知
ko_kr: 보안 알림
nl: Beveiligingsmelding
pl: Powiadomienie o bezpieczeństwie
ru: Уведомление безопасности
tr: Güvenlik Bildirimi
uk: Повідомлення про безпеку
zh_tw: 安全通知

source: This project file references Python scripts. This includes preprocessing scripts (which modify G-code during slicing) and/or export scripts (which handle G-code output). These are Python programs with full access to your system. The scripts themselves are not embedded in the project - only the file paths are stored. Do you want to add these script references to your configuration?
ca: Aquest fitxer de projecte fa referència a scripts de Python. Això inclou scripts de preprocessament (que modifiquen el G-code durant el laminat) i/o scripts d'exportació (que gestionen la sortida del G-code). Són programes de Python amb accés complet al vostre sistema. Els scripts en si no estan incrustats al projecte; només se'n desen els camins dels fitxers. Voleu afegir aquestes referències d'scripts a la vostra configuració?
cs: Tento soubor projektu odkazuje na skripty v Pythonu. To zahrnuje skripty předzpracování (které upravují G-kód během slicování) a/nebo exportní skripty (které zpracovávají výstup G-kódu). Jsou to programy v Pythonu s plným přístupem k vašemu systému. Samotné skripty nejsou v projektu vloženy - uloženy jsou pouze cesty k souborům. Chcete tyto odkazy na skripty přidat do své konfigurace?
de: Diese Projektdatei verweist auf Python-Skripte. Dazu gehören Vorverarbeitungsskripte (die G-Code während des Slicens ändern) und/oder Export-Skripte (die die G-Code-Ausgabe übernehmen). Dies sind Python-Programme mit vollem Zugriff auf Ihr System. Die Skripte selbst sind nicht im Projekt eingebettet - nur die Dateipfade werden gespeichert. Möchten Sie diese Skriptverweise zu Ihrer Konfiguration hinzufügen?
es: Este archivo de proyecto hace referencia a scripts de Python. Esto incluye scripts de preprocesamiento (que modifican el G-code durante el laminado) y/o scripts de exportación (que gestionan la salida del G-code). Estos son programas de Python con acceso completo a tu sistema. Los scripts en sí no están incrustados en el proyecto; solo se almacenan las rutas de los archivos. ¿Quieres añadir estas referencias de scripts a tu configuración?
fi: Tämä projektitiedosto viittaa Python-skripteihin. Tähän sisältyy esikäsittelyskriptejä (jotka muokkaavat G-koodia viipaloinnin aikana) ja/tai vientiskriptejä (jotka käsittelevät G-koodin tulosteen). Nämä ovat Python-ohjelmia, joilla on täysi pääsy järjestelmääsi. Skriptejä itseään ei ole upotettu projektiin - vain tiedostopolut tallennetaan. Haluatko lisätä nämä skriptiviittaukset konfiguraatioosi?
fr: Ce fichier de projet référence des scripts Python. Cela inclut des scripts de prétraitement (qui modifient le G-code pendant la découpe) et/ou des scripts d'export (qui gèrent la sortie du G-code). Ce sont des programmes Python ayant un accès complet à votre système. Les scripts eux-mêmes ne sont pas intégrés au projet - seuls les chemins de fichiers sont stockés. Voulez-vous ajouter ces références de scripts à votre configuration ?
hu: Ez a projektfájl Python szkriptekre hivatkozik. Ez tartalmaz előfeldolgozó szkripteket (amelyek a szeletelés során módosítják a G-kódot) és/vagy exportszkripteket (amelyek kezelik a G-kód kimenetet). Ezek Python programok, amelyek teljes hozzáféréssel rendelkeznek a rendszeréhez. Maguk a szkriptek nincsenek a projektbe ágyazva - csak a fájlútvonalak vannak tárolva. Szeretné hozzáadni ezeket a szkripthivatkozásokat a konfigurációjához?
it: Questo file di progetto fa riferimento a script Python. Questo include script di pre-elaborazione (che modificano il G-code durante l'elaborazione) e/o script di esportazione (che gestiscono l'output del G-code). Sono programmi Python con pieno accesso al tuo sistema. Gli script stessi non sono incorporati nel progetto: vengono memorizzati solo i percorsi dei file. Vuoi aggiungere questi riferimenti agli script alla tua configurazione?
ja: このプロジェクトファイルは Python スクリプトを参照しています。 これには前処理スクリプト(スライス中にG-codeを変更)および/またはエクスポートスクリプト(G-code出力を処理)が含まれます。これらはシステムへのフルアクセス権を持つ Python プログラムです。スクリプト自体はプロジェクトに埋め込まれておらず、ファイルパスのみが保存されています。 これらのスクリプト参照を構成に追加しますか?
ko_kr: 이 프로젝트 파일은 Python 스크립트를 참조합니다. 여기에는 전처리 스크립트(슬라이싱 중 G코드 수정) 및/또는 내보내기 스크립트(G코드 출력 처리)가 포함됩니다. 이들은 시스템에 대한 전체 액세스 권한을 가진 Python 프로그램입니다. 스크립트 자체는 프로젝트에 포함되지 않으며 파일 경로만 저장됩니다. 이러한 스크립트 참조를 구성에 추가하시겠습니까?
nl: Dit projectbestand verwijst naar Python-scripts. Dit omvat voorbewerkingsscripts (die G-code wijzigen tijdens het slicen) en/of exportscripts (die de G-code-uitvoer afhandelen). Dit zijn Python-programma's met volledige toegang tot je systeem. De scripts zelf zijn niet in het project ingebed - alleen de bestandspaden worden opgeslagen. Wil je deze scriptverwijzingen aan je configuratie toevoegen?
pl: Ten plik projektu odwołuje się do skryptów Python. Obejmuje to skrypty wstępnego przetwarzania (które modyfikują G-code podczas cięcia) i/lub skrypty eksportu (które obsługują wyjście G-code). Są to programy Python z pełnym dostępem do twojego systemu. Same skrypty nie są osadzone w projekcie - przechowywane są tylko ścieżki plików. Czy chcesz dodać te odwołania do skryptów do swojej konfiguracji?
ru: Этот файл проекта ссылается на скрипты Python. Это включает скрипты предобработки (которые изменяют G-код во время нарезки) и/или скрипты экспорта (которые обрабатывают вывод G-кода). Это программы Python с полным доступом к вашей системе. Сами скрипты не встроены в проект - хранятся только пути к файлам. Хотите добавить эти ссылки на скрипты в вашу конфигурацию?
tr: Bu proje dosyası Python betiklerine başvuruyor. Buna ön işleme betikleri (dilimleme sırasında G-code'u değiştiren) ve/veya dışa aktarma betikleri (G-code çıktısını yöneten) dahildir. Bunlar, sisteminize tam erişimi olan Python programlarıdır. Betiklerin kendisi projeye gömülü değildir - yalnızca dosya yolları saklanır. Bu betik başvurularını yapılandırmanıza eklemek istiyor musunuz?
uk: Цей файл проєкту посилається на скрипти Python. Це включає скрипти попередньої обробки (які змінюють G-code під час нарізки) та/або скрипти експорту (які обробляють вивід G-code). Це програми Python з повним доступом до вашої системи. Самі скрипти не вбудовані в проєкт — зберігаються лише шляхи до файлів. Додати ці посилання на скрипти до вашої конфігурації?
zh_tw: 此專案檔案參照 Python 腳本。 這包含預處理腳本（在切片期間修改 G-code）及/或匯出腳本（處理 G-code 輸出）。這些是可完全存取您系統的 Python 程式。腳本本身未內嵌於專案 - 僅儲存了檔案路徑。 您要將這些腳本參照加入您的設定嗎？

source: Project References Python Scripts
ca: El projecte fa referència a scripts de Python
cs: Projekt odkazuje na skripty v Pythonu
de: Projekt verweist auf Python-Skripte
es: El proyecto hace referencia a scripts de Python
fi: Projekti viittaa Python-skripteihin
fr: Le projet référence des scripts Python
hu: A projekt Python szkriptekre hivatkozik
it: Il progetto fa riferimento a script Python
ja: プロジェクトが Python スクリプトを参照しています
ko_kr: 프로젝트가 Python 스크립트를 참조함
nl: Project verwijst naar Python-scripts
pl: Projekt odwołuje się do skryptów Python
ru: Проект ссылается на скрипты Python
tr: Proje Python Betiklerine Başvuruyor
uk: Проєкт посилається на скрипти Python
zh_tw: 專案參照 Python 腳本
