Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If layer print time is estimated below this number of seconds, fan will be enabled and its speed will be calculated by interpolating the minimum and maximum speeds.
ca: Si el temps d'impressió de capa s'estima per sota d'aquest nombre de segons, el ventilador s'habilitarà i la velocitat es calcularà en interpolar les velocitats mínima i màxima.
cs: Pokud je doba tisku vrstvy odhadnuta jako kratší než tato nastavená hodnota v sekundách, ventilátor bude aktivován a jeho rychlost bude vypočtena interpolací minimální a maximální rychlosti.
de: Wenn die Druckzeit der Ebenen unter dieser Anzahl von Sekunden liegt, wird der Lüfter aktiviert und seine Geschwindigkeit durch Interpolation der minimalen und maximalen Geschwindigkeiten berechnet.
es: Si el tiempo de impresión de capa se estima por debajo de este número de segundos, el ventilador se habilitará y su velocidad se calculará al interpolar las velocidades mínima y máxima.
fi: Jos kerroksen tulostusajan arvioidaan olevan alle tämän sekuntimäärän, tuuletin otetaan käyttöön ja sen nopeus lasketaan interpoloimalla minimi- ja maksiminopeuksien välillä.
fr: Si le temps d'impression estimé de la couche est inférieur à ce nombre de secondes, le ventilateur sera activé et sa vitesse calculée par interpolation des vitesses minimum et maximum.
hu: Ha a rétegnyomtatási idő becsült értéke ennyi másodpercnél kevesebb, akkor a ventilátor bekapcsol, és a sebessége a minimális és maximális sebesség interpolálásával kerül meghatározásra.
it: Se il tempo stimato di stampa del layer è al di sotto di questo numero di secondi, la ventola sarà attivata e la sua velocità sarà calcolata interpolando la velocità minima e massima.
ja: レイヤーのプリント時間がこの秒数を下回ると予想される場合、ファンが有効になり、その速度は最小速度と最大速度から計算で補間します。
ko_kr: 레이어 인쇄 시간이, 초 미만으로 예상되는 경우 팬이 활성화되고 속도는 최소 및 최대 속도를 보간하여 계산됩니다.
nl: Als de printtijd voor een laag onder dit aantal seconden komt, zal de ventilator aangezet worden en wordt de snelheid berekend door te interpoleren tussen de minimale en maximale snelheid.
pl: Jeśli szacowany czas druku warstwy będzie niższy niż ta wartość to wentylator będzie włączony a jego prędkość będzie interpolowana na podstawie górnego i dolnego limitu prędkości.
ru: Если время печати слоя оценивается ниже этого количества секунд, будет включён вентилятор, и его скорость будет рассчитываться путём интерполяции минимальных и максимальных скоростей.
tr: Katman baskı süresi bu sürenin altında tahmin edilirse, fan etkinleşecek ve hızı en az ve en fazla hızları kullanılarak hesaplanacaktır.
uk: Якщо час друку шару оцінюється нижче цієї кількості секунд, вентилятор буде активований, а його швидкість буде розрахована шляхом інтерполяції мінімальної та максимальної швидкості.
zh_tw: 如果層打印時間的估計低於此秒數時風扇將會被啟用，其速度則會經由最小和最大速度的插值計算。

source: approximate seconds
ca: segons aproximats
cs: sekund přibližně
de: ungefähre Sekunden
es: segundos aproximadamente
fi: noin sekuntia
fr: secondes approximatives
hu: becsült másodperc
it: secondi approssimativi
ja: 秒(約)
ko_kr: 근사치 초
nl: geschat aantal seconden
pl: szacowane sekundy
ru: ~ секунд
tr: yaklaşık saniye
uk: приблизні секунди
zh_tw: 大約秒

source: Spin-up time
ca: Temps d'arrencada
cs: Doba roztočení
de: Anlaufzeit
es: Tiempo de arranque
fi: Kiihdytysaika
fr: Temps de montée en régime
hu: Felpörgési idő
it: Tempo di avviamento
ja: スピンアップ時間
ko_kr: 가속 시간
nl: Aanlooptijd
pl: Czas rozpędzania
ru: Время раскрутки
tr: Hızlanma süresi
uk: Час розкручування
zh_tw: 加速時間

source: Time in milliseconds for the part cooling fan to spin up from 0% to 100%. This enables physics-based fan speed compensation: fan commands are issued earlier so the fan reaches target speed exactly when needed (e.g., at overhang/bridge start). The actual lead time is calculated proportionally based on the speed change magnitude. Set to 0 to disable this feature. Typical values: 300-1000ms for small blower fans, check your fan's datasheet or measure.
ca: Temps en mil·lisegons perquè el ventilador de refrigeració de la peça passi de 0% a 100%. Això activa la compensació de velocitat del ventilador basada en la física: les ordres del ventilador s'emeten abans perquè el ventilador assoleixi la velocitat objectiu exactament quan cal (per exemple, a l'inici d'un voladís/pont). El temps d'avançament real es calcula proporcionalment segons la magnitud del canvi de velocitat. Establiu-ho a 0 per desactivar aquesta funció. Valors típics: 300-1000 ms per a ventiladors centrífugs petits; consulteu la fitxa tècnica del ventilador o mesureu-ho.
cs: Doba v milisekundách, za kterou se ventilátor chlazení dílu roztočí z 0 % na 100 %. To umožňuje kompenzaci rychlosti ventilátoru založenou na fyzice: příkazy ventilátoru se vydávají dříve, takže ventilátor dosáhne cílové rychlosti přesně tehdy, kdy je potřeba (např. na začátku převisu/přemostění). Skutečný předstih se počítá úměrně podle velikosti změny rychlosti. Nastavte na 0 pro vypnutí této funkce. Typické hodnoty: 300–1000 ms pro malé radiální ventilátory, zkontrolujte datasheet ventilátoru nebo změřte.
de: Zeit in Millisekunden, die der Bauteilkühlungslüfter benötigt, um von 0 % auf 100 % hochzulaufen. Dies ermöglicht eine physikbasierte Lüftergeschwindigkeitskompensation: Lüfterbefehle werden früher ausgegeben, damit der Lüfter die Zielgeschwindigkeit genau dann erreicht, wenn sie benötigt wird (z. B. bei Beginn von Überhang/Brücke). Die tatsächliche Vorlaufzeit wird proportional zur Größe der Geschwindigkeitsänderung berechnet. Auf 0 setzen, um diese Funktion zu deaktivieren. Typische Werte: 300-1000 ms für kleine Radiallüfter; prüfen Sie das Datenblatt Ihres Lüfters oder messen Sie.
es: Tiempo en milisegundos para que el ventilador de refrigeración de la pieza pase de 0% a 100%. Esto habilita la compensación de velocidad del ventilador basada en física: los comandos del ventilador se emiten antes para que el ventilador alcance la velocidad objetivo exactamente cuando se necesita (por ejemplo, al inicio de un voladizo/puente). El tiempo de anticipación real se calcula proporcionalmente según la magnitud del cambio de velocidad. Establece 0 para desactivar esta función. Valores típicos: 300-1000ms para pequeños ventiladores radiales; consulta la ficha técnica de tu ventilador o mídelo.
fi: Aika millisekunteina, joka osan jäähdytystuulettimelta kuluu kiihtyä 0 %:sta 100 %:iin. Tämä mahdollistaa fysiikkaan perustuvan tuulettimen nopeuden kompensoinnin: tuuletinkomennot annetaan aiemmin, jotta tuuletin saavuttaa tavoitenopeuden juuri silloin kun tarvitaan (esim. ulkoneman/sillan alussa). Todellinen etuaika lasketaan suhteellisesti nopeuden muutoksen suuruuden perusteella. Aseta arvoon 0 poistaaksesi tämän ominaisuuden käytöstä. Tyypilliset arvot: 300-1000 ms pienille puhaltimille, tarkista tuulettimen tietolehti tai mittaa.
fr: Temps en millisecondes nécessaire au ventilateur de refroidissement de pièce pour passer de 0% à 100%. Cela active une compensation de vitesse du ventilateur basée sur la physique : les commandes du ventilateur sont émises plus tôt pour que le ventilateur atteigne la vitesse cible exactement au moment voulu (par exemple, au début d'un surplomb/pont). Le temps d'avance réel est calculé proportionnellement à l'amplitude du changement de vitesse. Mettez à 0 pour désactiver cette fonction. Valeurs typiques : 300-1000 ms pour les petits ventilateurs centrifuges, consultez la fiche technique de votre ventilateur ou mesurez.
hu: A tárgyhűtő ventilátor 0%-ról 100%-ra való felpörgéséhez szükséges idő ezredmásodpercben. Ez fizika-alapú ventilátorsebesség-kompenzációt tesz lehetővé: a ventilátorparancsok korábban kerülnek kiadásra, így a ventilátor pontosan akkor éri el a célsebességet, amikor szükséges (pl. túlnyúlás/híd kezdetén). A tényleges előkészítési idő arányosan kerül kiszámításra a sebességváltozás mértéke alapján. Állítsa 0-ra a funkció letiltásához. Tipikus értékek: 300-1000 ms a kis radiális ventilátoroknál, ellenőrizze a ventilátor adatlapját vagy mérje meg.
it: Tempo in millisecondi necessario alla ventola di raffreddamento del pezzo per passare dallo 0% al 100%. Questo abilita la compensazione della velocità della ventola basata sulla fisica: i comandi della ventola vengono emessi in anticipo affinché la ventola raggiunga la velocità target esattamente quando serve (ad esempio all'inizio di una sporgenza/ponte). Il tempo di anticipo effettivo è calcolato proporzionalmente all'entità della variazione di velocità. Imposta a 0 per disabilitare questa funzione. Valori tipici: 300-1000ms per piccole ventole radiali; controlla la scheda tecnica della ventola o misura.
ja: パーツ冷却ファンが0%から100%まで回転を上げるのにかかる時間(ミリ秒)。これにより物理ベースのファン速度補正が有効になります: ファンコマンドが早めに発行され、必要なとき(例: オーバーハング/ブリッジ開始時)にちょうど目標速度に達します。実際のリード時間は速度変化の大きさに比例して計算されます。0に設定するとこの機能は無効になります。一般的な値: 小型ブロワーファンで300〜1000ms。ファンのデータシートを確認するか実測してください。
ko_kr: 부품 냉각 팬이 0%에서 100%까지 가속하는 시간(밀리초)입니다. 이를 통해 물리 기반 팬 속도 보정이 가능합니다. 팬이 필요한 시점(예: 오버행/브리지 시작)에 정확히 목표 속도에 도달하도록 팬 명령이 더 일찍 발행됩니다. 실제 선행 시간은 속도 변화 크기에 비례하여 계산됩니다. 이 기능을 비활성화하려면 0으로 설정하세요. 일반적인 값: 소형 송풍 팬의 경우 300-1000ms, 팬의 데이터시트를 확인하거나 측정하세요.
nl: Tijd in milliseconden waarin de onderdeelkoelventilator van 0% naar 100% opbouwt. Dit maakt op fysica gebaseerde ventilatorsnelheidscompensatie mogelijk: ventilatorcommando's worden eerder gegeven zodat de ventilator de doelsnelheid precies bereikt wanneer nodig (bijv. bij het begin van een overhang/brug). De werkelijke aanlooptijd wordt evenredig berekend op basis van de grootte van de snelheidsverandering. Stel in op 0 om deze functie uit te schakelen. Typische waarden: 300-1000 ms voor kleine blaasventilatoren; raadpleeg het datablad van je ventilator of meet het.
pl: Czas w milisekundach potrzebny wentylatorowi chłodzenia wydruku na rozpędzenie się od 0% do 100%. Umożliwia to kompensację prędkości wentylatora opartą na fizyce: komendy wentylatora są wydawane wcześniej, aby wentylator osiągnął docelową prędkość dokładnie wtedy, gdy jest potrzebna (np. na początku nawisu/mostka). Rzeczywiste wyprzedzenie jest obliczane proporcjonalnie do wielkości zmiany prędkości. Ustaw na 0, aby wyłączyć tę funkcję. Typowe wartości: 300-1000 ms dla małych wentylatorów promieniowych, sprawdź kartę katalogową wentylatora lub zmierz.
ru: Время в миллисекундах для раскрутки вентилятора обдува детали с 0% до 100%. Это включает компенсацию скорости вентилятора на основе физики: команды вентилятора подаются раньше, чтобы вентилятор достиг целевой скорости точно когда нужно (например, в начале нависания/моста). Фактическое опережение рассчитывается пропорционально величине изменения скорости. Установите 0, чтобы отключить эту функцию. Типичные значения: 300-1000 мс для малых турбин, проверьте даташит вентилятора или измерьте.
tr: Parça soğutma fanının %0'dan %100'e hızlanması için milisaniye cinsinden süre. Bu, fizik tabanlı fan hızı telafisini etkinleştirir: fan komutları daha erken verilir, böylece fan tam gerektiği anda (örneğin çıkıntı/köprü başlangıcında) hedef hıza ulaşır. Gerçek öncülük süresi, hız değişiminin büyüklüğüne orantılı olarak hesaplanır. Bu özelliği devre dışı bırakmak için 0 olarak ayarlayın. Tipik değerler: küçük üfleyici fanlar için 300-1000ms, fanınızın veri sayfasını kontrol edin veya ölçün.
uk: Час у мілісекундах, за який вентилятор охолодження деталі розкручується від 0% до 100%. Це вмикає компенсацію швидкості вентилятора на основі фізики: команди вентилятора видаються раніше, щоб вентилятор досягав цільової швидкості саме тоді, коли потрібно (наприклад, на початку звису/мосту). Фактичний час випередження обчислюється пропорційно величині зміни швидкості. Встановіть 0, щоб вимкнути цю функцію. Типові значення: 300-1000 мс для малих радіальних вентиляторів, перевірте паспорт вентилятора або виміряйте.
zh_tw: 零件冷卻風扇從 0% 加速到 100% 的時間（毫秒）。這可啟用基於物理的風扇轉速補償：提早發出風扇指令，使風扇在需要時（例如懸空/橋接開始時）剛好達到目標轉速。實際提前時間會依轉速變化幅度按比例計算。設為 0 可停用此功能。典型值：小型鼓風扇為 300-1000ms，請查閱風扇規格表或實測。

source: ms
ru: мс
uk: мс

source: Fan response type
ca: Tipus de resposta del ventilador
cs: Typ odezvy ventilátoru
de: Lüfter-Ansprechtyp
es: Tipo de respuesta del ventilador
fi: Tuulettimen vastetyyppi
fr: Type de réponse du ventilateur
hu: Ventilátor válaszának típusa
it: Tipo di risposta della ventola
ja: ファン応答タイプ
ko_kr: 팬 응답 유형
nl: Type ventilatorrespons
pl: Typ reakcji wentylatora
ru: Тип отклика вентилятора
tr: Fan tepki türü
uk: Тип реакції вентилятора
zh_tw: 風扇響應類型

source: Acceleration profile of your part cooling fan. Affects how early the fan command is issued. • Axial fan: Fast response, typical small axial fans • Blower: Moderate response, typical small radial blowers • High-inertia: Slow response, high-static-pressure blowers
ca: Perfil d'acceleració del ventilador de refrigeració de la peça. Afecta amb quina antelació s'emet l'ordre del ventilador. • Ventilador axial: resposta ràpida, típica dels ventiladors axials petits • Centrífug: resposta moderada, típica dels ventiladors centrífugs petits • Alta inèrcia: resposta lenta, ventiladors d'alta pressió estàtica
cs: Akcelerační profil ventilátoru chlazení dílu. Ovlivňuje, jak dříve se vydá příkaz ventilátoru. • Axiální ventilátor: Rychlá odezva, typicky malé axiální ventilátory • Radiální: Střední odezva, typicky malé radiální ventilátory • Vysoká setrvačnost: Pomalá odezva, ventilátory s vysokým statickým tlakem
de: Beschleunigungsprofil Ihres Bauteilkühlungslüfters. Beeinflusst, wie früh der Lüfterbefehl ausgegeben wird. • Axiallüfter: schnelle Reaktion, typische kleine Axiallüfter • Radiallüfter: moderate Reaktion, typische kleine Radialgebläse • Hohe Trägheit: langsame Reaktion, Gebläse mit hohem statischem Druck
es: Perfil de aceleración de tu ventilador de refrigeración de la pieza. Afecta a cuán pronto se emite el comando del ventilador. • Ventilador axial: respuesta rápida, ventiladores axiales pequeños típicos • Radial: respuesta moderada, ventiladores radiales pequeños típicos • Alta inercia: respuesta lenta, ventiladores radiales de alta presión estática
fi: Osan jäähdytystuulettimen kiihtyvyysprofiili. Vaikuttaa siihen, kuinka aikaisin tuuletinkomento annetaan. • Aksiaalituuletin: nopea vaste, tyypilliset pienet aksiaalituulettimet • Puhallin: kohtalainen vaste, tyypilliset pienet radiaalipuhaltimet • Suuri-inertia: hidas vaste, korkean staattisen paineen puhaltimet
fr: Profil d'accélération de votre ventilateur de refroidissement de pièce. Affecte le moment où la commande du ventilateur est émise. • Ventilateur axial : réponse rapide, typique des petits ventilateurs axiaux • Centrifuge : réponse modérée, typique des petits ventilateurs centrifuges • Haute inertie : réponse lente, ventilateurs centrifuges à haute pression statique
hu: A tárgyhűtő ventilátor gyorsulási profilja. Befolyásolja, milyen korán kerül kiadásra a ventilátorparancs. • Axiális ventilátor: gyors válasz, tipikus kis axiális ventilátorok • Radiális: közepes válasz, tipikus kis radiális ventilátorok • Nagy tehetetlenségű: lassú válasz, nagy statikus nyomású radiális ventilátorok
it: Profilo di accelerazione della ventola di raffreddamento del pezzo. Influisce su quanto in anticipo viene emesso il comando della ventola. • Ventola assiale: risposta rapida, tipica delle piccole ventole assiali • Radiale: risposta moderata, tipica dei piccoli soffianti radiali • Alta inerzia: risposta lenta, soffianti ad alta pressione statica
ja: パーツ冷却ファンの加速特性。ファンコマンドをどれだけ早く発行するかに影響します。 • 軸流ファン: 応答が速い、一般的な小型軸流ファン • ブロワー: 中程度の応答、一般的な小型ラジアルブロワー • 高慣性: 応答が遅い、高静圧ブロワー
ko_kr: 부품 냉각 팬의 가속 프로필입니다. 팬 명령이 얼마나 일찍 발행되는지에 영향을 줍니다. • 축류 팬: 빠른 응답, 일반적인 소형 축류 팬 • 송풍기: 중간 응답, 일반적인 소형 원심 송풍기 • 고관성: 느린 응답, 고정압 송풍기
nl: Versnellingsprofiel van je onderdeelkoelventilator. Beïnvloedt hoe vroeg het ventilatorcommando wordt gegeven. • Axiale ventilator: snelle respons, typische kleine axiale ventilatoren • Blaasventilator: matige respons, typische kleine radiale blazers • Hoge inertie: trage respons, blazers met hoge statische druk
pl: Profil przyspieszenia wentylatora chłodzenia wydruku. Wpływa na to, jak wcześnie wydawana jest komenda wentylatora. • Wentylator osiowy: szybka reakcja, typowe małe wentylatory osiowe • Wentylator promieniowy: umiarkowana reakcja, typowe małe wentylatory promieniowe • Wysoka bezwładność: powolna reakcja, wentylatory o wysokim ciśnieniu statycznym
ru: Профиль ускорения вентилятора обдува детали. Влияет на то, насколько рано подаётся команда вентилятора. • Осевой вентилятор: быстрый отклик, типичные малые осевые вентиляторы • Турбина: умеренный отклик, типичные малые радиальные турбины • Высокоинерционный: медленный отклик, турбины высокого статического давления
tr: Parça soğutma fanınızın ivme profili. Fan komutunun ne kadar erken verildiğini etkiler. • Eksenel fan: Hızlı tepki, tipik küçük eksenel fanlar • Üfleyici: Orta tepki, tipik küçük radyal üfleyiciler • Yüksek ataletli: Yavaş tepki, yüksek statik basınçlı üfleyiciler
uk: Профіль прискорення вентилятора охолодження деталі. Впливає на те, наскільки рано видається команда вентилятора. • Осьовий вентилятор: швидка реакція, типові малі осьові вентилятори • Радіальний: помірна реакція, типові малі радіальні вентилятори • Високоінерційний: повільна реакція, вентилятори високого статичного тиску
zh_tw: 零件冷卻風扇的加速特性。影響風扇指令提前發出的時間。 • 軸流風扇：響應快，典型小型軸流風扇 • 鼓風扇：響應中等，典型小型徑向鼓風扇 • 高慣性：響應慢，高靜壓鼓風扇

source: Axial fan (fast)
ca: Ventilador axial (ràpid)
cs: Axiální ventilátor (rychlý)
de: Axiallüfter (schnell)
es: Ventilador axial (rápido)
fi: Aksiaalituuletin (nopea)
fr: Ventilateur axial (rapide)
hu: Axiális ventilátor (gyors)
it: Ventola assiale (veloce)
ja: 軸流ファン(速い)
ko_kr: 축류 팬(빠름)
nl: Axiale ventilator (snel)
pl: Wentylator osiowy (szybki)
ru: Осевой вентилятор (быстрый)
tr: Eksenel fan (hızlı)
uk: Осьовий вентилятор (швидкий)
zh_tw: 軸流風扇（快）

source: Blower (moderate)
ca: Centrífug (moderat)
cs: Radiální (střední)
de: Radiallüfter (moderat)
es: Radial (moderado)
fi: Puhallin (kohtalainen)
fr: Centrifuge (modéré)
hu: Radiális (közepes)
it: Radiale (moderata)
ja: ブロワー(中程度)
ko_kr: 송풍기(중간)
nl: Blaasventilator (matig)
pl: Wentylator promieniowy (umiarkowany)
ru: Турбина (умеренный)
tr: Üfleyici (orta)
uk: Радіальний (помірний)
zh_tw: 鼓風扇（中等）

source: High-inertia (slow)
ca: Alta inèrcia (lent)
cs: Vysoká setrvačnost (pomalý)
de: Hohe Trägheit (langsam)
es: Alta inercia (lento)
fi: Suuri-inertia (hidas)
fr: Haute inertie (lent)
hu: Nagy tehetetlenségű (lassú)
it: Alta inerzia (lenta)
ja: 高慣性(遅い)
ko_kr: 고관성(느림)
nl: Hoge inertie (traag)
pl: Wysoka bezwładność (powolny)
ru: Высокоинерционный (медленный)
tr: Yüksek ataletli (yavaş)
uk: Високоінерційний (повільний)
zh_tw: 高慣性（慢）

source: Enable early fan spin-up before bridge infill. When enabled, the fan command is issued early enough for the fan to reach target speed before the bridge begins. Requires Spin-up time > 0.
ca: Activa l'arrencada anticipada del ventilador abans del farciment de ponts. Quan està activat, l'ordre del ventilador s'emet amb prou antelació perquè el ventilador assoleixi la velocitat objectiu abans que comenci el pont. Requereix Temps d'arrencada > 0.
cs: Povolit dřívější roztočení ventilátoru před výplní přemostění. Když je povoleno, příkaz ventilátoru se vydá dostatečně brzy, aby ventilátor dosáhl cílové rychlosti před začátkem přemostění. Vyžaduje dobu roztočení > 0.
de: Frühes Lüfter-Hochlaufen vor der Brückenfüllung aktivieren. Wenn aktiviert, wird der Lüfterbefehl früh genug ausgegeben, damit der Lüfter die Zielgeschwindigkeit vor Beginn der Brücke erreicht. Erfordert Anlaufzeit > 0.
es: Habilita el arranque anticipado del ventilador antes del relleno de puente. Cuando está habilitado, el comando del ventilador se emite con suficiente antelación para que el ventilador alcance la velocidad objetivo antes de que comience el puente. Requiere Tiempo de arranque > 0.
fi: Ota käyttöön tuulettimen varhainen kiihdytys ennen sillan täyttöä. Kun käytössä, tuuletinkomento annetaan riittävän aikaisin, jotta tuuletin saavuttaa tavoitenopeuden ennen sillan alkamista. Edellyttää kiihdytysaikaa > 0.
fr: Active la montée en régime anticipée du ventilateur avant le remplissage de pont. Lorsqu'activé, la commande du ventilateur est émise assez tôt pour que le ventilateur atteigne la vitesse cible avant le début du pont. Nécessite un temps de montée en régime > 0.
hu: Korai ventilátor-felpörgés engedélyezése a híd kitöltés előtt. Ha engedélyezve van, a ventilátorparancs elég korán kerül kiadásra ahhoz, hogy a ventilátor elérje a célsebességet, mielőtt a híd elkezdődik. Felpörgési idő > 0 szükséges.
it: Abilita l'avviamento anticipato della ventola prima del riempimento ponte. Se abilitato, il comando della ventola viene emesso con sufficiente anticipo perché la ventola raggiunga la velocità target prima dell'inizio del ponte. Richiede un tempo di avviamento > 0.
ja: ブリッジインフィルの前にファンの早期スピンアップを有効にします。有効にすると、ブリッジが始まる前にファンが目標速度に達するよう、ファンコマンドが十分早く発行されます。スピンアップ時間 > 0 が必要です。
ko_kr: 브리지 채움 전 조기 팬 가속을 활성화합니다. 활성화하면 브리지가 시작되기 전에 팬이 목표 속도에 도달할 수 있도록 충분히 일찍 팬 명령이 발행됩니다. 가속 시간 > 0이 필요합니다.
nl: Schakel vroege ventilatoraanloop in vóór brugvulling. Indien ingeschakeld wordt het ventilatorcommando vroeg genoeg gegeven zodat de ventilator de doelsnelheid bereikt voordat de brug begint. Vereist aanlooptijd > 0.
pl: Włącz wczesne rozpędzanie wentylatora przed wypełnieniem mostków. Gdy włączone, komenda wentylatora jest wydawana na tyle wcześnie, aby wentylator osiągnął docelową prędkość przed rozpoczęciem mostka. Wymaga czasu rozpędzania > 0.
ru: Включить ранний разгон вентилятора перед мостовым заполнением. Когда включено, команда вентилятора подаётся достаточно рано, чтобы вентилятор достиг целевой скорости до начала моста. Требуется время раскрутки > 0.
tr: Köprü dolgusundan önce erken fan hızlanmasını etkinleştirin. Etkinleştirildiğinde, fanın köprü başlamadan önce hedef hıza ulaşması için fan komutu yeterince erken verilir. Hızlanma süresi > 0 gerektirir.
uk: Увімкнути раннє розкручування вентилятора перед заповненням мостів. Якщо увімкнено, команда вентилятора видається достатньо рано, щоб вентилятор досяг цільової швидкості до початку мосту. Потребує час розкручування > 0.
zh_tw: 在橋接填充前啟用風扇提早加速。啟用後，風扇指令會提早發出，使風扇在橋接開始前達到目標轉速。需要加速時間 > 0。
