Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to terminate the dialup connection: %s
ca: No s'ha pogut finalitzar la connexió de marcatge telefònic: %s
cs: Nelze ukončit vytáčené spojení: %s
de: Versuch fehlgeschlagen, die DFÜ-Verbindung zu beenden: %s
es: Error al terminar la conexión: %s
fi: Puhelinyhteyden ”%s” keskeytys ei onnistunut.
fr: Échec de la terminaison de la connexion : %s
hu: Nem tudtam befejezni a(z) %s telefon kapcsolatot.
it: Impossibile terminare la connessione: %s
ja: ダイヤルアップ接続を終了できませんでした: %s
ko_kr: 전화연결 종료 실패: %s
nl: Ophangen van inbelverbinding mislukt: %s
pl: Nie udało się zakończyć połączenia dialup: %s
ru: Не удалось завершить модемное подключение: %s
tr: Çevirmeli bağlantı sonlandırılamadı: %s
uk: Не вдалося повісити трубку: %s
zh_tw: 無法終止撥號連線：%s

source: Failed to touch the file '%s'
ca: No s'ha pogut fer touch al fitxer '%s'
cs: Nelze nastavit čas na aktuální pro soubor '%s'
de: Konnte die Datei „%s“ nicht „berühren“
es: No se pudo retocar' el archivo '%s'
fi: Touch epäonnistui tiedostolle ”%s”
fr: Échec de la mise à jour de la date du fichier « %s »
hu: Nem sikerült megérinteni a(z) '%s't.
it: Impossibile eseguire 'touch' sul file '%s'
ja: ファイル '%s' の属性を変更できませんでした。
ko_kr: '%s' 파일 만들기 실패
nl: Touchen van bestand '%s' mislukt
pl: Nie udało się zmienić czasów pliku '%s'
ru: Не удалось открыть файл '%s'
tr: '%s' dosyasına dokunulamadı
uk: Не вдалося відкрити файл «%s»
zh_tw: 無法更新「%s」檔案的修改時間

source: Failed to unlock lock file '%s'
ca: No s'ha pogut desblocar el fitxer de blocatge '%s'
cs: Nelze odemknout zámkový soubor '%s'
de: Konnte die Sperrung von Datei „%s“ nicht aufheben
es: No se pudo desbloquear el archivo de bloqueo '%s'
fi: Lukkotiedoston ”%s” lukitusta ei voitu purkaa
fr: Échec du déverrouillage du fichier verrou « %s »
hu: Nem sikerült felnyitni a(z) '%s' lakat fájlt.
it: Impossibile sbloccare il file di lock '%s'
ja: ロックファイル '%s' のロック解除ができませんでした。
ko_kr: '%s' 파일의 잠금 해제 실패
nl: Ontgrendelen van het vergrendelde bestand '%s' mislukt
pl: Nie udało się odblokować pliku blokującego '%s'
ru: Не удалось разблокировать файл блокировки '%s'
tr: '%s' kilit dosyasının kilidi kaldırılamadı
uk: Не вдалося відімкнути файл замка «%s»
zh_tw: 無法解除鎖定檔案「%s」

source: Failed to unregister DDE server '%s'
ca: No s'ha pogut desregistrar el servidor DDE '%s'
cs: Nelze odregistrovat DDE server '%s'
de: Die Registrierung des DDE-Servers „%s“ konnte nicht aufgehoben werden
es: Error al desregistrar el servidor DDE '%s'
fi: DDE-serverin ”%s” poisto rekisteröinnistä epäonnistui
fr: Échec du désenregistrement du serveur DDE « %s »
hu: Nem tudtam a(z) '%s' DDE kiszolgáló regisztrációját megszüntetni.
it: Impossibile deregistrare il server DDE '%s'
ja: DDE サーバ '%s' の登録を削除できませんでした。
ko_kr: 등록된 '%s' DDE 서버를 제거하는데 실패했습니다.
nl: Deregistreren van DDE-server %s mislukt
pl: Nie udało się wyrejestrować serwera DDE '%s'
ru: Не удалось отменить регистрацию DDE сервера '%s'
tr: '%s' DDE sunucusundan kayıt iptali yapılamadı
uk: Не вдалося скасувати реєстрацію сервера DDE «%s»
zh_tw: 無法撤銷「動態資料交換(DDE)」伺服器「%s」的註冊

source: Failed to unregister descriptor %d from epoll descriptor %d
ca: No s'ha pogut desregistrar el descriptor %d del descriptor epoll %d
cs: Nelze odregistrovat popisovač %d z epoll popisovače %d
de: Konnte Descriptor %d vom Epoll Descriptor nicht %d austragen
es: Fallo durante la anulación del registro del descriptor %d del descriptor epoll %d
fi: Kuvaajan %d rekisteröinnin poistaminen epoll-kuvaajasta %d epäonnistui
fr: Échec de la désinscription du descripteur %d depuis le descripteur epoll %d
hu: Nem sikerült leregisztrálni a(z) %d leírót a(z) %d epoll leíróból
it: Impossibile deregistrare descrittore %d dal descrittore epoll %d
ja: 記述子 %d を epoll記述子 %d から削除できませんでした。
ko_kr: Epoll 디스크립트 %d 에서 파일 디스크립터 %d를 제거하지 못했습니다.
nl: Registratie teniet doen van descriptor %d van epoll descriptor %d mislukt
pl: Nie udało się wyrejestrować deskryptora %d z deskryptora epoll %d
ru: Не удалось отменить регистрацию дескриптора %d в epoll дескрипторе %d
tr: %d tanımlayıcısı kaldırılamadı (%d epoll tanımlayıcısından)
uk: Не вдалося скасувати реєстрацію дескриптора %d для дескриптора epoll %d
zh_tw: 無法注銷描述子 %d (於 epoll 描述子 %d)

source: Failed to update user configuration file.
ca: No s'ha pogut actualitzar el fitxer de configuració de l'usuari.
cs: Nelze aktualizovat soubor uživatelského nastavení.
de: Kann Benutzer-Konfigurationsdatei nicht aktualisieren.
es: No se pudo actualizar el archivo de configuración de usuario.
fi: Käyttäjän asetustiedoston päivitys ei onnistu.
fr: Échec de la mise à jour du fichier de configuration utilisateur.
hu: Nem tudom frissíteni a felhasználó konfigurációs fájlját.
it: Impossibile aggiornare il file di configurazione utente.
ja: ユーザー設定ファイルを更新できませんでした。
ko_kr: 사용자 설정 파일을 갱신하는데 실패했습니다.
nl: Updaten van gebruikersconfiguratie bestand is mislukt.
pl: Nie udała się aktualizacja pliku konfiguracyjnego użytkownika.
ru: Не удалось обновить пользовательский файл конфигурации.
tr: Kullanıcı ayarları dosyası kaydedilemedi.
uk: Не вдалося оновити файл налаштування.
zh_tw: 無法更新使用者設定檔案。

source: Failed to upload the debug report (error code %d).
ca: No s'ha pogut pujar l'informe de depuració (codi d'error %d).
cs: Nelze nahrát protokol ladění (kód chyby %d).
de: Konnte den Fehlerbericht nicht hochladen (Fehlercode %d).
es: Fallo al enviar el informe de depuración (código error %d)
fi: Ohjelmavirheilmoitusta ei voitu lähettää (virhekoodi %d).
fr: Échec de l'envoi du rapport de bogue (code d'erreur %d).
hu: Nem sikerült létrehozni a hibakereső jelentéstt (hibakód : %d)
it: Impossibile inviare la segnalazione di errore (codice di errore %d).
ja: デバッグレポートのアップロードができませんでした (エラーコード %d)。
ko_kr: 디버그 보고서 전송 실패 (오류 코드 %d)
nl: Uploaden van het foutopsporingsrapport is mislukt (foutcode %d).
pl: Nie udało się przesłanie raportu błędów (kod błędu %d)
ru: Не удалось отправить отчёт об отладке (код ошибки %d).
tr: Hata ayıklama raporu yüklenemedi (hata kodu %d).
uk: Не вдалося відвантажити звіт про помилку (код помилки %d).
zh_tw: 無法上傳除錯報告 (錯誤代號 %d)。

source: Failed to write to lock file '%s'
ca: No s'ha pogut escriure al fitxer de blocatge '%s'
cs: Nelze zapisovat do zámkového souboru '%s'
de: Konnte Sperr-Datei „%s“ nicht schreiben
es: No se pudo escribir en el archivo de bloqueo «%s»
fi: Lukkotiedoston ”%s” kirjoitus epäonnistui
fr: Échec de l'écriture dans le fichier verrou « %s »
hu: Nem sikerült írni a(z) '%s' lakat fájlba.
it: Impossibile scrivere nel file di blocco '%s'
ja: ロックファイル '%s' に書き込めませんでした。
ko_kr: '%s' 잠금 파일에 쓰기를 실패했습니다.
nl: Schrijven naar vergrendeld bestand '%s' mislukt
pl: Nie udało się zapisać identyfikatora do pliku blokującego '%s'
ru: Не удалось записать файл блокировки '%s'
tr: '%s' kilit dosyasına yazılamadı
uk: Не вдалося провести запис до файла замка «%s»
zh_tw: 無法寫入鎖定檔案「%s」

source: False
ca: Fals
cs: Nepravda
de: Falsch
es: Falso
fi: Tiedosto
fr: Faux
hu: Fájl
it: Falso
ja: 偽
ko_kr: 파일
nl: Onwaar
pl: Fałsz
ru: Ложно
tr: Yanlış
uk: Ні
zh_tw: 假

source: Family
ca: Família
cs: Písmo
de: Familie
es: Familia
fi: &Kirjasinperhe:
fr: Famille
hu: Jelkészlet család:
it: Famiglia
ja: フォントファミリー
ko_kr: 글꼴 패밀리(&F):
nl: Familie
pl: Rodzina czcionki
ru: Семейство
tr: Aile
uk: Гарнітура
zh_tw: 字族

source: File
ca: Fitxer
cs: Soubor
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
hu: Fájl
ja: ファイル
ko_kr: 파일
nl: Bestand
pl: Plik
ru: Файл
tr: Dosya
uk: Файл
zh_tw: 檔案

source: File "%s" could not be opened for reading.
ca: No s'ha pogut obrir el fitxer "%s" per a llegir-lo.
cs: Soubor "%s" nelze otevřít pro čtení.
de: Die Datei „%s“ konnte nicht zum Lesen geöffnet werden.
es: No se pudo abrir el archivo «%s» para su lectura.
fi: Kohteen ”%s” avaaminen lukemista varten epäonnistui
fr: Le fichier « %s » n'a pas pu être ouvert en lecture.
hu: A(z) "%s" fájl nem nyitható meg olvasásra.
it: Impossibile aprire il file "%s" per la lettura.
ja: ファイル '%s' を読み取ろうとしましたが開くことができません
ko_kr: '%s' 파일을 읽기 모드로 여는 데 실패했습니다.
nl: Openen van bestand "%s" voor lezen mislukt.
pl: Nie udało się otworzyć pliku '%s' do odczytu
ru: Не удалось открыть файл '%s' для чтения.
tr: "%s" dosyası okunmak üzere açılamadı.
uk: Не вдалося відкрити файл «%s» для читання.
zh_tw: 檔案「%s」無法開啟為讀取模式。

source: File "%s" could not be opened for writing.
ca: No s'ha pogut obrir el fitxer "%s" per a escriure-hi.
cs: Soubor "%s" nelze otevřít pro zápis.
de: Die Datei „%s“ konnte nicht zum Schreiben geöffnet werden.
es: No se pudo abrir el archivo «%s» para su escritura.
fi: Kohteen ”%s” avaaminen kirjoittamista varten epäonnistui
fr: Le fichier « %s » n'a pas pu être ouvert en écriture.
hu: A(z) "%s" fájl nem nyitható meg írásra.
it: Impossibile aprire il file "%s" per la scrittura.
ja: ファイル '%s' に書き込もうとしましたが開くことができません
ko_kr: '%s' 파일을 쓰기 모드로 여는 데 실패했습니다.
nl: Openen van bestand "%s" voor schrijven mislukt.
pl: Nie udało się otworzyć pliku '%s' do zapisu
ru: Невозможно открыть файл '%s' для записи.
tr: "%s" dosyası yazılmak üzere açılamadı.
uk: Не вдалося відкрити файл «%s» для запису.
zh_tw: 檔案「%s」無法開啟為寫入模式。

source: File '%s' already exists, do you really want to overwrite it?
ca: El fitxer '%s' ja existex, esteu segur que el voleu sobreescriure?
cs: Soubor '%s' existuje, opravdu ho chcete přepsat?
de: Datei „%s“ existiert bereits, möchten Sie diese wirklich überschreiben?
es: El archivo «%s» ya existe; ¿realmente quiere sobrescribirlo?
fi: Tiedosto ”%s” on jo olemassa, korvataanko se varmasti?
fr: Le fichier « %s » existe déjà, faut-il vraiment l'écraser ?
hu: A(z) '%s file már létezik, valóban felül akarja írni?
it: File '%s' esistente. Vuoi sovrascriverlo?
ja: ファイル %s はすでに存在します。上書きしてよろしいですか?
ko_kr: '%s' 파일이 이미 있습니다. 이 파일을 덮어 쓰시겠습니까?
nl: Bestand '%s' bestaat al, overschrijven?
pl: Plik '%s' już istnieje, naprawdę chcesz go zastąpić?
ru: Файл '%s' уже существует, вы точно хотите его переписать?
tr: '%s' dosyası zaten var, üzerine yazılsın mı?
uk: Файл «%s» вже присутній, ви справді хочете його переписати?
zh_tw: 檔案「%s」已存在，是否要覆寫？

source: File '%s' couldn't be removed
ca: No s'ha pogut suprimir el fitxer '%s'
cs: Soubor '%s' nelze odstranit
de: Die Datei „%s“ konnte nicht gelöscht werden
es: No se pudo quitar el archivo «%s»
fi: Hakemistoa ”%s” ei voitu luoda
fr: Le fichier « %s » n'a pas pu être supprimé
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat
it: Il file '%s' non può essere rimosso
ja: ファイル '%s' を開くことができません。
ko_kr: '%s' 디렉토리를 만들 수 없습니다.
nl: Bestand '%s' kon niet worden verwijderd
pl: Plik '%s' nie mógł zostać usunięty
ru: Не удалось записать в файл: %s
tr: '%s' dosyası silinemedi
uk: Не вдалося вилучити файл «%s»
zh_tw: 無法移除「%s」檔案

source: File '%s' couldn't be renamed '%s'
ca: No s'ha pogut canviar el nom del fitxer '%s' a '%s'
cs: Soubor '%s' nelze přejmenovat na '%s'
de: Die Datei „%s“ konnte nicht nach „%s“ umbenannt werden.
es: No se pudo cambiar el nombre del archivo «%s» como «%s»
fi: Tiedoston '%s' nimeksi ei voitu vaihtaa '%s'
fr: Le fichier « %s » n'a pas pu être renommé en « %s »
hu: A(z) '%s' fájl nem nevezhető át erre: '%s'
it: Il file '%s' non può essere rinominato '%s'
ja: ファイル '%s' の名前を '%s' に変更できませんでした
ko_kr: 파일 '%s'의 이름을 '%s'(으)로 변경할 수 없습니다
nl: Bestand '%s' kon niet worden hernoemd naar '%s'
pl: Nazwa pliku '%s' nie mogła zostać zmieniona '%s'
ru: Файл '%s' не может быть переименован в '%s'
tr: '%s' dosyası '%s' olarak yeniden adlandırılamadı
uk: Не вдалося перейменувати файл «%s» на «%s»
zh_tw: 檔案「%s」無法重新命名為「%s」

source: File couldn't be loaded.
ca: No s'ha pogut carregar el fitxer.
cs: Soubor nelze načíst.
de: Datei konnte nicht geladen werden.
es: No se pudo abrir el archivo.
fi: Tiedostoa ei voitu ladata.
fr: Le fichier n'a pas pu être chargé.
hu: A fájlt nem tudtam betölteni.
it: Impossibile caricare il file.
ja: ファイルを読み取ることができません。
ko_kr: 파일을 읽어올 수 없습니다.
nl: Bestand kon niet worden geladen.
pl: Plik nie może być wczytany.
ru: Не удалось загрузить файл.
tr: Dosya yüklenemedi.
uk: Файл не можна завантажити.
zh_tw: 無法載入檔案。

source: File dialog failed with error code %0lx.
ca: El diàleg de fitxer ha fallat amb el codi d'error %0lx.
cs: Dialogové okno souboru selhalo s kódem chyby %0lx.
de: Datei Dialog schlug fehl mit dem Fehlercode %0lx.
es: El diálogo de archivo falló con código de error %0lx.
fi: Värin valintaikkuna epäonnistui virheellä %0lx.
fr: Échec du dialogue de fichier avec le code d'erreur %0lx.
hu: A fájl párbeszédablak %0lx hibakóddal meghiúsult.
it: Finestra dialogo file fallita con codice errore %0lx.
ja: ファイルダイアログがエラー %0lx で失敗しました。
ko_kr: 색상 선택창에서 오류 발생 : %0lx
nl: Bestandsdialoog mislukt met foutcode %0lx.
pl: Dialog zawiódł zwracając kod błędu %0lx.
ru: В файловом диалоговом окне произошла ошибка с кодом %0lx.
tr: Dosya diyaloğu %0lx hata koduyla sonlandı.
uk: Помилка діалогового вікна роботи з файлами з кодом %0lx.
zh_tw: 檔案對話視窗錯誤，錯誤碼 %0lx。

source: File error
ca: Error de fitxer
cs: Chyba souboru
de: Dateifehler
es: Error de archivo
fi: Tiedostovirhe
fr: Erreur fichier
hu: Fájl hiba
it: Errore di file
ja: ファイルエラー
ko_kr: 파일 오류
nl: Bestandsfout
pl: Błąd plikowy
ru: Ошибка файла
tr: Dosya hatası
uk: Помилка файла
zh_tw: 檔案錯誤

source: File name exists already.
ca: Aquest nom de fitxer ja existeix.
cs: Soubor tohoto jména již existuje.
de: Dateiname bereits vorhanden.
es: Ya existe un archivo con el mismo nombre.
fi: Tiedostonimi on jo olemassa.
fr: Nom de fichier existant.
hu: Már van ilyen nevű fájl.
it: Nome file esistente.
ja: その名前のファイルはすでに存在します。
ko_kr: 파일이 이미 있습니다.
nl: Bestandsnaam bestaat al.
pl: Plik o tej nazwie już istnieje.
ru: Имя файла уже существует.
tr: Aynı adlı bir dosya zaten var.
uk: Файл з такою назвою вже існує.
zh_tw: 檔案名稱已存在。

source: Files
ca: Fitxers
cs: Soubory
de: Dateien
es: Archivos
fi: Tiedostot
fr: Fichiers
hu: Fájlok
it: File
ja: ファイル
ko_kr: 파일
nl: Bestanden
pl: Pliki
ru: Файлы
tr: Dosyalar
uk: Файли
zh_tw: 檔案

source: Files (%s)
ca: Fitxers (%s)
cs: Soubory (%s)
de: Dateien (%s)
es: Archivos (%s)
fi: Tiedostot (%s)
fr: Fichiers (%s)
hu: Fájlok (%s)
it: File (%s)
ja: ファイル (%s)
ko_kr: 파일 (%s)
nl: Bestanden (%s)
pl: Pliki (%s)
ru: Файлы (%s)
tr: Dosyalar (%s)
uk: Файли (%s)
zh_tw: 檔案 (%s)

source: Filter
ca: Filtre
cs: Filtr
es: Filtro
fi: Suodatin
fr: Filtre
hu: Szűrő
it: Filtra
ja: フィルター
ko_kr: 필터
pl: Filtr
ru: Фильтр
tr: Süzgeç
uk: Фільтр
zh_tw: 過濾器

source: First
ca: Primer
cs: První
de: Erste(r)
es: Primero
fi: ensimmäinen
fr: Premier
hu: első
it: Primo
ja: 最初 (&F)
ko_kr: 첫 번째
nl: Eerste
pl: Pierwszy
ru: Первый
tr: İlk
uk: Перша
zh_tw: 最前

source: First page
ca: Primera pàgina
cs: První stránka
de: Erste Seite
es: Primera página
fi: Seuraava sivu
fr: Première page
hu: Következő oldal
it: Prima pagina
ja: 次のページ
ko_kr: 다음 페이지
nl: Eerste pagina
pl: Pierwsza strona
ru: Первая страница
tr: İlk sayfa
uk: Перша сторінка
zh_tw: 第一頁

source: Fixed
ca: Fixa
cs: Pevná
de: Festgesetzt
es: Fija
fi: Kiinteälevyinen fontti:
fr: Fixe
hu: Nem skálázható jelkészlet:
it: Fisso
ja: 固定幅フォント:
ko_kr: 고정폭 글꼴:
nl: Vast
pl: Czcionka o stałej szerokości
ru: Фиксированный
tr: Sabit
uk: Фіксована
zh_tw: 定寬

source: Fixed font:
ca: Tipus de lletra de mida fixa:
cs: Neproporcionální písmo:
de: Schrift fester Breite:
es: Tipo monoespaciado:
fi: Kiinteälevyinen fontti:
fr: Police de taille fixe :
hu: Nem skálázható jelkészlet:
it: Font a corpo fisso:
ja: 固定幅フォント:
ko_kr: 고정폭 글꼴:
nl: Niet proportioneel lettertype:
pl: Czcionka o stałej szerokości:
ru: Фиксированный шрифт:
tr: Sabit yazı türü:
uk: Фіксований шрифт:
zh_tw: 定寬字型︰

source: Fixed size face.<br> <b>bold</b> <i>italic</i>
ca: De mida fixa.<br> <b>negreta</b> <i>cursiva</i>
cs: Písmo s pevnou velikostí.<br> <b>tučné</b> <i>kurzíva</i>
de: Schrift fester Breite.<br> <b>fett</b> <i>kursiv</i>
es: Tipo de letra de tamaño fijo.<br> <b>negrita</b> <i>cursiva</i>
fi: Kiinteäkokoinen kirjasin.<br> <b>lihavoitu</b> <i>kursivoitu</i>
fr: Police de taille fixe. <br> <b>gras</b> <i>italique</i>
hu: Rögzített méretű betű.<br> <b>bold</b> <i>dőlt</i>
it: Larghezza fissa.<br> <b>grassetto</b> <i>corsivo</i>
ja: 固定幅。<br> <b>太字</b><i>イタリック</i>
ko_kr: 고정 폭 모습.<br> <b>굵게</b> <i>기울임</i>
nl: Lettertype met vaste breedte.<br> <b>vet</b> <i>cursief</i>
pl: Ustalony rozmiar tekstu.<br> <b>pogrubienie</b> <i>kursywa</i>
ru: Шрифт фиксированного размера.<br> <b>жирный</b> <i>курсив</i>
tr: Sabit boyutlu tür.<br> <b>koyu</b> <i>eğik</i>
uk: Шрифт з фіксованою шириною.<br> <b>жирний</b> <i>курсивний</i>
zh_tw: 定寬大小字體<br> <b>粗體</b> <i>斜體</i>

source: Floating
ca: Flotant
cs: Obtékání
de: Schwebend
es: Flotante
fi: Liukuva
fr: Flottant
hu: Lebegő
it: Flottuante
ja: フローティング
ko_kr: 플로팅
nl: Zwevend
pl: Pływający
ru: Плавающий
tr: Yüzen
uk: Вільний
zh_tw: 浮動

source: Floppy
ca: Disquet
cs: Disketa
de: Diskette
es: Disco flexible
fi: Kopioi
fr: Disquette
hu: &Másolás
ja: フロッピーディスク (&F)
ko_kr: 복사
nl: Diskette
pl: Dyskietka
ru: Дискета
tr: Esnek
uk: Дискета
zh_tw: 軟碟

source: Folio, 8 1/2 x 13 in
ca: Foli, 8 1/2 x 13 polz.
cs: Folio, 8 1/2 x 13 palců
de: Folio, 8 1/2 × 13 Zoll
es: Folio, 8 1/2 × 13 in
fi: Folio, 8 1/2″ x 13″
fr: Folio (8,5 x 13 pouces)
hu: Folio, 8 1/2 x 13 hüvelyk
it: Foglio, 8 1/2 x 13 pollici
ja: フォリオ, 8 1/2 x 13インチ
nl: Folio, 8 1/2 x 13 inch
pl: Folio, 8 1/2 x 13 cali
ru: Фолио, 8 1/2 x 13 дюймов
tr: Kitap yaprağı, 8 1/2 x 13 inç
uk: Folio, 8 1/2 x 13 дюйм
zh_tw: 對開紙(Folio)，8 1/2 x 13 英吋

source: Font &weight:
ca: &Pes de la lletra:
cs: &Tučnost písma:
de: Schrift&dicke:
es: &Peso tipográfico:
fi: Kirjasimen &paino:
fr: Lar&geur de police :
hu: A betűkészlet hangsúlya.
it: &Peso del font:
ja: フォントのウエイト(&W):
ko_kr: 글꼴 굵기(&W):
nl: Lettertype z&waarte:
pl: &Waga czcionki:
ru: &Толщина шрифта:
tr: Yazı &koyuluğu:
uk: Вага шри&фту:
zh_tw: 字型粗細(&W)：

source: Font size:
ca: Mida de la lletra:
cs: Velikost písma:
de: Schriftgröße:
es: Tamaño de letra:
fi: Kirjasinkoko:
fr: Taille de la police :
hu: Jelkészlet mérete:
it: Corpo:
ja: フォントの大きさ:
ko_kr: 글꼴 크기:
nl: Lettertype-grootte:
pl: Rozmiar czcionki:
ru: Размер шрифта:
tr: Yazı boyutu
uk: Розмір шрифту:
zh_tw: 字型大小：

source: Font st&yle:
ca: &Estil de la lletra:
cs: St&yl písma:
de: Schrifst&il:
es: &Estilo tipográfico:
fi: Kirjasimen &tyyli:
fr: St&yle de la police :
hu: Jelkészlet mérete:
it: St&ile:
ja: フォントのスタイル(&Y):
ko_kr: 글꼴 모양새(&Y):
nl: Lettertype st&ijl:
pl: &Styl czcionki:
ru: Ст&иль шрифта:
tr: Yazı &biçemi:
uk: Розмір шрифту:
zh_tw: 字型樣式(&Y)：

source: Font:
ca: Tipus de lletra:
cs: Písmo:
de: Schrift:
es: Tipo de letra:
fi: Kirjasin:
fr: Police de caractères :
hu: Jelkészlet mérete:
ja: フォント:
ko_kr: 글꼴:
nl: Lettertype:
pl: Czcionka:
ru: Шрифт:
tr: Yazı türü:
uk: Шрифт:
zh_tw: 字型：

source: Fonts index file %s disappeared while loading fonts.
ca: El fitxer d'índex de tipus de lletra %s ha desaparegut mentre es carregaven els tipus de lletra.
cs: Soubor rejstříku písem %s při načítaní písem zmizel .
de: Indexdatei der Schriftarten %s während des Ladens der Schriften verschwunden.
es: El archivo de índice tipográfico %s desapareció mientras se cargaban los tipos de letra.
fi: Kirjasinten indeksitiedosto %s katosi kirjasimia ladattaessa.
fr: Le fichier d'index de polices %s a disparu lors du chargement des polices.
hu: A(z) %s betűtípus-indexfájl eltűnt a betűtípusok betöltése közben.
it: Il file indice font %s è sparito durante il caricamento delle font.
ja: フォントの読み取り中に索引ファイル %s が失われました。
ko_kr: 글꼴을 읽어오는 동안 글꼴 색인파일 %s 이(가) 사라졌습니다.
nl: Lettertype index bestand %s verdwenen tijdens het laden van lettertypes.
pl: Plik indeksu czcionek %s znikł podczas ładowania czcionek.
ru: Файл индекса шрифтов %s исчез при загрузке шрифтов.
tr: Yazı türleri yüklenirken %s yazı türü dizin dosyası kayboldu.
uk: Файл покажчика шрифтів %s було вилучено під час завантаження шрифтів.
zh_tw: 字型索引檔 %s 在載入字型時不見了。

source: Fork failed
ca: No s'ha pogut bifurcar
cs: Selhalo forkování
de: „Fork“ fehlgeschlagen
es: Error en bifurcación de proceso (fork)
fi: Haarauttaminen epäonnistui
fr: Échec du clonage
hu: A folyamat elágaztatása nem sikerült
it: Fork fallita
ja: フォークに失敗しました
ko_kr: 포크 실패
nl: Vork mislukt
pl: Rozwidlenie nie powiodło się
ru: Ветка не удалась
tr: Ayrıştırma başarısız
uk: Невдале розгалуження
zh_tw: 建立分支失敗

source: Forward
ca: Endavant
cs: Dopředu
de: Vorwärts
es: Adelante
fi: &Eteenpäin
fr: Suivant
hu: &Előre
it: Avanti
ja: 進行 (&F)
ko_kr: 앞으로(&F)
nl: Verder
pl: Dalej
ru: Вперёд
tr: İleri
uk: Вперед
zh_tw: 向前

source: Forward hrefs are not supported
ca: Els href de reenviament no estan suportats
cs: Dopředné odkazy nejsou podporovány
de: Forward hrefs werden nicht unterstützt
es: No se admiten los HREF de reenvío
fi: Eteenpäin osoittavia href-viittauksia ei tueta
fr: Transferts href non reconnus
hu: Előre mutató href-eket nem tudok használni
it: Forward hrefs non supportata
ja: 前方参照のhrefには未対応です
ko_kr: 포워드 hrefs 지원되지 않습니다
nl: Doorsturen van hrefs wordt niet ondersteund
pl: Przekazywanie właściwości 'href' nie jest wspierane
ru: Перекрёстные ссылки не поддерживаются
tr: Yönlendirme href biçimi desteklenmiyor
uk: Форвардні href не підтримуються
zh_tw: 不支援往前參照的超連結

source: Found %i matches
ca: S'han trobat %i coincidències
cs: Nalezeno výskytů: %i
de: Suchbegriff %i mal gefunden
es: Se encontraron %i coincidencias
fi: Löytyi %i täsmäävää
fr: %i correspondances trouvées
hu: %i megfelelőt találtam
it: Trovate %i corrispondenze
ja: %i 件の該当部を発見
ko_kr: %i 개의 항목 검색됨
nl: %i Overeenkomsten gevonden
pl: Znaleziono %i odpowiednik(i/ów)
ru: Найдено %i соответствий
tr: %i sonuç bulundu
uk: Знайдено %i відповідностей
zh_tw: 找到 %i 個符合項目

source: From:
ca: De:
cs: Od:
de: Von:
es: De:
fi: Lähettäjä:
fr: De :
hu: Tól:
it: Da:
ja: 開始ページ:
ko_kr: 송신:
nl: Van:
pl: Od:
ru: От:
tr: Kaynak:
uk: Від:
zh_tw: 從：

source: Fuchsia
ca: Fúcsia
cs: Fuchsiová
de: Magenta
es: Fucsia
fi: Fuksia
fr: Fuchia
hu: Fukszia
it: Fucsia
ja: 赤紫
ko_kr: 자홍
nl: Fuchsiapaars
pl: Fuksja
ru: Пурпурный
tr: Fuşya
uk: Фуксія

source: GIF: data stream seems to be truncated.
ca: GIF: sembla que s'ha truncat el flux de dades.
cs: GIF: datový proud je useknutý před koncem.
de: GIF: Datenstrom scheint unvollständig zu sein.
es: GIF: el flujo de datos parece haberse truncado.
fi: GIF: datan virta typistetty.
fr: GIF : le flux des données semble être tronqué.
hu: GIF: az adatfolyam csonkítottnak tűnik.
it: GIF: il flusso dati dembra essere interrotto.
ja: GIF: データストリームに欠落があるようです。
ko_kr: GIF: 스트림 데이타가 잘렸습니다.
nl: GIF: gegevensstroom lijkt afgekapt.
pl: GIF: strumień daych wygląda na obcięty.
ru: GIF: поток данных кажется усечённым.
tr: GIF: veri akışı budanmış görünüyor.
uk: GIF: потік даних здається обрізаний.
zh_tw: GIF: 資料流似乎被截斷了。

source: GIF: error in GIF image format.
ca: GIF: error al format d'imatge GIF.
cs: GIF: chyba ve formátu GIF obrázku.
de: GIF: Fehler im GIF-Bildformat.
es: GIF: error en formato de imagen GIF.
fi: GIF: virhe GIF-kuvamuodossa.
fr: GIF : erreur dans le format de l'image GIF.
hu: GIF: hiba a GIF képformátumban.
it: GIF: errore nel formato GIF dell'immagine.
ja: GIF: GIF画像形式にエラーがありました。
ko_kr: GIF: 이미지 포맷 오류
nl: GIF: fout in GIF-bestandsformaat.
pl: GIF: błąd w formacie obrazu GIF.
ru: GIF: ошибка в формате изображения GIF.
tr: GIF: GIF görsel biçimi hatası.
uk: GIF: помилка в форматі зображення GIF.
zh_tw: GIF: GIF 圖像格式錯誤。

source: GIF: not enough memory.
ca: GIF: no hi ha prou memòria.
cs: GIF: nedostatek paměti.
de: GIF: nicht genug Speicher.
es: GIF: memoria insuficiente.
fi: GIF: ei riittävästi muistia.
fr: GIF : mémoire insuffisante.
hu: GIF: nincs elég tároló.
it: GIF: memoria insufficiente.
ja: GIF: メモリ不足です。
ko_kr: GIF: 메모리가 부족합니다
nl: GIF: onvoldoende geheugen.
pl: GIF: za mało pamięci.
ru: GIF: недостаточно памяти.
tr: GIF: bellek yetersiz.
uk: GIF: нестача пам'яті.
zh_tw: GIF: 記憶體不足。
