Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Multiple objects were loaded for a multi-material printer. Instead of considering them as multiple objects, should I consider these files to represent a single object having multiple parts?
ca: S'han carregat diversos objectes per a una impressora de diversos materials. En lloc de considerar-los com a objectes múltiples, hauria de considerar aquests fitxers per formar un sol objecte que té diverses parts?
cs: Bylo nahráno více objektů pro multi materiálovou tiskárnu. Mají být vloženy jako jeden objekt obsahující více částí, namísto vložení několika objektů?
de: Für einen Multimaterialdrucker wurden mehrere Objekte geladen. Soll ich, anstatt sie als mehrere Objekte zu betrachten, diese Dateien als ein einzelnes Objekt mit mehreren Teilen behandeln?
es: Se cargaron varios objetos para una impresora de varios materiales. En lugar de considerarlos como objetos múltiples, ¿debería considerar estos archivos para formar un solo objeto que tiene varias partes?
fi: Monimateriaalitulostimelle ladattiin useita kohteita. Sen sijaan, että niitä pidettäisiin useina kohteina, pitäisikö minun pitää näitä tiedostoja yhtenä useita osia sisältävänä kohteena?
fr: Plusieurs fichiers ont été chargés pour une impression multi-matériaux. Au lieu de les considérer comme plusieurs objets, considérer ces fichiers comme un seul objet ayant plusieurs pièces ?
hu: Több objektumot töltött be egy több-anyagos nyomtatóhoz. Több különálló objektum helyett, egyetlen, több részből álló objektumként kell betölteni őket?
it: Sono stati caricati oggetti multipli per stampante multi-material. Invece di considerarli come oggetti multipli, devo considerarli come parte di un singolo oggetto avente parti multiple?
ja: マルチマテリアルプリンター用に複数のオブジェクトがロードされました。 これらは複数のオブジェクトではなく、 複数のパーツからなる単一のオブジェクトとしますか？
ko_kr: 다중 재료 프린터에 대해 여러 객체(object)가로드되었습니다. 여러 객체(object)로 간주하는 대신, 이 파일들은 여러 부분을 갖는 단일 객체(object)를 나타낼 수 있습니까?
nl: Meerdere objecten zijn geladen voor een multi-materialprinter. Moeten deze objecten beschouwd worden als één object met meerdere onderdelen, of als meerdere objecten?
pl: Kilka obiektów zostało załadowanych dla drukarki typu multi-material. Traktować je jako jeden model zawierający kilka części?
ru: Для мультиматериального принтера было загружено несколько моделей. Вместо того, чтобы рассматривать их как несколько моделей, следует ли рассматривать их как одну модель, состоящую из несколько частей?
tr: Çok malzemeli bir yazıcı için birden fazla nesne yüklendi. Onları birden fazla nesne olarak düşünmek yerine, bu dosyaların birden fazla parçaya sahip tek bir nesneyi temsil ettiğini düşünmeli miyim?
uk: До мульти-матеріального принтеру завантажено кілька об'єктів. Замість того, щоб розглядати їх як кілька об'єктів, чи потрібно розглянути ці файли як єдиний об'єкт, що має декілька частин?
zh_tw: 為多材料打印機匯入了多個模型。 我應該將這些檔案視為代表具有多個部分的單個模型， 而不是將它們視為多個模型嗎？

source: Model "%1%" has %2% open edges and may not slice correctly.
ca: El model «%1%» té %2% vores obertes i pot no laminar-se correctament.
cs: Model „%1%“ má %2% otevřených hran a nemusí se správně slicovat.
de: Modell "%1%" hat %2% offene Kanten und wird möglicherweise nicht korrekt gesliced.
es: El modelo "%1%" tiene %2% bordes abiertos y puede no laminarse correctamente.
fi: Mallissa "%1%" on %2% avointa reunaa eikä se välttämättä viipaloidu oikein.
fr: Le modèle « %1% » a %2% arêtes ouvertes et pourrait ne pas se découper correctement.
hu: A(z) "%1%" modellnek %2% nyitott éle van, és lehet, hogy nem szeletelődik helyesen.
it: Il modello "%1%" ha %2% bordi aperti e potrebbe non essere elaborato correttamente.
ja: モデル "%1%" には %2% 個の開いたエッジがあり、正しくスライスされない可能性があります。
ko_kr: 모델 "%1%"에 열린 가장자리가 %2%개 있어 올바르게 슬라이스되지 않을 수 있습니다.
nl: Model "%1%" heeft %2% open randen en wordt mogelijk niet correct geslicet.
pl: Model "%1%" ma %2% otwartych krawędzi i może nie pociąć się poprawnie.
ru: Модель "%1%" имеет %2% открытых рёбер и может нарезаться некорректно.
tr: "%1%" modelinin %2% açık kenarı var ve düzgün dilimlenmeyebilir.
uk: Модель "%1%" має %2% відкритих ребер і може нарізатися некоректно.
zh_tw: 模型 "%1%" 有 %2% 個開放邊，可能無法正確切片。

source: Your object appears to be too large, so it was automatically scaled down to fit your print bed.
ca: La teva peça sembla massa gran, així que s'ha escalat automàticament perquè pugui cabre a la base d'impressió.
cs: Váš objekt se zdá být příliš velký, takže byl automaticky zmenšen, aby se vešel na tiskovou podložku.
de: Ihr Objekt scheint zu groß zu sein. Es wurde deshalb automatisch verkleinert, um auf Ihre Druckplatte zu passen.
es: Tu pieza parece demasiado grande, así que se ha escalado automáticamente para que pueda caber en la base de impresión.
fi: Kohteesi näyttää liian suurelta, joten se skaalattiin automaattisesti pienemmäksi mahtumaan tulostusalustallesi.
fr: Votre objet semble être trop grand, il a donc été automatiquement réduit afin de l'adapter à votre plateau d'impression.
hu: Az objektum túl nagynak tűnik, ezért automatikusan le lett méretezve, hogy illeszkedjen a tárgyasztalhoz.
it: L'oggetto sembra essere troppo grande, è stato quindi ridimensionato automaticamente per entrare nel piano di stampa.
ja: オブジェクトが大きすぎて、プリントベッドに収まるように自動縮小することができません。
ko_kr: 개체가 너무 커서 인쇄물에 맞게 자동으로 축소되었습니다.
nl: Het object is te groot. Daarom is het automatisch verschaald tot de grootte van het printbed.
pl: Importowany model przekracza wymiary przestrzeni roboczej i został przeskalowany do odpowiednich rozmiarów.
ru: Ваша модель слишком большая, поэтому она была автоматически уменьшена до размера вашего печатного стола.
tr: Nesneniz çok büyük görünüyor, bu nedenle baskı tablanıza uyacak şekilde otomatik olarak küçültüldü.
uk: Ваша модель занадто велика, тому її було автоматично зменшено до розміру вашого столу.
zh_tw: 您的模型似乎太大了，因此已自動縮小以適合您的打印載台。

source: Object too large?
ca: Objecte massa gran?
cs: Objekt moc velký?
de: Objekt zu groß?
es: Objeto demasiado grande?
fi: Kohde liian suuri?
fr: Objet trop grand ?
hu: Az objektum túl nagy?
it: Oggetto troppo grande?
ja: オブジェクトが大きすぎませんか？
ko_kr: 개체가 너무 큽니까?
nl: Object te groot?
pl: Model zbyt duży?
ru: Модель слишком большая?
tr: Nesne çok mu büyük?
uk: Об'єкт занадто великий?
zh_tw: 模型太大？

source: Export STL file:
ca: Exporta el fitxer STL:
cs: Exportovat STL soubor:
de: Exportiere STL Datei:
es: Exportar archivo STL:
fi: Vie STL-tiedosto:
fr: Exporter le fichier STL :
hu: STL fájl exportálása:
it: Esporta file STL:
ja: STLファイルのエクスポート :
ko_kr: STL 파일 내보내기:
nl: Exporteer .STL-bestand:
pl: Eksport pliku STL:
ru: Экспорт в STL файл:
tr: Dışa aktarılacak STL dosya:
uk: Експорт файлу .STL:
zh_tw: 匯出為 STL 檔：

source: Export AMF file:
ca: Exporta el fitxer AMF:
cs: Exportovat AMF soubor:
de: Exportiere AMF Datei:
es: Exportar archivo AMF:
fi: Vie AMF-tiedosto:
fr: Exporter le fichier AMF :
hu: AMF fájl exportálása:
it: Esporta file AMF:
ja: AMFファイルのエクスポート:
ko_kr: AMF 파일 내보내기:
nl: Exporteer .AMF-bestand:
pl: Eksport pliku AMF:
ru: Экспорт в AMF файл:
tr: AMF dosyasını dışa aktar:
uk: Експорт файлу AMF:
zh_tw: 匯出為 AMF 檔：

source: Save file as:
ca: Desa el fitxer com a:
cs: Uložit soubor jako:
de: Speichere Datei als:
es: Guardar archivo como:
fi: Tallenna tiedosto nimellä:
fr: Enregistrer le fichier sous :
hu: Fájl mentése mint:
it: Salva come:
ja: 別名で保存 :
ko_kr: 파일을 다음과 같이 저장
nl: Bestand opslaan als:
pl: Zapisz plik jako:
ru: Сохранить файл как:
tr: Farklı kaydet:
uk: Зберегти файл як:
zh_tw: 將檔案另存為：

source: Export OBJ file:
ca: Exporta el fitxer OBJ:
cs: Exportovat OBJ soubor:
de: Exportiere OBJ Datei:
es: Exportar archivo OBJ:
fi: Vie OBJ-tiedosto:
fr: Exporter le fichier OBJ :
hu: OBJ fájl exportálása:
it: Esporta file OBJ:
ja: OBJファイルのエクスポート :
ko_kr: OBJ 파일 내보내기:
nl: Exporteer .OBJ-bestand:
pl: Eksport pliku OBJ:
ru: Экспорт в OBJ файл:
tr: OBJ dosyasına aktar:
uk: Експорт файлу OBJ:
zh_tw: 匯出為 OBJ 檔：

source: Delete object which is a part of cut object
ca: Eliminar l'objecte que forma part de l'objecte tallat
cs: Odstranění objektu, který je součástí řezaného objektu
de: Objekt löschen, das ein Teil eines Schnittobjekts ist
es: Eliminar objeto que forma parte de corte del objeto
fi: Poista kohde, joka on osa leikattua kohdetta
fr: Supprimer l'objet qui fait partie de l'objet coupé
hu: Egy vágott objektum részét képező objektum törlése
it: Elimina un oggetto che fa parte di un oggetto tagliato
ja: カットオブジェクトの一部であるオブジェクトを削除
ko_kr: 절단 객체의 일부인 객체 삭제
nl: Object verwijderen dat deel uitmaakt van een gesneden object
pl: Usuń obiekt, który jest częścią przeciętego obiektu
ru: Удаление детали, являющейся частью разрезанной модели
tr: Kesilmiş nesnenin bir parçası olan nesneyi sil
uk: Видалити деталі, що є частиною розрізаного об'єкта
zh_tw: 刪除作為切割物件部位的物件

source: You try to delete an object which is a part of a cut object.
ca: Intenteu suprimir un objecte que forma part d'un objecte tallat.
cs: Pokoušíte se odstranit objekt, který je součástí rozříznutého objektu.
de: Sie versuchen, ein Objekt zu löschen, das Teil eines Schnittobjekts ist.
es: Estás intentando borrar un objeto que es parte de un objeto cortado.
fi: Yrität poistaa kohdetta, joka on osa leikattua kohdetta.
fr: Vous essayez de supprimer un objet qui fait partie d'un objet coupé.
hu: Egy vágott objektum részét képező objektumot próbál törölni.
it: Si sta tentando di eliminare un oggetto che fa parte di un oggetto tagliato.
ja: カットされたオブジェクトの一部であるオブジェクトを削除しようとした。
ko_kr: 절단 객체의 일부인 객체를 삭제하려고 합니다.
nl: Je probeert een object te verwijderen dat deel uitmaakt van een gesneden object.
pl: Próbujesz usunąć obiekt, który jest częścią przeciętego obiektu.
ru: Вы пытаетесь удалить деталь, являющейся частью разрезанной модели.
tr: Kesilmiş bir nesnenin parçası olan bir nesneyi silmeye çalışıyorsunuz.
uk: Ви намагаєтеся видалити деталь, яка є частиною розрізаного об'єкта.
zh_tw: 您嘗試刪除作為切割物件一部分的物件。

source: This action will break a cut information. After that preFlight can't guarantee model consistency
ca: Aquesta acció trencarà una informació de tall. Després d'això, preFlight no pot garantir la consistència del model
cs: Tato akce způsobí ztrátu informací o řezu. Poté preFlight nemůže zaručit konzistenci modelu.
de: Diese Aktion zerstört eine Schnittinformation. Danach kann preFlight die Konsistenz des Modells nicht mehr garantieren.
es: La acción romperá la información de un corte. Tras ello preFlight no puede garantizar la consistencia del modelo
fi: Tämä toiminto rikkoo leikkaustiedot. Sen jälkeen preFlight ei voi taata mallin eheyttä
fr: Cette action cassera une information de coupe. Après cela, preFlight ne peut pas garantir la cohérence du modèle
hu: Ez a művelet megtöri a vágási információt. Ezután a preFlight nem tudja garantálni a modell konzisztenciáját
it: Questa azione interromperà un'informazione di taglio. In seguito preFlight non potrà garantire la coerenza del modello
ja: この操作により、カット情報が壊れます。 その後、preFlightはモデルの一貫性を保証できなくなります
ko_kr: 이 작업은 절단 정보를 손상시킵니다. 그 후 preFlight는 모델 일관성을 보장할 수 없습니다
nl: Deze actie verbreekt de snijinformatie. Daarna kan preFlight de consistentie van het model niet garanderen
pl: To działanie spowoduje utratę informacji o przecinaniu. Po tym preFlight nie może zagwarantować spójności modelu.
ru: Это действие приведёт к удалению информации о разрезе. После этого preFlight не может гарантировать согласованность модели.
tr: Kesilmiş bir nesnenin parçası olan bir nesneyi silmeye çalışıyorsınız. Bu eylem kesme ilişkisini kıracaktır. Bundan sonra preFlight model tutarlılığını garanti edemez
uk: Ця дія призведе до видалення інформації про розріз. Після цього preFlight не може гарантувати узгодженість моделі
zh_tw: 此動作會破壞切割資訊。 之後 preFlight 無法保證模型一致性

source: Delete object
ca: Suprimeix l'objecte
cs: Smazat objekt
de: Objekt löschen
es: Eliminar objeto
fi: Poista objekti
fr: Supprimer l'objet
hu: Objektum törlése
it: Elimina oggetto
ja: オブジェクト削除
ko_kr: 객체 삭제
nl: Object verwijderen
pl: Usuń obiekt
ru: Удалить модель
tr: Nesneyi Sil
uk: Видалити об'єкт
zh_tw: 刪除物件

source: Delete Object
ca: Suprimeix l'objecte
cs: Smazat Objekt
de: Objekt löschen
es: Eliminar Objeto
fi: Poista Objekti
fr: Supprimer l'Objet
hu: Objektum Törlése
it: Elimina Oggetto
ja: オブジェクト削除
ko_kr: 오브젝트 지우기
nl: Verwijder object
pl: Usuń Model
ru: Удаление модели
tr: Nesneyi Sil
uk: Видалити Об'єкт
zh_tw: 刪除模型

source: Delete All Objects
ca: Suprimeix tots els objectes
cs: Smazat všechny objekty
de: Alle Objekte löschen
es: Borrar Todos Los Objetos
fi: Poista kaikki kohteet
fr: Supprimer tous les objets
hu: Az Összes Objektum Törlése
it: Cancella tutti gli oggetti
ja: 全てのオブジェクトを削除
ko_kr: 모든 객체 삭제
nl: Verwijder alle objecten
pl: Usuń wszystkie obiekty
ru: Удаление всех моделей
tr: Tüm Nesneleri Sil
uk: Видалити Всі Об'єкти
zh_tw: 刪除全部模型

source: Reset Project
ca: Reinicialitza el projecte
cs: Resetovat Projekt
de: Projekt zurücksetzen
es: Reiniciar Proyecto
fi: Nollaa projekti
fr: Réinitialiser le Projet
hu: Projekt Újraindítása
it: Reimposta Progetto
ja: プロジェクトのリセット
ko_kr: 프로젝트 재설정
pl: Resetuj Projekt
ru: Обнуление проекта
tr: Projeyi Sıfırla
uk: Перезавантажити Проект
zh_tw: 重置項目

source: The selected object couldn't be split because it contains only one solid part.
ca: L'objecte seleccionat no s'ha pogut dividir perquè només conté una part sòlida.
cs: Vybraný objekt nebylo možné rozdělit, protože obsahuje pouze jednu část.
de: Das ausgewählte Objekt konnte nicht geteilt werden, da es nur ein solides Teil enthält.
es: El objeto seleccionado no ha podido ser dividido porque sólo contiene una parte sólida.
fi: Valittua kohdetta ei voitu jakaa, koska se sisältää vain yhden kiinteän osan.
fr: L'objet sélectionné n'a pas pu être divisé car il ne contient qu'une seule partie solide.
hu: A kijelölt objektumot nem lehetett szétválasztani, mert csak egy szilárd alkatrészt tartalmaz.
it: L'oggetto selezionato non può essere diviso perché contiene solo una parte solida.
ja: 選択したオブジェクトにはソリッドパーツが1つしかないため、分割できませんでした。
ko_kr: 선택한 객체는 솔리드 부품이 하나만 포함되어 있어 분할할 수 없습니다.
nl: Het geselecteerde object kan niet gesplitst worden omdat het maar één onderdeel bevat.
pl: Wybrany obiekt nie może zostać podzielony, ponieważ składa się z tylko jednej bryły.
ru: Выбранная модель не может быть разделена, так как она состоит из одной части.
tr: Seçilen nesne yalnızca bir katı parça içerdiğinden bölünemedi.
uk: Обраний об'єкт не може бути розділений, оскільки він складається з однієї твердотільної деталі.
zh_tw: 所選模型無法拆開，因為它只包含一個實體部分。

source: All non-solid parts (modifiers) were deleted
ca: S'han eliminat totes les parts no sòlides (modificadors)
cs: Všechny modifikátory byly odstraněny
de: Alle nicht soliden Teile (Modifikatoren) wurden gelöscht
es: Se han eliminado todas las partes no sólidas (modificadores)
fi: Kaikki ei-kiinteät osat (muokkaajat) poistettiin
fr: Toutes les pièces non solides (modificateurs) ont été supprimées
hu: Minden nem szilárd alkatrész (módosító) törlésre került
it: Tutte le parti non solide (modificatori) sono state eliminate
ja: すべての非ソリッドパーツ（モディファイア）が削除されました
ko_kr: 모든 비솔리드 부품(수정자)이 삭제되었습니다
nl: Alle niet-solide onderdelen (bewerkers) zijn verwijderd
pl: Wszystkie niebędące bryłami części (modyfikatory) zostały usunięte.
ru: Все модификаторы были удалены
tr: Katı olmayan tüm parçalar (değiştiriciler) silindi
uk: Усі не твердотільні деталі (модифікатори) було видалено
zh_tw: 刪除了所有非實體部分（修改器）

source: Split to Objects
ca: Partir en diverses peces
cs: Rozdělit na Objekty
de: In Objekte trennen
es: Separar en Objetos
fi: Jaa kohteiksi
fr: Diviser en Objets
hu: Objektumokra Osztás
it: Dividi in oggetti
ja: オブジェクトに分割
ko_kr: 오브젝트별 분할
nl: Splits op naar objecten
pl: Podziel na modele
ru: Разделить на модели
tr: Nesnelere böl
uk: Розділити на Об'єкти
zh_tw: 拆開為模型

source: An object has custom support enforcers which will not be used because supports are disabled.
ca: Un objecte té reforçadors de suport personalitzats que no es faran servir perquè els suports estan desactivats.
cs: Na objektu jsou definované vynucené podpěry, které nebudou použity, protože podpěry jsou zakázány.
de: Ein Objekt verfügt über benutzerdefinierte Stützverstärker, die nicht verwendet werden, weil Stützen deaktiviert sind.
es: Un objeto tiene reforzadores de soporte personalizados que no se utilizarán porque los soportes están desactivados.
fi: Kohteella on mukautettuja tuen pakottimia, joita ei käytetä, koska tuet on poistettu käytöstä.
fr: Un objet a des générateurs de supports personnalisés qui ne seront pas utilisés car les supports sont désactivés.
hu: Egy objektumnak vannak olyan egyéni támaszték kényszerítői, amelyek nem lesznek használva, mivel a támasztékok le vannak tiltva.
it: Un oggetto ha degli esecutori di supporto personalizzati che non saranno utilizzati perché i supporti sono disabilitati.
ja: オブジェクトには、サポートが無効になっているため使用されないカスタム強制サポートがあります。
ko_kr: 한 객체에 서포트가 비활성화되어 사용되지 않는 사용자 정의 서포트 강제기가 있습니다.
nl: Een object heeft custom supportforcering die niet gebruikt worden omdat supports uit staan.
pl: Obiekt posiada niestandardowe modyfikatory wymuszające podpory, które nie będą używane, ponieważ generowanie podpór jest wyłączone.
ru: Модель имеет пользовательские принудительные поддержки, которые не будут использоваться, так они отключены.
tr: Bir nesnenin, destekler devre dışı bırakıldığı için kullanılamayacak olan özel destek uygulayıcıları var.
uk: Об'єкт має користувацькі примусові підтримки, які не будуть використовуватися, оскільки підтримки відключено.
zh_tw: 模型具有自定義支撐執行器，由於支撐被禁用，因此不會使用這些執行器。

source: Enable supports for enforcers only.
ca: Activa els suports només per als reforçadors.
cs: Povolení pouze vynucených podpěr.
de: Stützen nur für Verstärker aktivieren.
es: Habilitar soportes sólo para los forzadores.
fi: Ota tuet käyttöön vain pakottimille.
fr: Activer les supports pour les générateurs uniquement.
hu: Támaszok engedélyezése csak a kikényszerítőkhöz.
it: Abilita i supporti solo per gli esecutori.
ja: 強制サポートだけを有効にする。
ko_kr: 강제기에만 서포트 활성화.
nl: Ondersteuning alleen voor afdwingers inschakelen.
pl: Włącz podpory tylko dla obszarów wymuszania.
ru: Включить поддержки только для усилителей.
tr: Yalnızca zorlayıcılar için destekleri etkinleştir.
uk: Дозволити тільки примусову підтримку.
zh_tw: 僅為強制區啟用支撐。

source: Bed temperatures for the used filaments differ significantly. For multi-material prints it is recommended to set the
ca: Les temperatures de la base dels filaments utilitzats difereixen significativament. Per a impressions multimaterial es recomana establir
cs: Teploty podložky pro použité filamenty se výrazně liší. Pro tisk z více materiálů se doporučuje nastavit
de: Die Betttemperaturen für die verwendeten Filamente unterscheiden sich erheblich. Für das Drucken mit mehreren Materialien empfiehlt sich das Setzen der
es: Las temperaturas de la base para los filamentos utilizados difieren significativamente. Para impresiones multimaterial se recomienda ajustar la
fi: Käytettyjen filamenttien alustan lämpötilat eroavat merkittävästi. Monimateriaalitulosteissa on suositeltavaa asettaa
fr: Les températures du plateau pour les filaments utilisés diffèrent considérablement. Pour les impressions multi-matériaux, il est recommandé de définir
hu: A használt filamentekhez tartozó tárgyasztal-hőmérsékletek jelentősen eltérnek. Többanyagú nyomatokhoz ajánlott beállítani a
it: Le temperature del piano per i filamenti utilizzati differiscono in modo significativo. Per le stampe multimateriale si consiglia di impostare il valore di
ja: 使用するフィラメントのベッド温度は大きく異なります。 マルチマテリアルプリントで推奨されるセッティングは、
ko_kr: 사용된 필라멘트의 베드 온도가 크게 다릅니다. 다중 재료 인쇄의 경우 다음을 설정하는 것이 좋습니다
nl: De bedtemperaturen voor de gebruikte filamenten verschillen aanzienlijk. Voor multimateriaalprints wordt aanbevolen de
pl: Temperatury stołu dla używanych filamentów znacznie się różnią. Dla wydruków wielomateriałowych zalecamy ustawienie opcji
ru: Температуры стола для используемых филаментов значительно отличаются. Для многоматериальной печати рекомендуется задать
tr: Kullanılan filamentlerin tabla sıcaklıkları önemli ölçüde farklı. Çoklu malzeme baskıları için şunun ayarlanması önerilir:
uk: Температура столу для використовуваних філаментів значно відрізняється. Під час друку з використанням декількох матеріалів рекомендується встановити значення
zh_tw: 所用線材的熱床溫度差異顯著。 對於多材料列印，建議設定

source: 'Bed temperature by extruder' and 'Wipe tower extruder'
ca: «Temperatura de la base per extrusor» i «Extrusor de la torre de neteja»
cs: 'Teplota podložky dle extruderu' a 'Extruder čistící věže'
de: 'Betttemperatur durch Extruder' und 'Reinigungsturm Extruder'
es: 'Temperatura de la base según el extrusor' y 'Extrusor de la torre de limpieza'
fi: 'Alustan lämpötila extruderin mukaan' ja 'Puhdistustornin extruder'
fr: 'Température du plateau par extrudeur' et 'Extrudeur de la tour de nettoyage'
hu: 'Tárgyasztal hőmérséklete extruder szerint' és 'Tisztítótorony extrudere'
it: 'Temperatura del piano per estrusore' e 'Torre di pulitura estrusore'
ja: 「エクストルーダー影響によるベッド温度」と「ワイプタワーエクストルーダー」
ko_kr: '익스트루더별 베드 온도' 및 '와이프타워 익스트루더'
nl: 'Bedtemperatuur per extruder' en 'Extruder veegtoren'
pl: "Temperatura stołu wg ekstrudera" i "Ekstruder dla wieży czyszczącej"
ru: «Температура стола по экструдеру» и «Экструдер башни очистки»
tr: 'Ekstrudere göre tabla sıcaklığı' ve 'Temizleme kulesi ekstruderi'
uk: 'Температура столу за екструдером' і Екструдер для 'Вежі очищення'
zh_tw: 「依擠出機決定熱床溫度」與「擦拭塔擠出機」

source: Filament shrinkage will not be used because filament shrinkage for the used filaments differs significantly.
ca: No s'utilitzarà la contracció del filament perquè la contracció del filament dels filaments utilitzats difereix significativament.
cs: Smrštění filamentu nebude použito, protože se smrštění u použitých filamentů výrazně liší.
de: Die Filamentschrumpfung wird nicht angewendet, da die Filamentschrumpfung bei den verwendeten Filamenten sehr unterschiedlich ist.
es: La contracción del filamento no se utilizará porque la contracción del filamento para los filamentos utilizados difiere significativamente.
fi: Filamentin kutistumista ei käytetä, koska käytettyjen filamenttien filamentin kutistuminen eroaa merkittävästi.
fr: Le rétrécissement du filament ne sera pas utilisé car le rétrécissement du filament pour les filaments utilisés diffère considérablement.
hu: A filament zsugorodása nem lesz használva, mert a használt filamentek zsugorodása jelentősen eltér.
it: La compensazione per il restringimento dei filamenti non verrà utilizzato perché il restringimento dei filamenti utilizzati è molto diverso.
ja: 使用するフィラメントの収縮率が大きく異なるため、フィラメント収縮率は使用しません。
ko_kr: 사용된 필라멘트의 필라멘트 수축이 크게 달라 필라멘트 수축이 사용되지 않습니다.
nl: Filamentkrimp wordt niet gebruikt omdat de filamentkrimp voor de gebruikte filamenten aanzienlijk verschilt.
pl: Kompensacja skurczu filamentu nie będzie używana, ponieważ skurcz filamentu dla używanych filamentów znacznie się różni.
ru: Компенсация усадка материала не будет использоваться, поскольку усадка выбранных материалов существенно отличается.
tr: Kullanılan filamentlerin filament büzülmesi önemli ölçüde farklı olduğu için filament büzülmesi kullanılmayacak.
uk: Компенсація усадки філаменту не буде використовуватися, оскільки усадка обраних філаментів істотно відрізняється.
zh_tw: 線材收縮將不會使用，因為所用線材的線材收縮差異顯著。
