Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Wraps one continuous perimeter around the outside of the serpentine pattern and moves the tooth-carrying wall just inside it, bonded to it. The tooth openings then interrupt only the hidden inner wall, so the outer surface is a single uninterrupted bead: the extrusion snakes out through one widened tooth, loops the whole object, and snakes back in, leaving a single seam-like crossover. The pattern stacks aligned so the seam forms one vertical column (the Ridges setting is ignored). Works at both classic and relaxed spacing.
ca: Envolta el patró Serpentine amb un perímetre continu per fora i desplaça la paret portadora de dents just al seu interior, unida a ella. Les obertures de les dents interrompen aleshores només la paret interior oculta, de manera que la superfície exterior és un únic cordó ininterromput: l'extrusió surt serpentejant per una dent eixamplada, envolta tot l'objecte i torna a entrar serpentejant, deixant un únic encreuament semblant a una costura. El patró s'apila alineat perquè la costura formi una única columna vertical (l'ajust Crestes s'ignora). Funciona tant amb espaiat clàssic com relaxat.
cs: Obalí vzor Serpentine jedním souvislým perimetrem po vnější straně a přesune stěnu nesoucí zuby těsně dovnitř, spojenou s ním. Otvory zubů pak přerušují jen skrytou vnitřní stěnu, takže vnější povrch je jedna nepřerušená housenka: extruze se proplétá ven jedním rozšířeným zubem, obtočí celý objekt a proplete se zpět dovnitř, přičemž zanechá jediné křížení podobné švu. Vzor se skládá zarovnaně tak, že šev tvoří jeden svislý sloupec (nastavení Hřebeny se ignoruje). Funguje jak s klasickým, tak s volným rozestupem.
de: Umschließt das Serpentine-Muster außen mit einem durchgehenden Perimeter und legt die zahntragende Wand unmittelbar innerhalb davon an, mit ihr verbunden. Die Zahnöffnungen unterbrechen dann nur noch die verborgene Innenwand, sodass die Außenfläche eine einzige ununterbrochene Bahn ist: Die Extrusion schlängelt sich durch einen verbreiterten Zahn nach außen, umrundet das gesamte Objekt und schlängelt sich wieder hinein, wobei ein einzelner nahtähnlicher Übergang entsteht. Das Muster stapelt sich ausgerichtet, sodass die Naht eine einzige vertikale Spalte bildet (die Einstellung Rippen wird ignoriert). Funktioniert sowohl bei klassischem als auch bei entspanntem Abstand.
es: Envuelve el patrón Serpentine con un perímetro continuo por fuera y desplaza la pared portadora de dientes justo dentro de él, unida a él. Las aberturas de los dientes interrumpen entonces solo la pared interior oculta, de modo que la superficie exterior es un único cordón ininterrumpido: la extrusión sale serpenteando por un diente ensanchado, recorre todo el objeto y vuelve a entrar, dejando un único cruce similar a una costura. El patrón se apila alineado para que la costura forme una sola columna vertical (el ajuste Crestas se ignora). Funciona tanto en espaciado clásico como relajado.
fi: Kietoo yhden yhtenäisen kehän Serpentine-kuvion ulkopuolelle ja siirtää hampaita kantavan seinämän juuri sen sisäpuolelle, siihen liitettynä. Hammasaukot katkaisevat silloin vain piilotetun sisäseinämän, joten ulkopinta on yksi katkeamaton vana: pursotus kiemurtelee ulos yhden levennetyn hampaan kautta, kiertää koko kappaleen ja kiemurtelee takaisin sisään, jättäen jälkeensä yhden saumamaisen risteyskohdan. Kuvio pinoutuu kohdistettuna niin, että sauma muodostaa yhden pystysuoran sarakkeen (Harjanteet-asetus ohitetaan). Toimii sekä klassisella että väljällä välillä.
fr: Enveloppe le motif Serpentine d'un périmètre continu à l'extérieur et déplace la paroi porteuse des dents juste à l'intérieur, en la liant à celui-ci. Les ouvertures des dents n'interrompent alors que la paroi intérieure cachée, si bien que la surface extérieure forme un cordon unique et ininterrompu : l'extrusion sort par une dent élargie, fait le tour de l'objet entier, puis rentre, laissant un seul croisement semblable à une jointure. Le motif s'empile aligné pour que la jointure forme une seule colonne verticale (le réglage Crêtes est ignoré). Fonctionne à la fois en espacement classique et relâché.
hu: Egyetlen folytonos kerülettel veszi körül a Serpentine mintát kívülről, és a fogakat hordozó falat közvetlenül ez alá helyezi, hozzá kötve. A fognyílások ekkor csak a rejtett belső falat szakítják meg, így a külső felület egyetlen megszakítás nélküli szál: az extrudálás egy kiszélesített fogon át kifelé kígyózik, körbejárja a teljes objektumot, majd visszakígyózik, egyetlen varratszerű átfedést hagyva maga után. A minta igazítva rakódik egymásra, így a varrat egyetlen függőleges oszlopot alkot (a Bordák beállítás figyelmen kívül marad). Mind a klasszikus, mind a laza térköznél működik.
it: Avvolge il motivo Serpentine con un perimetro continuo all'esterno e sposta la parete portante dei denti appena all'interno di esso, legata ad esso. Le aperture dei denti interrompono quindi solo la parete interna nascosta, per cui la superficie esterna è un unico cordone ininterrotto: l'estrusione serpeggia verso l'esterno attraverso un dente allargato, gira attorno all'intero oggetto e rientra serpeggiando, lasciando un unico incrocio simile a una giunzione. Il motivo si impila allineato in modo che la giunzione formi un'unica colonna verticale (l'impostazione Creste viene ignorata). Funziona sia con spaziatura classica sia rilassata.
ja: サーペンタインパターンの外側を1本の連続したペリメーターで包み、歯を持つ壁をその内側のすぐそばに移動して接合します。歯の開口部は隠れた内壁のみを中断させるため、外面は途切れのない1本のビードになります。押し出しは1つの広げられた歯を通って外へ蛇行し、オブジェクト全体を一周してから再び内側へ蛇行して戻り、シームのような接続部を1か所だけ残します。パターンは位置を揃えて積み重なるため、シームは1本の垂直な列を形成します（リッジ設定は無視されます）。クラシックとリラックス間隔のどちらでも機能します。
ko_kr: 서펜타인 패턴의 바깥쪽을 하나의 연속된 둘레로 감싸고, 이빨을 지닌 벽을 그 바로 안쪽으로 옮겨 결합합니다. 그러면 이빨 개구부는 숨겨진 내벽만 끊기게 되어, 외부 표면은 끊김 없는 하나의 비드가 됩니다. 압출은 넓어진 하나의 이빨을 통해 밖으로 구불구불 나갔다가 오브젝트 전체를 한 바퀴 돌고 다시 안으로 구불구불 들어오며, 솔기와 비슷한 교차점을 단 하나만 남깁니다. 패턴은 정렬되어 쌓이므로 솔기가 하나의 수직 열을 이룹니다(리지 설정은 무시됨). 클래식 간격과 여유 간격 모두에서 작동합니다.
nl: Omwikkelt het Serpentine-patroon aan de buitenkant met één doorlopende perimeter en verplaatst de tandendragende wand net erbinnen, eraan verbonden. De tandopeningen onderbreken dan alleen de verborgen binnenwand, zodat het buitenoppervlak één ononderbroken rups is: de extrusie kronkelt naar buiten door één verbrede tand, omloopt het hele object en kronkelt weer naar binnen, met één naadachtige kruising als resultaat. Het patroon stapelt zich uitgelijnd, zodat de naad één verticale kolom vormt (de instelling Richels wordt genegeerd). Werkt zowel bij klassieke als ontspannen tussenruimte.
pl: Owija wzór Serpentine jednym ciągłym obrysem od zewnątrz i przesuwa ścianę niosącą zęby tuż do jego wnętrza, łącząc ją z nim. Otwory zębów przerywają wtedy tylko ukrytą ścianę wewnętrzną, więc powierzchnia zewnętrzna jest jednym nieprzerwanym ściegiem: ekstruzja wypływa na zewnątrz przez jeden poszerzony ząb, okrąża cały obiekt i wraca do środka, pozostawiając pojedyncze przejście przypominające szew. Wzór układa się w jednej linii tak, że szew tworzy jedną pionową kolumnę (ustawienie Grzbiety jest ignorowane). Działa zarówno przy klasycznym, jak i luźnym odstępie.
ru: Оборачивает узор Serpentine одним непрерывным периметром снаружи и сдвигает несущую зубцы стену прямо внутрь него, соединяя с ним. Отверстия зубцов тогда прерывают только скрытую внутреннюю стену, поэтому внешняя поверхность представляет собой одну непрерывную нить: экструзия змейкой выходит наружу через один расширенный зубец, обходит весь объект по кругу и змейкой возвращается внутрь, оставляя единственный переход, похожий на шов. Узор складывается с выравниванием, так что шов образует одну вертикальную колонну (настройка Гребни игнорируется). Работает как при классическом, так и при свободном интервале.
tr: Serpentine desenini dışarıdan tek bir sürekli çevre ile sarar ve dişleri taşıyan duvarı tam içine, ona bağlı olarak taşır. Diş açıklıkları böylece yalnızca gizli iç duvarı böler, böylece dış yüzey tek, kesintisiz bir hat olur: ekstrüzyon genişletilmiş tek bir dişten dışarı kıvrılarak çıkar, tüm nesnenin çevresini dolaşır ve tekrar içeri kıvrılarak girer, dikiş benzeri tek bir geçiş bırakır. Desen hizalanarak yığılır, böylece dikiş tek bir dikey sütun oluşturur (Sırtlar ayarı yoksayılır). Hem klasik hem de gevşek aralıkta çalışır.
uk: Огортає візерунок Serpentine одним безперервним периметром зовні та зсуває стінку, що несе зубці, прямо всередину нього, з'єднуючи з ним. Отвори зубців тоді перериває лише прихована внутрішня стінка, тому зовнішня поверхня є однією безперервною ниткою: екструзія змійкою виходить назовні крізь один розширений зубець, обходить весь об'єкт і змійкою повертається всередину, залишаючи єдиний перехід, схожий на шов. Візерунок складається з вирівнюванням, тому шов утворює одну вертикальну колону (налаштування Гребені ігнорується). Працює як за класичного, так і за вільного інтервалу.
zh_tw: 用一條連續邊緣包覆蛇形圖案的外側，並將承載齒的壁移到其內側緊貼處，與之黏合。齒的開口隨後僅中斷隱藏的內壁，因此外表面是一條不間斷的線：擠出透過一個加寬的齒向外蜿蜒，繞行整個物件，再蜿蜒返回，只留下一處類似接縫的交叉點。圖案對齊堆疊，使接縫形成一條垂直行列（脊線設定將被忽略）。在經典與寬鬆間距下皆可使用。

source: Limit Serpentine depth
ca: Limita la profunditat Serpentine
cs: Omezit hloubku Serpentine
de: Serpentine-Tiefe begrenzen
es: Limitar profundidad Serpentine
fi: Rajoita Serpentine-syvyyttä
fr: Limiter la profondeur Serpentine
hu: Serpentine mélység korlátozása
it: Limita la profondità Serpentine
ja: サーペンタイン深さを制限
ko_kr: 서펜타인 깊이 제한
nl: Serpentine-diepte beperken
pl: Ogranicz głębokość Serpentine
ru: Ограничить глубину Serpentine
tr: Serpentine derinliğini sınırla
uk: Обмежити глибину Serpentine
zh_tw: 限制蛇形深度

source: Restrict the serpentine pattern to a wall of the depth set below instead of filling the whole region. The interior beyond that depth is filled normally (sparse infill, solid top and bottom layers), exactly like the leftover area behind ordinary perimeters. When disabled, the serpentine fills the entire region.
ca: Restringeix el patró Serpentine a una paret de la profunditat indicada en comptes d'omplir tota la regió. L'interior més enllà d'aquesta profunditat s'omple normalment (farciment rar, capes superior i inferior sòlides), exactament com l'àrea sobrant darrere dels perímetres ordinaris. Quan està desactivat, el Serpentine omple tota la regió.
cs: Omezit vzor Serpentine na stěnu o níže nastavené hloubce místo vyplnění celé oblasti. Vnitřek za touto hloubkou je vyplněn normálně (řídká výplň, plné horní a spodní vrstvy), přesně jako zbytková plocha za běžnými perimetry. Pokud je zakázáno, Serpentine vyplňuje celou oblast.
de: Das Serpentine-Muster auf eine Wand der unten festgelegten Tiefe beschränken, anstatt die gesamte Region zu füllen. Das Innere jenseits dieser Tiefe wird normal gefüllt (lockeres Infill, solide Ober- und Unterseiten), genau wie der verbleibende Bereich hinter gewöhnlichen Perimetern. Wenn deaktiviert, füllt Serpentine die gesamte Region.
es: Restringir el patrón Serpentine a una pared de la profundidad indicada a continuación en lugar de rellenar toda la región. El interior más allá de esa profundidad se rellena normalmente (relleno disperso, capas superior e inferior sólidas), exactamente como el área sobrante detrás de los perímetros ordinarios. Cuando está desactivado, el Serpentine rellena toda la región.
fi: Rajoittaa Serpentine-mallin alla asetetun syvyyden seinämäksi koko alueen täyttämisen sijaan. Tämän syvyyden jälkeinen sisäosa täytetään normaalisti (harva täyttö, kiinteät ylä- ja alaperrokset), aivan kuten tavallisten kehien taakse jäävä alue. Kun poistettu käytöstä, Serpentine täyttää koko alueen.
fr: Restreindre le motif Serpentine à une paroi de la profondeur définie ci-dessous plutôt que de remplir toute la région. L'intérieur au-delà de cette profondeur est rempli normalement (remplissage épars, couches pleine haut et bas), exactement comme la zone restante derrière les périmètres ordinaires. Lorsque désactivé, le Serpentine remplit toute la région.
hu: A Serpentine mintát az alább megadott mélységű falra korlátozza, ahelyett hogy az egész régiót kitöltené. Az ezen mélységen túli belső tér normálisan töltődik ki (ritka kitöltés, tömör felső és alsó rétegek), pontosan úgy, mint a szokásos kerületek mögötti maradék terület. Ha letiltva, a Serpentine az egész régiót kitölti.
it: Limita il motivo Serpentine a una parete della profondità impostata di seguito anziché riempire l'intera regione. L'interno oltre tale profondità viene riempito normalmente (riempimento rado, superfici superiore e inferiore solide), esattamente come l'area residua dietro i perimetri ordinari. Se disabilitato, il Serpentine riempie l'intera regione.
ja: サーペンタインパターンを領域全体に充填する代わりに、以下で設定した深さの壁に制限します。その深さを超えた内部は通常どおり充填されます（疎なインフィル、上下のソリッドレイヤー）。これは通常の外周の内側に残る領域と同じ扱いです。無効の場合、サーペンタインは領域全体を充填します。
ko_kr: 서펜타인 패턴을 전체 영역을 채우는 대신 아래에 설정된 깊이의 벽으로 제한합니다. 해당 깊이를 넘는 내부는 일반 방식으로 채워집니다(희박한 채우기, 상하 솔리드 레이어). 이는 일반 둘레 뒤의 남은 영역과 동일하게 처리됩니다. 비활성화 시 서펜타인이 전체 영역을 채웁니다.
nl: Het Serpentine-patroon beperken tot een wand van de hieronder ingestelde diepte in plaats van het hele gebied te vullen. Het binnenste voorbij die diepte wordt normaal gevuld (ijle opvulling, solide boven- en onderlagen), precies zoals het resterende gebied achter gewone perimeters. Wanneer uitgeschakeld, vult Serpentine het hele gebied.
pl: Ogranicza wzór Serpentine do ściany o głębokości ustawionej poniżej zamiast wypełniania całego obszaru. Wnętrze poza tą głębokością jest wypełniane normalnie (rzadkie wypełnienia, pełne warstwy górna i dolna), dokładnie jak pozostały obszar za zwykłymi obrysami. Gdy wyłączone, Serpentine wypełnia cały obszar.
ru: Ограничить узор Serpentine стеной указанной ниже глубины вместо заполнения всей области. Внутренняя часть за этой глубиной заполняется обычным образом (разреженное заполнение, сплошные верхние и нижние слои) — точно так же, как остаточная зона за обычными периметрами. Если отключено, Serpentine заполняет всю область.
tr: Serpentine desenini tüm bölgeyi doldurmak yerine aşağıda ayarlanan derinlikte bir duvarla sınırlar. Bu derinliğin ötesindeki iç kısım normal şekilde doldurulur (seyrek dolgu, düz üst ve alt katmanlar); tıpkı sıradan duvarların arkasındaki kalan alan gibi. Devre dışı bırakıldığında Serpentine tüm bölgeyi doldurur.
uk: Обмежити візерунок Serpentine стінкою заданої нижче глибини замість заповнення всієї області. Внутрішня частина за цією глибиною заповнюється звичайним чином (рідке заповнення, суцільні верхній і нижній шари) — так само, як залишкова зона за звичайними периметрами. Якщо вимкнено, Serpentine заповнює всю область.
zh_tw: 將蛇形圖案限制在下方設定深度的壁內，而非填充整個區域。超出該深度的內部以正常方式填充（稀疏填充、實體頂底層），與普通邊緣後方的剩餘區域處理方式完全相同。停用時，蛇形將填充整個區域。

source: Serpentine depth
ca: Profunditat Serpentine
cs: Hloubka Serpentine
de: Serpentine-Tiefe
es: Profundidad Serpentine
fi: Serpentine-syvyys
fr: Profondeur Serpentine
hu: Serpentine mélység
it: Profondità Serpentine
ja: サーペンタイン深さ
ko_kr: 서펜타인 깊이
nl: Serpentine-diepte
pl: Głębokość Serpentine
ru: Глубина Serpentine
tr: Serpentine derinliği
uk: Глибина Serpentine
zh_tw: 蛇形深度

source: Maximum depth the serpentine wall reaches inward from the surface when "Limit Serpentine depth" is enabled. The interior beyond this depth is filled normally. The smallest pattern that can close is two extrusion widths, so any smaller value is raised to that minimum.
ca: Profunditat màxima que la paret Serpentine arriba cap a l'interior des de la superfície quan "Limita la profunditat Serpentine" està activat. L'interior més enllà d'aquesta profunditat s'omple normalment. El patró més petit que es pot tancar és de dues amplades d'extrusió; qualsevol valor inferior s'incrementa fins a aquest mínim.
cs: Maximální hloubka, do které stěna Serpentine sahá dovnitř od povrchu, když je povoleno "Omezit hloubku Serpentine". Vnitřek za touto hloubkou je vyplněn normálně. Nejmenší vzor, který lze uzavřít, jsou dvě šířky extruze; jakákoli menší hodnota se zvýší na toto minimum.
de: Maximale Tiefe, die die Serpentine-Wand von der Oberfläche aus nach innen reicht, wenn "Serpentine-Tiefe begrenzen" aktiviert ist. Das Innere jenseits dieser Tiefe wird normal gefüllt. Das kleinste Muster, das sich schließen kann, besteht aus zwei Extrusionbreiten; jeder kleinere Wert wird auf dieses Minimum angehoben.
es: Profundidad máxima que alcanza la pared Serpentine hacia el interior desde la superficie cuando "Limitar profundidad Serpentine" está activado. El interior más allá de esta profundidad se rellena normalmente. El patrón más pequeño que puede cerrarse tiene dos anchos de extrusión; cualquier valor menor se eleva a ese mínimo.
fi: Enimmäissyvyys, johon Serpentine-seinä ulottuu pinnasta sisäänpäin, kun "Rajoita Serpentine-syvyyttä" on käytössä. Tämän syvyyden jälkeinen sisäosa täytetään normaalisti. Pienin sulkeutuva malli vaatii kaksi pursotusleveyttä; sitä pienemmät arvot korotetaan tähän minimiin.
fr: Profondeur maximale atteinte par la paroi Serpentine vers l'intérieur depuis la surface lorsque "Limiter la profondeur Serpentine" est activé. L'intérieur au-delà de cette profondeur est rempli normalement. Le plus petit motif pouvant se fermer représente deux largeurs d'extrusion ; toute valeur inférieure est relevée à ce minimum.
hu: Az a maximális mélység, ameddig a Serpentine fal a felszíntől befelé nyúlik, amikor a "Serpentine mélység korlátozása" engedélyezve van. Az ezen mélységen túli belső tér normálisan töltődik ki. A legkisebb lezárható minta két extrudálási szélességnyi; minden kisebb érték erre a minimumra emelkedik.
it: Profondità massima che la parete Serpentine raggiunge verso l'interno dalla superficie quando "Limita la profondità Serpentine" è abilitato. L'interno oltre questa profondità viene riempito normalmente. Il motivo più piccolo che può chiudersi è pari a due larghezze estrusione; qualsiasi valore inferiore viene portato a quel minimo.
ja: 「サーペンタイン深さを制限」が有効な場合に、サーペンタイン壁が表面から内側へ到達する最大深さ。この深さを超えた内部は通常どおり充填されます。 閉じられる最小パターンは押出幅2本分です。それより小さい値はこの最小値に引き上げられます。
ko_kr: "서펜타인 깊이 제한"이 활성화되었을 때 서펜타인 벽이 표면에서 내부로 도달하는 최대 깊이입니다. 이 깊이를 넘는 내부는 일반 방식으로 채워집니다. 닫힐 수 있는 가장 작은 패턴은 압출 폭 두 개 분량이며, 더 작은 값은 이 최솟값으로 올려집니다.
nl: Maximale diepte die de Serpentine-wand bereikt naar binnen toe vanaf het oppervlak wanneer "Serpentine-diepte beperken" is ingeschakeld. Het binnenste voorbij deze diepte wordt normaal gevuld. Het kleinste patroon dat kan sluiten is twee extrusiebreedte; elke kleinere waarde wordt verhoogd tot dat minimum.
pl: Maksymalna głębokość, na jaką ściana Serpentine sięga do wewnątrz od powierzchni, gdy włączone jest "Ogranicz głębokość Serpentine". Wnętrze poza tą głębokością jest wypełniane normalnie. Najmniejszy wzór, który można zamknąć, to dwie szerokości ekstruzji; każda mniejsza wartość jest podnoszona do tego minimum.
ru: Максимальная глубина, на которую стенка Serpentine проникает внутрь от поверхности, когда включено "Ограничить глубину Serpentine". Внутренняя часть за этой глубиной заполняется обычным образом. Наименьший замкнутый узор составляет две ширины экструзии; любое меньшее значение повышается до этого минимума.
tr: "Serpentine derinliğini sınırla" etkinleştirildiğinde Serpentine duvarının yüzeyden içeriye ulaştığı maksimum derinlik. Bu derinliğin ötesindeki iç kısım normal şekilde doldurulur. Kapatılabilen en küçük desen iki ekstrüzyon genişliğidir; daha küçük değerler bu minimuma yükseltilir.
uk: Максимальна глибина, на яку стінка Serpentine заглиблюється всередину від поверхні, коли ввімкнено "Обмежити глибину Serpentine". Внутрішня частина за цією глибиною заповнюється звичайним чином. Найменший візерунок, що може замкнутися, — це дві ширини екструзії; будь-яке менше значення підвищується до цього мінімуму.
zh_tw: 啟用「限制蛇形深度」時蛇形壁從表面向內延伸的最大深度。超出該深度的內部以正常方式填充。 可閉合的最小圖案為兩個擠出寬度；任何更小的值都會被提升到該最小值。

source: Solid top/bottom surfaces
ca: Superfícies superior/inferior sòlides
cs: Plné horní/spodní povrchy
de: Massive Ober-/Unterseiten
es: Superficies superior/inferior sólidas
fi: Umpinaiset ylä-/alapinnat
fr: Surfaces supérieures/inférieures pleines
hu: Tömör felső/alsó felületek
it: Superfici superiori/inferiori solide
ja: 上面/底面をソリッドに
ko_kr: 상/하단 표면 솔리드
nl: Massieve boven-/onderoppervlakken
pl: Pełne powierzchnie górne/dolne
ru: Сплошные верхние/нижние поверхности
tr: Üst/alt yüzeyler dolu
uk: Суцільні верхні/нижні поверхні
zh_tw: 頂面/底面實心
