Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Path to a Python script that handles G-code export. The script must define an export(gcode) function that receives a gcode object with .data (list of G-code lines) and .filename (suggested output name).
ca: Camí a un script de Python que gestiona l'exportació de G-code. L'script ha de definir una funció export(gcode) que rep un objecte gcode amb .data (llista de línies de G-code) i .filename (nom de sortida suggerit).
cs: Cesta ke skriptu v Pythonu, který zpracovává export G-kódu. Skript musí definovat funkci export(gcode), která obdrží objekt gcode s .data (seznam řádků G-kódu) a .filename (navrhovaný název výstupu).
de: Pfad zu einem Python-Skript, das den G-Code-Export übernimmt. Das Skript muss eine Funktion export(gcode) definieren, die ein gcode-Objekt mit .data (Liste der G-Code-Zeilen) und .filename (vorgeschlagener Ausgabename) empfängt.
es: Ruta a un script de Python que gestiona la exportación de G-code. El script debe definir una función export(gcode) que recibe un objeto gcode con .data (lista de líneas de G-code) y .filename (nombre de salida sugerido).
fi: Polku Python-skriptiin, joka hoitaa G-koodin viennin. Skriptin on määriteltävä export(gcode)-funktio, joka vastaanottaa gcode-objektin, jolla on .data (G-koodirivien lista) ja .filename (ehdotettu tulosteen nimi).
fr: Chemin vers un script Python qui gère l'export du G-code. Le script doit définir une fonction export(gcode) qui reçoit un objet gcode avec .data (liste des lignes de G-code) et .filename (nom de sortie suggéré).
hu: Egy Python szkript elérési útja, amely kezeli a G-kód exportálást. A szkriptnek definiálnia kell egy export(gcode) függvényt, amely egy gcode objektumot kap a .data (G-kód sorok listája) és .filename (javasolt kimeneti név) attribútumokkal.
it: Percorso di uno script Python che gestisce l'esportazione del G-code. Lo script deve definire una funzione export(gcode) che riceve un oggetto gcode con .data (elenco delle righe G-code) e .filename (nome di output suggerito).
ja: G-codeエクスポートを処理するPythonスクリプトのパス。スクリプトは、.data(G-codeの行のリスト)と .filename(推奨される出力名)を持つgcodeオブジェクトを受け取る export(gcode) 関数を定義する必要があります。
ko_kr: G코드 내보내기를 처리하는 Python 스크립트의 경로입니다. 스크립트는 .data(G코드 라인 목록)와 .filename(제안된 출력 이름)을 가진 gcode 객체를 받는 export(gcode) 함수를 정의해야 합니다.
nl: Pad naar een Python-script dat de G-code-export afhandelt. Het script moet een functie export(gcode) definiëren die een gcode-object ontvangt met .data (lijst met G-code-regels) en .filename (voorgestelde uitvoernaam).
pl: Ścieżka do skryptu Python obsługującego eksport G-code. Skrypt musi definiować funkcję export(gcode), która otrzymuje obiekt gcode z .data (lista wierszy G-code) i .filename (sugerowana nazwa wyjściowa).
ru: Путь к скрипту Python, обрабатывающему экспорт G-кода. Скрипт должен определять функцию export(gcode), которая получает объект gcode с .data (список строк G-кода) и .filename (предлагаемое имя вывода).
tr: G-code dışa aktarımını yöneten bir Python betiğine yol. Betik, .data (G-code satırları listesi) ve .filename (önerilen çıktı adı) içeren bir gcode nesnesini alan bir export(gcode) işlevi tanımlamalıdır.
uk: Шлях до скрипту Python, що обробляє експорт G-code. Скрипт повинен визначати функцію export(gcode), яка отримує об'єкт gcode із .data (список рядків G-code) та .filename (запропонована назва виводу).
zh_tw: 處理 G-code 匯出的 Python 腳本路徑。腳本必須定義一個 export(gcode) 函式，接收含 .data（G-code 行清單）與 .filename（建議的輸出名稱）的 gcode 物件。

source: Enable preprocessing
ca: Activa el preprocessament
cs: Povolit předzpracování
de: Vorverarbeitung aktivieren
es: Habilitar preprocesamiento
fi: Ota esikäsittely käyttöön
fr: Activer le prétraitement
hu: Előfeldolgozás engedélyezése
it: Abilita pre-elaborazione
ja: 前処理を有効化
ko_kr: 전처리 활성화
nl: Voorbewerking inschakelen
pl: Włącz wstępne przetwarzanie
ru: Включить предобработку
tr: Ön işlemeyi etkinleştir
uk: Увімкнути попередню обробку
zh_tw: 啟用預處理

source: Preprocessing
ca: Preprocessament
cs: Předzpracování
de: Vorverarbeitung
es: Preprocesamiento
fi: Esikäsittely
fr: Prétraitement
hu: Előfeldolgozás
it: Pre-elaborazione
ja: 前処理
ko_kr: 전처리
nl: Voorbewerking
pl: Wstępne przetwarzanie
ru: Предобработка
tr: Ön işleme
uk: Попередня обробка
zh_tw: 預處理

source: Enable Python preprocessing scripts for this filament profile. Scripts run during slicing and can read/modify G-code moves.
ca: Activa els scripts de preprocessament de Python per a aquest perfil de filament. Els scripts s'executen durant el laminat i poden llegir/modificar els moviments del G-code.
cs: Povolit skripty předzpracování v Pythonu pro tento profil filamentu. Skripty běží během slicování a mohou číst/upravovat pohyby G-kódu.
de: Python-Vorverarbeitungsskripte für dieses Filamentprofil aktivieren. Skripte werden während des Slicens ausgeführt und können G-Code-Bewegungen lesen/ändern.
es: Habilita los scripts de preprocesamiento de Python para este perfil de filamento. Los scripts se ejecutan durante el laminado y pueden leer/modificar los movimientos de G-code.
fi: Ota Python-esikäsittelyskriptit käyttöön tälle filamenttiasetukselle. Skriptit suoritetaan viipaloinnin aikana ja ne voivat lukea/muokata G-koodiliikkeitä.
fr: Active les scripts de prétraitement Python pour ce profil de filament. Les scripts s'exécutent pendant la découpe et peuvent lire/modifier les déplacements du G-code.
hu: Python előfeldolgozó szkriptek engedélyezése ehhez a filamentprofilhoz. A szkriptek a szeletelés során futnak, és olvashatják/módosíthatják a G-kód mozgásokat.
it: Abilita gli script Python di pre-elaborazione per questo profilo di filamento. Gli script vengono eseguiti durante l'elaborazione e possono leggere/modificare gli spostamenti del G-code.
ja: このフィラメントプロファイルでPython前処理スクリプトを有効にします。スクリプトはスライス中に実行され、G-code移動を読み取り/変更できます。
ko_kr: 이 필라멘트 프로필에 대해 Python 전처리 스크립트를 활성화합니다. 스크립트는 슬라이싱 중에 실행되며 G코드 이동을 읽고 수정할 수 있습니다.
nl: Schakel Python-voorbewerkingsscripts in voor dit filamentprofiel. Scripts draaien tijdens het slicen en kunnen G-code-bewegingen lezen/wijzigen.
pl: Włącz skrypty wstępnego przetwarzania Python dla tego profilu filamentu. Skrypty działają podczas cięcia i mogą odczytywać/modyfikować ruchy G-code.
ru: Включить скрипты предобработки Python для этого профиля филамента. Скрипты выполняются во время нарезки и могут читать/изменять перемещения G-кода.
tr: Bu filament profili için Python ön işleme betiklerini etkinleştir. Betikler dilimleme sırasında çalışır ve G-code hareketlerini okuyabilir/değiştirebilir.
uk: Увімкнути скрипти попередньої обробки Python для цього профілю нитки. Скрипти виконуються під час нарізки та можуть читати/змінювати переміщення G-code.
zh_tw: 為此線材設定檔啟用 Python 預處理腳本。腳本在切片期間執行，可讀取/修改 G-code 移動。

source: Enable Python preprocessing scripts for this print profile. Scripts run during slicing and can read/modify G-code moves.
ca: Activa els scripts de preprocessament de Python per a aquest perfil d'impressió. Els scripts s'executen durant el laminat i poden llegir/modificar els moviments del G-code.
cs: Povolit skripty předzpracování v Pythonu pro tento tiskový profil. Skripty běží během slicování a mohou číst/upravovat pohyby G-kódu.
de: Python-Vorverarbeitungsskripte für dieses Druckprofil aktivieren. Skripte werden während des Slicens ausgeführt und können G-Code-Bewegungen lesen/ändern.
es: Habilita los scripts de preprocesamiento de Python para este perfil de impresión. Los scripts se ejecutan durante el laminado y pueden leer/modificar los movimientos de G-code.
fi: Ota Python-esikäsittelyskriptit käyttöön tälle tulostusasetukselle. Skriptit suoritetaan viipaloinnin aikana ja ne voivat lukea/muokata G-koodiliikkeitä.
fr: Active les scripts de prétraitement Python pour ce profil d'impression. Les scripts s'exécutent pendant la découpe et peuvent lire/modifier les déplacements du G-code.
hu: Python előfeldolgozó szkriptek engedélyezése ehhez a nyomtatási profilhoz. A szkriptek a szeletelés során futnak, és olvashatják/módosíthatják a G-kód mozgásokat.
it: Abilita gli script Python di pre-elaborazione per questo profilo di stampa. Gli script vengono eseguiti durante l'elaborazione e possono leggere/modificare gli spostamenti del G-code.
ja: このプリントプロファイルでPython前処理スクリプトを有効にします。スクリプトはスライス中に実行され、G-code移動を読み取り/変更できます。
ko_kr: 이 인쇄 프로필에 대해 Python 전처리 스크립트를 활성화합니다. 스크립트는 슬라이싱 중에 실행되며 G코드 이동을 읽고 수정할 수 있습니다.
nl: Schakel Python-voorbewerkingsscripts in voor dit printprofiel. Scripts draaien tijdens het slicen en kunnen G-code-bewegingen lezen/wijzigen.
pl: Włącz skrypty wstępnego przetwarzania Python dla tego profilu druku. Skrypty działają podczas cięcia i mogą odczytywać/modyfikować ruchy G-code.
ru: Включить скрипты предобработки Python для этого профиля печати. Скрипты выполняются во время нарезки и могут читать/изменять перемещения G-кода.
tr: Bu baskı profili için Python ön işleme betiklerini etkinleştir. Betikler dilimleme sırasında çalışır ve G-code hareketlerini okuyabilir/değiştirebilir.
uk: Увімкнути скрипти попередньої обробки Python для цього профілю друку. Скрипти виконуються під час нарізки та можуть читати/змінювати переміщення G-code.
zh_tw: 為此列印設定檔啟用 Python 預處理腳本。腳本在切片期間執行，可讀取/修改 G-code 移動。

source: Enable Python preprocessing scripts for this printer profile. Scripts run during slicing and can read/modify G-code moves.
ca: Activa els scripts de preprocessament de Python per a aquest perfil d'impressora. Els scripts s'executen durant el laminat i poden llegir/modificar els moviments del G-code.
cs: Povolit skripty předzpracování v Pythonu pro tento profil tiskárny. Skripty běží během slicování a mohou číst/upravovat pohyby G-kódu.
de: Python-Vorverarbeitungsskripte für dieses Druckerprofil aktivieren. Skripte werden während des Slicens ausgeführt und können G-Code-Bewegungen lesen/ändern.
es: Habilita los scripts de preprocesamiento de Python para este perfil de impresora. Los scripts se ejecutan durante el laminado y pueden leer/modificar los movimientos de G-code.
fi: Ota Python-esikäsittelyskriptit käyttöön tälle tulostinasetukselle. Skriptit suoritetaan viipaloinnin aikana ja ne voivat lukea/muokata G-koodiliikkeitä.
fr: Active les scripts de prétraitement Python pour ce profil d'imprimante. Les scripts s'exécutent pendant la découpe et peuvent lire/modifier les déplacements du G-code.
hu: Python előfeldolgozó szkriptek engedélyezése ehhez a nyomtatóprofilhoz. A szkriptek a szeletelés során futnak, és olvashatják/módosíthatják a G-kód mozgásokat.
it: Abilita gli script Python di pre-elaborazione per questo profilo di stampante. Gli script vengono eseguiti durante l'elaborazione e possono leggere/modificare gli spostamenti del G-code.
ja: このプリンタープロファイルでPython前処理スクリプトを有効にします。スクリプトはスライス中に実行され、G-code移動を読み取り/変更できます。
ko_kr: 이 프린터 프로필에 대해 Python 전처리 스크립트를 활성화합니다. 스크립트는 슬라이싱 중에 실행되며 G코드 이동을 읽고 수정할 수 있습니다.
nl: Schakel Python-voorbewerkingsscripts in voor dit printerprofiel. Scripts draaien tijdens het slicen en kunnen G-code-bewegingen lezen/wijzigen.
pl: Włącz skrypty wstępnego przetwarzania Python dla tego profilu drukarki. Skrypty działają podczas cięcia i mogą odczytywać/modyfikować ruchy G-code.
ru: Включить скрипты предобработки Python для этого профиля принтера. Скрипты выполняются во время нарезки и могут читать/изменять перемещения G-кода.
tr: Bu yazıcı profili için Python ön işleme betiklerini etkinleştir. Betikler dilimleme sırasında çalışır ve G-code hareketlerini okuyabilir/değiştirebilir.
uk: Увімкнути скрипти попередньої обробки Python для цього профілю принтера. Скрипти виконуються під час нарізки та можуть читати/змінювати переміщення G-code.
zh_tw: 為此印表機設定檔啟用 Python 預處理腳本。腳本在切片期間執行，可讀取/修改 G-code 移動。

source: Preprocessing scripts
ca: Scripts de preprocessament
cs: Skripty předzpracování
de: Vorverarbeitungsskripte
es: Scripts de preprocesamiento
fi: Esikäsittelyskriptit
fr: Scripts de prétraitement
hu: Előfeldolgozó szkriptek
it: Script di pre-elaborazione
ja: 前処理スクリプト
ko_kr: 전처리 스크립트
nl: Voorbewerkingsscripts
pl: Skrypty wstępnego przetwarzania
ru: Скрипты предобработки
tr: Ön işleme betikleri
uk: Скрипти попередньої обробки
zh_tw: 預處理腳本

source: Ordered list of Python preprocessing script paths for this filament profile.
ca: Llista ordenada de camins d'scripts de preprocessament de Python per a aquest perfil de filament.
cs: Seřazený seznam cest ke skriptům předzpracování v Pythonu pro tento profil filamentu.
de: Geordnete Liste der Pfade zu Python-Vorverarbeitungsskripten für dieses Filamentprofil.
es: Lista ordenada de rutas de scripts de preprocesamiento de Python para este perfil de filamento.
fi: Järjestetty lista tämän filamenttiasetuksen Python-esikäsittelyskriptien poluista.
fr: Liste ordonnée des chemins de scripts de prétraitement Python pour ce profil de filament.
hu: Python előfeldolgozó szkriptek elérési útjainak rendezett listája ehhez a filamentprofilhoz.
it: Elenco ordinato dei percorsi degli script Python di pre-elaborazione per questo profilo di filamento.
ja: このフィラメントプロファイルのPython前処理スクリプトパスの順序付きリスト。
ko_kr: 이 필라멘트 프로필의 Python 전처리 스크립트 경로의 정렬된 목록입니다.
nl: Geordende lijst met paden naar Python-voorbewerkingsscripts voor dit filamentprofiel.
pl: Uporządkowana lista ścieżek skryptów wstępnego przetwarzania Python dla tego profilu filamentu.
ru: Упорядоченный список путей к скриптам предобработки Python для этого профиля филамента.
tr: Bu filament profili için sıralı Python ön işleme betik yolları listesi.
uk: Упорядкований список шляхів до скриптів попередньої обробки Python для цього профілю нитки.
zh_tw: 此線材設定檔的 Python 預處理腳本路徑（有序清單）。

source: Ordered list of Python preprocessing script paths for this print profile.
ca: Llista ordenada de camins d'scripts de preprocessament de Python per a aquest perfil d'impressió.
cs: Seřazený seznam cest ke skriptům předzpracování v Pythonu pro tento tiskový profil.
de: Geordnete Liste der Pfade zu Python-Vorverarbeitungsskripten für dieses Druckprofil.
es: Lista ordenada de rutas de scripts de preprocesamiento de Python para este perfil de impresión.
fi: Järjestetty lista tämän tulostusasetuksen Python-esikäsittelyskriptien poluista.
fr: Liste ordonnée des chemins de scripts de prétraitement Python pour ce profil d'impression.
hu: Python előfeldolgozó szkriptek elérési útjainak rendezett listája ehhez a nyomtatási profilhoz.
it: Elenco ordinato dei percorsi degli script Python di pre-elaborazione per questo profilo di stampa.
ja: このプリントプロファイルのPython前処理スクリプトパスの順序付きリスト。
ko_kr: 이 인쇄 프로필의 Python 전처리 스크립트 경로의 정렬된 목록입니다.
nl: Geordende lijst met paden naar Python-voorbewerkingsscripts voor dit printprofiel.
pl: Uporządkowana lista ścieżek skryptów wstępnego przetwarzania Python dla tego profilu druku.
ru: Упорядоченный список путей к скриптам предобработки Python для этого профиля печати.
tr: Bu baskı profili için sıralı Python ön işleme betik yolları listesi.
uk: Упорядкований список шляхів до скриптів попередньої обробки Python для цього профілю друку.
zh_tw: 此列印設定檔的 Python 預處理腳本路徑（有序清單）。

source: Ordered list of Python preprocessing script paths for this printer profile.
ca: Llista ordenada de camins d'scripts de preprocessament de Python per a aquest perfil d'impressora.
cs: Seřazený seznam cest ke skriptům předzpracování v Pythonu pro tento profil tiskárny.
de: Geordnete Liste der Pfade zu Python-Vorverarbeitungsskripten für dieses Druckerprofil.
es: Lista ordenada de rutas de scripts de preprocesamiento de Python para este perfil de impresora.
fi: Järjestetty lista tämän tulostinasetuksen Python-esikäsittelyskriptien poluista.
fr: Liste ordonnée des chemins de scripts de prétraitement Python pour ce profil d'imprimante.
hu: Python előfeldolgozó szkriptek elérési útjainak rendezett listája ehhez a nyomtatóprofilhoz.
it: Elenco ordinato dei percorsi degli script Python di pre-elaborazione per questo profilo di stampante.
ja: このプリンタープロファイルのPython前処理スクリプトパスの順序付きリスト。
ko_kr: 이 프린터 프로필의 Python 전처리 스크립트 경로의 정렬된 목록입니다.
nl: Geordende lijst met paden naar Python-voorbewerkingsscripts voor dit printerprofiel.
pl: Uporządkowana lista ścieżek skryptów wstępnego przetwarzania Python dla tego profilu drukarki.
ru: Упорядоченный список путей к скриптам предобработки Python для этого профиля принтера.
tr: Bu yazıcı profili için sıralı Python ön işleme betik yolları listesi.
uk: Упорядкований список шляхів до скриптів попередньої обробки Python для цього профілю принтера.
zh_tw: 此印表機設定檔的 Python 預處理腳本路徑（有序清單）。

source: Printer type
ca: Tipus d'impressora
cs: Typ tiskárny
de: Druckertyp
es: Tipo de impresora
fi: Tulostimen tyyppi
fr: Type d'imprimante
hu: Nyomtató típusa
it: Tipo stampante
ja: プリンタータイプ
ko_kr: 프린터 타입
pl: Rodzaj drukarki
ru: Тип принтера
tr: Yazıcı tipi
uk: Тип принтеру
zh_tw: 打印機類型

source: Type of the printer.
ca: Tipus d'impressora.
cs: Typ tiskárny.
de: Druckertyp.
es: Tipo de impresora.
fi: Tulostimen tyyppi.
fr: Type d'imprimante.
hu: A nyomtató típusa.
it: Tipologia stampante.
ja: プリンターのタイプ。
ko_kr: 프린터 유형.
nl: Type van de printer.
pl: Rodzaj drukarki.
ru: Тип принтера.
tr: Yazıcının tipi.
uk: Тип принтеру.
zh_tw: 打印機的類型。

source: Printer notes
ca: Notes de la impressora
cs: Poznámky o tiskárně
de: Drucker Anmerkungen
es: Notas de la impresora
fi: Tulostimen muistiinpanot
fr: Notes de l'imprimante
hu: Nyomtató megjegyzések
it: Note stampante
ja: プリンターメモ
ko_kr: 프린터 노트
nl: Printeropmerkingen
pl: Notatki o drukarce
ru: Примечания к принтеру
tr: Yazıcı notları
uk: Примітки принтера
zh_tw: 打印機備註

source: You can put your notes regarding the printer here.
ca: Podeu posar les vostres notes sobre la impressora aquí.
cs: Zde můžete uvést poznámky týkající se tiskárny.
de: Sie können Ihre Bemerkungen zum Drucker hier eingeben.
es: Puede poner sus notas con respecto a la impresora aquí.
fi: Voit kirjoittaa tähän tulostinta koskevat huomautuksesi.
fr: Vous pouvez saisir ici vos observations concernant l'imprimante.
hu: A nyomtatóval kapcsolatos megjegyzéseit ide írhatja be.
it: È possibile inserire qui le note riguardanti la stampante.
ja: プリンタに関するメモをここに入力できます。
ko_kr: 프린터 관련 메모를 여기에 넣을 수 있습니다.
nl: Hier kunnen opmerkingen over de printer geplaatst worden.
pl: Tutaj możesz umieścić notatki dotyczące drukarki.
ru: Здесь вы можете написать свои заметки о текущем принтере.
tr: Yazıcıyla ilgili notlarınızı buraya yazabilirsiniz.
uk: Тут ви можете помістити свої нотатки щодо принтера.
zh_tw: 您可以在此處放置有關打印機的註釋。

source: Printer vendor
ca: Fabricant de la impressora
cs: Výrobce tiskárny
de: Druckerhersteller
es: Fabricante de la impresora
fi: Tulostimen valmistaja
fr: Fabriquant de l'imprimante
hu: Nyomtató szállítója
it: Venditore della stampante
ja: プリンターメーカー
ko_kr: 제조 회사
nl: Printerleverancier
pl: Dostawca drukarki
ru: Производитель принтера
tr: Yazıcı satıcısı
uk: Виробник принтера
zh_tw: 打印機供應商

source: Name of the printer vendor.
ca: Nom del fabricant de la impressora.
cs: Název výrobce tiskárny.
de: Name des Druckerherstellers.
es: Nombre del fabricante de la impresora.
fi: Tulostimen toimittajan nimi.
fr: Nom du fabriquant de l'imprimante.
hu: A nyomtató szállítójának neve.
it: Nome del venditore della stampante.
ja: プリンターメーカーの名前。
ko_kr: 프린터 공급 업체의 이름입니다.
nl: Naam van de printerleverancier.
pl: Nazwa dostawcy drukarki.
ru: Название компании производящая принтер.
tr: Yazıcı satıcısının adı.
uk: Назва виробника принтера.
zh_tw: 打印機供應商的名稱。

source: Printer variant
ca: Model d'impressora
cs: Varianta tiskárny
de: Druckervariante
es: Modelo de impresora
fi: Tulostimen malli
fr: Variante d'imprimante
hu: Nyomtató változat
it: Variante della stampante
ja: プリンターバリエーション
ko_kr: 프린터 변형
pl: Wariant drukarki
ru: Модификация принтера
tr: Yazıcı varyantı
uk: Варіант принтера
zh_tw: 打印機型號

source: Name of the printer variant. For example, the printer variants may be differentiated by a nozzle diameter.
ca: Nom del model d'impressora. Per exemple, les variants poden distingir diferents diàmetres de nozzle.
cs: Název varianty tiskárny. Varianty tiskárny mohou být například rozlišeny podle průměru trysky.
de: Name der Druckervariante. Beispielsweise können die Druckervarianten durch einen Düsendurchmesser unterschieden werden.
es: Nombre de la variante de impresora. Por ejemplo, las variantes pueden distinguir diferentes diámetros de boquilla.
fi: Tulostimen variantin nimi. Esimerkiksi tulostinvariantit voidaan erottaa suuttimen halkaisijalla.
fr: Nom de la variante d'imprimante. Par exemple, la variante d'imprimante peut être différenciée par un diamètre de buse.
hu: A nyomtató változat neve. A nyomtató változatok például a fúvóka átmérője alapján különböztethetők meg.
it: Nome della variante di stampante. Per esempio le varianti di una stampante potrebbero differire per diametro dell'ugello.
ja: プリンターバリエーションの名前。 たとえば、プリンターのバリエーションは、ノズル径によって区別されます。
ko_kr: 프린터 변종 이름입니다. 예를 들어, 프린터 변형은 노즐 지름으로 구별 될 수 있습니다.
nl: Naam van de printervariant. De nozzlediameter kan bijvoorbeeld afwijken voor verschillende varianten.
pl: Nazwa wersji drukarki. Możesz np. tworzyć warianty wg średnicy dyszy.
ru: Название модификации принтера. Например, отличия может быть в диаметре сопла.
tr: Yazıcı varyantının adı. Örneğin, yazıcı varyantları bir nozül çapı ile ayırt edilebilir.
uk: Назва варіанту принтера. Наприклад, варіанти принтера можуть відрізнятися за діаметром сопла.
zh_tw: 打印機變體的名稱。例如，打印機變體可以經由噴嘴直徑來區分。

source: Raft contact Z distance
ca: Distància Z de contacte de la bassa
cs: Mezera mezi objektem a raftem v ose Z
de: Raft Kontakt Z Abstand
es: Distancia Z de contacto de la balsa
fi: Lautan kontakti-Z-etäisyys
fr: Distance Z de contact du radeau
hu: Tutaj érintkezés Z távolság
it: Distanza di contatto Z Raft
ja: ラフトコンタクトのZ距離
ko_kr: 래프트 접촉 Z 거리
nl: Z-afstand voor raft
pl: Odstęp raftu w osi Z
ru: Зазор между подложкой и моделью
tr: Sal Z temas mesafesi
uk: Відстань від підкладки до об'єкта по вертикалі
zh_tw: 筏板接觸Z軸的距離

source: The vertical distance between object and raft. Ignored for soluble interface.
ca: La distància vertical entre l'objecte i la bassa. S'ignora per a la interfície soluble.
cs: Verikální vzdálenost mezi objektem a raftem. Ignorováno pro rozpustné podpěry.
de: Der vertikale Abstand zwischen Objekt und Raft. Wird bei löslicher Schnittstelle ignoriert.
es: La distancia vertical entre el objeto y la balsa. Se ignora para la interfaz soluble.
fi: Pystysuora etäisyys kohteen ja lautan välillä. Jätetään huomiotta liukenevalle rajapinnalle.
fr: La distance verticale entre l'objet et le radeau. Ignorée pour une interface soluble.
hu: Az objektum és a tutaj közötti függőleges távolság. Oldható határfelület esetén figyelmen kívül hagyva.
it: La distanza verticale tra l'oggetto e raft. Ignorata per l'interfaccia solubile.
ja: オブジェクトとラフトの間の垂直距離。 可溶性インターフェースでは無視されます。
ko_kr: 객체와 래프트 사이의 수직 거리입니다. 용해성 인터페이스에서는 무시됩니다.
nl: De verticale afstand tussen object en raft. Wordt genegeerd bij oplosbare interface.
pl: Dystans między modelem, a raftem, mierzony w poziomie. Ignorowany dla rozpuszczalnych warstw łączących.
ru: Вертикальное расстояние между подложкой и моделью. Зазор упрощает удаление подложки после окончания печати. Значение игнорируется при выборе растворимого материала.
tr: Nesne ve sal arasındaki dikey mesafe. Çözünür arayüz için yok sayılır.
uk: Визначає зазор між підкладкою і моделлю по вертикалі. Підбирається експериментально для кожного виду філаменту. Як початкове значення для підбору можна взяти 75% від 'зазор підтримок'. Якщо зазор буде занадто маленьким, то деталь і підкладка спечуться і, хоч друк пройде успішно, але після друку розділити деталь і підкладку буде дуже складно. Якщо зазор поставити занадто великим, то деталь відірветься від підкладки під час друку.
zh_tw: 模型和筏板之間的垂直距離。請忽略可溶性介面。
