Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
ca: L'enumeració de les impressores del host ha fallat. Cos del missatge: "%1%" Error: "%2%"
cs: Výčet tiskových serverů se nezdařil. Tělo zprávy: "%1%" Chyba: "%2%"
de: Aufzählung der Hostdrucker fehlgeschlagen. Nachrichtentext: "%1%" Fehler: "%2%"
es: Ha fallado la enumeración de las impresoras del host. Cuerpo del mensaje: "%1%" Error: "%2%"
fi: Isäntätulostimien luettelointi epäonnistui. Viestin runko: "%1%" Virhe: "%2%"
fr: L'énumération des imprimantes hôtes a échoué. Corps du message : "%1%" Erreur : "%2%"
hu: A nyomtató gazdagépek felsorolása nem sikerült. Üzenet törzse: "%1%" Hiba: "%2%"
it: L'enumerazione delle stampanti host non è riuscita. Corpo messaggio: "%1%" Errore: "%2%"
ja: ホストプリンターの列挙に失敗しました。 メッセージ本文: "%1%" エラー: "%2%"
ko_kr: 호스트 프린터 열거에 실패했습니다. 메시지 본문: "%1%" 오류: "%2%"
nl: Opsommen van hostprinters mislukt. Bericht: "%1%" Fout: "%2%"
pl: Wyliczanie serwerów druku nie powiodło się. Komunikat: "%1%" Błąd: "%2%"
ru: Ошибка при перечислении хост-принтеров. Текст сообщения: "%1%" Ошибка: "%2%"
tr: Ana bilgisayar yazıcılarının numaralandırılması başarısız oldu. İleti gövdesi: "%1%" Hata: "%2%"
uk: Помилка під час перерахування хост-принтерів. Тіло повідомлення: "%1%" Помилка: "%2%"
zh_tw: 主機打印機例舉失敗。 訊息內容：“%1%” 錯誤碼：“%2%”

source: Fuzzy skin Did you know that you can create rough fibre-like texture on the sides of your models using the<a>Fuzzy skin</a>feature? You can also use modifiers to apply fuzzy-skin only to a portion of your model.
ca: Pell difusa Sabies que pots crear una textura rugosa similar a la de la fibra als laterals dels teus models utilitzant la funció <a>Pell difusa</a>? També podeu utilitzar modificadors per aplicar la pell difusa només a una part del vostre model.
cs: Členitý povrch Věděli jste, že pomocí funkce <a>Členitý povrch</a> můžete na bocích modelů vytvořit texturu připomínající hrubou látku? Pomocí modifikátorů můžete také aplikovat členitý povrch pouze na část modelu.
de: Fuzzy Skin Wussten Sie schon, dass Sie mit der Funktion "Fuzzy Skin" raue, faserähnliche Texturen an den Seiten Ihres Modells erstellen können? Sie können auch Modifizierer verwenden, um Fuzzy-Skin nur auf einen Teil Ihres Modells anzuwenden.
es: Piel difusa ¿Sabías que puedes crear una textura rugosa similar a la de la fibra en los laterales de tus modelos utilizando la función<a>Piel difusa</a>? También puedes utilizar modificadores para aplicar la piel difusa sólo a una parte de tu modelo.
fi: Sumea pinta Tiesitkö, että voit luoda karkean kuitumaisen tekstuurin mallisi sivuille<a>Sumea pinta</a>-ominaisuudella? Voit myös käyttää muokkaajia soveltaaksesi sumeaa pintaa vain osaan mallistasi.
fr: Surface irrégulière Saviez-vous que vous pouvez créer une texture rugueuse semblable à de la fibre sur les côtés de vos modèles à l'aide de la fonction <a>Surface irrégulière ?</a> Vous pouvez également utiliser des modificateurs pour appliquer une surface irrégulière uniquement à une partie de votre modèle.
hu: Fuzzy skin (Bolyhos bőr) Tudta, hogy a <a>Fuzzy skin</a> funkcióval érdes, rostszerű textúrát hozhat létre a modell oldalán? Módosítók segítségével a fuzzy-bőrt csak a modell egy részére is alkalmazhatja.
it: Superficie crespa Sapevi che puoi creare texture ruvide tipo fibra sui lati dei tuoi modelli usando la caratteristica<a>Superficie crespa</a>? Puoi anche usare i modificatori per applicare la superficie crespa solo ad una parte del tuo modello.
ja: ファジースキン <a>ファジースキン</a>機能を使用して、モデルの側面に粗い毛羽だった繊維のようなテクスチャを作成できることをご存知ですか？ モディファイヤを使用して、モデルの一部にのみファジースキンを適用することもできます。
ko_kr: 퍼지 스킨 <a>퍼지 스킨</a> 기능을 사용하여 모델 측면에 거친 섬유 같은 텍스처를 만들 수 있다는 것을 아셨나요? 수정자를 사용하여 모델의 일부에만 퍼지 스킨을 적용할 수도 있습니다.
nl: Oneffen oppervlak Wist u dat u een vezelachtige textuur op de zijden van uw object kan aanbrengen met de <a>Oneffen oppervlak<a/> optie? U kunt ook modificators toepassen op een oneffen oppervlak voor een gedeelte van het model.
pl: Rozmyta skóra Czy wiesz, że możesz tworzyć chropowatą teksturę przypominającą włókna na ścianach modeli za pomocą<a>funkcji "Fuzzy Skin"</a>? Możesz także użyć modyfikatorów, aby zastosować efekt tylko do części modelu.
ru: Нечёткая оболочка Знаете ли вы, что поверхность модели можно сделать текстурированной используя функцию <a>Нечёткая оболочка<a>? Используя модификаторы также можно применить эту функцию на части модели.
tr: Bulanık kaplama <a>Bulanık kaplama</a>özelliğini kullanarak modellerinizin yanlarında pürüzlü lif benzeri doku oluşturabileceğinizi biliyor muydunuz? Modelinizin yalnızca bir kısmına bulanık kaplama uygulamak için değiştiricileri de kullanabilirsiniz.
uk: Інструмент 'Текстурна оболонка' Чи знаєте ви, що поверхню моделі можна зробити текстурованою, використовуючи функцію <a>Текстурна оболонка</a>? Використовуючи модифікатори також можна застосувати цю функцію на частини моделі.
zh_tw: 模糊表面 您是否知道可以使用<a>模糊表面</a>功能在模型的側面建立粗糙的纖維狀紋理？您還可以使用修改器將模糊表面僅應用在模型的一部分。

source: Shapes gallery Did you know that preFlight has a Shapes Gallery? You can use the included models as modifiers, negative volumes or as printable objects. Right-click the platter and select<a>Add Shape - Gallery</a>.
ca: Galeria de Formes Sabies que preFlight té una galeria de formes? Pots utilitzar els models inclosos com a modificadors, volums negatius o com a objectes imprimibles. Feu clic amb el botó dret del ratolí al plat i seleccioneu<a>Afegeix Forma - Galeria</a>.
cs: Galerie tvarů Věděli jste, že preFlight má galerii tvarů? Modely můžete použít jako modifikátory, negativní objemy nebo jako tisknutelné objekty. Klepněte pravým tlačítkem myši na podložku a vyberte možnost <a>Přidat Tvar - Galerie</a>.
de: Formen-Galerie Wussten Sie, dass preFlight eine Formen-Galerie hat? Sie können die enthaltenen Modelle als Modifizierer, negative Volumen oder als druckbare Objekte verwenden. Klicken Sie mit der rechten Maustaste auf die Plattform und wählen Sie<a>Form hinzufügen - Galerie</a>.
es: Galería de Formas ¿Sabías que preFlight tiene una galería de Formas? Puedes utilizar los modelos incluidos como modificadores, volúmenes negativos o como objetos imprimibles. Haz clic con el botón derecho del ratón en el plato y selecciona<a>Añadir Forma - Galería</a>.
fi: Muotogalleria Tiesitkö, että preFlightissä on muotogalleria? Voit käyttää mukana toimitettuja malleja muokkaajina, negatiivisina tilavuuksina tai tulostettavina kohteina. Napsauta alustaa hiiren oikealla ja valitse<a>Lisää muoto - Galleria</a>.
fr: Galerie de Formes Saviez-vous que preFlight a une Galerie de Formes ? Vous pouvez utiliser les modèles inclus comme modificateurs, volumes négatifs ou comme objets imprimables. Cliquez avec le bouton droit sur le plateau et sélectionnez <a>Ajouter une Forme - Galerie</a> .
hu: Alakzat galéria Tudta, hogy a preFlight rendelkezik alakzat galériával? A galéria modelljeit használhatja módosítóként, negatív térfogatként vagy nyomtatható objektumként. Kattintson a jobb gombbal a tárgyasztalra, és válassza az <a>Alakzat hozzáadása - Galéria</a> lehetőséget.
it: Galleria forme Sapevi che preFlight ha una Galleria delle Forme? È possibile utilizzare i modelli inclusi come modificatori, volumi negativi o come oggetti stampabili. Fai clic destro sul piano e seleziona<a>Aggiungi forma - Galleria</a>.
ja: シェイプギャラリー preFlightにシェイプギャラリーがあることをご存知ですか？ 含まれているモデルをモディファイヤ、切取りボリューム、またはプリント可のオブジェクトとして使用できます。 プラッターを右クリックして、<a>[シェイプの追加]-[ギャラリー]</a>を選択します。
ko_kr: 도형 갤러리 preFlight에 도형 갤러리가 있다는 것을 아셨나요? 포함된 모델을 수정자, 음의 볼륨 또는 인쇄 가능한 객체로 사용할 수 있습니다. 플래터를 오른쪽 클릭하고 <a>도형 추가 - 갤러리</a>를 선택하세요.
nl: Vormengalerij Wist u dat preFlight een vormengalerij heeft? U kunt de vormen daaruit gebruiken als modificators, negatieve volumes, of als printbare objecten. Rechtermuisklik in de modelweergave en selecteer <a>Voeg vorm toe - galerij<a/>.
pl: Galeria kształtów Czy wiesz, że preFlight posiada Galerię Kształtów? Możesz używać dołączonych modeli jako modyfikatorów, odejmowania kształtu lub jako obiektów do druku. Kliknij prawym przyciskiem myszy na stół i wybierz <a>Dodaj Kształt - Galeria</a>.
ru: Библиотека фигур А вы знали, что в preFlight имеется библиотека фигур? Вы можете использовать их в качестве модификаторов, объёмов для вычитания или в качестве объектов для печати. Нажмите правую кнопку мыши и выберите<a>Добавить фигуру - Библиотека<a>.
tr: Şekiller galerisi preFlight'ın bir Şekiller Galerisi olduğunu biliyor muydunuz? Dahil edilen modelleri değiştiriciler, negatif hacimler veya yazdırılabilir nesneler olarak kullanabilirsiniz. Tablayı sağ tıklatın ve<a>Şekil Ekle - Galeri</a>'yi seçin.
uk: Бібліотека об'єктів А ви знали, що в preFlight є 'Бібліотека Об'єктів'? Ви можете використовувати їх як модифікатори, об'єми для віднімання або як об'єкти для друку. Натисніть праву кнопку миші та виберіть<a>Додати Об'єкт - Бібліотека</a>.
zh_tw: 形狀庫圖 您知道 preFlight 有一個形狀圖庫嗎？您可以使用其中所包含的模型作為修改器、挖空模型或直接當作打印模型。右鍵單擊花紋並選取<a>添加形狀 - 圖庫</a>。

source: Arrange settings Did you know that you can right-click the<a>Arrange icon</a>to adjust the size of the gap between objects and to allow automatic rotations?
ca: Configuració d'organització Sabies que pots fer clic amb el botó dret del ratolí a la icona<a>Ordenar</a> per ajustar la mida de l'espai entre els objectes i permetre les rotacions automàtiques?
cs: Nastavení uspořádání Věděli jste, že můžete kliknutím pravým tlačítkem myši na ikonu <a>Uspořádat</a> upravit velikost mezery mezi objekty a umožnit automatické otáčení modelů?
de: Anordnungs-Einstellungen Wussten Sie, dass Sie mit der rechten Maustaste auf<a>Arrange icon</a>klicken können, um die Größe des Abstands zwischen den Objekten anzupassen und automatische Drehungen zu ermöglichen?
es: Ajustes de ordenar ¿Sabías que puedes hacer clic con el botón derecho del ratón en el icono<a>Ordenar</a> para ajustar el tamaño del espacio entre los objetos y permitir las rotaciones automáticas?
fi: Järjestelyasetukset Tiesitkö, että voit napsauttaa<a>Järjestele-kuvaketta</a>hiiren oikealla säätääksesi kohteiden välisen aukon kokoa ja salliaksesi automaattiset kierrot?
fr: Paramètres d'agencement Saviez-vous que vous pouvez cliquer avec le bouton droit sur l'<a>icône d'agencement</a> pour ajuster la taille de l'espace entre les objets et autoriser les rotations automatiques ?
hu: Elrendezés beállításai Tudta, hogy a jobb gombbal kattintva az <a>Elrendezés ikonra</a> beállíthatja az objektumok közötti távolság méretét, és automatikus elforgatásokat is engedélyezhet?
it: Disponi impostazioni Sapevi che puoi cliccare con il tasto destro sull'<a>icona Disponi</a> per regolare la dimensione dello spazio tra gli oggetti e per permettere rotazioni automatiche?
ja: 設定を調整する <a>アレンジアイコン</a>を右クリックして、オブジェクト間のギャップのサイズを調整したり、自動回転を許可したりできることをご存知ですか？
ko_kr: 배치 설정 <a>배치 아이콘</a>을 오른쪽 클릭하여 객체 사이 간격 크기를 조정하고 자동 회전을 허용할 수 있다는 것을 아셨나요?
nl: Schikken-instellingen Wist u dat u met de rechtermuisklik op het <a>Schikken icoon<a/> de afstand tussen de objecten en automatisch roteren kunt instellen?
pl: Ustawienia rozmieszczenia Czy wiesz, że możesz kliknąć prawym przyciskiem myszy <a>ikonę Rozmieść</a>, aby dostosować odstęp między modelami i umożliwić ich automatyczne obracanie?
ru: Настройки расстановки моделей Знаете ли вы, что щёлкнув правой кнопкой на значок<a>Расставить<a>, вы можете настроить расстояние между моделями и разрешить автоматическое вращение?
tr: Ayarları düzenleme Nesneler arasındaki boşluğun boyutunu ayarlamak ve otomatik döndürme için<a>Arrange icon</a>a sağ tıklayabileceğinizi biliyor muydunuz?
uk: Налаштування розставляння моделей Чи знаєте ви, що клацнувши правою кнопкою на значок<a>Розставити</a>, ви можете налаштувати відстань між моделями і дозволити автоматичне обертання?
zh_tw: 排列設定 您是否知道您可以右鍵單擊<a>排列圖形</a>來調整模型之間的間隙大小並允許自動旋轉？

source: Negative volume Did you know that you can subtract one mesh from another using the Negative volume modifier? That way you can, for example, create easily resizable holes directly in preFlight. Read more in the documentation. (Requires Advanced or Expert mode.)
ca: Volum negatiu Sabies que pots restar una malla d'una altra fent servir el modificador de volum negatiu? D'aquesta manera podeu, per exemple, crear forats fàcilment redimensionables directament a preFlight. Llegeix més a la documentació. (Requereix el mode Avançat o Expert).
cs: Negativní objem Věděli jste, že pomocí modifikátoru Negativní objem můžete odečíst jeden objekt od druhého? Tímto způsobem můžete například přímo v preFlightu vytvářet snadno upravitelné otvory. Více informací se dozvíte v dokumentaci. (Vyžaduje režim Pokročilý nebo Expert.)
de: Negatives Volumen Wussten Sie, dass Sie mit dem Modifizierer "Negatives Volumen" ein Netz von einem anderen subtrahieren können? Auf diese Weise können Sie z.B. leicht veränderbare Löcher direkt in preFlight erstellen. Lesen Sie mehr in der Dokumentation. (Erfordert den Fortgeschrittenen- oder Expertenmodus.)
es: Volumen negativo ¿Sabías que puedes restar una malla de otra utilizando el modificador de volumen negativo? De esta manera puedes, por ejemplo, crear agujeros fácilmente redimensionables directamente en preFlight. Lee más en la documentación. (Requiere el modo Avanzado o Experto).
fi: Negatiivinen tilavuus Tiesitkö, että voit vähentää yhden verkon toisesta Negatiivinen tilavuus -muokkaajalla? Näin voit esimerkiksi luoda helposti muutettavia reikiä suoraan preFlightissä. Lue lisää dokumentaatiosta. (Vaatii edistyneen tai asiantuntijatilan.)
fr: Volume négatif Saviez-vous que vous pouvez soustraire un maillage d'un autre en utilisant le modificateur Volume négatif ? De cette façon, vous pouvez, par exemple, créer des trous facilement redimensionnables directement dans preFlight. Lire la suite dans la documentation. (Nécessite le mode Avancé ou Expert.)
hu: Negatív térfogat Tudta, hogy a Negatív térfogat módosítóval kivonhat egy hálót egy másikból? Így például könnyen átméretezhető lyukakat hozhat létre közvetlenül a preFlightben. Bővebben a dokumentációban olvashat. (Haladó vagy szakértői módot igényel.)
it: Volume negativo Sapevi che puoi sottrarre una mesh da un'altra utilizzando il modificatore di volume negativo? In questo modo è possibile, ad esempio, creare fori facilmente ridimensionabili direttamente in preFlight. Leggi di più nella documentazione. (Richiede la modalità Avanzata o Esperto).
ja: 切取りボリューム 切取りボリュームモディファイヤを使用して、あるメッシュを別のメッシュから差し引くことができることをご存知ですか？ これを使うと、たとえば、preFlightに直接簡単にサイズ変更可能な穴を作成できます。 詳細については、ドキュメントをご覧ください。 （詳細モードまたはエキスパートモードが必要です。）
ko_kr: 음의 볼륨 음의 볼륨 수정자를 사용하여 한 메시에서 다른 메시를 뺄 수 있다는 것을 아셨나요? 예를 들어 preFlight에서 직접 크기 조정이 쉬운 구멍을 만들 수 있습니다. 문서에서 자세히 알아보세요. (고급 또는 전문가 모드 필요.)
nl: Negatief volume Wist u dat u volumes van elkaar kunt aftrekken met een negatief volume als modificator? Daarmee kunt u bijvoorbeeld makkelijk verschaalbare gaten aanbrengen, direct in preFlight. Lees meer in de documentatie (vereist geavanceerde- of expertmodus).
pl: Odejmowanie kształtu Czy wiesz, że możesz odjąć jedną siatkę od drugiej używając modyfikatora "Odejmowanie kształtu"? W ten sposób możesz na przykład tworzyć łatwe do skalowania otwory bezpośrednio w preFlight. Przeczytaj więcej w dokumentacji. (Wymaga trybu "Zaawansowany" lub "Ekspert").
ru: Объём для вычитания Знаете ли вы, что можно вычесть одну полигональную сетку из другой, используя модификатор объём для вычитания? Так, например, вы можете легко создавать отверстия сложной формы прямо в preFlight (в режиме интерфейса расширенный или продвинутый). Подробнее читайте в документации.
tr: Negatif hacim Negatif hacim değiştiriciyi kullanarak bir örgüyü diğerinden çıkarabileceğinizi biliyor muydunuz? Bu şekilde, örneğin, doğrudan preFlight'da kolayca yeniden boyutlandırılabilir delikler oluşturabilirsiniz. Belgelerden daha fazla bilgi edinebilirsiniz. (Gelişmiş veya Uzman modu gerektirir.)
uk: Об'єм для віднімання Чи знаєте ви, що можна відняти одну фігуру від іншої, використовуючи модифікатор об'єм для віднімання? Так, наприклад, ви можете легко створювати отвори складної форми прямо в preFlight (Тільки в режимі інтерфейсу 'Нормальний' або 'Експертний'). Детальніше читайте в документації.
zh_tw: 挖空模型 您是否知道可以使用挖空模型修改器從一個網格中減去另一個網格？例如，這樣您就可以直接在 preFlight 中建立易於調整大小的孔。在說明檔中可閱讀到更多內容。 （此功能需要高級或專家模式。）

source: Simplify mesh Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model. Read more in the documentation.
ca: Simplificar malla Sabíeu que pots reduir el nombre de triangles d'una malla mitjançant la funció Simplificar malla? Feu clic amb el botó dret del ratolí al model i seleccioneu Simplificar model. Més informació a la documentació.
cs: Zjednodušení meshe Věděli jste, že můžete snížit počet trojúhelníků v meshi pomocí funkce Zjednodušit model? Klepněte pravým tlačítkem myši na model a vyberte možnost Zjednodušit model. Více informací najdete v dokumentaci.
de: Netz vereinfachen Wussten Sie schon, dass Sie die Anzahl der Dreiecke in einem Netz mit der Funktion Netz vereinfachen reduzieren können? Klicken Sie mit der rechten Maustaste auf das Modell und wählen Sie Modell vereinfachen. Weitere Informationen finden Sie in der Dokumentation.
es: Simplificar malla ¿Sabías que puedes reducir el número de triángulos de una malla mediante la función Simplificar malla? Haz clic con el botón derecho del ratón en el modelo y selecciona Simplificar modelo. Más información en la documentación.
fi: Yksinkertaista verkko Tiesitkö, että voit vähentää verkon kolmioiden määrää Yksinkertaista verkko -ominaisuudella? Napsauta mallia hiiren oikealla ja valitse Yksinkertaista malli. Lue lisää dokumentaatiosta.
fr: Simplifier le maillage Saviez-vous que vous pouvez réduire le nombre de triangles dans un maillage à l'aide de la fonction Simplifier le maillage ? Cliquez avec le bouton droit sur le modèle et sélectionnez Simplifier le modèle. Lire la suite dans la documentation.
hu: Háló egyszerűsítése Tudta, hogy a Háló egyszerűsítése funkcióval csökkentheti a háromszögek számát egy hálóban? Kattintson a jobb gombbal a modellre, és válassza a Modell egyszerűsítése parancsot. Bővebben a dokumentációban olvashat.
it: Semplifica mesh Sapevi che puoi ridurre il numero di triangoli in una mesh usando la funzione Semplifica mesh? Fai clic con il tasto destro del mouse sul modello e seleziona Semplifica mesh. Leggi di più nella documentazione.
ja: メッシュを簡素化する メッシュの簡略化機能を使用して、メッシュ内の三角形の数を減らすことができることをご存知ですか？ モデルを右クリックして、[モデルの簡略化]を選択します。 詳細については、ドキュメントをご覧ください。
ko_kr: 메시 단순화 메시 단순화 기능을 사용하여 메시의 삼각형 수를 줄일 수 있다는 것을 아셨나요? 모델을 오른쪽 클릭하고 모델 단순화를 선택하세요. 문서에서 자세히 알아보세요.
nl: Mesh vereenvoudigen Wist u dat het u het aantal facetten van een mesh kunt reduceren met de Mesh vereenvoudigen optie? Rechtermuisklik op het model en selecteer Mesh vereenvoudigen. Lees meer in de documentatie.
pl: Uprość siatkę Czy wiesz, że możesz zmniejszyć liczbę trójkątów w siatce za pomocą funkcji "Uprość model"? Kliknij prawym przyciskiem myszy na model i wybierz "Uprość model". Przeczytaj więcej w dokumentacji.
ru: Упростить сетку модели Знаете ли вы, что можно уменьшить количество треугольников в полигональной сетке, используя функцию упрощения сетки? Щелкните правой кнопкой мыши на модели и выберите «Упростить полигональную сетку». Подробнее читайте в документации.
tr: Örgüyü basitleştir Örgüyü basitleştir özelliğini kullanarak bir ağdaki üçgen sayısını azaltabileceğinizi biliyor muydunuz? Modele sağ tıklayın ve Modeli basitleştir'i seçin. Belgelerden daha fazla bilgi edinebilirsiniz.
uk: Спростити об'єкт Чи знаєте ви, що можна зменшити кількість трикутників у полігональній сітці, використовуючи функцію 'Спростити об'єкт'? Клацніть правою кнопкою миші на об'єкті та виберіть 'Спростити об'єкт'. Докладніше читайте в документації.
zh_tw: 簡化網格 您是否知道可以使用“簡化網格”功能減少網格中的三角形數量？右鍵單擊模型並選擇簡化模型。在說明檔中可閱讀更多內容。

source: Reload from disk Did you know that if you created a newer version of your model, you can simply reload it in preFlight? Right-click the model in the 3D view and choose Reload from disk. Read more in the documentation.
ca: Recarregar des del disc Sabies que si has creat una versió més recent del teu model, pots simplement recarregar-ho a preFlight? Feu clic amb el botó dret del ratolí al model a la vista 3D i trieu Recarregar des del disc. Llegeix més a la documentació.
cs: Znovu načíst z disku Věděli jste, že pokud jste vytvořili novější verzi modelu, můžete ji jednoduše znovu načíst v preFlightu? Klepněte pravým tlačítkem myši na model ve 3D zobrazení a zvolte možnost Znovu načíst z disku. Více informací najdete v dokumentaci.
de: Neu laden von der Festplatte Wussten Sie, dass Sie, wenn Sie eine neuere Version Ihres Modells erstellt haben, diese einfach in preFlight neu laden können? Klicken Sie mit der rechten Maustaste auf das Modell in der 3D-Ansicht und wählen Sie Von Festplatte neu laden. Lesen Sie mehr in der Dokumentation.
es: Recargar desde el disco ¿Sabías que si has creado una versión más reciente de tu modelo, puedes simplemente recargarlo en preFlight? Haz clic con el botón derecho del ratón en el modelo en la vista 3D y elige Recargar desde el disco. Lee más en la documentación.
fi: Lataa uudelleen levyltä Tiesitkö, että jos loit uudemman version mallistasi, voit yksinkertaisesti ladata sen uudelleen preFlightissä? Napsauta mallia 3D-näkymässä hiiren oikealla ja valitse Lataa uudelleen levyltä. Lue lisää dokumentaatiosta.
fr: Recharger depuis le disque Saviez-vous que si vous avez créé une version plus récente de votre modèle, vous pouvez simplement le recharger dans preFlight ? Cliquez avec le bouton droit sur le modèle dans la vue 3D et choisissez Recharger depuis le disque. Lire la suite dans la documentation.
hu: Újratöltés lemezről Tudta, hogy ha elkészítette a modell egy újabb verzióját, egyszerűen újra betöltheti a preFlightben? Kattintson a jobb gombbal a modellre a 3D nézetben, és válassza az Újratöltés lemezről) lehetőséget. Bővebben a dokumentációban olvashat.
it: Ricarica da disco Sapevi che se hai creato una versione più recente del tuo modello, puoi semplicemente ricaricarlo in preFlight? Fai clic destro sul modello nella vista 3D e scegli Ricarica da disco. Leggi di più nella documentazione.
ja: ディスクからリロード モデルの新しいバージョンを作成した場合は、preFlightにリロードするだけでよいことをご存知ですか？ 3Dビューでモデルを右クリックし、[ディスクからリロード]を選択します。 詳細については、ドキュメントをご覧ください。
ko_kr: 디스크에서 다시 로드 모델의 더 최신 버전을 만들었다면 preFlight에서 간단히 다시 로드할 수 있다는 것을 아셨나요? 3D 보기에서 모델을 오른쪽 클릭하고 디스크에서 다시 로드를 선택하세요. 문서에서 자세히 알아보세요.
nl: Herlaad van schijf Wist u dat als u een nieuwere versie van het model heeft gemaakt, u deze eenvoudig kunt herladen in preFlight? Rechtermuisklik op het model in de modelweergave en kies Herlaad van schijf. Lees meer in de documentatie.
pl: Wczytaj ponownie z dysku Czy wiesz, że jeśli masz nowszą wersję swojego modelu, możesz go po prostu wczytać ponownie w preFlight? Kliknij prawym przyciskiem myszy na model w widoku 3D i wybierz "Wczytaj ponownie z dysku". Przeczytaj więcej w dokumentacji.
ru: Перезагрузить с диска Знаете ли вы, что если вы создали новую версию своей модели, вы можете просто перезагрузить её в preFlight? Щелкните правой кнопкой мыши на модели в окне 3D просмотра и выберите Перезагрузить с диска. Подробнее читайте в документации.
tr: Diskten yeniden yükle Modelinizin daha yeni bir sürümünü oluşturduysanız, preFlight'da yeniden yükleyebileceğinizi biliyor muydunuz? 3B görünümde modele sağ tıklayın ve Diskten yeniden yükle'yi seçin. Belgelerde daha fazla bilgi edinin.
uk: Перезавантажити з диска Чи знаєте ви, що якщо ви створили нову версію своєї моделі, ви можете просто перезавантажити її в preFlight? Клацніть правою кнопкою миші на моделі у вікні '3D-Редактора' і виберіть 'Перезавантажити з диска'. Докладніше читайте в документації.
zh_tw: 從磁碟機重新匯入 您知道嗎，如果您建立了模型的更新版本，您可以很簡單的在 preFlight 中重新匯入它？在 3D 檢視裡面按滑鼠右鍵單擊模型並選擇從磁碟機重新匯入。在說明檔中可閱讀更多資訊。
