Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Only generate support on the build plate. Supports that cannot grow from the build plate are removed instead of resting on the object. Applies only to auto-generated Snug, Grid and Organic supports and to painted Organic supports. Painted Snug and Grid supports are always placed exactly where painted. Baobab supports use their own "Plant trunks on object" setting instead.
ca: Genera suport només a la base d'impressió. Els suports que no poden créixer des de la base d'impressió s'eliminen en lloc de recolzar-se sobre l'objecte. S'aplica només als suports Ajustat, Graella i Orgànic generats automàticament i als suports Orgànic pintats. Els suports Ajustat i Graella pintats sempre es col·loquen exactament on s'han pintat. Els suports Baobab utilitzen en el seu lloc la seva pròpia configuració "Planta troncs sobre l'objecte".
cs: Vygeneruje podpěry pouze na tiskové podložce. Podpěry, které nemohou růst z tiskové podložky, jsou odstraněny, místo aby spočívaly na objektu. Platí pouze pro automaticky generované podpěry Přiléhavý, Mřížka a Organické a pro malované podpěry Organické. Malované podpěry Přiléhavý a Mřížka jsou vždy umístěny přesně tam, kde byly namalovány. Podpěry Baobab místo toho používají vlastní nastavení "Zasadit kmeny na objekt".
de: Erzeuge Stützen nur auf der Bauplatte. Stützen, die nicht von der Bauplatte aus wachsen können, werden entfernt, anstatt auf dem Objekt aufzuliegen. Gilt nur für automatisch generierte Nahtlos-, Raster- und Organisch-Stützen sowie für bemalte Organisch-Stützen. Bemalte Nahtlos- und Raster-Stützen werden immer genau dort platziert, wo sie bemalt wurden. Baobab-Stützen verwenden stattdessen ihre eigene Einstellung "Stämme auf Objekt setzen".
es: Genera soporte solo en la base de impresión. Los soportes que no pueden crecer desde la base de impresión se eliminan en lugar de apoyarse sobre el objeto. Se aplica solo a los soportes Ajustado, Rejilla y Orgánico generados automáticamente y a los soportes Orgánico pintados. Los soportes Ajustado y Rejilla pintados siempre se colocan exactamente donde se pintaron. Los soportes Baobab utilizan en su lugar su propio ajuste "Plantar troncos sobre el objeto".
fi: Luo tukimateriaalia vain tulostusalustalle. Tuet, jotka eivät voi kasvaa tulostusalustalta, poistetaan sen sijaan, että ne lepäisivät kohteen päällä. Koskee vain automaattisesti luotuja Tiukka-, Ruudukko- ja Orgaaninen-tukia sekä maalattuja Orgaaninen-tukia. Maalatut Tiukka- ja Ruudukko-tuet sijoitetaan aina täsmälleen siihen, mihin ne on maalattu. Baobab-tuet käyttävät sen sijaan omaa "Aseta rungot kohteen pinnalle" -asetustaan.
fr: Ne générer de support que sur le plateau. Les supports qui ne peuvent pas partir du plateau sont supprimés plutôt que de reposer sur l'objet. S'applique uniquement aux supports Ajusté, Grille et Organique générés automatiquement et aux supports Organique peints. Les supports Ajusté et Grille peints sont toujours placés exactement là où ils ont été peints. Les supports Baobab utilisent à la place leur propre réglage "Planter les troncs sur l'objet".
hu: Csak a tárgyasztalon hozzon létre támaszt. Azok a támaszok, amelyek nem tudnak a tárgyasztalról kiindulni, eltávolításra kerülnek, ahelyett hogy a tárgyon pihennének. Csak az automatikusan generált Simulékony, Háló és Organikus támaszokra, valamint a festett Organikus támaszokra vonatkozik. A festett Simulékony és Háló támaszok mindig pontosan ott kerülnek elhelyezésre, ahol festették őket. A Baobab támaszok ehelyett saját "Törzsek ültetése a tárgyra" beállításukat használják.
it: Genera i supporti solo sul piano di stampa. I supporti che non possono crescere dal piano di stampa vengono rimossi invece di appoggiarsi sull'oggetto. Si applica solo ai supporti Aderenti, Griglia e Organico generati automaticamente e ai supporti Organico dipinti. I supporti Aderenti e Griglia dipinti sono sempre posizionati esattamente dove sono stati dipinti. I supporti Baobab utilizzano invece la propria impostazione "Pianta i tronchi sull'oggetto".
ja: ビルドプレート(ベッド)上にのみサポートを生成します。ビルドプレートから伸びることができないサポートは、オブジェクト上に乗せる代わりに削除されます。これは自動生成されたスナッグ、グリッド、オーガニックサポート、およびペイントされたオーガニックサポートにのみ適用されます。ペイントされたスナッグとグリッドのサポートは、常にペイントされた場所に正確に配置されます。バオバブサポートは代わりに独自の"オブジェクト上に幹を配置"設定を使用します。
ko_kr: 빌드 플레이트에서만 서포트를 생성합니다. 빌드 플레이트에서 자랄 수 없는 서포트는 오브젝트 위에 놓이는 대신 제거됩니다. 이는 자동 생성된 밀착, 그리드, 유기적 서포트와 칠한 유기적 서포트에만 적용됩니다. 칠한 밀착 및 그리드 서포트는 항상 칠한 위치에 정확히 배치됩니다. 바오바브 서포트는 대신 자체 "오브젝트 위에 줄기 배치" 설정을 사용합니다.
nl: Genereer alleen support op het bed. Support die niet vanaf het bed kan groeien, wordt verwijderd in plaats van op het object te rusten. Dit is alleen van toepassing op automatisch gegenereerde Handvast-, Raster- en Organisch-support en op ingekleurde Organisch-support. Ingekleurde Handvast- en Raster-support wordt altijd precies geplaatst waar deze is ingekleurd. Baobab-support gebruikt in plaats daarvan de eigen instelling "Stammen op object planten".
pl: Generuj podpory tylko na stole. Podpory, które nie mogą wyrastać od stołu, są usuwane, a nie opierane na obiekcie. Dotyczy tylko automatycznie generowanych podpór Przylegające, Kratka i Organiczne oraz malowanych podpór Organiczne. Malowane podpory Przylegające i Kratka są zawsze umieszczane dokładnie tam, gdzie zostały namalowane. Podpory Baobab korzystają zamiast tego z własnego ustawienia "Sadzenie pni na obiekcie".
ru: Создавать поддержку только на столе. Поддержки, которые не могут расти от стола, удаляются вместо того, чтобы опираться на объект. Применяется только к автогенерируемым поддержкам Аккуратный, Сетка и Органический, а также к закрашенным поддержкам Органический. Закрашенные поддержки Аккуратный и Сетка всегда размещаются точно там, где были закрашены. Поддержки Баобаб вместо этого используют собственную настройку "Размещать стволы на объекте".
tr: Yalnızca tablada destek oluştur. Tabladan büyüyemeyen destekler, nesnenin üzerinde durmak yerine kaldırılır. Yalnızca otomatik oluşturulan Rahat, Kafes ve Organik desteklere ve boyalı Organik desteklere uygulanır. Boyalı Rahat ve Kafes destekler her zaman tam olarak boyandıkları yere yerleştirilir. Baobab destekleri bunun yerine kendi "Gövdeleri nesne üzerine yerleştir" ayarını kullanır.
uk: Створювати підтримку тільки на столі. Підтримки, які не можуть рости від стола, видаляються замість того, щоб спиратися на об'єкт. Застосовується лише до автоматично генерованих підтримок Акуратний, Сітка та Органічний, а також до нанесених підтримок Органічний. Нанесені підтримки Акуратний і Сітка завжди розміщуються точно там, де були нанесені. Підтримки Баобаб замість цього використовують власне налаштування "Розміщення стовбурів на об'єкті".
zh_tw: 僅在成型平台上建立支撐。無法從成型平台生長的支撐將被移除，而非停留在物件上。僅適用於自動產生的合適的、網格及有機支撐，以及塗繪的有機支撐。塗繪的合適的與網格支撐永遠精確放置於塗繪的位置。波巴布支撐則改用其自身的"在物件上放置樹幹"設定。

source: Top contact Z distance
ca: Distància Z de contacte superior
cs: Mezera nad podpěrami v ose Z
de: Decke Kontakt Z Abstand
es: Distancia Z de contacto superior
fi: Ylin kontakti-Z-etäisyys
fr: Distance Z du contact supérieur
hu: Felső érintkező Z távolság
it: Distanza di contatto Z superiore
ja: トップコンタクトZ距離
ko_kr: 상단 접촉 Z 거리
nl: Z-afstand aan de bovenkant
pl: Odstęp góry w osi Z
ru: Зазор поддержки сверху
tr: Üst temas Z mesafesi
uk: Зазор підтримки зверху (за віссю Z)
zh_tw: 頂部接觸 Z 方向的距離

source: The vertical distance between object and support material interface. Setting this to No gap will also prevent preFlight from using bridge flow and speed for the first object layer. Without interface layers, only No gap or Full layer height are effective. Half layer and Custom values require interface layers for precise gap control.
ca: La distància vertical entre l'objecte i la interfície del material de suport. Establir-ho a Sense buit també impedirà que preFlight utilitzi el flux i la velocitat de pont per a la primera capa de l'objecte. Sense capes d'interfície, només Sense buit o Alçada de capa completa són efectius. Mitja capa i els valors personalitzats requereixen capes d'interfície per a un control precís del buit.
cs: Svislá vzdálenost mezi objektem a rozhraním podpor. Nastavení na Žádná mezera také zabrání tomu, aby preFlight používal průtok a rychlost přemostění pro první vrstvu objektu. Bez vrstev rozhraní jsou účinné pouze Žádná mezera nebo Plná výška vrstvy. Poloviční vrstva a vlastní hodnoty vyžadují vrstvy rozhraní pro přesné řízení mezery.
de: Der vertikale Abstand zwischen Objekt und Stützmaterial-Kontaktschicht. Wenn dies auf Keine Lücke gesetzt wird, verhindert dies außerdem, dass preFlight Brückenfluss und -geschwindigkeit für die erste Objektschicht verwendet. Ohne Kontaktschichten sind nur Keine Lücke oder Volle Schichthöhe wirksam. Halbe Schicht und benutzerdefinierte Werte erfordern Kontaktschichten für eine präzise Lückensteuerung.
es: La distancia vertical entre el objeto y la interfaz del material de soporte. Establecer esto en Sin hueco también impedirá que preFlight use el flujo y la velocidad de puente para la primera capa del objeto. Sin capas de interfaz, solo Sin hueco o Altura de capa completa son efectivos. Los valores Media capa y Personalizado requieren capas de interfaz para un control preciso del hueco.
fi: Pystysuora etäisyys kohteen ja tukimateriaalin rajapinnan välillä. Asettamalla tämän arvoon Ei aukkoa estää myös preFlightiä käyttämästä sillan virtausta ja nopeutta kohteen ensimmäisellä kerroksella. Ilman rajapintakerroksia vain Ei aukkoa tai Täysi kerroskorkeus ovat tehokkaita. Puolikerros ja mukautetut arvot vaativat rajapintakerroksia tarkkaan aukon hallintaan.
fr: Distance verticale entre l'objet et l'interface du matériau de support. Régler ceci sur « Aucun espace » empêchera aussi preFlight d'utiliser le débit et la vitesse de pont pour la première couche de l'objet. Sans couches d'interface, seules les valeurs Aucun espace ou Pleine hauteur de couche sont effectives. Les valeurs Demi-couche et Personnalisé nécessitent des couches d'interface pour un contrôle précis de l'espace.
hu: Az objektum és a támaszanyag érintkezése közötti függőleges távolság. Ennek Nincs hézag értékre állítása megakadályozza azt is, hogy a preFlight híd áramlást és sebességet használjon az első objektumréteghez. Érintkezési rétegek nélkül csak a Nincs hézag vagy a Teljes rétegmagasság hatékony. A Fél réteg és az Egyéni értékek precíz hézagvezérléshez érintkezési rétegeket igényelnek.
it: La distanza verticale tra l'oggetto e l'interfaccia del materiale di supporto. Impostare questo valore su Nessuno spazio impedirà inoltre a preFlight di usare il flusso e la velocità del ponte per il primo strato dell'oggetto. Senza strati di interfaccia, solo Nessuno spazio o Altezza strato completa sono efficaci. I valori Mezzo strato e Personalizzato richiedono strati di interfaccia per un controllo preciso dello spazio.
ja: オブジェクトとサポート材インターフェースとの垂直距離。これを「隙間なし」に設定すると、preFlight は最初のオブジェクトレイヤーにブリッジフローと速度を使用しなくなります。 インターフェースレイヤーがない場合、「隙間なし」または「フルレイヤー高さ」のみが有効です。「ハーフレイヤー」や「カスタム」値は、精密な隙間制御のためにインターフェースレイヤーが必要です。
ko_kr: 객체와 서포트 재료 인터페이스 사이의 수직 거리입니다. 이를 틈 없음으로 설정하면 preFlight가 첫 번째 객체 레이어에 브리지 유량과 속도를 사용하는 것도 방지합니다. 인터페이스 레이어가 없으면 틈 없음 또는 전체 레이어 높이만 효과적입니다. 절반 레이어 및 사용자 정의 값은 정밀한 틈 제어를 위해 인터페이스 레이어가 필요합니다.
nl: De verticale afstand tussen het object en de support-interface. Door dit op Geen opening te zetten, voorkom je ook dat preFlight brugflow en -snelheid gebruikt voor de eerste objectlaag. Zonder interfacelagen zijn alleen Geen opening of Volledige laaghoogte effectief. Halve laag en aangepaste waarden vereisen interfacelagen voor nauwkeurige openingsregeling.
pl: Pionowa odległość między obiektem a warstwą kontaktową materiału podpory. Ustawienie na Brak szczeliny uniemożliwi też preFlight użycie przepływu i prędkości mostka dla pierwszej warstwy obiektu. Bez warstw kontaktowych skuteczne są tylko Brak szczeliny lub Pełna wysokość warstwy. Wartości Pół warstwy i Niestandardowa wymagają warstw kontaktowych do precyzyjnej kontroli szczeliny.
ru: Вертикальное расстояние между объектом и интерфейсом материала поддержки. Установка значения «Без зазора» также не позволит preFlight использовать поток и скорость моста для первого слоя объекта. Без интерфейсных слоёв эффективны только «Без зазора» или «Полная высота слоя». Половина слоя и пользовательские значения требуют интерфейсных слоёв для точного управления зазором.
tr: Nesne ile destek malzemesi arayüzü arasındaki dikey mesafe. Bunu Boşluk yok olarak ayarlamak, preFlight'ın ilk nesne katmanı için köprü akışı ve hızını kullanmasını da önler. Arayüz katmanları olmadan yalnızca Boşluk yok veya Tam katman yüksekliği etkilidir. Yarım katman ve Özel değerler, hassas boşluk denetimi için arayüz katmanları gerektirir.
uk: Вертикальна відстань між об'єктом та інтерфейсом матеріалу підтримки. Встановлення значення «Без зазору» також завадить preFlight використовувати потік і швидкість мостів для першого шару об'єкта. Без шарів інтерфейсу ефективні лише «Без зазору» або «Повна висота шару». «Пів шару» та «Користувацькі» значення потребують шарів інтерфейсу для точного керування зазором.
zh_tw: 物件與支撐材料介面之間的垂直距離。設為「無間隙」也會使 preFlight 不對物件第一層使用橋接流量與速度。 若無介面層，僅「無間隙」或「整層高」有效。半層與自訂值需要介面層才能精確控制間隙。

source: No gap
ca: Sense buit
cs: Žádná mezera
de: Keine Lücke
es: Sin hueco
fi: Ei aukkoa
fr: Aucun espace
hu: Nincs hézag
it: Nessuno spazio
ja: 隙間なし
ko_kr: 틈 없음
nl: Geen opening
pl: Brak szczeliny
ru: Без зазора
tr: Boşluk yok
uk: Без зазору
zh_tw: 無間隙

source: Half layer height
ca: Mitja alçada de capa
cs: Poloviční výška vrstvy
de: Halbe Schichthöhe
es: Media altura de capa
fi: Puolikerroskorkeus
fr: Demi-hauteur de couche
hu: Fél rétegmagasság
it: Mezza altezza strato
ja: ハーフレイヤー高さ
ko_kr: 절반 레이어 높이
nl: Halve laaghoogte
pl: Pół wysokości warstwy
ru: Половина высоты слоя
tr: Yarım katman yüksekliği
uk: Пів висоти шару
zh_tw: 半層高

source: Full layer height
ca: Alçada de capa completa
cs: Plná výška vrstvy
de: Volle Schichthöhe
es: Altura de capa completa
fi: Täysi kerroskorkeus
fr: Pleine hauteur de couche
hu: Teljes rétegmagasság
it: Altezza strato completa
ja: フルレイヤー高さ
ko_kr: 전체 레이어 높이
nl: Volledige laaghoogte
pl: Pełna wysokość warstwy
ru: Полная высота слоя
tr: Tam katman yüksekliği
uk: Повна висота шару
zh_tw: 整層高

source: Custom
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
hu: Egyedi
it: Personalizzato
ja: カスタム
ko_kr: 사용자 정의
nl: Aangepast
pl: Własny
ru: Пользовательская
tr: Özel
uk: Користувацький
zh_tw: 自訂

source: Custom top contact gap
ca: Buit de contacte superior personalitzat
cs: Vlastní mezera horního kontaktu
de: Benutzerdefinierte obere Kontaktlücke
es: Hueco de contacto superior personalizado
fi: Mukautettu ylin kontaktiaukko
fr: Espace de contact supérieur personnalisé
hu: Egyéni felső érintkezési hézag
it: Spazio di contatto superiore personalizzato
ja: カスタム上部接触隙間
ko_kr: 사용자 정의 상단 접촉 틈
nl: Aangepaste bovenste contactopening
pl: Niestandardowa górna szczelina kontaktowa
ru: Пользовательский верхний контактный зазор
tr: Özel üst temas boşluğu
uk: Користувацький зазор верхнього контакту
zh_tw: 自訂頂部接觸間隙

source: Custom vertical distance between object and support material interface. Only used when Top contact Z distance is set to Custom. The gap is achieved by adjusting interface layer heights. With very few interface layers (0-1), the exact gap may be approximated.
ca: Distància vertical personalitzada entre l'objecte i la interfície del material de suport. Només s'utilitza quan la distància Z de contacte superior s'estableix a Personalitzada. El buit s'aconsegueix ajustant les alçades de les capes d'interfície. Amb molt poques capes d'interfície (0-1), el buit exacte pot ser aproximat.
cs: Vlastní svislá vzdálenost mezi objektem a rozhraním podpor. Používá se pouze, když je Z vzdálenost horního kontaktu nastavena na Vlastní. Mezera se dosahuje úpravou výšek vrstev rozhraní. S velmi málo vrstvami rozhraní (0–1) může být přesná mezera aproximována.
de: Benutzerdefinierter vertikaler Abstand zwischen Objekt und Stützmaterial-Kontaktschicht. Wird nur verwendet, wenn der obere Kontakt-Z-Abstand auf Benutzerdefiniert gesetzt ist. Die Lücke wird durch Anpassen der Kontaktschichthöhen erreicht. Bei sehr wenigen Kontaktschichten (0-1) kann die genaue Lücke nur angenähert werden.
es: Distancia vertical personalizada entre el objeto y la interfaz del material de soporte. Solo se usa cuando la distancia Z de contacto superior se establece en Personalizado. El hueco se logra ajustando las alturas de las capas de interfaz. Con muy pocas capas de interfaz (0-1), el hueco exacto puede ser aproximado.
fi: Mukautettu pystysuora etäisyys kohteen ja tukimateriaalin rajapinnan välillä. Käytetään vain, kun Ylin kontakti-Z-etäisyys on asetettu arvoon Mukautettu. Aukko saavutetaan säätämällä rajapintakerrosten korkeuksia. Hyvin vähäisillä rajapintakerroksilla (0-1) tarkka aukko voidaan approksimoida.
fr: Distance verticale personnalisée entre l'objet et l'interface du matériau de support. Utilisée uniquement lorsque la distance Z de contact supérieur est réglée sur Personnalisé. L'espace est obtenu en ajustant les hauteurs des couches d'interface. Avec très peu de couches d'interface (0-1), l'espace exact peut être approximé.
hu: Egyéni függőleges távolság az objektum és a támaszanyag érintkezése között. Csak akkor használatos, ha a Felső érintkezési Z-távolság Egyéni értékre van állítva. A hézag az érintkezési rétegmagasságok beállításával érhető el. Nagyon kevés érintkezési réteg (0-1) esetén a pontos hézag közelítve lehet.
it: Distanza verticale personalizzata tra l'oggetto e l'interfaccia del materiale di supporto. Usata solo quando la distanza Z di contatto superiore è impostata su Personalizzato. Lo spazio si ottiene regolando le altezze degli strati di interfaccia. Con pochissimi strati di interfaccia (0-1), lo spazio esatto potrebbe essere approssimato.
ja: オブジェクトとサポート材インターフェースとのカスタム垂直距離。上部接触Z距離が「カスタム」に設定されている場合のみ使用されます。隙間はインターフェースレイヤー高さを調整することで実現されます。インターフェースレイヤーが非常に少ない場合(0〜1)、正確な隙間は近似される場合があります。
ko_kr: 객체와 서포트 재료 인터페이스 사이의 사용자 정의 수직 거리입니다. 상단 접촉 Z 거리가 사용자 정의로 설정된 경우에만 사용됩니다. 틈은 인터페이스 레이어 높이를 조정하여 달성됩니다. 인터페이스 레이어가 매우 적으면(0-1) 정확한 틈이 근사될 수 있습니다.
nl: Aangepaste verticale afstand tussen het object en de support-interface. Wordt alleen gebruikt wanneer Bovenste contact-Z-afstand op Aangepast is ingesteld. De opening wordt bereikt door de hoogtes van de interfacelagen aan te passen. Met heel weinig interfacelagen (0-1) kan de exacte opening worden benaderd.
pl: Niestandardowa pionowa odległość między obiektem a warstwą kontaktową materiału podpory. Używana tylko, gdy Odległość Z górnego kontaktu jest ustawiona na Niestandardowa. Szczelina jest uzyskiwana przez dostosowanie wysokości warstw kontaktowych. Przy bardzo małej liczbie warstw kontaktowych (0-1) dokładna szczelina może być przybliżona.
ru: Пользовательское вертикальное расстояние между объектом и интерфейсом материала поддержки. Используется только когда верхняя контактная дистанция Z установлена в «Пользовательский». Зазор достигается регулировкой высоты интерфейсных слоёв. При очень малом числе интерфейсных слоёв (0-1) точный зазор может быть приближён.
tr: Nesne ile destek malzemesi arayüzü arasında özel dikey mesafe. Yalnızca Üst temas Z mesafesi Özel olarak ayarlandığında kullanılır. Boşluk, arayüz katmanı yükseklikleri ayarlanarak elde edilir. Çok az arayüz katmanı (0-1) ile, tam boşluk yaklaşık olabilir.
uk: Користувацька вертикальна відстань між об'єктом та інтерфейсом матеріалу підтримки. Використовується лише коли «Відстань Z верхнього контакту» встановлено на «Користувацька». Зазор досягається регулюванням висоти шарів інтерфейсу. За дуже малої кількості шарів інтерфейсу (0-1) точний зазор може бути наближеним.
zh_tw: 物件與支撐材料介面之間的自訂垂直距離。僅在頂部接觸 Z 距離設為自訂時使用。間隙透過調整介面層高達成。若介面層極少（0-1），實際間隙可能為近似值。

source: Top contact extrusion width
ca: Amplada d'extrusió del contacte superior
cs: Šířka extruze horního kontaktu
de: Extrusionsbreite oberer Kontakt
es: Ancho de extrusión de contacto superior
fi: Ylimmän kontaktin pursotusleveys
fr: Largeur d'extrusion du contact supérieur
hu: Felső érintkezés extrudálási szélessége
it: Larghezza di estrusione contatto superiore
ja: 上部接触押出幅
ko_kr: 상단 접촉 압출 폭
nl: Extrusiebreedte bovenste contact
pl: Szerokość ekstruzji górnego kontaktu
ru: Ширина экструзии верхнего контакта
tr: Üst temas ekstrüzyon genişliği
uk: Ширина екструзії верхнього контакту
zh_tw: 頂部接觸擠出寬度
