Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enter custom G-code used on current layer
ca: Introdueix el codi G personalitzat utilitzat a la capa actual
cs: Vložte vlastní G-code použitý v této vrstvě
de: Benutzerdefinierten G-Code für die aktuelle Schicht eingeben
es: Ingresa el código G personalizado utilizado en la capa actual
fi: Syötä nykyisellä kerroksella käytettävä mukautettu G-koodi
fr: Entrez le G-code personnalisé utilisé sur la couche actuelle
hu: Adja meg az aktuális rétegen használt egyéni G-kódot
it: Inserisci il G-code personalizzato da usare al layer corrente
ja: 現在のレイヤーで使用するカスタムGコードを入力
ko_kr: 현재 레이어에 사용되는 사용자 지정 G 코드 입력
nl: Voer custom G-code in voor de huidige laag
pl: Wprowadź własny G-code do wykonania na tej warstwie
ru: Введите пользовательский G-код для текущего слоя
tr: Geçerli katmanda kullanılacak özel G kodunu girin
uk: Введіть власний G-код, для використання на поточному шарі
zh_tw: 輸入當前層上要使用的自定義 G-code

source: Custom G-code on current layer (%1% mm).
ca: Codi G personalitzat a la capa actual (%1% mm).
cs: Vlastní G-code v současné vrstvě (%1% mm).
de: Benutzerdefinierter G-Code auf der aktuellen Ebene (%1% mm).
es: Código G personalizado en la capa actual (%1% mm).
fi: Mukautettu G-koodi nykyisellä kerroksella (%1% mm).
fr: G-code personnalisé sur la couche actuelle actuel (%1% mm).
hu: Egyedi G-kód az aktuális rétegen (%1% mm).
it: G-code personalizzato al layer attuale (%1% mm).
ja: 現在のレイヤーのカスタムGコード（%1%mm）。
ko_kr: 현재 레이어(%1% mm)의 사용자 지정 G 코드입니다.
nl: Custom G-code voor huidige laag (%1% mm).
pl: Własny G-code na obecnej warstwie (%1% mm).
ru: Пользовательский G-код для текущего слоя (%1% мм).
tr: Geçerli katmanda özel G kod (%1% mm).
uk: Користувацький G-код на поточному шарі (%1% мм).
zh_tw: 輸入當前層(%1% mm)上要使用的自定義 G-code。

source: Enter short message shown on Printer display when a print is paused
ca: Introdueix un missatge curt per mostrar a la pantalla de la impressora quan la impressió es posi en pausa
cs: Zadejte krátkou zprávu, která se zobrazí na displeji tiskárny při pozastavení tisku
de: Geben Sie eine kurze Nachricht ein, die auf dem Druckerdisplay angezeigt wird, wenn der Druck angehalten wird
es: Introduce un mensaje corto a mostrar en la pantalla de la impresora cuando la impresión se ponga en pausa
fi: Syötä lyhyt viesti, joka näytetään tulostimen näytöllä, kun tulostus on tauotettu
fr: Entrez un court message affiché sur l'écran de l'imprimante lorsqu'une impression est mise en pause
hu: A nyomtatás szüneteltetésekor a nyomtató kijelzőjén megjelenő rövid üzenet megadása
it: Inserisci un breve messaggio da mostrare sul display della stampante quando una stampa è in pausa
ja: プリントが一時停止されたときにプリンターディスプレイに表示される短いメッセージを入力します
ko_kr: 인쇄가 일시 중지될 때 프린터 디스플레이에 표시된 짧은 메시지 입력
nl: Voer een kort bericht in om te tonen op het printscherm tijdens een pauze
pl: Wpisz krótką wiadomość wyświetlaną na ekranie drukarki, gdy druk jest wstrzymany
ru: Введите короткое сообщение, которое будет отображаться на экране принтера при паузе печати
tr: Yazdırma duraklatıldığında Yazıcı ekranında gösterilen kısa mesajı girin
uk: Введіть коротке повідомлення, що відображатиметься на дисплеї принтера піж час паузи друку
zh_tw: 輸入暫停打印時打印機螢幕上顯示的訊息

source: Message for pause print on current layer (%1% mm).
ca: Missatge per a pausa d'impressió a la capa actual (%1% mm).
cs: Zpráva při pozastavení tisku na aktuální vrstvě ve výšce (%1% mm).
de: Meldung für die Druckpause auf der aktuellen Schicht (%1% mm).
es: Mensaje para pausa de impresión en la capa actual (%1% mm).
fi: Tulostustauon viesti nykyisellä kerroksella (%1% mm).
fr: Message pour mettre en pause l'impression sur la couche en cours (%1% mm).
hu: Üzenet a nyomtatás szüneteltetésekor az aktuális rétegen (%1% mm).
it: Messaggio per pausa stampa al corrente layer (%1% mm).
ja: 現在のレイヤーで印刷を一時停止するためのメッセージ(%1% mm)。
ko_kr: 현재 레이어(%1% mm)에서 인쇄를 일시 중지하기 위한 메시지입니다.
nl: Kort bericht voor printpauze bij huidige laag (%1% mm).
pl: Komenda pauzująca wydruk na danej warstwie (%1% mm).
ru: Сообщение при паузе печати на текущем слое (%1% мм).
tr: Geçerli katmanda baskıyı duraklatma mesajı (%1% mm).
uk: Повідомлення для паузи друку на поточному шарі (%1% мм).
zh_tw: 在當前層 (%1% mm) 上暫停打印的訊息。

source: NOTE:
ca: NOTA:
cs: POZNÁMKA:
de: HINWEIS:
es: NOTA:
fi: HUOM:
fr: REMARQUE :
hu: MEGJEGYZÉS:
it: NOTA:
ja: メモ：
ko_kr: 참고:
nl: Let op:
pl: UWAGA:
ru: Примечание:
tr: NOT:
uk: ПРИМІТКА:
zh_tw: 備註：

source: Sliced object "%1%" looks like a logo or a sign
ca: L'objecte laminat "%1%" sembla un logotip o un cartell
cs: Slicovaný objekt "%1%" vypadá jako logo nebo nápis
de: Das Objekt "%1%" sieht aus wie ein Logo oder ein Schild
es: El objeto laminado "%1%" parece un logotipo o un cartel
fi: Viipaloitu kohde "%1%" näyttää logolta tai kyltiltä
fr: L'objet découpe "%1%" ressemble à un logo ou à un signe
hu: A "%1%" szeletelt objektum úgy néz ki, mint egy logó vagy egy felirat
it: L'oggetto processato "%1%" sembra un logo o un segno
ja: スライスされたオブジェクト"%1%"はロゴまたはサインのように見えます
ko_kr: 슬라이스된 객체 "%1%"이(가) 로고나 표지판처럼 보입니다
nl: Gesliced object "%1%" lijkt op een logo of bord
pl: Pocięty model "%1%" wygląda jak logo lub znak
ru: Нарезанная модель "%1%" похожа на логотип или знак.
tr: Dilimlenmiş nesne "%1%" logo veya işaret gibi görünüyor
uk: Нарізаний об'єкт "%1%" схожий на логотип або знак
zh_tw: 切片模型“%1%”看起來像徽標或標誌

source: Apply color change automatically
ca: Aplica el canvi de color automàticament
cs: Automaticky aplikovat změnu barvy
de: Farbwechsel automatisch anwenden
es: Aplicar el cambio de color automáticamente
fi: Sovella värinvaihto automaattisesti
fr: Appliquer le changement de couleur automatiquement
hu: Színváltás alkalmazása automatikusan
it: Applica automaticamente il cambio di colore
ja: カラーの変更を自動的に適用する
ko_kr: 색상 변경 자동 적용
nl: Pas kleurverandering automatisch toe
pl: Automatycznie stosuj zmianę koloru
ru: Автоматически применять изменение цвета
tr: Renk değişikliğini otomatik olarak uygula
uk: Автоматично застосовувати зміну кольору
zh_tw: 自動套用顏色變化

source: More
ca: Més
cs: Více
de: Mehr
es: Más
fi: Lisää
fr: Plus
hu: Bővebben
it: Altro
ja: もっと見る
ko_kr: 더 보기
nl: Meer
pl: Więcej
ru: Подробнее
tr: Daha
uk: Більше
zh_tw: 更多

source: Open Preferences.
ca: Obrir preferències.
cs: Otevřít Nastavení.
de: Einstellungen öffnen.
es: Abrir Preferencias.
fi: Avaa asetukset.
fr: Ouvrir les Préférences.
hu: Beállítások megnyitása.
it: Apri le preferenze.
ja: 設定を開く。
ko_kr: 기본 설정 열기.
nl: Open voorkeuren.
pl: Otwórz Preferencje.
ru: Открыть настройки приложения.
tr: Tercihler'i aç.
uk: Відкрити Налаштування.
zh_tw: 打開選項。

source: Open Documentation in web browser.
ca: Obre la Documentació al navegador web.
cs: Otevřít dokumentaci ve webovém prohlížeči.
de: Dokumentation im Webbrowser öffnen.
es: Abrir la documentación en el navegador web.
fi: Avaa dokumentaatio verkkoselaimessa.
fr: Ouvrir la Documentation dans le navigateur web.
hu: Dokumentáció megnyitása a webböngészőben.
it: Aprire la documentazione nel browser web.
ja: Webブラウザでドキュメントを開きます。
ko_kr: 웹 브라우저에서 문서 열기.
nl: Open documentatie in de webbrowser.
pl: Otwórz dokumentację w przeglądarce internetowej.
ru: Открыть документацию в браузере.
tr: Belgeler'i web tarayıcısında aç.
uk: Відкрити Документацію в браузері.
zh_tw: 在 Web 瀏覽器中打開文檔。

source: Edit
ca: Editar
cs: Upravit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Éditer
hu: Szerkesztés
it: Modifica
ja: 編集
ko_kr: 편집
nl: Bewerk
pl: Edytuj
ru: Изменить
tr: Düzenle
uk: Редагування
zh_tw: 編輯

source: Use for search
ca: Usar per cercar
cs: Použit pro vyhledávání
de: Zur Suche verwenden
es: Usar para buscar
fi: Käytä hakuun
fr: Utiliser pour la recherche
hu: Kereséshez használja
it: Usa per cercare
ja: 検索に使用
ko_kr: 검색에 사용
nl: Gebruik om te zoeken
pl: Użyj do wyszukiwania
ru: Использовать для поиска
tr: Arama için kullan
uk: Використовуйте для пошуку
zh_tw: 用於搜尋

source: Category
ca: Categoria
cs: Kategorie
de: Kategorie
es: Categoría
fi: Kategoria
fr: Catégorie
hu: Kategória
it: Categoria
ja: カテゴリー
ko_kr: 카테고리
nl: Categorie
pl: Kategoria
ru: Категория
tr: Kategori
uk: Категорія
zh_tw: 類別

source: Search in English
ca: Cerca en anglès
cs: Hledat v angličtině
de: Suche in Englisch
es: Buscar en Inglés
fi: Hae englanniksi
fr: Rechercher en anglais
hu: Keresés Angolul
it: Cerca in inglese
ja: 英語で検索
ko_kr: 영어로 검색
nl: Zoek in het Engels
pl: Szukaj po angielsku
ru: Искать на английском языке
tr: İngilizce Arama
uk: Шукати англійською мовою
zh_tw: 用英文搜尋

source: Filling bed
ca: Omplint base
cs: Vyplňování podložky
de: Bett füllen
es: Rellenando base
fi: Täytetään alustaa
fr: Remplissage du plateau
hu: Tárgyasztal kitöltése
it: Riempimento piano
ja: ベッドフィリング
ko_kr: 베드 채우는 중
nl: Vul bed
pl: Wypełnianie stołu
ru: Заполнение стола
tr: Tabla dolduruluyor
uk: Заповнення столу
zh_tw: 填滿載台

source: Arranging
ca: Organitzant
cs: Uspořádávání
de: Anordnen
es: Organizando
fi: Järjestellään
fr: Agencement en cours
hu: Elrendezés
it: Disponendo
ja: 整列
ko_kr: 정렬
nl: Schikken
pl: Układanie
ru: Расстановка
tr: Düzenleme
uk: Розташування
zh_tw: 佈局中

source: Add Emboss text object
ca: Afegir objecte de text en relleu
cs: Přidat Embossovaný text
de: Textobjekt Prägen hinzufügen
es: Añadir Objeto de texto en relieve
fi: Lisää upotettu tekstikohde
fr: Ajouter un objet de texte embossé
hu: Dombornyomó szövegobjektum hozzáadása
it: Aggiungi un oggetto di testo in rilievo
ja: エンボステキストオブジェクトを追加
ko_kr: 양각 텍스트 객체 추가
nl: Reliëftekstobject toevoegen
pl: Dodaj wytłoczony obiekt tekstowy
ru: Добавление SVG объекта
tr: Kabartma metin nesnesi ekleme
uk: Додати об'єкт Рельєфного тексту
zh_tw: 新增浮雕文字物件

source: Emboss attribute change
ca: Canvi d'atribut del relleu
cs: Změna atributu embosování
de: Prägeattribut Änderung
es: Cambio de atributo del relieve
fi: Upotusattribuutin muutos
fr: Changement d'attribut de l'embossage
hu: Dombornyomási attribútum módosítása
it: Cambio attributo Rilievo
ja: エンボス属性の変更
ko_kr: 양각 속성 변경
nl: Reliëfattribuutwijziging
pl: Zmiana atrybutów wytłoczenia
ru: Изменение параметров рельефного текста
tr: Kabartma özniteliği değişimi
uk: Змінити параметри тиснення
zh_tw: 浮雕屬性變更

source: Add Emboss text Volume
ca: Afegeix Volum de text en relleu
cs: Přidat Embossovaný text
de: Textvolumen Prägen hinzufügen
es: Añadir Volumen de texto en relieve
fi: Lisää upotettu tekstitilavuus
fr: Ajouter un volume de texte embossé
hu: Dombornyomó szövegtérfogat hozzáadása
it: Aggiungi Volume di testo in rilievo
ja: エンボステキストボリュームを追加
ko_kr: 양각 텍스트 볼륨 추가
nl: Reliëftekstvolume toevoegen
pl: Dodaj wytłoczoną objętość tekstową
ru: Добавление рельефного текста
tr: Kabartma metin hacmi ekleme
uk: Додати Об'єм Рельєфного тексту
zh_tw: 新增浮雕文字體積

source: Font doesn't have any shape for given text.
ca: El tipus de lletra no té cap forma per al text donat.
cs: Písmo nemá pro daný text žádný tvar.
de: Die Schrift hat keine Form für den angegebenen Text.
es: La fuente no tiene forma para el texto dado.
fi: Fontilla ei ole muotoa annetulle tekstille.
fr: La police n'a pas de forme pour le texte donné.
hu: A betűtípusnak nincs alakzata az adott szöveghez.
it: Il carattere non ha alcuna forma per il testo selezionato.
ja: 与えられたテキストに対して、フォントのシェイプがない。
ko_kr: 주어진 텍스트에 대한 형상이 글꼴에 없습니다.
nl: Het lettertype heeft geen vorm voor de gegeven tekst.
pl: Czcionka nie ma żadnego kształtu dla danego tekstu.
ru: У шрифта отсутствуют контуры для данного текста.
tr: Yazı tipinin belirtilen metin için herhangi bir şekli yoktur.
uk: У шрифту відсутні контури для цього тексту.
zh_tw: 字型對指定文字無任何形狀。

source: There is no valid surface for text projection.
ca: No hi ha cap superfície vàlida per a la projecció de text.
cs: Pro projekci textu není žádný vhodný povrch.
de: Es gibt keine gültige Oberfläche für die Textprojektion.
es: No hay ninguna superficie válida para la proyección de texto.
fi: Tekstin projektiolle ei ole kelvollista pintaa.
fr: Il n'y a pas de surface valide pour la projection du texte.
hu: Nincs érvényes felület a szöveg vetítéséhez.
it: Non esiste una superficie valida per la proiezione del testo.
ja: テキスト投影に有効な面がありません。
ko_kr: 텍스트 투영을 위한 유효한 표면이 없습니다.
nl: Er is geen geldig oppervlak voor tekstprojectie.
pl: Nie istnieje żadna prawidłowa powierzchnia do rzutowania tekstu.
ru: Отсутствует подходящая поверхность для проецирования текста.
tr: Metin projeksiyonu için geçerli bir yüzey yok.
uk: Відсутня відповідна поверхня для проектування тексту.
zh_tw: 沒有有效的表面可供文字投影。

source: An unexpected error occured
ca: S'ha produït un error inesperat
cs: Došlo k neočekávané chybě
de: Unerwarteter Fehler aufgetreten
es: Ha ocurrido un error inesperado
fi: Tapahtui odottamaton virhe
fr: Une erreur inattendue s'est produite
hu: Váratlan hiba történt
it: Si è verificato un errore imprevisto.
ja: 予期せぬエラーが発生
ko_kr: 예기치 않은 오류가 발생했습니다
nl: Er is een onverwachte fout opgetreden
pl: Wystąpił nieoczekiwany błąd
ru: Возникла непредвиденная ошибка
tr: Beklenmeyen bir hata oluştu
uk: Виникла непередбачена помилка
zh_tw: 發生未預期的錯誤

source: Arranging for sequential print
ca: Organitzant per a la impressió seqüencial
cs: Probíhá uspořádání pro sekvenční tisk
de: Ordne für sequenzielles Drucken
es: Organizando para impresión secuencial
fi: Järjestellään peräkkäistulostusta varten
fr: Agencement pour une impression séquentielle
hu: Rendezés szekvenciális nyomtatáshoz
it: Disposizione per la stampa sequenziale
ja: シーケンシャルプリントのアレンジ
ko_kr: 순차 인쇄를 위한 배치 중
nl: Schikken voor sequentieel printen
pl: Rozmieszczanie do druku sekwencyjnego
ru: Расстановка для последовательной печати
tr: Sıralı baskı için düzenleniyor
uk: Розстановка для послідовного друку
zh_tw: 正在為逐一列印排列

source: The result of the single-bed arrange would scatter instances of a single object between several beds, possibly affecting order of printing of the non-selected beds. Consider using global arrange across all beds.
ca: El resultat de l'organització d'una sola base dispersaria les instàncies d'un sol objecte entre diverses bases, afectant possiblement l'ordre d'impressió de les bases no seleccionades. Considereu utilitzar l'organització global a totes les bases.
cs: Výsledek uspořádání pro jednu podložku by mohl rozptýlit instance jednoho objektu mezi více podložek, což by mohlo ovlivnit pořadí tisku nepoužitých podložek. Zvažte použití globálního uspořádání napříč všemi podložkami.
de: Das Ergebnis des Anordnens für ein einzelnes Bett würde die Instanzen eines einzelnen Objekts auf mehrere Betten verteilen, was sich möglicherweise auf die Druckreihenfolge der nicht ausgewählten Betten auswirkt. Das globale Anordnen über alle Betten hinweg sollte in Betracht gezogen werden.
es: El resultado de la organización en una sola base dispersaría instancias de un solo objeto entre varias bases, posiblemente afectando el orden de impresión de las bases no seleccionadas. Considera la posibilidad de utilizar la función de organizar global en todas las bases.
fi: Yhden alustan järjestelyn tulos hajauttaisi yhden kohteen instanssit useille alustoille, mikä voi vaikuttaa valitsemattomien alustojen tulostusjärjestykseen. Harkitse globaalia järjestelyä kaikkien alustojen yli.
fr: Le résultat de l'agencement sur un plateau unique disperserait les instances d'un même objet entre plusieurs plateaux, affectant éventuellement l'ordre d'impression des plateaux non sélectionnés. Envisagez d’utiliser une disposition globale sur tous les plateaux.
hu: Az egytárgyasztalos rendezés eredménye egyetlen objektum példányait több tárgyasztal között szórná szét, ami befolyásolhatja a nem kiválasztott tárgyasztalok nyomtatási sorrendjét. Fontolja meg a globális rendezés használatát az összes tárgyasztalon.
it: Il risultato della disposizione su un singolo piano disperderebbe le istanze di un singolo oggetto tra diversi piani, influenzando eventualmente l'ordine di stampa dei piani non selezionati. Prendi in considerazione l'utilizzo di una disposizione globale per tutti i piani.
ja: シングルベッドアレンジの結果は、1つのオブジェクトのインスタンスを複数のベッドに分散させ、選択されていないベッドのプリント順序に影響を与える可能性があります。すべてのベッドでグローバルアレンジを使用することを検討してください。
ko_kr: 단일 베드 배치 결과가 단일 객체의 인스턴스를 여러 베드에 흩뿌려 선택되지 않은 베드의 인쇄 순서에 영향을 줄 수 있습니다. 모든 베드에 걸친 전역 배치를 사용하는 것을 고려하세요.
nl: Het resultaat van het schikken voor één bed zou instanties van een enkel object over meerdere bedden verspreiden, wat de printvolgorde van de niet-geselecteerde bedden kan beïnvloeden. Overweeg globaal schikken over alle bedden.
pl: Wynik rozmieszczenia na jednym stole rozproszyłby instancje pojedynczego obiektu pomiędzy kilka stołów, prawdopodobnie wpływając na kolejność drukowania nieaktywnych stołów. Rozważ użycie globalnego rozmieszczania na wszystkich stołach.
ru: Результат расстановки на одном столе разбросал бы экземпляры одного объекта по нескольким столам, возможно влияя на порядок печати невыделенных столов. Рассмотрите использование глобальной расстановки по всем столам.
tr: Tek tabla düzenlemesinin sonucu, tek bir nesnenin örneklerini birkaç tablaya dağıtır ve bu da seçili olmayan tablaların baskı sırasını etkileyebilir. Tüm tablalar arasında genel düzenleme kullanmayı düşünün.
uk: У результаті впорядкування одного столу копії одного об'єкта будуть розкидані між кількома столами, що може вплинути на порядок друку невибраних столів. \Розгляньте можливість використання глобального впорядкування для всіх столів.
zh_tw: 單一熱床排列的結果會將單一物件的執行個體分散到多個熱床，可能影響未選取熱床的列印順序。請考慮使用跨所有熱床的全域排列。

source: One of the objects is too large to fit the bed.
ca: Un dels objectes és massa gran per cabre a la base.
cs: Jeden z objektů je příliš velký a nevejde se na podložku.
de: Eines der Objekte ist zu groß, um auf das Bett zu passen.
es: Uno de los objetos es demasiado grande para caber en la cama.
fi: Yksi kohteista on liian suuri mahtumaan alustalle.
fr: L’un des objets est trop grand pour tenir sur le plateau.
hu: Az egyik objektum túl nagy ahhoz, hogy elférjen a tárgyasztalon.
it: Uno degli oggetti è troppo grande per entrare nel piano.
ja: オブジェクトのひとつが大きすぎてベッドに収まりません。
ko_kr: 객체 중 하나가 너무 커서 베드에 맞지 않습니다.
nl: Een van de objecten is te groot om op het bed te passen.
pl: Jeden z obiektów jest zbyt duży, aby zmieścić się na stole.
ru: Один из объектов слишком велик, чтобы поместиться на столе.
tr: Nesnelerden biri tablaya sığmayacak kadar büyük.
uk: Один з об'єктів занадто великий, щоб поміститися на столі.
zh_tw: 其中一個物件太大，無法放入熱床。

source: Arrange for sequential print
ca: Organitza per a la impressió seqüencial
cs: Uspořádání pro sekvenční tisk
de: Für sequenziellen Druck anordnen
es: Organizar para impresión secuencial
fi: Järjestele peräkkäistulostusta varten
fr: Agencer pour une impression séquentielle
hu: Rendezés szekvenciális nyomtatáshoz
it: Disponi per la stampa sequenziale
ja: シーケンシャルプリントのアレンジ
ko_kr: 순차 인쇄를 위한 배치
nl: Schikken voor sequentieel printen
pl: Rozmieść do druku sekwencyjnego
ru: Расстановка для последовательной печати
tr: Sıralı baskı için düzenle
uk: Увімкнути послідовний друк
zh_tw: 為逐一列印排列

source: Keyboard Shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastaturkürzel
es: Atajos de teclado
fi: Pikanäppäimet
fr: Raccourcis Clavier
hu: Gyorsbillentyűk
it: Scorciatoie Tastiera
ja: キーボードショートカット
ko_kr: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
ru: Горячие клавиши
tr: Klavye kısayolları
uk: Гарячі клавіши
zh_tw: 鍵盤快速鍵

source: New project, clear plater
ca: Nou projecte, netejar plataforma
cs: Nový projekt, odstranit modely na podložce
de: Neues Projekt, Druckplatte leeren
es: Nuevo proyecto, limpiar plataforma
fi: Uusi projekti, tyhjennä alusta
fr: Nouveau projet, libérer le plateau
hu: Új projekt, üres tárgyasztal
it: Nuovo progetto, pulisci piano
ja: 新しいプロジェクト、プレート上のモデルの削除
ko_kr: 새로운 프로젝트, 클리어 플래터
nl: Start nieuw project, verwijder modellen
pl: Nowy projekt, wyczyść stół
ru: Новый проект с пустым столом
tr: Yeni proje, tablayı boşalt
uk: Новий проект, очистити стіл
zh_tw: 新項目,清除載台

source: Open project AMF/3MF with config, clear plater
ca: Obrir projecte AMF/3MF amb configuració, esborrar base
cs: Otevřít projekt AMF/3MF s konfigurací, odstranit modely na podložce
de: Öffne Projekt AMF/3MF mit Konfiguration, Druckplatte leeren
es: Abrir proyecto AMF/3MF con configuración, limpiar plataforma
fi: Avaa AMF/3MF-projekti konfiguraatiolla, tyhjennä alusta
fr: Ouvrir un projet AMF/3MF avec configuration, libérer le plateau
hu: AMF/3MF projekt megnyitása konfigurációval, üres tárgyasztal
it: Apri progetto AMF/3MF con configurazione, pulisci piano
ja: プロジェクトAMF/3MFを設定を含めて開き、プレートをクリアします
ko_kr: 오픈 프로젝트 AMF/3MF 와 구성, 클리어 플래터
nl: Project-AMF/3MF met configuratie openen, platform wissen
pl: Otwórz projekt AMF/3MF z konfiguracją, wyczyść stół
ru: Открыть AMF/3MF проект с конфигурацией, очистив стол
tr: AMF/3MF projesini yapılandırma ile aç, tablayı boşalt
uk: Відкрити проект .AMF/.3MF з конфігурацією, очистити стіл
zh_tw: 使用設定打開 AMF/3MF 項目，清除載台

source: Save project (3mf)
ca: Desar projecte (3mf)
cs: Uložit projekt (3mf)
de: Speichere Projekt (3mf)
es: Guardar proyecto (3mf)
fi: Tallenna projekti (3mf)
fr: Enregistrer le projet (3mf)
hu: Projekt mentése (3mf)
it: Salva progetto (3mf)
ja: プロジェクトの保存(3mf)
ko_kr: 프로젝트 저장(3mf)
nl: .3MF-project opslaan
pl: Zapisz Projekt (3mf)
ru: Сохранить проект (3mf)
tr: Projeyi kaydet (3mf)
uk: Зберегти проект (.3mf)
zh_tw: 儲存項目 (3mf)

source: Save project as (3mf)
ca: Desa el projecte com a (3mf)
cs: Uložit projekt jako (3mf)
de: Speichere Projekt als (3mf)
es: Guarda el proyecto como (3mf)
fi: Tallenna projekti nimellä (3mf)
fr: Enregistrer le projet en (3mf)
hu: Projekt mentése másként (3mf)
it: Salva progetto come (3mf)
ja: 別名でプロジェクトを保存(3mf)
ko_kr: 프로젝트 저장 (3mf)
nl: .3MF-project opslaan als
pl: Zapisz Projekt jako (3mf)
ru: Сохранить проект (3MF)
tr: Projeyi farklı kaydet (3mf)
uk: Зберегти проект як (.3mf)
zh_tw: 將項目另存為 (3mf)

source: (Re)slice
ca: (Re)laminar
cs: (Znovu)Slicovat
es: (Re)laminar
fi: (Uudelleen)viipaloi
fr: (Re)découper
hu: (Újra)szeletelés
it: (Ri)processa
ja: スライス
ko_kr: (Re)슬라이스
nl: (Her)slice
pl: (Ponowne) Cięcie
ru: (Пере)Нарезать
tr: (Tekrar) dilimle
uk: (Пере)Нарізати
zh_tw: （重新）切片

source: Import STL/3MF/STEP/OBJ/AMF without config, keep plater
ca: Importar STL/3MF/STEP/OBJ/AMF sense configuració, mantenir la base
cs: Importovat STL/3MF/STEP/OBJ/AMF bez konfigurace, zachová stávající podložku
de: Importiere STL/3MF/STEP/OBJ/AMF mit Konfigurationsdaten, Druckplatte beibehalten
es: Importar STL/3MF/STEP/OBJ/AMF sin configuración, mantener la base
fi: Tuo STL/3MF/STEP/OBJ/AMF ilman konfiguraatiota, säilytä alusta
fr: Importer un STL/3MF/STEP/OBJ/AMF sans configuration, conserver le plateau
hu: STL/OBJ/AMF/3MF/STEP Importálása konfiguráció nélkül, a tárgyasztal megtartásával
it: Importa STL/3MF/STEP/OBJ/AMF senza configurazione, mantieni piano
ja: 既存のプレートを保持しながらSTL/3MF/STEP/OBJ/AMFを設定なしでインポート
ko_kr: 구성없이 STL / 3MF / STEP / OBJ / AMF를 가져 오기, 플래터 유지
nl: STL/3MF/STEP/OBJ/AMF importeren zonder configuratie, platform behouden
pl: Otwórz STL/3MF/STEP/OBJ/AMF bez konfiguracji, zachowaj zawartość stołu
ru: Загрузить STL/3MF/STEP/OBJ/AMF проект с конфигурацией, не очищая стол
tr: STL / 3MF / STEP / OBJ / AMF'yi yapılandırma olmadan içe aktarın, tablayı koruyun
uk: Імпортувати файл .STL/.3MF/.STEP/.OBJ/.AMF без конфігурації, зберігши стіл
zh_tw: 無需設定匯入STL/3MF/STEP/OBJ/AMF，保留載台
