Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Cannot initialize sockets
ca: No es poden inicialitzar els sòcols
cs: Nelze zavést sockety
de: Kann Sockets nicht initialisieren
es: No se pueden inicializar los sockets
fi: OLE:n alustus epäonnistui
fr: Impossible d'initialiser les sockets
hu: Nem tudom inicializálni az OLEt
it: Impossibile inizializzare socket
ja: socket を初期化できません
ko_kr: OLE를 초기화할 수 없습니다
nl: Kan sockets niet initiëren
pl: Nie można zainicjować gniazd
ru: Не удалось инициализировать сокеты
tr: Soketler başlatılamadı
uk: Не вдалося ініціювати сокети
zh_tw: 無法初始化通訊端

source: Cannot load icon from '%s'.
ca: No es pot carregar la icona de '%s'.
cs: Nelze načíst ikonu z '%s'.
de: Kann das Icon nicht von „%s“ laden.
es: No se puede cargar el icono desde «%s».
fi: Ei voitu ladata kuvaketta tiedostosta ”%s”.
fr: Impossible de charger l'icône depuis « %s ».
hu: Nem tudom betölteni az ikont '%s'-ből.
it: Impossibile caricare l'icona da '%s'.
ja: '%s' からアイコンを読み取れません。
ko_kr: '%s' 아이콘을 읽어올 수 없습니다.
nl: Kan pictogram niet laden van '%s'.
pl: Nie można wczytać ikony z '%s'.
ru: Невозможно загрузить значок из '%s'.
tr: '%s' içinden simge yüklenemedi.
uk: Не вдалося завантажити піктограму з «%s».
zh_tw: 無法從「%s」載入圖示。

source: Cannot load resources from '%s'.
ca: No es poden carregar recursos de '%s'.
cs: Nelze načíst zdroje z '%s'.
de: Kann die Ressourcen nicht aus „%s“ laden.
es: No se pueden cargar recursos desde «%s».
fi: Ei voi ladata resursseja tiedostosta ”%s”.
fr: Impossible de charger les ressources depuis « %s ».
hu: Nem tudom betölteni az erőforrást a(z) '%s' fájlból.
it: Impossibile caricare le risorse da '%s'.
ja: ファイル '%s' からリソースを読み取れません。
ko_kr: '%s' 파일에서 리소스를 읽어올 수 없습니다.
nl: Kan bronnen niet laden uit '%s'.
pl: Nie można wczytać zasobów z pliku '%s'.
ru: Не удалось загрузить ресурсы из '%s'.
tr: Kaynaklar '%s' dosyasından yüklenemedi.
uk: Не вдалося завантажити ресурси з «%s».
zh_tw: 無法從「%s」檔案載入資源。

source: Cannot load resources from file '%s'.
ca: No es poden carregar els recursos del fitxer '%s'.
cs: Nelze načíst zdroje ze souboru '%s'.
de: Kann die Ressourcen nicht aus der Datei „%s“ laden.
es: No se pueden cargar los recursos a partir del archivo «%s».
fi: Ei voi ladata resursseja tiedostosta ”%s”.
fr: Impossible de charger les ressources du fichier « %s ».
hu: Nem tudom betölteni az erőforrást a(z) '%s' fájlból.
it: Impossibile caricare le risorse dal file '%s'.
ja: ファイル '%s' からリソースを読み取れません。
ko_kr: '%s' 파일에서 리소스를 읽어올 수 없습니다.
nl: Kan bronnen niet laden uit bestand '%s'.
pl: Nie można wczytać zasobów z pliku '%s'.
ru: Невозможно загрузить ресурсы из файла '%s'.
tr: Kaynaklar '%s' dosyasından yüklenemedi.
uk: Не вдалося завантажити ресурси з файла «%s».
zh_tw: 無法從「%s」檔案載入資源。

source: Cannot open HTML document: %s
ca: No es pot obrir el document HTML: %s
cs: Nelze otevřít HTML dokument: %s
de: HTML-Dokument %s kann nicht geöffnet werden
es: No se puede abrir el documento HTML: %s
fi: HTML-asiakirjaa ei voi avata: %s
fr: Impossible d'ouvrir le document HTML : %s
hu: Nem tudom megnyitni a(z) %s HTML dokumentumot
it: Impossibile aprire il documento HTML: %s
ja: HTML文書を開くことができません: %s
ko_kr: HTML 문서를 열 수 없습니다: %s
nl: Kan HTML-document '%s' niet openen
pl: Nie można otworzyć dokumentu HTML: %s
ru: Невозможно открыть HTML документ: %s
tr: %s HTML belgesi açılamadı
uk: Не вдалося відкрити документ HTML: %s
zh_tw: 無法開啟 HTML 文件：%s

source: Cannot open HTML help book: %s
ca: No es pot obrir el llibre d'ajuda HTML: %s
cs: Nelze otevřít knihu HTML nápovědy: %s
de: HTML-Hilfebuch %s kann nicht geöffnet werden
es: No se puede abrir el libro de ayuda HTML: %s
fi: HTML-ohjekirjaa ei voi avata: %s
fr: Impossible d'ouvrir le manuel d'aide HTML : %s
hu: Nem tudom megnyitni a(z) %s súgó könyvet
it: Impossibile aprire il libro di help HTML: %s
ja: HTMLヘルプブックを開くことができません: %s
ko_kr: HTML 도움말을 열 수 없습니다: %s
nl: Kan HTML-helpbestand '%s' niet openen
pl: Nie można otworzyć książki pomocy HTML: %s
ru: Невозможно открыть книгу справки HTML: %s
tr: %s HTML yardım kitabı açılamadı
uk: Не вдалося відкрити книгу довідки HTML: %s
zh_tw: 無法開啟 HTML 說明書：%s

source: Cannot open contents file: %s
ca: No es pot obrir el fitxer de continguts: %s
cs: Nelze otevřít soubor s obsahem: %s
de: Kann den Inhalt der Datei %s nicht öffnen
es: No se puede abrir el archivo de contenidos: %s
fi: Sisällysluettelotiedostoa %s ei voi avata
fr: Impossible d'ouvrir le fichier de table des matières : %s
hu: Nem tudom megnyitni a(z) %s tartalom fájlt
it: Impossibile aprire il file sommario: %s
ja: 目次ファイルを開くことができません: %s
ko_kr: 파일을 열 수 없습니다: %s
nl: Kon inhoudsopgave-bestand niet openen: %s
pl: Nie można otworzyć pliku spisu treści: %s
ru: Невозможно открыть файл содержания: %s
tr: %s içerik dosyası açılamadı
uk: Не вдалося відкрити файл змісту: %s
zh_tw: 無法開啟目錄檔案： %s

source: Cannot open file for PostScript printing!
ca: No es pot obrir el fitxer per a la impressió PostScript!
cs: Nelze otevřít soubor pro PostScriptový tisk!
de: Kann Datei für den Postscriptdruck nicht öffnen!
es: No se puede abrir el archivo para impresión PostScript.
fi: Tiedoston avaaminen PostScript-tulostusta varten epäonnistui!
fr: Impossible d'ouvrir le fichier pour une impression PostScript !
hu: Nem tudom a fájlt PostScript nyomtatásra megnyitni!
it: Impossibile aprire il file per la stampa PostScript!
ja: PostScript 印刷のためのファイルを開くことができません。
ko_kr: 파일을 열수 없습니다. PostScript 파일 인쇄실패
nl: Kan bestand voor PostScript-afdrukken niet openen!
pl: Nie można otworzyć pliku dla drukowania postscriptowego!
ru: Невозможно открыть файл для печати в PostScript!
tr: Dosya PostScript yazdırma için açılamadı!
uk: Не вдалося відкрити файл для друку в PostScript!
zh_tw: 無法開啟檔案進行 PostScript 列印！

source: Cannot open index file: %s
ca: No es pot obrir el fitxer d'índex: %s
cs: Nelze otevřít soubor s rejstříkem: %s
de: Kann Indexdatei %s nicht öffnen
es: No se puede abrir el archivo de índice: %s
fi: Indeksitiedostoa %s ei voi avata!
fr: Impossible d'ouvrir le fichier d'index : %s
hu: Nem tudom a(z) %s index fájlt megnyitni
it: Impossibile aprire il file indice: %s
ja: 索引ファイルを開くことができません: %s
ko_kr: '%s' 차례 파일을 열 수 없습니다.
nl: Kan index-bestand niet openen: %s
pl: Nie można otworzyć pliku indeksowego: %s
ru: Невозможно открыть файл индекса: %s
tr: %s dizin dosyası açılamadı
uk: Не вдалося відкрити файл індексу: %s
zh_tw: 無法開啟索引檔： %s

source: Cannot open resources file '%s'.
ca: No es pot obrir el fitxer de recursos '%s'.
cs: Nelze otevřít soubor zdrojů '%s'.
de: Kann die Ressourcendatei „%s“ nicht öffnen.
es: No se puede cargar el archivo de recursos «%s».
fi: Ei voi ladata resursseja tiedostosta ”%s”.
fr: Impossible d'ouvrir le fichier de ressources « %s ».
hu: Nem tudom betölteni az erőforrást a(z) '%s' fájlból.
it: Impossibile aprire il file risorse '%s'.
ja: ファイル '%s' からリソースを読み取れません。
ko_kr: '%s' 파일에서 리소스를 읽어올 수 없습니다.
nl: Kan bronbestand '%s' niet openen.
pl: Nie można wczytać zasobów z pliku '%s'.
ru: Невозможно открыть файл ресурсов '%s'.
tr: '%s' kaynak dosyası açılamadı.
uk: Не вдалося відкрити файл ресурсів «%s».
zh_tw: 無法開啟資源檔「%s」。

source: Cannot print empty page.
ca: No es pot imprimir una pàgina buida.
cs: Nelze tisknout prázdnou stránku.
de: Leere Seite kann nicht gedruckt werden.
es: No se puede imprimir una página vacía.
fi: Tyhjää sivua ei voi tulostaa.
fr: Impossible d'imprimer une page vide.
hu: Nem tudok üres oldalt nyomtatni.
it: Impossibile stampare una pagina vuota.
ja: 空のページは印刷できません。
ko_kr: 빈 페이지를 인쇄할 수 없습니다.
nl: Kan geen lege pagina afdrukken.
pl: Nie można wydrukować pustej strony.
ru: Невозможно напечатать пустую страницу.
tr: Boş sayfa basılamaz.
uk: Не вдалося надрукувати порожню сторінку.
zh_tw: 無法列印空頁面。

source: Cannot read typename from '%s'!
ca: No es pot llegir el nom del tipus de '%s'!
cs: Nelze přečíst typ z '%s'!
de: Kann die Typnamen nicht aus „%s“ lesen!
es: No se puede leer el nombre del tipo desde «%s».
fi: Tyyppinimeä ei voi lukea: ”%s”
fr: Impossible de lire le nom de type de « %s » !
hu: Nem tudom elolvasni '%s' típusának nevét.
it: Impossibile leggere l'identificatore di tipo da '%s'!
ja: '%s' の型名を読み出すことができません。
ko_kr: '%s' 에서 장치이름을 읽어올 수 없습니다.
nl: Kan typenaam van '%s' niet lezen!
pl: Nie można odczytać nazwy typu z '%s'!
ru: Чтение имени типа из '%s' невозможно!
tr: '%s' içinden tür adı okunamadı!
uk: Не вдалося прочитати назву типу з «%s»!
zh_tw: 無法從「%s」讀取類型名稱！

source: Cannot resume thread %lx
ca: No es pot reprendre el fil d'execució %lx
cs: Nelze obnovit vlákno %lx
de: Kann Thread %lx nicht fortsetzen
es: No se puede reanudar el hilo de ejecución %lx
fi: Säiettä %lx ei voi jatkaa
fr: Impossible de reprendre le thread %lx
hu: Nem folytatható a(z) %lx szál
it: Impossibile riprendere il thread %lx
ja: スレッド %lx を再開できません
ko_kr: 스레드 %lx를 재개할 수 없습니다
nl: Kan thread %lx niet voortzetten
pl: Nie można wznowić wątku %lx
ru: Не удалось возобновить поток %lx
tr: %lx iş parçacığı sürdürülemiyor
uk: Не вдалося відновити нитку %lx
zh_tw: 無法恢復執行緒 %lx

source: Cannot retrieve thread scheduling policy.
ca: No es pot obtenir la política de planificació de fils d'execució.
cs: Nelze získat plánovací politiku vlákna.
de: Kann Scheduling-Verfahren der Threads nicht ermitteln.
es: No se puede recuperar la normativa de planificación de hilos de ejecución.
fi: Säikeen järjestyspolitiikka ei löydettävissä.
fr: Impossible de récupérer la charte de planification des processus.
hu: Nem találom a szál ütemezés előírásait.
it: Impossibile determinare la strategia di scheduling.
ja: スレッドスケジュールポリシーを取得できません。
ko_kr: 스레드 스케줄링 정책을 찾을 수 없습니다.
nl: Kan thread-planningstrategie niet verkrijgen.
pl: Nie można uzyskać strategii harmonogramowania wątków.
ru: Невозможно извлечь политику планировки потока.
tr: İş parçacığı zamanlama ilkesi alınamadı.
uk: Не вдалося встановити порядок нитки.
zh_tw: 無法取得執行緒排程原則。

source: Cannot set locale to language "%s".
ca: No es pot definir la configuració local a la llengua "%s".
cs: Nepodařilo se nastavit místní a jazykové nastavení na "%s".
de: Lokalisierung kann nicht auf die Sprache „%s“ gesetzt werden.
es: No se puede cambiar la configuración regional al idioma «%s».
fi: Kieliasetusta ei voida asettaa kieleen ”%s”
fr: Impossible d'établir la localisation pour la langue « %s ».
hu: A területi beállítás nem állítható a(z) "%s" nyelvre.
it: Impossibile impostare locale a lingua "%s".
ja: ロケールを言語 "%s" に設定できません。
ko_kr: "%s" 에 대한 언어 로케일을 설정할 수 없습니다.
nl: Kan de lokale niet naar Taal "%s" omzetten.
pl: Nie można ustawić lokalizacji na język "%s".
ru: Не удалось установить локали для языка "%s".
tr: Yerel ayarlar "%s" diline çevrilemedi.
uk: Не вдалося встановити локаль у значення «%s».
zh_tw: 無法將語言設定為「%s」。

source: Cannot start thread: error writing TLS.
ca: No es pot iniciar el fil d'execució: s'ha produït un error en escriure el TLS.
cs: Nelze spustit vlákno: chyba při zápisu do TLS.
de: Kann Thread nicht starten: Fehler beim Beschreiben des TLS.
es: No se puede iniciar el hilo de ejecución: error al escribir TLS.
fi: Säikeen käynnistys epäonnistui: virhe TLS-kirjoituksessa.
fr: Impossible de lancer le processus : erreur lors de l'écriture de TLS.
hu: Nem tudom elindítani a szálat: hiba a TLS írásakor.
it: Impossibile avviare il thread: errore nella scrittura del TLS.
ja: スレッドを開始できませんでした: TLS への書き込みに失敗しています。
ko_kr: 쓰레드 시작 실패: TLS 쓰기 오류.
nl: Kan thread niet starten: fout bij schrijven TLS.
pl: Nie można wystartować wątku: błąd zapisu TLS.
ru: Невозможно запустить выполнение потока: ошибка записи TLS.
tr: İş parçacığı başlatılamadı: TLS yazma hatası.
uk: Не вдалося запустити нитку: помилка запису TLS.
zh_tw: 無法啟動執行緒：寫入「執行緒內部儲存區」時發生錯誤。

source: Cannot suspend thread %lx
ca: No es pot suspendre el fil d'execució %lx
cs: Nelze pozastavit vlákno %lx
de: Kann Thread %lx nicht anhalten
es: No se puede suspender el hilo de ejecución %lx
fi: Säiettä %lx ei voi keskeyttää
fr: Impossible de suspendre le thread %lx
hu: Nem függeszthető fel a(z) %lx szál
it: Impossibile sospendere il thread %lx
ja: スレッド %lx を中断できません
ko_kr: 스레드 %lx를 일시 중단할 수 없습니다
nl: Kan thread %lx niet tijdelijk buiten dienst stellen
pl: Nie można zawiesić wątku %lx
ru: Не удалось приостановить поток %lx
tr: %lx iş parçacığı beklemeye alınamadı
uk: Не вдалося зупинити нитку %lx
zh_tw: 無法暫停執行緒 %lx

source: Cannot wait for thread termination
ca: No es pot esperar a la finalització del fil d'execució
cs: Nelze počkat na ukončení vlákna
de: Kann nicht auf Threadende warten
es: No se puede esperar a la finalización del hilo de ejecución
fi: Ei voi odottaa säikeen keskeytystä
fr: Impossible d'attendre la fin du processus
hu: Nem tudom megvárni a szál befejeződését
it: Impossibile attendere la fine del thread
ja: スレッドの終了を待つことはできません
ko_kr: 쓰레드 종료 실패로 Thread를 강제로 종료합니다
nl: Kan niet wachten op thread-beëindiging
pl: Nie można czekać na zakończenie wątku
ru: Невозможно дождаться окончания выполнения потока
tr: İş parçacığının sonlanması beklenemiyor
uk: Не вдалося дочекатись закінчення нитки
zh_tw: 無法等候執行緒終結

source: Capital
ca: Majúscules
cs: Kapitálky
de: Großbuchstaben
es: Mayúscula
fi: &Suuraakkoset
fr: Majuscule
hu: dőlt
it: Miauscole
ja: 大文字化 (&P)
ko_kr: 대문자(&P)
nl: Hoofdletter
pl: &Duże litery
ru: Заглавная
tr: Büyük
uk: Пр&описні
zh_tw: 大寫

source: CaptionText
cs: Text nadpisu
it: TitoloTesto
tr: BaşlıkMetni
uk: ТекстЗаголовка

source: Case sensitive
ca: Distingeix entre majúscules i minúscules
cs: Rozlišovat velká/malá
de: Groß-/Kleinschreibung
es: Distingue mayúsculas y minúsculas
fi: Sama merkkikoko
fr: Sensible à la casse
hu: Kis/nagybetűk különbözőek
it: Maiuscole/minuscole
ja: 大文字小文字を区別
ko_kr: 대/소문자 구분
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
ru: Чувствителен к регистру
tr: Büyük küçük harfe duyarlı
uk: З врахуванням регістру
zh_tw: 區分大小寫

source: Categorized Mode
ca: Mode categoritzat
cs: Podle kategorií
de: Kategorie-Modus
es: Modo categorizado
fi: Kategorisoitu tila
fr: Mode Catégories
hu: Kategorizált mód
it: Modo categorizzato
ja: 種類順
ko_kr: 분류 모드
nl: Gecatogoriseerde modus
pl: Tryb skategoryzowany
ru: Режим По категориям
tr: Kategorize Kip
uk: Режим з категоризацією
zh_tw: 已分類模式

source: Cell Properties
ca: Propietats de la cel·la
cs: &Vlastnosti buňky
de: Zelleneigenschaften
es: Propiedades de celda
fi: &Ominaisuudet
fr: Propriétés de Cellule
hu: &Tulajdonságok
it: Proprietà cella
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Cel Eigenschappen
pl: &Właściwości komórki
ru: Свойства ячейки
tr: Hücre Özellikleri
uk: Властивості комірки
zh_tw: 儲存格性質

source: Celtic (ISO-8859-14)
ca: Cèltic (ISO-8859-14)
cs: Keltské (ISO-8859-14)
de: Keltisch (ISO-8859-14)
es: Céltico (ISO-8859-14)
fi: kelttiläinen (ISO-8859-14)
fr: Celtique (ISO-8859-14)
hu: Kelta (ISO-8859-14)
it: Celtico (ISO-8859-14)
ja: ケルト語 (ISO-8859-14)
ko_kr: 켈트어 (ISO-8859-14)
pl: Celtycki (ISO-8859-14)
ru: Кельтский (ISO-8859-14)
tr: Keltçe (ISO-8859-14)
uk: Кельтська (ISO-8859-13)
zh_tw: 凱爾特語 (ISO-8859-14)

source: Cen&tred
ca: Cen&trat
cs: Na s&třed
de: Zen&triert
es: Cen&trado
fi: &Keskitetty
fr: Cen&tré
hu: Középre igazítva
it: Cen&trato
ja: 中央寄せ (&T)
ko_kr: 중앙(&T)
nl: Gecen&treerd
pl: wyś&rodkowany
ru: Цен&трировано
tr: Or&talanmış
uk: Цент&роване
zh_tw: 置中對齊(&T)

source: Centered
ca: Centrat
cs: Na střed
de: Zentriert
es: Centrado
fi: Keskitetty
fr: Centré
hu: Középre igazítva
it: Centrato
ja: 中央寄せ
ko_kr: 중앙
nl: Gecentreerd
pl: Wyrównanie do środka
ru: Центрированный
tr: Ortalanmış
uk: Центроване
zh_tw: 置中對齊

source: Central European (ISO-8859-2)
ca: Europeu central (ISO-8859-2)
cs: Středoevropské (ISO-8859-2)
de: Zentraleuropäisch (ISO-8859-2)
es: Europa Central (ISO-8859-2)
fi: keskieurooppalainen (ISO-8859-2)
fr: Europe centrale (ISO-8859-2)
hu: Közép-európai (ISO-8859-2)
it: Europeo Centrale (ISO-8859-2)
ja: 中央ヨーロッパ (ISO-8859-2)
ko_kr: 중앙 유럽어 (ISO-8859-2)
nl: Centraal-Europees (ISO-8859-2)
pl: Środkowoeuropejski (ISO-8859-2)
ru: Центрально-европейский (ISO-8859-2)
tr: Orta Avrupa (ISO-8859-2)
uk: Центральний європейський (ISO-8859-2)
zh_tw: 中歐語系 (ISO-8859-2)

source: Centre
cs: Na střed
de: Zentriere
es: Centrar
fi: Keskitetty
hu: Középre igazítva
it: Centro
ja: 中央寄せ
ko_kr: 중앙
nl: Centrum
pl: Wyrównanie do środka
ru: Центр
tr: Orta
uk: Центр
zh_tw: 置中對齊

source: Centre text.
ca: Centra el text.
cs: Vystředit text.
de: Zentriere den Text.
es: Centrar texto.
fi: Keskitä teksti.
fr: Centrer le texte.
hu: Nem tudom létrehozni a mutex-et
it: Centra il testo.
ja: テキストを中央寄せにします。
ko_kr: 텍스트 중앙 정렬.
nl: Tekst Centreren.
pl: Wyśrodkowanie tekstu.
ru: Центрировать текст.
tr: Metni ortala.
uk: Текст по центру.
zh_tw: 置中對齊文字。

source: Centred
ca: Centrat
cs: Na střed
de: Zentriert
es: Centrado
fi: &Keskitetty
fr: Centré
hu: Középre igazítva
it: Centrato
ja: 中央寄せ (&T)
ko_kr: 중앙(&T)
nl: Gecentreerd
pl: wyśrodkowany
ru: По центру
tr: Ortalanmış
uk: За центром
zh_tw: 中間

source: Ch&oose...
ca: T&ria...
cs: Zv&olte...
de: Wä&hle …
es: &Elegir…
fi: &Valitse...
fr: &Choisir...
hu: &Válasszon oldalszámot...
it: &Scegli...
ja: 選択 (&O)...
ko_kr: 선택(&o)...
nl: K&iezen...
pl: &Wybierz...
ru: Вы&брать...
tr: S&eçin...
uk: Об&рати…
zh_tw: 選擇(&O)…

source: Change List Style
ca: Canvia l'estil de llista
cs: Změnit styl seznamu
de: Stil der Liste ändern
es: Cambiar estilo de lista
fi: Muuta luettelotyyli
fr: Modifier la liste de styles
hu: Listastílus módosítása
it: Modifica lo stile dell'elenco
ja: リストスタイルを変更します
ko_kr: 목록 모양새 바꾸기
nl: Verander lijst Stijl
pl: Zmień styl listy
ru: Изменить стиль списка
tr: Liste Biçemini Değiştir
uk: Змінити стиль списку
zh_tw: 變更清單樣式

source: Change Object Style
ca: Canvia l'estil d'objecte
cs: Změnit styl objektu
de: Stil des Objektes ändern
es: Cambiar estilo de objeto
fi: Muuta luettelotyyli
fr: Modifier le Style de l'Objet
hu: Objektumstílus módosítása
it: Modifica stile oggetto
ja: リストスタイルを変更します
ko_kr: 목록 모양새 바꾸기
nl: Verander lijst Stijl
pl: Zmień styl obiektu
ru: Изменить стиль объекта
tr: Nesne Biçemini Değiştir
uk: Змінити стиль об’єкта
zh_tw: 變更物件樣式

source: Change Properties
ca: Canvia les propietats
cs: Změnit vlastnosti
de: Eigenschaften ändern
es: Cambiar propiedades
fi: &Ominaisuudet
fr: Modifier les Propriétés
hu: &Tulajdonságok
it: Modifica proprietà
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Wijzig Eigenschappen
pl: Zmień właściwości
ru: Изменить свойства
tr: Özellikleri Değiştir
uk: Змінити властивості
zh_tw: 變更性質

source: Change Style
ca: Canvia l'estil
cs: Změnit styl
de: Stil ändern
es: Cambiar estilo
fi: Muuta tyyli
fr: Modifier le style
hu: Stílus módosítása
it: Modifica lo stile
ja: スタイルの変更
ko_kr: 모양새 바꾸기
nl: Verander Stijl
pl: Zmień styl
ru: Изменение стиля
tr: Biçemi Değiştir
uk: Змінити стиль
zh_tw: 變更樣式

source: Changes won't be saved to avoid overwriting the existing file "%s"
ca: Els canvis no es desaran per a evitar sobreescriure el fitxer existent "%s"
cs: Změny nebudou uloženy, aby se zabránilo přepsání souboru "%s"
de: Änderungen werden nicht gesichert um das Überschreiben der vorhandenen Datei „%s“ zu vermeiden.
es: Los cambios no se guardarán para evitar sobrescribir el archivo existente «%s»
fi: Muutoksia ei tallenneta, jotta vältetään jo olemassa olevan tiedoston ”%s” korvaus
fr: Les modifications ne seront pas sauvegardées afin d'éviter l'écrasement du fichier existant « %s »
hu: A módosítások nem lesznek mentve, hogy elkerüljük a meglévő "%s" fájl felülírását
it: I cambiamenti non verranno salvati per evitare la sovrascrittura del file "%s"
ja: ファイル "%s" への上書きが拒否されたため変更内容は保存されていません
ko_kr: 기존 파일 "%s" 을 덮어 쓰지 않기 위하여 변경사항을 저장하지 않습니다.
nl: Wijzigingen worden niet opgeslagen om te vermijden dat het bestaande bestand "%s" zal worden overschreven
pl: Zmiany nie zostaną zapisane, aby uniknąć nadpisania istniejącego pliku "%s"
ru: Изменения не будут сохранены во избежание перезаписи существующего файла '%s'
tr: Varolan "%s" dosyasının üzerine yazılmasını önlemek için değişiklikler kaydedilmeyecek
uk: Зміни не буде збережено, щоб уникнути перезапису наявного файла «%s»
zh_tw: 為了避免覆寫已有的「%s」檔案 ，將不會儲存變更。

source: Changing current directory to "%s" failed
ca: No s'ha pogut canviar el directori actual a "%s"
cs: Změna současného adresáře na "%s" selhala
de: Wechseln des aktuellen Ordners auf „%s“ fehlgeschlagen
es: Falló el cambio del directorio actual a «%s»
fi: Hakemiston ”%s” luonti epäonnistui.
fr: Échec de la modification du dossier courant en « %s »
hu: Nem sikerült létrehozni a(z) "%s" könyvtárat
it: Impossibile modificare la cartella attuale a "%s"
ja: ディレクトリー "%s" を作成できませんでした。
ko_kr: 디렉토리 "%s" 생성을 실패했습니다.
nl: Het veranderen van de huidige directory naar "%s" is mislukt
pl: Nie udało się utworzenie katalogu "%s"
ru: Ошибка смены текущего каталога на '%s'
tr: Geçerli klasör "%s" olarak değiştirilemedi
uk: Не вдалося створити теку «%s»
zh_tw: 無法將目前目錄變更為「%s」

source: Character
ca: Caràcter
cs: Karet
de: Zeichen
es: Carácter
fi: &Merkkikoodi:
fr: Caractère
hu: Karakter
it: Carattere
ja: 文字コード (&C):
ko_kr: 문자 코드(&C):
nl: Letterteken
pl: &Kod znaku:
ru: Знак
tr: Karakter
uk: Код &символу:
zh_tw: 字元

source: Character styles
ca: Estils de caràcter
cs: Styly znaků
de: Zeichenstil
es: Estilos de carácter
fi: Merkkityylit
fr: Styles de caractères
hu: Karakterstílusok
it: Stili di carattere
ja: 文字のスタイル
ko_kr: 글꼴 모양새
nl: Letterteken Stijlen
pl: Style znaku
ru: Стили знаков
tr: Karakter biçemleri
uk: Стиль символів
zh_tw: 字元樣式

source: Check to add a period after the bullet.
ca: Marqueu-ho per a afegir un punt després del pic.
cs: Zaškrtněte pro přidání tečky za odrážku.
de: Klicken um einen Punkt nach dem Gliederungspunkt hinzuzufügen.
es: Active para añadir un punto después de la viñeta.
fi: Valitse lisätäksesi pisteen luettelomerkin jälkeen.
fr: Cocher pour ajouter un point après le tiret.
hu: Jelölje be a felsorolásjel utáni pont hozzáadásához.
it: Spunta per aggiungere un punto dopo il pallino.
ja: 行頭文字の後にピリオドを付ける場合にチェックしてください。
ko_kr: 글머리 뒤에 마침표 추가.
nl: Klik om een punt toe te voegen na het opsommingsteken.
pl: Zaznacz aby dodać kropkę po wypunktowaniu.
ru: Установите флажок, чтобы добавить точку после маркера.
tr: Madde iminin ardına nokta eklenmesi için işaretleyin.
uk: Позначте, щоб додати точку після позначки.
zh_tw: 勾選以在項目符號後加上半形句點。

source: Check to add a right parenthesis.
ca: Marqueu-ho per a afegir un parèntesi a la dreta.
cs: Zaškrtněte pro přidání pravé závorky.
de: Klicken um eine schließende Klammer hinzuzufügen.
es: Active para añadir un paréntesis derecho.
fi: Valitse lisätäksesi loppusulun.
fr: Cocher pour ajouter une parenthèse à droite.
hu: Jelölje be egy záró zárójel hozzáadásához.
it: Spunta per aggiungere una parentesi chiusa a destra.
ja: 右丸括弧を加える場合はチェックしてください。
ko_kr: 오른쪽 괄호 추가
nl: Klik om een rechterhaakje toe te voegen.
pl: Zaznacz aby dodać prawy nawias.
ru: Установите флажок, чтобы добавить правую скобку.
tr: Sağa bir parantez eklemek için işaretleyin.
uk: Позначте, щоб додати праву дужку
zh_tw: 勾選以加上右括號。

source: Check to edit all borders simultaneously.
ca: Marqueu-ho per a editar totes les vores alhora.
cs: Zaškrtněte pro úpravu všech okrajů současně.
de: Markieren um alle Ecken gleichzeitig anzupassen.
es: Active para editar todos los bordes a la vez.
fi: Valitse muokataksesi kaikkia reunoja samanaikaisesti.
fr: Cocher pour éditer toutes les bordures à la fois.
hu: Jelölje be az összes szegély egyidejű szerkesztéséhez.
it: Seleziona per modificare simultaneamente tutti i bordi.
ja: すべての罫線を同時に編集するにはチェックしてください。
ko_kr: 모든 테두리를 동시에 편집하려면 선택하세요.
nl: Aanvinken om alle hoeken tegelijk te bewerken.
pl: Zaznacz, aby edytować wszystkie krawędzie jednocześnie.
ru: Установите флажок для правки всех границ одновременно.
tr: Tüm kenarlıklara aynı anda uygulanması için işaretleyin.
uk: Позначте, якщо слід редагувати усі межі одночасно.
zh_tw: 勾選以同時編輯所有邊框。
