Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The font size units, points or pixels.
ca: Les unitats, punts o píxels de la mida del tipus de lletra.
cs: Jednotky velikosti písma, body nebo pixely.
de: Einheit der Schriftgröße in Punkt oder Pixel.
es: Las unidades, puntos o píxeles del tamaño del tipo de letra.
fi: Kirjasinkoko pisteinä.
fr: Les unités de taille de police, points ou pixels.
hu: A jelkészlet mérete.
it: L'unità di misura del carattere, punti o pixel.
ja: フォントの大きさをポイントで記します。
ko_kr: 포인트로 나타낸 글꼴 크기
nl: De lettertypegrootte in units, punten of pixels.
pl: Rozmiar czcionki w punktach lub pikselach .
ru: Единицы размера шрифта, точки или пиксели.
tr: Yazı türü boyutu birimi, punto ya da piksel.
uk: Одиниці виміру розміру символів шрифту, пункти або пікселі.
zh_tw: 字型大小單位，以點或像素計。

source: The font style.
ca: L'estil del tipus de lletra.
cs: Styl písma.
de: Der Schriftschnitt.
es: El estilo del tipo de letra.
fi: Kirjasimen tyyli.
fr: Style de police.
hu: A betűkészlet stílusa.
it: Lo stile della font.
ja: フォントのスタイルを指定できます。
ko_kr: 글꼴 모양새
nl: De lettertypestijl.
pl: Styl czcionki.
ru: Стиль шрифта.
tr: Yazı türü biçemi.
uk: Стиль шрифту.
zh_tw: 字型樣式。

source: The font weight.
ca: El pes de la lletra.
cs: Tučnost písma.
de: Die Schriftdicke.
es: El peso del tipo de letra.
fi: Kirjasimen paino.
fr: Largeur de police.
hu: A betűkészlet hangsúlya.
it: Il peso della font.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De lettertypegewicht.
pl: Waga czcionki.
ru: Толщина шрифта.
tr: Yazı türü yoğunluğu.
uk: Вага шрифту.
zh_tw: 字型粗細。

source: The format of file '%s' couldn't be determined.
ca: No s'ha pogut determinar el format del fitxer '%s'.
cs: Formát souboru '%s' nelze určit.
de: Das Format der Datei „%s“ konnte nicht bestimmt werden.
es: No se pudo determinar el formato del archivo «%s».
fi: Tiedoston '%s' muotoa ei voitu määrittää.
fr: Le format du fichier « %s » n'a pas pu être déterminé.
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat
it: Impossibile determinare il formato del file '%s'.
ja: ファイル '%s' の様式を決定できませんでした。
ko_kr: 파일 '%s'의 형식을 확인할 수 없습니다.
nl: Het formaat van bestand '%s' kan niet worden bepaald.
pl: Nie można wykryć formatu pliku '%s' .
ru: Не удалось определить формат файла '%s' .
tr: '%s' dosyasının biçimi belirlenemedi.
uk: Не вдалося визначити формат файла «%s».
zh_tw: 無法確定「%s」檔案的格式。

source: The horizontal offset.
ca: El desplaçament horitzontal.
cs: Vodorovné posunutí.
de: Der horizontale Versatz.
es: El desplazamiento horizontal.
fi: Ota käyttöön pysty-offset.
fr: Le décalage horizontal.
hu: Csempék &Vízszintesen
it: L'offset orizzontale.
ja: 横に並べる(&H)
ko_kr: 수평 타일
nl: De horizontale verschuiving.
pl: &Sąsiadująco w poziomie
ru: Смещение по горизонтали.
tr: Yatay öteleme.
uk: Увімкнути вертикальний відступ.
zh_tw: 水平偏移值。

source: The left indent.
ca: El sagnat esquerre.
cs: Odsazení zleva.
de: Der Linkseinzug.
es: La sangría izquierda.
fi: Vasen sisennys.
fr: L'indentation de gauche.
hu: A betűkészlet hangsúlya.
it: Il rientro dal margine sinistro.
ja: 左側の字下げを指定できます。
ko_kr: 왼쪽 들여쓰기
nl: De Linkse inspringing.
pl: Lewe wcięcie.
ru: Отступ слева.
tr: Sol girinti.
uk: Лівий відступ.
zh_tw: 左側縮排。

source: The left margin size.
ca: La mida del marge esquerre.
cs: Velikost okraje vlevo.
de: Der linke Rand.
es: El tamaño del margen izquierdo.
fi: Kirjasinkoko.
fr: La taille de la marge gauche.
hu: A jelkészlet mérete.
it: La dimensione del margine sinistro.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de linkermarge.
pl: Rozmiar lewego marginesu.
ru: Размер левого поля.
tr: Sol kenar boşluğu boyutu.
uk: Ширина нижнього поля.
zh_tw: 左外邊距。

source: The left padding size.
ca: La mida de l'espaiat esquerre.
cs: Velikost vnitřního okraje vlevo.
de: Die linke Auffüllung.
es: El tamaño del relleno izquierdo.
fi: Kirjasinkoko.
fr: La taille de l'espacement gauche.
hu: A jelkészlet mérete.
it: La dimensione del riempimento a sinistra.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de linker uitvulruimte.
pl: Rozmiar dopełnienia z lewej.
ru: Размер заполнения слева.
tr: Sol yastıklama boyutu.
uk: Ширина лівої фаски.
zh_tw: 左內邊距。

source: The left position.
ca: La posició esquerra.
cs: Pozice vlevo.
de: Abstand nach links.
es: La posición izquierda.
fi: Välilehden sijainti.
fr: La position gauche.
hu: A jelkészlet mérete.
it: La posizione sinistra.
ja: タブ位置です。
ko_kr: 탭 위치
nl: De linkerpositie
pl: Pozycja z lewej.
ru: Слева от позиции проигрывания.
tr: Sol konum.
uk: Ліва позиція.
zh_tw: 左邊位置。

source: The line spacing.
ca: L'interlineat.
cs: Řádkování.
de: Der Zeilenabstand.
es: El espaciado de línea.
fi: Riviväli
fr: L'espacement d'interligne.
hu: A sorköz.
it: L'interlinea.
ja: 行間隔を指定できます。
ko_kr: 줄 간격
nl: De regeltussenruimte.
pl: Odstęp między wierszami.
ru: Межстрочный интервал.
tr: Satır aralığı.
uk: Проміжок між рядками.
zh_tw: 列距。

source: The list item number.
ca: El número de l'element de la llista.
cs: Číslo položky seznamu.
de: Die Nummer des Listenelements.
es: El número de elemento de la lista.
fi: Luettelokohdan numero.
fr: Le numéro de l'élément de la liste.
hu: A listaelem száma.
it: Il numero della voce dell'elenco.
ja: 連番の番号を指定できます。
ko_kr: 목록 번호 매기기.
nl: Het nummer van de elementenlijst.
pl: Numer pozycji listy.
ru: Номер элемента списка.
tr: Liste ögesi numarası.
uk: Номер елемента у списку.
zh_tw: 清單項目編號。

source: The locale ID is unknown.
ca: L'identificador de la configuració local és desconegut.
cs: ID jazyka je neznámé.
de: Die lokale ID ist unbekannt.
es: La ID del local es desconocida.
fi: Maa-asetustunnus on tuntematon.
fr: L'identifiant de la localisation est inconnu.
hu: A területi beállítás azonosítója ismeretlen.
it: L'ID locale è sconosciuto.
ja: ロケール ID が不明です。
ko_kr: 로캘 ID를 알 수 없습니다.
nl: De lokale ID is onbekend.
pl: Nieznany identyfikator ustawień lokalizacyjnych.
ru: ID языкового стандарта неизвестен.
tr: Yerel kodu bilinmiyor.
uk: Невідомий ідентифікатор локалі.
zh_tw: 區域 ID 未知。

source: The object height.
ca: L'alçada de l'objecte.
cs: Výška objektu.
de: Die Objekthöhe.
es: La altura del objeto.
fi: Kirjasimen paino.
fr: La hauteur de l'objet.
hu: A betűkészlet hangsúlya.
it: L'altezza dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De hoogte van het object.
pl: Wysokość obiektu
ru: Высота объекта.
tr: Nesne yüksekliği.
uk: Висота об’єкта.
zh_tw: 物件高度。

source: The object maximum height.
ca: L'alçada màxima de l'objecte.
cs: Maximální výška objektu.
de: Die maximale Objekthöhe.
es: La altura máxima del objeto.
fi: Kirjasimen paino.
fr: La hauteur maximum de l'objet.
hu: A betűkészlet hangsúlya.
it: L'altezza massima dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De maximale hoogte van het object.
pl: Maksymalna wysokość obiektu
ru: Максимальная высота объекта.
tr: En fazla nesne yüksekliği.
uk: Максимальна висота об’єкта.
zh_tw: 物件最大高度。

source: The object maximum width.
ca: L'amplada màxima de l'objecte.
cs: Maximální šířka objektu.
de: Die maximale Objektbreite.
es: La anchura máxima del objeto.
fi: Kirjasimen paino.
fr: La largeur maximum de l'objet.
hu: A betűkészlet hangsúlya.
it: La larghezza massima dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De maximale breedte van het object.
pl: Maksymalna szerokość obiektu
ru: Максимальная ширина объекта.
tr: En fazla nesne genişliği.
uk: Максимальна ширина об’єкта.
zh_tw: 物件最大寬度。

source: The object minimum height.
ca: L'alçada mínima de l'objecte.
cs: Minimální výška objektu.
de: Die minimale Objekthöhe.
es: La altura mínima del objeto.
fi: Kirjasimen paino.
fr: La hauteur minimum de l'objet.
hu: A betűkészlet hangsúlya.
it: L'altezza minima dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De minimale hoogte van het object.
pl: Minimalna wysokość obiektu
ru: Минимальная высота объекта.
tr: En az nesne yüksekliği.
uk: Мінімальна висота об’єкта.
zh_tw: 物件最小高度。

source: The object minimum width.
ca: L'amplada mínima de l'objecte.
cs: Minimální šířka objektu.
de: Die minimale Objektbreite.
es: La anchura mínima del objeto.
fi: Kirjasimen paino.
fr: La largeur minimum de l'objet.
hu: A betűkészlet hangsúlya.
it: La larghezza minima dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De minimale breedte van het object.
pl: Minimalna szerokość obiektu.
ru: Минимальная ширина объекта.
tr: En az nesne genişliği.
uk: Мінімальна ширина об’єкта.
zh_tw: 物件最小寬度。

source: The object width.
ca: L'amplada de l'objecte.
cs: Šířka objektu.
de: Die Objektbreite.
es: El ancho del objeto.
fi: Kirjasimen paino.
fr: La largeur de l'objet.
hu: A betűkészlet hangsúlya.
it: La larghezza dell'oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: De breedte van het object.
pl: Szerokość obiektu.
ru: Ширина объекта.
tr: Nesne genişliği.
uk: Ширина об’єкта.
zh_tw: 物件寬度。

source: The outline level.
ca: El nivell del contorn.
cs: Úroveň odsazení
de: Die Umrandungsebene.
es: El nivel del contorno.
fi: Näytä kirjasimen esikatselu.
fr: Le niveau du contour.
hu: Betűkészlet előkép bemutatás
it: Livello contorni.
ja: アウトラインレベルを指定できます。
ko_kr: 들여쓰기 단계.
nl: Het Outline niveau.
pl: Poziom kontur.
ru: Уровень структуры.
tr: Taslak düzeyi.
uk: Рівень відступу.
zh_tw: 大綱層級。

source: The previous message repeated once.
ca: El missatge anterior s'ha repetit una vegada.
cs: Předchozí zpráva opakovaná jednou.
de: Die vorangegangene Nachricht wurde ein Mal wiederholt.
es: El mensaje anterior repetido una vez.
fi: Edellinen viesti toistui kerran.
fr: Le message précédent répété une fois.
hu: Az előző üzenet egyszer ismétlődött.
it: Il messaggio precedente è stato ripetuto una volta.
ja: 直前のメッセージは %lu 回繰り返されました。
ko_kr: 이전의 중요한 메세지를 보여줍니다
nl: Het vorige bericht eenmaal herhaald.
pl: Poprzednia wiadomość była raz powtórzona.
ru: Предыдущее сообщение повторено один раз.
tr: Önceki ileti bir kez yinelendi.
uk: Попереднє повідомлення повторено один раз.
zh_tw: 上一個訊息重複了一次。

source: The range to show.
ca: L'interval a mostrar.
cs: Rozsah k zobrazení.
de: Der anzuzeigende Bereich.
es: El intervalo que mostrar.
fi: Näytettävä alue.
fr: L'intervalle à afficher.
hu: A megjelenítendő tartomány.
it: Intervallo da visualizzare.
ja: 表示する範囲を指定できます。
ko_kr: 범위 보기
nl: De te tonen range.
pl: Zakres do pokazania.
ru: Диапазон отображения.
tr: Görüntülenecek aralık.
uk: Діапазон показу.
zh_tw: 顯示範圍。

source: The report contains the files listed below. If any of these files contain private information, please uncheck them and they will be removed from the report.
ca: L'informe conté els fitxers que es mostren a continuació. Si algun d'aquests fitxers conté informació privada, desmarqueu-los i se suprimiran de l'informe.
cs: Protokol obsahuje soubory uvedené níže. Pokud některý z těchto souborů obsahuje citlivé informace, prosím odškrtněte je a tyto budou z protokolu odstraněny.
de: Der Fehlerbericht enthält die unten aufgelisteten Dateien. Bitte stellen Sie sicher, dass alle Dateien, die vertrauliche Informationen enthalten, nicht ausgewählt sind; sie werden dann aus dem Fehlerbericht entfernt.
es: El informe contiene los archivos mostrados abajo. Si alguno de estos archivos contiene información privada, por favor desmárquelos y serán eliminados del informe.
fi: Ilmoitus sisältää alla luetellut tiedostot. Jos jokin näistä tiedostoista sisältää yksityisiä tietoja, poista niiden valinta, niin ne poistetaan ilmoituksesta.
fr: Le rapport contient les fichiers listés ci-dessous. Si l'un de ces fichiers contient des informations sensibles, le décocher pour le retirer de ce rapport.
hu: A jelentés az alább felsorolt fájlokat tartalmazza. Ha a fájlok valamelyike magánjellegű információt tartalmaz, szüntesse meg a kijelölését ls az nem fog szerepelni a jelentésben.
it: La segnalazione contiene i file elencati. Se qualcuno di questi file contenesse informazioni private, rimuovi il segno di spunta per prevenirne l'inclusione nella segnalazione.
ja: レポートに含まれるファイルは下記の通りです。公開すべきでないファイルが含まれている場合は そのファイルのチェックを外せばレポートから取り除かれます。
ko_kr: 이 보고서는 아래의 파일들을 포함하고 있습니다. 개인 정보가 포함된 파일이 있다면, 체크를 해제하여 보고서에서 제외할수 있습니다.
nl: Het rapport bevat de hieronder opgesomde bestanden. Wanneer een van deze bestanden persoonlijke informatie bevat, haal dan het vinkje weg en ze zullen verwijderd worden uit het rapport.
pl: Raport zawiera pliki wymienione niżej. Jeśli którykolwiek z tych plików zawiera prywatne informacje, proszę odznacz go w celu usunięcia go z raportu.
ru: Отчёт содержит перечисленные ниже файлы. Если любой из этих файлов содержит личную информацию, снимите с них флажки, и они будут удалены из отчёта.
tr: Bu rapor aşağıdaki dosyaları içermektedir. Bu dosyalarda özel bilgileriniz varsa, rapordan çıkarmak istediğiniz dosyaların işaretini kaldırın.
uk: Звіт містить файли зазначені нижче. Якщо хоч якийсь з цих файлів містить особисту інформацію, будь ласка, зніміть з них позначення, їх буде вилучено зі звіту.
zh_tw: 報告包含了以下檔案。如果這些檔案含有私人資訊， 請去掉其勾選，那些檔案就會從報告移除。

source: The required parameter '%s' was not specified.
ca: No s'ha especificat el paràmetre necessari '%s'.
cs: Požadovaný parametr '%s' nebyl zadán.
de: Der benötigte Parameter „%s“ wurde nicht angegeben.
es: El parámetro requerido '%s' no fue especificado.
fi: Tarvittavaa parametria ”%s” ei ole määritelty.
fr: Paramètre nécessaire « %s » non fourni.
hu: A szükséges '%s' paraméter nincs megadva.
it: Il parametro '%s' è obbligatorio.
ja: 必須引数 '%s' が与えられていません。
ko_kr: 필수 매개 변수인 '%s' 가 지정되지 않았습니다.
nl: De benodigde parameter '%s' was niet gespecificeerd.
pl: Wymagany parametr '%s' nie został podany.
ru: Обязательный параметр '%s' не определён.
tr: Gerekli '%s' parametresi belirtilmemiş.
uk: Обов'язковий параметр «%s» не вказаний.
zh_tw: 沒有指定必要的參數「%s」。

source: The right indent.
ca: El sagnat dret.
cs: Odsazení zprava.
de: Der Rechtseinzug.
es: La sangría derecha.
fi: Oikea sisennys.
fr: L'indentation à droite.
hu: A jobb oldali behúzás.
it: Rientro da destra.
ja: 右側の字下げです。
ko_kr: 오른쪽 들여쓰기
nl: De rechts inspringing.
pl: Prawidłowe wcięcie.
ru: Отступ справа.
tr: Sağ girinti.
uk: Відступ праворуч.
zh_tw: 右側縮排。

source: The right margin size.
ca: La mida del marge dret.
cs: Velikost okraje vpravo.
de: Der rechte Rand.
es: El tamaño del margen derecho.
fi: Oikea sisennys.
fr: La taille de la marge droite.
hu: A jelkészlet mérete.
it: La dimensione del margine destro.
ja: 右側の字下げです。
ko_kr: 오른쪽 들여쓰기
nl: De grootte van de rechtermarge.
pl: Rozmiar prawego marginesu.
ru: Размер правого поля.
tr: Sağ kenar boşluğu boyutu.
uk: Ширина правого поля.
zh_tw: 右外邊距。

source: The right padding size.
ca: La mida de l'espaiat dret.
cs: Velikost vnitřního okraje vpravo.
de: Die rechte Auffüllung.
es: El tamaño del relleno derecho.
fi: Oikea sisennys.
fr: La taille de l'espacement droit.
hu: A jelkészlet mérete.
it: La dimensione del riempimento a destra.
ja: 右側の字下げです。
ko_kr: 오른쪽 들여쓰기
nl: De grootte van de rechteruitvulruimte.
pl: Rozmiar dopełnienia z prawej.
ru: Размер заполнения справа.
tr: Sağ yastıklama boyutu.
uk: Ширина правої фаски.
zh_tw: 右內邊距。

source: The right position.
ca: La posició dreta.
cs: Pozice vpravo.
de: Abstand nach rechts.
es: La posición derecha.
fi: Välilehden sijainti.
fr: La position droite.
hu: A jelkészlet mérete.
it: La posizione destra.
ja: タブ位置です。
ko_kr: 탭 위치
nl: De rechterpositie.
pl: Pozycja z prawej.
ru: Правая позиция.
tr: Sağ konum.
uk: Права позиція.
zh_tw: 右方位置。

source: The shadow colour.
ca: El color de l'ombra.
cs: Barva stínu.
de: Die Schattenfarbe.
es: El color de la sombra.
fi: Kirjasimen väri.
fr: La couleur de l'ombre.
hu: A betűkészlet színe.
it: Il colore ombreggiatura.
ja: フォントの色を指定できます。
ko_kr: 글꼴 색상
nl: De schaduwkleur.
pl: Kolor czcionki.
ru: Цвет тени.
tr: Gölge rengi..
uk: Колір шрифту.
zh_tw: 陰影顏色。

source: The spacing after the paragraph.
ca: L'espaiat després del paràgraf.
cs: Mezera za odstavcem.
de: Der Abstand nach einem Absatz.
es: El espaciado depués del párrafo.
fi: Tyhjä tila kappaleen jälkeen.
fr: L'espacement après le paragraphe.
hu: A bekezdés utáni térköz.
it: Spazio dopo il paragrafo.
ja: 段落の後の空間を指定します。
ko_kr: 단락 후 간격
nl: De ruimte na de paragraaf.
pl: Odstępy po paragrafie.
ru: Интервал после абзаца.
tr: Paragraftan sonraki boşluk.
uk: Проміжок після абзацу.
zh_tw: 段落之後的間距。

source: The spacing before the paragraph.
ca: L'espaiat abans del paràgraf.
cs: Mezera před odstavcem.
de: Der Abstand vor einem Absatz.
es: El espaciado antes del párrafo.
fi: Tyhjä tila ennen kappaletta.
fr: L'espacement avant le paragraphe.
hu: A bekezdés előtti térköz.
it: Spazio prima del paragrafo.
ja: 段落の前の空間を指定します。
ko_kr: 단락 전 간격
nl: De tussenruimte voor de paragraaf.
pl: Odstępy przed paragrafem.
ru: Интервал перед абзацем.
tr: Paragraftan önceki boşluk.
uk: Проміжок перед абзацом.
zh_tw: 段落之前的間距。

source: The style name.
ca: El nom de l'estil.
cs: Jméno stylu.
de: Der Stilname.
es: El nombre del estilo.
fi: Tyylin nimi.
fr: Le nom du style.
hu: A betűkészlet stílusa.
it: Il nome dello stile.
ja: スタイル名です。
ko_kr: 모양새 이름
nl: De stijl naam.
pl: Nazwa stylu.
ru: Имя стиля.
tr: Biçem adı.
uk: Назва стилю.
zh_tw: 樣式名稱。

source: The style on which this style is based.
ca: L'estil en què es basa aquest estil.
cs: Styl, na kterém je tento styl založen.
de: Der Stil auf dem dieser Stil basiert.
es: El estilo en que se basa este estilo.
fi: Tyyli, johon tämä tyyli perustuu.
fr: Le style sur lequel ce style est basé.
hu: A stílus, amelyen ez a stílus alapul.
it: Lo stile su cui si basa questo stile.
ja: このスタイルの元となるスタイルです。
ko_kr: 기본 모양새.
nl: De stijl waarop deze stijl is gebaseerd.
pl: Styl, na którym ten styl jest oparty.
ru: Стиль на котором этот стиль основывается.
tr: Bu biçemin temel alındığı biçem.
uk: Стиль, на якому засновано цей стиль.
zh_tw: 此樣式的基底樣式。

source: The style preview.
ca: La previsualització de l'estil.
cs: Náhled stylu.
de: Die Schriftvorschau.
es: La vista previa del estilo.
fi: Tyylin esikatselu.
fr: Aperçu des styles.
hu: Betűkészlet előkép bemutatás
it: Le anteprime degli stili.
ja: スタイルのプレビューです。
ko_kr: 모양새 미리보기
nl: Afdrukvoorbeeld van de stijl.
pl: Podgląd stylu.
ru: Предпросмотр стиля.
tr: Biçem önizlemesi.
uk: Перегляд стилю.
zh_tw: 樣式預覽。

source: The system cannot find the file specified.
ca: El sistema no pot trobar el fitxer especificat.
cs: Systém nemůže nalézt uvedený soubor.
de: Das System kann die angegebene Datei nicht finden.
es: El sistema no puede encontrar el archivo indicado.
fi: Järjestelmä ei löydä määritettyä tiedostoa.
fr: Le système ne peut pas trouver le fichier spécifié.
hu: A rendszer nem találja a megadott fájlt.
it: Il sistema non trova il file specificato.
ja: 指定されたファイルが見つかりません。
ko_kr: 시스템이 지정된 파일을 찾을 수 없습니다.
nl: Het systeem kan het opgegeven bestand niet vinden.
pl: System nie może odnaleźć określonego pliku.
ru: Система не может найти указанный файл.
tr: Sistem belirtilen dosyayı bulamadı.
uk: Системі не вдалося знайти вказаного файла.
zh_tw: 系統無法找到指定的檔案。

source: The tab position.
ca: La posició de la tabulació.
cs: Pozice tabulátoru.
de: Die Tabulatorposition.
es: La posición de tabulación.
fi: Välilehden sijainti.
fr: La position du taquet de tabulation.
hu: A jelkészlet mérete.
it: Il punto di tabulazione.
ja: タブ位置です。
ko_kr: 탭 위치
nl: De tab positie.
pl: Pozycja karty.
ru: Позиция табуляции.
tr: Sekme konumu.
uk: Позиція табуляції.
zh_tw: 定位點位置。

source: The tab positions.
ca: Les posicions de la tabulació.
cs: Pozice tabulátorů.
de: Die Tabulatorpositionen.
es: Las posiciones de tabulación.
fi: Välilehtien sijainnit.
fr: La position des taquets de tabulation.
hu: A jelkészlet mérete.
it: I punti di tabulazione.
ja: タブ位置の一覧です。
ko_kr: 탭 위치
nl: De tab posities.
pl: Pozycje karty.
ru: Позиции табуляции.
tr: Sekme konumları.
uk: Позиції табуляції.
zh_tw: 定位點位置。

source: The text couldn't be saved.
ca: No s'ha pogut desar el text.
cs: Text nelze uložit.
de: Der Text konnte nicht gespeichert werden.
es: El texto no pudo guardarse.
fi: Tekstiä ei voitu tallentaa.
fr: Le texte n'a pas pu être enregistré.
hu: A szöveget nem tudom elmenteni.
it: Il testo non può essere salvato.
ja: テキストが保存できませんでした。
ko_kr: 텍스트를 저장할 수 없습니다.
nl: De tekst kon niet worden opgeslagen.
pl: Tekst nie może być zapisany..
ru: Не удалось сохранить текст.
tr: Metin kaydedilemedi.
uk: Текст не може бути записаний.
zh_tw: 文字無法儲存。

source: The top margin size.
ca: La mida del marge superior.
cs: Velikost okraje nahoře.
de: Der obere Rand.
es: El tamaño del margen superior.
fi: Kirjasinkoko.
fr: La taille de la marge supérieure.
hu: A jelkészlet mérete.
it: La dimensione del margine alto.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de bovenmarge.
pl: Rozmiar górnego marginesu.
ru: Размер верхнего поля.
tr: Üst kenar boşluğu boyutu.
uk: Ширина верхнього поля.
zh_tw: 上外邊距。

source: The top padding size.
ca: La mida de l'espaiat superior.
cs: Velikost vnitřního okraje nahoře.
de: Die obere Füllung.
es: El tamaño del relleno superior.
fi: Kirjasinkoko.
fr: La taille de l'espacement supérieur.
hu: A jelkészlet mérete.
it: La dimensione del riempimento in alto.
ja: フォントの大きさをポイントで記します。
ko_kr: 글꼴 크기
nl: De grootte van de bovenuitvulruimte.
pl: Rozmiar dopełnienia od góry.
ru: Размер заполнения вверху.
tr: Üst yastıklama boyutu.
uk: Ширина верхньої фаски.
zh_tw: 上內邊距。

source: The top position.
ca: La posició superior.
cs: Horní pozice.
de: Abstand nach oben.
es: La posición superior.
fi: Välilehden sijainti.
fr: La position supérieure.
hu: A jelkészlet mérete.
it: La posizione alta.
ja: タブ位置です。
ko_kr: 탭 위치
nl: De bovenpositie.
pl: Pozycja od góry.
ru: Верхняя позиция.
tr: Üst konum.
uk: Верхня позиція.
zh_tw: 上方位置。

source: The value for the option '%s' must be specified.
ca: Cal especificar el valor de l'opció '%s'.
cs: Musíte zadat hodnotu volby '%s'.
de: Der Wert für die Option „%s“ muss angegeben werden.
es: El valor para la opción '%s' debe especificarse.
fi: Valinnan ”%s” arvo täyty olla määritelty.
fr: La valeur de l'option « %s » doit être précisée.
hu: A(z) '%s' beállítás értékét meg kell adni.
it: L'opzione '%s' richiede un parametro.
ja: オプション '%s' とその値は必ず指定してください。
ko_kr: '%s' 옵션에 대한 값을 지정해야합니다.
nl: De waarde voor de optie '%s' moet worden opgegeven/
pl: Wartość opcji '%s' musi zostać podana.
ru: Значение параметра '%s' должно быть определено.
tr: '%s' seçeneği için değer belirtilmelidir.
uk: Значення параметра «%s» повинно бути задано.
zh_tw: 必須指定「%s」選項的值。

source: The value of the corner radius.
ca: El valor del radi de les cantonades.
cs: Hodnota zaoblení rohu.
de: Wert des Eckradius.
es: El valor del radio de la esquina.
fi: Kulmasäteen arvo.
fr: La valeur du rayon de courbure des coins.
hu: A saroksugár értéke.
it: Il valore del raggio angolo.
ja: 角丸半径の値です。
ko_kr: 모서리 반경 값입니다.
nl: Waarde van de hoek-straal.
pl: Wartość promienia narożnika.
ru: Значение радиуса угла.
tr: Köşe yarıçapı değeri.
uk: Значення радіуса закруглення.
zh_tw: 角位半徑值。
