Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Has single extruder MM priming
ca: Té imprimació MM d'un sol extrusor
cs: Má jeden extruder MM čištění
de: Hat Einzelextruder MM Priming
es: Tiene un solo extrusor de purga MM
fi: Yhden extruderin MM-esitäyttö
fr: A un unique amorçage MM de l'extrudeur
hu: Van egy extruderes MM előtöltés
it: Ha un estrusore singolo con priming MM
ja: シングルエクストルーダーのMMプライミングあり
ko_kr: 단일 익스트루더 MM 프라이밍 여부
nl: Heeft enkele-extruder-MM-priming
pl: Umożliwia drukowanie MM z jednym ekstruderem
ru: Имеется предзарядка для одноэкструдерного ММ принтера
tr: Tek ekstruder MM dolumu var
uk: Є перед-заряджання одиночного багато-кольорового екструдера
zh_tw: 具單擠出機 MM 填料

source: Are the extra multi-material priming regions used in this print?
ca: Són les regions d'imprimació multimaterial addicionals utilitzades en aquesta impressió?
cs: Jsou v tomto tisku použity dodatečné vícemateriálové čistící oblasti?
de: Werden die zusätzlichen Multi-Material-Priming-Regionen bei diesem Druck verwendet?
es: ¿Se utilizan las regiones de purga multimaterial adicionales en esta impresión?
fi: Käytetäänkö tässä tulosteessa ylimääräisiä monimateriaaliesitäyttöalueita?
fr: Les régions d'amorçage multi-matériaux supplémentaires sont-elles utilisées dans cette impression ?
hu: Használatban vannak-e az extra többanyagú előtöltési régiók ebben a nyomatban?
it: Le regioni di priming multimateriale aggiuntive sono utilizzate in questa stampa?
ja: このプリントでは追加のマルチマテリアルプライミング領域が使用されていますか?
ko_kr: 이 인쇄에서 추가 다중 재료 프라이밍 영역이 사용됩니까?
nl: Worden de extra multimateriaal-priminggebieden in deze print gebruikt?
pl: Czy w tym wydruku używane są dodatkowe obszary czyszczenia wielomateriałowego?
ru: Используется ли в этой печати дополнительная область предзарядки для одноэкструдерного ММ принтера?
tr: Bu baskıda ekstra çoklu malzeme dolum bölgeleri kullanılıyor mu?
uk: Чи використовуються в цій печатці додаткові області перед-зарядки для декількох матеріалів?
zh_tw: 此列印是否使用額外的多材料填料區域？

source: Has wipe tower
ca: Té torre de neteja
cs: Má čistící věž
de: Hat Reinigungsturm
es: Tiene torre de limpieza
fi: On puhdistustorni
fr: A une tour de nettoyage
hu: Van tisztítótorony
it: Ha una torre di pulitura
ja: ワイプタワーあり
ko_kr: 와이프타워 여부
nl: Heeft veegtoren
pl: Ma wieżę czyszczącą
ru: Имеется черновая башня
tr: Temizleme kulesi var
uk: Є 'Вежа Очищення'
zh_tw: 具擦拭塔

source: Whether or not wipe tower is being generated in the print.
ca: Si s'està generant o no torre de neteja a la impressió.
cs: Zda se v tisku generuje čistící věž.
de: Ob der Reinigungsturm beim Drucken erzeugt wird oder nicht.
es: Si se está generando o no la torre de limpieza en la impresión.
fi: Luodaanko puhdistustornia tulosteessa.
fr: Indique si la tour de nettoyage est générée ou non lors de l'impression.
hu: Generálódik-e tisztítótorony a nyomatban.
it: Se la torre di pulitura viene generata o meno nella stampa.
ja: プリント時にワイプタワーが生成されているかどうか。
ko_kr: 인쇄에서 와이프타워가 생성되는지 여부입니다.
nl: Of er al dan niet een veegtoren in de print wordt gegenereerd.
pl: Określa, czy dla tego wydruku generowana jest wieża czyszcząca.
ru: Независимо от того, генерируется ли при печати черновая башня или нет.
tr: Baskıda temizleme kulesi oluşturuluyor mu.
uk: Незалежно від того, генерується під час друку 'Вежі Очищення' чи ні.
zh_tw: 此列印是否正在產生擦拭塔。

source: Initial extruder
ca: Extrusora inicial
cs: Počáteční extruder
de: Anfangs-Extruder
es: Extrusor inicial
fi: Alkuextruder
fr: Extrudeur initial
hu: Kezdeti extruder
it: Estrusore iniziale
ja: イニシャルエクストルーダー
ko_kr: 초기 익스트루더
nl: Begin-extruder
pl: Początkowy ekstruder
ru: Начальный экструдер
tr: Başlangıç ekstruderi
uk: Початковий екструдер
zh_tw: 初始擠出機

source: Zero-based index of the first extruder used in the print. Same as initial_tool.
ca: Índex basat en zero de la primera extrusora utilitzada en la impressió. El mateix que initial_tool.
cs: Index prvního extruderu použitého při tisku (počítáno do nuly). Stejně jako initial_tool.
de: Null-basierter Index des ersten beim Drucken verwendeten Extruders. Dasselbe wie initial_tool.
es: Índice de base cero del primer extrusor utilizado en la impresión. Igual que initial_tool.
fi: Tulosteessa käytetyn ensimmäisen extruderin nollapohjainen indeksi. Sama kuin initial_tool.
fr: Index de base zéro du premier extrudeur utilisé dans l'impression. Identique à initial_tool.
hu: A nyomatban használt első extruder nulla-alapú indexe. Megegyezik az initial_tool-lal.
it: Indice a base zero del primo estrusore utilizzato nella stampa. Come initial_tool.
ja: プリントで使用される最初のエクストルーダーの 0 から始まるインデックス。 initial_toolと同じ。
ko_kr: 인쇄에 사용된 첫 번째 익스트루더의 0 기반 인덱스입니다. initial_tool과 동일합니다.
nl: Nulgebaseerde index van de eerste extruder die in de print wordt gebruikt. Hetzelfde als initial_tool.
pl: Indeks pierwszego ekstrudera używanego w wydruku, uwzględniający zero. To samo, co initial_tool.
ru: Отсчитываемый от нуля номер первого экструдера, используемого при печати. То же самой, что и initial_tool.
tr: Baskıda kullanılan ilk ekstruderin sıfır tabanlı indeksi. initial_tool ile aynı.
uk: Номер першого екструдера, використовуваного під час друку, що відраховується від нуля. Те саме, що й 'Початковий інструмент'(initial_tool).
zh_tw: 列印中第一個使用的擠出機索引（從零開始）。與 initial_tool 相同。

source: Initial filament type
ca: Tipus de filament inicial
cs: Typ počátečního filamentu
de: Anfänglicher Filament-Typ
es: Tipo de filamento inicial
fi: Alkufilamentin tyyppi
fr: Type de filament initial
hu: Kezdeti filamenttípus
it: Tipi di filamento iniziale
ja: イニシャルフィラメントタイプ
ko_kr: 초기 필라멘트 유형
nl: Begin-filamenttype
pl: Początkowy typ filamentu
ru: Тип начального прутка
tr: Başlangıç filament türü
uk: Тип початкового філаменту
zh_tw: 初始線材類型

source: String containing filament type of the first used extruder.
ca: Cadena que conté el tipus de filament del primer extrusor utilitzat.
cs: Řetězec obsahující typ filamentu použitého v prvním extruderu.
de: Zeichenkette mit dem Filamenttyp des ersten verwendeten Extruders.
es: Cadena que contiene el tipo de filamento del primer extrusor utilizado.
fi: Merkkijono, joka sisältää ensimmäisen käytetyn extruderin filamenttityypin.
fr: Chaîne contenant le type de filament du premier extrudeur utilisé.
hu: Az első használt extruder filamenttípusát tartalmazó karakterlánc.
it: Stringa contenente il tipo di filamento del primo estrusore utilizzato.
ja: 最初に使用されたエクストルーダーのフィラメント タイプを含む文字列。
ko_kr: 처음 사용된 익스트루더의 필라멘트 유형을 포함하는 문자열입니다.
nl: Tekenreeks met het filamenttype van de eerst gebruikte extruder.
pl: Ciąg znaków zawierający typ filamentu pierwszego używanego ekstrudera.
ru: Строка, содержащая тип нити первого используемого экструдера.
tr: İlk kullanılan ekstruderin filament türünü içeren dize.
uk: Рядок, що містить тип філаменту першого використовуваного екструдера.
zh_tw: 包含第一個所用擠出機線材類型的字串。

source: Initial tool
ca: Eina inicial
cs: Počáteční nástroj
de: Anfangswerkzeug
es: Herramienta inicial
fi: Alkutyökalu
fr: Outil initial
hu: Kezdeti szerszám
it: Strumento iniziale
ja: イニシャルツール
ko_kr: 초기 툴
nl: Begin-tool
pl: Początkowe narzędzie
ru: Начальный инструмент
tr: Başlangıç takımı
uk: Початковий інструмент
zh_tw: 初始工具

source: Zero-based index of the first extruder used in the print. Same as initial_extruder.
ca: Índex basat en zero de la primera extrusora utilitzada en la impressió. El mateix que initial_extruder.
cs: Index prvního extruderu použitého při tisku (počítáno do nuly). Stejně jako initial_extruder.
de: Null-basierter Index des ersten beim Drucken verwendeten Extruders. Dasselbe wie initial_extruder.
es: Índice de base cero del primer extrusor utilizado en la impresión. Igual que initial_extruder.
fi: Tulosteessa käytetyn ensimmäisen extruderin nollapohjainen indeksi. Sama kuin initial_extruder.
fr: Index de base zéro du premier extrudeur utilisé dans l'impression. Identique à initial_extruder.
hu: A nyomatban használt első extruder nulla-alapú indexe. Megegyezik az initial_extruder-rel.
it: Indice a base zero del primo estrusore utilizzato nella stampa. Come initial_extruder.
ja: プリントで使用される最初のエクストルーダーの 0 から始まるインデックス。 Initial_extruder と同じです。
ko_kr: 인쇄에 사용된 첫 번째 익스트루더의 0 기반 인덱스입니다. initial_extruder와 동일합니다.
nl: Nulgebaseerde index van de eerste extruder die in de print wordt gebruikt. Hetzelfde als initial_extruder.
pl: Indeks pierwszego ekstrudera używanego w wydruku, uwzględniający zero. To samo, co initial_extruder.
ru: Отсчитываемый от нуля номер первого экструдера, используемого при печати. То же самой, что и initial_extruder.
tr: Baskıda kullanılan ilk ekstruderin sıfır tabanlı indeksi. initial_extruder ile aynı.
uk: Номер першого екструдера, використовуваного під час друку, що відраховується від нуля. Те саме, що й 'Початковий екструдер'(initial_extruder).
zh_tw: 列印中第一個使用的擠出機索引（從零開始）。與 initial_extruder 相同。

source: Is extruder used?
ca: S'utilitza extrusora?
cs: Je extruder použitý?
de: Extruder verwendet?
es: ¿Se utiliza el extrusor?
fi: Käytetäänkö extruderia?
fr: L'extrudeur est-il utilisé ?
hu: Használatban van az extruder?
it: Viene usato l'estrusore?
ja: エクストルーダーは使用されましたか？
ko_kr: 익스트루더 사용 여부?
nl: Wordt extruder gebruikt?
pl: Czy ekstruder jest używany?
ru: Используется ли экструдер?
tr: Ekstruder kullanılıyor mu?
uk: Чи використовується екструдер?
zh_tw: 擠出機是否使用？

source: Vector of booleans stating whether a given extruder is used in the print.
ca: Vector de booleans que indica si s'utilitza un extrusor donat en la impressió.
cs: Vektor booleanů udávající, zda je při tisku použit daný extruder.
de: Vektor von Booleans, die angeben, ob ein bestimmter Extruder beim Drucken verwendet wird.
es: Vector de booleanas que indican si un determinado extrusor se utiliza en la impresión.
fi: Boolen vektori, joka ilmoittaa, käytetäänkö tiettyä extruderia tulosteessa.
fr: Vecteur de booléens indiquant si un extrudeur donné est utilisé dans l'impression.
hu: Logikai értékek vektora, amely megadja, hogy egy adott extruder használatban van-e a nyomatban.
it: Vettore di booleane che indicano se un determinato estrusore viene utilizzato nella stampa.
ja: 指定されたエクストルーダーがプリントで使用されるかどうかを示すブール値のベクトル。
ko_kr: 주어진 익스트루더가 인쇄에 사용되는지 여부를 나타내는 불리언 벡터입니다.
nl: Vector van booleans die aangeeft of een bepaalde extruder in de print wordt gebruikt.
pl: Wektory logiczne określające, czy dany ekstruder jest używany w wydruku.
ru: Вектор логического значения, указывающий, используется ли данный экструдер при печати.
tr: Belirli bir ekstruderin baskıda kullanılıp kullanılmadığını belirten boole vektörü.
uk: Вектор логічного значення(true, false), що вказує, чи буде використано цей екструдер під час друку.
zh_tw: 表示特定擠出機是否在列印中使用的布林向量。

source: Volume per extruder
ca: Volum per extrusora
cs: Objem pro každý extruder
de: Volumen pro Extruder
es: Volumen por extrusor
fi: Tilavuus extruderia kohden
fr: Volume par extrudeur
hu: Térfogat extruderenként
it: Volume per estrusore
ja: エクストルーダーあたりの体積
ko_kr: 익스트루더별 부피
pl: Objętość na ekstruder
ru: Объём для каждого экструдера
tr: Ekstruder başına hacim
uk: Об'єм на один екструдер
zh_tw: 各擠出機體積

source: Total filament volume extruded per extruder during the entire print.
ca: Volum total de filament extruït per extrusora durant tota la impressió.
cs: Celkový objem filamentu vytlačeného daným extruderem během celého tisku.
de: Gesamtes Filamentvolumen, das während des gesamten Drucks pro Extruder extrudiert wird.
es: Volumen total de filamento extruido por extrusor durante toda la impresión.
fi: Koko tulostuksen aikana extruderia kohden pursotettu filamentin kokonaistilavuus.
fr: Volume total de filament extrudé par extrudeur pendant toute l'impression.
hu: Az extruderenként extrudált teljes filamenttérfogat a teljes nyomat során.
it: Volume totale di filamento estruso per estrusore durante l'intera stampa.
ja: プリント全体でエクストルーダーごとに押し出されたフィラメントの総量。
ko_kr: 전체 인쇄 동안 익스트루더별로 압출된 총 필라멘트 부피입니다.
nl: Totaal geëxtrudeerd filamentvolume per extruder gedurende de hele print.
pl: Całkowita objętość filamentu wytłoczona przez każdy ekstruder podczas całego wydruku.
ru: Общий объём материала, выдавленного одним экструдером в процесса всей печати.
tr: Tüm baskı boyunca ekstruder başına ekstrüde edilen toplam filament hacmi.
uk: Загальний об'єм філаменту, видавленого одним екструдером у процесі всього друку.
zh_tw: 整個列印過程中各擠出機擠出的線材總體積。

source: Print time (normal mode)
ca: Temps d'impressió (mode normal)
cs: Doba tisku (normální režim)
de: Druckzeit (Normalmodus)
es: Tiempo de impresión (modo normal)
fi: Tulostusaika (normaalitila)
fr: Temps d'impression (mode normal)
hu: Nyomtatási idő (normál mód)
it: Tempo di stampa (modalità normale)
ja: プリント時間（ノーマルモード）
ko_kr: 인쇄 시간(일반 모드)
nl: Printtijd (normale modus)
pl: Czas drukowania (tryb normalny)
ru: Время печати (обычный режим)
tr: Baskı süresi (normal mod)
uk: Час друку (звичайний режим)
zh_tw: 列印時間（一般模式）

source: Estimated print time when printed in normal mode (i.e. not in silent mode). Same as print_time.
ca: Temps d'impressió estimat quan s'imprimeix en mode normal (és a dir, no en mode silenciós). El mateix que print_time.
cs: Odhadovaná doba tisku při tisku v normálním režimu (tj. ne v tichém režimu). Stejné jako print_time.
de: Geschätzte Druckzeit, wenn im normalen Modus gedruckt wird (d.h. nicht im stillen Modus). Dasselbe wie print_time.
es: Tiempo estimado de impresión cuando se imprime en modo normal (es decir, no en modo silencioso). Igual que print_time.
fi: Arvioitu tulostusaika normaalitilassa tulostettaessa (eli ei hiljaisessa tilassa). Sama kuin print_time.
fr: Temps d'impression estimé lors d'une impression en mode normal (c'est-à-dire pas en mode silencieux). Identique à print_time.
hu: Becsült nyomtatási idő normál módban való nyomtatáskor (azaz nem csendes módban). Megegyezik a print_time-mal.
it: Tempo di stampa stimato per la stampa in modalità normale (cioè non in modalità silenziosa). Come print_time.
ja: 通常モード (静音モードではない) でプリントした場合の推定プリント時間。 プリント時間と同じです。
ko_kr: 일반 모드(즉, 무음 모드가 아닌)로 인쇄할 때의 예상 인쇄 시간입니다. print_time과 동일합니다.
nl: Geschatte printtijd bij printen in de normale modus (d.w.z. niet in stille modus). Hetzelfde als print_time.
pl: Szacowany czas drukowania w trybie normalnym (tj. nie w trybie cichym). To samo, co normal_print_time.
ru: Расчётное время печати в обычном режиме (т.е. не в тихом режиме). То же самое, что и print_time.
tr: Normal modda (yani sessiz modda değil) basıldığında tahmini baskı süresi. print_time ile aynı.
uk: Розрахунковий час друку у звичайному режимі (тобто не в тихому режимі). Те саме, що і 'Час друку (звичайний режим)'(print_time).
zh_tw: 以一般模式（即非靜音模式）列印時的估計列印時間。與 print_time 相同。

source: Number of printing extruders
ca: Nombre d'extrusores d'impressió
cs: Počet tisknoucích extruderů
de: Anzahl Druck Extruder
es: Número de extrusores de impresión
fi: Tulostavien extruderien määrä
fr: Nombre d'extrudeurs imprimant
hu: Nyomtató extruderek száma
it: Numero di estrusori di stampa
ja: プリントするエクストルーダーの数
ko_kr: 인쇄 익스트루더 수
nl: Aantal printende extruders
pl: Liczba ekstruderów do drukowania
ru: Количество печатных экструдеров
tr: Baskı ekstruderi sayısı
uk: Кількість друкуючих екструдерів
zh_tw: 列印擠出機數

source: Number of extruders used during the print.
ca: Nombre d'extrusors utilitzats durant la impressió.
cs: Počet extruderů použitých při tisku.
de: Anzahl der beim Drucken verwendeten Extruder.
es: Número de extrusores usados durante la impresión.
fi: Tulostuksen aikana käytettyjen extruderien määrä.
fr: Nombre d'extrudeurs utilisés lors de l'impression.
hu: A nyomat során használt extruderek száma.
it: Numero di estrusori utilizzati durante la stampa.
ja: プリント中に使用されるエクストルーダーの数。
ko_kr: 인쇄 중에 사용된 익스트루더 수입니다.
nl: Aantal extruders dat tijdens de print wordt gebruikt.
pl: Liczba ekstruderów używanych podczas wydruku.
ru: Количество экструдеров задействованных при печати.
tr: Baskı sırasında kullanılan ekstruder sayısı.
uk: Кількість екструдерів задіяних під час друку.
zh_tw: 列印期間使用的擠出機數。

source: Estimated print time when printed in normal mode (i.e. not in silent mode). Same as normal_print_time.
ca: Temps d'impressió estimat quan s'imprimeix en mode normal (és a dir, no en mode silenciós). El mateix que normal_print_time.
cs: Odhadovaná doba tisku při tisku v normálním režimu (tj. ne v tichém režimu). Stejné jako normal_print_time.
de: Geschätzte Druckzeit, wenn im normalen Modus gedruckt wird (d.h. nicht im stillen Modus). Dasselbe wie print_time.
es: Tiempo estimado de impresión cuando se imprime en modo normal (es decir, no en modo silencioso). Igual que normal_print_time.
fi: Arvioitu tulostusaika normaalitilassa tulostettaessa (eli ei hiljaisessa tilassa). Sama kuin normal_print_time.
fr: Temps d'impression estimé lors d'une impression en mode normal (c'est-à-dire pas en mode silencieux). Identique à normal_print_time.
hu: Becsült nyomtatási idő normál módban való nyomtatáskor (azaz nem csendes módban). Megegyezik a normal_print_time-mal.
it: Tempo di stampa stimato per la stampa in modalità normale (cioè non in modalità silenziosa). Come normal_print_time.
ja: 通常モード (静音モードではない) でプリントしたときの推定プリント時間。 ノーマルプリント時間と同じです。
ko_kr: 일반 모드(즉, 무음 모드가 아닌)로 인쇄할 때의 예상 인쇄 시간입니다. normal_print_time과 동일합니다.
nl: Geschatte printtijd bij printen in de normale modus (d.w.z. niet in stille modus). Hetzelfde als normal_print_time.
pl: Szacowany czas drukowania w trybie normalnym (tj. nie w trybie cichym). To samo, co normal_print_time.
ru: Расчётное время печати в обычном режиме (т.е. не в тихом режиме). То же самое, что и normal_print_time.
tr: Normal modda (yani sessiz modda değil) basıldığında tahmini baskı süresi. normal_print_time ile aynı.
uk: Розрахунковий час друку у звичайному режимі (тобто не в тихому режимі). Те саме, що й 'Час друку (звичайний режим)'(normal_print_time).
zh_tw: 以一般模式（即非靜音模式）列印時的估計列印時間。與 normal_print_time 相同。

source: Used filament types
ca: Tipus de filaments utilitzats
cs: Použité typy filamentů
de: Verwendete Filamenttypen
es: Tipos de filamento usados
fi: Käytetyt filamenttityypit
fr: Types de filament utilisés
hu: Használt filamenttípusok
it: Tipi di filamento utilizzati
ja: 使用したフィラメントタイプ
ko_kr: 사용된 필라멘트 유형
nl: Gebruikte filamenttypen
pl: Używane typy filamentu
ru: Использовано типов прутка
tr: Kullanılan filament türleri
uk: Використано типів філаменту
zh_tw: 已使用的線材類型

source: Comma-separated list of all filament types used during the print.
ca: Llista separada per comes de tots els tipus de filaments utilitzats durant la impressió.
cs: Seznam všech typů filamentů použitých při tisku oddělený čárkou.
de: Kommagetrennte Liste aller beim Drucken verwendeten Filamenttypen.
es: Lista separada por comas de todos los tipos de filamento utilizados durante la impresión.
fi: Pilkuilla eroteltu lista kaikista tulostuksen aikana käytetyistä filamenttityypeistä.
fr: Liste séparée par des virgules de tous les types de filaments utilisés lors de l'impression.
hu: A nyomat során használt összes filamenttípus vesszővel elválasztott listája.
it: Elenco separato da virgole di tutti i tipi di filamento utilizzati durante la stampa.
ja: プリント中に使用されるすべてのフィラメント タイプのカンマ区切りのリスト。
ko_kr: 인쇄 중에 사용된 모든 필라멘트 유형의 쉼표로 구분된 목록입니다.
nl: Door komma's gescheiden lijst met alle filamenttypen die tijdens de print worden gebruikt.
pl: Oddzielona przecinkami lista wszystkich typów filamentu używanych podczas drukowania.
ru: Список всех типов материалов, используемых при печати, разделенных запятыми.
tr: Baskı sırasında kullanılan tüm filament türlerinin virgülle ayrılmış listesi.
uk: Список усіх типів філаменту, використовуваних під час друку, розділених комами.
zh_tw: 列印期間使用的所有線材類型的逗號分隔清單。

source: Print time (silent mode)
ca: Temps d'impressió (mode silenciós)
cs: Doba tisku (tichý režim)
de: Druckzeit (Silent-Modus)
es: Tiempo de impresión (modo silencioso)
fi: Tulostusaika (hiljainen tila)
fr: Temps d'impression (mode silencieux
hu: Nyomtatási idő (csendes mód)
it: Tempo di stampa (modalità silenziosa)
ja: プリント時間（静音モード）
ko_kr: 인쇄 시간(무음 모드)
nl: Printtijd (stille modus)
pl: Czas drukowania (tryb cichy)
ru: Время печати (тихий режим)
tr: Baskı süresi (sessiz mod)
uk: Час друку (тихий режим)
zh_tw: 列印時間（靜音模式）

source: Estimated print time when printed in silent mode.
ca: Temps d'impressió estimat quan s'imprimeix en mode silenciós.
cs: Odhadovaná doba tisku při tisku v tichém režimu.
de: Geschätzte Druckzeit beim Drucken im Silent-Modus.
es: Tiempo estimado de impresión cuando se imprime en modo silencioso.
fi: Arvioitu tulostusaika hiljaisessa tilassa tulostettaessa.
fr: Temps d'impression estimé lors d'une impression en mode silencieux.
hu: Becsült nyomtatási idő csendes módban való nyomtatáskor.
it: Tempo di stampa stimato quando si stampa in modalità silenziosa.
ja: 静音モードでプリントしたときのプリント時間の目安です。
ko_kr: 무음 모드로 인쇄할 때의 예상 인쇄 시간입니다.
nl: Geschatte printtijd bij printen in de stille modus.
pl: Szacowany czas drukowania w trybie cichym.
ru: Расчётное время печати в тихом режиме.
tr: Sessiz modda basıldığında tahmini baskı süresi.
uk: Розрахунковий час друку в тихому режимі.
zh_tw: 以靜音模式列印時的估計列印時間。

source: Total cost
ca: Cost total
cs: Celkové náklady
de: Gesamtkosten
es: Coste total
fi: Kokonaiskustannus
fr: Coût total
hu: Teljes költség
it: Costo totale
ja: トータルコスト
ko_kr: 총 비용
nl: Totale kosten
pl: Całkowity koszt
ru: Общая стоимость
tr: Toplam maliyet
uk: Загальна вартість
zh_tw: 總成本

source: Total cost of all material used in the print. Calculated from cost in Filament Settings.
ca: Cost total de tot el material utilitzat en la impressió. Calculat a partir del cost a Configuració de Filament.
cs: Celkové náklady na veškerý materiál použitý při tisku. Vypočítá se z nákladů v nastavení filamentu.
de: Gesamtkosten für alle beim Drucken verwendeten Materialien. Berechnet aus den Kosten in Filament-Einstellungen.
es: Coste total de todo el material utilizado en la impresión. Calculado a partir del coste en Configuración de Filamento.
fi: Kaikkien tulosteessa käytettyjen materiaalien kokonaiskustannus. Laskettu filamenttiasetusten kustannuksesta.
fr: Coût total de tous matériaux utilisés dans l’impression. Calculé à partir du coût dans les Réglages du filament.
hu: A nyomatban felhasznált összes anyag teljes költsége. A Filament beállításokban szereplő költségből kerül kiszámításra.
it: Costo totale di tutti i materiali utilizzati nella stampa. Calcolato dal costo in Impostazioni filamento.
ja: プリントに使用したすべての材料の合計コスト。 フィラメント設定のコストから計算されます。
ko_kr: 인쇄에 사용된 모든 재료의 총 비용입니다. 필라멘트 설정의 비용에서 계산됩니다.
nl: Totale kosten van al het materiaal dat in de print wordt gebruikt. Berekend op basis van de kosten in de filamentinstellingen.
pl: Całkowity koszt wszystkich materiałów użytych w wydruku. Obliczany na podstawie kosztu w sekcji Ustawienia filamentu.
ru: Общая стоимость всех материалов, использованных при печати. Рассчитывается исходя из стоимости материала указанной в настройках прутка.
tr: Baskıda kullanılan tüm malzemenin toplam maliyeti. Filament Ayarları'ndaki maliyetten hesaplanır.
uk: Загальна вартість усіх матеріалів, використаних під час друку. Розраховується виходячи з вартості зазначеної в 'Налаштуваннях Філаменту'.
zh_tw: 列印中使用的所有材料的總成本。依線材設定中的成本計算。

source: Total weight
ca: Pes total
cs: Celková hmotnost
de: Gesamtgewicht
es: Peso total
fi: Kokonaispaino
fr: Poids total
hu: Teljes súly
it: Peso totale
ja: トータル重量
ko_kr: 총 무게
nl: Totaalgewicht
pl: Całkowita waga
ru: Общий вес
tr: Toplam ağırlık
uk: Загальна вага
zh_tw: 總重量
