Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The following characters are not allowed by a FAT file system:
ca: Un sistema de fitxers FAT no permet els caràcters següents:
cs: Následující znaky nejsou v souborovém systému FAT povoleny:
de: Die folgenden Zeichen sind in einem FAT-Dateisystem nicht zulässig:
es: Los siguientes caracteres no están permitidos por un sistema de archivos FAT:
fi: FAT-tiedostojärjestelmä ei salli seuraavia merkkejä:
fr: Les caractères suivants ne sont pas autorisés par un système de fichiers FAT :
hu: A következő karaktereket a FAT fájlrendszer nem támogatja:
it: I seguenti caratteri non sono permessi da un file system FAT:
ja: 次の文字はFATファイルシステムでは許可されていません。
ko_kr: 다음 문자는 FAT 파일 시스템에서 허용되지 않습니다:
nl: De volgende karakters worden niet toegestaan in een FAT-bestandssysteem:
pl: Następujące znaki są niedozwolone w systemie plików FAT:
ru: Следующие символы не разрешены файловой системой FAT:
tr: Aşağıdaki karakterlere FAT dosya sistemi tarafından izin verilmez:
uk: Наступні символи не дозволені файловою системою FAT:
zh_tw: FAT 檔案系統不允許使用以下字元：

source: Save G-code file as:
ca: Desa el fitxer de codi G com a:
cs: Uložit G-code jako:
de: Speichere G-Code Datei als:
es: Guardar archivo Código G como:
fi: Tallenna G-koodi-tiedosto nimellä:
fr: Enregistrer le fichier G-code sous :
hu: G-kód fájl mentése másként:
it: Salva il file G-code come:
ja: Gコードを別名で保存:
ko_kr: G-code 파일 다른 이름 저장:
nl: .gcode-bestand opslaan als:
pl: Zapisz plik G-code jako:
ru: Сохранить файл G-кода как:
tr: G kodu dosyasını farklı kaydet:
uk: Зберегти G-код файл як:
zh_tw: 將 G-code檔另存為:

source: Choose export directory:
ca: Trieu el directori d'exportació:
cs: Vyberte adresář pro export:
de: Export-Verzeichnis auswählen:
es: Elige el directorio de exportación:
fi: Valitse vientihakemisto:
fr: Choisissez le répertoire d'exportation :
hu: Válassza ki az exportálási könyvtárat:
it: Scegli la directory di esportazione:
ja: エクスポートディレクトリを選択します：
ko_kr: 내보내기 디렉터리를 선택하세요:
nl: Kies exportmap:
pl: Wybierz katalog eksportu:
ru: Выберите каталог экспорта:
tr: Dışa aktarma dizinini seçin:
uk: Вибрати папку завантаження:
zh_tw: 選擇匯出目錄：

source: Export beds
ca: Exporta les bases
cs: Export podložek
de: Betten exportieren
es: Exportar bases
fi: Vie alustat
fr: Exporter les plateaux
hu: Tárgyasztalok exportálása
it: Esporta piani
ja: ベッドをエクスポート
ko_kr: 베드 내보내기
nl: Bedden exporteren
pl: Eksport stołów
ru: Экспортировать столы
tr: Tablaları dışa aktar
uk: Експортувати столи
zh_tw: 匯出熱床

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
ca: No s'ha pogut realitzar l'operació booleana en les malles del model. Només s'exportaran les parts positives.
cs: Nelze provést logickou operaci nad mashí modelů. Budou exportovány pouze kladné části.
de: Boolesche Operationen an Modellnetzen können nicht durchgeführt werden. Es werden nur positive Teile exportiert.
es: Incapaz de realizar la operación booleana sobre las mallas del modelo. Solo se exportarán piezas positivas.
fi: Boolen operaatiota ei voi suorittaa mallin verkkoihin. Vain positiiviset osat viedään.
fr: Impossible d'effectuer une opération booléenne sur les maillages du modèle. Seules les pièces positives seront exportées.
hu: Nem hajtható végre logikai művelet a modellhálókon. Csak a pozitív részek kerülnek exportálásra.
it: Impossibile eseguire operazioni booleane sulle mesh del modello. Verranno esportate solo le parti positive.
ja: モデルメッシュに対してブーリアン演算を行うことができません。正の部分のみエクスポートされます。
ko_kr: 모델 메시에 불리언 연산을 수행할 수 없습니다. 양의 부품만 내보내집니다.
nl: Kan geen booleaanse bewerking uitvoeren op modelmeshes. Alleen positieve onderdelen worden geëxporteerd.
pl: Nie można wykonać operacji logicznej na siatkach modelu. Eksportowane będą tylko części dodatnie.
ru: Невозможно выполнить булевы операции над сетками модели. Будут экспортированы только положительные части.
tr: Model mesh'lerinde boole işlemi gerçekleştirilemiyor. Yalnızca pozitif parçalar dışa aktarılacak.
uk: Неможливо виконати булеві(boolean) операції над сітками моделі. Буде експортовано тільки позитивні частини.
zh_tw: 無法對模型網格執行布林運算。僅會匯出正體積部位。

source: Are you sure you want to store original SVGs with their local paths into the 3MF file? If you hit 'NO', all SVGs in the project will not be editable any more.
ca: Esteu segur que voleu emmagatzemar els SVG originals amb les seves rutes locals al fitxer 3MF? Si premeu "NO", tots els SVG del projecte ja no es podran editar.
cs: Jste si jisti, že chcete do souboru 3MF uložit původní SVG s lokální cestou k souboru? Pokud stisknete "NE", všechny SVG v projektu již nebude možné upravovat.
de: Sind Sie sicher, dass Sie die Original-SVGs mit ihren lokalen Pfaden in der 3MF-Datei speichern möchten? Wenn Sie 'NEIN' wählen, können alle SVGs im Projekt nicht mehr bearbeitet werden.
es: ¿Estás seguro de que deseas almacenar los SVG originales con sus rutas locales en el archivo 3MF? Si pulsas "NO", todos los SVG del proyecto dejarán de ser editables.
fi: Haluatko varmasti tallentaa alkuperäiset SVG:t paikallisilla poluillaan 3MF-tiedostoon? Jos painat 'EI', kaikki projektin SVG:t eivät ole enää muokattavissa.
fr: Êtes-vous sûr de vouloir stocker les SVG originaux avec leurs chemins locaux dans le fichier 3MF ? Si vous cliquez sur "NON", tous les SVG du projet ne seront plus modifiables.
hu: Biztosan az eredeti SVG-ket szeretné a helyi útvonalaikkal a 3MF fájlba tárolni? Ha a 'NEM' lehetőséget választja, a projektben lévő összes SVG többé nem lesz szerkeszthető.
it: Sei sicuro di voler memorizzare gli SVG originali con i loro percorsi locali nel file 3MF? Se premi "NO", tutti gli SVG del progetto non saranno più modificabili.
ja: オリジナルの SVG をローカル パスとともに 3MF ファイルに保存してもよろしいですか? 「いいえ」を押すと、プロジェクト内のすべての SVG は編集できなくなります。
ko_kr: 원본 SVG를 로컬 경로와 함께 3MF 파일에 저장하시겠습니까? '아니요'를 누르면 프로젝트의 모든 SVG를 더 이상 편집할 수 없습니다.
nl: Weet je zeker dat je de originele SVG's met hun lokale paden in het 3MF-bestand wilt opslaan? Als je op 'NEE' klikt, zijn alle SVG's in het project niet meer bewerkbaar.
pl: Czy na pewno chcesz przechowywać oryginalne pliki SVG z ich lokalnymi ścieżkami w pliku 3MF? Jeśli wybierzesz "NIE", wszystkie pliki SVG w projekcie przestaną być edytowalne.
ru: Вы уверены, что хотите сохранить исходные SVG файлы с их локальными путями в 3MF файле? Если нажмете «НЕТ», все SVG файлы в проекте больше не будут доступны для редактирования.
tr: Orijinal SVG'leri yerel yollarıyla 3MF dosyasına saklamak istediğinizden emin misiniz? 'HAYIR'a basarsanız, projedeki tüm SVG'ler artık düzenlenemez olacak.
uk: Ви впевнені, що бажаєте зберегти вихідні SVG-файли з їхніми локальними шляхами в 3MF-файлі? Якщо натиснете "НІ", усі SVG-файли в проекті більше не будуть доступні для редагування.
zh_tw: 您確定要將原始 SVG 連同其本機路徑儲存至 3MF 檔案嗎？ 若您選擇「否」，專案中的所有 SVG 將不再可編輯。

source: Private protection
ca: Protecció privada
cs: Ochrana soukromí
de: Privater Schutz
es: Protección privada
fi: Yksityisyyden suoja
fr: Protection privée
hu: Magánvédelem
it: Protezione privata
ja: プライベートプロテクション
ko_kr: 개인 정보 보호
nl: Privacybescherming
pl: Ochrona prywatności
ru: Частная охрана
tr: Özel koruma
uk: Захист
zh_tw: 隱私保護

source: The plater is empty. Do you want to save the project?
ca: La plataforma és buida. Vols desar el projecte?
cs: Tisková podložka je prázdná. Chcete projekt uložit?
de: Die Plattform ist leer. Möchten Sie das Projekt speichern?
es: La plataforma está vacía. ¿Quieres guardar el proyecto?
fi: Alusta on tyhjä. Haluatko tallentaa projektin?
fr: Le plateau est vide. Voulez-vous enregistrer le projet ?
hu: A tárgyasztal üres. Szeretné elmenteni a projektet?
it: Il piano è vuoto. Vuoi salvare il progetto?
ja: プレートは空です。 プロジェクトを保存しますか？
ko_kr: 플래터가 비어 있습니다. 프로젝트를 저장하시겠습니까?
nl: Het bed is leeg. Wilt u toch het project opslaan?
pl: Stół jest pusty. Czy na pewno chcesz zapisać projekt?
ru: На столе ничего нет. Всё равно сохранить проект?
tr: Tabla boş. Projeyi kaydetmek istiyor musunuz?
uk: На столі нічого немає. Ви бажаєте зберегти проект?
zh_tw: 載台是空的。 您要儲存項目嗎？

source: Save project
ca: Desar projecte
cs: Uložit projekt
de: Projekt speichern
es: Guardar proyecto
fi: Tallenna projekti
fr: Enregistrer le projet
hu: Projekt mentése
it: Salva progetto
ja: プロジェクトを保存
ko_kr: 프로젝트 저장
nl: Project opslaan
pl: Zapisz projekt
ru: Сохранение проекта
tr: Projeyi kaydet
uk: Зберегти проект
zh_tw: 儲存項目

source: Exporting G-code via script
ca: S'està exportant G-code mitjançant script
cs: Exportování G-kódu přes skript
de: Exportiere G-Code per Skript
es: Exportando G-code mediante script
fi: Viedään G-koodia skriptin kautta
fr: Exportation du G-code via un script
hu: G-kód exportálása szkripten keresztül
it: Esportazione G-code tramite script
ja: スクリプト経由でG-codeをエクスポート中
ko_kr: 스크립트를 통해 G코드 내보내기
nl: G-code exporteren via script
pl: Eksportowanie G-code za pomocą skryptu
ru: Экспорт G-кода через скрипт
tr: Betik aracılığıyla G kodu dışa aktarma
uk: Експортування G-коду через скрипт
zh_tw: 透過腳本匯出 G-code

source: G-code exported via script
ca: G-code exportat mitjançant script
cs: G-kód exportován přes skript
de: G-Code per Skript exportiert
es: G-code exportado mediante script
fi: G-koodi viety skriptin kautta
fr: G-code exporté via un script
hu: G-kód szkripten keresztül exportálva
it: G-code esportato tramite script
ja: スクリプト経由でG-codeをエクスポートしました
ko_kr: 스크립트를 통해 G코드 내보내짐
nl: G-code geëxporteerd via script
pl: G-code wyeksportowano za pomocą skryptu
ru: G-код экспортирован через скрипт
tr: G-code betik aracılığıyla dışa aktarıldı
uk: G-code експортовано через скрипт
zh_tw: 已透過腳本匯出 G-code

source: G-code exported via script successfully
ca: G-code exportat correctament mitjançant script
cs: G-kód úspěšně exportován přes skript
de: G-Code erfolgreich per Skript exportiert
es: G-code exportado correctamente mediante script
fi: G-koodi viety skriptin kautta onnistuneesti
fr: G-code exporté avec succès via le script
hu: G-kód sikeresen exportálva szkripten keresztül
it: G-code esportato correttamente tramite script
ja: スクリプト経由でG-codeを正常にエクスポートしました
ko_kr: 스크립트를 통해 G코드를 정상적으로 내보냈습니다
nl: G-code succesvol geëxporteerd via script
pl: G-code pomyślnie wyeksportowano za pomocą skryptu
ru: G-код успешно экспортирован через скрипт
tr: G-code betik aracılığıyla başarıyla dışa aktarıldı
uk: G-code успішно експортовано через скрипт
zh_tw: 已透過腳本成功匯出 G-code

source: No export script configured. Set a script path in Print Settings > Output options.
ca: No hi ha cap script d'exportació configurat. Establiu un camí d'script a Configuració d'impressió > Opcions de sortida.
cs: Žádný exportní skript není nakonfigurován. Nastavte cestu ke skriptu v Nastavení tisku > Možnosti výstupu.
de: Kein Export-Skript konfiguriert. Legen Sie einen Skriptpfad unter Druckeinstellungen > Ausgabeoptionen fest.
es: No hay ningún script de exportación configurado. Establece una ruta de script en Configuración de impresión > Opciones de salida.
fi: Vientiskriptiä ei ole määritetty. Aseta skriptin polku kohdassa Tulostusasetukset > Tulostusvaihtoehdot.
fr: Aucun script d'export configuré. Définissez un chemin de script dans Réglages d'impression > Options de sortie.
hu: Nincs exportszkript konfigurálva. Állítson be egy szkriptútvonalat a Nyomtatási beállítások > Kimeneti opciók menüben.
it: Nessuno script di esportazione configurato. Imposta un percorso di script in Impostazioni di stampa > Opzioni di output.
ja: エクスポートスクリプトが設定されていません。プリント設定 > 出力オプション でスクリプトパスを設定してください。
ko_kr: 내보내기 스크립트가 구성되지 않았습니다. 인쇄 설정 > 출력 옵션에서 스크립트 경로를 설정하세요.
nl: Geen exportscript geconfigureerd. Stel een scriptpad in bij Printinstellingen > Uitvoeropties.
pl: Nie skonfigurowano skryptu eksportu. Ustaw ścieżkę skryptu w Ustawienia druku > Opcje wyjścia.
ru: Скрипт экспорта не настроен. Задайте путь к скрипту в Настройки печати > Параметры вывода.
tr: Dışa aktarma betiği yapılandırılmadı. Baskı Ayarları > Çıktı seçenekleri bölümünde bir betik yolu ayarlayın.
uk: Скрипт експорту не налаштовано. Задайте шлях до скрипту в Налаштування друку > Параметри виводу.
zh_tw: 未設定匯出腳本。請在 列印設定 > 輸出選項 中設定腳本路徑。

source: Export script not found: %1%
ca: No s'ha trobat l'script d'exportació: %1%
cs: Exportní skript nenalezen: %1%
de: Export-Skript nicht gefunden: %1%
es: Script de exportación no encontrado: %1%
fi: Vientiskriptiä ei löytynyt: %1%
fr: Script d'export introuvable : %1%
hu: Az exportszkript nem található: %1%
it: Script di esportazione non trovato: %1%
ja: エクスポートスクリプトが見つかりません: %1%
ko_kr: 내보내기 스크립트를 찾을 수 없습니다: %1%
nl: Exportscript niet gevonden: %1%
pl: Nie znaleziono skryptu eksportu: %1%
ru: Скрипт экспорта не найден: %1%
tr: Dışa aktarma betiği bulunamadı: %1%
uk: Скрипт експорту не знайдено: %1%
zh_tw: 找不到匯出腳本：%1%

source: The file '%s' already exists on the printer. Overwrite it?
ca: El fitxer «%s» ja existeix a la impressora. Voleu sobreescriure'l?
cs: Soubor „%s“ již na tiskárně existuje. Přepsat jej?
de: Die Datei '%s' existiert bereits auf dem Drucker. Überschreiben?
es: El archivo '%s' ya existe en la impresora. ¿Sobrescribirlo?
fi: Tiedosto '%s' on jo olemassa tulostimessa. Korvataanko se?
fr: Le fichier « %s » existe déjà sur l'imprimante. L'écraser ?
hu: A(z) '%s' fájl már létezik a nyomtatón. Felülírja?
it: Il file '%s' esiste già sulla stampante. Sovrascriverlo?
ja: ファイル '%s' はすでにプリンターに存在します。 上書きしますか?
ko_kr: 파일 '%s'이(가) 프린터에 이미 존재합니다. 덮어쓰시겠습니까?
nl: Het bestand '%s' bestaat al op de printer. Overschrijven?
pl: Plik '%s' już istnieje na drukarce. Nadpisać go?
ru: Файл '%s' уже существует на принтере. Перезаписать его?
tr: '%s' dosyası yazıcıda zaten mevcut. Üzerine yazılsın mı?
uk: Файл '%s' уже існує на принтері. Перезаписати його?
zh_tw: 檔案 '%s' 已存在於印表機上。 要覆寫它嗎？

source: File Already Exists
ca: El fitxer ja existeix
cs: Soubor již existuje
de: Datei existiert bereits
es: El archivo ya existe
fi: Tiedosto on jo olemassa
fr: Le fichier existe déjà
hu: A fájl már létezik
it: Il file esiste già
ja: ファイルがすでに存在します
ko_kr: 파일이 이미 존재함
nl: Bestand bestaat al
pl: Plik już istnieje
ru: Файл уже существует
tr: Dosya Zaten Mevcut
uk: Файл уже існує
zh_tw: 檔案已存在

source: Sequential arrange for a single bed is only allowed when all instances of the affected objects are on the same bed.
ca: L'organització seqüencial per a una sola base només es permet quan totes les instàncies dels objectes afectats estan a la mateixa base.
cs: Uspořádání pro sekvenční tisk je povoleno pouze tehdy, když jsou všechny instance daných objektů na stejné podložce.
de: Sequentielles Anordnen für ein einzelnes Bett ist nur erlaubt, wenn sich alle Instanzen der betroffenen Objekte auf demselben Bett befinden.
es: Los arreglos secuenciales para una misma base solo se permiten cuando todas las instancias de los objetos afectados están en la misma base.
fi: Peräkkäisjärjestely yhdelle alustalle on sallittu vain, kun kaikki kyseessä olevien kohteiden instanssit ovat samalla alustalla.
fr: L'agencement séquentiel d'un seul plateau n'est autorisée que lorsque toutes les instances des objets affectés se trouvent sur le même plateau.
hu: Az egytárgyasztalos szekvenciális rendezés csak akkor engedélyezett, ha az érintett objektumok összes példánya ugyanazon a tárgyasztalon van.
it: La disposizione sequenziale per un singolo piano è consentita solo quando tutte le istanze degli oggetti interessati si trovano sullo stesso piano.
ja: 1つのベッドに対するシーケンスのアレンジは、影響を受けるオブジェクトのすべてのインスタンスが同じベッド上にある場合にのみ許可されます。
ko_kr: 단일 베드에 대한 순차 배치는 영향을 받는 객체의 모든 인스턴스가 동일한 베드에 있을 때만 허용됩니다.
nl: Sequentieel schikken voor één bed is alleen toegestaan wanneer alle instanties van de betrokken objecten op hetzelfde bed staan.
pl: Sekwencyjne rozmieszczanie na pojedynczym stole jest dozwolone tylko wtedy, gdy wszystkie instancje danych obiektów znajdują się na tym samym stole.
ru: Последовательная расстановка для одного стола разрешена, только когда все экземпляры затронутых объектов находятся на одном столе.
tr: Tek tabla için sıralı düzenlemeye yalnızca etkilenen nesnelerin tüm örnekleri aynı tablada olduğunda izin verilir.
uk: Послідовне розставляння для одного столу дозволено тільки в тому разі, якщо всі копії порушених об'єктів перебувають на одному столі.
zh_tw: 僅當受影響物件的所有執行個體都在同一熱床上時，才允許對單一熱床進行循序排列。

source: Arrangement ignored the following objects which can't fit into a single bed: %s
ca: La disposició ignora els objectes següents que no poden cabre en un sol llit: %s
cs: Uspořádání ignorovalo následující objekty, které se nevejdou na jednu podložku: %s
de: Die folgendenObjekte, die nicht auf ein einzelnes Bett passen, wurden bei der Anordnung ignoriert: %s
es: Organizar ignoró los siguientes objetos que no pueden caber en una sola base: %s
fi: Järjestely jätti huomiotta seuraavat kohteet, jotka eivät mahdu yhdelle alustalle: %s
fr: L'agencement a ignoré les objets suivants qui ne peuvent pas tenir dans un seul plateau : %s
hu: Az elrendezés figyelmen kívül hagyta a következő objektumokat, amelyek nem férnek el a tárgyasztalon: %s
it: La disposizione ha ignorato i seguenti oggetti che non possono entrare in un singolo piano: %s
ja: アレンジメントは、シングルベッドに収まらない次のオブジェクトを無視しました： %s
ko_kr: 배치가 단일 베드에 맞지 않는 다음 객체를 무시했습니다: %s
nl: De opstelling negeerde de volgende objecten die niet passen op één bed: %s
pl: Opcja Rozmieszczanie zignorowała następujące modele, które nie mieszczą się na stole: %s
ru: При расстановке были проигнорированы следующие модели, которые не помещаются на одном столе: %s
tr: Düzenleme, baskı tablasına sığmayan aşağıdaki nesneleri göz ardı etti: %s
uk: Під час розставляння були проігноровані такі об'єкти, які не поміщаються на одному столі: %s
zh_tw: 佈局忽略了無法放入整個載台的以下模型： %s

source: Paste From Clipboard
ca: Enganxa des del porta-retalls
cs: Vložení ze schránky
de: Aus Zwischenablage einfügen
es: Pegar Desde Portapapeles
fi: Liitä leikepöydältä
fr: Coller Depuis le Presse-Papier
hu: Beillesztés Vágólapról
it: Incolla dagli appunti
ja: クリップボードからの貼り付け
ko_kr: 클립보드에서 붙여넣기
nl: Plak van klembord
pl: Wklej Ze Schowka
ru: Вставить из буфера обмена
tr: Panodan Yapıştır
uk: Вставити з буферу обміну
zh_tw: 從剪貼簿貼上

source: Remember output directory
ca: Recorda el directori de sortida
cs: Pamatovat si výstupní složku
de: Ausgabeverzeichnis merken
es: Recordar el directorio de salida
fi: Muista tuloskansio
fr: Se souvenir du répertoire de sortie
hu: Emlékezzen a kimeneti könyvtárra
it: Ricorda la directory di output
ja: 出力ディレクトリを記憶する
ko_kr: 출력 디렉토리 기억하기
nl: Onthoud de opslaglocatie
pl: Zapamiętaj katalog wyjściowy
ru: Запоминать папку сохранения
tr: Çıkış dizinini hatırla
uk: Пам'ятати вихідний каталог
zh_tw: 記住輸出目錄

source: If this is enabled, preFlight will prompt the last output directory instead of the one containing the input files.
ca: Si això està habilitat, preFlight sol·licitarà el darrer directori de sortida en comptes del que conté els fitxers d'entrada.
cs: Pokud je tato volba povolena, preFlight vyvolá poslední výstupní adresář namísto toho, který obsahuje vstupní soubory.
de: Wenn diese Option aktiviert ist, öffnet preFlight das letzte Ausgabeverzeichnis anstelle des Verzeichnisses, in dem sich die Eingabedateien befinden.
es: Si esto está habilitado, preFlight solicitará el último directorio de salida en lugar del que contiene los archivos de entrada.
fi: Jos tämä on käytössä, preFlight ehdottaa viimeisintä tuloskansiota syötetiedostot sisältävän kansion sijaan.
fr: Si ceci est activé, preFlight affichera le dernier répertoire de sortie au lieu de celui contenant les fichiers d'entrée.
hu: Ha ez engedélyezve van, a preFlight megjegyzi az utolsó kimeneti mappát, és azt használja a bemeneti fájlokat tartalmazó mappa helyett.
it: Se attivo, preFlight suggerirà l'ultima cartella di destinazione invece della cartella contenente il file di ricezione.
ja: これを有効にすると、preFlightは入力ファイルを含むディレクトリではなく、最後の出力ディレクトリを取得します。
ko_kr: 이 옵션을 사용하면 preFlight는 입력 파일이 들어있는 디렉터리 대신 마지막 출력 디렉터리를 묻습니다.
nl: Als dit is ingeschakeld, zal preFlight de laatst gebruikte uitvoermap voorstellen in plaats van de map die de invoerbestanden bevat.
pl: Włączenie spowoduje, że preFlight będzie za każdym razem pytał gdzie wyeksportować plik zamiast używać katalogu z plikami wejściowymi.
ru: Если включено, при сохранении G-кода preFlight откроет последний использованный выходной каталог вместо того, где лежит исходный файл.
tr: Bu etkinse, preFlight giriş dosyalarını içeren dizin yerine son çıkış dizinini soracaktır.
uk: Якщо увімкнено, під час збереження G-коду preFlight відкриє останній використаний вихідний каталог замість того, де лежить вихідний файл.
zh_tw: 如果啟用這個，preFlight 將提示最後一次輸出目錄而不是原來輸入這個檔案的目錄。

source: Alert on print stability issues
ca: Avisa en cas de problemes d'estabilitat d'impressió
cs: Upozornění na problémy se stabilitou tisku
de: Alarmieren bei Problemen mit der Druckstabilität
es: Avisar sobre problemas de estabilidad de impresión
fi: Varoita tulostuksen vakausongelmista
fr: Alerte en cas de problèmes de stabilité d'impression
hu: Figyelmeztetés nyomtatási stabilitási problémák esetén
it: Avvisa in caso di problemi di stabilità di stampa
ja: プリント安定性の問題を警告
ko_kr: 출력 안정성 문제 시 경고
nl: Waarschuwen bij printstabiliteitsproblemen
pl: Ostrzeżenie o problemach ze stabilnością wydruku
ru: Предупреждать о проблемах со стабильностью печати
tr: Baskı kararlılığı sorunlarında uyar
uk: Попереджати про проблеми зі стабільністю друку
zh_tw: 打印穩定性問題時發出警示
