Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Model simplification has been canceled
ca: S'anul·la la simplificació del model
cs: Zjednodušení modelu bylo zrušeno
de: Modellvereinfachung wurde abgebrochen
es: Se ha cancelado la simplificación del modelo
fi: Mallin yksinkertaistaminen peruutettiin
fr: La simplification du modèle a été annulée
hu: A modell egyszerűsítése megszakítva
it: La semplificazione del modello è stata annullata
ja: モデルの簡素化はキャンセルされた
ko_kr: 모델 단순화가 취소되었습니다
nl: Modelvereenvoudiging is geannuleerd
pl: Uproszczenie modelu zostało anulowane
ru: Упрощение модели было отменено
tr: Model basitleştirme iptal edildi
uk: Спрощення моделі було скасовано
zh_tw: 模型簡化已取消

source: SVG rotate
ca: Gira l'SVG
cs: Otáčení SVG
de: SVG Rotation
es: Rotar SVG
fi: SVG-kierto
fr: Rotation du SVG
hu: SVG forgatása
it: Ruota SVG
ja: SVGの回転
ko_kr: SVG 회전
nl: SVG draaien
pl: Obróć SVG
ru: Поворот SVG
tr: SVG döndür
uk: Обертання SVG
zh_tw: SVG 旋轉

source: SVG move
ca: Mou l'SVG
cs: Přesun SVG
de: SVG Bewegung
es: Mover SVG
fi: SVG-siirto
fr: Déplacer le SVG
hu: SVG mozgatása
it: Sposta SVG
ja: SVGの移動
ko_kr: SVG 이동
nl: SVG verplaatsen
pl: Przesuń SVG
ru: Перемещение SVG
tr: SVG taşı
uk: Переміщення SVG
zh_tw: SVG 移動

source: Enter SVG gizmo
ca: Entrar al gizmo SVG
cs: Vstup do SVG nástroje
de: SVG Gizmo starten
es: Entrando en el Gizmo de SVG
fi: Siirry SVG-gizmoon
fr: Accès au gizmo du SVG
hu: Belépés az SVG vezérlőbe
it: Apri gizmo SVG
ja: SVGギズモに入る
ko_kr: SVG 기즈모 진입
nl: SVG-gizmo openen
pl: Otwórz uchwyt SVG
ru: Вход в гизмо SVG
tr: SVG gizmosuna gir
uk: Запуск: Інструмент - SVG
zh_tw: 進入 SVG 工具

source: Leave SVG gizmo
ca: Sortir del gizmo SVG
cs: Opuštění SVG nástroje
de: SVG Gizmo beenden
es: Saliendo del Gizmo de SVG
fi: Poistu SVG-gizmosta
fr: Sortie du gizmo du SVG
hu: Kilépés az SVG vezérlőből
it: Chiudi gizmo SVG
ja: SVGギズモから出る
ko_kr: SVG 기즈모 종료
nl: SVG-gizmo verlaten
pl: Zamknij uchwyt SVG
ru: Выход из гизмо SVG
tr: SVG gizmosundan ayrıl
uk: Вихід: Інструмент - SVG
zh_tw: 離開 SVG 工具

source: SVG actions
ca: Accions SVG
cs: SVG akce
de: SVG Aktionen
es: Acciones del SVG
fi: SVG-toiminnot
fr: Actions SVG
hu: SVG műveletek
it: Azioni SVG
ja: SVGアクション
ko_kr: SVG 작업
nl: SVG-acties
pl: Akcje SVG
ru: Действия с SVG
tr: SVG eylemleri
uk: Правка: Інструмент - SVG
zh_tw: SVG 動作

source: SVG
ko_kr: SVG 업로드 사용
uk: Файл .SVG

source: Opacity (%1%)
ca: Opacitat (%1%)
cs: Průhlednost (%1%)
de: Deckkraft (%1%)
es: Opacidad (%1%)
fi: Peittävyys (%1%)
fr: Opacité (%1%)
hu: Átlátszatlanság (%1%)
it: Opacità (%1%)
ja: 不透明度 (%1%)
ko_kr: 불투명도(%1%)
nl: Dekking (%1%)
pl: Krycie (%1%)
ru: Непрозрачность (%1%)
tr: Opaklık (%1%)
uk: Непрозорість (%1%)"
zh_tw: 不透明度（%1%）

source: Color gradient (%1%)
ca: Gradient de color (%1%)
cs: Barevný gradient (%1%)
de: Farbverlauf (%1%)
es: Gradiente de color (%1%)
fi: Väriliukuväri (%1%)
fr: Dégradé de couleur (%1%)
hu: Színátmenet (%1%)
it: Gradiente di colore (%1%)
ja: カラーグラデーション (%1%)
ko_kr: 색상 그라데이션(%1%)
nl: Kleurverloop (%1%)
pl: Gradient koloru (%1%)
ru: Цветовой градиент (%1%)
tr: Renk gradyanı (%1%)
uk: Колірний градієнт (%1%)
zh_tw: 顏色漸層（%1%）

source: Undefined fill type
ca: Tipus de farciment indefinit
cs: Nedefinovaný typ výplně
de: Undefinierter Fülltyp
es: Tipo de relleno no definido
fi: Määrittelemätön täyttötyyppi
fr: Type de remplissage non défini
hu: Nem definiált kitöltéstípus
it: Tipo di riempimento non definito
ja: 未定義のフィルタイプ
ko_kr: 정의되지 않은 채우기 유형
nl: Ongedefinieerd vultype
pl: Nie zdefiniowano rodzaju wypełnienia
ru: Неопределенный тип заливки
tr: Tanımsız dolgu türü
uk: Невизначений тип заливки
zh_tw: 未定義的填充類型

source: Linear gradient
ca: Gradient lineal
cs: Lineární gradient
de: Linearer Verlauf
es: Gradiente lineal
fi: Lineaarinen liukuväri
fr: Dégradé linéaire
hu: Lineáris színátmenet
it: Gradiente lineare
ja: 線形グラデーション
ko_kr: 선형 그라데이션
nl: Lineair verloop
pl: Gradient liniowy
ru: Линейный градиент
tr: Doğrusal gradyan
uk: Лінійний градієнт
zh_tw: 線性漸層

source: Radial gradient
ca: Gradient radial
cs: Radiální gradient
de: Radialer Verlauf
es: Gradiente radial
fi: Säteittäinen liukuväri
fr: Dégradé radial
hu: Sugárirányú színátmenet
it: Gradiente radiale
ja: 放射状グラデーション
ko_kr: 방사형 그라데이션
nl: Radiaal verloop
pl: Gradient promieniowy
ru: Радиальный градиент
tr: Radyal gradyan
uk: Радіальний градієнт
zh_tw: 放射漸層

source: Open filled path
ca: Recorregut obert
cs: Otevřená vyplněná cesta
de: Gefüllten Pfad öffnen
es: Abrir ruta rellena
fi: Avoin täytetty polku
fr: Ouvrir le tracé rempli
hu: Nyitott kitöltött útvonal
it: Apri il percorso compilato
ja: 塗りつぶしパスを開く
ko_kr: 채워진 경로 열기
nl: Open gevuld pad
pl: Otwarta wypełniona ścieżka
ru: Открытый контур с заливкой
tr: Açık dolu yol
uk: Відкритий контур із заливкою
zh_tw: 開放的填充路徑

source: Undefined stroke type
ca: Tipus de traç indefinit
cs: Nedefinovaný typ obrysu
de: Undefinierter Strich-Typ
es: Tipo de trazo no definido
fi: Määrittelemätön viivatyyppi
fr: Type de trait non défini
hu: Nem definiált körvonaltípus
it: Tipo di tratto non definito
ja: 未定義のストロークタイプ
ko_kr: 정의되지 않은 획 유형
nl: Ongedefinieerd lijntype
pl: Nie zdefiniowano rodzaju obrysu
ru: Неопределенный тип обводки
tr: Tanımsız konturlama türü
uk: Невизначений тип обведення
zh_tw: 未定義的筆畫類型

source: Path can't be healed from selfintersection and multiple points.
ca: Ruta no reparable per auto-intersecció i punts múltiples.
cs: Cestu nelze opravit z křížení sama sebe a více bodů.
de: Pfad kann nicht von Selbstüberschneidungen und mehreren Punkten geheilt werden.
es: La ruta no puede curarse de la auto-intersección y los puntos múltiples.
fi: Polkua ei voi korjata itseleikkauksesta ja useista pisteistä.
fr: Le tracé ne peut pas être réparé d'une auto-intersection et de plusieurs points.
hu: Az útvonal nem gyógyítható az önmetszésből és a többszörös pontokból.
it: Il percorso non può essere risolto con l'auto-intersezione e i punti multipli.
ja: 自己交差および複数のポイントからパスを修復できません。
ko_kr: 자기 교차와 여러 지점에서 경로를 치유할 수 없습니다.
nl: Pad kan niet worden hersteld van zelfdoorsnijding en meerdere punten.
pl: Ścieżki nie da się naprawić z samoprzecięcia i wielu punktów.
ru: Контур не может быть исправлен от проблемы самопересечения и дублирующихся точек.
tr: Yol, kendisiyle kesişme ve birden çok noktadan iyileştirilemez.
uk: Контур не може бути виправлений від проблеми самоперетину і дублюючих точок.
zh_tw: 無法從自相交與多重點修復路徑。

source: Final shape constains selfintersection or multiple points with same coordinate.
ca: La forma final conté auto-interseccions o múltiples punts amb les mateixes coordenades.
cs: Konečný tvar obsahuje vlastní průsečík nebo více bodů se stejnou souřadnicí.
de: Die endgültige Form enthält Selbstschnittpunkte oder mehrere Punkte mit derselben Koordinate.
es: La forma final contiene una autointersección o varios puntos con la misma coordenada
fi: Lopullinen muoto sisältää itseleikkauksen tai useita pisteitä samalla koordinaatilla.
fr: La forme finale contient une auto-intersection ou plusieurs points avec les mêmes coordonnées.
hu: A végső alakzat önmetszést vagy több azonos koordinátájú pontot tartalmaz.
it: La forma finale contiene un'auto-intersezione o più punti con le stesse coordinate
ja: 最終的な形状には、同じ座標を持つ複数の点の自己交差が含まれています。
ko_kr: 최종 형상에 자기 교차 또는 동일한 좌표의 여러 지점이 포함되어 있습니다.
nl: De uiteindelijke vorm bevat zelfdoorsnijding of meerdere punten met dezelfde coördinaat.
pl: Ostateczny kształt zawiera przecięcie lub wiele punktów o tych samych współrzędnych.
ru: У конечной фигуры имеется самопересечение или несколько точек с одинаковыми координатами.
tr: Son şekil, kendisiyle kesişme veya aynı koordinata sahip birden çok nokta içeriyor.
uk: У кінцевого об'єкта є самоперетин або кілька точок з однаковими координатами.
zh_tw: 最終形狀含有自相交或座標相同的多重點。

source: Shape is marked as invisible (%1%).
ca: La forma està marcada com a invisible (%1%).
cs: Tvar je označen jako neviditelný (%1%).
de: Form ist als unsichtbar markiert (%1%).
es: La forma está marcada como invisible (%1%)
fi: Muoto on merkitty näkymättömäksi (%1%).
fr: La forme est marquée comme invisible (%1%).
hu: Az alakzat láthatatlanként van megjelölve (%1%).
it: La forma è segnata come invisibile (%1%)
ja: 図形は非表示としてマークされています (%1%)
ko_kr: 형상이 보이지 않음으로 표시되었습니다(%1%).
nl: Vorm is gemarkeerd als onzichtbaar (%1%).
pl: Kształt jest oznaczony jako niewidoczny (%1%)
ru: Фигура помечена как невидимая (%1%).
tr: Şekil görünmez olarak işaretlenmiş (%1%).
uk: Об'єкт позначений як невидимий (%1%).
zh_tw: 形狀被標記為不可見（%1%）。

source: Fill of shape (%1%) contains unsupported: %2%.
ca: El farciment de la forma(%1%) conté elements no compatibles: %2%.
cs: Výplň tvaru (%1%) obsahuje nepodporované: %2%.
de: Die Füllung der Form (%1%) enthält nicht unterstützte: %2%.
es: Relleno de forma (%1%) contiene no soportado: %2%
fi: Muodon (%1%) täyttö sisältää tukemattoman: %2%.
fr: Le remplissage de la forme (%1%) contient des éléments non pris en charge : %2%.
hu: A(z) (%1%) alakzat kitöltése nem támogatottat tartalmaz: %2%.
it: Il riempimento della forma (%1%) contiene un'informazione non supportata: %2%
ja: 形状の塗りつぶし(%1%) にはサポートされていないものが含まれています: %2%
ko_kr: 형상(%1%)의 채우기에 지원되지 않는 항목이 포함되어 있습니다: %2%.
nl: De vulling van vorm (%1%) bevat niet-ondersteund: %2%.
pl: Wypełnienie kształtu (%1%) zawiera nieobsługiwane: %2%
ru: Заливка фигуры (%1%) не поддерживается: %2%.
tr: Şeklin dolgusu (%1%) desteklenmeyen içerik içeriyor: %2%.
uk: Заливка об'єкта (%1%) не підтримується: %2%.
zh_tw: 形狀（%1%）的填充含不支援的項目：%2%。

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
ca: El traç de forma (%1%) és massa prim (l'amplada mínima és de %2% mm).
cs: Obrys tvaru (%1%) je příliš tenký (minimální šířka je %2% mm).
de: Strich der Form (%1%) ist zu dünn (Mindestbreite ist %2% mm).
es: El trazo de la forma (%1%) es demasiado fino (la anchura mínima es %2% mm)
fi: Muodon (%1%) viiva on liian ohut (vähimmäisleveys on %2% mm).
fr: Le trait de la forme (%1%) est trop fin (la largeur minimale est de %2% mm).
hu: A(z) (%1%) alakzat körvonala túl vékony (a minimális szélesség %2% mm).
it: Il tratto della forma (%1%) è troppo sottile (la larghezza minima è di %2% mm)
ja: 形状のストローク (%1%) が細すぎます (最小幅は %2% mm)。
ko_kr: 형상(%1%)의 획이 너무 가늘습니다(최소 폭은 %2% mm).
nl: De lijn van vorm (%1%) is te dun (minimale breedte is %2% mm).
pl: Obrys kształtu (%1%) jest zbyt cienki (minimalna szerokość to %2% mm).
ru: Обводка фигуры (%1%) слишком тонкая (минимальная толщина %2% мм).
tr: Şeklin konturu (%1%) çok ince (minimum genişlik %2% mm).
uk: Обведення об'єкта (%1%) занадто тонке (мінімальна товщина %2% мм).
zh_tw: 形狀（%1%）的筆畫過細（最小寬度為 %2% mm）。

source: Stroke of shape (%1%) contains unsupported: %2%.
ca: Traç de forma (%1%) conté elements no compatibles: %2%.
cs: Obrys tvaru (%1%) obsahuje nepodporované: %2%.
de: Strich der Form (%1%) enthält nicht unterstützte: %2%.
es: Trazo de forma (%1%) contiene no soportado: %2%
fi: Muodon (%1%) viiva sisältää tukemattoman: %2%.
fr: Le trait de la forme (%1%) contient des éléments non pris en charge : %2%.
hu: A(z) (%1%) alakzat körvonala nem támogatottat tartalmaz: %2%.
it: Il tratto della forma (%1%) contiene un'immagine non supportata: %2%
ja: 形状 (%1%) のストロークにサポートされていないものが含まれています： %2%.
ko_kr: 형상(%1%)의 획에 지원되지 않는 항목이 포함되어 있습니다: %2%.
nl: De lijn van vorm (%1%) bevat niet-ondersteund: %2%.
pl: Obrys kształtu (%1%) zawiera nieobsługiwane elementy: %2%
ru: Обводка фигуры (%1%) не поддерживается: %2%.
tr: Şeklin konturu (%1%) desteklenmeyen içerik içeriyor: %2%.
uk: Обведення об'єкта (%1%) не підтримується: %2%.
zh_tw: 形狀（%1%）的筆畫含不支援的項目：%2%。

source: Face the camera
ca: Encarar la càmera
cs: Kolmo ke kameře
de: Auf Kamera ausrichten
es: De cara a la cámara
fi: Kohti kameraa
fr: Face à la caméra
hu: Szembefordítás a kamerával
it: Rivolgi verso di te
ja: カメラに向ける
ko_kr: 카메라를 향하기
nl: Naar de camera richten
pl: Skieruj w stronę kamery
ru: Лицевой стороной к камере
tr: Kameraya bak
uk: Лицьовим боком до камери
zh_tw: 面向相機

source: Unknown filename
ca: Nom de fitxer desconegut
cs: Neznámý název souboru
de: Unbekannter Dateiname
es: Nombre de archivo desconocido
fi: Tuntematon tiedostonimi
fr: Nom de fichier inconnu
hu: Ismeretlen fájlnév
it: Nome file sconosciuto
ja: 不明なファイル名
ko_kr: 알 수 없는 파일 이름
nl: Onbekende bestandsnaam
pl: Nieznana nazwa pliku
ru: Неизвестное имя файла
tr: Bilinmeyen dosya adı
uk: Невідоме ім'я файлу
zh_tw: 未知檔名

source: SVG file path is "%1%"
ca: La ruta del fitxer SVG és "%1%"
cs: Cesta k SVG souboru je "%1%".
de: SVG-Dateipfad ist "%1%"
es: La ruta del archivo SVG es "%1%"
fi: SVG-tiedostopolku on "%1%"
fr: Le chemin du fichier SVG est "%1%"
hu: Az SVG fájl elérési útja "%1%"
it: Il percorso del file SVG è "%1%".
ja: SVGファイルパス： "%1%"
ko_kr: SVG 파일 경로는 "%1%"입니다
nl: SVG-bestandspad is "%1%"
pl: Ścieżka pliku SVG to "%1%"
ru: Путь к файлу SVG "%1%"
tr: SVG dosya yolu "%1%"
uk: Шлях до файлу .SVG "%1%"
zh_tw: SVG 檔案路徑為 "%1%"

source: Reload SVG file from disk.
ca: Tornar a carregar el fitxer SVG des del disc.
cs: Znovu načíst SVG z disku.
de: SVG-Datei von Festplatte neu laden.
es: Recargar SVG desde el disco.
fi: Lataa SVG-tiedosto uudelleen levyltä.
fr: Recharger le fichier SVG à partir du disque.
hu: SVG fájl újratöltése lemezről.
it: Ricarica il file SVG dal disco.
ja: ディスクからSVGファイルを再読込みします。
ko_kr: 디스크에서 SVG 파일을 다시 로드합니다.
nl: SVG-bestand opnieuw laden vanaf schijf.
pl: Wczytaj SVG ponownie z dysku.
ru: Перезагрузить SVG файл с диска.
tr: SVG dosyasını diskten yeniden yükle.
uk: Перезавантажити файл .SVG із диска.
zh_tw: 自磁碟重新載入 SVG 檔案。

source: Change file
ca: Canviar fitxer
cs: Změnit soubor
de: Datei ändern
es: Cambiar archivo
fi: Vaihda tiedosto
fr: Modifier le fichier
hu: Fájl módosítása
it: Cambia file
ja: ファイル変更
ko_kr: 파일 변경
nl: Bestand wijzigen
pl: Zmień plik
ru: Изменить файл
tr: Dosyayı değiştir
uk: Змінити файл
zh_tw: 變更檔案

source: Change to another .svg file
ca: Canviar a un altre fitxer .svg
cs: Změnit na jiný .svg soubor
de: Mit einer anderen .svg-Datei wechseln
es: Cambiar a otro archivo .svg
fi: Vaihda toiseen .svg-tiedostoon
fr: Passer à un autre fichier .svg
hu: Váltás egy másik .svg fájlra
it: Passa a un altro file .svg
ja: 別の .svg ファイルに変更します
ko_kr: 다른 .svg 파일로 변경
nl: Wijzigen naar een ander .svg-bestand
pl: Zmień na inny plik .svg
ru: Выбрать другой SVG файл.
tr: Başka bir .svg dosyasına değiştir
uk: Замінити на інший файл .SVG
zh_tw: 變更為其他 .svg 檔案

source: Forget the file path
ca: Oblidar la ruta del fitxer
cs: Zapomenout cestu k souboru
de: Dateipfad vergessen
es: Olvidar la ruta del archivo
fi: Unohda tiedostopolku
fr: Oublier le chemin du fichier
hu: A fájl elérési útjának elfelejtése
it: Dimentica il percorso del file
ja: ファイルパスを忘れる
ko_kr: 파일 경로 잊기
nl: Bestandspad vergeten
pl: Zapomnij ścieżkę pliku
ru: Забыть путь к файлу
tr: Dosya yolunu unut
uk: Забути шлях до файлу
zh_tw: 忘記檔案路徑

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
ca: NO deseu la ruta local al fitxer 3MF. També desactiva l'opció 'recarregar des del disc'.
cs: Neukládat místní cestu k 3MF souboru. Také znemožní funkci "Znovu načíst z disku".
de: NICHT den lokalen Pfad zur 3MF-Datei speichern. Deaktiviert auch die Option 'Von Festplatte neu laden'.
es: NO guardar la ruta local al archivo 3MF. También desactiva la opción 'recargar desde disco'.
fi: ÄLÄ tallenna paikallista polkua 3MF-tiedostoon. Poistaa myös 'lataa uudelleen levyltä' -vaihtoehdon käytöstä.
fr: NE PAS enregistrer le chemin local du fichier 3MF. Désactiver également l'option 'recharger depuis le disque'.
hu: NE mentse a helyi útvonalat a 3MF fájlba. Ezzel a 'lemezről újratöltés' opció is letiltásra kerül.
it: NON salvare il percorso locale del file 3MF. Disattiva anche l'opzione "ricarica da disco".
ja: ローカルパスを3MFファイルに保存しない。 また、'reload from disk' オプションも無効にする。
ko_kr: 로컬 경로를 3MF 파일에 저장하지 않습니다. '디스크에서 다시 로드' 옵션도 비활성화합니다.
nl: Sla het lokale pad NIET op in het 3MF-bestand. Schakelt ook de optie 'opnieuw laden vanaf schijf' uit.
pl: NIE zapisuj lokalnej ścieżki do pliku 3MF. Wyłącza również opcję "Wczytaj ponownie z dysku".
ru: Не сохранять локальный путь к 3MF файлу. Также отключается опция «Перезагрузить с диска».
tr: Yerel yolu 3MF dosyasına KAYDETME. Ayrıca 'diskten yeniden yükle' seçeneğini de devre dışı bırakır.
uk: Не зберігати локальний шлях до файлу .3MF. Також відключається опція 'Перезавантажити з диска'.
zh_tw: 請勿將本機路徑儲存至 3MF 檔案。 也會停用「自磁碟重新載入」選項。

source: Bake
ca: Coure
cs: Zapéct
de: Einbinden
es: Incorporar
fi: Paista
fr: Intégrer
hu: Beégetés
it: Integra
ja: 焼付け
ko_kr: 굽기
nl: Inbakken
pl: Wypal
ru: Запечь
tr: Pişir
uk: Вбудувати
zh_tw: 烘焙

source: Bake into model as uneditable part
ca: Coure al model com a part ineditable
cs: Zapéct do modelu jako neupravitelnou část
de: In das Modell als nicht editierbares Teil einbinden
es: Incorporar al modelo como parte no editable
fi: Paista malliin muokkaamattomana osana
fr: Intégrer dans le modèle en tant que pièce non modifiable
hu: Beégetés a modellbe nem szerkeszthető részként
it: Integra nel modello come parte non modificabile
ja: 編集不可パーツとしてモデルに焼付けする
ko_kr: 편집 불가능한 부품으로 모델에 굽기
nl: Inbakken in model als niet-bewerkbaar onderdeel
pl: Wypal na modelu jako nieedytowalną część
ru: Запекание SVG в модель т.е. преобразование в нередактируемую.
tr: Modele düzenlenemez bir parça olarak pişir
uk: Включення (Запікання) файлу .SVG в модель тобто перетворення в деталь, що не редагується
zh_tw: 烘焙為不可編輯的模型部位

source: Save as
ca: Anomena i desa
cs: Uložit jako
de: Speichern als
es: Guardar como
fi: Tallenna nimellä
fr: Enregistrer sous
hu: Mentés másként
it: Salva come
ja: 別名で保存
ko_kr: 다른 이름으로 저장
nl: Opslaan Als
pl: Zapisz jako
ru: Сохранить как
tr: Farklı kaydet
uk: Зберегти як
zh_tw: 另存為

source: Save SVG file
ca: Desar el fitxer SVG
cs: Uložit SVG soubor
de: SVG-Datei speichern
es: Guardar archivo SVG
fi: Tallenna SVG-tiedosto
fr: Enregistrer le fichier SVG
hu: SVG fájl mentése
it: Salva file SVG
ja: SVGファイルの保存
ko_kr: SVG 파일 저장
nl: SVG-bestand opslaan
pl: Zapisz plik SVG
ru: Сохранить SVG файл
tr: SVG dosyasını kaydet
uk: Зберегти файл .SVG
zh_tw: 儲存 SVG 檔案

source: Save as '.svg' file
ca: Desar com a fitxer ".svg"
cs: Uložit jako soubor '.svg'
de: Speichern als '.svg' Datei
es: Guardar como archivo '.svg'
fi: Tallenna '.svg'-tiedostona
fr: Enregistrer en tant que fichier '.svg'
hu: Mentés '.svg' fájlként
it: Salva come file '.svg
ja: '.svg' ファイルとして保存
ko_kr: '.svg' 파일로 저장
nl: Opslaan als '.svg'-bestand
pl: Zapisz jako plik .svg
ru: Сохранить как '.svg' файл.
tr: '.svg' dosyası olarak kaydet
uk: Зберегти як файл '.SVG'
zh_tw: 另存為 '.svg' 檔案

source: Size in emboss direction.
ca: Mida en direcció en relleu.
cs: Velikost ve směru embosování.
de: Größe in Prägerichtung.
es: Tamaño en la dirección del relieve.
fi: Koko upotussuunnassa.
fr: Taille dans le sens de l'embossage.
hu: Méret a domborítás irányában.
it: Dimensioni in direzione del rilievo.
ja: エンボス方向のサイズです。
ko_kr: 양각 방향의 크기입니다.
nl: Grootte in reliëfrichting.
pl: Rozmiar w kierunku wytłaczania.
ru: Глубина рельефа.
tr: Kabartma yönündeki boyut.
uk: Глибина рельєфу.
zh_tw: 浮雕方向的尺寸。

source: Scale also changes amount of curve samples (%1%)
ca: L'escala també canvia la quantitat de mostres corbes (%1%)
cs: Změna velikosti současně mění jemnost diskretizace oblouků (%1%)
de: Die Skalierung ändert auch die Kurvenauflösung (%1%)
es: La escala también cambia la cantidad de muestras de la curva (%1%)
fi: Skaalaus muuttaa myös käyränäytteiden määrää (%1%)
fr: Redimensionner modifie également la quantité d'échantillons de courbe (%1%)
hu: A méretezés a görbeminták számát is megváltoztatja (%1%)
it: La dimensione della scala cambia anche la quantità di campioni della curva (%1%)
ja: スケールによりカーブ サンプル量も変更されます(%1%)
ko_kr: 스케일은 곡선 샘플의 양도 변경합니다(%1%)
nl: Schalen wijzigt ook het aantal curvesamples (%1%)
pl: Skala zmienia również ilość próbek krzywej (%1%)
ru: Масштаб также изменяет количество выборок кривой (%1%)
tr: Ölçek aynı zamanda eğri örneklerinin sayısını da değiştirir (%1%)
uk: Масштаб також змінює кількість вибірок кривої (%1%)
zh_tw: 縮放也會變更曲線取樣的數量（%1%）

source: Width of SVG.
ca: Amplada de SVG.
cs: Šířka SVG.
de: Breite der SVG.
es: Ancho del SVG.
fi: SVG:n leveys.
fr: Largeur du SVG.
hu: Az SVG szélessége.
it: Larghezza dell'SVG.
ja: SVGの幅
ko_kr: SVG의 폭입니다.
nl: Breedte van SVG.
pl: Szerokość SVG.
ru: Ширина SVG.
tr: SVG'nin genişliği.
uk: Ширина файлу .SVG.
zh_tw: SVG 的寬度。

source: Height of SVG.
ca: Alçada del SVG.
cs: Výška SVG.
de: Höhe der SVG.
es: Altura del SVG.
fi: SVG:n korkeus.
fr: Hauteur du SVG.
hu: Az SVG magassága.
it: Altezza dell'SVG.
ja: SVGの高さ
ko_kr: SVG의 높이입니다.
nl: Hoogte van SVG.
pl: Wysokość SVG.
ru: Высота SVG.
tr: SVG'nin yüksekliği.
uk: Висота файлу .SVG.
zh_tw: SVG 的高度。

source: Lock/unlock the aspect ratio of the SVG.
ca: Bloquegeu/desbloquegeu la relació d'aspecte del SVG.
cs: Zamknout/odemknout poměr stran SVG.
de: Sperrt/entsperrt das Seitenverhältnis der SVG.
es: Bloquear/desbloquear la relación de aspecto del SVG.
fi: Lukitse/avaa SVG:n kuvasuhde.
fr: Verrouiller/déverrouiller le rapport hauteur/largeur du SVG.
hu: Az SVG méretarányának zárolása/feloldása.
it: Blocca/sblocca le proporzioni dell'SVG.
ja: SVG のアスペクト比をロック/アンロックします。
ko_kr: SVG의 종횡비를 잠금/잠금 해제합니다.
nl: De beeldverhouding van de SVG vergrendelen/ontgrendelen.
pl: Blokuj/odblokuj proporcje SVG.
ru: Блокировка/разблокировка пропорции SVG.
tr: SVG'nin en boy oranını kilitle/kilidini aç.
uk: Блокування/розблокування пропорції SVG.
zh_tw: 鎖定/解鎖 SVG 的長寬比。

source: Reset scale
ca: Reinicialitza l'escala
cs: Výchozí měřítko
de: Skalierung zurücksetzen
es: Reiniciar escala
fi: Nollaa skaalaus
fr: Réinitialiser l'échelle
hu: Skála visszaállítása
it: Reimposta scala
ja: 縮尺をリセット
ko_kr: 크기 재설정
nl: Reset verschaling
pl: Resetuj skalę
ru: Сброс масштаба
tr: Ölçeklendirmeyi sıfırla
uk: Скинути масштаб
zh_tw: 重置比例

source: Distance of the center of the SVG to the model surface.
ca: Distància del centre del SVG a la superfície del model.
cs: Vzdálenost mezi středem SVG a povrchem modelu.
de: Abstand der Mitte der SVG zur Modelloberfläche.
es: Distancia al centro del SVG desde la superficie del modelo.
fi: SVG:n keskipisteen etäisyys mallin pinnasta.
fr: Distance du centre du SVG à la surface du modèle.
hu: Az SVG középpontjának távolsága a modellfelülettől.
it: Distanza del centro dell'SVG dalla superficie del modello.
ja: SVG の中心からモデル表面までの距離。
ko_kr: SVG 중심에서 모델 표면까지의 거리입니다.
nl: Afstand van het midden van de SVG tot het modeloppervlak.
pl: Odległość środka SVG od powierzchni modelu.
ru: Расстояние от центра SVG до поверхности модели.
tr: SVG merkezinin model yüzeyine olan mesafesi.
uk: Відстань від центру .SVG до поверхні моделі.
zh_tw: SVG 中心至模型表面的距離。

source: Reset distance
ca: Restableix la distància
cs: Obnovit vzdálenost
de: Abstand zurücksetzen
es: Reiniciar distancia
fi: Nollaa etäisyys
fr: Réinitialiser la distance
hu: Távolság visszaállítása
it: Ripristina distanza
ja: 距離をリセット
ko_kr: 거리 재설정
nl: Afstand herstellen
pl: Reset odległości
ru: Сбросить расстояние
tr: Mesafeyi sıfırla
uk: Скинути відстань
zh_tw: 重設距離

source: Rotate Clock-wise.
ca: Gira en sentit horari.
cs: Otáčení ve směru hodinových ručiček.
de: Im Uhrzeigersinn drehen.
es: Girar en Sentido Horario.
fi: Kierrä myötäpäivään.
fr: Faire pivoter dans le sens des aiguilles d'une montre.
hu: Forgatás az óramutató járásával megegyezően.
it: Ruota in senso orario.
ja: 時計回りに回転
ko_kr: 시계 방향으로 회전.
nl: Met de klok mee draaien.
pl: Obróć w prawo.
ru: Поворот SVG по часовой стрелке
tr: Saat Yönünde Döndür.
uk: Повернути за Годинниковою.
zh_tw: 順時針旋轉。

source: Reset rotation
ca: Reinicialitza la rotació
cs: Výchozí natočení
de: Rotation zurücksetzen
es: Reiniciar rotación
fi: Nollaa kierto
fr: Réinitialiser la rotation
hu: Forgatás visszaállítása
it: Reimposta rotazione
ja: 回転をリセット
ko_kr: 회전 재설정
nl: Reset rotatie
pl: Resetuj obrót
ru: Сброс вращения
tr: Döndürmeyi sıfırla
uk: Скинути обертання
zh_tw: 重置旋轉
