Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Invalid Python module name (no hyphens, spaces, or leading digits):
ca: Nom de mòdul de Python no vàlid (sense guions, espais ni dígits inicials):
cs: Neplatný název modulu Pythonu (bez pomlček, mezer nebo úvodních číslic):
de: Ungültiger Python-Modulname (keine Bindestriche, Leerzeichen oder führende Ziffern):
es: Nombre de módulo de Python no válido (sin guiones, espacios ni dígitos iniciales):
fi: Virheellinen Python-moduulin nimi (ei väliviivoja, välilyöntejä tai alkavia numeroita):
fr: Nom de module Python non valide (pas de tirets, d'espaces ni de chiffres en début) :
hu: Érvénytelen Python modulnév (nincs kötőjel, szóköz vagy kezdő számjegy):
it: Nome del modulo Python non valido (niente trattini, spazi o cifre iniziali):
ja: 無効な Python モジュール名です(ハイフン、スペース、先頭の数字は不可):
ko_kr: 잘못된 Python 모듈 이름(하이픈, 공백, 선행 숫자 불가):
nl: Ongeldige Python-modulenaam (geen koppeltekens, spaties of voorloopcijfers):
pl: Nieprawidłowa nazwa modułu Python (bez myślników, spacji ani cyfr na początku):
ru: Недопустимое имя модуля Python (без дефисов, пробелов или ведущих цифр):
tr: Geçersiz Python modül adı (tire, boşluk veya baştaki rakam olmamalı):
uk: Недійсна назва модуля Python (без дефісів, пробілів чи провідних цифр):
zh_tw: 無效的 Python 模組名稱（不含連字號、空格或開頭數字）：

source: Scripts Not Added
ca: Scripts no afegits
cs: Skripty nepřidány
de: Skripte nicht hinzugefügt
es: Scripts no añadidos
fi: Skriptejä ei lisätty
fr: Scripts non ajoutés
hu: A szkriptek nem lettek hozzáadva
it: Script non aggiunti
ja: スクリプトは追加されませんでした
ko_kr: 스크립트가 추가되지 않음
nl: Scripts niet toegevoegd
pl: Nie dodano skryptów
ru: Скрипты не добавлены
tr: Betikler Eklenmedi
uk: Скрипти не додано
zh_tw: 未新增腳本

source: Set
ca: Ajust
cs: Nastavit
de: Setzen
es: Ajuste
fi: Aseta
fr: Appliquer
hu: Beállítás
it: Imposta
ja: 設定
ko_kr: 설정
nl: Stel in
pl: Ustaw
ru: Выбор
tr: Ayarla
uk: Встановити
zh_tw: 設定

source: Find
ca: Cercar
cs: Najít
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
hu: Keresés
it: Trova
ja: 探す
ko_kr: 찾기
nl: Zoek
pl: Znajdź
ru: Найти
tr: Bul
uk: Знайти
zh_tw: 搜尋

source: Replace with
ca: Substitueix-ho per
cs: Nahradit
de: Ersetzen mit
es: Reemplazar con
fi: Korvaa arvolla
fr: Remplacer avec
hu: Csere erre
it: Sostituisci con
ja: で置き換える
ko_kr: 다음으로 교체
nl: Vervang met
pl: Zamień na
ru: Заменить на
tr: Şununla değiştir:
uk: Замінити на
zh_tw: 取代為

source: Regular expression
ca: Expressió normal
cs: Regulární výraz
de: Regulärer Ausdruck
es: Expresión regular
fi: Säännöllinen lauseke
fr: Expression régulière
hu: Reguláris kifejezés
it: Espressione regolare
ja: 正規表現
ko_kr: 정규 표현식
nl: Reguliere uitdrukking
pl: Wyrażenie regularne
ru: Регулярное выражение
tr: Düzenli ifade
uk: Регулярний вираз
zh_tw: 規則運算式

source: Case insensitive
ca: No distingeix minúscules/majúscules
cs: Nerozlišovat malá a velká písmena
de: Groß- und Kleinschreibung wird nicht berücksichtigt
es: No distingue entre mayúsculas y minúsculas
fi: Kirjainkoosta riippumaton
fr: Insensible à la casse
hu: Kis- és nagybetűk megkülönböztetése nélkül
it: Insensibile alle maiuscole e alle minuscole
ja: 大文字・小文字の区別なし
ko_kr: 대소문자 구분 안 함
nl: Hoofdletterongevoelig
pl: Niewrażliwe na wielkość liter
ru: Не учитывать регистр
tr: Büyük/küçük harfe duyarsız
uk: Не враховувати регістр
zh_tw: 不區分大小寫

source: Whole word
ca: Paraula sencera
cs: Celé slovo
de: Ganzes Wort
es: Palabra completa
fi: Vain kokonaiset sanat
fr: Mot entier
hu: Teljes szó
it: Parola intera
ja: 全文
ko_kr: 전체 단어 일치
nl: Geheel woord
pl: Całe słowo
ru: Слово целиком
tr: Tam kelime
uk: Тільки цілі слова
zh_tw: 整個詞

source: Match single line
ca: Coincideix amb una sola línia
cs: Shoda na jednom řádku
de: Einzelne Zeile abgleichen
es: Coincidir con una sola línea
fi: Vastaa yksittäistä riviä
fr: Correspondance d'une seule ligne
hu: Egysoros egyeztetés
it: Corrisponde a una linea singola
ja: 1行にマッチする
ko_kr: 단일 라인 일치
nl: Laat overeenkomen met enkele lijn
pl: Dopasuj pojedynczy wiersz
ru: Совпадение в одной строке
tr: Tek satırı eşleştir
uk: Збіг одного рядка
zh_tw: 符合單行

source: Are you sure you want to delete all substitutions?
ca: Esteu segur que voleu suprimir totes les substitucions?
cs: Jste si jisti, že chcete odstranit všechna nahrazení?
de: Sind Sie sicher, dass Sie alle Ersetzungen löschen möchten?
es: ¿Está seguro de que quiere eliminar todas las sustituciones?
fi: Haluatko varmasti poistaa kaikki korvaukset?
fr: Voulez-vous vraiment supprimer toutes les substitutions ?
hu: Biztosan törölni szeretné az összes helyettesítést?
it: Sei sicuro di voler cancellare tutte le sostituzioni?
ja: 本当にすべての置換を削除しますか？
ko_kr: 모든 대체를 삭제하시겠습니까?
nl: Weet je zeker dat je alle substituties wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie zamienniki?
ru: Вы действительно хотите удалить все замены?
tr: Tüm değişiklikleri silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити всі заміни?
zh_tw: 您確定要刪除所有替換嗎？

source: Machine limits will be written to G-code and used for time estimation.
ca: Els límits de la màquina s'escriuran al G-code i s'utilitzaran per a l'estimació de temps.
cs: Limity stroje budou zapsány do G-kódu a použity pro odhad času.
de: Maschinengrenzen werden in den G-Code geschrieben und für die Zeitschätzung verwendet.
es: Los límites de la máquina se escribirán en el G-code y se usarán para la estimación de tiempo.
fi: Konerajoitukset kirjoitetaan G-koodiin ja niitä käytetään aika-arviointiin.
fr: Les limites machine seront écrites dans le G-code et utilisées pour l'estimation du temps.
hu: A gépkorlátok a G-kódba kerülnek írásra, és időbecsléshez használatosak.
it: I limiti macchina verranno scritti nel G-code e usati per la stima del tempo.
ja: マシン制限はG-codeに書き込まれ、時間推定に使用されます。
ko_kr: 기계 한계가 G코드에 기록되고 시간 추정에 사용됩니다.
nl: Machinelimieten worden naar de G-code geschreven en gebruikt voor tijdschatting.
pl: Limity maszyny zostaną zapisane w G-code i użyte do szacowania czasu.
ru: Пределы машины будут записаны в G-код и использованы для оценки времени.
tr: Makine limitleri G-code'a yazılacak ve zaman tahmini için kullanılacak.
uk: Обмеження машини буде записано в G-code і використано для оцінки часу.
zh_tw: 機器限制將寫入 G-code 並用於時間估算。

source: Machine limits will be used for time estimation only. They will not be written to G-code.
ca: Els límits de la màquina s'utilitzaran només per a l'estimació de temps. No s'escriuran al G-code.
cs: Limity stroje budou použity pouze pro odhad času. Nebudou zapsány do G-kódu.
de: Maschinengrenzen werden nur für die Zeitschätzung verwendet. Sie werden nicht in den G-Code geschrieben.
es: Los límites de la máquina se usarán solo para la estimación de tiempo. No se escribirán en el G-code.
fi: Konerajoituksia käytetään vain aika-arviointiin. Niitä ei kirjoiteta G-koodiin.
fr: Les limites machine seront utilisées uniquement pour l'estimation du temps. Elles ne seront pas écrites dans le G-code.
hu: A gépkorlátok csak időbecsléshez használatosak. Nem kerülnek a G-kódba írásra.
it: I limiti macchina verranno usati solo per la stima del tempo. Non verranno scritti nel G-code.
ja: マシン制限は時間推定にのみ使用されます。G-codeには書き込まれません。
ko_kr: 기계 한계가 시간 추정에만 사용됩니다. G코드에 기록되지 않습니다.
nl: Machinelimieten worden alleen gebruikt voor tijdschatting. Ze worden niet naar de G-code geschreven.
pl: Limity maszyny będą używane tylko do szacowania czasu. Nie zostaną zapisane w G-code.
ru: Пределы машины будут использованы только для оценки времени. Они не будут записаны в G-код.
tr: Makine limitleri yalnızca zaman tahmini için kullanılacak. G-code'a yazılmayacak.
uk: Обмеження машини буде використано лише для оцінки часу. Вони не будуть записані в G-code.
zh_tw: 機器限制將僅用於時間估算。不會寫入 G-code。

source: Machine limits will not be used. Time estimates may be less accurate.
ca: No s'utilitzaran els límits de la màquina. Les estimacions de temps poden ser menys precises.
cs: Limity stroje nebudou použity. Odhady času mohou být méně přesné.
de: Maschinengrenzen werden nicht verwendet. Zeitschätzungen sind möglicherweise weniger genau.
es: Los límites de la máquina no se usarán. Las estimaciones de tiempo pueden ser menos precisas.
fi: Konerajoituksia ei käytetä. Aika-arviot voivat olla epätarkempia.
fr: Les limites machine ne seront pas utilisées. Les estimations de temps peuvent être moins précises.
hu: A gépkorlátok nem lesznek használva. Az időbecslések kevésbé lehetnek pontosak.
it: I limiti macchina non verranno usati. Le stime di tempo potrebbero essere meno accurate.
ja: マシン制限は使用されません。時間推定の精度が低下する場合があります。
ko_kr: 기계 한계가 사용되지 않습니다. 시간 추정이 덜 정확할 수 있습니다.
nl: Machinelimieten worden niet gebruikt. Tijdschattingen kunnen minder nauwkeurig zijn.
pl: Limity maszyny nie będą używane. Szacunki czasu mogą być mniej dokładne.
ru: Пределы машины не будут использованы. Оценки времени могут быть менее точными.
tr: Makine limitleri kullanılmayacak. Zaman tahminleri daha az doğru olabilir.
uk: Обмеження машини не будуть використані. Оцінки часу можуть бути менш точними.
zh_tw: 不會使用機器限制。時間估算可能較不準確。

source: Configure a Physical Printer with print host to enable this feature.
ca: Configureu una impressora física amb un amfitrió d'impressió per activar aquesta funció.
cs: Pro povolení této funkce nakonfigurujte fyzickou tiskárnu s tiskovým hostitelem.
de: Konfigurieren Sie einen physischen Drucker mit Druckhost, um diese Funktion zu aktivieren.
es: Configura una impresora física con host de impresión para habilitar esta función.
fi: Määritä fyysinen tulostin tulostimen isännällä ottaaksesi tämän ominaisuuden käyttöön.
fr: Configurez une imprimante physique avec un hôte d'impression pour activer cette fonction.
hu: Konfiguráljon egy Fizikai nyomtatót nyomtatási gazdagéppel a funkció engedélyezéséhez.
it: Configura una stampante fisica con un print host per abilitare questa funzione.
ja: この機能を有効にするには、プリントホストを持つ物理プリンターを構成してください。
ko_kr: 이 기능을 활성화하려면 인쇄 호스트가 있는 물리적 프린터를 구성하세요.
nl: Configureer een fysieke printer met printhost om deze functie in te schakelen.
pl: Skonfiguruj drukarkę fizyczną z hostem druku, aby włączyć tę funkcję.
ru: Настройте физический принтер с хостом печати, чтобы включить эту функцию.
tr: Bu özelliği etkinleştirmek için baskı sunuculu bir Fiziksel Yazıcı yapılandırın.
uk: Налаштуйте фізичний принтер з хостом друку, щоб увімкнути цю функцію.
zh_tw: 設定含列印主機的實體印表機以啟用此功能。

source: LOCKED LOCK
ca: PANY BLOQUEJAT
cs: ZAMČENÝ ZÁMEK
de: GESCHLOSSENES SCHLOSS
es: CANDADO CERRADO
fi: LUKITTU LUKKO
fr: CADENAS FERMÉ
hu: ZÁRT LAKAT
it: LUCCHETTO CHIUSO
ja: ロックしたカギ
ko_kr: 잠긴 잠금
nl: Vergrendeld
pl: ZAMKNIĘTA KŁÓDKA
ru: ЗАКРЫТЫЙ ЗАМОЧЕК
tr: KAPALI KİLİT
uk: ЗАКРИТИЙ ЗАМОК
zh_tw: 鎖定

source: indicates that the settings are the same as the system (or default) values for the current option group
ca: indica que els paràmetres són els mateixos que els valors del sistema (o per defecte) per al grup d'opcions actual
cs: indikuje, že nastavení jsou stejná jako systémové (výchozí) hodnoty pro aktuální skupinu nastavení
de: zeigt an, dass die Einstellungen mit den System- (oder Standard-) Werten für die aktuelle Optionsgruppe übereinstimmen
es: indica que los ajustes son los mismos que los valores del sistema (o por defecto) para el grupo de opciones actual
fi: osoittaa, että asetukset ovat samat kuin järjestelmän (tai oletuksen) arvot nykyiselle vaihtoehtoryhmälle
fr: indique que les paramètres sont les mêmes que les valeurs système (ou par défaut) pour le groupe d'options en cours
hu: azt jelzi, hogy a beállítások megegyeznek az aktuális opciócsoport rendszer- (vagy alapértelmezett) értékeivel
it: indica che le impostazioni sono uguali ai valori di sistema (o predefiniti) per l'attuale gruppo di opzioni
ja: 設定が現在の設定グループのシステム（デフォルト）値と同じであることを示します
ko_kr: 설정이 현재 옵션 그룹의 시스템(또는 기본값) 값과 동일하다는 것을 나타냅니다.
nl: geeft aan dat de instellingen gelijk zijn aan de systeemwaarden voor de huidige optiegroep
pl: wskazuje na to, że ustawienia są takie same jak systemowe (lub domyślne) wartości dla danej grupy opcji
ru: указывает, что настройки совпадают с системными значениями (или значениями по умолчанию) для текущей группы.
tr: ayarların geçerli seçenek grubu için sistem (veya varsayılan) değerleriyle aynı olduğunu gösterir
uk: вказує на те, що параметри збігаються із системними (або за замовчуванням) значеннями для поточної групи опцій
zh_tw: 指示設定與當前選項組的系統（或預設）值相同

source: UNLOCKED LOCK
ca: PANY DESBLOQUEJAT
cs: ODEMČENÝ ZÁMEK
de: OFFENES SCHLOSS
es: CANDADO ABIERTO
fi: AVATTU LUKKO
fr: CADENAS OUVERT
hu: NYITOTT LAKAT
it: LUCCHETTO APERTO
ja: 開いたカギ
ko_kr: UNLOCKED LOCK 아이콘은 일부 설정이 변경되었으며 현재 옵션 그룹의 시스템(또는 기본값) 값과 같지 않음을 나타냅니다. 현재 옵션 그룹에 대한 모든 설정을 시스템(또는 기본값) 값으로 재설정하려면 클릭합니다.
nl: Ontgrendeld
pl: OTWARTA KŁÓDKA
ru: ОТКРЫТЫЙ ЗАМОЧЕК
tr: AÇIK KİLİT
uk: ВІДКРИТИЙ ЗАМОК
zh_tw: 解除鎖定

source: indicates that some settings were changed and are not equal to the system (or default) values for the current option group. Click the UNLOCKED LOCK icon to reset all settings for current option group to the system (or default) values.
ca: indica que s'han modificat algunes configuracions i no són iguals als valors del sistema (o per defecte) per al grup d'opcions actual. Feu clic a la icona PANY DESBLOQUEJAT per restablir tots els paràmetres del grup d'opcions actuals als valors del sistema (o per defecte).
cs: indikuje, že některá nastavení byla změněna a nejsou shodná se systémovými (výchozími) hodnotami pro danou skupinu nastavení. Klikněte na ikonu ODEMKNUTÉHO ZÁMKU pro reset všech nastavení aktuální skupiny nastavení na systémové (nebo výchozí) hodnoty.
de: zeigt an, dass einige Einstellungen geändert wurden und nicht mit den System- (oder Standard-) Werten für die aktuelle Optionsgruppe übereinstimmen. Klicken Sie auf das Symbol GEÖFFNETES SCHLOSS, um alle Einstellungen für die aktuelle Optionsgruppe auf die System- (oder Standard-) Werte zurückzusetzen.
es: indica que se modificaron algunas configuraciones y no son iguales a los valores del sistema (o predeterminados) para el grupo de opciones actual. Haz clic en el icono CANDADO DESBLOQUEADO para restablecer todos los ajustes del grupo de opciones actual a los valores del sistema (o predeterminados).
fi: osoittaa, että joitakin asetuksia on muutettu eivätkä ne ole samat kuin järjestelmän (tai oletuksen) arvot nykyiselle vaihtoehtoryhmälle. Napsauta AVATTU LUKKO -kuvaketta nollataksesi kaikki nykyisen vaihtoehtoryhmän asetukset järjestelmän (tai oletuksen) arvoihin.
fr: indique que certains paramètres ont été modifiés et ne sont pas égaux aux valeurs du système (ou par défaut) pour le groupe d'options actuel. Cliquez sur l'icône CADENAS OUVERT pour régler tous les paramètres pour le groupe d'options actuel sur les valeurs du système (ou par défaut).
hu: azt jelzi, hogy bizonyos beállítások módosultak, és nem egyenlők az aktuális opciócsoport rendszer- (vagy alapértelmezett) értékeivel. Kattintson a NYITOTT LAKAT ikonra az aktuális opciócsoport összes beállításának visszaállításához a rendszer (vagy az alapértelmezett) értékre.
it: indica che è stata modificata qualche impostazione e non è uguale ai valori di sistema (o predefiniti) del corrente gruppo di opzioni. Clicca l'icona LUCCHETTO APERTO per reimpostare tutte le impostazioni del corrente gruppo di opzioni ai valori di sistema (o predefiniti).
ja: 一部の設定が変更され、現在のオプショングループのシステム（またはデフォルト）値と等しくないことを示します。 開いたカギアイコンをクリックして、現在のオプショングループのすべての設定をシステム（またはデフォルト）値にリセットします。
ko_kr: 일부 설정이 변경되었으며 현재 옵션 그룹의 시스템(또는 기본값) 값과 같지 않음을 나타냅니다. 잠금 해제 된 LOCK 아이콘을 클릭하여 현재 옵션 그룹에 대한 모든 설정을 시스템 (또는 기본값) 값으로 재설정합니다.
nl: geeft aan dat sommige instellingen zijn veranderd en niet gelijk zijn aan de standaardwaarde voor de huidige optiegroep. Klik op het ontgrendeld-pictogram om de instelling te resetten naar de systeemwaarden voor de huidige optiegroep.
pl: oznacza, że niektóre ustawienia zostały zmodyfikowane i nie odpowiadają wartościom systemowym (lub domyślnym) w obecnej grupie opcji. Kliknij ikonę OTWARTEJ KŁÓDKI, aby zresetować wszystkie ustawienia obecnej grupy ustawień do wartości systemowych (lub domyślnych).
ru: указывает, что некоторые настройки были изменены и не равны системным значениям (или значениям по умолчанию) для текущей группы. Нажмите, чтобы сбросить все настройки текущей группы до системных значений (или значений по умолчанию).
tr: bazı ayarların değiştirildiğini ve geçerli seçenek grubu için sistem (veya varsayılan) değerlerine eşit olmadığını gösterir. Geçerli seçenek grubunun tüm ayarlarını sistem (veya varsayılan) değerlerine sıfırlamak için KİLİTSİZ simgesine tıklayın.
uk: вказує на те, що деякі параметри були змінені і не дорівнюють системним (або за замовчуванням) значенням для поточної групи опцій. Клацніть, щоб скинути всі налаштування для поточної групи опцій до системних значень (або за замовчуванням).
zh_tw: 表示某些設定已變更並且不等於當前選項組的系統（或預設）值。 單擊 UNLOCKED LOCK 圖示可將當前選項組的所有設定重置為系統（或預設）值。

source: WHITE BULLET
ca: VINYETA GRISA
cs: BÍLÁ TEČKA
de: WEISSER PUNKT
es: VIÑETA BLANCA
fi: VALKOINEN PALLO
fr: PUCE BLANCHE
hu: SZÜRKE PÖTTY
it: PALLINO BIANCO
ja: 白丸
ko_kr: WHITE BULLET 기호 아이콘은 설정이 현재 옵션 그룹에 대해 마지막으로 저장 된 사전 설정과 동일 하다는 것을 나타냅니다.
nl: Wit bolletje
pl: BIAŁA KROPKA
ru: БЕЛЫЙ МАРКЕР
tr: BEYAZ NOKTA
uk: БІЛА КУЛЯ
zh_tw: 白色項目符號

source: for the left button: indicates a non-system (or non-default) preset, for the right button: indicates that the settings hasn't been modified.
ca: per al botó esquerre: indica un ajustament que no és del sistema (o no predeterminat), per al botó dret: indica que la configuració no s'ha modificat.
cs: na levé straně: indikuje nesystémové (jiné než výchozí) přednastavení, na pravé straně: indikuje, že nastavení nebylo změněno.
de: Beim linken Knopf: zeigt eine Nicht-System- (oder Nicht-Standard-) Einstellung an. Beim rechten Knopf: zeigt an, dass die Einstellung nicht geändert wurde.
es: para el botón izquierdo: indica un ajuste que no es del sistema (o no predeterminado), para el botón derecho: indica que la configuración no se ha modificado.
fi: vasemmalla painikkeella: osoittaa ei-järjestelmäasetuksen (tai ei-oletusasetuksen), oikealla painikkeella: osoittaa, että asetuksia ei ole muokattu.
fr: pour le bouton gauche : indique un préréglage non-système (ou non par défaut), pour le bouton droit : indique que le réglage n'a pas été modifié.
hu: bal gomb esetén: nem rendszer (vagy nem alapértelmezett) előbeállítás értéket jelez, jobb gomb esetén: azt jelzi, hogy a beállításokat nem módosították.
it: per il tasto sinistro: indica un preset non di sistema (o non-predefinito), per il tasto destro: indica che le impostazioni non sono state modificate.
ja: 左ボタンの場合：システム（デフォルト）プリセットでないことを示し、 右側ボタンの場合：設定が変更されていないことを示します。
ko_kr: 왼쪽 단추의 경우: 비시스템(또는 비기본적) 사전 설정을 나타내고, 오른쪽 단추: 설정이 수정되지 않았음을 나타냅니다.
nl: de linkerknop geeft aan dat het niet een systeempreset is, de rechterknop geeft aan of de instelling is gewijzigd.
pl: dla lewego przycisku: wskazuje na niesystemowy (lub inny niż domyślny) zestaw ustawień, dla prawego przycisku: wskazuje, że ustawienia nie zostały zmodyfikowane.
ru: слева: указывает на не системный профиль (или профиль не по умолчанию), справа: указывает, что параметры не были изменены.
tr: sol düğme: sistem dışı (veya varsayılan olmayan) bir ön ayarı gösterir, sağ düğme: ayarların değiştirilmediğini gösterir.
uk: для лівої кнопки: вказує на несистемний (або не за замовчуванням) профіль, для правої кнопки: вказує на те, що параметри не були змінені.
zh_tw: 對於左按鈕：表示非系統（或非預設）預設， 右側按鈕：表示設定未修改。

source: BACK ARROW
ca: FLETXA ENRERE
cs: ŠIPKA ZPĚT
de: PFEIL ZURÜCK
es: FLECHA HACIA ATRÁS
fi: TAKAISIN-NUOLI
fr: FLÈCHE ARRIÈRE
hu: VISSZA NYÍL
it: FRECCIA INDIETRO
ja: 戻る矢印
ko_kr: 돌아가기 화살표
nl: Pijltje terug
pl: STRZAŁKA W TYŁ
ru: ЗНАЧОК СО СТРЕЛКОЙ
tr: GERİ OK
uk: СТРІЛКА НАЗАД
zh_tw: 後退箭頭

source: indicates that the settings were changed and are not equal to the last saved preset for the current option group. Click the BACK ARROW icon to reset all settings for the current option group to the last saved preset.
ca: indica que els paràmetres han canviat i no són iguals que els paràmetres gravats la darrera vegada per al grup d'opcions actuals. Feu clic al símbol FLETXA ENRERE per resetejar tots els paràmetres del grup d'opcions actuals als gravats anteriorment.
cs: indikuje, že došlo ke změně nastavení, které není shodné s naposledy uloženým přednastavením pro aktuální skupinu nastavení. Klikněte na ikonu ŠIPKY ZPĚT pro reset všech nastavení pro aktuální skupinu nastavení na naposledy uložené přednastavení.
de: zeigt an, dass die Einstellungen geändert wurden und nicht mit dem zuletzt gespeicherten Preset für die aktuelle Optionsgruppe übereinstimmen. Klicken Sie auf das Symbol PFEIL ZURÜCK, um alle Einstellungen für die aktuelle Optionsgruppe auf das zuletzt gespeicherte Preset zurückzusetzen.
es: indica que los ajustes cambiaron y no son iguales que los ajustes grabados la última vez para el grupo de opciones actual. Haz clic en el símbolo de FLECHA ATRÁS para resetear todos los ajustes del grupo de opciones actual a los grabados la vez anterior.
fi: osoittaa, että asetuksia on muutettu eivätkä ne ole samat kuin nykyisen vaihtoehtoryhmän viimeksi tallennettu asetus. Napsauta TAKAISIN-NUOLI-kuvaketta nollataksesi kaikki nykyisen vaihtoehtoryhmän asetukset viimeksi tallennettuun asetukseen.
fr: indique que les paramètres ont été changés et qu'ils ne sont pas identiques au dernier préréglage enregistré du groupe d'options en cours. Cliquez sur l'icône FLÈCHE ARRIÈRE pour restaurer tous les paramètres du groupe d'options en cours avec les valeurs du dernier préréglage enregistré.
hu: azt jelzi, hogy a beállítások megváltoztak, és nem egyenlők az aktuális opciócsoport utoljára mentett előbeállításával. Kattintson a VISSZA NYÍL ikonra az aktuális opciócsoport összes beállításának visszaállításához az utoljára mentett állapotra.
it: indica che le impostazioni sono state modificate e non corrispondono all'ultimo preset salvato per l'attuale gruppo opzioni. Clicca l'icona FRECCIA INDIETRO per reimpostare all'ultimo preset salvato tutte le impostazioni per il seguente gruppo di opzioni.
ja: 設定が変更され、現在のオプショングループに最後に保存されたプリセットと等しくないことを示します。 戻る矢印アイコンをクリックして、現在のオプショングループのすべての設定を最後に保存されたプリセットに戻します。
ko_kr: 설정이 변경되었으며 현재 옵션 그룹에 대해 마지막으로 저장된 사전 설정과 같지 않음을 나타냅니다. 뒤로 화살표 아이콘을 클릭하여 현재 옵션 그룹에 대한 모든 설정을 마지막으로 저장된 사전 설정으로 재설정합니다.
nl: geeft aan dat de instellingen zijn veranderd en niet gelijk zijn aan de laatst opgeslagen preset voor de huidige optiegroep. Klik op het pijltje-terug-pictogram om alle instellingen te resetten naar de laatst opgeslagen preset voor de huidige optiegroep.
pl: oznacza, że ustawienia zostały zmodyfikowane i nie odpowiadają tym z ostatnio zapisanego zestawu ustawień dla obecnej grupy opcji. Kliknij ikonę STRZAŁKI W TYŁ, aby zresetować wszystkie ustawienia w obecnej grupie opcji do tych z ostatnio zapisanego zestawu ustawień.
ru: указывает, что настройки были изменены и не совпадают с настройками в последнем сохранённом профиле для текущей группы. Нажмите на значок со стрелкой, чтобы сбросить все настройки для текущей группы до последнего сохранённого значения профиля.
tr: ayarların değiştirildiğini ve mevcut seçenek grubunun son kaydedilen ön ayarına eşit olmadığını gösterir. Geçerli seçenek grubunun tüm ayarlarını en son kaydedilen ön ayara sıfırlamak için GERİ OK tuşuna basın.
uk: вказує на те, що параметри були змінені і не дорівнюють останньому збереженому профілю для поточної групи параметрів. Клацніть, щоб скинути всі параметри для поточної групи параметрів до останнього збереженого профілю.
zh_tw: 表示設定已變更且不等於當前選項組最後儲存的預設。 單擊後退箭頭圖示可將當前選項組的所有設定重置為上次儲存的預設。

source: EDIT VALUE
ca: EDITA EL VALOR
cs: UPRAVIT HODNOTU
de: WERT BEARBEITEN
es: EDITAR VALOR
fi: MUOKKAA ARVOA
fr: MODIFIER LA VALEUR
hu: ÉRTÉK SZERKESZTÉSE
it: MODIFICA VALORE
ja: 値を編集する
ko_kr: 값 편집
nl: WAARDE BEWERKEN
pl: EDYTUJ WARTOŚĆ
ru: ИЗМЕНИТЬ ЗНАЧЕНИЕ
tr: DEĞERİ DÜZENLE
uk: ЗМІНИТИ ЗНАЧЕННЯ
zh_tw: 編輯值
