Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Available when interlocking beams are enabled.
ca: Disponible amb l'encaix de bigues activat.
cs: Dostupné se zapnutým propojením materiálu paprsky.
de: Verfügbar, wenn verzahnte Balken aktiviert sind.
es: Disponible con el entrelazado mediante barras activado.
fi: Käytettävissä, kun palkkilukitus on käytössä.
fr: Disponible avec l'imbrication en poutre activée.
hu: Akkor érhető el, ha a gerendás összekapcsolás be van kapcsolva.
it: Disponibile con le barre a incastro attive.
ja: インターロックビームが有効な場合に利用できます。
ko_kr: 빔 맞물림이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde balkvergrendeling.
pl: Dostępne z włączonym przeplataniem materiałów.
ru: Доступно при включённом соединении балками.
tr: Kiriş kenetlenmesi etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого блокування балок.
zh_tw: 啟用樑柱互鎖後可用。

source: Disabled while interlocking beams are active; they replace the segmented regions.
ca: No disponible mentre l'encaix de bigues estigui actiu; substitueix les regions segmentades.
cs: Není dostupné, dokud je propojení materiálu paprsky aktivní; nahrazuje segmentované oblasti.
de: Deaktiviert, während verzahnte Balken aktiv sind; sie ersetzen die segmentierten Regionen.
es: No disponible mientras el entrelazado mediante barras está activo; sustituye las regiones segmentadas.
fi: Ei käytettävissä, kun palkkilukitus on käytössä; se korvaa segmentoidut alueet.
fr: Non disponible tant que l'imbrication en poutre est active ; elle remplace les régions segmentées.
hu: Nem érhető el, amíg a gerendás összekapcsolás aktív; az felváltja a szegmentált régiókat.
it: Non disponibile finché le barre a incastro sono attive; sostituiscono le regioni segmentate.
ja: インターロックビームが有効な間は利用できません。セグメント化された領域を置き換えるためです。
ko_kr: 빔 맞물림이 켜져 있는 동안은 사용할 수 없습니다. 분할 영역을 대체하기 때문입니다.
nl: Niet beschikbaar zolang balkvergrendeling actief is; die vervangt de gesegmenteerde gebieden.
pl: Niedostępne, gdy przeplatanie materiałów jest aktywne; zastępuje segmenty.
ru: Недоступно, пока соединение балками активно; оно заменяет сегментированные области.
tr: Kiriş kenetlenmesi etkinken kullanılamaz; parçalanmış bölgelerin yerini alır.
uk: Недоступно, поки блокування балок активне; воно замінює сегментовані області.
zh_tw: 樑柱互鎖啟用時不可用；它會取代分隔區域。

source: Available with a segmented region width above 0, while interlocking beams are not active.
ca: Disponible amb una amplada de regió segmentada superior a 0, mentre l'encaix de bigues no estigui actiu.
cs: Dostupné s maximální šířkou segmentované oblasti nad 0, dokud propojení materiálu paprsky není aktivní.
de: Verfügbar mit einer Breite einer segmentierten Region über 0, während verzahnte Balken nicht aktiv sind.
es: Disponible con una anchura de región segmentada superior a 0, mientras el entrelazado mediante barras no está activo.
fi: Käytettävissä segmentoidun alueen leveyden ollessa yli 0, kun palkkilukitus ei ole käytössä.
fr: Disponible avec une largeur de région segmentée supérieure à 0, tant que l'imbrication en poutre n'est pas active.
hu: 0-nál nagyobb szegmentált régió szélesség esetén érhető el, amíg a gerendás összekapcsolás nem aktív.
it: Disponibile con una larghezza della regione segmentata superiore a 0, mentre le barre a incastro non sono attive.
ja: セグメント化された領域の幅が0より大きく、インターロックビームが無効な場合に利用できます。
ko_kr: 분할 영역의 폭이 0보다 크고 빔 맞물림이 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met een breedte van een gesegmenteerd gebied boven 0, zolang balkvergrendeling niet actief is.
pl: Dostępne z szerokością segmentu powyżej 0, gdy przeplatanie materiałów nie jest aktywne.
ru: Доступно с шириной сегментированной области выше 0, пока соединение балками не активно.
tr: 0'ın üzerinde bir parçalanmış bölge genişliğiyle kullanılabilir, kiriş kenetlenmesi etkin değilken.
uk: Доступно з шириною сегментованої області вище 0, поки блокування балок не активне.
zh_tw: 分隔區域寬度大於 0，且樑柱互鎖未啟用時可用。

source: Disabled while manual fan speeds are active; they set the fan per feature.
ca: No disponible mentre les velocitats manuals del ventilador estiguin actives; fixen el ventilador per element.
cs: Není dostupné, dokud jsou manuální rychlosti ventilátoru aktivní; nastavují ventilátor podle prvku.
de: Deaktiviert, während manuelle Lüftergeschwindigkeiten aktiv sind; sie legen den Lüfter pro Element fest.
es: No disponible mientras las velocidades manuales del ventilador están activas; fijan el ventilador por elemento.
fi: Ei käytettävissä, kun manuaaliset tuulettimen nopeudet ovat käytössä; ne asettavat tuulettimen elementeittäin.
fr: Non disponible tant que les vitesses de ventilateur manuelles sont actives ; elles définissent le ventilateur par élément.
hu: Nem érhető el, amíg a kézi ventilátorsebességek aktívak; azok elemenként állítják be a ventilátort.
it: Non disponibile finché le velocità manuali della ventola sono attive; impostano la ventola per elemento.
ja: 手動ファン速度が有効な間は利用できません。要素ごとにファンを設定するためです。
ko_kr: 수동 팬 속도가 켜져 있는 동안은 사용할 수 없습니다. 요소별로 팬을 설정하기 때문입니다.
nl: Niet beschikbaar zolang handmatige ventilatorsnelheden actief zijn; ze stellen de ventilator per element in.
pl: Niedostępne, gdy ręczne prędkości wentylatora są aktywne; ustawiają wentylator dla każdego elementu.
ru: Недоступно, пока активны ручные скорости вентилятора; они задают вентилятор для каждого элемента.
tr: Manuel fan hızları etkinken kullanılamaz; fanı öğe başına ayarlar.
uk: Недоступно, поки активні ручні швидкості вентилятора; вони задають вентилятор для кожного елемента.
zh_tw: 手動風扇轉速啟用時不可用；它會依元素設定風扇。

source: Available when automatic cooling is enabled.
ca: Disponible amb el refredament automàtic activat.
cs: Dostupné se zapnutým automatickým chlazením.
de: Verfügbar, wenn automatische Kühlung aktiviert ist.
es: Disponible con el enfriamiento automático activado.
fi: Käytettävissä, kun automaattinen jäähdytys on käytössä.
fr: Disponible avec le refroidissement automatique activé.
hu: Akkor érhető el, ha az automatikus hűtés be van kapcsolva.
it: Disponibile con il raffreddamento automatico attivo.
ja: 自動クーリングが有効な場合に利用できます。
ko_kr: 자동 냉각이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld automatisch koelen.
pl: Dostępne z włączonym automatycznym chłodzeniem.
ru: Доступно при включённом автоуправлении охлаждением.
tr: Otomatik soğutma etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого автоматичного охолодження.
zh_tw: 啟用自動冷卻後可用。

source: Available when automatic cooling or the fan always on is enabled, while manual fan speeds are not active.
ca: Disponible amb el refredament automàtic activat, o amb el ventilador sempre encès, mentre les velocitats manuals del ventilador no estiguin actives.
cs: Dostupné se zapnutým automatickým chlazením nebo trvale zapnutým ventilátorem, dokud nejsou manuální rychlosti ventilátoru aktivní.
de: Verfügbar, wenn automatische Kühlung oder der ständig laufende Lüfter aktiviert ist, während manuelle Lüftergeschwindigkeiten nicht aktiv sind.
es: Disponible con el enfriamiento automático activado, o con el ventilador siempre encendido, mientras las velocidades manuales del ventilador no están activas.
fi: Käytettävissä, kun automaattinen jäähdytys tai jatkuvasti päällä oleva tuuletin on käytössä, kun manuaaliset tuulettimen nopeudet eivät ole käytössä.
fr: Disponible avec le refroidissement automatique activé, ou avec le ventilateur toujours actif, tant que les vitesses de ventilateur manuelles ne sont pas actives.
hu: Akkor érhető el, ha az automatikus hűtés vagy a mindig bekapcsolt ventilátor be van kapcsolva, amíg a kézi ventilátorsebességek nem aktívak.
it: Disponibile con il raffreddamento automatico attivo, o con la ventola sempre accesa, mentre le velocità manuali della ventola non sono attive.
ja: 自動クーリングまたは常時オンのファンが有効で、手動ファン速度が無効な場合に利用できます。
ko_kr: 자동 냉각 또는 항상 켜진 팬이 켜져 있고 수동 팬 속도가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld automatisch koelen of de ventilator altijd aan, zolang handmatige ventilatorsnelheden niet actief zijn.
pl: Dostępne z włączonym automatycznym chłodzeniem lub zawsze włączonym wentylatorem, gdy ręczne prędkości wentylatora nie są aktywne.
ru: Доступно при включённом автоуправлении охлаждением или постоянно включённом вентиляторе, пока ручные скорости вентилятора не активны.
tr: Manuel fan hızları etkin değilken otomatik soğutma veya daima açık fan etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого автоматичного охолодження або постійно ввімкненого вентилятора, поки ручні швидкості вентилятора не активні.
zh_tw: 啟用自動冷卻或風扇常開，且手動風扇轉速未啟用時可用。

source: Available when manual fan speeds are enabled.
ca: Disponible amb les velocitats manuals del ventilador activades.
cs: Dostupné se zapnutými manuálními rychlostmi ventilátoru.
de: Verfügbar, wenn manuelle Lüftergeschwindigkeiten aktiviert sind.
es: Disponible con las velocidades manuales del ventilador activadas.
fi: Käytettävissä, kun manuaaliset tuulettimen nopeudet ovat käytössä.
fr: Disponible avec les vitesses de ventilateur manuelles activées.
hu: Akkor érhető el, ha a kézi ventilátorsebességek be vannak kapcsolva.
it: Disponibile con le velocità manuali della ventola attive.
ja: 手動ファン速度が有効な場合に利用できます。
ko_kr: 수동 팬 속도가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde handmatige ventilatorsnelheden.
pl: Dostępne z włączonymi ręcznymi prędkościami wentylatora.
ru: Доступно при включённых ручных скоростях вентилятора.
tr: Manuel fan hızları etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкнених ручних швидкостей вентилятора.
zh_tw: 啟用手動風扇轉速後可用。

source: Available when dynamic fan speeds are enabled, while manual fan speeds are not active.
ca: Disponible amb les velocitats dinàmiques del ventilador activades, mentre les velocitats manuals del ventilador no estiguin actives.
cs: Dostupné se zapnutými dynamickými otáčkami ventilátoru, dokud nejsou manuální rychlosti ventilátoru aktivní.
de: Verfügbar, wenn dynamische Lüftergeschwindigkeiten aktiviert sind, während manuelle Lüftergeschwindigkeiten nicht aktiv sind.
es: Disponible con las velocidades dinámicas del ventilador activadas, mientras las velocidades manuales del ventilador no están activas.
fi: Käytettävissä, kun dynaamiset tuulettimen nopeudet ovat käytössä, kun manuaaliset tuulettimen nopeudet eivät ole käytössä.
fr: Disponible avec les vitesses de ventilateur dynamiques activées, tant que les vitesses de ventilateur manuelles ne sont pas actives.
hu: Akkor érhető el, ha a dinamikus ventilátorsebességek be vannak kapcsolva, amíg a kézi ventilátorsebességek nem aktívak.
it: Disponibile con le velocità dinamiche della ventola attive, mentre le velocità manuali della ventola non sono attive.
ja: ダイナミックファンスピードが有効で、手動ファン速度が無効な場合に利用できます。
ko_kr: 동적 팬 속도가 켜져 있고 수동 팬 속도가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde dynamische ventilatorsnelheden, zolang handmatige ventilatorsnelheden niet actief zijn.
pl: Dostępne z włączonymi dynamicznymi prędkościami wentylatora, gdy ręczne prędkości wentylatora nie są aktywne.
ru: Доступно при включённых динамических скоростях вентилятора, пока ручные скорости вентилятора не активны.
tr: Manuel fan hızları etkin değilken dinamik fan hızları etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненої динамічної швидкості вентилятора, поки ручні швидкості вентилятора не активні.
zh_tw: 啟用動態風扇轉速，且手動風扇轉速未啟用時可用。

source: Available when automatic cooling uses the Consistent surface slowdown logic.
ca: Disponible quan el refredament automàtic utilitza la lògica de frenada "Superfície consistent".
cs: Dostupné, když automatické chlazení používá logiku zpomalení "Konzistentní povrch".
de: Verfügbar, wenn die automatische Kühlung die Verlangsamungslogik „Konsistente Oberfläche“ verwendet.
es: Disponible cuando el enfriamiento automático usa la lógica de ralentización "Superficie uniforme".
fi: Käytettävissä, kun automaattinen jäähdytys käyttää hidastuksen logiikkaa "Yhtenäinen pinta".
fr: Disponible quand le refroidissement automatique utilise la logique de ralentissement "Surface régulière".
hu: Akkor érhető el, ha az automatikus hűtés az "Egyenletes felület" lassítási logikát használja.
it: Disponibile quando il raffreddamento automatico usa la logica di rallentamento "Superficie uniforme".
ja: 自動クーリングが均一的な表面の減速ロジックを使用している場合に利用できます。
ko_kr: 자동 냉각이 "일관된 표면" 감속 로직을 사용하면 사용할 수 있습니다.
nl: Beschikbaar wanneer automatisch koelen de vertragingslogica "Consistent oppervlak" gebruikt.
pl: Dostępne, gdy automatyczne chłodzenie używa logiki spowolnienia "Jednolita powierzchnia".
ru: Доступно, если автоуправление охлаждением использует логику замедления "Однородная поверхность".
tr: Otomatik soğutma "Tutarlı yüzey" yavaşlatma mantığını kullandığında kullanılabilir.
uk: Доступно, якщо автоматичне охолодження використовує логіку уповільнення "Постійна поверхня".
zh_tw: 自動冷卻使用「一致表面」減速邏輯時可用。

source: Available when multitool ramming is enabled.
ca: Disponible amb l'embranzida multieina activada.
cs: Dostupné se zapnutým rammingem pro více nástrojů.
de: Verfügbar, wenn Multitool-Ramming aktiviert ist.
es: Disponible con la compactación multiherramienta activada.
fi: Käytettävissä, kun monityökalun tampaus on käytössä.
fr: Disponible avec le compactage multi-outils activé.
hu: Akkor érhető el, ha a többszerszámos ramming be van kapcsolva.
it: Disponibile con il ramming multiutensile attivo.
ja: マルチツールラミングが有効な場合に利用できます。
ko_kr: 멀티툴 래밍이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde multitool-ramming.
pl: Dostępne z włączonym wyciskaniem wielonarzędziowym.
ru: Доступно при включённом рамминге нескольких инструментов.
tr: Çoklu takım ezme etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого раммінгу кількома інструментами.
zh_tw: 啟用多刀頭回抽推擠後可用。

source: Available when pressure advance is enabled for this filament.
ca: Disponible amb l'avanç de pressió activat per a aquest filament.
cs: Dostupné se zapnutým pressure advance pro tento filament.
de: Verfügbar, wenn Druckvorschub für dieses Filament aktiviert ist.
es: Disponible con el avance de presión activado para este filamento.
fi: Käytettävissä, kun paineen edistys on käytössä tälle filamentille.
fr: Disponible avec l'avance de pression activée pour ce filament.
hu: Akkor érhető el, ha a nyomáselőtolás be van kapcsolva ehhez a filamenthez.
it: Disponibile con il pressure advance attivo per questo filamento.
ja: このフィラメントでプレッシャーアドバンスが有効な場合に利用できます。
ko_kr: 이 필라멘트에 대해 압력 보정이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde pressure advance voor dit filament.
pl: Dostępne z włączonym pressure advance dla tego filamentu.
ru: Доступно при включённом опережении давления для этого филамента.
tr: Bu filament için basınç ilerletme etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого pressure advance для цього філаменту.
zh_tw: 為此線材啟用壓力提前後可用。

source: Available with more than one extruder.
ca: Disponible amb més d'un extrusor.
cs: Dostupné s více než jedním extruderem.
de: Verfügbar mit mehr als einem Extruder.
es: Disponible con más de un extrusor.
fi: Käytettävissä useamman kuin yhden ekstruuderin kanssa.
fr: Disponible avec plus d'un extrudeur.
hu: Egynél több extruder esetén érhető el.
it: Disponibile con più di un estrusore.
ja: 2つ以上のエクストルーダーがある場合に利用できます。
ko_kr: 둘 이상의 익스트루더가 있으면 사용할 수 있습니다.
nl: Beschikbaar met meer dan één extruder.
pl: Dostępne z więcej niż jednym ekstruderem.
ru: Доступно с более чем одним экструдером.
tr: Birden fazla ekstrüderle kullanılabilir.
uk: Доступно з більш ніж одним екструдером.
zh_tw: 有多於一個擠出機時可用。

source: Available with a Marlin firmware flavor.
ca: Disponible amb una variant de firmware Marlin.
cs: Dostupné s variantou firmwaru Marlin.
de: Verfügbar mit einer Marlin-Firmware-Variante.
es: Disponible con una variante de firmware Marlin.
fi: Käytettävissä Marlin-laiteohjelmistotyypin kanssa.
fr: Disponible avec une variante de firmware Marlin.
hu: Marlin firmware-variáns esetén érhető el.
it: Disponibile con una variante di firmware Marlin.
ja: Marlinファームウェアタイプの場合に利用できます。
ko_kr: Marlin 펌웨어 종류가 있으면 사용할 수 있습니다.
nl: Beschikbaar met een Marlin-firmwarevariant.
pl: Dostępne z wariantem firmware Marlin.
ru: Доступно с разновидностью прошивки Marlin.
tr: Bir Marlin yazılım türüyle kullanılabilir.
uk: Доступно з різновидом прошивки Marlin.
zh_tw: 使用 Marlin 韌體類型時可用。

source: Available when the machine limits are in use, for the time estimate or emitted to G-code.
ca: Disponible quan els límits de la màquina estiguin en ús, per a l'estimació de temps o per emetre'ls al G-code.
cs: Dostupné, když jsou používány limity stroje, pro odhad času nebo jejich zápis do G-code.
de: Verfügbar, wenn die Maschinengrenzen verwendet werden, für die Zeitschätzung oder deren Ausgabe im G-Code.
es: Disponible cuando los límites de la máquina están en uso, para la estimación de tiempo o su emisión al G-code.
fi: Käytettävissä, kun konerajoitukset ovat käytössä, ajan arviointia tai G-koodiin tulostamista varten.
fr: Disponible quand les limites de la machine sont utilisées, pour l'estimation du temps ou leur émission dans le G-code.
hu: Akkor érhető el, ha a gépi limitek használatban vannak, az időbecsléshez vagy a G-code-ba írt kimenethez.
it: Disponibile quando i limiti macchina sono in uso, per la stima del tempo o l'emissione nel G-code.
ja: 機体の限界が使用されている場合に利用できます（時間見積りまたはG-codeへの出力のため）。
ko_kr: 기계 제한이 사용 중이면 사용할 수 있습니다(시간 추정 또는 G-code 출력을 위해).
nl: Beschikbaar wanneer de machinelimieten worden gebruikt, voor de tijdschatting of uitvoer naar G-code.
pl: Dostępne, gdy limity maszynowe są używane, do szacowania czasu lub zapisu w G-code.
ru: Доступно, если используются ограничения принтера, для оценки времени или вывода в G-code.
tr: Makine sınırları kullanımdayken, süre tahmini için veya G-code'a yazılması için kullanılabilir.
uk: Доступно, якщо використовуються обмеження принтера, для оцінки часу або виведення в G-code.
zh_tw: 使用中的機器限制用於時間估算或輸出到 G-code 時可用。

source: Available when the machine limits are in use, with a Marlin firmware flavor; only Marlin has minimum feedrates.
ca: Disponible quan els límits de la màquina estiguin en ús, amb una variant de firmware Marlin; només Marlin té velocitats d'avanç mínimes.
cs: Dostupné, když jsou používány limity stroje, s variantou firmwaru Marlin; pouze Marlin má minimální rychlosti posuvu.
de: Verfügbar, wenn die Maschinengrenzen verwendet werden, mit einer Marlin-Firmware-Variante; nur Marlin hat minimale Vorschubgeschwindigkeiten.
es: Disponible cuando los límites de la máquina están en uso, con una variante de firmware Marlin; solo Marlin tiene velocidades de avance mínimas.
fi: Käytettävissä, kun konerajoitukset ovat käytössä, Marlin-laiteohjelmistotyypin kanssa; vain Marlinissa on vähimmäissyöttönopeudet.
fr: Disponible quand les limites de la machine sont utilisées, avec une variante de firmware Marlin ; seul Marlin a des vitesses d'avance minimales.
hu: Akkor érhető el, ha a gépi limitek használatban vannak, Marlin firmware-variánssal; csak a Marlinnak vannak minimum előtolási sebességei.
it: Disponibile quando i limiti macchina sono in uso, con una variante di firmware Marlin; solo Marlin ha velocità di avanzamento minime.
ja: 機体の限界が使用され、Marlinファームウェアタイプの場合に利用できます。最小送り速度を持つのはMarlinのみです。
ko_kr: 기계 제한이 사용 중이고 Marlin 펌웨어 종류이면 사용할 수 있습니다. 최소 공급 속도는 Marlin에만 있습니다.
nl: Beschikbaar wanneer de machinelimieten worden gebruikt, met een Marlin-firmwarevariant; alleen Marlin heeft minimale voedingssnelheden.
pl: Dostępne, gdy limity maszynowe są używane, z wariantem firmware Marlin; tylko Marlin ma minimalne prędkości posuwu.
ru: Доступно, если используются ограничения принтера, с разновидностью прошивки Marlin; только Marlin имеет минимальные скорости подачи.
tr: Makine sınırları kullanımdayken, bir Marlin yazılım türüyle kullanılabilir; yalnızca Marlin'de minimum ilerleme hızları vardır.
uk: Доступно, якщо використовуються обмеження принтера, з різновидом прошивки Marlin; лише Marlin має мінімальні швидкості подачі.
zh_tw: 使用中的機器限制為 Marlin 韌體類型時可用；只有 Marlin 具有最小進給速度。

source: Available when the machine limits are in use, with a firmware that has a travel acceleration (Marlin 2, RepRapFirmware, Rapid).
ca: Disponible quan els límits de la màquina estiguin en ús, amb un firmware que tingui acceleració de desplaçament (Marlin 2, RepRapFirmware, Rapid).
cs: Dostupné, když jsou používány limity stroje, s firmwarem se zrychlením přejezdu (Marlin 2, RepRapFirmware, Rapid).
de: Verfügbar, wenn die Maschinengrenzen verwendet werden, mit einer Firmware mit Verfahrbeschleunigung (Marlin 2, RepRapFirmware, Rapid).
es: Disponible cuando los límites de la máquina están en uso, con un firmware que tiene aceleración de desplazamiento (Marlin 2, RepRapFirmware, Rapid).
fi: Käytettävissä, kun konerajoitukset ovat käytössä, laiteohjelmiston kanssa, jossa on siirtoliikkeen kiihtyvyys (Marlin 2, RepRapFirmware, Rapid).
fr: Disponible quand les limites de la machine sont utilisées, avec un firmware ayant une accélération de déplacement (Marlin 2, RepRapFirmware, Rapid).
hu: Akkor érhető el, ha a gépi limitek használatban vannak, menetgyorsulással rendelkező firmware-rel (Marlin 2, RepRapFirmware, Rapid).
it: Disponibile quando i limiti macchina sono in uso, con un firmware che ha un'accelerazione di spostamento (Marlin 2, RepRapFirmware, Rapid).
ja: 機体の限界が使用され、移動加速度を持つファームウェア（Marlin 2、RepRapFirmware、Rapid）の場合に利用できます。
ko_kr: 기계 제한이 사용 중이고 이동 가속도를 갖춘 펌웨어(Marlin 2, RepRapFirmware, Rapid)이면 사용할 수 있습니다.
nl: Beschikbaar wanneer de machinelimieten worden gebruikt, met een firmware met een verplaatsingsversnelling (Marlin 2, RepRapFirmware, Rapid).
pl: Dostępne, gdy limity maszynowe są używane, z firmware z przyspieszeniem przejazdu (Marlin 2, RepRapFirmware, Rapid).
ru: Доступно, если используются ограничения принтера, с прошивкой с ускорением перемещения (Marlin 2, RepRapFirmware, Rapid).
tr: Makine sınırları kullanımdayken, hareket ivmesine sahip bir yazılımla kullanılabilir (Marlin 2, RepRapFirmware, Rapid).
uk: Доступно, якщо використовуються обмеження принтера, з прошивкою з прискоренням переміщення (Marlin 2, RepRapFirmware, Rapid).
zh_tw: 使用中的機器限制搭配具有移動加速度的韌體（Marlin 2、RepRapFirmware、Rapid）時可用。

source: Disabled while firmware retraction is active; the firmware performs the retraction itself.
ca: No disponible mentre la retracció del firmware estigui activa; el firmware realitza la retracció per si mateix.
cs: Není dostupné, dokud je retrakce z firmwaru aktivní; firmware provádí retrakci sám.
de: Deaktiviert, während Firmware-Einzug aktiv ist; die Firmware führt den Einzug selbst aus.
es: No disponible mientras la retracción del firmware está activa; el firmware realiza la retracción por sí mismo.
fi: Ei käytettävissä, kun firmware-takaisinveto on käytössä; laiteohjelmisto suorittaa takaisinvedon itse.
fr: Non disponible tant que la rétraction du firmware est active ; le firmware effectue lui-même la rétraction.
hu: Nem érhető el, amíg a firmware visszahúzás aktív; a firmware maga hajtja végre a visszahúzást.
it: Non disponibile finché la retrazione firmware è attiva; il firmware esegue la retrazione da solo.
ja: ファームウェア吸込みが有効な間は利用できません。ファームウェア自身が吸込みを実行するためです。
ko_kr: 펌웨어 철회가 켜져 있는 동안은 사용할 수 없습니다. 펌웨어가 직접 철회를 수행하기 때문입니다.
nl: Niet beschikbaar zolang firmware-retractie actief is; de firmware voert de retractie zelf uit.
pl: Niedostępne, gdy retrakcja z firmware jest aktywna; firmware wykonuje retrakcję samodzielnie.
ru: Недоступно, пока активен откат из прошивки; прошивка выполняет откат сама.
tr: Yazılım geri çekme etkinken kullanılamaz; yazılım geri çekmeyi kendisi gerçekleştirir.
uk: Недоступно, поки активний відкат із прошивки; прошивка виконує відкат сама.
zh_tw: 韌體回抽啟用時不可用；韌體會自行執行回抽。
