Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Determines how the printer slows down layer printing when the minimum layer time isn't reached. 'Consistent surface' first tries to preserve the print speeds of the first two perimeters by slowing all other features. Only if this isn't sufficient, it also slows down those first two perimeters. 'Uniform cooling' slows down all print features, including the first two perimeters.
ca: Determina com la impressora alenteix la impressió de la capa quan no s'arriba al temps mínim de capa. «Superfície consistent» primer intenta preservar les velocitats d'impressió dels dos primers perímetres alentint tots els altres elements. Només si això no és suficient, també alenteix aquests dos primers perímetres. «Refrigeració uniforme» alenteix tots els elements d'impressió, inclosos els dos primers perímetres.
cs: Určuje, jakým způsobem tiskárna zpomalí tisk, pokud čas vrstvy nedosáhne nastavené minimální hodnoty. Volba "Konzistentni povrch" se nejprve snaží zachovat rychlost tisku prvních dvou perimetrů a zpomaluje všechny ostatní části. Až v případě, že to nestačí, zpomalí i tyto dva perimetry. Volba "Rovnoměrné chlazení" zpomaluje všechny části tisku rovnoměrně, včetně prvních dvou perimetrů.
de: Legt fest, wie der Drucker das Drucken von Schichten verlangsamt, wenn die Mindestzeit für die Schichten nicht erreicht wird. 'Konsistente Oberfläche' versucht zunächst, die Druckgeschwindigkeiten der ersten beiden Perimeter zu erhalten, indem alle anderen Merkmale verlangsamt werden. Nur wenn dies nicht ausreicht, werden auch die ersten beiden Perimeter verlangsamt. 'Gleichmäßige Kühlung' verlangsamt alle gedruckten Merkmale, einschließlich der ersten beiden Perimeter.
es: Determina cómo la impresora reduce la velocidad de impresión de capas cuando no se alcanza el tiempo mínimo de capa. 'Superficie uniforme' intenta primero mantener las velocidades de impresión de los dos primeros perímetros, reduciendo la velocidad de todas las demás características. Solo si esto no es suficiente, también reduce la velocidad de esos dos primeros perímetros. 'Enfriamiento uniforme' reduce la velocidad de todas las características de impresión, incluidos los dos primeros perímetros.
fi: Määrittää, kuinka tulostin hidastaa kerroksen tulostusta, kun kerroksen vähimmäisaikaa ei saavuteta. 'Yhtenäinen pinta' yrittää ensin säilyttää kahden ensimmäisen kehän tulostusnopeudet hidastamalla kaikkia muita ominaisuuksia. Vain jos tämä ei riitä, se hidastaa myös näitä kahta ensimmäistä kehää. 'Tasainen jäähdytys' hidastaa kaikkia tulostusominaisuuksia, mukaan lukien kaksi ensimmäistä kehää.
fr: Détermine la manière dont l'imprimante ralentit l'impression des couches lorsque le temps de couche minimum n'est pas atteint. "Surface régulière" tente d’abord de préserver les vitesses d’impression des deux premiers périmètres en ralentissant tous les autres éléments. Mais si cela ne suffit pas, cela ralentit également ces deux premiers périmètres. "Refroidissement uniforme" ralentit tous les éléments d’impression, y compris les deux premiers périmètres.
hu: Meghatározza, hogyan lassítja a nyomtató a rétegnyomtatást, ha a minimális rétegidő nem teljesül. Az 'Egyenletes felület' először megpróbálja megőrizni az első két kerület nyomtatási sebességét az összes többi funkció lassításával. Csak ha ez nem elegendő, akkor lassítja le ezt az első két kerületet is. Az 'Egyenletes hűtés' minden nyomtatási funkciót lelassít, beleértve az első két kerületet is.
it: Determina in che modo la stampante rallenta la stampa dei layer quando non viene raggiunto il tempo minimo per lo strato. L'opzione “Superficie uniforme” cerca innanzitutto di mantenere la velocità di stampa dei primi due perimetri rallentando tutte le altre caratteristiche. Solo se ciò non è sufficiente, rallenta anche i primi due perimetri. L'opzione “Raffreddamento uniforme” rallenta tutte le caratteristiche di stampa, compresi i primi due perimetri.
ja: 最小レイヤータイムが達成されない場合に、プリンタがそのレイヤーのプリントをどのように減速させるかを決定します。「均一的な表面」は、まず他のすべてのフィーチャーを減速させることで、最初の2つのペリメーターのプリント速度を維持しようとします。これが不十分な場合にのみ、最初の2つのペリメターも減速させます。「均一的な冷却」は、最初の2つのペリメーターを含むすべてのプリント動作を減速させます。
ko_kr: 최소 레이어 시간에 도달하지 못할 때 프린터가 레이어 인쇄를 어떻게 감속할지 결정합니다. '일관된 표면'은 먼저 다른 모든 기능을 감속하여 처음 두 외벽의 인쇄 속도를 유지하려고 시도합니다. 이것만으로 충분하지 않을 때만 처음 두 외벽도 감속합니다. '균일 냉각'은 처음 두 외벽을 포함한 모든 인쇄 기능을 감속합니다.
nl: Bepaalt hoe de printer het printen van een laag vertraagt wanneer de minimale laagtijd niet wordt gehaald. 'Consistent oppervlak' probeert eerst de printsnelheden van de eerste twee perimeters te behouden door alle andere kenmerken te vertragen. Alleen als dit niet voldoende is, worden ook die eerste twee perimeters vertraagd. 'Uniforme koeling' vertraagt alle printkenmerken, inclusief de eerste twee perimeters.
pl: Określa, w jaki sposób drukarka spowalnia drukowanie warstw, gdy nie zostanie osiągnięty minimalny czas ich drukowania. Opcja "Jednolita powierzchnia" najpierw próbuje zachować prędkość drukowania dwóch pierwszych obrysów poprzez spowolnienie wszystkich pozostałych funkcji. Tylko jeśli to nie wystarczy, spowalnia również te dwa pierwsze obrysy. Opcja "Stałe chłodzenie" spowalnia wszystkie funkcje, w tym dwa pierwsze obrysy.
ru: Определяет, как принтер замедляет печать слоя, когда минимальное время слоя не достигнуто. «Однородная поверхность» сначала пытается сохранить скорости печати первых двух периметров, замедляя все остальные элементы. Только если этого недостаточно, замедляются и первые два периметра. «Равномерное охлаждение» замедляет все элементы печати, включая первые два периметра.
tr: Minimum katman süresine ulaşılmadığında yazıcının katman baskısını nasıl yavaşlattığını belirler. 'Tutarlı yüzey' önce diğer tüm özellikleri yavaşlatarak ilk iki çevrenin baskı hızlarını korumaya çalışır. Yalnızca bu yeterli değilse, bu ilk iki çevreyi de yavaşlatır. 'Tek tip soğutma' ilk iki çevre dahil tüm baskı özelliklerini yavaşlatır.
uk: Визначає, як принтер уповільнює друк шарів, якщо мінімальний час друку шару не досягнуто. - 'Постійна поверхня' спочатку намагається зберегти швидкість друку перших двох периметрів, сповільнюючи всі інші характеристики. Тільки якщо цього недостатньо, він також уповільнює ці перші два периметри. - 'Рівномірне охолодження' уповільнює всі елементи друку, включно з першими двома периметрами.
zh_tw: 決定未達到最小層時間時，印表機如何減慢層的列印速度。「一致表面」會先嘗試保留前兩道輪廓的列印速度，減慢所有其他特徵。僅在此仍不足時，才一併減慢這前兩道輪廓。「均勻冷卻」會減慢所有列印特徵，包括前兩道輪廓。

source: Uniform cooling
ca: Refrigeració uniforme
cs: Rovnoměrné chlazení
de: Gleichmäßige Kühlung
es: Enfriamiento uniforme
fi: Tasainen jäähdytys
fr: Refroidissement uniforme
hu: Egyenletes hűtés
it: Raffreddamento uniforme
ja: 均一的な冷却
ko_kr: 균일 냉각
nl: Uniforme koeling
pl: Stałe chłodzenie
ru: Равномерное охлаждение
tr: Tek tip soğutma
uk: Рівномірне охолодження
zh_tw: 均勻冷卻

source: Consistent surface
ca: Superfície consistent
cs: Konzistentní povrch
de: Konsistente Oberfläche
es: Superficie uniforme
fi: Yhtenäinen pinta
fr: Surface régulière
hu: Egyenletes felület
it: Superficie uniforme
ja: 均一的な表面
ko_kr: 일관된 표면
nl: Consistent oppervlak
pl: Jednolita powierzchnia
ru: Однородная поверхность
tr: Tutarlı yüzey
uk: Постійна поверхня
zh_tw: 一致表面

source: Perimeter transition distance
ca: Distància de transició del perímetre
cs: Vzdálenost přechodu k perimetru
de: Perimeterübergang Abstand
es: Distancia de transición del perímetro
fi: Kehän siirtymäetäisyys
fr: Distance de transition des périmètres
hu: Kerület átmeneti távolsága
it: Distanza di transizione del perimetro
ja: 外周移行距離
ko_kr: 외벽 전환 거리
nl: Perimeterovergangsafstand
pl: Dystans przejścia obrysu
ru: Дистанция перехода периметра
tr: Çevre geçiş mesafesi
uk: Відстань переходу по периметру
zh_tw: 輪廓過渡距離

source: Distance in millimeters before non-slowed perimeters where the original unslowed print speed is restored. This reduces print quality issues when transitioning from heavily slowed feature to fast perimeter printing.
ca: Distància en mil·límetres abans dels perímetres no alentits on es restaura la velocitat d'impressió original sense alentir. Això redueix els problemes de qualitat d'impressió en la transició d'un element molt alentit a una impressió ràpida de perímetres.
cs: Vzdálenost v milimetrech před nezpomalovanými perimetry, kde je obnovena původní, nezpomalená rychlost tisku. To snižuje problémy s kvalitou tisku při přechodu z výrazně zpomalených částí na rychlé perimetry.
de: Abstand in Millimetern vor nicht verlangsamten Perimetern, in dem die ursprüngliche, nicht verlangsamte Druckgeschwindigkeit wiederhergestellt wird. Dies reduziert Probleme mit der Druckqualität beim Übergang von stark verlangsamten Merkmalen zum schnellen Drucken von Perimetern.
es: Distancia en milímetros antes de los perímetros sin ralentización, donde se restaura la velocidad de impresión original sin ralentización. Esto reduce los problemas de calidad de impresión al pasar de una función muy ralentizada a una impresión rápida del perímetro.
fi: Etäisyys millimetreinä ennen hidastamattomia kehiä, jolla alkuperäinen hidastamaton tulostusnopeus palautetaan. Tämä vähentää tulostuslaadun ongelmia siirryttäessä voimakkaasti hidastetusta ominaisuudesta nopeaan kehätulostukseen.
fr: Distance en millimètres avant les périmètres non ralentis où la vitesse d'impression non ralentie d'origine est restaurée. Cela réduit les problèmes de qualité d'impression lors de la transition d'un élément fortement ralenti à une impression de périmètre rapide.
hu: A nem lassított kerületek előtti távolság milliméterben, ahol az eredeti, nem lassított nyomtatási sebesség visszaáll. Ez csökkenti a nyomtatási minőség problémáit, amikor erősen lassított funkcióról gyors kerületnyomtatásra vált.
it: Distanza in millimetri prima dei perimetri non rallentati in cui viene ripristinata la velocità di stampa originale non rallentata. Ciò riduce i problemi di qualità di stampa durante il passaggio da una funzione fortemente rallentata alla stampa veloce dei perimetri.
ja: 低速度によるプリント部分から、元のプリント速度に戻る、非減速外周部までの距離をミリメートル単位の距離で設定します。これにより、大幅に減速された部分から高速でプリントする外周部への移行時に発生するプリント品質の問題を軽減します。
ko_kr: 원래의 감속되지 않은 인쇄 속도가 복원되는, 감속되지 않은 외벽 이전의 거리(밀리미터)입니다. 이는 심하게 감속된 기능에서 빠른 외벽 인쇄로 전환할 때의 인쇄 품질 문제를 줄입니다.
nl: Afstand in millimeters vóór niet-vertraagde perimeters waarbij de oorspronkelijke onvertraagde printsnelheid wordt hersteld. Dit vermindert printkwaliteitsproblemen bij de overgang van een sterk vertraagd kenmerk naar snel perimeterprinten.
pl: Dystans w milimetrach przed obszarami bez spowolnienia, gdzie przywracana jest pierwotna prędkość druku (bez spowolnienia). Zmniejsza to problemy z jakością podczas przechodzenia od cechy znacznie spowolnionej do szybkiego drukowania obrysów.
ru: Расстояние в миллиметрах перед незамедленными периметрами, где восстанавливается исходная незамедленная скорость печати. Это снижает проблемы качества печати при переходе от сильно замедленного элемента к быстрой печати периметра.
tr: Yavaşlatılmamış çevrelerden önce, orijinal yavaşlatılmamış baskı hızının geri yüklendiği milimetre cinsinden mesafe. Bu, ağır yavaşlatılmış bir özellikten hızlı çevre baskısına geçişte oluşan baskı kalitesi sorunlarını azaltır.
uk: Відстань у міліметрах перед несповільненими периметрами, де відновлюється початкова швидкість друку без сповільнення. Це зменшує проблеми з якістю друку під час переходу від сильно сповільненої функції до швидкого друку по периметру.
zh_tw: 在非減速輪廓之前的毫米距離，於此距離內恢復原始未減速的列印速度。這可減少從大幅減速特徵過渡到快速輪廓列印時的列印品質問題。

source: Cooling tube position
ca: Posició del tub de refrigeració
cs: Pozice chladící trubičky
de: Position des Kühlschlauchs
es: Posición del tubo de refrigeración
fi: Jäähdytysputken sijainti
fr: Position du tube de refroidissement
hu: Hűtőcső helyzete
it: Posizione tubo di raffreddamento
ja: 冷却チューブ位置
ko_kr: 냉각 튜브 위치
nl: Koelbuispositie
pl: Pozycja rurki chłodzącej
ru: Позиция охлаждающей трубки
tr: Soğutma tüpü konumu
uk: Позиція охолоджувальної трубки
zh_tw: 冷卻管位置

source: Distance of the center-point of the cooling tube from the extruder tip.
ca: Distància des del centre del tub de refredament a la punta de l'extrusor.
cs: Vzdálenost ze středu chladící trubičky ke špičce extruderu.
de: Abstand des Mittelpunktes des Kühlrohres von der Extruderspitze.
es: Distancia desde el centro del tubo de enfriado a la punta del extrusor.
fi: Etäisyys jäähdytysputken keskipisteestä ekstruuderin päähän.
fr: Distance entre le point central du tube de refroidissement et la pointe de l'extrudeur.
hu: A hűtőcső középpontjának távolsága az extruder csúcsától.
it: Distanza del centro del tubo di raffreddamento dalla punta dell'estrusore.
ja: ノズル先端から冷却チューブの中心までの距離。
ko_kr: 압출기 끝에서 냉각 튜브의 중심점의 거리.
nl: Afstand vanaf de nozzle tot het middelpunt van de koelbuis.
pl: Odległość punktu centralnego rurki chłodzącej od końcówki ekstrudera.
ru: Расстояние между центральной точкой охлаждающей трубки и кончиком экструдера.
tr: Soğutma tüpünün merkez noktasının ekstrüder ucundan mesafesi.
uk: Відстань центральної точки охолоджувальної трубки від наконечника екструдера.
zh_tw: 冷卻管中心點與擠出機尖端的距離。

source: Cooling tube length
ca: Longitud del tub de refredament
cs: Délka chladící trubičky
de: Länge des Kühlschlauchs
es: Longitud del tubo de enfriamiento
fi: Jäähdytysputken pituus
fr: Longueur du tube de refroidissement
hu: Hűtőcső hossza
it: Lunghezza del tubo di raffreddamento
ja: 冷却チューブの長さ
ko_kr: 냉각 튜브 길이
nl: Koelbuislengte
pl: Długość rurki chłodzącej
ru: Длина охлаждающей трубки
tr: Soğutma tüpü uzunluğu
uk: Довжина охолоджувальної трубки
zh_tw: 冷卻管長度

source: Length of the cooling tube to limit space for cooling moves inside it.
ca: Longitud del tub de refredament per limitar l'espai per a moviments de refredament dins del mateix.
cs: Délka kovové trubičky určené pro ochlazení a zformování filamentu po vytažení z extruderu.
de: Länge des Kühlschlauchs, um den Raum für Kühlbewegungen im Inneren zu begrenzen.
es: Longitud del tubo de enfriado para limitar el espacio para movimientos de enfriamiento dentro del mismo.
fi: Jäähdytysputken pituus rajoittaa sen sisällä tehtävien jäähdytysliikkeiden tilaa.
fr: Longueur du tube de refroidissement pour limiter l'espace pour les déplacements de refroidissement à l'intérieur de celui-ci.
hu: A hűtőcső hossza, ami limitálja a hűtéshez használható helyet annak a belsejében.
it: Lunghezza del tubo di raffreddamento per limitare lo spazio per i movimenti di raffreddamento al suo interno.
ja: ノズルからの溶融樹脂を引抜いた後にフィラメントを凝固させるための冷却用チューブの長さ。
ko_kr: 냉각 튜브의 길이는 냉각을위한 공간을 제한하는 내부 이동합니다.
nl: Lengte van de koelbuis om de ruimte voor koelbewegingen daarin te beperken.
pl: Długość rurki chłodzącej ograniczająca ruchy chłodzące do jej zakresu.
ru: Длина трубки охлаждения для ограничения перемещения при охлаждающих движениях.
tr: Soğutma tüpünün içindeki hareketleri sınırlamak için soğutma tüpünün uzunluğu.
uk: Довжина охолоджувальної трубки для обмеження простору для охолоджуючих рухів всередині неї.
zh_tw: 冷卻管的長度以限制其在內部的冷卻移動空間。

source: Default
ca: Per defecte
cs: Výchozí
de: Standard
es: Por defecto
fi: Oletus
fr: Défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko_kr: 기본값
nl: Standaard
pl: Domyślnie
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh_tw: 預設值

source: This is the acceleration your printer will be reset to after the role-specific acceleration values are used (perimeter/infill). Set zero to prevent resetting acceleration at all.
ca: Aquesta és l'acceleració després que s'utilitzin els valors d'acceleració específics de cada funció (perímetre/farciment). Establiu zero per evitar restablir l'acceleració.
cs: Toto je hodnota akcelerace na kterou se tiskárna vrátí po specifických úpravách akcelerace například při tisku (perimetru/výplně). Nastavením na nulu zabráníte návratu rychlostí zcela.
de: Dies ist der Beschleunigungswert, auf den Ihr Drucker zurückgesetzt wird, nachdem aufgabenspezifische Beschleunigungswerte (Perimeter/Infill) verwendet wurden. Setzen Sie dies auf null, um ein Zurückstellen der Beschleunigungswerte zu deaktivieren.
es: Esta es la aceleración después de que se usen los valores de aceleración específicos de cada función (perímetro / relleno). Establezca cero para evitar restablecer la aceleración.
fi: Tämä on kiihtyvyys, johon tulostimesi nollataan roolikohtaisten kiihtyvyysarvojen (kehä/täyttö) käytön jälkeen. Aseta nollaan estääksesi kiihtyvyyden nollauksen kokonaan.
fr: Accélération à laquelle votre imprimante sera réinitialisée suite à une modification de l'accélération des fonctions spécifiques (périmètre/remplissage). Régler sur zéro pour ne pas réinitialiser l'accélération.
hu: Ez az a gyorsulás, amelyre a nyomtató visszaáll a feladat-specifikus gyorsulási értékek használata után (perem/kitöltés). Állítsa nullára a gyorsulás visszaállításának letiltásához.
it: Questa è l'accelerazione a cui la stampante sarà reimpostata dopo aver utilizzato un valore di accelerazione per un ruolo specifico (perimetro/riempimento). Imposta a zero per evitare del tutto la reimpostazione dell'accelerazione.
ja: これは、個別の加速度設定値（外周/インフィル）の後にプリンターに再設定される加速度です。 ゼロを設定すると、加速が再設定されなくなります。
ko_kr: 역할 별 가속도 값이 사용 된 후에 프린터가 재설정되는 속도입니다 (둘레 / 충전). 가속을 전혀 재설정하지 않으려면 0으로 설정하십시오.
nl: Dit is de acceleratie waarop uw printer wordt ingesteld na een specifieke acceleratiewaarde (perimeters/vulling). Als dit ingesteld is op 0, worden geen acceleratiewaarden opnieuw ingesteld.
pl: Do tej wartości przyspieszenia drukarka wróci gdy ustawione zostaną przyspieszenia dla określonych ruchów (obrysy/wypełnienie). Ustaw zero, aby wyłączyć resetowanie przyspieszeń.
ru: Это ускорение, на которое переключится принтер после использования определённых настроек ускорения, например установленных для печати периметра/заполнения. Установите 0, чтобы предотвратить сброс ускорения вообще.
tr: Özel hızlandırma değerleri kullanıldıktan sonra (duvar / dolgu) sıfırlanacak olan ivmedir. Hızlanmayı sıfırlamayı önlemek için sıfıra ayarlayın.
uk: Це прискорення, на яке переключиться ваш принтер після того, як будуть використані конкретні визначені прискорення (периметру / заповнення). Встановити 0, щоб запобігти скиданням прискорення взагалі.
zh_tw: 這是在使用特定於目的的加速度值（周邊/填充）後，打印機將重置為加速度。設定為零以完全防止重置加速度。

source: Default filament profile
ca: Perfil de filament per defecte
cs: Výchozí profil filamentu
de: Standard-Filamentprofil
es: Perfil de filamento por defecto
fi: Oletusfilamenttiasetus
fr: Profil de filament par défaut
hu: Alapértelmezett filament profil
it: Profilo filamento predefinito
ja: デフォルトフィラメントプロファイル
ko_kr: 기본 필라멘트 프로파일
nl: Standaard filamentprofiel
pl: Domyślny profil filamentu
ru: Профиль прутка по умолчанию
tr: Varsayılan filament profili
uk: Профіль філаменту за замовчуванням
zh_tw: 預設線材設定檔

source: Default filament profile associated with the current printer profile. On selection of the current printer profile, this filament profile will be activated.
ca: Perfil de filament per defecte associat amb el perfil d'impressora actual. En seleccionar el perfil de la impressora actual, s'activarà aquest perfil de filament.
cs: Výchozí materiálový profil spojený se současným profilem tiskárny. Při výběru současného profilu tiskárny se aktivuje tento materiálový profil.
de: Standard-Filamentprofil, das dem aktuellen Druckerprofil zugeordnet ist. Bei Auswahl des aktuellen Druckerprofils wird dieses Filamentprofil aktiviert.
es: Perfil de filamento por defecto asociado con el perfil de impresora actual. Al seleccionar el perfil de impresora actual se activará este perfil de filamento.
fi: Nykyiseen tulostinasetukseen liittyvä oletusfilamenttiasetus. Nykyisen tulostinasetuksen valinnan yhteydessä tämä filamenttiasetus aktivoidaan.
fr: Profil de filament par défaut associé au profil d'imprimante courant. En sélectionnant le profil d'imprimante courant, ce profil de filament sera activé.
hu: Az aktuális nyomtatóprofilhoz tartozó alapértelmezett filament profil. Az aktuális nyomtatóprofil kiválasztásakor ez a filament profil aktiválódik.
it: Profilo filamento predefinito associato al profilo stampante corrente. Quando si seleziona il profilo stampante corrente, questo profilo filamento verrà attivato.
ja: 現在のプリンタープロファイルに関連付けられているデフォルトのフィラメントプロファイル。 現在のプリンタープロファイルを選択すると、このフィラメントプロファイルがアクティブになります。
ko_kr: 현재 프린터 프로파일과 연관된 기본 필라멘트 프로파일. 현재 프린터 프로파일을 선택하면 이 필라멘트 프로파일이 활성화됩니다.
nl: Standaard filamentprofiel dat geassocieerd wordt met huidig printerprofiel. Bij selectie van het huidige printerprofiel wordt dit filamentprofiel geactiveerd.
pl: Domyślny profil filamentu powiązany z obecnym profilem drukarki. Przy wybraniu obecnego profilu drukarki automatycznie zostanie wybrany ten profil filamentu.
ru: Профиль прутка по умолчанию, связанный с текущим профилем принтера. При выборе текущего профиля принтера, будет активирован этот профиль прутка.
tr: Geçerli yazıcı profiliyle ilişkilendirilmiş varsayılan filament profili. Geçerli yazıcı profilinin seçilmesinde bu filament profili etkinleştirilecektir.
uk: Профіль філаменту за замовчуванням, пов'язаний з поточним профілем принтера. При виборі поточного профілю принтера цей профіль філаменту буде активовано.
zh_tw: 與當前打印機設定檔關聯的預設線材設定檔。選擇當前打印機設定檔後，將啟用該線材設定檔。

source: Default print profile
ca: Perfil d'impressió per defecte
cs: Výchozí tiskový profil
de: Standard-Druckprofil
es: Perfil de impresión por defecto
fi: Oletustulostusasetus
fr: Profil de filament par défaut
hu: Alapértelmezett nyomtatási profil
it: Profilo di stampa predefinito
ja: デフォルトプリントプロファイル
ko_kr: 기본 인쇄 프로파일
nl: Standaard printprofiel
pl: Domyślny profil druku
ru: Профиль печати по умолчанию
tr: Varsayılan yazdırma profili
uk: Профіль друку за замовчуванням
zh_tw: 預設打印設定檔
