Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Paints facets according to the chosen painting brush.
ca: Pinta les facetes segons el pinzell triat.
cs: Maluje fasety podle zvoleného typu štětce.
de: Bemalt Flächen entsprechend dem gewählten Pinsel.
es: Pinta las facetas según el pincel elegido.
fi: Maalaa tahkot valitun maalaussiveltimen mukaan.
fr: Peint les facettes selon le pinceau choisi.
hu: A felületeket a választott festőecset szerint festi.
it: Dipingi facet secondo il pennello scelto.
ja: 選択したペイントブラシに従ってファセットをペイントします。
ko_kr: 선택한 칠하기 브러시에 따라 면을 칠합니다.
nl: Schildert facetten volgens de gekozen schilderkwast.
pl: Maluje powierzchnie zgodnie z wybranym pędzlem.
ru: Окрашивает грани в соответствии с выбранной кистью.
tr: Seçilen boyama fırçasına göre yüzleri boyar.
uk: Фарбує грані відповідно до обраного пензля.
zh_tw: 根據選取的筆刷繪製面。

source: Paints neighboring facets whose relative angle is less or equal to set angle.
ca: Pinta les facetes veïnes l'angle relatiu de les quals és menor o igual a l'angle establert.
cs: Vybarví sousední fasety, jejichž relativní úhel je menší nebo roven nastavenému úhlu.
de: Färbt benachbarte Flächen, deren relativer Winkel kleiner oder gleich dem eingestellten Winkel ist.
es: Pinta las facetas vecinas cuyo ángulo relativo es menor o igual al ángulo establecido.
fi: Maalaa viereiset tahkot, joiden suhteellinen kulma on pienempi tai yhtä suuri kuin asetettu kulma.
fr: Peint les facettes voisines dont l'angle relatif est inférieur ou égal à l'angle défini.
hu: Olyan szomszédos oldalakat fest meg, amelyek relatív szöge kisebb vagy egyenlő a beállított szöggel.
it: Dipinge le facet vicine il cui angolo relativo è minore o uguale all'angolo impostato.
ja: 相対角度が設定角度以下の隣接する面を塗りつぶします。
ko_kr: 상대 각도가 설정 각도 이하인 인접 면을 칠합니다.
nl: Schildert naastgelegen facetten van welke de relatieve hoek kleiner dan of gelijk aan een gegeven hoek is.
pl: Maluje sąsiednie powierzchnie, których kąt względny jest mniejszy lub równy zadanemu kątowi.
ru: Окрашивает соседние грани, относительный угол которых меньше или равен заданному ниже углу.
tr: Bağıl açısı ayarlanan açıya eşit veya daha az olan komşu yüzeyleri boyar.
uk: Зафарбовує сусідні грані, відносний кут яких менший або дорівнює заданому нижче куту.
zh_tw: 繪製相對角度小於或等於設定角度的相鄰面。

source: Allows painting only on facets selected by: "%1%"
ca: Permet pintar només a les facetes seleccionades per: "%1%"
cs: Umožňuje malovat pouze na fasety vybrané pomocí: "%1%"
de: Erlaubt das Malen nur auf Flächen, ausgewählt mit: "%1%"
es: Permite pintar sólo en las facetas seleccionadas por: "%1%"
fi: Sallii maalauksen vain tahkoilla, jotka on valittu: "%1%"
fr: Permet de peindre uniquement sur les facettes sélectionnées par : "%1%"
hu: Csak a "%1%" által kiválasztott felületekre enged festeni.
it: Consentire la pittura solo sulle facet selezionate da: "%1%"
ja: "%1%"で選択されたファセットにのみペイントできます
ko_kr: "%1%"(으)로 선택된 면에만 칠하기를 허용합니다
nl: Staat toe om alleen te schilderen op facetten geselecteerd door: "%1%"
pl: Umożliwia malowanie tylko na powierzchniach wybranych przez: "%1%"
ru: Позволяет рисовать на выбранных гранях, используя: "%1%"
tr: Yalnızca "%1%" in seçtiği yüzleri boyamaya izin verir:
uk: Дозволяє малювати на обраних гранях, використовуючи: "%1%"
zh_tw: 僅允許在由以下條件選取的面上進行繪製：“%1%”

source: Paints all facets inside, regardless of their orientation.
ca: Pinta totes les facetes de l´interior, independentment de la seva orientació.
cs: Maluje na všechny facety bez ohledu na jejich orientaci.
de: Bemalt alle umfassten Flächen, unabhängig von ihrer Ausrichtung.
es: Pinta todas las caras del interior, independientemente de su orientación.
fi: Maalaa kaikki tahkot sisällä suuntauksesta riippumatta.
fr: Peint toutes les facettes à l'intérieur, quelle que soit leur orientation.
hu: Minden felületre fest, tájolástól függetlenül.
it: Dipinge tutte le facet all'interno, indipendentemente dal loro orientamento.
ja: 向きに関係なく、内部のすべてのファセットをペイントします。
ko_kr: 방향에 관계없이 내부에 모든 면을 페인트합니다.
nl: Kleurt alle binnenfacetten, onafhankelijk van hun oriëntatie.
pl: Maluje wszystkie powierzchnie wewnątrz, bez względu na ich kierunek.
ru: Окрашивает все грани внутри, независимо от их ориентации.
tr: Yönlerinden bağımsız olarak içerideki tüm yüzleri boyar.
uk: Малює всі грані всередині, незалежно від їх орієнтації.
zh_tw: 繪製內部的所有小平面，無論它們的方向如何。

source: Ignores facets facing away from the camera.
ca: Ignora les facetes que no estan mirant cap a la càmera.
cs: Ignoruje fasety směřující pryč od kamery.
de: Ignoriert die von der Kamera abgewandten Flächen.
es: Ignora los lados que no están mirando hacia la cámara.
fi: Jättää huomiotta kamerasta poispäin osoittavat tahkot.
fr: Ignore les facettes opposées à la caméra.
hu: Figyelmen kívül hagyja a kamerával ellentétes irányba néző felületeket.
it: Ignora le facet rivolte verso l'esterno.
ja: カメラの反対側を向いているファセットを無視します。
ko_kr: 카메라에서 멀리 향하는 면을 무시합니다.
nl: Negeer facetten die niet in beeld zijn.
pl: Ignoruje powierzchnie skierowane w przeciwną stronę względem widoku.
ru: Игнорирует грани, обращённые в сторону от камеры.
tr: Kameradan uzağa bakan fasetleri yok sayar.
uk: Ігнорує грані, відвернуті від камери.
zh_tw: 忽略背對相機的面。

source: Paints only one facet.
ca: Pinta només una faceta.
cs: Maluje pouze jeden facet.
de: Bemalt nur eine Fläche.
es: Pinta sólo una faceta.
fi: Maalaa vain yhden tahkon.
fr: Ne peint qu'une facette.
hu: Csak egy felületet fest meg.
it: Dipinge solo una facet.
ja: 1つのファセットのみをペイントします。
ko_kr: 면 하나만 칠합니다.
nl: Schildert slechts één facet.
pl: Maluje tylko jedną powierzchnię.
ru: Окрашивает только одну грань.
tr: Sadece tek bir yüzü boyar.
uk: Малює лише одну грань.
zh_tw: 僅繪製一個面。

source: Splits bigger facets into smaller ones while the object is painted.
ca: Dividiu les facetes més grans en altres de més petites mentre es pinta l'objecte.
cs: Během malování objektu rozdělí větší fasety na menší.
de: Teilt größere Flächen in kleinere Flächen auf, während das Objekt bemalt wird.
es: Divide las facetas más grandes en otras más pequeñas mientras se pinta el objeto.
fi: Jakaa suuremmat tahkot pienemmiksi kohdetta maalattaessa.
fr: Divise les plus grandes facettes en plus petites lorsque que l'objet est peint.
hu: Az objektum festése közben a nagyobb felületeket kisebbekre osztja.
it: Divide le facet più grandi in facet più piccole quando l'oggetto viene dipinto.
ja: オブジェクトがペイントされている間、大きなファセットを小さなファセットに分割します。
ko_kr: 객체를 칠하는 동안 더 큰 면을 더 작은 것으로 분할합니다.
nl: Splitst grote facetten in kleinere terwijl het object wordt geschilderd.
pl: Dzieli większe powierzchnie na mniejsze podczas malowania obiektu.
ru: Во время окрашивания модели, делит большие грани на более мелкие.
tr: Nesne boyanırken büyük yüzeyleri daha küçük yüzeylere böl.
uk: Під час фарбування об'єкта, ділить великі грані на більш дрібні.
zh_tw: 在繪製模型時將較大的面拆開為較小的面。

source: Block supports by angle
ca: Bloquejar suports segons angle
cs: Blokování podpěr dle úhlu
de: Stützen nach Winkel blockieren
es: Bloquear soportes según ángulo
fi: Estä tuet kulman mukaan
fr: Bloquer les supports par angle
hu: Támasztékok blokkolása szög alapján
it: Blocca supporti all'angolo
ja: 角度によるブロックサポート
ko_kr: 블록 지지대 각도별
nl: Blokkeer supports op basis van hoek
pl: Blokuj podpory wg kąta
ru: Блокировка поддержек по углу
tr: Destekleri açıya göre engelle
uk: Блокувати підтрики під кутом
zh_tw: 按角度製作阻斷支撐

source: Add supports by angle
ca: Afegir suports segons angle
cs: Přidat podpěry dle úhlu
de: Stützen nach Winkel hinzufügen
es: Añadir soportes según ángulo
fi: Lisää tuet kulman mukaan
fr: Ajouter des supports par angle
hu: Támasztékok hozzáadása szög alapján
it: Aggiungi supporti all'angolo
ja: 角度でサポートを追加
ko_kr: 각도별로 지지성 추가
nl: Voeg supports to op basis van hoek
pl: Dodaj podpory wg kąta
ru: Добавление поддержек по углу
tr: Açıya göre destek ekle
uk: Додати підтримки під кутом
zh_tw: 按角度添加支撐

source: Automatic painting requires valid print setup.
ca: La pintura automàtica requereix una configuració d'impressió vàlida.
cs: Automatické malování vyžaduje platné nastavení tisku.
de: Die automatische Bemalung erfordert eine gültige Druckeinrichtung.
es: El pintado automático requiere una configuración de impresión válida.
fi: Automaattinen maalaus vaatii kelvollisen tulostusasetuksen.
fr: La peinture automatique nécessite une configuration d'impression valide.
hu: Az automatikus festés érvényes nyomtatási beállítást igényel.
it: La pittura automatica richiede un'impostazione di stampa valida.
ja: 自動ペインティングには、有効なプリント設定が必要です。
ko_kr: 자동 칠하기에는 유효한 인쇄 설정이 필요합니다.
nl: Automatisch inkleuren vereist een geldige printopstelling.
pl: Automatyczne malowanie wymaga prawidłowej konfiguracji druku.
ru: Для автоматической покраски требуется правильная настройка печати.
tr: Otomatik boyama geçerli baskı ayarı gerektirir.
uk: Для автоматичного фарбування потрібне правильне налаштування друку.
zh_tw: 自動塗繪需要有效的列印設定。

source: Automatic painting requires printable object.
ca: La pintura automàtica requereix un objecte imprimible.
cs: Automatické malování vyžaduje tisknutelný objekt.
de: Automatisches Bemalen erfordert ein druckbares Objekt.
es: El pintado automático requiere un objeto imprimible.
fi: Automaattinen maalaus vaatii tulostettavan kohteen.
fr: La peinture automatique nécessite un objet imprimable.
hu: Az automatikus festés nyomtatható objektumot igényel.
it: La pittura automatica richiede un oggetto stampabile.
ja: 自動ペインティングにはプリント可能なオブジェクトが必要です。
ko_kr: 자동 칠하기에는 인쇄 가능한 객체가 필요합니다.
nl: Automatisch inkleuren vereist een printbaar object.
pl: Automatyczne malowanie wymaga obiektu do wydrukowania.
ru: Для автоматической покраски требуется печатаемый объект.
tr: Otomatik boyama basılabilir nesne gerektirir.
uk: Для автоматичного фарбування потрібен об'єкт для друку.
zh_tw: 自動塗繪需要可列印的物件。

source: Automatic painting will erase all currently painted areas.
ca: La pintura automàtica esborrarà totes les zones pintades actualment.
cs: Automatické malování vymaže všechny aktuálně namalované oblasti.
de: Beim automatischen Malen werden alle aktuell bemalten Bereiche gelöscht.
es: El pintado automático borrará las áreas pintadas actualmente.
fi: Automaattinen maalaus pyyhkii kaikki tällä hetkellä maalatut alueet.
fr: La peinture automatique effacera toutes les zones actuellement peintes.
hu: Az automatikus festés törli az összes jelenleg festett területet.
it: La pittura automatica cancella tutte le aree attualmente dipinte.
ja: 自動ペインティングは、現在ペイントしている部分を全て消去します。
ko_kr: 자동 칠하기는 현재 칠해진 모든 영역을 지웁니다.
nl: Automatisch inkleuren wist alle momenteel ingekleurde gebieden.
pl: Automatyczne malowanie spowoduje wymazanie wszystkich aktualnie pomalowanych obszarów.
ru: Автонарисованная поддержка удалит все уже раскрашенные области.
tr: Otomatik boyama, boyanmış olan tüm alanları siler.
uk: Авто-намальована підтримка видалить усі вже розфарбовані області.
zh_tw: 自動塗繪會清除目前所有已塗繪的區域。

source: Are you sure you want to do it?
ca: Esteu segur que voleu fer-ho?
cs: Opravdu to chcete udělat?
de: Sind Sie sicher, dass Sie es tun wollen?
es: ¿Estás seguro de que quieres hacerlo?
fi: Haluatko varmasti tehdä sen?
fr: Êtes-vous certain de vouloir le faire ?
hu: Biztos benne, hogy meg akarja csinálni?
it: Sei sicuro di voler procedere?
ja: 実行してもよろしいですか？
ko_kr: 당신은 그것을 하시겠습니까?
nl: Weet u zeker dat u dit wilt doen?
pl: Czy na pewno chcesz to zrobić?
ru: Вы уверены, что хотите это сделать?
tr: Bunu yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте це зробити?
zh_tw: 你確定要這樣做嗎？

source: Automatic painting support points
ca: Punts de suport de pintura automàtica
cs: Automatické malování podpěrných bodů
de: Automatisch bemalte Stützpunkte
es: Pintado automático de puntos de soporte
fi: Automaattisen maalauksen tukipisteet
fr: Peinture automatique des points de support
hu: Automatikus festési támaszpontok
it: Pittura automatica punti di supporto
ja: 自動ペインティングサポートポイント
ko_kr: 자동 칠하기 서포트 지점
nl: Ondersteuningspunten automatisch inkleuren
pl: Automatyczne malowanie punktów podpór
ru: Авторисование точек поддержки
tr: Destek noktalarını otomatik boyama
uk: Авто-малювання точок підтримки
zh_tw: 自動塗繪支撐點

source: Add supports
ca: Afegir suports
cs: Přidání podpěr
de: Stützen hinzufügen
es: Añadir soportes
fi: Lisää tuet
fr: Ajouter des supports
hu: Támasztékok hozzáadása
it: Aggiungi supporti
ja: サポート追加
ko_kr: 지원 추가
nl: Voeg supports toe
pl: Dodaj podpory
ru: Добавление поддержек
tr: Destek ekle
uk: Додати підтримки
zh_tw: 添加支撐

source: Entering Paint-on supports
ca: Introducció de suports Pintables
cs: Vstup do režimu malování podpěr
de: Aufmal-Stützen beginnen
es: Entrando en Soportes pintables
fi: Siirrytään maalattuihin tukiin
fr: Accès aux Supports peints
hu: Belépés a Festhető támaszokba
it: Apertura supporti Pain-on
ja: ペイントオンサポートに入る
ko_kr: 서포트 칠하기 진입
nl: Ingekleurde ondersteuning openen
pl: Otwieranie malowania podpór
ru: Вход в рисование поддержек
tr: Boyama ile desteklere giriliyor
uk: Запуск: Малювання підтримок
zh_tw: 進入塗繪式支撐

source: Leaving Paint-on supports
ca: Deixar els suports Pintables
cs: Opuštění módu malování podpěr
de: Aufmal-Stützen verlassen
es: Saliendo de Soportes pintables
fi: Poistutaan maalatuista tuista
fr: Sortie de la peinture des supports
hu: Kilépés a Festhető támaszokból
it: Chiusura supporti Pain-on
ja: ペイントオンサポートを退出
ko_kr: 서포트 칠하기 종료
nl: Ingekleurde ondersteuning verlaten
pl: Zamykanie malowania podpór
ru: Выход из рисования поддержек
tr: Destek boyamadan çıkılıyor
uk: Вихід: Малювання підтримок
zh_tw: 離開塗繪式支撐

source: Paint-on supports editing
ca: Editar suports Pintables
cs: Editace malování podpěr
de: Aufmal-Stützen bearbeiten
es: Edición de soportes pintables
fi: Maalattujen tukien muokkaus
fr: Édition des Supports peints
hu: Festhető támaszok szerkesztése
it: Modifica supporti Pain-on
ja: ペイントオンサポート編集
ko_kr: 서포트 칠하기 편집
nl: Ingekleurde ondersteuning bewerken
pl: Edytowanie malowania podpór
ru: Редактирование рисования поддержки
tr: Boyama ile destek düzenleme
uk: Правка: Малювання підтримок
zh_tw: 塗繪式支撐編輯

source: Gizmo-Place on Face
ca: Gizmo-Col·locar a Cara
cs: Gizmo-Umístit plochou na podložku
de: Gizmo Auf Fläche legen
es: Gizmo-Colocar en Cara
fi: Gizmo - Sijoita pintaan
fr: Gizmo-Placer sur une face
hu: Gizmo- Felület Tárgyasztalra Illesztése
it: Gizmo-Posiziona su faccia
ja: ギズモ-面に配置
ko_kr: 물체(Gizmo)를 배드위로
nl: Plaats op vlak
pl: Uchwyt-Połóż na Płaszczyźnie
ru: Гизмо поверхностью на стол
tr: Yüzeye Yerleştirme Aracı
uk: Інструмент-'Поверхнею на стіл'
zh_tw: Gizmo-放置在臉上

source: Place on face
ca: Colocar en la cara
cs: Umístit plochou na podložku
de: Auf Fläche legen
es: Colocar en la cara
fi: Sijoita pintaan
fr: Placer sur une face
hu: Felületre helyezés
it: Posiziona su faccia
ja: 面に配置
ko_kr: 물체(Gizmo)를 배드위로
nl: Plaats op vlak
pl: Połóż na płaszczyźnie
ru: Поверхностью на стол
tr: Yüzeye yerleştir
uk: Поверхнею на стіл
zh_tw: 平貼在載台

source: Paint-on fuzzy skin
ca: Pinta la pell difusa
cs: Malování členitého povrchu
de: Aufmal-Fuzzy Skin
es: Pintado de piel difusa
fi: Maalattu sumea pinta
fr: Surface irrégulière peinte
hu: Festhető bolyhos felület
it: Paint-on Superficie Crespa
ja: ファジースキンへのペイント
ko_kr: 퍼지 스킨 칠하기
nl: Ingekleurde ruwe huid
pl: Malowanie Fuzzy Skin
ru: Нанесение шершавой оболочки
tr: Boyalı bulanık yüzey
uk: Нанесення текстури
zh_tw: 塗繪式絨毛表面

source: Add fuzzy skin
ca: Afegeix pell difusa
cs: Přidat fuzzy skin
de: Fuzzy-Haut hinzufügen
es: Añadir piel difusa
fi: Lisää sumea pinta
fr: Ajouter une surface floue
hu: Bolyhos felület hozzáadása
it: Aggiungi pelle ruvida
ja: ファジースキンを追加
ko_kr: 퍼지 스킨 추가
nl: Ruwe huid toevoegen
pl: Dodaj chropowatą powierzchnię
ru: Добавить шершавую оболочку
tr: Bulanık yüzey ekle
uk: Додати нечітку поверхню
zh_tw: 新增絨毛表面

source: Remove fuzzy skin
ca: Elimina la pell difusa
cs: Odebrat fuzzy skin
de: Fuzzy-Haut entfernen
es: Eliminar piel difusa
fi: Poista sumea pinta
fr: Retirer la surface floue
hu: Bolyhos felület eltávolítása
it: Rimuovi pelle ruvida
ja: ファジースキンを削除
ko_kr: 퍼지 스킨 제거
nl: Ruwe huid verwijderen
pl: Usuń chropowatą powierzchnię
ru: Удалить шершавую оболочку
tr: Bulanık yüzeyi kaldır
uk: Вилучити нечітку поверхню
zh_tw: 移除絨毛表面

source: Draw line
ca: Dibuixa una línia
cs: Nakreslit čáru
de: Linie zeichnen
es: Dibujar línea
fi: Piirrä linja
fr: Tracer une ligne
hu: Vonal rajzolása
it: Disegna linea
ja: 線を描画
ko_kr: 선 그리기
nl: Lijn tekenen
pl: Rysuj linię
ru: Нарисовать линию
tr: Çizgi çiz
uk: Намалювати лінію
zh_tw: 繪製線條

source: Entering Paint-on fuzzy skin
ca: Entrant a pintar pell difusa
cs: Vstup do malování fuzzy skin
de: Aufgemalte Fuzzy-Haut wird aktiviert
es: Entrando en pintado de piel difusa
fi: Siirrytään maalattuun sumeaan pintaan
fr: Entrée dans la peinture de surface floue
hu: Belépés a Festhető bolyhos felületbe
it: Accesso alla pelle ruvida dipinta
ja: ペイントオンファジースキンを開始
ko_kr: 퍼지 스킨 칠하기 진입
nl: Ingekleurde ruwe huid openen
pl: Wejście w malowanie chropowatej powierzchni
ru: Вход в нанесение шершавой оболочки
tr: Boyalı bulanık yüzeye giriliyor
uk: Вхід до нанесення нечіткої поверхні
zh_tw: 進入塗繪式絨毛表面

source: Leaving Paint-on fuzzy skin
ca: Sortint de pintar pell difusa
cs: Opouštění malování fuzzy skin
de: Aufgemalte Fuzzy-Haut wird verlassen
es: Saliendo de pintado de piel difusa
fi: Poistutaan maalatusta sumeasta pinnasta
fr: Sortie de la peinture de surface floue
hu: Kilépés a Festhető bolyhos felületből
it: Uscita dalla pelle ruvida dipinta
ja: ペイントオンファジースキンを終了
ko_kr: 퍼지 스킨 칠하기 종료
nl: Ingekleurde ruwe huid verlaten
pl: Wyjście z malowania chropowatej powierzchni
ru: Выход из нанесения шершавой оболочки
tr: Boyalı bulanık yüzeyden çıkılıyor
uk: Вихід із нанесення нечіткої поверхні
zh_tw: 離開塗繪式絨毛表面

source: Paint-on fuzzy skin editing
ca: Edició de pintar pell difusa
cs: Úprava malovaného fuzzy skin
de: Aufgemalte Fuzzy-Haut bearbeiten
es: Edición de piel difusa pintada
fi: Maalatun sumean pinnan muokkaus
fr: Édition de la peinture de surface floue
hu: Festhető bolyhos felület szerkesztése
it: Modifica della pelle ruvida dipinta
ja: ペイントオンファジースキン編集
ko_kr: 퍼지 스킨 칠하기 편집
nl: Ingekleurde ruwe huid bewerken
pl: Edycja malowanej chropowatej powierzchni
ru: Редактирование нанесения шершавой оболочки
tr: Boyalı bulanık yüzey düzenleme
uk: Редагування нанесеної нечіткої поверхні
zh_tw: 塗繪式絨毛表面編輯

source: Vertex
ca: Vèrtex
fi: Kärkipiste
hu: Csúcspont
it: Vertice
ja: 頂点
ko_kr: 정점
nl: Hoekpunt
pl: Wierzchołek
ru: Вершина
tr: Köşe
uk: Вершина
zh_tw: 頂點

source: Edge
cs: Hrana
de: Kante
es: Esquina
fi: Reuna
fr: Arrête
hu: Él
it: Bordo
ja: エッジ
ko_kr: 가장자리
nl: Rand
pl: Krawędź
ru: Ребро
tr: Kenar
uk: Ребро
zh_tw: 邊

source: Plane
ca: Pla
cs: Rovina
de: Ebene
es: Plano
fi: Taso
fr: Plan
hu: Sík
it: Piano
ja: 面
ko_kr: 평면
nl: Vlak
pl: Płaszczyzna
ru: Грань
tr: Düzlem
uk: Грань
zh_tw: 平面

source: Point on edge
ca: Punt a la vora
cs: Bod na hraně
de: Punkt auf Kante
es: Punto en una esquina
fi: Piste reunalla
fr: Point sur une arrête
hu: Pont az élen
it: Punto sul bordo
ja: エッジ上の点
ko_kr: 가장자리 위 지점
nl: Punt op rand
pl: Punkt na krawędzi
ru: Точка на ребре
tr: Nokta kenarın üzerinde
uk: Точка на ребрі
zh_tw: 邊上的點

source: Point on circle
ca: Punt al cercle
cs: Bod na kružnici
de: Punkt auf Kreis
es: Punto en un círculo
fi: Piste ympyrällä
fr: Point sur un cercle
hu: Pont a körön
it: Punto sulla circonferenza
ja: 円上の点
ko_kr: 원 위 지점
nl: Punt op cirkel
pl: Punkt na okręgu
ru: Точка на окружности
tr: Nokta dairenin üzerinde
uk: Точка на колі
zh_tw: 圓上的點

source: Point on plane
ca: Punt al pla
cs: Bod v rovině
de: Punkt auf Ebene
es: Punto en un plano
fi: Piste tasolla
fr: Point sur un plan
hu: Pont a síkon
it: Punto sul piano
ja: 面上の点
ko_kr: 평면 위 지점
nl: Punt op vlak
pl: Punkt na płaszczyźnie
ru: Точка на грани
tr: Nokta düzlemin üzerinde
uk: Точка на площині
zh_tw: 平面上的點

source: Center of edge
ca: Centre de vora
cs: Střed hrany
de: Kantenmitte
es: Centro de la esquina
fi: Reunan keskipiste
fr: Centre de l'arrête
hu: Él középpontja
it: Centro del bordo
ja: エッジの中心
ko_kr: 가장자리 중심
nl: Midden van rand
pl: Środek krawędzi
ru: Центр ребра
tr: Kenar merkezi
uk: Центр ребра
zh_tw: 邊的中心

source: Center of circle
ca: Centre del cercle
cs: Střed kruhu
de: Kreismittelpunkt
es: Centro del círculo
fi: Ympyrän keskipiste
fr: Centre du cercle
hu: Kör középpontja
it: Centro della circonferenza
ja: 円の中心
ko_kr: 원 중심
nl: Midden van cirkel
pl: Środek okręgu
ru: Центр окружности
tr: Dairenin merkezi
uk: Центр кола
zh_tw: 圓的中心

source: Measure
ca: Mesurar
cs: Měření
de: Messen
es: Medida
fi: Mittaa
fr: Mesurer
hu: Mérés
it: Misura
ja: 計測
ko_kr: 측정
nl: Meten
pl: Pomiar
ru: Измерение
tr: Ölçüm
uk: Вимірювання
zh_tw: 量測

source: Edit to scale
ca: Editar a escala
cs: Změna rozměru
de: Zum Skalieren eigeben
es: Editar a escala
fi: Muokkaa skaalataksesi
fr: Modifier pour redimensionner
hu: Szerkesztés méretarányhoz
it: Modifica in scala
ja: スケールに合わせて編集
ko_kr: 스케일에 맞게 편집
nl: Bewerken om te schalen
pl: Edytuj do skali
ru: Редактировать масштаб
tr: Ölçeklendirmek için düzenle
uk: Редагувати масштаб
zh_tw: 編輯以縮放

# Verb
source: Scale
ca: Escala
cs: Změň velikost
de: Skalieren
es: Escalar
fi: Skaalata
fr: Redimensionner
hu: Méretezés
it: Ridimensiona
ja: スケール
ko_kr: 스케일
nl: Schaal
pl: Skaluj
ru: Масштаб
tr: Ölçeklendir
uk: Масштаб
zh_tw: 縮放

source: Unselect feature
ca: Desmarca la funció
cs: Zrušení výběru objektu
de: Merkmal abwählen
es: Deseleccionar función
fi: Poista ominaisuuden valinta
fr: Désélectionner l'élément
hu: Jellemző kijelölésének megszüntetése
it: Deseleziona caratteristica
ja: 機能の選択解除
ko_kr: 특징 선택 해제
nl: Kenmerk deselecteren
pl: Odznacz cechę
ru: Снять выбор с элемента
tr: Özelliğin seçimini kaldır
uk: Вимкнути функцію
zh_tw: 取消選取特徵

source: Unselect center
ca: Desmarcar centre
cs: Zrušit výběr středu
de: Mittelpunkt abwählen
es: Deseleccionar centro
fi: Poista keskipisteen valinta
fr: Désélectionner le centre
hu: Középpont kijelölésének megszüntetése
it: Deseleziona centro
ja: 中心の選択解除
ko_kr: 중심 선택 해제
nl: Midden deselecteren
pl: Odznacz środek
ru: Снять выбор с центра
tr: Merkezin seçimini kaldır
uk: Зняти вибір із центру
zh_tw: 取消選取中心

source: Select center
ca: Seleccioneu centre
cs: Vybrat střed
de: Mittelpunkt wählen
es: Seleccionar centro
fi: Valitse keskipiste
fr: Sélectionner le centre
hu: Középpont kijelölése
it: Seleziona centro
ja: 中心を選択
ko_kr: 중심 선택
nl: Midden selecteren
pl: Zaznacz środek
ru: Выбрать центр
tr: Merkezi seç
uk: Вибрати центр
zh_tw: 選取中心

source: Unselect point
ca: Desmarcar punt
cs: Zrušit výběr bodu
de: Punkt abwählen
es: Deseleccionar punto
fi: Poista pisteen valinta
fr: Désélectionner un point
hu: Pont kijelölésének megszüntetése
it: Deseleziona punto
ja: ポイントの選択解除
ko_kr: 지점 선택 해제
nl: Punt deselecteren
pl: Odznacz punkt
ru: Снять выбор с точки
tr: Noktanın seçimini kaldır
uk: Зняти вибір із точки
zh_tw: 取消選取點

source: Select feature
ca: Seleccioneu una característica
cs: Vybrat objekt
de: Merkmal wählen
es: Seleccionar función
fi: Valitse ominaisuus
fr: Sélectionner l'élément
hu: Jellemző kijelölése
it: Seleziona caratteristica
ja: 機能の選択
ko_kr: 특징 선택
nl: Kenmerk selecteren
pl: Zaznacz cechę
ru: Выбрать элемент
tr: Özellik seç
uk: Вибрати функцію
zh_tw: 選取特徵

source: Select point
ca: Selecciona el punt
cs: Zvolte bod
de: Punkt wählen
es: Seleccionar punto
fi: Valitse piste
fr: Sélectionner un point
hu: Pont kijelölése
it: Seleziona punto
ja: ポイント選択
ko_kr: 지점 선택
nl: Punt selecteren
pl: Zaznacz punkt
ru: Выбрать точку
tr: Noktayı seç
uk: Вибрати точку
zh_tw: 選取點

source: Enable point selection
ca: Habilitar la selecció de punts
cs: Aktivace výběru bodu
de: Punktauswahl aktivieren
es: Activar la selección de puntos
fi: Ota pisteen valinta käyttöön
fr: Activer la sélection de points
hu: Pontkijelölés engedélyezése
it: Abilita la selezione del punto
ja: ポイント選択を有効にする
ko_kr: 지점 선택 활성화
nl: Puntselectie inschakelen
pl: Włącz wybieranie punktów
ru: Включить выбор точки
tr: Nokta seçimini etkinleştir
uk: Увімкнути вибір точки
zh_tw: 啟用點選取
