Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Creating a new project while the current project is modified.
ca: Creant un projecte nou mentre es modifica el projecte actual.
cs: Vytvoření nového projektu. Současný projekt byl změněn.
de: Erstellen eines neuen Projekts, während das aktuelle Projekt geändert wurde.
es: Creando un nuevo proyecto mientras se modifica el proyecto actual.
fi: Luodaan uutta projektia, kun nykyistä projektia on muokattu.
fr: Création d'un nouveau projet alors que le projet en cours est modifié.
hu: Új projekt létrehozása a jelenlegi projekt módosítása közben.
it: Creare un nuovo progetto mentre il progetto corrente viene modificato.
ja: 現在のプロジェクトを変更しながら、新しいプロジェクトを作成します。
ko_kr: 현재 프로젝트가 수정된 상태에서 새 프로젝트를 생성합니다.
nl: Een nieuw project aanmaken terwijl het huidige project is aangepast.
pl: Tworzenie nowego projektu podczas gdy bieżący projekt jest modyfikowany.
ru: Создание нового проекта при изменении в текущем проекте.
tr: Geçerli proje değiştirilirken yeni bir proje oluşturuluyor.
uk: Створення нового проекту при зміні в поточному проекті.
zh_tw: 在修改當前項目的同時建立新項目。

source: Creating a new project while some presets are modified.
ca: Creant un nou projecte mentre es modifiquen alguns paràmetres.
cs: Vytváření nového projektu. Některá přednastavení jsou upravená.
de: Erstellen eines neuen Projekts, während einige Voreinstellungen geändert wurden.
es: Creando un nuevo proyecto mientras se modifican algunos ajustes.
fi: Luodaan uutta projektia, kun joitakin asetuksia on muokattu.
fr: Création d'un nouveau projet alors que certains préréglages sont modifiés.
hu: Új projekt létrehozása néhány előbeállítás módosítása közben.
it: Creare un nuovo progetto mentre alcuni preset vengono modificati.
ja: 一部のプリセットを変更しながら、新しいプロジェクトを作成します。
ko_kr: 일부 프리셋이 수정된 상태에서 새 프로젝트를 생성합니다.
nl: Een nieuw project aanmaken terwijl sommige presets zijn aangepast.
pl: Tworzenie nowego projektu przy jednoczesnej modyfikacji niektórych zestawów ustawień.
ru: Создание нового проекта при имеющихся изменениях в нескольких профилях.
tr: Bazı hazır ayarlar değiştirilirken yeni bir proje oluşturuluyor.
uk: Створення нового проекту за наявних змін у кількох профілях.
zh_tw: 在修改某些預設的同時建立新項目。

source: You can keep presets modifications to the new project or discard them
ca: Pots mantenir les modificacions dels preajustaments al nou projecte o descartar-los
cs: Úpravy přednastavení můžete v novém projektu ponechat nebo je zahodit
de: Sie können die Änderungen an den Voreinstellungen für das neue Projekt beibehalten oder sie verwerfen.
es: Puedes mantener las modificaciones de los preajustes en el nuevo proyecto o descartarlas
fi: Voit säilyttää asetusten muokkaukset uudessa projektissa tai hylätä ne
fr: Vous pouvez conserver les modifications des préréglages dans le nouveau projet ou les supprimer
hu: Az előbeállítások módosításait megtarthatja az új projekthez, vagy elvetheti őket
it: È possibile mantenere le modifiche dei preset nel nuovo progetto o scartarle
ja: 新しいプロジェクトへのプリセットの変更を保持するか、それらを破棄することができます
ko_kr: 프리셋 수정 사항을 새 프로젝트에 유지하거나 버릴 수 있습니다
nl: U kunt de aanpassingen in de preset behouden bij het nieuwe project, of deze verwijderen
pl: Możesz przenieść zmiany w ustawieniach do nowego projektu lub odrzucić je
ru: Вы можете сохранить изменения в профилях в новом проекте или отменить их.
tr: Yeni projedeki hazır ayar değişikliklerini koruyabilir veya atabilirsiniz
uk: Ви можете зберегти зміни в профілях у новому проекті або скасувати їх
zh_tw: 您可以保留對新項目的預設修改或丟掉它們

source: You can keep presets modifications to the new project, discard them or save changes as new presets. Note, if changes will be saved then new project wouldn't keep them
ca: Pots mantenir les modificacions dels preajustaments al nou projecte, descartar-los o desar els canvis com a nous valors predefinits. Tingueu en compte que si es desen els canvis, el projecte nou no els conservarà
cs: Změny přednastavení můžete v novém projektu ponechat, zahodit je nebo uložit jako nové přednastavení. Pamatuje, že pokud budou změny uloženy, nový projekt je nezachová
de: Sie können die Änderungen an den Voreinstellungen im neuen Projekt beibehalten, sie verwerfen oder als neue Voreinstellungen speichern. Hinweis: Wenn die Änderungen gespeichert werden, werden sie nicht in das neue Projekt übernommen.
es: Puedes mantener las modificaciones de los ajustes en el nuevo proyecto, descartarlas o guardar los cambios como nuevos ajustes. Ten en cuenta que si se guardan los cambios, el nuevo proyecto no los conservará.
fi: Voit säilyttää asetusten muokkaukset uudessa projektissa, hylätä ne tai tallentaa muutokset uusina asetuksina. Huom: jos muutokset tallennetaan, uusi projekti ei säilytä niitä
fr: Vous pouvez conserver les modifications des préréglages dans le nouveau projet, les supprimer ou enregistrer les modifications en tant que nouveaux préréglages. Notez que si les modifications sont enregistrées, le nouveau projet ne les conservera pas
hu: Az előbeállítások módosításait megtarthatja az új projekthez, elvetheti őket, vagy új előbeállításként elmentheti a változtatásokat. Megjegyzés: ha a módosítások elmentésre kerülnek, akkor az új projekt nem tartja meg őket
it: È possibile conservare le modifiche dei preset nel nuovo progetto, scartarle o salvare le modifiche come nuovi preset. Nota, se le modifiche saranno salvate, il nuovo progetto non le manterrà
ja: プリセットの変更を新しいプロジェクトに保持したり、破棄したり、変更を新しいプリセットとして保存したりできます。 変更が保存される場合、新しいプロジェクトはそれらを保持しないことに注意してください
ko_kr: 프리셋 수정 사항을 새 프로젝트에 유지하거나, 버리거나, 새 프리셋으로 저장할 수 있습니다. 변경 사항이 저장되면 새 프로젝트가 이를 유지하지 않습니다
nl: U kunt preset-wijzigingen behouden, verwerpen of opslaan als nieuwe preset in het nieuwe project. Let op dat als de wijzigingen worden opgeslagen, deze niet bewaard worden in het nieuwe project
pl: Możesz przenieść zmiany w ustawieniach do nowego projektu, odrzucić je lub zapisać jako nowe ustawienia. Uwaga - jeśli zmiany zostaną zapisane, to nie zostaną przeniesione do nowego projektu.
ru: Вы можете сохранить изменённые профили в новом проекте, отменить их или сохранить изменения как новые профили. Примечание: при сохранении изменений они не переносятся в новый проект.
tr: Yeni projedeki hazır ayar değişikliklerini saklayabilir, atabilir veya değişiklikleri yeni hazır ayarlar olarak kaydedebilirsiniz. Not, değişiklikler kaydedilecekse, yeni proje bunları tutmaz
uk: Ви можете зберегти змінені профілі в новому проекті, скасувати їх або зберегти зміни як нові профілі. Примітка: під час збереження змін вони не переносяться в новий проект
zh_tw: 您可以保留對新項目的預設修改、放棄它們或者將變更儲存為新的預設。 請注意，如果變更被儲存，那麼在新項目中就不會保留它們

source: Creating a new project
ca: Creant un nou projecte
cs: Vytváření nového projektu
de: Neues Projekt erstellen
es: Creando un nuevo proyecto
fi: Luodaan uutta projektia
fr: Création d'un nouveau projet
hu: Új projekt létrehozása
it: Creazione nuovo progetto
ja: 新しいプロジェクトの作成
ko_kr: 새 프로젝트 생성 중
nl: Maak een nieuw project aan
pl: Tworzenie nowego projektu
ru: Создание нового проекта
tr: Yeni proje oluşturuluyor
uk: Створення нового проекту
zh_tw: 建立一個新項目

source: Load Project
ca: Carregar Projecte
cs: Načíst Projekt
de: Projekt laden
es: Cargar Proyecto
fi: Lataa projekti
fr: Charger le Projet
hu: Projekt Betöltése
it: Carica Progetto
ja: プロジェクト読込み
ko_kr: 프로젝트 불러오기
nl: Laad project
pl: Wczytaj Projekt
ru: Загрузка проекта
tr: Proje Yükle
uk: Завантажити Проект
zh_tw: 匯入項目

source: Import Object
ca: Importar Objecte
cs: Importovat Objekt
de: Objekt importieren
es: Importar Objeto
fi: Tuo kohde
fr: Importer l'Objet
hu: Objektum Importálása
it: Importa Oggetto
ja: オブジェクトをインポート
ko_kr: 개체 가져오기
nl: Importeer object
pl: Import Modelu
ru: Импорт модели
tr: Nesneyi İçe Aktar
uk: Імпорт Об'єкту
zh_tw: 匯入模型

source: Import Objects
ca: Importar Objetes
cs: Importovat Objekty
de: Objekte importieren
es: Importar Objetos
fi: Tuo kohteet
fr: Importer les Objets
hu: Objektumok Importálása
it: Importa Oggetti
ja: オブジェクトのインポート
ko_kr: 가져오기 개체
nl: Importeer objecten
pl: Importuj Modele
ru: Импорт моделей
tr: Nesneleri İçe Aktar
uk: Імпорт Об'єктів
zh_tw: 匯入模型

source: does not contain valid gcode.
ca: no conté codi gcode vàlid.
cs: neobsahuje platný G-code.
de: enthält keinen gültigen G-Code.
es: no contiene gcode válido.
fi: ei sisällä kelvollista gcodea.
fr: ne contient pas de gcode valide.
hu: nem tartalmaz érvényes g-kódot.
it: non contiene un g-code valido.
ja: 有効なgcodeが含まれていません。
ko_kr: 유효한 gcode가 포함되어 있지 않습니다.
nl: bevat geen geldige G-code.
pl: nie zawiera prawidłowego g-code.
ru: не содержит правильного G-кода.
tr: geçerli gcode içermiyor.
uk: не містить дійсного G-коду.
zh_tw: 不包含有效的 gcode。

source: Error while loading .gcode file
ca: S'ha produït un error en carregar el fitxer .gcode
cs: Chyba při načítání souboru .gcode
de: Fehler beim Laden einer .gcode-Datei
es: Error al cargar el archivo .gcode
fi: Virhe .gcode-tiedostoa ladattaessa
fr: Erreur lors du chargement du fichier .gcode
hu: Hiba a .gcode fájl betöltése közben
it: Errore durante il caricamento del file .gcode
ja: .gcodeファイルの読み込み中にエラーが発生しました
ko_kr: .gcode 파일을 로드하는 동안 오류
nl: Probleem bij het laden van het .gcode-bestand
pl: Błąd wczytywania pliku .gcode
ru: Ошибка при загрузке .gcode файла
tr: .gcode dosyası yüklenirken hata oluştu
uk: Помилка під час завантаження GCODE-файлу
zh_tw: 匯入 .gcode 檔案時出錯

source: The selected file is already in ASCII format.
ca: El fitxer seleccionat ja està en format ASCII.
cs: Vybraný soubor je již ve formátu ASCII.
de: Die ausgewählte Datei ist bereits im ASCII-Format.
es: El archivo seleccionado ya se encuentra en formato ASCII.
fi: Valittu tiedosto on jo ASCII-muodossa.
fr: Le fichier sélectionné est déjà au format ASCII.
hu: A kiválasztott fájl már ASCII formátumú.
it: Il file selezionato è già in formato ASCII.
ja: 選択したファイルはすでに ASCII 形式です。
ko_kr: 선택한 파일이 이미 ASCII 형식입니다.
nl: Het geselecteerde bestand is al in ASCII-formaat.
pl: Wybrany plik ma już format ASCII.
ru: Выбранный файл уже в формате ASCII.
tr: Seçilen dosya zaten ASCII biçiminde.
uk: Обраний файл уже у форматі ASCII.
zh_tw: 選取的檔案已是 ASCII 格式。

source: File %1% already exists. Do you wish to overwrite it?
ca: El fitxer '%1%' ja existeix, esteu segur que el voleu sobreescriure?
cs: Soubor %1% již existuje. Chcete jej přepsat?
de: Die Datei %1% existiert bereits. Möchten Sie sie überschreiben?
es: El fichero %1% ya existe. ¿Deseas sobrescribirlo?
fi: Tiedosto %1% on jo olemassa. Haluatko korvata sen?
fr: Le fichier %1% existe déjà. Souhaitez-vous l'écraser ?
hu: A(z) %1% fájl már létezik. Felül szeretné írni?
it: File %1% già esistente. Vuoi sovrascriverlo?
ja: ファイル %1% はすでに存在しています。上書きしますか？
ko_kr: 파일 %1%이(가) 이미 존재합니다. 덮어쓰시겠습니까?
nl: Bestand %1% bestaat al. Wil je het overschrijven?
pl: Plik %1% już istnieje. Czy chcesz go nadpisać?
ru: Файл %1% уже существует. Хотите перезаписать его?
tr: Dosya %1% zaten var. Üzerine yazmak istiyor musunuz?
uk: Файл %1% уже існує. Ви бажаєте перезаписати його?
zh_tw: 檔案 %1% 已存在。要覆寫它嗎？

source: Unable to open output file.
ca: No es pot obrir el fitxer de sortida.
cs: Nelze otevřít výstupní soubor.
de: Ausgabedatei kann nicht geöffnet werden.
es: No se puede abrir el archivo de salida.
fi: Tulostiedostoa ei voi avata.
fr: Impossible d'ouvrir le fichier de sortie.
hu: Nem sikerült megnyitni a kimeneti fájlt.
it: Impossibile aprire il file di output.
ja: 出力ファイルを開くことができません。
ko_kr: 출력 파일을 열 수 없습니다.
nl: Kan uitvoerbestand niet openen.
pl: Nie można otworzyć pliku wyjściowego.
ru: Не удаётся открыть выходной файл.
tr: Çıktı dosyası açılamadı.
uk: Неможливо відкрити вихідний файл.
zh_tw: 無法開啟輸出檔案。

source: Error converting G-code file
ca: S'ha produït un error en convertir el fitxer .gcode
cs: Chyba při převodu souboru G-code
de: Fehler beim Umwandeln einer G-Code-Datei
es: Error al convertir el archivo de código G
fi: Virhe G-koodi-tiedostoa muunnettaessa
fr: Erreur lors de la conversion du fichier G-code
hu: Hiba a G-kód fájl konvertálásakor
it: Errore nella conversione del file G-code
ja: Gコードファイルの変換エラー
ko_kr: G코드 파일 변환 오류
nl: Fout bij het converteren van G-code-bestand
pl: Błąd konwertowania pliku G-code
ru: Ошибка при преобразовании G-код файла
tr: G-code dosyası dönüştürülürken hata
uk: Помилка під час перетворення G-код файлу
zh_tw: 轉換 G-code 檔案時發生錯誤

source: Successfully created G-code ASCII file
ca: Fitxer ASCII de codi G creat correctament
cs: Úspěšně vytvořený ASCII G-code soubor
de: G-code ASCII-Datei erfolgreich erstellt
es: Archivo ASCII de código G creado con éxito
fi: G-koodin ASCII-tiedosto luotu onnistuneesti
fr: Fichier G-code ASCII créé avec succès
hu: A G-kód ASCII fájl sikeresen létrehozva
it: File G-code ASCII creato correttamente
ja: GコードASCIIファイルの作成に成功
ko_kr: G코드 ASCII 파일을 정상적으로 생성했습니다
nl: G-code-ASCII-bestand succesvol aangemaakt
pl: Pomyślnie utworzono plik G-code ASCII
ru: Файл G-кода в ASCII формате успешно создан
tr: G-code ASCII dosyası başarıyla oluşturuldu
uk: Файл ASCII G-коду успішно створено
zh_tw: 已成功建立 G-code ASCII 檔案

source: Convert G-code file to ASCII format
ca: Convertir el fitxer de codi G al format ASCII
cs: Převod souboru G-code do ASCII formátu
de: G-Code-Datei in ASCII-Format umwandeln
es: Convertir un archivo de código G a formato ASCII
fi: Muunna G-koodi-tiedosto ASCII-muotoon
fr: Convertir le fichier G-code au format ASCII
hu: G-kód fájl konvertálása ASCII formátumra
it: Converti il file G-code in formato ASCII
ja: GコードファイルをASCIIフォーマットに変換
ko_kr: G코드 파일을 ASCII 형식으로 변환
nl: G-code-bestand converteren naar ASCII-formaat
pl: Konwersja pliku G-code do formatu ASCII
ru: Преобразование файла G-кода в формат ASCII
tr: G-code dosyasını ASCII biçimine dönüştür
uk: Перетворити файл G-коду у формат ASCII
zh_tw: 將 G-code 檔案轉換為 ASCII 格式

source: The selected file is already in binary format.
ca: El fitxer seleccionat ja està en format binari.
cs: Vybraný soubor je již v binárním formátu.
de: Die ausgewählte Datei ist bereits im Binärformat.
es: El archivo seleccionado ya se encuentra en formato binario.
fi: Valittu tiedosto on jo binäärimuodossa.
fr: Le fichier sélectionné est déjà au format binaire.
hu: A kiválasztott fájl már bináris formátumú.
it: Il file selezionato è già in formato binario.
ja: 選択したファイルはすでにバイナリ形式です。
ko_kr: 선택한 파일이 이미 바이너리 형식입니다.
nl: Het geselecteerde bestand is al in binair formaat.
pl: Wybrany plik ma już format binarny.
ru: Выбранный файл уже в двоичном формате.
tr: Seçilen dosya zaten ikili biçimde.
uk: Обраний файл уже в двійковому форматі.
zh_tw: 選取的檔案已是二進位格式。

source: Successfully created G-code binary file
ca: Fitxer binari de codi G creat correctament
cs: Úspěšně vytvořený binární soubor G-code
de: G-Code Binärdatei erfolgreich erstellt
es: Archivo binario de código G creado con éxito
fi: G-koodin binääritiedosto luotu onnistuneesti
fr: Fichier G-code binaire créé avec succès
hu: A G-kód bináris fájl sikeresen létrehozva
it: File G-code binario creato correttamente
ja: Gコードバイナリーファイルの作成に成功
ko_kr: G코드 바이너리 파일을 정상적으로 생성했습니다
nl: Binair G-code-bestand succesvol aangemaakt
pl: Pomyślnie utworzono plik G-code binarny
ru: Файл G-кода в двоичном формате успешно создан
tr: G-code ikili dosyası başarıyla oluşturuldu
uk: Файл G-коду в двійковому форматі успішно створено
zh_tw: 已成功建立 G-code 二進位檔案

source: Convert G-code file to binary format
ca: Convertir el fitxer de codi G a format binari
cs: Převod souboru G-code do binárního formátu
de: G-Code-Datei in Binärformat umwandeln
es: Convertir un archivo de código G a formato binario
fi: Muunna G-koodi-tiedosto binääriseen muotoon
fr: Convertir le fichier G-code au format binaire
hu: G-kód fájl konvertálása bináris formátumra
it: Converti il file G-code in formato binario
ja: Gコードファイルをバイナリ形式に変換
ko_kr: G코드 파일을 바이너리 형식으로 변환
nl: G-code-bestand converteren naar binair formaat
pl: Konwertuj plik G-code do formatu binarnego
ru: Преобразование файла G-кода в двоичный формат
tr: G-code dosyasını ikili biçime dönüştür
uk: Перетворити файл G-коду в двійковий формат
zh_tw: 將 G-code 檔案轉換為二進位格式

source: %1% - Multiple projects file
ca: %1% - Fitxer de projectes múltiples
cs: %1% - Soubor s více projekty
de: %1% - Datei mit mehreren Projekten
es: %1% - Archivo de proyectos múltiples
fi: %1% - Useiden projektien tiedosto
fr: %1% - Fichier de plusieurs projets
hu: %1% - Több projekt fájlja
it: %1% - File di progetti multipli
ja: %1% - 複数のプロジェクトファイル
ko_kr: %1% - 다중 프로젝트 파일
nl: %1% - Bestand met meerdere projecten
pl: %1% - Plik z wieloma projektami
ru: %1% - Многопроектный файл
tr: %1% - Birden fazla proje dosyası
uk: %1% - Багато-проектний файл
zh_tw: %1% - 多個專案檔案

source: There are several files being loaded, including Project files.
ca: Hi ha diversos fitxers que s'estan carregant, inclosos els fitxers de projecte.
cs: Načítá se několik souborů, včetně projektů.
de: Es werden mehrere Dateien geladen, darunter auch Projektdateien.
es: Se están cargando varios archivos, incluidos archivos de Proyecto.
fi: Ladataan useita tiedostoja, mukaan lukien projektitiedostot.
fr: Plusieurs fichiers sont en cours de chargement, y compris des fichiers de projet.
hu: Több fájl betöltése folyamatban van, beleértve a projektfájlokat is.
it: Vengono caricati più file, compresi i file del progetto.
ja: プロジェクトファイルを含む、複数のファイルが読み込まれています。
ko_kr: 프로젝트 파일을 포함하여 여러 파일이 로드되고 있습니다.
nl: Er worden meerdere bestanden geladen, waaronder projectbestanden.
pl: Wczytywanych jest kilka plików, w tym pliki projektu.
ru: Загружается несколько файлов, включая файлы проекта.
tr: Proje dosyaları da dahil olmak üzere yüklenmekte olan birkaç dosya vardır.
uk: Завантажується кілька файлів, включно з Файлами проекту.
zh_tw: 正在載入數個檔案，包括專案檔案。

source: Select an action to apply to all files.
ca: Seleccioneu una acció per aplicar-la a tots els fitxers.
cs: Vyberte akci, která se použije na všechny soubory.
de: Wählen Sie eine Aktion, die auf alle Dateien angewendet werden soll.
es: Selecciona una acción para aplicarla a todos los archivos.
fi: Valitse kaikkiin tiedostoihin sovellettava toiminto.
fr: Sélectionner une action à appliquer à tous les fichiers.
hu: Válasszon ki egy műveletet, amelyet az összes fájlra alkalmaz.
it: Seleziona un'azione da applicare a tutti i file.
ja: すべてのファイルに適用するアクションを選択します。
ko_kr: 모든 파일에 적용할 작업을 선택하세요.
nl: Selecteer een actie om op alle bestanden toe te passen.
pl: Wybierz akcję, która ma zostać zastosowana do wszystkich plików.
ru: Выберите действие, которое будет применено ко всем файлам.
tr: Tüm dosyalara uygulanacak bir eylem seç.
uk: Вибрати дію, яка буде застосована до всіх файлів.
zh_tw: 選擇要套用至所有檔案的動作。

source: There are several files being loaded.
ca: Hi ha diversos fitxers que s'estan carregant.
cs: Načítá se několik souborů.
de: Es werden mehrere Dateien geladen.
es: Se están cargando varios archivos.
fi: Ladataan useita tiedostoja.
fr: Plusieurs fichiers sont en cours de chargement.
hu: Több fájl betöltése folyamatban van.
it: Si stanno caricando diversi file.
ja: 複数のファイルが読み込まれている。
ko_kr: 여러 파일이 로드되고 있습니다.
nl: Er worden meerdere bestanden geladen.
pl: Wczytywanych jest kilka plików.
ru: Загружаются несколько файлов.
tr: Yüklenmekte olan birkaç dosya var.
uk: Завантажуються кілька файлів.
zh_tw: 正在載入數個檔案。

source: Action
ca: Acció
cs: Akce
de: Aktion
es: Acción
fi: Toiminto
hu: Művelet
it: Azione
ja: アクション
ko_kr: 실행
nl: Actie
pl: Akcja
ru: Действие
tr: İşlem
uk: Дія
zh_tw: 動作

source: Import 3D models
ca: Importar models 3D
cs: Importovat 3D modely
de: 3D Modelle imortieren
es: Importar modelos 3D
fi: Tuo 3D-mallit
fr: Importer des modèles 3D
hu: 3D modellek importálása
it: Importa modelli 3D
ja: 3Dモデルをインポート
ko_kr: 3D 모델 가져오기
nl: 3D-modellen importeren
pl: Import modeli 3D
ru: Импорт 3D-моделей
tr: Geometriyi içe aktar
uk: Імпорт 3D-моделей
zh_tw: 匯入 3D 模型

source: Start a new instance of preFlight
ca: Inicieu una nova instància de preFlight
cs: Spustit novou instanci preFlightu
de: Eine neue preFlight-Instanz starten
es: Comienza un nueva instancia de preFlight
fi: Käynnistä uusi preFlight-instanssi
fr: Démarrer une nouvelle instance de preFlight
hu: A preFlight új példányának indítása
it: Avvia una nuova istanza di preFlight
ja: preFlightの新しいインスタンスを開始します
ko_kr: 새 preFlight 인스턴스 시작
nl: Een nieuwe instantie van preFlight starten
pl: Uruchom nową instancję preFlight
ru: Запуск нового экземпляра preFlight
tr: Yeni preFlight örneği başlat
uk: Запуск нового екземпляра preFlight
zh_tw: 啟動新的 preFlight 執行個體

source: Select one to load as project
ca: Seleccioneu-ne un per carregar-lo com a projecte
cs: Pro otevření projektu vyberte pouze jeden soubor
de: Wählen Sie eine zum Laden als Projekt
es: Selecciona uno para cargar como proyecto
fi: Valitse yksi ladattavaksi projektina
fr: Sélectionnez-en un à charger en tant que projet
hu: Válasszon ki egyet projektként való betöltéshez
it: Selezionarne uno da caricare come progetto
ja: プロジェクトとして読み込むものを選択
ko_kr: 프로젝트로 로드할 하나를 선택하세요
nl: Selecteer er een om als project te laden
pl: Wybierz jeden, który chcesz załadować jako projekt
ru: Выберите один из них для загрузки в качестве проекта
tr: Proje olarak yüklenecek birini seç
uk: Вибрати один із них для завантаження як проект
zh_tw: 選擇一個作為專案載入

source: Select only one file to load the configuration.
ca: Seleccioneu-ne només un fitxer per carregar la configuració.
cs: Pro načtení konfigurace vyberte pouze jeden soubor.
de: Wählen Sie nur eine Datei aus, um die Konfiguration zu laden.
es: Selecciona solamente un archivo para cargar la configuración.
fi: Valitse vain yksi tiedosto ladataksesi konfiguraation.
fr: Sélectionnez un seul fichier pour charger la configuration.
hu: Válasszon ki csak egy fájlt a konfiguráció betöltéséhez.
it: Seleziona un solo file per caricare la configurazione.
ja: 設定を読み込むファイルを1つだけ選択します。
ko_kr: 구성을 로드하려면 파일 하나만 선택하세요.
nl: Selecteer slechts één bestand om de configuratie te laden.
pl: Wybierz tylko jeden plik do wczytania konfiguracji.
ru: Выберите только один файл для загрузки конфигурации.
tr: Yalnızca yapılandırmayı yüklemek için birini seç
uk: Вибрати тільки один файл для завантаження конфігурації.
zh_tw: 僅選擇一個檔案以載入設定。

source: Loading of a ZIP archive on path %1% has failed.
ca: La càrrega d'un arxiu ZIP a la ruta %1% ha fallat.
cs: Načítání ZIP archivu z %1% se nezdařilo.
de: Das Laden eines ZIP-Archivs auf dem Pfad %1% ist fehlgeschlagen.
es: La carga del archivo ZIP en la ruta %1% ha fallado.
fi: ZIP-arkiston lataus polusta %1% epäonnistui.
fr: Le chargement d'une archive ZIP dans le chemin %1% a échoué.
hu: Egy ZIP archívum betöltése a(z) %1% útvonalon sikertelen volt.
it: Il caricamento di un archivio zip sul percorso %1% non è riuscito.
ja: パス %1% の ZIP ファイルの読み込みに失敗しました。
ko_kr: 경로 %1%의 ZIP 아카이브 로드에 실패했습니다.
nl: Het laden van een ZIP-archief op pad %1% is mislukt.
pl: Wczytanie archiwum zip ze ścieżki %1% nie powiodło się.
ru: Не удалось загрузить ZIP-архив расположенный по пути %1%.
tr: %1% yolundaki ZIP arşivinin yüklenmesi başarısız oldu.
uk: Не вдалося завантажити ZIP-архів розташований за шляхом %1%.
zh_tw: 從路徑 %1% 載入 ZIP 封存檔失敗。

source: Failed to unzip file to %1%: %2%
ca: No s'ha pogut descomprimir el fitxer al %1%: %2%
cs: Nepodařilo se rozbalit soubor do %1%: %2%
de: Entpacken der Datei nach %1%: %2% fehlgeschlagen
es: Fallo al descomprimir el archivo en %1%: %2%
fi: Tiedoston purkaminen sijaintiin %1% epäonnistui: %2%
fr: Impossible de décompresser le fichier vers %1% : %2%
hu: Nem sikerült a fájlt kicsomagolni ide: %1%: %2%
it: Impossibile decomprimere il file su %1%: %2%
ja: ファイルを %1%に解凍できませんでした: %2%
ko_kr: %1%에 파일 압축 해제 실패: %2%
nl: Kon bestand niet uitpakken naar %1%: %2%
pl: Nie udało się rozpakować pliku do %1%: %2%.
ru: Не удалось разархивировать файл в %1%: %2%
tr: Dosya %1% konumuna açılamadı: %2%
uk: Не вдалося розархівувати файл у %1%: %2%
zh_tw: 無法將檔案解壓縮至 %1%：%2%
