Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: &Left:
ca: &Esquerra:
cs: Do&leva:
de: &Links:
es: &Izquierda:
fi: &Vasemmalle:
fr: &Gauche:
hu: &Balra:
it: &Sinistra:
ja: 左 (&L):
ko_kr: 왼쪽(&L):
nl: &Links:
pl: &Lewy:
ru: С&лева:
tr: So&l:
uk: &Ліворуч:
zh_tw: 左側(&L)：

source: &List level:
ca: Nivell de la &llista:
cs: Úroveň &seznamu:
de: &Listenebene:
es: Nivel de &lista:
fi: &Luettelotaso:
fr: Niveau de &Liste:
hu: &Listaszint:
it: &Livello elenco:
ja: リストレベル (&L):
ko_kr: 목록 단계(&L):
nl: &Lijstniveau:
pl: Poziom &listy:
ru: &Уровень списка:
tr: &Liste düzeyi:
uk: &Рівень у списку:
zh_tw: 清單層級(&L)：

source: &Log
ca: &Registre
es: &Registro
fi: &Loki
fr: &Journal
hu: &Napló
it: &Registro
ja: ログ (&L)
ko_kr: 로그(&L)
pl: &Dziennik
ru: &Журнал
tr: Gün&lük
uk: &Журнал
zh_tw: 日誌(&L)

source: &Move
ca: &Mou
cs: &Přesunout
de: &Bewegen
es: &Mover
fi: &Siirrä
fr: &Déplacer
hu: &Áthelyezés
it: &Sposta
ja: 移動 (&M)
ko_kr: 이동(&M)
nl: &Verplaatsen
pl: Prz&enieś
ru: П&ереместить
tr: &Taşı
uk: &Перенести
zh_tw: 移動(&M)

source: &Move the object to:
ca: &Mou l'objecte a:
cs: &Přesunout objekt do:
de: &Bewege das Objekt zu:
es: &Mover el objeto a:
fi: &Siirrä objekti kohteeseen:
fr: &Déplacer l'objet vers :
hu: Az objektum át&helyezése ide:
it: &Sposta l'oggetto in:
ja: オブジェクトの移動先(&M):
ko_kr: 개체 이동 위치(&M):
nl: &Verplaats object naar:
pl: &Przenieś obiekt do:
ru: &Переместить объект в:
tr: &Nesneyi şuraya taşı:
uk: Місце п&ересування об’єкта:
zh_tw: 移動物件至(&M)：

source: &Network
ca: &Xarxa
cs: &Síť
de: &Netzwerk
es: &Red
fi: &Verkko
fr: &Reseau
hu: Ú&j
it: &Rete
ja: ネットワーク (&N)
ko_kr: 새로 만들기(&N)
nl: &Netwerk
pl: &Sieć
ru: &Сеть
tr: &Ağ
uk: &Мережа
zh_tw: 網路(&N)

source: &New
ca: &Nou
cs: &Nový
de: &Neu
es: &Nuevo
fi: &Uusi
fr: &Nouveau
hu: Ú&j
it: &Nuovo
ja: 新規作成 (&N)
ko_kr: 새로 만들기(&N)
nl: &Nieuw
pl: &Nowy
ru: &Новый
tr: Ye&ni
uk: &Створити
zh_tw: 新增(&N)

source: &Next
ca: &Següent
cs: &Další
de: &Weiter
es: &Siguiente
fi: &Seuraava
fr: &Suivant
hu: &Következő
it: &Avanti
ja: 次 (&N)
ko_kr: 다음(&N)
nl: &Volgende
pl: &Następne
ru: &Следующий
tr: So&nraki
uk: &Наступний
zh_tw: 下一個(&N)

source: &Next Paragraph
ca: Paràgraf següe&nt
cs: &Další odstavec
de: &Nächster Absatz
es: Párrafo &siguiente
fi: &Seuraava kappale
fr: Paragraphe Suiva&nt
hu: &Következő bekezdés
it: &Paragrafo successivo
ja: 段落の後 (&A):
ko_kr: 단락 후(&A):
nl: &Volgende paragraaf
pl: &Następny akapit
ru: &Следующий абзац
tr: So&nraki Paragraf
uk: &Наступний абзац
zh_tw: 下一個段落(&N)

source: &Next Tip
ca: Següe&nt consell
cs: &Další tip
de: &Nächster Tipp
es: &Siguiente Sugerencia
fi: &Seuraava vihje
fr: &Astuce Suivante
hu: &Következő ötlet
it: &Suggerimento successivo
ja: 次のチップ (&N)
ko_kr: 다음 팁(&N)
nl: &Volgende tip
pl: &Następna porada
ru: &Следующий совет
tr: So&nraki İpucu
uk: &Наступна підказка
zh_tw: 下一個祕訣(&N)

source: &Next style:
ca: Següe&nt estil:
cs: &Další styl:
de: &Nächster Stil:
es: Estilo &siguiente:
fi: &Uusi tyyli:
fr: &Style Suivant :
hu: &Következő >
it: Stile &successivo:
ja: 次のスタイル (&N):
ko_kr: 다음 모양새(&N)
nl: Volge&nde stijl:
pl: &Następny styl:
ru: &Cледующий стиль:
tr: So&nraki biçem:
uk: &Наступний стиль:
zh_tw: 下一個樣式(&N)：

source: &No
cs: &Ne
de: &Nein
fi: &Ei
fr: &Non
hu: &Nem
ja: いいえ (&N)
ko_kr: 아니오(&N)
nl: &Nee
pl: &Nie
ru: &Нет
tr: &Hayır
uk: &Ні
zh_tw: 否(&N)

source: &Notes:
cs: Poz&námky:
de: B&emerkungen:
es: &Notas:
fi: &Huomiot:
hu: &Megjegyzések:
it: &Note:
ja: 注意書き (&N):
ko_kr: &주의:
nl: &Notities:
pl: &Uwagi:
ru: &Заметки:
tr: &Notlar:
uk: &Помітки:
zh_tw: 注意(&N)：

source: &Number:
ca: &Número:
cs: &Číslo:
de: &Nummer:
es: &Número:
fi: &Numero:
fr: &Numéro :
hu: &Szám:
it: &Numero:
ja: 番号 (&N):
ko_kr: 번호(&N):
nl: &Nummer:
pl: &Numer:
ru: &Число:
tr: &Sayı:
uk: &Номер:
zh_tw: 編號(&N)：

source: &OK
ca: D'ac&ord
es: &Aceptar
fr: &Accepter
ja: OK (&O)
ko_kr: 확인(&O)
ru: &ОК
tr: &Tamam
uk: &Гаразд
zh_tw: 確認(&O)

source: &Open...
ca: &Obre...
cs: &Otevřít...
de: Ö&ffnen …
es: A&brir…
fi: &Avaa...
fr: &Ouvrir...
hu: &Megnyitás...
it: &Apri...
ja: 開く (&O) ...
ko_kr: 열기...(&O)
nl: &Openen...
pl: &Otwórz...
ru: &Открыть...
tr: &Aç...
uk: &Відкрити…
zh_tw: 開啟(&O)…

source: &Outline level:
ca: Nivell del c&ontorn:
cs: Úr&oveň odstavce:
de: &Umrandungsebene:
es: Nivel del c&ontorno:
fi: &Jäsennyksen taso:
fr: Niveau de C&ontour :
hu: &Vázlatszint:
it: &Livello contorno:
ja: アウトラインレベル (&O):
ko_kr: 들여쓰기 단계(&O)
nl: &Outline niveau:
pl: Poziom &kontur:
ru: &Уровень структуры:
tr: Başlık &düzeyi:
uk: &Рівень відступу:
zh_tw: 大綱層級(&O)：

source: &Page Break
ca: Salt de &pàgina
cs: &Konec stránky
de: &Seitenumbruch
es: Salto de &página
fi: &Sivunvaihto
fr: Saut de &Page
hu: &Oldaltörés
it: Interruzione di &pagina
ja: 改ページ(&P)
ko_kr: 페이지 나누기(&P)
nl: &Pagina-einde
pl: &Podział strony
ru: &Разрыв страницы
tr: &Sayfa Sonu
uk: &Розрив сторінки
zh_tw: 換頁符號(&P)

source: &Picture
ca: &Imatge
cs: &Obrázek
de: &Bild
es: &Imagen
fi: &Kuva
fr: &Image
hu: &Kép
it: &Immagine
ja: 画像(&P)
ko_kr: 그림(&P)
nl: &Afbeelding
pl: &Obraz
ru: &Рисунок
tr: &Görsel
uk: &Зображення
zh_tw: 圖片(&P)

source: &Point size:
ca: Mida en &punts:
cs: &Velikost bodu:
de: Schriftgröße in &Punkt:
es: Tamaño de &punto:
fi: K&irjasinkoko:
fr: Taille de &point :
hu: Jelkészlet &pontmérete:
it: Dimensione &punto:
ja: 大きさ-ポイント (&P):
ko_kr: 크기(&P):
nl: &Puntgrootte:
pl: &Rozmiar punktu:
ru: &Размер шрифта:
tr: Yazı &boyutu:
uk: Розмір &точки:
zh_tw: 字點大小(&P)：

source: &Position (tenths of a mm):
ca: &Posició (dècimes de mm):
cs: &Pozice (desetiny mm):
de: &Position (Zehntel-mm):
es: &Posición (décimas de mm):
fi: &Sijainti (millimetrin kymmenyksiä):
fr: &Position (dizièmes de mm):
hu: &Pozíció (mm tizedrésze):
it: &Posizione (decimi di millimetro):
ja: 位置(1/10ミリ単位) (&P)
ko_kr: 위치(&P)(mm/10):
nl: &Positie (tienden van een mm):
pl: &Pozycja (w dziesiątych częściach mm):
ru: &Позиция (десятые доли мм):
tr: &Konum (1/10mm):
uk: &Розміщення (у десятках мм):
zh_tw: 位置(&P) (十分之一公釐[mm])：

source: &Position mode:
ca: &Mode de posicionament:
cs: &Režim pozice:
de: &Positionierungs-Modus:
es: &Modo de colocar:
fi: &Liukuva tila:
fr: Mode de &position :
hu: Kérdés
it: Modo &posizione:
ja: 印刷
ko_kr: 질문
nl: &Positiemodus:
pl: &Tryb pozycji:
ru: Режим &размещения:
tr: &Konum kipi:
uk: Режим &позиції:
zh_tw: 位置模式(&P)：

source: &Previous
ca: &Anterior
cs: &Předchozí
de: &Zurück
es: &Anterior
fi: &Edellinen
fr: &Précédent
hu: &Előző
it: &Precedente
ja: 前 (&P)
ko_kr: 이전(&P)
nl: &Vorig
pl: &Poprzednie
ru: &Предыдущий
tr: Ö&nceki
uk: Попереднє
zh_tw: 上一個(&P)

source: &Previous Paragraph
ca: &Paràgraf anterior
cs: &Předchozí odstavec
de: &Vorheriger Absatz
es: Párrafo &anterior
fi: &Edellinen kappale
fr: Paragraphe &Précédent
hu: Előző oldal
it: &Paragrafo precedente
ja: 前のページ
ko_kr: 이전 페이지
nl: &Vorige paragraaf
pl: &Poprzedni akapit
ru: &Предыдущий абзац
tr: Önceki &Paragraf
uk: &Попередній абзац
zh_tw: 上一個段落(&P)

source: &Print...
ca: Im&primeix...
cs: &Tisk...
de: &Drucken …
es: &Imprimir…
fi: &Tulosta...
fr: &Imprimer...
hu: &Nyomtatás...
it: &Stampa...
ja: 印刷 (&P) ...
ko_kr: 인쇄...(&P)
nl: Af&drukken...
pl: &Drukuj...
ru: &Печать...
tr: &Yazdır...
uk: &Друкувати…
zh_tw: 列印(&P)…

source: &Properties
ca: &Propietats
cs: &Vlastnosti
de: &Eigenschaften
es: &Propiedades
fi: &Ominaisuudet
fr: &Propriétés
hu: &Tulajdonságok
it: &Proprietà
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Eigenscha&ppen
pl: &Właściwości
ru: &Свойства
tr: Ö&zellikler
uk: &Властивості
zh_tw: 性質(&P)

source: &Redo
ca: &Refés
cs: P&rovést znovu
de: &Wiederholen
es: &Rehacer
fi: &Tee uudelleen
fr: &Refaire
hu: &Újra
it: &Ripeti
ja: 再実行 (&R)
ko_kr: 다시실행(&R)
nl: Opnie&uw
pl: &Ponów
ru: &Вернуть
tr: &Yinele
uk: &Переробити
zh_tw: 重做(&R)

source: &Rename Style...
ca: &Canvia el nom de l'estil...
cs: &Přejmenovat styl...
de: Stil &umbenennen …
es: &Cambiar nombre de estilo…
fi: &Nimeä tyyli uudelleen
fr: &Renommer le style...
hu: Stílus át&nevezése...
it: &Rinomina lo stile...
ja: スタイル名を変更 (&R)...
ko_kr: 모양새 이름 바꾸기(&R)...
nl: Stijl he&rnoemen…
pl: &Zmień nazwę stylu...
ru: &Переименовать стиль...
tr: Biçemi &yeniden adlandır...
uk: &Перейменувати стиль…
zh_tw: 重新命名樣式(&R)…

source: &Replace
ca: &Substitueix
cs: Nah&radit
de: &Ersetzen
es: &Sustituir
fi: &Korvaa
fr: &Remplacer
hu: &Helyettesítés
it: &Sostituisci
ja: 置換 (&R)
ko_kr: 바꾸기(&R)
nl: &Vervangen
pl: &Zastąp
ru: &Заменить
tr: &Değiştir
uk: &Замінити
zh_tw: 取代(&R)

source: &Restart numbering
ca: &Reinicia la numeració
cs: &Restartovat číslování
de: &Starte Nummerierung erneut
es: &Recomenzar numeración
fi: &Aloita numerointi uudelleen
fr: &Recommencer la numérotation
hu: Számozás új&raindítása
it: &Ricomincia la numerazione
ja: 番号付けのリセット (&R)
ko_kr: 번호 다시 매기기(&R)
nl: Nummering he&rstarten...
pl: &Ponowienie numeracji
ru: &Перезапустить нумерацию
tr: Numa&ralandırmayı yeniden başlat
uk: &Почати відлік з початку
zh_tw: 重新編號(&R)

source: &Restore
ca: &Restaura
cs: &Obnovit
de: &Wiederherstellen
es: &Restaurar
fi: &Palauta
fr: &Restaurer
hu: &Helyreállítás
it: &Ripristina
ja: 復元 (&R)
ko_kr: 이전 크기로(&R)
nl: &Herstellen
pl: &Przywróć
ru: &Восстановить
tr: Ge&ri yükle
uk: &Відновити
zh_tw: 回存(&R)

source: &Right
ca: D&reta
cs: Dop&rava
de: &Rechts
es: &Derecha
fi: &Oikealle
fr: &Droite
hu: Vékony
it: &Destra
ja: 右 (&R)
ko_kr: 오른쪽(&R):
nl: &Rechts
pl: &Prawy
ru: Сп&рава
tr: &Sağ
uk: &Праворуч
zh_tw: 右側(&R)

source: &Right:
ca: D&reta:
cs: Dop&rava:
de: &Rechts:
es: &Derecha:
fi: &Oikealle:
fr: &Droite :
hu: Hang&súly:
it: &Destra:
ja: 右 (&R):
ko_kr: 오른쪽(&R):
nl: &Rechts:
pl: &Prawy:
ru: Сп&рава:
tr: &Sağ:
uk: &Правий:
zh_tw: 右側(&R)：

source: &Save
ca: De&sa
cs: &Uložit
de: &Speichern
es: &Guardar
fi: &Tallenna
fr: &Enregistrer
hu: &Mentés
it: &Salva
ja: 保存 (&S)
ko_kr: 저장(&S)
nl: Op&slaan
pl: Zapi&sz
ru: &Сохранить
tr: Kay&det
uk: &Зберегти
zh_tw: 儲存(&S)

source: &Save as
ca: Anomena i de&sa
cs: &Uložit jako
de: Speichern &unter
es: &Guardar como
fi: &Tallenna nimellä
fr: Enregistrer &Sous
hu: Mentés Másként
it: &Salva come
ko_kr: 다른 이름으로 저장
nl: &Opslaan Als
pl: Zapisz &Jako
ru: &Сохранить как
tr: &Farklı kaydet
uk: З&берегти як

source: &See details
ca: Mo&stra els detalls
cs: &Zobrazit podrobnosti
de: &Einzelheiten anzeigen
es: &Ver detalles
fi: &Tiedot
fr: Voir les détail&s
hu: &Részletek
it: &Visualizza dettagli
ja: 詳細 (&D)
ko_kr: 자세히(&D)
nl: &Zie details
pl: &Zobacz szczegóły
ru: &Просмотр деталей
tr: &Ayrıntılar
uk: &Докладно
zh_tw: 看細節(&S)

source: &Show tips at startup
ca: Mo&stra els consells en iniciar
cs: &Zobrazovat tipy při spuštění
de: &Tipps beim Programmstart zeigen
es: &Mostrar sugerencias al inicio
fi: &Näytä vihjeet käynnistyksessä
fr: &Afficher les astuces au démarrage
hu: &Mutass ötleteket inditáskor
it: Vi&sualizza suggerimenti all'avvio
ja: チップを起動時に表示 (&S)
ko_kr: 시작시 팁 보여주기(&S)
nl: &Toon tips bij opstarten
pl: &Pokazuj porady przy uruchamianiu
ru: &Показывать советы при запуске
tr: İpuçları &açılışta görüntülensin
uk: &Показувати підказки під час запуску
zh_tw: 啟動時顯示小祕訣(&S)

source: &Size
ca: &Mida
cs: Veliko&st
de: &Größe
es: &Tamaño
fi: &Koko
fr: &Taille
hu: &Méret
it: Dimen&sione
ja: 大きさ (&S)
ko_kr: 크기(&S)
nl: &Grootte
pl: &Rozmiar
ru: &Размер
tr: &Boyut
uk: &Розмір
zh_tw: 大小(&S)

source: &Size:
ca: &Mida:
cs: Veliko&st:
de: &Größe:
es: &Tamaño:
fi: &Koko:
fr: &Taille :
hu: &Méret
it: Dimen&sione:
ja: 大きさ (&S):
ko_kr: 크기(&S)
nl: &Grootte:
pl: &Rozmiar:
ru: &Размер:
tr: &Boyut:
uk: &Розмір:
zh_tw: 大小(&S)：

source: &Skip
ca: &Omet
cs: Pře&skočit
de: Ü&berspringen
es: &Saltar
fi: Ohita
fr: Pa&sser
hu: Ugrás
it: &Salta
ja: スキップ (&S)
ko_kr: 건너뛰기(&S)
nl: Over&slaan
pl: &Pomiń
ru: &Пропустить
tr: A&tla
uk: Проп&устити
zh_tw: 略過(&S)

source: &Spacing (tenths of a mm)
ca: E&spaiat (dècimes de mm)
cs: Mezery (de&setiny mm)
de: &Zeichenabstand (Zehntel-mm)
es: &Espaciado (décimas de mm)
fi: &Riviväli (millimetrin kymmenyksiä)
fr: E&spacement (dixièmes de mm)
hu: &Térköz (mm tizedrésze)
it: &Spaziatura (decimi di millimetro)
ja: 間隔 - 1/10mm単位 (&S)
ko_kr: 간격(&S)(mm/10)
nl: &Tussenruimte (tienden van een mm)
pl: &Odstępy (w dziesiątych częściach mm)
ru: &Интервал (десятые доли мм)
tr: &Boşluk (1/10mm)
uk: &Проміжок (у десятках мм)
zh_tw: 間距(&S) (十分之一公釐[mm])

source: &Spell Check
ca: &Comprova l'ortografia
cs: Kontrola pravopi&su
de: &Rechtschreibprüfung
es: &Comprobar ortografía
fi: &Oikeinkirjoituksen tarkistus
fr: &Vérification Orthographique
hu: &Helyesírás-ellenőrzés
it: &Controllo ortografia
ja: スペルチェック (&S)
ko_kr: 맞춤법 검사(&S)
nl: &Spellingscontrole
pl: &Sprawdzanie pisowni
ru: &Проверка правописания
tr: &Yazım Denetimi
uk: П&еревірити правопис
zh_tw: 拼字檢查(&S)

source: &Stop
ca: A&tura
cs: Za&stavit
de: &Stopp
es: &Detener
fi: &Pysäytä
fr: &Arrêter
hu: &Leállítás
ja: 停止 (&S)
ko_kr: 중지(&S)
nl: &Stoppen
ru: &Остановить
tr: &Durdur
uk: &Зупинити
zh_tw: 停止(&S)

source: &Strikethrough
ca: &Ratllat
cs: &Přeškrtnuté
de: &Durchstreichen
es: &Tachado
fi: &Yliviivaus
fr: &Barré
hu: Át&húzott
it: &Barrato
ja: 打ち消し線 (&S)
ko_kr: 취소선(&S)
nl: &Doorhalen
pl: &Przekreślenie
ru: &Зачёркивание
tr: Ü&stü çizili
uk: П&ерекреслення
zh_tw: 刪除線(&S)

source: &Style:
ca: E&stil:
cs: &Styl:
de: &Stil:
es: E&stilo:
fi: &Tyyli:
hu: &Stílus:
it: &Stile:
ja: スタイル (&S):
ko_kr: 모양새(&S):
nl: &Stijl:
pl: &Styl:
ru: &Стиль:
tr: &Biçem:
uk: &Стиль:
zh_tw: 樣式(&S)：

source: &Styles:
ca: E&stils:
cs: &Styly:
de: &Stile:
es: E&stilos:
fi: &Tyylit:
fr: &Style :
hu: &Stílus:
it: &Stili:
ja: スタイル一覧 (&S):
ko_kr: 모양새(&S):
nl: &Stijlen:
pl: &Style:
ru: &Стили:
tr: &Biçemler:
uk: &Стилі:
zh_tw: 樣式(&S)：

source: &Subset:
ca: &Subconjunt:
cs: Pod&skupina:
de: &Teilsatz:
es: &Subconjunto:
fi: &Osajoukko:
fr: &Sous-ensemble:
hu: &Részhalmaz:
it: &Sottoinsieme:
ja: 部分表示 (&S):
ko_kr: 분류(&S):
pl: &Podzbiór:
ru: &Подмножество:
tr: A&lt küme:
uk: &Підмножина:
zh_tw: 子集合(&S):

source: &Symbol:
ca: &Símbol:
es: &Símbolo:
fi: &Symbolit:
fr: &Symbole :
hu: &Stílus:
it: &Simbolo:
ja: 記号 (&S):
ko_kr: 심볼(&S):
nl: &Symbool:
ru: &Символ:
tr: &Simge:
uk: &Символ:
zh_tw: 符號(&S)：

source: &Synchronize values
ca: &Sincronitza els valors
cs: &Synchronizovat hodnoty
de: &Werte synchronisieren
es: &Sincronizar valores
fi: &Synkronoi arvot
fr: &Synchroniser les valeurs
hu: Értékek &szinkronizálása
it: &Sincronizza valori
ja: 値を同期(&S)
ko_kr: 값 동기화(&S)
nl: Waarden &synchroniseren
pl: &Synchronizuj wartości
ru: &Синхронизация значений
tr: &Değerleri eşleştir
uk: С&инхронізувати значення
zh_tw: 將值同步化(&S)

source: &Table
ca: &Taula
cs: &Tabulka
de: &Tabelle
es: &Tabla
fi: &Taulukko
hu: &Táblázat
it: &Tabella
ja: タブ
ko_kr: 탭
nl: &Tabel
pl: &Tabela
ru: &Таблица
tr: &Tablo
uk: &Таблиця
zh_tw: 表格(&T)

source: &Top
ca: Dal&t de tot
cs: &Nahoru
de: &Oben
es: &Arriba
fi: &Yläosa
fr: Hau&t
hu: &Másolás
it: Al&to
ja: 上端 (&T)
ko_kr: 복사(&D)
pl: &Góra
ru: С&верху
tr: Üs&t
uk: &Згори
zh_tw: 頂端(&T)

source: &Top:
ca: &Superior:
cs: &Nahoru:
de: &Oben:
es: &Arriba:
fi: &Yläosa:
fr: Hau&t :
hu: Ig:
it: Al&to:
ja: 上端 (&T)
ko_kr: 수신:
pl: &Góra:
ru: С&верху:
tr: Üs&t:
uk: В&ерхнє:
zh_tw: 頂端(&T):

source: &Underline
ca: S&ubratllat
cs: Podtrže&ní
de: &Unterstreichen
es: Subrayar
fi: &Alleviivaus
fr: &Souligner
hu: Alá&húzás
it: &Sottolinea
ja: 下線 (&U)
ko_kr: 밑줄(&U)
nl: Onderstre&pen
pl: &Podkreślony
ru: &Подчёркивание
tr: &Altı çizili
uk: &Підкреслення
zh_tw: 底線(&U)

source: &Underlining:
ca: S&ubratllat:
cs: &Podtržení:
de: &Unterstreichen:
es: &Subrayado:
fi: &Alleviivaus:
fr: So&uligner:
hu: Alá&húzás
it: &Sottolineatura:
ja: 下線 (&U):
ko_kr: 밑줄(&U):
nl: Onderstre&ping:
pl: &Podkreślenie:
ru: &Подчёркивание:
tr: &Altını çizme:
uk: &Підкреслення:
zh_tw: 加底線(&U)：

source: &Undo
ca: &Desfés
cs: &Zpět
de: &Rückgängig
es: &Deshacer
fi: &Kumoa
fr: &Annuler
hu: &Visszavonás
it: &Annulla
ja: 元に戻す (&U)
ko_kr: 실행취소(&U)
nl: Maak &ongedaan:
pl: &Cofnij
ru: &Отменить
tr: &Geri Al
uk: В&ідмінити
zh_tw: 回復(&U)

source: &Unindent
ca: Desfés el sa&gnat
cs: Zr&ušit odsazení
de: &Einrückung entfernrn
es: &Quitar sangría
fi: &Vähennä sisennystä
fr: &Désindenter
hu: &Kikezdés
it: &Rimuovi indentazione
ja: 字下げ解除 (&U)
ko_kr: 내어쓰기
nl: &Niet Inspringen
pl: &Cofnij wcięcie
ru: Убрать &отступ
tr: İçerleği &geri al
uk: &Без відступу
zh_tw: 取消縮排(&U)

source: &Up
ca: Am&unt
cs: Nahor&u
de: &Hoch
es: &Arriba
fi: &Ylös
fr: &Haut
hu: &Fel
it: &Su
ja: 上 (&U)
ko_kr: 위로(&U)
nl: &Omhoog
pl: &W górę
ru: &Вверх
tr: Y&ukarı
uk: До&гори
zh_tw: 向上(&U)

source: &Vertical alignment:
ca: Alineació &vertical:
cs: &Svislé zarovnání:
de: &Vertikale Ausrichtung:
es: Alineación &vertical:
fi: &Tasaus pystysuunnassa:
fr: Alignement &vertical :
hu: Balra igazítsd
it: Allineamento &verticale:
ja: 行頭文字の位置(&A):
ko_kr: 글머리 정렬(&A)
nl: &Vertikale uitlijning:
pl: &Wyrównanie pionowe:
ru: Выравнивание по &вертикали:
tr: &Dikey hizalama:
uk: &Вертикальне вирівнювання:
zh_tw: 垂直對齊(&V)：

source: &Vertical offset:
ca: Desplaçament &vertical:
cs: &Svislé posunutí:
de: &Vertikaler Versatz:
es: Desplazamiento &vertical:
fi: &Tasaus pystysuunnassa:
fr: Décalage &vertical :
hu: Balra igazítsd
it: Offset &verticale:
ja: 行頭文字の位置(&A):
ko_kr: 글머리 정렬(&A)
nl: &Verticale verschuiving:
pl: &Wyrównanie pionowe:
ru: &Вертикальное смещение:
tr: &Dikey öteleme:
uk: &Вертикальний відступ:
zh_tw: 垂直偏移值(&V)：

source: &View...
ca: &Visualitza...
cs: &Zobrazit...
de: &Ansicht …
es: &Ver…
fi: &Näytä...
fr: &Affichage...
hu: &Megnyitás...
it: &Visalizza...
ja: 見る (&V) ...
ko_kr: 열기...(&O)
nl: &Beeld...
pl: &Widok...
ru: &Вид...
tr: &Görünüm...
uk: П&ереглянути…
zh_tw: 檢視(&V)…

source: &Weight:
ca: &Pes:
cs: &Tučnost:
de: &Dicke:
es: &Peso:
fi: &Paino:
fr: &Largeur :
hu: Hang&súly:
it: &Peso:
ja: ウエイト (&W):
ko_kr: 두께(&W):
nl: Ge&wicht:
pl: &Waga
ru: &Толщина:
tr: &Yoğunluk:
uk: &Вага:
zh_tw: 粗細(&W)：

source: &Width:
ca: A&mplada:
cs: Šíř&ka:
de: &Breite:
es: &Ancho:
fi: &Leveys:
fr: &Largeur :
hu: Hang&súly:
it: &Larghezza:
ja: ウエイト (&W):
ko_kr: 두께(&W):
nl: &Breedte:
pl: &Szerokość:
ru: &Ширина:
tr: &Genişlik:
uk: &Ширина:
zh_tw: 寬度(&W)：

source: &Window
ca: &Finestra
cs: &Okno
de: &Fenster
es: &Ventana
fi: &Ikkuna
fr: &Fenêtre
hu: &Ablak
it: &Finestra
ja: ウィンドウ (&W)
ko_kr: 창(&W)
nl: &Venster
pl: &Okno
ru: &Окно
tr: &Pencere
uk: &Вікно
zh_tw: 視窗(&W)

source: &Yes
ca: &Sí
cs: &Ano
de: &Ja
es: &Sí
fi: &Kyllä
fr: &Oui
hu: &Igen
it: &Si
ja: はい (&Y)
ko_kr: 예(&Y)
nl: &Ja
pl: &Tak
ru: &Да
tr: &Evet
uk: &Так
zh_tw: 是(&Y)

source: '%s' contains illegal characters
ca: '%s' conté caràcters no permesos
cs: '%s' obsahuje neplatné znaky
de: „%s“ enthält ungültige Zeichen
es: «%s» contiene caracteres no permitidos
fi: ”%s” saa sisältää vain kirjaimia.
fr: '%s' contient des caractères illégaux
hu: '%s' csak betűket tartalmazhat.
it: '%s' contiene caratteri non validi
ja: '%s' はアルファベット以外を受け付けません。
ko_kr: 문자열 '%s' 에는 알파벳 이외의 문자가 입력되었습니다.
nl: '%s' bevat ongeldige tekens
pl: '%s' powinien zawierać tylko wartości znakowe.
ru: '%s' содержит недопустмые знаки
tr: '%s' içinde geçersiz karakterler var
uk: «%s» містить некоректні символи

source: '%s' doesn't consist only of valid characters
ca: '%s' no consisteix només de caràcters vàlids
cs: '%s' neobsahuje pouze platné znaky
de: „%s“ enthält nicht nur gültige Zeichen
es: '%s' no tiene exclusivamente caracteres válidos
fi: ”%s” saa sisältää vain kirjaimia.
fr: '%s' ne consiste pas uniquement de caractères valables
hu: '%s' csak betűket tartalmazhat.
it: '%s' non consiste solo in caratteri validi
ja: '%s' はアルファベット以外を受け付けません。
ko_kr: 문자열 '%s' 에는 알파벳 이외의 문자가 입력되었습니다.
nl: '%s' bestaat niet alleen uit geldige tekens
pl: '%s' powinien zawierać tylko wartości znakowe.
ru: '%s' должно содержать только допустимые символы
tr: '%s' yalnız geçerli karakterleri içermiyor
uk: «%s» містить некоректні символи

source: '%s' has extra '..', ignored.
ca: '%s' té '..' extra, s'ha ignorat.
cs: '%s' obsahuje přebytečné '..', ignorováno.
de: „%s“ hat extra „..“, ignoriert.
es: '%s' tiene '..' adicional, se ignora.
fi: ”%s” sisältää ylimääräisen ”..”, ohitettu.
fr: « %s » a trop de « .. » : ils sont ignorés.
hu: '%s' után felesleges '..'-t találtam, elhanyagoltam.
it: '%s' ha troppi '..', ignorati.
ja: '%s' に余分な '..' がありました。無視します。
ko_kr: '%s' 에서 '..' 는 무시합니다.
nl: '%s' heeft extra '..', genegeerd
pl: '%s' ma nadmiarowe '..', zignorowane.
ru: '%s' содержит лишние '..', игнорировано.
tr: '%s' içindeki fazladan '..' yoksayıldı.
uk: «%s» містить додаткові «..», проігноровано.
zh_tw: 「%s」有額外的 '..'，已忽略。

source: '%s' is not a correct numeric value for option '%s'.
ca: '%s' no és valor numèric correcte per a l'opció '%s'.
cs: '%s' není správnou číselnou hodnotou pro volbu '%s'.
de: „%s“ ist kein gültiger numerischer Wert für Option „%s“.
es: '%s' no es un valor numérico correcto para el parámetro '%s'.
fi: ”%s” ei ole oikea numeerinen arvo valitsimelle ”%s”.
fr: « %s » n'est pas une valeur numérique correcte pour l'option « %s ».
hu: '%s' nem megfelelő számérték a(z) '%s' beállításához.
it: '%s' non è un valore numerico corretto per l'opzione '%s'.
ja: '%s' はオプション '%s' に使えない数値です。
ko_kr: 잘못된 숫자 '%s' 가 '%s' 에 입력 되었습니다.
nl: '%s' is geen geldige numerieke waarde voor optie '%s'.
pl: '%s' nie jest poprawną wartością numeryczną opcji '%s'.
ru: '%s' - некорректное числовое значение для параметра '%s'.
tr: '%s' '%s' seçeneği için doğru bir sayısal değer değil.
uk: «%s» — помилкове числове значення для параметра «%s».
zh_tw: 「%s」不是選項 '%s' 的正確數值。

source: '%s' is not a valid message catalog.
ca: '%s' no és un missatge de catàleg vàlid.
cs: '%s' není katalogem zpráv.
de: „%s“ ist kein gültiger Nachrichtenkatalog.
es: '%s' no es un catálogo de mensajes válido.
fi: ”%s” ei ole kelvollinen viestiluettelo.
fr: « %s » n'est pas un catalogue valable de messages.
hu: '%s' érvénytelen üzenet katalógus.
it: '%s' non è un catalogo di messaggi valido.
ja: '%s' は正しいメッセージカタログではありません。
ko_kr: '%s'은 메시지 카탈로그가 아닙니다.
nl: '%s' is geen geldige berichtcatalogus.
pl: '%s' nie jest prawidłowym katalogiem komunikatów.
ru: '%s' - неверный каталог сообщений.
tr: '%s' geçerli bir ileti kataloğu değil.
uk: «%s» — помилковий каталог повідомлень.
zh_tw: 「%s」不是有效的訊息登錄檔。

source: '%s' is not one of the valid strings
ca: '%s' no és una de les cadenes vàlides
cs: '%s' není jeden z platných řetězců
de: „%s“ ist keine gültige Zeichenkette
es: '%s' no es una de las cadenas válidas
fi: ”%s” ei ole kelvollinen viestiluettelo.
fr: « %s » n'est pas l'une des chaînes non valables
hu: '%s' érvénytelen üzenet katalógus.
it: '%s' non è una delle stringhe non valide
ja: '%s' は正しいメッセージカタログではありません。
ko_kr: '%s'은 메시지 카탈로그가 아닙니다.
nl: '%s' is niet een van de geldige strings
pl: '%s' nie jest prawidłowym katalogiem komunikatów.
ru: '%s' - недопустимая строка
tr: '%s' geçerli dizgelerden biri değil
uk: «%s» немає серед коректних рядків
zh_tw: 「%s」不是有效字串之一

source: '%s' is one of the invalid strings
ca: '%s' és una de les cadenes invàlides
cs: '%s' je jeden z neplatných řetězců
de: „%s“ ist eine ungültige Zeichenkette
es: '%s' es una de las cadenas no válidas
fi: ”%s” on virheellinen
fr: « %s » est l'une des chaînes non valables
hu: '%s' érvénytelen
it: '%s' è una delle stringhe non valide
ja: '%s' は不正です
ko_kr: '%s'이(가) 잘못되었습니다
nl: '%s' is een van de ongeldige strings
pl: '%s' jest nieprawidłowy
ru: '%s' - недопустимая строка
tr: '%s' geçersiz dizgelerden biri
uk: «%s» є одним з помилкових рядків
zh_tw: 「%s」是無效字串之一

source: '%s' is probably a binary buffer.
ca: '%s' és probablement memòria intermèdia binària.
cs: '%s' je zřejmě binární buffer.
de: „%s“ ist vermutlich ein Binärpuffer.
es: '%s' es probablemente un buffer binario.
fi: ”%s” on todennäköisesti binääripuskuri.
fr: « %s » est probablement un tampon binaire.
hu: '%s' valószínűleg bináris fájl.
it: '%s' probabilmente è un buffer binario.
ja: '%s' はおそらくバイナリーバッファーです。
ko_kr: '%s' 는 이진 버퍼 입니다.
nl: '%s' is waarschijnlijk een binaire buffer.
pl: '%s' jest prawdopodobnie buforem binarnym.
ru: '%s' возможно является двоичным буфером.
tr: '%s' muhtemelen ikili ara bellek.
uk: «%s» — можливо бінарний файл.
zh_tw: 「%s」或許是個二進位緩衝區。
