Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: When to create transitions between even and odd numbers of perimeters. A wedge shape with an angle greater than this setting will not have transitions and no perimeters will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center perimeters, but may leave gaps or overextrude.
ca: Quan crear transicions entre nombres parells i senars de perímetres. Una forma de falca amb un angle superior a aquest paràmetre no tindrà transicions i no s'imprimiran perímetres al centre per omplir l'espai restant. La reducció d'aquesta configuració redueix el nombre i la longitud d'aquests perímetres centrals, però pot deixar buits o sobreesforços.
cs: Kdy vytvářet přechody mezi sudým a lichým počtem perimetrů. U klínového tvaru s úhlem větším než toto nastavení nebudou přechody vytvořeny a uprostřed se nevytisknou žádné perimetry, které by vyplnily zbývající prostor. Snížením tohoto nastavení se sníží počet a délka těchto středových perimetrů, ale mohou vzniknout mezery nebo vytlačení nadbytečného množství materiálu.
de: Wann Übergänge zwischen einer geraden und einer ungeraden Anzahl von Perimetern erstellt werden sollen. Eine Keilform mit einem größeren Winkel als dieser Einstellung hat keine Übergänge und es werden keine Perimeterlinien in der Mitte gedruckt, um den verbleibenden Platz zu füllen. Wenn Sie diese Einstellung verringern, verringert sich die Anzahl und Länge der mittleren Perimeter, aber es können Lücken entstehen oder Überextrusionen.
es: Cuándo se crean transiciones entre números pares e impares de perímetros. Una forma de cuña con un ángulo mayor que este ajuste no tendrá transiciones y no se imprimirán perímetros en el centro para rellenar el espacio restante. Reduciendo este ajuste se reduce el número y la longitud de estos perímetros centrales, pero puede dejar huecos o sobresalir.
fi: Milloin luodaan siirtymät parillisten ja parittomien kehämäärien välillä. Kiilamuoto, jonka kulma on suurempi kuin tämä asetus, ei sisällä siirtymiä eikä keskelle tulosteta kehiä jäljellä olevan tilan täyttämiseksi. Tämän asetuksen pienentäminen vähentää näiden keskikehien määrää ja pituutta, mutta voi jättää aukkoja tai ylipursottaa.
fr: Quand créer des transitions entre des nombres pairs et impairs de périmètres. Une forme de coin avec un angle supérieur à ce paramètre n'aura pas de transitions et aucun périmètre ne sera imprimé au centre pour remplir l'espace restant. La réduction de ce paramètre réduit le nombre et la longueur de ces périmètres centraux, mais peut laisser des trous ou entraîner une sur-extrusion.
hu: Mikor hozzon létre átmeneteket a páros és páratlan számú kerületek között. Egy ennél a beállításnál nagyobb szögű ék alakzatnak nem lesznek átmenetei, és nem kerül kerület a középpontba a fennmaradó hely kitöltésére. Ennek a beállításnak a csökkentése csökkenti ezeknek a középső kerületeknek a számát és hosszát, de hézagokat hagyhat vagy túlextrudálhat.
it: Quando creare transizioni tra numeri pari e dispari di perimetri. Una forma a cuneo con un angolo superiore a questa impostazione non avrà transizioni e non verranno stampati perimetri al centro per riempire lo spazio rimanente. Riducendo questa impostazione si riduce il numero e la lunghezza di questi perimetri centrali, ma potrebbero rimanere degli spazi vuoti o un'eccessiva estrusione.
ja: 偶数と奇数の境界線の間に移行部分を作成するタイミングです。この設定より大きい角度のくさび形は移行が発生せず、残りのスペースを埋めるために中央に境界線がプリントされません。この設定を小さくすると、中央の境界線の数と長さが減りますが、隙間ができたりはみ出したりすることがあります。
ko_kr: 짝수와 홀수 외벽 수 사이의 전환을 만들 시점입니다. 이 설정보다 큰 각도의 쐐기 모양은 전환이 없으며 남은 공간을 채우기 위해 중앙에 외벽이 인쇄되지 않습니다. 이 설정을 줄이면 이러한 중앙 외벽의 수와 길이가 줄어들지만 틈이 생기거나 과압출될 수 있습니다.
pl: Kiedy tworzyć przejścia między parzystą i nieparzystą liczbą obrysów. Kształt klina o kącie większym niż to ustawienie nie będzie miał przejść, a w środku nie zostaną wydrukowane żadne obrysy, które wypełniłyby pozostałą przestrzeń. Zmniejszenie tego ustawienia zmniejsza liczbę i długość obrysów centralnych, ale może powodować powstawanie szczelin lub nadmierne wytłaczanie.
ru: Когда требуется создавать переходы между чётным и нечётным количеством периметров. Клиновидная форма с углом, превышающим этот параметр, не будет иметь переходов, и периметры не будут напечатаны в центре для заполнения оставшегося пространства. Уменьшение значения этого параметра позволяет сократить количество и длину этих центральных периметров, но при этом могут остаться зазоры или произойти чрезмерное экструдирование.
tr: Çift ve tek sayıda çevre arasında geçişler ne zaman oluşturulur. Bu ayardan daha büyük bir açıya sahip kama şeklinde geçişler olmayacak ve kalan alanı doldurmak için merkezde hiçbir çevre basılmayacaktır. Bu ayarın azaltılması bu merkez çevrelerin sayısını ve uzunluğunu azaltır, ancak boşluklar bırakabilir veya fazla taşabilir.
uk: Коли створювати переходи між парною і непарною кількістю периметрів. Форма клина з кутом, більшим за цей параметр, не матиме переходів, а в центрі не буде надруковано периметрів для заповнення простору, що залишився. Зменшення цього параметра зменшує кількість і довжину цих центральних периметрів, але може залишити зазори або надмірне витягування.
zh_tw: 何時在偶數和奇數邊緣之間過渡建立。角度大於此設定的楔形不會有過渡，也不會在中心打印邊緣來填充剩餘空間。減少此設定會減少這些中心邊緣的數量和長度，但可能會留下間隙或過度的擠出。

source: Perimeter distribution count
ca: Recompte de distribució perimetral
cs: Počet ovlivněných perimetrů
de: Perimeterverteilung Anzahl
es: Recuento de la distribución del perímetro
fi: Kehän jakautumismäärä
fr: Nombre de distributions des périmètres
hu: Kerület-eloszlás száma
it: Conteggio della distribuzione dei perimetri
ja: 境界線分布カウント
ko_kr: 외벽 분포 수
nl: Perimeterdistributieaantal
pl: Liczba rozmieszania obrysów
ru: Счётчик распределений по периметрам
tr: Çevre dağıtım sayısı
uk: Лічильник розподілів за периметрами
zh_tw: 邊緣分佈計算

source: The number of perimeters, counted from the center, over which the variation needs to be spread. Lower values mean that the outer perimeters don't change in width.
ca: El nombre de perímetres, comptats des del centre, sobre els quals s'ha de repartir la variació. Els valors més baixos signifiquen que els perímetres exteriors no canvien d'amplada.
cs: Počet perimetrů počítaných od středu, na které je třeba variaci rozložit. Nižší hodnoty znamenají, že se šířka vnějších obvodů nemění.
de: Die Anzahl der Perimeter, vom Zentrum aus gezählt, über die die Variation verteilt werden muss. Niedrigere Werte bedeuten, dass sich die äußeren Perimeter nicht in der Breite verändern.
es: El número de perímetros, contados desde el centro, sobre el que hay que repartir la variación. Los valores más bajos significan que los perímetros exteriores no cambian de ancho.
fi: Kehien määrä keskeltä laskettuna, joiden yli vaihtelu on jaettava. Pienemmät arvot tarkoittavat, että ulommat kehät eivät muuta leveyttään.
fr: Le nombre de périmètres, comptés à partir du centre, sur lesquels la variation doit être répartie. Des valeurs inférieures signifient que les périmètres extérieurs ne changent pas de largeur.
hu: A kerületek száma a középponttól számítva, amelyeken az ingadozást el kell osztani. Az alacsonyabb értékek azt jelentik, hogy a külső kerületek szélessége nem változik.
it: Il numero di perimetri, contati dal centro, su cui deve essere distribuita la variazione. Valori più bassi significano che i perimetri esterni non cambiano in larghezza.
ja: 中心から数えて、変動を広げる必要のある境界線の数。値が小さいほど、境界線部の幅が変化しないことを意味する。
ko_kr: 중앙에서부터 계산하여 변화를 분산시켜야 하는 외벽의 수입니다. 값이 낮을수록 바깥쪽 외벽의 폭이 변하지 않습니다.
nl: Het aantal perimeters, geteld vanaf het midden waarover de variatie gespreid wordt. Lagere waarde betekenen dat de buitenste perimeter niet in breedte verandert.
pl: Liczba obrysów, licząc od środka, na których należy rozłożyć zmiany. Niższe wartości oznaczają, że obrysy zewnętrzne nie zmieniają swojej szerokości.
ru: Количество периметров, отсчитываемое от центра, на которые необходимо распространить изменения. Более низкое значение означает, что ширина внешних периметров не изменяется.
tr: Merkezden itibaren sayılan ve değişimin yayılması gereken çevre sayısı. Düşük değerler, dış çevrelerin genişliğinin değişmediği anlamına gelir.
uk: Кількість периметрів, рахуючи від центру, на які потрібно поширити варіацію. Менші значення означають, що зовнішні периметри не змінюються в ширину.
zh_tw: 邊緣的數量，從中心開始計算，需要在其上散佈變化。較低的值表示外邊緣的寬度不變。

source: Minimum feature size
ca: Mida mínima de la característica
cs: Minimální velikost prvku
de: Minimale Merkmalgröße
es: Tamaño mínimo de la característica
fi: Minimi ominaisuuden koko
fr: Taille minimale d'élément
hu: Minimális jellemzőméret
it: Dimensione minima della caratteristica
ja: 最小フィーチャーサイズ
ko_kr: 최소 특징 크기
nl: Minimale objectgrootte
pl: Minimalny rozmiar detalu
ru: Минимальный размер элемента
tr: Minimum özellik boyutu
uk: Мінімальний розмір елемента
zh_tw: 最小特徵尺寸

source: Minimum thickness of thin features. Model features thinner than this value are not generated. If expressed as a percentage (for example 25%), it will be computed based on the nozzle diameter.
ca: Gruix mínim dels elements fins. Els elements del model més fins que aquest valor no es generen. Si s'expressa com a percentatge (per exemple, 25%), es calcularà segons el diàmetre del broquet.
cs: Minimální tloušťka tenkých prvků. Prvky modelu tenčí než tato hodnota se negenerují. Pokud je vyjádřeno procentem (například 25 %), vypočítá se z průměru trysky.
de: Mindeststärke dünner Merkmale. Modellmerkmale, die dünner als dieser Wert sind, werden nicht generiert. Wenn als Prozentsatz angegeben (zum Beispiel 25 %), wird er basierend auf dem Düsendurchmesser berechnet.
es: Grosor mínimo de las características finas. Las características del modelo más finas que este valor no se generan. Si se expresa como porcentaje (por ejemplo 25%), se calculará a partir del diámetro de la boquilla.
fi: Ohuiden piirteiden vähimmäispaksuus. Tätä arvoa ohuempia mallin piirteitä ei luoda. Jos ilmaistaan prosentteina (esimerkiksi 25 %), se lasketaan suuttimen halkaisijan perusteella.
fr: Épaisseur minimale des éléments fins. Les éléments du modèle plus fins que cette valeur ne sont pas générés. Si exprimée en pourcentage (par exemple 25%), elle sera calculée à partir du diamètre de la buse.
hu: A vékony jellemzők minimális vastagsága. Az ennél az értéknél vékonyabb modelljellemzők nem kerülnek létrehozásra. Ha százalékban van megadva (például 25%), a fúvókaátmérő alapján kerül kiszámításra.
it: Spessore minimo degli elementi sottili. Gli elementi del modello più sottili di questo valore non vengono generati. Se espresso come percentuale (ad esempio 25%), sarà calcolato in base al diametro dell'ugello.
ja: 薄いフィーチャーの最小厚さ。この値より薄いモデルフィーチャーは生成されません。割合(例: 25%)で表した場合、ノズル径に基づいて計算されます。
ko_kr: 얇은 특징의 최소 두께입니다. 이 값보다 얇은 모델 특징은 생성되지 않습니다. 백분율(예: 25%)로 표현하면 노즐 직경을 기준으로 계산됩니다.
nl: Minimale dikte van dunne kenmerken. Modelkenmerken dunner dan deze waarde worden niet gegenereerd. Indien uitgedrukt als percentage (bijvoorbeeld 25%) wordt het berekend op basis van de nozzlediameter.
pl: Minimalna grubość cienkich elementów. Elementy modelu cieńsze niż ta wartość nie są generowane. Jeśli wyrażone jako procent (na przykład 25%), zostanie obliczone na podstawie średnicy dyszy.
ru: Минимальная толщина тонких элементов. Элементы модели тоньше этого значения не генерируются. Если задано в процентах (например 25%), будет вычислено на основе диаметра сопла.
tr: İnce özelliklerin minimum kalınlığı. Bu değerden daha ince model özellikleri oluşturulmaz. Yüzde olarak ifade edilirse (örneğin %25), nozül çapına göre hesaplanır.
uk: Мінімальна товщина тонких елементів. Елементи моделі, тонші за це значення, не генеруються. Якщо виражено у відсотках (наприклад, 25%), значення обчислюється на основі діаметра сопла.
zh_tw: 薄特徵的最小厚度。比此值更薄的模型特徵不會產生。若以百分比表示（例如 25%），則依噴嘴直徑計算。

source: Minimum wall length
ca: Longitud mínima de la paret
cs: Minimální délka stěny
de: Minimale Wandlänge
es: Longitud mínima de la pared
fi: Minimi seinän pituus
fr: Longueur minimale des parois
hu: Minimális fal hossza
it: Lunghezza minima parete
ja: 最小壁長
ko_kr: 최소 벽 길이
nl: Minimale wandlengte
pl: Minimalna długość ściany
ru: Минимальная длина стенки
tr: Minimum duvar uzunluğu
uk: Мінімальна довжина стінки
zh_tw: 最小壁面長度

source: A single thin wall (an unpaired bead between two features) shorter than this is not printed. Expressed as a percentage, it is measured against that wall's own width; the default of 50% keeps every wall longer than half its width. Raise it to drop the short stubs that drain nozzle pressure before a longer wall. The first and topmost layers keep the default so their surfaces do not open gaps.
ca: Una única paret prima (un cordó sense parella entre dues característiques) més curta que aquest valor no s'imprimeix. Expressada com a percentatge, es mesura respecte a l'amplada pròpia d'aquesta paret; el valor per defecte del 50% manté cada paret més llarga que la meitat de la seva amplada. Augmenta'l per eliminar els trossos curts que buiden la pressió del broquet abans d'una paret més llarga. La primera capa i les capes superiors mantenen el valor per defecte perquè les seves superfícies no obrin buits.
cs: Jednotlivá tenká stěna (nespárovaná housenka mezi dvěma prvky) kratší než tato hodnota se netiskne. Vyjádřeno v procentech se měří vůči vlastní šířce této stěny; výchozích 50 % zachová každou stěnu delší než polovina její šířky. Zvyšte ji, chcete-li odstranit krátké pahýly, které před delší stěnou vypouštějí tlak v trysce. První a nejvrchnější vrstvy si ponechávají výchozí hodnotu, aby se na jejich povrchu neotevíraly mezery.
de: Eine einzelne dünne Wand (eine ungepaarte Bahn zwischen zwei Merkmalen), die kürzer als dieser Wert ist, wird nicht gedruckt. Als Prozentsatz ausgedrückt wird sie an der eigenen Breite dieser Wand gemessen; der Standardwert von 50 % erhält jede Wand, die länger als die Hälfte ihrer Breite ist. Erhöhen Sie den Wert, um die kurzen Stummel zu entfernen, die vor einer längeren Wand Düsendruck abbauen. Die ersten und die obersten Schichten behalten den Standardwert, damit ihre Oberflächen keine Lücken öffnen.
es: Una única pared delgada (un cordón sin pareja entre dos características) más corta que este valor no se imprime. Expresado como porcentaje, se mide respecto al propio ancho de esa pared; el valor predeterminado del 50% mantiene toda pared más larga que la mitad de su ancho. Auméntelo para eliminar los cabos cortos que vacían la presión de la boquilla antes de una pared más larga. Las primeras capas y las capas superiores mantienen el valor predeterminado para que sus superficies no abran huecos.
fi: Yksittäistä ohutta seinää (kahden piirteen välistä paritonta vanaa), joka on tätä lyhyempi, ei tulosteta. Prosentteina ilmaistuna sitä mitataan suhteessa seinän omaan leveyteen; oletusarvo 50 % säilyttää jokaisen seinän, joka on pidempi kuin puolet sen leveydestä. Nosta arvoa poistaaksesi lyhyet tyngät, jotka tyhjentävät suuttimen paineen ennen pidempää seinää. Ensimmäiset ja ylimmät kerrokset säilyttävät oletusarvon, jotta niiden pinnoille ei avaudu rakoja.
fr: Une paroi fine unique (un cordon sans paire entre deux éléments) plus courte que cette valeur n'est pas imprimée. Exprimée en pourcentage, elle est mesurée par rapport à la largeur propre de cette paroi ; la valeur par défaut de 50 % conserve chaque paroi plus longue que la moitié de sa largeur. Augmentez-la pour supprimer les courts tronçons qui vident la pression de la buse avant une paroi plus longue. Les premières couches et les couches supérieures conservent la valeur par défaut afin que leurs surfaces ne présentent pas d'espaces.
hu: Az ennél rövidebb, egyetlen vékony fal (két jellemző közötti pár nélküli szál) nem kerül nyomtatásra. Százalékban kifejezve a fal saját szélességéhez viszonyítva méri; az 50%-os alapértelmezés minden olyan falat megtart, amely hosszabb a szélessége felénél. Növelje az értéket, hogy eltávolítsa azokat a rövid csonkokat, amelyek egy hosszabb fal előtt lecsapolják a fúvókanyomást. Az első és a legfelső rétegek megtartják az alapértelmezett értéket, hogy felületeiken ne nyíljanak rések.
it: Una singola parete sottile (un cordone spaiato tra due elementi) più corta di questo valore non viene stampata. Espresso come percentuale, viene misurato rispetto alla larghezza propria di quella parete; il valore predefinito del 50% mantiene ogni parete più lunga della metà della sua larghezza. Aumentalo per eliminare i mozziconi corti che scaricano la pressione dell'ugello prima di una parete più lunga. I primi strati e gli strati superiori mantengono il valore predefinito in modo che le loro superfici non aprano vuoti.
ja: この値より短い単独の薄壁(2つのフィーチャー間の対になっていないビード)は出力されません。パーセントで表され、その壁自身の幅に対して測定されます。デフォルトの50%は、幅の半分より長いすべての壁を維持します。値を上げると、より長い壁の前でノズル圧力を逃がしてしまう短い切れ端を除去できます。最初と最上部のレイヤーはデフォルトを維持し、表面に隙間が開かないようにします。
ko_kr: 이 값보다 짧은 단일 얇은 벽(두 특징 사이의 짝 없는 비드)은 출력되지 않습니다. 백분율로 표시되며, 해당 벽 자체의 폭을 기준으로 측정됩니다. 기본값 50%는 폭의 절반보다 긴 모든 벽을 유지합니다. 값을 높이면 더 긴 벽 앞에서 노즐 압력을 빼내는 짧은 잔여 조각을 제거합니다. 첫 번째 레이어와 최상단 레이어는 기본값을 유지하여 표면에 틈이 생기지 않도록 합니다.
nl: Een enkele dunne wand (een ongepaarde rups tussen twee kenmerken) die korter is dan deze waarde, wordt niet geprint. Uitgedrukt als percentage wordt deze gemeten ten opzichte van de eigen breedte van die wand; de standaardwaarde van 50% behoudt elke wand die langer is dan de helft van zijn breedte. Verhoog deze om de korte stompjes te verwijderen die nozzledruk aftappen vóór een langere wand. De eerste en bovenste lagen behouden de standaardwaarde, zodat hun oppervlakken geen openingen krijgen.
pl: Pojedyncza cienka ściana (niesparowany ścieg między dwoma elementami) krótsza niż ta wartość nie jest drukowana. Wyrażona jako procent, jest mierzona względem własnej szerokości tej ściany; domyślne 50% zachowuje każdą ścianę dłuższą niż połowa jej szerokości. Zwiększ ją, aby usunąć krótkie resztki, które upuszczają ciśnienie dyszy przed dłuższą ścianą. Pierwsze i najwyższe warstwy zachowują wartość domyślną, aby ich powierzchnie nie otwierały szczelin.
ru: Отдельная тонкая стенка (непарная нить между двумя элементами) короче этого значения не печатается. Выраженное в процентах, оно измеряется относительно собственной ширины этой стенки; значение по умолчанию 50% сохраняет каждую стенку длиннее половины её ширины. Увеличьте его, чтобы убрать короткие огрызки, которые стравливают давление в сопле перед более длинной стенкой. Первые и верхние слои сохраняют значение по умолчанию, чтобы на их поверхностях не открывались зазоры.
tr: Bu değerden kısa, tek bir ince duvar (iki özellik arasında eşleşmemiş bir hat) yazdırılmaz. Yüzde olarak ifade edilir ve o duvarın kendi genişliğine göre ölçülür; %50 varsayılanı, genişliğinin yarısından uzun her duvarı korur. Daha uzun bir duvardan önce nozül basıncını boşaltan kısa güdükleri kaldırmak için bu değeri artırın. İlk ve en üst katmanlar, yüzeylerinde boşluk açılmaması için varsayılanı korur.
uk: Окрема тонка стінка (непарна доріжка між двома елементами), коротша за це значення, не друкується. Виражене у відсотках, воно вимірюється відносно власної ширини цієї стінки; типове значення 50% зберігає кожну стінку, довшу за половину її ширини. Збільште його, щоб прибрати короткі обрізки, які стравлюють тиск у соплі перед довшою стінкою. Перші і найвищі шари зберігають типове значення, щоб на їхніх поверхнях не відкривалися проміжки.
zh_tw: 短於此值的單一薄壁(兩個特徵之間未配對的線條)不會被列印。以百分比表示，是相對於該壁自身的寬度來測量的；預設值 50% 會保留所有長度超過其寬度一半的壁。提高此值可移除在較長的壁之前耗盡噴嘴壓力的短小殘段。首層與頂層維持預設值，以避免其表面出現縫隙。

source: Minimum perimeter width
ca: Amplada perimetral mínima
cs: Minimální šířka perimetru
de: Minimale Perimeterbreite
es: Ancho mínimo del perímetro
fi: Kehän minimi leveys
fr: Largeur minimale du périmètre
hu: Minimális kerületszélesség
it: Larghezza minima perimetri
ja: 最小境界線幅
ko_kr: 최소 외벽 폭
nl: Minimale perimeterbreedte
pl: Minimalna szerokość obrysu
ru: Минимальная ширина периметра
tr: Minimum çevre genişliği
uk: Мінімальна ширина периметра
zh_tw: 最小邊緣寬度
