Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Style and shape of the support towers for auto-generated supports. Projecting the supports into a regular grid will create more stable supports, while snug support towers will save material and reduce object scarring. Note: This setting only affects auto-generated supports. Paint-on supports specify their own type (Blocker/Snug/Grid/Organic/Baobab) and will override this setting in painted regions.
ca: Estil i forma de les torres de suport per als suports generats automàticament. Projectar els suports en una graella regular crearà suports més estables, mentre que les torres de suport ajustades estalviaran material i reduiran les marques a l'objecte. Nota: aquesta opció només afecta els suports generats automàticament. Els suports pintats especifiquen el seu propi tipus (Bloquejador/Ajustat/Graella/Orgànic/Baobab) i substituiran aquesta opció a les regions pintades.
cs: Styl a tvar podpůrných věží pro automaticky generované podpory. Promítnutí podpor do pravidelné mřížky vytvoří stabilnější podpory, zatímco těsné podpůrné věže ušetří materiál a sníží zjizvení objektu. Pozn.: Toto nastavení ovlivňuje pouze automaticky generované podpory. Malované podpory určují svůj vlastní typ (Blokátor/Těsné/Mřížka/Organické/Baobab) a v malovaných oblastech toto nastavení přepíší.
de: Stil und Form der Stütztürme für automatisch generierte Stützen. Das Projizieren der Stützen in ein reguläres Raster erzeugt stabilere Stützen, während eng anliegende Stütztürme Material sparen und die Objektvernarbung reduzieren. Hinweis: Diese Einstellung betrifft nur automatisch generierte Stützen. Bemalte Stützen geben ihren eigenen Typ an (Blocker/Eng/Raster/Organisch/Baobab) und überschreiben diese Einstellung in bemalten Bereichen.
es: Estilo y forma de las torres de soporte para los soportes generados automáticamente. Proyectar los soportes en una cuadrícula regular creará soportes más estables, mientras que las torres de soporte ajustadas ahorrarán material y reducirán las marcas en el objeto. Nota: este ajuste solo afecta a los soportes generados automáticamente. Los soportes pintados especifican su propio tipo (Bloqueador/Ajustado/Cuadrícula/Orgánico/Baobab) y anularán este ajuste en las regiones pintadas.
fi: Automaattisesti luotujen tukien tukitornien tyyli ja muoto. Tukien projisointi säännölliseen ruudukkoon luo vakaampia tukia, kun taas tiukat tukitornit säästävät materiaalia ja vähentävät kohteen arpeutumista. Huom: Tämä asetus vaikuttaa vain automaattisesti luotuihin tukiin. Maalatut tuet määrittävät oman tyyppinsä (Estäjä/Tiukka/Ruudukko/Orgaaninen/Baobab) ja ohittavat tämän asetuksen maalatuilla alueilla.
fr: Style et forme des tours de support pour les supports générés automatiquement. Projeter les supports dans une grille régulière crée des supports plus stables, tandis que des tours de support ajustées économisent de la matière et réduisent le marquage de l'objet. Remarque : ce réglage n'affecte que les supports générés automatiquement. Les supports peints spécifient leur propre type (Bloqueur/Ajusté/Grille/Organique/Baobab) et remplaceront ce réglage dans les régions peintes.
hu: A támasztornyok stílusa és alakja az automatikusan generált támaszokhoz. A támaszok szabályos rácsba vetítése stabilabb támaszokat hoz létre, míg a szorosan illeszkedő támasztornyok anyagot takarítanak meg és csökkentik az objektum sérülését. Megjegyzés: ez a beállítás csak az automatikusan generált támaszokat érinti. A festett támaszok saját típust adnak meg (Tiltó/Szoros/Rács/Organikus/Baobab), és felülírják ezt a beállítást a festett régiókban.
it: Stile e forma delle torri di supporto per i supporti generati automaticamente. Proiettare i supporti in una griglia regolare crea supporti più stabili, mentre torri di supporto aderenti risparmiano materiale e riducono i segni sull'oggetto. Nota: questa impostazione riguarda solo i supporti generati automaticamente. I supporti dipinti specificano il proprio tipo (Bloccante/Aderente/Griglia/Organico/Baobab) e sovrascrivono questa impostazione nelle regioni dipinte.
ja: 自動生成サポートのサポートタワーのスタイルと形状。サポートを規則的なグリッドに投影するとより安定したサポートが作成され、スナグサポートタワーは材料を節約してオブジェクトの傷を減らします。注意: この設定は自動生成サポートにのみ影響します。ペイントオンサポートは独自のタイプ(ブロッカー/スナグ/グリッド/オーガニック/バオバブ)を指定し、ペイントした領域ではこの設定を上書きします。
ko_kr: 자동 생성 서포트의 서포트 타워 스타일과 형태입니다. 서포트를 일반 그리드로 투영하면 더 안정적인 서포트가 생성되고, 밀착 서포트 타워는 재료를 절약하고 객체 흉터를 줄입니다. 참고: 이 설정은 자동 생성 서포트에만 영향을 줍니다. 칠한 서포트는 고유한 유형(차단기/밀착/그리드/유기적/바오바브)을 지정하며 칠한 영역에서 이 설정을 재정의합니다.
nl: Stijl en vorm van de ondersteuningstorens voor automatisch gegenereerde ondersteuning. Het projecteren van de ondersteuning op een regelmatig raster creëert stabielere ondersteuning, terwijl nauwsluitende ondersteuningstorens materiaal besparen en objectbeschadiging verminderen. Let op: deze instelling beïnvloedt alleen automatisch gegenereerde ondersteuning. Ingekleurde ondersteuning specificeert haar eigen type (Blokker/Nauwsluitend/Raster/Organisch/Baobab) en overschrijft deze instelling in ingekleurde gebieden.
pl: Styl i kształt wież podpór dla automatycznie generowanych podpór. Rzutowanie podpór na regularną siatkę tworzy stabilniejsze podpory, natomiast dopasowane wieże podpór oszczędzają materiał i ograniczają ślady na obiekcie. Uwaga: to ustawienie wpływa tylko na automatycznie generowane podpory. Malowane podpory określają własny typ (Blokujący/Dopasowany/Siatka/Organiczny/Baobab) i nadpisują to ustawienie w malowanych obszarach.
ru: Стиль и форма башен поддержки для автогенерируемых поддержек. Проецирование поддержек в регулярную сетку создаст более стабильные поддержки, а плотные башни поддержки сэкономят материал и уменьшат повреждение объекта. Примечание: эта настройка влияет только на автогенерируемые поддержки. Закрашенные поддержки указывают собственный тип (Блокировщик/Плотная/Сетка/Органическая/Баобаб) и переопределяют эту настройку в закрашенных областях.
tr: Otomatik oluşturulan destekler için destek kulelerinin stili ve şekli. Destekleri düzenli bir ızgaraya yansıtmak daha kararlı destekler oluşturur, snug destek kuleleri ise malzeme tasarrufu sağlar ve nesne çiziklerini azaltır. Not: Bu ayar yalnızca otomatik oluşturulan destekleri etkiler. Boyalı destekler kendi türlerini (Engelleyici/Snug/Izgara/Organik/Baobab) belirtir ve boyalı bölgelerde bu ayarı geçersiz kılar.
uk: Стиль та форма веж підтримки для автоматично генерованих підтримок. Проєкція підтримок у регулярну сітку створює стабільніші підтримки, тоді як щільно прилеглі вежі підтримки заощаджують матеріал і зменшують подряпини об'єкта. Примітка: це налаштування впливає лише на автоматично генеровані підтримки. Нанесені підтримки задають власний тип (Блокатор/Щільний/Сітка/Органічний/Баобаб) і перевизначають це налаштування в нанесених областях.
zh_tw: 自動產生支撐的支撐塔樣式與形狀。將支撐投影至規則格網會建立更穩定的支撐，而貼合式支撐塔則節省材料並減少物件刮痕。注意：此設定僅影響自動產生的支撐。塗繪支撐會指定自己的類型（阻擋/貼合/格網/有機/波巴布），並在塗繪區域覆寫此設定。

source: Snug
ca: Ajustat
cs: Přiléhavý
de: Nahtlos
es: Ajustado
fi: Tiukka
fr: Ajusté
hu: Simulékony
it: Aderenti
ja: スナッグ
ko_kr: 밀착
nl: Handvast
pl: Przylegające
ru: Аккуратный
tr: Rahat
uk: Акуратний
zh_tw: 合適的

source: Organic
ca: Orgànic
cs: Organické
de: Organisch
es: Orgánico
fi: Orgaaninen
fr: Organique
hu: Organikus
it: Organico
ja: オーガニック
ko_kr: 유기적
nl: Organisch
pl: Organiczne
ru: Органический
tr: Organik
uk: Органічний
zh_tw: 有機

source: Baobab
ja: バオバブ
ko_kr: 바오바브
ru: Баобаб
uk: Баобаб
zh_tw: 波巴布

source: Support alerts
ca: Avisos de suports
cs: Upozornění na podpěry
de: Stützmaterial-Warnungen
es: Avisos de soporte
fi: Tukivaroitukset
fr: Alertes de support
hu: Támaszfigyelmeztetések
it: Avvisi di supporto
ja: サポート警告
ko_kr: 서포트 경고
nl: Ondersteuningswaarschuwingen
pl: Ostrzeżenia o podporach
ru: Предупреждения о поддержке
tr: Destek uyarıları
uk: Попередження про підтримку
zh_tw: 支撐警示

source: Analyze the stability of objects without automatic supports and report where supports are needed. Turning this off skips the analysis and shortens every slice.
ca: Analitzar l'estabilitat dels objectes sense suports automàtics i informar d'on calen suports. Desactivar-ho omet l'anàlisi i escurça cada laminat.
cs: Analyzuje stabilitu objektů bez automatických podpěr a nahlásí, kde jsou podpěry potřeba. Vypnutím této volby se přeskočí analýza a zkrátí se každé slicování.
de: Analysiere die Stabilität der Objekte ohne automatische Stützen und melde, wo Stützen benötigt werden. Das Deaktivieren dieser Option überspringt die Analyse und verkürzt jeden Slice-Vorgang.
es: Analizar la estabilidad de los objetos sin soportes automáticos e informar dónde se necesitan soportes. Desactivar esta opción omite el análisis y acorta cada laminado.
fi: Analysoi kohteiden vakaus ilman automaattisia tukia ja ilmoita, missä tukia tarvitaan. Tämän poistaminen käytöstä ohittaa analyysin ja lyhentää jokaista viipalointia.
fr: Analyser la stabilité des objets sans supports automatiques et signaler où des supports sont nécessaires. Désactiver cette option ignore l'analyse et raccourcit chaque découpe.
hu: Elemzi az objektumok stabilitását automatikus támaszok nélkül, és jelenti, hol van szükség támaszra. Ennek kikapcsolása kihagyja az elemzést, és lerövidíti minden egyes szeletelést.
it: Analizza la stabilità degli oggetti senza supporti automatici e segnala dove sono necessari i supporti. Disattivando questa opzione si salta l'analisi e si accorcia ogni slicing.
ja: 自動サポートなしでオブジェクトの安定性を分析し、サポートが必要な箇所を報告します。この設定をオフにすると解析をスキップし、スライスのたびに時間を短縮します。
ko_kr: 자동 서포트 없이 객체의 안정성을 분석하고 서포트가 필요한 위치를 보고합니다. 이 설정을 끄면 분석을 건너뛰고 슬라이싱마다 시간이 단축됩니다.
nl: Analyseer de stabiliteit van objecten zonder automatische ondersteuning en meld waar ondersteuning nodig is. Dit uitschakelen slaat de analyse over en verkort elke slice.
pl: Analizuj stabilność obiektów bez automatycznych podpór i zgłaszaj, gdzie są potrzebne podpory. Wyłączenie tej opcji pomija analizę i skraca każde cięcie.
ru: Анализирует устойчивость объектов без автоматической поддержки и сообщает, где требуется поддержка. Отключение этой настройки пропускает анализ и сокращает время каждой нарезки.
tr: Nesnelerin kararlılığını otomatik destek olmadan analiz et ve desteklerin nerede gerektiğini bildir. Bunu kapatmak analizi atlar ve her dilimlemeyi kısaltır.
uk: Аналізувати стійкість об'єктів без автоматичної підтримки та повідомляти, де потрібна підтримка. Вимкнення цього налаштування пропускає аналіз і скорочує кожне нарізання.
zh_tw: 在沒有自動支撐的情況下分析物件的穩定性，並回報需要支撐的位置。關閉此選項會略過分析，並縮短每次切片的時間。

source: Overhang threshold
ca: Llindar de voladura
cs: Mezní úhel převisu
de: Überhangsschwellwert
es: Umbral de voladizos
fi: Ulkonemakynnys
fr: Seuil de surplomb
hu: Túlnyúlási küszöbértéke
it: Soglia sporgenza
ja: オーバハングのしきい値
ko_kr: 오버행 한계점
nl: Maximale overhanghoek
pl: Próg zwisu
ru: Пороговый угол поддержки
tr: Destek konulacak açı
uk: Порог нависання
zh_tw: 懸空上限

source: Support material will not be generated for overhangs whose slope angle (90° = vertical) is above the given threshold. In other words, this value represent the most horizontal slope (measured from the horizontal plane) that you can print without support material. Set to zero for automatic detection (recommended).
ca: El material de suport no es generarà per a voladissos l'angle d'inclinació dels quals (90° = vertical) estigui per sobre del llindar donat. En altres paraules, aquest valor representa el pendent més horitzontal (mesurat des del pla horitzontal) que podeu imprimir sense material de suport. Establir a zero per a la detecció automàtica (recomanat).
cs: Podpěry nebudou vytvořeny pro převisy, jejichž úhel sklonu (90° = vertikální) je nad danou prahovou hodnotou. Jinými slovy, tato hodnota představuje největší horizontální sklon (měřený od horizontální roviny), který můžete tisknout bez podpěrného materiálu. Nastavte na nulu pro automatickou detekci (doporučeno).
de: Für Überhänge, deren Neigungswinkel (90° = vertikal) oberhalb der vorgegebenen Schwelle liegt, wird kein Stützmaterial erzeugt. Mit anderen Worten, dieser Wert stellt die größte horizontale Steigung (gemessen von der horizontalen Ebene) dar, die Sie ohne Stützmaterial drucken können. Für die automatische Erkennung auf null setzen (empfohlen).
es: El material de soporte no se generará para voladizos cuyo ángulo de inclinación (90 ° = vertical) esté por encima del umbral dado. En otras palabras, este valor representa la pendiente más horizontal (medida desde el plano horizontal) que puede imprimir sin material de soporte. Ajuste a cero para la detección automática (recomendado).
fi: Tukimateriaalia ei luoda ulkonemille, joiden kaltevuuskulma (90° = pystysuora) on annetun kynnyksen yläpuolella. Toisin sanoen tämä arvo edustaa vaakasuorinta kaltevuutta (mitattuna vaakatasosta), jonka voit tulostaa ilman tukimateriaalia. Aseta nollaan automaattista tunnistusta varten (suositeltu).
fr: Le support ne sera pas généré pour les surplombs dont l'inclinaison (90° = vertical) dépasse le seuil défini. Autrement dit, cette valeur représente l'inclinaison horizontale maximum (mesurée à partir du plan horizontal) que vous pouvez imprimer sans support. Réglez sur zéro pour une détection automatique (recommandé).
hu: NEM generálódik támaszanyag olyan túlnyúlásokhoz, amelyek meredeksége (90° = függőleges) meghaladja a megadott küszöbértéket. Más szóval, ez az érték jelenti a legnagyobb vízszintes dőlést (a vízszintes síkból mérve), amelyet még támaszanyag NÉLKÜL nyomtathat. Automatikus felismeréshez állítsa nullára (ajánlott).
it: Il materiale di supporto non sarà generato per sporgenze con angolo di inclinazione (90°=verticale) superiore al limite impostato. In altre parole, questo valore rappresenta l'inclinazione orizzontale massima (misurata dal piano orizzontale) che puoi stampare senza materiale di supporto. Imposta a zero per un rilevamento automatico (raccomandato).
ja: 傾斜角（90°=垂直）がこのしきい値以上のオーバーハングに対しては、サポート材は生成されません。 言いかえるとこの値は、サポート材なしでプリントできる最もキツいオーバーハングのことです。 自動検出の場合はゼロに設定します（ゼロを推奨）。
ko_kr: 서포트 재료는 경사각(90° = 수직)이 지정된 임계점보다 높은 압출에 대해서는 생성되지 않는다. 즉, 이 값은 서포트 재료 없이 인쇄할 수 있는 가장 수평 경사(수평면에서 측정됨)를 나타낸다. 자동 감지를 위해 0으로 설정하십시오(권장).
nl: Support wordt niet gegenereerd als de overhanghoek boven de gegeven waarde ligt. In andere woorden; deze waarde geeft de hoek met het bed aan die geprint moet worden met support. Als dit ingesteld is op 0, wordt dit automatisch gedetecteerd (aanbevolen).
pl: Podpory nie będą generowane dla zwisów, których kąt przekracza zadany próg (90° = pion). Inaczej mówiąc, ta wartość określa największy kąt od poziomu (kąt mierzony od płaszczyzny poziomej), który będzie drukowany bez podpór.
ru: Для нависаний, угол наклона которых ниже заданного порогового значения, будут использоваться поддержки. Установите 0 для автоматического определения участков нуждающихся в поддержке.
tr: Eğim açısı (90° = dikey) verilen eşiğin üstünde olan çıkıntılar için destek üretilmez. Başka bir deyişle, bu değer, destek olmadan yazdırabileceğiniz en yatay eğimi (yatay düzlemden ölçülen) temsil eder. Otomatik algılama için sıfıra ayarlayın (önerilir).
uk: Підтримки не буде сформований для виступів, кут нахилу (90° = вертикальний) яких перевищує заданий порог. Іншими словами, це значення представляє найбільш горизонтальний схил (вимірюваний з горизонтальної площини), який ви можете надрукувати без підтримуючого матеріалу. Встановити 0 для автоматичного визначення (рекомендовано).
zh_tw: 設定這個來限制傾斜角度（90° = 垂直）超過指定上限的懸空才產生支撐。換句話說，這個設定值表示您可以在沒有支撐材料的情況下打印的最大水平斜率（從水平面測量）。設定為零可以進行自動檢測（推薦）。

source: With sheath around the support
ca: Amb protecció al voltant del suport
cs: Pouzdro okolo podpěr
de: Mit Umhüllung der Stützen
es: Con protección alrededor del soporte
fi: Vaipalla tuen ympärillä
fr: Avec une enveloppe autour du support
hu: Burkolat a támasz körül
it: Con guaina attorno al supporto
ja: サポートの周りに覆いを付ける
ko_kr: 서포트 주변이나 외부로
nl: Met schild rond het support
pl: Osłona wokół podpór
ru: Оболочка вокруг поддержки
tr: Destek etrafında kılıf
uk: З оболонкою навколо підтримки
zh_tw: 在支撐周圍產生護套

source: Add a sheath (a single perimeter line) around the base support. This makes the support more reliable, but also more difficult to remove.
ca: Afegir una funda (una sola línia de perímetre) al voltant de la base del suport. Això fa el suport més fiable, però també més difícil de retirar.
cs: Přidá pouzdro (jednu obvodovou čáru) kolem podpěr. Díky tomu je podpora spolehlivější, ale také obtížnější na odstranění.
de: Fügen Sie eine Sheath (eine einzelne Perimeterlinie) um die Basisschicht herum hinzu. Das macht die Stützen zuverlässiger, aber auch schwieriger zu entfernen.
es: Añadir una funda (una sola línea de perímetro) alrededor de la base del soporte. Esto hace el soporte más fiable pero también más difícil de retirar.
fi: Lisää vaippa (yksi kehälinja) perustuen ympärille. Tämä tekee tuesta luotettavamman, mutta myös vaikeammin poistettavan.
fr: Ajouter une enveloppe (une ligne unique de périmètre) autour de la base du support. Ceci rend le support plus fiable, mais aussi plus difficile à retirer.
hu: Hozzáad egy burkolatot (egyetlen kerületi vonalat) a támasztékhoz. Ez megbízhatóbbá, de nehezebben eltávolíthatóvá teszi a támaszt.
it: Aggiunge un contorno (una singola linea di perimetro) attorno alla base del supporto. Questo rende il supporto più affidabile, ma anche più difficile da rimuovere.
ja: サポートの周りに覆い（1つの境界線）を追加します。 これにより、サポートの造形信頼性が高まりますが、除去するのが難しくなります。
ko_kr: 기본 서포트 주위에 외장 (단일 주변 선)을 추가하십시오. 이것은 페이스 업을보다 신뢰성있게 만들뿐만 아니라 제거하기도 어렵습니다.
nl: Voeg een schild (één perimeterlijn) rondom het support toe. Dit maakt het support betrouwbaarder maar ook moeilijker te verwijderen.
pl: Dodaj osłonę (pojedynczą linię) wokół podpory bazowej. Sprawi to, że podpory będą stabilniejsze, ale też trudniejsze do usunięcia.
ru: Добавить оболочку (одну линию периметра) вокруг базовой поддержки. Это делает поддержку более прочной, но такую поддержку сложнее отделить от детали после печати.
tr: Taban desteğinin etrafına bir kılıf (tek bir duvar çizgisi) ekler. Bu, desteği daha güvenilir hale getirir, ancak kaldırılması da zorlaştırır.
uk: Додати оболонку (одну лінію периметра) навколо базової підтримки. Це робить підтримку більш надійною, але її важче видалити.
zh_tw: 在支撐周圍添加護套（單圈線）。這可讓支撐更加可靠，但也會因此更難以移除。

source: Maximum trunk angle
ca: Angle màxim de tronc
cs: Maximální úhel kmene
de: Maximaler Stammwinkel
es: Ángulo máximo del tronco
fi: Maksimi rungon kulma
fr: Angle de tronc maximal
hu: Maximális törzsszög
it: Angolo massimo del tronco
ja: 最大幹アングル
ko_kr: 최대 줄기 각도
nl: Maximale stamhoek
pl: Maksymalny kąt pnia
ru: Макс. угол ствола
tr: Maksimum gövde açısı
uk: Максимальний кут нахилу стовбура
zh_tw: 最大樹幹角度

source: The maximum angle of the trunks, from vertical, when they have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle to be able to have more reach.
ca: L'angle màxim dels troncs, respecte a la vertical, quan han d'evitar el model. Utilitzeu un angle inferior per fer-los més verticals i més estables. Utilitzeu un angle més alt per poder tenir més abast.
cs: Maximální úhel kmenů od svislice, kdy se musí vyhnout modelu. Použijte menší úhel, aby byly svislejší a stabilnější. Použijte větší úhel, aby měly větší dosah.
de: Der maximale Winkel der Stämme, gemessen von der Vertikalen, wenn sie dem Modell ausweichen müssen. Verwenden Sie einen niedrigeren Winkel, um sie senkrechter und stabiler zu machen. Verwenden Sie einen höheren Winkel, um eine größere Reichweite zu erzielen.
es: El ángulo máximo de los troncos, respecto a la vertical, cuando tienen que evitar el modelo. Utiliza un ángulo más bajo para que sean más verticales y más estables. Utiliza un ángulo mayor para poder tener más alcance.
fi: Runkojen suurin kulma pystysuorasta, kun niiden on väistettävä mallia. Käytä pienempää kulmaa tehdäksesi niistä pystysuorempia ja vakaampia. Käytä suurempaa kulmaa saadaksesi enemmän ulottuvuutta.
fr: L'angle maximum des troncs, par rapport à la verticale, lorsqu'ils doivent éviter le modèle. Utilisez un angle inférieur pour les rendre plus verticaux et plus stables. Utilisez un angle plus élevé pour pouvoir avoir plus de portée.
hu: A törzsek maximális szöge, a függőlegestől mérve, amikor el kell kerülniük a modellt. Használjon alacsonyabb szöget, hogy függőlegesebbek és stabilabbak legyenek. Használjon magasabb szöget a nagyobb hatótávolság érdekében.
it: L'angolo massimo dei tronchi, rispetto alla verticale, quando devono evitare il modello. Utilizzare un angolo più basso per renderli più verticali e più stabili. Utilizzare un angolo più alto per avere una maggiore portata.
ja: 幹の最大角度（垂直からの角度）です。幹がモデルを避けなければならないときに使用されます。より垂直に、より安定させるためには、低い角度を使用します。よりリーチがあるようにするには、より高い角度を使用します。
ko_kr: 줄기가 모델을 피해야 할 때의, 수직 기준 줄기 최대 각도입니다. 더 수직적이고 안정적으로 만들려면 낮은 각도를 사용하세요. 더 멀리 도달하려면 높은 각도를 사용하세요.
nl: De maximale hoek van de stammen, gemeten vanaf verticaal, wanneer ze het model moeten vermijden. Gebruik een lagere hoek om ze verticaler en stabieler te maken. Gebruik een hogere hoek om meer reikwijdte te krijgen.
pl: Maksymalny kąt pni, mierzony od pionu, gdy muszą omijać model. Użyj niższego kąta, aby były bardziej pionowe i bardziej stabilne. Użyj wyższego kąta, aby mieć większy zasięg.
ru: Максимальный угол стволов от вертикали, когда им приходится избегать модель. При указании меньшего угла поддержка будет более вертикальной и устойчивой. Для получения большего охвата указывайте более высокий угол.
tr: Gövdelerin modelden kaçınması gerektiğinde, dikeyden ölçülen maksimum açısı. Gövdeleri daha dikey ve daha kararlı hale getirmek için daha düşük bir açı kullanın. Daha fazla erişime sahip olmak için daha yüksek bir açı kullanın.
uk: Максимальний кут стовбурів від вертикалі, за якого вони мають уникати модель. У разі зазначення меншого кута підтримка буде більш вертикальною і стійкою. Для отримання більшого охоплення вказуйте вищий кут.
zh_tw: 樹幹避開模型時的最大角度（相對於垂直方向）。使用較小的角度可使其更垂直、更穩定。使用較大的角度可達到更遠的範圍。

source: Preferred trunk angle
ca: Angle de tronc preferit
cs: Preferovaný úhel kmene
de: Bevorzugter Stammwinkel
es: Ángulo preferido del tronco
fi: Suosittu rungon kulma
fr: Angle de tronc préféré
hu: Preferált törzsszög
it: Angolo di tronco preferito
ja: 優先の幹アングル
ko_kr: 선호 줄기 각도
nl: Voorkeursstamhoek
pl: Preferowany kąt pnia
ru: Предпочтительный угол ствола
tr: Tercih edilen gövde açısı
uk: Бажаний кут нахилу стовбура
zh_tw: 偏好樹幹角度
