Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Cut position
ca: Posició de tall
cs: Pozice řezu
de: Schnittposition
es: Posición del corte
fi: Leikkaussijainti
fr: Position de la coupe
hu: Vágási pozíció
it: Posizione taglio
ja: カットポジション
ko_kr: 절단 위치
nl: Snijpositie
pl: Pozycja przecinania
ru: Положение секущей плоскости
tr: Kesim pozisyonu:
uk: Положення площини розрізу
zh_tw: 切割位置

source: Reset cutting plane
ca: Restableix el pla de tall
cs: Obnovit řezovou rovinu
de: Schnittebene zurücksetzen
es: Reiniciar plano de corte
fi: Nollaa leikkaustaso
fr: Réinitialiser le plan de coupe
hu: Vágósík visszaállítása
it: Ripristina piano di taglio
ja: カット面をリセット
ko_kr: 절단 평면 재설정
nl: Snijvlak herstellen
pl: Resetuj płaszczyznę przecinania
ru: Сброс позиции секущей плоскости
tr: Kesme düzlemini sıfırla
uk: Скидання позиції площини розрізу
zh_tw: 重設切割面

source: Edit connectors
ca: Editar connectors
cs: Úprava konektorů
de: Verbinder bearbeiten
es: Editar conectores
fi: Muokkaa liittimiä
fr: Modifier les connecteurs
hu: Csatlakozók szerkesztése
it: Modifica connettori
ja: コネクター編集
ko_kr: 커넥터 편집
nl: Connectoren bewerken
pl: Edytuj łączniki
ru: Редактировать соединения
tr: Bağlayıcıları düzenleme
uk: Редагувати з'єднання
zh_tw: 編輯連接件

source: Add connectors
ca: Afegir connectors
cs: Přidat konektory
de: Verbinder hinzufügen
es: Añadir conectores
fi: Lisää liittimet
fr: Ajouter des connecteurs
hu: Csatlakozók hozzáadása
it: Aggiungi connettori
ja: コネクター追加
ko_kr: 커넥터 추가
nl: Connectoren toevoegen
pl: Dodaj łączniki
ru: Добавить соединения
tr: Bağlayıcı ekleme
uk: Додати з'єднання
zh_tw: 新增連接件

source: Reset cut
ca: Restableix el tall
cs: Resetovat řez
de: Schnitt zurücksetzen
es: Reiniciar corte
fi: Nollaa leikkaus
fr: Réinitialiser la coupe
hu: Vágás visszaállítása
it: Ripristina taglio
ja: カットをリセット
ko_kr: 절단 재설정
nl: Snede herstellen
pl: Resetuj przecinanie
ru: Сброс
tr: Kesimi sıfırla
uk: Скинути
zh_tw: 重設切割

source: Reset cutting plane and remove connectors
ca: Restableix el pla de tall i elimina els connectors
cs: Reset řezné roviny a odstranění konektorů
de: Schnittebene zurücksetzen und Verbinder entfernen
es: Reiniciar plano de corte y retirar conectores
fi: Nollaa leikkaustaso ja poista liittimet
fr: Réinitialiser le plan de coupe et supprimer les connecteurs
hu: Vágósík visszaállítása és a csatlakozók eltávolítása
it: Ripristina il piano di taglio e rimuovi i connettori
ja: カット面をリセットし、コネクターを削除
ko_kr: 절단 평면을 재설정하고 커넥터 제거
nl: Snijvlak herstellen en connectoren verwijderen
pl: Resetuj płaszczyznę przecinania i usuń łączniki
ru: Сброс позиции секущей плоскости и удаление всех соединений
tr: Kesme düzlemini sıfırla ve bağlantıları kaldır
uk: Скидання позиції площини розрізу і видалення всіх з'єднань
zh_tw: 重設切割面並移除連接件

source: Cut result
ca: Resultat de Tall
cs: Výsledek řezu
de: Schnitt Ergebnis
es: Resultado del corte
fi: Leikkauksen tulos
fr: Résultat de la coupe
hu: Vágás eredménye
it: Risultato del taglio
ja: カット結果
ko_kr: 절단 결과
nl: Snijresultaat
pl: Rezultat przecinania
ru: Результат разреза
tr: Kesimden sonra
uk: Результат розрізу
zh_tw: 切割結果

source: Cut into
ca: Tallat dins
cs: Rozříznout na
de: Schnitt Info
es: Cortar en
fi: Leikkaa
fr: Couper en
hu: Vágás erre:
it: Taglia su
ja: にカットする
ko_kr: 절단 대상
nl: Snijden in
pl: Informacje o przecinaniu
ru: Разрезать на
tr: Kesim
uk: Розрізати на
zh_tw: 切割為

source: Objects
ca: Objectes
cs: Objekty
de: Objekte
es: Objetos
fi: Objektit
fr: Objets
hu: Objektumok
it: Oggetti
ja: オブジェクト
ko_kr: 객체
nl: Objecten
pl: Obiekty
ru: Модели
tr: Nesneler
uk: Об'єкти
zh_tw: 物件

source: Parts
ca: Peces
cs: Části
de: Teile
es: Piezas
fi: Osat
fr: Pièces
hu: Részek
it: Parti
ja: パーツ
ko_kr: 부품
nl: Onderdelen
pl: Części
ru: Части
tr: Parçalar
uk: Деталі
zh_tw: 部位

source: Perform cut
ca: Realitzar tall
cs: Provést řez
de: Schnitt ausführen
es: Realizar corte
fi: Suorita leikkuu
fr: Effectuer la coupe
hu: Vágás végrehajtása
it: Effettua taglio
ja: カットする
ko_kr: 절단 수행
nl: Snij door
pl: Przetnij
ru: Выполнить разрез
tr: Kesme islemini uygula
uk: Виконати розріз
zh_tw: 進行切割

source: Invalid connectors detected
ca: S'han detectat connectors no vàlids
cs: Byly zjištěny nevalidní konektory
de: Ungültige Verbinder erkannt
es: Conectores inválidos eliminados
fi: Havaittiin virheellisiä liittimiä
fr: Connecteurs invalides détectés
hu: Érvénytelen csatlakozók észlelve
it: Rilevati connettori non validi
ja: 無効なコネクターを検出
ko_kr: 잘못된 커넥터가 감지됨
nl: Ongeldige connectoren gedetecteerd
pl: Wykryto nieprawidłowe łączniki
ru: Обнаружены недопустимые соединения
tr: Geçersiz bağlayıcılar algılandı
uk: Виявлено неприпустимі з'єднання
zh_tw: 偵測到無效的連接件

source: %1$d connector is out of cut contour
ca: %1$d connector no té contorn tallat
cs: %1$d konektor je mimo obrys řezu
de: %1$d Verbinder ist außerhalb der Schnittkontur
es: %1$d conector está fuera del contorno de corte
fi: %1$d liitin on leikkausääriviivan ulkopuolella
fr: %1$d connecteur est hors du contour de coupe
hu: %1$d csatlakozó a vágási kontúron kívül van
it: %1$d connettore è fuori dal profilo di taglio
ja: %1$dコネクタがカット輪郭から外れている
ko_kr: %1$d개의 커넥터가 절단 윤곽 밖에 있습니다
nl: %1$d connector valt buiten de snijcontour
pl: %1$d łącznik poza konturem
ru: %1$d соединение выходит за контур модели
tr: %1$d bağlantısı kesilmiş kontur dışında
uk: %1$d з'єднання виходить за контур розрізу
zh_tw: %1$d 個連接件超出切割輪廓

source: %1$d connector is out of object
ca: %1$d connector està fora de l'objecte
cs: %1$d konektor je mimo objekt
de: %1$d Verbinder ist außerhalb des Objekts
es: %1$d conector está fuera de objeto
fi: %1$d liitin on kohteen ulkopuolella
fr: %1$d connecteur est hors de l'objet
hu: %1$d csatlakozó az objektumon kívül van
it: %1$d connettore è fuori dall'oggetto
ja: %1$d コネクタがオブジェクトから外れています
ko_kr: %1$d개의 커넥터가 객체 밖에 있습니다
nl: %1$d connector valt buiten het object
pl: %1$d łącznik poza obiektem
ru: %1$d соединение находится за пределами модели
tr: %1$d bağlantısı nesne dışında
uk: %1$d з'єднання знаходиться за межами об'єкта
zh_tw: %1$d 個連接件超出物件

source: Some connectors are overlapped
ca: Alguns connectors se superposen
cs: Některé konektory se překrývají
de: Einige Verbinder überlappen sich
es: Algunos conectores están superpuestos
fi: Jotkin liittimet ovat päällekkäin
fr: Certains connecteurs se chevauchent
hu: Néhány csatlakozó átfedi egymást
it: Alcuni connettori sono sovrapposti
ja: 一部のコネクターが重なっています
ko_kr: 일부 커넥터가 겹칩니다
nl: Sommige connectoren overlappen
pl: Niektóre łączniki nakładają się
ru: Имеются пересекающие соединения
tr: Bazı bağlayıcılar üst üste biniyor
uk: Є перехресні з'єднання, що перетинають
zh_tw: 部分連接件重疊

source: Select at least one object to keep after cutting.
ca: Seleccioneu almenys un objecte a conservar després del tall.
cs: Vyberte alespoň jeden objekt, který bude po řezu zachován.
de: Wählen Sie mindestens ein Objekt aus, das Sie nach dem Schnitt behalten möchten.
es: Selecciona al menos un objeto a conservar tras el corte.
fi: Valitse vähintään yksi kohde säilytettäväksi leikkauksen jälkeen.
fr: Sélectionnez au moins un objet à conserver après la coupe.
hu: Válasszon ki legalább egy objektumot, amelyet a vágás után megtart.
it: Selezionare almeno un oggetto da conservare dopo il taglio.
ja: カットした後に残すものを1つ以上選んでください。
ko_kr: 절단 후 유지할 객체를 하나 이상 선택하세요.
nl: Selecteer ten minste één object om na het snijden te behouden.
pl: Wybierz co najmniej jeden obiekt do zachowania po przecięciu.
ru: Выберите хотя бы одну из частей для сохранения после разреза.
tr: Geçersiz durum. Kesimden sonra tutmak için hiçbir parça seçilmedi
uk: Вибрати хоча б один з об'єктів для збереження після розрізу.
zh_tw: 請至少選取一個切割後要保留的物件。

source: Cut plane is placed out of object
ca: El pla de tall està situat fora de l'objecte
cs: Rovina řezu je umístěna mimo objekt
de: Schnittebene ist außerhalb des Objekts platziert
es: El plano de corte se ha colocado fuera del objeto
fi: Leikkaustaso on sijoitettu kohteen ulkopuolelle
fr: Le plan de coupe est placé hors de l'objet
hu: A vágósík az objektumon kívül van elhelyezve
it: Il piano di taglio è posizionato fuori dall'oggetto
ja: カット面はオブジェクトの外に配置される
ko_kr: 절단 평면이 객체 밖에 배치되었습니다
nl: Snijvlak is buiten het object geplaatst
pl: Płaszczyzna przecinania znajduje się poza obiektem
ru: Секущая плоскость находится за пределами модели.
tr: Uyarı durumu. Kesme düzlemi nesnenin dışında
uk: Площина розрізу знаходиться за межами об'єкта
zh_tw: 切割面放置於物件之外

source: Cut plane with groove is invalid
ca: El pla de tall amb solc no és vàlid
cs: Řezová rovina s drážkou je neplatná
de: Schnittebene mit Nut ist ungültig
es: El plano de corte con ranura no es válido
fi: Uran sisältävä leikkaustaso on virheellinen
fr: Le plan de coupe avec rainure n'est pas valide
hu: A horonnyal rendelkező vágósík érvénytelen
it: Il piano di taglio con scanalatura non è valido
ja: 溝のあるカット面は無効
ko_kr: 홈이 있는 절단 평면이 유효하지 않습니다
nl: Snijvlak met groef is ongeldig
pl: Płaszczyzna cięcia z rowkiem jest nieprawidłowa
ru: Текущее положение секущей плоскости с пазом недопустимо.
tr: Olukla kesme düzlemi geçersiz
uk: Поточне положення площини розрізу з пазом неприпустиме
zh_tw: 含凹槽的切割面無效

source: Connector
cs: Konektor
de: Verbinder
es: Conector
fi: Liitin
fr: Connecteur
hu: Csatlakozó
it: Connettore
ja: コネクター
ko_kr: 커넥터
pl: Łącznik
ru: Соединение
tr: Bağlayıcı
uk: З'єднання
zh_tw: 連接件

source: Open edges or errors were detected after the cut. Do you want to fix them by Windows repair algorithm?
ca: S'han detectat vores obertes o errors després del tall. Voleu arreglar-los amb l'algorisme de reparació de Windows?
cs: Po řezu byly zjištěny otevřené hrany nebo chyby. Chcete je opravit pomocí algoritmu opravy v systému Windows?
de: Nach dem Schneiden wurden offene Kanten oder Fehler entdeckt. Möchten Sie diese mit dem Windows-Reparaturalgorithmus beheben?
es: Se han detectado bordes abiertos o errores después del corte. ¿Deseas arreglarlo mediante el algoritmo de reparación de Windows?
fi: Leikkauksen jälkeen havaittiin avoimia reunoja tai virheitä. Haluatko korjata ne Windowsin korjausalgoritmilla?
fr: Des bords ouverts ou des erreurs ont été détectés après la coupe. Voulez-vous les réparer par l’algorithme de réparation Windows ?
hu: Nyitott élek vagy hibák észlelhetők a vágás után. Szeretné javítani őket a Windows javítóalgoritmusával?
it: Dopo il taglio sono stati rilevati bordi aperti o errori. Vuoi correggerli con l'algoritmo di riparazione di Windows?
ja: カット後にオープンエッジやエラーが検出されました。 Windows修復アルゴリズムで修正しますか？
ko_kr: 절단 후 열린 가장자리 또는 오류가 감지되었습니다. Windows 복구 알고리즘으로 수정하시겠습니까?
nl: Open randen of fouten zijn gedetecteerd na het snijden. Wil je ze repareren met het Windows-reparatiealgoritme?
pl: Po wykonaniu przecięcia wykryto otwarte krawędzie lub błędy. Czy chcesz je naprawić za pomocą algorytmu naprawy systemu Windows?
ru: Открытые рёбра или другие ошибки были обнаружены после выполнения разреза. Исправить их с помощью алгоритма исправления моделей Windows?
tr: Kesmeden sonra açık kenarlar veya hatalar tespit edildi. Bunları Windows onarım algoritmasıyla düzeltmek istiyor musunuz?
uk: Відкриті ребра або помилки були виявлені під час розрізу. Ви бажаєте виправити їх за допомогою алгоритму виправлення моделей Windows?
zh_tw: 切割後偵測到開放邊或錯誤。 要以 Windows 修復演算法修復它們嗎？

source: Errors detected after cut operation
ca: S'han detectat errors després de l'operació de tall
cs: Chyby zjištěné po operaci řezu
de: Erkannte Fehler nach dem Schneiden
es: Errores detectados tras la operación de corte
fi: Leikkausoperaation jälkeen havaittiin virheitä
fr: Erreurs détectées après l'opération de coupe
hu: Hibák észlelve a vágási művelet után
it: Errori rilevati dopo l'operazione di taglio
ja: カット動作後に検出されるエラー
ko_kr: 절단 작업 후 오류 감지됨
nl: Fouten gedetecteerd na snijbewerking
pl: Błędy wykryte po operacji przecinania
ru: Ошибки, обнаруженные после выполнения разреза
tr: Kesme işleminden sonra hatalar tespit edildi
uk: Помилки помічені після здійснення розрізу
zh_tw: 切割操作後偵測到錯誤

source: Repairing object %1%
ca: Reparant l'objecte %1%
cs: Oprava objektu %1%
de: Repariere Objekt %1%
es: Reparando objeto %1%
fi: Korjataan kohdetta %1%
fr: Réparation de l'objet %1%
hu: %1% objektum javítása
it: Riparazione oggetto %1%
ja: オブジェクト %1% を修復しています。
ko_kr: 객체 %1% 복구 중
nl: Object %1% repareren
pl: Naprawianie obiektu %1%
ru: Починка модели %1%
tr: %1% nesnesi onarılıyor
uk: Виправлення об'єкта %1%
zh_tw: 正在修復物件 %1%

source: Repairing objects:
ca: Reparant els objectes:
cs: Oprava objektů:
de: Repariere Objekte:
es: Reparando objetos:
fi: Korjataan kohteita:
fr: Réparation des objets :
hu: Objektumok javítása:
it: Riparazione oggetti:
ja: オブジェクトの修復：
ko_kr: 객체 복구 중:
nl: Objecten repareren:
pl: Naprawianie obiektów:
ru: Починка моделей:
tr: Nesneler onarılıyor:
uk: Виправлення об'єктів:
zh_tw: 正在修復物件：

source: Fixing by Windows repair algorithm
ca: Correcció mitjançant l'algoritme de reparació de Windows
cs: Oprava pomocí algoritmu opravy systému Windows
de: Reparieren durch den Windows-Reparaturalgorithmus
es: Reparando mediante el algoritmo de reparación de Windows
fi: Korjataan Windowsin korjausalgoritmilla
fr: Correction avec l'algorithme de réparation de Windows
hu: Javítás a Windows javítóalgoritmusával
it: Riparazione con l'algoritmo di riparazione di Windows
ja: Windows修復アルゴリズムによる修復
ko_kr: Windows 복구 알고리즘으로 수정 중
nl: Repareren met Windows-reparatiealgoritme
pl: Naprawianie za pomocą algorytmu naprawy Windows
ru: Ремонт с помощью алгоритмов Windows
tr: Windows onarım algoritmasıyla düzeltiliyor
uk: Виправити за допомогою алгоритмів Windows
zh_tw: 以 Windows 修復演算法修復中

source: Repair operation finished
ca: Operació de reparació finalitzada
cs: Oprava dokončena
de: Reparatur Vorgang beendet
es: Operación de reparación terminada
fi: Korjausoperaatio valmis
fr: Opération de réparation terminée
hu: A javítási művelet befejeződött
it: Riparazione terminata
ja: 修復作業の完了
ko_kr: 복구 작업 완료
nl: Reparatiebewerking voltooid
pl: Zakończono naprawę
ru: Починка завершена
tr: Onarım işlemi bitti
uk: Виправлення завершено
zh_tw: 修復操作完成

source: Cut by Plane
ca: Tallar pel Plànol
cs: Řez Rovinou
de: Schneiden durch Ebene
es: Cortar por el Plano
fi: Leikkaa tasolla
fr: Couper selon un Plan
hu: Vágás Síkkal
it: Taglia sul Piano
ja: 面でカット
ko_kr: 평면으로 절단
nl: Snij met behulp van vlak
pl: Tnij Płaszczyzną
ru: Разрез по плоскости
tr: Düzlemle Kes
uk: Розрізати по Площині
zh_tw: 用平面分割

source: Cut by line
ca: Tall per línia
cs: Řez podle přímky
de: Schneiden durch Linie
es: Cortar por la línea
fi: Leikkaa linjalla
fr: Couper par une ligne
hu: Vágás vonal mentén
it: Taglia sulla linea
ja: ラインでカット
ko_kr: 선으로 절단
nl: Snijden langs lijn
pl: Tnij linią
ru: Разрез по линии
tr: Çizgiyle kes
uk: Розрізати по лінії
zh_tw: 依線切割

source: Delete connector
ca: Suprimeix el connector
cs: Smazat konektor
de: Verbinder löschen
es: Borrar conector
fi: Poista liitin
fr: Supprimer le connecteur
hu: Csatlakozó törlése
it: Cancella connettore
ja: コネクター削除
ko_kr: 커넥터 삭제
nl: Connector verwijderen
pl: Usuń łącznik
ru: Удалить соединение
tr: Bağlayıcıyı silme
uk: Видалити з'єднання
zh_tw: 刪除連接件

source: Entering Cut gizmo
ca: Entrant al gizmo de tall
cs: Vstup do nástroje Řezat
de: Gizmo Schnitt beginnen
es: Entrando en la Herramienta de Corte
fi: Siirrytään leikkausgizmoon
fr: Accès au gizmo de coupe
hu: Belépés a Vágás vezérlőbe
it: Apertura gizmo Taglio
ja: カットギズモに入る
ko_kr: 절단 기즈모 진입
nl: Snijgizmo openen
pl: Otwieranie uchwytu przecinania
ru: Вход в гизмо разреза
tr: Cut aracına giriliyor
uk: Запуск: Інструмент - Розріз
zh_tw: 進入切割工具

source: Leaving Cut gizmo
ca: Sortint del gizmo de tall
cs: Opuštění nástroje Řezat
de: Gizmo Schnitt verlassen
es: Saliendo de la Herramienta de Corte
fi: Poistutaan leikkausgizmosta
fr: Sortie du gizmo de coupe
hu: Kilépés a Vágás vezérlőből
it: Chiusura gizmo Taglio
ja: カットギズモから出る
ko_kr: 절단 기즈모 종료
nl: Snijgizmo verlaten
pl: Zamykanie uchwytu wytłaczania
ru: Выход из гизмо разреза
tr: Kesme aracından çık
uk: Вихід: Інструмент - Розріз
zh_tw: 離開切割工具

source: Cut gizmo editing
ca: Edició del gizmo de tall
cs: Úprava v nástroji Řezat
de: Gizmo Schnitt bearbeiten
es: Edición de la Herramienta de Corte
fi: Leikkausgizmon muokkaus
fr: Édition du gizmo de coupe
hu: Vágás vezérlő szerkesztése
it: Modifica gizmo Taglio
ja: カットギズモ編集
ko_kr: 절단 기즈모 편집
nl: Snijgizmo bewerken
pl: Edytowanie uchwytów przecinania
ru: Редактирование гизмо разреза
tr: Kesme aracı düzenleme
uk: Правка: Інструмент - Розріз
zh_tw: 切割工具編輯

source: Text rotate
ca: Gira el text
cs: Otáčení textu
de: Textrotation
es: Rotar Texto
fi: Tekstin kierto
fr: Rotation du texte
hu: Szöveg forgatása
it: Ruota Testo
ja: テキストの回転
ko_kr: 텍스트 회전
nl: Tekst draaien
pl: Obróć tekst
ru: Поворот текста
tr: Metni döndür
uk: Обертання тексту
zh_tw: 文字旋轉

source: Text move
ca: Mou el text
cs: Přesun textu
de: Textbewegung
es: Mover Texto
fi: Tekstin siirto
fr: Déplacer le texte
hu: Szöveg mozgatása
it: Sposta Testo
ja: テキストの移動
ko_kr: 텍스트 이동
nl: Tekst verplaatsen
pl: Przesuń tekst
ru: Перемещение текста
tr: Metni taşı
uk: Переміщення тексту
zh_tw: 文字移動

source: Set Mirror
ca: Establir reflex
cs: Zrcadlení
de: Spiegel setzen
es: Establecer Reflejo
fi: Aseta peilaus
fr: Appliquer la Symétrie
hu: Tükrözés beállítása
it: Imposta specchio
ja: ミラーリング設定
ko_kr: 미러 설정
nl: Stel spiegeling in
pl: Ustaw Odbicie
ru: Задание отражения
tr: Ayna Ayarla
uk: Задати Відображення
zh_tw: 設定鏡像

source: Embossed text
ca: Text en relleu
cs: Embossovaný text
de: Geprägter Text
es: Texto en relieve
fi: Upotettu teksti
fr: Texte embossé
hu: Domborított szöveg
it: Testo in rilievo
ja: エンボステキスト
ko_kr: 양각 텍스트
nl: Gegraveerde tekst
pl: Wytłoczony tekst
ru: Рельефный текст
tr: Kabartma
uk: Рельєфний текст
zh_tw: 浮雕文字

source: Enter emboss gizmo
ca: Entrar gizmo de relleu
cs: Vstup do Ebosování textu
de: Gizmo Prägen beginnen
es: Entrando en el Gizmo de Texto en relieve
fi: Siirry upotusgizmoon
fr: Accès au gizmo d'embossage
hu: Belépés a dombornyomás vezérlőbe
it: Apri gizmo rilievo
ja: エンボスギズモに入る
ko_kr: 양각 기즈모 진입
nl: Reliëfgizmo openen
pl: Wprowadź uchwyt wytłaczania
ru: Вход в гизмо рельефный текст
tr: Kabartma aracına girin
uk: Запуск: Інструмент - Рельєфний текст
zh_tw: 進入浮雕工具

source: Leave emboss gizmo
ca: Sortir de gizmo de relleu
cs: Opuštění Ebosování textu
de: Gizmo Prägen verlassen
es: Saliendo del Gizmo de Texto en relieve
fi: Poistu upotusgizmosta
fr: Sortie du gizmo d'embossage
hu: Kilépés a dombornyomás vezérlőből
it: Chiudi gizmo rilievo
ja: エンボスギズモを退出
ko_kr: 양각 기즈모 종료
nl: Reliëfgizmo verlaten
pl: Zamknij uchwyt wytłaczania
ru: Выход из гизмо рельефный текст
tr: Kabartma aracından çık
uk: Вихід: Інструмент - Рельєфний текст
zh_tw: 離開浮雕工具

source: Embossing actions
ca: Accions de relleu
cs: Emobosovací akce
de: Präge-Aktionen
es: Acciones de estampado
fi: Upotustoiminnot
fr: Actions d'embossage
hu: Dombornyomási műveletek
it: Azioni di rilievo
ja: エンボス加工
ko_kr: 양각 작업
nl: Reliëfacties
pl: Akcje wytłaczania
ru: Действие c рельефным текстом
tr: Kabartma eylemleri
uk: Правка: Інструмент-Рельєфний текст
zh_tw: 浮雕動作

source: Emboss
ca: Relleu
cs: Embosování
de: Prägen
es: Estampado
fi: Upota
fr: Embossage
hu: Dombornyomás
it: Rilievo
ja: エンボス
ko_kr: 양각
nl: Reliëf
pl: Wytłoczenie
ru: Рельефный текст
tr: Kabart (Emboss)
uk: Рельєфний текст
zh_tw: 浮雕

source: NORMAL
cs: NORMÁLNÍ
fi: NORMAALI
hu: NORMÁL
it: NORMALE
ja: ノーマル
nl: NORMAAL
pl: NORMALNY
uk: ЗВИЧАЙНИЙ

source: SMALL
ca: PETIT
cs: MALÝ
de: KLEIN
es: PEQUEÑA
fi: PIENI
fr: PETIT
hu: KICSI
it: PICCOLO
ja: スモール
nl: KLEIN
pl: MAŁY
tr: KÜÇÜK
uk: МАЛИЙ

source: ITALIC
ca: ITÀLIC
cs: KURZIVA
de: KURSIV
es: CURSIVA
fi: KURSIIVI
fr: ITALIQUE
hu: DŐLT
it: CORSIVO
ja: イタリック
nl: CURSIEF
pl: KURSYWA
tr: Yatık
uk: КУРСИВ

source: MODERN
cs: MODERNÍ
es: MODERNA
fr: MODERNE
it: MODERNO
ja: モダン
pl: NOWOCZESNY
uk: МОДЕРН

source: First font
ca: Primer tipus de lletra
cs: První písmo
de: Erste Schriftart
es: Primera fuente
fi: Ensimmäinen fontti
fr: Première police
hu: Első betűtípus
it: Primo font
ja: 最初のフォント
ko_kr: 첫 번째 글꼴
nl: Eerste lettertype
pl: Pierwsza czcionka
ru: Первый шрифт
tr: İlk yazı tipi
uk: Перший шрифт
zh_tw: 第一個字型

source: Default font
ca: Tipus de lletra per defecte
cs: Výchozí písmo
de: Standardschriftart
es: Fuente por defecto
fi: Oletusfontti
fr: Police par défaut
hu: Alapértelmezett betűtípus
it: Font predefinito
ja: デフォルトフォント
ko_kr: 기본 글꼴
nl: Standaard lettertype
pl: Domyślna czcionka
ru: Шрифт по умолчанию
tr: Varsayılan yazı türü
uk: Типовий шрифт
zh_tw: 預設字型

source: Custom supports, seams and multimaterial painting were removed after embossed text changed.
ca: Els suports personalitzats, les costures i la pintura multimaterial s'han eliminat després de canviar el text en relleu.
cs: Po změně embosování textu byly odstraněny vlastní podpěry, švy a vícemateriálové malování.
de: Benutzerdefinierte Stützen, Nähte und Multimaterialbemalung wurden entfernt, nachdem der geprägte Text geändert wurde.
es: Los soportes personalizados, las costuras y el pintado multimaterial tras cambiar el texto en relieve.
fi: Mukautetut tuet, saumat ja monimateriaalimaalaus poistettiin upotetun tekstin muutoksen jälkeen.
fr: Les supports personnalisés, la peinture de jointure et multimatériaux ont été supprimés après modification du texte embossé.
hu: Az egyéni támaszok, varratok és többanyagú festés eltávolításra került a domborított szöveg módosítása után.
it: I supporti personalizzati, le giunzioni e la verniciatura multimateriale sono stati rimossi dopo la modifica del testo in rilievo.
ja: エンボスによる文字が変更された結果、カスタムサポート、シーム、マルチマテリアルペイントの設定が解除されました。
ko_kr: 양각 텍스트가 변경된 후 사용자 정의 서포트, 솔기, 다중 재료 칠하기가 제거되었습니다.
nl: Aangepaste ondersteuning, naden en multimateriaal-inkleuring zijn verwijderd nadat de gegraveerde tekst is gewijzigd.
pl: Własne podpory, szwy i wielomateriałowe malowanie zostały usunięte po zmianie tekstu.
ru: После изменения рельефного текста были удалены пользовательские поддержки, швы и мультиматериальная покраска.
tr: Kabartma metin değiştikten sonra özel destekler, dikişler ve çoklu malzeme boyaması kaldırıldı.
uk: Після зміни рельєфного тексту було видалено користувацькі підтримки, шви і багато-кольорове фарбування.
zh_tw: 浮雕文字變更後，自訂支撐、接縫與多材料塗繪已移除。

source: The text cannot be written using the selected font. Please try choosing a different font.
ca: El text no es pot escriure amb el tipus de lletra seleccionat. Proveu de triar un tipus de lletra diferent.
cs: Text nelze napsat zvoleným typem písma. Zkuste vybrat jiné písmo.
de: Der Text kann mit der gewählten Schriftart nicht geschrieben werden. Bitte versuchen Sie, eine andere Schriftart zu wählen.
es: El texto no se puede escribir con la fuente seleccionada. Por favor, prueba a escoger otra fuente diferente.
fi: Tekstiä ei voi kirjoittaa valitulla fontilla. Yritä valita eri fontti.
fr: Le texte ne peut pas être écrit avec la police sélectionnée. Veuillez essayer de choisir une police différente.
hu: A szöveg nem írható a kiválasztott betűtípussal. Próbáljon meg másik betűtípust választani.
it: Il testo non può essere scritto con il font selezionato. Provare a scegliere un altro font.
ja: 選択されているフォントでは、文字が書けません。別のフォントを選択してみてください。
ko_kr: 선택한 글꼴로는 텍스트를 작성할 수 없습니다. 다른 글꼴을 선택해 보세요.
nl: De tekst kan niet worden geschreven met het geselecteerde lettertype. Probeer een ander lettertype te kiezen.
pl: Tekst nie może być napisany przy użyciu wybranej czcionki. Spróbuj wybrać inną czcionkę.
ru: Текст не может быть написан выбранным шрифтом. Пожалуйста, выберите другой шрифт.
tr: Seçili yazı tipi ile metin yazılamıyor.
uk: Текст не може бути написаний обраним шрифтом. Будь ласка, виберіть інший шрифт.
zh_tw: 無法使用選取的字型寫出此文字。請嘗試選擇其他字型。
