Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Branches with area larger than the area of a circle of this diameter will be printed with double walls for stability. Set this value to zero for no double walls.
ca: Les branques amb una superfície més gran que l'àrea d'un cercle d'aquest diàmetre s'imprimiran amb parets dobles per a l'estabilitat. Establiu aquest valor a zero per a cap paret doble.
cs: Větve s plochou větší, než je plocha kruhu o zadaném průměru, budou kvůli stabilitě tištěny s dvojitými stěnami. Nastavte tuto hodnotu na nulu, abyste zakázali dvojité stěny.
de: Zweige, deren Fläche größer ist als die Fläche eines Kreises dieses Durchmessers, werden aus Stabilitätsgründen mit doppelten Wänden gedruckt. Setzen Sie diesen Wert auf Null, wenn Sie keine doppelten Wände wünschen.
es: Las ramas con un área mayor que el área de un círculo de este diámetro se imprimirán con paredes dobles para mayor estabilidad. Establece este valor en cero para no imprimir con paredes dobles.
fi: Haarat, joiden pinta-ala on suurempi kuin tämän halkaisijan ympyrän pinta-ala, tulostetaan kaksoisseinillä vakauden vuoksi. Aseta tämä arvo nollaan, jos et halua kaksoisseiniä.
fr: Les branches dont la surface est supérieure à la surface d'un cercle de ce diamètre seront imprimées avec des doubles parois pour plus de stabilité. Réglez cette valeur à zéro pour aucune double paroi.
hu: Az ennél az átmérőjű körnél nagyobb területű ágak dupla falakkal kerülnek nyomtatásra a stabilitás érdekében. Állítsa ezt az értéket nullára a dupla falak elhagyásához.
it: Le ramificazioni con un'area superiore all'area di un cerchio di questo diametro verranno stampate con pareti doppie per garantire la stabilità. Imposta questo valore a zero per non avere pareti doppie.
ja: この直径の円の面積よりも大きな面積を持つ枝は、安定性向上のためために二重ウォールでプリントされます。 二重ウォールにしないときは、この値をゼロに設定します。
ko_kr: 이 직경의 원 면적보다 큰 면적의 가지는 안정성을 위해 이중 벽으로 인쇄됩니다. 이중 벽이 없으려면 이 값을 0으로 설정하세요.
nl: Takken met een oppervlak groter dan dat van een cirkel met deze diameter worden voor stabiliteit met dubbele wanden geprint. Stel deze waarde in op nul voor geen dubbele wanden.
pl: Gałęzie o powierzchni większej niż powierzchnia okręgu o tej średnicy będą drukowane z podwójnymi ścianami w celu zapewnienia stabilności. Ustawienie tej wartości na zero oznacza brak podwójnych ścian.
ru: Ветви, толщина которых больше указанного диаметра, будут напечатаны с двойными стенками для прочности. Установите 0, если двойные стенки у ветвей не нужны.
tr: Bu çaptaki bir dairenin alanından büyük alana sahip dallar, kararlılık için çift duvarla basılır. Çift duvar olmaması için bu değeri sıfıra ayarlayın.
uk: Гілки, товщина яких більша за вказаний діаметр, будуть надруковані з подвійними стінками для міцності. Встановіть 0, якщо подвійні стінки у гілок не потрібні.
zh_tw: 面積大於此直徑圓面積的分支會以雙壁列印以增加穩定性。設為 0 則不使用雙壁。

source: Branch distance
ca: Distància de la branca
cs: Vzdálenost větví
de: Astabstand
es: Distancia de rama
fi: Haaran etäisyys
fr: Distance entre branches
hu: Ágtávolság
it: Distanza del ramo
ja: 枝の間隔
ko_kr: 가지 거리
nl: Takafstand
pl: Odległość gałęzi
ru: Расстояние между ветвями
tr: Dal mesafesi
uk: Відстань гілки
zh_tw: 分支距離

source: How far apart the branches need to be when they touch the model. Making this distance small will cause the tree support to touch the model at more points, causing better overhang but making support harder to remove.
ca: A quina distància han d'estar les branques quan toquen el model. Fer que aquesta distància sigui petita farà que el suport de l'arbre toqui el model en més punts, provocant un millor voladís però fent que el suport sigui més difícil d'eliminar.
cs: Jak daleko od sebe musí být větve, když se dotýkají modelu. Pokud bude tato vzdálenost malá, budou se podpěry dotýkat modelu na více bodech, což způsobí lepší převisy, ale ztíží to odstranění podpěr.
de: Wie weit die Zweige voneinander entfernt sein müssen, wenn sie das Modell berühren. Wenn Sie diesen Abstand gering halten, berührt die Baumstütze das Modell an mehr Punkten, was zu einem besseren Überhang führt, aber die Entfernung der Stütze erschwert.
es: Qué separación tienen que tener las ramas cuando tocan el modelo. Haciendo más pequeña esta distancia el soporte arborescente tocará el modelo en más puntos, generando mejor soporte de voladizos pero siendo más difícil de retirar.
fi: Kuinka kaukana haarojen on oltava toisistaan, kun ne koskettavat mallia. Tämän etäisyyden tekeminen pieneksi saa puutuen koskettamaan mallia useammasta pisteestä, mikä parantaa ulkonemaa mutta vaikeuttaa tuen poistoa.
fr: À quelle distance les branches doivent-elles se trouver lorsqu'elles touchent le modèle. Si cette distance est petite, le support de type arbre touchera le modèle en plus de points, ce qui entraînera un meilleur surplomb mais rendra le support plus difficile à retirer.
hu: Milyen messze kell lenniük az ágaknak egymástól, amikor a modellt érintik. Ha ezt a távolságot kicsire állítja, a fa támasz több ponton érinti a modellt, jobb túlnyúlást okozva, de megnehezítve a támasz eltávolítását.
it: Distanza tra le ramificazioni quando toccano il modello. Una distanza ridotta fa sì che il supporto dell'albero tocchi il modello in più punti, producendo una sporgenza migliore ma rendendo il supporto più difficile da rimuovere.
ja: モデルとの接点の枝の間隔をどのくらいにするか。この距離を小さくすると、ツリーサポートがモデルに接触する箇所が多くなり、オーバーハングが良くなりますが、サポートの取り外しが難しくなります。
ko_kr: 가지가 모델에 닿을 때 서로 떨어져 있어야 하는 거리입니다. 이 거리를 작게 하면 트리 서포트가 더 많은 지점에서 모델에 닿아 더 나은 오버행을 만들지만 서포트 제거가 어려워집니다.
nl: Hoe ver de takken uit elkaar moeten staan wanneer ze het model raken. Door deze afstand klein te maken, raakt de boomondersteuning het model op meer punten, wat betere overhang oplevert maar de ondersteuning moeilijker te verwijderen maakt.
pl: Jak daleko od siebie muszą być gałęzie, gdy dotykają modelu. Zmniejszenie tej odległości spowoduje, że drzewo podporowe będzie dotykać modelu w większej ilości punktów, dając ładniejszy zwis, ale utrudniając usunięcie podpór.
ru: Указывает, насколько далеко друг от друга должны располагаться ветви при касании модели. Если задать небольшое расстояние, то увеличится количество точек, в которых древовидная поддержка касается модели. Это улучшит печать нависаний, но при этом усложнит удаление поддержки.
tr: Modele dokunduklarında dalların ne kadar uzak olması gerektiği. Bu mesafeyi küçük yapmak, ağaç desteğin modele daha fazla noktada dokunmasına neden olur, daha iyi çıkıntı sağlar ancak desteğin çıkarılmasını zorlaştırır.
uk: Зазначає, наскільки далеко одна від одної мають розташовуватися гілки під час торкання моделі. Якщо задати невелику відстань, то збільшиться кількість точок, у яких деревоподібна підтримка торкається моделі. Це поліпшить друк нависань, але при цьому ускладнить видалення підтримки.
zh_tw: 分支接觸模型時彼此之間應有的距離。將此距離設小會使樹狀支撐在更多點接觸模型，懸空效果更佳，但支撐更難移除。

source: Branch density
ca: Densitat de branques
cs: Hustota větví
de: Zweigdichte
es: Densidad de la rama
fi: Haaran tiheys
fr: Densité des branches
hu: Ágsűrűség
it: Densità ramificazioni
ja: 枝の密度
ko_kr: 가지 밀도
nl: Takdichtheid
pl: Gęstość gałęzi
ru: Плотность ветвей
tr: Dal yoğunluğu
uk: Щільність гілок
zh_tw: 分支密度

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
ca: Ajusta la densitat de l'estructura de suport utilitzada per generar les puntes de les branques. Un valor més alt dóna com a resultat millors voladissos, però els suports són més difícils d'eliminar, per la qual cosa es recomana habilitar interfícies de suport superior en lloc d'un alt valor de densitat de branques si es necessiten interfícies denses.
cs: Upravuje hustotu podpěrných špiček větví. Vyšší hodnota vede k lepším převisům, ale podpěry se hůře odstraňují. Proto se doporučuje povolit vrchní kontaktní vrstvy podpěr namísto vysoké hodnoty hustoty větví.
de: Passt die Dichte der Stützstruktur an, mit der die Spitzen der Zweige erzeugt werden. Ein höherer Wert führt zu besseren Überhängen, aber die Stützen sind schwieriger zu entfernen. Daher empfiehlt es sich, anstelle eines hohen Wertes für die Zweigdichte die oberen Stützschnittstellen zu aktivieren, wenn dichte Kontaktflächen benötigt werden.
es: Ajusta la densidad de la estructura de soporte utilizada para generar las puntas de las ramas. Un valor más alto produce mejores voladizos, pero los soportes son más difíciles de eliminar, por lo que se recomienda activar interfaces de soporte superiores en lugar de un valor de densidad de ramas alto si se necesitan interfaces densas.
fi: Säätää haarojen kärkien luontiin käytettävän tukirakenteen tiheyttä. Korkeampi arvo tuottaa paremmat ulkonemat, mutta tuet on vaikeampi poistaa, joten on suositeltavaa ottaa käyttöön ylimmät tukirajapinnat korkean haaratiheysarvon sijaan, jos tiheitä rajapintoja tarvitaan.
fr: Ajuste la densité de la structure de support utilisée pour générer les extrémités des branches. Une valeur plus élevée donne de meilleurs surplombs mais les supports sont plus difficiles à retirer, il est donc recommandé d'activer les interfaces de support supérieures plutôt que d'utiliser une valeur de densité de branche élevée si des interfaces denses sont nécessaires.
hu: Beállítja az ágak csúcsainak generálásához használt támaszszerkezet sűrűségét. A magasabb érték jobb túlnyúlásokat eredményez, de a támaszok nehezebben eltávolíthatók, ezért ajánlott a felső támasz érintkezések engedélyezése a magas ágsűrűség-érték helyett, ha sűrű érintkezésekre van szükség.
it: Regola la densità della struttura di supporto utilizzata per generare le punte delle ramificazioni. Un valore più alto produce sporgenze migliori, ma i supporti sono più difficili da rimuovere; si consiglia quindi di abilitare l'interfaccia di supporto superiore invece di impostare un valore elevato di densità delle ramificazioni, se sono necessarie interfacce dense.
ja: 枝の先端を生成するために使用されるサポート構造の密度を調整します。高い値を設定するとオーバーハングが良くなりますが、サポートの除去が困難になるため、密度の高いインターフェースが必要な場合は、枝密度を高めるのではなく、トップサポートのインターフェースを有効にすることをお勧めします。
ko_kr: 가지 팁을 생성하는 데 사용되는 서포트 구조의 밀도를 조정합니다. 값이 높을수록 더 나은 오버행이 되지만 서포트 제거가 어려워지므로, 조밀한 인터페이스가 필요한 경우 높은 가지 밀도 값 대신 상단 서포트 인터페이스를 활성화하는 것이 좋습니다.
nl: Past de dichtheid aan van de ondersteuningsstructuur die wordt gebruikt om de tippen van de takken te genereren. Een hogere waarde resulteert in betere overhangs maar de ondersteuning is moeilijker te verwijderen, dus het wordt aanbevolen bovenste support-interfaces in te schakelen in plaats van een hoge takdichtheidswaarde als dichte interfaces nodig zijn.
pl: Reguluje gęstość konstrukcji podporowej używanej do generowania końcówek gałęzi. Wyższa wartość da ładniejsze zwisy, ale podpory będą trudniejsze do usunięcia. Przy potrzebie zastosowania gęstych podpór zalecane jest dodanie warstw łączących podpory z modelem zamiast wysokiej gęstości gałęzi podpór.
ru: Регулирует плотность создания ветвей в месте контакта с моделью. Большее значение приводит к улучшению качества печати нависаний, но такие поддержки сложнее удалять, поэтому рекомендуется вместо высокого значения плотности ветвей включать связующие слои поддержки.
tr: Dalların uçlarını oluşturmak için kullanılan destek yapısının yoğunluğunu ayarlar. Daha yüksek bir değer daha iyi çıkıntılara neden olur, ancak desteklerin çıkarılması daha zordur, bu nedenle yoğun arabirimlere ihtiyaç duyulduğunda yüksek dal yoğunluğu değeri yerine üst destek arabirimlerinin etkinleştirilmesi önerilir.
uk: Регулює щільність створення гілок у місці контакту з моделлю. Більше значення призводить до поліпшення якості друку нависань, але такі підтримки складніше видаляти, тому рекомендується замість високого значення щільності гілок вмикати сполучні шари підтримки.
zh_tw: 調整用於產生分支尖端的支撐結構密度。值越高懸空效果越佳，但支撐越難移除，因此若需要密集介面，建議改為啟用頂部支撐介面，而非使用高分支密度值。

source: Nozzle temperature for layers after the first one. Set this to zero to keep the first layer nozzle temperature for the entire print.
ca: Temperatura del broquet per a les capes posteriors a la primera. Establiu-ho a zero per mantenir la temperatura del broquet de la primera capa durant tota la impressió.
cs: Teplota trysky pro vrstvy po první vrstvě. Nastavte na nulu pro zachování teploty trysky první vrstvy po celý tisk.
de: Düsentemperatur für die Schichten nach der ersten. Auf null setzen, um die Düsentemperatur der ersten Schicht für den gesamten Druck beizubehalten.
es: Temperatura de la boquilla para las capas posteriores a la primera. Establece cero para mantener la temperatura de boquilla de la primera capa durante toda la impresión.
fi: Suuttimen lämpötila ensimmäisen jälkeisille kerroksille. Aseta tämä nollaan säilyttääksesi ensimmäisen kerroksen suuttimen lämpötilan koko tulostuksen ajan.
fr: Température de la buse pour les couches après la première. Mettez à zéro pour conserver la température de la buse de la première couche pour toute l'impression.
hu: Fúvóka hőmérséklete az első réteg utáni rétegekhez. Állítsa nullára, hogy az első réteg fúvókahőmérséklete maradjon a teljes nyomtatás során.
it: Temperatura dell'ugello per gli strati successivi al primo. Imposta a zero per mantenere la temperatura dell'ugello del primo strato per l'intera stampa.
ja: 最初のレイヤー以降のノズル温度。0に設定すると、プリント全体で最初のレイヤーのノズル温度を維持します。
ko_kr: 첫 번째 레이어 이후 레이어의 노즐 온도입니다. 인쇄 전체에 첫 번째 레이어 노즐 온도를 유지하려면 0으로 설정하세요.
nl: Nozzletemperatuur voor de lagen na de eerste. Stel dit in op nul om de nozzletemperatuur van de eerste laag voor de hele print te behouden.
pl: Temperatura dyszy dla warstw po pierwszej. Ustaw na zero, aby utrzymać temperaturę dyszy z pierwszej warstwy przez cały wydruk.
ru: Температура сопла для слоёв после первого. Установите ноль, чтобы сохранить температуру сопла первого слоя на всю печать.
tr: İlkinden sonraki katmanlar için nozül sıcaklığı. Tüm baskı boyunca ilk katman nozül sıcaklığını korumak için bunu sıfıra ayarlayın.
uk: Температура сопла для шарів після першого. Встановіть нуль, щоб зберегти температуру сопла першого шару для всього друку.
zh_tw: 第一層之後各層的噴嘴溫度。設為 0 可在整個列印過程中維持第一層的噴嘴溫度。

source: Nozzle temperature
ca: Temperatura del broquet( nozzle )
cs: Teplota trysky
de: Düsentemperatur
es: Temperatura de la boquilla
fi: Suuttimen lämpötila
fr: Température de la buse
hu: Fúvóka hőmérséklet
it: Temperatura ugello
ja: ノズル温度
ko_kr: 노즐 온도
nl: Nozzletemperatuur
pl: Temperatura dyszy
ru: Температура сопла
tr: Nozul sıcaklığı
uk: Температура сопла
zh_tw: 噴嘴溫度

source: Idle temperature
ca: Temperatura d'espera
cs: Teplota při nečinnosti
de: Leerlauftemperatur
es: Temperatura de reposo
fi: Tyhjäkäyntilämpötila
fr: Température de repos
hu: Tétlen hőmérséklet
it: Temperatura a riposo
ja: アイドリング温度
ko_kr: 유휴 온도
nl: Inactieve temperatuur
pl: Temperatura bezczynności
ru: Температура ожидания
tr: Bekleme sıcaklığı
uk: Температура очікування
zh_tw: 閒置溫度

source: Nozzle temperature when the tool is currently not used in multi-tool setups.This is only used when 'Ooze prevention' is active in Print Settings.
ca: Temperatura del broquet quan l'eina actualment no s'utilitza en configuracions de diverses eines. Això només s'utilitza quan la "prevenció d'Ooze" està activa a Configuració d'impressió.
cs: Teplota trysky pro tiskárny s více tiskovými hlavami, když se tisková hlava nepoužívá. Používá se pouze tehdy, když je v nastavení tisku aktivní funkce "Prevence odkapávání".
de: Düsentemperatur, wenn das Werkzeug gerade nicht in Multi-Tool-Setups verwendet wird. Wird nur verwendet, wenn 'Ooze Prevention' in den Druckeinstellungen aktiviert ist.
es: Temperatura de la boquilla cuando no se utiliza la herramienta en configuraciones multicabezal. Sólo se utiliza cuando está activada la 'Prevención de goteo' en Configuración de Impresión.
fi: Suuttimen lämpötila, kun työkalu ei ole käytössä monityökalukokoonpanoissa. Tätä käytetään vain, kun 'Vuotoesto' on aktiivinen tulostusasetuksissa.
fr: Température de la buse lorsque l'outil n'est actuellement pas utilisé dans les configurations multi-outils. Ceci n'est utilisé que lorsque la 'Prévention des coulures' est active dans les réglages d'impression.
hu: A fúvóka hőmérséklete, amikor a szerszám éppen nincs használatban a többszerszámos beállításokban. Ez csak akkor használatos, ha a 'Szivárgásvédelem' aktív a Nyomtatási beállításokban.
it: Temperatura dell'ugello quando lo strumento non è attualmente utilizzato nelle configurazioni multiutensile. Viene utilizzato solo quando "Prevenzione Fuoriuscite" è attivo in Impostazioni di stampa.
ja: ノズル温度は、マルチツール設定においてツールが現在使用されていない場合に使用されます。プリント設定で「樹脂ダレ防止」が有効な場合のみ使用されます。
ko_kr: 다중 툴 설정에서 툴이 현재 사용되지 않을 때의 노즐 온도입니다. 인쇄 설정에서 '흘러내림 방지'가 활성화된 경우에만 사용됩니다.
nl: Nozzletemperatuur wanneer de tool momenteel niet wordt gebruikt in multitool-opstellingen. Dit wordt alleen gebruikt wanneer 'Lekpreventie' actief is in de printinstellingen.
pl: Temperatura dyszy, gdy narzędzie nie jest aktualnie używane w konfiguracjach wielonarzędziowych. Jest to używane tylko wtedy, gdy "Zapobieganie wyciekaniu" jest aktywne w "Ustawieniach druku".
ru: Температура сопла в момент, когда для печати используется другое сопло. Этот параметр используется только в том случае, если в настройках печати активна функция «Предотвращение течи материала».
tr: Alet şu anda çok aletli kurulumlarda kullanılmadığında nozul sıcaklığı. Bu, yalnızca Yazdırma Ayarları'nda 'Sızıntı önleme' etkin olduğunda kullanılır.
uk: Температура сопла в момент, коли для друку використовується інше сопло. Цей параметр використовується тільки в тому випадку, якщо в налаштуваннях друку активна функція 'Запобігання протіканню матеріалу'.
zh_tw: 多刀頭設定中，工具目前未使用時的噴嘴溫度。僅在列印設定中啟用「防滲漏」時使用。

source: Tool change G-code
ca: Codi G de canvi d'eina
cs: G-code pro výměnu nástroje
de: G-Code für Werkzeugwechsel
es: Código G de cambio de herramienta
fi: Työkalunvaihdon G-koodi
fr: G-code de changement d'outil
hu: G-kód Szerszám Váltás
it: G-code cambio strumento
ja: ツールチェンジ用のGコード
ko_kr: 공구 변경 G 코드
nl: Toolwisseling G-code
pl: G-code przy zmianie narzędzia
ru: G-код перед сменой инструмента
tr: Takım değiştirme G kodu
uk: G-код зміни інструменту
zh_tw: 工具替換 G-code
