Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: GTK+ installed on this machine is too old to support screen compositing, please install GTK+ 2.12 or later.
ca: El GTK+ instal·lat en aquest dispositiu és massa antic i no suporta la composició de pantalla, instal·leu el GTK+ 2.12 o posterior.
cs: GTK+ instalovaný na tomto stroji je příliš starý pro podporu skládání obrazovky, nainstalujte prosím GTK+ 2.12 nebo novější.
de: Das GTK+, das auf dieser Maschine installiert ist, ist zu alt um Bildschirmanordnung zu unterstützen, bitte GTK+ 2.12 oder neuer installieren.
es: El GTK+ instalado en esta máquina es demasiado antiguo para admitir la composición de pantallas; instale GTK+ 2.12 o posterior.
fi: Tähän koneeseen asennettu GTK+ on liian vanha tukemaan näytön koostamista, asenna GTK+ 2.12 tai uudempi.
fr: La version de GTK+ installée sur cette machine est trop ancienne pour reconnaitre la composition d'écran, il faut installer GTK+ 2.12 ou plus récent.
hu: Az ezen a gépen telepített GTK+ túl régi a képernyő-kompozitálás támogatásához, telepítse a GTK+ 2.12-es vagy újabb verzióját.
it: GTK+ installato su questo computer è troppo vecchio per supportare composizione schermo. Installa GTK+ 2.12 o superiore.
ja: このマシンにインストールされている GTK+ は古すぎて画面のコンポジティングをサポートできません。GTK+ 2.12 以降をインストールしてください。
ko_kr: 이 컴퓨터에 설치된 GTK+가 화면 컴포지팅을 지원하기에 너무 오래되었습니다. GTK+ 2.12 이상을 설치하세요.
nl: GTK+ geïnstalleerd op deze machine is te oud om schermsamenstellingen te ondersteunen. Installeer GTK+ 2.12 of nieuwer.
pl: GTK+ zainstalowana na tej maszynie jest zbyt stara i nie wspiera kompozycji ekranu, proszę zainstalować GTK+ 2.12 lub nowszą.
ru: GTK + установленный на этом компьютере слишком стар для поддержки композиции экрана, установите GTK + 2,12 или новее.
tr: Yüklü GTK+ çok eski ve ekran karmayı desteklemiyor. Lütfen GTK+ 2.12 ya da üzeri bir sürüm yükleyin.
uk: Встановлені у цій системі бібліотеки GTK+ є надто старими, щоб підтримувати композитне відтворення належним чином. Будь ласка, встановіть версію бібліотек GTK+ 2.12 або пізнішу.
zh_tw: 安裝於這臺機器的 GTK+ 太舊而不支援螢幕組合，請安裝 GTK+2.12 或後續版本。

source: GTK+ theme
ca: Tema GTK+
cs: GTK+ téma
de: GTK+ Thema
es: Tema de GTK+
fi: GTK+-teema
fr: Thème GTK+
hu: GTK+ bőr
it: Tema GTK+
ja: GTK+ テーマ
ko_kr: Gtk+ 테마
nl: GTK+ thema
pl: Kompozycja GTK+
ru: Тема GTK+
tr: GTK+ teması
uk: GTK+ мотив
zh_tw: GTK+ 布景主題

source: Generic PostScript
ca: PostScript genèric
cs: Obecný PostScript
de: Generisches PostScript
es: PostScript genérico
fr: Fichier PostScript
hu: Generikus PostScript
it: PostScript generico
ja: 汎用 PostScipt
ko_kr: 일반 PostScript
nl: Generiek Postscript
pl: PostScript
ru: Общий PostScript
tr: Genel PostScript
uk: Звичайний PostScript
zh_tw: 普通 PostScript

source: German Legal Fanfold, 8 1/2 x 13 in
ca: German Legal Fanfold, 8 1/2 x 13 polz.
cs: Německý Legal skládaný, 8 1/2 x 13 palců
de: German Legal Endlospapier, 21,59 × 33,02 cm
es: German Legal Fanfold, 8 1/2 × 13 in
fi: Saksalainen traktoriveto, 8 1/2 x 13”
fr: Légal allemand en accordéon (8,5 x 13 pouces)
hu: Német bírósági leporelló, 8 1/2 x 13 hüvelyk
it: German Legal Fanfold, 8 1/2 x 13 pollici
ja: ドイツリーガル折りたたみ連続紙, 8 1/2 x 13インチ
nl: Duitse Legal Fanfold, 8 1/2 x 13 inch
pl: Składanka German Legal, 8 1/2 x 13 cali
ru: Немецкий правовой фальцованный, 8 1/2 x 13 дюйма
tr: Alman Legal Fanfold, 8 1/2 x 13 inç
uk: German Legal Fanfold, 8 1/2 x 13 дюйм
zh_tw: 德國法定複寫簿, 8 1/2 x 13 in

source: GetProperty called w/o valid getter
ca: S'ha cridat GetProperty sense un getter vàlid
cs: GetProperty zavoláno bez platné čtečky
de: GetProperty aufgerufen ohne gültigen getter
es: Se llamó a GetProperty sin un captador válido
fi: GetProperty-funktiota kutsuttiin ilman kelvollista hakijaa
fr: GetProperty appelé sans récupérateur valable
hu: GetProperty híváskor nincs érvényes fogadó
it: GetProperty chiamato senza un valid getter
ja: 適切な getter なしに GetPropertyが呼び出されました。
ko_kr: 유효한 게터 없이 GetProperty가 호출되었습니다
nl: GetProperty aangeroepen zonder geldige “getter”
pl: Funkcja GetProperty wywołana bez poprawnego modułu pobierającego
ru: GetProperty вызыватся без допустимого получателя
tr: 'GetProperty' işlevi geçerli bir alıcı olmaksızın çağrıldı
uk: GetProperty викликано без коректного отримувача
zh_tw: 呼叫GetProperty時未帶有效的getter

source: GetPropertyCollection called on a generic accessor
ca: S'ha cridat GetPropertyCollection en un mètode d'accés genèric
cs: GetPropertyCollection zavolána na obecném přistupujícím
de: GetPropertyCollection aufgerufen für einen allgemeinen accessor
es: Se llamó a GetPropertyCollection sobre un accedente genérico
fi: Funktiota GetPropertyCollection kutsuttu yleisellä haulla
fr: GetPropertyCollection appelé sur un assesseur générique
hu: GetPropertyCollection generikus accessor hívás
it: GetPropertyCollection chiamato su generic accessor
ja: 汎用アクセサーに対して GetPropertyCollection が呼び出されました。
ko_kr: 일반 접근자에서 GetPropertyCollection이 호출되었습니다
nl: GetPropertyCollection aangeroepen op een generieke “accessor”
pl: Funkcja GetPropertyCollection wywołana w ogólnym akcesorze
ru: GetPropertyCollection вызывается для универсального метода доступа
tr: 'GetPropertyCollection' işlevi genel bir erişici üzerinden çağrıldı
uk: GetPropertyCollection викликано для загального засобу доступу
zh_tw: 在一個通用處理器上呼叫GetPropertyCollection

source: GetPropertyCollection called w/o valid collection getter
ca: S'ha cridat GetPropertyCollection sense un getter de col·lecció vàlid
cs: GetPropertyCollection zavoláno bez platné čtečky kolekce
de: GetPropertyCollection aufgerufen ohne gültigen Collection getter
es: Se llamó a GetPropertyCollection sin un captador de colecciones válido
fi: GetPropertyCollection-funktiota kutsuttu ilman kelvollista kokoelman hakijaa
fr: GetPropertyCollection appelé sans récupérateur de collection valable
hu: GetProperty híváskor nincs érvényes gyűjtő fogadó
it: GetPropertyCollection chiamato senza un valido collection getter
ja: 適切なコレクション getter なしに GetPropertyCollection が呼び出されました。
ko_kr: 유효한 컬렉션 게터 없이 GetPropertyCollection이 호출되었습니다
nl: GetPropertyCollection aangeroepen zonder geldige “collection getter”
pl: Funkcja GetPropertyCollection wywołana bez poprawnego modułu pobierającego
ru: GetPropertyCollection вызывается без действительного получателя коллекции
tr: 'GetPropertyCollection' işlevi geçerli bir koleksiyon alıcısı olmaksızın çağrıldı
uk: GetPropertyCollection викликано без чинного параметра збірки
zh_tw: 呼叫GetPropertyCollection時未帶有效的collection getter

source: Go back
ca: Vés endarrere
cs: Jdi zpět
de: Zurück
es: Retroceder
fi: Takaisin
fr: Revenir
hu: Menj vissza
it: Indietro
ja: 戻る
ko_kr: 뒤로 가기
nl: Ga terug
pl: Idź wstecz
ru: Перейти назад
tr: Geri git
uk: Іти назад
zh_tw: 退回

source: Go forward
ca: Vés endavant
cs: Jdi dopředu
de: Vorwärts
es: Avanzar
fi: Eteenpäin
fr: Continuer
hu: Menj előre
it: Avanti
ja: 進む
ko_kr: 앞으로 가기
nl: Ga vooruit
pl: Idź dalej
ru: Перейти вперёд
tr: İleri git
uk: Іти вперед
zh_tw: 向前

source: Go one level up in document hierarchy
ca: Puja un nivell en la jerarquia del document
cs: Jdi o úroveň výš
de: In die nächste Dokumentebene gehen
es: Subir un nivel en la jerarquía del documento
fi: Mene ylös asiakirjahierarkiassa
fr: Monter au niveau supérieur dans la hiérarchie du document
hu: Menj a dokumentum hierarchia eggyel magasabb szintjére
it: Livello superiore nella gerarchia di documenti
ja: 文書構造のひとつ上へ
ko_kr: 위로 이동
nl: Ga niveau hoger in document-hiërarchie
pl: Idź poziom wyżej w hierarchi dokumentu
ru: Перейти на один уровень вверх в иерархии документа
tr: Belge hiyerarşisinde bir düzey yukarı git
uk: Перейти на рівень вгору ієрархією документа
zh_tw: 到上一階文件層級

source: Go to home directory
ca: Vés al directori de l'usuari
cs: Jít do domovského adresáře
de: Gehe zum Benutzerverzeichnis
es: Ir al directorio de usuario
fi: Siirry kotihakemistoon
fr: Aller au dossier personnel
hu: Menj a saját (hon) könyvtárba
it: Vai alla cartella Home
ja: ホームディレクトリーへ移動
ko_kr: 홈 디렉토리로 가기
nl: Ga naar startmap
pl: Idź do katalogu domowego
ru: В начальный каталог
tr: Açılış klasörüne git
uk: В домашню теку
zh_tw: 前往家目錄

source: Go to parent directory
ca: Vés al directori pare
cs: Jít do nadřazeného adresáře
de: Gehe zum „Parent“-Verzeichnis
es: Ir al directorio contenedor
fi: Mene ylähakemistoon
fr: Aller au dossier parent
hu: Menj a szülő könyvtárba
it: Cartella superiore
ja: 親ディレクトリーへ移動
ko_kr: 부모 디렉토리로 가기
nl: Ga naar bovenliggende map
pl: Idź do katalogu nadrzędnego
ru: Перейти в родительский каталог
tr: Üst klasöre git
uk: В батьківську теку
zh_tw: 前往父目錄

source: Graphics art by
ca: Art gràfic per
cs: Grafika
de: Grafikgestaltung von
es: Arte gráfico por
fi: Graafisen taiteen tekijä:
fr: Graphismes par
hu: Grafika:
it: Grafica di
ja: デザイナー
ko_kr: 그래픽
nl: Grafische kunst door
pl: Grafika autorstwa
ru: Графика
tr: Grafikleri hazırlayan
uk: Графічні елементи від
zh_tw: 美術設計者：

source: Gray
ca: Gris
cs: Šedá
de: Grau
es: Gris
fi: Harmaa
fr: Gris
hu: Szürke
it: Grigio
ja: 灰色
ko_kr: 회색
nl: Grijs
pl: Szary
ru: Серый
tr: Gri
uk: Сірий
zh_tw: 灰色

source: GrayText
cs: Neaktivní text
it: Testo grigio
ru: СерыйТекст
tr: GriMetin
uk: СірийТекст

source: Green
ca: Verd
cs: Zelená
de: Grün
es: Verde
fi: Mac (kreikkalainen)
fr: Vert
hu: Zöld
it: Verde
ja: MacGreek
ko_kr: 초록
nl: Groen
pl: MacGrecki
ru: Зелёный
tr: Yeşil
uk: Грецька, Mac
zh_tw: 綠色

source: Green:
ca: Verd:
cs: Zelená:
de: Grün:
es: Verde:
fi: Mac (kreikkalainen)
fr: Vert :
hu: Zöld:
it: Verde:
ja: MacGreek
ko_kr: 초록:
nl: Groen
pl: MacGrecki
ru: Зелёный:
tr: Yeşil:
uk: Грецька, Mac
zh_tw: 綠色：

source: Gzip not supported by this version of zlib
ca: Aquesta versió de zlib no suporta Gzip
cs: Gzip není v této verzi zlib podporován
de: Gzip wird nicht von dieser zlib-Version unterstützt
es: Esta versión de zlib no admite GZIP
fi: Gzip:iä ei tueta zlib:in tässä versiossa
fr: Gzip n'est pas géré par cette version de zlib
hu: A zlib ezen változata nem támogatja gzip-et
it: Gzip non è supportato da questa versione della libreria zlib
ja: このバージョンの zlib は Gzip を処理できません
ko_kr: 사용중인 zlib 버전에서 Gzip을 지원하지 않습니다.
nl: Gzip niet ondersteund door deze versie van zlib
pl: Format Gzip nie jest wspierany przez tę wersję biblioteki zlib
ru: Gzip не поддерживается этой версией zlib
tr: Gzip bu Zlib sürümü tarafından desteklemiyor
uk: Gzip не підтримується цією версією zlib
zh_tw: 這一版的 zlib 不支援 Gzip

source: HTML Help Project (*.hhp)|*.hhp|
ca: Projecte d'ajuda HTML (*.hhp)|*.hhp|
cs: Projekt Nápovědy HTML (*.hhp)|*.hhp|
de: HTML-Hilfe-Projekt (*.hhp)|*.hhp|
es: Proyecto de ayuda HTML (*.hhp)|*.hhp|
fi: HTML Ohjeprojekti (*.hhp)|*.hhp|
fr: Projet d'aide HTML (*.hhp)|*.hhp|
it: Progetto HTML Help (*.hhp)|*.hhp|
ja: HTMLヘルププロジェクト (*.hhp)|*.hhp|
ko_kr: HTML 도움말 프로젝트 (*.hhp)|*.hhp|
pl: Plik projektu pomocy HTML Help (*.hhp)|*.hhp|
ru: Проект справки HTML (*.hhp)|*.hhp|
tr: HTML Yardım Projesi (*.hhp)|*.hhp|
uk: Проект довідки HTML (*.hhp)|*.hhp|
zh_tw: 超文件說明檔專案 (*.hhp)|*.hhp|

source: HTML anchor %s does not exist.
ca: L'àncora l'HTML %s no existeix.
cs: Kotva HTML %s neexistuje.
de: HTML-Anker %s existiert nicht.
es: El anclaje HTML %s no existe.
fi: HTML-ankkuria %s ei ole olemassa.
fr: Ancre HTML %s inexistante.
hu: A(z) %s horgony nem létezik.
it: Ancora HTML %s non esistente.
ja: HTMLアンカー %s は存在しません。
ko_kr: HTML anchor %s 가 없습니다.
nl: HTML-anchor %s bestaat niet.
pl: HTML: kotwica %s ie istnieje.
ru: HTML-якорь %s не существует.
tr: %s HTML çapası bulunamadı.
uk: HTML-якір %s не присутній.
zh_tw: HTML 錨點 %s 不存在。

source: HTML files (*.html;*.htm)|*.html;*.htm|
ca: Fitxers HTML (*.html;*.htm)|*.html;*.htm|
cs: Soubory HTML (*.html;*.htm)|*.html;*.htm|
de: HTML-Dateien (*.html;*.htm)|*.html;*.htm|
es: Archivos HTML (*.html;*.htm)|*.html;*.htm|
fi: HTML-tiedostot (*.html;*.htm)|*.html;*.htm|
fr: Fichiers HTML (*.html;*.htm)|*.html;*.htm|
hu: HTML fájlok (*.html;*.htm)|*.html;*.htm|
it: File HTML (*.html;*.htm)|*.html;*.htm|
ja: HTML ファイル (*.html;*.htm)|*.html;*.htm|
ko_kr: HTML 파일 (*.html;*.htm)|*.html;*.htm|
nl: HTML bestanden (*.html;*.htm)|*.html;*.htm|
pl: Pliki HTML (*.html;*.htm)|*.html;*.htm|
ru: Файлы HTML (*.html;*.htm)|*.html;*.htm|
tr: HTML dosyaları (*.html;*.htm)|*.html;*.htm|
uk: Файли HTML (*.html;*.htm)|*.html;*.htm|
zh_tw: 超文件檔 (*.html;*.htm)|*.html;*.htm|

source: Hand
ca: Mà
cs: Ruka
es: Mano
fi: Käsi
fr: Main
hu: Kéz
it: Mano
ja: 手のひら
ko_kr: 손
pl: Dłoń
ru: Рука
tr: El
uk: Рука
zh_tw: 手掌

source: Harddisk
ca: Disc dur
cs: Pevný disk
de: Festplatte
es: Disco duro
fi: Kiintolevy
fr: Disque dur
hu: Merevlemez
it: Disco fisso
ja: ハードディスク (&H)
ko_kr: 하드디스크
nl: Hardeschijf
pl: Dysk twardy
ru: Жёсткий диск
tr: Sabit disk
uk: Жорсткий диск
zh_tw: 硬碟

source: Help Browser Options
ca: Opcions del navegador de l'ajuda
cs: Nastavení prohlížeče nápovědy
de: Hilfe zu den Browser-Einstellungen
es: Opciones del Navegador de ayuda
fi: Ohjeselaimen valinnat
fr: Aide Options Navigateur
hu: Súgó Böngésző beállítások
it: Opzioni del browser della Guida
ja: ヘルプブラウザのオプション
ko_kr: 도움말 설정
nl: Help Browser Instellingen
pl: Opcje przeglądarki pomocy
ru: Параметры просмотра помощи
tr: Yardım Tarayıcısı Ayarları
uk: Параметри перегляду довідки
zh_tw: 說明瀏覽器選項

source: Help Index
ca: Índex de l'ajuda
cs: Index nápovědy
de: Hilfeindex
es: Contenido de la ayuda
fi: Ohjeen sisältä
fr: Aide Index
hu: Súgó tartalomjegyzék
it: Indice
ja: ヘルプの索引
ko_kr: 도움말 인덱스
pl: Spis treści
ru: Индекс справки
tr: Yardım Dizini
uk: Індекс довідки
zh_tw: 說明索引

source: Help Printing
ca: Ajuda de la impressió
cs: Tisk nápovědy
de: Hilfe drucken
es: Ayuda de impresión
fi: Ohjeen tulostus
fr: Aide Impression
hu: Súgó nyomtatás
it: Stampa
ja: ヘルプの印刷
ko_kr: 인쇄 도움말
nl: Help Afdrukken
pl: Drukowanie pomocy
ru: Печать помощи
tr: Yardım Yazdırma
uk: Довідка друку
zh_tw: 說明列印

source: Help Topics
ca: Temes de l'ajuda
cs: Témata nápovědy
de: Hilfethemen
es: Temas de ayuda
fi: Ohjeen aiheet
fr: Sujets Aide
hu: Súgó témakörök
it: Contenuti
ja: ヘルプトピック
ko_kr: 도움말 주제
nl: Hulp-onderwerpen
pl: Tematy Pomocy
ru: Содержание справки
tr: Yardım Konuları
uk: Розділи довідки
zh_tw: 輔助主題

source: Help books (*.htb)|*.htb|Help books (*.zip)|*.zip|
ca: Llibres d'ajuda (*.htb)|*.htb|Llibres d'ajuda (*.zip)|*.zip|
cs: Knihy s nápovědou (*.htb)|*.htb|Knihy s nápovědou (*.zip)|*.zip|
de: Hilfe-Bücher (*.htb)|*.htb|Hilfe-Bücher (*.zip)|*.zip|
es: Libros de ayuda (*.htb)|*.htb|Libros de ayuda (*.zip)|*.zip|
fi: Ohjekirjat (*.htb)|*.htb|Ohjekirjat (*.zip)|*.zip|
fr: Livres d'aide (*.htb)|*.htb|Help books (*.zip)|*.zip|
hu: Súgó könyvek (*.htb)|*.htb|Súgó könyvek (*.zip)|*.zip|
it: Libro Guida (*.htb)|*.htb|Libro Guida (*.zip)|*.zip|
ja: ヘルプブック (*.htb)|*.htb|ヘルプブック (*.zip)|*.zip|
ko_kr: 도움말 문서 (*.htb)|*.htb|Help books (*.zip)|*.zip|
nl: Helpboeken (*.htb)|*.htb|Helpboeken (*.zip)|*.zip|
pl: Pakiety pomocy (*.htb)|*.htb|Pakiety pomocy (*.zip)|*.zip|
ru: Книги справки (*.htb)|*.htb|Книги справки (*.zip)|*.zip|
tr: Yardım kitapları (*.htb)|*.htb|Yardım kitapları (*.zip)|*.zip|
uk: Книги довідки (*.htb)|*.htb|Книги довідки (*.zip)|*.zip|
zh_tw: 說明書 (*.htb)|*.htb|說明書 (*.zip)|*.zip|

source: Help directory "%s" not found.
ca: No s'ha trobat el directori d'ajuda "%s".
cs: Adresář Nápovědy "%s" nenalezen.
de: Hilfeverzeichnis „%s“ nicht gefunden.
es: No se encontró el directorio de ayuda «%s».
fi: Ohjehakemistoa ”%s” ei löytynyt.
fr: Dossier d'aide « %s » non trouvé.
hu: A(z) "%s" súgókönyvtár nem található.
it: Cartella "%s" della Guida non trovata.
ja: ヘルプディレクトリー "%s" が見つかりません。
ko_kr: 도움말 디렉토리 "%s" 가 없습니다.
nl: Helpmap "%s" niet gevonden.
pl: Nie znaleziono katalogu pomocy "%s".
ru: Каталог справки '%s' не найден.
tr: "%s" yardım klasörü bulunamadı.
uk: Теку довідки «%s» не знайдено.
zh_tw: 找不到說明目錄「%s」。

source: Help file "%s" not found.
ca: No s'ha trobat el fitxer d'ajuda "%s".
cs: Soubor s nápovědou "%s" nebyl nalezen.
de: Hilfedatei „%s“ nicht gefunden.
es: No se encontró el archivo de ayuda «%s».
fi: Ohjetiedostoa ”%s” ei löytynyt.
fr: Fichier d'aide « %s » non trouvé.
hu: a(z) '%s' domén konfigurációs fájlját nem találom.
it: File della Guida "%s" non trovato.
ja: ヘルプファイル "%s" が見つかりません。
ko_kr: 도움말 파일 "%s" 이 없습니다.
nl: Helpbestand "%s" niet gevonden.
pl: Nie znaleziono pliku pomocy "%s".
ru: Файл справки '%s' не найден.
tr: "%s" yardım dosyası bulunamadı.
uk: Файл довідки «%s» не знайдено.
zh_tw: 找不到「%s」檔案。

source: Help: %s
ca: Ajuda: %s
cs: Nápověda: %s
de: Hilfe: %s
es: Ayuda: %s
fi: Ohje: %s
fr: Aide : %s
hu: Súgó: %s
it: Aiuto: %s
ja: ヘルプ: %s
ko_kr: 도움말: %s
pl: Pomoc: %s
ru: Справка: %s
tr: Yardım: %s
uk: Довідка: %s
zh_tw: 說明：%s

source: Hide %s
ca: Amaga %s
cs: Skrýt %s
de: %s ausblenden
es: Ocultar %s
fi: Piilota %s
fr: Cacher %s
hu: Súgó: %s
it: Nascondi %s
ja: ヘルプ: %s
ko_kr: 도움말: %s
nl: Verberg %s
pl: Ukryj %s
ru: Скрыть %s
tr: %s gizle
uk: Сховати %s
zh_tw: 隱藏 %s

source: Hide Others
ca: Amaga els altres
cs: Skrýt ostatní
de: Andere ausblenden
es: Ocultar otros
fi: Piilota muut
fr: Cacher les Autres
hu: Többi elrejtése
it: Nascondi altri
ja: ほかを隠す
ko_kr: 기타 숨기기
nl: Verberg anderen
pl: Ukryj inne
ru: Скрыть остальные
tr: Diğerlerini Gizle
uk: Сховати решту
zh_tw: 隱藏其他

source: Hide this notification message.
ca: Amaga aquest missatge de notificació.
cs: Skrýt tuto oznamovací zprávu.
de: Diese Meldung ausblenden.
es: Ocultar esta notificación.
fi: Piilota tämä huomautus.
fr: Cacher ce message de notification.
hu: Ezen értesítési üzenet elrejtése.
it: Nascondi questo messaggio di notifica.
ja: この通知メッセージを隠します。
ko_kr: 이 알림 메시지를 숨깁니다.
nl: Verberg dit notificatiebericht.
pl: Ukryj to powiadomienie.
ru: Скрыть это сообщение уведомления.
tr: Bu uyarı iletisini gizle.
uk: Сховати це сповіщення.
zh_tw: 隱藏這個通知訊息。

source: Highlight
cs: Zvýraznění
de: Hervorheben
fi: heikko
fr: Surlignage
hu: vékony
it: Evidenzia
ja: 軽量
ko_kr: 가늘게
nl: Markeer
pl: lekki
ru: Подсветка
tr: Vurgu
uk: легкий

source: HighlightText
cs: Zvýraznění textu
fi: Tasaa teksti oikealle.
it: Testo evidenziato
ja: 右寄せにします。
ko_kr: 텍스트 오른쪽 정렬
nl: Gemarkeerde tekst
pl: Prawe dostosowanie tekstu.
ru: Выделить текст
tr: VurguMetni
uk: Текст вирівняний праворуч.

source: Home
ca: Inici
de: Start
es: Inicio
fi: Koti
fr: Dossier personnel
hu: Haza
ja: ホーム
ko_kr: 홈
nl: Thuis
pl: Katalog początkowy
ru: В начало
tr: Açılış
uk: Домівка

source: Home directory
ca: Directori de l'usuari
cs: Domovský adresář
de: Benutzerverzeichnis
es: Directorio de usuario
fi: Kotihakemisto
fr: Dossier personnel
hu: Saját könyvtár
it: Cartella home
ja: ホームディレクトリー
ko_kr: 홈 디렉토리
nl: Thuismap
pl: Katalog początkowy
ru: Начальный каталог
tr: Açılış klasörü
uk: Домашня тека
zh_tw: 家目錄

source: How the object will float relative to the text.
ca: Com flotarà l'objecte en relació al text.
cs: Jak bude text obtékat vzhledem k objektu.
de: Wie das Objekt relativ zum Text angeordnet wird.
es: Cómo flotará el objeto en relación con el texto.
fi: Kuinka objekti kelluu suhteessa tekstiin.
fr: Comment l'objet flottera par rapport au texte.
hu: Hogyan lebegjen az objektum a szöveghez képest.
it: Come l'oggetto sarà flottante rispetto al testo.
ja: オブジェクトがテキストに対してどのようにフローティングするかを指定します。
ko_kr: 개체가 텍스트를 기준으로 플로팅되는 방식입니다.
nl: Hoe het object zweeft relatief t.o.v. de tekst.
pl: Jak obiekt będzie pływać względem tekstu.
ru: Как объект будет плавать относительно текста.
tr: Nesnenin metne göre nasıl yüzeceği.
uk: Спосіб взаємного розташування об’єкта і тексту.
zh_tw: 物件與文字之間的相對位置。

source: ICO: Error in reading mask DIB.
ca: ICO: S'ha produït un error en llegir la màscara DIB.
cs: ICO: Chyba při načítání DIB masky.
de: ICO: Fehler beim Lesen der DIB-Maske.
es: ICO: Error al leer máscara DIB.
fi: ICO: Virhe DIB peitteen lukemisessa.
fr: ICO : erreur à la lecture du masque DIB.
hu: ICO: Hiba a DIB maszk olvasásakor.
it: ICO: errore durante la lettura della maschera DIB.
ja: ICO: マスクDIBの読み取り中にエラーを検出しました。
ko_kr: ICO: DIB 마스크에서 읽기 오류가 발생했습니다.
nl: ICO: Fout bij lezen masker DIB.
pl: ICO: Błąd odczytu maski DIB.
ru: ICO: ошибка чтения маски DIB.
tr: ICO: DIB maskesi okuma sorunu.
uk: ICO: Помилка під час читання маски DIB.
zh_tw: ICO：讀取遮罩式 DIB 時發生錯誤。

source: ICO: Error writing the image file!
ca: ICO: S'ha produït un error en escriure el fitxer d'imatge!
cs: ICO: Chyba při zapisování obrázku!
de: ICO: Schreibfehler beim Speichern!
es: ICO: ¡Error al escribir el archivo de imagen!
fi: ICO: Virhe kuvatiedoston kirjoittamisessa.
fr: ICO : erreur à l'écriture du fichier image !
hu: ICO: Hiba a kép írásakor!
it: ICO: Errore durante la scrittura dell'immagine!
ja: ICO: 画像ファイルの書き出し中にエラーが発生しました。
ko_kr: ICO: 이미지 파일 쓰기 오류!
nl: ICO: Fout bij het wegschrijven van de afbeelding!
pl: ICO: Błąd przy zapisie do pliku.
ru: ICO: ошибка записи файла изображения!
tr: ICO: Görsel dosyası yazma sorunu!
uk: ICO: Помилка запису файла зображення!
zh_tw: ICO：寫入圖像檔時發生錯誤！

source: ICO: Image too tall for an icon.
ca: ICO: Imatge massa alta per a una icona.
cs: ICO: Obrázek je na ikonu příliš vysoký.
de: ICO: Bild zu groß für ein Icon.
es: ICO: Imagen demasiado alta para un icono.
fi: ICO: Kuva liian suuri kuvakkeeksi.
fr: ICO : image trop grande pour une icône.
hu: ICO: A kép túl magas az ikon számára.
it: ICO: immagine troppo alta per essere un'icona.
ja: ICO: 縦に長すぎます。アイコンに変換できません。
ko_kr: ICO: 아이콘 이미지가 너무큼(길이)
nl: ICO: Afbeelding is te hoog voor een pictogram.
pl: ICO: Obraz jest zbyt wysoki jak na ikonę.
ru: ICO: изображение слишком высоко для значка.
tr: ICO: Görsel simge için çok uzun.
uk: ICO: зображення зависоке для піктограми
zh_tw: ICO：圖像太高。

source: ICO: Image too wide for an icon.
ca: ICO: Imatge massa ampla per a una icona.
cs: ICO: Obrázek je na ikonu příliš široký.
de: ICO: Bild zu breit für ein Icon.
es: ICO: Imagen demasiado ancha para un icono.
fi: ICO: Kuva liian leveä kuvakkeeksi.
fr: ICO : image trop large pour une icône.
hu: ICO: A kép túl széles az ikon számára.
it: ICO: immagine troppo larga per essere un'icona.
ja: ICO: 幅が大きすぎます。アイコンに変換できません。
ko_kr: ICO: 아이콘 이미지가 너무큼(너비)
nl: ICO: Afbeelding is te breed voor een pictogram.
pl: ICO: Obraz jest zbyt szeroki jak na ikonę.
ru: ICO: изображение слишком широкое для значка.
tr: ICO: Görsel simge için çok geniş.
uk: ICO: зображення зашироке для піктограми
zh_tw: ICO：圖像太寬。

source: ICO: Invalid icon index.
ca: ICO: Índex d'icona invàlid.
cs: ICO: Neplatný index ikony.
de: ICO: Ungültiger Icon-Index.
es: ICO: Indice de icono no válido.
fi: ICO: Väärä kuvake-indeksi.
fr: ICO : index de l'icône non valable.
hu: ICO: Hibás icon index.
it: ICO: indice dell'icona non valido.
ja: ICO: アイコンの索引が不正のようです。
ko_kr: ICO: ICON 인덱스가 잘못되었습니다.
nl: ICO: Ongeldige pictogram index.
pl: ICO: Brak ikony o podanym indeksie..
ru: ICO: неверный индекс значка.
tr: ICO: Simge dizini geçersiz.
uk: ICO: Помилковий індекс піктограми.
zh_tw: ICO：圖示索引無效。

source: IFF: data stream seems to be truncated.
ca: IFF: sembla que s'ha truncat el flux de dades.
cs: IFF: datový proud je useknutý před koncem.
de: IFF: Datenstrom scheint unvollständig zu sein.
es: IFF: el flujo de datos parece truncado.
fi: IFF: datavirta on typistetty.
fr: IFF : le flux de données semble être tronqué.
hu: IFF: az adatfolyam csonkítottnak tűnik.
it: IFF: il flusso dati dembra essere interrotto.
ja: IFF: データストリームに欠落があるようです。
ko_kr: IFF: 스트림 데이타가 잘렸습니다.
nl: IFFF: gegevensstroom lijkt afgekapt.
pl: IFF: strumień daych wygląda na obcięty.
ru: IFF: поток данных кажется усечённым.
tr: IIF: veri akışı budanmış görünüyor.
uk: IFF: потік даних здається обрізано.
zh_tw: IFF：資料流似乎被截斷了。
