Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Match case
ca: Distingeix entre majúscules i minúscules
cs: Rozlišuj malá a velká písmena
de: Groß- und Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fi: Sama kirjainkoko
fr: Respecter la casse
hu: Kis/nagybetű megkülönböztetés
it: &Maiuscole/minuscole
ja: 大文字小文字を区別
ko_kr: 대소문자가 구분
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
ru: С учётом регистра
tr: Küçük büyük harf eşleştirilsin
uk: Великі/малі літери
zh_tw: 區分大小寫

source: Max height:
ca: Alçada màxima:
cs: Max šířka:
de: Maximale Höhe:
es: Altura máxima:
fi: &Korkeus:
fr: Hauteur max. :
hu: Hang&súly:
it: Altezza max:
ja: ウエイト (&W):
ko_kr: 두께(&W):
nl: Maximale hoogte:
pl: Maksymalna wysokość:
ru: Макс. высота:
tr: En fazla yükseklik:
uk: Макс. висота:
zh_tw: 最大高度：

source: Max width:
ca: Amplada màxima:
cs: Max šířka:
de: Maximale Breite:
es: Anchura máxima:
fi: Enimmäisleveys:
fr: Largeur max. :
hu: Helyette:
it: Larghezza max:
ja: 置換先:
ko_kr: 다음으로 바꾸기:
nl: Maximale breedte:
pl: Maksymalna szerokość:
ru: Макс. ширина:
tr: En fazla genişlik:
uk: Макс. ширина:
zh_tw: 最大寬度：

source: Media playback error: %s
ca: S'ha produït un error en la reproducció del mitjà: %s
cs: Chyba při přehrávání: %s
de: Medienwiedergabe-Fehler: %s
es: Error de reproducción del medio: %s
fi: Median toistovirhe: %s
fr: Erreur du lecteur de média : %s
hu: Médialejátszási hiba: %s
it: Errore riproduzione: %s
ja: メディア再生エラー: %s
ko_kr: 미디어 재생 오류: %s
nl: Media-afspeelfout: %s
pl: Błąd odtwarzania mediów: %s
ru: Ошибка проигрывания мультимедиа: %s
tr: Ortam oynatma hatası: %s
uk: Помилка відтворення мультимедійних даних: %s
zh_tw: 媒體播放出錯：%s

source: Memory VFS already contains file '%s'!
ca: El VFS en memòria ja conté el fitxer '%s'!
cs: Paměťový VFS už obsahuje soubor '%s'!
de: VFS-Speicher beinhaltet bereits die Datei „%s“!
es: El VFS en memoria ya contiene el archivo «%s».
fi: Muisti-VFS sisältää jo tiedoston ”%s”!
fr: La mémoire VFS contient déjà le fichier « %s » !
hu: A VFS memóriában már van '%s' fájl!
it: La memoria VFS contiene già il file '%s'!
ja: メモリーVFSにはファイル '%s' がすでにあります。
ko_kr: '%s' 파일이 VFS에 이미 포함되어 있습니다.
nl: Geheugen VFS bevat al bestand '%s'!
pl: Pamięć VFS już zawiera plik '%s'!
ru: Память VFS уже содержит файл '%s'!
tr: '%s' dosyası zaten VFS belleğinde yer alıyor!
uk: Пам'ять VFS вже має файл «%s»!
zh_tw: 「記憶體虛擬檔案系統」已有「%s」檔案！

source: Menu
ca: Menú
de: Menü
es: Menú
fi: Valikko
ja: メニュー
ko_kr: 메뉴
ru: Меню
tr: Menü
uk: Меню
zh_tw: 選單

source: Metal theme
ca: Tema metàl·lic
cs: Téma Metal
de: Metal-Thema
es: Tema metálico
fi: Metalliteema
fr: Thème métallique
hu: Fém bőr
it: Tema metallico
ja: メタルテーマ
ko_kr: 메탈 테마
nl: Metaal thema
pl: Kompozycja metalowa
ru: Тема Metal
tr: Metal tema
uk: Металічний мотив
zh_tw: 金屬佈景主題

source: Method or property not found.
ca: No s'ha trobat el mètode o la propietat.
cs: Metoda nebo vlastnost nenalezena.
de: Methode oder Eigenschaft nicht gefunden.
es: No se encontró el método o la propiedad.
fi: Menetelmää tai ominaisuutta ei löytynyt.
fr: Méthode ou propriété non trouvée.
hu: A metódus vagy tulajdonság nem található.
it: Metodo o proprietà non trovata.
ja: メソッドまたはプロパティが見つかりません。
ko_kr: 메서드 또는 속성을 찾을 수 없습니다.
nl: Methode of eigenschap niet gevonden.
pl: Nie odnaleziono metody lub właściwości.
ru: Метод или свойство не найдено.
tr: Yordam ya da özellik bulunamadı.
uk: Метод або властивість не знайдено.
zh_tw: 找不到方法或性質。

source: Mi&nimize
ca: Mi&nimitza
cs: Mi&nimalizovat
de: Mi&nimieren
es: Mi&nimizar
fi: P&ienennä
fr: Mi&nimiser
hu: Mi&nimalizál
it: Riduci a &icona
ja: 最小化 (&N)
ko_kr: 최소화(&N)
nl: Minimaliseren
pl: Mi&nimalizuj
ru: &Свернуть
tr: Simge &durumuna küçült
uk: З&меншити
zh_tw: 最小化(&N)

source: Middle Button
ca: Botó del mig
cs: Prostřední tlačítko
de: Mittlere Taste
es: Botón central
fi: Keskipainike
fr: Bouton du milieu
hu: Középső gomb
it: Pulsante centrale
ja: 中ボタン
ko_kr: 가운데 버튼
nl: middelste knop
pl: Środkowy przycisk
ru: Средняя кнопка
tr: Orta Düğme
uk: Середня Кнопка
zh_tw: 中鍵

source: Min height:
ca: Alçada mínima:
cs: Min výška:
de: Minimale Höhe:
es: Altura mínima:
fi: Kirjasimen &paino:
fr: Hauteur min. :
hu: A betűkészlet hangsúlya.
it: Altezza min.:
ja: フォントのウエイト(&W):
ko_kr: 글꼴 굵기(&W):
nl: Minimale hoogte:
pl: Minimalna wysokość:
ru: Мин. высота:
tr: En az yükseklik:
uk: Мін. висота:
zh_tw: 最小高度：

source: Min width:
ca: Amplada mínima:
cs: Min šířka:
de: Minimale Breite:
es: Anchura mínima:
fi: Vähimmäisleveys:
fr: Largeur min. :
hu: Min. szélesség:
it: Larghezza min.:
ja: 最小幅:
ko_kr: 최소 너비:
nl: Minimale breedte:
pl: Min szerokość:
ru: Мин. ширина:
tr: En az genişlik:
uk: Мінімальна ширина:
zh_tw: 最小寬度：

source: Missing a required parameter.
ca: Manca un paràmetre necessari.
cs: Chybí požadovaný parametr.
de: Ein notwendiger Parameter fehlt.
es: Falta un parámetro requerido.
fi: Pakollinen parametri puuttuu.
fr: Un paramètre requis est manquant.
hu: Hiányzik egy kötelező paraméter.
it: Parametro richiesto mancante.
ja: 必須のパラメーターがありません。
ko_kr: 필수 매개변수가 누락되었습니다.
nl: Er ontbreekt een vereiste parameter.
pl: Brak wymaganego parametru.
ru: Отсутствует обязательный параметр.
tr: Gereken bir parametre eksik.
uk: Не виявлено потрібного параметра.
zh_tw: 缺少所需參數。

source: Modern
cs: Moderní
es: Moderna
fi: Moderni
fr: Moderne
ru: Современный
uk: Модерний
zh_tw: 現代

source: Module "%s" initialization failed
ca: No s'ha pogut inicialitzar el mòdul "%s"
cs: Zavédení modulu "%s" selhalo
de: Initialisierung von Modul „%s“ fehlgeschlagen
es: Falló la inicialización del módulo «%s»
fi: Moduulin ”%s” alustus epäonnistui
fr: L'initialisation du module « %s » a échoué
hu: Nem sikerült inicializálni a "%s" modult
it: Inizializzazione del modulo "%s" fallita
ja: モジュール "%s" の初期化に失敗しました
ko_kr: "%s" 모듈의 초기화 실패
nl: Initialisatie Module "%s" mislukt
pl: Inicjalizacja modułu "%s" nie powiodła się
ru: Ошибка инициализации модуля '%s'
tr: "%s" modülü başlatılamadı
uk: Виклик модулі «%s» зазнав невдачі
zh_tw: 「%s」模組初始化失敗

source: Monarch Envelope, 3 7/8 x 7 1/2 in
ca: Sobre Monarch, 3 7/8 x 1/2 polz.
cs: Obálka Monarch, 3 7/8 x 7 1/2 palce
de: Monarch Envelope, 3 7/8 × 7 1/2 Zoll
es: Sobre Monarch, 3 7/8 × 7 1/2 in
fi: Monarch Envelope, 3 7/8 x 7 1/2”
fr: Enveloppe monarchique (3,875 x 7,5 pouces)
hu: Birodalmi boríték, 3 7/8 x 7 1/2 hüvelyk
it: Busta Monarch, 3 7/8 x 7 1/2 pollici
ja: Monarch 封筒, 3 7/8 x 7 1/2インチ
ko_kr: Monarch 봉투, 3 7/8 x 7 1/2 in
nl: Envelop 'Monarch', 3 7/8 x 7 1/2 inch
pl: Koperta Monarch, 3 7/8 x 7 1/2 cala
ru: Конверт монарха, 3 7/8 x 7 1/2 дюйма
tr: Monarşi Zarf, 3 7/8 x 7 1/2 inç
uk: Monarch конверт, 3 7/8 x 7 1/2 дюйм
zh_tw: 御用信封，3 7/8 x 7 1/2 英吋

source: Monitoring individual files for changes is not supported currently.
ca: Actualment no està suportat supervisar els canvis de fitxers individuals.
cs: Sledování změn jednotlivých souborů není v současnosti podporováno.
de: Überwachen einzelner Dateien auf Änderungen wird zurzeit nicht unterstützt.
es: Actualmente no se admite la monitorización de cambios en archivos individuales.
fi: Yksittäisten tiedostojen muutosten tarkkailua ei tueta tällä hetkellä.
fr: La surveillance des modifications de fichiers individuels n'est actuellement pas supporté.
hu: Egyedi fájlok változásainak figyelése jelenleg nem támogatott.
it: Il controllo dei cambiamenti dei file individuali non è attualmente supportato.
ja: 個々のファイルの変更監視は現在サポートされていません。
ko_kr: 현재 개별 파일의 변경 사항 감시는 지원되지 않습니다.
nl: Controleren van individuele bestanden op veranderingen wordt nog niet ondersteund.
pl: Monitorowanie zmian pojedynczych plików nie jest aktualnie obsługiwane.
ru: Мониторинг измененй отдельных файлов в настоящее время не поддерживается.
tr: Tek tek dosyaların değişiminin izlenmesi şu anda desteklenmiyor.
uk: Спостереження за змінами у окремих файлах у поточній версії не передбачено.
zh_tw: 目前不支援監控個別檔案是否有變更。

source: Move down
ca: Mou cap avall
cs: Přesunout dolů
de: Abwärts verschieben
es: Bajar
fi: Siirrä alas
fr: Descendre
hu: Mozgasd lefelé
it: Sposta verso il basso
ja: 下に移動
ko_kr: 아래로 이동
nl: Verplaats omlaag
pl: Przenieś w dół
ru: Перейти вниз
tr: Aşağı taşı
uk: Пересунути нижче
zh_tw: 下移

source: Move up
ca: Mou cap amunt
cs: Přesunout nahoru
de: Nach oben
es: Subir
fi: Siirrä ylös
fr: Monter
hu: Vidd &feljebb
it: Sposta verso il basso
ja: 上に移動
ko_kr: 위로 이동
nl: Verplaats naar boven
pl: Przenieś w górę
ru: Перейти вверх
tr: Yukarı taşı
uk: Пересунути вгору
zh_tw: 上移

source: Moves the object to the next paragraph.
ca: Mou l'objecte al paràgraf següent.
cs: Přesune objekt do dalšího odstavce.
de: Verschiebt das Objekt zum nächsten Absatz.
es: Mueve el objeto al párrafo siguiente.
fi: Siirtää objektin seuraavaan kappaleeseen.
fr: Déplacer l'objet vers le paragraphe suivant.
hu: Az objektumot a következő bekezdésbe helyezi.
it: Sposta l'oggetto nel prossimo paragrafo.
ja: 次の段落に適用されるスタイルを指定します。
ko_kr: 다음 단락의 기본 모양새
nl: Verplaatst het object naar de volgende paragraaf.
pl: Przenosi obiekt do następnego akapitu.
ru: Перемещает объект в следующий абзац.
tr: Nesneyi sonraki paragrafa taşır.
uk: Пересуває об’єкт до наступного абзацу.
zh_tw: 將物件移至下一個段落。

source: Moves the object to the previous paragraph.
ca: Mou l'objecte al paràgraf anterior.
cs: Přesune objekt do předchozího odstavce.
de: Verschiebt das Objekt in den vorherigen Absatz.
es: Mueve el objeto al párrafo anterior.
fi: Siirtää objektin edelliseen kappaleeseen.
fr: Déplacer l'objet vers le paragraphe précédent.
hu: Az objektumot az előző bekezdésbe helyezi.
it: Sposta l'oggetto nel paragrafo precedente.
ja: 前のHTMLページに戻る
ko_kr: 이전 HTML 페이지로 이동
nl: Verplaatst het object naar de vorige paragraaf.
pl: Przenosi obiekt do poprzedniego paragrafu.
ru: Перемещает объект в предыдущий абзац.
tr: Nesneyi önceki paragrafa taşır.
uk: Пересуває об’єкт до попереднього абзацу.
zh_tw: 將物件移至上一個段落。

source: Multiple Cell Properties
ca: Propietats de múltiples cel·les
cs: Vlastnosti více buněk
de: Mehrfache Zelleneigenschaften
es: Múltiples propiedades de celda
fi: Usean solun ominaisuudet
fr: Propriétés de Plusieurs Cellules
hu: Több cella tulajdonságai
it: Proprietà celle multiple
ja: 複数セルのプロパティ
ko_kr: 여러 셀 속성
nl: Mutiple Cel eigenschappen
pl: Właściwości wielu komórek
ru: Свойства нескольких ячеек
tr: Çoklu Hücre Özellikleri
uk: Властивості декількох комірок
zh_tw: 儲存格性質(多個)

source: Network
ca: Xarxa
cs: Síť
de: Netzwerk
es: Red
fi: Verkko
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク (&N)
ko_kr: 네트워크
nl: Netwerk
pl: Sieć
ru: Сеть
tr: Ağ
uk: Мережа
zh_tw: 網路

source: New
ca: Nou
cs: Nový
de: Neu
es: Nuevo
fi: &Uusi
fr: Nouveau
hu: Ú&j
it: Nuovo
ja: 新規作成 (&N)
ko_kr: 새로 만들기(&N)
nl: Nieuw
pl: Nowy
ru: Новый
tr: Yeni
uk: Створити
zh_tw: 新增

source: New &Box Style...
ca: &Estil de caixa nou...
cs: Nový &styl rámečku...
de: Neuer &Rahmenstil …
es: Estilo de &caja nuevo…
fi: Uusi &luettelotyyli
fr: Nouveau Style de &Boîte...
hu: Új bejegyzés
it: Nuovo stile &riquadro...
ja: 新規リストスタイル (&L) ...
ko_kr: 새 목록 모양새(&L)
nl: Nieuwe &Vak Stijl...
pl: Nowy styl &bloku...
ru: Новый стиль &поля...
tr: Yeni &Kutu Biçemi...
uk: Створити стиль &панелі…
zh_tw: 新增文字方塊樣式(&B)…

source: New &Character Style...
ca: Estil de &caràcter nou...
cs: &Nový styl znaku...
de: Neuer &Zeichenstil …
es: Estilo de &carácter nuevo…
fi: Uusi &merkkityyli...
fr: Nouveau Style de &Caractères...
hu: Új &karakterstílus...
it: Nuovo stile &carattere...
ja: 新規文字スタイル (&C) ...
ko_kr: 새 글꼴 모양새(&C)...
nl: Nieuw &Letterteken Stijl...
pl: Nowy styl &znaku...
ru: Новый стиль &символа...
tr: Yeni &Karakter Biçemi...
uk: Новий &стиль символів…
zh_tw: 新增字元樣式(&C)…

source: New &List Style...
ca: Estil de &llista nou...
cs: Nový Sty&l seznamu...
de: Neuer &Listenstil …
es: Estilo de &lista nuevo…
fi: Uusi &luettelotyyli
fr: Nouveau Style de &Liste...
hu: Új &listastílus...
it: Nuovo stile di e&lenco...
ja: 新規リストスタイル (&L) ...
ko_kr: 새 목록 모양새(&L)
nl: Nieuwe &Lijst Stijl...
pl: Nowy styl &listy...
ru: Новые стиль &списка...
tr: Yeni &Liste Biçemi...
uk: Створити стиль &списку…
zh_tw: 新增清單樣式(&L)…

source: New &Paragraph Style...
ca: Estil de &paràgraf nou...
cs: &Nový styl odstavce...
de: Neuer &Absatzstil …
es: Estilo de &párrafo nuevo…
fi: Uusi &kappaletyyli...
fr: Nouveau Style de &Paragraphe...
hu: Új &bekezdésstílus...
it: Nuovo stile di &paragrafo...
ja: 新規段落スタイル (&P) ...
ko_kr: 새 단락 모양새(&P)
nl: Nieuwe &Paragraaf Stijl...
pl: Nowy styl &paragrafu...
ru: Новый стиль &абзаца...
tr: Yeni &Paragraf Biçemi...
uk: Створити стиль &абзацу…
zh_tw: 新增段落樣式(&P)…

source: New Style
ca: Estil nou
cs: Nový styl
de: Neuer Stil
es: Estilo nuevo
fi: Uusi tyyli
fr: Nouveau style
hu: Új bejegyzés
it: Nuovo stile
ja: 新規スタイル
ko_kr: 새 모양새
nl: Nieuw Stijl
pl: Nowy styl
ru: Новый стиль
tr: Yeni Biçem
uk: Новий стиль
zh_tw: 新增樣式

source: New item
ca: Element nou
cs: Nova položka
de: Neues Element
es: Elemento nuevo
fi: Uusi kohta
fr: Nouvel élément
hu: Új bejegyzés
it: Nuova elemento
ja: 新規項目
ko_kr: 새 아이템
nl: Nieuw element
pl: Nowa pozycja
ru: Новый элемент
tr: Yeni öge
uk: Новий елемент
zh_tw: 新增項目

source: NewName
ca: Nom nou
cs: NoveJmeno
de: NeuerName
fi: UusiNimi
fr: NouveauNom
hu: ÚjNév
it: NuovoNome
ja: 新しい名前
ko_kr: 새 이름
nl: Nieuwe map
pl: NowaNaz
ru: НовоеИмя
tr: YeniAd
uk: НоваНазва
zh_tw: 新名稱

source: Next page
ca: Pàgina següent
cs: Následující stránka
de: Nächste Seite
es: Página siguiente
fi: Seuraava sivu
fr: Page suivante
hu: Következő oldal
it: Pagina successiva
ja: 次のページ
ko_kr: 다음 페이지
nl: Volgende pagina
pl: Następna strona
ru: Следующая станица
tr: Sonraki sayfa
uk: Наступна сторінка
zh_tw: 下一頁

source: No animation handler for type %ld defined.
ca: No hi ha definit cap gestor d'animació per al tipus %ld.
cs: Žádná obslužná rutina animací pro typ %ld není stanovena.
de: Kein Animationshandler für Typ %ld definiert.
es: No hay definido ningún manipulador de animación para tipo %ld.
fi: Tyypille %ld ei ole määritetty animaatiokäsittelijää.
fr: Aucun gestionnaire d'animation n'est défini pour le type %ld.
hu: Nincs animációkezelő meghatározva a(z) %ld típushoz.
it: Gestore non disponibile per il formato di immagine %ld.
ja: %ld 型のアニメーションハンドラーは未定義です。
ko_kr: %ld 타입에 대한 애니매이션 핸들러가 없습니다.
nl: Geen animatie handler voor type %ld gedefinieerd.
pl: Brak procedury obsługi animacji dla typu %ld.
ru: Не определён обработчик анимации для типа %ld.
tr: %ld türü için canlandırma işleyicisi tanımlanmamış.
uk: Не визначено рушія анімації для типу %ld.
zh_tw: 沒有定義 %ld 類型的動畫處理常式。

source: No bitmap handler for type %d defined.
ca: No hi ha definit cap gestor de mapa de bits per al tipus %d.
cs: Žádná obslužná rutina bitmapy pro typ %d není stanovena.
de: Keine Bildbehandlungsroutine für den Typ %d definiert.
es: No hay manipulador de imagen para el tipo %d.
fi: Kuvatyypin %d käsittelijää ei määritelty.
fr: Aucun gestionnaire d'image défini pour le type %d.
hu: %d típusú képhez nincs kezelő meghatározva.
it: Nessun gestore bitmap definito per il tipo %d.
ja: '%d' 型のイメージハンドラは定義されていません。
ko_kr: 타입 %d 에대한 비트맵 핸들러가 정의되지 않았습니다.
nl: Geen bitmap handler voor type %d gedefinieerd.
pl: Brak procedury obsługi bitmapy dla typu %d.
ru: Не определён обработчик растрового рисунка для типа %d.
tr: %d türü için bit eşlemi işleyicisi tanımlanmamış.
uk: Не знайдено жодного інструмент обробки растру для типу %d.
zh_tw: 沒有定義 %d 類型的點陣圖處理常式。

source: No default application configured for HTML files.
ca: No hi ha configurada cap aplicació per defecte per als fitxers HTML.
cs: Není nastavena žádná výchozí aplikace pro HTML soubory.
de: Keine voreingestellte Anwendung für HTML-Dateien.
es: No se ha configurado la aplicación predeterminada para archivos HTML.
fi: Oletusohjelmaa HTML-tiedostojen hallintaan ei ole asetettu.
fr: Pas d'application configurée pour les fichiers HTML.
hu: Nincs alapértelmezett alkalmazás beállítva a HTML fájlokhoz.
it: Nessuna applicazione predefinita configurata per i file HTML.
ja: HTMLファイルに対する既定のアプリケーション設定がありません。
ko_kr: HTML 기본 브라우저가 없습니다.
nl: Er is geen standaard toepassing geconfigureerd voor HTML bestanden.
pl: Nie ma ustawionej domyślnej aplikacji dla plików HTML.
ru: Приложение по умолчанию не настроено для HTML-файлов.
tr: HTML dosyaları için varsayılan uygulama ayarlanmamış.
uk: Для файлів HTML не вказано типової програми.
zh_tw: 沒有組配用於 HTML 檔案的預設應用程式。

source: No entries found.
ca: No s'ha trobat cap entrada.
cs: Nenalezeny žádné položky.
de: Keine Einträge gefunden.
es: No se han encontrado documentos.
fi: Kohtia ei löytynyt.
fr: Aucune entrée trouvée.
hu: Nem találtam elemet.
it: Voci non trovate.
ja: 項目が見つかりません。
ko_kr: 항목이 없습니다.
nl: Geen ingangen gevonden.
pl: Nie znaleziono pozycji.
ru: Запись не найдена.
tr: Hiç bir kayıt bulunamadı.
uk: Запис не знайдений.
zh_tw: 找不到項目。

source: No font for displaying text in encoding '%s' found, but an alternative encoding '%s' is available. Do you want to use this encoding (otherwise you will have to choose another one)?
ca: No s'ha trobat cap tipus de lletra per a mostrar text amb la codificació '%s', però hi ha una codificació alternativa, '%s'. Voleu fer servir aquesta codificació (si no, n'haureu de triar una altra)?
cs: Nenalezen žádný font použitelný k zobrazení textu v kódování '%s', ale je k dispozici alternativní kódování '%s'. Přejete si použít toto kódování (jinak si budete muset vybrat jiné)?
de: Keine Schriftart für die Kodierung „%s“ gefunden, es ist aber eine Alternativkodierung „%s“ verfügbar. Möchten Sie diese Kodierung wählen (sonst müssen Sie eine andere auswählen)?
es: No hay un tipo de letra para la codificación «%s», pero existe una codificación alternativa, «%s». ¿Le gustaría usar esta codificación (de otra forma deberá elegir otra)?
fi: Koodaus ”%s” on tuntematon, mutta vaihtoehtoinen koodaus ”%s” on saatavilla. Haluatko käyttää tätä koodausta (muutoin joudut valitsemaan toisen)?
fr: Aucune police trouvée pour afficher du texte avec le codage « %s », mais le codage similaire « %s » est disponible. Faut-il l'utiliser (sinon, en choisir un autre) ?
hu: Nem találtam jelkészletet a(z) '%s' kódoláshoz, de a vagylagos '%s' kódolás elérhető. Akarja használni ezt a kódolást (egyébként másikat kell választania)?
it: Impossibile trovare un tipo di carattere per la codifica '%s', ma è disponibile la codifica alternativa '%s'. Vuoi utilizzare tale codifica (altrimenti sarà necessario sceglierne una differente)?
ja: エンコーディング '%s' のテキストを表示するフォントはありません 他のエンコーディング '%s' でありば利用可能です。 このエンコーディングを使いますか(そうでなければ別のものを選びます)?
ko_kr: 인코딩 '%s' 를 보여줄 글꼴이 없습니다. 다른 인코딩 '%s' 를 사용할 수 있습니다. 이 인코딩을 사용하시겠습니까 (그렇지 않으면 또 다른 하나를 선택하셔야합니다)?
nl: Er is geen lettertype gevonden voor het tonen van tekst in de versleuteling '%s', maar een alternatieve versleuteling '%s' is beschikbaar. Wilt u deze versleuteling gebruiken (Anders moet u een andere kiezen)?
pl: Brak czcionki do wyświelenia tekstu w kodowaniu '%s', jednak dostępne jest alternatywne kodowanie '%s'. Chesz użyć tego kodowania (możesz także wybrać inne)?
ru: Не найден шрифт для отображения текста в кодировке '%s', но доступна альтернативная кодировка '%s'. Хотите использовать эту кодировку (в противном случае надо выбрать другую)?
tr: Metni '%s' kodlamasıyla görüntüleyecek bir yazı türü yok, ancak onun yerine '%s' kodlama seçeneği kullanılabilir. Bu kodlamayı kullanmak istiyor musunuz (aksi halde başka bir tane seçmelisiniz) ?
uk: Не знайдено шрифту для показу тексту у кодуванні «%s». але доступне альтернативне кодування «%s». Хочете використовувати це кодування (інакше вам доведеться вибрати інше)?
zh_tw: 找不到「%s」編碼的字型，無法顯示文字。 但是系統有另一種編碼「%s」。 要使用該編碼嗎？(否則必須選擇另一種)

source: No font for displaying text in encoding '%s' found. Would you like to select a font to be used for this encoding (otherwise the text in this encoding will not be shown correctly)?
ca: No s'ha trobat cap tipus de lletra per a mostrar text amb la codificació '%s'. Voleu triar un tipus de lletra perquè es faci servir per a aquesta codificació (si no, el text amb aquesta codificació no es mostrarà correctament)?
cs: Nenalezen žádný font použitelný k zobrazení textu v kódování '%s'. Přejete si vybrat font, který se má s tímto kódováním použít (jinak se text v tomto kódování nezobrazí správně)?
de: Keine Schriftart für die Kodierung „%s“ gefunden, Möchten Sie eine Schriftart für die Kodierung wählen (sonst wird der Text mit dieser Kodierung nicht richtig dargestellt)?
es: No existe un tipo de letra para la codificación «%s». ¿Le gustaría seleccionar un tipo de letra para usarse con esta codificación (de otra forma el texto con esta codificación no se mostrará correctamente)?
fi: Koodaus ”%s” on tuntematon. Haluatko valita kirjasintyypin, jota käytetään tähän? (Muutoin tällä koodauksella olevaa teksiä ei näytetä oikein)
fr: Aucune police trouvée pour afficher du texte avec le codage « %s ». Faut-il choisir une police à utiliser pour ce codage (sinon le texte avec ce codage n'apparaîtra pas correctement) ?
hu: Nem találtam jelkészletet a(z) '%s' kódoláshoz. Szeretne választani egy jelkészletet ehhez a kódoláshoz (különben az e kódolással készített szöveg nem jelezhető ki helyesen)?
it: Impossibile trovare un tipo di carattere per la codifica del testo '%s'. Vuoi scegliere un carattere da utilizzare per questa codifica (altrimenti il testo con tale codifica non verrà visualizzato correttamente)?
ja: エンコーディング '%s' のテキストを表示するフォントはありません このエンコーディングに使うフォントを選択しますか (そうでなければこのエンコーディングのテキストは正しく表示されません)?
ko_kr: 인코딩 '%s' 를 보여줄 글꼴이 없습니다. 이 인코딩에 사용할 글꼴을 선택 하시겠습니까 (그렇지 않으면이 인코딩에 텍스트가 제대로 표시되지 않습니다)?
nl: Geen lettertype voor het tonen van tekst in versleuteling '%s' gevonden. Wilt u een lettertype selecteren voor deze versleuteling (anders zal de tekst in deze versleuteling niet correct weergegeven worden)?
pl: Brak czcionki do wyświelenia tekstu w kodowaniu '%s'. Chcesz wskazać czcionkę do użycia (inaczej tekst może nie być wyświetlony poprawnie)?
ru: Не найден шрифт для отображения текста в кодировке '%s'. Хотите выбрать шрифт, который будет использоваться для этой кодировки (инаече текст в этой кодировке будет отображаться некорректно)?
tr: Metni '%s' kodlamasıyla görüntüleyecek bir yazı türü yok. Bu kodlamayı kullanabileceğiniz bir yazı türü seçmek istiyor musunuz (aksi halde bu kodlamadaki metin doğru olarak görüntülenmez) ?
uk: Немає шрифту для показу тексту у кодуванні «%s». Ви бажаєте вибрати шрифт для використання з цим кодуванням (інакше текст у цьому кодуванні не буде показано вірно)?
zh_tw: 找不到「%s」編碼的字型，無法顯示文字。 要選擇對應這個編碼的字型嗎？ (否則此種編碼的文字無法正確顯示)

source: No handler found for animation type.
ca: No s'ha trobat cap gestor per al tipus d'animació.
cs: Nenalezená žádná obslužná rutina pro typ animace.
de: Kein Handler für den Animationstyp gefunden.
es: No se ha encontrado ningún manipulador para el tipo de animación.
fi: Kuvatyypin käsittelijää ei löytynyt.
fr: Aucun gestionnaire trouvé pour le type d'animation.
hu: Ilyen típusú képhez nem találtam kezelőt.
it: Gestore non disponibile per questo formato di animazione.
ja: アニメーションタイプのハンドラーが見つかりません。
ko_kr: 애니매이션 핸들러가 없습니다.
nl: Geen handler gevonden voor animatietype.
pl: Brak procedury obsługi typu animacji.
ru: Не найден обработчик для эого типа анимации.
tr: Canlandırma türünün işleyicisi bulunamadı.
uk: Не знайдено обробника для цього типу анімації.
zh_tw: 沒有找到動畫類型處理常式。
