Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Couldn't create a timer
ca: No s'ha pogut crear un temporitzador
cs: Nelze vytvořit časovač
de: Kann keinen Timer erzeugen
es: No se pudo crear un temporizador
fi: Ajastimen luonti epäonnistui
fr: Impossible de créer un minuteur
hu: Nem tudtam időzítőt létrehozni
it: Impossibile creare un timer
ja: タイマーを作成できませんでした
ko_kr: 타이머를 생성할 수 없습니다.
nl: Kon geen timer creëren
pl: Nie można utworzyć stopera
ru: Невозможно создать таймер
tr: Bir zamanlayıcı oluşturulamadı.
uk: Не вдалося створити таймер
zh_tw: 無法建立計時器

source: Couldn't create the overlay window
ca: No s'ha pogut crear la finestra de superposició
cs: Nelze vytvořit okno překrytí
de: Konnte das überlagerte Fenster nicht erzeugen
es: No se pudo crear la ventana de superposición
fi: Ajastimen luonti epäonnistui
fr: Impossible de créer une fenêtre de recouvrement
hu: Nem tudtam időzítőt létrehozni
it: Impossibile creare la finestra di overlay
ja: オーバーレイウィンドウを作成できませんでした
ko_kr: 오버레이 창을 생성할 수 없습니다.
nl: Kon geen overlay venster aanmaken
pl: Nie można utworzyć okna nakładki
ru: Не удалось создать перекрывающееся окно
tr: Örtüşme penceresi oluşturulamadı.
uk: Не вдалося створити вікно оверлею
zh_tw: 無法建立覆蓋視窗

source: Couldn't enumerate translations
ca: No s'han pogut enumerar les traduccions
cs: Nelze vyjmenovat překlady
de: Konnte Übersetzungen nicht aufzählen
es: No se pudieron enumerar las traducciones
fi: Säiettä ei voi päättää
fr: Impossible d'énumérer les traductions
hu: Nem tudtam befejezni a szálat
it: Impossibile enumerare la traduzione
ja: スレッドを終了できませんでした
ko_kr: 스레드를 종료할 수없습니다.
nl: Kon vertalingen niet opsommen
pl: Nie można policzyć tłumaczeń
ru: Не удалось перечислить переводы
tr: Çeviriler sayılamadı.
uk: Не вдалося пронумерувати переклади
zh_tw: 無法列舉翻譯

source: Couldn't find symbol '%s' in a dynamic library
ca: No s'ha pogut trobar el símbol '%s' en una biblioteca dinàmica
cs: V dynamické knihovně nelze nalézt symbol '%s'
de: Kann Symbol „%s“ in der dynamischen Bibliothek nicht finden
es: No se pudo encontrar el símbolo «%s» en la biblioteca dinámica
fi: Symbolia ”%s” ei löydy dynaamisesta kirjastosta
fr: Impossible de trouver le symbole « %s » dans la bibliothèque dynamique
hu: Nem találom a(z) '%s' szimbólumot a dinamikus könyvtárban
it: Impossibile trovare il simbolo '%s' nella libreria dinamica
ja: シンボル '%s' が動的ライブラリーの中に見つかりませんでした
ko_kr: 동적 Library에서 '%s' 기호를 찾을 수 없습니다.
nl: Kon symbool %s niet vinden in een dynamische bibliotheek
pl: Nie można znaleźć symbolu '%s' w bibliotece
ru: Невозможно найти символ '%s' в динамической библиотеке
tr: '%s' simgesi devingen kitaplıkta bulunamadı.
uk: Не вдалося знайти символ «%s» в динамічній бібліотеці
zh_tw: 在動態函式庫找不到「%s」符號

source: Couldn't get the current thread pointer
ca: No s'ha pogut obtenir el punter del fil d'execució actual
cs: Nelze získat ukazatel na aktuální vlákno
de: Kann den aktuellen Threadzeiger nicht bekommen
es: No se pudo obtener el puntero al hilo de ejecución actual
fi: Säikeen osoittimen haku epäonnistui
fr: Impossible d'obtenir le pointeur du processus actuel
hu: Nem kaptam meg a mutatót a jelenlegi szálhoz
it: Impossibile ottenere un puntatore al thread corrente
ja: 現在のスレッドを示すポインタを取得できませんでした。
ko_kr: 현재 쓰레드 포인터를 얻지 못했습니다.
nl: Kon pointer naar huidige thread niet verkrijgen
pl: Nie można pobrać wskaźnika aktualnego wątku
ru: Невозможно получить указатель на текущий поток
tr: Geçerli iş parçacığı imleci alınamadı.
uk: Не вдалося отримати показник на дану нитку
zh_tw: 無法取得目前執行緒指標

source: Couldn't init the context on the overlay window
ca: No s'ha pogut inicialitzar el context a la finestra de superposició
cs: Nelze inicializovat kontext v okně překrytí
de: Konnte den Kontext auf dem überlagerten Fenster nicht initialisieren
es: No se pudo inicializar el contexto en la ventana de superposición
fi: Säikeen osoittimen haku epäonnistui
fr: Impossible d'initialiser le contexte de la fenêtre de recouvrement
hu: Nem kaptam meg a mutatót a jelenlegi szálhoz
it: Impossibile inizializzare il contesto della finestra di overlay
ja: オーバーレイウィンドウの内容を初期化できませんでした。
ko_kr: 오버레이창의 내용을 초기화 하지 못했습니다.
nl: Kon de context in het overlay venster niet initiëren
pl: Nie można zainicjować kontekstu w oknie nakładki
ru: Не удалось инициализировать контекст в перекрывающемся окне
tr: Örtüşme penceresinde bağlam başlatılamadı.
uk: Не вдалося ініціювати контекст вікна оверлею
zh_tw: 無法初始化覆蓋視窗的內容

source: Couldn't initialize GIF hash table.
ca: No s'ha pogut inicialitzar la taula de resums del GIF.
cs: Nelze zavést hash tabulku GIF.
de: GIF Hash-Tabelle konnte nicht initialisiert werden.
es: No se pudo inicializar la tabla hash del GIF.
fi: Zlib deflate -virtaa ei pystytä alustamaan.
fr: Impossible d'initialiser la table de hachage GIF.
hu: Nem tudom elindítani a zlib folyam tömörítését.
it: Impossibile inizializzare la tabella GIF hash.
ja: zlib の deflate ストリームを初期化できません。
ko_kr: zlib에서 사용할 압축용 버퍼 할당하지 못했습니다.
nl: Kon GIF hash-tabel niet initiëren.
pl: Błąd podczas inicjalizacji tablicy haszującej GIF.
ru: Не удалось инициализировать хэш-таблицу GIF.
tr: GIF hash tablosu başlatılamadı.
uk: Не вдалося ініціалізувати таблицю хешів GIF.
zh_tw: 無法初始化 GIF 雜湊表。

source: Couldn't load a PNG image - file is corrupted or not enough memory.
ca: No s'ha pogut carregar una imatge PNG - el fitxer és corrupte o no hi ha prou memòria.
cs: Nelze načíst PNG obrázek - buď je soubor poškozený nebo není dostatek paměti.
de: Konnte PNG-Bild nicht laden - Datei ist beschädigt oder der Speicher reicht nicht aus.
es: No se pudo abrir la imagen PNG: el archivo está dañado o no hay memoria suficiente.
fi: PNG-kuvan lataus ei onnistunut - tiedosto korruptoitunut tai ei tarpeeksi muistia.
fr: Impossible de charger une image PNG - fichier corrompu ou mémoire insuffisante.
hu: Nem tudtam betölteni a PNG képet - hibás a fájl vagy nincs elég memória.
it: Impossibile caricare un'immagine PNG - file danneggiato o memoria insufficiente.
ja: PNG画像を読み出せませんでした。ファイルが壊れているかメモリ不足です。
ko_kr: PNG 이미지를 가져오지 못했습니다 - 파일손상 또는 메모리 부족
nl: Kon PNG-afbeelding niet laden: bestand is corrupt of onvoldoende geheugen.
pl: Nie można wczytać obrazu PNG - plik jest uszkodzony lub zabrakło pamięci.
ru: Невозможно загрузить изображение PNG - возможно повреждён файл или недостаточно памяти.
tr: PNG görseli yüklenemedi - dosya bozuk ya da bellek yetersiz.
uk: Не вдалося завантажити зображення PNG. Можливо файл пошкоджено або не вистачає пам'яті.
zh_tw: 無法載入 PNG 圖像 — 檔案損壞或是沒有足夠記憶體。

source: Couldn't load sound data from '%s'.
ca: No s'han pogut carregar les dades de so de '%s'.
cs: Nelze načíst zvuková data z '%s'.
de: Klangdaten konnten nicht von „%s“ geladen werden.
es: No se pudieron cargar los datos de sonido desde «%s».
fi: Ei voi ladata äänidataa kohteesta ”%s”
fr: Impossible de charger les données sonores depuis « %s ».
hu: Nem tudtam betölteni hangot '%s'-ből.
it: Impossibile leggere dati sonori da '%s'.
ja: 音声データを '%s' から取得できませんでした。
ko_kr: '%s' 에서 소리 데이타를 읽어올 수 없습니다.
nl: Kon geen geluidsgegevens laden van '%s'.
pl: Nie można wczytać danych dźwiękowych '%s'.
ru: Невозможно загрузить звуковые данные из '%s'.
tr: Ses verisi '%s' içinden yüklenemedi.
uk: Не вдалося завантажити піктограму з «%s».
zh_tw: 無法從「%s」載入聲音資料。

source: Couldn't obtain folder name
ca: No s'ha pogut obtenir el nom de la carpeta
cs: Nelze získat název složky
de: Verzeichnisname konnte nicht ermittelt werden
es: No se pudo obtener el nombre la carpeta
fi: Ajastimen luonti epäonnistui
fr: Impossible d'obtenir le nom du dossier
hu: Nem tudtam időzítőt létrehozni
it: Impossibile ottenere nome cartella
ja: タイマーを作成できませんでした
ko_kr: 타이머를 생성할 수 없습니다.
nl: Kon de mapnaam niet verkrijgen
pl: Nie można pobrać nazwy folderu
ru: Не удалось получить имя папки
tr: Klasör adı alınamadı.
uk: Не вдалося отримати назву теки
zh_tw: 無法取得資料夾名稱

source: Couldn't open audio: %s
ca: No s'ha pogut obrir l'àudio: %s
cs: Nelze otevřít zvuk: %s
de: Fehler beim Öffnen der Audiodatei: %s
es: No se pudo abrir el audio: %s
fi: ääntä ei voi avata: %s
fr: Impossible d'ouvrir le fichier audio : %s
hu: Nem tudtam megnyitni a(z) '%s' audiot
it: Impossibile inizializzare l'audio: %s
ja: 音声を開くことができませんでした: %s
ko_kr: 오디오 열기 실패: %s
nl: Kon audio: %s niet openen
pl: Nie można otworzyć dźwięku: %s
ru: Невозможно открыть аудио: %s
tr: Ses açılamadı: %s
uk: Не вдалося відкрити аудіо: «%s»
zh_tw: 無法開啟音訊：「%s」

source: Couldn't register clipboard format '%s'.
ca: No s'ha pogut registrar el format '%s' del porta-retalls.
cs: Nelze zaregistrovat formát schránky '%s'.
de: Konnte Zwischenablage-Format „%s“ nicht registrieren.
es: No se pudo registrar el formato del portapapeles «%s».
fi: Ei voi rekisteröidä leikepöytämuotoa ”%s”.
fr: Impossible d'enregistrer le format de presse-papiers « %s ».
hu: Nem tudtam regisztrálni a(z) '%s' vágólap formátumot.
it: Impossibile registrare il formato '%s' degli appunti.
ja: クリップボードの様式 '%s' を登録できませんでした。
ko_kr: %s 형식을 클립보드에 등록할 수 없습니다.
nl: Kon klembord-formaat '%s' niet registreren.
pl: Nie można zarejestrować formatu schowka '%s'.
ru: Невозможно зарегистрировать формат буфера обмена '%s'.
tr: '%s' pano biçimi kaydedilemedi.
uk: Не вдалося зареєструвати формат «%s»
zh_tw: 無法註冊剪貼簿格式「%s」。

source: Couldn't retrieve information about list control item %d.
ca: No es pot obtenir la informació de l'element de control de la llista %d.
cs: Nelze získat informace o položce seznamu %d.
de: Kann keine Informationen über das Listenelement %d bekommen.
es: No se pudo obtener información sobre el elemento de control de la lista %d.
fi: Ei voi hakea tietoja list-kontrollin jäsenestä indeksissä %d.
fr: Impossible de récupérer des informations sur l'élément « %d » de contrôle des listes.
hu: Nem kaptam információt a lista vezérlő %d eleméről.
it: Impossibile ottenere informazioni sull'elemento %d del list control.
ja: リストコントロールの項目 %d に関する情報を取得できませんでした。
ko_kr: 목록보기 에서 아이템 %d 의 정보를 가져올 수 없습니다.
nl: Kon geen informatie verkrijgen over lijst-control element %d.
pl: Nie można pobrać informacji o elemencie listy kontroli %d.
ru: Невозможно получить информацию об элементе списка %d.
tr: %d liste denetimi ögesi hakkında bilgi alınamadı.
uk: Не вдалося встановити інформацію про елемент списку %d.
zh_tw: 無法取得清單控制元件中細項 %d 的資訊。

source: Couldn't save PNG image.
ca: No s'ha pogut desar la imatge PNG.
cs: Nelze uložit PNG obrázek.
de: Konnte PNG-Bild nicht speichern.
es: No se pudo guardar la imagen PNG.
fi: JPEG: Ei voinut tallentaa kuvaa
fr: Impossible de sauvegarder l'image PNG.
hu: Nem tudtam elmenteni a PNG képet.
it: Impossibile salvare l'immagine PNG.
ja: PNG画像を保存できませんでした
ko_kr: PNG 이미지를 저장할 수 없습니다.
nl: Kon PNG afbeelding niet opslaan.
pl: Nie można zapisać obrazu PNG.
ru: Невозможно сохранить изображение PNG.
tr: PNG görseli kaydedilemedi.
uk: Не вдалося записати зображення PNG.
zh_tw: 無法儲存 PNG 圖像。

source: Couldn't terminate thread
ca: No s'ha pogut finalitzar el fil d'execució
cs: Nelze ukončit vlákno
de: Kann Thread nicht beenden
es: No se pudo finalizar el hilo de ejecución
fi: Säiettä ei voi päättää
fr: Impossible d'arrêter le processus
hu: Nem tudtam befejezni a szálat
it: Impossibile terminare il thread
ja: スレッドを終了できませんでした
ko_kr: 스레드를 종료할 수없습니다.
nl: Kon thread niet beëindigen
pl: Nie można zakończyć wątku
ru: Не могу завершить поток
tr: İş parçacığı sonlandırılamadı.
uk: Не вдалося закінчити нитку
zh_tw: 無法終止執行緒

source: Create Parameter %s not found in declared RTTI Parameters
ca: No s'ha trobat el paràmetre Create %s als paràmetres RTTI declarats
cs: Create Parameter %s nebyl nalezen v deklarovaných parametrech RTTI
de: Erzeugungsparameter %s nicht in den deklarierten RTTI-Parametern gefunden
es: No se encontró el parámetro de Create %s en los parámetros RTTI declarados
fi: Parametrin %s luontia ei löydy ilmoitetuista RTTI-parametreista
fr: Paramètre de création %s non trouvé dans les Paramètres RTTI déclarés
hu: A(z) %s létrehozási paraméter nem található a deklarált RTTI paraméterek között
it: Create Parameter %s non trovato nella dichiarazione dei parametri RTTI
ja: 宣言された RTTI パラメーターに作成パラメーター %s が見つかりません
ko_kr: 선언된 RTTI 매개변수에서 Create 매개변수 %s을(를) 찾을 수 없습니다
nl: Create Parameter %s niet gevonden in gedeclareerde RTTI Parameters
pl: NIe odnaleziono parametru %s w zadeklarowanych parametrach RTTI
ru: Параметр создания %s не найден в объявленных параметрах RTTI
tr: 'Create Parameter' %s bildirilen RTTI parametreleri içinde bulunamadı.
uk: Параметр Create %s не знайдено серед описаних параметрів RTTI
zh_tw: 宣告的 RTTI 參數中沒發現建立的參數 %s

source: Create directory
ca: Crea un directori
cs: Vytvořit adresář
de: Verzeichnis anlegen
es: Crear directorio
fi: Luo hakemisto
fr: Créer le dossier
hu: Hozzon létre könyvtárat
it: Crea cartella
ja: ディレクトリーを作成します
ko_kr: 디렉토리 생성
nl: Maak map
pl: Tworzenie katalogu
ru: Создать каталог
tr: Klasör oluştur
uk: Створити каталог
zh_tw: 建立目錄

source: Create new directory
ca: Crea un directori nou
cs: Vytvořit nový adresář
de: Neues Verzeichnis anlegen
es: Crear directorio nuevo
fi: Luo uusi hakemisto
fr: Créer un nouveau dossier
hu: Hozzon létre egy új könyvtárat
it: Crea nuova cartella
ja: 新しいディレクトリーを作成します
ko_kr: 새 디렉토리를 생성
nl: Maak nieuwe map
pl: Utwórz nowy katalog
ru: Создать новый каталог
tr: Yeni klasör oluştur
uk: Створити новий каталог
zh_tw: 建立新目錄

source: Creating %s "%s" failed.
ca: No s'ha pogut crear %s "%s".
cs: Vytvoření %s "%s" selhalo.
de: Erstellung von %s „%s“ fehlgeschlagen.
es: Falló la creación de %s «%s».
fi: Ei voitu purkaa ”%s”:aa kohteeseen ”%s”.
fr: Échec de la création de %s « %s ».
hu: Nem sikerült kifejteni '%s'-t '%s'-be
it: Creazione di %s "%s" fallita.
ja: '%s' を '%s' に展開できませんでした。
ko_kr: '%s' 의 추출('%s' 에서) 실패 했습니다.
nl: Aanmaken van '%s' in '%s' mislukte.
pl: Pobranie '%s' do '%s' nie powiodło się.
ru: Не удалось создать '%s' в '%s'.
tr: %s "%s" oluşturulamadı.
uk: Розпакування «%s» до «%s» закінчилося з помилкою.
zh_tw: 無法建立 %s 「%s」。

source: Cu&t
ca: Re&talla
cs: &Vyjmout
de: &Ausschneiden
es: Cor&tar
fi: &Leikkaa
fr: Cou&per
hu: &Kivágás
it: Ta&glia
ja: 切り取り (&T)
ko_kr: 잘라내기(&T)
nl: Kni&ppen
pl: &Wytnij
ru: &Вырезать
tr: &Kesin
uk: В&ирізати
zh_tw: 剪下(&T)

source: Current directory:
ca: Directori actual:
cs: Aktuální adresář:
de: Aktuelles Verzeichnis:
es: Directorio actual:
fi: Nykyinen hakemisto:
fr: Dossier courant :
hu: A jelenlegi könyvtár:
it: Cartella attuale:
ja: カレントディレクトリー:
ko_kr: 현재 디렉토리:
nl: Huidige map:
pl: Bieżący katalog:
ru: Текущий каталог:
tr: Geçerli klasör:
uk: Поточний каталог:
zh_tw: 目前目錄：

source: Custom size
ca: Mida personalitzada
cs: Vlastní velikost
de: Angepasste Größe
es: Tamaño personalizado
fi: Valinnainen koko
fr: Taille personnalisée
hu: Jelkészlet méret
it: Dimensione personalizzata
ja: 任意の寸法指定
ko_kr: 사용자 지정 크기
nl: Aangepaste grootte
pl: Rozmiar użytkownika
ru: Задать размер
tr: Özel boyut
uk: Нетиповий розмір
zh_tw: 自訂大小

source: Customize Columns
ca: Personalitza les columnes
cs: Přizpůsobit sloupce
de: Spalten anpassen
es: Personalizar columnas
fi: Valinnainen koko
fr: Personnaliser les Colonnes
hu: Jelkészlet méret
it: Personalizzazione colonne
ja: 列の編集
ko_kr: 사용자 지정 크기
nl: Kolommen aanpassen
pl: Dostosuj kolumny
ru: Настроить столбцы
tr: Sütunları Özelleştir
uk: Налаштувати стовпчики
zh_tw: 自訂欄位

source: Cut selection
ca: Retalla la selecció
cs: Vyjmout výběr
de: Auswahl ausschneiden
es: Cortar selección
fi: Leikkaa valinta
fr: Couper la sélection
hu: Kiválasztott
it: Taglia selezione
ja: 選択範囲を切り取ります
ko_kr: 선택한 부분 잘라내기
nl: Selectie knippen
pl: Wytnij wybór
ru: Вырезать выделение
tr: Seçimi kes
uk: Вирізати позначене
zh_tw: 剪下所選項目

source: Cyrillic (ISO-8859-5)
ca: Ciríl·lic (ISO-8859-5)
cs: Cyrilice (ISO-8859-5)
de: Kyrillisch (ISO-8859-5)
es: Cirílico (ISO-8859-14)
fi: kyrillinen (ISO-8859-5)
fr: Cyrillique (ISO-8859-5)
hu: Ciril (ISO-8859-5)
it: Cirillico (ISO-8859-5)
ja: キリル言語 (ISO-8859-5)
ko_kr: 아랍어 (ISO-8859-5)
pl: Cyrylica (ISO-8859-5)
ru: Кириллица (ISO-8859-5)
tr: Kril (ISO-8859-5)
uk: Кирилиця (ISO-8859-5)
zh_tw: 斯拉夫語系 (ISO-8859-5)

source: D sheet, 22 x 34 in
ca: Full D, 22 x 34 polz.
cs: D, 22 x 34 palců
de: D Blatt, 22 × 34 Zoll
es: Hoja D, 22 x 34 in
fi: D-arkki, 22″ x 34″
fr: Feuille D, 22 x 34 mm
hu: D lap, 22 x 34 hüvelyk
it: Foglio D, 22 x 34 pollici
ja: Dサイズシート, 22 x 34インチ
ko_kr: D 용지, 22 x 34 in
nl: D, 22 x34 inch
pl: Arkusz D, 22 x 34 cali
ru: Лист D, 22 x 34 дюйма
tr: D sayfa, 22 x 34 inç
uk: Аркуш D, 22 x 34 дюйм
zh_tw: D 印刷紙，22 x 34 英吋

source: DDE poke request failed
ca: Ha fallat la petició d'atiar el DDE
cs: Požadavek na šťouchnutí DDE selhal
de: DDE „poke“ Anfrage fehlgeschlagen
es: Falló la petición de rastreo DDE
fi: DDE-kirjoituspyyntö epäonnistui
fr: Échec de la demande de transfert DDE
hu: DDE adatbeírás nem sikerült
it: Richiesta DDE (poke) fallita
ja: DDE の poke 要求が失敗しました
ko_kr: DDE 로 데이타 전송 실패
nl: DDE poke verzoek mislukt
pl: żądanie danych z serwera DDE nie powiodło się
ru: Ошибка запроса DDE poke
tr: DDE itme isteği yapılamadı.
uk: Помилка читання DDE
zh_tw: 「動態資料交換」資料傳送請求失敗

source: DIB Header: Encoding doesn't match bitdepth.
ca: Capçalera DIB: La codificació no coincideix amb la profunditat de bits.
cs: DIB hlavička: Kódování neodpovídá bitové hloubce.
de: DIB-Header: Kodierung entspricht nicht der Bittiefe.
es: Cabecera DIB: La codificación no coincide con la profundidad de bits.
fi: DIB Otsake: Koodaus ei vastaa bittisyvyyttä.
fr: En-tête DIB : le codage ne correspond pas au nombre de bits par pixel.
hu: DIB fej: A kódolás nem felel meg a bitmélységnek.
it: Intestazione DIB: la codifica non corrisponde al numero di bit per pixel.
ja: DIB ヘッダー: エンコーディングがビット深さに対応していません。
ko_kr: DIB 헤더: 인코딩이 해상도와 일치 하지 않습니다.
nl: DIB Header: Codering komt niet overeen met bit-diepte.
pl: Nagłówek DIB: kodowanie nie odpowiada rozdzielczości.
ru: Заголовок DIB: кодировка не совпадает с битовойглубиной.
tr: DIB Başlık Bilgisi: Kodlama, bit derinliğine uymuyor.
uk: Заголовок DIB: Кодування не відповідає глибині бітів.
zh_tw: DIB 標頭：編碼與顏色位元數不吻合。

source: DIB Header: Image height > 32767 pixels for file.
ca: Capçalera DIB: Alçada de la imatge > 32767 píxels per fitxer.
cs: DIB hlavička: Obrázek má výšku větší než 32767 pixelů.
de: DIB-Header: Bildhöhe > 32767 Pixel.
es: Cabecera DIB: Altura de la imagen > 32767 pixels por archivo.
fi: DIB Otsake: Kuvan korkeus > 32767 pikseliä.
fr: En-tête DIB : hauteur de l'image supérieure à 32 767 pixels pour le fichier.
hu: DIB fej: A képmagasság a fájl-ban > 32767 pixel.
it: Intestazione DIB: l'altezza dell'immagine nel file è > di 32767 pixel.
ja: DIB ヘッダー: 画像の高さが32767ピクセルを超えています。
ko_kr: DIB 헤더: 이미지 높이가 32767 픽셀 보다 큽니다.
nl: DIB Header: Afbeeldingshoogte > 32767 pixels in bestand.
pl: DIB nagłówek: Wysokość obrazu > 32767 pikseli.
ru: Заголовок DIB: высота изображения > 32767 пикселей для файла.
tr: DIB Başlık Bilgisi: Dosya için görsel yüksekliği > 32767 piksel.
uk: Заголовок DIB: Висота картинки у файлі > 32767 пікселів.
zh_tw: DIB 標頭：圖像高度大於 32767 個像素。

source: DIB Header: Image width > 32767 pixels for file.
ca: Capçalera DIB: Amplada de la imatge > 32767 píxels per fitxer.
cs: DIB hlavička: Obrázek má šířku větší než 32767 pixelů.
de: DIB-Header: Bildbreite > 32767 Pixel.
es: Cabecera DIB: Anchura de imagen > 32767 pixels por archivo.
fi: DIB Otsake: Kuvan leveys > 32767 pikseliä.
fr: En-tête DIB : largeur de l'image supérieure à 32 767 pixels pour le fichier.
hu: DIB fej: A képszélesség a fájl-ban > 32767 pixel.
it: Intestazione DIB: la larghezza dell'immagine nel file è > di 32767 pixel.
ja: DIB ヘッダー: 画像の幅が32767ピクセルを超えています。
ko_kr: DIB 헤더: 이미지 너비가 32767 픽셀 보다 큽니다.
nl: DIB Header: Afbeeldingsbreedte > 32767 pixels in bestand.
pl: Nagłówek DIB: Szerokość obrazu > 32767 pikseli.
ru: Заголовок DIB: ширина изображения > 32767 пикселей для файла.
tr: DIB Başlık Bilgisi: Dosya için görsel genişliği > 32767 piksel.
uk: Заголовок DIB: ширина картинки у файлі > 32767 пікселів.
zh_tw: DIB 標頭：圖像寬度大於 32767 個像素。

source: DIB Header: Unknown bitdepth in file.
ca: Capçalera DIB: Profunditat de bits desconeguda al fitxer.
cs: DIB hlavička: Neznámá bitová hloubka.
de: DIB-Header: Unbekannte Bittiefe.
es: Cabecera DIB: Profundidad de color desconocida en archivo.
fi: DIB Otsake: tuntematon bittisyvyys.
fr: En-tête DIB : nombre de bits par pixel inconnu dans le fichier.
hu: DIB fej: Ismeretlen bitmélység a fájl-ban.
it: Intestazione DIB: numero di bit per pixel nel file sconosciuto.
ja: DIB ヘッダー: 未知のビット深さがファイルに含まれています。
ko_kr: DIB 헤더: 알수 없는 해상도.
nl: DIB Header: Onbekende bitdiepte in bestand.
pl: Nagłówek DIB: Plik z nieznaną rozdzielczością.
ru: Заголовок DIB: неизвестная битовая глубина в файле.
tr: DIB Başlık Bilgisi: Dosyada bilinmeyen bit derinliği.
uk: Заголовок DIB: невідома бітова глибина даних у файлі.
zh_tw: DIB 標頭：不明的顏色位元數。

source: DIB Header: Unknown encoding in file.
ca: Capçalera DIB: Codificació desconeguda al fitxer.
cs: DIB hlavička: Neznámé kódování.
de: DIB-Header: Unbekannte Kodierung.
es: Cabecera DIB: Codificación desconocida en archivo.
fi: DIB Otsake: Tiedostolla tuntematon koodaus.
fr: En-tête DIB : codage inconnu dans le fichier.
hu: DIB fej: Ismeretlen kódolás a fájl-ban.
it: Inetstazione DIB: Codifica del file sconosciuta.
ja: DIB ヘッダー: 未知のエンコーディングがファイルに含まれています。
ko_kr: DIB 헤더 : 알수없는 인코딩.
nl: DIB Header: Onbekende codering in bestand.
pl: Nagłówek DIB: Plik z nieznanym kodowaniem.
ru: Заголовок DIB: неизвестная кодировка файла.
tr: DIB Başlık Bilgisi: Dosyada bilinmeyen kodlama.
uk: Заголовок DIB: невідоме кодування файла.
zh_tw: DIB 標頭：不明的編碼型態。

source: DL Envelope, 110 x 220 mm
ca: Sobre DL, 110 x 220 mm
cs: Obálka DL, 110 x 220 mm
de: DL Umschlag, 110 × 220 mm
es: Sobre DL, 110 x 220 mm
fi: DL kirjekuori, 110 x 220 mm
fr: Enveloppe DL, 110 x 220 mm
hu: DL Boríték, 110 x 220 mm
it: Busta DL, 110 x 220 mm
ja: DL 封筒, 110×220mm
ko_kr: DL 봉투, 110 x 220 mm
nl: Envelop DL, 110 x 220 mm
pl: Koperta DL, 110 x 220 mm
ru: Конверт DL, 110 x 220 мм
tr: DL Zarf, 110 x 220 mm
uk: DL Конверт, 110 x 220 мм
zh_tw: DL 信封，110 x 220 公釐

source: Dashed
ca: Ratllat
cs: Čárkovaný
de: Gestrichelt
es: Barrado
fi: Katkoviiva
fr: Tirets
hu: Szaggatott
it: Tratteggiato
ja: 破線
ko_kr: 파선
nl: Gestreept
pl: Linia przerywana
ru: Пунктирная
tr: Çizgili
uk: Штрихова
zh_tw: 虛線

source: Debug report "%s"
ca: Informe de depuració "%s"
cs: Protokol ladění "%s"
de: Fehlerbericht „%s“
es: Informe de depuración «%s»
fi: Ohjelmavirheilmoitus ”%s”
fr: Rapport de débogage « %s »
hu: Hibakeresési jelentés "%s"
it: Segnalazione di errore "%s"
ja: デバッグレポート "%s"
ko_kr: 디보그 보고서 "%s"
nl: foutopsporingsrapport "%s"
pl: Raport błędów "%s"
ru: Отчёт об отладке "%s"
tr: Hata ayıklama raporu "%s"
uk: Доповідь про помилку «%s»
zh_tw: 除錯報告 "%s"

source: Debug report couldn't be created.
ca: No s'ha pogut crear l'informe de depuració.
cs: Protokol ladění nemohl být vytvořen.
de: Fehlerbericht konnte nicht erstellt werden.
es: No se pudo crear el informe de depuración.
fi: Ohjelmavirheilmoitusta ei voitu luoda.
fr: Échec de la création du rapport de débogage.
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat.
it: Impossibile creare la segnalazione di errore.
ja: デバッグレポートを作成できません。
ko_kr: 디보그 보고서가 생성되지 않았습니다.
nl: foutopsporingsrapport kon niet worden gemaakt
pl: Wygenerowanie raport błędów nie powiodło się.
ru: Отчёт об отладке не может быть создан.
tr: Hata ayıklama raporu oluşturulamadı.
uk: Звіт про помилку неможливо створити.
zh_tw: 無法建立除錯報告。
