Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to load image %d from stream.
ca: No s'ha pogut carregar la imatge %d del flux.
cs: Nelze načíst obrázek %d z proudu.
de: Konnte das Bild %d aus dem Strom nicht laden.
es: No se pudo abrir la imagen %d desde el flujo.
fi: Kuvan %d lataaminen virrasta epäonnistui.
fr: Échec du chargement de l'image %d depuis le flux.
hu: Nem sikerült betölteni a(z) %d képet az adatfolyamból.
it: Impossibile caricare immagine %d dallo stream.
ja: 画像 %d をストリームから読み取れませんでした。
ko_kr: 스트림에서 이미지 %d을(를) 불러오지 못했습니다.
nl: Laden van afbeelding %d van stream mislukt.
pl: Nie udało się wczytanie obrazu %d ze strumienia.
ru: Не удалось загрузить изображение %d из потока.
tr: %d görseli akıştan yüklenemedi.
uk: Не вдалося завантажити зображення %d з потоку даних.
zh_tw: 無法從串流載入 %d 圖像。

source: Failed to load image from file "%s".
ca: No s'ha pogut carregar la imatge del fitxer "%s".
cs: Nelze načíst obrázek ze souboru "%s".
de: Konnte das Bild aus der Datei „%s“ nicht laden.
es: No se pudo abrir la imagen desde el archivo "'%s".
fi: Kuvan lataaminen tiedostosta "%s" epäonnistui.
fr: Échec du chargement de l'image depuis le fichier « %s ».
hu: Nem sikerült betölteni a képet a(z) "%s" fájlból.
it: Impossibile caricare il file immagine "%s".
ja: ファイル "%s" からメタファイルを読み取れませんでした。
ko_kr: 파일 "%s"에서 이미지를 불러오지 못했습니다.
nl: Laden van afbeelding van bestand "'%s" mislukt.
pl: Nie udało się wczytanie obrazu z pliku "%s".
ru: Не удалось загрузить изображение из файла '%s'.
tr: "%s" dosyasından görsel yüklenemedi.
uk: Не вдалося завантажити зображення з файла «%s».
zh_tw: 無法從「%s」檔案載入影像。

source: Failed to load metafile from file "%s".
ca: No s'ha pogut carregar el metafitxer del fitxer "%s".
cs: Nelze načíst metasoubor ze souboru "%s".
de: Konnte Metadatei aus Datei „%s“ nicht laden.
es: No se pudo abrir el metaarchivo desde el archivo "%s".
fi: Metatiedostoa ei voitu ladata tiedostosta ”%s”.
fr: Échec du chargement du métafichier depuis le fichier « %s ».
hu: Nem tudtam betölteni a metafájlt a(z) '%s' fájlból.
it: Impossibile leggere il metafile dal file '%s'.
ja: ファイル "%s" からメタファイルを読み取れませんでした。
ko_kr: "%s" 파일에서 메타 파일을 읽어올 수 없습니다.
nl: Laden van metabestand uit bestand "%s" mislukt.
pl: Nie udało się załadowanie pliku meta "%s".
ru: Невозможно загрузить метафайл из файла "%s".
tr: "%s" dosyasından metafile yüklenemedi.
uk: Не вдалося завантажити метазображення з файла «%s».
zh_tw: 從「%s」檔案讀取中繼檔案失敗。

source: Failed to load mpr.dll.
ca: No s'ha pogut carregar mpr.dll.
cs: Nelze načíst knihovnu mpr.dll.
de: Konnte mpr.dll nicht laden.
es: No se pudo cargar mpr.dll.
fi: Tiedoston mpr.dll lataus epäonnistui.
fr: Échec du chargement de mpr.dll.
hu: Nem tudtam betölteni az mpr.dll-t.
it: Impossibile caricare mpr.dll.
ja: mpr.dll を読み取れませんでした。
ko_kr: mpr.dll 을 읽어올 수 없습니다.
nl: Laden van mpr.dll mislukt.
pl: Nie udało się wczytać mpr.dll.
ru: Невозможно загрузить mpr.dll.
tr: mpr.dll yüklenemedi.
uk: Не вдалося завантажити mpr.dll.
zh_tw: 無法載入 mpr.dll。

source: Failed to load resource "%s".
ca: No s'ha pogut carregar el recurs "%s".
cs: Nelze načíst zdroj "%s".
de: Konnte die Ressource „%s“ nicht laden.
es: Falló la carga del recurso «%s».
fi: Resurssin "%s" lataaminen epäonnistui.
fr: Échec du chargement de la ressource « %s ».
hu: Nem tudtam betölteni a metafájlt a(z) '%s' fájlból.
it: Impossibile caricare risorsa "%s".
ja: リソース "%s" を読み取れませんでした。
ko_kr: "%s" 파일에서 메타 파일을 읽어올 수 없습니다.
nl: Laden van bronbestand "%s" mislukt.
pl: Nie udało się wczytanie zasobu "%s".
ru: Не удалось загрузить ресурс "%s".
tr: "%s" kaynağı yüklenemedi.
uk: Не вдалося завантажити ресурс «%s».
zh_tw: 無法載入「%s」資源。

source: Failed to load shared library '%s'
ca: No s'ha pogut carregar la biblioteca compartida '%s'
cs: Nelze načíst sdílenou knihovnu '%s'
de: Laden der dynamischen Bibliothek „%s“ fehlgeschlagen
es: Falló la carga de la biblioteca compartida «%s»
fi: Jaetun kirjaston ”%s” lataaminen epäonnistui
fr: Échec du chargement de la bibliothèque partagée « %s »
hu: Nem tudtam betölteni a(z) '%s' osztott könyvtárat.
it: Impossibile caricare la libreria dinamica '%s'
ja: 共有ライブラリ '%s' を読み取れませんでした。
ko_kr: '%s' 공유 Library를 읽어올 수 없습니다.
nl: Laden van gedeelde bibliotheek '%s' mislukt
pl: Nie udało się wczytać biblioteki '%s'.
ru: Ошибка загрузки разделяемой библиотеки '%s'
tr: '%s' paylaşılmış kitaplığı yüklenemedi
uk: Не вдалося завантажити динамічну бібліотеку «%s»
zh_tw: 無法載入「%s」共享函式庫

source: Failed to lock resource "%s".
ca: No s'ha pogut blocar el recurs "%s".
cs: Nelze uzamknout zdroj "%s".
de: Konnte die Ressource „%s“ nicht sperren.
es: Falló el bloqueo del recurso «%s».
fi: Lukkotiedostoa ”%s” ei voitu lukita
fr: Échec du verrouillage de la ressource « %s ».
hu: Nem sikerült lelakatolni a(z) '%s' lakat fájlt.
it: Impossibile bloccare risorsa "%s".
ja: リソース "%s" をロックできませんでした。
ko_kr: '%s' 잠금 파일의 잠금 실패
nl: Vergrendelen van bronbestand "%s" mislukt.
pl: Nie udało się zablokowanie zasobu "%s".
ru: Не удалось заблокировать ресурс "%s".
tr: "%s" kaynağı kilitlenemedi.
uk: Не вдалося заблокувати ресурс «%s».
zh_tw: 無法鎖定「%s」資源。

source: Failed to lock the lock file '%s'
ca: No s'ha pogut blocar el fitxer de blocatge '%s'
cs: Nelze uzamknout zámkový soubor '%s'
de: Konnte die Sperr-Datei „%s“ nicht sperren
es: No se pudo bloquear el bloqueo del archivo '%s'
fi: Lukkotiedostoa ”%s” ei voitu lukita
fr: Échec du verrouillage du fichier verrou « %s »
hu: Nem sikerült lelakatolni a(z) '%s' lakat fájlt.
it: Impossibile bloccare il file di blocco '%s'
ja: ロックファイル '%s' をロックできませんでした
ko_kr: '%s' 잠금 파일의 잠금 실패
nl: Vergrendelen van het vergrendelde bestand '%s' mislukt
pl: Nie udało się zablokować pliku blokującego '%s'
ru: Ошибка блокировки файла блокировки '%s'
tr: '%s' kilit dosyası kilitlenemedi
uk: Не вдалося замкнути файл замка «%s»
zh_tw: 無法鎖定「%s」鎖定檔案

source: Failed to modify descriptor %d in epoll descriptor %d
ca: No s'ha pogut modificar el descriptor %d al descriptor epoll %d
cs: Nelze změnit popisovač %d v epoll popisovači %d
de: Wechsel von Beschreibung %d in Epoll Beschreibung %d fehlgeschlagen
es: No se pudo modificar el descriptor %d en el descriptor epoll %d
fi: Kuvaajan %d muokkaus epäonnistui epoll-kuvaajassa %d
fr: Échec de la modification du descripteur %d dans le descripteur epoll %d
hu: Nem sikerült módosítani a(z) %d leírót a(z) %d epoll leíróban
it: Impossibile modificare il descrittore %d nel descrittore epoll %d
ja: 記述子 %d の変更が epoll 記述子 %d 内でできませんでした
ko_kr: Epoll 디스크립터 %d에서 파일 디스크립터 %d의 수정을 실패 했습니다.
nl: Modificeren van descriptor %d in epoll descriptor %d mislukt
pl: Nie można zmienić hasła %d w deskryptorze epoll %d
ru: Не удалось изменить дескриптором %d в epoll дескриптором %d
tr: %d tanımlayıcısı değiştirilemedi (epoll %d tanımlayıcısındaki)
uk: Не вдалося змінити дескриптор %d у дескрипторі epoll %d
zh_tw: 無法修改描述子 %d (於 epoll 描述子 %d)

source: Failed to modify file times for '%s'
ca: No s'han pogut modificar les hores del fitxer '%s'
cs: Nelze změnit hodnoty časů souboru '%s'
de: Konnte Zugriffszeit von Datei „%s“ nicht ändern
es: No se pudo modificar la hora del archivo para '%s'
fi: Tiedoston ”%s” aikoja ei voitu muuttaa
fr: Échec de la modification de la date du fichier « %s »
hu: Nem sikerült módosítani a(z) időket '%s'-re.
it: Impossibile modificare le date del file '%s'
ja: '%s' のファイル時刻を変更できませんでした
ko_kr: %s 번 파일을 수정하는 데 실패
nl: Veranderen van bestandstijden van '%s' mislukt
pl: Nie udało się zmodyfikować czasów pliku '%s'
ru: Ошибка изменения времени файла '%s'
tr: '%s' için dosya zamanları değiştirilemedi
uk: Не вдалося змінити час файла для «%s»
zh_tw: 無法變更「%s」檔案的日期

source: Failed to monitor I/O channels
ca: No s'han pogut supervisar els canals d'E/S
cs: Nelze monitorovat I/O kanály
de: Die Überwachung der I/O Kanäle ist fehlgeschlagen
es: Fallo al monitorizar los canales de E/S
fi: I/O-kanavien seuraaminen epäonnistui
fr: Impossible de contrôler les canaux d'E/S
hu: Nem sikerült figyelni az I/O csatornákat
it: Impossibile monitorare canali I/O
ja: I/O チャンネルの監視に失敗しました。
ko_kr: 모니터의 I/O 채널 선택 실패
nl: Toezicht houden op I/O kanalen mislukt
pl: Nie udało się monitorować kanałów wejściowych/wyjściowych
ru: Не удалось отследить каналы ввода-вывода
tr: Giriş/Çıkış kanalları izlenemedi
uk: Спроба спостереження за каналами вводу-виводу була невдалою
zh_tw: 監視輸入輸出頻道時失敗

source: Failed to open '%s' for reading
ca: No s'ha pogut obrir '%s' per a llegir-lo
cs: Nelze otevřít '%s' pro čtení
de: Konnte „%s“ nicht zum Lesen öffnen
es: Falló la apertura del archivo «%s» para su lectura
fi: Kohteen ”%s” avaaminen lukemista varten epäonnistui
fr: Échec de l'ouverture de « %s » en lecture
hu: Nem sikerült megnyitni a(z) '%s' fájlt olvasásra
it: Impossibile aprire '%s' in lettura
ja: 読み取りのためのファイル '%s' を開くことができません
ko_kr: '%s' 파일을 읽기 모드로 여는 데 실패했습니다.
nl: Openen van '%s' voor lezen mislukt
pl: Nie udało się otworzyć '%s' do odczytu
ru: Не удалось открыть '%s' для чтения
tr: '%s' okunmak üzere açılamadı
uk: Не вдалося відкрити «%s» для читання
zh_tw: 無法開啟「%s」為讀取模式

source: Failed to open '%s' for writing
ca: No s'ha pogut obrir '%s' per a escriure-hi
cs: Nelze otevřít '%s' pro zápis
de: Konnte „%s“ nicht zum Schreiben öffnen
es: Falló la apertura del archivo «%s» para su escritura
fi: Kohteen ”%s” avaaminen kirjoittamista varten epäonnistui
fr: Échec de l'ouverture de « %s » en écriture
hu: Nem sikerült megnyitni a(z) '%s' fájlt írásra
it: Impossibile aprire '%s' in scrittura
ja: ファイル '%s' を書き込み用に開くことができません
ko_kr: '%s' 파일을 쓰기 모드로 여는 데 실패했습니다.
nl: Openen van '%s' voor schrijven mislukt
pl: Nie udało się otworzyć '%s' do zapisu
ru: Не удалось открыть '%s' для записи
tr: '%s' yazılmak üzere açılamadı
uk: Не вдалося відкрити «%s» для запису
zh_tw: 無法開啟「%s」為寫入模式

source: Failed to open CHM archive '%s'.
ca: No s'ha pogut obrir l'arxiu CHM '%s'.
cs: Nelze otevřít CHM archiv '%s'.
de: CHM-Archiv „%s“ lässt sich nicht öffnen.
es: Falló la apertura del archivador CHM «%s».
fi: CHM arkiston ”%s” avaaminen epäonnistui.
fr: Échec de l'ouverture de l'archive CHM « %s ».
hu: Nem tudtam megnyitni a(z) '%s' CHM archive fájlt.
it: Impossibile aprire l'archivio CHM '%s'.
ja: CHM 書庫 '%s' を開くことができませんでした。
ko_kr: '%s' CHM 파일을 여는 데 실패했습니다.
nl: Openen van CHM archief '%s' mislukt.
pl: Nie udało się otworzyć archiwum CHM '%s'.
ru: Не удалось открыть архив CHM '%s'.
tr: '%s' CHM arşivi açılamadı.
uk: Не вдалося відкрити архів CHM «%s».
zh_tw: 無法開啟「%s」CHM 檔。

source: Failed to open URL "%s" in default browser.
ca: No s'ha pogut obrir l'URL "%s" al navegador per defecte.
cs: Nelze otevřít URL "%s"' ve výchozím prohlížeči.
de: Konnte die URL „%s“ nicht im voreingestellten Browser öffnen.
es: Falló la apertura del URL «%s» en el navegador predeterminado.
fi: URL-osoitetta ”%s” ei voitu avata oletusselaimessa.
fr: Échec de l'ouverture de l'URL « %s » avec le navigateur par défaut.
hu: Nem sikerült megnyitni a(z) "%s" URL-t az alapértelmezett böngészőben.
it: Impossibile aprire URL '%s' nel browser predefinito.
ja: デフォルトブラウザでURL "%s" を開けませんでした。
ko_kr: 기본 탐색창에서 URL "%s" 여는데 실패했습니다.
nl: Openen van URL "%s" in standaard browser mislukt.
pl: Nie udało się otworzyć URL "%s" w domyślnej przeglądarce.
ru: Не удалось открыть URL-адрес "%s" в браузере по умолчанию.
tr: '%s' İnternet adresi varsayılan tarayıcıyla açılamadı.
uk: Не вдалося відкрити адресу «%s» у типовому переглядачі.
zh_tw: 無法在預設瀏覽器中開啟網址「%s」。

source: Failed to open directory "%s" for monitoring.
ca: No s'ha pogut obrir el directori "%s" per a supervisar-lo.
cs: Nelze otevřít adresář "%s" pro sledování.
de: Konnte das Verzeichnis „%s“ nicht zur Überwachung öffnen.
es: Falló la apertura del directorio «%s» para su monitorización.
fi: Kohteen ”%s” avaaminen kirjoittamista varten epäonnistui
fr: Échec de l'ouverture du répertoire « %s » pour surveillance.
hu: Nem sikerült megnyitni a(z) "%s" könyvtárat figyelésre.
it: Impossibile aprire cartella "%s" per il monitoraggio.
ja: 監視対象のディレクトリー "%s" を開くことができませんでした。
ko_kr: '%s' 파일을 쓰기 모드로 여는 데 실패했습니다.
nl: Openen van map "%s" voor controleren mislukt.
pl: Nie udało się otwarcie monitoringu katalogu "%s".
ru: Не удалось открыть каталог "%s" для мониторинга.
tr: "%s"klasörü izlenmek üzere açılamadı.
uk: Не вдалося відкрити каталог «%s» для спостереження.
zh_tw: 無法建立監看「%s」目錄

source: Failed to open display "%s".
ca: No s'ha pogut obrir la pantalla "%s".
cs: Nelze otevřít zobrazení "%s".
de: Öffnen des Displays „%s“ fehlgeschlagen.
es: Falló la apertura de la pantalla «%s».
fi: Näyttöä ”%s” ei voitu avata.
fr: Échec de l'ouverture de l'écran « %s ».
hu: Nem sikerült megnyitni a(z) "%s" képernyőt.
it: Impossibile aprire il display "%s".
ja: ディスプレイ "%s" を開くことができませんでした。
ko_kr: '%s' 디스플레이를 여는 데 실패했습니다.
nl: Openen van display "%s" mislukt.
pl: Nie udało się otworzyć ekranu "%s".
ru: Не удалось открыть дисплей "%s".
tr: "%s" görüntüsü açılamadı.
uk: Не вдалося відкрити дисплей «%s».
zh_tw: 無法開啟顯示「%s」。

source: Failed to open temporary file.
ca: No s'ha pogut obrir el fitxer temporal.
cs: Nelze otevřít dočasný soubor.
de: Konnte temporäre Datei nicht öffnen.
es: Falló la apertura del archivo temporal.
fi: Tilapäistiedoston avaus epäonnistui.
fr: Échec de l'ouverture d'un fichier temporaire.
hu: Nem tudtam megnyitni az átmeneti fájlt.
it: Impossibile aprire un file temporaneo.
ja: 一時ファイルを開くことができませんでした。
ko_kr: 임시 파일을 여는 데 실패했습니다.
nl: Openen van tijdelijk bestand mislukt.
pl: Nie udało się otworzyć pliku tymczasowego.
ru: Не удалось открыть временный файл.
tr: Geçici dosya açılamadı.
uk: Не вдалося відкрити тимчасовий файл.
zh_tw: 無法開啟暫存檔。

source: Failed to open the clipboard.
ca: No s'ha pogut obrir el porta-retalls.
cs: Nelze otevřít schránku.
de: Konnte Zwischenablage nicht öffnen.
es: Falló la apertura del portapapeles.
fi: Leikepöydän avaus ei onnistunut.
fr: Échec de l'ouverture du presse-papiers.
hu: Nem tudtam megnyitni a vágólapot.
it: Impossibile aprire gli Appunti.
ja: クリップボードを開くことができませんでした。
ko_kr: 클립보드를 여는 데 실패했습니다.
nl: Openen van klembord mislukt.
pl: Nie udało się otworzyć schowka.
ru: Не удалось открыть буфер обмена.
tr: Pano açılamadı.
uk: Не вдалося відкрити clipboard.
zh_tw: 無法開啟剪貼簿。

source: Failed to parse Plural-Forms: '%s'
ca: No s'ha pogut analitzar el Plural-Forms: '%s'
cs: Nelze analyzovat formy množného čísla: '%s'
de: Analyse der Pluralformen fehlgeschlagen: „%s“
es: No se pudieron analizar las formas plurales: «%s»
fi: Monikkomuotoja ”%s” ei voida käsitellä
fr: Écher de l'analyse des formes plurielles : « %s »
hu: Nem tudom értelmezni a(z) '%s' többes számú alakotat
it: Impossibile lanalizzare forme plurali: '%s'
ja: 複数形を解析できません: '%s'
ko_kr: 복수형(Plural-Forms) 표현식을 해석할 수 없음: '%s'
nl: Kan Plural-Forms:'%s' niet parseren
pl: Nie można przetworzyć formy liczby mnogiej: '%s'
ru: Не удалось разобрать формы нножественного числа: '%s'
tr: Çoğul-formlar ayrıştırılamadı: '%s'
uk: Не вдалося обробити форми множини: «%s»
zh_tw: 無法解析眾數型式(Plural-Forms)：「%s」

source: Failed to prepare playing "%s".
ca: No s'ha pogut preparar la reproducció de "%s".
cs: "%s" nelze připravit k přehrávání.
de: Fehler bei der Vorbereitung zum Abspielen von „%s“.
es: Falló la preparación de la reproducción de «%s».
fi: Näyttöä ”%s” ei voitu avata.
fr: Échec de la préparation à la lecture « %s ».
hu: Nem sikerült előkészíteni a(z) "%s" lejátszását.
it: Impossibile preparare riproduzione "%s".
ja: ディスプレイ "%s" を開くことができませんでした。
ko_kr: '%s' 디스플레이를 여는 데 실패했습니다.
nl: Voorbereiden om "%s" af te spelen mislukt.
pl: Nie udało się przygotowanie odtwarzania "%s".
ru: Не удалось подготовить проигрывание '%s'.
tr: "%s" oynatmaya hazırlanamadı.
uk: Не вдалося приготувати «%s» до відтворення.
zh_tw: 無法準備播放「%s」。

source: Failed to put data on the clipboard
ca: No s'han pogut posar les dades al porta-retalls
cs: Nelze vložit data do schránky
de: Versuch Daten in der Zwischenablage abzulegen, fehlgeschlagen
es: Falló la transferencia de datos al portapapeles
fi: Dataa ei voida siirtää leikepöydälle.
fr: Échec de l'ajout de données dans le presse-papiers
hu: Nem tudtam adatokat tenni a vágólapra.
it: Impossibile mettere dati negli Appunti
ja: データをクリップボードに置けませんでした。
ko_kr: 클립보드에 데이타 추가 실패
nl: Bewaren van gegevens op klembord mislukt
pl: Nie udało się umieścić danych w schowku
ru: Не удалось поместить данные в буфер обмена
tr: Veri panoya konulamadı
uk: Не вдалося покласти дані в clipboard.
zh_tw: 無法存放資料到剪貼簿

source: Failed to read PID from lock file.
ca: No s'ha pogut llegir el PID del fitxer de blocatge.
cs: Nepodařilo se přečíst PID ze zámkového souboru.
de: Konnte keine PID von Sperr-Datei lesen.
es: Falló la lectura del PID a partir del archivo de bloqueo.
fi: PID:iä ei voitu lukea lukkotiedostosta.
fr: Échec de la lecture du numéro de processus (PID) depuis le fichier verrou.
hu: Nem sikerült elolvasni a PID-t a lakat fájlból.
it: Impossibile leggere il PID dal file di blocco.
ja: ロックファイルからPIDを読み取れませんでした。
ko_kr: 잠금 파일에서 pid를 읽는 데 실패했습니다.
nl: Lezen van PID van vergrendeld bestand mislukt.
pl: Nie udało sie odczytać identyfikatora z pliku blokującego.
ru: Не удалось прочесть PID из файла блокировки.
tr: Kilit dosyasından PID okunamadı.
uk: Не вдалося прочитати PID з файла замка.
zh_tw: 無法從鎖定的檔案讀出「程序識別碼(PID)」。

source: Failed to read config options.
ca: No s'han pogut llegir les opcions de la configuració.
cs: Nelze načíst volby nastavení.
de: Lesen der Konfigurationsoptionen fehlgeschlagen.
es: Falló la lectura de las opciones de configuración.
fi: Asetuksia ei voitu lukea.
fr: Échec de la lecture des options de configuration.
hu: Hiba a konfigurációs beállítások olvasásakor.
it: Impossibile leggere opzioni configurazione.
ja: 設定オプションを読み取ることができませんでした。
ko_kr: 설정을 읽어오지 못했습니다.
nl: Lezen van config opties mislukt.
pl: Nie udało się odczytać opcji konfiguracji.
ru: Не удалось прочесть параметры конфигурации.
tr: Ayarlar okunamadı.
uk: Не вдалося прочитати параметри налаштування.
zh_tw: 無法讀取設定選項。

source: Failed to read document from the file "%s".
ca: No s'ha pogut llegir el document del fitxer "%s".
cs: Nelze načíst dokument ze souboru "%s".
de: Konnte Dokument aus der Datei „%s“ nicht lesen.
es: Falló la lectura del documento a partir del archivo «%s».
fi: Asiakirjan lukeminen tiedostosta "%s" epäonnistui.
fr: Échec de la lecture du document depuis le fichier « %s ».
hu: Nem tudtam betölteni a metafájlt a(z) '%s' fájlból.
it: Impossibile leggere il documento dal file "%s".
ja: ファイル "%s" から文書を読み取れませんでした。
ko_kr: "%s" 파일에서 메타 파일을 읽어올 수 없습니다.
nl: Lezen van document van het bestand "%s" mislukt.
pl: Nie udało się wczytanie dokumentu z pliku "%s".
ru: Не удалось прочесть документ из файла "%s".
tr: "%s" dosyasından belge okunamadı.
uk: Не вдалося прочитати документ з файла «%s».
zh_tw: 無法從「%s」檔案讀取文件。

source: Failed to read event from DirectFB pipe
ca: No s'ha pogut llegir l'esdeveniment de la canonada DirectFB
cs: Nelze číst událost z roury DirectFB
de: Konnte Ereignis von DirectFB Kanal nicht lesen
es: Falló la lectura del suceso a partir de la tubería DirectFB
fi: PID:iä ei voitu lukea lukkotiedostosta.
fr: Échec de la lecture d'évènement depuis un tube (pipe) DirectFB
hu: Nem sikerült elolvasni a PID-t a lakat fájlból.
it: Impossibile leggere evento dalla coda DirectFB
ja: DirectFB パイプからのイベント読み取りに失敗しました。
ko_kr: Wake-up 파이프에서 읽는 데 실패했습니다.
nl: Lezen van gebeurtenis uit DirectFB pipe mislukt
pl: Błąd odczytu z potoku DirectFB
ru: Не удалось выполнить чтение событий из канала DirectFB
tr: DirectFB borusundan olay okunamadı
uk: Не вдалося прочитати подію з каналу обробки DirectFB
zh_tw: 無法從 DirectFB 管線讀取事件

source: Failed to read from wake-up pipe
ca: No s'ha pogut llegir la canonada de despertament
cs: Nelze číst z probouzecí roury
de: Konnte nicht aus dem Weckkanal lesen
es: Fallo leyendo de la tubería de aviso.
fi: PID:iä ei voitu lukea lukkotiedostosta.
fr: Échec de la lecture du tube (pipe) de réveil
hu: Nem sikerült elolvasni a PID-t a lakat fájlból.
it: Impossibile leggere dalla coda di risveglio
ja: 起動パイプからの読み取りに失敗しました。
ko_kr: Wake-up 파이프에서 읽는 데 실패했습니다.
nl: Lezen van wake-up pipe mislukt
pl: Nie udało się czytać z potoku budzącego
ru: Не удалось прочесть из канала пробуждения
tr: Uyandırma borusu okunamadı
uk: Не вдалося прочитати дані з каналу повернення зі сну
zh_tw: 無法從喚醒管線讀取

source: Failed to redirect child process input/output
ca: No s'ha pogut redirigir l'entrada/sortida del procés fill
cs: Nepodařilo se přesměrovat vstup/výstup synovského procesu
de: Umleitung der Ein-/Ausgabe des Unterprozesses fehlgeschlagen
es: Error en la redirección de la entrada/salida del proceso hijo
fi: Lapsiprosessin I/O:n uudelleenohjaus epäonnistui
fr: Échec de la redirection des entrées et sorties du processus fils
hu: Nem tudtam átirányítani a gyermek processz be/kimenetét.
it: Impossibile redirigere l'input/output del processo figlio
ja: 子プロセスの入出力をリダイレクトできませんでした。
ko_kr: 자식 프로세스의 입력 또는 출력의 리다이렉트 실패
nl: Omleiden van I/O van child proces mislukt
pl: Nie udało się przekierować wejścia/wyjścia procesu potomnego.
ru: Не удалось перенаправить ввод/вывод порожденного процесса
tr: Alt iş giriş/çıkışı yönlendirilemedi
uk: Не вдалося переспрямувати ввід/вивід зародженого процесу
zh_tw: 無法轉向子程序的「輸入/輸出」

source: Failed to redirect the child process IO
ca: No s'ha pogut redirigir l'E/S del procés fill
cs: Chyba při přesměrovávání vstupu a výstupu synovského procesu
de: Umleitung der Ein-/Ausgabe des Unterprozesses fehlgeschlagen
es: Error en la redirección de la entrada/salida del proceso hijo
fi: Lapsiprosessin I/O:n uudelleenohjaus epäonnistui
fr: Échec de la redirection des entrées et sorties du processus fils
hu: Nem tudtam átirányítani a gyermek processz be/kimenetét
it: Impossibile redirigere l'input/output del processo figlio
ja: 子プロセスの入出力をリダイレクトできませんでした。
ko_kr: 자식 프로세스의 입출력 리다이렉트 실패
nl: Omleiden van I/O van child proces mislukt
pl: Nie udało się przekierować wejścia/wyjścia procesu potomnego
ru: Не удалось перенаправить ввод/вывод порожденного процесса
tr: Alt iş giriş/çıkışı yönlendirilemedi
uk: Не вдалося переспрямувати IO дочірнього процесу
zh_tw: 無法轉向子程序的「輸入/輸出」

source: Failed to register DDE server '%s'
ca: No s'ha pogut registrar el servidor DDE '%s'
cs: Nelze zaregistrovat DDE server '%s'
de: Versuch DDE-Server „%s“ zu registrieren, fehlgeschlagen
es: Error al registrar el servidor DDE '%s'
fi: DDE-palvelimen ”%s” rekisteröinti epäonnistui
fr: Échec de l'enregistrement du serveur DDE « %s »
hu: Nem tudtam regisztrálni a(z) '%s' DDE kiszolgálót
it: Impossibile registrare il server DDE '%s'
ja: DDEサーバー '%s' を登録できませんでした。
ko_kr: '%s' DDE 서버 등록 실패
nl: Registratie van DDE-server '%s' mislukt
pl: Nie udało się zarejestrować serwera DDE '%s'
ru: Не удалось зарегистрировать сервер DDE '%s'
tr: '%s' DDE sunucusuna kayıt olunamadı
uk: Не вдалося зареєструвати сервер DDE «%s»
zh_tw: 無法註冊「動態資料交換(DDE)」伺服器「%s」

source: Failed to remember the encoding for the charset '%s'.
ca: No s'ha pogut recordar la codificació del joc de caràcters '%s'.
cs: Nelze uložit kódování znakové sady '%s'.
de: Versuch fehlgeschlagen, an die Kodierung für den Zeichensatz „%s“ zu erinnern.
es: Error al recordar la codificación para el conjunto de caracteres '%s'.
fi: Merkistön ”%s” koodaus on unohtunut.
fr: Échec du rappel du codage du jeu de caractères « %s ».
hu: Nem emlékszem a '%s' jelkészlet kódolására.
it: Impossibile ricordare la codifica per il set di caratteri '%s'.
ja: 文字集合 '%s' に対するエンコーディングの記録に失敗しました。
ko_kr: '%s' 에 대한 서브 인코딩을 알수 없습니다.
nl: Onthouden van codering voor tekenset '%s' mislukt.
pl: Nie udało się zapamiętać kodowania dla zestawu znaków '%s'
ru: Не удалось запомнить кодировку для набора символов '%s'.
tr: '%s' karakter kümesi için kodlama anımsanamadı.
uk: Не вдалося згадати кодування для набору символів «%s».
zh_tw: 無法記憶字集「%s」的編碼。
