Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Extruder
ca: Extrusor
es: Extrusor
fi: Ekstruuderi
fr: Extrudeur
it: Estrusore
ja: エクストルーダー
ko_kr: 익스트루더
pl: Ekstruder
ru: Экструдер
tr: Ekstrüder
uk: Екструдер
zh_tw: 擠出機

source: The extruder to use (unless more specific extruder settings are specified). This value overrides perimeter and infill extruders, but not the support extruders.
ca: L'extrusor que s'utilitza (llevat que s'especifiquin configuracions d'extrusió més específiques). Aquest valor anul·la els extrusors de perímetre i farciment, però no els extrusors de suport.
cs: Extruder, který chcete použít (pokud nejsou zvoleny specifičtější nastavení extruderu). Tato hodnota přepíše nastavení perimetrového a výplňového exrtuderu, ale ne nastavení extruderu pro podpěry.
de: Der Extruder, der verwendet werden soll, falls keine sonstigen Extrudereinstellungen angegeben wurden. Dies übersteuert die Angaben für die Perimeter- und Infill-Extruder, aber nicht die Angabe des Extruders für die Stützen.
es: La extrusora que se usa (a menos que se especifiquen configuraciones de extrusión más específicas). Este valor anula los extrusores de perímetro y relleno, pero no los extrusores de soporte.
fi: Käytettävä extruder (ellei tarkempia extruder-asetuksia ole määritetty). Tämä arvo ohittaa kehä- ja täyttöextruderit, mutta ei tukiextrudereita.
fr: L'extrudeur à utiliser (à moins que d'autres réglages d'extrudeur plus spécifiques soient spécifiés). Cette valeur se substitue aux extrudeurs de périmètre et de remplissage, mais pas aux extrudeurs de support.
hu: A használni kívánt extruder (kivéve, ha specifikusabb extruder-beállítások vannak megadva). Ez az érték felülbírálja a perem- és a kitöltő extrudereket, de a tartó extrudereket nem.
it: Estrusore da utilizzare (a meno che non siano specificate impostazioni d'estrusore più specifiche). Questo valore scavalca l'estrusore dei perimetri e di riempimento, ma non l'estrusore dei supporti.
ja: 使用するエクストルーダー（より具体的なエクストルーダー設定がされていない場合）。 この値は、境界線とインフィル(中塗り)の設定を上書きしますが、サポート用エクストルーダーの設定は上書きされません。
ko_kr: 사용할 익스트루더(더 구체적인 익스트루더 설정이 지정되지 않은 경우) 이 값은 파라미터 및 익스트루더를 초과하지만, 서포트 익스트루더는 초과 하지 않는다.
nl: De extruder die gebruikt wordt (behalve als meer specifieke extruderinstellingen zijn aangegeven). Deze waarde overschrijft de perimeter- en vullingsextruder, maar niet de supportextruders.
pl: Używany ekstruder (jeśli nie są określone dokładniejsze ustawienia ekstuderów). To ustawienie nadpisuje ustawienia ekstruderów dla obrysów i wypełnienia, ale nie tych dla podpór.
ru: Используемый экструдер (если не заданы более конкретные параметры экструдера). Это значение переопределяет экструдеры периметра и заполнения, но не экструдеры поддержки.
tr: Kullanılacak ekstrüder (daha spesifik ekstrüder ayarları belirtilmedikçe). Bu değer, duvar ve dolgu ekstrüderlerini geçersiz kılar, ancak destek ekstrüderlerini etkilemez.
uk: Використовуваний екструдер (якщо не вказано більш конкретні параметри екструдера). Це значення перевизначає екструдери периметра та заповнення, але не екструдери підтримки.
zh_tw: 要使用的擠出機（除非指定了更明確的擠出機設定）。這設定值將覆寫用在邊緣和填充的擠出機，但不會覆寫用在支撐的擠出機。

source: default
ca: per defecte
cs: výchozí
de: Standard
es: por defecto
fi: oletus
fr: défaut
hu: alapértelmezett
it: predefinito
ja: デフォルト
ko_kr: 기본값
nl: standaard
pl: domyślnie
ru: По умолчанию
tr: varsayılan
uk: за замовчуванням
zh_tw: 預設

source: Height
ca: Alçada
cs: Výška
de: Höhe
es: Altura
fi: Korkeus
fr: Hauteur
hu: Magasság
it: Altezza
ja: 高さ
ko_kr: 높이
nl: Hoogte
pl: Wysokość
ru: Высота
tr: Yükseklik
uk: Висота
zh_tw: 高度

source: Only used when 'Print Settings -> Complete individual objects' is active. Set this to the vertical distance between your nozzle tip and (usually) the X carriage rods. Used to check for collisions with previously printed objects and to prevent them when arranging. The value is ignored for printers that come with more detailed extruder models.
ca: Només s'utilitza quan «Configuració d'impressió -> Completa objectes individuals» està actiu. Establiu-ho a la distància vertical entre la punta del broquet i (normalment) les barres del carro X. S'utilitza per comprovar col·lisions amb objectes impresos prèviament i per evitar-les en organitzar. El valor s'ignora per a les impressores que inclouen models d'extrusor més detallats.
cs: Používá se pouze, když je aktivní „Nastavení tisku -> Dokončit jednotlivé objekty“. Nastavte na svislou vzdálenost mezi špičkou trysky a (obvykle) tyčemi osy X. Používá se ke kontrole kolizí s dříve vytištěnými objekty a k jejich prevenci při uspořádání. Hodnota se ignoruje u tiskáren, které mají podrobnější modely extruderu.
de: Wird nur verwendet, wenn 'Druckeinstellungen -> Einzelne Objekte vollständig drucken' aktiv ist. Setzen Sie dies auf den vertikalen Abstand zwischen Ihrer Düsenspitze und (üblicherweise) den X-Achsenstangen. Wird verwendet, um Kollisionen mit zuvor gedruckten Objekten zu prüfen und beim Anordnen zu verhindern. Der Wert wird bei Druckern ignoriert, die mit detaillierteren Extrudermodellen geliefert werden.
es: Solo se usa cuando 'Configuración de impresión -> Completar objetos individuales' está activo. Establece esto en la distancia vertical entre la punta de la boquilla y (normalmente) las varillas del carro X. Se usa para comprobar colisiones con objetos impresos previamente y evitarlas al organizar. El valor se ignora para impresoras que incluyen modelos de extrusor más detallados.
fi: Käytetään vain, kun 'Tulostusasetukset -> Viimeistele kohteet yksitellen' on aktiivinen. Aseta tämä pystysuoraksi etäisyydeksi suuttimen kärjen ja (yleensä) X-kelkan tankojen välillä. Käytetään törmäysten tarkistamiseen aiemmin tulostettujen kohteiden kanssa ja niiden estämiseen järjesteltäessä. Arvo jätetään huomiotta tulostimilla, joissa on yksityiskohtaisempia extruder-malleja.
fr: Utilisé uniquement lorsque « Réglages d'impression -> Terminer les objets individuels » est actif. Réglez ceci sur la distance verticale entre la pointe de votre buse et (généralement) les tiges du chariot X. Utilisé pour vérifier les collisions avec les objets déjà imprimés et les prévenir lors de l'arrangement. La valeur est ignorée pour les imprimantes fournies avec des modèles d'extrudeur plus détaillés.
hu: Csak akkor használatos, ha a 'Nyomtatási beállítások -> Egyedi objektumok befejezése' aktív. Állítsa ezt a fúvóka csúcsa és (általában) az X-szán rúdjai közötti függőleges távolságra. A korábban nyomtatott objektumokkal való ütközések ellenőrzésére és megelőzésére szolgál a rendezés során. Az érték figyelmen kívül marad a részletesebb extrudermodellel rendelkező nyomtatóknál.
it: Usato solo quando 'Impostazioni di stampa -> Completa oggetti singoli' è attivo. Imposta questo valore sulla distanza verticale tra la punta dell'ugello e (di solito) le barre del carrello X. Usato per controllare le collisioni con oggetti stampati in precedenza e per prevenirle durante la disposizione. Il valore viene ignorato per le stampanti dotate di modelli di estrusore più dettagliati.
ja: 「プリント設定 -> 各オブジェクトを個別に完成」が有効な場合にのみ使用されます。ノズル先端と(通常は)Xキャリッジロッドとの垂直距離を設定します。印刷済みオブジェクトとの衝突チェックや、配置時の衝突防止に使用されます。 より詳細なエクストルーダーモデルが付属するプリンターでは、この値は無視されます。
ko_kr: '인쇄 설정 -> 개별 객체 완성'이 활성화된 경우에만 사용됩니다. 노즐 팁과 (보통) X 캐리지 로드 사이의 수직 거리로 설정하세요. 이전에 인쇄된 객체와의 충돌을 확인하고 배치 시 이를 방지하는 데 사용됩니다. 더 상세한 익스트루더 모델이 제공되는 프린터에서는 이 값이 무시됩니다.
nl: Wordt alleen gebruikt wanneer 'Printinstellingen -> Individuele objecten voltooien' actief is. Stel dit in op de verticale afstand tussen je nozzletip en (meestal) de X-stangen. Wordt gebruikt om te controleren op botsingen met eerder geprinte objecten en om deze te voorkomen bij het schikken. De waarde wordt genegeerd voor printers die worden geleverd met gedetailleerdere extrudermodellen.
pl: Używane tylko gdy aktywne jest 'Ustawienia druku -> Drukuj pojedyncze obiekty po kolei'. Ustaw na pionową odległość między końcówką dyszy a (zwykle) prętami osi X. Używane do sprawdzania kolizji z wcześniej wydrukowanymi obiektami i zapobiegania im podczas rozmieszczania. Wartość jest ignorowana dla drukarek z bardziej szczegółowymi modelami ekstrudera.
ru: Используется только когда активна «Настройки печати -> Завершать отдельные объекты». Установите вертикальное расстояние между кончиком сопла и (обычно) стержнями каретки X. Используется для проверки столкновений с ранее напечатанными объектами и их предотвращения при расстановке. Значение игнорируется для принтеров с более детальными моделями экструдера.
tr: Yalnızca 'Baskı Ayarları -> Bireysel nesneleri tamamla' etkin olduğunda kullanılır. Bunu nozül ucunuz ile (genellikle) X kızak çubukları arasındaki dikey mesafeye ayarlayın. Önceden basılmış nesnelerle çarpışmaları kontrol etmek ve düzenleme sırasında bunları önlemek için kullanılır. Daha ayrıntılı ekstruder modelleriyle gelen yazıcılar için değer yok sayılır.
uk: Використовується лише коли активне «Налаштування друку -> Завершувати окремі об'єкти». Встановіть це значення на вертикальну відстань між кінчиком сопла та (зазвичай) стрижнями каретки X. Використовується для перевірки зіткнень з раніше надрукованими об'єктами та запобігання їм під час розташування. Значення ігнорується для принтерів, що мають детальніші моделі екструдера.
zh_tw: 僅在啟用「列印設定 -> 逐一完成各物件」時使用。請將此設為您的噴嘴尖端與（通常是）X 軸滑桿桿件之間的垂直距離。用於檢查並避免與先前列印物件碰撞，以及在排列時防止碰撞。 對於內建更詳細擠出機模型的印表機，此值會被忽略。

source: Radius
ca: Radi
cs: Rádius
es: Radio
fi: Säde
fr: Rayon
hu: Sugár
it: Raggio
ja: 半径
ko_kr: 반경
pl: Promień
ru: Радиус
tr: Yarıçap
uk: Радіус
zh_tw: 圓角

source: Only used when 'Print Settings -> Complete individual objects' is active. Set this to a radius of a nozzle-centered cylinder big enough to enclose the extruder assembly. Used to check for collisions with previously printed objects and to prevent them when arranging. The value is ignored for printers that come with more detailed extruder models.
ca: Només s'utilitza quan «Configuració d'impressió -> Completa objectes individuals» està actiu. Establiu-ho al radi d'un cilindre centrat al broquet prou gran per englobar el conjunt de l'extrusor. S'utilitza per comprovar col·lisions amb objectes impresos prèviament i per evitar-les en organitzar. El valor s'ignora per a les impressores que inclouen models d'extrusor més detallats.
cs: Používá se pouze, když je aktivní „Nastavení tisku -> Dokončit jednotlivé objekty“. Nastavte na poloměr válce se středem v trysce dostatečně velkého, aby obklopil sestavu extruderu. Používá se ke kontrole kolizí s dříve vytištěnými objekty a k jejich prevenci při uspořádání. Hodnota se ignoruje u tiskáren, které mají podrobnější modely extruderu.
de: Wird nur verwendet, wenn 'Druckeinstellungen -> Einzelne Objekte vollständig drucken' aktiv ist. Setzen Sie dies auf den Radius eines düsenzentrierten Zylinders, der groß genug ist, um die Extruderbaugruppe zu umschließen. Wird verwendet, um Kollisionen mit zuvor gedruckten Objekten zu prüfen und beim Anordnen zu verhindern. Der Wert wird bei Druckern ignoriert, die mit detaillierteren Extrudermodellen geliefert werden.
es: Solo se usa cuando 'Configuración de impresión -> Completar objetos individuales' está activo. Establece esto en el radio de un cilindro centrado en la boquilla lo suficientemente grande para encerrar el conjunto del extrusor. Se usa para comprobar colisiones con objetos impresos previamente y evitarlas al organizar. El valor se ignora para impresoras que incluyen modelos de extrusor más detallados.
fi: Käytetään vain, kun 'Tulostusasetukset -> Viimeistele kohteet yksitellen' on aktiivinen. Aseta tämä suuttimen keskellä olevan sylinterin säteeksi, joka on riittävän suuri kattamaan extruder-kokoonpanon. Käytetään törmäysten tarkistamiseen aiemmin tulostettujen kohteiden kanssa ja niiden estämiseen järjesteltäessä. Arvo jätetään huomiotta tulostimilla, joissa on yksityiskohtaisempia extruder-malleja.
fr: Utilisé uniquement lorsque « Réglages d'impression -> Terminer les objets individuels » est actif. Réglez ceci sur le rayon d'un cylindre centré sur la buse, assez grand pour englober l'ensemble de l'extrudeur. Utilisé pour vérifier les collisions avec les objets déjà imprimés et les prévenir lors de l'arrangement. La valeur est ignorée pour les imprimantes fournies avec des modèles d'extrudeur plus détaillés.
hu: Csak akkor használatos, ha a 'Nyomtatási beállítások -> Egyedi objektumok befejezése' aktív. Állítsa ezt egy fúvóka-középpontú henger sugarára, amely elég nagy ahhoz, hogy körülvegye az extruder szerelvényt. A korábban nyomtatott objektumokkal való ütközések ellenőrzésére és megelőzésére szolgál a rendezés során. Az érték figyelmen kívül marad a részletesebb extrudermodellel rendelkező nyomtatóknál.
it: Usato solo quando 'Impostazioni di stampa -> Completa oggetti singoli' è attivo. Imposta questo valore sul raggio di un cilindro centrato sull'ugello, abbastanza grande da racchiudere il gruppo estrusore. Usato per controllare le collisioni con oggetti stampati in precedenza e per prevenirle durante la disposizione. Il valore viene ignorato per le stampanti dotate di modelli di estrusore più dettagliati.
ja: 「プリント設定 -> 各オブジェクトを個別に完成」が有効な場合にのみ使用されます。エクストルーダーアセンブリを囲むのに十分な大きさの、ノズル中心の円柱の半径を設定します。印刷済みオブジェクトとの衝突チェックや、配置時の衝突防止に使用されます。 より詳細なエクストルーダーモデルが付属するプリンターでは、この値は無視されます。
ko_kr: '인쇄 설정 -> 개별 객체 완성'이 활성화된 경우에만 사용됩니다. 익스트루더 어셈블리를 둘러쌀 만큼 충분히 큰 노즐 중심 원통의 반경으로 설정하세요. 이전에 인쇄된 객체와의 충돌을 확인하고 배치 시 이를 방지하는 데 사용됩니다. 더 상세한 익스트루더 모델이 제공되는 프린터에서는 이 값이 무시됩니다.
nl: Wordt alleen gebruikt wanneer 'Printinstellingen -> Individuele objecten voltooien' actief is. Stel dit in op een straal van een op de nozzle gecentreerde cilinder die groot genoeg is om de extruder-assemblage te omsluiten. Wordt gebruikt om te controleren op botsingen met eerder geprinte objecten en om deze te voorkomen bij het schikken. De waarde wordt genegeerd voor printers die worden geleverd met gedetailleerdere extrudermodellen.
pl: Używane tylko gdy aktywne jest 'Ustawienia druku -> Drukuj pojedyncze obiekty po kolei'. Ustaw na promień walca wyśrodkowanego na dyszy, na tyle dużego, aby objąć zespół ekstrudera. Używane do sprawdzania kolizji z wcześniej wydrukowanymi obiektami i zapobiegania im podczas rozmieszczania. Wartość jest ignorowana dla drukarek z bardziej szczegółowymi modelami ekstrudera.
ru: Используется только когда активна «Настройки печати -> Завершать отдельные объекты». Установите радиус цилиндра с центром в сопле, достаточно большого, чтобы охватить узел экструдера. Используется для проверки столкновений с ранее напечатанными объектами и их предотвращения при расстановке. Значение игнорируется для принтеров с более детальными моделями экструдера.
tr: Yalnızca 'Baskı Ayarları -> Bireysel nesneleri tamamla' etkin olduğunda kullanılır. Bunu, ekstruder grubunu çevreleyecek kadar büyük, nozül merkezli bir silindirin yarıçapına ayarlayın. Önceden basılmış nesnelerle çarpışmaları kontrol etmek ve düzenleme sırasında bunları önlemek için kullanılır. Daha ayrıntılı ekstruder modelleriyle gelen yazıcılar için değer yok sayılır.
uk: Використовується лише коли активне «Налаштування друку -> Завершувати окремі об'єкти». Встановіть це значення на радіус циліндра з центром на соплі, достатньо великого, щоб охопити вузол екструдера. Використовується для перевірки зіткнень з раніше надрукованими об'єктами та запобігання їм під час розташування. Значення ігнорується для принтерів, що мають детальніші моделі екструдера.
zh_tw: 僅在啟用「列印設定 -> 逐一完成各物件」時使用。請將此設為以噴嘴為中心、足以包覆擠出機組件的圓柱半徑。用於檢查並避免與先前列印物件碰撞，以及在排列時防止碰撞。 對於內建更詳細擠出機模型的印表機，此值會被忽略。

source: Extruder color
ca: Color de l'extrusor
cs: Barva extruderu
de: Extruderfarbe
es: Color del extrusor
fi: Extruderin väri
fr: Couleur de l'extrudeur
hu: Extruder színe
it: Colore estrusore
ja: エクストルーダーの色
ko_kr: 익스트루더 색상
nl: Extruderkleur
pl: Kolor ekstrudera
ru: Цвет экструдера
tr: Ekstruder rengi
uk: Колір екструдера
zh_tw: 擠出機顏色

source: Used only in the preFlight interface as a visual aid.
ca: Això només s'utilitza a la interfície de preFlight com a ajuda visual.
cs: Používá se pouze v rozhraní preFlight jako vizuální pomůcka.
de: Dies wird nur als visuelles Hilfsmittel in der preFlight-Benutzeroberfläche verwendet.
es: Esto solo se usa en la interfaz de preFlight como ayuda visual.
fi: Tätä käytetään vain preFlight-käyttöliittymässä visuaalisena apuna.
fr: Ceci est utilisé dans l'interface de preFlight uniquement en tant qu'indication visuelle.
hu: Ezt csak a preFlight felületén használjuk vizuális segítségként.
it: Utilizzato solo nell'interfaccia di preFlight come aiuto visivo.
ja: preFlightのインターフェースでのみ視覚的な補助として使用されます。
ko_kr: 이것은 시각적 도움말로 preFlight 인터페이스에서만 사용됩니다.
nl: Dit wordt alleen gebruikt in de preFlight-interface als een visueel hulpmiddel.
pl: Ta funkcja jest używana jedynie w interfejsie preFlight jako pomoc wizualna.
ru: Этот параметр используется только в интерфейсе preFlight в качестве визуализации в окне предпросмотра нарезки.
tr: Bu sadece preFlight arayüzünde görsel bir yardım olarak kullanılır.
uk: Ця опція використовується лише у інтерфейсі preFlight як візуальна допомога.
zh_tw: 這只是在 preFlight 介面中作為視覺輔助。

source: Extruder offset
ca: Desplaçament de l'extrusor
cs: Odsazení extruderu
es: Offset del extrusor
fi: Extruderin siirtymä
fr: Décalage de l'extrudeur
it: Offset estrusore
ja: エクストルーダーのオフセット
ko_kr: 익스트루더 오프셋
pl: Margines ekstrudera
ru: Смещение координат экструдера
tr: Ekstrüder ofset
uk: Зміщення екструдеру
zh_tw: 擠出機偏移

source: If your firmware doesn't handle the extruder displacement you need the G-code to take it into account. This option lets you specify the displacement of each extruder with respect to the first one. It expects positive coordinates (they will be subtracted from the XY coordinate).
ca: Si el vostre firmware no gestiona el desplaçament de l'extrusora, necessiteu el codi G per tenir-lo en compte. Aquesta opció us permet especificar el desplaçament de cada extrusora respecte a la primera. S'esperen coordenades positives (es restaran de la coordenada XY).
cs: Pokud firmware nezpracovává umístění extruderu správně, potřebujete aby to vzal G-code v úvahu. Toto nastavení umožňuje určit odsazení každého extruderu vzhledem k prvnímu. Očekávají se pozitivní souřadnice (budou odečteny od souřadnice XY).
de: Wenn Ihre Firmware die Verschiebung des Extruders nicht beherrscht, benötigen Sie den G-Code, um sie zu berücksichtigen. Mit dieser Option können Sie die Verschiebung jedes Extruders in Bezug auf den ersten Extruder festlegen. Es erwartet positive Koordinaten (sie werden von der XY-Koordinate subtrahiert).
es: Si su firmware no maneja el desplazamiento del extrusor, necesita el código G para tenerlo en cuenta. Esta opción le permite especificar el desplazamiento de cada extrusora con respecto a la primera. Se esperan coordenadas positivas (se restarán de la coordenada XY).
fi: Jos firmwaresi ei käsittele extruderin siirtymää, G-koodin on otettava se huomioon. Tämä asetus antaa sinun määrittää kunkin extruderin siirtymän ensimmäiseen nähden. Se odottaa positiivisia koordinaatteja (ne vähennetään XY-koordinaatista).
fr: Si le firmware de votre imprimante ne gère pas le décalage de l'extrudeur, c'est au G-code d'en tenir compte. Cette option vous permet de spécifier le décalage de chaque extrudeur par rapport au premier. Des valeurs positives sont attendues (elles seront soustraites des coordonnées XY).
hu: Ha az ön firmware nem kezeli az extruderek egymáshoz viszonyított helyzetét, akkor a G-kódnak kell ezt figyelembe vennie. Ezzel az opcióval megadhatja az egyes extruderek előzőhöz viszonyított helyzetét. Pozitív koordinátákat vár (ezek le lesznek vonva az XY koordinátából).
it: Se il firmware non gestisce lo spostamento dell'estrusore, è necessario che il G-code ne tenga conto. Questa opzione permette di specificare lo spostamento di ciascun estrusore rispetto al primo. Si aspetta delle coordinate positive (che saranno sottratte dalle coordinate XY).
ja: ファームウェアがエクストルーダーの変位を処理しない場合は、それを考慮するためのGコードが必要です。 このオプションでは、最初のエクストルーダーに対する各エクストルーダーのオフセットを指定できます。 正の座標が必要です（XY座標から減算されます）。
ko_kr: 펌웨어가 익스트루더 위치 변경을 처리하지 못하면 G 코드를 고려해야합니다. 이 옵션을 사용하면 첫 번째 것에 대한 각 압출기의 변위를 지정할 수 있습니다. 양의 좌표가 필요합니다 (XY 좌표에서 뺍니다).
nl: Als uw firmware extrudercompensatie niet toestaat, kan daar rekening mee gehouden worden in de G-code. Met deze optie kunt u de compensatie per extruder specificeren op basis van de eerste extruder. Hiervoor zijn positieve coördinaten nodig (die worden van de X- en Y-coördinaten afgetrokken).
pl: Jeśli oprogramowanie układowe (firmware) Twojej drukarki nie obsługuje rozmieszczenia ekstruderów to trzeba to określić w G-code. Ta opcja pozwala ustawić rozmieszczenie każdego ekstrudera w relacji do pierwszego. Oczekuje koordynat dodatnich (będą odejmowane od koordynat XY).
ru: Актуально только для многоэкструдерных принтеров. Если прошивка вашего принтера правильно не обрабатывает расположение/смещение экструдера, следует учесть это в G-коде. Этот параметр позволяет задать смещение каждого экструдера относительно другого. Вводятся положительные координаты (они будут вычтены из XY координат).
tr: Ürün yazılımınız ekstrüder yer değiştirmesini işlemiyorsa, hesaba katmak için G koduna ihtiyacınız vardır. Bu seçenek, her ekstrüderin birincisine göre yer değiştirmesini belirtmenizi sağlar. Pozitif koordinatlar girilmelidir (XY koordinatından çıkarılacaklar).
uk: Якщо ваша прошивка не справляється з витісненням екструдера, вам потрібен G-код, щоб врахувати це. Ця опція дозволяє вказати зміщення кожного екструдера відносно першого. Він очікує позитивних координат (вони будуть віднімані від координати XY).
zh_tw: 如果您的韌體無法處理擠出機的位移，您可能需要考慮將它寫進 G-code 中。此選項允許您指定每個擠出機相對於第一個擠出機的位移。它需要正座標（它們將從 XY 坐標中減去）。

source: Extrusion axis
ca: Eix d'extrusió
cs: Osa extruderu
de: Extrusionsachse
es: Eje de extrusión
fi: Pursotusakseli
fr: Axe d'extrusion
hu: Extrudáló tengely
it: Asse estrusore
ja: 射出軸
ko_kr: 압출 축
nl: Extrusie-as
pl: Oś ekstruzji
ru: Экструзионные оси
tr: Ekstrüzyon ekseni
uk: Ось екструзії
zh_tw: 擠出軸
