Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Landscape
ca: Apaïsat
cs: Na šířku
de: Querformat
es: Horizontal
fi: Vaakasuunta
fr: Paysage
hu: Tájkép
it: Orizzontale
ja: 横置き
ko_kr: 가로 방향
nl: Liggend
pl: Pejzaż
ru: Пейзаж
tr: Yatay
uk: Альбомна
zh_tw: 橫向列印

source: Last
ca: Últim
cs: Poslední
de: Letzte(r)
es: Último
fi: Liitä
fr: Dernier
hu: &Beillesztés
it: Ultimo
ja: 最後 (&L)
ko_kr: 붙여 넣기
nl: Laatste
pl: Ostatni
ru: Последний
tr: Son
uk: Остання
zh_tw: 最後

source: Last page
ca: Última pàgina
cs: Poslední stránka
de: Letzte Seite
es: Última página
fi: Seuraava sivu
fr: Dernière page
hu: Következő oldal
it: Ultima pagina
ja: 次のページ
ko_kr: 다음 페이지
nl: Laatste pagina
pl: Ostatnia strona
ru: Последняя станица
tr: Son sayfa
uk: Остання сторінка
zh_tw: 最後一頁

source: Ledger, 17 x 11 in
ca: Ledger, 17 x 11 polz.
cs: Ledger, 17 x 11 palců
de: Ledger, 17 × 11 Zoll
es: Libro mayor, 17 × 11 in
fi: Ledger, 17 x 11”
fr: Grand livre (17 x 11 pouces)
hu: Ledger, 17 x 11 hüvelyk
it: Ledger, 17 x 11 pollici
ja: Ledger(帳簿), 17 x 11インチ
nl: USA Ledger, 17 x 11 inch
pl: Ledger, 17 x 11 cali
ru: Леджер, 17 x 11 дюйма
tr: Ledger, 17 x 11 inç
uk: Ledger, 17 x 11 дюйм
zh_tw: 橫板紙(Ledger)，17 x 11 英吋

source: Left (&first line):
ca: Esquerra (&primera línia):
cs: Zleva (&první řádek):
de: Links (&erste Zeile):
es: Izquierda (&primer renglón):
fi: Vasen (&ensimmäinen rivi):
fr: Gauche (&Première ligne):
hu: Balra (&első sor):
it: Sinistra (&prima riga):
ja: 左-一行目 (&F):
ko_kr: 첫 줄 들여쓰기:
nl: Links (&eerste regel):
pl: Lewo (&pierwsza linijka):
ru: Слева (первые строки):
tr: Sol (i&lk satır):
uk: Ліворуч (&перший рядок):
zh_tw: 左(第一列)(&F):

source: Left margin (mm):
ca: Marge esquerre (mm):
cs: Levý okraj (mm):
de: Linker Rand (mm):
es: Margen izquierdo (mm):
fi: Vasen marginaali (mm):
fr: Marge gauche (mm) :
hu: Bal margó (mm):
it: Margine sinistro (mm):
ja: 余白-左 (mm):
ko_kr: 왼쪽 여백(mm):
nl: Linkermarge (mm):
pl: Lewy margines (mm):
ru: Левое поле (мм):
tr: Sol kenar boşluğu (mm):
uk: Ліве поле (мм):
zh_tw: 左邊距(公釐[mm])：

source: Left-align text.
ca: Alinea el text a l'esquerra.
cs: Zarovnat text doleva.
de: Linksbündiger Text.
es: Texto alineado a la izquierda.
fi: Vasemmalle tasattu teksti:
fr: Aligne le texte à gauche.
hu: Szöveg balra igazítása.
it: Allinea a sinistra.
ja: テキストを左寄せにします。
ko_kr: 텍스트 왼쪽 정렬.
nl: Links uitgelijnde tekst.
pl: Lewe dostosowanie tekstu.
ru: Выровнять текст слева.
tr: Metin sola yaslanır.
uk: Вирівняти текст ліворуч.
zh_tw: 文字向左對齊。

source: Legal Extra 9 1/2 x 15 in
ca: Legal extra, 9 1/2 x 15 polz.
cs: Legal Extra, 9 1/2 x 15 palců
de: Legal Extra 9 1/2 × 15 Zoll
es: Legal Extra 9 1/2 × 15 in
fi: Legal 8 1/2 x 14”
fr: Légal Extra 9,5 x 15 pouces
hu: Jogi extra, 9 1/2 x 15 hüvelyk
it: Legal Extra 9 1/2 x 15 pollici
ja: リーガル Extra 9 1/2 x 15インチ
pl: Legal Extra 9 1/2 x 15 cali
ru: Правовая экстра, 9 1/2 x 15 дюйма
tr: Legal Ek 9 1/2 x 15 inç
uk: Легал Екстра 9 1/2 x 15 дюймів
zh_tw: 美式長信紙(Legal)增大 9 1/2 x 15 英吋

source: Legal, 8 1/2 x 14 in
ca: Legal, 8 1/2 x 14 polz.
cs: Legal, 8 1/2 x 14 palců
de: Legal, 8 1/2 × 14 Zoll
es: Legal, 8 1/2 × 14 in
fi: Legal 8 1/2 x 14”
fr: Légal (8,5 x 14 pouces)
hu: Jogi, 8 1/2 x 14 hüvelyk
it: Legal, 8 1/2 x 14 pollici
ja: リーガル, 8 1/2 x 14インチ
nl: USA Legal, 8 1/2 x 14 inch
pl: Legal, 8 1/2 x 14 cali
ru: Правовая, 8 1/2 x 14 дюймов
tr: Legal, 8 1/2 x 14 inç
uk: Легал, 8 1/2 x 14 дюймів
zh_tw: 美式長信紙(Legal)，8 1/2 x 14 英吋

source: Letter Extra 9 1/2 x 12 in
ca: Carta extra, 9 1/2 x 12 polz.
cs: Letter Extra, 9 1/2 x 12 palců
de: Letter Extra 9 1/2 × 12 Zoll
es: Carta Extra 9 1/2 × 12 in
fi: Letter 8 1/2 x 11”
fr: Lettre Extra 9.5 x 12 pouces
hu: Levél extra, 9 1/2 x 12 hüvelyk
it: Letter Extra 9 1/2 x 12 pollici
ja: レター Extra 9 1/2 x 12インチ
pl: List Extra 9 1/2 x 12 cali
ru: Письмо экстра 9 1/2 x 12 дюймов
tr: Letter Ek 9 1/2 x 12 inç
uk: Легал Екстра, 9 1/2 x 12 дюймів
zh_tw: 美式信紙(Letter)增大 9 1/2 x 12 英吋

source: Letter Extra Transverse 9.275 x 12 in
ca: Carta extra transversal, 9,275 x 12 polz.
cs: Letter napříč Extra, 9,275 x 12 palců
de: Brief Extra Quer 9.275 × 12 Zoll
es: Carta Extra Transversal 9,275 × 12 in
fi: Letter Extra Transverse 9,275 x 12 tuumaa
fr: Lettre Extra Portrait 9.275 x 12 pouces
hu: Levél Extra Transverse 9.275 x 12 in
it: Letter Extra Transverse 235 x 305 mm
ja: レター Extra Transverse 9.275 x 12 インチ
pl: List Extra Poprzecznie 9.275 x 12 cali
ru: Письмо экстра Поперечое 9.275 x 12 в
tr: Letter Ek Enine 9.275 x 12 inç
uk: Letter Extra Поперечний 9.275 x 12 дюймів
zh_tw: 美式信紙(Letter)增大橫向 9.275 x 12 英吋

source: Letter Plus 8 1/2 x 12.69 in
ca: Carta plus, 8 1/2 x 12,69 polz.
cs: Letter Plus, 8 1/2 x 12,69 palce
de: Brief Plus 8 1/2 × 12.69 Zoll
es: Carta Plus 8 1/2 × 12,69 in
fi: Letter 8 1/2 x 11”
fr: Lettre Plus 8,5 x 11.69 pouces
hu: Levél plusz, 8 1/2 x 12.69 hüvelyk
it: Letter Plus 8 1/2 x 12.69 pollici
ja: レター Plus 8 1/2 x 12.69インチ
pl: List Plus 8 1/2 x 12.69 cala
ru: Письмо плюс 8 1/2 x 12.69 дюймов
tr: Letter Artı 8 1/2 x 12.69 inç
uk: Легал плюс, 8 1/2 x 12,69 дюймів
zh_tw: 美式信紙(Letter)加長 8 1/2 x 12.69 英吋

source: Letter Rotated 11 x 8 1/2 in
ca: Carta girada, 11 x 8 1/2 polz.
cs: Letter na šířku, 11 x 8 1/2 palce
de: Brief Rotiert 11 × 8 1/2 Zoll
es: Carta Girada 11 × 8 1/2 in
fi: Letter 8 1/2 x 11”
fr: Lettre paysage 11 x 8.5 pouces
hu: Levél 11 x 8 1/2 hüvelyk, elfordított
it: Letter ruotato 11 x 8 1/2 pollici
ja: レター 横置き 11 x 8 1/2インチ
nl: Letter Gedraaid 11 x 8 1/2 in
pl: List Obrócony 11 x 8 1/2 cala
ru: Письмо повёрнуто 11 х 8 1/2 дюймов
tr: Letter Çevrilmiş 11 x 8 1/2 inç
uk: Лист повернутий 11 x 8 1/2 дюймів
zh_tw: 美式信紙(Letter)轉向，11 x 8 1/2 英吋

source: Letter Small, 8 1/2 x 11 in
ca: Carta petita, 8 1/2 x 11 polz.
cs: Letter malý, 8 1/2 x 11 in
de: Letter Small, 8 1/2 × 11 Zoll
es: Carta Pequeña, 8 1/2 × 11 in
fi: Letter (pieni) 8 1/2 x 11”
fr: Lettre réduite (8,5 x 11 pouces)
hu: Kisméretű levél, 8 1/2 x 11 hüvelyk
it: Letter Small, 8 1/2 x 11 pollici
ja: レター Small, 8 1/2 x 11インチ
nl: Letter Klein, 8 1/2 x 11 inch
pl: Mały list, 8 1/2 x 11 cali
ru: Маленькое письмо 8 1/2 x 11 дюйма
tr: Letter Küçük, 8 1/2 x 11 inç
uk: Малий лист 8 1/2 x 11 дюймів
zh_tw: 美式信紙(Letter)縮小，8 1/2 x 11 英吋

source: Letter Transverse 8 1/2 x 11 in
ca: Carta transversal, 8 1/2 x 11 polz.
cs: Letter napříč 8 1/2 x 11 palců
de: Brief Quer 8 1/2 × 11 Zoll
es: Carta Transversal 8 1/2 × 11 in
fi: Letter 8 1/2 x 11”
fr: Lettre 8,5 x 11 pouces
hu: Levél Transverse 8 1/2 x 11 in
it: Letter Transverse 8 1/2 x 11 pollici
ja: レター Transverse 8 1/2 x 11インチ
pl: List Poprzecznie 8 1/2 x 11 cali
ru: Письмо поперечное 8 1/2 x 11 дюймов
tr: Letter Enine 8 1/2 x 11 inç
uk: Лист поперечний 8 1/2 x 11 дюймів
zh_tw: 美式信紙(Letter)橫向 8 1/2 x 11 英吋

source: Letter, 8 1/2 x 11 in
ca: Carta, 8 1/2 x 11 polz.
cs: Letter, 8 1/2 x 11 palců
de: Letter, 8 1/2 × 11 Zoll
es: Carta, 8 1/2 × 11 in
fi: Letter 8 1/2 x 11”
fr: Lettre (8,5 x 11 pouces)
hu: Levél, 8 1/2 x 11 hüvelyk
it: Letter, 8 1/2 x 11 pollici
ja: レター, 8 1/2 x 11インチ
nl: Letter, 8 1/2 x 11 inch
pl: List, 8 1/2 x 11 cali
ru: Письмо, 8 1/2 x 11 дюйма
tr: Letter, 8 1/2 x 11 inç
uk: Лист, 8 1/2 x 11 дюймів
zh_tw: 美式信紙(Letter)，8 1/2 x 11 英吋

source: License
ca: Llicència
cs: Licence
de: Lizenz
es: Licencia
fi: Lisenssi
fr: Licence
hu: Licenc
it: Licenza
ja: 許諾
ko_kr: 사용권
nl: Licentie
pl: Licencja
ru: Лицензии
tr: Lisans
uk: Ліцензія
zh_tw: 授權

source: Light
ca: Prima
cs: Tenké
de: Dünn
es: Ligera
fi: Kevyt
fr: Léger
hu: Vékony
it: Leggero
ja: 軽量
ko_kr: 가늘게
nl: Licht
pl: Cieńszy
ru: Светлый
tr: Açık
uk: Світлий
zh_tw: 細體

source: Lime
ca: Llima
cs: Limetková
de: Zitronengrün
es: Lima
fi: Limetti
fr: Citron
ja: ライム
ko_kr: 라임
nl: Citroengeel
pl: Limonkowy
ru: Лайм
tr: Limon
uk: Лайм
zh_tw: 青檸色

source: Line %lu of map file "%s" has invalid syntax, skipped.
ca: La línia %lu del fitxer de mapa "%s" té sintaxi invàlida, s'ha omès.
cs: Řádek %luz mapovacího souboru "%s" nemá platný formát, přeskočen.
de: Zeile %lu der Abbildungsdatei „%s“ hat ungültige Syntax, übersprungen.
es: El renglón %lu del archivo de mapa «%s» tiene sintaxis no válida; se omite.
fi: Rivillä %lu karttatiedostossa "%s" on virheellinen syntaksi, ohitettu.
fr: La ligne %lu du fichier carte « %s » a une syntaxe incorrecte et a été sautée.
hu: A(z) "%s" leképezőfájl %lu. sora érvénytelen szintaxisú, kihagyva.
it: La riga %lu del file mappa "%s" è stata scartata in quanto scorretta.
ja: %lu 行目 (マップファイル "%s" ) に文法不適合がありました。無視します。
ko_kr: %lu 행(맵 파일 "%s" 에서) 에 문법이 잘못되었습니다.
nl: Line %lu van mappingbestand "%s" heeft een ongeldige syntax: overgeslagen.
pl: Linijka %lu pliku mapy "%s" posiada nieprawidłową składnię, pominięta.
ru: Строка %lu файла сопоставления '%s' имеет неверный синтаксис и пропущена.
tr: %lu satırında "%s" eşleştirme dosyası içinde sözdizimi hatası var, atlandı.
uk: Рядок %lu файла карти «%s» має помилковий синтаксис, пропущено.
zh_tw: 映射檔案「%2$s」的第 %1$lu 列語法無效，已略過。

source: Line spacing:
ca: Interlineat:
cs: Řádkování:
de: Zeilenabstand:
es: Interlineado:
fi: Riviväli:
fr: Espacement interligne:
hu: Sorköz:
it: Interlinea:
ja: 行間隔:
ko_kr: 줄 간격:
nl: Regel tussenruimte:
pl: Odstęp między wierszami:
ru: Межстрочный интервал:
tr: Satır aralığı:
uk: Проміжок між рядками:
zh_tw: 列距:

source: Link contained '//', converted to absolute link.
ca: L'enllaç contenia '//', s'ha convertit a un enllaç absolut.
cs: Odkaz obsahoval '//', převeden na absolutní.
de: Verweis enthielt „//“, in absoluten Link umgewandelt.
es: El enlace contiene «//»; se ha convertido en enlace absoluto.
fi: '//'-määrityksen sisältävä linkki muunnettu absoluuttiseksi.
fr: Le lien contenait « // » et a été converti en lien absolu.
hu: A mutató '//'-t tartalmazott, abszolút mutatóvá alakítottam.
it: Il collegamnto conteneva '//', è stato convertito a un collegamento assoluto.
ja: リンクは '//' を含んでいます。絶対パスリンクに変換しました。
ko_kr: 링크에 '//' 가 포함되어 있어, 절대주소로 변환 합니다.
nl: Koppeling bevatte '//': omgezet naar absolute koppeling.
pl: Odsyłacz zawierający '//' przekonwertowano do adresu bezwzględnego.
ru: Ссылка содержит '//', преобразована в абсолютную ссылку.
tr: Bağlantı '//' içeriyor, mutlak bağlantıya dönüştürüldü.
uk: Посилання, що містило '//', перетворено на абсолютне посилання.
zh_tw: 連結包含 '//'，已轉換為絕對連結。

source: List Style
ca: Estil de llista
cs: Styl seznamu
de: Listenstil
es: Estilo de lista
fi: Luettelotyyli
fr: Style de liste
hu: Listastílus
it: Stile elenco
ja: リストスタイル
ko_kr: 목록 모양새
nl: Lijst Stijl
pl: Styl listy
ru: Стиль списка
tr: Liste Biçemi
uk: Стиль списку
zh_tw: 清單樣式

source: List styles
ca: Estils de llista
cs: Styly seznamů
de: Listenstile
es: Estilos de lista
fi: Luettelotyylit
fr: Styles de liste
hu: Listastílusok
it: Stili elenco
ja: リストスタイル
ko_kr: 목록 모양새
nl: Lijst stijlen
pl: Style listy
ru: Список стилей
tr: Liste biçemleri
uk: Стилі списку
zh_tw: 清單樣式

source: Lists font sizes in points.
ca: Mostra una llista de mides de lletra en punts.
cs: Zobrazí velikost písem v bodech.
de: Schriftgröße der Listen in Punkt.
es: Enumera los tamaños de letra en puntos.
fi: Luetteloi kirjasinkoot pisteinä.
fr: Liste des tailles de polices en points.
hu: A betűméreteket pontban sorolja fel.
it: Elenca le dimensioni in punti del font.
ja: 利用できるポイント指定の大きさ一覧です。
ko_kr: 목록의 글꼴 크기.
nl: Maakt overzicht van lettertypegroottes in punten.
pl: Wielkość czcionki listy w punktach.
ru: Списки размеров шрифта в пунктах.
tr: Yazı türü boyutları punto olarak listelenir.
uk: Показує список розмірів шрифтів у пунктах.
zh_tw: 清單字型大小。

source: Lists the available fonts.
ca: Mostra la llista de tipus de lletra disponibles.
cs: Zobrazí dostupná písma.
de: Listet die verfügbaren Schriftarten auf.
es: Muestra los tipos de letra disponibles.
fi: Luetteloi käytettävissä olevat kirjasimet.
fr: Liste des polices de caractères disponibles.
hu: Nincsenek tippek, sajnálom!
it: Elenca i font disponibili.
ja: 利用できるフォントの一覧です。
ko_kr: 목록에서 사용가능한 글꼴
nl: Geef overzicht beschikbare lettertypes.
pl: Lista dostępnych czcionek.
ru: Списки доступных шрифтов.
tr: Kullanılabilir yazı türleri listelenir.
uk: Списки доступних шрифтів.
zh_tw: 列出可用字型。

source: Load %s file
ca: Carrega el fitxer %s
cs: Otevřít soubor %s
de: %s-Datei laden
es: Cargar el archivo %s
fi: Lataa %s tiedosto
fr: Charger le fichier %s
hu: A(z) %s fájl betöltése
it: Carica file %s
ja: %s ファイルの読み取り
ko_kr: %s 파일 불러오기
nl: Laad %s-bestand
pl: Wczytaj plik %s
ru: Загрузить файл %s
tr: %s dosyasını yükle
uk: Завантажити файл %s
zh_tw: 載入 %s 檔案

source: Loading :
ca: S'està carregant:
cs: Načítám :
de: Laden:
es: Cargando:
fi: Ladataan :
fr: Chargement :
hu: Betöltés :
it: Caricamento :
ja: 読み取り中 :
ko_kr: 불러오는 중:
nl: Bezig met laden:
pl: Wczytywanie :
ru: Загрузка :
tr: Yükleniyor :
uk: Завантаження :
zh_tw: 載入中：

source: Lock file '%s' has incorrect owner.
ca: El fitxer de blocatge '%s' té un propietari incorrecte.
cs: Zámkový soubor '%s' má nesprávného vlastníka.
de: Sperr-Datei „%s“ hat falschen Besitzer.
es: El archivo de bloqueo «%s» tiene un propietario incorrecto.
fi: Lukkotiedostolla ”%s” on virheellinen omista.
fr: Le fichier verrou « %s » a un propriétaire incorrect.
hu: A(z) '%s' lezáró fájl tulajdonosa hibás.
it: Il file di blocco '%s' ha un proprietario errato.
ja: ロックファイル '%s' は不正な所有者を示しています。
ko_kr: '%s' 잠금파일의 소유자가 잘못되었습니다.
nl: grendelbestand '%s' heeft incorrecte eigenaar.
pl: Blokowany plik '%s' ma niewłaściwego właściciela.
ru: Файл блокировки '%s' имеет неверного владельца.
tr: '%s' kilit dosyasının sahibi hatalı.
uk: Файл блокування «%s» має помилкового власника.
zh_tw: 上鎖檔案「%s」沒有正確的所有者。

source: Lock file '%s' has incorrect permissions.
ca: El fitxer de blocatge '%s' té els permisos incorrectes.
cs: Zámkový soubor '%s' má nesprávná oprávnění.
de: Sperr-Datei „%s“ hat falsche Zugriffsrechte.
es: El archivo de bloqueo «%s» tiene permisos incorrectos.
fi: Lukkotiedostolla ”%s” on virheelliset oikeudet.
fr: Le fichier verrou « %s » a des permissions incorrectes.
hu: A(z) '%s' lezáró file hozzáférése hibás.
it: Il file di blocco '%s' ha permessi scorretti.
ja: ロックファイル '%s' は不正なパーミッションを示しています。
ko_kr: '%s' 잠금파일의 접근권한이 잘못되었습니다.
nl: vergrendelbestand '%s' heeft onjuiste permissies.
pl: Blokowany plik '%s' ma niewłaściwe uprawnienia.
ru: Файл блокировки '%s' имеет неверные разрешения.
tr: '%s' kilit dosyasının izinleri doğru değil.
uk: Файл блокування «%s» має помилкові дозволи.
zh_tw: 上鎖檔案「%s」沒有正確的權限。

source: Log saved to the file '%s'.
ca: Registre desat al fitxer '%s'.
cs: Log uložen do souboru '%s'.
de: Logtext in Datei „%s“ gespeichert.
es: Registro guardado en el archivo «%s».
fi: Loki tallennettu tiedostoon ”%s”.
fr: Journal sauvé dans le fichier « %s ».
hu: A naplót a(z) '%s' fájl-ba mentettem.
it: Registro salvato nel file '%s'.
ja: ファイル '%s' にログを保存しました。
ko_kr: '%s' 파일에 로그 저장.
nl: Log opgeslagen in bestand '%s'.
pl: Log został zapisany do pliku '%s'.
ru: Журнал записан в файл '%s'.
tr: Günlük '%s' dosyasına kaydedildi.
uk: Журнал записаний в файл «%s».
zh_tw: 儲存日誌到「%s」檔案。

source: Lower case letters
ca: Lletres en minúscules
cs: Malá písmena
de: Kleinbuchstaben
es: Letras minúsculas
fi: Pienoisaakkoskirjaimet
fr: Lettres minuscules
hu: Kisbetűk
it: Lettere minuscole
ja: 小文字単語
ko_kr: 소문자로 변경
nl: kleineletters
pl: Małe litery
ru: Строчные буквы
tr: Küçük harfler
uk: Літери нижнього регістру
zh_tw: 小寫字母

source: Lower case roman numerals
ca: Nombres romans en minúscules
cs: Malé římské číslice
de: Römische Ziffern in Kleinbuchstaben
es: Números romanos en minúscula
fi: Pienoisaakkos romaaniset numeraalit
fr: Chiffres romains minuscules
hu: Kisbetűs római számok
it: Numeri romani minuscoli
ja: 小文字ローマ数字
ko_kr: 로마 숫자를 소문자로 변경
nl: Kleineletters Romeinse telwoorden
pl: Małe litery cyframi rzymskimi
ru: Строчные римские цифры
tr: Küçük harf Romen rakamları
uk: Римські цифри у нижньому регістрі
zh_tw: 小寫羅馬數字

source: MDI child
ca: Fill de l'MDI
cs: MDI syn
es: Ventana hija MDI
fi: MDI lapsi
fr: Fils MDI
hu: MDI gyermek
it: Figlio MDI
ja: MDI子ウィンドウ
ko_kr: MDI 자식
nl: MDI subvenster
pl: potomek MDI
ru: Дочерний MDI
tr: MDI alt
uk: Нащадок MDI
zh_tw: MDI 子視窗

source: MS HTML Help functions are unavailable because the MS HTML Help library is not installed on this machine. Please install it.
ca: Les funcions de l'ajuda MS HTML no estan disponibles perquè la biblioteca de l'ajuda MS HTML no està instal·lada en aquest dispositiu. Instal·leu-la.
cs: Funkce MS HTML nápovědy nejsou dostupné, protože chybí příslušná komponenta. Prosím nainstalujte ji.
de: Die MS-HTML-Hilfe funktioniert nicht, da die MS-HTML-Hilfe-Bibliothek nicht installiert ist. Bitte installieren Sie diese.
es: La funciones de Ayuda MS HTML no están disponibles porque la biblioteca de Ayuda MS HTML no está instalada. Instálela.
fi: MS HTML Ohjetoiminnot eivät ole saatavilla koska MS HTML Help kirjastoa ei ole asennettu tälle koneelle. Ole hyvä ja asenna se.
fr: Les fonctions de l'aide MS HTML ne sont pas disponibles car la bibliothèque MS HTML Help n'est pas présente sur cette machine. Il faut l'installer.
hu: A MS HTML funkciók nem használhatók, mert a MS HTML Help könyvtár nincs installálva ezen a gépen. Kérem installálja.
it: Funzionalità Guida HTML MS non disponibili perchè la relativa libreria non è installata in questo computer. Installa la libreria.
ja: Microsoft Help ライブラリーがインストールされていないので Microsoft HTML Help 機能が使えません。そのライブラリーをインストールしてください。
ko_kr: MS HTML Help SDK가 설치되어 있지 않아 MS HTML Help 함수를 사용할 수 없습니다.
nl: MS HTML Help functies zijn niet beschikbaar omdat de MS HTML Help bibliotheek niet op deze machine is geïnstalleerd. Installeer het a.u.b.
pl: Funkcje pomocy dla MS HTML Help nie są dostępne, ponieważ biblioteka MS HTML Help nie jest zainstalowana na tej maszynie. Zainstaluj ją.
ru: Функции справки MS HTML недоступны, так как библиотека справки MS HTML не установлена на этой машине. Установите её.
tr: MS HTML Yardım kitaplığı yüklü olmadığından yardım işlevleri kullanılamıyor. Lütfen yükleyin.
uk: Функції довідки MS HTML недоступні, оскільки на цій машині не встановлено бібліотеку довідки MS HTML. Будь ласка, встановіть її.
zh_tw: 由於未安裝 MS HTML Help 函示庫，導致 MS HTML Help 功能無法使用。請先安裝。

source: Ma&ximize
ca: Ma&ximitza
cs: Ma&ximalizovat
de: Ma&ximieren
es: Ma&ximizar
fi: S&uurenna
fr: Ma&ximiser
hu: Ma&ximalizál
it: &Ingrandisci
ja: 最大化 (&X)
ko_kr: 최대화(&X)
nl: Maximaliseren
pl: &Maksymalizuj
ru: &Развернуть
tr: Ekranı &kaplat
uk: З&більшити
zh_tw: 最大化(&X)

source: MacArabic
cs: MacArabština
fi: Arabialainen
fr: MacArabe
it: Numeri arabi Mac
ko_kr: 아랍어
tr: MacArapça
uk: Арабська, Mac

source: MacArmenian
cs: MacArménština
fi: Mac (armenialainen)
fr: MacArménien
it: Mac armeno
pl: MacOrmiański
tr: MacErmenice
uk: Вірменська, Mac

source: MacBengali
cs: MacBengálština
fi: Mac (bengalilainen)
pl: MacBengalski
tr: MacBengalce
uk: Бенгальська, Mac

source: MacBurmese
cs: MacBarmština
fr: MacBirman
pl: MacBirmański
uk: Бірманська, Mac

source: MacCeltic
cs: MacKelština
fi: Mac (kelttiläinen)
fr: MacCelte
it: Mac celtico
tr: MacKeltçe
uk: Кельтська, Mac

source: MacCentralEurRoman
cs: MacStředoevr.Římské
fr: MacRomanEuropeCentrale
it: Mac Europa centrale roman
pl: MacŚrodkowoEuroRzymski
tr: MacOrtaAvrupaRoman
uk: Романська, Центральна Європа, Mac

source: MacChineseSimp
cs: MacČínštinaZjed
fr: MacChinoisSimp
it: Mac cinese simplificato
pl: MacChińskiUpr
tr: MacÇinceBasit
uk: Китайська спрощена, Mac
zh_tw: Mac 簡體中文

source: MacChineseTrad
cs: MacČínštinaTrad
fr: MacChinoisTrad
it: Mac cinese tradizionale
pl: MacChińskiTrad
tr: MacÇinceGeleneksel
uk: Китайська традиційна, Mac
zh_tw: Mac 正體中文

source: MacCroatian
cs: MacChorvatština
fi: Mac (kroatialainen)
fr: MacCroate
it: Mac croato
pl: MacChorwacki
tr: MacHırvatça
uk: Хорватська, Mac

source: MacCyrillic
cs: MacCyrilský
fi: Mac (kyrillinen)
fr: MacCyrillique
it: Mac cirilico
pl: MacCyrylica
tr: MacKiril
uk: Кирилиця, Mac

source: MacDevanagari
cs: MacDévanágarí
it: Mac devangari
uk: Деванагарі, Mac

source: MacDingbats
uk: Декоративні, Mac

source: MacEthiopic
cs: MacEtiopské
fi: Mac (etiopialainen)
fr: MacÉthiopien
it: Mac etiopico
pl: MacEtiopski
tr: MacEtyopça
uk: Ефіопська, Mac

source: MacExtArabic
cs: MacArabštinaRozš
fi: Arabialainen
fr: MacArabeÉtendu
it: Mac arabico esteso
ko_kr: 아랍어
tr: MacExtArapça
uk: Арабська, розширена, Mac

source: MacGaelic
cs: MacGaelština
fr: MacGaélic
it: Mac gaelico
pl: MacCeltycki
tr: MacGaliçce
uk: Гельська, Mac

source: MacGeorgian
cs: MacGruzinský
fi: Mac (georgialainen)
fr: MacGéorgien
it: Mac georgiano
pl: MacGruziński
tr: MacAzerice
uk: Грузинська, Mac

source: MacGreek
cs: MacŘečtina
fi: Mac (kreikkalainen)
fr: MacGrec
it: Mac greco
pl: MacGrecki
tr: MacYunanca
uk: Грецька, Mac

source: MacGujarati
cs: MacGudžarátština
pl: MacGudżarati
uk: Гуджараті, Mac

source: MacGurmukhi
cs: MacGurmukhí
uk: Гурмухі, Mac

source: MacHebrew
cs: MacHebrejština
fi: Mac (heprealainen)
fr: MacHébreu
it: Mac ebraico
pl: MacHebrajski
tr: Macİbranice
uk: Іврит, Mac

source: MacIcelandic
cs: MacIslandština
fi: Mac (islantilainen)
fr: MacIslandais
it: Ma islandese
pl: MacIslandzki
tr: MacIzlandaca
uk: Ісландська, Mac

source: MacJapanese
cs: MacJaponština
fi: Mac (japanilainen)
fr: MacJaponais
it: Mac giapponese
pl: MacJapoński
tr: MacJaponca
uk: Японська, Mac

source: MacKannada
cs: MacKannadština
it: Mac kannadia
tr: MacKanada
uk: Каннада, Mac

source: MacKeyboardGlyphs
cs: MacKlávesovéGlyfy
it: Mac tastiera glyphs
uk: Клавіатурні гліфи, Mac

source: MacKhmer
cs: MacKhmerština
tr: MacKmerce
uk: Кхмерська, Mac

source: MacKorean
cs: MacKorejština
fi: Mac (korealainen)
fr: MacCoréen
it: Mac coreano
pl: MacKoreański
tr: MacKorece
uk: Корейська, Mac

source: MacLaotian
cs: Maclaoština
fr: MacLaotien
it: Mac loatiano
uk: Лаоська, Mac

source: MacMalayalam
cs: MacMalajština
tr: MacMalayca
uk: Малаялам, Mac

source: MacMongolian
cs: MacMongolština
fi: Mac (mongolialainen)
fr: MacMongol
it: Mac mongolo
pl: MacMongolski
tr: MacMongolca
uk: Монгольська, Mac

source: MacOriya
cs: MacOrijština
uk: Орійська, Mac

source: MacRoman
cs: MacPatkové
fi: Roman
hu: Roman
uk: Романська, Mac

source: MacRomanian
cs: MacPatkové
fi: Roman
fr: MacRoumain
hu: Roman
tr: MacRomence
uk: Румунська, Mac

source: MacSinhalese
cs: MacSinhalština
fi: Sama kirjainkoko
fr: MacCingalais
hu: Kis/nagybetű megkülönböztetés
ko_kr: 대소문자가 구분
uk: Сингальська, Mac

source: MacSymbol
fi: Symboli
fr: MacSymbole
hu: &Stílus:
ko_kr: 기호
tr: MacSimge
uk: Символи, Mac

source: MacTamil
cs: MacTamilština
fi: Mac (tamililainen)
fr: MacTamoul
pl: MacTamilski
uk: Тамільська, Mac

source: MacTelugu
cs: MacTelugština
it: Mac telegu
uk: Телугу, Mac

source: MacThai
cs: MacThajština
fr: MacThaï
it: Mac tailandese
pl: MacTajski
tr: MacTay
uk: Тайська, Mac

source: MacTibetan
cs: MacTibetština
fr: MacTibétain
it: Mac tibetano
pl: MacTybetański
tr: MacTibetçe
uk: Тибетська, Mac

source: MacTurkish
cs: MacTurečtina
fi: Mac (turkkilainen)
fr: MacTurque
it: Mac turco
pl: MacTurecki
tr: MacTürkçe
uk: Турецька, Mac

source: MacVietnamese
cs: MacVietnamština
fi: Mac (vietnamilainen)
fr: MacVietnamien
it: Mac vietnamita
pl: MacWietnamski
tr: MacVietnamca
uk: В’єтнамська, Mac

source: Make a selection:
ca: Crea una selecció:
cs: Provést výběr:
de: Bitte auswählen:
es: Hacer una selección:
fi: Liitä valinta
fr: Créer une sélection :
hu: Kiválasztott
it: Effettua una selezione:
ja: 選択してください:
ko_kr: 선택한 부분을 붙여 넣기
nl: Maak een selectie:
pl: Dokonaj wyboru:
ru: Сделайте выбор:
tr: Bir seçim yapın:
uk: Зробіть вибір:
zh_tw: 選取項目：

source: Margins
ca: Marges
cs: Okraje
de: Ränder
es: Márgenes
fi: Marginaalit
fr: Marges
hu: Margók
it: Margini
ja: MacGeorgian
ko_kr: 여백
nl: Marges
pl: Marginesy
ru: Поля
tr: Kenar Boşlukları
uk: Поля
zh_tw: 外邊距

source: Maroon
ca: Marró
cs: Kaštanová
de: Kastanienbraun
es: Marrón
fi: Viininpunainen
fr: Marron
hu: Gesztenyebarna
it: Marrone
ja: 栗色
ko_kr: 밤색
nl: Kastanjebruin
pl: Bordowy
ru: Каштановый
tr: Kestane
uk: Брунато-малиновий
zh_tw: 栗子色
