Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Width of extrusions for the top support interface layer, as a percentage of the interface width. Lower values create thinner extrusions for easier separation from the supported surface. 100% uses the full interface width. The actual width will never go below the layer height to prevent extrusion errors. Without interface layers, this setting only applies when Top contact Z distance is set to 0 (no gap).
ca: Amplada de les extrusions per a la capa d'interfície de suport superior, com a percentatge de l'amplada de la interfície. Valors més baixos creen extrusions més fines per facilitar la separació de la superfície suportada. El 100% utilitza l'amplada completa de la interfície. L'amplada real mai baixarà de l'alçada de capa per evitar errors d'extrusió. Sense capes d'interfície, aquesta opció només s'aplica quan la distància Z de contacte superior s'estableix a 0 (sense buit).
cs: Šířka extruzí pro horní vrstvu rozhraní podpor jako procento šířky rozhraní. Nižší hodnoty vytvářejí tenčí extruze pro snazší oddělení od podpíraného povrchu. 100 % používá plnou šířku rozhraní. Skutečná šířka nikdy neklesne pod výšku vrstvy, aby se zabránilo chybám extruze. Bez vrstev rozhraní toto nastavení platí pouze, když je Z vzdálenost horního kontaktu nastavena na 0 (žádná mezera).
de: Breite der Extrusionen für die obere Stützstruktur-Kontaktschicht, als Prozentsatz der Kontaktbreite. Niedrigere Werte erzeugen dünnere Extrusionen für eine leichtere Trennung von der gestützten Oberfläche. 100 % verwendet die volle Kontaktbreite. Die tatsächliche Breite wird nie unter die Schichthöhe fallen, um Extrusionsfehler zu vermeiden. Ohne Kontaktschichten gilt diese Einstellung nur, wenn der obere Kontakt-Z-Abstand auf 0 (keine Lücke) gesetzt ist.
es: Ancho de las extrusiones para la capa de interfaz de soporte superior, como porcentaje del ancho de la interfaz. Valores más bajos crean extrusiones más finas para una separación más fácil de la superficie soportada. 100% usa el ancho completo de la interfaz. El ancho real nunca bajará de la altura de capa para evitar errores de extrusión. Sin capas de interfaz, este ajuste solo se aplica cuando la distancia Z de contacto superior se establece en 0 (sin hueco).
fi: Ylimmän tukirajapintakerroksen pursotusten leveys prosenttina rajapinnan leveydestä. Pienemmät arvot luovat ohuempia pursotuksia, jotta ne irtoavat helpommin tuetusta pinnasta. 100 % käyttää koko rajapinnan leveyttä. Todellinen leveys ei koskaan mene kerroskorkeuden alle pursotusvirheiden estämiseksi. Ilman rajapintakerroksia tätä asetusta sovelletaan vain, kun Ylin kontakti-Z-etäisyys on asetettu arvoon 0 (ei aukkoa).
fr: Largeur des extrusions pour la couche d'interface de support supérieure, en pourcentage de la largeur d'interface. Des valeurs plus faibles créent des extrusions plus fines pour une séparation plus facile de la surface supportée. 100% utilise la pleine largeur d'interface. La largeur réelle ne descendra jamais sous la hauteur de couche pour éviter les erreurs d'extrusion. Sans couches d'interface, ce réglage ne s'applique que lorsque la distance Z de contact supérieur est réglée à 0 (aucun espace).
hu: A felső támasz érintkezési réteg extrudálásainak szélessége az érintkezési szélesség százalékában. Az alacsonyabb értékek vékonyabb extrudálásokat hoznak létre a megtámasztott felülettől való könnyebb elválasztáshoz. A 100% a teljes érintkezési szélességet használja. A tényleges szélesség soha nem csökken a rétegmagasság alá az extrudálási hibák megelőzése érdekében. Érintkezési rétegek nélkül ez a beállítás csak akkor érvényes, ha a Felső érintkezési Z-távolság 0-ra (nincs hézag) van állítva.
it: Larghezza delle estrusioni per lo strato di interfaccia di supporto superiore, come percentuale della larghezza dell'interfaccia. Valori più bassi creano estrusioni più sottili per una separazione più facile dalla superficie supportata. Il 100% usa la larghezza completa dell'interfaccia. La larghezza effettiva non scenderà mai sotto l'altezza dello strato per prevenire errori di estrusione. Senza strati di interfaccia, questa impostazione si applica solo quando la distanza Z di contatto superiore è impostata a 0 (nessuno spazio).
ja: 上部サポートインターフェースレイヤーの押出幅。インターフェース幅に対する割合で指定します。値が小さいほど押出が細くなり、サポート面からの分離が容易になります。100%はインターフェース幅全体を使用します。 実際の幅は、押出エラーを防ぐためレイヤー高さを下回ることはありません。 インターフェースレイヤーがない場合、この設定は上部接触Z距離が0(隙間なし)に設定されている場合のみ適用されます。
ko_kr: 상단 서포트 인터페이스 레이어의 압출 폭으로, 인터페이스 폭의 백분율입니다. 값이 낮을수록 지지된 표면에서 더 쉽게 분리되도록 더 얇은 압출물을 만듭니다. 100%는 전체 인터페이스 폭을 사용합니다. 압출 오류를 방지하기 위해 실제 폭은 레이어 높이 아래로 내려가지 않습니다. 인터페이스 레이어가 없으면 이 설정은 상단 접촉 Z 거리가 0(틈 없음)으로 설정된 경우에만 적용됩니다.
nl: Breedte van de extrusies voor de bovenste support-interfacelaag, als percentage van de interfacebreedte. Lagere waarden creëren dunnere extrusies voor eenvoudiger scheiden van het ondersteunde oppervlak. 100% gebruikt de volledige interfacebreedte. De werkelijke breedte komt nooit onder de laaghoogte om extrusiefouten te voorkomen. Zonder interfacelagen geldt deze instelling alleen wanneer Bovenste contact-Z-afstand op 0 (geen opening) is ingesteld.
pl: Szerokość ekstruzji dla górnej warstwy kontaktowej podpory, jako procent szerokości warstwy kontaktowej. Niższe wartości tworzą cieńsze ekstruzje dla łatwiejszego oddzielenia od podpieranej powierzchni. 100% używa pełnej szerokości warstwy kontaktowej. Rzeczywista szerokość nigdy nie spadnie poniżej wysokości warstwy, aby zapobiec błędom ekstruzji. Bez warstw kontaktowych to ustawienie obowiązuje tylko, gdy Odległość Z górnego kontaktu jest ustawiona na 0 (brak szczeliny).
ru: Ширина экструзии для верхнего интерфейсного слоя поддержки, как процент от ширины интерфейса. Меньшие значения создают более тонкую экструзию для лёгкого отделения от поддерживаемой поверхности. 100% использует полную ширину интерфейса. Фактическая ширина никогда не опустится ниже высоты слоя во избежание ошибок экструзии. Без интерфейсных слоёв эта настройка применяется только когда верхняя контактная дистанция Z установлена в 0 (без зазора).
tr: Arayüz genişliğinin yüzdesi olarak üst destek arayüz katmanı için ekstrüzyon genişliği. Daha düşük değerler, desteklenen yüzeyden daha kolay ayrılma için daha ince ekstrüzyonlar oluşturur. %100, tam arayüz genişliğini kullanır. Gerçek genişlik, ekstrüzyon hatalarını önlemek için asla katman yüksekliğinin altına inmez. Arayüz katmanları olmadan, bu ayar yalnızca Üst temas Z mesafesi 0 (boşluk yok) olarak ayarlandığında geçerlidir.
uk: Ширина екструзій для верхнього шару інтерфейсу підтримки, як відсоток від ширини інтерфейсу. Менші значення створюють тонші екструзії для легшого відділення від підтримуваної поверхні. 100% використовує повну ширину інтерфейсу. Фактична ширина ніколи не опуститься нижче висоти шару, щоб запобігти помилкам екструзії. Без шарів інтерфейсу це налаштування застосовується лише коли «Відстань Z верхнього контакту» встановлено на 0 (без зазору).
zh_tw: 頂部支撐介面層的擠出寬度，以介面寬度的百分比表示。值越低，擠出越細，越容易與支撐表面分離。100% 使用完整介面寬度。 實際寬度永遠不會低於層高，以防止擠出錯誤。 若無介面層，此設定僅在頂部接觸 Z 距離設為 0（無間隙）時適用。

source: Bottom contact Z distance
ca: Distància Z del contacte inferior
cs: Mezera pod podpěrami v ose Z
de: Boden Kontakt Z Abstand
es: Distancia Z de contacto inferior
fi: Alin kontakti-Z-etäisyys
fr: Distance Z du contact inférieur
hu: Alsó érintkező Z távolság
it: Distanza di contatto Z inferiore
ja: ボトムコンタクトZ距離
ko_kr: 하단 접촉 Z 거리
nl: Z-afstand aan de onderkant
pl: Odstęp spodu w osi Z
ru: Зазор поддержки снизу
tr: Z alt temas mesafesi
uk: Зазор підтримки знизу (за віссю Z)
zh_tw: 底部接觸 Z 方向的距離

source: The vertical distance between the object top surface and the support material interface. Options are relative to layer height to ensure proper alignment when supports merge.
ca: La distància vertical entre la superfície superior de l'objecte i la interfície del material de suport. Les opcions són relatives a l'alçada de capa per garantir una alineació adequada quan els suports es fusionen.
cs: Svislá vzdálenost mezi horním povrchem objektu a rozhraním podpor. Možnosti jsou relativní k výšce vrstvy pro zajištění správného zarovnání při spojování podpor.
de: Der vertikale Abstand zwischen der Objektoberseite und der Stützmaterial-Kontaktschicht. Die Optionen sind relativ zur Schichthöhe, um eine korrekte Ausrichtung beim Zusammenführen von Stützen zu gewährleisten.
es: La distancia vertical entre la superficie superior del objeto y la interfaz del material de soporte. Las opciones son relativas a la altura de capa para garantizar una alineación adecuada cuando los soportes se fusionan.
fi: Pystysuora etäisyys kohteen yläpinnan ja tukimateriaalin rajapinnan välillä. Vaihtoehdot ovat suhteessa kerroskorkeuteen kunnollisen kohdistuksen varmistamiseksi, kun tuet yhdistyvät.
fr: Distance verticale entre la surface supérieure de l'objet et l'interface du matériau de support. Les options sont relatives à la hauteur de couche pour garantir un bon alignement lorsque les supports fusionnent.
hu: Az objektum felső felülete és a támaszanyag érintkezése közötti függőleges távolság. Az opciók a rétegmagassághoz viszonyulnak a megfelelő igazítás biztosítása érdekében, amikor a támaszok egyesülnek.
it: La distanza verticale tra la superficie superiore dell'oggetto e l'interfaccia del materiale di supporto. Le opzioni sono relative all'altezza dello strato per garantire un corretto allineamento quando i supporti si uniscono.
ja: オブジェクトの上面とサポート材インターフェースとの垂直距離。サポートが結合する際の適切な位置合わせを確保するため、選択肢はレイヤー高さを基準にしています。
ko_kr: 객체 상단 표면과 서포트 재료 인터페이스 사이의 수직 거리입니다. 옵션은 서포트가 병합될 때 적절한 정렬을 보장하기 위해 레이어 높이를 기준으로 합니다.
nl: De verticale afstand tussen het bovenvlak van het object en de support-interface. Opties zijn relatief aan de laaghoogte om een juiste uitlijning te garanderen wanneer ondersteuningen samenkomen.
pl: Pionowa odległość między górną powierzchnią obiektu a warstwą kontaktową materiału podpory. Opcje są względne do wysokości warstwy, aby zapewnić prawidłowe wyrównanie przy łączeniu się podpór.
ru: Вертикальное расстояние между верхней поверхностью объекта и интерфейсом материала поддержки. Опции относительны к высоте слоя для обеспечения правильного выравнивания при слиянии поддержек.
tr: Nesne üst yüzeyi ile destek malzemesi arayüzü arasındaki dikey mesafe. Seçenekler, destekler birleştiğinde uygun hizalamayı sağlamak için katman yüksekliğine göredir.
uk: Вертикальна відстань між верхньою поверхнею об'єкта та інтерфейсом матеріалу підтримки. Параметри відносні до висоти шару для забезпечення належного вирівнювання під час злиття підтримок.
zh_tw: 物件頂面與支撐材料介面之間的垂直距離。各選項相對於層高，以確保支撐合併時正確對齊。

source: Bottom contact extrusion width
ca: Amplada d'extrusió del contacte inferior
cs: Šířka extruze spodního kontaktu
de: Extrusionsbreite unterer Kontakt
es: Ancho de extrusión de contacto inferior
fi: Alimman kontaktin pursotusleveys
fr: Largeur d'extrusion du contact inférieur
hu: Alsó érintkezés extrudálási szélessége
it: Larghezza di estrusione contatto inferiore
ja: 下部接触押出幅
ko_kr: 하단 접촉 압출 폭
nl: Extrusiebreedte onderste contact
pl: Szerokość ekstruzji dolnego kontaktu
ru: Ширина экструзии нижнего контакта
tr: Alt temas ekstrüzyon genişliği
uk: Ширина екструзії нижнього контакту
zh_tw: 底部接觸擠出寬度

source: Width of extrusions for the bottom contact layer when using half-layer gap, as a percentage of the interface width. Lower values create a larger gap for easier support removal. Height is always 50% of layer height; this controls the width. The actual width will never go below the extrusion height to prevent extrusion errors.
ca: Amplada de les extrusions per a la capa de contacte inferior quan s'utilitza un buit de mitja capa, com a percentatge de l'amplada de la interfície. Valors més baixos creen un buit més gran per facilitar l'eliminació del suport. L'alçada sempre és el 50% de l'alçada de capa; això controla l'amplada. L'amplada real mai baixarà de l'alçada d'extrusió per evitar errors d'extrusió.
cs: Šířka extruzí pro vrstvu spodního kontaktu při použití poloviční mezery jako procento šířky rozhraní. Nižší hodnoty vytvářejí větší mezeru pro snazší odstranění podpor. Výška je vždy 50 % výšky vrstvy; toto řídí šířku. Skutečná šířka nikdy neklesne pod výšku extruze, aby se zabránilo chybám extruze.
de: Breite der Extrusionen für die untere Kontaktschicht bei Verwendung einer Halbschicht-Lücke, als Prozentsatz der Kontaktbreite. Niedrigere Werte erzeugen eine größere Lücke für eine leichtere Stützentfernung. Die Höhe beträgt immer 50 % der Schichthöhe; dies steuert die Breite. Die tatsächliche Breite wird nie unter die Extrusionshöhe fallen, um Extrusionsfehler zu vermeiden.
es: Ancho de las extrusiones para la capa de contacto inferior cuando se usa hueco de media capa, como porcentaje del ancho de la interfaz. Valores más bajos crean un hueco mayor para una eliminación más fácil del soporte. La altura es siempre el 50% de la altura de capa; esto controla el ancho. El ancho real nunca bajará de la altura de extrusión para evitar errores de extrusión.
fi: Alimman kontaktikerroksen pursotusten leveys käytettäessä puolikerroksen aukkoa, prosenttina rajapinnan leveydestä. Pienemmät arvot luovat suuremman aukon helpompaa tuen poistoa varten. Korkeus on aina 50 % kerroskorkeudesta; tämä hallitsee leveyttä. Todellinen leveys ei koskaan mene pursotuskorkeuden alle pursotusvirheiden estämiseksi.
fr: Largeur des extrusions pour la couche de contact inférieure avec un espace d'une demi-couche, en pourcentage de la largeur d'interface. Des valeurs plus faibles créent un espace plus grand pour un retrait du support plus facile. La hauteur est toujours de 50% de la hauteur de couche ; ceci contrôle la largeur. La largeur réelle ne descendra jamais sous la hauteur d'extrusion pour éviter les erreurs d'extrusion.
hu: Az alsó érintkezési réteg extrudálásainak szélessége fél réteg hézag használatakor, az érintkezési szélesség százalékában. Az alacsonyabb értékek nagyobb hézagot hoznak létre a könnyebb támasz-eltávolításhoz. A magasság mindig a rétegmagasság 50%-a; ez a szélességet szabályozza. A tényleges szélesség soha nem csökken az extrudálási magasság alá az extrudálási hibák megelőzése érdekében.
it: Larghezza delle estrusioni per lo strato di contatto inferiore quando si usa lo spazio a mezzo strato, come percentuale della larghezza dell'interfaccia. Valori più bassi creano uno spazio più grande per una rimozione più facile del supporto. L'altezza è sempre il 50% dell'altezza dello strato; questo controlla la larghezza. La larghezza effettiva non scenderà mai sotto l'altezza di estrusione per prevenire errori di estrusione.
ja: ハーフレイヤー隙間を使用する際の下部接触レイヤーの押出幅。インターフェース幅に対する割合で指定します。値が小さいほど隙間が大きくなり、サポートの除去が容易になります。高さは常にレイヤー高さの50%で、これは幅を制御します。 実際の幅は、押出エラーを防ぐため押出高さを下回ることはありません。
ko_kr: 절반 레이어 틈을 사용할 때 하단 접촉 레이어의 압출 폭으로, 인터페이스 폭의 백분율입니다. 값이 낮을수록 더 쉬운 서포트 제거를 위한 더 큰 틈을 만듭니다. 높이는 항상 레이어 높이의 50%이며, 이 설정은 폭을 제어합니다. 압출 오류를 방지하기 위해 실제 폭은 압출 높이 아래로 내려가지 않습니다.
nl: Breedte van de extrusies voor de onderste contactlaag bij gebruik van een opening van een halve laag, als percentage van de interfacebreedte. Lagere waarden creëren een grotere opening voor eenvoudiger verwijderen van de ondersteuning. De hoogte is altijd 50% van de laaghoogte; dit regelt de breedte. De werkelijke breedte komt nooit onder de extrusiehoogte om extrusiefouten te voorkomen.
pl: Szerokość ekstruzji dla dolnej warstwy kontaktowej przy użyciu szczeliny pół warstwy, jako procent szerokości warstwy kontaktowej. Niższe wartości tworzą większą szczelinę dla łatwiejszego usuwania podpory. Wysokość to zawsze 50% wysokości warstwy; to steruje szerokością. Rzeczywista szerokość nigdy nie spadnie poniżej wysokości ekstruzji, aby zapobiec błędom ekstruzji.
ru: Ширина экструзии для нижнего контактного слоя при использовании зазора в полслоя, как процент от ширины интерфейса. Меньшие значения создают больший зазор для лёгкого удаления поддержки. Высота всегда 50% от высоты слоя; это управляет шириной. Фактическая ширина никогда не опустится ниже высоты экструзии во избежание ошибок экструзии.
tr: Yarım katman boşluğu kullanılırken, arayüz genişliğinin yüzdesi olarak alt temas katmanı için ekstrüzyon genişliği. Daha düşük değerler, daha kolay destek çıkarma için daha büyük bir boşluk oluşturur. Yükseklik her zaman katman yüksekliğinin %50'sidir; bu, genişliği denetler. Gerçek genişlik, ekstrüzyon hatalarını önlemek için asla ekstrüzyon yüksekliğinin altına inmez.
uk: Ширина екструзій для нижнього контактного шару під час використання зазору в пів шару, як відсоток від ширини інтерфейсу. Менші значення створюють більший зазор для легшого видалення підтримки. Висота завжди 50% висоти шару; це керує шириною. Фактична ширина ніколи не опуститься нижче висоти екструзії, щоб запобігти помилкам екструзії.
zh_tw: 使用半層間隙時，底部接觸層的擠出寬度，以介面寬度的百分比表示。值越低，間隙越大，越容易移除支撐。高度永遠為層高的 50%；此項控制寬度。 實際寬度永遠不會低於擠出高度，以防止擠出錯誤。

source: Enforce support for the first
ca: Forçar suports per a la/les primera/es
cs: Vynutit podpěry pro prvních
de: Erzwinge Stützen bei den ersten
es: Forzar soportes para la primera
fi: Pakota tuki ensimmäisille
fr: Générer des supports sur le(s) première(s)
hu: Támasztó kényszerítése az első
it: Esegui il supporto per i primi
ja: 最初のサポートを強制
ko_kr: 첫 번째 서포트 더 강화
nl: Forceer support voor de eerste
pl: Wymuś podpory dla pierwszych
ru: Принудительная поддержка первых n слоёв
tr: İlk katman için desteğe zorla
uk: Примусова підтримка для перших N шарів
zh_tw: 強制支撐前面

source: Generate support material for the specified number of layers counting from bottom, regardless of whether normal support material is enabled or not and regardless of any angle threshold. This is useful for getting more adhesion of objects having a very thin or poor footprint on the build plate.
ca: Generar material de suport per a la quantitat especificada de capes comptant des de baix, independentment de si el material de suport normal està habilitat o no i independentment de qualsevol llindar d'angle. És útil per obtenir una major adhesió dels objectes que tenen una superfície molt prima o complicada a la plataforma.
cs: Vygeneruje podpěry pro zadaný počet vrstev počítaných od spodního okraje, bez ohledu na to, zda jsou povoleny standartní podpěry nebo nikoliv a bez ohledu na jakýkoli prah úhlu. To je užitečné pro získání větší přilnavosti předmětů s velmi tenkou nebo špatnou stopou na tiskové podložce.
de: Generiere Stützmaterial für die angegebene Anzahl von Schichten, die von unten gezählt werden, unabhängig davon, ob normales Stützmaterial aktiviert ist oder nicht und unabhängig von einer Winkelschwelle. Dies ist nützlich, um die Haftung von Objekten mit einem sehr dünnen oder schlechten Standfuß auf der Bauplatte zu erhöhen.
es: Generar material de soporte para la cantidad especificada de capas contando desde abajo, independientemente de si el material de soporte normal está habilitado o no e independientemente de cualquier umbral de ángulo. Es útil para obtener una mayor adhesión de los objetos que tienen una huella muy delgada o deficiente en la placa de construcción.
fi: Luo tukimateriaali määritetylle kerrosmäärälle pohjasta laskien riippumatta siitä, onko normaali tukimateriaali käytössä, ja kulmakynnyksestä riippumatta. Tämä on hyödyllistä paremman tartunnan saamiseksi kohteille, joilla on hyvin ohut tai heikko jalanjälki tulostusalustalla.
fr: Générer des supports pour le nombre de couches spécifié à partir du bas, que les supports normaux soient activés ou non et sans tenir compte des seuils d'inclinaison. Ceci est utile pour obtenir une meilleure adhérence pour des objets ayant une surface de contact très fine ou limitée sur le plateau.
hu: Támasztót generál az első megadott számú réteghez, alulról számolva, függetlenül attól, hogy a normál támasz engedélyezve van-e vagy sem, és függetlenül bármilyen szögküszöbtől. Ez hasznos nagyon vékony vagy gyenge talpfelülettel rendelkező objektumok jobb tapadásának eléréséhez a tárgyasztalhoz.
it: Genera materiale di supporto per il numero di layer specificati partendo dal basso, a prescindere che sia abilitato il materiale di supporto normale o meno, e indipendentemente dall'angolo limite. Questo è utile per ottenere più adesione negli oggetti con un appoggio sul piano molto sottile o fragile.
ja: 通常のサポート材が有効/無効、およびオーバハング角度に関係なく、下から数えて指定された数のレイヤーまでのサポートを強制的に生成します。 これは、ビルドプレート(ベッド)上のプリント領域(フットプリント)が非常に薄い/不十分なオブジェクトの密着力を高めるのに役立ちます。
ko_kr: 일반적인 서포트 소재의 활성화 여부와, 각도 임계 값에 관계없이 하단에서부터 세어 지정된 레이어 수에 대한지지 자료를 생성합니다. 이것은 빌드 플레이트에 매우 얇거나 부족한 풋 프린트를 가진 물체를 더 많이 부착 할 때 유용합니다.
nl: Genereer support voor het ingevoerd aantal lagen, tellend vanaf de bodem, ongeacht de plekken waar standaard support al dan niet is toegestaan, waarbij de ingesteld hoek wordt aangehouden. Dit is handig om meer hechting op het bed te verkrijgen bij objecten met een klein contactoppervlak.
pl: Generuj materiał podporowy dla określonej liczby warstw licząc od dołu, niezależnie od tego czy normalny materiał podporowy jest włączony i niezależnie od progu kąta. Przydaje się, aby uzyskać lepszą przyczepność modelu, które mają bardzo małą powierzchnię kontaktu z powierzchnią druku.
ru: Генерация поддержки для указанного количества слоёв начиная со дна модели, вне зависимости от порогового угла поддержки и включения опции «Генерировать поддержки». Это полезно для получения лучшего прилипания моделей, имеющих очень тонкий или плохой контакт со столом.
tr: Normal desteğin etkinleştirilip etkinleştirilmediğine bakılmaksızın ve herhangi bir açı eşiğine bakılmaksızın, alttan sayılan belirli sayıda katman için destek oluştur. Bu, tablada çok ince veya zayıf bir kaplama alanına sahip nesnelerin daha fazla yapışmasını sağlamak için kullanışlıdır.
uk: Генерація підтримки для вказаної кількості шарів, починаючи з дна моделі, незалежно від порога нависання і ввімкнення опції 'Генерувати підтримки'. Це корисно для отримання кращого прилипання моделей, що мають дуже тонкий або поганий контакт зі столом.
zh_tw: 由底部計算的指定層數來建立支撐材料，無論是否啟用正常支撐材料，也無論角度上限。這對於在載台上具有非常薄或面積比較小之模型獲得更多的附著力很有用。

source: Enforce support for the first n layers
ca: Força suports per a les primeres n capes
cs: Vynutit podpěry pro prvních n vrstev
de: Erzwinge Stützen bei den ersten n Schichten
es: Forzar soportes para las primeras n capas
fi: Pakota tuki ensimmäisille n kerrokselle
fr: Générer des supports sur les n premières couches
hu: Támasztó kényszerítése az első n rétegnél
it: Applica il supporto per i primi n layer
ja: 最初のnレイヤーのサポートを強制します
ko_kr: 첫 번째 n 개의 레이어에 대한 서포트 강화
nl: Forceer support voor de eerste n lagen
pl: Wymuś podpory dla pierwszych n warstw
ru: Принудительная поддержка первых n слоёв
tr: İlk n katman için desteğe zorla
uk: Примусова підтримка для перших N шарів
zh_tw: 強制支撐前 n 層

source: Support material extruder
ca: Extrusor del material de suport
cs: Extruder podpůrného materiálu
de: Stützmaterial-Extruder
es: Extrusor del material de soporte
fi: Tukimateriaalin extruder
fr: Extrudeur du matériau de support
hu: Támaszanyag extrudere
it: Estrusore materiale di supporto
ja: サポート材エクストルーダー
ko_kr: 서포트 재료 익스트루더
nl: Extruder ondersteuningsmateriaal
pl: Ekstruder materiału podpory
ru: Экструдер материала поддержки
tr: Destek malzemesi ekstruderi
uk: Екструдер матеріалу підтримки
zh_tw: 支撐材料擠出機
