Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enter your filament density here. This is only for statistical information. A decent way is to weigh a known length of filament and compute the ratio of the length to volume. Better is to calculate the volume directly through displacement.
ca: Introduïu aquí la densitat del filament. Només per informació estadística. Una manera acceptable és pesar una longitud coneguda de filament i calcular la relació de la longitud al volum. Millor és calcular el volum directament a través del desplaçament.
cs: Zde zadejte hustotu filamentu. Toto je pouze pro statistické informace. Přípustný způsob je zvážit známou délku filamentu a vypočítat poměr délky k objemu. Je lepší vypočítat objem přímo přes posun.
de: Geben Sie hier Ihre Filamentdichte ein. Dies dient ausschließlich statistischen Zwecken. Ein vernünftiger Weg ist es, eine bekannte Filamentlänge zu wiegen und das Verhältnis von Länge zu Volumen zu berechnen. Besser ist es, das Volumen direkt durch Verdrängung zu berechnen.
es: Ingrese su densidad de filamento aquí. Esto es solo para información estadística. Una forma decente es pesar una longitud conocida de filamento y calcular la relación entre la longitud y el volumen. Lo mejor es calcular el volumen directamente a través del desplazamiento.
fi: Syötä filamentin tiheys tähän. Tämä on vain tilastollista tietoa varten. Hyvä tapa on punnita tunnetun pituinen filamentti ja laskea pituuden suhde tilavuuteen. Parempi on laskea tilavuus suoraan syrjäytyksen avulla.
fr: Entrez ici la densité de votre filament. Ceci est uniquement pour des informations statistiques. Un bon moyen d'obtenir cette valeur est de peser un morceau de filament d'une longueur connue et de calculer le rapport de sa longueur par son poids. Le mieux est de calculer le volume directement par déplacement.
hu: Ide írja be a filament sűrűségét. Ez csak statisztikai információ. Jó módszer egy ismert hosszúságú filamentdarab súlyának lemérése, majd a súly és a térfogat arányának kiszámítása. Még jobb, ha a térfogatot közvetlenül víz kiszorítással határozza meg.
it: Inserisci qui la densità del filamento. È solo un'informazione statistica. Un metodo di calcolo approssimativo consiste nel pesare un pezzo di filamento di lunghezza nota, e calcolare il rapporto tra lunghezza e volume. È meglio calcolare il volume direttamente attraverso il dislocamento.
ja: ここにフィラメント密度を入力します。 これは統計情報に使われます。 適切な方法は、フィラメントの既知の長さを量り、長さと体積の比率を計算することです。 より良いのは、変位によって直接体積を計算することです。
ko_kr: 여기서 필라멘트 밀도를 입력하십시오. 이것은 통계 정보 용입니다. 괜찮은 방법은 알려진 길이의 필라멘트의 무게를 측정하고 길이와 볼륨의 비율을 계산하는 것입니다. 변위를 통해 직접적으로 부피를 계산하는 것이 더 좋습니다.
nl: Stel hier de dichtheid van het filament in. Dit is slechts voor de statistieken. Formule voor dichtheid: dichtheid[g/cm³] = massa[g] / volume[cm³]. Formule voor volume: volume[cm³] = 1000 * (diameter[mm])² * π / 4 * lengte[mm].
pl: Wprowadź gęstość filamentu. Służy tylko statystykom. Dobrą metodą jest zważenie filamentu o zmierzonej długości i przeliczenie stosunku wagi do objętości.
ru: Введите здесь плотность (г/см3) материала пластиковой нити. Это необходимо только для отображения статистической информации. Хорошим методом является взвешивание кусочка прутка известной длины и вычисление отношения длины к его объёму. Объём же лучше вычислять непосредственно путём вытеснения жидкости.
tr: Filament yoğunluğunuzu buraya girin. Bu sadece istatistiksel bilgi içindir. İyi bir yol, bilinen bir filament uzunluğunu tartmak ve uzunluğun hacme oranını hesaplamaktır. Daha iyisi, hacmi doğrudan yer değiştirme yoluyla hesaplamaktır.
uk: Введіть тут щільність свого філаменту. Це тільки для статистичної інформації. Пристойним способом є зважування відомої довжини філаменту та обчислення співвідношення довжини до об'єму. Краще обчислити об'єм безпосередньо через зміщення.
zh_tw: 在此輸入您的線材密度。這只會用於統計資訊。有個方法是秤量已知長度的線材重量並計算長度與體積的比率。更好的方式是直接經由位移計算體積。

source: g/cm³
ru: г/см³
uk: г/см³

source: Filament type
ca: Tipus de filament
cs: Typ filamentu
de: Filament Typ
es: Tipo de filamento
fi: Filamentin tyyppi
fr: Type de filament
hu: Filament típus
it: Tipo filamento
ja: フィラメントの種類
ko_kr: 필라멘트 타입
pl: Typ filamentu
ru: Тип прутка
tr: Filament tipi
uk: Тип філаменту
zh_tw: 線材類型

source: The filament material type for use in custom G-codes.
ca: El tipus de material de filament per al seu ús en codis G personalitzats.
cs: Typ filamentu pro použití ve vlastních G-code.
de: Die Materialart des Filaments zur Verwendung in benutzerdefinierten G-Codes.
es: El tipo de material de filamento para uso en códigos G personalizados.
fi: Filamentin materiaalityyppi käytettäväksi mukautetuissa G-koodeissa.
fr: Le type de matériau de filament à utiliser dans les G-codes personnalisés.
hu: A filament típus egyedi G-kódokhoz használható.
it: Tipo di materiale da usare nei G-code personalizzati.
ja: カスタムGコードで使用するフィラメント材料タイプ。
ko_kr: 사용자 지정 G 코드에 사용할 필라멘트 재료 유형입니다.
nl: Het filamenttype voor het gebruik van de custom G-codes.
pl: Rodzaj filamentu używanego przy własnym G-code.
ru: Тип пластиковой нити. Может быть использовано при написании пользовательских G-кодов.
tr: Özel G kodlarında kullanım için filament malzeme tipi.
uk: Тип матеріалу філаменту для використання в користувацьких G-кодах.
zh_tw: 用於自訂 G-codes 的線材類型。

source: Soluble material
ca: Material soluble
cs: Rozpustný materiál
de: Lösliches Material
es: Material soluble
fi: Liukeneva materiaali
fr: Matériau soluble
hu: Oldható anyag
it: Materiale solubile
ja: 溶解性材料
ko_kr: 수용성 재료
nl: Oplosbaar materiaal
pl: Materiał rozpuszczalny
ru: Растворимый материал
tr: Çözünür malzeme
uk: Розчинний матеріал
zh_tw: 可溶性材料

source: Soluble material is most likely used for a soluble support.
ca: El material soluble es fa servir molt probablement per a un suport soluble.
cs: Rozpustný materiál je převážně používán pro tisk rozpustných podpěr.
de: Lösliches Material wird meistens für lösliche Stützen verwendet.
es: El material soluble se usa muy probablemente para un soporte soluble.
fi: Liukenevaa materiaalia käytetään todennäköisesti liukenevana tukena.
fr: Il est probable qu'un matériau soluble soit utilisé pour un support soluble.
hu: Az oldható anyagot általában oldható hordozóként használják.
it: Il materiale solubile è comunemente usato per un supporto solubile.
ja: 水溶性フィラメントが溶解性サポート材としてもっとも使用される。
ko_kr: 수용성 재료눈 물에 녹는 서포트에 가장 많이 사용된다.
nl: Oplosbaar materiaal wordt vaak gebruikt voor oplosbaar support.
pl: Materiał rozpuszczalny jest używany zazwyczaj do rozpuszczalnych podpór.
ru: Растворимый материал, чаше всего используют для растворимой поддержки.
tr: Çözünebilir malzeme genellikle destekler için kullanılır.
uk: Розчинний матеріал переважно використовується для розчинної підтримки.
zh_tw: 可溶性材料最可能用於可溶性支撐的材料。

source: Abrasive material
ca: Material abrasiu
cs: Abrazivní materiál
de: Abrasives Material
es: Material abrasivo
fi: Hankaava materiaali
fr: Matériau abrasif
hu: Koptató anyag
it: Materiale abrasivo
ja: 研磨性の材料
ko_kr: 연마성 재료
nl: Schurend materiaal
pl: Materiał ścierny
ru: Абразивный материал
tr: Aşındırıcı malzeme
uk: Абразивний матеріал
zh_tw: 研磨性材料

source: This flag means that the material is abrasive and requires a hardened nozzle. The value is used by the printer to check it.
ca: Aquest indicador significa que el material és abrasiu i requereix un broquet endurit. La impressora utilitza el valor per comprovar-ho.
cs: Tento příznak znamená, že materiál je abrazivní a vyžaduje tvrzenou trysku. Tiskárna tuto hodnotu používá ke kontrole typu trysky.
de: Dieses Feld bedeutet, dass das Material abrasiv ist und eine gehärtete Düse erfordert. Der Wert wird vom Drucker verwendet, um dies zu überprüfen.
es: Esta bandera significa que el material es abrasivo y requiere una boquilla endurecida. El valor es utilizado por la impresora para comprobarlo.
fi: Tämä lippu tarkoittaa, että materiaali on hankaava ja vaatii karkaistun suuttimen. Tulostin käyttää arvoa sen tarkistamiseen.
fr: Cet indicateur signifie que le matériau est abrasif et nécessite une buse durcie. La valeur est utilisée par l'imprimante pour vérifier cela.
hu: Ez a jelölés azt jelenti, hogy az anyag koptató, és edzett fúvókát igényel. Az értéket a nyomtató használja az ellenőrzéshez.
it: Questo flag indica che il materiale è abrasivo e richiede un ugello temprato. Il valore viene utilizzato dalla stampante per controllarlo.
ja: このフラグは、材料が研磨性であり、硬化ノズルが必要であることを意味します。この値はプリンタがチェックするために使用されます。
ko_kr: 이 플래그는 재료가 연마성이며 경화 노즐이 필요함을 의미합니다. 이 값은 프린터가 확인하는 데 사용됩니다.
nl: Deze markering betekent dat het materiaal schurend is en een geharde nozzle vereist. De waarde wordt door de printer gebruikt om dit te controleren.
pl: Flaga ta oznacza, że materiał jest ścierny i wymaga utwardzonej dyszy. Wartość ta jest używana przez drukarkę do weryfikacji.
ru: Является ли пластиковая нить абразивной (композитный материал). Параметр используется для проверки совместимости нарезанного G-кода с выбранным принтером (абразивный материал требует закаленного сопла).
tr: Bu işaret, malzemenin aşındırıcı olduğu ve sertleştirilmiş bir nozül gerektirdiği anlamına gelir. Değer, yazıcı tarafından kontrol etmek için kullanılır.
uk: Чи є філамент абразивним (композитний матеріал). Параметр використовується для перевірки сумісності нарізаного G-коду з обраним принтером (абразивний матеріал вимагає загартованого сопла).
zh_tw: 此旗標表示該材料具研磨性，需要硬化噴嘴。此值供印表機進行檢查。

source: Enable pressure advance
ca: Activa l'avanç de pressió
cs: Povolit pressure advance
de: Druckvorschub aktivieren
es: Habilitar avance de presión
fi: Ota paineen edistys käyttöön
fr: Activer l'avance de pression
hu: Nyomáselőtolás engedélyezése
it: Abilita pressure advance
ja: プレッシャーアドバンスを有効化
ko_kr: 압력 보정 활성화
nl: Pressure advance inschakelen
pl: Włącz pressure advance
ru: Включить опережение давления
tr: Basınç ilerletmeyi etkinleştir
uk: Увімкнути pressure advance
zh_tw: 啟用壓力提前

source: Enable automatic pressure advance command emission for this filament. When enabled, the appropriate firmware command is inserted after the start filament G-code using the value below. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
ca: Activa l'emissió automàtica de l'ordre d'avanç de pressió per a aquest filament. Quan està activat, s'insereix l'ordre de firmware adequada després del G-code d'inici de filament utilitzant el valor de sota. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
cs: Povolit automatické vydávání příkazu pressure advance pro tento filament. Když je povoleno, příslušný příkaz firmwaru se vloží za počáteční G-kód filamentu s použitím hodnoty níže. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
de: Aktiviert die automatische Ausgabe des Druckvorschub-Befehls für dieses Filament. Wenn aktiviert, wird der passende Firmware-Befehl nach dem Start-Filament-G-Code mit dem unten stehenden Wert eingefügt. RepRapFirmware: M572 D<Extruder> S<Wert> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<Wert> Marlin: M900 K<Wert>
es: Habilita la emisión automática del comando de avance de presión para este filamento. Cuando está habilitado, el comando de firmware apropiado se inserta después del G-code de inicio de filamento usando el valor de abajo. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
fi: Ota tälle filamentille käyttöön automaattinen paineen edistyksen komennon antaminen. Kun käytössä, asianmukainen firmwarekomento lisätään filamentin aloituksen G-koodin jälkeen käyttäen alla olevaa arvoa. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
fr: Active l'émission automatique de la commande d'avance de pression pour ce filament. Lorsqu'activé, la commande de firmware appropriée est insérée après le G-code de début de filament en utilisant la valeur ci-dessous. RepRapFirmware : M572 D<extrudeur> S<valeur> Klipper : SET_PRESSURE_ADVANCE ADVANCE=<valeur> Marlin : M900 K<valeur>
hu: Engedélyezze az automatikus nyomáselőtolás-parancs kiadását ehhez a filamenthez. Ha engedélyezve van, a megfelelő firmware-parancs az indító filament G-kód után kerül beillesztésre az alábbi érték használatával. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
it: Abilita l'emissione automatica del comando di pressure advance per questo filamento. Se abilitato, il comando firmware appropriato viene inserito dopo il G-code di avvio del filamento usando il valore sottostante. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
ja: このフィラメントに対してプレッシャーアドバンスコマンドの自動発行を有効にします。有効にすると、下記の値を使用して、開始フィラメントG-codeの後に適切なファームウェアコマンドが挿入されます。 RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
ko_kr: 이 필라멘트에 대해 자동 압력 보정 명령 발행을 활성화합니다. 활성화하면 시작 필라멘트 G코드 다음에 아래 값을 사용하여 적절한 펌웨어 명령이 삽입됩니다. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
nl: Schakel automatische uitvoer van het pressure-advance-commando voor dit filament in. Indien ingeschakeld wordt het juiste firmwarecommando na de start-filament-G-code ingevoegd met de onderstaande waarde. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
pl: Włącz automatyczne wydawanie komendy pressure advance dla tego filamentu. Gdy włączone, odpowiednia komenda firmware jest wstawiana po początkowym G-code filamentu z użyciem wartości poniżej. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
ru: Включить автоматическую выдачу команды опережения давления для этого филамента. Когда включено, соответствующая команда прошивки вставляется после стартового G-кода филамента с использованием значения ниже. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
tr: Bu filament için otomatik basınç ilerletme komutu yazımını etkinleştirin. Etkinleştirildiğinde, başlangıç filament G-code'undan sonra aşağıdaki değer kullanılarak uygun firmware komutu eklenir. RepRapFirmware: M572 D<ekstruder> S<değer> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<değer> Marlin: M900 K<değer>
uk: Увімкнути автоматичне видавання команди pressure advance для цієї нитки. Якщо увімкнено, відповідна команда прошивки вставляється після початкового G-code нитки з використанням значення нижче. RepRapFirmware: M572 D<extruder> S<value> Klipper: SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin: M900 K<value>
zh_tw: 為此線材啟用自動發出壓力提前指令。啟用後，會在起始線材 G-code 之後插入適當的韌體指令，使用下方的值。 RepRapFirmware：M572 D<extruder> S<value> Klipper：SET_PRESSURE_ADVANCE ADVANCE=<value> Marlin：M900 K<value>

source: Pressure advance value for this filament. Higher values compensate for more flexible filament or longer Bowden tubes. Typical values range from 0.01 to 0.15 for direct drive and 0.3 to 1.0 for Bowden.
ca: Valor d'avanç de pressió per a aquest filament. Valors més alts compensen filaments més flexibles o tubs Bowden més llargs. Els valors típics van de 0,01 a 0,15 per a tracció directa i de 0,3 a 1,0 per a Bowden.
cs: Hodnota pressure advance pro tento filament. Vyšší hodnoty kompenzují pružnější filament nebo delší bowdenové trubice. Typické hodnoty se pohybují od 0,01 do 0,15 pro direct drive a od 0,3 do 1,0 pro bowden.
de: Druckvorschubwert für dieses Filament. Höhere Werte kompensieren flexibleres Filament oder längere Bowden-Schläuche. Typische Werte liegen zwischen 0,01 und 0,15 für Direktantrieb und 0,3 bis 1,0 für Bowden.
es: Valor de avance de presión para este filamento. Valores más altos compensan filamentos más flexibles o tubos Bowden más largos. Los valores típicos van de 0,01 a 0,15 para extrusión directa y de 0,3 a 1,0 para Bowden.
fi: Paineen edistyksen arvo tälle filamentille. Suuremmat arvot kompensoivat joustavampaa filamenttia tai pidempiä Bowden-putkia. Tyypilliset arvot vaihtelevat 0,01-0,15 suoravetolle ja 0,3-1,0 Bowdenille.
fr: Valeur d'avance de pression pour ce filament. Des valeurs plus élevées compensent un filament plus flexible ou des tubes Bowden plus longs. Les valeurs typiques vont de 0,01 à 0,15 pour l'entraînement direct et de 0,3 à 1,0 pour le Bowden.
hu: Nyomáselőtolás értéke ehhez a filamenthez. A magasabb értékek a rugalmasabb filamentet vagy a hosszabb Bowden-csöveket kompenzálják. A tipikus értékek 0,01-0,15 között vannak közvetlen meghajtásnál, és 0,3-1,0 között Bowdennél.
it: Valore di pressure advance per questo filamento. Valori più alti compensano filamenti più flessibili o tubi Bowden più lunghi. I valori tipici vanno da 0,01 a 0,15 per il direct drive e da 0,3 a 1,0 per il Bowden.
ja: このフィラメントのプレッシャーアドバンス値。値が大きいほど、より柔軟なフィラメントや長いボーデンチューブを補正します。一般的な値はダイレクトドライブで0.01〜0.15、ボーデンで0.3〜1.0です。
ko_kr: 이 필라멘트의 압력 보정 값입니다. 값이 높을수록 더 유연한 필라멘트나 더 긴 보우덴 튜브를 보정합니다. 일반적인 값은 직접 구동의 경우 0.01~0.15, 보우덴의 경우 0.3~1.0입니다.
nl: Pressure-advance-waarde voor dit filament. Hogere waarden compenseren voor flexibeler filament of langere Bowden-buizen. Typische waarden liggen tussen 0,01 en 0,15 voor direct drive en 0,3 en 1,0 voor Bowden.
pl: Wartość pressure advance dla tego filamentu. Wyższe wartości kompensują bardziej elastyczny filament lub dłuższe rurki Bowdena. Typowe wartości mieszczą się w zakresie od 0,01 do 0,15 dla napędu bezpośredniego i od 0,3 do 1,0 dla Bowdena.
ru: Значение опережения давления для этого филамента. Большие значения компенсируют более гибкий филамент или более длинные трубки Боудена. Типичные значения от 0.01 до 0.15 для прямого привода и от 0.3 до 1.0 для Боудена.
tr: Bu filament için basınç ilerletme değeri. Daha yüksek değerler daha esnek filamenti veya daha uzun Bowden tüplerini telafi eder. Tipik değerler doğrudan tahrik için 0,01 ile 0,15, Bowden için 0,3 ile 1,0 arasındadır.
uk: Значення pressure advance для цієї нитки. Вищі значення компенсують більш гнучку нитку або довші трубки Bowden. Типові значення в діапазоні від 0,01 до 0,15 для прямого приводу та від 0,3 до 1,0 для Bowden.
zh_tw: 此線材的壓力提前值。值越高，補償越柔軟的線材或越長的波頓管。直接驅動的典型值為 0.01 至 0.15，波頓式為 0.3 至 1.0。

source: Cost
cs: Náklady
de: Kosten
es: Coste
fi: Hinta
fr: Coût
hu: Költség
it: Costo
ja: 費用
ko_kr: 비용
nl: Kosten
pl: Koszt
ru: Стоимость
tr: Maliyet
uk: Вартість (₴$€)
zh_tw: 整軸線價格

source: Enter your filament cost per kg here. This is only for statistical information.
ca: Introdueix aquí el teu cost de filament per kg. Només per informació estadística.
cs: Zde zadejte cenu filamentu za kg. Slouží pouze pro statistické informace.
de: Geben Sie hier Ihre Filamentkosten pro kg ein. Dies dient ausschließlich statistischen Zwecken.
es: Ingrese su coste del filamento por kg aquí. Esto es solo para información estadística.
fi: Syötä filamentin hinta kiloa kohden tähän. Tämä on vain tilastollista tietoa varten.
fr: Entrez le coût par Kg de votre filament. Ceci est uniquement pour l'information statistique.
hu: Ide írja be a filament kg-onkénti költségét. Ez csak statisztikai információ.
it: Inserisci qui il costo del filamento per kg. È solo un'informazione statistica.
ja: ここに1kgあたりのフィラメント価格を入力します。 プリント情報表示に使われます。
ko_kr: 필라멘트(kg당) 비용을 여기에 입력하십시오. 통계를 내기 위해서 입니다.
nl: Voer hier de filamentkosten per kilogram in. Dit is alleen voor statistische informatie.
pl: Wprowadź koszt filamentu za kilogram. Służy tylko statystykom.
ru: Введите стоимость пластиковой нити за 1 кг. Это необходимо только для отображения статистической информации.
tr: Buraya kg başına filament maliyetinizi girin. Bu sadece istatistiksel bilgi içindir.
uk: Введіть тут свою вартість філаменту на кг. Це тільки для статистичної інформації.
zh_tw: 請在此輸入每公斤線材的成本。這只會用於統計資訊。

source: money/kg
ca: diners/kg
cs: cena/kg
de: Kosten/kg
es: dinero/kg
fi: raha/kg
fr: prix/kg
hu: pénz/kg
it: soldi/kg
ja: コスト/kg
ko_kr: 원(\)/kg
nl: €/kg
pl: pieniędzy/kg
ru: цена/кг
tr: fiyat/kg
uk: грошових одиниць/кг
zh_tw: 成本/kg

source: Spool weight
ca: Pes de la bobina
cs: Hmotnost cívky
de: Gewicht der Spule
es: Peso de la bobina
fi: Kelan paino
fr: Poids de la bobine
hu: A spulni súlya
it: Peso bobina
ja: スプール重量
ko_kr: 스풀 중량
nl: Spoelgewicht
pl: Waga szpuli
ru: Вес пустой катушки
tr: Makara ağırlığı
uk: Вага котушки
zh_tw: 整軸線的重量
