Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Can't make more than one perimeter when spiral vase mode is enabled
ca: No es pot fer servir més d'un perímetre quan el mode de gerro espiral està activat
cs: Když je povolen režim spirálové vázy, nelze vytvořit více než jeden perimetr
de: Bei aktiviertem Spiralvasenmodus kann nicht mehr als ein Perimeter verwendet werden
es: No se puede usar más de un perímetro cuando el modo jarrón en espiral está activado
fi: Kehiä ei voi olla enempää kuin yksi, kun Spiraalimaljakko-tila on käytössä
fr: Impossible d'utiliser plus d'un périmètre lorsque le mode vase spirale est activé
hu: Nem lehet egynél több kerületet készíteni, ha a spirál váza mód be van kapcsolva
it: Non è possibile usare più di un perimetro quando la modalità vaso a spirale è attiva
ja: スパイラル花瓶モードが有効な場合、境界線を2本以上にすることはできません
ko_kr: 화병 모드(Spiral vase)가 활성화된 경우 둘레를 2개 이상으로 만들 수 없습니다
nl: Kan niet meer dan één perimeter gebruiken als de spiraalmodus is ingeschakeld
pl: Nie można użyć więcej niż jednego obrysu, gdy włączony jest tryb wazy
ru: Нельзя сделать больше одного периметра при включённом режиме спиральной вазы
tr: Spiral vazo modu etkinken birden fazla duvar oluşturulamaz
uk: Не можна зробити більше одного периметра, коли увімкнено режим спіральної вази
zh_tw: 啟用螺旋花瓶打印模式後，邊緣數不能超過一個

source: Can't make less than one perimeter when spiral vase mode is enabled
ca: No es pot fer servir menys d'un perímetre quan el mode de gerro espiral està activat
cs: Když je povolen režim spirálové vázy, nelze vytvořit méně než jeden perimetr
de: Bei aktiviertem Spiralvasenmodus kann nicht weniger als ein Perimeter verwendet werden
es: No se puede usar menos de un perímetro cuando el modo jarrón en espiral está activado
fi: Kehiä ei voi olla vähempää kuin yksi, kun Spiraalimaljakko-tila on käytössä
fr: Impossible d'utiliser moins d'un périmètre lorsque le mode vase spirale est activé
hu: Nem lehet egynél kevesebb kerületet készíteni, ha a spirál váza mód be van kapcsolva
it: Non è possibile usare meno di un perimetro quando la modalità vaso a spirale è attiva
ja: スパイラル花瓶モードが有効な場合、境界線を1本未満にすることはできません
ko_kr: 화병 모드(Spiral vase)가 활성화된 경우 둘레를 1개 미만으로 만들 수 없습니다
nl: Kan niet minder dan één perimeter gebruiken als de spiraalmodus is ingeschakeld
pl: Nie można użyć mniej niż jednego obrysu, gdy włączony jest tryb wazy
ru: Нельзя сделать меньше одного периметра при включённом режиме спиральной вазы
tr: Spiral vazo modu etkinken birden az duvar oluşturulamaz
uk: Не можна зробити менше одного периметра, коли увімкнено режим спіральної вази
zh_tw: 啟用螺旋花瓶打印模式後，邊緣數不能少於一個

source: Spiral vase mode can only print hollow objects, so you need to set Fill density to 0
ca: El mode de gerro espiral només pot imprimir objectes buits, per la qual cosa cal establir la Densitat de farciment a 0
cs: Režim spirálové vázy dokáže tisknout pouze duté objekty, proto je nutné nastavit Hustotu výplně na 0
de: Der Spiralvasenmodus kann nur hohle Objekte drucken, daher muss die Fülldichte auf 0 gesetzt werden
es: El modo jarrón en espiral solo puede imprimir objetos huecos, por lo que debe establecer la Densidad de relleno en 0
fi: Spiraalimaljakko-tila voi tulostaa vain onttoja kappaleita, joten Täyttötiheys on asetettava arvoon 0
fr: Le mode vase spirale ne peut imprimer que des objets creux, vous devez donc régler la Densité de remplissage à 0
hu: A spirál váza mód csak üreges objektumokat tud nyomtatni, ezért a Kitöltés sűrűségét 0-ra kell állítani
it: La modalità vaso a spirale può stampare solo oggetti cavi, quindi è necessario impostare la Densità riempimento a 0
ja: スパイラル花瓶モードは中空のオブジェクトのみ印刷できるため、充填密度を0に設定する必要があります
ko_kr: 화병 모드(Spiral vase)는 속이 빈 객체만 인쇄할 수 있으므로 채우기(fill) 밀도를 0으로 설정해야 합니다
nl: De spiraalmodus kan alleen holle objecten printen, dus u moet de Vullingsdichtheid op 0 instellen
pl: Tryb wazy może drukować tylko puste obiekty, dlatego należy ustawić Gęstość wypełnienia na 0
ru: Режим спиральной вазы может печатать только полые объекты, поэтому необходимо установить Плотность заполнения равной 0
tr: Spiral vazo modu yalnızca içi boş nesneleri yazdırabilir, bu yüzden Dolgu yoğunluğunu 0 olarak ayarlamanız gerekir
uk: Режим спіральної вази може друкувати лише порожні об'єкти, тому потрібно встановити Щільність заповнення на 0
zh_tw: 螺旋花瓶打印模式只能列印中空物體，因此需要將填充密度設為 0

source: Spiral vase mode is not compatible with top solid layers
ca: El mode de gerro espiral no és compatible amb les capes sòlides superiors
cs: Režim spirálové vázy není kompatibilní s vrchními plnými vrstvami
de: Der Spiralvasenmodus ist nicht kompatibel mit oberen massiven Schichten
es: El modo jarrón en espiral no es compatible con las capas solidas superiores
fi: Spiraalimaljakko-tila ei ole yhteensopiva ylimpien kiinteiden kerrosten kanssa
fr: Le mode vase spirale n'est pas compatible avec les couches supérieures solides
hu: A spirál váza mód nem kompatibilis a felső tömör rétegekkel
it: La modalità vaso a spirale non è compatibile con i layer solidi superiori
ja: スパイラル花瓶モードは上部ソリッドレイヤーと互換性がありません
ko_kr: 화병 모드(Spiral vase)는 탑 솔리드 레이어와 호환되지 않습니다
nl: De spiraalmodus is niet compatibel met de bovenste dichte vulling
pl: Tryb wazy jest niekompatybilny ze zwartymi warstwami górnymi
ru: Режим спиральной вазы несовместим с верхними сплошными слоями
tr: Spiral vazo modu, üst katı katmanlarla uyumlu değildir
uk: Режим спіральної вази несумісний з верхніми суцільними шарами
zh_tw: 螺旋花瓶打印模式與頂面層實體層不相容

source: Spiral vase mode is not compatible with support material
ca: El mode de gerro espiral no és compatible amb el material de suport
cs: Režim spirálové vázy není kompatibilní s podpěrami
de: Der Spiralvasenmodus ist nicht kompatibel mit Stützmaterial
es: El modo jarrón en espiral no es compatible con el material de soporte
fi: Spiraalimaljakko-tila ei ole yhteensopiva tukimateriaalin kanssa
fr: Le mode vase spirale n'est pas compatible avec les supports
hu: A spirál váza mód nem kompatibilis a támaszanyaggal
it: La modalità vaso a spirale non è compatibile con il materiale di supporto
ja: スパイラル花瓶モードはサポート材と互換性がありません
ko_kr: 화병 모드(Spiral vase)는 서포트 재료와 호환되지 않습니다
nl: De spiraalmodus is niet compatibel met support
pl: Tryb wazy jest niekompatybilny z materiałem podporowym
ru: Режим спиральной вазы несовместим с поддержкой
tr: Spiral vazo modu, destek ile uyumlu değildir
uk: Режим спіральної вази несумісний з підтримкою
zh_tw: 螺旋花瓶打印模式與支撐材料不相容

source: Invalid extrusion width (too large): %1%
ca: Amplada d'extrusió no vàlida (massa gran): %1%
cs: Neplatná šířka extruze (příliš velká): %1%
de: Ungültige Extrusionsbreite (zu groß): %1%
es: Ancho de extrusión no válido (demasiado grande): %1%
fi: Virheellinen pursotusleveys (liian suuri): %1%
fr: Largeur d'extrusion non valide (trop grande) : %1%
hu: Érvénytelen extrudálási szélesség (túl nagy): %1%
it: Larghezza di estrusione non valida (troppo grande): %1%
ja: 射出幅が無効です（大きすぎます）: %1%
ko_kr: 잘못된 압출 너비(너무 큼): %1%
nl: Ongeldige extrusiebreedte (te groot): %1%
pl: Nieprawidłowa szerokość ekstruzji (zbyt duża): %1%
ru: Недопустимая ширина экструзии (слишком большая): %1%
tr: Geçersiz ekstrüzyon genişliği (çok büyük): %1%
uk: Неприпустима ширина екструзії (занадто велика): %1%
zh_tw: 擠出寬度無效（過大）：%1%

source: Value out of range: %1%
ca: Valor fora de rang: %1%
cs: Hodnota mimo rozsah: %1%
de: Wert außerhalb des gültigen Bereichs: %1%
es: Valor fuera de rango: %1%
fi: Arvo alueen ulkopuolella: %1%
fr: Valeur hors limites : %1%
hu: Az érték a tartományon kívül van: %1%
it: Valore fuori intervallo: %1%
ja: 値が範囲外です: %1%
ko_kr: 값이 범위를 벗어났습니다: %1%
nl: Waarde buiten bereik: %1%
pl: Wartość poza zakresem: %1%
ru: Значение вне диапазона: %1%
tr: Değer aralık dışında: %1%
uk: Значення поза діапазоном: %1%
zh_tw: 數值超出範圍：%1%

source: Load config file
ca: Carrega el fitxer de configuració
cs: Načíst konfigurační soubor
de: Lade Konfigurationsdatei
es: Cargar archivo de configuración
fi: Lataa konfiguraatiotiedosto
fr: Charger le fichier de configuration
hu: Konfigurációs fájl betöltése
it: Carica file di configurazione
ja: 設定ファイルの読込み
ko_kr: 로드 구성 파일
nl: Laad configuratiebestand
pl: Wczytaj plik konfiguracyjny
ru: Загрузить конфигурацию
tr: Konfigürasyon dosyası yükle
uk: Завантажити файл конфігурації
zh_tw: 匯入設定檔

source: Load configuration from the specified file. It can be used more than once to load options from multiple files.
ca: Carrega la configuració des del fitxer especificat. Es pot utilitzar més d'una vegada per carregar les opcions des de diversos fitxers.
cs: Načíst konfiguraci ze zadaného souboru. Může být použito vícekrát než jednou pro načtení z více souborů.
de: Lädt die Konfiguration aus der angegebenen Datei. Es kann mehr als einmal verwendet werden, um Optionen aus mehreren Dateien zu laden.
es: Cargar la configuración desde el archivo especificado. Se puede usar más de una vez para cargar opciones de varios archivos.
fi: Lataa konfiguraatio määritetystä tiedostosta. Sitä voidaan käyttää useammin kuin kerran asetusten lataamiseksi useista tiedostoista.
fr: Charger la configuration depuis le fichier spécifié. Ceci peut être utilisé plusieurs fois afin de charger des options depuis plusieurs fichiers.
hu: Konfiguráció betöltése a megadott fájlból. Többször is használható beállítások több fájlból történő betöltéséhez.
it: Carica configurazione dal file specificato. Può essere usato più di una volta per caricare opzioni da vari file.
ja: 指定されたファイルから設定をロードします。 複数のファイルからオプションをロードするために複数回使用できます。
ko_kr: 지정된 파일에서 구성을 로드합니다. 여러 파일에서 옵션을 로드하는 데 두 번 이상 사용할 수 있습니다.
nl: Laad configuratie uit een specifiek bestand. Dit kan meerdere keren gebruikt worden om instellingen uit meerdere bestanden te laden.
pl: Wczytaj konfigurację z określonego pliku. Może być użyte więcej niż raz, aby wczytać opcje z wielu plików.
ru: Загрузить конфигурацию из указанного файла. Его можно использовать более одного раза для загрузки параметров из нескольких файлов.
tr: Belirtilen dosyadan yapılandırmayı yükle. Seçenekleri birden fazla dosyadan yüklemek için birden fazla kez kullanılabilir.
uk: Завантажити конфігурацію із зазначеного файлу. Його можна використовувати більше одного разу для завантаження опцій з декількох файлів.
zh_tw: 從指定檔案匯入設定。它可以多次使用於從多個檔案匯入選項。

source: Help
ca: Ajuda
cs: Nápověda
de: Hilfe
es: Ayuda
fi: Apua
fr: Aide
hu: Súgó
it: Aiuto
ja: ヘルプ
ko_kr: 도움말
pl: Pomoc
ru: Помощь
tr: Yardım
uk: Допомога
zh_tw: 輔助說明

source: Show this help.
ca: Mostra aquesta ajuda.
cs: Zobrazí tuto nápovědu.
de: Diese Hilfe zeigen.
es: Mostrar esta ayuda.
fi: Näytä tämä apu.
fr: Afficher cette aide.
hu: Ennek a súgónak a megjelenítése.
it: Mostra questo aiuto.
ja: このヘルプを表示します。
ko_kr: 도움말 표시하기
nl: Toon deze hulp zien.
pl: Pokaż tą wskazówkę pomocy.
ru: Показать помощь.
tr: Bu yardımı göster.
uk: Показати цю підказку.
zh_tw: 顯示此輔助說明。

source: Help (FFF options)
ca: Ajuda (opcions FFF)
cs: Nápověda (pro FFF)
de: Hilfe (FFF Optionen)
es: Ayuda (opciones FFF)
fi: Ohje (FFF-asetukset)
fr: Aide (options FFF)
hu: Súgó (FFF lehetőségek)
it: Aiuto (opzioni FFF)
ja: ヘルプ（FFFオプション）
ko_kr: 도움말(FFF 옵션)
nl: Help (FFF-opties)
pl: Pomoc (opcje FFF)
ru: Помощь (FFF настройки)
tr: Yardım (FFF seçenekleri)
uk: Допомога (FFF параметри)
zh_tw: 輔助說明（FFF 選項）

source: Show the full list of print/G-code configuration options.
ca: Mostra la llista completa d'opcions de configuració d'impressió/G-code.
cs: Zobrazit kompletní seznam možností konfigurace tisku / G-codu.
de: Zeigt die vollständige Liste der Konfigurationsmöglichkeiten für Druck/GCode an.
es: Muestra la lista completa de opciones de configuración de impresión/G-code.
fi: Näytä täydellinen lista tulostus-/G-koodin konfiguraatioasetuksista.
fr: Afficher la liste complète des options de configuration d'impression/G-code.
hu: A nyomtatási/G-kód konfigurációs lehetőségek teljes listájának megjelenítése.
it: Mostra l'elenco completo delle opzioni di configurazione stampa/G-code.
ja: プリント/ Gコード構成オプションの完全なリストを表示します。
ko_kr: 인쇄/G 코드 구성 옵션의 전체 목록을 표시합니다.
nl: Toon de volledige lijst van print- of G-code-configuratie-opties.
pl: Pokaż pełną listę opcji konfiguracji druku/G-code.
ru: Показать полный список параметров конфигурации печати/G-кода.
tr: Baskı/G-code yapılandırma seçeneklerinin tam listesini göster.
uk: Показати повний список параметрів конфігурації друку / G-коду.
zh_tw: 顯示打印/G-code 設定選項的完整列表。

source: G-code viewer
ca: Visualitzador de codi G
cs: Prohlížeč G-codu
es: Visor código G
fi: G-koodin katseluohjelma
fr: Visionneuse de G-code
hu: G-kód nézegető
it: Visualizzatore G-code
ja: Gコードビュワー
ko_kr: G 코드 뷰어
nl: G-code weergave
pl: Przeglądarka G-code
ru: Просмотрщик G-кода
tr: G kodu görüntüleyici
uk: preFlight G-code Viewer(перегляд G-Коду)
zh_tw: G-code查看器

source: Visualize an already sliced and saved G-code
ca: Visualitzar un codi G ja laminat i desat
cs: Vizualizuje již naslicovaný a uložený G-code
de: Visualisierung eines bereits gesliceten und gespeicherten G-Codes
es: Visualizar un código G ya laminado y guardado
fi: Visualisoi jo viipaloitu ja tallennettu G-koodi
fr: Visualisez un G-code déjà découpé et enregistré
hu: Egy már felszeletelt és elmentett G-kód megjelenítése
it: Visualizza un G-code già processato e salvato
ja: すでにスライスされ保存されたGコードを視覚化する
ko_kr: 이미 슬라이스되고 저장된 G 코드 시각화
nl: Visualiseer een reeds opgeslagen G-code
pl: Wizualizacja pociętego i zapisanego G-code
ru: Визуализация уже нарезанного и сохранённого G-кода
tr: Önceden dilimlenmiş ve kaydedilmiş bir G kodunu görselleştirin
uk: Візуалізувати вже нарізаний та збережений G-код
zh_tw: 顯示已經切片並保存的 G-code 檔

source: Save config file
ca: Desa el fitxer de configuració
cs: Uložit konfigurační soubor
de: Speichere Konfigurationsdatei
es: Guardar archivo de configuración
fi: Tallenna konfiguraatiotiedosto
fr: Enregistrer le fichier de configuration
hu: Konfigurációs fájl mentése
it: Salva file config
ja: 設定ファイルを保存
ko_kr: 구성 파일 저장
nl: Sla configuratiebestand op
pl: Zapisz plik konfiguracyjny
ru: Сохранить конфигурацию
tr: Konfigürasyon dosyasını kaydet
uk: Зберегти файл конфігурації
zh_tw: 保存設定檔

source: Save configuration to the specified file.
ca: Desa la configuració al fitxer especificat.
cs: Uložit konfiguraci do zadaného souboru.
de: Sichert die Konfiguration in der angegebenen Datei.
es: Guarda la configuración al archivo especificado.
fi: Tallenna konfiguraatio määritettyyn tiedostoon.
fr: Enregistrer la configuration dans le fichier spécifié.
hu: A konfiguráció mentése a megadott fájlba.
it: Salva configurazione nel file specificato.
ja: 指定したファイルに設定を保存します。
ko_kr: 지정된 파일에 구성을 저장합니다.
nl: Sla configuratie op in aangegeven bestand.
pl: Zapisz konfigurację jako wskazany plik.
ru: Сохраните конфигурацию в указанный файл.
tr: Yapılandırmayı belirtilen dosyaya kaydeder.
uk: Зберегти конфігурацію у вказаному файлі.
zh_tw: 將設定儲存成指定的檔案。

source: Output Model Info
ca: Informació del model de sortida
cs: Info o výstupním modelu
de: Ausgabe Modellinformationen
es: Información del modelo de salida
fi: Tulosta mallin tiedot
fr: Information du Modèle de Sortie
hu: Modell Információ Kimenet
it: Info Modello di output
ja: モデル情報のアウトプット
ko_kr: 출력 모델 정보
pl: Informacje o Modelu wyjściowym
ru: Выходная информация о модели
tr: Çıktı Model Bilgisi
uk: Інформація про вихідну Модель
zh_tw: 輸出模型資訊

source: Write information about the model to the console.
ca: Escriure informació sobre el model a la consola.
cs: Vypsat informace o modelu do konsole.
de: Schreibt Informationen über das Modell auf die Konsole.
es: Escribir información sobre el modelo en la consola.
fi: Kirjoita tietoja mallista konsoliin.
fr: Rédiger des informations au sujet du modèle en direction de la console.
hu: A modellre vonatkozó információk írása a konzolra.
it: Scrivi informazioni sul modello alla console.
ja: コンソールにモデル情報をリストします。
ko_kr: 콘솔에 모델에 대한 정보를 작성합니다.
nl: Schrijf informatie over het model naar de console.
pl: Zapis informacji o modelu do konsoli.
ru: Записать информацию о модели в консоль.
tr: Modelle ilgili bilgileri konsola yazın.
uk: Записати інформацію про модель у консоль.
zh_tw: 將模型相關的資訊寫入控制台。

source: Export OBJ
ca: Exporta OBJ
cs: Exportovat OBJ
de: Exportiere OBJ
es: Exportar OBJ
fi: Vie OBJ
fr: Exporter OBJ
hu: OBJ exportálása
it: Esporta OBJ
ja: OBJのエクスポート
ko_kr: OBJ 내보내기
nl: Exporteer OBJ
pl: Eksport OBJ
ru: Экспорт в OBJ
tr: OBJ olarak Dışa Aktar
uk: Експорт файлу .OBJ
zh_tw: 匯出為 OBJ 檔

source: Export the model(s) as OBJ.
ca: Exporta el/s model/s com a OBJ.
cs: Exportovat model(y) jako OBJ.
de: Exportiert das/die Modell(e) als OBJ Datei.
es: Exportar el(los) objeto(s) como OBJ.
fi: Vie malli(t) OBJ-muodossa.
fr: Exporter le(s) modèle(s) en tant que OBJ.
hu: Modell(ek) exportálása OBJ formátumban.
it: Esporta il modello(i) come OBJ.
ja: モデルをOBJとしてエクスポート。
ko_kr: 모델을 OBJ로 내보냅니다.
nl: Exporteer de modellen als .OBJ-bestand.
pl: Eksport model(i) jako OBJ.
ru: Экспортировать модель(и) в формат OBJ.
tr: Model(ler)i OBJ olarak dışa aktar.
uk: Експорт моделі як файл .OBJ.
zh_tw: 將模型匯出爲 OBJ 檔案。

source: Export STL
ca: Exporta STL
cs: Exportovat STL
de: Exportiere STL
es: Exportar STL
fi: Vie STL
fr: Exporter STL
hu: STL exportálása
it: Esporta STL
ja: STLのエクスポート
ko_kr: STL로 내보내기
nl: Exporteer STL
pl: Eksport STL
ru: Экспорт в STL
tr: STL olarak Dışa Aktar
uk: Експорт файлу .STL
zh_tw: 匯出為 STL 檔

source: Export the model(s) as STL.
ca: Exporta el/s model/s com a STL.
cs: Exportovat model(y) jako STL.
de: Exportiert das/die Modell(e) als STL Datei.
es: Exportar el(los) objeto(s) como STL.
fi: Vie malli(t) STL-muodossa.
fr: Exporter le(s) modèle(s) en tant que STL.
hu: Modell(ek) exportálása STL formátumban.
it: Esporta il modello(i) come STL.
ja: STLとしてモデルをエクスポート。
ko_kr: 모델을 STL로 내보냅니다.
nl: Exporteer de modellen als .STL-bestand.
pl: Eksport modeli jako STL.
ru: Экспортировать модель(и) в формат STL.
tr: Model(ler)i STL olarak dışa aktar.
uk: Експорт моделі як файл .STL.
zh_tw: 將模型匯出爲 STL 檔案。

source: Export 3MF
ca: Exporta 3MF
cs: Exportovat 3MF
es: Exportar 3MF
fi: Vie 3MF
fr: Exporter 3MF
hu: 3MF exportálása
it: Esporta 3MF
ja: 3MFのエクスポート
ko_kr: 3MF 내보내기
nl: Exporteer 3MF
pl: Eksport 3MF
ru: Экспорт в 3MF
tr: 3MF Olarak Dışa Aktar
uk: Експортувати файл .3MF
zh_tw: 匯出為 3MF檔

source: Export the model(s) as 3MF.
ca: Exporta el/s model/s com a 3MF.
cs: Exportovat model(y) jako 3MF.
de: Exportiert das/die Modell(e) als 3MF Datei.
es: Exportar el(los) objeto(s) como 3MF.
fi: Vie malli(t) 3MF-muodossa.
fr: Exporter le(s) modèle(s) en tant que 3MF.
hu: Modell(ek) exportálása 3MF formátumban.
it: Esporta modello/i come 3MF.
ja: モデルを3MFとしてエクスポートします。
ko_kr: 모델(들)을 3MF로 내보냅니다.
nl: Exporteer de modellen als .3MF-bestanden.
pl: Eksport model(i) jako 3MF.
ru: Экспортировать модель(и) в формат 3MF.
tr: Model(ler)i 3MF olarak dışa aktar.
uk: Експорт моделі як файл .3MF.
zh_tw: 將模型匯出爲 3MF 檔案。

source: Slice
ca: Laminar
cs: Slicovat
es: Laminar
fi: Viipaloi
fr: Découper
hu: Szeletelés_
it: Processa
ja: スライス
ko_kr: 슬라이스
pl: Cięcie
ru: Нарезать
tr: Dilim
uk: Нарізати
zh_tw: 切入

source: Slice the model and export the result.
ca: Laminar el model i exportar el resultat.
cs: Naslicujte model a exportujte výsledek.
de: Modell slicen und Ergebnis exportieren.
es: Laminar el modelo y exportar el resultado.
fi: Viipaloi malli ja vie tulos.
fr: Découper le modèle et exporter le résultat.
hu: Szeletelje a modellt és exportálja az eredményt.
it: Effettua slice del modello ed esporta il risultato.
ja: モデルをスライスし、結果をエクスポートします。
ko_kr: 모델을 슬라이스하고 결과를 내보냅니다.
nl: Slice het model en exporteer het resultaat.
pl: Cięcie modelu i eksport wyniku.
ru: Нарезать модель и экспортировать результат.
tr: Modeli dilimleyin ve sonucu dışa aktarın.
uk: Нарізати модель і експортувати результат.
zh_tw: 切片模型並匯出結果。

source: Export G-code
ca: Exportar el codi G
cs: Exportovat G-code
es: Exportar código G
fi: Vie G-koodi
fr: Exporter le G-code
hu: G-kód exportálása
it: Esporta G-code
ja: Gコードのエクスポート
ko_kr: G코드 내보내기
nl: Exporteer .gcode-bestand
pl: Eksport G-code
ru: Экспортировать в G-код
tr: G-code Dışa Aktar
uk: Експорт G-коду
zh_tw: 匯出G-code

source: Slice the model and export toolpaths as G-code.
ca: Laminar el model i exportar les trajectòries com a codi G.
cs: Naslicujte model a exportujte trasy jako G-code.
de: Modell slicen und Werkzeugwege als G-Code exportieren.
es: Laminar el modelo y exportar las trayectorias como código G.
fi: Viipaloi malli ja vie työkalupolut G-koodina.
fr: Découper le modèle et exporter les parcours en tant que G-code.
hu: Szeletelje a modellt és exportálja a szerszámpályákat G-kódként.
it: Effettua slice del modello ed esporta il percorso come G-code.
ja: モデルをスライスし、ツールパスをGコードでエクスポートします。
ko_kr: 모델을 슬라이스하고 도구 경로를 G 코드로 내보냅니다.
nl: Slice het model en exporteer de paden als .gcode-bestand.
pl: Cięcie modelu i eksport ścieżek narzędzi jako G-code.
ru: Нарезать модель и экспортировать траекторию движения инструмента в G-код файл.
tr: Modeli dilimleyin ve takım yollarını G kodu olarak dışa aktarın.
uk: Нарізати модель і експортувати траєкторію руху інструменту в G-код файл.
zh_tw: 切片模型並將工具路徑匯出為 G-code 檔。

source: Align XY
ca: Alinear xy
cs: Zarovnat XY
de: Ausrichten von XY
es: Alinear XY
fi: Kohdista XY
fr: Aligner XY
hu: XY igazítása
it: Allinea XY
ja: XYで整列
ko_kr: XY 정렬
nl: XY uitlijnen
pl: Wyrównaj XY
ru: Выровнять по XY
tr: XY'yi Hizala
uk: Вирівняти XY
zh_tw: 對齊 XY角度

source: Align the model to the given point.
ca: Alinear el model amb el punt donat.
cs: Zarovnejte model s daným bodem.
de: Das Modell auf den angegebenen Punkt ausrichten.
es: Alinear el modelo a un punto dado.
fi: Kohdista malli annettuun pisteeseen.
fr: Aligner le modèle sur le point défini.
hu: A modell igazítása egy megadott ponthoz.
it: Allinea il modello al punto dato.
ja: モデルを指定されたポイントに合わせます。
ko_kr: 모델을 지정된 점에 맞춥니다.
nl: Lijn de modellen uit op het gegeven punt.
pl: Wyrównaj model z danym punktem.
ru: Выровнять модель по заданной точке.
tr: Modeli verilen noktaya hizala.
uk: Вирівняйте модель за заданою точкою.
zh_tw: 將模型對齊指定點。

source: Cut
ca: Retalla
cs: Řezat
de: Schneiden
es: Cortar
fi: Leikkaa
fr: Couper
hu: Vágás
it: Taglio
ja: カット
ko_kr: 잘라내기
nl: Snij door
pl: Przetnij
ru: Разрезать
tr: Kes
uk: Вирізати
zh_tw: 切割

source: Cut model at the given Z.
ca: Tallar model a una Z donada.
cs: Rozříznout model v dané výšce Z.
de: Schneidet Modell am gegebenen Z-Wert.
es: Cortar modelo a una Z dada.
fi: Leikkaa malli annetussa Z:ssa.
fr: Couper le modèle au Z donné.
hu: A modellt elvágása egy megadott Z-nél.
it: Taglia il modello al dato Z.
ja: 指定されたZでモデルをカットします。
ko_kr: 지정된 Z에서 모델을 잘라냅니다.
nl: Snijdt model op de ingestelde hoogte.
pl: Przetnij model na wysokości Z.
ru: Разрезать модель по Z.
tr: Modeli belirtilen Z seviyesinden kes.
uk: Розрізати модель за заданим Z.
zh_tw: 在指定的 Z 方向位置切割模型。

source: Center
ca: Centre
cs: Střed
de: Mitte
es: Centro
fi: Keskikohta
fr: Centrer
hu: Középre igazítás_
it: Centro
ja: 中心
ko_kr: 중앙
nl: Centreer
pl: Punkt centralny
ru: По центру
tr: Merkez
uk: По центру
zh_tw: 置中

source: Center the print around the given center.
ca: Centrar la impressió al voltant del centre donat.
cs: Vycentrujte tisk kolem daného středu.
de: Zentriert den Druck um den angegebenen Mittelpunkt.
es: Centrar la impresión alrededor del centro dado.
fi: Keskitä tuloste annetun keskipisteen ympärille.
fr: Centrer l'impression autour d'un point donné.
hu: A nyomtatás középre igazítása a megadott középpont körül.
it: Centra la stampa sul centro dato.
ja: 指定されたポイントを中心にプリントを配置します。
ko_kr: 지정된 점을 중심으로 인쇄 합니다.
nl: Centreer de print op het middelpunt.
pl: Wyśrodkuj model wokół podanego punktu centralnego.
ru: Центрировать печать вокруг данного центра.
tr: Baskıyı verilen merkezin çevresine ortala.
uk: Відцентруйте друк навколо заданого центру.
zh_tw: 將打印依照指定的中心置中。
