Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enable the minimum height value.
ca: Activa el valor d'alçada mínima.
cs: Povolit minimální hodnotu výšky.
de: Minimalen Höhenwert einschalten.
es: Activar el valor de altura mínima.
fi: Käytä korkeusarvoa.
fr: Activer la valeur minimale de hauteur.
hu: A minimális magasság érték engedélyezése.
it: Abilita il valore massimo altezza.
ja: 最小の高さの値を有効にします。
ko_kr: 최소 높이 값을 활성화합니다.
nl: De minimale hoogte-waarde inschakelen.
pl: Włącz minimalną wartość wysokości.
ru: Включить минимальное значение высоты.
tr: En büyük yükseklik değeri kullanılsın.
uk: Увімкнути значення мінімальної висоти.
zh_tw: 啟用最小高度值。

source: Enable the minimum width value.
ca: Activa el valor mínim d'amplada.
cs: Povolit minimální hodnotu šířky.
de: Minimalen Breitenwert einschalten.
es: Activar el ancho mínimo.
fi: Käytä leveysarvoa.
fr: Activer la valeur minimale de largeur.
hu: Nem tudom elindítani a nyomtatást.
it: Abilita il valore minimo larghezza.
ja: 最小幅を設定できませんでした。
ko_kr: 최소 너비를 지정할 수 없습니다.
nl: Minimum breedte inschakelen.
pl: Włącz wartość minimalnej szerokości.
ru: Включить минимальное значение ширины.
tr: En küçük genişlik değeri kullanılsın.
uk: Увімкнути значення мінімальної ширини.
zh_tw: 啟用最小寬度值。

source: Enable the width value.
ca: Activa el valor d'amplada.
cs: Povolit hodnotu šířky.
de: Breitenwert einschalten.
es: Activar el valor de anchura.
fi: Käytä leveysarvoa.
fr: Activer la valeur de largeur.
hu: A szélesség érték engedélyezése.
it: Abilita il valore larghezza.
ja: 幅の値を有効にします。
ko_kr: 너비 값을 활성화합니다.
nl: De breedte-waarde inschakelen.
pl: Włącz wartość szerokości.
ru: Включить значение ширины.
tr: Genişlik değeri kullanılsın.
uk: Увімкнути значення ширини.
zh_tw: 啟用寬度值。

source: Enable vertical alignment.
ca: Activa l'alineació vertical.
cs: Povolit svislé zarovnání.
de: Vertikale Ausrichtung einschalten.
es: Activar la alineación vertical.
fi: Tasausta ei voitu asettaa.
fr: Activer l'alignement vertical.
hu: Nem tudom elindítani a nyomtatást.
it: Abilita allineamento verticale.
ja: 整列方法を設定できませんでした。
ko_kr: 정렬 방식을 지정할 수 없습니다.
nl: Vertikale uitlijning inschakelen.
pl: Włącz wyrównanie w pionie.
ru: Включить выравнивание по вертикали.
tr: Dikey hizalama kullanılsın.
uk: Увімкнути вертикальне вирівнювання.
zh_tw: 啟用垂直對齊。

source: Enables a background colour.
ca: Activa un color de fons.
cs: Povoluje barvu pozadí.
de: Aktiviert eine Hintergrundfarbe.
es: Activa el color de fondo.
fi: Taustaväri
fr: Active une couleur d'arrière plan.
hu: Engedélyez egy háttérszínt.
it: Abilita colore di sfondo.
ja: 背景色
ko_kr: 배경 색
nl: Achtergrondkleur inschakelen.
pl: Włącza kolor tła
ru: Включает цвет фона.
tr: Art alan rengi kullanılsın.
uk: Вмикає колір тла.
zh_tw: 啟用背景顏色。

source: Enables a shadow.
ca: Activa una ombra.
cs: Povoluje stín.
de: Aktiviert einen Schatten.
es: Activa una sombra.
fi: Taustaväri
fr: Active une ombre.
hu: Engedélyez egy árnyékot.
it: Abilita ombra.
ja: 背景色
ko_kr: 배경 색
nl: Schakelt een schaduw in.
pl: Włącza kolor tła
ru: Включает тень.
tr: Gölge kullanılsın.
uk: Вмикає колір тла.
zh_tw: 啟用陰影。

source: Enables the blur distance.
ca: Activa la distància de difuminat.
cs: Povolí délku rozostření.
de: Aktiviert die Entfernung der Weichzeichnung.
es: Activa la distancia de difuminado.
fi: Käytä leveysarvoa.
fr: Active la distance de flou.
hu: Nem tudom elindítani a nyomtatást.
it: Abilita distanza sfocatura.
ja: 最大幅を設定できませんでした。
ko_kr: 최대 너비를 지정할 수 없습니다.
nl: Schakelt de vervagingsafstand in.
pl: Włącz wartość szerokości.
ru: Включает расстояние размытия.
tr: Bulanıklık uzaklığı kullanılsın.
uk: Увімкнути значення ширини.
zh_tw: 啟用模糊距離。

source: Enables the shadow colour.
ca: Activa el color de l'ombra.
cs: Povoluje barvu stínu.
de: Aktiviert die Farbe des Schattens.
es: Activa el color de sombra.
fi: Taustaväri
fr: Active la couleur de l'ombre.
hu: Engedélyezi az árnyék színét.
it: Abilita colore ombra.
ja: 背景色
ko_kr: 배경 색
nl: Schakelt de schaduwkleur in.
pl: Włącza kolor tła
ru: Включает цвет тени.
tr: Gölge rengi kullanılsın.
uk: Вмикає колір тла.
zh_tw: 啟用陰影顏色。

source: Enables the shadow opacity.
ca: Activa l'opacitat de l'ombra.
cs: Povoluje neprůhlednost stínu.
de: Aktiviert die Deckkraft des Schattens.
es: Activa la opacidad de la sombra.
fi: Käytä leveysarvoa.
fr: Active l'opacité de l'ombre.
hu: Engedélyezi az árnyék átlátszatlanságát.
it: Abilita opacità ombra.
ja: 影の不透明度を有効にします。
ko_kr: 그림자 불투명도를 활성화합니다.
nl: Schakelt de schaduwondoorzichtigheid in.
pl: Włącz wartość szerokości.
ru: Включает прозрачность тени.
tr: Gölge matlığı kullanılsın.
uk: Увімкнути значення ширини.
zh_tw: 啟用陰影混濁度。

source: Enables the shadow spread.
ca: Activa la difusió de l'ombra.
cs: Povolí rozprostření stínu.
de: Aktiviert die Ausbreitung des Schattens.
es: Activa la difusión de la sombra.
fi: Käytä leveysarvoa.
fr: Active la dispersion de l'ombre.
hu: Engedélyezi az árnyék terjedését.
it: Abilita diffusione ombra.
ja: 影の広がりを有効にします。
ko_kr: 그림자 확산을 활성화합니다.
nl: Schakelt de schaduwbreedte in.
pl: Włącz wartość szerokości.
ru: Включает разброс тени.
tr: Gölge yayma kullanılsın.
uk: Увімкнути значення ширини.
zh_tw: 啟用陰影擴散。

source: Enter
ca: Retorn
de: Eingabe
es: Intro
fi: Tulostin
fr: Entrée
hu: Nyomtató
it: Invio
ja: プリンター
ko_kr: 프린터
pl: Drukarka
uk: Друкарка

source: Enter a box style name
ca: Introduïu un nom per a l'estil de caixa
cs: Zadejte název stylu rámečku
de: Namen für den Rahmen-Stil eintragen
es: Introduzca un nombre de estilo de caja
fi: Anna uuden tyylin nimi
fr: Entrer le nom d'un style de boîte
hu: A betűkészlet stílusa.
it: Inserisci il nome di un nuovo stile
ja: 新しいスタイル名を入力してください。
ko_kr: 새 모양새 이름을 입력하십시오
nl: Vul een vak stijlnaam in
pl: Podaj nową nazwę stylu bloku
ru: Введите в поле имя стиля
tr: Bir kutu biçemi adı yazın
uk: Введіть назву стилю панелі
zh_tw: 輸入文字方塊樣式名稱

source: Enter a character style name
ca: Introduïu un nom per a l'estil de caràcter
cs: Zadejte název stylu znaku
de: Name des Zeichenstils eintragen
es: Introduzca un nombre de estilo de caracter
fi: Anna merkkityylin nimi
fr: Entrer le nom d'un style de caractère
hu: Adjon meg egy karakterstílus nevet
it: Immetti il nome dello stile di carattere
ja: 文字スタイル名を入力してください。
ko_kr: 글꼴 모양새 이름을 입력하십시오
nl: Vul een lettertekenstijlnaam in
pl: Wprowadź nazwę stylu znaku
ru: Ввод символа с именем стиля
tr: Bir karakter biçemi adı yazın
uk: Введіть назву стилю символу
zh_tw: 輸入字元樣式名稱

source: Enter a list style name
ca: Introduïu un nom per a l'estil de llista
cs: Zadejte název stylu odrážek
de: Name des Listenstils eintragen
es: Introduzca un nombre de estilo de lista
fi: Anna luettelotyylin nimi
fr: Entrer le nom d'un style de liste
hu: Adjon meg egy listastílus nevet
it: Immetti il nome dello stile dell'eelnco
ja: リストスタイル名を入力してください。
ko_kr: 목록 모양새 이름을 입력하십시오
nl: Vul een lijststijl in
pl: Wprowadź nazwę listy stylu
ru: Ввод списка имя стиля
tr: Bir liste biçemi adı yazın
uk: Введіть назву стилю списку
zh_tw: 輸入清單樣式名稱

source: Enter a new style name
ca: Introduïu un nom per a l'estil nou
cs: Zadejte nový název stylu
de: Neuen Stilnamen eintragen
es: Introduzca un nuevo nombre de estilo
fi: Anna uuden tyylin nimi
fr: Entrer le nom d'un nouveau style
hu: A betűkészlet stílusa.
it: Inserisci il nome di un nuovo stile
ja: 新しいスタイル名を入力してください。
ko_kr: 새 모양새 이름을 입력하십시오
nl: Vul een nieuwe stijlnaam in
pl: Podaj nową nazwę stylu
ru: Введите имя нового стиля
tr: Yeni bir biçem adı yazın
uk: Введіть назву нового стилю
zh_tw: 輸入新的樣式名稱

source: Enter a paragraph style name
ca: Introduïu un nom per a l'estil de paràgraf
cs: Zadejte název stylu odstavce
de: Name des Absatzstils eintragen
es: Introduzca un nombre de estilo de párrafo
fi: Anna kappaletyylin nimi
fr: Entrer le nom d'un style de paragraphe
hu: Adjon meg egy bekezdésstílus nevet
it: Immetti il nome dello stile di paragrafo
ja: 段落スタイル名を指定してください。
ko_kr: 단락 모양새 이름을 입력하십시오
nl: Vul een paragraafstijl in
pl: Wprowadź nazwę stylu paragrafu
ru: Введите имя стиля абзаца
tr: Bir paragraf biçemi adı yazın
uk: Введіть назву стилю абзацу
zh_tw: 輸入段落樣式名稱

source: Enter command to open file "%s":
ca: Introduïu l'ordre per a obrir el fitxer "%s":
cs: Zadejte příkaz pro otevření souboru "%s":
de: Befehl zum Öffnen von Datei „%s“ eingeben:
es: Escriba la orden para abrir el archivo «%s»:
fi: Anna komento tiedoston ”%s” avaamiseksi:
fr: Entrer la commande pour ouvrir le fichier « %s » :
hu: Írja be a(z) "%s" fájlt megnyitó parancsot:
it: Specifica il comando per aprire il file "%s":
ja: "%s" ファイルを開くためのコマンドを入力してください:
ko_kr: "%s" 파일의 열기 명령을 입력하십시오:
nl: Opdracht invoeren voor openen van bestand "%s":
pl: Wprowadź komendę otwierającą plik "%s":
ru: Введите команду для открытия файла "%s":
tr: "%s" dosyasını açacak komutu yazın:
uk: Введіть команду для відкриття файла «%s»:
zh_tw: 輸入指令以開啟「%s」檔案:

source: Entries found
ca: Entrades trobades
cs: Nalezené položky
de: Einträge gefunden
es: Entradas encontradas
fi: Löydetyt kohdat
fr: Entrées trouvées
hu: A talált bejegyzések
it: Trovati
ja: 候補が見つかりました
ko_kr: 발견 항목
nl: Ingangen gevonden
pl: Znalezione pozycje
ru: Найдено записей
tr: Bulunan kayıt
uk: Знайдені записи
zh_tw: 找到的項目

source: Envelope Invite 220 x 220 mm
ca: Sobre d'invitació, 220 x 220 mm
cs: Obálka pozvánka 220 x 220 mm
de: Umschlag Einladung 220 × 220 mm
fi: DL Kirjekuori, 110 x 220 mm
fr: Enveloppe Invite 220 x 220 mm
hu: Meghívó Boríték, 220 x 220 mm
it: Busta Invite 220 x 220 mm
ja: 封筒 Invite 220 x 220 mm
ko_kr: 봉투 Invite 220 x 220 mm
nl: Envelop Invite 220 x 220 mm
pl: Koperta Invite 220 x 220 mm
ru: Конверт приглашение 220 x 220 мм
tr: Davetiye Zarf 220 x 220 mm
uk: Конверт Запрошення 220 x 220 мм
zh_tw: 邀請信封 220 x 220 公釐

source: Environment variables expansion failed: missing '%c' at position %u in '%s'.
ca: No s'han pogut expandir les variables d'entorn: manca '%c' a la posició %u a '%s'.
cs: Chyba během expanze proměnných prostředí: chybí '%c' na pozici %u v '%s'.
de: Auswerten der Umgebungsvariablen schlug fehl. Es fehlt „%c“ an Position %u in „%s“.
es: Fallo en expansión de variable de entorno: falta '%c' en la posición %u en '%s'.
fi: Ympäristömuuttujien laajennus epäonnistui: puuttuva '%c' kohdassa %u kohteessa '%s'.
fr: Échec de l'expansion des variables d'environnement : « %c » manquant à la position %u dans « %s ».
hu: A környezeti változók kifejtése nem sikerült: hiányzik '%c' a(z) %u helyen '%s'-ból.
it: Espansione delle variabili di ambiente fallita: carattere '%c' non trovato alla posizione %u in '%s'.
ja: 環境変数拡張に失敗しました: '%c' が %u 文字目 ('%s' 内) に欠けています。
ko_kr: 환경변수 추가 실패: '%c' 를 찾을 수 없습니다: %u 번째('%s' 에서)
nl: Uitbreiding van omgevingsvariabelen mislukt: ontbrekende '%c' op positie %u in '%s'.
pl: Rozwinięcie zmiennych środowiskowych nie powiodło się: zabrakło '%c' na pozycji '%u' w '%s'.
ru: Ошибка расширения переменных окружения: отсутствует '%c' в позиции %u в '%s'.
tr: Ortam değişkenleri açılamadı: eksik '%c', konum %u, '%s' içinde.
uk: Розкриття змінної оточення зазнало невдачі: відсутнє '%c' на позиції %u у '%s'.
zh_tw: 環境變數擴充失敗: '%c' 沒有出現在位置 %u / '%s'。

source: Error closing epoll descriptor
ca: S'ha produït un error en tancar el descriptor epoll
cs: Chyba při zavírání epoll popisovače
de: Fehler beim Schließen des epol Bezeichners
es: Error al cerrar el descriptor epoll
fi: Virhe hakemistoa luotaessa
fr: Erreur lors de la fermeture du descripteur epoll
hu: Hiba a könyvtár létrehozásakor
it: Errore nella chiusura descrittore epoll
ja: epoll記述子を閉じる際のエラー
ko_kr: Epoll 디스크립터 닫기 실패
nl: Fout bij sluiten van epoll descriptor
pl: Błąd zamknięcia deskryptora epoll
ru: Ошибка при закрытии epoll дескриптора
tr: Epoll tanımlayıcı kapatma hatası
uk: Помилка під час закриття дескриптора epoll
zh_tw: 關閉 epoll 描述子時發生錯誤

source: Error closing kqueue instance
ca: S'ha produït un error en tancar la instància kqueue
cs: Chyba při zavírání instance kqueue
de: Fehler schließt kqueue Vorgang
es: Error cerrando la instancia kqueue
fi: Virhe hakemistoa luotaessa
fr: Erreur lors de la fermeture de l'instance kqueue
hu: Hiba a könyvtár létrehozásakor
it: Errore chiusra istanza kqueue
ja: kqueue 実体を閉じる際のエラー
ko_kr: Epoll 디스크립터 닫기 실패
nl: Fout bij sluiten van kqueue exemplaarset
pl: Błąd podczas zamykania instancji kqueue
ru: Ошибка при закрытии экземпляра kqueue
tr: Kqueue kopyası kapatılırken hata
uk: Помилка під час закриття екземпляра kqueue
zh_tw: 關閉 kqueue 實體時發生錯誤

source: Error copying the file '%s' to '%s'.
ca: S'ha produït un error en copiar el fitxer '%s' a '%s'.
cs: Selhalo kopírování souboru '%s' do '%s'.
de: Fehler beim Speichern der Datei „%s“ nach „%s“.
es: Falló la copia del archivo «%s» en «%s».
fi: Tiedoston ”%s” kopiointi kohteeseen ”%s” epäonnistui.
fr: Erreur à la copie du fichier '%s' vers '%s'.
hu: Nem sikerült lemásolni a(z) '%s' fájlt '%s'-be.
it: Impossibile copiare copiare il file '%s' in '%s'.
ja: ファイル '%s' を '%s' へコピーできませんでした。
ko_kr: 파일 '%s' 를 '%s' 로 복사하는데 실패했습니다.
nl: Kopiëren van bestand '%s' naar '%s' mislukt
pl: Nie udało się skopiować pliku '%s' do '%s'.
ru: Ошибка копирования файла '%s' в '%s'.
tr: '%s' dosyası '%s' içine kopyalanamadı.
uk: Помилка копіювання файла «%s» в «%s».
zh_tw: 將「%s」檔案複製到「%s」時出錯

source: Error creating directory
ca: S'ha produït un error en crear el directori
cs: Chyba při vytváření adresáře
de: Fehler beim Anlegen des Verzeichnisses
es: Error al crear el directorio
fi: Virhe hakemistoa luotaessa
fr: Erreur lors de la création du répertoire
hu: Hiba a könyvtár létrehozásakor
it: Errore nella creazione della cartella
ja: ディレクトリー作成エラー
ko_kr: 디렉토리 생성 오류
nl: Fout bij het maken van map
pl: Błąd przy tworzeniu katalogu
ru: Ошибка создания каталога
tr: Klasör oluşturulurken sorun çıktı
uk: Помилка створення каталогу
zh_tw: 建立目錄錯誤

source: Error in reading image DIB.
ca: S'ha produït un error en llegir la imatge DIB.
cs: Chyba při čtení obrázku DIB.
de: Fehler beim Lesen des DIB-Bildes.
es: Error al leer la imagen DIB.
fi: DIB: virhe kuvan lukemisessa .
fr: Erreur lors de la lecture d'une image DIB.
hu: Hiba a DIB kép olvasásakor.
it: Errore durante la lettura dell'immagine DIB.
ja: 画像のDIB読み取りエラー。
ko_kr: DIB 이미지 읽기 오류.
nl: Fout bij lezen afbeelding DIB.
pl: Błąd odczytu obrazu DIB.
ru: Ошибка при чтении изображения DIB.
tr: DIB görüntüsü okuma sorunu.
uk: Помилка під час читання картинки DIB.
zh_tw: 讀取圖像 DIB 時發生錯誤。

source: Error in resource: %s
ca: S'ha produït un error al recurs: %s
cs: Chyba ve zdroji: %s
de: Fehler in der Ressource: %s
es: Error en recurso: %s
fi: Virhe resurssissa: %s
fr: Erreur dans la ressource : %s
hu: Hiba az erőforrásban: %s
it: Errore nella risorsa: %s
ja: リソースにエラー: %s
ko_kr: 리소스 오류: %s
nl: Fout in bron: %s
pl: Błąd w zasobie: %s
ru: Ошибка в ресурс: %s
tr: %s kaynağında sorun
uk: Помилка у ресурсі: %s
zh_tw: 資源錯誤：%s

source: Error reading config options.
ca: S'ha produït un error en llegir les opcions de configuració.
cs: Chyba při čtení voleb nastavení.
de: Fehler beim Parsen der Optionen.
es: Error al leer las opciones de configuración.
fi: Virhe asetusten lukemisessa.
fr: Erreur lors de la lecture des options de configuration.
hu: Hiba a konfigurációs beállítások olvasásakor.
it: Errore durante la lettura del file di configurazione.
ja: 設定オプションの読み取りエラー
ko_kr: 설정 읽기 오류.
nl: Fout bij lezen van configuratie opties.
pl: Błąd odczytu opcji konfiguracji.
ru: Ошибка чтения параметров настройки.
tr: Ayarlar okunurken sorun çıktı.
uk: Помилка під час читання параметрів налаштування.
zh_tw: 讀取設定選項時發生錯誤。

source: Error saving user configuration data.
ca: S'ha produït un error en desar les dades de configuració de l'usuari.
cs: Chyba při ukládání dat uživatelského nastavení.
de: Fehler beim Speichern der Benutzer-Optionen.
es: Error al guardar los datos de configuración del usuario.
fi: Virhe käyttäjän asetusten tallentamisessa.
fr: Erreur lors de l'enregistrement des données de configuration de l'utilisateur.
hu: Hiba a felhasználói konfigurációs beállítások elmentésekor.
it: Errore durante il salvataggio del file di configurazione.
ja: ユーザー設定データの保存中にエラーが発生しました。
ko_kr: 사용자 설정 정보 저장 실패.
nl: Fout van bij het opslaan van de instellingsgegevens.
pl: Błąd zapisu konfiguracji użytkownika.
ru: Ошибка сохранения данных конфигурации пользователя.
tr: Kullanıcı ayarları kaydedilirken sorun çıktı.
uk: Помилка під час збереження даних налаштування користувача.
zh_tw: 儲存使用者配置資料錯誤。

source: Error while printing:
ca: S'ha produït un error en imprimir:
cs: Chyba při tisku:
de: Fehler während des Druckens:
es: Error al imprimir:
fi: Virhe tulostettaessa:
fr: Erreur lors de l'impression :
hu: Hiba történt a semaforra várakozás során
it: Errore durante la stampa:
ja: 印刷中にエラー発生:
ko_kr: 인쇄하는 도중 오류 발생:
nl: Fout bij het printen:
pl: Błąd podczas drukowania:
ru: Ошибка при печати:
tr: Yazdırma sorunu:
uk: Помилка під час друку:
zh_tw: 列印時發生錯誤:

source: Error:
cs: Chyba:
de: Fehler:
fi: Virhe:
fr: Erreur :
hu: Hiba:
it: Errore:
ja: エラー:
ko_kr: 오류:
nl: Fout:
pl: Błąd:
ru: Ошибка:
tr: Hata:
uk: Помилка:
zh_tw: 錯誤：

source: Escape
ca: Escapada
de: Esc
fi: Vaakasuunta
fr: Echapp
hu: Tájkép
it: Esci
ja: 横置き
ko_kr: 가로 방향
pl: Pejzaż
uk: Альбомна
zh_tw: Esc

source: Esperanto (ISO-8859-3)
fr: Espéranto (ISO-8859-3)
hu: Eszperantó (ISO-8859-3)
ja: エスペラントほか (Latin-3, ISO-8859-3)
ko_kr: 남유럽어 (ISO-8859-3)
ru: Эсперанто (ISO-8859-3)
uk: Есперанто (ISO-8859-3)
zh_tw: 世界語 (ISO-8859-3)

source: Estimated time:
ca: Temps estimat:
cs: Odhadovaný čas:
de: Geschätzte Zeit:
es: Tiempo estimado:
fi: Arvioitu aika:
fr: Temps estimé :
hu: A becsült idő :
it: Tempo stimato:
ja: 予定時間:
ko_kr: 예상 시간:
nl: Geschatte tijd:
pl: Szacowany czas:
ru: Расчётное время:
tr: Öngörülen süre:
uk: Оцінка часу:
zh_tw: 估計時間：

source: Executable files (*.exe)|*.exe|
ca: Fitxers executables (*.exe)|*.exe|
cs: Spustitelné soubory (*.exe)|*.exe|
de: Ausführbare Dateien (*.exe)|*.exe|
es: Archivos ejecutables (*.exe)|*.exe|
fi: Suoritettavat tiedostot (*.exe)|*.exe|Kaikki tiedostot (*.*)|*.*||
fr: Fichiers exécutables (*.exe)|*.exe|
hu: Végrehajtható fájlok (*.exe)|*.exe|Minden fájl (*.*)|*.*||
it: File eseguibili (*.exe)|*.exe|
ja: 実行ファイル (*.exe)|*.exe|すべてのファイル (*.*)|*.*||
ko_kr: 실행 파일 (*.exe)|*.exe|All files (*.*)|*.*||
nl: Uitvoerbare bestanden (*.exe)|*.exe|
pl: Pliki wykonywalne (*.exe)|*.exe|
ru: Исполняемые файлы (*.exe)|*.exe
tr: Yürütülebilir dosyalar (*.exe)|*.exe|
uk: Виконувані файли (*.exe)|*.exe|
zh_tw: 可執行檔 (*.exe)|*.exe|

source: Execute
ca: Executa
cs: Spustit
de: Ausführen
es: Ejecutar
fi: Suorita
fr: Exécuter
hu: Végrehajtás
it: Esegui
ja: 実行 (&E)
ko_kr: 실행
nl: Uitvoeren
pl: Uruchom
ru: Выполнить
tr: Yürüt
uk: Виконати
zh_tw: 執行

source: Execution of command '%s' failed
ca: Ha fallat l'execució de l'ordre '%s'
cs: Chyba při volání příkazu '%s'
de: Befehlsausführung „%s“ schlug fehl
es: Falló la ejecución de la orden «%s»
fi: Komennon ”%s” käynnistäminen epäonnistui
fr: Échec de l'exécution de la commande « %s »
hu: Nem sikerült végrehajtani a(z) '%s' parancsot
it: Esecuzione del comando '%s' fallita
ja: コマンド '%s' を実行できませんでした。
ko_kr: '%s' 명령 실행 실패
nl: Uitvoering van opdracht '%s' mislukt
pl: Wykonanie polecenia '%s' nie powiodło się
ru: Ошибка выполнения команды '%s'
tr: '%s' komutu yürütülemedi
uk: Помилка виконання команди «%s»
zh_tw: 「%s」指令執行失敗

source: Executive, 7 1/4 x 10 1/2 in
ca: Executiu, 7 1/4 x 10 1/2 polz.
cs: Executive, 7 1/4 x 10 1/2 palce
de: Executive, 7 1/4 × 10 1/2 Zoll
es: Ejecutivo, 7 1/4 x 10 1/2 pulgadas
fi: Executive, 7 1/4 x 10 1/2”
fr: Executive (7,25 x 10,5 pouces)
hu: Executive, 7 1/4 x 10 1/2 hüvelyk
it: Executive, 7 1/4 x 10 1/2 pollici
ja: エグゼキュティブ, 7 1/4 x 10 1/2インチ
nl: USA Executive, 7 1/4 x 10 1/2 inch
pl: Executive, 7 1/4 x 10 1/2 cali
ru: Исполнительный, 7 1/4 x 10 1/2 дюйма
tr: Executive, 7 1/4 x 10 1/2 inç
uk: Executive, 7 1/4 x 10 1/2 дюйм
zh_tw: Executive, 7 1/4 x 10 1/2 英吋

source: Exporting registry key: file "%s" already exists and won't be overwritten.
ca: Exportació de la clau del registre: el fitxer "%s" ja existeix i no se sobreescriurà.
cs: Exportuji klíč registru: soubor "%s" již existuje a nebude přepsán.
de: Exportiere Registrierungsschlüssel: Datei „%s“ besteht bereits und wird nicht überschrieben.
es: Exportando clave de Registro: el archivo «%s» ya existe y no se sobrescribirá.
fi: Viety rekisteriavain: tiedosto ”%s” on jo olemassa eikä sitä korvata.
fr: Exportation de la clé de registre : le fichier « %s » existe déjà et ne sera pas écrasé.
hu: Registry kulcs exportálás: a fájl "%s" már létezik és nem írom felül.
it: Durante l'esportazione dela chiave di registro: il file "%s" esiste e non verrà sovrascritto.
ja: レジストリーのエクスポート: ファイル "%s" はすでに存在します。上書きも行いません。
ko_kr: 레지스터 키값 가져오기: 파일 "%s" 이미 존재합니다.
nl: Exporteren registersleutel: bestand "%s" bestaat al en wordt niet overschreven.
pl: Eksport klucza rejestrów: plik "%s" już istnieje i nie może zostać nadpisany.
ru: Экспорт ключа реестра: файл '%s' уже существует и не будет перезаписан.
tr: Kayıt anahtarı verme: "%s" dosyası zaten var, üzerine yazılmayacak.
uk: Експорт ключа реєстру: файл «%s» вже існує, його не буде перезаписано.
zh_tw: 匯出註冊鍵: 已有「%s」檔案，無法覆寫。

source: Extended Unix Codepage for Japanese (EUC-JP)
ca: Codificació de pàgina estesa d'Unix per al japonès (EUC-JP)
cs: Rozšířená unixová kódová stránka pro Japonštinu (EUC-JP)
de: Erweiterter Unix-Zeichensatz für Japanisch (EUC-JP)
es: Página de códigos extendidad Unix para japonés (EUC-JP)
fi: Laajennettu japanilainen Unix-koodisivu (EUC-JP)
fr: Codepage Unix étendu pour le japonais (EUC-JP)
hu: Kiterjesztett japán Unix kódlap (EUC-JP)
it: Pagina codici Unix estesa per il Giapponese (EUC-JP)
ja: 日本語EUC (EUC-JP)
ko_kr: 일본어 (EUC-JP)
nl: Extended Unix Codepage voor Japans (EUC-JP)
pl: Japońska rozszerzona strona kodowa UNIX (EUC-JP)
ru: Расширенная кодировка Unix для Японского (EUC-JP)
tr: Japonca için genişletilmiş Unix Codepage (EUC-JP)
uk: Розширена кодова сторінка Unix для японської (EUC-JP)
zh_tw: 延伸的 Unix 日文頁碼 (EUC-JP)

source: Extraction of '%s' into '%s' failed.
ca: No s'ha pogut executar '%s' a '%s'.
cs: Extrakce '%s' do '%s' selhala.
de: Extrahieren von „%s“ in „%s“ schlug fehl.
es: Falló la extracción de «%s» en «%s».
fi: Ei voitu purkaa ”%s”:aa kohteeseen ”%s”.
fr: Échec de l'extraction de « %s » de « %s ».
hu: Nem sikerült kifejteni '%s'-t '%s'-be
it: Estrazione di '%s' in '%s' fallita.
ja: '%s' を '%s' に展開できませんでした。
ko_kr: '%s' 의 추출('%s' 에서) 실패 했습니다.
nl: Extractie van '%s' in '%s' mislukt.
pl: Pobranie '%s' do '%s' nie powiodło się.
ru: Извлечение '%s' в '%s' завершилось неудачно.
tr: '%s'', '%s' içine açılamadı.
uk: Розпакування «%s» до «%s» закінчилося з помилкою.
zh_tw: 無法將「%s」解開至「%s」。

source: Face Name
ca: Nom del tipus de lletra
cs: Jméno písma
de: Schriftname
es: Nombre del tipo de letra
fi: UusiNimi
fr: Nom
hu: ÚjNév
it: Nome faccia
ja: フォント名
ko_kr: 새 이름
nl: Letterbeeld Naam
pl: Nazwa
ru: Название семейства
tr: Yazı Türü Adı
uk: Нарис
zh_tw: 字體名稱

source: Failed to access lock file.
ca: No s'ha pogut accedir el fitxer de blocatge.
cs: Nelze přistoupit k zámkovému souboru.
de: Fehler beim Zugriff auf Sperr-Datei.
es: Fallo al acceder al archivo de bloqueo.
fi: Lukkotiedostoon ei päästy käsiksi.
fr: Échec de l'accès au fichier verrou.
hu: Nem sikerült elérni a lakat fájlt.
it: Impossibile accedere al file di lock.
ja: ロックファイルへアクセスできませんでした。
ko_kr: 파일 접근에 실패했습니다(잠금 파일).
nl: Toegang naar beveiligd bestand mislukt.
pl: Nie udało się dostać do pliku blokującego.
ru: Не удалось обратиться к файлу блокировки.
tr: Kilit dosyasına erişilemedi.
uk: Не вдалося отримати доступ до файла замка.
zh_tw: 無法存取鎖定檔。
