Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The version of remote access service (RAS) installed on this machine is too old, please upgrade (the following required function is missing: %s).
ca: La versió del servei d'accés remot (RAS) instal·lada en aquest dispositiu és massa antiga, actualitzeu-la (hi manca la següent funció necessària: %s).
cs: Verze Služby vzdáleného přístupu (RAS) instalované na tomto počítači je příliš stará, prosím aktualizujte (následující požadovaná funkce chybí: %s).
de: Die Version des auf dieser Maschine installierten RAS-Dienstes ist zu alt. Bitte auf den neusten Stand bringen (die folgende benötigte Funktion fehlt: %s).
es: La versión del servicio de acceso remoto (RAS) instalada en esta máquina es demasiado vieja, por favor actualícela (la función requerida no está disponible: %s).
fi: Tälle koneelle asennetun RAS (remote access server) komponentin versio on liian vanha, ole hyvä ja päivitä se (vaadittua funktiota %s ei löytynyt).
fr: La version du service d'accès distant (RAS) installée sur cette machine est trop ancienne. Le mettre à niveau (la fonction suivante manque : %s).
hu: Az ezen a gépre installált távoli hozzáférési lehetőség (RAS) túl régi, kérem frissítsen (A(z) %s szükséges funkció hiányzik).
it: La versione del servizio di Accesso Remoto (RAS) installata è troppo vecchia. Aggiornarla (la funzione richiesta %s è assente).
ja: このコンピューターにインストールされているリモートアクセスサービス(RAS)は古すぎるようです。新しいものを用意してください(機能 %s が必要です)。
ko_kr: RAS 버전이 오래되었습니다. 업데이트를 확인해 주세요(다음의 함수들을 지원하지 않습니다: %s).
nl: De versie van de inbelverbindingsoftware (RAS) op deze machine is te oud. Bijwerken naar nieuwere versie is aanbevolen (de volgende benodigde functie ontbreekt: %s).
pl: Zainstalowana wersja serwisu zdalnego dostępu (RAS) jest zbyt stara, zainstaluj nowszą (brakująca funkcja to: %s).
ru: Версия службы удаленного доступа (RAS), установленная на этом компьютере, слишком старая, обновите её (отсутствует следующая необходимая функция: %s).
tr: Bu bilgisayarda kurulu uzak erişim hizmetinin (RAS) sürümü çok eski, lütfen yükseltin (gereken şu işlev eksik: %s).
uk: Версія служби віддаленого доступу (RAS), встановлена на цій машині застаріла, будь ласка, оновіть її (не вистачає функції %s).
zh_tw: 於此電腦安裝的遠端存取服務(RAS)版本太舊，請更新 (缺少以下必要的功能：%s)。

source: The vertical offset.
ca: El desplaçament vertical.
cs: Svislé posunutí.
de: Der vertikale Versatz.
es: El desplazamiento vertical.
fi: Ota käyttöön pysty-offset.
fr: Le décalage vertical.
hu: Nem tudom elindítani a nyomtatást.
it: L'offset verticale.
ja: 整列方法を設定できませんでした。
ko_kr: 정렬 방식을 지정할 수 없습니다.
nl: De verticale verschuiving.
pl: Włącz wyrównanie w pionie.
ru: Вертикальное смещение.
tr: Dikey öteleme.
uk: Увімкнути вертикальний відступ.
zh_tw: 垂直偏移值。

source: There was a problem during page setup: you may need to set a default printer.
ca: Hi ha hagut un problema durant la configuració de la pàgina: pot ser que us calgui establir una impressora per defecte.
cs: Při nastavování stránky nastala chyba: nastavte výchozí tiskárnu.
de: Es gab ein Problem bei der Seiteneinrichtung: eventuell müssen Sie einen Standarddrucker einrichten.
es: Hubo un problema al configurar la página: se necesita una impresora predeterminada.
fi: Sivun asetusten kanssa oli ongelma: voit joutua asettamaan oletustulostimen.
fr: Un problème est apparu lors de la mise en page : la configuration d'une imprimante par défaut peut être nécessaire.
hu: Az oldal beállításakor hiba történt: lehet hogy az alapértelmezett nyomtatót kellene beállítania.
it: Si è verificato un problema: potrebbe essere necessario impostare una stampante predefinita.
ja: ページの準備中に問題が検出されました: 既定のプリンターが未指定なら指定してください。
ko_kr: 페이지를 설정하는 동안 문제가 발생했습니다. 기본프린터를 설정해 주세요.
nl: Er was een probleem tijdens pagina-instellingen: u moet mogelijk een standaard printer instellen.
pl: Wystąpił błąd podczas konfigurowania strony: powinieneś określić domyślną drukarkę.
ru: Возникла проблема при настройке страницы: необходимо задать принтер по-умолчанию.
tr: Sayfa ayarlanırken bir sorun çıktı: bir varsayılan yazıcı belirlemeniz gerekebilir.
uk: Під час створення сторінки виникла проблема: можливо, вам слід встановити типовий принтер.
zh_tw: 頁面設定時有問題：必須設定預設印表機。

source: This document doesn't fit on the page horizontally and will be truncated when it is printed.
ca: Aquest document no cap horitzontalment a la pàgina i es truncarà en imprimir-lo.
cs: Tento dokument se vodorovně na stránku nevejde a bude při tisku zkrácen.
de: Dieses Dokument ist zu breit für die Seite und wird beim Drucken abgeschnitten.
es: Este documento no cabe horizontalmente en la página y será truncado al imprimirlo.
fi: Tämä asiakirja ei mahdu sivulle vaakasuunnassa ja katkaistaan tulostettaessa.
fr: Ce document ne tient pas sur la page horizontalement et sera tronqué lors de l'impression.
hu: Ez a dokumentum vízszintesen nem fér el az oldalon, és nyomtatáskor csonkolva lesz.
it: Il documento non è adattato alla pagina in orizzontale e verrà troncato in fase di stampa.
ja: この文書はページの水平方向にあわせることができません。印刷すると切り詰められます。
ko_kr: 이 문서는 페이지에 가로로 맞지 않아 인쇄할 때 잘립니다.
nl: Dit document pas horizontaal niet op de pagina en zal worden afgekapt als het wordt afgedrukt.
pl: Ten dokument nie mieści się poziomo na stronie i będzie ucięty na wydruku.
ru: Этот документ не помещается на странице горизонтально и будет обрезан при печати.
tr: Bu belge sayfaya yatay olarak sığmıyor ve yazdırılırsa budanacak.
uk: Цей документ не можна вмістити на сторінку у горизонтальному напрямку, його буде обрізано під час друку.
zh_tw: 此文件的水平尺寸不符合頁面，若要列印的話，將會被截斷。

source: This is not a %s.
ca: Això no és un %s.
cs: Toto není %s.
de: Dies ist kein %s.
es: Esto no es un %s.
fi: Tämä ei ole %s.
fr: Ceci n'est pas un %s.
hu: Ez nem %s.
it: Questo non è un %s.
ja: これは %s ではありません。
ko_kr: %s이(가) 아닙니다.
nl: dit is niet een %s.
pl: To nie jest %s.
ru: Это не %s.
tr: Bu bir %s değil.
uk: Це не %s.
zh_tw: 這不是 %s。

source: This platform does not support background transparency.
ca: Aquesta plataforma no suporta la transparència al fons.
cs: Tato platforma nepodporuje průhlednost pozadí.
de: Diese Plattform unterstützt keine Hintergrundtransparenz.
es: Esta plataforma no admite transparencias de fondo.
fi: Tämä alusta ei tue taustan läpinäkyvyyttä.
fr: Cette plateforme ne supporte pas la transparence d'arrière plan.
hu: Ez a platform nem támogatja a háttér átlátszóságát.
it: La piattaforma non supporta la trasparenza sfondo.
ja: このプラットフォームは背景の透過をサポートしていません。
ko_kr: 이 플랫폼은 배경 투명도를 지원하지 않습니다.
nl: Dit platform ondersteunt geen transparante achtergrond.
pl: Ta platforma nie obsługuje przezroczystości tła.
ru: Эта платформа не поддерживает прозрачность фона.
tr: Bu platformda art alan saydamlığı desteklenmiyor.
uk: На цій платформі підтримки прозорості тла не передбачено.
zh_tw: 這個平臺不支援透明背景。

source: This program was compiled with a too old version of GTK+, please rebuild with GTK+ 2.12 or newer.
ca: Aquest programa s'ha compilat amb una versió massa antiga del GTK+, recompileu-lo amb el GTK+ 2.12 o posterior.
cs: Tento program byl sestaven s příliš starou verzí GTK+, znovu ho, prosím, sestavte s GTK+ 2.12 nebo novější.
de: Dieses Programm wurde mit einer zu alten Version von GTK+ übersetzt, bitte mit GTK+2.12 oder neuer erstellen.
es: Este programa se compiló con una versión muy antigua de GTK+. Recompílelo con GTK+ 2.12 o posterior.
fi: Tämä ohjelma käännettiin liian vanhalla GTK+-versiolla, käännä uudelleen GTK+ 2.12:lla tai uudemmalla.
fr: Ce programme a été compilé avec une version trop ancienne de GTK+, recompiler avec GTK+ 2.12 ou plus récent.
hu: Ezt a programot a GTK+ túl régi verziójával fordították, fordítsa újra a GTK+ 2.12-es vagy újabb verziójával.
it: Questo programma è stato compilato con una versione troppo vecchia di GTK+. Ricompila con GTK+ 2.12 o superiore.
ja: このプログラムは古すぎるバージョンの GTK+ でコンパイルされています。GTK+ 2.12 以降で再ビルドしてください。
ko_kr: 이 프로그램은 너무 오래된 버전의 GTK+로 컴파일되었습니다. GTK+ 2.12 이상으로 다시 빌드하세요.
nl: Dit programma is gecompileerd met een te oude versie van GTK+. Herbouw het met GTK+ 2.12 of nieuwer.
pl: Ten program został skompilowany przy użyciu zbyt starej wersji GTK+, proszę skompilować ponownie z użyciem GTK+ 2.12 or nowszej.
ru: Эта программа была скомпилирована со слишком старой версией GTK+, пересоберите её с GTK+ 2.12 или новее.
tr: Bu program çok eski bir GTK+ sürümüyle derlenmiş. Lütfen GTK+ 2.12 ya da üzeri bir sürümle yeniden derleyin.
uk: Цю програму було зібрано з надто старою версією GTK+. Будь ласка, виконайте повторне збирання з версією GTK+ 2.12 або новішою.
zh_tw: 這個程式是以很舊版本的 GTK+ 所編譯，請以 GTK+2.12 或更新版本重新組建。

source: Thread module initialization failed: cannot store value in thread local storage
ca: No s'ha pogut inicialitzar el mòdul de fils d'execució: no es pot emmagatzemar el valor a l'emmagatzematge local del fil d'execució
cs: Vlákno pro modul se nepodařilo zavést: nelze ukládat hodnoty do místního úložiště vláken
de: Thread-Modul-Initialisierung fehlgeschlagen: Wert konnte nicht im lokalen Speicherbereich des Thread gespeichert werden
es: Error en la inicialización del módulo de hilos de ejecución: no se pudo almacenar valor en el almacén local de hilos
fi: Säiemoduulin käynnistys epäonnistui: arvoa ei voi tallentaa säikeen muistiin
fr: Échec de l'initialisation du module du processus : enregistrement impossible de la valeur dans le stockage local des processus
hu: A szál modul inicializálása nem sikerült: nem tudok értéket tárolni a szál helyi tárolójába
it: Inizializzazione modulo dei thread fallita: impossibile memorizzare un valore nella memoria locale del thread
ja: スレッドモジュールの初期化に失敗: スレッドローカルストレージに値を保存できませんでした
ko_kr: 쓰레드 모듈 초기화 실패:TLS 초기화 실패
nl: Threadmodule-initialisatie mislukt: kan geen waarde opslaan in lokale thread-geheugenruimte.
pl: Zainicjowanie modułu wątków nie powiodło się: nie można odłożyć wartości do lokalnej pamięci wątków
ru: Ошибка инициализации модуля потоков: невозможно сохранить значение в локальном пространстве потока
tr: İş parçacığı modülü başlatılamadı: yerel depoya değer koyulamıyor
uk: Помилка ініціалізації модуля ниток: Не вдалося записати значення в локальному просторі нитки
zh_tw: 執行緒模組初始化失敗：無法將值儲存到執行緒內部儲存區

source: Thread module initialization failed: failed to create thread key
ca: No s'ha pogut inicialitzar el mòdul de fils d'execució: no s'ha pogut crear la clau del fil d'execució
cs: Selhalo zavedení modulu s vlákny: nelze vytvořit klíč vlákna
de: Thread-Modul-Initialisierung fehlgeschlagen: Thread-Schlüssel konnte nicht erstellt werden
es: Error en la inicialización del módulo de hilos de ejecución: error al crear clave de hilo
fi: Säiemoduulin käynnistys epäonnistui: säieavainta ei voi luoda
fr: Échec de l'initialisation du module du processus : échec de la création de la clé du processus
hu: A szál modul inicializálása nem sikerült: nem sikerült a szálhoz kulcsot készíteni
it: Inizializzazione del modulo dei thread fallita: errore nella creazione della chiave dei thread
ja: スレッドモジュールの初期化に失敗: スレッドキーを作成できませんでした
ko_kr: 쓰레드 모듈 초기화 실패: 쓰레드 키 생성 실패
nl: Threadmodule-initialisatie mislukt: maken van thread-sleutel mislukt
pl: Zainicjowanie modułu wątków nie powiodło się: nie udało się utworzyć klucza wątków
ru: Ошибка инициализации модуля потоков: не удалось создать ключ потока
tr: İş parçacığı modülü başlatılamadı: iş parçacığı anahtarı oluşturulamadı
uk: Помилка ініціалізації модуля ниток: не вдалося створити ключ нитки
zh_tw: 執行緒模組初始化失敗：無法建立執行緒機碼

source: Thread module initialization failed: impossible to allocate index in thread local storage
ca: No s'ha pogut inicialitzar el mòdul de fils d'execució: no és possible assignar l'índex a l'emmagatzematge local del fil d'execució
cs: Vlákno pro modul se nepodařilo zavést: Nelze přidělit index do místního úložiště vláken
de: Thread-Modul-Initialisierung fehlgeschlagen: Index konnte nicht im lokalen Speicherbereich des Thread allokiert werden
es: Error en la inicialización del módulo de hilos de ejecución: imposible reservar índice en el almacen local de hilos
fi: Säiemoduulin käynnistys epäonnistui: indeksin varaus säikeen muistiin mahdotonta
fr: Échec de l'initialisation du module du processus : impossible d'allouer un index dans le stockage local des processus
hu: A szál modul inicializálása nem sikerült: nem lehet indexet foglalni a szál helyi tárolájában
it: Inizializzazione del modulo dei thread fallita: impossibile allocare l'indice nella memoria locale del thread
ja: スレッドモジュールの初期化に失敗: スレッドローカルストレージに索引を割り当てられませんでした
ko_kr: 쓰레드 모듈 초기화 실패:TLS 인덱스 할당 실패
nl: Threadmodule-initialisatie mislukt: niet mogelijk een index te reserveren in lokale thread-geheugenruimte.
pl: Zainicjowanie modułu wątków nie powiodło się: nie jest możliwe przydzielenie indeksu w lokalnej pamięci wątków.
ru: Ошибка инициализации модуля потоков: невозможно выделить индекс в локальном пространстве потока
tr: İş parçacığı modülü başlatılamadı: yerel depoda dizin oluşturulamıyor
uk: Помилка ініціалізації модуля ниток: Не вдалося виділити індекс в локальному просторі нитки
zh_tw: 執行緒模組初始化失敗：無法在「執行緒內部儲存區」配置索引

source: Thread priority setting is ignored.
ca: La configuració de prioritat del fil d'execució és ignorada.
cs: Nastavení priority vlákna je ignorováno.
de: Thread-Prioritätseinstellung wird ignoriert.
es: La configuración de la prioridad del hilo de ejecución es ignorada.
fi: Säikeen prioriteettiasetus jätetään huomiotta.
fr: La priorité donnée au processus est ignorée.
hu: A szál prioritás beállítását elhanyagoltam.
it: Priorità del thread ignorata.
ja: スレッド優先度の設定は無視されました。
ko_kr: 쓰레드 우선순위 설정을 무시합니다.
nl: Thread-prioriteitsinstelling is genegeerd.
pl: Ustawienie priorytetu wątku jest ignorowane.
ru: Установка приоритета потока проигнорирована.
tr: İş parçacığı öncelik ayarları yok sayıldı.
uk: Пріоритет нитки проігноровано.
zh_tw: 忽略執行緒的優先等級設定。

source: Tile &Horizontally
ca: Mosaic &horitzontal
cs: Vyrovnat &vodorovně
de: &Horizontal anordnen
es: Mosaico &horizontal
fi: Järjestä &vaakasuoraan
fr: Répartir &horizontalement
hu: Csempék &Vízszintesen
it: Affianca orizzontalmente
ja: 横に並べる(&H)
ko_kr: 수평 타일
nl: Onder elkaar
pl: &Sąsiadująco w poziomie
ru: Плитка по &горизонтали
tr: &Yatay Döşe
uk: Розставити &горизонтально
zh_tw: 水平排列(&H)

source: Tile &Vertically
ca: Mosaic &vertical
cs: Vyrovnat &svisle
de: &Vertikal anordnen
es: Mosaico &vertical
fi: Järjestä &pystysuoraan
fr: Répartir &verticalement
hu: Csempék &Függőlegesen
it: Affianca verticalmente
ja: 縦に並べる(&V)
ko_kr: 수직 타일
nl: Naast elkaar
pl: Sąsi&adująco w pionie
ru: Плитка &вертикально
tr: &Dikey Döşe
uk: Розставити &вертикально
zh_tw: 垂直排列(&V)

source: Timeout while waiting for FTP server to connect, try passive mode.
ca: S'ha excedit el temps límit d'espera en connectar al servidor FTP, proveu el mode passiu.
cs: Při čekání na spojení s FTP serverem vypršel čas, zkuste pasivní mód.
de: Timeout beim Warten auf eine Verbindung zum FTP-Server, versuchen Sie passiven Modus.
es: Tiempo de espera de la conexión del servidor FTP excedido, pruebe a establecer el modo pasivo.
fi: Aikakatkaisu tapahtui yhteydenotossa FTP-palvelimeen, kokeile passiivista tilaa.
fr: Temps dépassé lors de la connexion du serveur FTP, essai du mode passif.
hu: Időkifutás az FTP kiszolgálóhoz való kapcsolódáskor, próbálja meg a passzív módot.
it: Tempo di attesa eccessivo durante l'attesa per la connessione del server FTP. Provare la modalità passiva.
ja: FTPサーバーとの接続を待機中に時間切れになりました。PASSIVEモードで試してみてください。
ko_kr: FTP 접속 실패(Time-out), 패시브 모드로 시도해 보시오.
nl: Time-out tijdens het wachten op FTP server verbinding: probeer de passieve modus.
pl: Przekroczono czas oczekiwania dla serwera FTP, spróbuj trybu pasywnego.
ru: При ожидании подключения к FTP серверу возник тайм-аут, попробуйте пассивный режим.
tr: FTP sunucu bağlantısı zaman aşımına uğradı, pasif kipi deneyin.
uk: Тайм-аут очікування на з'єднання з сервером FTP, спроба пасивного режиму.
zh_tw: 等待 FTP 伺服器連線時逾時，請嘗試用被動(passive)模式。

source: Tip of the Day
ca: Consell del dia
cs: Tip dne
de: Tipp des Tages
es: Sugerencia del día
fi: Päivän vihje
fr: Astuce du Jour
hu: A Nap Tippje
it: Suggerimento del giorno
ja: 今日のチップ
ko_kr: 오늘의 팁
nl: Tip van de dag
pl: Porada dnia
ru: Совет на день
tr: Günün İpucu
uk: Підказка дня
zh_tw: 每日小祕訣

source: Tips not available, sorry!
ca: Els consells no estan disponibles!
cs: Tipy nejsou k dispozici, omlouváme se!
de: Bedauere, Tipps stehen nicht zur Verfügung!
es: Sugerencias no disponibles, ¡lástima!
fi: Valitettavasti vihjeitä ei ole!
fr: Astuces non disponibles, désolé !
hu: Nincsenek tippek, sajnálom!
it: Suggerimenti non disponibili!
ja: チップが使えません、ごめんね!
ko_kr: 유용한 팁이 없습니다.
nl: Geen tips beschikbaar, sorry!
pl: Niestety, porady nie są dostępne!
ru: Подсказки недоступны!
tr: Maalesef herhangi bir ipucu yok!
uk: Вибачте, підказки недоступні!
zh_tw: 抱歉，無法提供小祕訣！

source: To:
ca: A:
cs: Do:
de: Bis:
es: Hasta:
fi: Vastaanottaja:
fr: À :
hu: Ig:
it: Per:
ja: 末尾ページ:
ko_kr: 수신:
nl: Aan:
pl: Do:
ru: До:
tr: Kime:
uk: До:
zh_tw: 到：

source: Too many EndStyle calls!
ca: Massa crides a EndStyle!
cs: Příliš mnoho volání EndStyle!
de: Zu viele EndStyle-Aufrufe!
es: ¡Demasiadas llamadas a EndStyle!
fi: Liian monta EndStyle-kutsua!
fr: Trop d'appels à EndStyle !
hu: Túl sok EndStyle hívás!
it: Troppe chiamate a EndStyle!
ja: EndStyle の呼び出しが多すぎます。
ko_kr: EndStyle 함수를 너무 많이 호출함
nl: Te veel EindStijl aanroepen!
pl: Zbyt wiele wezwań EndStyle!
ru: Слишком много звонков EndStyle !
tr: Çok fazla EndStyle çağrısı!
uk: Забагато викликів EndStyle!
zh_tw: 呼叫 EndStyle 太多次！

source: Top margin (mm):
ca: Marge superior (mm):
cs: Horní okraj (mm):
de: Oberer Rand (mm):
es: Margen superior (mm):
fi: Ylämarginaali (mm):
fr: Marge de haut de page (mm) :
hu: Felső margó (mm):
it: Margine superiore (mm):
ja: 余白-天 (mm):
ko_kr: 상단 여백(mm):
nl: Bovenmarge (mm):
pl: Górny margines (mm):
ru: Верхняя граница (мм):
tr: Üst kenar boşluğu (mm):
uk: Верхня межа (мм):
zh_tw: 頂邊距(公釐)：

source: Translations by
ca: Traduccions de
cs: Překlad
de: Übersetzungen von
es: Traducciones por
fi: Suomentajat:
fr: Traductions par
hu: Fordítás:
it: Tradotto da
ja: 翻訳 :
ko_kr: 번역
nl: Vertalingen door
pl: Tłumaczenia autorstwa
ru: Переводы
tr: Çeviren
uk: Переклад
zh_tw: 翻譯者：

source: Translators
ca: Traductors
cs: Překladatelé
de: Übersetzer
es: Traductores
fi: Suomentajat
fr: Traducteurs
hu: Fordítók
it: Traduttori
ja: 翻訳者
ko_kr: 번역자
nl: Vertalers
pl: Tłumacze
ru: Переводчики
tr: Çevirmenler
uk: Перекладачі
zh_tw: 翻譯者

source: True
ca: Cert
cs: Pravda
de: Wahr
es: Verdadero
fi: Tosi
fr: Vrai
hu: Igaz
it: Vero
ja: 真
ko_kr: 참
nl: Waar
pl: Prawda
ru: Истинное
tr: Doğru
uk: Так
zh_tw: 真

source: Trying to remove file '%s' from memory VFS, but it is not loaded!
ca: S'està provant de suprimir el fitxer '%s' del VFS en memòria, però no està carregat!
cs: Soubor '%s' nelze odebrat z paměťového VFS, protože nebyl načten!
de: Beim Versuch die Datei „%s“ aus dem VFS-Speicher zu entfernen, wurde festgestellt, dass sie gar nicht geladen war!
es: ¡Intentando eliminar el archivo '%s' de VFS de memoria, pero no está abierto!
fi: Tiedosto ”%s” yritettiin poistaa Muisti-VFS:stä, mutta se ei ole ladattu!
fr: Tentative de suppression du fichier « %s » de la mémoire VFS, mais il n'est pas chargé !
hu: Megpróbáltam eltávolítani a(z) '%s' fájlt a VFS tárolóból, de nincs betöltve!
it: Tentata la rimozione del file '%s' dalla memoria VFS, ma il file non è caricato!
ja: メモリVFSにまだ読み込まれていない '%s' の削除を要求されました。
ko_kr: VFS에서 파일 '%s' 를 삭제할 수 없습니다.(로딩되지 않았음)
nl: Bezig met poging om bestand '%s' uit geheugen VFS te verwijderen, maar het is niet geladen!
pl: Próbą usunięcia pliku '%s' z pamięci VFS, który nie został wczytany!
ru: Попытка удаления файла '%s' из памяти VFS, но он не загружен!
tr: '%s' dosyası yüklü olmadığı halde VFS belleğinden silinmeye çalışılıyor!
uk: Спроба вилучення файла «%s» зі списку пам'яті VFS, але його не завантажено!
zh_tw: 嘗試從「記憶體虛擬檔案系統」移除「%s」檔案，但它並未被載入！

source: Type a font name.
ca: Escriviu un nom de tipus de lletra.
cs: Zadejte název písma.
de: Schriftart eingeben.
es: Escriba un nombre de fuente.
fi: Anna kirjasimen nimi.
fr: Taper le nom d'une police de caractères.
hu: A betűkészlet családja.
it: Digita un nome font.
ja: フォント名を指定します。
ko_kr: 글꼴 이름
nl: Typ een lettertype naam.
pl: Wpisz nazwę czcionki.
ru: Введите имя шрифта.
tr: Bir yazı türü adı yazın.
uk: Наберіть назву шрифту.
zh_tw: 輸入字型名稱。

source: Type a size in points.
ca: Escriviu una mida en punts.
cs: Zadejte velikost v bodech.
de: Größe in Punkt eingeben.
es: Escribir un tamaño en puntos.
fi: Anna koko pisteinä.
fr: Saisir une taille en points.
hu: Adjon meg egy méretet pontban.
it: Digita la dimensione in punti.
ja: ポイントで大きさを指定します。
ko_kr: 포인트로 나타낸 글꼴 크기
nl: Typ een grootte in punten.
pl: Wpisz rozmiar w punktach.
ru: Введите размер в точках.
tr: Punto cinsinden bir boyut yazın.
uk: Наберіть розмір у пунктах.
zh_tw: 輸入大小，單位為點數。

source: Type mismatch in argument %u.
ca: El tipus de l'argument %u no coincideix.
cs: Neshoda typu v argumentu %u.
de: Typfehler in Argument %u.
es: No coincide el tipo del argumento %u.
fi: Tyyppiristiriita argumentissa %u.
fr: Incompatibilité de type pour l'argument %u.
hu: Típuseltérés a(z) %u. argumentumban.
it: Tipo non corrispondente nell'argomento %u.
ja: 引数 %u の型が一致しません。
ko_kr: 인수 %u의 유형이 일치하지 않습니다.
nl: Type komt niet overeen in argument %u.
pl: Niezgodność typów argumentu %u.
ru: Несоответствие типов в аргументе %u.
tr: %u argümanında tür uyuşmazlığı.
uk: Невідповідність типів у аргументі %u.
zh_tw: 引數 %u 的類別不吻合。

source: Type must have enum - long conversion
ca: El tipus ha de ser convertir d'enum a long
cs: Typ musí podporovat převod typu enum na long
de: Typ muss eine enum-long-Umwandlung haben
es: El tipo debe tener conversión de enum a long
fi: Tyypillä on oltava enum - long -muunnos
fr: Le type doit être énumérable - conversion longue
hu: A típust enum-ról long-ra kell alakítani
it: Tipo deve avere enumeratore - convertito a long
ja: 型は列挙からlongへの変換が可能でなくてはなりません。
ko_kr: 받드시 ConvertToLong 함수를 가져야 함니다.
nl: Type moet enum hebben - long conversie.
pl: Typ musi umożliwiać konswersję enum - long
ru: Тип должен иметь преобразование enum-long
tr: Tür enum - long çevrimini desteklemelidir
uk: Тип має містити перетворення enum — long
zh_tw: 必須進行 enum - long 的類型轉換

source: Type operation "%s" failed: Property labeled "%s" is of type "%s", NOT "%s".
ca: L'operació de tipus "%s" ha fallat: La propietat etiquetada "%s" és del tipus "%s", NO "%s".
cs: Operace typu "%s" selhala: Vlastnost označená "%s" je typu "%s", NE "%s".
de: Die Typoperation „%s“ ist fehlgeschlagen: Die Eigenschaft bezeichnet mit „%s“ ist vom Typ „%s“, NICHT „%s“.
es: La operación de tipos "%s" falló: la propiedad etiquetada "%s" es del tipo "%s", NO "%s".
fi: Tyyppitoiminto "%s" epäonnistui: Ominaisuus "%s" on tyyppiä "%s", EI "%s".
fr: Échec du type d'operation « %s » : la propriété désignée par « %s » est du type « %s », et NON « %s ».
hu: A(z) "%s" típusművelet meghiúsult: A(z) "%s" címkéjű tulajdonság "%s" típusú, NEM "%s".
it: Tipo operazione "%s" fallita: etichetta proprietà: "%s" è del tipo "%s", NON "%s".
ja: 型の処理 "%s" に失敗: "%s" とラベルされたプロパティーは "%s" 型です。"%s" ではありません。
ko_kr: 유형 작업 "%s"이(가) 실패했습니다: "%s"(으)로 표시된 속성의 유형은 "%s"이며 "%s"이(가) 아닙니다.
nl: Type handeling "%s" mislukt: Eigenschap met label "%s" is van type "%s", NIET "%s".
pl: Niepowodzenie operacji typu "%s": właściwość nazwana "%s" jest typu "%s", nie "%s".
ru: Операция типа '%s' не удалась: свойство с меткой '%s' имеет тип '%s', а не '%s'.
tr: "%s" tür işlemi yapılamadı: Etiketlenen özellik "%s" "%s" türünde, "%s" türünde DEĞİL.
uk: Помилка дії з типами «%s»: властивість з міткою «%s» належить до типу «%s», а не «%s».
zh_tw: 類型操作「%s」失敗：標示為「%s」的性質是「%s」類型，而非「%s」。
