Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Mirror along %1% axis
ca: Mirall al llarg de l'eix %1%
cs: Zrcadlení podél osy %1%
de: Spiegeln entlang %1% Achse
es: Simetría respecto al eje %1%
fi: Peilaa %1%-akselin suuntaisesti
fr: Symétriser selon l'axe %1%
hu: Tükrözés a(z) %1% tengely mentén
it: Specchia lungo l'asse %1%
ja: %1%軸に沿ったミラー
ko_kr: %1% 축을 따라 미러
nl: Spiegelen langs %1%-as
pl: Odbicie lustrzane wzdłuż osi %1%
ru: Отразить модель вдоль оси %1%
tr: Boyunca aynala %1% axis
uk: Відобразити модель уздовж осі %1%
zh_tw: 沿 %1% 軸鏡像

source: Drop to bed
ca: Col·locar al Llit
cs: Spadnout na podložku
de: Auf das Druckbett fallen lassen
es: Colocar en la base
fi: Pudota alustalle
fr: Déposer sur le plateau
hu: Letétel az asztalra
it: Poggia sul piano
ja: ベッドに落とす
ko_kr: 배드를 아래로 내리기
nl: Plaats op het bed
pl: Upuść na stół
ru: Опустить на стол
tr: Tablaya bırak
uk: Поставити на стіл
zh_tw: 下降至載台

source: Reset Rotation
ca: Reinicialitza la Rotació
cs: Výchozí Natočení
de: Rotation zurücksetzen
es: Reiniciar rotación
fi: Nollaa kierto
fr: Réinitialiser la Rotation
hu: Forgatás Visszaállítása
it: Reimposta rotazione
ja: 回転をリセット
ko_kr: 회전 재설정
nl: Reset rotatie
pl: Resetuj Obrót
ru: Сброс вращения
tr: Döndürmeyi Sıfırla
uk: Скинути Обертання
zh_tw: 重置旋轉

source: Skew [World]
ca: Biaix [Món]
cs: Zkosení [Svět]
de: Schräglage [Welt]
es: Inclinación [Mundo]
fi: Vinous [Maailma]
fr: Inclinaison [Global]
hu: Ferdeség [Világ]
it: Obliquità [Mondo]
ja: スキュー[ワールド］
ko_kr: 기울기 [월드]
nl: Scheefstand [Wereld]
pl: Skos [globalny]
ru: Наклон [МСК]
tr: Eğme [Dünya]
uk: Наклон
zh_tw: 傾斜 [世界]

source: Reset skew
ca: Restableix l'esbiaix
cs: Obnovit zkosení
de: Schräge zurücksetzen
es: Reiniciar desviación
fi: Nollaa vinous
fr: Réinitialiser l'inclinaison
hu: Ferdeség visszaállítása
it: Ripristino dell'inclinazione
ja: スキューをリセット
ko_kr: 기울기 재설정
nl: Scheefstand herstellen
pl: Resetuj skos
ru: Сброс наклона
tr: Eğriliği sıfırla
uk: Скинути нахіл
zh_tw: 重設傾斜

source: Inches
ca: Polzades
cs: Palce
de: Zoll
es: Pulgadas
fi: Tuumat
fr: Pouces
hu: Angolszász
it: Pollici
ja: インチ
ko_kr: 인치
pl: Cale
ru: Дюймы
tr: inç
uk: Дюйми
zh_tw: 英吋

source: Scale factors
ca: Factors d'escala
cs: Měřítka
de: Skalierungsfaktoren
es: Factores de escala
fi: Skaalauskertoimet
fr: Échelle
hu: Skálázási tényezők
it: Fattore di scala
ja: 寸法係数
ko_kr: 확대와 축소
nl: Verschalingsfactoren
pl: Współczynnik skalowania
ru: Масштаб
tr: Ölçek
uk: Масштаб
zh_tw: 比例因子

source: Rotate (relative)
ca: Rotar (relatiu)
cs: Otočení (relativní)
de: Drehen (relativ)
es: Girar (relativo)
fi: Kierrä (suhteellinen)
fr: Rotation (relative)
hu: Forgatás (relatív)
it: Ruota (relativa)
ja: 回転 (相対)
ko_kr: 회전(상대)
nl: Draaien (relatief)
pl: Obróć (względnie)
ru: Поворот (относительный)
tr: Döndür (göreceli)
uk: Поворот (відносно)
zh_tw: 旋轉（相對）

source: Translate (relative) [World]
ca: Traduir (relatiu) [Món]
cs: Posunout (relativní) [Svět]
de: Verschieben (relativ) [Welt]
es: Trasladar (relativo) [Mundial]
fi: Siirrä (suhteellinen) [Maailma]
fr: Translater (relatif) [Global]
hu: Eltolás (relatív) [Világ]
it: Trasla (relativa) [Mondo]
ja: 移動 (相対) [ワールド]
ko_kr: 이동(상대) [월드]
nl: Verschuiven (relatief) [Wereld]
pl: Przesunięcie równoległe (względne) [Globalne]
ru: Позиция (относит.) [МСК]
tr: Çevir (göreceli) [Dünya]
uk: Позиція (відносно)
zh_tw: 平移（相對）[世界]

source: Translate
ca: Traduir
cs: Posunout
de: Versetzen
es: Trasladar
fi: Siirrä
fr: Translater
hu: Eltolás
it: Trasla
ja: 移動
ko_kr: 번역
nl: Verplaats
pl: Konwersja
ru: Перемещение
tr: Çeviri
uk: Позиція
zh_tw: 翻譯

source: Left handed
ca: Esquerrà
cs: Levák
de: Linkshändig
es: Zurdo
fi: Vasenkätinen
fr: Inversé
hu: Balkezes
it: Mancino
ja: 左利き
ko_kr: 왼손잡이
nl: Linkshandig
pl: Lewo
ru: Для левши
tr: Sol elini kullananlar
uk: Ліворукий
zh_tw: 左手座標

source: World coordinates
ca: Coordenades mundials
cs: Světové souřadnice
de: Weltkoordinaten
es: Coordenadas mundiales
fi: Maailmankoordinaatit
fr: Coordonnées globales
hu: Világ koordináták
it: Coordinate reali
ja: ワールド座標
ko_kr: 절대 좌표
nl: Wereldcoördinaten
pl: Globalny układ współrzędnych
ru: Мировая СК
tr: Dünya koordinatları
uk: Світові координати
zh_tw: 世界坐標

source: Object coordinates
ca: Coordenades de l'objecte
cs: Souřadnice objektu
de: Objekt-Koordinaten
es: Coordenadas del objeto
fi: Kohdekoordinaatit
fr: Coordonnées de l'objet
hu: Objektum koordinátái
it: Coordinate oggetto
ja: オブジェクト座標
ko_kr: 객체 좌표
nl: Objectcoördinaten
pl: Koordynaty obiektu
ru: СК модели
tr: Nesne koordinatları
uk: Координати об'єкта
zh_tw: 物件座標

source: Part coordinates
ca: Coordenades de la peça
cs: Souřadnice části
de: Teil-Koordinaten
es: Coordenadas de la pieza
fi: Osakoordinaatit
fr: Coordonnées de la pièce
hu: Rész koordinátái
it: Coordinate parte
ja: パーツ座標
ko_kr: 부품 좌표
nl: Onderdeelcoördinaten
pl: Koordynaty części
ru: СК элемента
tr: Parça koordinatları
uk: Координати деталі
zh_tw: 部位座標

source: Set Position
ca: Establir Posició
cs: Nastavení pozice
de: Position setzen
es: Establecer Posición
fi: Aseta sijainti
fr: Définir la Position
hu: Helyzet Beállítása
it: Imposta posizione
ja: 位置設定
ko_kr: 위치 설정
nl: Stel positie in
pl: Ustaw Pozycję
ru: Задание позиции
tr: Konumu Ayarla
uk: Встановити Позицію
zh_tw: 設定位置

source: Set Orientation
ca: Establir Orientació
cs: Změna orientace
de: Orientierung setzen
es: Establecer Orientación
fi: Aseta suuntaus
fr: Définir l'Orientation
hu: Tájolás Beállítása
it: Imposta orientamento
ja: 方向を設定
ko_kr: 방향 설정
nl: Stel oriëntatie in
pl: Ustaw Orientację
ru: Задание поворота
tr: Oryantasyonu Ayarla
uk: Встановити Орієнтацію
zh_tw: 設定方向

source: Set Scale
ca: Establir Escala
cs: Nastavení měřítka
de: Setze Skalierung
es: Establecer Escala
fi: Aseta skaalaus
fr: Définir l'Échelle
hu: Skálázás Beállítása
it: Imposta scala
ja: 縮尺をセット
ko_kr: 스케일 설정
nl: Stel verschaling in
pl: Ustaw Skalę
ru: Задание масштаба
tr: Ölçeği Ayarla
uk: Встановити Масштаб
zh_tw: 設定比例

source: Set Size
ca: Estableix la mida
cs: Nastavit velikost
de: Größe setzen
es: Ajustar Tamaño
fi: Aseta koko
fr: Définir la taille
hu: Méret beállítása
it: Imposta Dimensione
ja: サイズ設定
ko_kr: 크기 설정
nl: Grootte instellen
pl: Ustaw rozmiar
ru: Задание размера
tr: Boyutu Ayarla
uk: Задати Розмір
zh_tw: 設定尺寸

source: Object Overrides
ca: Substitucions de l'objecte
cs: Přepsání objektu
de: Objektüberschreibungen
es: Anulaciones del objeto
fi: Kohteen ohitukset
fr: Remplacements de l'objet
hu: Objektum felülírásai
it: Sovrascritture oggetto
ja: オブジェクト上書き
ko_kr: 객체 재정의
nl: Objectoverschrijvingen
pl: Nadpisania obiektu
ru: Переопределения объекта
tr: Nesne Geçersiz Kılmaları
uk: Перевизначення об'єкта
zh_tw: 物件覆寫

source: Filament, printer and plate settings apply to the whole print.
ca: Els ajustos de filament, impressora i impressió s'apliquen a tota la impressió.
cs: Nastavení filamentu, tiskárny a tisku platí pro celý tisk.
de: Filament-, Drucker- und Druckeinstellungen gelten für den gesamten Druck.
es: Los ajustes de filamento, impresora e impresión se aplican a toda la impresión.
fi: Tulostuslangan, tulostimen ja tulostuksen asetukset koskevat koko tulostusta.
fr: Les réglages de filament, d'imprimante et d'impression s'appliquent à toute l'impression.
hu: A filament, a nyomtató és a nyomtatási beállítások az egész nyomtatásra vonatkoznak.
it: Le impostazioni di filamento, stampante e stampa si applicano all'intera stampa.
ja: フィラメント、プリンター、プリント設定は印刷全体に適用されます。
ko_kr: 필라멘트, 프린터, 출력 설정은 전체 출력물에 적용됩니다.
nl: Filament-, printer- en printinstellingen gelden voor de hele print.
pl: Ustawienia filamentu, drukarki i druku dotyczą całego wydruku.
ru: Настройки филамента, принтера и печати применяются ко всей печати.
tr: Filament, yazıcı ve baskı ayarları tüm baskı için geçerlidir.
uk: Налаштування філаменту, принтера і друку застосовуються до всього друку.
zh_tw: 線材、打印機和打印設定適用於整個打印。

source: Reset all
ca: Reinicia-ho tot
cs: Resetovat vše
de: Alle zurücksetzen
es: Reiniciar todo
fi: Nollaa kaikki
fr: Tout réinitialiser
hu: Összes visszaállítása
it: Reimposta tutto
ja: すべてのリセット
ko_kr: 전체 재설정
nl: Reset alles
pl: Resetuj wszystko
ru: Сбросить все
tr: Tümünü sıfırla
uk: Скинути все
zh_tw: 重置全部

source: Part Overrides
ca: Substitucions de la peça
cs: Přepsání části
de: Teilüberschreibungen
es: Anulaciones de la pieza
fi: Osan ohitukset
fr: Remplacements de la pièce
hu: Alkatrész felülírásai
it: Sovrascritture parte
ja: パート上書き
ko_kr: 부품 재정의
nl: Onderdeeloverschrijvingen
pl: Nadpisania części
ru: Переопределения элемента
tr: Bölüm Geçersiz Kılmaları
uk: Перевизначення деталі
zh_tw: 零件覆寫

source: Modifier Overrides
ca: Substitucions del modificador
cs: Přepsání modifikátoru
de: Veränderer-Überschreibungen
es: Anulaciones del modificador
fi: Muokkaajan ohitukset
fr: Remplacements du modificateur
hu: Módosító felülírásai
it: Sovrascritture modificatore
ja: モディファイア上書き
ko_kr: 수정자 재정의
nl: Modificatoroverschrijvingen
pl: Nadpisania modyfikatora
ru: Переопределения модификатора
tr: Niteleyici Geçersiz Kılmaları
uk: Перевизначення модифікатора
zh_tw: 修改器覆寫

source: Layer Range Overrides
ca: Substitucions de l'interval d'alçada
cs: Přepsání výškového rozsahu
de: Höhenbereichsüberschreibungen
es: Anulaciones del rango de alturas
fi: Korkeusalueen ohitukset
fr: Remplacements de la plage de hauteur
hu: Magasságtartomány felülírásai
it: Sovrascritture intervallo altezza
ja: 高さ範囲上書き
ko_kr: 높이 범위 재정의
nl: Hoogtebereikoverschrijvingen
pl: Nadpisania zakresu wysokości
ru: Переопределения диапазона высоты
tr: Yükseklik Aralığı Geçersiz Kılmaları
uk: Перевизначення діапазону висот
zh_tw: 高度範圍覆寫

source: Follow the project (remove the override)
ca: Seguir el projecte (eliminar la substitució)
cs: Řídit se projektem (odstranit přepsání)
de: Dem Projekt folgen (Überschreibung entfernen)
es: Seguir el proyecto (eliminar la anulación)
fi: Noudata projektia (poista ohitus)
fr: Suivre le projet (supprimer le remplacement)
hu: Kövesse a projektet (felülírás eltávolítása)
it: Segui il progetto (elimina la sovrascrittura)
ja: プロジェクトに従う（上書きを削除）
ko_kr: 프로젝트를 따름(재정의 제거)
nl: Project volgen (overschrijving verwijderen)
pl: Podążaj za projektem (usuń nadpisanie)
ru: Следовать проекту (удалить переопределение)
tr: Projeyi izle (geçersiz kılmayı kaldır)
uk: Слідувати проекту (видалити перевизначення)
zh_tw: 跟隨專案（移除覆寫）

source: Override this setting for %1%
ca: Substitueix aquest ajust per a %1%
cs: Přepsat toto nastavení pro %1%
de: Diese Einstellung für %1% überschreiben
es: Anular este ajuste para %1%
fi: Ohita tämä asetus kohteelle: %1%
fr: Remplacer ce réglage pour %1%
hu: Beállítás felülírása %1% számára
it: Sovrascrivi questa impostazione per %1%
ja: %1% に対してこの設定を上書きする
ko_kr: %1%에 대해 이 설정 재정의
nl: Deze instelling overschrijven voor %1%
pl: Nadpisz to ustawienie dla %1%
ru: Переопределить эту настройку для %1%
tr: Bu ayarı %1% için geçersiz kıl
uk: Перевизначити це налаштування для %1%
zh_tw: 為 %1% 覆寫此設定

source: This override differs from the project value.
ca: Aquesta substitució difereix del valor del projecte.
cs: Toto přepsání se liší od hodnoty projektu.
de: Diese Überschreibung weicht vom Projektwert ab.
es: Esta anulación difiere del valor del proyecto.
fi: Tämä ohitus eroaa projektin arvosta.
fr: Ce remplacement diffère de la valeur du projet.
hu: Ez a felülírás eltér a projekt értékétől.
it: Questa sovrascrittura differisce dal valore del progetto.
ja: この上書きはプロジェクトの値と異なります。
ko_kr: 이 재정의는 프로젝트 값과 다릅니다.
nl: Deze overschrijving verschilt van de projectwaarde.
pl: To nadpisanie różni się od wartości projektu.
ru: Это переопределение отличается от значения проекта.
tr: Bu geçersiz kılma proje değerinden farklı.
uk: Це перевизначення відрізняється від значення проекту.
zh_tw: 此覆寫與專案值不同。

source: This override equals the current project value.
ca: Aquesta substitució coincideix amb el valor actual del projecte.
cs: Toto přepsání odpovídá aktuální hodnotě projektu.
de: Diese Überschreibung entspricht dem aktuellen Projektwert.
es: Esta anulación coincide con el valor actual del proyecto.
fi: Tämä ohitus vastaa projektin nykyistä arvoa.
fr: Ce remplacement correspond à la valeur actuelle du projet.
hu: Ez a felülírás megegyezik a projekt jelenlegi értékével.
it: Questa sovrascrittura corrisponde al valore attuale del progetto.
ja: この上書きは現在のプロジェクトの値と一致します。
ko_kr: 이 재정의는 현재 프로젝트 값과 일치합니다.
nl: Deze overschrijving komt overeen met de huidige projectwaarde.
pl: To nadpisanie odpowiada bieżącej wartości projektu.
ru: Это переопределение совпадает с текущим значением проекта.
tr: Bu geçersiz kılma geçerli proje değeriyle eşleşiyor.
uk: Це перевизначення збігається з поточним значенням проекту.
zh_tw: 此覆寫與目前的專案值一致。

source: Inherited from the object's own override, not from the project.
ca: Heretat de la pròpia substitució de l'objecte, no del projecte.
cs: Zděděno z vlastního přepsání objektu, ne z projektu.
de: Geerbt von der eigenen Überschreibung des Objekts, nicht vom Projekt.
es: Heredado de la propia anulación del objeto, no del proyecto.
fi: Peritty kohteen omasta ohituksesta, ei projektista.
fr: Hérité du propre remplacement de l'objet, pas du projet.
hu: Az objektum saját felülírásából öröklődik, nem a projektből.
it: Ereditato dalla sovrascrittura propria dell'oggetto, non dal progetto.
ja: プロジェクトからではなく、オブジェクト自体の上書きから継承されています。
ko_kr: 프로젝트가 아니라 객체 자체의 재정의에서 상속됩니다.
nl: Afgeleid van de eigen overschrijving van het object, niet van het project.
pl: Odziedziczone z własnego nadpisania obiektu, a nie z projektu.
ru: Унаследовано от собственного переопределения объекта, а не от проекта.
tr: Projeden değil, nesnenin kendi geçersiz kılmasından devralındı.
uk: Успадковано від власного перевизначення об'єкта, а не від проекту.
zh_tw: 繼承自物件自身的覆寫，而不是專案。

source: Same as the project value.
ca: Igual que el valor del projecte.
cs: Stejné jako hodnota projektu.
de: Gleich wie der Projektwert.
es: Igual que el valor del proyecto.
fi: Sama kuin projektin arvo.
fr: Comme la valeur du projet.
hu: Megegyezik a projekt értékével.
it: Come il valore del progetto.
ja: プロジェクトの値と同じです。
ko_kr: 프로젝트 값과 동일합니다.
nl: Zelfde als de projectwaarde.
pl: Taka sama jak wartość projektu.
ru: Как и значение проекта.
tr: Proje değeriyle aynı.
uk: Як і значення проекту.
zh_tw: 與專案值相同。

source: Serpentine prints each region as a single continuous extrusion in place of perimeters and infill, overriding most other print settings (perimeters, fill density, fill pattern and related options). With a depth limit set, the serpentine is confined to a band along the walls and the interior is filled with normal infill. Enable Serpentine?
ca: Serpentine imprimeix cada regió com una única extrusió contínua en lloc de perímetres i farciment, substituint la majoria dels altres ajustos d'impressió (perímetres, densitat de farciment, patró de farciment i opcions relacionades). Amb un límit de profunditat establert, el serpentine queda confinat a una franja al llarg de les parets i l'interior s'omple amb farciment normal. Activar Serpentine?
cs: Serpentine tiskne každou oblast jako jedinou souvislou extruzi místo perimetrů a výplně a přepisuje většinu ostatních nastavení tisku (perimetry, hustotu výplně, vzor výplně a související volby). Při nastaveném omezení hloubky je serpentine omezeno na pás podél stěn a vnitřek je vyplněn běžnou výplní. Povolit Serpentine?
de: Serpentine druckt jede Region als eine einzelne durchgehende Extrusion anstelle von Perimetern und Infill und überschreibt dabei die meisten anderen Druckeinstellungen (Perimeter, Fülldichte, Füllmuster und verwandte Optionen). Mit gesetzter Tiefenbegrenzung wird das Serpentine auf ein Band entlang der Wände beschränkt, und das Innere wird mit normalem Infill gefüllt. Serpentine aktivieren?
es: Serpentine imprime cada región como una única extrusión continua en lugar de perímetros y relleno, anulando la mayoría de los demás ajustes de impresión (perímetros, densidad de relleno, patrón de relleno y opciones relacionadas). Con un límite de profundidad establecido, el serpentine queda confinado a una banda a lo largo de las paredes y el interior se rellena con relleno normal. ¿Activar Serpentine?
fi: Serpentine tulostaa jokaisen alueen yhtenä yhtenäisenä pursotuksena kehien ja täytön sijaan ja ohittaa useimmat muut tulostusasetukset (kehät, täyttötiheys, täyttökuvio ja niihin liittyvät asetukset). Kun syvyysraja on asetettu, serpentine rajoittuu seinien vartta kulkevaan kaistaan, ja sisäosa täytetään normaalilla täytöllä. Ota Serpentine käyttöön?
fr: Serpentine imprime chaque région comme une seule extrusion continue à la place des périmètres et du remplissage, en remplaçant la plupart des autres réglages d'impression (périmètres, densité de remplissage, motif de remplissage et options associées). Avec une limite de profondeur définie, le Serpentine est confiné à une bande le long des parois et l'intérieur est rempli avec un remplissage normal. Activer Serpentine ?
hu: A Serpentine minden régiót egyetlen folytonos extrudálásként nyomtat a kerületek és a kitöltés helyett, felülírva a legtöbb egyéb nyomtatási beállítást (kerületek, kitöltés sűrűsége, kitöltés mintázata és kapcsolódó opciók). Beállított mélységkorlát esetén a serpentine a falak menti sávra korlátozódik, a belső rész pedig normál kitöltéssel töltődik ki. Engedélyezi a Serpentine-t?
it: Serpentine stampa ogni regione come un'unica estrusione continua al posto di perimetri e riempimento, sovrascrivendo la maggior parte delle altre impostazioni di stampa (perimetri, densità riempimento, trama riempimento e opzioni correlate). Con un limite di profondità impostato, il serpentine viene confinato in una banda lungo le pareti e l'interno viene riempito con riempimento normale. Abilitare Serpentine?
ja: サーペンタインは各領域を境界線とインフィルの代わりに単一の連続した押出として印刷し、ほとんどの他の印刷設定（境界線、充填密度、インフィルパターン、関連オプション）を上書きします。深さ制限を設定すると、サーペンタインは壁に沿った帯に限定され、内部は通常のインフィルで埋められます。 サーペンタインを有効にしますか？
ko_kr: 서펜타인은 각 영역을 둘레와 채움 대신 하나의 연속된 압출로 출력하며, 대부분의 다른 출력 설정(둘레, 채우기 밀도, 채우기 패턴 및 관련 옵션)을 덮어씁니다. 깊이 제한을 설정하면 서펜타인은 벽을 따라 이어지는 띠로 제한되고 내부는 일반 채움으로 채워집니다. 서펜타인을 사용하시겠습니까?
nl: Serpentine drukt elk gebied als één doorlopende extrusie in plaats van perimeters en vulling, en overschrijft de meeste andere printinstellingen (perimeters, vullingsdichtheid, vullingspatroon en gerelateerde opties). Bij een ingestelde dieptelimiet wordt de serpentine beperkt tot een strook langs de wanden en wordt het binnenste gevuld met normale vulling. Serpentine inschakelen?
pl: Serpentine drukuje każdy obszar jako jedną ciągłą ekstruzję zamiast obrysów i wypełnienia, nadpisując większość pozostałych ustawień druku (obrysy, gęstość wypełnienia, wzór wypełnienia i powiązane opcje). Przy ustawionym ograniczeniu głębokości serpentine jest ograniczone do pasa wzdłuż ścian, a wnętrze jest wypełniane zwykłym wypełnieniem. Włączyć Serpentine?
ru: Serpentine печатает каждую область как единую непрерывную экструзию вместо периметров и заполнения, переопределяя большинство других настроек печати (периметры, плотность заполнения, шаблон заполнения и связанные параметры). При заданном ограничении глубины serpentine ограничивается полосой вдоль стенок, а внутренняя часть заполняется обычным заполнением. Включить Serpentine?
tr: Serpentine, her bölgeyi çevreler ve dolgu yerine tek bir kesintisiz ekstrüzyon olarak basar ve diğer birçok baskı ayarının (çevreler, dolgu yoğunluğu, dolgu deseni ve ilgili seçenekler) yerini alır. Bir derinlik sınırı ayarlandığında serpentine duvarlar boyunca bir banda sınırlanır ve iç kısım normal dolgu ile doldurulur. Serpentine etkinleştirilsin mi?
uk: Serpentine друкує кожну область як єдину безперервну екструзію замість периметрів і заповнення, перевизначаючи більшість інших налаштувань друку (периметри, щільність заповнення, шаблон заповнення та повʼязані параметри). За встановленого обмеження глибини serpentine обмежується смугою вздовж стінок, а внутрішня частина заповнюється звичайним заповненням. Увімкнути Serpentine?
zh_tw: 蛇形會將每個區域列印為單條連續擠出，取代邊緣與填充，並覆蓋大多數其他列印設定（邊緣、填充密度、填充花紋及相關選項）。設定深度限制後，蛇形會被限制在沿壁一圈的帶狀區域內，內部則採用普通填充。 是否啟用蛇形？

source: Override: %1%
ca: Substitució: %1%
cs: Přepsání: %1%
de: Überschreibung: %1%
es: Anulación: %1%
fi: Ohitus: %1%
fr: Remplacement : %1%
hu: Felülírás: %1%
it: Sovrascrittura: %1%
ja: 上書き：%1%
ko_kr: 재정의: %1%
nl: Overschrijving: %1%
pl: Nadpisanie: %1%
ru: Переопределение: %1%
tr: Geçersiz kılma: %1%
uk: Перевизначення: %1%
zh_tw: 覆寫：%1%

source: Remove override: %1%
ca: Elimina la substitució: %1%
cs: Odstranění přepsání: %1%
de: Überschreibung entfernen: %1%
es: Eliminar anulación: %1%
fi: Poista ohitus: %1%
fr: Supprimer le remplacement : %1%
hu: Felülírás eltávolítása: %1%
it: Elimina sovrascrittura: %1%
ja: 上書きを削除：%1%
ko_kr: 재정의 제거: %1%
nl: Overschrijving verwijderen: %1%
pl: Usuń nadpisanie: %1%
ru: Удалить переопределение: %1%
tr: Geçersiz kılmayı kaldır: %1%
uk: Видалити перевизначення: %1%
zh_tw: 移除覆寫：%1%

source: Change override: %1%
ca: Canvia la substitució: %1%
cs: Změna přepsání: %1%
de: Überschreibung ändern: %1%
es: Cambiar anulación: %1%
fi: Muuta ohitus: %1%
fr: Modifier le remplacement : %1%
hu: Felülírás módosítása: %1%
it: Cambia sovrascrittura: %1%
ja: 上書きの変更：%1%
ko_kr: 재정의 변경: %1%
nl: Overschrijving wijzigen: %1%
pl: Zmień nadpisanie: %1%
ru: Изменить переопределение: %1%
tr: Geçersiz kılmayı değiştir: %1%
uk: Змінити перевизначення: %1%
zh_tw: 變更覆寫：%1%

source: Remove all %1% overrides from %2%? The item will follow the project settings.
ca: Voleu eliminar totes les %1% substitucions de %2%? L'element seguirà la configuració del projecte.
cs: Odstranit všech %1% přepsání z %2%? Položka bude následovat nastavení projektu.
de: Alle %1% Überschreibungen von %2% entfernen? Das Element folgt dann den Projekteinstellungen.
es: ¿Eliminar las %1% anulaciones de %2%? El elemento seguirá la configuración del proyecto.
fi: Poistetaanko kaikki %1% ohitusta kohteesta %2%? Kohde noudattaa tämän jälkeen projektin asetuksia.
fr: Supprimer les %1% remplacements de %2% ? L'élément suivra alors les réglages du projet.
hu: Eltávolítja mind a(z) %1% felülírást ebből: %2%? Az elem ezután a projekt beállításait követi.
it: Rimuovere tutte le %1% sovrascritture da %2%? L'elemento seguirà le impostazioni del progetto.
ja: %2% からすべての上書き（%1%件）を削除しますか？この項目はプロジェクトの設定に従うようになります。
ko_kr: %2%에서 재정의 %1%개를 모두 제거하시겠습니까? 항목이 프로젝트 설정을 따르게 됩니다.
nl: Alle %1% overschrijvingen van %2% verwijderen? Het item volgt daarna de projectinstellingen.
pl: Usunąć wszystkie %1% nadpisań z %2%? Element będzie stosował ustawienia projektu.
ru: Удалить все %1% переопределений для %2%? Элемент будет следовать настройкам проекта.
tr: %2% öğesinden tüm %1% geçersiz kılma kaldırılsın mı? Öğe, proje ayarlarını izleyecek.
uk: Видалити всі %1% перевизначень з %2%? Елемент буде дотримуватися налаштувань проекту.
zh_tw: 要從 %2% 移除全部 %1% 個覆寫嗎？項目將遵循專案設定。

source: Reset overrides
ca: Reinicia les substitucions
cs: Resetovat přepsání
de: Überschreibungen zurücksetzen
es: Reiniciar anulaciones
fi: Nollaa ohitukset
fr: Réinitialiser les remplacements
hu: Felülírások visszaállítása
it: Reimposta sovrascritture
ja: 上書きのリセット
ko_kr: 재정의 재설정
nl: Reset overschrijvingen
pl: Resetuj nadpisania
ru: Сбросить переопределения
tr: Geçersiz kılmaları sıfırla
uk: Скинути перевизначення
zh_tw: 重置覆寫

source: Remove all overrides: %1%
ca: Elimina totes les substitucions: %1%
cs: Odstranění všech přepsání: %1%
de: Alle Überschreibungen entfernen: %1%
es: Eliminar todas las anulaciones: %1%
fi: Poista kaikki ohitukset: %1%
fr: Supprimer tous les remplacements : %1%
hu: Összes felülírás eltávolítása: %1%
it: Elimina tutte le sovrascritture: %1%
ja: すべての上書きを削除：%1%
ko_kr: 모든 재정의 제거: %1%
nl: Alle overschrijvingen verwijderen: %1%
pl: Usuń wszystkie nadpisania: %1%
ru: Удалить все переопределения: %1%
tr: Tüm geçersiz kılmaları kaldır: %1%
uk: Видалити усі перевизначення: %1%
zh_tw: 移除所有覆寫：%1%
