Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Use only one perimeter on the first layer.
ca: Utilitza només un perímetre a la primera capa.
cs: V první vrstvě tisknout pouze jeden perimetr.
de: Nur einen Perimeter in der ersten Schicht verwenden.
es: Utilizar solo un perímetro en la primera capa.
fi: Käytä vain yhtä kehää ensimmäisellä kerroksella.
fr: Utilisez un seul périmètre sur la première couche.
hu: Csak egy kerületet használjon az első rétegen.
it: Utilizzare un solo perimetro sul primo layer.
ja: ファーストレイヤーにおいて単独の外周を使用する。
ko_kr: 첫 번째 레이어에 외벽을 하나만 사용합니다.
nl: Gebruik slechts één perimeter op de eerste laag.
pl: Zastosuj tylko jeden obrys na pierwszej warstwie.
ru: Печатать только один периметр на первом слое, чтобы оставить больше пространства для нижнего шаблона заполнения.
tr: İlk katmanda yalnızca bir çevre kullanın.
uk: Друкувати тільки один периметр на першому шарі.
zh_tw: 第一層僅使用一道輪廓。

source: Bridges
ca: Ponts
cs: Mosty
de: Überbrückungen
es: Puentes
fi: Sillat
fr: Ponts
hu: Hidak
it: Bridge
ja: ブリッジ
ko_kr: 브릿지(Bridges)
nl: Bruggen
pl: Mosty
ru: Мосты
tr: Köprüler
uk: Мости
zh_tw: 橋接器

source: Speed
ca: Velocitat
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
fr: Vitesse
hu: Sebesség
it: Velocità
ja: 速度
ko_kr: 속도
nl: Snelheid
pl: Prędkość
ru: Скорость
tr: Hız
uk: Швидкість
zh_tw: 速度

source: Speed for printing bridges.
ca: Velocitat per imprimir ponts.
cs: Rychlost pro vytváření mostů.
de: Brückendruckgeschwindigkeit.
es: Velocidad para imprimir puentes.
fi: Siltojen tulostusnopeus.
fr: Vitesse d'impression des ponts.
hu: A hidak nyomtatási sebessége.
it: Velocità di stampa Bridge.
ja: ブリッジ形成速度。
ko_kr: 브릿지 인쇄 속도.
nl: Printsnelheid voor bruggen.
pl: Prędkość drukowania mostów.
ru: Скорость печати мостов.
tr: Köprü yazdırma hızı.
uk: Швидкість друку мостів.
zh_tw: 打印橋接的速度。

source: mm/s
ru: мм/с
uk: мм/с

source: Over bridges
ca: Sobre ponts
cs: Přes mosty
de: Über Brücken
es: Sobre los puentes
fi: Siltojen yläpuolella
fr: Au-dessus des ponts
hu: Hidak felett
it: Sopra i ponteggi
ja: ブリッジの上
ko_kr: 브리지 위
nl: Over bruggen
pl: Nad mostami
ru: Над мостами
tr: Köprülerin üzerinde
uk: Товсті мости
zh_tw: 橋接上方

source: Speed for printing solid infill above bridges. Set to 0 to use solid infill speed. If set as percentage, the speed is calculated over solid infill speed.
ca: Velocitat per imprimir el farciment sòlid sobre ponts. Establiu-ho a 0 per utilitzar la velocitat del farciment sòlid. Si s'estableix com a percentatge, la velocitat es calcula sobre la velocitat del farciment sòlid.
cs: Rychlost tisku plné výplně nad přemostěními. Nastavte na 0 pro použití rychlosti plné výplně. Pokud je nastaveno jako procento, rychlost se vypočítá z rychlosti plné výplně.
de: Geschwindigkeit zum Drucken massiver Füllung über Brücken. Auf 0 setzen, um die Geschwindigkeit der massiven Füllung zu verwenden. Wenn als Prozentsatz angegeben, wird die Geschwindigkeit über die Geschwindigkeit der massiven Füllung berechnet.
es: Velocidad para imprimir el relleno sólido sobre los puentes. Establece 0 para usar la velocidad del relleno sólido. Si se establece como porcentaje, la velocidad se calcula sobre la velocidad del relleno sólido.
fi: Siltojen yläpuolisen kiinteän täytön tulostusnopeus. Aseta arvoon 0 käyttääksesi kiinteän täytön nopeutta. Jos asetetaan prosentteina, nopeus lasketaan kiinteän täytön nopeudesta.
fr: Vitesse d'impression du remplissage solide au-dessus des ponts. Mettez à 0 pour utiliser la vitesse du remplissage solide. Si défini en pourcentage, la vitesse est calculée sur la vitesse du remplissage solide.
hu: Sebesség a hidak feletti tömör kitöltés nyomtatásához. Állítsa 0-ra a tömör kitöltés sebességének használatához. Ha százalékban van megadva, a sebesség a tömör kitöltés sebessége alapján kerül kiszámításra.
it: Velocità di stampa del riempimento solido sopra i ponti. Imposta a 0 per usare la velocità del riempimento solido. Se impostata come percentuale, la velocità è calcolata sulla velocità del riempimento solido.
ja: ブリッジ上のソリッドインフィルを印刷する速度。0に設定するとソリッドインフィル速度を使用します。割合で設定した場合、ソリッドインフィル速度に対して計算されます。
ko_kr: 브리지 위 솔리드 채움 인쇄 속도입니다. 솔리드 채움 속도를 사용하려면 0으로 설정하세요. 백분율로 설정하면 솔리드 채움 속도를 기준으로 계산됩니다.
nl: Snelheid voor het printen van massieve vulling boven bruggen. Stel in op 0 om de snelheid van massieve vulling te gebruiken. Indien ingesteld als percentage wordt de snelheid berekend over de snelheid van massieve vulling.
pl: Prędkość drukowania wypełnienia pełnego nad mostkami. Ustaw na 0, aby użyć prędkości wypełnienia pełnego. Jeśli ustawione jako procent, prędkość jest obliczana względem prędkości wypełnienia pełnego.
ru: Скорость печати сплошного заполнения над мостами. Установите 0, чтобы использовать скорость сплошного заполнения. Если задано в процентах, скорость вычисляется относительно скорости сплошного заполнения.
tr: Köprülerin üzerindeki dolu dolguyu baskı hızı. Dolu dolgu hızını kullanmak için 0 olarak ayarlayın. Yüzde olarak ayarlanırsa, hız dolu dolgu hızı üzerinden hesaplanır.
uk: Швидкість друку суцільного заповнення над мостами. Встановіть 0, щоб використовувати швидкість суцільного заповнення. Якщо задано у відсотках, швидкість обчислюється відносно швидкості суцільного заповнення.
zh_tw: 列印橋接上方實心填充的速度。設為 0 則使用實心填充速度。若以百分比表示，速度依實心填充速度計算。

source: mm/s or %
ca: mm/s o %
cs: mm/s nebo %
de: mm/s oder %
es: mm/s o %
fi: mm/s tai %
fr: mm/s ou %
hu: mm/s vagy %
it: mm/s o %
ja: mm/s または %
ko_kr: mm/s 또는 %
nl: mm/s of %
pl: mm/s lub %
ru: мм/с или %
tr: mm/s veya %
uk: мм/с або %
zh_tw: mm/s 或 %

source: Enable dynamic overhang speeds
ca: Habilitar velocitats dinàmiques de voladís
cs: Povolení dynamických rychlostí pro převisy
de: Dynamische Geschwindigkeit bei Überhängen aktivieren
es: Habilitar velocidades de voladizo dinámicas
fi: Ota dynaamiset ulkonemanopeudet käyttöön
fr: Activer les vitesses de surplomb dynamiques
hu: Dinamikus túlnyúlási sebességek engedélyezése
it: Abilita velocità dinamiche di sporgenza
ja: ダイナミックオーバーハングスピードを有効にする
ko_kr: 동적 오버행 속도 활성화
nl: Dynamische overhang-snelheden inschakelen
pl: Włącz dynamiczną prędkość zwisów
ru: Вкл. динамическую скорость нависаний
tr: Dinamik çıkıntı hızlarını etkinleştir
uk: Увімкнути динамічну швидкість під час нависань
zh_tw: 啟用動態懸空速度

source: This setting enables dynamic speed control on overhangs.
ca: Aquesta configuració permet un control dinàmic de velocitat en voladissos.
cs: Toto nastavení umožňuje dynamické řízení rychlosti na převisech.
de: Diese Einstellung ermöglicht eine dynamische Geschwindigkeitskontrolle bei Überhängen.
es: Este ajuste permite el control dinámico de la velocidad en voladizos.
fi: Tämä asetus ottaa käyttöön dynaamisen nopeuden hallinnan ulkonemilla.
fr: Ce réglage permet un contrôle dynamique de la vitesse sur les surplombs.
hu: Ez a beállítás engedélyezi a dinamikus sebességvezérlést a túlnyúlásokon.
it: Questa impostazione consente il controllo dinamico della velocità sulle sporgenze.
ja: オーバーハング時のダイナミックな速度制御を可能にする設定です。
ko_kr: 이 설정은 오버행에서 동적 속도 제어를 활성화합니다.
nl: Deze instelling schakelt dynamische snelheidsregeling op overhangs in.
pl: To ustawienie umożliwia dynamiczną kontrolę prędkości na zwisach.
ru: Включение зависимости скорости печати периметров от процента перекрытия. Необходимо чтобы они успевали лучше охлаждаться и не возникало дефектов, связанных с их перегревом.
tr: Bu ayar, çıkıntılarda dinamik hız kontrolü sağlar.
uk: Це налаштування дозволяє динамічно регулювати швидкість на нависаннях. Необхідно щоб вони встигали краще охолоджуватися і не виникало дефектів, пов'язаних з їхнім перегрівом.
zh_tw: 此設定可啟用懸空處的動態速度控制。

source: Overhang size is expressed as the percentage of the extrusion that is unsupported by the previous layer: 100% is fully unsupported (floating extrusion, bridge), while 0% is fully supported (no overhang). Speeds for overhang sizes in between are calculated via linear interpolation. If set as percentage, the speed is calculated over the external perimeter speed. Note that the speeds generated to gcode will never exceed the max volumetric flow value.
ca: La mida del voladís s'expressa com el percentatge de l'extrusió que no té suport de la capa anterior: el 100% és totalment sense suport (extrusió flotant, pont), mentre que el 0% és totalment suportat (sense voladís). Les velocitats per a mides de voladís intermèdies es calculen per interpolació lineal. Si s'estableix com a percentatge, la velocitat es calcula sobre la velocitat del perímetre exterior. Tingueu en compte que les velocitats generades al g-code mai no superaran el valor de flux volumètric màxim.
cs: Velikost převisu je vyjádřena jako procento extruze, která není podepřena předchozí vrstvou: 100 % je zcela nepodepřeno (levitující tisk, most), zatímco 0 % je plně podepřeno (žádný převis). Rychlosti pro mezilehlé velikosti převisů jsou vypočítány lineární interpolací. Je-li nastaveno jako procento, rychlost se počítá vůči rychlosti vnějšího obrysu. Upozornění: rychlosti generované do g-code nikdy nepřekročí hodnotu maximálního objemového průtoku.
de: Die Überhangsgröße wird als Prozentsatz der Extrusion angegeben, die von der vorherigen Schicht nicht gestützt wird: 100% ist vollständig ungestützt (schwebende Extrusion, Brücke), während 0% vollständig gestützt ist (kein Überhang). Geschwindigkeiten für dazwischenliegende Überhanggrößen werden durch lineare Interpolation berechnet. Bei Angabe als Prozentsatz wird die Geschwindigkeit bezogen auf die äußere Perimetergeschwindigkeit berechnet. Hinweis: Die im G-Code erzeugten Geschwindigkeiten überschreiten niemals den maximalen Volumenstrom.
es: El tamaño del voladizo se expresa como el porcentaje de la extrusión que no está soportada por la capa anterior: el 100% no tiene soporte (extrusión flotante, puente), mientras que el 0% tiene soporte completo (sin voladizo). Las velocidades para tamaños de voladizo intermedios se calculan mediante interpolación lineal. Si se establece como porcentaje, la velocidad se calcula sobre la velocidad del perímetro exterior. Tenga en cuenta que las velocidades generadas en el g-code nunca superarán el valor de flujo volumétrico máximo.
fi: Ulkoneman koko ilmaistaan prosenttina siitä pursotuksesta, jota edellinen kerros ei tue: 100 % on täysin tukematon (kelluva pursotus, silta), kun taas 0 % on täysin tuettu (ei ulkonemaa). Väliin jäävien ulkonemakokojen nopeudet lasketaan lineaarisella interpoloinnilla. Jos asetettu prosenttina, nopeus lasketaan ulkokehän nopeuden suhteen. Huomaa, että g-codeen tuotetut nopeudet eivät koskaan ylitä maksimitilavuusvirtauksen arvoa.
fr: La taille du surplomb est exprimée en pourcentage de l'extrusion non soutenue par la couche précédente : 100% est entièrement non soutenu (extrusion flottante, pont), tandis que 0% est entièrement soutenu (pas de surplomb). Les vitesses pour les tailles de surplomb intermédiaires sont calculées par interpolation linéaire. Si défini en pourcentage, la vitesse est calculée par rapport à la vitesse du périmètre extérieur. Notez que les vitesses générées dans le g-code ne dépasseront jamais la valeur de débit volumétrique max.
hu: A túlnyúlás mérete az extrudálásnak a korábbi réteg által nem alátámasztott hányadaként van megadva: 100% teljesen alátámasztatlan (lebegő extrudálás, híd), míg 0% teljesen alátámasztott (nincs túlnyúlás). A közbülső túlnyúlásméretek sebességei lineáris interpolációval kerülnek kiszámításra. Ha százalékban van megadva, a sebességet a külső kerület sebességéhez viszonyítva számítja ki. Vegye figyelembe, hogy a g-code-ba generált sebességek soha nem haladják meg a max. térfogati áramlás értékét.
it: La dimensione della sporgenza è espressa come percentuale dell'estrusione non supportata dal layer precedente: il 100% è completamente privo di supporto (estrusione flottante, ponte), mentre lo 0% è completamente supportato (nessuna sporgenza). Le velocità per le dimensioni di sporgenza intermedie vengono calcolate tramite interpolazione lineare. Se impostato come percentuale, la velocità viene calcolata rispetto alla velocità del perimetro esterno. Si noti che le velocità generate nel g-code non supereranno mai il valore di flusso volumetrico massimo.
ja: オーバーハングの大きさは、前のレイヤーに支えられていない押し出し量の割合で表されます。100%は完全に支えなし（浮いた押し出し、ブリッジ）、0%は完全に支えあり（オーバーハングなし）です。その間のオーバーハングサイズの速度は線形補間で計算されます。パーセントで設定した場合、速度は外周速度に対して計算されます。g-codeに生成される速度が最大体積流量の値を超えることはありません。
ko_kr: 오버행 크기는 이전 레이어에 의해 지지되지 않는 압출의 비율로 표현됩니다. 100%는 완전히 지지되지 않음(떠 있는 압출, 브리지)이고, 0%는 완전히 지지됨(오버행 없음)입니다. 그 사이의 오버행 크기에 대한 속도는 선형 보간으로 계산됩니다. 백분율로 설정된 경우 속도는 외부 둘레 속도를 기준으로 계산됩니다. g-code에 생성되는 속도는 최대 체적 유량 값을 초과하지 않습니다.
nl: De overhanggrootte wordt uitgedrukt als het percentage van de extrusie dat niet wordt ondersteund door de vorige laag: 100% is volledig onondersteund (zwevende extrusie, brug), terwijl 0% volledig ondersteund is (geen overhang). Snelheden voor tussenliggende overhanggroottes worden berekend via lineaire interpolatie. Als procentueel ingesteld, wordt de snelheid berekend ten opzichte van de buitenste perimetersnelheid. Let op: de snelheden die naar g-code worden gegenereerd, zullen nooit de max. volumetrische flow-waarde overschrijden.
pl: Wielkość zwisu jest wyrażana jako procent ekstruzji niepodpartej przez poprzednią warstwę: 100% oznacza całkowity brak podparcia (ekstruzja zawieszona, most), natomiast 0% oznacza pełne podparcie (brak zwisu). Prędkości dla pośrednich wielkości zwisów są obliczane przez interpolację liniową. Jeśli ustawiono jako procent, prędkość jest obliczana względem prędkości zewnętrznego obrysu. Należy pamiętać, że prędkości generowane do g-code nigdy nie przekroczą wartości maksymalnego przepływu wolumetrycznego.
ru: Размер нависания выражается как процент экструзии, не поддерживаемой предыдущим слоем: 100% — полностью без поддержки (парящая экструзия, мост), а 0% — полная поддержка (нет нависания). Скорости для промежуточных размеров нависания рассчитываются с помощью линейной интерполяции. При задании в процентах скорость рассчитывается относительно скорости внешнего периметра. Обратите внимание, что скорости, генерируемые в g-code, никогда не превысят значение макс. объёмного потока.
tr: Çıkıntı boyutu, önceki katman tarafından desteklenmeyen ekstrüzyonun yüzdesi olarak ifade edilir: %100 tamamen desteksizdir (yüzer ekstrüzyon, köprü), %0 ise tam olarak desteklenmektedir (çıkıntı yok). Aradaki çıkıntı boyutları için hızlar doğrusal enterpolasyon ile hesaplanır. Yüzde olarak ayarlandığında hız, dış duvar hızına göre hesaplanır. G-code'a üretilen hızların maks hacimsel akış değerini hiçbir zaman aşmayacağını unutmayın.
uk: Розмір звису виражається як відсоток екструзії, що не підтримується попереднім шаром: 100% — повністю без підтримки (плаваюча екструзія, міст), а 0% — повністю підтримується (без звису). Швидкості для проміжних розмірів звису розраховуються за допомогою лінійної інтерполяції. При заданні у відсотках швидкість розраховується відносно швидкості зовнішнього периметра. Зверніть увагу, що швидкості, що генеруються у g-code, ніколи не перевищать значення макс. об'ємного потоку.
zh_tw: 懸空大小以前一層未支撐的擠出比例表示：100%為完全無支撐（浮空擠出、橋接），0%為完全有支撐（無懸空）。中間懸空大小的速度透過線性內插計算。若設定為百分比，速度以外部邊緣速度為基準計算。請注意，產生到g-code的速度永遠不會超過最大體積流量值。

source: Speed at 100% overhang
ca: Velocitat al 100% de voladís
cs: Rychlost při 100% převisu
de: Geschwindigkeit bei 100% Überhang
es: Velocidad al 100% de voladizo
fi: Nopeus 100% ulkonemalla
fr: Vitesse à 100% de surplomb
hu: Sebesség 100% túlnyúlásnál
it: Velocità al 100% di sporgenza
ja: 100%オーバーハング時の速度
ko_kr: 100% 오버행 시 속도
nl: Snelheid bij 100% overhang
pl: Prędkość przy 100% zwisie
ru: Скорость при 100% нависании
tr: 100% çıkıntıda hız
uk: Швидкість при 100% нависанні
zh_tw: 100%懸空時的速度

source: Speed at 75% overhang
ca: Velocitat al 75% de voladís
cs: Rychlost při 75% převisu
de: Geschwindigkeit bei 75% Überhang
es: Velocidad al 75% de voladizo
fi: Nopeus 75% ulkonemalla
fr: Vitesse à 75% de surplomb
hu: Sebesség 75% túlnyúlásnál
it: Velocità al 75% di sporgenza
ja: 75%オーバーハング時の速度
ko_kr: 75% 오버행 시 속도
nl: Snelheid bij 75% overhang
pl: Prędkość przy 75% zwisie
ru: Скорость при 75% нависании
tr: 75% çıkıntıda hız
uk: Швидкість при 75% нависанні
zh_tw: 75%懸空時的速度

source: Speed at 50% overhang
ca: Velocitat al 50% de voladís
cs: Rychlost při 50% převisu
de: Geschwindigkeit bei 50% Überhang
es: Velocidad al 50% de voladizo
fi: Nopeus 50% ulkonemalla
fr: Vitesse à 50% de surplomb
hu: Sebesség 50% túlnyúlásnál
it: Velocità al 50% di sporgenza
ja: 50%オーバーハング時の速度
ko_kr: 50% 오버행 시 속도
nl: Snelheid bij 50% overhang
pl: Prędkość przy 50% zwisie
ru: Скорость при 50% нависании
tr: 50% çıkıntıda hız
uk: Швидкість при 50% нависанні
zh_tw: 50%懸空時的速度

source: Speed at 25% overhang
ca: Velocitat al 25% de voladís
cs: Rychlost při 25% převisu
de: Geschwindigkeit bei 25% Überhang
es: Velocidad al 25% de voladizo
fi: Nopeus 25% ulkonemalla
fr: Vitesse à 25% de surplomb
hu: Sebesség 25% túlnyúlásnál
it: Velocità al 25% di sporgenza
ja: 25%オーバーハング時の速度
ko_kr: 25% 오버행 시 속도
nl: Snelheid bij 25% overhang
pl: Prędkość przy 25% zwisie
ru: Скорость при 25% нависании
tr: 25% çıkıntıda hız
uk: Швидкість при 25% нависанні
zh_tw: 25%懸空時的速度

source: Enable dynamic fan speeds
ca: Habilitar velocitats dinàmiques del ventilador
cs: Povolení dynamických otáček ventilátoru
de: Dynamische Lüfter-Geschwindigkeiten aktivieren
es: Habilitar velocidades dinámicas del ventilador
fi: Ota dynaamiset tuulettimen nopeudet käyttöön
fr: Activer les vitesses de ventilateur dynamiques
hu: Dinamikus ventilátorsebességek engedélyezése
it: Abilita la velocità dinamica della ventola
ja: ダイナミックファンスピードを有効化
ko_kr: 동적 팬 속도 활성화
nl: Dynamische ventilatorsnelheden inschakelen
pl: Włącz dynamiczne prędkości wentylatora
ru: Вкл. динамическое охлаждение нависаний
tr: Dinamik fan hızlarını etkinleştir
uk: Увімкнути динамічну швидкість вентилятора
zh_tw: 啟用動態風扇轉速

source: This setting enables dynamic fan speed control on overhangs.
ca: Aquesta configuració permet un control dinàmic de la velocitat del ventilador als voladissos.
cs: Toto nastavení umožňuje dynamickou regulaci otáček ventilátoru při převisech.
de: Diese Einstellung ermöglicht eine dynamische Lüfter-Geschwindigkeitskontrolle bei Überhängen.
es: Este ajuste permite el control dinámico de la velocidad del ventilador en voladizos.
fi: Tämä asetus ottaa käyttöön dynaamisen tuulettimen nopeuden hallinnan ulkonemilla.
fr: Ce paramètre active le contrôle dynamique de la vitesse du ventilateur sur les surplombs.
hu: Ez a beállítás engedélyezi a dinamikus ventilátorsebesség-vezérlést a túlnyúlásokon.
it: Questa impostazione consente il controllo dinamico della velocità della ventola sulle sporgenze.
ja: オーバーハング時にファン回転数をダイナミックにコントロールできる設定です。
ko_kr: 이 설정은 오버행에서 동적 팬 속도 제어를 활성화합니다.
nl: Deze instelling schakelt dynamische ventilatorsnelheidsregeling op overhangs in.
pl: To ustawienie umożliwia dynamiczną kontrolę prędkości wentylatora na zwisach.
ru: Включение зависимости скорости вращения вентилятора в зависимости от процента перекрытия.
tr: Bu ayar, çıkıntılarda dinamik fan hızı kontrolü sağlar.
uk: Це налаштування дає змогу динамічно регулювати швидкість вентилятора на нависаннях.
zh_tw: 此設定可啟用懸空處的動態風扇轉速控制。
