Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Stamping loading speed
ca: Velocitat de càrrega de l'estampació
cs: Rychlost vtlačení
de: Stamping Ladegeschwindigkeit
es: Velocidad de carga de la estampación
fi: Leimauksen latausnopeus
fr: Vitesse de chargement du formage
hu: Bélyegzés betöltési sebessége
it: Velocità di caricamento stampaggio
ja: スタンピングのローディング速度
ko_kr: 스탬핑 로딩 속도
nl: Stempel-laadsnelheid
pl: Prędkość kształtowania podczas ładowania
ru: Скорость загрузки при утрамбовке
tr: Damgalama yükleme hızı
uk: Швидкість завантаження під час утрамбування
zh_tw: 壓印載入速度

source: Speed used for stamping.
ca: Velocitat utilitzada per a l'estampació.
cs: Rychlost používaná pro vtlačení
de: Geschwindigkeit beim Stamping.
es: Velocidad usada para la estampación.
fi: Leimaukseen käytettävä nopeus.
fr: Vitesse utilisée pour le formage.
hu: A bélyegzéshez használt sebesség.
it: Velocità utilizzata per lo stampaggio.
ja: スタンピング時の速度。
ko_kr: 스탬핑에 사용되는 속도입니다.
nl: Snelheid gebruikt voor stempelen.
pl: Prędkość używana do kształtowania.
ru: Скорость, используемая для утрамбовки пластиковой нити с помощью быстрого перемещения его в сторону сопла между отдельными движениями охлаждения.
tr: Damgalama için kullanılan hız.
uk: Швидкість, яка використовується для утрамбування філаменту за допомогою швидкого переміщення його в бік сопла між окремими рухами охолодження.
zh_tw: 壓印所用的速度。

source: Stamping distance measured from the center of the cooling tube
ca: Distància d'estampació mesurada des del centre del tub de refrigeració
cs: Vzdálenost vtlačení měřená od středu chladicí trubičky
de: Stamping-Abstand gemessen von der Mitte des Kühlrohrs
es: Distancia de estampación medida desde el centro del tubo de refrigeración
fi: Leimausetäisyys mitattuna jäähdytysputken keskeltä
fr: Distance de formage mesurée à partir du centre du tube de refroidissement
hu: A hűtőcső középpontjától mért bélyegzési távolság
it: Distanza di stampaggio misurata dal centro del tubo di raffreddamento
ja: 冷却チューブの中心から測定したスタンピング距離
ko_kr: 냉각 튜브 중심에서 측정한 스탬핑 거리
nl: Stempelafstand gemeten vanaf het midden van de koelbuis
pl: Odległość kształtowania mierzona od środka rurki chłodzącej
ru: Расстояние утрамбовки
tr: Soğutma tüpünün merkezinden ölçülen damgalama mesafesi
uk: Відстань утрамбовки
zh_tw: 自冷卻管中心量起的壓印距離

source: If set to nonzero value, filament is moved toward the nozzle between the individual cooling moves ("stamping"). This option configures how long this movement should be before the filament is retracted again.
ca: Si s'estableix a un valor diferent de zero, el filament es mou cap al broquet entre els moviments individuals de refrigeració («estampació»). Aquesta opció configura quina longitud ha de tenir aquest moviment abans que el filament es retregui de nou.
cs: Pokud je nastavena nenulová hodnota, filament se mezi jednotlivými pohyby chlazení posouvá směrem k trysce ("vtlačování"). Tato volba určuje, jak dlouho by měl tento pohyb trvat, než je znovu dojde k retrakci filamentu.
de: Wenn der Wert ungleich Null ist, wird das Filament zwischen den einzelnen Kühlvorgängen in Richtung Düse bewegt ("Stamping"). Diese Option legt fest, wie lange diese Bewegung sein soll, bevor das Filament wieder eingezogen wird.
es: Si se establece en un valor distinto de cero, el filamento se mueve hacia la boquilla entre los movimientos de enfriamiento individuales ("estampación"). Esta opción configura cuánto tiempo debe durar este movimiento antes de que el filamento se retraiga de nuevo.
fi: Jos asetetaan nollasta poikkeava arvo, filamentti siirretään kohti suutinta yksittäisten jäähdytysliikkeiden välillä ("leimaus"). Tämä asetus määrittää, kuinka pitkä tämän liikkeen tulee olla ennen kuin filamentti vedetään takaisin.
fr: Si réglé sur une valeur non nulle, le filament est déplacé vers la buse entre chaque mouvement de refroidissement ("formage"). Cette option configure la durée de ce mouvement avant que le filament ne soit à nouveau rétracté.
hu: Ha nullától eltérő értékre van állítva, a filament az egyes hűtőmozgások között a fúvóka felé mozdul ("bélyegzés"). Ez a beállítás megadja, hogy ennek a mozgásnak milyen hosszúnak kell lennie, mielőtt a filamentet ismét visszahúzzák.
it: Se viene impostato un valore diverso da zero, il filamento viene spostato verso l'ugello tra i singoli movimenti di raffreddamento ("stampaggio"). Questa opzione configura la durata di questo movimento prima che il filamento venga ritratto.
ja: ゼロ以外の値に設定すると、個々の冷却動作 (”スタンピング”) の間にフィラメントがノズルに向かって移動します。 このオプションは、フィラメントが再びリトラクトするまでのこの移動の時間を設定します。
ko_kr: 0이 아닌 값으로 설정하면 개별 냉각 이동 사이에 필라멘트가 노즐 쪽으로 이동합니다("스탬핑"). 이 옵션은 필라멘트가 다시 리트랙션되기 전에 이 이동이 얼마나 길어야 하는지 구성합니다.
nl: Indien ingesteld op een waarde die niet nul is, wordt het filament tussen de afzonderlijke koelbewegingen naar de nozzle bewogen ("stempelen"). Deze optie bepaalt hoe lang deze beweging moet zijn voordat het filament weer wordt teruggetrokken.
pl: Jeśli ustawisz wartość niezerową, filament jest przesuwany w kierunku dyszy pomiędzy poszczególnymi ruchami chłodzenia ("kształtowanie" lub "stamping"). Ta opcja konfiguruje czas trwania tego ruchu przed ponowną retrakcją filamentu.
ru: Если задано ненулевое значение, пруток перемещается к соплу между отдельными охлаждающими движениями («утрамбовка»). Эта опция определяет длину это движения, прежде чем пруток снова будет втянут.
tr: Sıfır olmayan bir değere ayarlanırsa, filament ayrı soğutma hareketleri arasında nozüle doğru hareket ettirilir ("damgalama"). Bu seçenek, filament tekrar geri çekilmeden önce bu hareketin ne kadar uzun olacağını yapılandırır.
uk: Якщо встановити ненульове значення, філамент переміщується до сопла між окремими охолоджувальними рухами ('утрамбовка'). Ця опція визначає довжину цього руху, перш ніж філамент знову буде втягнуто.
zh_tw: 若設為非零值，線材會在各次冷卻移動之間朝噴嘴方向移動（「壓印」）。此選項設定該移動在線材再次回抽前應持續多長。

source: Number of cooling moves
ca: Nombre de moviments de refredament
cs: Počet chladících pohybů
de: Anzahl der Kühlbewegungen
es: Número de movimientos de enfriamiento
fi: Jäähdytysliikkeiden määrä
fr: Nombres de mouvements de refroidissement
hu: Hűtési lépések száma
it: Numero di movimenti di raffreddamento
ja: 冷却移動回数
ko_kr: 쿨링 이동 숫자
nl: Aantal koelbewegingen
pl: Liczba ruchów chłodzących
ru: Количество охлаждающих движений
tr: Soğutma hareketi sayısı
uk: Кількість охолоджуючих рухів
zh_tw: 冷卻動作數

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
ca: El filament es refreda en ser mogut cap endavant i cap enrere als tubs de refredament. Especifica el nombre que vulgueu d'aquests moviments.
cs: Filament je chlazen pohyby tam a zpět v chladicí trubičce. Zadejte požadovaný počet těchto pohybů.
de: Das Filament wird durch Hin- und Herbewegen in den Kühlschläuchen abgekühlt. Geben Sie die gewünschte Anzahl dieser Bewegungen an.
es: El filamento se enfría al ser movido hacia adelante y hacia atrás en los tubos de enfriamiento. Especifica el número deseado de estos movimientos.
fi: Filamenttia jäähdytetään liikuttamalla sitä edestakaisin jäähdytysputkissa. Määritä haluttu määrä näitä liikkeitä.
fr: Le filament est refroidi en étant déplacé d'avant en arrière dans les tubes de refroidissement. Spécifiez le nombre souhaité de ces mouvements.
hu: A filament hűtése úgy történik, hogy oda-vissza mozgatják a hűtőcsőben. Adja meg a kívánt lépések számát.
it: Il filamento è raffreddato venendo spostato avanti e indietro nei tubi di raffreddamento. Specificare il numero desiderato di questi movimenti.
ja: フィラメントは、冷却チューブ内で上下に移動することにより冷却されます。 これらの上下移動の必要な回数を指定します。
ko_kr: 필라멘트는 냉각 튜브에서 앞뒤로 이동하여 냉각됩니다. 이러한 이동의 원하는 수를 지정합니다.
nl: Het filament wordt gekoeld tijdens het terug en voorwaarts bewegen in de koelbuis. Specificeer het benodigd aantal bewegingen.
pl: Filament jest chłodzony przez ruch w tę i z powrotem wewnątrz rurek chłodzących. Określ ilość tych ruchów.
ru: Пруток охлаждается в охлаждающих трубках путём перемещения назад и вперёд. Укажите желаемое количество таких движений.
tr: Filament, soğutma tüplerinde ileri geri hareket ettirilerek soğutulur. Bu hareketlerin istediğiniz sayısını belirtin.
uk: Філамент охолоджується шляхом переміщення вперед-назад у охолоджувальних трубках. Вкажіть бажану кількість цих рухів.
zh_tw: 經由在冷卻管中來回移動以冷卻線材。指定這些移動所需的次數。

source: Speed of the first cooling move
ca: Velocitat del primer moviment de refredament
cs: Rychlost prvního pohybu chlazení
de: Geschwindigkeit der ersten Kühlbewegung
es: Velocidad del primer movimiento de enfriamiento
fi: Ensimmäisen jäähdytysliikkeen nopeus
fr: Vitesse du premier mouvement de refroidissement
hu: Az első hűtési lépés sebessége
it: Velocità del primo movimento di raffreddamento
ja: 冷却移動の最初の速度
ko_kr: 첫 번째 냉각 이동 속도
nl: Snelheid voor de eerste koelbeweging
pl: Prędkość pierwszego ruchu chłodzącego
ru: Скорость первого охлаждающего движения
tr: İlk soğutma hareketinin hızı
uk: Швидкість першого охолоджуючого руху
zh_tw: 第一次冷卻動作的速度

source: Cooling moves are gradually accelerating beginning at this speed.
ca: Els moviments de refredament s'estan accelerant gradualment començant a aquesta velocitat.
cs: Chladicí pohyby se postupně zrychlují a začínají touto rychlostí.
de: Kühlbewegungen beschleunigen von dieser Anfangsgeschwindigkeit aus.
es: Los movimientos de enfriamiento se están acelerando gradualmente comenzando a esta velocidad.
fi: Jäähdytysliikkeet kiihtyvät asteittain alkaen tästä nopeudesta.
fr: Les mouvements de refroidissement accélèrent progressivement à partir de cette vitesse.
hu: A hűtési lépések fokozatosan felgyorsulnak ettől a sebességtől kezdve.
it: I movimenti di raffreddamento accelerano gradualmente partendo da questa velocità.
ja: クーリング動作はこのスピードから徐々に加速します。
ko_kr: 냉각 속도가 서서히 빨라지고 있습니다.
nl: Koelbewegingen worden gelijkmatig versneld, beginnend vanaf deze snelheid.
pl: Ruchy chłodzące przyspieszają zaczynając od tej prędkości.
ru: Охлаждающие движения постепенно ускоряются, начиная с этой скорости.
tr: Soğutma hızı bu seviyeden başlayarak kademeli olarak artacaktır.
uk: Охолоджувальні рухи поступово прискорюються, починаючи з цієї швидкості.
zh_tw: 從這個速度開始，冷卻動作逐漸加速。

source: Minimal purge on wipe tower
ca: Purga mínima a la torre de neteja
cs: Minimální vytlačený objem na čistící věži
de: Minimale Spülmenge im Reinigungsturm
es: Purga mínima en la torre de limpieza
fi: Vähimmäispuhdistus puhdistustornilla
fr: Purge minimale sur la tour de nettoyage
hu: Minimális öblítés a törlőtornyon
it: Spurgo minimo sulla torre di pulitura
ja: ワイプタワーの最小パージ量
ko_kr: 와이프(wipe) 탑의 최소 퍼지
nl: Minimale afstand op afveegblok
pl: Minimalna objętość czyszczenia
ru: Мин. объём сброса на черновой башне
tr: Temizleme kulesinde en düşük temizleme
uk: Мінімальний обсяг скидання в 'Вежу Очищення'
zh_tw: 擦拭塔上的最小清潔程度

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, preFlight always primes this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
ca: Després d'un canvi d'eina, la posició exacta del filament acabat de carregar dins del nozzle pot no ser coneguda, i és probable que la pressió del filament encara no sigui estable. Abans de purgar el capçal d'impressió en un farciment o en un objecte de sacrifici, preFlight sempre purga aquesta quantitat de material a la torre de neteja per produir de manera fiable successius farcitments o objectes de sacrifici.
cs: Po výměně nástroje nemusí být známa přesná poloha nově zavedeného filamentu uvnitř trysky a tlak filamentu pravděpodobně ještě není stabilní. Před vyčištěním tiskové hlavy do výplně nebo do objektu preFlight vždy vytlačí toto množství materiálu do čistící věže, aby se spolehlivě vytvořily následné výplně nebo objekty.
de: Nach einem Werkzeugwechsel ist die genaue Position des neu geladenen Filaments innerhalb der Düse möglicherweise nicht bekannt, und der Filamentdruck ist wahrscheinlich noch nicht stabil. Bevor der Druckkopf in eine Füllung oder ein Opferobjekt wischt, leitet preFlight immer diese Materialmenge in den Reinigungsturm, um aufeinanderfolgende Füll- oder Opferobjekt-Extrusionen zuverlässig herzustellen.
es: Después de un cambio de herramienta, la posición exacta del filamento recién cargado dentro de la boquilla puede no ser conocida, y es probable que la presión del filamento aún no sea estable. Antes de purgar el cabezal de impresión en un relleno o en un objeto de sacrificio, preFlight siempre purga esta cantidad de material en la torre de limpieza para producir de forma fiable sucesivos rellenos u objetos de sacrificio.
fi: Työkalunvaihdon jälkeen vasta ladatun filamentin tarkka sijainti suuttimen sisällä ei ehkä ole tiedossa, eikä filamentin paine ole todennäköisesti vielä vakaa. Ennen tulostuspään puhdistamista täyttöön tai uhrikohteeseen preFlight esitäyttää aina tämän verran materiaalia puhdistustorniin tuottaakseen luotettavasti peräkkäisiä täyttö- tai uhrikohteen pursotuksia.
fr: Après un changement d'outil, la position exacte dans la buse du filament qui vient d'être chargé peut ne pas être connue, et la pression du filament n'est probablement pas encore stable. Avant de purger la tête d'impression dans un remplissage ou un objet sacrificiel, preFlight utilise toujours cette quantité de matériau dans la tour de nettoyage pour produire de façon fiable un remplissage ou des extrusions d'objet sacrificiel successifs.
hu: Szerszámcsere után előfordulhat, hogy az újonnan betöltött filament pontos helyzete a fúvókán belül nem ismert, és a filamet nyomása még valószínűleg nem stabil. Mielőtt a nyomtatófejet egy kitöltésbe vagy egy feláldozható tárgyba öblítené, a preFlight ezt az anyagmennyiséget mindig törlőtoronyba tölti, hogy ezután már megbízhatóan tudjon extrudálni kitöltések vagy áldozati tárgyak esetén.
it: Dopo un cambio di strumento, l'esatta posizione del filamento appena caricato dentro l'ugello potrebbe essere sconosciuta, e la pressione del filamento probabilmente non è ancora stabile. Prima di spurgare la testina di stampa nel riempimento o in un oggetto sacrificale, preFlight posiziona sempre questa quantità di materiale nella torre di pulitura per produrre in modo affidabile estrusioni successive di riempimento o di oggetto sacrificale.
ja: ツールを交換した後、ノズル内に新しく挿入されたフィラメントの正確な位置がわからない場合があり、フィラメントの押圧が安定していない場合があります。 プリントヘッドをインフィル(中塗り)または犠牲オブジェクトでパージする前に、preFlightは常にこの量の材料をワイプタワーに試し出しすることで、インフィルまたは犠牲オブジェクトを確実に形成します。
ko_kr: 공구가 변경된 후 노즐 내부에 새로 로드된 필라멘트의 정확한 위치를 알 수 없으며, 필라멘트 압력이 아직 안정적이지 않을 수 있습니다. 프린트 헤드를 인필 또는 희생(sacrificial) 객체로 소거하기 전에 preFlight는 항상 이 양의 재료를 와이프타워에 넣어 연속적인 채우기 또는 희생(sacrificial) 객체 돌출을 안정적으로 생성합니다.
nl: Na een toolwissel is de exacte locatie van het geladen filament onbekend en zal de druk op het filament niet stabiel zijn. Voor het afvegen van de printkop in de vulling of een opofferingsobject veegt preFlight altijd eerst deze hoeveelheid materiaal af aan het afveegblok om vervolgens de vulling of het opofferingsobject betrouwbaar te kunnen printen.
pl: Po zmianie narzędzia (filamentu), dokładna pozycja końcówki nowo załadowanego filamentu nie jest znana i najprawdopodobniej ciśnienie w ekstruderze nie jest jeszcze ustabilizowane. Przed czyszczeniem dyszy na wypełnieniu lub zbędnym modelu, preFlight spowoduje wytłoczenie tej ilości filamentu na wieży czyszczącej, aby wydrukować dobre wypełnienie lub zbędny model.
ru: После смены инструмента точное положение вновь загруженного прутка внутри сопла может быть неизвестно, и давление материала, вероятно, ещё не стабильно. Перед тем как очищать печатающую головку в заполнение или в «жертвенную» модель, preFlight всегда выдавливает это количество материала на черновую башню, чтобы надёжно получать последовательные экструзии заполнения или «жертвенной» модели.
tr: Bir takım değişiminden sonra, yeni yüklenen filamentin tam konumu bilinmeyebilir ve filament basıncı henüz sabit değildir. Nozülü bir dolgu alanı veya gözden çıkarılmış bir nesne ile temizlemeden önce, preFlight, arka arkaya dolgulu veya gözden çıkarılmış nesne ekstrüzyonlarını güvenilir bir şekilde üretmek için her zaman bu miktardaki malzemeyi temizleme kulesine doldurur.
uk: Після зміни інструменту точне положення щойно завантаженого філаменту всередині сопла може бути невідоме, а тиск філаменту, ймовірно, ще не стабільний. Перш ніж очищати друкувальну голівку в заповнення або в 'жертовний' об'єкт, preFlight завжди видавлює цю кількість матеріалу в очищувальну вежу, щоб надійно отримувати послідовні екструзії заповнення або 'жертовного' об'єкта.
zh_tw: 更換工具後，噴嘴內新載入線材的確切位置可能未知，而且線材壓力可能還不穩定。在將列印頭清洗至填充物或犧牲物件之前，preFlight 會先將這些數量的材料擠入擦拭塔，以可靠地產生連續的填充物或犧牲物件擠出。

source: mm³
ru: мм³
uk: мм³

source: Speed of the last cooling move
ca: Velocitat de l'últim moviment de refredament
cs: Rychlost posledního pohybu chlazení
de: Geschwindigkeit der letzten Kühlbewegung
es: Velocidad del último movimiento de enfriamiento
fi: Viimeisen jäähdytysliikkeen nopeus
fr: Vitesse du dernier mouvement de refroidissement
hu: Az utolsó hűtési lépés sebessége
it: Velocità dell'ultimo movimento di raffreddamento
ja: 最後の冷却移動の速度
ko_kr: 마지막 냉각 이동 속도
nl: Snelheid voor de laatste koelbeweging
pl: Prędkość ostatniego ruchu chłodzącego
ru: Скорость последнего охлаждающего движения
tr: Son soğutma hareketinin hızı
uk: Швидкість останнього охолоджуючого руху
zh_tw: 最後一次冷卻動作的速度

source: Cooling moves are gradually accelerating towards this speed.
ca: Els moviments de refredament s'estan accelerant gradualment cap a aquesta velocitat.
cs: Chladící pohyby se postupně zrychlují až k této rychlosti.
de: Kühlbewegungen beschleunigen auf diese Geschwindigkeit hin.
es: Los movimientos de enfriamiento se están acelerando gradualmente hacia esta velocidad.
fi: Jäähdytysliikkeet kiihtyvät asteittain kohti tätä nopeutta.
fr: Les mouvements de refroidissement accélèrent progressivement jusqu'à cette vitesse.
hu: A hűtési lépések fokozatosan felgyorsulnak erre a sebességre.
it: I movimenti di raffreddamento accelerano gradualmente verso questa velocità.
ja: 冷却動作は、この速度に向かって徐々に加速しています。
ko_kr: 냉각 이동은 이 속도로 점차 가속화되고 있습니다.
nl: Koelbewegingen versnellen gelijkmatig tot aan deze snelheid.
pl: Ruchy chłodzące przyspieszają kończąc z tą prędkością.
ru: Охлаждающие движения постепенно ускоряются до этой скорости.
tr: Soğutma hızı yavaş yavaş bu hıza doğru artacaktır.
uk: Охолоджувальні рухи поступово прискорюються до цієї швидкості.
zh_tw: 降溫動作正逐漸朝著這個設定加速。

source: Purge volume multiplier
ca: Multiplicador del volum de purga
cs: Násobek objemu čištění
de: Reinigungsvolumen-Multiplikator
es: Multiplicador del volumen de purga
fi: Puhdistustilavuuden kerroin
fr: Multiplicateur de volume de purge
hu: Tisztítási térfogat szorzója
it: Moltiplicatore del volume di spurgo
ja: パージ量の乗数
ko_kr: 퍼지 부피 배율
nl: Vermenigvuldiger zuiveringsvolume
pl: Współczynnik objętości czyszczenia
ru: Множитель объёма очистки
tr: Tahliye hacmi çarpanı
uk: Множник об'єму очищення
zh_tw: 清料體積倍數

source: Purging volume on the wipe tower is determined by 'multimaterial_purging' in Printer Settings. This option allows to modify the volume on filament level. Note that the project can override this by setting project-specific values.
ca: El volum de purga a la torre de neteja el determina «multimaterial_purging» a la configuració de la impressora. Aquesta opció permet modificar el volum a nivell de filament. Tingueu en compte que el projecte pot substituir-ho establint valors específics del projecte.
cs: Objem čištění do čistící věže je určen parametrem "multimaterial_purging" v nastavení tiskárny. Tato volba umožňuje upravit objem na úrovni filamentu. Všimněte si, že projekt může tuto hodnotu přepsat nastavením hodnot specifických pro projekt.
de: Das Reinigungsvolumen auf dem Reinigungsturm wird durch 'multimaterial_purging' in den Druckereinstellungen bestimmt. Mit dieser Option können Sie das Volumen auf Filament-Ebene ändern. Beachten Sie, dass das Projekt dies außer Kraft setzen kann, indem es projektspezifische Werte festlegt.
es: El volumen de purga en la torre de limpieza viene determinado por 'multimaterial_purging' en la Configuración de la Impresora. Esta opción permite modificar el volumen a nivel de filamento. Ten en cuenta que el proyecto puede anular esto mediante el establecimiento de valores específicos del proyecto.
fi: Puhdistustilavuus puhdistustornilla määräytyy 'multimaterial_purging'-asetuksen mukaan tulostinasetuksissa. Tämä asetus mahdollistaa tilavuuden muokkaamisen filamenttitasolla. Huomaa, että projekti voi ohittaa tämän asettamalla projektikohtaisia arvoja.
fr: Le volume de purge sur la tour de nettoyage est déterminé par 'multimaterial_purge' dans les Réglages de l'imprimante. Cette option permet de modifier le volume au niveau du filament. Notez que le projet peut remplacer cela en définissant des valeurs spécifiques au projet.
hu: A tisztítótornyon való tisztítási térfogatot a 'multimaterial_purging' határozza meg a Nyomtató beállításokban. Ez a beállítás lehetővé teszi a térfogat módosítását filament szinten. Vegye figyelembe, hogy a projekt felülírhatja ezt projektspecifikus értékek beállításával.
it: Il volume di spurgo della torre di pulitura è determinato da "multimaterial_purging" nelle Impostazioni stampante. Questa opzione permette di modificare il volume a livello di filamento. Si noti che il progetto può sovrascrivere questa opzione impostando i valori specifici del progetto.
ja: ワイプタワーのパージ量は、プリンター設定の'multimaterial_purging'によって決まります。 このオプションを使用すると、フィラメント毎にボリュームを変更できます。 プロジェクト固有の値を設定することで、これをオーバーライドできることに注意してください。
ko_kr: 와이프타워의 퍼지 부피는 프린터 설정의 'multimaterial_purging'으로 결정됩니다. 이 옵션을 사용하면 필라멘트 수준에서 부피를 수정할 수 있습니다. 프로젝트가 프로젝트별 값을 설정하여 이를 재정의할 수 있습니다.
nl: Het zuiveringsvolume op de veegtoren wordt bepaald door 'multimaterial_purging' in de printerinstellingen. Met deze optie kun je het volume op filamentniveau aanpassen. Let op: het project kan dit overschrijven door projectspecifieke waarden in te stellen.
pl: Objętość czyszczenia na wieży czyszczącej jest określana przez "multimaterial_purging" w ustawieniach drukarki. Ta opcja umożliwia modyfikację objętości na poziomie filamentu. Należy pamiętać, że projekt może zastąpić tę opcję, jeśli wybierzesz ustawianie wartości specyficznych dla projektu.
ru: Объём очистки на черновой башне определяется параметром «Объём чистки» в настройках ММ принтера. Этот параметр позволяет изменять объём очистки на уровне профиля прутка. Обратите внимание, что этот параметр может быть переопределён в проекте с помощью установки значений, специфических для проекта.
tr: Temizleme kulesindeki tahliye hacmi, Yazıcı Ayarları'ndaki 'multimaterial_purging' tarafından belirlenir. Bu seçenek, hacmin filament düzeyinde değiştirilmesine olanak tanır. Projenin, projeye özgü değerler ayarlayarak bunu geçersiz kılabileceğini unutmayın.
uk: Об'єм очищення в 'Вежу Очищення' визначається параметром 'Об'єм очищення' в Налаштуваннях Принтера. Цей параметр дозволяє змінювати об'єм очищення на рівні профілю філаменту. Зверніть увагу, що цей параметр може бути перевизначений у проекті за допомогою встановлення значень, специфічних для проекту.
zh_tw: 擦拭塔上的清料體積由印表機設定中的 'multimaterial_purging' 決定。此選項可在線材層級調整體積。注意：專案可透過設定專案特定值來覆寫此項。

source: Filament load time
ca: Temps de càrrega del filament
cs: Doba zavádění filamentu
de: Filament Ladezeit
es: Tiempo de carga de filamento
fi: Filamentin latausaika
fr: Temps de chargement du filament
hu: Filament betöltési idő
it: Durata caricamento filamento
ja: フィラメントのローディング時間
ko_kr: 필라멘트 로드 시간
nl: Laadtijd van het filament
pl: Czas ładowania filamentu
ru: Время загрузки прутка
tr: Filament yükleme süresi
uk: Час заведення філаменту
zh_tw: 線材匯入時間
