Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Support Cubic
ca: Suport Cúbic
cs: Kubický podepíraný
de: Stütz kubisch
es: Soporte Cúbico
fi: Tukikuutio
fr: Support Cubique
hu: Támasztó Kocka
it: Supporto Cubico
ja: サポートキュービック
ko_kr: 지원 입방
nl: Ondersteunend kubisch
pl: Sześcienny podpierający
ru: Динам. куб. поддержка
tr: Destek Kübik
uk: Опорне Кубоподібне
zh_tw: 支撐立方體

source: Lightning
ca: Llampec
fi: Salama
hu: Villám
ja: ライトニング
ko_kr: 라이트닝
nl: Bliksem
ru: Молния
tr: Yıldırım
uk: Блискавка
zh_tw: 閃電

source: Zig Zag
ca: Ziga-zaga
de: Zickzack
fi: Siksak
hu: Cikcakk
ja: ジグザグ
ko_kr: 지그재그
ru: Зигзаг
uk: Зіг-Заг
zh_tw: 鋸齒形

source: Solid fill pattern
ca: Patró de farciment sòlid
cs: Vzor plné výplně
de: Massives Füllmuster
es: Patrón de relleno sólido
fi: Kiinteän täytön kuvio
fr: Motif de remplissage solide
hu: Tömör kitöltés mintája
it: Motivo del riempimento solido
ja: ソリッドフィルパターン
ko_kr: 솔리드 채움 패턴
nl: Patroon massieve vulling
pl: Wzór wypełnienia pełnego
ru: Узор сплошного заполнения
tr: Dolu dolgu deseni
uk: Візерунок суцільного заповнення
zh_tw: 實心填充圖案

source: Fill pattern for solid infill (internal solid layers and vertical shells). Does not affect bridges.
ca: Patró de farciment per al farciment sòlid (capes sòlides internes i carcasses verticals). No afecta els ponts.
cs: Vzor výplně pro plnou výplň (vnitřní plné vrstvy a svislé stěny). Neovlivňuje přemostění.
de: Füllmuster für massive Füllung (innere massive Schichten und vertikale Außenwände). Beeinflusst keine Brücken.
es: Patrón de relleno para el relleno sólido (capas sólidas internas y carcasas verticales). No afecta a los puentes.
fi: Kiinteän täytön täyttökuvio (sisäiset kiinteät kerrokset ja pystysuorat kuoret). Ei vaikuta siltoihin.
fr: Motif de remplissage pour le remplissage solide (couches solides internes et coques verticales). N'affecte pas les ponts.
hu: Kitöltési minta a tömör kitöltéshez (belső tömör rétegek és függőleges héjak). Nem érinti a hidakat.
it: Motivo di riempimento per il riempimento solido (strati solidi interni e gusci verticali). Non influisce sui ponti.
ja: ソリッドインフィル(内部ソリッドレイヤーおよび垂直シェル)のフィルパターン。ブリッジには影響しません。
ko_kr: 솔리드 채움(내부 솔리드 레이어 및 수직 셸)의 채움 패턴입니다. 브리지에는 영향을 주지 않습니다.
nl: Vulpatroon voor massieve vulling (interne massieve lagen en verticale wanden). Heeft geen invloed op bruggen.
pl: Wzór wypełnienia dla wypełnienia pełnego (wewnętrzne warstwy pełne i pionowe ścianki). Nie wpływa na mostki.
ru: Узор заполнения для сплошного заполнения (внутренние сплошные слои и вертикальные оболочки). Не влияет на мосты.
tr: Dolu dolgu (iç dolu katmanlar ve dikey kabuklar) için dolgu deseni. Köprüleri etkilemez.
uk: Візерунок заповнення для суцільного заповнення (внутрішні суцільні шари та вертикальні оболонки). Не впливає на мости.
zh_tw: 實心填充（內部實心層與垂直殼層）的填充圖案。不影響橋接。

source: First layer
ca: Primera capa
cs: První vrstva
de: Erste Schicht
es: Primera capa
fi: Ensimmäisen kerros
fr: Première couche
hu: Első réteg
it: Primo layer
ja: 1番目のレイヤー
ko_kr: 첫 레이어
nl: Eerste laag
pl: Pierwsza warstwa
ru: Первый слой
tr: İlk katman
uk: Перший шар
zh_tw: 第一層

source: This is the acceleration your printer will use for first layer. Set zero to disable acceleration control for first layer.
ca: Aquesta és l'acceleració que la impressora utilitzarà per a la primera capa. Definiu el valor zero per desactivar el control d'acceleració per a la primera capa.
cs: Toto je zrychlení, které vaše tiskárna použije pro první vrstvu. Nastavte nulu pro vypnutí řízení zrychlení pro první vrstvu.
de: Die Beschleunigung, die Ihr Drucker für die erste Schicht verwendet. Setzen Sie dies auf null, um die Beschleunigungskontrolle bei der ersten Schicht zu deaktivieren.
es: Esta es la aceleración que tu impresora usará para la primera capa. Establezca con el valor cero para deshabilitar el control de aceleración para la primera capa.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää ensimmäiselle kerrokselle. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan ensimmäiseltä kerrokselta.
fr: L'accélération que l'imprimante utilisera pour la première couche. Régler sur zéro afin de désactiver le contrôle de l'accélération pour la première couche.
hu: Ez az a gyorsulás, amelyet a nyomtató az első réteghez használ. A nulla beállítással az első réteg gyorsulásszabályozása kikapcsolható.
it: Questa è l'accelerazione che la stampante utilizzerà per il primo layer. Imposta a zero per disattivare il controllo dell'accelerazione per il primo layer.
ja: これは、プリンターが最初のレイヤーに使用する加速度です。 最初のレイヤー用の加速制御を無効にするには、ゼロを設定します。
ko_kr: 이것은 프린터가 첫 번째 레이어에 사용할 가속도입니다. 0을 설정하면 첫 번째 레이어에 대한 가속 제어가 사용되지 않습니다.
nl: Deze acceleratie zal uw printer gebruiken voor de eerste laag. Als dit ingesteld is op 0, wordt de standaard acceleratie gebruikt.
pl: To jest przyspieszenie stosowane przy druku pierwszej warstwy. Ustaw zero, aby wyłączyć osobne ustawienia przyspieszenia dla pierwszej warstwy.
ru: Ускорение, которое принтер будет использовать для печати первого слоя. Установить 0, чтобы отключить управление ускорением для первого слоя.
tr: Bu, yazıcınızın ilk katman için kullanacağı hızlanmadır. İlk katman için hızlanma kontrolünü devre dışı bırakmak için sıfıra ayarlayın.
uk: Це прискорення, яке ваш принтер використовуватиме для першого шару. Встановити 0, щоб вимкнути керування прискоренням для першого шару.
zh_tw: 這是您的打印機將使用於第一層的加速度。設定為零以禁用第一層的加速控制。

source: First object layer over raft interface
ca: Primera capa d'objectes sobre la interfície de la bassa
cs: První vrstva objektu nad raftem
de: Erste Objektschicht über der Raft-Schnittstelle
es: Primera capa de objetos sobre la interfaz de la balsa
fi: Kohteen ensimmäinen kerros lautan rajapinnan päällä
fr: Première couche d'objet sur l'interface du radeau
hu: Első objektum réteg a tutaj felett
it: Primo layer dell'oggetto sopra l'interfaccia raft
ja: ラフトインターフェース上の最初のオブジェクトレイヤー
ko_kr: 래프트 인터페이스 위 첫 번째 객체 레이어
nl: Eerste laag van het object boven de raft-interface
pl: Pierwsza warstwa modelu nad warstwą łączącą raft
ru: Первый слой модели на подложке
tr: Sal arayüzü üzerinde ilk nesne katmanı
uk: Перший шар об'єкта на підкладці
zh_tw: 筏板介面上的第一個模型層

source: This is the acceleration your printer will use for first layer of object above raft interface. Set zero to disable acceleration control for first layer of object above raft interface.
ca: Aquesta és l'acceleració que la vostra impressora utilitzarà per a la primera capa de l'objecte per sobre de la interfície de la bassa. Establiu a zero per desactivar el control de l'acceleració per a la primera capa de l'objecte per sobre de la interfície de la bassa.
cs: Toto je zrychlení, které tiskárna použije pro první vrstvu objektu nad raftem. Nastavením nuly vypnete řízení zrychlení pro první vrstvu objektu nad raftem.
de: Dies ist die Beschleunigung, die Ihr Drucker für die erste Schicht des Objekts über der Raft-Schnittstelle verwendet. Stellen Sie Null ein, um die Beschleunigungssteuerung für die erste Schicht des Objekts über der Raft-Schnittstelle zu deaktivieren.
es: Esta es la aceleración que tu impresora utilizará para la primera capa del objeto por encima de la interfaz de la balsa. Establezca a cero para desactivar el control de la aceleración para la primera capa del objeto por encima de la interfaz de la balsa.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää lautan rajapinnan päällä olevan kohteen ensimmäiselle kerrokselle. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan lautan rajapinnan päällä olevan kohteen ensimmäiseltä kerrokselta.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour la première couche d'objet au-dessus de l'interface du radeau. Définissez zéro pour désactiver le contrôle d'accélération pour la première couche de l'objet au-dessus de l'interface du radeau.
hu: Ez az a gyorsulás, amelyet a nyomtató a tutaj feletti objektum első rétegéhez használ. A nulla beállításával kikapcsolhatja a gyorsulásszabályozást a tutaj feletti objektum első rétegére.
it: Questa è l'accelerazione che la stampante userà per il primo layer dell'oggetto sopra l'interfaccia del raft. Imposta zero per disabilitare il controllo dell'accelerazione per il primo layer dell'oggetto sopra l'interfaccia del raft.
ja: これは、プリンタがラフトインターフェースの上のオブジェクトの最初のレイヤーに使用する加速度です。 ゼロに設定すると、ラフトインターフェースの上のオブジェクトの最初のレイヤーの加速制御が無効になります。
ko_kr: 래프트 인터페이스 위 객체의 첫 번째 레이어에 프린터가 사용할 가속도입니다. 래프트 인터페이스 위 객체의 첫 번째 레이어에 대한 가속도 제어를 비활성화하려면 0으로 설정하세요.
nl: Dit is de acceleratie die uw printer gebruikt voor de eerste laag boven de raft-interface. Stel in op 0 om acceleratiecontrole uit te schakelen voor de eerste laag boven de raft-interface.
pl: To jest przyspieszenie, które Twoja drukarka będzie stosować na pierwszej warstwie ponad warstwami łączącymi raft z modelem. Ustaw zero, aby wyłączyć kontrolę przyspieszenia na pierwszej warstwie modelu ponad raftem.
ru: Ускорение, которое принтер будет использовать для печати первого слоя модели на подложке. Установите 0, чтобы отключить управление ускорением для печати первого слоя модели на подложке.
tr: Bu, yazıcınızın sal arabiriminin üzerindeki ilk nesne katmanı için kullanacağı ivmedir. Sal arayüzünün üzerindeki ilk nesne katmanı için hızlanma kontrolünü devre dışı bırakmak üzere sıfırı ayarlayın.
uk: Прискорення, яке принтер буде використовувати для друку першого шару об'єкта на підкладці. Встановіть 0, щоб вимкнути керування прискоренням для друку першого шару об'єкта на підкладці.
zh_tw: 這是您的打印機將用於筏板介面上方第一層模型的加速度。設定為零以禁用筏板介面上方第一層模型的加速度控制。

source: First layer bed temperature
ca: Temperatura de la base calefactable per a la primera capa
cs: Teplota tiskové podložky při první vrstvě
de: Erste Schicht Bett-Temperatur
es: Temperatura de la base calefable para la primera capa
fi: Ensimmäisen kerroksen alustan lämpötila
fr: Température du plateau de la première couche
hu: Tárgyasztal hőmérséklete az első rétegnél
it: Temperatura del piano del primo layer
ja: 1レイヤー目のベッド温度
ko_kr: 첫 번째 층 침대 온도
nl: Bedtemperatuur eerste laag
pl: Temperatura stołu dla pierwszej warstwy
ru: Температура стола на первом слое
tr: İlk katman tabla sıcaklığı
uk: Температура столу на першому шарі
zh_tw: 第一層時的載台溫度

source: Heated build plate temperature for the first layer. Set this to zero to disable bed temperature control commands in the output.
ca: Temperatura de base calefactable per a la primera capa. Ajusta això a zero per deshabilitar les ordres de control de temperatura del llit a la sortida.
cs: Teplota vyhřívané tiskové podložky pro první vrstvu. Nastavením tuto hodnoty na nulu vypnete příkazy pro řízení teploty ve vrstvě ve výstupu.
de: Druckbetttemperatur für die erste Schicht. Setzen Sie diesen Wert auf null, um die Befehle zur Steuerung der Betttemperatur im Ausgang zu deaktivieren.
es: Temperatura de base calefactable para la primera capa. Ajusta esto a cero para deshabilitar los comandos de control de temperatura de la base en la salida.
fi: Lämmitetyn alustan lämpötila ensimmäiselle kerrokselle. Aseta tämä nollaan poistaaksesi alustan lämpötilan hallintakomennot tulosteesta.
fr: Température du plateau chauffant pour la première couche. Mettez ceci à zéro pour désactiver les commandes de contrôle de température du plateau dans la sortie.
hu: Fűtött tárgyasztal hőmérséklete az első réteghez. Ha ezt nullára állítja, akkor nem kerülnek a kimenetre a tárgyasztal hőmérsékletét szabályozó parancsok.
it: Temperatura piano riscaldato per il primo layer. Imposta a zero per disattivare i comandi di controllo temperatura nell'output.
ja: 最初のレイヤーのビルドプレート(ベッド)の加熱温度。ベッド温度制御コマンドを無効にするには、これをゼロにします。
ko_kr: 첫 번째 레이어에 대한 빌드 플레이트 온도를 가열. 이 값을 0으로 설정하면 출력에서 ​​베드 온도 제어 명령을 비활성화합니다.
nl: Bedtemperatuur voor de eerste laag. Als dit ingesteld is op 0, worden bedtemperatuur-commando's weggelaten in de output.
pl: Temperatura podgrzewanego stołu dla pierwszej warstwy. Ustaw zero, aby wyłączyć komendy kontrolujące temperaturę stołu w pliku wyjściowym.
ru: Температура подогреваемого стола при печати первого слоя. Установите 0, чтобы не добавлять команду на установку температуры стола в генерируемый G-код.
tr: İlk katman için ısıtılmış tabla sıcaklığı. G-code dosyası tabla sıcaklığı kontrol komutlarını devre dışı bırakmak için bunu sıfıra ayarlayın.
uk: Температура столу під час друку першого шару. Іноді її трохи завищують щодо основної температури столу, щоб досягти трохи кращої адгезії матеріалу до столу. Але, якщо у вас немає проблем з адгезією, то краще використовувати ту саму температуру, що і для решти моделі. Якщо поставити 0, то preFlight не буде додавати команди на встановлення температури столу до генерованого G-коду.
zh_tw: 第一層時加熱載台的溫度。將此設定為零以禁用輸出載台溫度的控制命令。

source: Set this to a non-zero value to set a manual extrusion width for first layer. You can use this to force fatter extrudates for better adhesion. If expressed as percentage (for example 120%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting. If set to zero, it will use the default extrusion width.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per a la primera capa. Podeu utilitzar-ho per forçar extrusions més gruixudes que millorin l'adherència. Si s'expressa com a percentatge (per exemple, 120%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet». Si s'estableix a zero, utilitzarà l'amplada d'extrusió predeterminada.
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze pro první vrstvu. Můžete tím vynutit silnější extruze pro lepší přilnavost. Pokud je vyjádřeno procentem (například 120 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“. Pokud je nastaveno na nulu, použije se výchozí šířka extruze.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für die erste Schicht festzulegen. Sie können dies verwenden, um dickere Extrudate für bessere Haftung zu erzwingen. Wenn als Prozentsatz angegeben (zum Beispiel 120 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'. Bei null wird die Standard-Extrusionsbreite verwendet.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para la primera capa. Puedes usar esto para forzar extrusiones más gruesas y lograr mejor adherencia. Si se expresa como porcentaje (por ejemplo 120%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'. Si se establece en cero, usará el ancho de extrusión predeterminado.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden ensimmäiselle kerrokselle. Voit käyttää tätä pakottaaksesi paksumpia pursotteita paremman tartunnan saavuttamiseksi. Jos ilmaistaan prosentteina (esimerkiksi 120 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta. Jos asetetaan nollaan, käytetään oletuspursotusleveyttä.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour la première couche. Vous pouvez l'utiliser pour forcer des extrusions plus épaisses afin d'améliorer l'adhérence. Si exprimée en pourcentage (par exemple 120%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ». Si réglée à zéro, elle utilisera la largeur d'extrusion par défaut.
hu: Állítsa nullától eltérő értékre az első réteghez tartozó kézi extrudálási szélesség beállításához. Ezzel vastagabb extrudálásokat kényszeríthet ki a jobb tapadás érdekében. Ha százalékban van megadva (például 120%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően. Ha nullára van állítva, az alapértelmezett extrudálási szélességet használja.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per il primo strato. Puoi usarlo per forzare estrusioni più spesse per una migliore adesione. Se espresso come percentuale (ad esempio 120%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'. Se impostato a zero, userà la larghezza di estrusione predefinita.
ja: 0以外の値に設定すると、最初のレイヤーの押出幅を手動指定します。これを使って、より太い押出で密着を向上させることができます。割合(例: 120%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。0に設定すると、デフォルトの押出幅が使用されます。
ko_kr: 첫 번째 레이어에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 더 나은 접착을 위해 더 두꺼운 압출물을 강제하는 데 사용할 수 있습니다. 백분율(예: 120%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다. 0으로 설정하면 기본 압출 폭을 사용합니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor de eerste laag in te stellen. Je kunt dit gebruiken om dikkere extrusies af te dwingen voor betere hechting. Indien uitgedrukt als percentage (bijvoorbeeld 120%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'. Indien ingesteld op nul wordt de standaard extrusiebreedte gebruikt.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla pierwszej warstwy. Możesz tego użyć, aby wymusić grubsze ścieżki dla lepszej przyczepności. Jeśli wyrażone jako procent (na przykład 120%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'. Jeśli ustawione na zero, użyta zostanie domyślna szerokość ekstruzji.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для первого слоя. Вы можете использовать это для принудительно более толстой экструзии ради лучшей адгезии. Если задано в процентах (например 120%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла». Если установлено ноль, будет использована ширина экструзии по умолчанию.
tr: İlk katman için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Daha iyi yapışma için daha kalın ekstrüzyonları zorlamak amacıyla bunu kullanabilirsiniz. Yüzde olarak ifade edilirse (örneğin %120), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır. Sıfıra ayarlanırsa, varsayılan ekstrüzyon genişliği kullanılır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для першого шару. Це можна використати для примусово товщих екструдатів задля кращого прилипання. Якщо виражено у відсотках (наприклад, 120%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла». Якщо встановлено нуль, буде використано ширину екструзії за замовчуванням.
zh_tw: 設為非零值可為第一層手動設定擠出寬度。可藉此強制使用較粗的擠出以增進附著力。若以百分比表示（例如 120%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。若設為 0，將使用預設擠出寬度。

source: First layer height
ca: Alçada de la primera capa
cs: Výška první vrstvy
de: Höhe der ersten Schicht
es: Altura de la primera capa
fi: Ensimmäisen kerroksen korkeus
fr: Hauteur de la première couche
hu: Első réteg magasság
it: Altezza del primo layer
ja: 最初のレイヤー高さ
ko_kr: 첫 레이어 높이
nl: Laagdikte eerste laag
pl: Wysokość pierwszej warstwy
ru: Высота первого слоя
tr: İlk katman yüksekliği
uk: Висота першого шару
zh_tw: 第一層打印層高

source: When printing with very low layer heights, you might still want to print a thicker bottom layer to improve adhesion and tolerance for non perfect build plates.
ca: Quan s'imprimeix amb alçades de capa molt baixes, és possible que vulgueu imprimir una capa inferior més gruixuda per millorar l'adherència i la tolerància de les bases d'impressió no perfectes.
cs: Při tisku s velmi nízkou výškou vrstvy můžete i tak chtít tisknout silnější první spodní vrstvu, abyste zlepšili přilnavost k nedokonalé tiskové podložce.
de: Wenn Sie mit sehr niedrigen Schichten drucken, sollten Sie trotzdem eine dickere untere Schicht drucken, um die Haftung und die Toleranz für nicht perfekte Druckplatten zu verbessern.
es: Cuando se imprime con alturas de capa muy bajas, es posible que se quiera imprimir una capa inferior más gruesa para mejorar la adherencia y la tolerancia de las bases de impresión no perfectas.
fi: Tulostettaessa hyvin pienillä kerroskorkeuksilla saatat silti haluta tulostaa paksumman pohjakerroksen parantaaksesi tartuntaa ja toleranssia epätäydellisille alustoille.
fr: Lors de l'impression avec des hauteurs de couche très faibles, vous souhaiterez peut-être toujours imprimer une couche inférieure plus épaisse pour améliorer l'adhérence et la tolérance pour les plaques de construction non parfaites.
hu: Ha nagyon alacsony rétegmagassággal nyomtat, akkor is érdemes lehet vastagabb alsó réteget nyomtatni, hogy javítsa a tapadást és a nem tökéletes építőlemezek toleranciáját.
it: Nella stampa con altezze di layer molto basse, si potrebbe comunque voler stampare un layer inferiore più spesso in modo da migliorare l'adesione e la tolleranza per piastre di stampa non perfette.
ja: 非常に薄い層でプリントする場合でも、ビルドプレートとの接着性やプリント耐性を向上させるために、ボトムレイヤーはより厚くプリントすることをお勧めします。
ko_kr: 매우 낮은 레이어 높이로 인쇄할 때, 접착력과 완벽하지 않은 빌드 플레이트에 대한 허용 오차를 개선하기 위해 더 두꺼운 하단 레이어를 인쇄하고 싶을 수 있습니다.
nl: Tijdens het printen van zeer dunne lagen kunt u een dikkere bodemlaag printen om bedhechting en tolerantie te verbeteren op niet-perfecte printbedden.
pl: Podczas drukowania bardzo niskich warstw, możesz nadal chcieć wydrukować grubszą warstwę dolną, aby poprawić przyczepność i tolerancję dla nierówności stołu.
ru: Высота первого слоя. Как правило, задаётся немного больше «Высота слоя» для лучшей адгезии модели на неидеальном столе. Эта величина так же не может быть больше диаметра сопла.
tr: Çok düşük katman yükseklikleriyle yazdırırken, tam düz olmayan baskı tablalarına yapışmayı ve toleransı artırmak için daha kalın bir ilk katman yazdırmak isteyebilirsiniz.
uk: Якщо ви друкуєте з дуже низькою висотою шару, вам все одно може знадобитися товстіший нижній шар, щоб поліпшити адгезію і толерантність до неідеальної пластини.
zh_tw: 當使用非常低的層高進行打印時，您可能仍希望打印較厚的底層以提高非完美底板的附著力和公差。

source: First layer speed
ca: Velocitat de la primera capa
cs: Rychlost první vrstvy
de: Druckgeschwindigkeit der ersten Schicht
es: Velocidad de la primera capa
fi: Ensimmäisen kerroksen nopeus
fr: Vitesse de la première couche
hu: Sebesség az első rétegnél
it: Velocità del primo layer
ja: 最初のレイヤーの速度
ko_kr: 첫 레이어 속도
nl: Snelheid eerste laag
pl: Prędkość pierwszej warstwy
ru: Скорость печати первого слоя
tr: İlk katman hızı
uk: Швидкість першого шару
zh_tw: 第一層速度
