Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Debug report generation has failed.
ca: No s'ha pogut generar l'informe de depuració.
cs: Vytváření protokolu ladění selhalo.
de: Das Erstellen des Fehlerberichts ist fehlgeschlagen.
es: No se pudo generar el informe de depuración.
fi: Ohjelmavirheilmoituksen luonti epäonnistui.
fr: Échec de la génération du rapport de débogage.
hu: A hibakeresésről nem sikerült jelentést készíteni.
it: Generazione della segnalazione di errore fallita.
ja: デバッグレポートの作成に失敗しました。
ko_kr: 디버그 보고서의 생성을 실패했습니다.
nl: Genereren van foutopsporingsrapport mislukt.
pl: Generowanie raportu błędów nie powiodło się.
ru: Создание отчёта завершилось с ошибкой.
tr: Hata ayıklama raporu oluşturulamadı.
uk: Помилка під час створення звіту про помилку.
zh_tw: 無法產生除錯報告。

source: Decorative
ca: Decoratiu
cs: Ozdobné
de: Dekorativ
es: Decorativo
fi: Koristeellinen
fr: Décoratif
hu: Dekoratív
it: Decorativo
nl: Decoratief
ru: Декоративный
tr: Süslü
uk: Декоративний
zh_tw: 修飾

source: Default encoding
ca: Codificació per defecte
cs: Výchozí znaková sada
de: Standardkodierung
es: Codificación predeterminada
fi: Oletuskoodaus
fr: Codage par défaut
hu: Az alapértelmezett kódolás
it: Codifca predefinita
ja: 既定のエンコーディング
ko_kr: 기본 인코딩
nl: Standaardcodering
pl: Kodowanie domyślne
ru: Кодировка по-умолчанию
tr: Varsayılan kodlama
uk: Типове кодування
zh_tw: 預設編碼

source: Default printer
ca: Impressora per defecte
cs: Výchozí tiskárna
de: Standarddrucker
es: Impresora predeterminada
fi: Oletustulostin
fr: Imprimante par défaut
hu: Az alapértelmezett nyomtató
it: Stampante predefinita
ja: 既定のプリンター
ko_kr: 프린터 기본값
nl: Standaardprinter
pl: Domyślna drukarka
ru: Принтер по-умолчанию
tr: Varsayılan yazıcı
uk: Типова друкарка
zh_tw: 預設印表機

source: Del
ca: Supr
de: Entf
es: Eliminar
fi: Poista
fr: Suppr
hu: &Törlés
it: Canc
ja: 削除
ko_kr: 지우기
pl: Usuń
uk: Вилучити

source: Delete A&ll
ca: Suprimeix-ho &tot
cs: Smazat &vše
de: A&lles löschen
es: Eliminar &todo
fi: Poista &kaikki
fr: &Tout supprimer
hu: Válassz ki &minden fájlt
it: &Elimina tutti
ja: すべて削除(&L)
ko_kr: 모두 지우기(&L)
nl: A&lles verwijderen
pl: &Usuń wszystko
ru: Удалить вс&ё
tr: Tümünü Si&l
uk: Вилучити в&се
zh_tw: 全部刪除(&L)

source: Delete Column
ca: Suprimeix la columna
cs: Smazat sloupec
de: Spalte löschen
es: Eliminar columna
fi: Poista valinta
fr: Supprimer la colonne
hu: Kiválasztott
it: Elimina colonna
ja: 選択範囲の削除
ko_kr: 선택한 부분 지우기
nl: Kolom verwijderen
pl: Usuń kolumnęUsuń wybór
ru: Удалить колонку
tr: Sütunu Sil
uk: Вилучити стовпчик
zh_tw: 刪除欄位

source: Delete Row
ca: Suprimeix la fila
cs: Smazat řádek
de: Zeile löschen
es: Eliminar fila
fi: Poista
fr: Supprimer la ligne
hu: &Törlés
it: Elimina riga
ja: 削除
ko_kr: 지우기
nl: Rij verwijderen
pl: Usuń wiersz
ru: Удалить строку
tr: Satırı Sil
uk: Вилучити рядок
zh_tw: 刪除橫列

source: Delete Style
ca: Suprimeix l'estil
cs: Smazat styl
de: Stil löschen
es: Eliminar estilo
fi: Poista tyyli
fr: Supprimer le style
hu: Bejegyzés törlése
it: Elimina stile
ja: スタイルの削除
ko_kr: 모양새 지우기
nl: &Stijl verwijderen...
pl: Usuń styl
ru: Удалить стиль
tr: Biçemi Sil
uk: Вилучити стиль
zh_tw: 刪除樣式

source: Delete Text
ca: Suprimeix el text
cs: Smazat text
de: Text löschen
es: Eliminar texto
fi: Poista teksti
fr: Supprimer le texte
hu: Bejegyzés törlése
it: Elimina testo
ja: テキストの削除
ko_kr: 텍스트 삭제
nl: Tekst verwijderen
pl: Usuń tekst
ru: Удалить текст
tr: Metni Sil
uk: Вилучити текст
zh_tw: 刪除文字

source: Delete item
ca: Suprimeix l'element
cs: Odstranit položku.
de: Element löschen
es: Eliminar elemento
fi: Poista kohta
fr: Supprimer l'élément
hu: Bejegyzés törlése
it: Elimina elemento
ja: 項目の削除
ko_kr: 아이템 지우기
nl: element verwijderen
pl: Usuń pozycję
ru: Удалить элемент
tr: Ögeyi Sil
uk: Вилучити елемент
zh_tw: 刪除項目

source: Delete selection
ca: Suprimeix la selecció
cs: Smazat výběr
de: Auswahl löschen
es: Borrar selección
fi: Poista valinta
fr: Effacer la sélection
hu: Kiválasztott
it: Elimina selezione
ja: 選択範囲の削除
ko_kr: 선택한 부분 지우기
nl: Selectie verwijderen
pl: Usuń wybór
ru: Удалить выделение
tr: Seçimi sil
uk: Вилучити позначене
zh_tw: 刪除所選項目

source: Delete style %s?
ca: Voleu suprimir l'estil %s?
cs: Odstranit styl %s?
de: Stil %s löschen?
es: ¿Eliminar estilo %s?
fi: Poistetaanko tyyli %s?
fr: Faut-il supprimer le style %s ?
hu: Törli a(z) %s stílust?
it: Eliminare stile %s?
ja: スタイル %s を削除しますか?
ko_kr: '%s' 모양새를 지우시겠습니다까?
nl: Stijl %s verwijderen?
pl: Usuń styl %s?
ru: Удалить стиль %s?
tr: %s biçemi silinsin mi?
uk: Вилучити стиль %s?
zh_tw: 是否刪除樣式 %s？

source: Deleted stale lock file '%s'.
ca: S'ha suprimit el fitxer antic de blocatge '%s'.
cs: Smazán starý zámkový soubor '%s'.
de: Ungenutzte Sperr-Datei „%s“ wurde gelöscht.
es: Archivo antiguo de bloqueo '%s' eliminado.
fi: Vanha lukitustiedosto '%s' poistettu.
fr: Suppression du fichier verrou périmé « %s ».
hu: A régi '%s' lakat fájt töröltem.
it: Eliminato file di lock obsoleto '%s'
ja: 無効なロックファイル '%s' を削除しました。
ko_kr: 오래된 잠금 파일 '%s' 삭제.
nl: Verouderd vergrendeld bestand '%s' verwijderd.
pl: Nieaktualny plik blokujący '%s' został usunięty.
ru: Удалён старый файл блокировки '%s'.
tr: Eski kilit dosyası '%s' silindi.
uk: Вилучено застарілий файл замка «%s».
zh_tw: 已刪除過時的鎖定檔案「%s」。

source: Dependency "%s" of module "%s" doesn't exist.
ca: La dependència "%s" del mòdul "%s" no existeix.
cs: Závislost "%s" modulu "%s" neexistuje.
de: Abhängigkeit „%s“ des Moduls „%s“ existiert nicht.
es: No existe la dependencia "%s" del módulo "%s".
fi: Riippuvuutta ”%s” moduulille ”%s” ei ole.
fr: La dépendance « %s » du module « %s » n'existe pas.
hu: A(z) "%s" modul "%s" függősége nem létezik.
it: La dipendenza "%s" del modulo "%s" non esiste.
ja: 依存先の "%s" (モジュール "%s" 内) は存在しません。
ko_kr: "%s" 에 종속적인 모듈 "%s" 이 존재하지 않습니다.
nl: Afhankelijkheid "%s" van module "%s" bestaat niet.
pl: Zależność "%s" z modułu "%s" nie istnieje.
ru: Зависимость "%s" модуль "%s" не существует.
tr: "%s" bağlılığı "%s" modülü için bulunamadı.
uk: Необхідний компонент «%s» для модуля «%s» не існує.
zh_tw: 「%2$s」依存的「%1$s」模組不存在。

source: Descending
ca: Descendent
cs: Sestupně
de: Absteigend
es: Descendente
fi: Oletuskoodaus
fr: Décroissant
hu: Az alapértelmezett kódolás
it: Discendente
ja: 降順 (&D)
ko_kr: 기본 인코딩
nl: Aflopend
pl: MalejącoKodowanie domyślne
ru: По убыванию
tr: Azalan
uk: За спаданням
zh_tw: 遞減

source: Desktop
cs: Plocha
de: Arbeitsoberfläche
es: Escritorio
fi: Työpöytä
fr: Bureau
hu: Asztal
ja: デスクトップ
ko_kr: 바탕 화면
nl: Bureaublad
pl: Pulpit
ru: Рабочий стол
tr: Masaüstü
uk: Робочий стіл
zh_tw: 桌面

source: Developed by
ca: Desenvolupat per
cs: Vyvinuto
de: Entwickelt von
es: Desarrollado por
fi: Kehittänyt:
fr: Développé par
hu: Fejlesztette:
it: Sviluppato da
ja: 開発 :
ko_kr: 개발
nl: Ontwikkeld door
pl: Opracowane przez
ru: Разработка
tr: Geliştirici
uk: Розроблено
zh_tw: 開發者：

source: Developers
ca: Desenvolupadors
cs: Vývojáři
de: Entwickler
es: Desarrolladores
fi: Kehittäjät
fr: Développeurs
hu: Fejlesztők
it: Sviluppatori
ja: 開発者
ko_kr: 개발자
nl: Ontwikkelaars
pl: Programiści
ru: Разработчики
tr: Geliştiriciler
uk: Розробники
zh_tw: 開發者

source: Dial up functions are unavailable because the remote access service (RAS) is not installed on this machine. Please install it.
ca: Les funcions de marcatge telefònic no estan disponibles perquè el servei d'accés remot (RAS) no està instal·lat en aquest dispositiu. Instal·leu-lo.
cs: Funkce vytáčeného připojení nejsou dostupné, protože Služba vzdáleného přístupu (RAS) není nainstalována. Prosím, nainstalujte ji.
de: DFÜ-Verbindungs-Funktionen stehen nicht zur Verfügung, da der RAS-Dienst (Remote Access Service) auf dieser Maschine nicht installiert ist. Bitte installieren.
es: Las funciones de marcado no están disponibles porque los servicios de acceso remoto (RAS) no están instalados. Por favor instálelos.
fi: Puhelinsoittomahdollisuutta ei ole koska RAS (remote access service) ei ole asennettu tälle koneelle. Ole hyvä asenna se.
fr: Les fonctions d'appel ne sont pas disponibles car le service d'accès à distance (RAS) n'est pas installé sur cet ordinateur. L'installer.
hu: A tárcsázó funkciók nem használhatók, mert a távoli elérés szolgáltatás (RAS) nincs installálva ezen a gépen. Kérem installálja.
it: Funzionalità di composizione telefonica non disponibili perchè il servizio di Accesso Remoto (RAS) non è installato su questo computer. Installa il servizio.
ja: リモートアクセスサービス(RAS)がインストールされていないため、ダイヤルアップは機能しません。RASをインストールしてください。
ko_kr: RAS가 설치되지 않아 전화 연결을 할수 없습니다. RAS 설치해 주십시오.
nl: Inbelfuncties zijn niet beschikbaar omdat de inbelverbindingsoftware (RAS) niet op deze machine is geïnstalleerd. Installeer het a.u.b.
pl: Funkcje Dial up nie są dostępne, ponieważ serwis zdalnego dostępu (RAS) nie jest zainstalowany na tej maszynie. Zainstaluj go.
ru: Функции набора номера недоступны, так как сервис удалённого доступа (RAS) не установлен на этой машине. Установите его.
tr: Uzaktan erişim hizmeti (RAS) kurulu olmadığı için arama işlevleri kullanılamıyor. Lütfen kurun.
uk: Службу віддаленого з'єднання (RAS) на цьому комп’ютері не встановлено. Будь ласка, встановіть її.
zh_tw: 由於沒有安裝遠端存取服務（RAS），撥號功能無法使用。請先安裝。

source: Did you know...
ca: Sabíeu que...
cs: Víte, že...
de: Wussten Sie schon …
es: ¿Sabía que…?
fi: Tiesitkö...
fr: Saviez-vous que...
hu: Tudta Ön, hogy...
it: Lo sapevi che...
ja: ご存じですか?
ko_kr: 팁 보기
nl: Wist u dat...
pl: Czy wiesz że...
ru: А вы знаете, что...
tr: Biliyor musunuz...
uk: А ви знали що…
zh_tw: 您知道嗎…

source: DirectFB error %d occurred.
ca: S'ha produït un error %d de DirectFB.
cs: Vyskytla se chyba DirectFB %d.
de: DirectFB-Fehler %d aufgetreten.
es: Ha ocurrido un error DirectFB %d.
fi: DirectFB-virhe %d tapahtui.
fr: L'erreur DirectFB %d est survenue.
hu: %d DirectFB hiba történt.
it: Si è verificato un errore DirectFB %d.
ja: DirectFB エラー %d が発生しました。
ko_kr: Direct 가속시 오류 %d 발생.
nl: DirectFB fout %d opgetreden.
pl: Wystąpił błąd DirectFB: %d
ru: Ошибка DirectFB % d.
tr: %d DirectFB hatası oluştu.
uk: У DirectFB сталася помилка %d.
zh_tw: 發生 DirectFB %d 錯誤。

source: Directories
ca: Directoris
cs: Adresáře
de: Verzeichnisse
es: Directorios
fi: Hakemistot
fr: Dossiers
hu: Könyvtárak
it: Cartelle
ja: ディレクトリー
ko_kr: 디렉토리
nl: Mappen
pl: Katalogi
ru: Каталоги
tr: Klasörler
uk: Теки
zh_tw: 目錄

source: Directory '%s' couldn't be created
ca: No s'ha pogut crear el directori '%s'
cs: Nelze vytvořit adresář '%s'
de: Verzeichnis „%s“ konnte nicht angelegt werden
es: No se pudo crear el directorio «%s»
fi: Hakemistoa ”%s” ei voitu luoda
fr: Le dossier « %s » n'a pas pu être créé
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat
it: Impossibile creare la cartella '%s'
ja: ディレクトリー '%s' を作成できませんでした
ko_kr: '%s' 디렉토리를 만들 수 없습니다.
nl: Map '%s' kon niet worden gemaakt
pl: Nie można utworzyć katalogu '%s'
ru: Не удалось создать каталог '%s'
tr: '%s' klasörü oluşturulamadı
uk: Не вдалося створити каталог «%s»
zh_tw: 無法建立「%s」目錄

source: Directory '%s' couldn't be deleted
ca: No s'ha pogut suprimir el directori '%s'
cs: Nelze smazat adresář '%s'
de: Verzeichnis „%s“ konnte nicht gelöscht werden
es: No se pudo eliminar el directorio «%s»
fi: Hakemistoa ”%s” ei voitu luoda
fr: Le dossier « %s » n'a pas pu être supprimé
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat
it: La cartella '%s' non può essere eliminata
ja: ディレクトリー '%s' を削除できませんでした
ko_kr: '%s' 디렉토리를 만들 수 없습니다.
nl: Map '%s' kon niet worden verwijderd
pl: Nie można usunąć katalogu '%s'
ru: Не удалось удалить каталог '%s'
tr: '%s' klasörü silinemedi
uk: Не вдалося вилучити каталог «%s»
zh_tw: 無法刪除「%s」目錄

source: Directory does not exist
ca: El directori no existeix
cs: Adresář neexistuje
de: Verzeichnis existiert nicht
es: El directorio no existe
fi: Hakemistoa ei ole olemassa
fr: Dossier inexistant
hu: A könyvtár nem létezik
it: Cartella non esistente
ja: ディレクトリーが存在しません
ko_kr: 디렉토리가 존재하지 않습니다.
nl: Map bestaat niet
pl: Katalog nie istnieje
ru: Каталог не существует
tr: Klasör bulunamadı
uk: Каталог не існує
zh_tw: 目錄不存在

source: Directory doesn't exist.
ca: El directori no existeix.
cs: Adresář neexistuje.
de: Verzeichnis existiert nicht.
es: La carpeta no existe.
fi: Hakemistoa ei ole olemassa.
fr: Dossier inexistant.
hu: A könyvtár nem létezik.
it: Cartella non esistente.
ja: ディレクトリーが存在しません。
ko_kr: 디렉토리가 존재하지 않습니다.
nl: Map bestaat niet.
pl: Katalog nie istnieje.
ru: Каталог не существует.
tr: Klasör bulunamadı.
uk: Тека не існує.
zh_tw: 目錄不存在。

source: Discard changes and reload the last saved version?
ca: Voleu descartar els canvis i tornar a carregar la darrera versió desada?
cs: Zahodit změny a znovu nahrát poslední uloženou verzi?
de: Änderungen verwerfen und letzte gesicherte Version laden?
es: ¿Descartar los cambios y recargar la última versión guardada?
fi: Hylätäänkö muutokset ja ladataanko uudelleen viimeisin tallennettu versio?
fr: Ignorer les modifications et recharger la dernière version enregistrée ?
hu: Elveti a módosításokat és újratölti az utoljára mentett verziót?
it: Annullare le modifiche e ricaricare l'ultima versione salvata?
ja: 変更を破棄して最後に保存したものを読み直しますか?
ko_kr: 변경 사항을 취소하고 마지막으로 저장한 버전을 다시 불러올까요?
nl: Wijzigingen negeren en laatst opgeslagen versie herladen?
pl: Odrzucić zmiany i wczytać ponownie ostatnio zapisaną wersję?
ru: Отменить изменения и загрузить повторно последнюю сохранённую версию?
tr: Değişiklikler iptal edilip son kaydedilmiş sürüme dönülsün mü?
uk: Відкинути зміни і перезавантажити останню збережену версію?
zh_tw: 是否捨棄變更，並重新載入最後一次儲存的版本？

source: Display all index items that contain given substring. Search is case insensitive.
ca: Mostra tots els elements de l'índex que continguin la subcadena donada. La cerca no distingeix entre majúscules i minúscules.
cs: Zobrazí všechny položky rejstříku, které obsahují daný podřetězec. Nerozlišuje velká a malá písmena.
de: Alle Indexelemente anzeigen, die den gegebenen Suchbegriff enthalten. Groß-/Kleinschreibung wird nicht beachtet.
es: Mostrar todos los elementos del índice que contengan la subcadena dada. La búsqueda es Insensitiva.
fi: Näytä sisällysluettelosta kaikki kohdat, jotka sisältävät annetun osatekstin. Haku on merkkikoosta riippumaton.
fr: Afficher tous les éléments de l'index qui contiennent une sous-chaîne donnée. Recherche non sensible à la casse.
hu: Írja ki az összes index bejegyzést, ami tartalmazza az adott bejegyzést. A keresés kis/nagy betűre nem érzékeny.
it: Visualizza tutte le voci dell'indice contenenti un dato testo. La ricerca non distingue maiuscole e minuscole.
ja: 与えられた文字列を含む索引項目を表示します。大文字小文字は区別しません。
ko_kr: 문자열을 포함하는 모든 색인 항목을 표시합니다. 검색시 대소문자를 구분하지 않습니다
nl: Toon alle index elementen die de gegeven subtekenreeks bevatten. Niet hoofdlettergevoelig.
pl: Wyświetla wszystkie elementy indeksu zawierające podany łańcuch. Szuka bez uwzględniania wielkości liter.
ru: Показать все элементы индекса с заданной подстрокой. При поиске регистр не учитывается.
tr: Verilen alt dizgeyi içeren tüm dizin elemanları görüntülensin. Arama küçük-büyük harfe duyarlıdır.
uk: Вивести всі рядки індексу, що містять даний підрядок. Пошук без врахування регістру.
zh_tw: 顯示包含該字串的所有索引項目。搜尋不區分大小寫。

source: Display options dialog
ca: Mostra el diàleg d'opcions
cs: Zobrazí dialogové okno s nastaveními
de: Einstellungen-Dialog anzeigen
es: Mostrar el diálogo de opciones
fi: Näytä asetusikkuna
fr: Dialogue d'options de l'affichage
hu: Képernyő beállítási párbeszédablak
it: Visualizza riquadro di dialogo per le opzioni
ja: オプションダイアログを表示します
ko_kr: 보기 설정 창
nl: Toon optie-dialoog
pl: Wyświetl okno dialogowe opcji
ru: Открыть диалог настройки параметров
tr: Ayarlar penceresi görüntülensin
uk: Відкрити діалогове вікно параметрів
zh_tw: 顯示選項對話方塊

source: Displays help as you browse the books on the left.
ca: Mostra l'ajuda mentre navegueu pels llibres de l'esquerra.
cs: Při procházení knih zobrazí vlevo nápovědu.
de: Anzeigen bieten Unterstützung beim Navigieren der Bücher auf der linken Seite.
es: Muestra la ayuda mientras revisa los libros a la izquierda.
fi: Näyttää ohjeen selatessasi kirjoja vasemmalla.
fr: Affiche l'aide pendant que le parcours des livres sur la gauche.
hu: Súgót jelenít meg, miközben a bal oldali könyveket böngészi.
it: Visualizza la guida mentre sfogli i manuali sulla sinistra.
ja: 横に置く本のようにヘルプを表示します。
ko_kr: 왼쪽에 도움말 탐색창을 표시합니다.
nl: Toont hulptekst terwijl u de boeken aan de linkerzijde doorbladert.
pl: Wyświetla pomoc podczas przeglądania książek po lewej.
ru: Отображает справку при просмотре книг слева.
tr: Soldaki kitapları gezilirken yardım görüntülenir.
uk: Показує довідку у той час, коли ви гортаєте книжки ліворуч.
zh_tw: 當瀏覽書籍時，於左側顯示說明。

source: Do you want to save changes to %s?
ca: Voleu desar els canvis fets a %s?
cs: Chcete uložit změny v %s?
de: Möchten Sie die Änderungen nach %s speichern?
es: ¿Desea guardar los cambios hechos a %s?
fi: Haluatko tallentaa muutokset asiakirjaan %s?
fr: Faut-il enregistrer les modifications vers %s ?
hu: Elmentsem a(z) %s dokument változásait?
it: Salvare le modifiche in %s?
ja: 変更結果を %s へ保存しますか?
ko_kr: %s 문서의 바뀐 내용을 저장하시겠습니까?
nl: Wilt u de veranderingen aan %s opslaan?
pl: Chcesz zapisać zmiany w dokumencie %s?
ru: Сохранить изменения в %s?
tr: %s üzerinde yapılan değişiklikleri kaydetmek istiyor musunuz?
uk: Записати зміни до %s?
zh_tw: 是否儲存對於 %s 的修改？

source: Document:
cs: Dokument:
de: Dokument:
es: Documento:
fi: Dokumentaatio:
hu: Dokumentum:
it: Documento:
ja: 説明書 :
ko_kr: 문서화
pl: Dokument:
ru: Документ:
tr: Belge:
uk: Документ:
zh_tw: 文件：

source: Documentation by
ca: Documentació feta per
cs: Dokumentace
de: Dokumentation von
es: Documentación por
fi: Dokumentaatio:
fr: Documentation par
hu: Dokumentáció:
it: Documentazione di
ja: 説明書 :
ko_kr: 문서화
nl: Documentatie door
pl: Dokumentacja autorstwa
ru: Документацию по
tr: Belgeleyen
uk: Документація від
zh_tw: 文件撰寫者：

source: Documentation writers
ca: Redactors de la documentació
cs: Autoři dokumentace
de: Autoren der Dokumentation
es: Redactores de documentación
fi: Dokumentaation kirjoittajat
fr: Rédacteurs de la documentation
hu: Dokumentáció írói
it: Autori documentazione
ja: 説明書の著者
ko_kr: 문서 작성자
nl: Documentatie schrijvers
pl: Autorzy dokumentacji
ru: Авторы документации
tr: Belge yazarları
uk: Автори документації
zh_tw: 文件撰寫者

source: Don't Save
ca: No desis
cs: Neukládat
de: Nicht speichern
es: No guardar
fi: älä tallenna
fr: Ne pas enregistrer
hu: Ne mentsd el
it: Non salvare
ja: 保存しない
ko_kr: 저장 하지 않음
nl: Niet Opslaan
pl: Nie Zapisuj
ru: Не сохранять
tr: Kaydedilmesin
uk: Не зберігати
zh_tw: 不儲存

source: Done
ca: Fet
cs: Hotovo
de: Fertig
es: Hecho
fi: Valmis
fr: Terminé
hu: Kész
it: Completato
ja: 完了
ko_kr: 완료
nl: Klaar
pl: Zrobione
ru: Готово
tr: Tamamlandı
uk: Зроблено
zh_tw: 完成

source: Done.
ca: Fet.
cs: Hotovo.
de: Fertig.
es: Hecho.
fi: Valmis.
fr: Terminé.
hu: Kész.
it: Completato.
ja: 完了しました。
ko_kr: 완료.
nl: Klaar.
pl: Zrobione.
ru: Готово.
tr: Tamamlandı.
uk: Зроблено.
zh_tw: 完成。

source: Dotted
ca: Puntejat
cs: Tečkovaný
de: Gepunktet
es: Punteado
fi: Valmis
fr: Pointillé
hu: Kész
it: Punteggiato
ja: 完了
ko_kr: 완료
nl: Gestippeld
pl: Kropkowany
ru: Точечная
tr: Noktalı
uk: Пунктир
zh_tw: 點線

source: Double
ca: Doble
cs: Dvojitý
de: Verdoppeln
es: Doble
fi: Valmis
hu: Kész
it: Doppio
ja: double値
ko_kr: 완료
nl: Dubbel
pl: Podwójnie
ru: Двойная
tr: Çift
uk: Подвійна
zh_tw: 雙線

source: Double Japanese Postcard Rotated 148 x 200 mm
ca: Targeta postal japonesa doble girada, 148 x 200 mm
cs: Japonská dvojitá pohlednice na šířku 148 x 200 mm
de: Doppelte Japanische Postkarte Rotiert 148 × 200 mm
es: Tarjeta Japonesa Doble Girada 148 x 200 mm
fi: Kaksinkertainen japanilainen postikortti käännetty 148 x 200 mm
fr: Carte postale japonaise double Paysage 148 x 200 mm
hu: Kétszeres méretű japán levelezőlap, elfordított 148 x 200 mm
it: Doppia cartolina giapponese ruotata 148 x 200 mm
ja: 往復はがき横置き 148×200mm
ko_kr: Double 일본 옆서 Rotated 148 x 200 mm
nl: Dubbele Japanse briefkaart gedraaid 148 x 200 mm
pl: Podwójna Japońska Pocztówka Obrócona 148 x 200 mm
ru: Двухместный японская Открытка Повёрнута 148 x 200 мм
tr: Japon Çift Postakartı Çevrilmiş 148 x 200 mm
uk: Подвійна японська листівка повернута 148 x 200 мм
zh_tw: 雙倍日式明信片(轉向) 148 x 200 mm

source: Doubly used id : %d
ca: Identificador utilitzat dues vegades: %d
cs: Dvojitě použité id : %d
de: ID doppelt verwendet: %d
es: Identificador usado dos veces: %d
fi: Kahteen kertaan käytetty id : %d
fr: Identifiant utilisé deux fois : %d
hu: Másodszor használt azonosító : %d
it: Doppio utilizzo di id : %d
ja: 識別子が重複しています: %d
ko_kr: 객체 ID가 이미 정의되어 있습니다: %d
nl: Dubbel gebruikt ID: %d
pl: Dwukrotnie użyty identyfikator : %d
ru: Повторно используемый id : %d
tr: Kod iki kez kullanılmış: %d
uk: Двічі використаний id : %d
zh_tw: id 重複：%d

source: Down
ca: Avall
cs: Dolů
de: Herunter
es: Abajo
fi: Alas
fr: Bas
hu: Le
it: Giù
ja: 下へ
ko_kr: 아래로
nl: Omlaag
pl: W dół
ru: Вниз
tr: Aşağı
uk: Донизу
zh_tw: 下

source: E sheet, 34 x 44 in
ca: Full E, 34 x 44 polz.
cs: E, 34 x 44 palců
de: E Blatt, 34 × 44 Zoll
es: Hoja E, 34 x 44 in
fi: E-arkki, 34″ x 44″
fr: Feuille E (34 x 44 pouces)
hu: E lap, 34 x 44 hüvelyk
it: Foglio E, 34 x 44 pollici
ja: Eサイズシート, 34 x 44インチ
ko_kr: E 용지, 34 x 44 in
nl: E, 34 x 44 inch
pl: Arkusz E, 34 x 44 cale
ru: Лист E, 34 x 44 дюйма
tr: E sayfa, 34 x 44 inç
uk: E лист, 34 x 44 дюйм
zh_tw: E 紙張, 34 x 44 英吋

source: EOF while reading from inotify descriptor
ca: EOF mentre es llegia del descriptor inotify
cs: Konec souboru při čtení z popisovače inotify
de: EOF beim Lesen vom inotify Bezeichner
es: EOF mientras se leia del descriptor inotify
fi: tiedoston kuvauksen %d luku epäonnistui
fr: Fin de fichier (EOF) atteinte lors de la lecture depuis le descripteur inotify
hu: nem tudok olvasni a(z) %d leíróval megadott fájból
it: Fine file durante lettura da descrittore inotify
ja: inotify 記述子 %d の読み取り中にEOFを検出しました
ko_kr: 파일 디스크립터 %d 에서 데이타를 읽어 올 수 없습니다.
nl: EOF tijdens lezen van inotify descriptor
pl: EOF podczas odczytu z deskryptora inotify
ru: EOF при чтении из дескриптора inotify
tr: inotify belirteci okunurken dosya sonuna ulaşıldı
uk: Символ EOF під час читання з дескриптора inotify
zh_tw: 讀取 inotify 描述子時遇到檔案結尾

source: Edit item
ca: Edita l'element
cs: Upravit položku
de: Element bearbeiten
es: Editar elemento
fi: Muokkaa
fr: Éditer l'élément
hu: Bejegyzés szerkesztése
it: Modifica elemento
ja: 項目の編集
ko_kr: 아이템 편집
nl: element bewerken
pl: Edytuj pozycję
ru: Правка элемента
tr: Ögeyi düzenle
uk: Редагувати елемент
zh_tw: 編輯項目

source: Elapsed time:
ca: Temps transcorregut:
cs: Uplynulý čas:
de: Benötigte Zeit:
es: Tiempo transcurrido:
fi: Käytetty aika:
fr: Temps écoulé :
hu: Az eltelt idő :
it: Tempo trascorso:
ja: 経過時間:
ko_kr: 경과 시간:
nl: Verstreken tijd:
pl: Upłynęło już:
ru: Прошло времени:
tr: Geçen süre:
uk: Минуло часу:
zh_tw: 已過時間：

source: Enable the height value.
ca: Activa el valor d'alçada.
cs: Povolit hodnotu výšky.
de: Höhenwert einschalten.
es: Activar el valor de altura.
fi: Käytä korkeusarvoa.
fr: Activer la valeur de hauteur.
hu: A magasság érték engedélyezése.
it: Abilita il valore altezza.
ja: 高さの値を有効にします。
ko_kr: 높이 값을 활성화합니다.
nl: De hoogte-waarde inschakelen.
pl: Włącz wartość wysokości.
ru: Включите значение высоты.
tr: Yükseklik değeri kullanılsın.
uk: Увімкнути значення висоти.
zh_tw: 啟用高度值。

source: Enable the maximum width value.
ca: Activa el valor màxim d'amplada.
cs: Povolit maximální hodnotu šířky.
de: Maximalen Breitenwert einschalten.
es: Activar el ancho máximo.
fi: Käytä leveysarvoa.
fr: Activer la valeur maximale de largeur.
hu: Nem tudom elindítani a nyomtatást.
it: Abilita il valore massimo larghezza.
ja: 最大幅を設定できませんでした。
ko_kr: 최대 너비를 지정할 수 없습니다.
nl: Maximum breedte inschakelen.
pl: Włącz wartość maksymalnej szerokości.
ru: Включить максимальное значение ширины.
tr: En büyük genişlik değeri kullanılsın.
uk: Увімкнути значення максимальної ширини.
zh_tw: 啟用最大寬度值。
