Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Are you sure you want to permanently remove the "%1%" style?
ca: Estàs segur que vols eliminar permanentment l'estil "%1%"?
cs: Opravdu chcete trvale odstranit styl "%1%"?
de: Sind Sie sicher, dass Sie den Stil "%1%" dauerhaft entfernen möchten?
es: ¿Estás seguro que quieres eliminar permanentemente el estilo "%1%"?
fi: Haluatko varmasti poistaa pysyvästi tyylin "%1%"?
fr: Voulez-vous vraiment supprimer définitivement le style "%1%" ?
hu: Biztosan véglegesen el szeretné távolítani a(z) "%1%" stílust?
it: Sicuro di voler rimuovere in modo permanente lo stile "%1%"?
ja: 本当に"%1%"スタイルを永久に削除しますか？
ko_kr: "%1%" 스타일을 영구적으로 제거하시겠습니까?
nl: Weet je zeker dat je de stijl "%1%" permanent wilt verwijderen?
pl: Czy na pewno chcesz na stałe usunąć styl "%1%"?
ru: Вы уверены, что хотите навсегда удалить стиль "%1%"?
tr: "%1%" stilini kalıcı olarak kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте назавжди видалити стиль "%1%"?
zh_tw: 您確定要永久移除 "%1%" 樣式嗎？

source: Delete "%1%" style.
ca: Suprimeix l'estil "%1%".
cs: Odstranění stylu "%1%".
de: Stil "%1%" löschen.
es: Borrar estilo "%1%".
fi: Poista tyyli "%1%".
fr: Supprimer le style "%1%".
hu: "%1%" stílus törlése.
it: Cancella lo stile "%1%".
ja: "%1%"スタイル削除
ko_kr: "%1%" 스타일 삭제.
nl: Stijl "%1%" verwijderen.
pl: Usuń styl "%1%".
ru: Удалить стиль "%1%".
tr: "%1%" stilini silin.
uk: Видалити стиль "%1%".
zh_tw: 刪除 "%1%" 樣式。

source: Can't delete "%1%". It is last style.
ca: No es pot suprimir "%1%". És l'últim estil.
cs: Styl "%1%" nelze odstranit, protože je to poslední styl.
de: Kann "%1%" nicht löschen. Es ist der letzte Stil.
es: No se puede borrar "%1%". Es el último estilo.
fi: Tyyliä "%1%" ei voi poistaa. Se on viimeinen tyyli.
fr: Impossible de supprimer "%1%". Il s'agit du dernier style.
hu: A(z) "%1%" nem törölhető. Ez az utolsó stílus.
it: Non è possibile eliminare "%1%". È l'ultimo stile.
ja: "%1%"を削除できません。直前に使用していたスタイルです。
ko_kr: "%1%"을(를) 삭제할 수 없습니다. 마지막 스타일입니다.
nl: Kan "%1%" niet verwijderen. Het is de laatste stijl.
pl: Nie można usunąć "%1%". Jest to ostatni styl.
ru: Не удается удалить "%1%". Это последний стиль.
tr: "%1%" silinemiyor. Bu son stildir.
uk: Не вдається видалити "%1%". Це останній стиль.
zh_tw: 無法刪除 "%1%"。它是最後一個樣式。

source: Can't delete temporary style "%1%".
ca: No es pot suprimir l'estil temporal "%1%".
cs: Nelze odstranit dočasný styl "%1%".
de: Kann temporären Stil "%1%" nicht löschen.
es: No se puede borrar el estilo temporal "%1%".
fi: Tilapäistä tyyliä "%1%" ei voi poistaa.
fr: Impossible de supprimer le style temporaire "%1%".
hu: Az ideiglenes "%1%" stílus nem törölhető.
it: Non è possibile eliminare lo stile temporaneo "%1%".
ja: テンポラリスタイル"%1%"を削除できません。
ko_kr: 임시 스타일 "%1%"을(를) 삭제할 수 없습니다.
nl: Kan tijdelijke stijl "%1%" niet verwijderen.
pl: Nie można usunąć tymczasowego stylu "%1%".
ru: Невозможно удалить временный стиль "%1%".
tr: Geçici stil "%1%" silinemiyor.
uk: Неможливо видалити тимчасовий стиль "%1%".
zh_tw: 無法刪除暫存樣式 "%1%"。

source: Modified style "%1%"
ca: Estil modificat "%1%"
cs: Upravený styl "%1%"
de: Stil "%1%" geändert
es: Estilo modificado "%1%"
fi: Muokattu tyyli "%1%"
fr: Style modifié "%1%"
hu: Módosított "%1%" stílus
it: Modificato lo stile "%1%"
ja: 変更したスタイル"%1%"
ko_kr: 수정된 스타일 "%1%"
nl: Gewijzigde stijl "%1%"
pl: Zmodyfikowano styl "%1%"
ru: Стиль "%1%" изменён
tr: Değiştirilen stil "%1%"
uk: Змінений стиль "%1%"
zh_tw: 已修改的樣式 "%1%"

source: Current style is "%1%"
ca: L'estil actual és "%1%"
cs: Aktuální styl je "%1%"
de: Aktueller Stil ist "%1%"
es: El estilo actual es "%1%"
fi: Nykyinen tyyli on "%1%"
fr: Le style actuel est "%1%"
hu: A jelenlegi stílus: "%1%"
it: Lo stile corrente è "%1%"
ja: 現在のスタイルは"%1%"
ko_kr: 현재 스타일은 "%1%"입니다
nl: Huidige stijl is "%1%"
pl: Obecny styl to "%1%"
ru: Текущий стиль "%1%"
tr: Mevcut stil "%1%"
uk: Поточний стиль "%1%"
zh_tw: 目前樣式為 "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
ca: El canvi d'estil a "%1%" descartarà la modificació d'estil actual. T'agradaria continuar de totes maneres?
cs: Změna stylu na "%1%" zruší aktuální úpravy stylu. Chcete přesto pokračovat?
de: Wenn Sie den Stil in "%1%" ändern, wird die aktuelle Stiländerung verworfen. Möchten Sie trotzdem fortfahren?
es: Cambiar el estilo a "%1%" descartará los cambios al estilo actual. ¿Quieres continuar de todos modos?
fi: Tyylin muuttaminen arvoon "%1%" hylkää nykyisen tyylimuutoksen. Haluatko silti jatkaa?
fr: Changer le style en "%1%" annulera la modification de style actuelle. Souhaitez-vous continuer malgré tout ?
hu: A stílus "%1%" értékre váltása elveti a jelenlegi stílusmódosítást. Mindenképp folytatja?
it: Se si cambia lo stile in "%1%", la modifica dello stile attuale verrà eliminata. Vuoi continuare comunque?
ja: スタイルを"%1%"に変更すると、現在のスタイル変更は破棄されます。 それでもこのまま続けますか？
ko_kr: 스타일을 "%1%"(으)로 변경하면 현재 스타일 수정 사항이 삭제됩니다. 그래도 계속하시겠습니까?
nl: Het wijzigen van de stijl naar "%1%" verwerpt de huidige stijlwijziging. Wil je toch doorgaan?
pl: Zmiana stylu na "%1%" spowoduje odrzucenie obecnej modyfikacji stylu. Czy chcesz kontynuować?
ru: При смене стиля на "%1%" изменения текущего стиля будут утеряны. Хотите продолжить?
tr: Stili "%1%" olarak değiştirmek, geçerli stil değişikliğini ortadan kaldırır. Yine de devam etmek ister misiniz?
uk: У разі зміни стилю на "%1%" зміни поточного стилю будуть загублені. Ви бажаєте продовжити?
zh_tw: 將樣式變更為 "%1%" 會捨棄目前的樣式修改。 仍要繼續嗎？

source: Warning
ca: Advertència
cs: Varování
de: Warnung
es: Peligro
fi: Varoitus
fr: Alerte
hu: Figyelmeztetés
it: Attenzione
ja: 注意
ko_kr: 경고
nl: Waarschuwing
pl: Ostrzeżenie
ru: Предупреждение
tr: Uyarı
uk: Застереження
zh_tw: 警告

source: Not valid style.
ca: Estil no vàlid.
cs: Neplatný styl.
de: Kein gültiger Stil.
es: Estilo no válido.
fi: Ei kelvollinen tyyli.
fr: Style non valide.
hu: Nem érvényes stílus.
it: Stile non valido.
ja: 有効なスタイルではありません。
ko_kr: 유효하지 않은 스타일입니다.
nl: Ongeldige stijl.
pl: Nie jest to prawidłowy styl.
ru: Не допустимый стиль.
tr: Stil geçersiz.
uk: Не припустимий стиль.
zh_tw: 無效的樣式。

source: Style "%1%" can't be used and will be removed from a list.
ca: L'estil "%1%" no es pot utilitzar i se suprimirà de la llista.
cs: Styl "%1%" nelze použít a bude ze seznamu odstraněn.
de: Der Stil "%1%" kann nicht verwendet werden und wird aus der Liste entfernt.
es: El estilo "%1%" no se puede usar y se eliminará de la lista.
fi: Tyyliä "%1%" ei voi käyttää ja se poistetaan listasta.
fr: Le style "%1%" ne peut pas être utilisé et sera supprimé d'une liste.
hu: A(z) "%1%" stílus nem használható, és eltávolításra kerül a listából.
it: Lo stile "%1%" non può essere usato e sarà rimosso dall'elenco.
ja: スタイル"%1%"は使用できないので、リストから削除されます。
ko_kr: 스타일 "%1%"을(를) 사용할 수 없으며 목록에서 제거됩니다.
nl: Stijl "%1%" kan niet worden gebruikt en wordt uit een lijst verwijderd.
pl: Styl "%1%" nie może być użyty i zostanie usunięty z listy.
ru: Стиль "%1%" не может быть использован и будет удалён из списка.
tr: '%1%' stili kullanılamıyor ve listeden kaldırılacak.
uk: Стиль "%1%" не може бути використаний і буде видалений зі списку.
zh_tw: 樣式 "%1%" 無法使用，將自清單移除。

source: Unset italic
ca: Desmarcar Cursiva
cs: Odnastavení kurzívy
de: Kursiv zurücksetzen
es: Deshacer cursiva
fi: Poista kursiivi
fr: Retirer l'italique
hu: Dőlt megszüntetése
it: Disattiva corsivo
ja: イタリック設定を解除
ko_kr: 기울임 해제
nl: Cursief uitschakelen
pl: Wyłącz kursywę
ru: Убрать стиль Italic
tr: İtalik ayarını kaldır
uk: Прибрати стиль Курсив(italic)
zh_tw: 取消斜體

source: Set italic
ca: Estableix cursiva
cs: Nastavení kurzívy
de: Kursiv einstellen
es: Elegir Cursiva
fi: Aseta kursiivi
fr: Mettre en italique
hu: Dőlt beállítása
it: Imposta corsivo
ja: イタリック設定
ko_kr: 기울임 설정
nl: Cursief instellen
pl: Ustaw kursywę
ru: Задать стиль Italic
tr: İtalik olarak ayarla
uk: Задати стиль Курсив (italic)
zh_tw: 設為斜體

source: Unset bold
ca: Desmarcar Negreta
cs: Odstranění tučného písma
de: Stärke zurücksetzen
es: Deshacer negrita
fi: Poista lihavointi
fr: Retirer le gras
hu: Félkövér megszüntetése
it: Disattiva grassetto
ja: ボールド設定解除
ko_kr: 굵게 해제
nl: Vet uitschakelen
pl: Wyłącz pogrubienie
ru: Убрать стиль Bold
tr: Kalın ayarını kaldır
uk: Прибрати стиль Жирний(bold)
zh_tw: 取消粗體

source: Set bold
ca: Posar negreta
cs: Nastavení tučného písma
de: Stärke setzen
es: Elegir negrita
fi: Aseta lihavoitu
fr: Mettre en gras
hu: Félkövér beállítása
it: Imposta grassetto
ja: ボールド設定
ko_kr: 굵게 설정
nl: Vet instellen
pl: Ustaw pogrubienie
ru: Задать стиль Bold
tr: Kalın olarak ayarla
uk: Задати стиль Жирний (bold)
zh_tw: 設為粗體

source: Revert text size.
ca: Reverteix la mida del text.
cs: Vrátit velikost textu.
de: Textgröße zurücksetzen.
es: Revertir el tamaño del texto.
fi: Nollaa tekstin koko.
fr: Rétablir la taille du texte.
hu: Szövegméret visszaállítása.
it: Ripristina dimensione testo.
ja: テキストサイズを元に戻す
ko_kr: 텍스트 크기 되돌리기.
nl: Tekstgrootte herstellen.
pl: Cofnij rozmiar tekstu.
ru: Сброс размера шрифта
tr: Metin boyutunu geri al.
uk: Скинути розмір тексту.
zh_tw: 還原文字大小。

source: Revert embossed depth.
ca: Reverteix la profunditat en relleu.
cs: Obnovit původní hloubku.
de: Tiefe Prägung zurücksetzen.
es: Revertir la profundidad del relieve.
fi: Palauta upotussyvyys.
fr: Rétablir la profondeur de l'embossage.
hu: Domborítási mélység visszaállítása.
it: Ripristina spessore rilievo.
ja: エンボス深さを元に戻す
ko_kr: 양각 깊이 되돌리기.
nl: Reliëfdiepte herstellen.
pl: Cofnij głębokość wtłoczenia.
ru: Сброс высоты рельефа шрифта
tr: Kabartma derinliğini tersine çevir.
uk: Скинути глибину тиснення.
zh_tw: 還原浮雕深度。

source: Advanced options cannot be changed for the selected font. Select another font.
ca: Les opcions avançades no es poden modificar per la lletra seleccionada. Trieu una altra lletra.
cs: Pro vybrané písmo nelze měnit pokročilé možnosti nastavení. Vyberte jiné písmo.
de: Die erweiterten Optionen können für die ausgewählte Schriftart nicht geändert werden. Wählen Sie eine andere Schriftart.
es: Las opciones avanzadas no se pueden cambiar para la fuente seleccionada. Selecciona otra fuente.
fi: Lisäasetuksia ei voi muuttaa valitulle fontille. Valitse toinen fontti.
fr: Les options avancées ne peuvent pas être modifiées pour la police sélectionnée. Sélectionnez une autre police.
hu: A speciális opciók nem módosíthatók a kiválasztott betűtípushoz. Válasszon másik betűtípust.
it: Le opzioni avanzate non possono essere modificate per il font selezionato. Selezionare un altro font.
ja: 選択されているフォントでは、高度なオプションを変更することはできません。 他のフォントを選択してください。
ko_kr: 선택한 글꼴은 고급 옵션을 변경할 수 없습니다. 다른 글꼴을 선택하세요.
nl: Geavanceerde opties kunnen niet worden gewijzigd voor het geselecteerde lettertype. Selecteer een ander lettertype.
pl: Zaawansowane opcje czcionek mogą być zmienione tylko dla wybranych czcionek. Wybierz inną czcionkę.
ru: Дополнительные параметры для выбранного шрифта изменить нельзя. Выберите другой шрифт.
tr: Gelişmiş yazı tipi seçenekleri yalnızca doğru yazı tipi için değiştirilebilir. Doğru yazı tipini seçerek başlayın.
uk: Додаткові параметри для обраного шрифту змінити не можна. Виберіть інший шрифт.
zh_tw: 無法為選取的字型變更進階選項。 請選擇其他字型。

source: Select from True Type Collection.
ca: Seleccioneu de la Col·lecció True Type.
cs: Vyberte z kolekce True Type.
de: Aus True Type Collection auswählen.
es: Seleccionar de la colección True Type.
fi: Valitse True Type -kokoelmasta.
fr: Sélectionner dans la collection True Type.
hu: Kiválasztás a True Type gyűjteményből.
it: Seleziona dalla Raccolta True Type.
ja: True Type コレクションから選択。
ko_kr: True Type 컬렉션에서 선택.
nl: Selecteer uit de True Type Collection.
pl: Wybierz z kolekcji True Type.
ru: Выберите True Type шрифт.
tr: True Type Koleksiyonundan seçin.
uk: Вибрати True Type шрифт.
zh_tw: 從 True Type Collection 選擇。

source: Set text to face camera
ca: Estableix text de cara a la cámara
cs: Natočit text kolmo ke kameře
de: Text auf die Kamera ausrichten
es: Poner texto frente a la cámara
fi: Aseta teksti kohti kameraa
fr: Placer le texte face à la caméra
hu: Szöveg kamera felé fordítása
it: Imposta il testo in modo che sia rivolto verso la propria vista
ja: テキストをカメラに向ける
ko_kr: 텍스트가 카메라를 향하도록 설정
nl: Tekst naar camera laten wijzen
pl: Skieruj tekst w stronę kamery
ru: Текст лицевой стороной к камере
tr: Metni kameraya bakacak şekilde ayarla
uk: Текст лицьовим боком до камери
zh_tw: 設定文字面向相機

source: Orient the text towards the camera.
ca: Orientar el text vers la càmera.
cs: Orientovat text směrem ke kameře.
de: Richtet den Text in Richtung der Kamera aus.
es: Orienta el texto hacia la cámara.
fi: Suuntaa teksti kohti kameraa.
fr: Orienter le texte vers la caméra.
hu: A szöveg kamera felé tájolása.
it: Orienta il testo verso di te.
ja: テキストの向きをカメラ側にする。
ko_kr: 텍스트가 카메라를 향하도록 방향을 지정합니다.
nl: Oriënteer de tekst naar de camera.
pl: Skieruj tekst w stronę kamery.
ru: Сориентировать текст по направлению к камере.
tr: Metni kameraya doğru yönlendir.
uk: Зорієнтувати текст у напрямку до камери.
zh_tw: 使文字朝向相機。

source: Revert using of model surface.
ca: Revertir l'ús de la superfície del model.
cs: Vrátit použití povrchu modelu.
de: Modelloberfläche verwenden zurücksetzen
es: Revertir el uso de la superficie del modelo.
fi: Palauta mallin pinnan käyttö.
fr: Rétablir l'utilisation de la surface du modèle.
hu: A modellfelület használatának visszaállítása.
it: Ripristina usando la superficie del modello.
ja: モデル面の使用を元に戻す。
ko_kr: 모델 표면 사용 되돌리기.
nl: Gebruik van modeloppervlak herstellen.
pl: Cofnij użycie powierzchni modelu.
ru: Сброс расположения
tr: Model yüzeyinin kullanımını geri döndür.
uk: Скинути розташування на поверхні.
zh_tw: 還原模型表面的使用。

source: If checked, model surface under the text's shape is shift in the embossing direction, otherwise text is flat and you have to deal with distance from surface.
ca: Si està marcat, la superfície del model sota la forma del text es desplaça en la direcció del relleu, altrament el text és pla i heu de gestionar la distància des de la superfície.
cs: Pokud je zaškrtnuto, povrch modelu pod tvarem textu se posune ve směru reliéfu, jinak je text plochý a je třeba řešit vzdálenost od povrchu.
de: Wenn aktiviert, wird die Modelloberfläche unter der Textform in Prägerichtung verschoben, andernfalls ist der Text flach und Sie müssen den Abstand zur Oberfläche berücksichtigen.
es: Si está marcada, la superficie del modelo bajo la forma del texto se desplaza en la dirección del relieve, de lo contrario, el texto es plano y hay que tener en cuenta la distancia a la superficie.
fi: Jos valittu, tekstin muodon alla oleva mallin pinta siirtyy upotussuuntaan, muutoin teksti on tasainen ja sinun on käsiteltävä etäisyyttä pinnasta.
fr: Si cochée, la surface du modèle sous la forme du texte est décalée dans le sens de l'embossage, sinon le texte est plat et vous devez gérer la distance par rapport à la surface.
hu: Ha be van jelölve, a szöveg alakja alatti modellfelület a domborítás irányában tolódik el, egyébként a szöveg lapos, és a felülettől való távolsággal kell foglalkoznia.
it: Se è selezionato, la superficie del modello sotto la forma del testo viene spostata nella direzione del rilievo, altrimenti il testo è piatto e si deve gestire la distanza dalla superficie.
ja: チェックを入れると、 テキスト形状の下のモデル表面はエンボス方向に移動します。 入れない場合は、テキストは平坦になり、表面からの距離に考慮する必要があります。
ko_kr: 선택하면, 텍스트 형상 아래의 모델 표면이 양각 방향으로 이동하고, 그렇지 않으면 텍스트가 평평하여 표면으로부터의 거리를 처리해야 합니다.
nl: Indien aangevinkt wordt het modeloppervlak onder de vorm van de tekst verschoven in de reliëfrichting, anders is de tekst vlak en moet je rekening houden met de afstand tot het oppervlak.
pl: Jeśli zaznaczone, powierzchnia modelu pod tekstem jest przesunięta w kierunku wytłaczania, w przeciwnym razie tekst jest płaski i trzeba poradzić sobie z odległością od powierzchni.
ru: Если включено, то текст будет накладываться на поверхность модели и огибать её. В противном случае он будет плоским, а расстояние от поверхности будет регулироваться параметром «Сдвиг от поверхности».
tr: İşaretlenirse, metnin şekli altındaki model yüzeyi kabartma yönünde kaydırılır, aksi takdirde metin düzdür ve yüzeyden olan mesafeyle uğraşmanız gerekir.
uk: Якщо увімкнено, то текст накладатиметься на поверхню моделі й огинатиме її. В іншому разі він буде плоским, а відстань від поверхні буде регулюватися параметром 'Зсув від поверхні'.
zh_tw: 若勾選， 文字形狀下方的模型表面會沿浮雕方向位移， 否則文字為平面，您必須處理與表面的距離。

source: Revert Transformation per glyph.
ca: Revertir la transformació per glif.
cs: Vrátit transformaci po znacích.
de: Transformation pro Glyphe aufheben.
es: Revertir Transformación por glifo.
fi: Palauta muunnos merkkikuviota kohden.
fr: Annuler la transformation par glyphe.
hu: Glifenkénti transzformáció visszaállítása.
it: Invertire la trasformazione per glifo.
ja: 文字ごとに変換を戻す。
ko_kr: 글리프별 변환 되돌리기.
nl: Transformatie per glyph herstellen.
pl: Odwróć ustawienie pozycji każdego znaku osobno.
ru: Сброс преобразования
tr: Glif başına Dönüşümü geri al.
uk: Скинути Перетворення за символом.
zh_tw: 還原每字符的變換。

source: If checked, each letter(glyph) has an independent orthogonal projection, otherwise, the whole text has the same orthogonal projection.
ca: Si està marcat, cada lletra (glif) té una projecció ortogonal independent, altrament, tot el text té la mateixa projecció ortogonal.
cs: Pokud je zaškrtnuto, každé písmeno (glyf) má nezávislou ortogonální projekci, v opačném případě má celý text stejnou ortogonální projekci.
de: Wenn aktiviert, hat jeder Buchstabe (Glyphe) eine unabhängige orthogonale Projektion, andernfalls hat der gesamte Text die gleiche orthogonale Projektion.
es: Si está marcada, cada letra(glifo) tiene una proyección ortogonal independiente, en caso contrario, todo el texto tiene la misma proyección ortogonal.
fi: Jos valittu, jokaisella kirjaimella (merkkikuviolla) on itsenäinen kohtisuora projektio, muutoin koko tekstillä on sama kohtisuora projektio.
fr: Si cochée, chaque lettre (glyphe) a une projection orthogonale indépendante, sinon, tout le texte a la même projection orthogonale.
hu: Ha be van jelölve, minden betűnek (glifnek) független ortogonális vetülete van, egyébként a teljes szövegnek ugyanaz az ortogonális vetülete.
it: Se l'opzione è selezionata, ogni lettera (glifo) ha una proiezione ortogonale indipendente, altrimenti, l'intero testo ha la stessa proiezione ortogonale.
ja: チェックした場合、 それぞれの文字は独立した直交した投影を持ちます。 しなかった場合、テキスト全体が同じ直交した投影を持ちます。
ko_kr: 선택하면, 각 글자(글리프)가 독립적인 직교 투영을 가지고, 그렇지 않으면 전체 텍스트가 동일한 직교 투영을 가집니다.
nl: Indien aangevinkt heeft elke letter (glyph) een onafhankelijke orthogonale projectie, anders heeft de hele tekst dezelfde orthogonale projectie.
pl: Jeśli zaznaczone, każda litera (glif) ma niezależny rzut ortogonalny, w przeciwnym razie cały tekst ma ten sam rzut ortogonalny.
ru: Если включено, каждый символ будет проецироваться перпендикулярно к поверхности, в противном проецироваться будет весь текст целиком.
tr: İşaretlenirse, her harfin (glif) bağımsız bir dik izdüşümü olur, aksi takdirde tüm metin aynı dik izdüşüme sahiptir.
uk: Якщо увімкнено, кожен символ проектуватиметься перпендикулярно до поверхні, в іншому разі проектуватися буде весь текст цілком.
zh_tw: 若勾選， 每個字母（字符）都有獨立的正交投影， 否則整個文字使用相同的正交投影。

# Alignment
source: Left
ca: Esquerra
cs: Vlevo
de: Links
es: Izquierda
fi: Vasen
fr: Gauche
hu: Balra
it: Sinistra
ja: 左
ko_kr: 왼쪽
nl: Links
pl: Lewo
ru: По левому краю
tr: Sol
uk: По лівому краю
zh_tw: 左

# Alignment
source: Center
ca: Centre
cs: Na střed
de: Mitte
es: Centro
fi: Keskelle
fr: Centre
hu: Középre
it: Centro
ja: センター
ko_kr: 가운데
nl: Midden
pl: Środek
ru: По центру
tr: Orta
uk: По центру
zh_tw: 中

# Alignment
source: Right
ca: Dreta
cs: Vpravo
de: Rechts
es: Derecha
fi: Oikea
fr: Droite
hu: Jobbra
it: Destra
ja: 右
ko_kr: 오른쪽
nl: Rechts
pl: Prawo
ru: По правому краю
tr: Sağ
uk: По правому краю
zh_tw: 右

# Alignment
source: Top
ca: A dalt
cs: Nahoru
de: Oben
es: Superior
fi: Ylä
fr: Dessus
hu: Fel
it: Superiore
ja: トップ
ko_kr: 위
nl: Boven
pl: Góra
ru: По верхнему краю
tr: Üst
uk: По верхньому краю
zh_tw: 上

# Alignment
source: Middle
ca: Al mig
cs: Doprostřed
de: Mittig
es: Medio
fi: Keskelle
fr: Milieu
hu: Középen
it: Mediano
ja: ミドル
ko_kr: 가운데
nl: Midden
pl: Środek
ru: По середине
tr: Orta
uk: Посередині
zh_tw: 中間

# Alignment
source: Bottom
ca: A baix
cs: Dolů
de: Unten
es: Inferior
fi: Ala
fr: Dessous
hu: Le
it: Inferiore
ja: ボトム
ko_kr: 아래
nl: Onder
pl: Dół
ru: По нижнему краю
tr: Alt
uk: По нижньому краю
zh_tw: 下

source: Revert alignment.
ca: Revertir l'alineació.
cs: Vrátit zarovnání.
de: Ausrichtung aufheben
es: Revertir alineamiento.
fi: Palauta kohdistus.
fr: Annuler l’alignement.
hu: Igazítás visszaállítása.
it: Ripristinare l'allineamento.
ja: アライメントを戻す。
ko_kr: 정렬 되돌리기.
nl: Uitlijning herstellen.
pl: Cofnij wyrównanie
ru: Сброс выравнивания
tr: Hizalamayı geri al.
uk: Скинути вирівнювання.
zh_tw: 還原對齊。

source: Revert gap between characters
ca: Revertir la bretxa entre caràcters
cs: Vrátit mezeru mezi znaky
de: Lücke zwischen den Zeichen zurücksetzen
es: Restaura el espacio entre caracteres
fi: Palauta merkkien välinen väli
fr: Rétablir l'écart entre les caractères
hu: Karakterek közötti hézag visszaállítása
it: Ripristina distanza tra i caratteri
ja: 文字間のズレを戻す
ko_kr: 문자 사이 간격 되돌리기
nl: Ruimte tussen tekens herstellen
pl: Cofnij odstęp między znakami
ru: Сброс расстояния между символами
tr: Harfler arasındaki boşluğu geri al
uk: Скинути відстані між символами
zh_tw: 還原字元間距

source: Additional distance between characters
ca: Distància addicional entre caràcters
cs: Daodatečná mezera mezi znaky
de: Zusätzlicher Abstand zwischen den Zeichen
es: Distancia adicional entre los caracteres
fi: Lisäetäisyys merkkien välillä
fr: Distance supplémentaire entre les caractères
hu: További távolság a karakterek között
it: Distanza aggiuntiva tra i caratteri
ja: 文字間の追加距離
ko_kr: 문자 사이의 추가 거리
nl: Extra afstand tussen tekens
pl: Dodatkowa odległość między znakami
ru: Дополнительное расстояние между символами
tr: Karakterler arasındaki ek mesafe
uk: Додаткова відстань між символами
zh_tw: 字元之間的額外距離

source: Revert gap between lines
ca: Revertir la bretxa entre línies
cs: Vrátit mezeru mezi extruzemi
de: Zeilenabstand zurücksetzen
es: Revertir el espacio entre líneas
fi: Palauta rivien välinen väli
fr: Rétablir l'écart entre les lignes
hu: Sorok közötti hézag visszaállítása
it: Ripristina distanza tra le linee
ja: ライン間のズレを戻す
ko_kr: 줄 사이 간격 되돌리기
nl: Ruimte tussen regels herstellen
pl: Cofnij odstęp między liniami
ru: Сброс расстояния между строк
tr: Satırlar arasındaki boşluğu geri al
uk: Скинути відстані між рядками
zh_tw: 還原行間距

source: Additional distance between lines
ca: Distància addicional entre línies
cs: Dodatečná mezera mezi extruzemi
de: Zusätzlicher Abstand zwischen den Zeilen
es: Distancia adicional entre las líneas
fi: Lisäetäisyys rivien välillä
fr: Distance supplémentaire entre les lignes
hu: További távolság a sorok között
it: Distanza aggiuntiva tra le linee
ja: ライン間の追加距離
ko_kr: 줄 사이의 추가 거리
nl: Extra afstand tussen regels
pl: Dodatkowa odległość między liniami
ru: Дополнительное расстояние между строками
tr: Satırlar arasındaki ek mesafe
uk: Додаткова відстань між рядками
zh_tw: 行之間的額外距離

source: Undo boldness
ca: Desfer negreta
cs: Akce zpět Tučné písmo
de: Strichstärke zurücksetzen
es: Deshacer negrita
fi: Kumoa lihavointi
fr: Rétablir le gras
hu: Félkövérség visszavonása
it: Annulla grassetto
ja: ボールドネス取り消し
ko_kr: 굵기 실행 취소
nl: Vetheid ongedaan maken
pl: Cofnij pogrubienie
ru: Сброс толщины шрифта
tr: Bold u geri al
uk: Скинути товщину шрифту
zh_tw: 取消粗細
