Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Switching Presets: Unsaved Changes
ca: S'estan canviant els predefinits: canvis no desats
cs: Přepnutí na jiné přednastavení: Neuložené změny
de: Voreinstellungen umschalten: Nicht gespeicherte Änderungen
es: Cambio de ajustes preestablecidos: Cambios No guardados
fi: Asetusten vaihto: tallentamattomat muutokset
fr: Changement de préréglages : modifications non enregistrées
hu: Előbeállítások Átváltása: Nem Mentett Módosítások
it: Cambio di preset: Modifiche non salvate
ja: プリセットの切り替え：保存されていない変更
ko_kr: 사전 설정 전환: 저장되지 않은 변경 사항
nl: Wisselen van presets: niet-opgeslagen wijzigingen
pl: Przełączanie zestawu ustawień: niezapisane zmiany
ru: Смена профилей: несохранённые изменения
tr: Ön Ayarları Değiştiriliyor: Kaydedilmemiş Değişiklikler
uk: Перемикання Профілів: Незбережені Зміни
zh_tw: 切換預設：未儲存的變更

source: Original value
ca: Valor original
cs: Původní hodnota
de: Ursprünglicher Wert
es: Valor original
fi: Alkuperäinen arvo
fr: Valeur d'origine
hu: Eredeti érték
it: Valore originale
ja: オリジナルの値
ko_kr: 원래 값
nl: Oorspronkelijke waarde
pl: Oryginalna wartość
ru: Исходное значение
tr: Orjinal Değer
uk: Початкове значення
zh_tw: 原始值

source: Modified value
ca: Valor modificat
cs: Změněná hodnota
de: Geänderter Wert
es: Valor modificado
fi: Muokattu arvo
fr: Valeur modifiée
hu: Módosított érték
it: Valore modificato
ja: 変更した値
ko_kr: 수정된 값
nl: Gewijzigde waarde
pl: Zmodyfikowana wartość
ru: Изменённое значение
tr: Değiştirilmiş Değer
uk: Змінене значення
zh_tw: 已修改的值

source: New value
ca: Valor nou
cs: Nová hodnota
de: Neuer Wert
es: Nuevo valor
fi: Uusi arvo
fr: Nouvelle valeur
hu: Új érték
it: Nuovo valore
ja: 新しい値
ko_kr: 새 값
nl: Nieuwe waarde
pl: Nowa wartość
ru: Новое значение
tr: Yeni Değer
uk: Нове значення
zh_tw: 新值

source: Keep
ca: Mantenir
cs: Ponechat
de: Behalten
es: Mantener
fi: Säilytä
fr: Conserver
hu: Megtartás
it: Mantieni
ja: キープ
ko_kr: 유지
nl: Behoud
pl: Zachowaj
ru: Сохранять
tr: Koru
uk: Зберігати
zh_tw: 保留

source: Transfer
ca: Transferir
cs: Přenést
es: Transferir
fi: Siirrä
fr: Transférer
hu: Átvitel
it: Trasferisci
ja: 転送
ko_kr: 전송하기
nl: Omzetten
ru: Перенести
uk: Перенести
zh_tw: 轉移

source: Don't save
ca: No desar
cs: Neukládat
de: Nicht sichern
es: No guardar
fi: Älä tallenna
fr: Ne pas enregistrer
hu: Ne mentse
it: Non salvare
ja: 保存しない
ko_kr: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
ru: Не сохранять
tr: Kaydetme
uk: Не зберігати
zh_tw: 不要儲存

source: You will not be asked about the unsaved changes in presets the next time you create new project
ca: No et preguntarà pels canvis no guardats en predefinits la propera vegada que creis un nou projecte
cs: Při příštím vytvoření nového projektu nebudete dotázáni na neuložené změny přednastavení
de: Beim Erstellen eines neuen Projekts werden Sie nicht mehr nach den ungespeicherten Änderungen in den Voreinstellungen gefragt.
es: No se te preguntará por los cambios no guardados en los ajustes la próxima vez que cree un nuevo proyecto
fi: Sinulta ei kysytä asetusten tallentamattomista muutoksista ensi kerralla, kun luot uuden projektin
fr: Vous ne serez pas interrogé sur les modifications non enregistrées dans les préréglages la prochaine fois que vous créerez un nouveau projet
hu: Az előbeállítások nem mentett módosításaira legközelebb nem kérdez rá a rendszer új projekt létrehozásakor
it: Non ti verrà chiesto riguardo le modifiche ai preset non salvate la prossima volta che crei un nuovo progetto
ja: 次回の新規プロジェクト作成時に、プリセットの未保存の変更について尋ねられることはありません
ko_kr: 다음에 새 프로젝트를 생성할 때 프리셋에서 저장되지 않은 변경 사항에 대해 묻지 않습니다
nl: U wordt niet gevraagd naar niet-opgeslagen wijzigingen in presets de volgende keer als u een nieuw project aanmaakt
pl: Nie dostaniesz monitu o niezapisanych zmianach przy kolejnym tworzeniu nowego projektu
ru: В следующий раз не будут появляться запросы о несохранённых изменениях в профилях при создании нового профиля
tr: Bir dahaki sefere yeni proje oluşturduğunuzda hazır ayarlardaki kaydedilmemiş değişiklikler hakkında soru sorulmaz.
uk: Наступного разу не з'являтимуться запити про не збережені зміни в профілях під час створення нового профілю
zh_tw: 下次建立新項目時，不會詢問您預設中未儲存的變更

source: You will not be asked about the unsaved changes in presets the next time you switch a preset
ca: No et preguntarà pels canvis no guardats en predefinits la propera vegada que canvíis d'ajust
cs: Při příštím přepnutí přednastavení nebudete dotázáni na neuložené změny přednastavení
de: Beim Wechsel einer Voreinstellung werden Sie nicht nach den ungespeicherten Änderungen in den Voreinstellungen gefragt
es: No se te preguntará por los cambios no guardados en los ajustes la próxima vez que cambies de ajuste
fi: Sinulta ei kysytä asetusten tallentamattomista muutoksista ensi kerralla, kun vaihdat asetusta
fr: Vous ne serez pas interrogé sur les modifications non enregistrées dans les préréglages la prochaine fois que vous changerez de préréglage
hu: Az előbeállítások nem mentett módosításaira legközelebb nem kérdez rá a rendszer előbeállítás váltáskor
it: Non ti verrà chiesto riguardo alle modifiche non salvate nei preset la prossima volta che cambierai un preset
ja: 次回プリセット切り替え時に、プリセット内の未保存の変更について尋ねられることはありません
ko_kr: 다음에 프리셋을 전환할 때 프리셋에서 저장되지 않은 변경 사항에 대해 묻지 않습니다
nl: U wordt niet gevraagd naar niet-opgeslagen wijzigingen in presets de volgende keer als u wisselt van preset
pl: Nie dostaniesz monitu o niezapisanych zmianach przy kolejnej zmianie zestawu ustawień
ru: В следующий раз не будут появляться запросы о несохранённых изменениях в профилях при переключении профиля
tr: Bir ön ayara bir sonraki geçişinizde hazır ayarlardaki kaydedilmemiş değişiklikler hakkında soru sorulmaz.
uk: Наступного разу не з'являтимуться запити про не збережені зміни в профілях під час перемикання профілю
zh_tw: 下次切換預設時，不會詢問您預設中未儲存的變更

source: You will not be asked about the unsaved changes in presets the next time you: - Closing preFlight while some presets are modified, - Loading a new project while some presets are modified
ca: Preguntar sempre pels canvis no guardats en predefinits la propera vegada que:: - Tanquis preFlight mentre es modifiquen alguns ajustaments, - Carreguis un nou projecte mentre es modifiquen alguns ajustaments
cs: Příště již nebudete dotázáni na neuložené změny během: - zavírání preFlightu, pokud došlo k úpravě některých přednastavení, - načítání nového projektu, zatímco v přednastavení máte neuložené změny.
de: Nicht nach ungespeicherten Änderungen in den Voreinstellungen beim nächsten Mal fragen, beim: - Schließen von preFlight, während einige Voreinstellungen geändert wurden, - ein neues Projekt laden, während einige Voreinstellungen geändert wurden
es: No se te preguntará por los cambios no guardados en los ajustes la próxima vez que lo hagas: - Cerrar preFlight mientras se modifican algunos ajustes, - Cargar un nuevo proyecto mientras se modifican algunos ajustes
fi: Sinulta ei kysytä asetusten tallentamattomista muutoksista ensi kerralla, kun: - Suljet preFlightin, kun joitakin asetuksia on muokattu, - Lataat uuden projektin, kun joitakin asetuksia on muokattu
fr: Vous ne serez plus sollicité pour les modifications non enregistrées dans les préréglages, lors : - De la fermeture de preFlight alors que certains préréglages sont modifiés, - Du chargement d'un nouveau projet alors que certains préréglages sont modifiés
hu: Az előbeállítások nem mentett módosításaira legközelebb nem kérdez rá a rendszer: - A preFlight bezárásakor, miközben egyes előbeállítások módosultak, - Új projekt betöltésekor, miközben egyes előbeállítások módosultak
it: Non verrà chiesto nulla riguardo alle modifiche ai preset non salvate la prossima volta che: - Chiudi preFlight mentre alcuni preset sono stati modificati, - Carichi un nuovo progetto mentre alcuni preset sono stati modificati
ja: 保存されていないプリセットの変更については、次回から質問されなくなります： - プリセットを変更したままpreFlightを終了する。 - プリセットを変更した状態で新しいプロジェクトをロードする。
ko_kr: 다음의 경우 프리셋에서 저장되지 않은 변경 사항에 대해 묻지 않습니다: - 일부 프리셋이 수정된 상태에서 preFlight 닫기, - 일부 프리셋이 수정된 상태에서 새 프로젝트 로드
nl: U wordt niet gevraagd naar niet-opgeslagen wijzigingen in presets de volgende keer als: - preFlight afgesloten wordt terwijl sommige presets zijn aangepast; - een nieuw project wordt geladen terwijl sommige presets zijn aangepast
pl: Nie dostaniesz pytania o niezapisane zmiany następnym razem, gdy: - zamkniesz preFlight z modyfikacjami ustawień; - wczytasz nowy projekt z modyfikacjami ustawień.
ru: В следующий раз не будут появляться запросы о несохранённых изменениях в профилях при: - Закрытие preFlight, при имеющихся изменениях в профилях - Загрузки нового проекта, если имеются изменения в профилях
tr: Bir dahaki sefere aşağıdaki durumlarda kaydedilmemiş değişiklikler için onay alınmaz: - Bazı ön ayarlar değiştirilmişken preFlight'ın kapatılması, - Bazı ön ayarlar değiştirilmişken yeni bir proje yükleme
uk: Наступного разу не з'являтимуться запити про не збережені зміни в профілях під час: - Закриття preFlight, за наявних змін у профілях - Завантаження нового проекту, якщо є зміни в профілях
zh_tw: 下次您不會詢問有關預設中未儲存變更的資訊： - 在修改某些預設時關閉 preFlight， - 在修改某些預設時匯入新項目

source: preFlight will remember your action.
ca: preFlight recordarà la vostra acció.
cs: preFlight si vaši akci zapamatuje.
de: preFlight wird sich an Ihre Aktion erinnern.
es: preFlight recordará tu acción.
fi: preFlight muistaa toimintosi.
fr: preFlight se souviendra de votre action.
hu: A preFlight emlékezni fog a műveletére.
it: preFlight ricorderà la tua azione.
ja: preFlightは行った操作を記録します。
ko_kr: preFlight가 사용자의 동작을 기억합니다.
nl: preFlight onthoudt je keuze.
pl: preFlight zapamięta tą czynność.
ru: preFlight запомнит ваш выбор.
tr: preFlight eyleminizi hatırlayacaktır.
uk: preFlight запам'ятає ваші дії.
zh_tw: preFlight 會記住你的行動。

source: Visit "Preferences" and check "%1%" to be asked about unsaved changes again.
ca: Visita "Preferències" i marca"%1%" per a què pregunti sobre els canvis no guardats novament.
cs: Pro zrušení zapamatování jděte do Nastavení a zaškrtněte "%1%".
de: Besuchen Sie "Einstellungen" und überprüfen Sie "%1%", um über nicht gespeicherte Änderungen wieder gefragt zu werden.
es: Visita "Preferencias" y marca"%1%" para que se le pregunte sobre los cambios no guardados nuevamente.
fi: Käy "Asetuksissa" ja valitse "%1%" jotta sinulta kysytään tallentamattomista muutoksista uudelleen.
fr: Accédez aux "Préférences" et cochez "%1%" pour être à nouveau interrogé sur les modifications non enregistrées.
hu: Látogasson el a "Beállítások" menüpontba, és jelölje be a "%1%" lehetőséget. hogy újra rákérdezzen a nem mentett módosításokra.
it: Visita "Prefereze" e controlla "%1%" per ricevere nuovamente informazioni sui cambiamenti non salvati.
ja: 「設定」を開いて、"%1%"をチェックして、 保存されていない変更について再度尋ねます。
ko_kr: "기본 설정"을 방문하여 "%1%"을 확인하십시오. 저장되지 않은 변경 사항에 대해 다시 묻는 것입니다.
nl: Kijk naar "Voorkeuren" en check "%1%" om weer te vragen over niet-opgeslagen wijzigingen.
pl: Otwórz Preferencje i sprawdź "%1%", aby włączyć potwierdzanie niezapisanych zmian.
ru: Зайдите в настройки приложения и установите флажок "%1%", чтобы вернуть запрос о несохранённых изменениях.
tr: Kaydedilmemiş değişikliklerin tekrar sorulması için "Tercihler" i ziyaret edin ve "%1%" u işaretleyin.
uk: Відвідайте "Конфігурації" та встановіть прапорець "%1%" щоб знову запитати про незбережені зміни.
zh_tw: 進入“選項”並選中“%1%” 再次詢問未儲存的變更。

source: Some fields are too long to fit. Right mouse click reveals the full text.
ca: Alguns camps són massa llargs per cabre. El clic dret del ratolí mostra el text complet.
cs: Některá pole jsou příliš dlouhá a nevejdou se. Kliknutím pravým tlačítkem myši zobrazíte celý text.
de: Einige Texte sind zu lang. Ein rechter Mausklick zeigt den vollständigen Text an.
es: Algunos campos son demasiado largos para caber. El clic derecho del mouse muestra el texto completo.
fi: Jotkin kentät ovat liian pitkiä mahtuakseen. Napsautus hiiren oikealla paljastaa koko tekstin.
fr: Certains champs sont trop longs pour s'afficher. Un clic droit de la souris révèle le texte intégral.
hu: Néhány mező túl hosszú ahhoz, hogy elférjen. A jobb egérgombbal történő kattintással a teljes szöveg megjelenik.
it: Alcuni campi sono troppo lunghi per adattarsi. Cliccando con il tasto destro del mouse si visualizza il testo completo.
ja: 一部のフィールドは長すぎて収まりません。 マウスを右クリックすると、全文が表示されます。
ko_kr: 일부 필드는 너무 길기 때문에 적합합니다. 마우스 오른쪽 클릭으로 전체 텍스트가 드러납니다.
nl: Sommige velden zijn te lang om te passen. Rechtermuisklik toont de volledige tekst.
pl: Niektóre opisy są zbyt długie, aby mogły się zmieścić. Kliknij prawym przyciskiem, aby pokazać cały tekst.
ru: Некоторые поля слишком длинные. Щёлкните правой кнопкой мыши, чтобы показать полный текст.
tr: Bazı alanlar sığamayacak kadar uzun. Sağ fare tıklaması tam metni ortaya çıkarır.
uk: Деякі поля занадто довгі. Клацніть правою кнопкою миші, щоб показати повний текст.
zh_tw: 有些字段太長不適合。單擊鼠標右鍵顯示全文。

source: All settings changes will not be saved
ca: No es desaran tots els canvis de configuració
cs: Všechny změny nastavení se neuloží
de: Alle Einstellungsänderungen werden nicht gesichert.
es: No se guardarán todos los cambios de configuración
fi: Kaikkia asetusten muutoksia ei tallenneta
fr: Toutes les modifications de paramètres ne seront pas enregistrées
hu: A beállítások módosításai nem kerülnek mentésre
it: Tutte le impostazioni modificate non saranno salvate
ja: すべての設定変更は保存されません
ko_kr: 모든 설정 변경 사항이 저장되지 않습니다
nl: Alle gewijzigde instellingen worden niet opgeslagen
pl: Wszystkie zmiany ustawień nie zostaną zapisane
ru: Все изменения в настройках не будут сохранены
tr: Tüm ayar değişiklikleri kaydedilmeyecek
uk: Усі зміни в налаштуваннях не будуть збережені
zh_tw: 不會儲存所有設定的變更

source: All settings changes will be discarded.
ca: Tots els canvis dels ajustaments seran descartats.
cs: Všechny změny v nastavení budou zahozeny.
de: Alle Einstellungsänderungen werden verworfen.
es: Todos los cambios de los ajustes serán descartados.
fi: Kaikki asetusten muutokset hylätään.
fr: Tous les changements de réglages seront perdus.
hu: Minden beállítási változtatás elvetése.
it: Tutte le modifiche alle impostazioni verranno eliminate.
ja: 変更した設定がすべて破棄されます。
ko_kr: 모든 설정 변경 내용은 삭제됩니다.
nl: Gewijzigde instellingen worden niet opgeslagen.
pl: Wszystkie zmiany ustawień zostaną odrzucone.
ru: Все изменённые параметры будут потеряны.
tr: Tüm ayar değişiklikleri iptal edilecek.
uk: Усі зміни параметрів буде відхилено.
zh_tw: 所有設定變更都將被丟棄。

source: Save the selected options.
ca: Desa les opcions seleccionades.
cs: Uložte vybrané možnosti.
de: Speichern der ausgewählten Optionen.
es: Guardar las opciones seleccionadas.
fi: Tallenna valitut vaihtoehdot.
fr: Enregistrer les options sélectionnées.
hu: A kiválasztott beállítások mentése.
it: Salvare le opzioni selezionate.
ja: 選択したオプションを保存します。
ko_kr: 선택한 옵션을 저장합니다.
nl: Geselecteerde opties opslaan.
pl: Zapisz wybrane opcje.
ru: Сохранить выбранные параметры.
tr: Seçilen seçenekleri kaydet.
uk: Зберегти вибрані параметри.
zh_tw: 儲存選擇的選項。

source: Keep the selected settings.
ca: Conserva la configuració seleccionada.
cs: Zachovejte vybraná nastavení.
de: Die gewählten Einstellungen werden beibehalten.
es: Mantener los ajustes seleccionados.
fi: Säilytä valitut asetukset.
fr: Conserver les paramètres sélectionnés.
hu: A kiválasztott beállítások megtartása.
it: Mantieni le impostazioni selezionate.
ja: 選択した設定を保持します。
ko_kr: 선택한 설정을 유지합니다.
nl: Behoud de geselecteerde instellingen.
pl: Zachowaj wybrane ustawienia.
ru: Запомнить выбранные настройки.
tr: Seçili ayarları koru.
uk: Запам'ятати вибрані налаштування.
zh_tw: 保留所選設定。

source: Transfer the selected settings to the newly selected preset.
ca: Transfereix la configuració seleccionada al predefinit seleccionat recentment.
cs: Přenést vybraná nastavení do nově zvoleného přednastavení.
de: Übertragen der gewählten Einstellungen auf die neu gewählte Voreinstellung.
es: Transfiera los ajustes seleccionados al preajuste recién seleccionado.
fi: Siirrä valitut asetukset juuri valittuun asetukseen.
fr: Transférez les réglages sélectionnés vers le nouveau préréglage sélectionné.
hu: A kiválasztott beállítások átvitele az újonnan kijelölt előbeállításba.
it: Trasferisci le impostazioni selezionate nel nuovo preset selezionato.
ja: 選択した設定を新しく選択したプリセットに転送します。
ko_kr: 선택한 설정을 새로 선택한 사전 설정으로 전송합니다.
nl: Ze de geselecteerde instelling om in de nieuw geselecteerde preset.
pl: Przenieś wybrane ustawienia do nowo wybranego zestawu ustawień.
ru: Перенести выбранные параметры во вновь выбранный профиль.
tr: Seçilen ayarları yeni seçilen hazır ayara aktarın.
uk: Перенести вибрані параметри до нещодавно вибраного профілю.
zh_tw: 將所選設定傳輸到新選擇的預設。

source: Save the selected options to preset "%1%".
ca: Desar les opcions seleccionades a la configuració predefinida "%1%".
cs: Uloží vybraná nastaneví do přednastavení "%1%".
de: Speichern der ausgewählten Optionen unter der Voreinstellung "%1%".
es: Guardar las opciones seleccionadas al ajuste "%1%".
fi: Tallenna valitut vaihtoehdot asetukseen "%1%".
fr: Enregistrer les options sélectionnées dans le préréglage "%1%".
hu: A kiválasztott beállítások mentése a "%1%" előbeállításba.
it: Salva le opzioni selezionate nel preset "%1%".
ja: 選択したオプションを保存して、"%1%"をプリセットします。
ko_kr: 선택한 옵션을 저장하여 "%1%"을 미리 설정합니다.
nl: Geselecteerde opties voor preset "%1%" opslaan.
pl: Zapisz wybrane opcje w zestawie ustawień "%1%".
ru: Сохранить выбранные параметры в профиле "%1%".
tr: Seçilen seçenekleri "%1%" ön ayarına kaydet.
uk: Зберегти вибрані параметри до профілю "%1%".
zh_tw: 將所選選項儲存到預設“%1%”。

source: Transfer the selected options to the newly selected preset "%1%".
ca: Transferir les opcions seleccionades al nou predifnit seleccionat "%1%".
cs: Přenese vybrané nastavení do nově vybraného přednastavení "%1%".
de: Übertragen der ausgewählten Optionen auf die neu gewählte Voreinstellung "%1%".
es: Transferir las opciones seleccionadas al nuevo ajuste seleccionado "%1%".
fi: Siirrä valitut vaihtoehdot juuri valittuun asetukseen "%1%".
fr: Transférer les options sélectionnées vers le nouveau préréglage "%1%".
hu: A kiválasztott beállítások átvitele az újonnan kijelölt "%1%" előbeállításba.
it: Trasferire le opzioni selezionate nel nuovo preset selezionato "%1%".
ja: 選択したオプションを新しく選択したプリセット"%1%"に転送します。
ko_kr: 선택한 옵션을 새로 선택한 사전 설정된 "%1%"로 전송합니다.
nl: Zet de geselecteerde optie om in de nieuw geselecteerde preset "%1%".
pl: Przenieś wybrane opcje do nowo wybranego zestawu ustawień "%1%".
ru: Перенести выбранные параметры во вновь выбранный профиль "%1%".
tr: Seçilen seçenekleri yeni seçilen hazır ayar "%1%" a aktarın.
uk: Перенести вибрані параметри до нещодавно вибраного профілю "%1%".
zh_tw: 將所選選項傳輸到新選擇的預設“%1%”。

source: The following preset was modified
ca: S'ha modificat el predefinit següent
cs: Bylo upravena následující přednastavení
de: Die folgende Voreinstellung wurde geändert
es: El siguiente ajuste se modificó
fi: Seuraava asetus muokattiin
fr: Le préréglage suivant a été modifié
hu: A következő előbeállítás módosult
it: Il seguente preset è stato modificato
ja: 以下のプリセットが変更されました
ko_kr: 다음 프리셋이 수정되었습니다
nl: De volgende preset is aangepast
pl: Następujący zestaw ustawień został zmodyfikowany
ru: Был изменён следующий профиль
tr: Aşağıdaki hazır ayar değiştirildi
uk: Було змінено наступний профіль
zh_tw: 修改了以下預設

source: Preset "%1%" has the following unsaved changes:
ca: Predefinit "%1%" té els següents canvis no desats:
cs: Přednastavení "%1%"má následující neuložené změny:
de: Die "%1%" Voreinstellung hat die folgenden ungespeicherten Änderungen:
es: El ajuste preestablecido "%1%" tiene los siguientes cambios sin guardar:
fi: Asetuksella "%1%" on seuraavat tallentamattomat muutokset:
fr: Le préréglage "%1%" comporte les modifications non enregistrées suivantes :
hu: A "%1%" előbeállítás a következő el nem mentett változásokat tartalmazza:
it: Il preset "%1%" ha le seguenti modifiche non salvate:
ja: プリセット"%1%"には、次の未保存の変更があります：
ko_kr: 사전 설정된 "%1%"에는 다음과 같은 저장되지 않은 변경 사항이 있습니다.
nl: Preset "%1%" heeft de volgende niet-opgeslagen wijzigingen:
pl: Zestaw ustawień "%1%" ma następujące niezapisane zmiany:
ru: Профиль "%1%" имеет следующие несохранённые изменения:
tr: "%1%" hazır ayarında aşağıdaki kaydedilmemiş değişiklikler var:
uk: Профіль "%1%" має такі незбережені зміни:
zh_tw: 預設“%1%”具有以下未儲存的變更：

source: Preset "%1%" is not compatible with the new printer profile and it has the following unsaved changes:
ca: El predefinit "%1%" no és compatible amb el perfil d'impressora nou i té els canvis següents no desats:
cs: Přednastavení "%1%" není kompatibilní s novým profilem tiskárny a má následující neuložené změny:
de: Die "%1%" Voreinstellung ist mit dem neuen Druckerprofil nicht kompatibel und weist die folgenden ungespeicherten Änderungen auf:
es: El ajuste preestablecido "%1%" no es compatible con el nuevo perfil de impresora y tiene los siguientes cambios sin guardar:
fi: Asetus "%1%" ei ole yhteensopiva uuden tulostinprofiilin kanssa ja sillä on seuraavat tallentamattomat muutokset:
fr: Le préréglage "%1%" n’est pas compatible avec le nouveau profil d’imprimante et comporte les modifications non enregistrées suivantes :
hu: A "%1%" előbeállítás nem kompatibilis az új nyomtatóprofillal, és a következő el nem mentett változtatásokat tartalmazza:
it: Il preset "%1%" non è compatibile con il nuovo profilo stampante e possiede le seguenti modifiche non salvate:
ja: プリセット"%1%"は新しいプリンタプロファイルと互換性がなく、次の未保存の変更があります：
ko_kr: 사전 설정된 "%1%"은 새 프린터 프로필과 호환되지 않으며 다음과 같은 저장되지 않은 변경 사항이 있습니다.
nl: Preset "%1%" is niet compatibel met het nieuwe printerprofiel en heeft de volgende niet-opgeslagen wijzigingen:
pl: Zestaw ustawień "%1%" jest niekompatybilny z nowym profilem drukarki i ma następujące niezapisane zmiany:
ru: Профиль "%1%" несовместим с новым профилем принтера, и в нём есть следующие несохранённые изменения:
tr: "%1%" ön ayarı yeni yazıcı profiliyle uyumlu değildir ve aşağıdaki kaydedilmemiş değişikliklere sahiptir:
uk: Профіль "%1%" несумісний з новим профілем принтера, і він має такі незбережені зміни:
zh_tw: 預設“%1%”與新的打印機設定檔不相容，它有以下未儲存的變更：

source: Preset "%1%" is not compatible with the new print profile and it has the following unsaved changes:
ca: El predefinit "%1%" no és compatible amb el nou perfil d'impressió i té els canvis següents:
cs: Přednastavení "%1%" není kompatibilní s novým tiskovým profilem a obsahuje následující neuložené změny:
de: Die "%1%" Voreinstellung ist mit dem neuen Druckprofil nicht kompatibel und weist die folgenden ungespeicherten Änderungen auf:
es: El ajuste preestablecido "%1%" no es compatible con el nuevo perfil de impresión y tiene los siguientes cambios sin guardar:
fi: Asetus "%1%" ei ole yhteensopiva uuden tulostusprofiilin kanssa ja sillä on seuraavat tallentamattomat muutokset:
fr: Le préréglage "%1%" n’est pas compatible avec le nouveau profil d’impression et comporte les modifications non enregistrées suivantes :
hu: A "%1%" előbeállítás nem kompatibilis az új nyomtatási profillal, és a következő el nem mentett változtatásokat tartalmazza:
it: Il preset "%1%" non è compatibile con il nuovo profilo di stampa e possiede le seguenti modifiche non salvate:
ja: プリセット"%1%"は新しいプリントプロファイルと互換性がなく、次の未保存の変更があります：
ko_kr: 사전 설정된 "%1%"은 새 인쇄 프로파일과 호환되지 않으며 다음과 같은 저장되지 않은 변경 사항이 있습니다.
nl: Preset "%1%" is niet compatibel met het nieuwe printprofiel en heeft de volgende niet-opgeslagen wijzigingen:
pl: Zestaw ustawień "%1%" jest niekompatybilny z nowym profilem druku i ma następujące niezapisane zmiany:
ru: Профиль "%1%" несовместим с новым профилем печати, и имеет следующие несохранённые изменения:
tr: "%1%" hazır ayarı yeni yazdırma profiliyle uyumlu değildir ve aşağıdaki kaydedilmemiş değişikliklere sahiptir:
uk: Профіль "%1%" несумісний з новим профілем друку, і він має такі незбережені зміни:
zh_tw: 預設“%1%”與新的打印設定檔不相容，它有以下未儲存的變更：
