Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Check to enclose the bullet in parentheses.
ca: Marqueu-ho per a envoltar el pic entre parèntesis.
cs: Zaškrtněte pro uzavření odrážek do závorek.
de: Klicken um den Gliederungspunkt in Klammern zu setzen.
es: Active para encerrar la viñeta entre paréntesis.
fi: Valitse sulkeaksesi luettelomerkin heittomerkkien sisään.
fr: Cocher pour mettre le tiret entre parenthèses.
hu: Jelölje be a felsorolásjel zárójelbe foglalásához.
it: Spunta pe racchiudere la puntatura in una coppia di parentesi.
ja: 行頭文字を丸括弧でくくる場合にチェックしてください。
ko_kr: 글머리에 괄호추가
nl: Klik om het opsommingsteken tussen haakjes te zetten.
pl: Zaznacz aby dołączyć wypunktowanie w nawiasach.
ru: Установите флажок для заключения маркера в круглые скобки.
tr: Madde imini parantez içine almak için işaretleyin.
uk: Позначте, щоб додати до позначки дужку.
zh_tw: 勾選以將項目符號加上一對括號。

source: Check to indicate right-to-left text layout.
ca: Marqueu-ho per a indicar una disposició de text de dreta a esquerra.
cs: Zaškrtněte pro označení rozvržení textu jako zprava doleva.
de: Markieren um rechts-nach-links-Textausrichtung zu aktivieren.
es: Active para indicar texto dispuesto de derecha a izquierda.
fi: Napsauta muuttaaksesi tekstin värin.
fr: Cocher pour indiquer une disposition de texte de droite-à-gauche.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per indicare layout testo destra-a-sinistra.
ja: クリックで文字色を変更します。
ko_kr: 텍스트 색상 변경 하려면 여기를 누르십시오.
nl: Aanvinken om rechts-naar-links tekstlay-out aan te geven
pl: Kliknij, aby zmienić kolor tekstu.
ru: Установите флажок для указания макета текста справа налево.
tr: Sağdan sola yazı için işaretleyin.
uk: Позначте, щоб визначити використання писемності із записом справа ліворуч.
zh_tw: 勾選以指明右至左文字配置。

source: Check to make the font bold.
ca: Marqueu-ho per a fer que la lletra sigui negreta.
cs: Zaškrtněte pro tučné písmo.
de: Klicken um die Schriftart auf fett zu stellen.
es: Active para definir en negrita el tipo de letra.
fi: Valitse tehdäksesi kirjasimesta lihavoidun.
fr: Cocher pour mettre la police en gras.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per rendere il font grassetto.
ja: フォントを太字にするときにチェックしてください｡
ko_kr: 글꼴을 굵게
nl: Aanvinken voor Vet Lettertype
pl: Zaznacz aby pogrubić czcionkę.
ru: Установите флажок, чтобы сделать шрифт полужирным.
tr: Koyu yazı türü için işaretleyin.
uk: Позначте, щоб зробити шрифт жирним.
zh_tw: 勾選以設定為粗體。

source: Check to make the font italic.
ca: Marqueu-ho per a fer que la lletra sigui cursiva.
cs: Zaškrtněte pro kurzívu.
de: Klicken um die Schriftart auf kursiv zu stellen.
es: Active para definir en cursiva el tipo de letra.
fi: Valitse tehdäksesi kirjasimesta kursivoidun.
fr: Cocher pour mettre la police en italique.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per rendere il font corsivo.
ja: フォントをイタリックにするときにチェックしてください。
ko_kr: 글꼴을 기울임
nl: Aanvinken voor Cursief Lettertype.
pl: Zaznacz aby uzyskać kursywę czcionki.
ru: Установите флажок, чтобы сделать шрифт курсивом.
tr: Yatık yazı türü için işaretleyin.
uk: Позначте, щоб зробити шрифт курсивним.
zh_tw: 勾選以設定為斜體。

source: Check to make the font underlined.
ca: Marqueu-ho per a fer que la lletra sigui subratllada.
cs: Zaškrtněte pro podtržené písmo.
de: Klicken um die Schriftart auf unterstrichen zu stellen.
es: Active para definir en subrayado el tipo de letra.
fi: Valitse alleviivataksesi kirjasimen.
fr: Cocher pour mettre la police en souligné.
hu: Hogy aláhúzza-e a betűket.
it: Seleziona per rendere il font sottolineato.
ja: フォントに下線を付けるときにチェックしてください。
ko_kr: 글꼴에 밑줄을 추가.
nl: Aanvinken voor Onderstreept Lettertype
pl: Zaznacz aby podkreślić czcionkę.
ru: Установите флажок, чтобы сделать шрифт подчёркнутым.
tr: Altı çizili yazı türü için işaretleyin.
uk: Позначте, щоб зробити шрифт підкресленим.
zh_tw: 勾選以將字加底線。

source: Check to restart numbering.
ca: Marqueu-ho per a reiniciar la numeració.
cs: Zaškrtněte pro číslování od začátku.
de: Klicken um die Nummerierung neu zu starten.
es: Active para reiniciar la numeración.
fi: Napsauta aloittaaksesi numeroinnin uudelleen.
fr: Cocher pour recommencer la numérotation.
hu: Jelölje be a számozás újraindításához.
it: Spunta per ricominciare la numerazione.
ja: 連番の初期化を指示する場合にチェックしてください。
ko_kr: 번호 다시 매기기 선택
nl: Aanvinken voor herstart nummering.
pl: Zaznacz aby ponownie uruchomić numerację.
ru: Установите флажок для перезапуска нумерации.
tr: Yeniden numaralandırmak için işaretleyin.
uk: Позначте, щоб знову розпочати нумерацію.
zh_tw: 勾選以重新編號。

source: Check to show a line through the text.
ca: Marqueu-ho per a mostrar una ratlla a través del text.
cs: Zaškrtněte pro přeškrtnuté písmo.
de: Klicken um eine Linie durch den Text zu ziehen.
es: Active para mostrar una línea a través del texto.
fi: Valitse näyttääksesi viivan tekstin päällä.
fr: Cocher pour afficher une ligne à travers le texte.
hu: Kattints ide a betűtípus választás törléséhez
it: Spunta per visualizzare una linea attraverso il testo.
ja: テキストを貫く打ち消し線を表示する場合にチェックしてください。
ko_kr: 취소선 보기.
nl: Aanvinken voor doorgehaalde tekst.
pl: Zaznacz aby pokazać linię poprzez tekst.
ru: Установите флажок, чтобы отобразить текст перечёркнутым.
tr: Metnin üzerini çizmek için işaretleyin.
uk: Позначте, щоб додати риску перекреслення тексту.
zh_tw: 勾選以將字加上刪除線。

source: Check to show the text in capitals.
ca: Marqueu-ho per a mostrar el text en majúscules.
cs: Zaškrtněte pro zobrazení textu kapitálkami.
de: Markieren um den Text in Großbuchstaben anzuzeigen.
es: Active para mostrar el texto en mayúsculas.
fi: Valitse käyttääksesi suuraakkosia.
fr: Cocher pour afficher le texte en majuscules.
hu: Kattints ide a betűtípus választás törléséhez
it: Spunta per visualizzare il testo in maiuscolo.
ja: テキストを大文字にする場合にチェックしてください。
ko_kr: 대문자로 보기
nl: Aanvinken voor tekst in Hoofdletters.
pl: Zaznacz aby wyświetlić tekst w dużych literach.
ru: Установите флажок, чтобы отобразить текст заглавными буквами.
tr: Metni büyük harfe dönüştürmek için işaretleyin.
uk: Позначте, щоб текст було показано прописними літерами.
zh_tw: 勾選以將字變成大寫。

source: Check to show the text in small capitals.
ca: Marqueu-ho per a mostrar el text en versaleta.
cs: Zaškrtněte pro zobrazení textu malými kapitálkami.
de: Markieren um den Text in Kapitälchen darzustellen.
es: Active para mostrar el texto en versalitas.
fi: Valitse käyttääksesi suuraakkosia.
fr: Cocher pour afficher le texte en petites majuscules.
hu: Kattints ide a betűtípus választás törléséhez
it: Spunta per visualizzare il testo in maiuscoletto.
ja: テキストを大文字にする場合にチェックしてください。
ko_kr: 대문자로 보기
nl: Aanvinken voor tekst in klein kapitaal
pl: Zaznacz aby wyświetlić tekst w dużych literach.
ru: Установите флажок, чтобы отобразить текст в маленькими заглавными.
tr: Metni küçük harfe dönüştürmek için işaretleyin.
uk: Позначте, щоб текст було показано малими прописними літерами.
zh_tw: 勾選以將字變成小型大寫字。

source: Check to show the text in subscript.
ca: Marqueu-ho per a mostrar el text en subíndex.
cs: Zaškrtněte pro zobrazení textu v dolním indexu.
de: Klicken um den Text tiefgestellt anzuzeigen.
es: Active para mostrar el texto en subíndice.
fi: Napsauta peruuttaaksesi fontin valinnan.
fr: Cocher pour afficher le texte en indice.
hu: Kattints ide a betűtípus választás törléséhez
it: Spunta per visualizzare il testo come pedice.
ja: テキストを下付き文字にする場合にチェックしてください。
ko_kr: 아래 첨자로 보기
nl: Aanvinken voor tekst in onderschrift.
pl: Zaznacz aby wyświetlić tekst w indeksie dolnym.
ru: Установите флажок, чтобы отобразить текст как нижний индекс.
tr: Metni alt karaktere dönüştürmek için işaretleyin.
uk: Позначте, щоб перетворити текст на нижні індекси.
zh_tw: 勾選以將字下標。

source: Check to show the text in superscript.
ca: Marqueu-ho per a mostrar el text en superíndex.
cs: Zaškrtněte pro zobrazení textu v horním indexu.
de: Klicken um den Text hochgestellt anzuzeigen.
es: Active para mostrar el texto en superíndice.
fi: Napsauta peruuttaaksesi fontin valinnan.
fr: Cocher pour afficher le texte en exposant.
hu: Kattints ide a betűtípus választás törléséhez
it: Spunta pe visualizzare il testo ome apice.
ja: テキストを上付き文字にする場合にチェックしてください。
ko_kr: 위 첨자로 보기
nl: Aanvinken voor tekst in bovenschrift.
pl: Zaznacz aby wyświetlić tekst w indeksie górnym.
ru: Установите флажок, чтобы отобразить текст в скрипте.
tr: Metni üst karaktere dönüştürmek için işaretleyin.
uk: Позначте, щоб перетворити текст на верхні індекси.
zh_tw: 勾選以將字上標。

source: Check to suppress hyphenation.
ca: Marqueu-ho per a suprimir la divisió de paraules.
cs: Zaškrtněte pro potlačení dělení slov.
de: Markieren um Silbentrennung zu unterdrücken.
es: Active para suprimir la división de palabras.
fi: Valitse estääksesi tavutuksen.
fr: Cocher pour supprimer l'hyphénation.
hu: Jelölje be az elválasztás tiltásához.
it: Seleziona per disabliltare la sillabazione.
ja: ハイフネーションを抑制するにはチェックしてください。
ko_kr: 하이픈 넣기를 억제하려면 선택하세요.
nl: Aanvinken om woordafbreking te onderdrukken.
pl: Zaznacz, aby wyłączyć dzielenie wyrazów.
ru: Установите флажок для подавления расстановки переносов.
tr: Hecelemeyi engellemek için işaretleyin.
uk: Позначте, щоб придушити перенесення слів.
zh_tw: 勾選以抑制將同一英文字分行顯示。

source: Choose ISP to dial
ca: Trieu el proveïdor d'Internet a qui voleu trucar
cs: Vyberte ISP, ke kterému se má připojit
de: Anzuwählenden ISP auswählen
es: Elija un ISP al que conectar
fi: Valitse palveluntarjoaja jolle soitetaan
fr: Choisir le FAI à appeler
hu: Válassza ki a tárcsázandó szolgáltatót (ISPt)!
it: Scegli l'ISP da chiamare
ja: ダイヤル先のISPを選んでください
ko_kr: ISP에 전화 연결
nl: Kies internetaanbieder om te bellen
pl: Wybierz ISP do połączenia
ru: Выберите провайдера для набора номера
tr: Aranacak servis sağlayıcıyı seçin
uk: Оберіть інтернет провайдера
zh_tw: 選擇 ISP 進行撥號

source: Choose a directory:
ca: Trieu un directori:
cs: Zvolte adresář:
de: Verzeichnis wählen:
es: Elija un directorio:
fi: Luo hakemisto
fr: Choisir un dossier :
hu: Hozzon létre könyvtárat
it: Scegli una cartella:
ja: ディレクトリーを選んでください:
ko_kr: 디렉토리 생성
nl: Kies een map:
pl: Wybierz katalog
ru: Выберите каталог:
tr: Bir klasör seçin:
uk: Виберіть каталог:
zh_tw: 選擇目錄：

source: Choose a file
ca: Trieu un fitxer
cs: Zvolte soubor
de: Datei wählen
es: Elija un archivo
fi: Valitse kirjasinlaji
fr: Choisir un fichier
hu: Válasszon betűtípust
it: Scegli un file
ja: フォントを選んでください
ko_kr: 글꼴 선택
nl: Kies een bestand
pl: Wybierz plik
ru: Выберите файл
tr: Bir dosya seçin
uk: Виберіть файл
zh_tw: 選擇檔案

source: Choose colour
ca: Trieu un color
cs: Vyberte barvu
de: Farbe wählen
es: Elija un color
fi: Valitse väri
fr: Choisir la couleur
hu: Válasszon színt
it: Scegli un colore
ja: 色を選んでください
ko_kr: 색상 선택
nl: Kies Kleur
pl: Wybierz kolor
ru: Выберите цвет
tr: Renk seçin
uk: Оберіть колір
zh_tw: 選擇顏色

source: Choose font
ca: Trieu el tipus de lletra
cs: Vyberte písmo
de: Schriftart wählen
es: Elija un tipo de letra
fi: Valitse kirjasinlaji
fr: Choisir la police
hu: Válasszon betűtípust
it: Carattere
ja: フォントを選んでください
ko_kr: 글꼴 선택
nl: Kies lettertype
pl: Wybierz czcionkę
ru: Выберите шрифт
tr: Yazı türü seçin
uk: Виберіть шрифт
zh_tw: 選擇字型

source: Circular dependency involving module "%s" detected.
ca: S'ha detectat una dependència circular que implica el mòdul "%s".
cs: Zjištěna kruhová závislost zahrnující modul "%s".
de: Zirkuläre Abhängigkeit betreffend das Modul „%s“ erkannt.
es: Se ha detectado una dependencia circular concerniente al módulo «%s».
fi: Moduulin "%s" sisältävä kiertoriippuvuus havaittu.
fr: Dépendance en boucle détectée, impliquant le module "%s".
hu: Körkörös függőség található a(z) "%s" modullal kapcsolatban.
it: È stata trovata una dipendenza circolare che coinvolge il modulo "%s".
ja: モジュール "%s" の解決を試みているときに循環参照を検出しました。
ko_kr: 순환 종속성 모듈 "%s" 을 발견하였습니다.
nl: Circulaire afhankelijkheid met betrekking tot module ‘%s’ gedetecteerd.
pl: Wykryto kołową zależność w związku z modułem "%s"
ru: Обнаружена циклическая зависимость с модулем '%s'.
tr: "%s" modülü ile döngüsel bağlılık algılandı.
uk: Виявлено циклічну залежність, що містить модуль «%s».
zh_tw: 偵測到牽連出循環依存性的「%s」模組。

source: Cl&ose
ca: &Tanca
cs: &Zavřít
de: S&chließen
es: &Cerrar
fi: &Sulje
fr: &Fermer
hu: Be&zárás
it: C&hiudi
ja: 閉じる(&O)
ko_kr: 닫기(&O)
nl: Sl&uiten
pl: Zam&knij
ru: &Закрыть
tr: Kapa&t
uk: Закрити
zh_tw: 關閉(&O)

source: Class not registered.
ca: Classe no registrada.
cs: Třída není zaregistrována.
de: Klasse nicht registriert.
es: Clase no registrada.
fi: Säiettä ei voi luoda
fr: Classe non enregistrée.
hu: Nem tudom létrehozni a szálat
it: Classe non registrata.
ja: スレッドを作成できません
ko_kr: 쓰레드 생성 할 수 없습니다
nl: Klasse niet geregistreerd.
pl: Klasa niezarejestrowana.
ru: Класс не зарегистрирован.
tr: Sınıf kaydedilmemiş.
uk: Клас не зареєстровано.
zh_tw: 類別未註冊。

source: Clear the log contents
ca: Neteja el contingut del registre
cs: Smazat obsah logu
de: Logtexte löschen
es: Eliminar el contenido del log
fi: Tyhjennä lokin sisältä
fr: Effacer le contenu du journal
hu: A napló fájl törlése
it: Eliminare il contenuto del registro
ja: ログの内容を消去します
ko_kr: 로그 내용 지우기
nl: Wis de inhoud van het logbestand
pl: Wyczyść zawartość dziennika
ru: Очистить содержимое журнала
tr: Günlük içeriğini temizleyin
uk: Почистити записи в журналі
zh_tw: 清除日誌內容

source: Click to apply the selected style.
ca: Feu clic per a aplicar l'estil seleccionat.
cs: Klikněte pro použití vybraného stylu.
de: Klicken um den ausgewählten Stil anzuwenden.
es: Pulse para aplicar el estilo seleccionado.
fi: Napsauta käyttääksesi valittua tyyliä.
fr: Cliquer pour appliquer le style sélectionné.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per applicare lo stile corrente.
ja: クリックで選択したスタイルを適用します。
ko_kr: 선택한 모양새를 적용하려면 클릭하십시오
nl: Klik voor toepassen geselecteerde stijl.
pl: Kliknij, aby zastosować wybrany styl.
ru: Щёлкните, чтобы применить выбранный стиль.
tr: Seçili biçemi uygulamak için tıklayın.
uk: Клацніть, щоб застосувати обраний стиль.
zh_tw: 點擊以套用所選樣式。

source: Click to browse for a symbol.
ca: Feu clic per a cercar un símbol.
cs: Klikněte k procházení pro symbol.
de: Klicken um nach einem Symbol zu navigieren.
es: Pulse click para buscar un símbolo.
fi: Napsauta etsiäksesi symbolin.
fr: Cliquer pour rechercher un symbole.
hu: Kattintson egy szimbólum tallózásához.
it: Seleziona per selezionare un simbolo.
ja: クリックで記号を一覧できます。
ko_kr: 기호 탐색창을 보시려면 여기를 누르십시오.
nl: Klik voor zoeken naar symbool.
pl: Kliknij, aby wyszukać symbol.
ru: Щёлкните, чтобы выбрать символ.
tr: Bir simge seçmek için tıklayın.
uk: Клацніть, щоб відшукати символ.
zh_tw: 點擊瀏覽該符號。

source: Click to cancel changes to the font.
ca: Feu clic per a cancel·lar els canvis al tipus de lletra.
cs: Klikněte pro zrušení změn v písmu.
de: Klicken um die Änderungen der Schriftart zu verwerfen.
es: Pulse para cancelar los cambios al tipo de letra.
fi: Napsauta peruuttaaksesi muutokset kirjasimeen.
fr: Cliquer pour annuler les modifications sur la police.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per annullare le modifiche al font.
ja: クリックでフォントの変更をキャンセルします。
ko_kr: 글꼴 변경을 취소하려면 여기를 누르십시오.
nl: Klik om lettertype veranderingen te annuleren.
pl: Kliknij, aby anulować zmiany czcionki.
ru: Щёлкните, чтобы отменить изменения шрифта.
tr: Yazı türü değişikliklerinden vazgeçmek için tıklayın.
uk: Клацніть, щоб скасувати зміну шрифту.
zh_tw: 點擊取消字型變更。

source: Click to cancel the font selection.
ca: Feu clic per a cancel·lar la selecció del tipus de lletra.
cs: Klikněte pro zrušení výběru písma.
de: Klicken um Wahl der Schriftart abzubrechen.
es: Pulse para cancelar la selección del tipo de letra.
fi: Napsauta peruuttaaksesi kirjasimen valinnan.
fr: Cliquer pour annuler la sélection de la police.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per annullare la selezione del font.
ja: クリックでフォントの選択をキャンセルします。
ko_kr: 선택한 글꼴을 취소하려면 여기를 누르십시오.
nl: Klik voor het annuleren van lettertypekeuze.
pl: Anulowanie wyboru czcionki
ru: Щёлкните для отмены выбора шрифта'.
tr: Yazı türü seçiminden vazgeçmek için tıklayın.
uk: Клацніть, щоб скасувати вибір шрифту.
zh_tw: 點擊取消字型選擇。

source: Click to change the font colour.
ca: Feu clic per a canviar el color de la lletra.
cs: Klikněte pro změnu barvy písma.
de: Klicken um die Farbe der Schriftart zu ändern.
es: Pulse para cambiar el color de letra.
fi: Napsauta muuttaaksesi kirjasimen värin.
fr: Cliquez pour changer la couleur de la police.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per modificare il colore del font.
ja: クリックでフォントの色を変更します。
ko_kr: 글꼴의 색상을 변경 하려면 여기를 누르십시오.
nl: Klik voor het veranderen van lettertypekleur.
pl: Kliknij, aby zmienić kolor czcionki.
ru: Щёлкните, чтобы изменить цвет шрифта.
tr: Metin rengini değiştirmek için tıklayın.
uk: Клацніть, щоб змінити колір шрифту.
zh_tw: 點擊變更字型顏色。

source: Click to change the text background colour.
ca: Feu clic per a canviar el color de fons del text.
cs: Klikněte pro změnu barvy pozadí textu.
de: Klicken um die Hintergrundfarbe des Textes zu ändern.
es: Pulse para cambiar el color del fondo.
fi: Napsauta muuttaaksesi tekstin värin.
fr: Cliquer pour changer la couleur d'arrière-plan du texte.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per modificare il colore di sfondo del testo.
ja: クリックで背景色を変更します。
ko_kr: 텍스트 색상 변경 하려면 여기를 누르십시오.
nl: Klik voor het veranderen van tekst achtergrondkleur.
pl: Kliknij, aby zmienić kolor tła tekstu.
ru: Щёлкните, чтобы изменить цвет фона текста.
tr: Metin art alan rengini değiştirmek için tıklayın.
uk: Клацніть, щоб змінити колір тла.
zh_tw: 點擊變更文字背景顏色。

source: Click to change the text colour.
ca: Feu clic per a canviar el text del color.
cs: Klikněte pro změnu barvy písma.
de: Klicken um die Textfarbe zu ändern.
es: Pulse para cambiar el color del texto.
fi: Napsauta muuttaaksesi tekstin värin.
fr: Cliquer pour changer la couleur du texte.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per modificare il colore del testo.
ja: クリックで文字色を変更します。
ko_kr: 텍스트 색상 변경 하려면 여기를 누르십시오.
nl: Klik voor het veranderen van tekstkleur.
pl: Kliknij, aby zmienić kolor tekstu.
ru: Щёлкните, чтобы изменить цвет текста.
tr: Metin rengini değiştirmek için tıklayın.
uk: Клацніть, щоб змінити колір тексту.
zh_tw: 點擊變更文字顏色。

source: Click to choose the font for this level.
ca: Feu clic per a triar el tipus de lletra d'aquest nivell.
cs: Klikněte pro zvolení písma pro tuto úroveň.
de: Klicken um die Schriftart für diese Ebene zu wählen.
es: Pulse para elegir el tipo de letra de este nivel.
fi: Napsauta valitaksesi kirjasimen tälle tasolle.
fr: Cliquer pour choisir la police de ce niveau.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per selezionare il font per il livello corrente.
ja: クリックでこのレベルのフォントを選択します。
ko_kr: 현재 단계의 글꼴을 선택 하시려면 클릭하십시오..
nl: Klik voor het kiezen van het lettertype voor dit niveau.
pl: Kliknij, aby wybrać czcionkę dla tego poziomu.
ru: Щёлкните, чтобы выбрать шрифт для этого уровня.
tr: Bu düzeyin yazı türünü seçmek için tıklayın.
uk: Клацніть, щоб обрати шрифт для цього рівня.
zh_tw: 點擊選擇此層級的字型。

source: Click to close this window.
ca: Feu clic per a tancar aquesta finestra.
cs: Klikněte pro zavření tohoto okna.
de: Klicken um dieses Fenster zu schließen.
es: Pulse para cerrar esta ventana.
fi: Napsauta sulkeaksesi tämä ikkuna.
fr: Cliquer pour fermer cette fenêtre.
hu: Zárja be ezt az ablakot
it: Seleziona per chiudere questa finestra.
ja: クリックでこのウィンドウを閉じます。
ko_kr: 현재 창을 닫으려면 여기를 누르십시오.
nl: Klik om dit venster te sluiten.
pl: Kliknij, aby zamknąć to okno.
ru: Щёлкните, чтобы закрыть это окно.
tr: Pencereyi kapatmak için tıklayın.
uk: Клацніть, щоб закрити це вікно
zh_tw: 點擊關閉視窗

source: Click to confirm changes to the font.
ca: Feu clic per a confirmar els canvis al tipus de lletra.
cs: Klikněte pro potvrzení změn textu.
de: Klicken um die Änderungen der Schriftart zu bestätigen.
es: Pulse para confirmar los cambios al tipo de letra.
fi: Napsauta varmistaaksesi muutokset kirjasimeen.
fr: Cliquer pour confirmer les modifications de la police.
hu: Kattints ide a betűtípus választás megerősítéséhez
it: Seleziona per confermare le modifiche al font.
ja: クリックでフォントの変更を確定します。
ko_kr: 글꼴을 변경 적용하려면 여기를 누르십시오.
nl: Klik voor bevestiging van lettertypeveranderingen.
pl: Kliknij, aby potwierdzić zmiany czcionki.
ru: Щёлкните, чтобы подтвердить изменения в шрифте.
tr: Yazı türündeki değişiklikleri onaylamak için tıklayın.
uk: Клацніть, щоб підтвердити зміну шрифту.
zh_tw: 點擊確認字型變更。

source: Click to confirm the font selection.
ca: Feu clic per a confirmació la selecció del tipus de lletra.
cs: Klikněte pro potvrzení výběru písma.
de: Klicken um Wahl der Schriftart zu bestätigen.
es: Pulse para confirmar la selección del tipo de letra.
fi: Napsauta varmistaaksesi fontin valinnan.
fr: Cliquer pour confirmer la sélection de la police.
hu: Kattints ide a betűtípus választás megerősítéséhez
it: Seleziona per confermare la selezione del font.
ja: クリックでフォントの選択を確定します。
ko_kr: 선택한 글꼴을 적용하려면 여기를 누르십시오.
nl: Klik voor bevestiging van lettertypeselectie.
pl: Potwierdzenie wyboru czcionki
ru: Щёлкните 'подтвердить смену шрифта'.
tr: Yazı türü seçimini onaylamak için tıklayın.
uk: Клацніть, щоб підтвердити вибір шрифту.
zh_tw: 點擊確認字型選擇。

source: Click to create a new box style.
ca: Feu clic per a crear un estil de caixa nou.
cs: Klikněte pro vytvoření nového stylu rámečku.
de: Klicken um einen neuen Rahmen-Stil zu erzeugen.
es: Pulse para crear un nuevo estilo de caja.
fi: Napsauta luodaksesi uuden luettelotyylin.
fr: Cliquer pour créer un nouveau style de boîte.
hu: Kattints ide a betűtípus választás törléséhez
it: Seleziona per creare un nuovo stile riquadro.
ja: クリックで新しいリストスタイルを作成できます。
ko_kr: 새로운 목록 모양새를 만들려면 여기를 누르십시오.
nl: Klik voor het maken van een nieuwe vak stijl.
pl: Kliknij, aby utworzyć nowy styl bloku.
ru: Щёлкните, чтобы создать новый стиль поля.
tr: Yeni bir kutu biçemi oluşturmak için tıklayın.
uk: Клацніть, щоб створити новий стиль панелі.
zh_tw: 點擊新增文字方塊樣式。

source: Click to create a new character style.
ca: Feu clic per a crear un estil de caràcter nou.
cs: Klikněte pro vytvoření nového stylu znaků.
de: Klicken um einen neuen Zeichenstil zu erzeugen.
es: Pulse para crear un nuevo estilo de caracter.
fi: Napsauta luodaksesi uuden merkkityylin.
fr: Cliquer pour créer un nouveau style de caractère.
hu: Kattintson egy új karakterstílus létrehozásához.
it: Seleziona per creare un nuovo stile di carattere.
ja: クリックで新しい文字スタイルを作成できます。
ko_kr: 새로운 글꼴 모양새를 만들려면 여기를 누르십시오.
nl: Klik voor het maken van een nieuwe letterteken stijl.
pl: Kliknij, aby utworzyć nowy styl znaków.
ru: Щелкните, чтобы создать новый стиль символов.
tr: Yeni bir karakter biçemi oluşturmak için tıklayın.
uk: Клацніть, щоб створити новий стиль символів.
zh_tw: 點擊新增字元樣式。

source: Click to create a new list style.
ca: Feu clic per a crear un estil de llista nou.
cs: Klikněte pro vytvoření nového stylu seznamu.
de: Klicken um einen neuen Listenstil zu erzeugen.
es: Pulse para carear una nueva lista de estilo.
fi: Napsauta luodaksesi uuden luettelotyylin.
fr: Cliquer pour créer un nouveau style de liste.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per creare un nuovo stile di elenco.
ja: クリックで新しいリストスタイルを作成できます。
ko_kr: 새로운 목록 모양새를 만들려면 여기를 누르십시오.
nl: Klik voor het maken van een nieuwe lijst stijl.
pl: Kliknij, aby utworzyć nowy styl listy.
ru: Щёлкните, чтобы создать новый стиль списка.
tr: Yeni bir liste biçemi oluşturmak için tıklayın.
uk: Клацніть, щоб створити новий стиль списку.
zh_tw: 點擊新增清單樣式。
