Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Use this option to set the axis letter associated to your printer's extruder (usually E but some printers use A).
ca: Fes servir aquesta opció per ajustar la lletra associada a l'extrusor de la teva impressora (normalment s'usa E però d'altres utilitzen A).
cs: Touto volbou nastavíte písmeno osy přidružené k extruderu tiskárny (obvykle E, ale některé tiskárny používají A).
de: Verwenden Sie diese Einstellung, um den Buchstaben der Achse anzugeben, die mit Ihrem Extruder verknüpft ist (normalerweise E, aber bei manchen Druckern ist dies A).
es: Utiliza esta opción para ajustar la letra asociada al extrusor de tu impresora (normalmente se usa E pero otras usan A).
fi: Käytä tätä asetusta määrittääksesi tulostimen extruderiin liittyvän akselikirjaimen (yleensä E, mutta jotkin tulostimet käyttävät A:ta).
fr: Utiliser cette option pour indiquer la lettre utilisée par l'extrudeur de votre imprimante (habituellement E, mais certaines imprimantes utilisent A).
hu: Ezzel az opcióval állíthatja be a nyomtató extruderéhez tartozó tengely betűjelét (általában E, de egyes nyomtatók A-t használnak).
it: Usa questa opzione per impostare la lettera dell'asse associato all'estrusore della tua stampante (solitamente E, ma alcune stampanti utilizzano A).
ja: このオプションを使用して、プリンターのエクストルーダーに関連付けられている軸ラベルを設定します（通常はEですが、一部のプリンターはAを使用します）。
ko_kr: 이 옵션을 사용하여 프린터의 익스트루더에 연결된 축 문자를 설정합니다 (보통 E이지만 일부 프린터는 A를 사용합니다).
nl: Gebruik deze optie om de naam van de as van de extruder in te stellen (normaal gesproken E, maar soms A).
pl: Ta opcja określa literę, którą Twoja drukarka opisuje oś ekstrudera (zazwyczaj jest to E ale niektóre drukarki używają A).
ru: Используйте эту опцию, чтобы задать букву оси, связанную с экструдером вашего принтера (обычно это E, но на некоторых принтерах A).
tr: Yazıcınızın ekstrüderiyle ilişkili eksen harfini ayarlamak için bu seçeneği kullanın (genellikle E ancak bazı yazıcılar A kullanır).
uk: Використовуйте цю опцію, щоб встановити букву осей, пов'язану з екструдером принтера (зазвичай E, але деякі принтери використовують A).
zh_tw: 使用此選項設定與打印機擠出機關聯的軸之字母（通常為 E，但有些打印機使用 A）。

source: Extrusion multiplier
ca: Multiplicador d'extrusió
cs: Násobič extruze
de: Extrusionsfaktor
es: Multiplicador de extrusión
fi: Pursotuskerroin
fr: Multiplicateur d'extrusion
hu: Extrudáló szorzó
it: Moltiplicatore estrusione
ja: 射出率
ko_kr: 압출 승수
nl: Extrusie vermenigvuldigingsfactor
pl: Współczynnik ekstruzji
ru: Коэффициент потока
tr: Ekstrüzyon çarpanı
uk: Коефіцієнт екструзії
zh_tw: 擠出流量倍增

source: This factor changes the amount of flow proportionally. You may need to tweak this setting to get nice surface finish and correct single wall widths. Usual values are between 0.9 and 1.1. If you think you need to change this more, check filament diameter and your firmware E steps.
ca: Aquest factor canvia la quantitat de flux proporcionalment. És possible que necessiteu ajustar aquesta configuració per obtenir un bon acabat superficial i corregir l'amplada d'una sola paret. Els valors usuals són entre 0.9 i 1.1. Si creieu que heu de canviar això més, verifiqueu el diàmetre del filament i els passos de l'E al firmware.
cs: Tento faktor mění poměrné množství průtoku. Možná bude třeba toto nastavení vyladit pro dosažení hezkého povrchu a správné šířky jednotlivých stěn. Obvyklé hodnoty jsou mezi 0,9 a 1,1. Pokud si myslíte, že hodnotu potřebujete změnit více, zkontrolujte průměr filamentu a E kroky ve firmwaru.
de: Dieser Faktor ändert die Extrusionsmenge proportional. Sie müssen diese Einstellung möglicherweise anpassen, um schöne Oberflächen und korrekte Hüllenstärken zu erhalten. Die üblichen Werte bewegen sich zwischen 0,9 und 1,1. Falls Sie größere Anpassungen eingeben müssen, kontrollieren Sie auch den Filamentdurchmesser und die E-Schritte in Ihrer Firmware.
es: Este factor cambia la cantidad de flujo proporcionalmente. Es posible que necesite ajustar esta configuración para obtener un buen acabado superficial y corregir el ancho de una sola pared. Los valores usuales están entre 0.9 y 1.1. Si cree que necesita cambiar esto más, verifique el diámetro del filamento y los pasos del E en el firmware.
fi: Tämä kerroin muuttaa virtauksen määrää suhteellisesti. Saatat joutua säätämään tätä asetusta saadaksesi mukavan pinnan ja oikeat yksittäisten seinien leveydet. Tavalliset arvot ovat 0,9 ja 1,1 välillä. Jos sinusta tuntuu, että sinun on muutettava tätä enemmän, tarkista filamentin halkaisija ja firmwaresi E-askeleet.
fr: Ce facteur modifie proportionnellement le flux d'extrusion. Vous pouvez avoir besoin de modifier ceci afin d'obtenir un rendu de surface net et une largeur correcte pour les murs uniques. Les valeurs habituelles vont de 0.9 à 1.1. Si vous pensez devoir changer davantage cette valeur, vérifiez le diamètre de votre filament et les E Steps dans le firmware.
hu: Ez a tényező arányosan változtatja az áramlás mennyiségét. Lehet, hogy ezt a beállítást finomítani kell a szép felület és a megfelelő egyfalú szélesség eléréséhez. A szokásos értékek 0,9 és 1,1 között vannak. Ha úgy gondolja, hogy ezt még jobban meg kell változtatnia, ellenőrizze a filament átmérőjét és a firmware E lépéseit.
it: Questo valore modifica proporzionalmente il valore del flusso. Dovrai modificare questa impostazione per ottenere una buona finitura superficiale e correggere la larghezza delle pareti singole. Normalmente i valori sono tra 0.9 e 1.1. Se ritieni di dover modificare questo valore ulteriormente, controlla il diametro del filamento e i passi E del tuo firmware.
ja: この係数は、流量を比率で変化させます。 この設定を微調整することで、表面をきれいに仕上げ、単一壁の幅を調整できる場合があります。 通常の値は0.9〜1.1です。 さらなるチューニングが必要な場合は、フィラメントの直径とファームウェアのEステップをチェックしてください。
ko_kr: 이 요소는 비례하여 유량의 양을 변경합니다. 멋진 서페이스 마무리와 단일 벽 너비를 얻기 위해이 설정을 조정해야 할 수도 있습니다. 일반적인 값은 0.9와 1.1 사이입니다. 이 값을 더 변경해야한다고 판단되면 필라멘트 직경과 펌웨어 E 단계를 확인하십시오.
nl: Deze factor verandert het debiet proportioneel. U kunt deze fijnstellen om een mooi oppervlak en dunne wanden te krijgen. Waarden liggen normaal tussen 0.9 en 1.1. Check eventueel de filamentdiameter en de extruderstappen (uit de firmware) als u denkt dat dit aangepast moet worden.
pl: Ten współczynnik określa proporcjonalną ilość przepływu plastiku. Możesz zmienić tą wartość, aby uzyskać gładsze powierzchnie i poprawną szerokość ścian drukowanych z 1 linii. Ten współczynnik waha się zazwyczaj od 0.9 do 1.1. Jeśli musisz wykroczyć poza ten zakres to najpierw zmierz średnicę filamentu i kroki ekstrudera (E steps).
ru: Коэффициент количества подаваемого пластика по сравнению с основным значением. Вам может понадобиться настроить этот параметр, чтобы получить красивую поверхность и правильную ширину одиночной стенки. Обычные значения составляют от 0.9 до 1.1. Если вам приходится использовать значения заметно выходящее за этот диапазон, проверьте диаметр прутка и шаги экструдера в вашей прошивке.
tr: Bu faktör, akış miktarını orantılı olarak değiştirir. Güzel yüzey kalitesi elde etmek ve tek duvar genişliğini düzeltmek için bu ayarı ince ayar yapmanız gerekebilir. Her zamanki değerler 0,9 ile 1,1 arasındadır. Bunu daha fazla değiştirmeniz gerektiğini düşünüyorsanız, filament çapını ve ürün yazılımı E adımlarınızı kontrol edin.
uk: Цей фактор пропорційно змінює величину потоку. Вам може знадобитися налаштувати цей параметр, щоб отримати хорошу обробку поверхні та правильно визначити ширину однієї стіни. Звичайні значення - від 0,9 до 1,1. Якщо ви вважаєте, що його потрібно більше змінити, перевірте діаметр філаменту та E кроки прошивки .
zh_tw: 這個功能是按比例改變擠出流量。您可能需要調整此設定以獲得漂亮又光滑的表面與正確的單壁寬度。一般的值介於 0.9 和 1.1 之間。如果您認為需要對此進行更多更改，請檢查線材直徑和韌體 E 軸步進長度。

source: Percentages relative to nozzle size
ca: Percentatges relatius a la mida del broquet
cs: Procenta relativně k velikosti trysky
de: Prozentsätze relativ zur Düsengröße
es: Porcentajes relativos al tamaño de la boquilla
fi: Prosentit suhteessa suuttimen kokoon
fr: Pourcentages relatifs à la taille de la buse
hu: Százalékok a fúvókamérethez viszonyítva
it: Percentuali relative alla dimensione dell'ugello
ja: ノズルサイズに対する割合
ko_kr: 노즐 크기 기준 백분율
nl: Percentages relatief aan nozzlegrootte
pl: Procenty względem rozmiaru dyszy
ru: Проценты относительно размера сопла
tr: Nozül boyutuna göre yüzdeler
uk: Відсотки відносно розміру сопла
zh_tw: 百分比相對於噴嘴尺寸

source: When enabled, percentage values in extrusion width fields are computed as a percentage of the nozzle diameter. When disabled, they are computed as a percentage of the layer height (legacy behavior).
ca: Quan està activat, els valors percentuals als camps d'amplada d'extrusió es calculen com un percentatge del diàmetre del broquet. Quan està desactivat, es calculen com un percentatge de l'alçada de capa (comportament heretat).
cs: Když je povoleno, procentuální hodnoty v polích šířky extruze se počítají jako procento průměru trysky. Když je vypnuto, počítají se jako procento výšky vrstvy (původní chování).
de: Wenn aktiviert, werden Prozentwerte in Extrusionsbreitenfeldern als Prozentsatz des Düsendurchmessers berechnet. Wenn deaktiviert, werden sie als Prozentsatz der Schichthöhe berechnet (Legacy-Verhalten).
es: Cuando está habilitado, los valores porcentuales en los campos de ancho de extrusión se calculan como porcentaje del diámetro de la boquilla. Cuando está desactivado, se calculan como porcentaje de la altura de capa (comportamiento heredado).
fi: Kun käytössä, pursotusleveyskenttien prosenttiarvot lasketaan prosenttina suuttimen halkaisijasta. Kun pois käytöstä, ne lasketaan prosenttina kerroskorkeudesta (vanha toiminta).
fr: Lorsqu'activé, les valeurs en pourcentage des champs de largeur d'extrusion sont calculées comme un pourcentage du diamètre de la buse. Lorsque désactivé, elles sont calculées comme un pourcentage de la hauteur de couche (comportement hérité).
hu: Ha engedélyezve van, az extrudálási szélesség mezőkben lévő százalékos értékek a fúvókaátmérő százalékaként kerülnek kiszámításra. Ha le van tiltva, a rétegmagasság százalékaként kerülnek kiszámításra (örökölt viselkedés).
it: Se abilitato, i valori percentuali nei campi della larghezza di estrusione sono calcolati come percentuale del diametro dell'ugello. Se disabilitato, sono calcolati come percentuale dell'altezza dello strato (comportamento legacy).
ja: 有効にすると、押出幅フィールドの割合値はノズル径に対する割合として計算されます。無効にすると、レイヤー高さに対する割合(従来の動作)として計算されます。
ko_kr: 활성화하면 압출 폭 필드의 백분율 값이 노즐 직경의 백분율로 계산됩니다. 비활성화하면 레이어 높이의 백분율로 계산됩니다(레거시 동작).
nl: Indien ingeschakeld worden percentagewaarden in extrusiebreedtevelden berekend als een percentage van de nozzlediameter. Indien uitgeschakeld worden ze berekend als een percentage van de laaghoogte (verouderd gedrag).
pl: Gdy włączone, wartości procentowe w polach szerokości ekstruzji są obliczane jako procent średnicy dyszy. Gdy wyłączone, są obliczane jako procent wysokości warstwy (zachowanie starszego typu).
ru: Когда включено, процентные значения в полях ширины экструзии вычисляются как процент от диаметра сопла. Когда отключено, они вычисляются как процент от высоты слоя (устаревшее поведение).
tr: Etkinleştirildiğinde, ekstrüzyon genişliği alanlarındaki yüzde değerleri nozül çapının yüzdesi olarak hesaplanır. Devre dışı bırakıldığında, katman yüksekliğinin yüzdesi olarak hesaplanır (eski davranış).
uk: Якщо увімкнено, відсоткові значення в полях ширини екструзії обчислюються як відсоток від діаметра сопла. Якщо вимкнено, вони обчислюються як відсоток від висоти шару (застаріла поведінка).
zh_tw: 啟用後，擠出寬度欄位中的百分比值會以噴嘴直徑的百分比計算。停用時，則以層高的百分比計算（舊版行為）。

source: Default extrusion width
ca: Amplada d'extrusió per defecte
cs: Výchozí šířka extruze
de: Standardextrusionsbreite
es: Ancho de extrusión por defecto
fi: Oletuspursotusleveys
fr: Largeur d'extrusion par défaut
hu: Alapértelmezett extrudálási szélesség
it: Larghezza estrusione predefinita
ja: デフォルト射出幅
ko_kr: 기본 압출 폭
nl: Standaard extrusiebreedte
pl: Domyślna szerokość linii
ru: Ширина экструзии по умолчанию
tr: Varsayılan ekstrüzyon genişliği
uk: Ширина екструзії за замовчуванням
zh_tw: 預設擠出寬度

source: Set this to a non-zero value to allow a manual extrusion width. If left to zero, extrusion widths are derived from the nozzle diameter (see the tooltips for perimeter extrusion width, infill extrusion width etc). If expressed as percentage (for example: 230%), it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per permetre una amplada d'extrusió manual. Si es deixa a zero, les amplades d'extrusió es deriven del diàmetre del broquet (vegeu els consells per a l'amplada d'extrusió del perímetre, l'amplada d'extrusió del farciment, etc.). Si s'expressa com a percentatge (per exemple: 230%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro povolení ruční šířky extruze. Pokud zůstane nula, šířky extruze se odvozují z průměru trysky (viz nápovědy pro šířku extruze perimetru, šířku extruze výplně atd.). Pokud je vyjádřeno procentem (například: 230 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite zuzulassen. Bei null werden die Extrusionsbreiten aus dem Düsendurchmesser abgeleitet (siehe die Tooltips für Perimeter-Extrusionsbreite, Füll-Extrusionsbreite usw.). Wenn als Prozentsatz angegeben (zum Beispiel: 230 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para permitir un ancho de extrusión manual. Si se deja en cero, los anchos de extrusión se derivan del diámetro de la boquilla (consulta las descripciones de ancho de extrusión de perímetro, ancho de extrusión de relleno, etc.). Si se expresa como porcentaje (por ejemplo: 230%), se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo salliaksesi manuaalisen pursotusleveyden. Jos jätetään nollaan, pursotusleveydet johdetaan suuttimen halkaisijasta (katso työkaluvihjeet kehän pursotusleveydelle, täytön pursotusleveydelle jne.). Jos ilmaistaan prosentteina (esimerkiksi: 230 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour autoriser une largeur d'extrusion manuelle. Si laissée à zéro, les largeurs d'extrusion sont dérivées du diamètre de la buse (voir les infobulles pour la largeur d'extrusion des périmètres, du remplissage, etc.). Si exprimée en pourcentage (par exemple : 230%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a kézi extrudálási szélesség engedélyezéséhez. Ha nullán marad, az extrudálási szélességek a fúvókaátmérőből származnak (lásd a kerület extrudálási szélesség, kitöltés extrudálási szélesség stb. súgóit). Ha százalékban van megadva (például: 230%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per consentire una larghezza di estrusione manuale. Se lasciato a zero, le larghezze di estrusione vengono ricavate dal diametro dell'ugello (vedi i suggerimenti per la larghezza di estrusione del perimetro, del riempimento ecc.). Se espresso come percentuale (ad esempio: 230%), sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、押出幅を手動指定できます。0のままにすると、押出幅はノズル径から算出されます(ペリメーター押出幅、インフィル押出幅などのツールチップ参照)。割合(例: 230%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 수동 압출 폭을 허용하려면 0이 아닌 값으로 설정하세요. 0으로 두면 압출 폭은 노즐 직경에서 파생됩니다(외벽 압출 폭, 채움 압출 폭 등의 도움말 참조). 백분율(예: 230%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte toe te staan. Indien nul gelaten, worden de extrusiebreedtes afgeleid van de nozzlediameter (zie de tooltips voor extrusiebreedte van perimeter, vulling enz.). Indien uitgedrukt als percentage (bijvoorbeeld: 230%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby umożliwić ręczną szerokość ekstruzji. Jeśli pozostawione zerowe, szerokości ekstruzji są wyprowadzane ze średnicy dyszy (patrz podpowiedzi dla szerokości ekstruzji obrysów, wypełnienia itp.). Jeśli wyrażone jako procent (na przykład: 230%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы разрешить ручную ширину экструзии. Если оставить ноль, ширины экструзии выводятся из диаметра сопла (см. подсказки для ширины экструзии периметра, заполнения и т.д.). Если задано в процентах (например: 230%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Manuel bir ekstrüzyon genişliğine izin vermek için bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, ekstrüzyon genişlikleri nozül çapından türetilir (çevre ekstrüzyon genişliği, dolgu ekstrüzyon genişliği vb. araç ipuçlarına bakın). Yüzde olarak ifade edilirse (örneğin: %230), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб дозволити ручну ширину екструзії. Якщо залишити нуль, ширина екструзії визначається з діаметра сопла (див. підказки для ширини екструзії периметра, заповнення тощо). Якщо виражено у відсотках (наприклад: 230%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可允許手動擠出寬度。若維持 0，擠出寬度會依噴嘴直徑推算（請參閱輪廓擠出寬度、填充擠出寬度等的提示）。若以百分比表示（例如：230%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Keep fan always on
ca: Mantenir el ventilador sempre encès
cs: Ventilátor vždy zapnutý
de: Lüfter ständig laufen lassen
es: Mantener el ventilador siempre encendido
fi: Pidä tuuletin aina päällä
fr: Garder le ventilateur toujours actif
hu: Tartsa mindig bekapcsolva a ventilátort
it: Mantieni la ventola sempre accesa
ja: ファンを常時オン
ko_kr: 항상 팬 켜기
nl: Laat ventilator altijd aan
pl: Wentylator zawsze włączony
ru: Вентилятор включён всегда
tr: Fanı daima açık tut
uk: Вентилятор завжди ввімкнений
zh_tw: 始終保持風扇開啟

source: If this is enabled, fan will never be disabled and will be kept running at least at its minimum speed. Useful for PLA, harmful for ABS.
ca: Si això està habilitat, el ventilador mai no es desactivarà i es mantindrà funcionant almenys a la seva velocitat mínima. Útil per a PLA, no recomanat per a ABS.
cs: Pokud je tato funkce zapnutá, ventilátor nebude nikdy vypnut a bude udržován v chodu alespoň rychlostí která je nastavena jako minimální rychlost. Užitečné pro PLA, škodlivé pro ABS.
de: Wenn diese Option aktiviert ist, wird der Lüfter niemals deaktiviert und läuft mindestens mit seiner Minimaldrehzahl weiter. Sinnvoll für PLA, ungeignet für ABS.
es: Si esto está habilitado, el ventilador nunca se desactivará y se mantendrá funcionando al menos a su velocidad mínima. Útil para PLA, no recomendado para ABS.
fi: Jos tämä on käytössä, tuuletinta ei koskaan poisteta käytöstä ja se pidetään käynnissä vähintään minimivauhdilla. Hyödyllinen PLA:lle, haitallinen ABS:lle.
fr: Si ceci est activé, le ventilateur ne sera jamais désactivé et sera maintenu au moins à sa vitesse minimum. Utile pour le PLA, mais risqué pour l'ABS.
hu: Ha ez engedélyezve van, a ventilátor soha nem lesz kikapcsolva, és legalább a minimális fordulatszámon fog működni. Hasznos PLA esetén, káros ABS esetén.
it: Se questo è attivo, la ventola non verrà mai disattiva e verrà mantenuta attiva almeno alla velocità minima. Utile per il PLA, dannosa per l'ABS.
ja: この機能がオンの場合、ファンはオフにならず、少なくとも最低速度として設定された値で回転し続けます。 PLAに有用ですが、ABSには不向きです。
ko_kr: 이 기능을 사용하면 팬이 비활성화되지 않으며 최소한 최소 속도로 계속 회전합니다. PLA에 유용하며 ABS에 해롭다.
nl: Als dit is ingeschakeld zal de ventilator nooit uitgezet worden, maar tenminste de ingestelde minimale snelheid aanhouden.
pl: Ta opcja spowoduje, że wentylator nie wyłączy się podczas druku, tzn. zawsze będzie pracował z przynajmniej minimalną prędkością. Przydatne dla PLA, może szkodzić przy ABS.
ru: Если эта опция включена, вентилятор никогда не будет отключаться и будет работать хотя бы на минимальной скорости. Полезно для PLA, вредно для ABS.
tr: Bu etkinleştirilirse, fan hiçbir zaman devre dışı bırakılmaz ve en azından en düşük hızında çalışmaya devam eder. PLA için faydalı, ABS için zararlı.
uk: Якщо ця опція ввімкнена, вентилятор ніколи не буде відключений і буде триматися, як мінімум, на мінімальній швидкості. Корисно для PLA, шкідливо для ABS.
zh_tw: 如果啟用，風扇將永遠不會被停用，並且至少會以最低速度保持運行。這對於 PLA 很有用，但是對 ABS 則是有害。

source: Enable fan if layer print time is below
ca: Habilita ventilador si el temps d'impressió de la capa està per sota
cs: Zapnout ventilátor, pokud je doba tisku vrstvy kratší než
de: Lüfter einschalten wenn die Schichtdruckzeit geringer ist als
es: Habilitar ventilador si el tiempo de impresión de la capa está por debajo
fi: Ota tuuletin käyttöön, jos kerroksen tulostusaika on alle
fr: Activer le ventilateur si le temps d'impression de la couche est inférieur à
hu: Engedélyezze a ventilátort, ha a rétegnyomtatási idő a következő alatt van
it: Attiva ventola se il tempo di stampa del layer è inferiore a
ja: レイヤーのプリント時間がこれ以下の場合にファンをオンにします
ko_kr: 레이어 인쇄 시간이 미만인 경우 팬 활성화
nl: Schakel de ventilator in bij een printtijd korter dan
pl: Włącz chłodzenie jeśli czas druku warstwy wynosi poniżej
ru: Включить обдув, если время печати слоя менее
tr: Katman yazdırma süresi bu değerin altındaysa fanı etkinleştir
uk: Увімкнути вентилятор, якщо час друку шару нижче
zh_tw: 如果單層打印時間低於啟用風扇的話
