Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Fan speed for overhanging serpentine extrusions when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per a les extrusions serpentines en voladís quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro serpentinové extruze převisů, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für überhängende Serpentine-Extrusionen, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para las extrusiones serpentinas en voladizo cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus ulonemien serpentiinikehille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les extrusions serpentines en surplomb lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a túlnyúló kígyózó extruziókhoz, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per le estrusioni serpentine sporgenti quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのオーバーハングするサーペンタイン押出のファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 오버행 서펜타인 압출의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor uitstekende serpentijnse extrusies wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów serpentynowych nawisów, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для нависающих серпантинных экструзий, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda çıkıntılı serpantın ekstrüzyonları için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для звисаючих серпантинних екструзій, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時懸空蛇形擠出的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: External perimeters
ca: Perímetres externs
cs: Vnější perimetry
de: Äußere Perimeter
es: Perímetros externos
fi: Ulkoiset kehät
fr: Périmètres externes
hu: Külső kerületek
it: Perimetri esterni
ja: 最外周
ko_kr: 외측 둘레
nl: Buitenste perimeters
pl: Obrysy zewnętrzne
ru: Внешние периметры
tr: Dış duvar
uk: Зовнішні периметри
zh_tw: 外部邊緣

source: Fan speed for external perimeters when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per als perímetres externs quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro vnější perimetry, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für externe Perimeter, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para los perímetros externos cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus ulkokehille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les périmètres externes lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a külső kerületekhez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per i perimetri esterni quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときの外周ペリメーターのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 외부 외벽의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor externe perimeters wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów zewnętrznych, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для внешних периметров, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda dış çevreler için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для зовнішніх периметрів, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，外輪廓的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Internal perimeters
ca: Perímetres interns
cs: Vnitřní perimetry
de: Interne Perimeter
es: Perímetros internos
fi: Sisäkehät
fr: Périmètres internes
hu: Belső kerületek
it: Perimetri interni
ja: 内側ペリメーター
ko_kr: 내부 외벽
nl: Interne perimeters
pl: Obrysy wewnętrzne
ru: Внутренние периметры
tr: İç çevreler
uk: Внутрішні периметри
zh_tw: 內輪廓

source: Fan speed for internal perimeters when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per als perímetres interns quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro vnitřní perimetry, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für interne Perimeter, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para los perímetros internos cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus sisäkehille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les périmètres internes lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a belső kerületekhez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per i perimetri interni quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときの内側ペリメーターのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 내부 외벽의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor interne perimeters wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów wewnętrznych, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для внутренних периметров, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda iç çevreler için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для внутрішніх периметрів, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，內輪廓的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Top solid infill
ca: Farciment sòlid superior
cs: Vrchní plné výplně
de: Oberes massives Infill
es: Relleno sólido superior
fi: Ylin kiinteä täyttö
fr: Remplissage solide supérieur
hu: Felső tömör kitöltés
it: Riempimento solido superiore
ja: トップソリッドインフィル
ko_kr: 가장 윗부분 채움
nl: Bovenste dichte vulling
pl: Zwarte wypełnienie górne
ru: Верхний сплошной слой
tr: Üst katı dolgu
uk: Верхнє суцільне заповнення
zh_tw: 頂部實心填充

source: Fan speed for top solid infill when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per al farciment sòlid superior quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro horní plnou výplň, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für obere massive Füllung, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para el relleno sólido superior cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus ylimmälle kiinteälle täytölle, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour le remplissage solide supérieur lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a felső tömör kitöltéshez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per il riempimento solido superiore quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのトップソリッドインフィルのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 상단 솔리드 채움의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor bovenste massieve vulling wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla górnego wypełnienia pełnego, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для верхнего сплошного заполнения, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda üst dolu dolgu için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для верхнього суцільного заповнення, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，頂部實心填充的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Solid infill
ca: Farciment sòlid
cs: Plná výplň
de: Massives Infill
es: Relleno sólido
fi: Kiinteä täyttö
fr: Remplissage solide
hu: Tömör kitöltés
it: Riempimento solido
ja: ソリッドインフィル
ko_kr: 솔리드 인필
nl: Dichte vulling
pl: Zwarte wypełnienie
ru: Сплошное заполнение
tr: Katı dolgu
uk: Суцільне заповнення
zh_tw: 實心填充

source: Fan speed for solid infill (not top) when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per al farciment sòlid (no superior) quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro plnou výplň (ne horní), když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für massive Füllung (nicht oben), wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para el relleno sólido (no superior) cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus kiinteälle täytölle (ei ylin), kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour le remplissage solide (non supérieur) lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a tömör kitöltéshez (nem a felsőhöz), ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per il riempimento solido (non superiore) quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのソリッドインフィル(トップ以外)のファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 솔리드 채움(상단 제외)의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor massieve vulling (niet bovenkant) wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla wypełnienia pełnego (nie górnego), gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для сплошного заполнения (не верхнего), когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda (üst olmayan) dolu dolgu için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для суцільного заповнення (не верхнього), коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，實心填充（非頂部）的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Sparse infill
ca: Farciment dispers
cs: Řídká výplň
de: Lockere Füllung
es: Relleno ligero
fi: Harva täyttö
fr: Remplissage clairsemé
hu: Ritka kitöltés
it: Riempimento rado
ja: スパースインフィル
ko_kr: 성긴 채움
nl: IJle vulling
pl: Wypełnienie rzadkie
ru: Разреженное заполнение
tr: Seyrek dolgu
uk: Розріджене заповнення
zh_tw: 稀疏填充

source: Fan speed for sparse internal infill when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per al farciment intern dispers quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro řídkou vnitřní výplň, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für lockere innere Füllung, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para el relleno interno ligero cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus harvalle sisätäytölle, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour le remplissage interne clairsemé lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a ritka belső kitöltéshez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per il riempimento interno rado quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのスパース内部インフィルのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 성긴 내부 채움의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor ijle interne vulling wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla rzadkiego wypełnienia wewnętrznego, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для разреженного внутреннего заполнения, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda seyrek iç dolgu için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для розрідженого внутрішнього заповнення, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，稀疏內部填充的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Ironing
ca: Planxat
de: Bügeln
es: Alisado
fi: Silitys
fr: Lissage
hu: Vasalás
it: Stiratura
ja: アイロンがけ
ko_kr: 다림 질
nl: Strijken
pl: Prasowanie
ru: Разглаживание
tr: Ütüleme
uk: Прасування
zh_tw: 熨平表面

source: Fan speed for ironing passes when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per a les passades de planxat quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro průchody žehlení, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Bügeldurchgänge, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para las pasadas de planchado cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus silityskerroksille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les passes de repassage lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a vasalási menetekhez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per le passate di stiratura quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのアイロン掛けパスのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 다림질 패스의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor strijkpassages wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla przejść prasowania, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для проходов глажки, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda ütüleme geçişleri için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для проходів прасування, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，熨燙行程的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Skirt/Brim
ca: Faldilla/Bassa
cs: Obrys/Límec
de: Schürze/Rand
es: Falda/Balsa
fi: Helma/Reunus
fr: Jupe/Bordure
hu: Szoknya/Karima
ja: スカート/ブリム
ko_kr: 스커트/브림
nl: Rok/rand
ru: Юбка/Кайма
tr: Etek/Kenarlık
uk: Смуга/Кромка
zh_tw: 外圍裙/邊緣

source: Fan speed for skirt and brim when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per al faldó i la vora quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro obrys a límec, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Schürze und Rand, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para la falda y el borde cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus helmalle ja reunukselle, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour la jupe et la bordure lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a szoknyához és karimához, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per skirt e bordo quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのスカートとブリムのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 스커트 및 브림의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor rok en rand wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla otoczki i obwódki, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для юбки и каймы, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda etek ve kenarlık için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для спідниці та облямівки, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，外圍裙與邊緣的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Support material
ca: Material de suport
cs: Podpěry
de: Stützmaterial
es: Material de soporte
fi: Tukimateriaali
fr: Supports
hu: Támaszanyag
it: Materiale di supporto
ja: サポート材
ko_kr: 서포트 재료 / 라프트 / 스커트 익스트루더
nl: Support
pl: Materiał podporowy
ru: Поддержка
tr: Destek
uk: Підтримка
zh_tw: 支撐材料
