Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: preFlight uploads G-code to the printer host at this address. Enter a hostname, an IP address or a full URL. Add the port when the host does not listen on the default one, for example 192.168.1.50:7126 for a second Moonraker instance or octopi.local:5000 for OctoPrint without its proxy. A host behind HAProxy with basic authentication takes the user name and password in the URL: https://username:password@your-host-address/
ca: preFlight puja el codi G a l'host d'impressió d'aquesta adreça. Introduïu un nom d'equip, una adreça IP o un URL complet. Afegiu el port quan l'host no escolti pel port per defecte, per exemple 192.168.1.50:7126 per a una segona instància de Moonraker o octopi.local:5000 per a OctoPrint sense el seu proxy. Un host darrere d'HAProxy amb autenticació bàsica pren el nom d'usuari i la contrasenya a l'URL: https://username:password@your-host-address/
cs: preFlight nahrává G-kód na tiskový server na této adrese. Zadejte název serveru, IP adresu nebo úplnou URL. Přidejte port, pokud server neposlouchá na výchozím portu, například 192.168.1.50:7126 pro druhou instanci Moonraker nebo octopi.local:5000 pro OctoPrint bez jeho proxy. Server za HAProxy se základním ověřením vyžaduje uživatelské jméno a heslo v URL: https://username:password@your-host-address/
de: preFlight lädt G-Code zu dem Druckerhost unter dieser Adresse hoch. Geben Sie einen Hostnamen, eine IP-Adresse oder eine vollständige URL ein. Fügen Sie den Port hinzu, wenn der Host nicht den Standardport verwendet, zum Beispiel 192.168.1.50:7126 für eine zweite Moonraker-Instanz oder octopi.local:5000 für OctoPrint ohne dessen Proxy. Ein Host hinter HAProxy mit Basisauthentifizierung erwartet Benutzername und Kennwort in der URL: https://username:password@your-host-address/
es: preFlight carga el código G al host de impresión en esta dirección. Introduce un nombre de equipo, una dirección IP o una URL completa. Añade el puerto cuando el host no escuche en el predeterminado, por ejemplo 192.168.1.50:7126 para una segunda instancia de Moonraker u octopi.local:5000 para OctoPrint sin su proxy. Un host detrás de HAProxy con autenticación básica requiere el nombre de usuario y la contraseña en la URL: https://username:password@your-host-address/
fi: preFlight lataa G-koodin tähän osoitteeseen määritetylle tulostimen isännälle. Anna isäntänimi, IP-osoite tai täydellinen URL. Lisää portti, jos isäntä ei kuuntele oletusporttia, esimerkiksi 192.168.1.50:7126 toiselle Moonraker-instanssille tai octopi.local:5000 OctoPrintille ilman sen proxya. HAProxyn takana oleva isäntä, jossa on perusautentikointi, vaatii käyttäjänimen ja salasanan URL:ssa: https://username:password@your-host-address/
fr: preFlight envoie le G-code à l'hôte d'imprimante à cette adresse. Saisissez un nom d'hôte, une adresse IP ou une URL complète. Ajoutez le port lorsque l'hôte n'écoute pas sur le port par défaut, par exemple 192.168.1.50:7126 pour une seconde instance Moonraker ou octopi.local:5000 pour OctoPrint sans son proxy. Un hôte derrière HAProxy avec authentification de base requiert le nom d'utilisateur et le mot de passe dans l'URL : https://username:password@your-host-address/
hu: A preFlight ezen a címen található nyomtatógazdára tölti fel a G-kódot. Adjon meg egy gazdanevet, egy IP-címet vagy egy teljes URL-t. Adja meg a portot, ha a gazda nem az alapértelmezett porton figyel, például 192.168.1.50:7126 egy második Moonraker példányhoz, vagy octopi.local:5000 az OctoPrinthez a proxyja nélkül. A HAProxy mögötti, alapszintű hitelesítést használó gazda a felhasználónevet és a jelszót az URL-ben várja: https://username:password@your-host-address/
it: preFlight carica il G-code sull'host stampante a questo indirizzo. Inserisci un nome host, un indirizzo IP o un URL completo. Aggiungi la porta quando l'host non ascolta su quella predefinita, ad esempio 192.168.1.50:7126 per una seconda istanza di Moonraker o octopi.local:5000 per OctoPrint senza il suo proxy. Un host dietro HAProxy con autenticazione di base richiede nome utente e password nell'URL: https://username:password@your-host-address/
ja: preFlightはこのアドレスのプリンターサーバーにGコードをアップロードします。ホスト名、IPアドレス、または完全なURLを入力してください。ホストが既定のポートで待ち受けていない場合はポートを追加してください。例えば2台目のMoonrakerインスタンスには192.168.1.50:7126、プロキシを使わないOctoPrintにはoctopi.local:5000のようにします。HAProxyの背後でBasic認証を使用するホストは、URLにユーザー名とパスワードを含めます: https://username:password@your-host-address/
ko_kr: preFlight는 이 주소의 프린터 호스트로 G 코드를 업로드합니다. 호스트 이름, IP 주소 또는 전체 URL을 입력하세요. 호스트가 기본 포트를 사용하지 않는 경우 포트를 추가하세요. 예를 들어 두 번째 Moonraker 인스턴스는 192.168.1.50:7126, 프록시를 사용하지 않는 OctoPrint는 octopi.local:5000과 같습니다. HAProxy 뒤에 있고 기본 인증을 사용하는 호스트는 URL에 사용자 이름과 암호를 포함해야 합니다: https://username:password@your-host-address/
nl: preFlight uploadt G-code naar de printerhost op dit adres. Voer een hostnaam, IP-adres of volledige URL in. Voeg de poort toe als de host niet op de standaardpoort luistert, bijvoorbeeld 192.168.1.50:7126 voor een tweede Moonraker-instantie of octopi.local:5000 voor OctoPrint zonder proxy. Een host achter HAProxy met basisauthenticatie vereist de gebruikersnaam en het wachtwoord in de URL: https://username:password@your-host-address/
pl: preFlight przesyła G-code na serwer druku pod tym adresem. Wprowadź nazwę hosta, adres IP lub pełny URL. Dodaj port, jeśli serwer nie nasłuchuje na domyślnym, na przykład 192.168.1.50:7126 dla drugiej instancji Moonraker lub octopi.local:5000 dla OctoPrint bez jego proxy. Serwer za HAProxy z podstawowym uwierzytelnianiem wymaga nazwy użytkownika i hasła w URL: https://username:password@your-host-address/
ru: preFlight загружает G-код на хост принтера по этому адресу. Введите имя хоста, IP-адрес или полный URL. Добавьте порт, если хост не использует порт по умолчанию, например 192.168.1.50:7126 для второго экземпляра Moonraker или octopi.local:5000 для OctoPrint без прокси. Хост за HAProxy с базовой аутентификацией требует имя пользователя и пароль в URL: https://username:password@your-host-address/
tr: preFlight, G kodunu bu adresteki yazıcı ana bilgisayarına yükler. Bir ana bilgisayar adı, IP adresi veya tam bir URL girin. Ana bilgisayar varsayılan portu dinlemiyorsa portu ekleyin, örneğin ikinci bir Moonraker örneği için 192.168.1.50:7126 veya proxy'si olmayan OctoPrint için octopi.local:5000. HAProxy arkasında temel kimlik doğrulaması kullanan bir ana bilgisayar, URL'de kullanıcı adı ve parola gerektirir: https://username:password@your-host-address/
uk: preFlight завантажує G-код на хост принтера за цією адресою. Введіть ім'я хоста, IP-адресу або повний URL. Додайте порт, якщо хост не прослуховує типовий, наприклад 192.168.1.50:7126 для другого екземпляра Moonraker або octopi.local:5000 для OctoPrint без його проксі. Хост за HAProxy з базовою автентифікацією вимагає ім'я користувача та пароль в URL: https://username:password@your-host-address/
zh_tw: preFlight 會將 G-code 上傳至此位址的打印機主機。請輸入主機名稱、IP 位址或完整 URL。若主機未監聽預設連接埠，請加上連接埠，例如第二個 Moonraker 執行個體使用 192.168.1.50:7126，未使用代理的 OctoPrint 使用 octopi.local:5000。位於 HAProxy 之後並使用基本驗證的主機，需要在 URL 中包含使用者名稱與密碼：https://username:password@your-host-address/

source: Web interface hostname, IP or URL
ca: Nom d'equip, IP o URL de la interfície web
cs: Název serveru, IP nebo URL webového rozhraní
de: Hostname, IP oder URL der Weboberfläche
es: Nombre de equipo, IP o URL de la interfaz web
fi: Verkkokäyttöliittymän isäntänimi, IP tai URL
fr: Nom d'hôte, IP ou URL de l'interface web
hu: A webes felület gazdaneve, IP-je vagy URL-je
it: Nome host, IP o URL dell'interfaccia web
ja: Webインターフェースのホスト名、IPアドレス、もしくはURL
ko_kr: 웹 인터페이스 호스트 이름, IP 또는 URL
nl: Hostnaam, IP of URL van de webinterface
pl: Nazwa hosta, IP lub URL interfejsu sieciowego
ru: Имя хоста, IP-адрес или URL веб-интерфейса
tr: Web arayüzü ana bilgisayar adı, IP veya URL
uk: Ім'я хоста, IP або URL вебінтерфейсу
zh_tw: 網頁介面的主機名稱、IP 或 URL

source: Optional. The address the Printer tab opens when the web interface is served apart from Moonraker, as on a multi-instance host where Mainsail or Fluidd is on port 80 and each printer's Moonraker is on 7125, 7126 and so on. Enter a hostname, an IP address or a full URL, with the port when it is not the default. Uploads always go to the host above. Leave empty to open the host above in the Printer tab.
ca: Opcional. L'adreça que obre la pestanya Impressora quan la interfície web se serveix a part de Moonraker, com en un host multiinstància on Mainsail o Fluidd és al port 80 i el Moonraker de cada impressora és al 7125, 7126, etc. Introduïu un nom d'equip, una adreça IP o un URL complet, amb el port quan no sigui el predeterminat. Les pujades sempre van a l'host de dalt. Deixeu-ho buit per obrir l'host de dalt a la pestanya Impressora.
cs: Volitelné. Adresa, kterou karta Tiskárna otevře, když je webové rozhraní poskytováno odděleně od Moonraker, jako na víceinstančním serveru, kde Mainsail nebo Fluidd běží na portu 80 a Moonraker každé tiskárny na 7125, 7126 atd. Zadejte název serveru, IP adresu nebo úplnou URL, s portem, pokud není výchozí. Nahrávání vždy směřuje na server výše. Ponechte prázdné, chcete-li v kartě Tiskárna otevřít server výše.
de: Optional. Die Adresse, die der Tab Drucker öffnet, wenn die Weboberfläche getrennt von Moonraker bereitgestellt wird, etwa auf einem Multi-Instanz-Host, auf dem Mainsail oder Fluidd auf Port 80 läuft und der Moonraker jedes Druckers auf 7125, 7126 und so weiter. Geben Sie einen Hostnamen, eine IP-Adresse oder eine vollständige URL ein, mit dem Port, wenn er nicht der Standard ist. Uploads gehen immer an den Host oben. Leer lassen, um den Host oben im Tab Drucker zu öffnen.
es: Opcional. La dirección que abre la pestaña Impresora cuando la interfaz web se sirve aparte de Moonraker, como en un host multiinstancia donde Mainsail o Fluidd está en el puerto 80 y el Moonraker de cada impresora está en el 7125, 7126, etc. Introduce un nombre de equipo, una dirección IP o una URL completa, con el puerto cuando no sea el predeterminado. Las cargas siempre van al host de arriba. Déjalo vacío para abrir el host de arriba en la pestaña Impresora.
fi: Valinnainen. Osoite, jonka Tulostin-välilehti avaa, kun verkkokäyttöliittymä tarjotaan erillään Moonrakerista, kuten moni-instanssisella isännällä, jossa Mainsail tai Fluidd on portissa 80 ja jokaisen tulostimen Moonraker on portissa 7125, 7126 ja niin edelleen. Anna isäntänimi, IP-osoite tai täydellinen URL, portin kanssa, kun se ei ole oletus. Lataukset menevät aina yllä olevalle isännälle. Jätä tyhjäksi avataksesi yllä olevan isännän Tulostin-välilehdellä.
fr: Facultatif. L'adresse que l'onglet Imprimante ouvre lorsque l'interface web est servie séparément de Moonraker, comme sur un hôte multi-instances où Mainsail ou Fluidd est sur le port 80 et le Moonraker de chaque imprimante sur 7125, 7126, etc. Saisissez un nom d'hôte, une adresse IP ou une URL complète, avec le port lorsqu'il n'est pas celui par défaut. Les téléversements vont toujours vers l'hôte ci-dessus. Laissez vide pour ouvrir l'hôte ci-dessus dans l'onglet Imprimante.
hu: Opcionális. A cím, amelyet a Nyomtató fül megnyit, amikor a webes felület Moonrakertől külön van kiszolgálva, például egy többpéldányos gazdán, ahol a Mainsail vagy a Fluidd a 80-as porton fut, minden nyomtató Moonrakere pedig a 7125, 7126 stb. portokon. Adjon meg egy gazdanevet, egy IP-címet vagy egy teljes URL-t, a porttal együtt, ha az nem az alapértelmezett. A feltöltések mindig a fenti gazdára mennek. Hagyja üresen, hogy a fenti gazda megnyíljon a Nyomtató fülön.
it: Facoltativo. L'indirizzo che la scheda Stampante apre quando l'interfaccia web viene servita separatamente da Moonraker, come su un host multi-istanza dove Mainsail o Fluidd è sulla porta 80 e il Moonraker di ogni stampante è sulla 7125, 7126 e così via. Inserisci un nome host, un indirizzo IP o un URL completo, con la porta quando non è quella predefinita. I caricamenti vanno sempre all'host sopra. Lascia vuoto per aprire l'host sopra nella scheda Stampante.
ja: オプション。Webインターフェースが、複数台構成のホストでMainsailまたはFluiddがポート80で動作し、各プリンターのMoonrakerが7125、7126のように別々に動作する場合など、Moonrakerとは別に提供されているときにプリンタータブが開くアドレスです。ホスト名、IPアドレス、または完全なURLを入力してください。既定のポートでない場合はポートも指定します。アップロードは常に上記のホストへ送られます。空欄のままにすると、プリンタータブで上記のホストが開きます。
ko_kr: 선택 사항입니다. Mainsail이나 Fluidd가 80번 포트를 사용하고 각 프린터의 Moonraker가 7125, 7126 등을 사용하는 다중 인스턴스 호스트처럼, 웹 인터페이스가 Moonraker와 별도로 제공될 때 프린터 탭이 여는 주소입니다. 호스트 이름, IP 주소 또는 전체 URL을 입력하세요. 기본 포트가 아니면 포트도 함께 입력합니다. 업로드는 항상 위 호스트로 전송됩니다. 비워 두면 프린터 탭에서 위 호스트가 열립니다.
nl: Optioneel. Het adres dat het tabblad Printer opent wanneer de webinterface los van Moonraker wordt aangeboden, zoals op een multi-instance host waar Mainsail of Fluidd op poort 80 draait en de Moonraker van elke printer op 7125, 7126 enzovoort. Voer een hostnaam, IP-adres of volledige URL in, met de poort als die niet de standaard is. Uploads gaan altijd naar de host hierboven. Laat leeg om de host hierboven te openen in het tabblad Printer.
pl: Opcjonalne. Adres, który otwiera karta Drukarka, gdy interfejs sieciowy jest udostępniany osobno od Moonraker, jak na hoście wieloinstancyjnym, gdzie Mainsail lub Fluidd działa na porcie 80, a Moonraker każdej drukarki na 7125, 7126 i tak dalej. Wprowadź nazwę hosta, adres IP lub pełny URL, z portem, jeśli nie jest domyślny. Przesyłanie zawsze trafia na serwer powyżej. Pozostaw puste, aby otworzyć powyższy serwer na karcie Drukarka.
ru: Необязательно. Адрес, который открывает вкладка «Принтер», когда веб-интерфейс работает отдельно от Moonraker, например на хосте с несколькими экземплярами, где Mainsail или Fluidd работает на порту 80, а Moonraker каждого принтера — на 7125, 7126 и так далее. Введите имя хоста, IP-адрес или полный URL с портом, если он отличается от стандартного. Загрузки всегда идут на хост выше. Оставьте поле пустым, чтобы открывать хост выше во вкладке «Принтер».
tr: İsteğe bağlı. Mainsail veya Fluidd'in 80 portunda olduğu ve her yazıcının Moonraker'ının 7125, 7126 vb. üzerinde olduğu çok örnekli bir ana bilgisayarda olduğu gibi, web arayüzü Moonraker'dan ayrı sunulduğunda Yazıcı sekmesinin açacağı adres. Bir ana bilgisayar adı, IP adresi veya tam bir URL girin; varsayılan değilse portla birlikte. Yüklemeler her zaman yukarıdaki ana bilgisayara gider. Yukarıdaki ana bilgisayarı Yazıcı sekmesinde açmak için boş bırakın.
uk: Необов'язково. Адреса, яку відкриває вкладка «Принтер», коли вебінтерфейс обслуговується окремо від Moonraker, наприклад на хості з кількома екземплярами, де Mainsail або Fluidd працює на порту 80, а Moonraker кожного принтера — на 7125, 7126 і так далі. Введіть ім'я хоста, IP-адресу або повний URL із портом, якщо він не типовий. Завантаження завжди йдуть на хост вище. Залиште порожнім, щоб відкривати хост вище у вкладці «Принтер».
zh_tw: 選填。當網頁介面與 Moonraker 分開提供時，印表機分頁所開啟的位址，例如在多執行個體主機上，Mainsail 或 Fluidd 位於連接埠 80，而每台印表機的 Moonraker 則位於 7125、7126 等連接埠。請輸入主機名稱、IP 位址或完整 URL，若連接埠非預設值請一併輸入。上傳一律會傳送至上方的主機。留空則在印表機分頁中開啟上方的主機。

source: API Key / Password
ca: Clau API / Contrasenya
cs: API klíč / Heslo
de: API Key / Kennwort
es: Clave API / Contraseña
fi: API-avain / salasana
fr: Clé API / Mot de Passe
hu: API kulcs / jelszó
it: Chiave API / Password
ja: APIキー/パスワード
ko_kr: API 키 / 암호
nl: API-key / wachtwoord
pl: Klucz API / hasło
ru: API-ключ / Пароль
tr: API Anahtarı / Şifre
uk: Ключ API / Пароль
zh_tw: API 金鑰/密碼

source: preFlight can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
ca: preFlight pot pujar fitxers de codi G a un host d'impressió. Aquest camp ha de contenir la clau API o la contrasenya requerida per a l'autenticació.
cs: preFlight může nahrát soubory do tiskového serveru. Toto pole by mělo obsahovat klíč API požadovaný pro ověření.
de: preFlight kann G-Code Dateien zu einem Druckerhost hochladen. Dieses Feld sollte den API-Schlüssel oder das Kennwort enthalten, die für die Authentifizierung erforderlich sind.
es: preFlight puede subir archivos de código G a un host de impresión. Este campo debe contener la clave API o la contraseña requerida para la autenticación.
fi: preFlight voi ladata G-koodi-tiedostoja tulostimen isännälle. Tämän kentän tulee sisältää todennukseen vaadittava API-avain tai salasana.
fr: preFlight peut envoyer des fichiers G-code à un hôte d'impression. Ce champ doit contenir la clé d'API ou le mot de passe requis pour l'authentification.
hu: A preFlight képes G-kód fájlokat feltölteni egy nyomtatógazdára. Ennek a mezőnek tartalmaznia kell az API-kulcsot vagy a hitelesítéshez szükséges jelszót.
it: preFlight può caricare i file G-code su un host di stampa. Questo campo deve contenere la chiave API o la password richiesta per l'autenticazione.
ja: preFlightはGコードファイルをプリンターサーバーにアップロードできます。 このフィールドには、認証に必要なAPIキーまたはパスワードが含まれている必要があります。
ko_kr: preFlight는 프린터 호스트에 G 코드 파일을 업로드할 수 있습니다. 이 필드에는 API 키 또는 인증에 필요한 암호가 포함되어야 합니다.
nl: preFlight kan .gcode-bestanden naar een printerhost uploaden. Dit veld moet de API-key of het wachtwoord voor authenticatie bevatten.
pl: preFlight może przesyłać pliki G-code do serwera druku. To pole powinno zawierać klucz API lub hasło niezbędne do uwierzytelnienia.
ru: preFlight может загружать файл G-кода на хост принтера. Это поле должно содержать API-ключ или пароль, необходимые для проверки подлинности.
tr: preFlight, G kodu dosyalarını bir yazıcı ana bilgisayarına yükleyebilir. Bu alan, API Anahtarını veya kimlik doğrulama için gereken şifreyi içermelidir.
uk: preFlight може завантажувати файли G-коду на хост принтера. Це поле повинно містити ключ API або пароль, необхідний для автентифікації.
zh_tw: preFlight 可以將 G-code 檔案上傳到打印機主機。此字串應包含身份驗證所需的 API 密鑰或密碼。

source: Printer
ca: Impressora
cs: Tiskárna
de: Drucker
es: Impresora
fi: Tulostin
fr: Imprimante
hu: Nyomtató
it: Stampante
ja: プリンター
ko_kr: 프린터
pl: Drukarka
ru: Профиль принтера
tr: Yazıcı
uk: Принтер
zh_tw: 打印機

source: Name of the printer
ca: Nom de la impressora
cs: Název tiskárny
de: Name des Druckers
es: Nombre de la impresora
fi: Tulostimen nimi
fr: Nom de l'imprimante
hu: Nyomtató neve
it: Nome della stampante
ja: プリンタの名前
ko_kr: 프린터 공급 업체의 이름입니다.
nl: Naam van de printer
pl: Nazwa drukarki
ru: Название принтера
tr: Yazıcının adı
uk: Назва принтера
zh_tw: 打印機名稱

source: HTTPS CA File
ca: Arxiu HTTPS CA
cs: Soubor HTTPS CA
de: HTTPS CA Datei
es: Archivo HTTPS CA
fi: HTTPS CA -tiedosto
fr: HTTPS CA Fichier
hu: HTTPS CA Fájl
it: File HTTPS CA
ja: HTTPS CAファイル
ko_kr: HTTPS CA 파일
nl: HTTPS-CA-bestand
pl: Plik certyfikatu HTTPS CA
ru: Файл HTTPS CA сертификата
tr: HTTPS CA Dosyası
uk: Файл сертифікату CA
zh_tw: HTTPS CA 檔案

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
ca: Un fitxer de certificat CA personalitzat pot ser especificat per a connexions HTTPS OctoPrint, en format crt/pem. Si es deixa en blanc, el repositori de certificats OS CA serà usat.
cs: Pro HTTPS připojení OctoPrintu lze zadat vlastní CA certifikát ve formátu crt/pem. Pokud zůstane pole prázdné, použije se výchozí úložiště certifikátů OS CA.
de: Benutzerdefinierte CA-Zertifikatsdatei kann für HTTPS OctoPrint-Verbindungen im crt/pem-Format angegeben werden. Wenn das Feld leer bleibt, wird das standardmäßige Zertifikatsverzeichnis der Betriebssystem-Zertifizierungsstelle verwendet.
es: Un archivo de certificado CA personalizado puede ser especificado para conexiones HTTPS OctoPrint, en formato crt/pem. Si se deja en blanco, el repositorio de certificados OS CA será usado.
fi: HTTPS-OctoPrint-yhteyksille voidaan määrittää mukautettu CA-varmennetiedosto crt/pem-muodossa. Jos jätetään tyhjäksi, käytetään käyttöjärjestelmän oletus-CA-varmennevarastoa.
fr: Un fichier de certificat CA personnalisé peut être spécifié pour les connexions HTTPS OctoPrint, au format crt / pem. Si ce champ est vide, le certificat par défaut OS CA certificate repository est utilisé.
hu: Egyedi hitelesítésszolgáltatói (CA) tanúsítványfájl adható meg a HTTPS OctoPrint kapcsolatokhoz, crt/pem formátumban. Ha üresen hagyja, akkor az operációs rendszer alapértelmezett hitelesítésszolgáltatói (CA) tanúsítványtárát használja.
it: Può essere specificato il file del certificato CA personalizzato per le connessioni OctoPrint HTTPS, in formato crt/pem. Se lasciato in bianco, verrà utilizzato lo OS CA certificate repository predefinito.
ja: HTTPS OctoPrint接続用にカスタムCA証明書ファイルをcrt/pem形式で指定できます。 空白のままにすると、デフォルトのOS CA証明書リポジトリが使用されます。
ko_kr: 사용자 지정 CA 인증서 파일은 crt/pem 형식의 HTTPS 옥토 프린트 연결에 대해 지정할 수 있습니다. 비워 두면 기본 OS CA 인증서 리포지토리가 사용 됩니다.
nl: Aangepast CA-certificaatbestand kan gespecificeerd worden voor HTTPS-OctoPrint verbindingen in CRT/PEM-formaat. Als er niets wordt ingevuld, wordt de standaard OS-CA-certificaatopslaglocatie gebruikt.
pl: Dla połączeń HTTPS z OctoPrint może zostać użyty własny plik certyfikatu CA w formacie crt/pem. Jeśli pole zostanie puste, to zostanie użyty plik z systemowego repozytorium CA.
ru: Пользовательский файл сертификата CA может быть указан для соединения по HTTPS к OctoPrint в формате crt/pem. Если оставить поле пустым, будет использоваться хранилище сертификатов ОС по умолчанию.
tr: HTTPS OctoPrint bağlantıları için crt/pem biçiminde özel CA sertifika dosyası belirtilebilir. Boş bırakılırsa, varsayılan OS CA sertifika kullanılır.
uk: Настроюваний файл сертифіката CA можна вказати для з'єднань HTTPS OctoPrint у форматі crt/pem. Якщо залишити це поле порожнім, буде використано типове сховище сертифікатів OS CA.
zh_tw: 可以為 HTTPS OctoPrint 連接指定自定義 CA 證書檔案，格式為 crt/pem。如果留白，則使用預設的 OS CA 證書儲存庫。

source: User
ca: Usuari
cs: Uživatel
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
hu: Felhasználó
it: Utente
ja: ユーザー
ko_kr: 사용자
nl: Gebruiker
pl: Użytkownik
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh_tw: 使用者

source: Password
ca: Contrasenya
cs: Heslo
de: Kennwort
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko_kr: 비밀번호
nl: Wachtwoord
pl: Hasło
ru: Пароль
tr: Şifre
uk: Пароль
zh_tw: 密碼

source: Ignore HTTPS certificate revocation checks
ca: Ignorar les comprovacions de revocació de certificats HTTPS
cs: Ignorování kontrol revokace HTTPS certifikátu
de: HTTPS-Zertifikatssperrprüfungen ignorieren
es: Ignorar las comprobaciones de revocación de certificados HTTPS
fi: Ohita HTTPS-varmenteen sulkutarkistukset
fr: Ignorer les vérifications de révocation de certificat HTTPS
hu: Visszavont HTTPS tanúsítvány ellenőrzésének figyelmen kívül hagyása
it: Ignora i controlli di revoca dei certificati HTTPS
ja: HTTPS証明書の失効チェックを無視する
ko_kr: HTTPS 인증서 폐기 검사 무시
nl: Negeer HTTPS-certificaat herroepingscontrole
pl: Ignorowanie kontroli unieważnienia certyfikatów HTTPS
ru: Игнорировать проверки отзыва HTTPS сертификата
tr: HTTPS sertifika iptal denetimlerini yoksay
uk: Ігнорувати перевірки відкликання сертифіката HTTPS
zh_tw: 忽略 HTTPS 證書吊撤檢查
