Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: With draft shield active, the skirt will be printed skirt_distance from the object, possibly intersecting brim. Enabled = skirt is as tall as the highest printed object. Limited = skirt is as tall as specified by skirt_height. This is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft.
ca: Amb el protector contra corrents d'aire activat, la faldilla s'imprimirà a la distància de la faldilla de l'objecte, possiblement creuant la vora. Activat = la faldilla és tan alta com l'objecte imprès més alt. Limitat = la faldilla és tan alta com s'especifica a skirt_height. Això és útil per protegir una impressió ABS o ASA perquè no es deformi i es desprengui del llit d'impressió a causa dels corrents d'aire.
cs: Při ochranném štítu proti průvanu se obrys vytiskne ve vzdálenosti skirt_distance od objektu, případně protíná límec. Povoleno = obrys je stejně vysoký jako nejvyšší tištěný objekt. Omezeno = obrys je tak vysoký, jak určuje výška skirt_height. To je užitečné pro ochranu modelu z ABS nebo ASA před deformací a odlepením od tiskové podložky v důsledku průvanu.
de: Bei aktivem Windschutz wird die Schürze im Abstand von skirt_distance vom Objekt gedruckt, wobei sie möglicherweise den Rand überschneidet. Aktiviert = Schürze ist so hoch wie das höchste gedruckte Objekt. Begrenzt = die Schürze ist so hoch wie durch skirt_height angegeben. Dies ist nützlich, um einen ABS- oder ASA-Druck vor Verformung und Ablösung vom Druckbett aufgrund von Windzug zu schützen.
es: Con el protector contra corrientes de aire activado, la falda se imprimirá a la distancia de la falda del objeto, posiblemente cruzando el borde. Activado = la falda es tan alta como el objeto impreso más alto. Limitado = la falda es tan alto como se especifica en skirt_height. Esto es útil para proteger una impresión en ABS o ASA para que no se deforme y se desprenda de la base de impresión debido a las corrientes de aire.
fi: Kun vetosuoja on aktiivinen, helma tulostetaan skirt_distance:n etäisyydelle kohteesta, mahdollisesti leikaten reunuksen. Käytössä = helma on yhtä korkea kuin korkein tulostettu kohde. Rajoitettu = helma on yhtä korkea kuin skirt_height määrittää. Tämä on hyödyllistä ABS- tai ASA-tulosteen suojaamiseksi vääntyilyltä ja irtoamiselta tulostusalustasta tuulen vetoisuuden vuoksi.
fr: Avec le bouclier contre les flux d'air actif, la jupe sera imprimée à skirt_distance de l'objet, éventuellement en intersection avec la bordure. Activé = la jupe est aussi haute que l'objet imprimé le plus haut. Limité = la jupe est aussi haute que spécifié par skirt_height. Ceci est utile pour protéger une impression ABS ou ASA contre la déformation et le détachement du plateau d'impression à cause d'un courant d'air.
hu: Ha a huzatvédő aktív, akkor szoknyát az objektumtól 'szoknya_távolságra' nyomtatjuk ki, esetleg a karimát metsző módon. Engedélyezve = a szoknya olyan magas, mint a legmagasabb nyomtatott objektum. Korlátozott = a szoknya olyan magas, mint a 'szoknya_magasság' által meghatározott magasság. Ez a funkció hasznos ABS vagy ASA munkadarabok védelmére, hogy azok huzat miatt ne vetemedjenek meg és ne váljanak le a nyomtatóágyról.
it: Con lo scudo di protezione attivo, lo skirt verrà stampato skirt_distance dall'oggetto, possibilmente intersecando il brim. Abilitato = lo skirt è alto quanto il punto più alto dell'oggetto. Limitato = lo skirt è alto quanto specificato in skirt_height. Questo è utile per proteggere una stampa in ABS o ASA dalla deformazione e dal distacco dal piano di stampa a causa delle correnti d'aria.
ja: ドラフトシールドがアクティブな場合、スカートはオブジェクトからのskirt_distanceとして出力され、ブリムと交差する可能性があります。 有効=スカートは最も高いプリントオブジェクトと同じ高さになります。 制限付き=スカートは、skirt_heightで指定された高さになります。 これは、ABSまたはASAのプリントで、風による反りやプリントベッドからの剥がれから保護するのに役立ちます。
ko_kr: 드래프트 실드가 활성화되면 스커트는 객체로부터 skirt_distance만큼 떨어져 인쇄되며 브림과 교차할 수 있습니다. 활성화 = 스커트가 가장 높은 인쇄 객체만큼 높음. 제한 = 스커트가 skirt_height로 지정된 만큼 높음. 이는 바람으로 인해 ABS 또는 ASA 인쇄물이 휘거나 인쇄 베드에서 분리되는 것을 보호하는 데 유용합니다.
nl: De skirt wordt geprint op skirt_distance van het object met tochtscherm actief, maar doorkruist mogelijk de brim. Aan = skirt is net zo hoog als het hoogste object. Gelimiteerd = skirt is net zo hoog als skirt_height. Dit is handig om een ABS of ASA print te beschermen tegen opkrullen en loslaten van het printbed door tocht.
pl: Po włączeniu "Draft Shield" skirt będzie drukowany z parametrem skirt_distance od modelu, co może skutkować nałożeniem na brim. Włączony = skirt będzie tak wysoki, jak najwyższy drukowany model. Ograniczony = skirt będzie tak wysoki, jak parametr skirt_height. Funkcja ta przydaje się, aby ochronić wydruki z ABS lub ASA przed wypaczeniem i odklejaniem od stołu przez przepływ powietrza.
ru: При включённом параметре «Защитный кожух», юбка будет печататься на расстоянии от модели задающимся параметром «Расстояние между юбкой/каймой» (skirt_distance), возможно, пересекая кайму. Включено - высота юбки равна высоте самой высокой модели. Ограничено - высота юбки задается параметром «Слоёв юбки» (skirt_height). Это полезно для защиты материалов типа ABS или ASA от деформации и отрыва от стола из-за внешнего воздушного потока.
tr: esinti siperi etkinken, etek nesneden skirt_distance uzakta basılarak muhtemelen kenarla kesişecektir. Etkin = etek, en yüksek basılı nesne kadar uzundur. Sınırlı = etek, skirt_height tarafından belirtildiği kadar uzundur. Bu, ABS veya ASA baskısını esinti nedeniyle baskı tablasından bükülmeye ve ayrılmaya karşı korumak içindir.
uk: У разі ввімкненого параметра 'Захисний кожух', смуга друкуватиметься на відстані від моделі, яку задає параметр 'Відстань між смугою/кромкою' (skirt_distance), можливо, перетинаючи кромку. - Увімкнено - висота смуги дорівнює висоті найвищої моделі. - Обмежено - висота смуги задається параметром 'Шарів смуги' (skirt_height). Це корисно для захисту матеріалів типу ABS або ASA від деформації та відриву від столу через зовнішній повітряний потік.
zh_tw: 在防風罩啟用的情況下，裙邊將被打印為距離模型 skirt_distance，這可能會與邊緣相交。 啟用 = 裙邊與最高的打印模型一樣高。 限制 = 裙邊與 skirt_height 指定的一樣高。 這有助於防止 ABS 或 ASA 這類材質的打印件因風力的冷卻而翹曲和從載台上分開。

source: Limited
ca: Limitat
cs: Omezeno
de: Begrenzt
es: Limitado
fi: Rajoitettu
fr: Limité
hu: Korlátozott
it: Limitato
ja: 限定
ko_kr: 제한
nl: Gelimiteerd
pl: Limitowany
ru: Ограничено
tr: Sınırlı
uk: Обмежено
zh_tw: 有限

source: Loops (minimum)
ca: Bucles (mínim)
cs: Smyček (minimálně)
de: Schleifen (minimal)
es: Bucles (mínimo)
fi: Silmukat (vähintään)
fr: Boucles (minimum)
hu: Hurkok (minimum)
it: Giri (minimo)
ja: ループ数(最小)
ko_kr: 루프(Loops) (최소)
nl: Rondgangen (minimaal)
pl: Pętle (minimum)
ru: Петель юбки (минимум)
tr: Etek sayısı (en az)
uk: Петлі (мінімум)
zh_tw: 循環（最小）

source: Skirt Loops
ca: Voltes de la faldilla
cs: Počet obrysových smyček
de: Schleifen für die Schürze
es: Vueltas de la falda
fi: Helman silmukat
fr: Boucles de la Jupe
hu: Szoknya Hurkok
it: Giri skirt
ja: スカートのループ数
ko_kr: 스커트 루프선 수량
nl: Rondgangen voor de skirt
pl: Liczba obrysów skirt
ru: Петель юбки
tr: Etek Sayısı
uk: Петлі Cмуги
zh_tw: 裙邊循環

source: Number of loops for the skirt. If the Minimum Extrusion Length option is set, the number of loops might be greater than the one configured here. Set this to zero to disable skirt completely.
ca: Nombre de voltes per a la faldilla. Si s'estableix l'opció Longitud Mínima d'Extrusió, el nombre de bucles pot ser més gran que el configurat aquí. Ajusteu això a zero per deshabilitar la faldilla del tot.
cs: Počet obrysových smyček. Je-li nastavena možnost Minimální délka extruze, počet obrysových smyček může být větší než počet zde nakonfigurovaných. Nastavte tuto hodnotu na nulu, pro úplné deaktivování.
de: Anzahl der Schleifen für die Schürze. Wenn die Option Minimale Extrusionslänge gesetzt ist, kann die Anzahl der Schleifen größer sein als die hier konfigurierte. Setzen Sie diesen Wert auf null, um die Schürze komplett zu deaktivieren.
es: Número de vueltas para la falda Si se establece la opción Longitud Mínima de Extrusión, el número de bucles puede ser mayor que el configurado aquí. Ajuste esto a cero para deshabilitar la falda por completo.
fi: Helman silmukoiden määrä. Jos Vähimmäispursotuspituus-asetus on asetettu, silmukoiden määrä voi olla suurempi kuin tässä määritetty. Aseta tämä nollaan poistaaksesi helman kokonaan käytöstä.
fr: Nombre de boucles pour la jupe. Si la Longueur Minimale d'Extrusion est paramétrée, le nombre de boucles minimal sera plus grand que celui configuré ici. Mettez à zéro pour désactiver complètement la jupe.
hu: A szoknyát alkotó hurkok minimális száma. Ha a Minimális Extrudálási Hossz opció be van állítva, akkor a hurkok száma nagyobb lehet, mint az itt beállított. A szoknya teljes kikapcsolásához állítsa ezt nullára.
it: Numero di giri per lo skirt. Se è impostata l'opzione per la lunghezza minima di estrusione, il numero dei giri potrebbe essere più grande di quello configurato qui. Imposta questo valore a zero per disattivare completamente lo skirt.
ja: スカート(パーツを囲むアウトライン)の周回数。 [最小の射出長さ]オプションが設定されている場合、ループ数はここで設定された値よりも大きくなる場合があります。 スカートを完全に無効にするには、これをゼロに設定します。
ko_kr: 스커트의 루프 수량입니다. 최소 압출 길이 옵션을 설정한 경우 여기에 구성된 루프 수보다 클 수 있다. 스커트를 완전히 비활성화하려면 이 값을 0으로 설정하십시오.
nl: Het aantal rondgangen van de skirt. Als de minimale extrusielengte is ingesteld kan dit aantal rondgangen groter zijn dan hier is ingesteld. Als dit ingesteld is op 0, wordt de skirt uitgeschakeld.
pl: Liczba pętli skirt. Jeśli włączona jest opcja "Minimalna długość ekstruzji", to może ona nadpisać wartość wprowadzoną w tym polu. Ustaw zero, aby całkowicie wyłączyć skirt.
ru: Количество линий юбки вокруг модели. Если задан параметр «Минимальная длина экструзии», количество юбок может быть больше, чем задано здесь. Чтобы полностью отключить юбку, установите 0.
tr: Etek için ilmek sayısı. En düşük Ekstrüzyon Uzunluğu seçeneği ayarlanmışsa, döngü sayısı burada yapılandırılandan daha büyük olabilir. Eteği tamamen devre dışı bırakmak için bunu sıfıra ayarlayın.
uk: Кількість петель для смуги. Якщо встановлено параметр "Мінімальна довжина екструзії", кількість петель може бути більшою, ніж налаштована тут. Установіть 0, щоб повністю вимкнути смугу.
zh_tw: 外圍的圈數.如果設定了最小擠出長度，/,那麼圈數必須比這裏設定的值要大。設為0則完全停用外圍.

source: Slow down if layer print time is below
ca: Disminuir la velocitat si el temps d'impressió de la capa està per sota
cs: Zpomalit tisk pokud je doba tisku kratší než
de: Langsamer drucken wenn die Schichtdruckzeit geringer ist als
es: Disminuir la velocidad si el tiempo de impresión de la capa está por debajo
fi: Hidasta, jos kerroksen tulostusaika on alle
fr: Ralentir si le temps d'impression de la couche est inférieur à
hu: Lassítson, ha a rétegnyomtatási idő a következő idő alatt van
it: Rallenta se il tempo di stampa del layer è inferiore a
ja: スローダウンさせるレイヤーのプリント時間
ko_kr: 레이어 인쇄 시간이 다음과 같은 경우 속도를 낮추십시오
nl: Vertraag bij een kortere laagprinttijd dan
pl: Zwolnij jeśli czas warstwy wynosi mniej niż
ru: Замедляться при печати слоя менее
tr: Katman yazdırma süresi bu değerden düşükse yavaşla
uk: Уповільнення, якщо час друку шару нижче
zh_tw: 如果單層打印時間低於這個設定值則降低速度

source: If layer print time is estimated below this number of seconds, print moves speed will be scaled down to extend duration to this value.
ca: Si el temps d'impressió de la capa s'estima per sota d'aquest nombre de segons, la velocitat dels moviments d'impressió s'ha de reduir per estendre la durada a aquest valor.
cs: Pokud je doba tisku vrstvy odhadnuta kratší než tento počet sekund, rychlost tisku se zpomalí, aby se prodloužila doba tisku této vrstvy.
de: Wenn die Druckzeit der Ebene unter dieser Anzahl von Sekunden liegt, wird die Geschwindigkeit des Druckvorgangs verringert, um die Zeitdauer auf diesen Wert zu verlängern.
es: Si el tiempo de impresión de la capa se estima por debajo de este número de segundos, la velocidad de los movimientos de impresión se reducirá para extender la duración a este valor.
fi: Jos kerroksen tulostusajan arvioidaan olevan alle tämän sekuntimäärän, tulostusliikkeiden nopeutta skaalataan alaspäin keston pidentämiseksi tähän arvoon.
fr: Si le temps d'impression estimé de la couche est inférieur à ce nombre de secondes, la vitesse des déplacements d'impression sera réduite afin d'atteindre cette valeur.
hu: Ha a rétegnyomtatás becsült ideje kevesebb, mint ennyi másodperc, akkor a nyomtatási mozgások sebessége lecsökken, hogy az időtartamot erre az értékre növelje.
it: Se il tempo stimato di stampa del layer è al di sotto di questo numero di secondi, la velocità dei movimenti di stampa sarà ridotta per estendere la durata di questo valore.
ja: レイヤーのプリント時間がこの秒数未満であると予想された場合、プリントはこの値まで時間を延長するように移動速度を遅くします。
ko_kr: 층 인쇄 시간이 이 시간보다 낮게 추정될 경우, 인쇄 이동 속도는 이 값으로 지속되도록 축소된다.
nl: Als de laagprinttijd wordt berekend onder dit aantal seconden, wordt de printsnelheid verlaagd om de laagprinttijd te verlengen.
pl: Jeśli szacowany czas druku warstwy będzie niższy niż ta wartość to prędkość ruchów drukujących będzie zmniejszona, aby wydłużyć czas druku.
ru: Если расчётное время печати слоя будет меньше заданного количества секунд, то скорость печати на этом слое будет уменьшаться до того момента, пока расчётное время слоя не станет равным этому значению.
tr: Katman yazdırma süresi bu sürenin altında tahmin edilirse, süreyi bu değere uzatmak için yazdırma hızı düşürülür.
uk: Якщо час друку шару оцінюється нижче цієї кількості секунд, швидкість друку рухів зменшуватиметься, щоб збільшити тривалість до цього значення.
zh_tw: 如果單層打印時間估計低於此秒數，打印移動速度將按比例降低以將持續的時間延長至此設定值。

source: Don't slow down outer walls
ca: No alentir les parets externes
cs: Nezpomalovat vnější stěny
de: Außenwände nicht verlangsamen
es: No ralentizar las paredes externas
fi: Älä hidasta ulkoseiniä
fr: Ne pas ralentir les parois externes
hu: Ne lassítsa a külső falakat
it: Non rallentare le pareti esterne
ja: 外壁を減速しない
ko_kr: 외벽 속도를 늦추지 않음
nl: Buitenwanden niet vertragen
pl: Nie zwalniaj zewnętrznych ścian
ru: Не замедлять внешние стенки
tr: Dış duvarları yavaşlatma
uk: Не сповільнювати зовнішні стінки
zh_tw: 不減慢外壁

source: If enabled, outer wall speed will not be reduced to meet the minimum layer time. This prevents wall thickness variation on thin-walled parts where the cooling slowdown would otherwise cause over-extrusion at reduced speeds.
ca: Si està activat, la velocitat de la paret externa no es reduirà per complir el temps mínim de capa. Això evita la variació del gruix de la paret en peces de paret fina, on la desacceleració per refrigeració causaria sobreextrusió a velocitats reduïdes.
cs: Když je povoleno, rychlost vnější stěny se nesníží kvůli dosažení minimálního času vrstvy. Tím se zabrání variaci tloušťky stěny na tenkostěnných dílech, kde by zpomalení kvůli chlazení jinak způsobilo přeextruzi při snížených rychlostech.
de: Wenn aktiviert, wird die Außenwandgeschwindigkeit nicht reduziert, um die minimale Schichtzeit zu erreichen. Dies verhindert Wandstärkenvariationen bei dünnwandigen Teilen, bei denen die Kühlungsverlangsamung andernfalls bei reduzierten Geschwindigkeiten zu Überextrusion führen würde.
es: Si está habilitado, la velocidad de la pared externa no se reducirá para cumplir el tiempo mínimo de capa. Esto evita la variación del grosor de la pared en piezas de pared fina donde la reducción de velocidad por refrigeración causaría sobreextrusión a velocidades reducidas.
fi: Jos käytössä, ulkoseinän nopeutta ei vähennetä kerroksen vähimmäisajan saavuttamiseksi. Tämä estää seinän paksuuden vaihtelun ohutseinäisissä osissa, joissa jäähdytyksen hidastus muutoin aiheuttaisi ylipursotusta alennetuilla nopeuksilla.
fr: Si activé, la vitesse des parois externes ne sera pas réduite pour respecter le temps de couche minimal. Cela évite la variation d'épaisseur des parois sur les pièces à parois fines, où le ralentissement de refroidissement causerait sinon une surextrusion à vitesse réduite.
hu: Ha engedélyezve van, a külső fal sebessége nem csökken a minimális rétegidő teljesítéséhez. Ez megakadályozza a falvastagság ingadozását a vékony falú részeken, ahol a hűtési lassítás egyébként túlextrudálást okozna csökkentett sebességeknél.
it: Se abilitato, la velocità delle pareti esterne non verrà ridotta per rispettare il tempo minimo per strato. Questo evita variazioni di spessore delle pareti sui pezzi a pareti sottili, dove il rallentamento per il raffreddamento causerebbe altrimenti sovra-estrusione a velocità ridotte.
ja: 有効にすると、最小レイヤー時間を満たすために外壁速度が低下することはありません。これにより、薄壁パーツで冷却による減速が低速での過剰押出を引き起こす壁厚の変動を防ぎます。
ko_kr: 활성화하면 최소 레이어 시간을 맞추기 위해 외벽 속도가 줄어들지 않습니다. 이는 냉각 감속으로 인해 감속된 속도에서 과압출이 발생할 수 있는 얇은 벽 부품에서 벽 두께 변화를 방지합니다.
nl: Indien ingeschakeld wordt de snelheid van de buitenwand niet verlaagd om de minimale laagtijd te halen. Dit voorkomt variatie in wanddikte op dunwandige onderdelen waar de koelingsvertraging anders overextrusie bij verlaagde snelheden zou veroorzaken.
pl: Gdy włączone, prędkość zewnętrznej ściany nie będzie zmniejszana, aby osiągnąć minimalny czas warstwy. Zapobiega to zmienności grubości ściany na cienkościennych częściach, gdzie spowolnienie dla chłodzenia w przeciwnym razie powodowałoby nadmierną ekstruzję przy zmniejszonych prędkościach.
ru: Если включено, скорость внешней стенки не будет снижаться для достижения минимального времени слоя. Это предотвращает вариацию толщины стенки на тонкостенных деталях, где замедление при охлаждении иначе вызвало бы избыточную экструзию на сниженных скоростях.
tr: Etkinleştirilirse, minimum katman süresini karşılamak için dış duvar hızı azaltılmaz. Bu, ince duvarlı parçalarda, soğutma yavaşlatmasının düşük hızlarda aşırı ekstrüzyona neden olacağı duvar kalınlığı değişimini önler.
uk: Якщо увімкнено, швидкість зовнішньої стінки не зменшуватиметься для дотримання мінімального часу шару. Це запобігає варіації товщини стінки на тонкостінних деталях, де сповільнення для охолодження інакше спричинило б надмірну екструзію на зниженій швидкості.
zh_tw: 啟用後，外壁速度不會為了達到最小層時間而降低。這可防止在薄壁零件上因冷卻減速而在降低速度時造成過度擠出，導致壁厚變化。

source: Small perimeters
ca: Petits perímetres
cs: Malé perimetry
de: Dünne Perimeter
es: Perímetros pequeños
fi: Pienet kehät
fr: Périmètres courts
hu: Kicsi kerületek
it: Perimetri piccoli
ja: 短い境界線
ko_kr: 작은 둘레
nl: Smalle perimeters
pl: Małe obrysy
ru: Маленькие периметры
tr: Küçük duvarlar
uk: Маленькі периметри
zh_tw: 最小邊緣

source: Speed for perimeters no larger than the small perimeter diameter (usually holes). A percentage is recommended - it will be calculated as a percentage of the perimeter speed, whether set manually or calculated by auto speed. Set to zero to calculate it from the filament max volumetric flow.
ca: Velocitat per als perímetres no més grans que el diàmetre de perímetre petit (normalment forats). Es recomana un percentatge - es calcularà com a percentatge de la velocitat de perímetre, tant si s'estableix manualment com si es calcula per velocitat automàtica. Establiu-lo a zero per calcular-lo a partir del flux volumètric màxim del filament.
cs: Rychlost pro perimetry, které nejsou větší než průměr malého perimetru (obvykle otvory). Doporučuje se procento - vypočítá se jako procento z rychlosti perimetru, ať už je nastaveno ručně nebo vypočítáno automatickou rychlostí. Nastavením na nulu se vypočítá z maximálního objemového průtoku filamentu.
de: Geschwindigkeit für Perimeter, die nicht größer als der Durchmesser dünner Perimeter sind (meist Löcher). Ein Prozentsatz wird empfohlen - er wird als Prozentsatz der Perimetergeschwindigkeit berechnet, egal ob manuell eingestellt oder durch automatische Geschwindigkeit berechnet. Auf null setzen, um ihn aus dem maximalen Volumenstrom des Filaments zu berechnen.
es: Velocidad para perímetros no mayores que el diámetro de perímetro pequeño (normalmente agujeros). Se recomienda un porcentaje - se calculará como un porcentaje de la velocidad de perímetro, ya sea establecida manualmente o calculada por velocidad automática. Establézcalo en cero para calcularlo a partir del flujo volumétrico máximo del filamento.
fi: Nopeus kehille, jotka eivät ole suurempia kuin pienen kehän halkaisija (yleensä reiät). Prosenttiosuus on suositeltava - se lasketaan prosenttiosuutena kehän nopeudesta, olipa se asetettu manuaalisesti tai laskettu automaattinopeudella. Aseta nollaan laskeaksesi sen filamentin maksimitilavuusvirtauksesta.
fr: Vitesse pour les périmètres pas plus grands que le diamètre de périmètre court (généralement des trous). Un pourcentage est recommandé - il sera calculé comme un pourcentage de la vitesse de périmètre, qu'elle soit réglée manuellement ou calculée par la vitesse automatique. Réglez sur zéro pour la calculer à partir du débit volumétrique maximal du filament.
hu: Sebesség azoknak a kerületeknek, amelyek nem nagyobbak a kicsi kerület átmérőjénél (általában lyukak). Százalék javasolt - ez a kerület sebességének százalékaként kerül kiszámításra, akár kézzel van beállítva, akár automatikus sebességgel számítva. Állítsa nullára, hogy a filament maximális térfogati áramlásából számítsa ki.
it: Velocità per i perimetri non più grandi del diametro del perimetro piccolo (di solito fori). Si consiglia una percentuale - verrà calcolata come percentuale della velocità del perimetro, sia impostata manualmente sia calcolata dalla velocità automatica. Imposta a zero per calcolarla dal flusso volumetrico massimo del filamento.
ja: 短い境界線の直径以下の境界線(通常は穴)の速度です。パーセンテージを推奨します。手動で設定するかオート速度で計算するかにかかわらず、境界線速度に対するパーセンテージとして計算されます。0に設定すると、フィラメントの最大体積流量から計算されます。
ko_kr: 작은 둘레 지름보다 크지 않은 둘레(주로 구멍)에 적용되는 속도입니다. 백분율을 권장합니다. 수동으로 설정하든 자동 속도로 계산하든 관계없이 둘레 속도에 대한 백분율로 계산됩니다. 0으로 설정하면 필라멘트의 최대 체적 유량에서 계산됩니다.
nl: Snelheid voor perimeters die niet groter zijn dan de diameter smalle perimeter (meestal gaten). Een percentage wordt aanbevolen - het wordt berekend als percentage van de perimetersnelheid, ongeacht of deze handmatig is ingesteld of berekend via auto-snelheid. Stel in op nul om het te berekenen uit de maximale volumetrische flow van het filament.
pl: Prędkość dla obrysów nie większych niż średnica małego obrysu (zwykle otwory). Zalecany jest procent - zostanie obliczony jako procent prędkości obrysu, niezależnie od tego, czy ustawiony ręcznie, czy obliczony przez automatyczną prędkość. Ustaw na zero, aby obliczyć go na podstawie maksymalnego przepływu wolumetrycznego filamentu.
ru: Скорость для периметров не больше диаметра малого периметра (обычно отверстия). Рекомендуется процент - он будет вычислен как процент от скорости периметра, независимо от того, задана ли она вручную или рассчитана авторасчётом скорости. Установите ноль, чтобы вычислять её из максимального объёмного потока филамента.
tr: Küçük duvar çapından büyük olmayan duvarlar (genellikle delikler) için hız. Yüzde önerilir - manuel olarak ayarlansın ya da otomatik hızla hesaplansın, duvar hızının yüzdesi olarak hesaplanacaktır. Filamentin maks hacimsel akışından hesaplamak için sıfıra ayarlayın.
uk: Швидкість для периметрів, не більших за діаметр малого периметра (зазвичай отвори). Рекомендується відсоток - він обчислюється як відсоток від швидкості периметра, незалежно від того, задана вона вручну чи обчислена автошвидкістю. Встановіть нуль, щоб обчислювати її з максимального об'ємного потоку нитки.
zh_tw: 邊緣不大於最小邊緣直徑（通常是孔洞）時使用的速度。建議使用百分比 - 無論是手動設定還是由自動速度計算，都會依邊緣速度的百分比計算。設為零則依線材的最大體積流量計算。

source: Small perimeter diameter
ca: Diàmetre de perímetre petit
cs: Průměr malého perimetru
de: Durchmesser dünner Perimeter
es: Diámetro de perímetro pequeño
fi: Pienen kehän halkaisija
fr: Diamètre de périmètre court
hu: Kicsi kerület átmérője
it: Diametro perimetro piccolo
ja: 短い境界線の直径
ko_kr: 작은 둘레 지름
nl: Diameter smalle perimeter
pl: Średnica małego obrysu
ru: Диаметр малого периметра
tr: Küçük duvar çapı
uk: Діаметр малого периметра
zh_tw: 最小邊緣直徑
