Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Unicode 32 bit Big Endian (UTF-32BE)
ca: Unicode de 32 bits Big Endian (UTF-32BE)
es: Unicode 32 bits Endian Grande (UTF-32BE)
fi: Unicode 32-bittinen Big Endian (UTF-32BE)
fr: Unicode 32 bit gros-boutiste (UTF-32BE)
ja: ユニコード 32 ビット Big Endian (UTF-32BE)
ko_kr: 유니코드 (UTF-32BE)
ru: 32-бит юникод Big Endian (UTF-32BE)
tr: Unikod 32 bit Big Endian (UTF-32BE)
uk: Unicode 32 бітів Big Endian (UTF-32BE)
zh_tw: 三十二位元萬國碼大尾序 (UTF-32BE)

source: Unicode 32 bit Little Endian (UTF-32LE)
ca: Unicode de 32 bits Little Endian (UTF-32LE)
es: Unicode 32 bits Endian Pequeña (UTF-32LE)
fi: Unicode 32-bittinen Little Endian (UTF-32LE)
fr: Unicode 32 bit petit-boutiste (UTF-8)
ja: ユニコード 32 ビット Little Endian (UTF-32LE)
ko_kr: 유니코드 (UTF-32LE)
ru: 32-бит юникод Little Endian (UTF-32LE)
tr: Unikod 32 bit Little Endian (UTF-32LE)
uk: Unicode 32 бітів Little Endian (UTF-32LE)
zh_tw: 三十二位元萬國碼小尾序 (UTF-32LE)

source: Unicode 7 bit (UTF-7)
ca: Unicode de 7 bits (UTF-7)
ja: ユニコード 7 ビット (UTF-7)
ko_kr: 유니코드 (UTF-7)
ru: 7-бит юникод (UTF-7)
tr: 7 bit Unikod (UTF-7)
uk: Unicode 7 бітів (UTF-7)
zh_tw: 七位元萬國碼 (UTF-7)

source: Unicode 8 bit (UTF-8)
ca: Unicode de 8 bits (UTF-8)
ja: ユニコード 8 ビット (UTF-8)
ko_kr: 유니코드 (UTF-8)
ru: 8-бит юникод (UTF-8)
tr: 8 bit Unikod (UTF-8)
uk: Unicode 8 бітів (UTF-8)
zh_tw: 八位元萬國碼 (UTF-8)

source: Unindent
ca: Desfés el sagnat
cs: Zrušit odsazení
de: Einrücken aufheben
es: Quitar sangría
fi: &Vähennä sisennystä
fr: Désindenter
hu: &Kikezdés
it: Rimuovi indentazione
ja: 字下げ解除 (&U)
ko_kr: 내어쓰기
nl: Inspringing opheffen
pl: Cofnij wcięcie
ru: Убрать отступ
tr: Girintiyi geri al
uk: Скасувати відступ
zh_tw: 取消縮排

source: Units for the bottom border width.
ca: Unitats per a l'amplada de la vora inferior.
cs: Jednotky pro šířku dolního okraje.
de: Einheit für die untere Randbreite.
es: Unidades para el ancho del borde inferior.
fi: Alareunan leveyden yksiköt.
fr: Unités pour l'épaisseur du bord inférieur.
hu: Az alsó szegély szélességének mértékegysége.
it: Unità larghezza bordo inferiore.
ja: 下罫線の幅の単位です。
ko_kr: 아래쪽 테두리 너비의 단위입니다.
nl: Eenheden voor de bodemrand breedte.
pl: jednostki szerokości dolnej ramki.
ru: Единицы ширины нижней границы.
tr: Alt kenarlık genişliğinin birimleri.
uk: Одиниці виміру ширини нижньої частини рамки.
zh_tw: 下邊框單位。

source: Units for the bottom margin.
ca: Unitats per al marge inferior.
cs: Jednotky pro dolní okraj.
de: Einheiten für den unteren Rand.
es: Unidades para el margen inferior.
fi: Alamarginaalin yksiköt.
fr: Unités pour la marge inférieure.
hu: Az alsó margó mértékegysége.
it: Unità margine basso.
ja: 下マージンの単位です。
ko_kr: 아래쪽 여백의 단위입니다.
nl: Eenheden voor de bodemmarge breedte.
pl: Jednostki dolnego marginesu.
ru: Единицы нижнего поля.
tr: Alt kenar boşluğunun birimleri.
uk: Одиниці виміру нижнього поля.
zh_tw: 下外邊距單位。

source: Units for the bottom outline width.
ca: Unitats per a l'amplada del contorn inferior.
cs: Jednotky pro šířku dolního obrysu.
de: Einheiten für die untere Umrissbreite.
es: Unidades para el ancho del contorno inferior.
fi: Alaääriviivan leveyden yksiköt.
fr: Unités pour l'épaisseur du contour inférieur.
hu: Az alsó körvonal szélességének mértékegysége.
it: Unità larghezza contorno inferiore.
ja: 下アウトラインの幅の単位です。
ko_kr: 아래쪽 윤곽선 너비의 단위입니다.
nl: Eenheden voor de bodem outline breedte.
pl: Jednostki szerokości dolnego konturu.
ru: Единицы ширины нижнего контура.
tr: Alt taslak genişliğinin birimleri.
uk: Одиниці виміру нижньої частини контуру.
zh_tw: 下輪廓單位。

source: Units for the bottom padding.
ca: Unitats per a l'espaiat inferior.
cs: Jednotky pro vnitřní okraj dole.
de: Einheiten für die untere Auffüllung.
es: Unidades para el relleno inferior.
fi: Alatäytteen yksiköt.
fr: Unités pour l'espacement inférieur.
hu: Az alsó belső térköz mértékegysége.
it: Unità riiempimento superiore.
ja: 下パディングの単位です。
ko_kr: 아래쪽 안쪽 여백의 단위입니다.
nl: Eenheden voor de bodem uitvulbreedte.
pl: Jednostka dopełnienia od dołu.
ru: Единицы нижнего заполнения.
tr: Alt yastıklamanın birimleri.
uk: Одиниці виміру нижньої фаски.
zh_tw: 下內邊距單位。

source: Units for the bottom position.
ca: Unitats per a la posició inferior.
cs: Jednotky pro dolní pozici.
de: Einheit für den Abstand nach unten.
es: Unidades para la posición inferior.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour la position inférieure.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità posizione bassa.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheden voor de onderpositie.
pl: Jednostka pozycji od dołu.
ru: Единицы нижней позиции.
tr: Alt konumun birimleri.
uk: Одиниці виміру нижньої позиції.
zh_tw: 下方位置單位。

source: Units for the corner radius.
ca: Unitats per al radi de les cantonades.
cs: Jednotky pro zaoblení rohu.
de: Einheit des Eckradius.
es: Unidades para el radio de la esquina.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour le rayon de courbure de coin.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità raggio angolo.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheid van de hoek-straal.
pl: Jednostki dopełnienia od góry.
ru: Единицы радиуса угла.
tr: Köşe yarıçapı birimi.
uk: Одиниці виміру радіуса закруглення.
zh_tw: 角位半徑單位。

source: Units for the left border width.
ca: Unitats per a l'amplada de la vora esquerra.
cs: Jednotky pro šířku levého okraje.
de: Einheiten für die linke Randbreite.
es: Unidades para el ancho del borde izquierdo.
fi: Vasemman reunan leveyden yksiköt.
fr: Unités pour l'épaisseur du bord gauche.
hu: A bal oldali szegély szélességének mértékegysége.
it: Unità larghezza bordo sinistro.
ja: 左罫線の幅の単位です。
ko_kr: 왼쪽 테두리 너비의 단위입니다.
nl: Eenheden voor de linkerrand breedte.
pl: Jednostki szerokości lewej ramki.
ru: Единицы ширины левой границы.
tr: Sol sınır genişliğinin birimleri.
uk: Одиниці виміру ширини лівої частини рамки.
zh_tw: 左邊框單位。

source: Units for the left margin.
ca: Unitats per al marge esquerre.
cs: Jednotky pro levý okraj.
de: Einheiten für den linken Rand.
es: Unidades del margen izquierdo.
fi: Vasemman marginaalin yksiköt.
fr: Unités pour la marge gauche.
hu: A bal margó mértékegysége.
it: Unità margine sinistro.
ja: 左マージンの単位です。
ko_kr: 왼쪽 여백의 단위입니다.
nl: Eenheden voor de linkermarge breedte.
pl: Jednostki lewego marginesu.
ru: Единицы левого поля.
tr: Sol kenar boşluğunun birimleri.
uk: Одиниці виміру лівого поля.
zh_tw: 左外邊距單位。

source: Units for the left outline width.
ca: Unitats per a l'amplada del contorn esquerre.
cs: Jednotky pro šířku levého obrysu.
de: Einheiten für die linke Umrissbreite.
es: Unidades para el ancho del contorno izquierdo.
fi: Vasemman ääriviivan leveyden yksiköt.
fr: Unités pour l'épaisseur du contour gauche.
hu: A bal oldali körvonal szélességének mértékegysége.
it: Unita larghezza contorno sinistro.
ja: 左アウトラインの幅の単位です。
ko_kr: 왼쪽 윤곽선 너비의 단위입니다.
nl: Eenheden voor de linker outline breedte.
pl: Jednostki szerokości lewego konturu.
ru: Единицы ширины левого контура.
tr: Sol taslak genişliğinin birimleri.
uk: Одиниці виміру лівої частини контуру.
zh_tw: 左輪廓單位。

source: Units for the left padding.
ca: Unitats per a l'espaiat esquerre.
cs: Jednotky pro vnitřní okraj vlevo.
de: Einheiten für die linke Auffüllung.
es: Unidades para el relleno izquierdo.
fi: Vasemman täytteen yksiköt.
fr: Unités pour l'espacement gauche.
hu: A bal oldali belső térköz mértékegysége.
it: Unità riempimento a sinistra.
ja: 左パディングの単位です。
ko_kr: 왼쪽 안쪽 여백의 단위입니다.
nl: Eenheden voor de linker uitvulbreedte.
pl: Jednostka dopełnienia od lewej.
ru: Единицы левого заполнения.
tr: Sol yastıklamanın birimleri.
uk: Одиниці виміру лівої фаски.
zh_tw: 左內邊距單位。

source: Units for the left position.
ca: Unitats per a la posició esquerra.
cs: Jednotky pro pozici vlevo.
de: Einheit für den Abstand nach links.
es: Unidades para la posición izquierda.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour la position gauche.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità posizione sinistra.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheden voor de linkerpositie.
pl: Jednostka pozycji z lewej.
ru: Единицы левой позиции.
tr: Sol konumun birimleri.
uk: Одиниці виміру лівої позиції.
zh_tw: 左方位置單位。

source: Units for the maximum object height.
ca: Unitats per a l'alçada màxima d'objecte.
cs: Jednotky pro maximální výšku objektu.
de: Einheiten für die maximale Objekthöhe.
es: Unidades para la altura máxima del objeto.
fi: Kirjasimen paino.
fr: Unités pour la hauteur maximum de l'objet.
hu: A betűkészlet hangsúlya.
it: Unità altezza oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: Eenheden voor de maximale object hoogte.
pl: Jednostki maksymalnej wysokości obiektu.
ru: Единицы максимальной высоты объекта.
tr: En fazla nesne yüksekliğinin birimleri.
uk: Одиниці виміру максимальної висоти об’єкта.
zh_tw: 最大物件高度的單位。

source: Units for the maximum object width.
ca: Unitats per a l'amplada màxima de l'objecte.
cs: Jednotky pro maximální šířku objektu.
de: Einheiten für die maximale Objektbreite.
es: Unidades para la anchura máxima del objeto.
fi: Kirjasimen paino.
fr: Unités pour la largeurmaximum de l'objet.
hu: A betűkészlet hangsúlya.
it: Unità larghezza oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: Eenheden voor de maximale object breedte.
pl: Jednostki maksymalnej szerokości obiektu.
ru: Единицы максимальной ширины объекта.
tr: En fazla nesne genişliğinin birimleri.
uk: Одиниці виміру максимальної ширини об’єкта.
zh_tw: 最大物件寬度的單位。

source: Units for the minimum object height.
ca: Unitats per a l'alçada mínima d'objecte.
cs: Jednotky pro minimální výšku objektu.
de: Einheiten für die minimale Objekthöhe.
es: Unidades para la altura mínima del objeto.
fi: Kirjasimen paino.
fr: Unités pour la hauteur minimum de l'objet.
hu: A betűkészlet hangsúlya.
it: Unità altezza oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: Eenheden voor de minimale object hoogte.
pl: Jednostki minimalnej wysokości obiektu.
ru: Единицы минимальной высоты объекта.
tr: En az nesne yüksekliğinin birimleri.
uk: Одиниці виміру мінімальної висоти об’єкта.
zh_tw: 最小物件高度的單位。

source: Units for the minimum object width.
ca: Unitats per a l'amplada mínima de l'objecte.
cs: Jednotky pro minimální šířku objektu.
de: Einheiten für die minimale Objektbreite.
es: Unidades para la anchura mínima del objeto.
fi: Kirjasimen paino.
fr: Unités pour la largeur minimum de l'objet.
hu: A betűkészlet hangsúlya.
it: Unità larghezza oggetto.
ja: フォントのウエイトを指定できます。
ko_kr: 글꼴 두께
nl: Eenheden voor de minimale object breedte.
pl: Jednostki minimalnej szerokości obiektu.
ru: Единицы минимальной ширины объекта.
tr: En az nesne genişliğinin birimleri.
uk: Одиниці виміру мінімальної ширини об’єкта.
zh_tw: 最小物件寬度的單位。

source: Units for the object height.
ca: Unitats per a l'alçada de l'objecte.
cs: Jednotky pro výšku objektu.
de: Einheiten für die Objekthöhe.
es: Unidades del alto del objeto.
fi: Objektin korkeuden yksiköt.
fr: Unités pour la hauteur de l'objet.
hu: Az objektum magasságának mértékegysége.
it: Unità altezza oggetto.
ja: オブジェクトの高さの単位です。
ko_kr: 개체 높이의 단위입니다.
nl: Eenheden voor de objecthoogte.
pl: Jednostki wysokości obiektu.
ru: Единицы высоты объекта.
tr: Nesne yüksekliğinin birimleri.
uk: Одиниці виміру висоти об’єкта.
zh_tw: 物件高度單位。

source: Units for the object width.
ca: Unitats per a l'amplada de l'objecte.
cs: Jednotky pro šířku objektu.
de: Einheiten für die Objektbreite.
es: Unidades del ancho del objeto.
fi: Objektin leveyden yksiköt.
fr: Unités pour la largeur de l'objet.
hu: Az objektum szélességének mértékegysége.
it: Unità larghezza oggetto.
ja: オブジェクトの幅の単位です。
ko_kr: 개체 너비의 단위입니다.
nl: Eenheden voor de objectbreedte.
pl: Jednostki szerokości obiektu.
ru: Единицы ширины объекта.
tr: Nesne genişliğinin birimleri.
uk: Одиниці виміру ширини об’єкта.
zh_tw: 物件寬度單位。

source: Units for the right border width.
ca: Unitats per a l'amplada de la vora dreta.
cs: Jednotky pro šířku pravého okraje.
de: Einheiten für die rechte Randbreite.
es: Unidades para el ancho del borde derecho.
fi: Oikean reunan leveyden yksiköt.
fr: Unités pour l'épaisseur du bord droit.
hu: A jobb oldali szegély szélességének mértékegysége.
it: Unità larghezza bordo destro.
ja: 右罫線の幅の単位です。
ko_kr: 오른쪽 테두리 너비의 단위입니다.
nl: Eenheden voor de rechter randbreedte.
pl: Jednostki szerokości prawej ramki.
ru: Единицы правой ширины границы.
tr: Sağ sınır genişliğinin birimleri.
uk: Одиниці виміру ширини правої частини рамки.
zh_tw: 右邊框單位。

source: Units for the right margin.
ca: Unitats per al marge dret.
cs: Jednotky pro pravý okraj.
de: Einheiten für den rechten Rand.
es: Unidades del margen derecho.
fi: Oikean marginaalin yksiköt.
fr: Unités pour la marge droite.
hu: A jobb margó mértékegysége.
it: Unità margine destro.
ja: 右マージンの単位です。
ko_kr: 오른쪽 여백의 단위입니다.
nl: Eenheden voor de rechter marge breedte.
pl: Jednostki prawego marginesu.
ru: Единицы правого поля.
tr: Sağ kenar boşluğunun birimleri.
uk: Одиниці виміру правого поля.
zh_tw: 右外邊距單位。

source: Units for the right outline width.
ca: Unitats per a l'amplada del contorn dret.
cs: Jednotky pro šířku pravého obrysu.
de: Einheiten für die rechte Umrissbreite.
es: Unidades para el ancho del contorno derecho.
fi: Oikean ääriviivan leveyden yksiköt.
fr: Unités pour l'épaisseur du contour droit.
hu: A jobb oldali körvonal szélességének mértékegysége.
it: Unità larghezza contorno destro.
ja: 右アウトラインの幅の単位です。
ko_kr: 오른쪽 윤곽선 너비의 단위입니다.
nl: Eenheden voor de rechter outline breedte.
pl: Jednostki szerokości prawego konturu.
ru: Единицы правой ширины контура.
tr: Sağ taslak genişliğinin birimleri.
uk: Одиниці виміру правої частини контуру.
zh_tw: 右輪廓單位。

source: Units for the right padding.
ca: Unitats per a l'espaiat dret.
cs: Jednotky pro vnitřní okraj vpravo.
de: Einheit für die Auffüllung rechts.
es: Unidades para el relleno derecho.
fi: Oikean täytteen yksiköt.
fr: Unités pour l'espacement droit.
hu: A jobb oldali belső térköz mértékegysége.
it: Unità riempimento a destra.
ja: 右パディングの単位です。
ko_kr: 오른쪽 안쪽 여백의 단위입니다.
nl: Eenheden voor de rechter uitvulbreedte.
pl: Jednostki dopełnienia z prawej.
ru: Единицы правого заполнения.
tr: Sağ yastıklamanın birimleri.
uk: Одиниці виміру правої фаски.
zh_tw: 右內邊距單位。

source: Units for the right position.
ca: Unitats per a la posició dreta.
cs: Jednotky pro pozici vpravo.
de: Einheit des Abstands nach rechts.
es: Unidades para la posición derecha.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour la position droite.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità posizione destra.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheden voor de rechterpositie.
pl: Jednostki pozycji od prawej.
ru: Единицы правой позиции.
tr: Sağ konumun birimleri.
uk: Одиниці виміру правої позиції.
zh_tw: 右方位置單位。

source: Units for the top border width.
ca: Unitats per a l'amplada de la vora superior.
cs: Jednotky pro šířku horního okraje.
de: Einheit für die Breite des oberen Randes.
es: Unidades para el ancho del borde superior.
fi: Yläreunan leveyden yksiköt.
fr: Unités pour l'épaisseur du bord supérieur.
hu: A felső szegély szélességének mértékegysége.
it: Unita larghezza bordo superiore.
ja: 上罫線の幅の単位です。
ko_kr: 위쪽 테두리 너비의 단위입니다.
nl: Eenheden voor de bovenrand breedte.
pl: Jednostki szerokości górnej ramki.
ru: Единицы ширины верхней границы.
tr: Üst kenarlık genişliğinin birimleri.
uk: Одиниці виміру ширини верхньої частини рамки.
zh_tw: 上邊框單位。

source: Units for the top margin.
ca: Unitats per al marge superior.
cs: Jednotky pro horní okraj.
de: Einheiten für den oberen Rand.
es: Unidades para el margen superior.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour la marge supérieure.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità margine superiore.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheden voor de bovenmarge.
pl: Jednostki szerokości górnego marginesu.
ru: Единицы верхнего поля.
tr: Üst kenar boşluğunun birimleri.
uk: Одиниці виміру верхнього поля.
zh_tw: 上外邊距單位。

source: Units for the top outline width.
ca: Unitats per a l'amplada del contorn superior.
cs: Jednotky pro šířku horního obrysu.
de: Einheit für die Breite des oberen Umrisses.
es: Unidades para el ancho del contorno superior.
fi: Yläääriviivan leveyden yksiköt.
fr: Unités pour l'épaisseur du contour supérieur.
hu: A felső körvonal szélességének mértékegysége.
it: Unita larghezza contorno superiore.
ja: 上アウトラインの幅の単位です。
ko_kr: 위쪽 윤곽선 너비의 단위입니다.
nl: Eenheden voor de boven outline breedte.
pl: Jednostki szerokości prawego konturu.
ru: Единицы ширины верхнего контура.
tr: Üst taslak genişliğinin birimleri.
uk: Одиниці виміру верхньої частини контуру.
zh_tw: 上輪廓單位。

source: Units for the top padding.
ca: Unitats per a l'espaiat superior.
cs: Jednotky pro vnitřní okraj nahoře.
de: Einheit für die obere Auffüllung.
es: Unidades para el relleno superior.
fi: Ylätäytteen yksiköt.
fr: Unités pour l'espacement supérieur.
hu: A felső belső térköz mértékegysége.
it: Unità riempimento superiore.
ja: 上パディングの単位です。
ko_kr: 위쪽 안쪽 여백의 단위입니다.
nl: Eenheden voor de boven uitvulbreedte.
pl: Jednostki dopełnienia od góry.
ru: Единицы верхнего заполнения.
tr: Üst yastıklamanın birimleri.
uk: Одиниці виміру верхньої фаски.
zh_tw: 上內邊距單位。

source: Units for the top position.
ca: Unitats per a la posició superior.
cs: Jednotky pro horní pozici.
de: Einheit des Abstands nach oben.
es: Unidades para la posición superior.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour la position supérieure.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità posizione alta.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: Eenheden voor de bovenpositie.
pl: Jednostki pozycji od góry.
ru: Единицы верхней позиции.
tr: Üst konumun birimleri.
uk: Одиниці виміру верхньої позиції.
zh_tw: 上方位置單位。

source: Units for this value.
ca: Unitats per a aquest valor.
cs: Jednotky pro tuto hodnotu.
de: Einheiten für diesen Wert.
es: Unidades para este valor.
fi: Ei voi odottaa säikeen keskeytystä
fr: Unités pour cette valeur.
hu: Nem tudom megvárni a szál befejeződését.
it: Unità per questo valore.
ja: スレッドの終了待ちに失敗しました。
ko_kr: 쓰레드를 종료할 수 없습니다.
nl: eenheden voor deze waarde.
pl: Jednostki lewego marginesu.
ru: Единицы этого значения.
tr: Bu değerin birimleri.
uk: Одиниці виміру лівого поля.
zh_tw: 本值的單位。

source: Unknown DDE error %08x
ca: Error DDE desconegut %08x
cs: Neznámá chyba DDE: %08x
de: Unbekannter DDE-Fehler %08x
es: Error DDE desconocido %08x
fi: Tuntematon DDE-virhe %08x
fr: Erreur DDE inconnue : %08x
hu: Ismeretlen DDE hiba %08x
it: Errore DDE %08x sconosciuto
ja: 想定外のDDE エラー 0x%08x
ko_kr: %08x 의 DDE 오류 메세지를 찾을 수 없습니다.
nl: Onbekende DDE-fout %08x
pl: Nieznany błąd DDE %08x
ru: Неизвестная ошибка DDE %08x
tr: Bilinmeyen DDE hatası %08x
uk: Невідома помилка DDE %08x
zh_tw: 不明的「動態資料交換」錯誤 %08x

source: Unknown Object passed to GetObjectClassInfo
ca: S'ha passat un objecte desconegut a GetObjectClassInfo
cs: Neznámý objekt předán GetObjectClassInfo
de: Unbekanntes Objekt an GetObjectClassInfo übergeben
es: Objeto desconocido pasado a GetObjectClassInfo
fi: Tuntematon objekti välitettiin GetObjectClassInfo-menetelmälle
fr: Objet inconnu indiqué à GetObjectClassInfo
hu: GetObjectClassInfo ismeretlen objektumot kapott
it: Oggetto non conosciuto passato a GetObjectClassInfo
ja: 未知のオブジェクトが GetObjectClassInfo に渡されました
ko_kr: GetObjectClassInfo 에서 객체를 찾을 수 없습니다.
nl: Onbekend Object doorgegeven aan GetObjectClassInfo
pl: Nieznany obiekt przekazany do funkcji GetObjectClassInfo
ru: Неизвестный объект передан в GetObjectClassInfo
tr: GetObjectClassInfo işlevi bilinmeyen nesne ile çağrıldı
uk: До GetObjectClassInfo передано невідомий об'єкт
zh_tw: 傳給 GetObjectClassInfo 不明的物件

source: Unknown PNG resolution unit %d
ca: Unitat de resolució PNG desconeguda %d
cs: Neznámá jednotka rozlišení PNG %d
de: Unbekannte Einheit für die PNG-Auflösung %d
es: Resolución de la unidad %d de PNG desconocida
fi: Tuntematon PNG-tarkkuusyksikkö %d
fr: Unité %d de résolution PNG inconnue
hu: Ismeretlen %d PNG felbontási mértékegység
it: Unità %d risoluzione PNG sconosciuta
ja: 未知の解像度単位 %d を無視しました
ko_kr: 알 수 없는 TIFF 해상도 단위(%d)임, 무시합니다.
nl: Onbekende PNG resolutie eenheid %d
pl: Nieznana jednostka rozdzielczości PNG: %d
ru: Неизвестный блок разрешения PNG %d
tr: Bilinmeyen PNG çözünürlük birimi %d
uk: Невідома одиниця роздільної здатності PNG, %d
zh_tw: 未知的 PNG 解析度單位 %d

source: Unknown Property %s
ca: Propietat desconeguda %s
cs: Neznámá vlastnost %s
de: Unbekannte Eigenschaft %s
es: Propiedad %s desconocida
fi: Tuntematon ominaisuus %s
fr: Propriété « %s » inconnue
hu: Ismeretlen tulajdonság %s
it: Proprietà %s sconosciuta
ja: 未知のプロパティ %s
ko_kr: 속성 %s 을 찾을 수 없습니다.
nl: Onbekende Eigenschap %s
pl: Nieznana właściwość %s
ru: Неизвестное свойство %s
tr: Bilinmeyen Özellik %s
uk: Невідома властивість %s
zh_tw: 不明的性質 %s

source: Unknown TIFF resolution unit %d ignored
ca: S'ha ignorat la unitat de resolució TIFF desconeguda %d
cs: Ignorována neznámá jednotka rozlišení TIFF %d
de: Unbekannte TIFF-Auflösungseinheit %d ignoriert
es: Ignorada la unidad desconocida de resolución TIFF %d
fi: Tuntematon TIFF-tarkkuusyksikkö %d ohitettiin
fr: Unité %d de résolution TIFF inconnue et ignorée
hu: Az ismeretlen %d TIFF felbontási mértékegység figyelmen kívül hagyva
it: Risoluzione TIFF sconosciuta - unità %d ignorata
ja: 未知の解像度単位 %d を無視しました
ko_kr: 알 수 없는 TIFF 해상도 단위(%d)임, 무시합니다.
nl: Onbekende TIFF resolutie eenheid%d genegeerd
pl: Zignorowana nieznana jednostka %d rozdzielczości TIFF
ru: Неизвестная единица разрешения TIFF %d игнорирована
tr: Bilinmeyen TIFF %d çözünürlük birimi yok sayıldı
uk: Невідому одиницю роздільної здатності TIFF, %d, проігноровано
zh_tw: 不明的 TIFF 解析度單位 %d，已忽略

source: Unknown dynamic library error
ca: S'ha produït un error desconegut de biblioteca dinàmica
cs: Neznámá chyba dynamické knihovny
de: Unbekannter Fehler bei Behandlung dynamischer Bibliothek
es: Error desconocido de biblioteca dinámica
fi: Tuntematon dynamic library virhe
fr: Erreur de bibliothèque dynamique inconnue
hu: Ismeretlen dinamikus könyvtár hiba
it: Errore sconosciuto nella libreria dinamica
ja: 想定外の動的ライブラリーエラー
ko_kr: 알수 없는 동적 Library 오류
nl: Onbekende dynamische bibliotheek fout
pl: Nieznany błąd biblioteki dynamicznej
ru: Неизвестная ошибка динамической библиотеки
tr: Blinmeyen devingen kitaplık sorunu
uk: Невідома помилка динамічної бібліотеки
zh_tw: 不明的動態函式庫錯誤

source: Unknown encoding (%d)
ca: Codificació desconeguda (%d)
cs: Neznámé kódování (%d)
de: Unbekannte Kodierung (%d)
es: Codificación desconocida (%d)
fi: Tuntematon koodaus (%d)
fr: Codage inconnu (%d)
hu: Ismeretlen (%d) kódolás
it: Codifica sconosciuta (%d)
ja: 未知のエンコーディング (%d)
ko_kr: 인코딩 %d 를 찾을수 없습니다.
nl: Onbekende codering (%d)
pl: Nieznane kodowanie (%d)
ru: Неизвестная кодировка (%d)
tr: Bilinmeyen kodlama (%d)
uk: Невідоме кодування (%d)
zh_tw: 不明編碼 (%d)

source: Unknown error %08x
ca: S'ha produït un error desconegut %08x
cs: Neznámá chyba %08x
de: Unbekannter Fehler %08x
es: Error desconocido %08x
fi: Tuntematon DDE-virhe %08x
fr: Erreur inconnue %08x
hu: Ismeretlen DDE hiba %08x
it: Errore %08x sconosciuto
ja: 想定外のDDE エラー 0x%08x
ko_kr: %08x 의 DDE 오류 메세지를 찾을 수 없습니다.
nl: Onbekende fout %08x
pl: Nieznany błąd %08x
ru: Неизвестная ошибка %08x
tr: Bilinmeyen sorun %08x
uk: Невідома помилка %08x
zh_tw: 不明錯誤，錯誤碼 %08x

source: Unknown exception
ca: Excepció desconeguda
cs: Neznámá výjimka
de: Unbekannte Ausnahme
es: Excepción desconocida
fi: Tuntematon valitsin ”%s”
fr: Exception inconnue
hu: Ismeretlen opció '%s'
it: Eccezione sconosciuta
ja: 未定義の簡易オプション名 '%s'
ko_kr: %s 옵션을 찾을 수 없습니다.
nl: Onbekende uitzondering
pl: Nieznany wyjątek
ru: Неизвестное исключение
tr: Bilinmeyen istisna
uk: Невідомий виняток
zh_tw: 不明例外情況
