Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: A rule of thumb is 160 to 230 °C for PLA, and 215 to 250 °C for ABS.
ca: Una bona aproximació és de 160 a 230 °C per a PLA i de 215 a 250 °C per a ABS.
cs: Obecným pravidlem je 160 až 230 °C pro PLA a 215 až 250 °C pro ABS.
de: Ein Daumenwert ist 160 bis 230 °C für PLA, und 215 bis 250 °C für ABS.
es: Una buena aproximación es de 160 a 230 °C para PLA y de 215 a 250 °C para ABS.
fi: Nyrkkisääntönä on 160-230 °C PLA:lle ja 215-250 °C ABS:lle.
fr: La règle générale est 160 à 230 °C pour le PLA et 215 à 250 °C pour l'ABS.
hu: Az ökölszabály a 160–230 °C PLA, és a 215–250 °C ABS esetén.
it: Una regola generale è da 160 a 230°C per il PLA, e da 215 a 250°C per l'ABS.
ja: 一般的には、PLAは160〜230℃、ABSは215〜250℃です。
ko_kr: 엄지 손가락의 규칙은 PLA에 대한 160 ~ 230 °C, ABS에 대한 215 ~ 250 ° C입니다.
nl: Een vuistregel is 180 tot 230 °C voor PLA en 230 tot 260 °C voor ABS.
pl: Generalną zasadą jest 160 do 230 °C dla PLA i 215 do 250 °C dla ABS.
ru: Как правило для PLA это 160-230 °C, а для ABS 215-250 °C.
tr: Temel kural PLA için 160 ila 230 °C ve ABS için 215 ila 250 °C'dir.
uk: Як правило, для PLA це 160-230 °C, для ABS 215-250 °C, а для PETG 230-250 °C.
zh_tw: 一般而言 PLA 是 160°C 至230°C， ABS 則是 215°C至 250°C。

source: Extrusion Temperature:
ca: Temperatura d'extrusió:
cs: Teplota extruze:
de: Extrusionstemperatur:
es: Temperatura de Extrusión:
fi: Ekstruusio lämpötila:
fr: Température d'Extrusion :
hu: Extrudálási hőmérséklet:
it: Temperatura di estrusione:
ja: 射出温度:
ko_kr: 압출 온도:
nl: Extrusietemperatuur:
pl: Temperatura ekstrudera:
ru: Температура экструзии:
tr: Ekstrüder Sıcaklığı:
uk: Температура Екструдера:
zh_tw: 擠出溫度：

source: Enter the bed temperature needed for getting your filament to stick to your heated bed.
ca: Introdueix la temperatura de la base necessària perquè s'adhereixi el filament a la base calefactable.
cs: Zadejte požadovanou teplotu filamentu, aby se spojil s vyhřívanou podložkou.
de: Geben Sie die Druckbetttemperatur ein, die erforderlich ist, damit Ihr Filament an Ihrem beheizten Druckbett haftet.
es: Introduce la temperatura de la base necesaria para que adhiera el filamento a la base calefactable.
fi: Syötä alustan lämpötila, joka tarvitaan saamaan filamenttisi tarttumaan lämmitettyyn alustaasi.
fr: Entrez la température du plateau nécessaire pour que votre filament colle à votre plateau chauffant.
hu: Adja meg azt a hőmérsékletet, amely ahhoz szükséges, hogy a filament a fűtött tárgyasztalhoz tapadjon.
it: Inserisci la temperatura del piano necessaria per l'adesione del filamento al piano riscaldato.
ja: フィラメントをベッドに確実に付着させるために必要なベッド温度を入力します。
ko_kr: 필라멘트가 핫배드에 접착하는데 필요한 온도를 입력하십시오.
nl: Voer de bedtemperatuur in die nodig is om filament aan het bed te laten hechten.
pl: Wprowadź temperaturę potrzebną do dobrego przylegania filamentu do powierzchni podgrzewanego stołu.
ru: Введите температуру стола, необходимую для того, чтобы пруток прилипал к нему.
tr: Filamentin ısıtılmış tablaya yapışmasını sağlamak için gereken sıcaklığı girin.
uk: Введіть температуру столу, необхідну для того, щоб ваш філамент добре кріпився до нагрітого столу.
zh_tw: 輸入線材可以黏在載台所需的溫度。

source: A rule of thumb is 60 °C for PLA and 110 °C for ABS. Leave zero if you have no heated bed.
ca: Una bona aproximació són uns 60°C per a PLA i 110°C per a ABS. Deixa el valor a zero si no tens base calefactable.
cs: Obecným pravidlem je 60 °C pro PLA a 110 °C pro ABS. Zadejte nula, pokud nemáte vyhřívanou podložku.
de: Ein Daumenwert ist 60 °C für PLA und 110 °C für ABS. Auf 0 setzen, falls kein beheiztes Druckbett vorhanden ist.
es: Una buena aproximación son unos 60°C para PLA y 110°C para ABS. Deja el valor a cero si no tienes base calefactable.
fi: Nyrkkisääntö on 60 °C PLA:lle ja 110 °C ABS:lle. Jätä nollaan, jos sinulla ei ole lämmitettyä alustaa.
fr: La règle générale est 60 °C pour le PLA et 110 °C pour l'ABS. Laissez à zéro si vous n'avez pas de plateau chauffant.
hu: Az ökölszabály a 60 °C PLA és 110 °C az ABS esetében. Ha nincs fűtött tárgyasztala, adjon meg nullát.
it: Una regola generale è 60°C per il PLA e 110°C per l'ABS. Lascia a zero se non hai un piano riscaldato.
ja: 一般的には、PLAでは60℃、ABSでは110℃です。 ヒートベッドがないプリンタではゼロを入力します。
ko_kr: 보통은 PLA의 경우 60 ° C 이고, ABS의 경우 110 ° C입니다. 핫배드가 없는 경우에는 0으로 두십시오.
nl: Een vuistregel is 60 °C voor PLA en 110 °C voor ABS. Laat op 0 staan als er geen verwarmd bed is.
pl: Generalną zasadą jest 60 °C dla PLA i 110 °C dla ABS. Ustaw zero, jeśli nie masz podgrzewanego stołu.
ru: Как правило для PLA это 60 °C, а для ABS 110 °С. Если у вас не подогреваемый стол, установите 0.
tr: Genel kural PLA için 60 °C ve ABS için 110 °C'dir. Isıtılmış tabla yoksa sıfır girin.
uk: Як правило, для PLA це 60 °C, для ABS 110 °С, а для PETG 70 °C. Встановіть 0, якщо у вас не підігрівається стіл.
zh_tw: 一般而言 PLA 是 60°C， ABS 則是 110°C。若您的打印機沒有加熱載台的功能，則留下 0 不需輸入。

source: Bed Temperature
ca: Temperatura de la Base
cs: Teplota podložky
de: Betttemperatur
es: Temperatura de la Base
fi: Alustan lämpötila
fr: Température du Plateau
hu: Tárgyasztal hőmérséklete
it: Temperatura Piano
ja: ベッドの温度
ko_kr: 베드 온도
nl: Bedtemperatuur
pl: Temperatura stołu
ru: Температура стола
tr: Tabla Sıcaklığı
uk: Температура Столу
zh_tw: 熱床溫度

source: preFlight needs to download printer and filament profiles from the internet. Would you like to connect now?
ca: preFlight necessita descarregar perfils d'impressora i de filament d'internet. Voleu connectar-vos ara?
cs: preFlight potřebuje stáhnout profily tiskáren a filamentů z internetu. Chcete se nyní připojit?
de: preFlight muss Drucker- und Filamentprofile aus dem Internet herunterladen. Möchten Sie sich jetzt verbinden?
es: preFlight necesita descargar perfiles de impresora y de filamento de internet. ¿Te gustaría conectarte ahora?
fi: preFlightin on ladattava tulostin- ja filamenttiprofiilit internetistä. Haluatko muodostaa yhteyden nyt?
fr: preFlight doit télécharger les profils d'imprimante et de filament depuis Internet. Voulez-vous vous connecter maintenant ?
hu: A preFlightnek le kell töltenie a nyomtató- és filamentprofilokat az internetről. Szeretne most csatlakozni?
it: preFlight deve scaricare i profili di stampante e filamento da internet. Vuoi connetterti ora?
ja: preFlight はインターネットからプリンターおよびフィラメントプロファイルをダウンロードする必要があります。 今すぐ接続しますか?
ko_kr: preFlight는 인터넷에서 프린터 및 필라멘트 프로필을 다운로드해야 합니다. 지금 연결하시겠습니까?
nl: preFlight moet printer- en filamentprofielen van internet downloaden. Wil je nu verbinding maken?
pl: preFlight musi pobrać profile drukarek i filamentów z internetu. Czy chcesz połączyć się teraz?
ru: preFlight нужно загрузить профили принтеров и филаментов из интернета. Хотите подключиться сейчас?
tr: preFlight'ın internetten yazıcı ve filament profillerini indirmesi gerekiyor. Şimdi bağlanmak ister misiniz?
uk: preFlight потрібно завантажити профілі принтерів і ниток з інтернету. Підключитися зараз?
zh_tw: preFlight 需要從網際網路下載印表機與線材設定檔。 要立即連線嗎？

source: Download Profiles
ca: Descarrega els perfils
cs: Stáhnout profily
de: Profile herunterladen
es: Descargar perfiles
fi: Lataa profiilit
fr: Télécharger les profils
hu: Profilok letöltése
it: Scarica profili
ja: プロファイルをダウンロード
ko_kr: 프로필 다운로드
nl: Profielen downloaden
pl: Pobierz profile
ru: Загрузить профили
tr: Profilleri İndir
uk: Завантажити профілі
zh_tw: 下載設定檔

source: Downloading Profiles
ca: Descarregant els perfils
cs: Stahování profilů
de: Profile werden heruntergeladen
es: Descargando perfiles
fi: Ladataan profiileja
fr: Téléchargement des profils
hu: Profilok letöltése
it: Download dei profili in corso
ja: プロファイルをダウンロード中
ko_kr: 프로필 다운로드 중
nl: Profielen downloaden
pl: Pobieranie profili
ru: Загрузка профилей
tr: Profiller İndiriliyor
uk: Завантаження профілів
zh_tw: 正在下載設定檔

source: Connecting...
ca: S'està connectant...
cs: Připojuji se...
de: Verbinde …
es: Conectando…
fi: Yhdistetään...
fr: Connexion en cours...
hu: Kapcsolódás...
it: Connessione...
ja: 接続中 ...
ko_kr: 연결중...
nl: Bezig te verbinden...
pl: Łączenie...
ru: Соединение...
tr: Bağlanılıyor...
uk: Під'єднання…
zh_tw: 連線中…

source: Downloading %1% (%2% of %3%)
ca: Descarregant %1% (%2% de %3%)
cs: Stahování %1% (%2% z %3%)
de: %1% wird heruntergeladen (%2% von %3%)
es: Descargando %1% (%2% de %3%)
fi: Ladataan %1% (%2% / %3%)
fr: Téléchargement de %1% (%2% sur %3%)
hu: %1% letöltése (%2% / %3%)
it: Download di %1% (%2% di %3%)
ja: %1% をダウンロード中(%3% 個中 %2% 個目)
ko_kr: %1% 다운로드 중(%3% 중 %2%)
nl: %1% downloaden (%2% van %3%)
pl: Pobieranie %1% (%2% z %3%)
ru: Загрузка %1% (%2% из %3%)
tr: İndiriliyor: %1% (%2% / %3%)
uk: Завантаження %1% (%2% з %3%)
zh_tw: 正在下載 %1%（%3% 之 %2%）

source: Downloading filament database...
ca: Descarregant la base de dades de filaments...
cs: Stahování databáze filamentů...
de: Filamentdatenbank wird heruntergeladen...
es: Descargando base de datos de filamentos...
fi: Ladataan filamenttitietokantaa...
fr: Téléchargement de la base de données de filaments...
hu: Filament-adatbázis letöltése...
it: Download del database dei filamenti...
ja: フィラメントデータベースをダウンロード中...
ko_kr: 필라멘트 데이터베이스 다운로드 중...
nl: Filamentdatabase downloaden...
pl: Pobieranie bazy danych filamentów...
ru: Загрузка базы данных филаментов...
tr: Filament veritabanı indiriliyor...
uk: Завантаження бази даних ниток...
zh_tw: 正在下載線材資料庫...

source: Printers
ca: Impressores
cs: Tiskárny
de: Drucker
es: Impresoras
fi: Tulostimet
fr: Imprimantes
hu: Nyomtatók
it: Stampanti
ja: プリンター
ko_kr: 프린터
pl: Drukarki
ru: Настройки принтера
tr: Yazıcılar
uk: Налаштування Принтера
zh_tw: 印表機

source: Configuration is edited in ConfigWizard
ca: La configuració s'edita a ConfigWizard
cs: Nastavení se upravuje v Průvodci konfigurace
de: Die Konfiguration wird im ConfigWizard bearbeitet
es: La configuración se edita en ConfigWizard
fi: Konfiguraatiota on muokattu ConfigWizardissa
fr: La configuration est éditée dans l'Assistant de Configuration
hu: A konfiguráció szerkesztése a ConfigWizardban történik_
it: Configurazione modificata in ConfigWizard
ja: 設定は設定ウィザードで編集されます
ko_kr: 구성은 구성 마법사에서 편집됩니다
nl: Configuratie is gewijzigd in ConfigWizard
pl: Konfiguracja jest edytowana w Asystencie konfiguracji
ru: Редактирование конфигурации с помощью мастера настроек
tr: Yapılandırma, ConfigWizard'da düzenlendi
uk: Редагування конфігурації за допомогою Майстра Налаштувань
zh_tw: 在設定嚮導中編輯設定

source: All user presets will be deleted.
ca: S'esborraran tots els paràmetres de l'usuari.
cs: Všechna uživatelská přednastavení budou odstraněna.
de: Alle Benutzervoreinstellungen werden gelöscht.
es: Se borrarán todos los ajustes del usuario.
fi: Kaikki käyttäjäasetukset poistetaan.
fr: Tous les préréglages utilisateur seront supprimés.
hu: Az összes felhasználói előbeállítás törlésre kerül.
it: Tutti i preset dell'utente saranno cancellati.
ja: すべてのユーザープリセットが削除されます。
ko_kr: 모든 사용자 프리셋이 삭제됩니다.
nl: Alle presets van de gebruiker worden verwijderd.
pl: Wszystkie zestawy ustawień użytkownika zostaną usunięte
ru: Все пользовательские профили будут удалены.
tr: Tüm kullanıcı hazır ayarları silinecek.
uk: Усі профілі користувачів буде видалено.
zh_tw: 所有使用者預設將被刪除。

source: Do you want to continue changing the configuration?
ca: Voleu continuar modificant la configuració?
cs: Chcete pokračovat v provádění změn konfigurace?
de: Möchten Sie die Konfiguration weiter ändern?
es: ¿Quieres seguir cambiando la configuración?
fi: Haluatko jatkaa konfiguraation muuttamista?
fr: Voulez-vous continuer à modifier la configuration ?
hu: Folytatja a konfiguráció módosítását?
it: Vuoi continuare a modificare la configurazione?
ja: 設定の変更を続けますか？
ko_kr: 구성 변경을 계속하시겠습니까?
nl: Wil je doorgaan met het wijzigen van de configuratie?
pl: Czy chcesz kontynuować zmianę konfiguracji?
ru: Вы хотите внести изменение в конфигурацию?
tr: Yapılandırmayı değiştirmeye devam etmek istiyor musunuz?
uk: Ви бажаєте внести зміну в конфігурацію?
zh_tw: 您要繼續變更設定嗎？

source: A new Printer was installed and it will be activated.
ca: Una nova Impressora s'ha instal·lat i s'activarà.
cs: Byla nainstalována nová tiskárna, která bude aktivována.
de: Ein neuer Drucker wurde installiert und wird aktiviert.
es: Una nueva Impresora se instaló y se activará.
fi: Uusi tulostin asennettiin ja se aktivoidaan.
fr: Une nouvelle imprimante a été installée et elle sera activée.
hu: Új nyomtató lett telepítve, és aktiválásra került.
it: Una nuova stampante è stata installata e sarà attivata.
ja: 新しいプリンタがインストールされ、アクティブ化されます。
ko_kr: 새 프린터가 설치되었으며 활성화됩니다.
nl: Een nieuwe printer is geïnstalleerd en zal worden geactiveerd.
pl: Zainstalowano nową drukarkę i zostanie ona aktywowana.
ru: Новый принтер установлен и будет активирован.
tr: Yeni bir Yazıcı yüklendi ve etkinleştirilecek.
uk: Новий принтер встановлений і буде активований.
zh_tw: 已安裝新的打印機且已經啟用。

source: Some Printers were uninstalled.
ca: S'han desintal·lat algunes impressores.
cs: Některé tiskárny byly odinstalovány.
de: Einige Drucker wurden deinstalliert.
es: Se han desinstalado algunas impresoras.
fi: Joitakin tulostimia poistettiin.
fr: Certaines imprimantes ont été désinstallées.
hu: Néhány nyomtató eltávolításra került.
it: Alcune stampanti sono state disinstallate.
ja: 一部のプリンターがアンインストールされました。
ko_kr: 일부 프린터가 제거되었습니다.
nl: Sommige printers zijn verwijderd.
pl: Niektóre drukarki zostały odinstalowane.
ru: Было удалено несколько принтеров.
tr: Bazı Yazıcılar kaldırıldı.
uk: Деякі Принтери було видалено.
zh_tw: 一些打印機被移除。

source: A new filament was installed and it will be activated.
ca: Un nou filament s'ha instal·lat i serà activat.
cs: Byl nainstalován nový filament a bude aktivován.
de: Es wurde ein neues Filament installiert, das nun aktiviert wird.
es: Un nuevo filamento se instaló y se activará.
fi: Uusi filamentti asennettiin ja se aktivoidaan.
fr: Un nouveau filament a été installé et il sera activé.
hu: Új filament lett telepítve, és aktiválásra fog kerülni.
it: Un nuovo filamento è stato installato e sarà attivato.
ja: 新しいフィラメントが取り付けられ、アクティブになります。
ko_kr: 새 필라멘트가 설치되었으며 활성화됩니다.
nl: Een nieuw filament is geïnstalleerd en zal worden geactiveerd.
pl: Zainstalowano nowy filament i zostanie on aktywowany.
ru: Новая пластиковая нить установлена и будет активирована.
tr: Yeni bir filament kuruldu ve etkinleştirilecek.
uk: Новий філамент встановлений і буде активований.
zh_tw: 已安裝一個新的線材且已經啟用。

source: Some filaments were uninstalled.
ca: S'han desintal·lat alguns filaments.
cs: Některé filamenty byly odinstalovány.
de: Einige Filamente wurden deinstalliert.
es: Se han desinstalado algunos filamentos.
fi: Jotkin tulostuslangat poistettiin.
fr: Certains filaments ont été désinstallés.
hu: Néhány filament eltávolításra került.
it: Alcuni filamenti sono stati disinstallati.
ja: 一部のフィラメントがアンインストールされました。
ko_kr: 일부 필라멘트가 제거되었습니다.
nl: Sommige filamenten zijn verwijderd.
pl: Niektóre filamenty zostały odinstalowane.
ru: Некоторые пластиковые нити были удалены.
tr: Bazı filamentler kaldırıldı.
uk: Деякі філаменти були видалені.
zh_tw: 一些線材被移除。

source: The following printer presets already exist and may contain custom settings. Overwrite them with defaults?
ca: Els predefinits d'impressora següents ja existeixen i poden contenir configuracions personalitzades. Voleu sobreescriure'ls amb els valors predeterminats?
cs: Následující presety tiskáren již existují a mohou obsahovat vlastní nastavení. Přepsat je výchozími hodnotami?
de: Die folgenden Drucker-Voreinstellungen existieren bereits und können benutzerdefinierte Einstellungen enthalten. Mit Standardwerten überschreiben?
es: Los siguientes preajustes de impresora ya existen y pueden contener ajustes personalizados. ¿Sobrescribirlos con los valores predeterminados?
fi: Seuraavat tulostinasetukset ovat jo olemassa ja voivat sisältää mukautettuja asetuksia. Korvataanko ne oletuksilla?
fr: Les préréglages d'imprimante suivants existent déjà et peuvent contenir des réglages personnalisés. Les écraser avec les valeurs par défaut ?
hu: A következő nyomtató-előbeállítások már léteznek, és egyéni beállításokat tartalmazhatnak. Felülírja őket az alapértelmezettekkel?
it: I seguenti preset di stampante esistono già e potrebbero contenere impostazioni personalizzate. Sovrascriverli con i valori predefiniti?
ja: 次のプリンタープリセットはすでに存在し、カスタム設定を含む場合があります。デフォルトで上書きしますか?
ko_kr: 다음 프린터 프리셋이 이미 존재하며 사용자 정의 설정을 포함할 수 있습니다. 기본값으로 덮어쓰시겠습니까?
nl: De volgende printerpresets bestaan al en kunnen aangepaste instellingen bevatten. Overschrijven met standaardwaarden?
pl: Następujące presety drukarek już istnieją i mogą zawierać niestandardowe ustawienia. Nadpisać je wartościami domyślnymi?
ru: Следующие пресеты принтеров уже существуют и могут содержать пользовательские настройки. Перезаписать их значениями по умолчанию?
tr: Aşağıdaki yazıcı ön ayarları zaten mevcut ve özel ayarlar içerebilir. Bunların üzerine varsayılanlarla yazılsın mı?
uk: Наведені пресети принтерів уже існують і можуть містити користувацькі налаштування. Перезаписати їх значеннями за замовчуванням?
zh_tw: 下列印表機預設已存在，可能含有自訂設定。要以預設值覆寫它們嗎？

source: Overwrite Profiles
ca: Sobreescriu els perfils
cs: Přepsat profily
de: Profile überschreiben
es: Sobrescribir perfiles
fi: Korvaa profiilit
fr: Écraser les profils
hu: Profilok felülírása
it: Sovrascrivi profili
ja: プロファイルを上書き
ko_kr: 프로필 덮어쓰기
nl: Profielen overschrijven
pl: Nadpisz profile
ru: Перезаписать профили
tr: Profillerin Üzerine Yaz
uk: Перезаписати профілі
zh_tw: 覆寫設定檔

source: Custom printer was installed and it will be activated.
ca: Una nova impressora personalitzada s'ha instal·lat i s'activarà.
cs: Vlastní tiskárna byla nainstalována a bude aktivována.
de: Der benutzerdefinierte Drucker wurde installiert und wird aktiviert.
es: Una nueva impresora personalizada se instaló y se activará.
fi: Mukautettu tulostin asennettiin ja se aktivoidaan.
fr: L'imprimante personnalisée a été installée et elle sera activée.
hu: Egyedi nyomtató lett telepítve, és aktiválásra került.
it: La stampante personalizzata è stata installata e sarà attivata.
ja: カスタムプリンタがインストールされ、アクティブ化されます。
ko_kr: 사용자 정의 프린터가 설치되었으며 활성화됩니다.
nl: Custom printer is geïnstalleerd en zal worden geactiveerd.
pl: Niestandardowa drukarka została zainstalowana i zostanie aktywowana.
ru: Пользовательский принтер установлен и будет активирован.
tr: Özel yazıcı kuruldu ve etkinleştirilecek.
uk: Користувацький принтер встановлений і буде активований.
zh_tw: 已安裝了自定義打印機且已經啟用。

source: The following filament presets already exist and may contain custom settings. Overwrite them with defaults?
ca: Els predefinits de filament següents ja existeixen i poden contenir configuracions personalitzades. Voleu sobreescriure'ls amb els valors predeterminats?
cs: Následující presety filamentů již existují a mohou obsahovat vlastní nastavení. Přepsat je výchozími hodnotami?
de: Die folgenden Filament-Voreinstellungen existieren bereits und können benutzerdefinierte Einstellungen enthalten. Mit Standardwerten überschreiben?
es: Los siguientes preajustes de filamento ya existen y pueden contener ajustes personalizados. ¿Sobrescribirlos con los valores predeterminados?
fi: Seuraavat filamenttiasetukset ovat jo olemassa ja voivat sisältää mukautettuja asetuksia. Korvataanko ne oletuksilla?
fr: Les préréglages de filament suivants existent déjà et peuvent contenir des réglages personnalisés. Les écraser avec les valeurs par défaut ?
hu: A következő filament-előbeállítások már léteznek, és egyéni beállításokat tartalmazhatnak. Felülírja őket az alapértelmezettekkel?
it: I seguenti preset di filamento esistono già e potrebbero contenere impostazioni personalizzate. Sovrascriverli con i valori predefiniti?
ja: 次のフィラメントプリセットはすでに存在し、カスタム設定を含む場合があります。デフォルトで上書きしますか?
ko_kr: 다음 필라멘트 프리셋이 이미 존재하며 사용자 정의 설정을 포함할 수 있습니다. 기본값으로 덮어쓰시겠습니까?
nl: De volgende filamentpresets bestaan al en kunnen aangepaste instellingen bevatten. Overschrijven met standaardwaarden?
pl: Następujące presety filamentów już istnieją i mogą zawierać niestandardowe ustawienia. Nadpisać je wartościami domyślnymi?
ru: Следующие пресеты филаментов уже существуют и могут содержать пользовательские настройки. Перезаписать их значениями по умолчанию?
tr: Aşağıdaki filament ön ayarları zaten mevcut ve özel ayarlar içerebilir. Bunların üzerine varsayılanlarla yazılsın mı?
uk: Наведені пресети ниток уже існують і можуть містити користувацькі налаштування. Перезаписати їх значеннями за замовчуванням?
zh_tw: 下列線材預設已存在，可能含有自訂設定。要以預設值覆寫它們嗎？

source: The following presets could not be saved to disk. Check that you have write permissions and sufficient disk space.
ca: Els predefinits següents no s'han pogut desar al disc. Comproveu que teniu permisos d'escriptura i espai de disc suficient.
cs: Následující presety nebylo možné uložit na disk. Zkontrolujte, zda máte oprávnění k zápisu a dostatek místa na disku.
de: Die folgenden Voreinstellungen konnten nicht auf die Festplatte gespeichert werden. Prüfen Sie, ob Sie Schreibrechte und ausreichend Speicherplatz haben.
es: Los siguientes preajustes no se pudieron guardar en el disco. Comprueba que tienes permisos de escritura y suficiente espacio en disco.
fi: Seuraavia asetuksia ei voitu tallentaa levylle. Tarkista, että sinulla on kirjoitusoikeudet ja riittävästi levytilaa.
fr: Les préréglages suivants n'ont pas pu être enregistrés sur le disque. Vérifiez que vous disposez des droits d'écriture et d'un espace disque suffisant.
hu: A következő előbeállításokat nem sikerült lemezre menteni. Ellenőrizze, hogy van-e írási jogosultsága és elegendő lemezterülete.
it: Impossibile salvare su disco i seguenti preset. Verifica di avere i permessi di scrittura e spazio su disco sufficiente.
ja: 次のプリセットをディスクに保存できませんでした。書き込み権限と十分なディスク容量があるか確認してください。
ko_kr: 다음 프리셋을 디스크에 저장할 수 없습니다. 쓰기 권한과 충분한 디스크 공간이 있는지 확인하세요.
nl: De volgende presets konden niet op schijf worden opgeslagen. Controleer of je schrijfrechten en voldoende schijfruimte hebt.
pl: Następujących presetów nie udało się zapisać na dysku. Sprawdź, czy masz uprawnienia do zapisu i wystarczającą ilość miejsca na dysku.
ru: Следующие пресеты не удалось сохранить на диск. Проверьте, что у вас есть права на запись и достаточно места на диске.
tr: Aşağıdaki ön ayarlar diske kaydedilemedi. Yazma izinleriniz ve yeterli disk alanınız olduğunu kontrol edin.
uk: Наведені пресети не вдалося зберегти на диск. Перевірте, чи маєте ви дозволи на запис і достатньо місця на диску.
zh_tw: 下列預設無法儲存至磁碟。請檢查您是否有寫入權限與足夠的磁碟空間。

source: Save Error
ca: Error en desar
cs: Chyba uložení
de: Speicherfehler
es: Error al guardar
fi: Tallennusvirhe
fr: Erreur d'enregistrement
hu: Mentési hiba
it: Errore di salvataggio
ja: 保存エラー
ko_kr: 저장 오류
nl: Opslagfout
pl: Błąd zapisu
ru: Ошибка сохранения
tr: Kaydetme Hatası
uk: Помилка збереження
zh_tw: 儲存錯誤

source: Downloading Resources
ca: Descarregant els recursos
cs: Stahování zdrojů
de: Ressourcen werden heruntergeladen
es: Descargando recursos
fi: Ladataan resursseja
fr: Téléchargement des ressources
hu: Erőforrások letöltése
it: Download delle risorse in corso
ja: リソースをダウンロード中
ko_kr: 리소스 다운로드 중
nl: Bronnen downloaden
pl: Pobieranie zasobów
ru: Загрузка ресурсов
tr: Kaynaklar İndiriliyor
uk: Завантаження ресурсів
zh_tw: 正在下載資源

source: Preparing...
ca: Preparant...
cs: Příprava...
de: Wird vorbereitet...
es: Preparando...
fi: Valmistellaan...
fr: Préparation...
hu: Előkészítés...
it: Preparazione...
ja: 準備中...
ko_kr: 준비 중...
nl: Voorbereiden...
pl: Przygotowywanie...
ru: Подготовка...
tr: Hazırlanıyor...
uk: Підготовка...
zh_tw: 正在準備...
