Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Can't enumerate subkeys of key '%s'
ca: No es poden enumerar les subclaus de la clau '%s'
cs: Nelze vyjmenovat podklíče klíče '%s'
de: Kann Unterschlüssel von „%s“ nicht auflisten
es: No se pueden enumerar las subclaves de la clave «%s»
fi: Avaimen ”%s” aliavaimia ei voi luetella
fr: Impossible d'énumérer les sous-clés de la clé « %s »
hu: Nem tudtam megszámlálni a(z) '%s' kulcs alkulcsait
it: Impossibile elencare le sottochiavi della chiave '%s'
ja: キー '%s' のサブキーを列挙できません
ko_kr: 레지스터 키 '%s' 의 하위 키들을 찾을 수 없습니다.
nl: Kan subsleutels van sleutel '%s' niet opsommen
pl: Nie można wyliczyć podkluczy klucza '%s'
ru: Невозможно пересчитать подключи ключа '%s'
tr: '%s' anahtarının alt anahtarları sayılamadı
uk: Не вдалося підрахувати підключі ключа «%s»
zh_tw: 無法列舉機碼 '%s' 的子機碼

source: Can't enumerate values of key '%s'
ca: No es poden enumerar els valors de la clau '%s'
cs: Nelze vyjmenovat hodnoty klíče '%s'
de: Kann Werte von Schlüssel „%s“ nicht auflisten
es: No se pueden enumerar los valores de la clave «%s»
fi: Avaimen ”%s” arvoja ei voi luetella
fr: Impossible d'énumérer les valeurs de la clé « %s »
hu: Nem tudtam megszámlálni a(z) '%s' kulcs értékeit
it: Impossibile elencare i valori della chiave '%s'
ja: キー '%s' の値を列挙できません
ko_kr: 레지스터 키값 '%s' 를 찾을 수 없습니다.
nl: Kan waarden van sleutel '%s' niet opsommen
pl: Nie można wyliczyć wartości klucza '%s'
ru: Невозможно пересчитать значения ключа '%s'
tr: '%s' anahtarının değerleri sayılamadı
uk: Не вдалося підрахувати значення ключа «%s»
zh_tw: 無法列舉機碼 '%s' 的值

source: Can't export value of unsupported type %d.
ca: No es pot exportar el valor del tipus de no suportat %d.
cs: Nelze exportovat hodnotu nepodporovaného typu %d.
de: Kann Wert des nicht unterstützten Typs %d nicht kopieren.
es: No se puede exportar el valor del tipo no admitido %d.
fi: Tukemattoman tyypin %d arvoja ei voida viedä.
fr: Impossible d'exporter les valeurs de type non reconnu %d.
hu: Nem tudom a nem támogatott %d típusú értékeket exportálni.
it: Impossibile esportare valori del tipo non supportato %d.
ja: 未対応型 %d の値はエクスポートできません。
ko_kr: 지원되지 않는 %d 타입의 레지스트 값을 내보낼 수 없습니다.
nl: Kan geen waarden exporteren van niet ondersteund type %d
pl: Nie można wyeksportować wartości nieobsługiwanego typu %d.
ru: Экспорт значения неподдерживаемого типа %d невозможен.
tr: Desteklenmeyen %d türünün değeri verilemedi.
uk: Не вдалося експортувати значення непідтримуваного типу %d.
zh_tw: 無法匯出不支援類型 %d 的值。

source: Can't find current position in file '%s'
ca: No es pot trobar la posició actual al fitxer '%s'
cs: Nelze zjistit současnou pozici v souboru '%s'
de: Kann aktuelle Position in Datei „%s“ nicht finden.
es: No se puede encontrar la posición actual en el archivo «%s»
fi: Tiedoston ”%s” nykyistä kohtaa ei löydy
fr: Impossible de trouver la position courante dans le fichier « %s »
hu: Nem találom a(z) '%s' fájlban a jelenlegi pozíciót
it: Impossibile determinare la posizione corrente del file '%s'
ja: ファイル '%s' の現在位置を見つけられません
ko_kr: 파일 '%s' 에서 현재 위치를 찾을 수 없습니다.
nl: Kan huidige positie in bestand '%s' niet vinden
pl: Nie można znaleźć bieżącej pozycji w pliku '%s'
ru: Не удаётся найти текущую позицию в файле '%s'
tr: '%s' dosyasındaki geçerli konum bulunamadı
uk: Не можу знайти теперішню позицію в файлі «%s»
zh_tw: 無法在「%s」檔案中找到目前位置

source: Can't get info about registry key '%s'
ca: No es pot obtenir informació de la clau del registre '%s'
cs: Nelze získat informace o klíči registru '%s'
de: Kann keine Information über den Registrierungsschlüssel „%s“ finden
es: No se puede obtener información de la clave del Registro «%s»
fi: Tiedon saanti rekisteriavaimesta ”%s” ei onnistu
fr: Impossible d'obtenir des informations sur la clé de registre « %s »
hu: Nincs információm a '%s' registry kulcsról
it: Impossibile ottenere informazioni sulla chiave '%s' del registro di sistema
ja: レジストリーキー '%s' の情報を取得できません
ko_kr: 레지스터 키 '%s' 의 정보를 가져올 수 없습니다.
nl: Kan geen informatie krijgen over registersleutel '%s'
pl: Nie można uzyskać informacji o kluczu rejestru '%s'
ru: Невозможно получить информацию о ключе реестра '%s'
tr: '%s' kayıt anahtarı hakkında bilgi alınamadı
uk: Не вдалося отримати інформацію про ключ реєстру «%s»
zh_tw: 無法取得登錄機碼 '%s' 的資訊

source: Can't initialize zlib deflate stream.
ca: No es pot inicialitzar el flux de deflació de zlib.
cs: Nelze zavést zlib deflate proud.
de: Kann das Entpacken der zlib-Daten nicht initialisieren.
es: No se puede inicializar el flujo de compresión de zlib.
fi: Zlib deflate -virtaa ei pystytä alustamaan.
fr: Impossible d'initialiser le flux de déchargement de zlib.
hu: Nem tudom elindítani a zlib folyam tömörítését.
it: Impossibile inizializzare il flusso zlib di decompressione.
ja: zlib の deflate ストリームを初期化できません。
ko_kr: zlib에서 사용할 압축용 버퍼 할당하지 못했습니다.
nl: Kan zlib deflate stream niet initialiseren.
pl: Nie można zainicjować strumienia kompresji biblioteki zlib.
ru: Невозможно инициализировать распаковку данных zlib.
tr: Zlib sıkıştırma akışı başlatılamadı.
uk: Не вдалося ініціювати потік стиснення zlib.
zh_tw: 無法初始化 zlib 壓縮資料流。

source: Can't initialize zlib inflate stream.
ca: No es pot inicialitzar el flux d'inflació de zlib.
cs: Nelze zavést zlib inflate proud.
de: Kann das Komprimieren der zlib-Daten nicht initialisieren.
es: No se puede inicializar el flujo de descompresión de zlib.
fi: Zlib inflate -virtaa ei pystytä alustamaan.
fr: Impossible d'initialiser le flux de chargement de zlib.
hu: Nem tudom elindítani a zlib folyam kifejtését.
it: Impossibile inizializzare il flusso di compressione zlib.
ja: zlib の inflate ストリームを初期化できません。
ko_kr: zlib에서 사용할 압축용 버퍼 할당하지 못했습니다.
nl: Kan zlib inflate stream niet initialiseren.
pl: Nie można zainicjować strumienia dekompresji biblioteki zlib.
ru: Невозможно инициализировать сжатие данных zlib.
tr: Zlib ayıklama akışı başlatılamadı.
uk: Не вдалося ініціювати потік розпакування zlib.
zh_tw: 無法初始化 zlib 解壓資料流。

source: Can't monitor non-existent directory "%s" for changes.
ca: No es pot supervisar si hi ha canvis al directori inexistent "%s".
cs: Nelze sledovat změny neexistujícího adresáře "%s".
de: Das nicht vorhandene Verzeichnis „%s“ kann nicht auf Änderungen überwacht werden.
es: No se pueden monitorizar los cambios del directorio inexistente «%s».
fi: Hakemiston "%s" muutoksia ei voida tarkkailla, koska sitä ei ole olemassa.
fr: Impossible de surveiller les changements du dossier inexistant « %s ».
hu: A nem létező "%s" könyvtár változásai nem figyelhetők.
it: Impossibile monitorare la cartella "%s" per le modifiche.
ja: 監視対象のディレクトリー "%s" を開くことができませんでした。
ko_kr: 존재하지 않는 디렉터리 "%s"의 변경 사항을 감시할 수 없습니다.
nl: Kan niet bestaande map "%s" niet controleren op veranderingen.
pl: Nie można monitorować zmian w nieistniejącym folderze "%s".
ru: Невозможно контролировать несуществующий каталог '%s' для изменений.
tr: "%s" klasörü bulunamadığından değişiklikleri izlenemiyor.
uk: Спостереження за змінами у каталозі «%s», якого не існує, неможливе.
zh_tw: 無法監視不存在的目錄「%s」是否有變更。

source: Can't open registry key '%s'
ca: No es pot obrir la clau del registre '%s'
cs: Nelze otevřít klíč registru '%s'
de: Kann Registrierungsschlüssel „%s“ nicht öffnen
es: No se puede abrir la clave del registro «%s»
fi: Rekisteriavaimen ”%s” avaaminen ei onnistu
fr: Impossible d'ouvrir la clé de registre « %s »
hu: Nem tudom megnyitni a(z) '%s' registry kulcsot
it: Impossibile aprire la chiave '%s' del registro di sistema
ja: レジストリーキー '%s' を開くことができません
ko_kr: 레지스터 키 '%s' 를 열 수 없습니다.
nl: Kan registersleutel '%s' niet openen
pl: Nie można otworzyć klucza rejestru '%s'
ru: Невозможно открыть ключ реестра '%s'
tr: '%s' kayıt anahtarı açılamadı
uk: Не вдалося відкрити ключ реєстру «%s»
zh_tw: 無法開啟登錄機碼 '%s'

source: Can't read from inflate stream: %s
ca: No es pot llegir del flux d'inflació: %s
cs: Nelze číst z inflate proudu: %s
de: Kann nicht vom entpackten Datenstrom lesen:%s
es: No se puede leer desde el flujo de descompresión %s
fi: Ei voi lukea inflate-irrasta: %s
fr: Impossible de lire le flux de chargement : %s
hu: Nem tudok olvasni a(z) %s tömörített folyamból
it: Impossibile leggere dal flusso di decompressione: %s
ja: inflateストリームから読み取ることができません: %s
ko_kr: 압축 해제 실패: %s
nl: kan niet lezen van inflate stream: %s
pl: Nie można czytać z dekompresowanego strumienia: %s
ru: Невозможно чтение сжимаемого потока: %s
tr: Ayıklama akışı okunamadı: %s
uk: Не вдалося прочитати з потоку розпакування %s
zh_tw: 無法讀取解壓資料流：%s

source: Can't read inflate stream: unexpected EOF in underlying stream.
ca: No es pot llegir el flux d'inflació: EOF inesperat al flux subjacent.
cs: Nelze číst proud inflate: neočekávaný konec souboru v základovém proudu.
de: Kann den Entkomprimier-Strom nicht lesen: Unerwartetes EOF im zugrundeliegenden Strom.
es: No se puede leer el flujo de descompresión: EOF inesperado en el flujo subyacente.
fi: Ei voi lukea inflate-virtaa: odottamaton EOF käytetyssä virrassa.
fr: Impossible de lire le flux de chargement : EOF inattendu dans le flux inférieur.
hu: Nem tudom olvasni a folyamot, nem várt EOF-t találtam
it: Impossibile leggere il flusso di decompressione: fine del file inattesa nel flusso di ingresso.
ja: inflate ストリームを読み取ることができません: 想定外の条件でEOFが元のストリームから検出されました。
ko_kr: 압축 해제 실패: 압축 데이타가 갑작스럽게 끝났습니다.
nl: Kan stream niet uitpakken: onverwacht einde-van-bestand in onderliggende stream.
pl: Nie można odczytać dekompresowanego strumienia: nieoczekiwany koniec w strumieniu.
ru: Невозможно чтение сжимаемого потока: неожиданный EOF в нижлежащем потоке.
tr: Ayıklama akışı okunamadı: alt akışıta beklenmeyen dosya sonu.
uk: Не вдалося прочитати потік, що розширюється: неочікуваний кінець файла у підлеглому потоці.
zh_tw: 無法讀取解壓資料流：資料流中有未預期的結尾。

source: Can't read value of '%s'
ca: No es pot llegir el valor de '%s'
cs: Nelze přečíst hodnotu '%s'
de: Kann Wert von „%s“ nicht lesen
es: No se puede leer el valor de «%s»
fi: ”%s”:n arvoa ei voida lukea
fr: Impossible de lire la valeur de « %s »
hu: Nem tudom olvasni a(z) '%s' értékét
it: Impossibile leggere il valore di '%s'
ja: '%s' の値を読み取ることができません
ko_kr: 레지스터 키값 '%s' 를 읽을 수 없습니다.
nl: Kan waarde van '%s' niet lezen
pl: Nie można odczytać wartości '%s'
ru: Невозможно прочесть значение '%s'
tr: '%s' değeri okunamadı
uk: Не вдалося прочитати значення «%s»
zh_tw: 無法讀取 '%s' 的值

source: Can't read value of key '%s'
ca: No es pot llegir el valor de la clau '%s'
cs: Nelze načíst hodnotu klíče '%s'
de: Kann Wert von Eintrag „%s“ nicht lesen
es: No se puede leer el valor de la clave «%s»
fi: Ei voida lukea arvoa avaimesta ”%s”
fr: Impossible de lire la valeur de la clé « %s »
hu: Nem tudom olvasni a(z) '%s' kulcs értékét
it: Impossibile leggere il valore della chiave '%s'
ja: キー '%s' の値を読み取ることができません
ko_kr: 레지스터 키값 '%s' 를 읽을 수 없습니다.
nl: Kan waarde van sleutel '%s' niet lezen
pl: Nie można odczytać wartości klucza '%s'
ru: Невозможно прочесть значение ключа '%s'
tr: '%s' anahtarının değeri okunamadı
uk: Не вдалося прочитати значення ключа «%s»
zh_tw: 無法讀取機碼 '%s' 的值

source: Can't save image to file '%s': unknown extension.
ca: No es pot desar la imatge al fitxer '%s': extensió desconeguda.
cs: Obrázek nelze uložit do souboru '%s': neznámá přípona.
de: Kann Bild nicht aus Datei „%s“ laden: Unbekannte Dateiendung.
es: No se puede guardar la imagen en el archivo «%s»: extensión desconocida.
fi: Tiedostoon ”%s” ei voi tallentaa kuvaa: tuntematon tiedostopääte.
fr: Impossible d'enregistrer l'image dans le fichier « %s » : extension inconnue.
hu: Nem tudom elmenteni a képet a(z) '%s' fájlba: nincs ilyen kiterjesztés.
it: Impossibile salvare l'immagine nel file '%s': estensione sconosciuta.
ja: 画像を保存できません。'%s' は未対応の拡張子を持っています。
ko_kr: 이미지를 파일 '%s'에 저장할수 없음: 이미지 핸들러를 찾을 수 없습니다.
nl: Kan afbeelding niet opslaan naar bestand '%s': Onbekende extensie.
pl: Nie można zapisać obrazu do pliku '%s': nieznane rozszerzenie.
ru: Невозможно сохранить изображение в файл '%s': неизвестное расширение файла.
tr: Görüntü '%s' dosyasına kaydedilemedi: bilinmeyen uzantı.
uk: Не вдалося записати зображення до файла «%s»: невідомий суфікс назви.
zh_tw: 無法儲存圖像到「%s」檔案：不明的副檔名。

source: Can't save log contents to file.
ca: No es pot desar el contingut de registre al fitxer.
cs: Nelze uložit obsah logu do souboru.
de: Kann Logtexte nicht in Datei speichern.
es: No se puede guardar el contenido del registro en un archivo.
fi: Lokisisällön tallennus tiedostoon epäonnistui.
fr: Impossible d'enregistrer le contenu du journal dans le fichier.
hu: Nem tudom a napló tartalmát fájlba menteni.
it: Impossibile salvare il contenuto del registro su file.
ja: ログの内容をファイルに保存できませんでした。
ko_kr: 로그를 파일로 저장할 수 없습니다.
nl: Kan log inhoud niet in bestand opslaan.
pl: Nie można zapisać zawartości dziennika w pliku.
ru: Невозможно сохранение содержания журнала в файл.
tr: Günlük içeriği dosyaya kaydedilemedi.
uk: Не можу записати вміст журналу в файл.
zh_tw: 無法將日誌內容儲存到檔案。

source: Can't set thread priority
ca: No es pot definir la prioritat del fil d'execució
cs: Nelze nastavit prioritu vlákna
de: Kann Thread-Priorität nicht setzen
es: No se puede establecer la prioridad del hilo de ejecución
fi: Säikeen prioriteetin asetus epäonnistui
fr: Impossible de spécifier la priorité du processus
hu: Nem tudom a szál prioritását beállítani
it: Impossibile impostare la priorità del thread
ja: スレッド優先度を設定できません
ko_kr: 쓰레드 우선 순위를 설정할 수 없습니다.
nl: Kan thread-prioriteit niet instellen
pl: Nie można zmienić priorytetu wątku
ru: Невозможно установить приоритет потока
tr: İş parçacığının önceliği ayarlanamadı
uk: Не вдалося встановити пріоритет нитки
zh_tw: 無法設定執行緒的優先等級

source: Can't set value of '%s'
ca: No es pot definir el valor de '%s'
cs: Nelze nastavit hodnotu '%s'
de: Kann Wert von „%s“ nicht setzen
es: No se puede establecer el valor de «%s»
fi: Ei voida asettaa arvoa ”%s”
fr: Impossible de spécifier la valeur de « %s »
hu: Nem tudom a(z) '%s' értéket beállítani
it: Impossibile impostare il valore di '%s'
ja: '%s' の値を設定できません
ko_kr: 레지스터 키 '%s' 의 값을 설정 할 수 없습니다.
nl: Kan waarde van '%s' niet instellen
pl: Nie można nadać wartości '%s'
ru: Невозможно установить значение '%s'
tr: '%s' değeri değiştirilemedi
uk: Не вдалося встановити значення «%s»
zh_tw: 無法設定 '%s' 的值

source: Can't write to child process's stdin
ca: No es pot escriure a l'entrada estàndard del procés fill
cs: Nelze zapisovat na std. výstup podřazeného procesu
de: Kann nicht in den Standard-Eingabekanal des Kindprozesses schreiben
es: No se puede escribir en stdin del proceso hijo
fi: Prosessia %d ei voitu lopettaa.
fr: Impossible d'écrire sur l'entrée du processus enfant
hu: Nem tudtam megölni a '%d' folyamatot.
it: Impossibile scrivere nello stdin del processo figlio
ja: プロセス %d の kill に失敗しました
ko_kr: 프로세스 %d 종료할 수 없습니다.
nl: Kan niet schrijven naar child proces's stdin
pl: Błąd zapisu do standardowego strumienia wejściowego (stdin) procesu potomnego
ru: Не удаётся записать в стандартный ввод дочернего процесса
tr: Alt işlem stdin yazılamadı
uk: Запис до стандартного входу дочірнього процесу неможливий
zh_tw: 無法寫入子程序的標準輸入

source: Can't write to deflate stream: %s
ca: No es pot escriure al flux de deflació: %s
cs: Nelze zapisovat do deflate proudu: %s
de: Kann nicht in den gepackten Datenstrom schreiben: %s
es: No se puede escribir en el flujo de compresión: %s
fi: Ei voi kirjoittaa deflate-virtaan: %s
fr: Impossible d'écrire pour décharger le flux : %s
hu: Nem tudok írni a(z) %s tömörített folyamba
it: Impossibile scrivere new flusso di compressione: %s
ja: deflateストリームに書き出すことができません: %s
ko_kr: 압축 실패: %s
nl: Kan niet schrijven naar deflate stream: %s
pl: Nie można zapisywać do kompresowanego strumienia: %s
ru: Невозможно записать в разжимаемый поток: %s
tr: Sıkıştırma akışına yazılamadı: %s
uk: Не вдалося записати до потоку розпакування: %s
zh_tw: 無法寫入壓縮資料流：%s

source: Cannot enumerate files '%s'
ca: No es poden enumerar els fitxers '%s'
cs: Nelze vyjmenovat soubory odpovídající masce '%s'
de: Kann Dateien „%s“ nicht auflisten
es: No se pueden enumerar los archivos «%s»
fi: Tiedostojen ”%s” luettelointi epäonnistui
fr: Impossible d'énumérer les fichiers « %s »
hu: Nem tudom megszámolni a(z) '%s' fájlokat
it: Impossibile elencare i file '%s'
ja: ファイルを列挙できません '%s'
ko_kr: '%s' 에 해당하는 파일을 찾을 수 없습니다
nl: Kan bestanden in map '%s' niet opsommen
pl: Nie można wyliczyć plików '%s'
ru: Не удаётся перечислить файлы '%s'
tr: '%s' dosyaları sayılamadı
uk: Не можу перелічити файли «%s»
zh_tw: 無法列舉檔案 '%s'

source: Cannot enumerate files in directory '%s'
ca: No es poden enumerar els fitxers del directori '%s'
cs: Nelze vyjmenovat soubory v adresáři '%s'
de: Kann Dateien in Verzeichnis „%s“ nicht auflisten
es: No se pueden enumerar los archivos en el directorio «%s»
fi: Hakemiston ”%s” tiedostojen luettelointi epäonnistui
fr: Impossible d'énumérer les fichiers dans le répertoire « %s »
hu: Nem tudom megszámolni a(z) '%s' könyvtárban a fájlokat
it: Impossibile elencare i file nella cartella '%s'
ja: ディレクトリー '%s' のファイルは列挙できません
ko_kr: '%s' 폴더에서 파일을 찾을 수 없습니다.
nl: Kan bestanden in map '%s' niet opsommen
pl: Nie można wyliczyć plików w katalogu '%s'
ru: Не удаётся перечислить файлы в каталоге '%s'
tr: '%s' klasöründeki dosyalar sayılamadı
uk: Не можу перелічити файли в каталозі «%s»
zh_tw: 無法列舉「%s」目錄的檔案

source: Cannot find active dialup connection: %s
ca: No es pot trobar cap connexió activa de marcatge telefònic: %s
cs: Nelze nalézt aktivní vytáčené připojení: %s
de: Kann keine aktive DFÜ-Verbindung finden: %s
es: No se puede encontrar ninguna conexión telefónica activa: %s
fi: Aktiivista puhelinyhteyttä ei löydy: %s
fr: Impossible de trouver une connexion active : %s
hu: Nem találom a(z) %s aktív telefonos kapcsolatot
it: Impossibile trovare la connessione attiva: %s
ja: 使用中のダイヤルアップ接続が見つかりません: %s
ko_kr: 동작중인 전화 연결을 찾을수 없습니다: %s
nl: Kan geen actieve inbelverbinding vinden: %s
pl: Nie można znaleźć aktywnego połączenia dialup: %s
ru: Невозможно найти активное модемное соединение: %s
tr: Etkin çevirmeli bağlantı bulunamadı: %s
uk: Не вдалося знайти активне модемне з'єднання: %s
zh_tw: 找不到連線中的撥號連線：%s

source: Cannot find the location of address book file
ca: No es pot trobar la ubicació del fitxer de la llibreta d'adreces
cs: Nelze nalézt umístění souboru s adresářem
de: Kann Adressbuchdatei nicht finden
es: No se puede encontrar el archivo de libreta de direcciones
fi: Osoitekirjatiedoston sijaintia ei löydy
fr: Impossible de trouver l'emplacement du fichier du manuel des adresses
hu: Nem találom a címjegyzék fájl helyét
it: Impossibile trovare il file degli indirizzi
ja: 住所録の位置を特定できません
ko_kr: 주소록 파일에서 위치를 찾을 수 없습니다.
nl: Kan locatie van adresboek niet vinden
pl: Nie można znaleźć lokalizacji pliku książki adresowej
ru: Файл с адресной книжкой не найден
tr: Adres defteri dosyasının yeri bulunamadı
uk: Файл з адресною книгою не знайдений
zh_tw: 找不到通訊錄的檔案位置

source: Cannot get an active instance of "%s"
ca: No es pot obtenir una instància activa de "%s"
cs: Nelze nalézt aktivní instanci: "%s"
de: Kann kein aktives Exemplar von „%s“ bekommen
es: No se puede obtener una instancia activa de «%s»
fi: Aktiivista puhelinyhteyttä ei löydy: %s
fr: Impossible d'obtenir une instance active de : « %s »
hu: Nem találom a(z) %s aktív telefonos kapcsolatot
it: Impossibile ottenere una istanza attiva di "%s"
ja: 使用中のダイヤルアップ接続が見つかりません: %s
ko_kr: 동작중인 전화 연결을 찾을수 없습니다: %s
nl: Kan geen actief exemplaarset verkrijgen van "%s"
pl: NIe można znaleźć aktywnej instancji "%s"
ru: Не удается получить активный экземпляр '%s'
tr: Çalışan bir "%s" kopyası bulunamadı
uk: Не вдалося отримати дані активного екземпляра «%s»
zh_tw: 無法取得「%s」的作用中實體

source: Cannot get priority range for scheduling policy %d.
ca: No es pot obtenir el rang de prioritats per a la política de planificació %d.
cs: Nelze zjistit rozsah priorit pro plánovací politiku %d.
de: Kein Prioritätsbereich für Scheduling-Verfahren %d ermittelbar.
es: No se puede obtener un intervalo de prioridades para la normativa de planificación %d.
fi: Järjestyspolitiikan %d priorisointialue ei ole tiedossa.
fr: Impossible d'obtenir une gamme de priorités pour la stratégie de planification %d.
hu: Nincs prioritási tartomány a(z) %d ütemezési előíráshoz.
it: Impossibile ottenere un intervallo di priorità per la strategia di pianificazione %d.
ja: スケジューリングポリシー %d への優先度範囲を取得できません。
ko_kr: 스케줄링 정책 %d 에서 우선순위 범위를 얻을 수 없습니다.
nl: Kan prioriteitbereik niet verkrijgen voor planningstrategie %d.
pl: Nie można uzyskać zakresu priorytetów strategii harmogramowania %d.
ru: Невозможно получить диапазон приоритетов для политики планирования %d.
tr: Zamanlama ilkesi %d için öncelik aralığı alınamadı.
uk: Не вдалося отримати інтервал пріоритету для розпорядку %d.
zh_tw: 無法取得排程原則 %d 的優先等級範圍。

source: Cannot get the hostname
ca: No es pot obtenir el nom del servidor
cs: Nelze zjistit jméno počítače
de: Hostnamen nicht ermittelbar
es: No se puede obtener el nombre de la máquina
fi: Isäntäkoneen nimeä ei onnistuttu saamaan
fr: Impossible d'obtenir le nom d'hôte
hu: Nem ismerem a gazdagép nevét
it: Impossibile ottenere il nome dell'host
ja: ホスト名を取得できません
ko_kr: hostname을 얻을 수 없습니다
nl: Kan hostnaam niet verkrijgen
pl: Nie można pobrać nazwy serwera
ru: Невозможно получить имя хоста
tr: Sunucu adı alınamadı
uk: Не вдалося отримати назву вузла
zh_tw: 無法取得主機名稱

source: Cannot get the official hostname
ca: No es pot obtenir el nom oficial del servidor
cs: Nelze zjistit oficiální jméno počítače
de: Offizieller Hostname nicht ermittelbar
es: No se puede obtener el nombre oficial de la máquina
fi: Isäntäkoneen virallista nimeä ei onnistuttu saamaan
fr: Impossible d'obtenir le nom d'hôte officiel
hu: Nem ismerem a gazdagép hivatalos nevét
it: Impossibile ottenere il nome ufficiale dell'host
ja: 公的なホスト名を取得できません
ko_kr: 공식 hostname을 얻을 수 없습니다
nl: Kan officiële hostnaam niet verkrijgen
pl: Nie można pobrać oficjalnej nazwy serwera
ru: Невозможно получить официальное имя хоста
tr: Resmi sunucu adı alınamadı
uk: Не вдалося отримати офіційне назву вузла
zh_tw: 無法取得正式的主機名稱

source: Cannot hang up - no active dialup connection.
ca: No es pot penjar - no hi ha cap connexió de marcatge telefònic activa.
cs: Nelze zavěsit - žádná aktivní vytáčená připojení.
de: Kann nicht auflegen - keine aktive DFÜ-Verbindung vorhanden.
es: No se puede colgar: no hay ninguna conexión telefónica activa.
fi: Puhelua ei voi lopettaa - ei aktiivista yhteyttä.
fr: Impossible de raccrocher - pas de connexion active.
hu: Nem tudom letenni - nincs aktív telefonkapcsolat.
it: Impossibile disconnettersi - nessuna connessione attiva.
ja: 接続を切るよう指示されましたが、有効なダイヤルアップ接続がありません。
ko_kr: 접속을 끊을 수 없습니다 - 현재 활성화된 전화 연결이 없습니다.
nl: Kan niet ophangen - geen actieve inbelverbinding
pl: Nie można rozłączyć - brak aktywnego połączenia dialup.
ru: Невозможно повесить трубку - нет активного модемного соединения.
tr: Kapatılamadı - etkin çevirmeli bağlantı yok.
uk: Не вдалося повісити трубку — немає з'єднання.
zh_tw: 無法掛斷—沒有連線中的撥號連線。

source: Cannot initialize OLE
ca: No es pot inicialitzar OLE
cs: Nelze zavést OLE
de: Kann OLE nicht initialisieren
es: No se puede inicializar OLE
fi: OLE:n alustus epäonnistui
fr: Impossible d'initialiser l'OLE
hu: Nem tudom inicializálni az OLEt
it: Impossibile inizializzare OLE
ja: OLEを初期化できません
ko_kr: OLE를 초기화할 수 없습니다
nl: Kan OLE niet initialiseren
pl: Nie można zainicjować OLE
ru: Невозможно инициализировать OLE
tr: OLE başlatılamadı
uk: Не вдалося ініціювати OLE
zh_tw: 無法初始化 OLE
