Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Arrange options
ca: Opcions d'ordenació
cs: Volby uspořádání
de: Anordnungsoptionen
es: Opciones de colocación
fi: Järjestelyvaihtoehdot
fr: Options d'agencement
hu: Elrendezési lehetőségek
it: Opzioni di disposizione
ja: オプションのアレンジ
ko_kr: 옵션 정렬
nl: Schikopties
pl: Opcje rozmieszczania
ru: Параметры расстановки
tr: Seçenekleri düzenle
uk: Параметри розташування
zh_tw: 佈局選項

source: Press %1%left mouse button to enter the exact value
ca: Premeu %1% botó esquerre del ratolí per introduir el valor exacte
cs: Pro zadání přesné hodnoty stiskni %1%levé tlačítko myši
de: %1%linke Maustaste drücken, um den genauen Wert einzugeben
es: Presiona %1% botón izquierdo del ratón para introducir el valor exacto
fi: Paina %1%hiiren vasenta painiketta syöttääksesi tarkan arvon
fr: Appuyez sur %1% clic gauche sur la souris pour saisir la valeur exacte
hu: Nyomja meg a %1% bal egérgombot a pontos érték megadásához
it: Premi il tasto sinistro del mouse %1% per inserire il valore esatto
ja: 正確な値を入力するには、マウス%1%左ボタンを押します
ko_kr: %1% 왼쪽 마우스 버튼을 눌러 정확한 값을 입력합니다.
nl: Druk de %1%linkermuisknop om de exacte waarde in te voeren
pl: Naciśnij %1%lewy przycisk myszy, aby wprowadzić wartość liczbową.
ru: Нажмите %1% левую кнопку мыши для ввода точного значения
tr: Tam değeri girmek için farenin sol %1% düğmesine basın
uk: Натисніть %1%+ліву кнопку миші, щоб ввести точне значення
zh_tw: 按%1%滑鼠左鍵輸入準確值

source: Spacing from bed
ca: Espaiat des del llit
cs: Vzdálenost od podložky
de: Abstand vom Bett
es: Separación de la base
fi: Väli alustasta
fr: Espacement du plateau
hu: Térköz a tárgyasztaltól
it: Spaziatura dal piano
ja: ベッドとの間隔
ko_kr: 베드로부터의 간격
nl: Afstand tot bed
pl: Odstęp od stołu
ru: Расстояние от стола
tr: Tabladan uzaklık
uk: Відстань від столу
zh_tw: 與熱床的間距

source: Enable rotations (slow)
ca: Permetre rotacions (lent)
cs: Povolit rotace (pomalé)
de: Rotationen aktivieren (langsam)
es: Permitir rotaciones (lento)
fi: Ota kierrot käyttöön (hidas)
fr: Activer les rotations (lentes)
hu: Forgatás engedélyezése (lassú)
it: Attiva rotazioni (lento)
ja: 回転を有効にする（ゆっくり）
ko_kr: 회전 활성화(느린)
nl: Sta draaien toe (vertraagd het slicen)
pl: Włącz obroty (powolne)
ru: Разрешить вращение (замедление)
tr: Rotasyonları etkinleştir (yavaş)
uk: Увімкнути обертання (уповільнює)
zh_tw: 啟用迴轉（慢）

source: Alignment
ca: Alineació
cs: Zarovnání
de: Ausrichtung
es: Alineamiento
fi: Tasaus
fr: Alignement
hu: Igazítás
it: Allineamento
ja: アライメント
ko_kr: 정렬
nl: Uitlijning
pl: Wyrównanie
ru: Выравнивание
tr: Hizalama
uk: Вирівнювання
zh_tw: 對齊

source: Rear left
ca: Darrera esquerre
cs: Vlevo vzadu
de: Hinten links
es: Trasero izquierdo
fi: Taka vasen
fr: Arrière gauche
hu: Hátul balra
it: Posteriore sinistro
ja: 左後方
ko_kr: 뒤쪽 왼쪽
nl: Achter links
pl: Lewy tył
ru: Сзади слева
tr: Arka sol
uk: Ззаду ліворуч
zh_tw: 左後

source: Front left
ca: Frontal esquerra
cs: Vlevo vpředu
de: Vorne links
es: Delantero izquierdo
fi: Etu vasen
fr: Avant gauche
hu: Elöl balra
it: Anteriore sinistro
ja: 左前方
ko_kr: 앞쪽 왼쪽
nl: Voor links
pl: Lewy przód
ru: Спереди слева
tr: Ön sol
uk: Спереди зліва
zh_tw: 左前

source: Front right
ca: Frontal dreta
cs: Vpravo vpředu
de: Vorne rechts
es: Delantero derecho
fi: Etu oikea
fr: Avant droit
hu: Elöl jobbra
it: Anteriore destro
ja: 右前方
ko_kr: 앞쪽 오른쪽
nl: Voor rechts
pl: Prawy przód
ru: Спереди справа
tr: Ön sağ
uk: Спереду праворуч
zh_tw: 右前

source: Rear right
ca: Darrera dreta
cs: Vpravo vzadu
de: Hinten rechts
es: Trasero derecho
fi: Taka oikea
fr: Arrière droit
hu: Hátul jobbra
it: Posteriore destro
ja: 右後方
ko_kr: 뒤쪽 오른쪽
nl: Achter rechts
pl: Prawy tył
ru: Сзади справа
tr: Arka sağ
uk: Ззаду праворуч
zh_tw: 右後

source: Geometry handling
ca: Maneig de la geometria
cs: Zpracování geometrie
de: Geometrie Handhabung
es: Manipulación de geometrías
fi: Geometrian käsittely
fr: Gestion de la géométrie
hu: Geometria kezelése
it: Gestione delle geometrie
ja: ジオメトリの処理
ko_kr: 지오메트리 처리
nl: Geometrieverwerking
pl: Postępowanie z geometrią
ru: Обработка геометрии
tr: Geometri işleme
uk: Обробка геометрії
zh_tw: 幾何處理

source: Fast
ca: Ràpida
cs: Rychlé
de: Schnell
es: Rápida
fi: Nopea
fr: Rapide
hu: Gyors
it: Veloce
ja: 早い
ko_kr: 빠른
nl: Snel
pl: Szybkie
ru: Быстро
tr: Hızlı
uk: Швидкий
zh_tw: 快速

source: Balanced
ca: Equilibrat
cs: Vyvážené
de: Ausbalanciert
es: Equilibrado
fi: Tasapainotettu
fr: Équilibré
hu: Kiegyensúlyozott
it: Bilanciato
ja: バランス
ko_kr: 균형
nl: Gebalanceerd
pl: Zbalansowane
ru: Баланс
tr: Dengeli
uk: Баланс
zh_tw: 平衡

source: Accurate
ca: Acurat
cs: Přesné
de: Akkurat
es: Preciso
fi: Tarkka
fr: Précis
hu: Pontos
it: Preciso
ja: 精密な
ko_kr: 정확
nl: Nauwkeurig
pl: Dokładny
ru: Точность
tr: Doğru
uk: Точний
zh_tw: 精確

source: Reset defaults
ca: Restablir els valors predeterminats
cs: Obnovit výchozích nastavení
de: Standardwerte zurücksetzen
es: Restablecer valores por defecto
fi: Palauta oletukset
fr: Réinitialiser par défaut
hu: Alapértékek visszaállítása
it: Ripristino delle impostazioni predefinite
ja: デフォルトのリセット
ko_kr: 기본값 재설정
nl: Standaardwaarden herstellen
pl: Reset ustawień fabrycznych
ru: Сброс по умолчанию
tr: Varsayılanlara sıfırla
uk: Скидання за замовчуванням
zh_tw: 重設為預設值

source: Sequential printing is active. Arrange algorithm will use geometry of the printer to optimize objects placement and avoid collisions with the gantry.
ca: La impressió seqüencial està activa. L'algorisme d'organització utilitzarà la geometria de la impressora per optimitzar la col·locació dels objectes i evitar col·lisions amb el pòrtic.
cs: Sekvenční tisk je aktivní. Algoritmus uspořádání podložky využije geometrii tiskárny k optimalizaci rozmístění objektů a zabránění kolizím s osami tiskárny.
de: Sequentielles Drucken ist aktiv. Der Anordnungsalgorithmus nutzt die Geometrie des Druckers, um die Platzierung der Objekte zu optimieren und Kollisionen mit dem Drucksystem (Gantry) zu vermeiden.
es: La impresión secuencial está activada. El algoritmo de Organizar utilizará la geometría de la impresora para optimizar la colocación de los objetos y evitar colisiones con el pórtico.
fi: Peräkkäistulostus on aktiivinen. Järjestelyalgoritmi käyttää tulostimen geometriaa optimoidakseen kohteiden sijoittelun ja välttääkseen törmäykset portaalin kanssa.
fr: L'impression séquentielle est active. L'algorithme d'agencement utilisera la géométrie de l'imprimante pour optimiser le placement des objets et éviter les collisions avec l'axe.
hu: A szekvenciális nyomtatás aktív. A rendezési algoritmus a nyomtató geometriáját használja az objektumok elhelyezésének optimalizálásához és a portállal való ütközések elkerüléséhez.
it: La stampa sequenziale è attiva. L'algoritmo di disposizione utilizzerà la geometria della stampante per ottimizzare il posizionamento degli oggetti ed evitare collisioni con il gantry.
ja: シーケンシャルプリントが有効です。アレンジのアルゴリズムは、プリンターのジオメトリを使用してオブジェクトの配置を最適化し、ガントリーとの衝突を回避します。
ko_kr: 순차 인쇄가 활성화되어 있습니다. 배치 알고리즘은 프린터의 지오메트리를 사용하여 객체 배치를 최적화하고 갠트리와의 충돌을 방지합니다.
nl: Sequentieel printen is actief. Het schikalgoritme gebruikt de geometrie van de printer om de plaatsing van objecten te optimaliseren en botsingen met het portaal te vermijden.
pl: Drukowanie sekwencyjne jest aktywne. Algorytm rozmieczszczania wykorzysta geometrię drukarki do optymalizacji rozmieszczenia obiektów i uniknięcia kolizji.
ru: Активна последовательная печать. Алгоритм расстановки будет использовать геометрию принтера для оптимизации размещения объектов и избежания столкновений с порталом.
tr: Sıralı baskı etkin. Düzenleme algoritması, nesne yerleşimini optimize etmek ve köprüyle çarpışmaları önlemek için yazıcının geometrisini kullanır.
uk: Послідовний друк активний. Алгоритм розстановки використовує геометрію принтера, щоб оптимізувати розміщення об'єктів і уникнути зіткнень із порталом.
zh_tw: 逐一列印已啟用。排列演算法將使用印表機的幾何來最佳化物件擺放並避免與龍門架碰撞。

source: Arrange
ca: Organitza
cs: Uspořádat
de: Anordnen
es: Organizar
fi: Järjestele
fr: Agencer
hu: Elrendezés
it: Disponi
ja: 整列
ko_kr: 정렬
nl: Schikken
pl: Rozmieść
ru: Расставить
tr: Hizala
uk: Розташувати
zh_tw: 佈局

source: Arrange bed
ca: Organitza la base
cs: Uspořádat podložku
de: Bett anordnen
es: Organizar base
fi: Järjestele alusta
fr: Agencer le plateau
hu: Tárgyasztal rendezése
it: Disponi piano
ja: ベッドアレンジ
ko_kr: 베드 배치
nl: Bed schikken
pl: Rozmieść stół
ru: Расставить стол
tr: Tablayı düzenle
uk: Розставити на столі
zh_tw: 排列熱床

source: %s has encountered an error. It was likely caused by running out of memory. If you are sure you have enough RAM on your system, this may also be a bug and we would be glad if you reported it.
ca: %s ha trobat un error. Probablement ha estat causat per haver-se quedat sense memòria. Si estàs segur que tens suficient RAM al vostre sistema, podria ser un error i ens complauria que el reportessis.
cs: %s zaznamenal chybu. Bylo to pravděpodobně způsobeno nedostatkem paměti. Pokud jste si jisti, že máte v systému dostatek paměti RAM, může to být také chyba programu a v takovém případě bychom byli rádi, kdybyste nám to nahlásili.
de: %s ist auf einen Fehler gestoßen. Es wurde wahrscheinlich dadurch verursacht, dass der Speicher knapp wird. Wenn Sie sicher sind, dass Sie genügend RAM auf Ihrem System haben, kann dies auch ein Programmfehler sein, und wir würden uns freuen, wenn Sie ihn melden würden.
es: %s ha encontrado un error. Probablemente fue causado por quedarse sin memoria. Si estás seguro de tener suficiente RAM en su sistema, esto también puede ser un error y nos complacería que lo informaras.
fi: %s kohtasi virheen. Se todennäköisesti johtui muistin loppumisesta. Jos olet varma, että järjestelmässäsi on tarpeeksi RAM-muistia, tämä voi myös olla virhe, ja olisimme iloisia, jos ilmoitat siitä.
fr: %s a rencontré une erreur. Elle a apparemment été provoquée par un manque de mémoire. Si vous êtes certain d'avoir assez de RAM sur votre système, cela peut également être un bug et nous aimerions que vous le signaliez.
hu: %s hibát észlelt. Ezt valószínűleg a memória elfogyása okozta. Ha biztos benne, hogy elegendő memória van a rendszerében, akkor ez programhiba is lehet, és örülnénk, ha jelentené.
it: %s ha riscontrato un errore. Probabilmente è stato causato dalla memoria piena. Se sei sicuro di avere abbastanza RAM nel sistema, questo potrebbe essere un bug e te ne saremmo grati se potessi informarci.
ja: %sでエラーが発生しました。 メモリ不足の可能性があります。 システムに十分な空きメモリー領域があるのに発生した場合、バグの可能性がありますので、ご報告いただければ幸いです。
ko_kr: %s에서 오류가 발생했습니다. 메모리 부족으로 인해 발생했을 수 있습니다. 시스템에 충분한 RAM이 있다고 확신하는 경우 버그가 될 수 있으며 보고해 주길 바랍니다.
nl: %s heeft een fout opgelopen. Mogelijk komt dit door een tekort aan RAM geheugen. Als u zeker weet genoeg RAM geheugen te hebben, kan dit een andere oorzaak hebben. We stellen het op prijs als u het aan ons rapporteert.
pl: Błąd %s . Prawdopodobnie wystąpił przez brak pamięci. Jeśli masz pewność, że ilość RAMu jest wystarczająca, to może to być bug, a którego zgłoszenie będziemy wdzięczni.
ru: При работе с %s произошла ошибка. Скорее всего, это было вызвано нехваткой памяти. Если вы уверены, что в вашей системе достаточно оперативной памяти, но тем не менее произошла эта ошибка, сообщите нам об этом.
tr: %s bir hatayla karşılaştı. Muhtemelen hafızanın tükenmesinden kaynaklanıyordu. Sisteminizde yeterli RAM'e sahip olduğunuzdan eminseniz, bu bir hata olabilir ve bunu bildirirseniz seviniriz.
uk: Програма %s зіткнулася з помилкою. Ймовірно, це сталося через брак оперативної пам'яті. Якщо ви впевнені, що у вашій системі достатньо оперативної пам'яті, це також може бути помилкою, і ми будемо раді, якщо ви повідомите про це.
zh_tw: %s 遇到一個錯誤，這可能由於記憶體不足所引起。若您確定系統有足夠的記憶體，那麼也可能是一個軟體上的錯誤，我們非常歡迎您提出軟體錯誤報告讓我們做出修正。

source: preFlight has encountered a fatal error: "%1%"
ca: preFlight ha trobat un error crític: "%1%"
cs: preFlight narazil na fatální chybu: "%1%"
de: preFlight ist auf einen schwerwiegenden Fehler gestoßen: "%1%"
es: preFlight ha encontrado un error fatal: "%1%"
fi: preFlight kohtasi vakavan virheen: "%1%"
fr: preFlight a rencontré une erreur fatale : " %1%"
hu: A preFlight végzetes hibába ütközött: "%1%"
it: preFlight ha riscontrato un errore fatale: "%1%"
ja: preFlightで致命的なエラーが発生しました: "%1%"
ko_kr: preFlight에서 치명적인 오류가 발생했습니다: "%1%"
nl: preFlight heeft een fatale fout opgelopen: "%1%"
pl: preFlight napotkał krytyczny błąd: "%1%"
ru: preFlight столкнулся с фатальной ошибкой: "%1%"
tr: preFlight önemli bir hatayla karşılaştı: "%1%"
uk: preFlight зіткнувся з фатальною помилкою: "%1%"
zh_tw: preFlight 遇到嚴重的錯誤 : "%1%"

source: Please save your project and restart preFlight. We would be glad if you reported the issue.
ca: Si us plau, desa el teu projecte i reinicia preFlight. T'agrairíem que reportessis el problema.
cs: Uložte projekt a restartujte preFlight. Budeme rádi, když nám problém nahlásíte.
de: Bitte speichern Sie Ihr Projekt und starten Sie preFlight neu. Wir würden uns freuen, wenn Sie das Problem melden würden.
es: Por favor, guarda tu proyecto y reinicia preFlight. Estaremos encantados de que nos informes del problema.
fi: Tallenna projektisi ja käynnistä preFlight uudelleen. Olisimme iloisia jos raportoisit ongelmasta.
fr: Veuillez enregistrer votre projet et redémarrer preFlight. Nous serions heureux si vous signaliez le problème.
hu: Mentse el a projektet, és indítsa újra a preFlightt. Örülnénk, ha jelentené a problémát.
it: Salva il tuo progetto e riavvia preFlight. Ti saremmo grati se ci segnalassi il problema.
ja: プロジェクトを保存して、preFlightを再起動してください。 問題を報告していただければ幸いです。
ko_kr: 프로젝트를 저장하고 preFlight를 다시 시작하세요. 문제를 보고해 주시면 감사하겠습니다.
nl: Sla het project op en herstart preFlight. We zouden het waarderen als u deze fout rapporteert.
pl: Zapisz swój projekt i uruchom ponownie preFlight. Będzie nam miło, jeśli zgłosisz ten problem.
ru: Пожалуйста, сохраните проект и перезапустите preFlight. Мы будем благодарны, если вы сообщите о вашей проблеме.
tr: Lütfen projenizi kaydedin ve preFlight'ı yeniden başlatın. Sorunu bildirirseniz seviniriz.
uk: Будь ласка, збережіть проект і перезапустить preFlight. Ми будемо вдячні, якщо ви повідомите про вашу проблему.
zh_tw: 請儲存您的項目並重新啟動 preFlight，我們會很高興收到您回報這個錯誤。

source: Access violation
ca: Violació d'accés
cs: Porušení přístupu
de: Zugriffsverletzung
es: Violación de acceso
fi: Käyttöoikeusvirhe
fr: Violation d'accès
hu: Hozzáférés megsértése
it: Violazione di accesso
ja: アクセス違反
ko_kr: 액세스 위반
nl: Toegangsschending
pl: Naruszenie dostępu
ru: Нарушение прав доступа
tr: Erişim ihlali
uk: Порушення прав доступу
zh_tw: 存取違規

source: Illegal instruction
ca: Instrucció il·legal
cs: Nepovolený příkaz
de: Unzulässiger Befehl
es: Instrucción ilegal
fi: Laiton käsky
fr: Instruction illégale
hu: Illegális utasítás
it: Istruzione illegale
ja: 違法な指示
ko_kr: 잘못된 명령
nl: Ongeldige instructie
pl: Niedozwolona instrukcja
ru: Недопустима инструкция
tr: Geçersiz talimat
uk: Неприпустима інструкція
zh_tw: 無效的指令

source: Divide by zero
ca: Divisió per zero
cs: Dělení nulou
de: Division durch Null
es: Dividir por cero
fi: Jakaa nollalla
fr: Diviser par zéro
hu: Nullával osztás
it: Dividi per zero
ja: #DIV/0!
ko_kr: 0으로 나누기
nl: Delen door nul
pl: Dzielenie przez zero
ru: Деление на ноль не допускается
tr: Sıfıra bölüm
uk: Ділення на нуль
zh_tw: 除以零

source: Overflow
ca: Debordament( Overflow )
cs: Přetečení
de: Überlauf
fi: Ylivuoto
fr: Débordement
hu: Túlcsordulás
ja: オーバーフロー
ko_kr: 오버플로
nl: Overvloei
pl: Przepełnienie
ru: Переполнение
tr: Taşma
uk: Переповнення
zh_tw: 溢出錯誤

source: Underflow
ca: Debordament inferior( Underflow )
cs: Podtečení
de: Unterlauf
es: Subflujo
fi: Alivuoto
fr: Soupassement
hu: Alulcsordulás
ja: アンダーフロー
ko_kr: 언더플로
nl: Ondervloei
pl: Niedomiar
ru: Ошибка обнуления
tr: Yetersiz akış
uk: Помилка обнулення
zh_tw: 下溢限位

source: Floating reserved operand
ca: Operand reservat flotant
cs: Plovoucí rezervovaný operand
de: Reservierter Gleitkomma-Operand
es: Operando reservado flotante
fi: Float-varattu operandi
fr: Opérande réservée flottante
hu: Lebegő lefoglalt operandus_
ja: フローティング予約オペランド
ko_kr: 부동소수점 예약 피연산자
nl: Fout: floating reserved operand
pl: Operand zarezerwowany zmiennoprzecinkowy
ru: Плавающий зарезервированный операнд
tr: Yüzer ayrılmış operand
uk: Плаваючий зарезервований операнд
zh_tw: 浮動保留操作數

source: Stack overflow
ca: Desbordament de pila( Stack overflow )
cs: Přetečení zásobníku
de: Stapelüberlauf
fi: Pakan ylivuoto
fr: Débordement de pile
hu: Verem túlcsordulás
ja: スタックオーバーフロー
ko_kr: 스택 오버플로
pl: Przepełnienie stosu
ru: Переполнение стека
tr: Yığın taşması
uk: Переповнення стека
zh_tw: 堆疊溢出

source: Failed to open G-code file for writing: %1%
ca: No s'ha pogut obrir el fitxer de G-code per escriure-hi: %1%
cs: Nepodařilo se otevřít soubor G-kódu pro zápis: %1%
de: G-Code-Datei konnte nicht zum Schreiben geöffnet werden: %1%
es: Error al abrir el archivo de G-code para escritura: %1%
fi: G-koodi-tiedoston avaaminen kirjoittamista varten epäonnistui: %1%
fr: Échec de l'ouverture du fichier G-code en écriture : %1%
hu: Nem sikerült megnyitni a G-kód fájlt írásra: %1%
it: Impossibile aprire il file G-code in scrittura: %1%
ja: 書き込み用のG-codeファイルを開けませんでした: %1%
ko_kr: 쓰기용 G코드 파일 열기 실패: %1%
nl: Kon G-code-bestand niet openen om te schrijven: %1%
pl: Nie udało się otworzyć pliku G-code do zapisu: %1%
ru: Не удалось открыть файл G-кода для записи: %1%
tr: G-code dosyası yazma için açılamadı: %1%
uk: Не вдалося відкрити файл G-code для запису: %1%
zh_tw: 無法開啟 G-code 檔案以寫入：%1%

source: Failed to write complete G-code to file: %1%
ca: No s'ha pogut escriure el G-code complet al fitxer: %1%
cs: Nepodařilo se zapsat kompletní G-kód do souboru: %1%
de: Vollständiger G-Code konnte nicht in die Datei geschrieben werden: %1%
es: Error al escribir el G-code completo en el archivo: %1%
fi: Täydellisen G-koodin kirjoittaminen tiedostoon epäonnistui: %1%
fr: Échec de l'écriture complète du G-code dans le fichier : %1%
hu: Nem sikerült a teljes G-kódot a fájlba írni: %1%
it: Impossibile scrivere il G-code completo sul file: %1%
ja: G-codeをファイルに完全に書き込めませんでした: %1%
ko_kr: 전체 G코드를 파일에 쓰기 실패: %1%
nl: Kon volledige G-code niet naar bestand schrijven: %1%
pl: Nie udało się zapisać kompletnego G-code do pliku: %1%
ru: Не удалось записать полный G-код в файл: %1%
tr: Tam G-code dosyaya yazılamadı: %1%
uk: Не вдалося записати повний G-code у файл: %1%
zh_tw: 無法將完整 G-code 寫入檔案：%1%

source: Error exporting G-code: %1%
ca: Error en exportar el G-code: %1%
cs: Chyba při exportu G-kódu: %1%
de: Fehler beim Exportieren des G-Codes: %1%
es: Error al exportar el G-code: %1%
fi: Virhe G-koodia vietäessä: %1%
fr: Erreur lors de l'export du G-code : %1%
hu: Hiba a G-kód exportálásakor: %1%
it: Errore durante l'esportazione del G-code: %1%
ja: G-codeのエクスポートエラー: %1%
ko_kr: G코드 내보내기 오류: %1%
nl: Fout bij exporteren van G-code: %1%
pl: Błąd podczas eksportu G-code: %1%
ru: Ошибка экспорта G-кода: %1%
tr: G-code dışa aktarılırken hata: %1%
uk: Помилка експорту G-code: %1%
zh_tw: 匯出 G-code 時發生錯誤：%1%

source: G-code file exported to %1%
ca: Fitxer de codi G exportat a %1%
cs: G-code byl exportován do %1%
de: G-Code Datei exportiert nach %1%
es: Archivo de código G exportado a %1%
fi: G-kooditiedosto viety sijaintiin %1%
fr: Fichier G-code exporté vers %1%
hu: G-kód fájl exportálva ide: %1%
it: G-code esportato in %1%
ja: Gコードファイルを%1%にエクスポートしました
ko_kr: %1%로 내보낸 G 코드 파일
nl: .gcode-bestand geëxporteerd naar %1%
pl: Plik G-code wyeksportowany do %1%
ru: Файл G-кода экспортирован в %1%
tr: Dışa aktarılan G-code dosyası %1%
uk: Файл G-коду експортується до %1%
zh_tw: G-code 檔案已匯出為 %1%

source: Running post-processing scripts
ca: Executant scripts de postprocessament
cs: Vykonávají se postprodukční skripty
de: Post-Prozess Scripts werden ausgeführt
es: Ejecutando scripts de post-procesamiento
fi: Suoritetaan jälkikäsittelyskriptejä
fr: Exécuter des scripts de post-traitement
hu: Utófeldolgozó szkriptek futtatása
it: Esecuzione script di post-elaborazione
ja: ポストプロセス スクリプト実行中
ko_kr: 포스트 프로세싱(후처리) 스크립트 실행
nl: Uitvoeren van nabewerkingsscripts
pl: Wykonywanie skryptów przetwarzania końcowego (post-processing)
ru: Запуск скриптов постобработки
tr: İşlem sonrası komutlar çalıştırılıyor
uk: Запуск скриптів пост-обробки
zh_tw: 執行後處理腳本

source: Failed to write G-code to file: %1%
ca: No s'ha pogut escriure el G-code al fitxer: %1%
cs: Nepodařilo se zapsat G-kód do souboru: %1%
de: G-Code konnte nicht in die Datei geschrieben werden: %1%
es: Error al escribir el G-code en el archivo: %1%
fi: G-koodin kirjoittaminen tiedostoon epäonnistui: %1%
fr: Échec de l'écriture du G-code dans le fichier : %1%
hu: Nem sikerült a G-kódot a fájlba írni: %1%
it: Impossibile scrivere il G-code sul file: %1%
ja: G-codeをファイルに書き込めませんでした: %1%
ko_kr: G코드를 파일에 쓰기 실패: %1%
nl: Kon G-code niet naar bestand schrijven: %1%
pl: Nie udało się zapisać G-code do pliku: %1%
ru: Не удалось записать G-код в файл: %1%
tr: G-code dosyaya yazılamadı: %1%
uk: Не вдалося записати G-code у файл: %1%
zh_tw: 無法將 G-code 寫入檔案：%1%

source: Size
ca: Mida
cs: Rozměr
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
it: Dimensioni
ja: サイズ
ko_kr: 크기
nl: Grootte
pl: Rozmiar
ru: Размер
tr: Boyut
uk: Розмір
zh_tw: 尺寸

source: Origin
ca: Origen
cs: Počátek
de: Nullpunkt
es: Origen
fi: Alkuperä
fr: Origine
hu: Origó
it: Origine
ja: 原点
ko_kr: 원본
nl: Nulpunt
pl: Punkt zerowy
ru: Начало координат
tr: Başlangıç Noktası
uk: Початок координат
zh_tw: 原點

source: Size in X and Y of the rectangular plate.
ca: Grandària en X i Y de la placa rectangular.
cs: Rozměr obdélníkové tiskové podložky v ose X a Y.
de: Größe der rechteckigen Platte in X und Y.
es: Tamaño en X e Y de la placa rectangular.
fi: Koko suorakulmaisen alustan X- Ja Y akseleissa.
fr: Taille en X et Y du plateau rectangulaire.
hu: A téglalap alakú lemez X és Y mérete.
it: Dimensioni X e Y del piano rettangolare.
ja: 四角形プレートのX、Yサイズ。
ko_kr: 사격형 플레이트 X 및 Y 크기.
nl: Afmeting in X en Y van het rechthoekig platform.
pl: Rozmiar X i Y stołu prostokątnego.
ru: Размеры прямоугольного стола в XY координатах.
tr: Dikdörtgen tablanın X ve Y eksen ölçüsü.
uk: Розмір прямокутної подложки за X та Y.
zh_tw: 矩型載台 X 和 Y 的尺寸。

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
ca: Distància de la coordenada del codi G de 0,0 de l'aresta frontal esquerra del rectangle.
cs: Vzdálenost souřadnice 0,0 G-code od předního levého rohu obdélníku.
de: Abstand der 0,0 G-Code-Koordinate von der linken vorderen Ecke des Rechtecks.
es: Distancia de la coordenada del código G de 0,0 de la esquina frontal izquierda del rectángulo.
fi: Matka 0,0 G-koodin sijainnista etuvasemmasta kulmasta suorakulmiota.
fr: Distance des coordonnées 0,0 du G-code depuis le coin avant gauche du rectangle.
hu: A 0,0 G-kód koordináta távolsága a téglalap bal elülső sarkától.
it: Distanza della coordinata 0,0 del G-code dall'angolo frontale sinistro del rettangolo.
ja: 四角形の左前隅からの0,0 Gコード座標の距離。
ko_kr: 사각 전면 왼쪽 모서리에서 원저(0, 0) G-코드 좌표 거리입니다.
nl: Afstand van het nulpunt in de G-code naar de linkervoorhoek van het printbed.
pl: Odległość koordynaty punktu zerowego od przedniego lewego rogu prostokąta.
ru: Расстояние до точки начало координат. Отсчёт от левого переднего угла прямоугольного стола.
tr: 0,0 G-code koordinatının dikdörtgenin sol ön köşesine olan mesafesi.
uk: Відстань координат 0,0 G-коду від нижнього лівого кута прямокутника.
zh_tw: 0,0 G-code 座標相對於矩形左前角的距離。
