Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
ca: A OSX, sempre hi ha una sola instància d'aplicació que s'executa per defecte. Tanmateix, es permet executar diverses instàncies de la mateixa aplicació des de la línia d'ordres. En aquest cas, aquesta configuració permetrà només una instància.
cs: Na OSX je ve výchozím nastavení vždy spuštěna pouze jedna instance aplikace. Je však povoleno spouštět více instancí stejné aplikace z příkazového řádku. V takovém případě toto nastavení povolí pouze jednu instanci.
de: Unter OSX wird standardmäßig immer nur eine Instanz der Anwendung ausgeführt. Es ist jedoch erlaubt, mehrere Instanzen derselben Anwendung von der Befehlszeile aus auszuführen. In einem solchen Fall erlauben diese Einstellungen nur eine Instanz.
es: En OSX, siempre hay una sola instancia de aplicación que se ejecuta de forma predeterminada. Sin embargo, está permitido ejecutar varias instancias de la misma aplicación desde la línea de comandos. En tal caso, esta configuración permitirá solo una instancia.
fi: OSX:ssä on oletuksena aina vain yksi sovelluksen instanssi käynnissä. On kuitenkin sallittua suorittaa useita saman sovelluksen instansseja komentoriviltä. Tällaisessa tapauksessa tämä asetus sallii vain yhden instanssin.
fr: Sur OSX, il n'y a toujours qu'une seule instance d'application en cours d'exécution par défaut. Cependant, il est permis d'exécuter plusieurs instances de la même application à partir de la ligne de commande. Dans ce cas, ces paramètres n'autoriseront qu'une seule instance.
hu: OSX rendszeren alapértelmezés szerint mindig csak egy példány fut az alkalmazásból. Mindazonáltal az alkalmazás több példánya is futtatható a parancssorból. Ebben az esetben ez a beállítás csak egy példányt engedélyez.
it: Su OSX per impostazione predefinita c'è sempre una sola istanza di applicazione in esecuzione. Tuttavia è possibile eseguire più istanze della stessa app dalla riga di comando. In tal caso questa impostazione consentirà una sola istanza.
ja: OSXでは、デフォルトで実行されているアプリのインスタンスは常に1つです。 ただし、コマンドラインから同じアプリの複数のインスタンスを実行することは許可されています。 このような場合、この設定では1つのインスタンスのみが許可されます。
ko_kr: OSX에는 기본적으로 실행되는 앱 인스턴스가 항상 하나뿐입니다. 그러나 명령줄에서 동일한 앱의 여러 인스턴스를 실행할 수 있습니다. 이 경우 이 설정은 하나의 인스턴스만 허용합니다.
nl: Op OSX draait er altijd slechts één instantie van het programma. Het is mogelijk om meerdere instanties van hetzelfde programma te draaien via het commandoprompt. In zulke gevallen geldt deze instelling slechts voor één instantie.
pl: Na OSX domyślnie zawsze jest uruchomiona jedna instancja aplikacji. Dozwolone jest jednak uruchomienie wielu instancji tej samej aplikacji z linii komend. Ustawienie to spowoduje dopuszczenie tylko jednej instancji do działania.
ru: В OSX по умолчанию всегда работает только один экземпляр приложения. Однако из командной строки можно запускать несколько экземпляров одного и того же приложения. В таком случае эти настройки разрешат работу только одного экземпляра.
tr: OSX'te her zaman varsayılan olarak çalışan yalnızca bir uygulama örneği vardır. Ancak, komut satırından aynı uygulamanın birden çok örneğinin çalıştırmasına izin verilir. Böyle bir durumda bu ayarlar yalnızca bir örneğe izin verecektir.
uk: В OSX за замовчуванням завжди працює тільки один екземпляр програми. Однак з командного рядка можна запускати кілька екземплярів однієї і тієї ж програми. У такому разі ці налаштування дозволять роботу тільки одного екземпляра.
zh_tw: 在 OSX 上，預設情況下總是只有一個應用程式實例在運行。但是卻允許從命令視窗執行同一應用程式的多個實例。當您設定了這個設定後將只允許一個實例執行。

source: If this is enabled, when starting preFlight and another instance of the same preFlight is already running, that instance will be reactivated instead.
ca: Si està habilitat, en iniciar preFlight i ja s'està executant una altra instància del mateix preFlight, aquesta instància es reactivarà al seu lloc.
cs: Pokud je tato možnost povolena, tak v případě již běžícího preFlightu bude při pokusu spuštění dalšího preFlightu aktivována právě tato instance.
de: Wenn dies aktiviert ist, wird beim Starten von preFlight, wenn bereits eine andere Instanz desselben preFlights läuft, diese Instanz stattdessen reaktiviert.
es: Si está habilitado, al iniciar preFlight y ya se está ejecutando otra instancia del mismo preFlight, esa instancia se reactivará en su lugar.
fi: Jos tämä on käytössä, kun preFlight käynnistetään ja toinen saman preFlightin instanssi on jo käynnissä, kyseinen instanssi aktivoidaan uudelleen sen sijaan.
fr: Si cela est activé, lors du démarrage de preFlight et si une autre instance du même preFlight est déjà en cours d'exécution, cette instance sera réactivée à la place.
hu: Ha ez engedélyezve van és a preFlight indításakor ugyanannak a preFlightnek egy másik példánya már fut, akkor az a példány lesz újra aktiválva.
it: Se questo è abilitato, quando si avvia preFlight e un'altra istanza della stessa preFlight è già in esecuzione, quell'istanza verrà invece riattivata.
ja: これが有効になっている場合、preFlightを起動し、同じpreFlightの別のインスタンスがすでに実行されていると、代わりにそのインスタンスが再アクティブ化されます。
ko_kr: 이 옵션을 사용하도록 설정하면 preFlight와 이미 실행 중인 preFlight의 다른 인스턴스를 시작할 때 해당 인스턴스가 다시 활성화됩니다.
nl: Als dit is ingeschakeld zal preFlight een andere instantie van preFlight openen als die wordt gestart.
pl: Jeśli włączone, uruchomienie preFlight, gdy uruchomiona jest ta sama wersja preFlight, spowoduje reaktywację tej instancji.
ru: Если включено, разрешена работа только одного экземпляра той же самой версии программы.
tr: Bu etkinleştirilirse, preFlight'ın başka bir örneği zaten çalışıyorsa, preFlight başlatıldığında çalışan örnek yeniden etkinleştirilir.
uk: Якщо увімкнено, то під час запуску нового екземпляра preFlight при наявності вже запущеного того самого preFlight, буде тільки повторно активовано старий екземпляр.
zh_tw: 如果啟用了此功能，則當啟動了 preFlight 且同一 preFlight 的另一個實例已在執行時，該實例將被重新啟動。

source: Always ask for unsaved changes in project, when: - Closing preFlight, - Loading or creating a new project
ca: Sol·licita sempre canvis no desats en el projecte, quan: - Tancament preFlight, - Càrrega o creació d'un nou projecte
cs: Vždy se dotázat na neuložené změny přednastavení během: - zavírání preFlightu, - načítání nebo vytváření nového projektu.
de: Immer nach nicht gespeicherten Änderungen im Projekt fragen, beim: - preFlight schließen, - Laden oder Erstellen eines neuen Projekts
es: Preguntar siempre por los cambios no guardados en el proyecto al: - Cerrar preFlight, - Cargar o crear un nuevo proyecto
fi: Kysy aina projektin tallentamattomista muutoksista, kun: - Suljet preFlightin, - Lataat tai luot uuden projektin
fr: Toujours demander pour les modifications non enregistrées dans le projet, lors de : - La fermeture de preFlight, - Le chargement ou la création d'un nouveau projet
hu: Mindig kérdezzen rá a projekt nem mentett változtatásaira: - A preFlight bezárásakor, - Új projekt betöltésekor, vagy létrehozásakor
it: Chiedi sempre riguardo le modifiche non salvate nel progetto, quando: - Alla chiusura di preFlight, - Al caricamento o creazione di un nuovo progetto
ja: 以下の場面で、プロジェクト内の未保存の変更点がある場合、常に聞かれます： - preFlight終了時。 - プロジェクトをロードまたは新規作成する時
ko_kr: 다음의 경우 프로젝트에서 저장되지 않은 변경 사항을 항상 묻기: - preFlight 닫기, - 새 프로젝트 로드 또는 생성
nl: Vraag altijd naar niet-opgeslagen wijzigingen in het project als: - preFlight afgesloten wordt, - Een nieuw project wordt geladen of aangemaakt
pl: Zawsze pytaj o niezapisane zmiany w projekcie, kiedy: - zamykam preFlight; - ładuję lub tworzę nowy projekt.
ru: Всегда спрашивать о несохранённых изменениях в проекте, при: - Закрытии preFlight - Загрузки или создании нового проекта
tr: Aşağıdaki durumlarda her zaman projede kaydedilmemiş değişiklikleri hatırlat: - preFlight'ın kapatılması, - Yeni bir proje yükleme veya oluşturma
uk: Завжди запитувати про не збережені зміни в проекті, при - Закриття preFlight - Завантаження або створення нового проекту
zh_tw: 在以下情況下，總是詢問項目中未儲存的變更： - 關閉 preFlight， - 匯入或建立新項目

source: Ask to save unsaved changes in presets when closing the application or when loading a new project
ca: Demana desar els canvis no desats en els predefinits en tancar l'aplicació o en carregar un projecte nou
cs: Dotazovat se na uložení neuložených změn v přednastavení při zavírání aplikace nebo při načítání nového projektu
de: Aufforderung zum Speichern nicht gespeicherter Änderungen in Voreinstellungen beim Schließen der Anwendung oder beim Laden eines neuen Projekts
es: Pedir que se guarden los cambios no guardados en los ajustes al cerrar la aplicación o al cargar un nuevo proyecto
fi: Kysy tallentamattomien asetusmuutosten tallentamisesta sovellusta suljettaessa tai uutta projektia ladattaessa
fr: Demander d'enregistrer les modifications non enregistrées dans les préréglages lors de la fermeture de l'application ou lors du chargement d'un nouveau projet
hu: Kérdezzen rá az előbeállítások nem mentett módosításainak mentésére az alkalmazás bezárásakor vagy új projekt betöltésekor
it: Chiedere di salvare le modifiche ai preset non salvate quando si chiude l'applicazione o quando si carica un nuovo progetto
ja: アプリケーションを閉じるとき、または新しいプロジェクトを読み込むときに、プリセットに保存されていない変更を保存するかどうかを尋ねます
ko_kr: 애플리케이션을 닫거나 새 프로젝트를 로드할 때 프리셋에서 저장되지 않은 변경 사항을 저장할지 묻기
nl: Vraag om niet-opgeslagen wijziging op te slaan in presets bij het sluiten van het programma of het laden van een nieuw project
pl: Pytanie o zapisanie niezapisanych zmian przy zamykaniu aplikacji lub przy wczytywaniu nowego projektu
ru: Спрашивать о несохранённых изменениях в профилях при закрытии приложения или загрузке нового проекта
tr: Uygulamayı kapatırken veya yeni bir proje yüklerken ayarlara değişiklikleri kaydetmeyi hatırlat
uk: Запитувати про не збережені зміни в профілях під час закриття застосунку або завантаження нового проекту
zh_tw: 關閉應用程式或匯入新項目時要求儲存未儲存的預設變更

source: Always ask for unsaved changes in presets, when: - Closing preFlight while some presets are modified, - Loading a new project while some presets are modified
ca: Preguntar sempre pels canvis no guardats en els predefinits, quan: - En tancar preFlight mentre es modifiquen alguns ajustaments, - En carregar un nou projecte mentre es modifiquen alguns ajustaments
cs: Vždy se dotázat na neuložené změny přednastavení během: - zavírání preFlightu, pokud došlo k úpravě některých přednastavení, - načítání nového projektu, pokud došlo k úpravě některých přednastavení.
de: Immer nach nicht gespeicherten Änderungen in Voreinstellungen fragen, beim: - Schließen von preFlight, während einige Voreinstellungen geändert wurden, - Laden eines neuen Projekts, während einige Voreinstellungen geändert werden
es: Preguntar siempre por los cambios no guardados en los ajustes, cuando: - Al cerrar preFlight mientras se modifican algunos ajustes, - Cargar un nuevo proyecto mientras se modifican algunos ajustes
fi: Kysy aina asetusten tallentamattomista muutoksista, kun: - Suljet preFlightin, kun joitakin asetuksia on muokattu, - Lataat uuden projektin, kun joitakin asetuksia on muokattu
fr: Toujours demander pour les modifications non enregistrées dans les préréglages, lors : - De la fermeture de preFlight alors que certains préréglages sont modifiés, - Du chargement d'un nouveau projet alors que certains préréglages sont modifiés
hu: Mindig kérdezzen rá az előbeállítások el nem mentett módosításaira: - A preFlight bezárásakor, miközben egyes előbeállítások módosultak, - Új projekt betöltésekor, miközben egyes előbeállítások módosultak
it: Chiedi sempre riguardo le modifiche ai preset non salvate, quando: - Alla chiusura di preFlight se ci sono preset modificati, - Al caricamento di un nuovo progetto se ci sono preset modificati
ja: 以下の場合、プリセットの未保存の変更を常に問い合わせます： - プリセットを変更したままpreFlightを終了する。 - プリセットを変更した状態で新しいプロジェクトをロードする。
ko_kr: 다음의 경우 프리셋에서 저장되지 않은 변경 사항을 항상 묻기: - 일부 프리셋이 수정된 상태에서 preFlight 닫기, - 일부 프리셋이 수정된 상태에서 새 프로젝트 로드
nl: Vraag altijd naar niet-opgeslagen wijzigingen in presets als: - preFlight afgesloten wordt terwijl presets zijn gewijzigd, - Een nieuw project wordt geladen terwijl sommige presets zijn gewijzigd
pl: Zawsze pytaj o niezapisane zmiany w ustawieniach, gdy: - zamykam preFlight, jeśli niektóre zestawy ustawień zostały zmodyfikowane; - ładuję nowy projekt, gdy niektóre zestawy ustawień zostały zmodyfikowane.
ru: Всегда спрашивать о несохранённых изменениях в профилях при: - Закрытии preFlight, при имеющихся изменениях в профилях - Загрузки нового проекта при существующих изменениях в профилях
tr: Aşağıdaki durumlarda her zaman hazır ayarlarda kaydedilmemiş değişiklikleri hatırlat: - Bazı ön ayarlar değiştirilirken preFlight'ın kapatılması, - Bazı ön ayarlar değiştirilirken yeni bir proje yükleme
uk: Завжди запитувати про не збережені зміни в профілях під час: - Закриття preFlight, за наявних змін у профілях - Завантаження нового проекту за наявних змін у профілях
zh_tw: 在以下情況下，始終要求對預設進行未儲存的變更： - 在修改某些預設時關閉 preFlight， - 在修改某些預設時匯入新項目

source: Ask for unsaved changes in presets when selecting new preset
ca: Preguntar sempre pels canvis no guardats en predefinits en seleccionar un nou predefinit
cs: Zeptat se na neuložené změny v přednastavení při výběru nového profilu
de: Nach ungespeicherten Änderungen in Voreinstellungen fragen, wenn eine neue Voreinstellung ausgewählt wird
es: Preguntar por los cambios no guardados en los ajustes al seleccionar un nuevo ajuste
fi: Kysy asetusten tallentamattomista muutoksista uutta asetusta valittaessa
fr: Demander pour les modifications non enregistrées dans les préréglages lors de la sélection d'un nouveau préréglage
hu: Kérdezzen rá az előbeállítások nem mentett módosításaira új előbeállítás kiválasztásakor
it: Chiedere riguardo le modifiche ai preset non salvate quando si seleziona un nuovo preset
ja: 新規プリセット選択時にプリセットの未保存変更を問い合わせる
ko_kr: 새 프리셋을 선택할 때 프리셋에서 저장되지 않은 변경 사항 묻기
nl: Vraag naar niet-opgeslagen wijzigingen in presets bij het selecteren van een nieuwe preset
pl: Pytaj o niezapisane zmiany ustawień podczas wybierania innego zestawu ustawień
ru: Спрашивать о несохранённых изменениях в профилях при выборе нового профиля
tr: Yeni hazır ayarı seçerken hazır ayarlarda kaydedilmemiş değişiklikleri hatırlat
uk: Запитувати про не збережені зміни в профілях під час вибору нового профілю
zh_tw: 選擇新預設時詢問預設中未儲存的變更

source: Always ask for unsaved changes in presets when selecting new preset or resetting a preset
ca: Preguntar sempre pels canvis no guardats en predefinits en seleccionar un nou ajustament o en restablir un ajustament
cs: Při výběru nového přednastavení nebo resetování přednastavení se vždy dotazovat na neuložené změny přednastavení
de: Immer nach nicht gespeicherten Änderungen in Voreinstellungen fragen, wenn eine neue Voreinstellung ausgewählt oder zurückgesetzt wird
es: Preguntar siempre por los cambios no guardados en los ajustes al seleccionar un nuevo ajuste o al restablecer un ajuste
fi: Kysy aina asetusten tallentamattomista muutoksista uutta asetusta valittaessa tai asetusta nollattaessa
fr: Toujours demander pour les modifications non enregistrées dans les préréglages lors de la sélection d'un nouveau préréglage ou de la réinitialisation d'un préréglage
hu: Mindig kérdezzen rá az előbeállítások nem mentett módosításaira, amikor új előbeállítást választ vagy visszaállít egy előbeállítást
it: Chiedere sempre per le modifiche ai preset non salvate quando si seleziona un nuovo preset o si resetta un preset
ja: 新しいプリセットを選択するとき、またはプリセットをリセットするときは、常にプリセットの未保存の変更を問い合わせる
ko_kr: 새 프리셋을 선택하거나 프리셋을 재설정할 때 프리셋에서 저장되지 않은 변경 사항을 항상 묻기
nl: Vraag altijd naar niet-opgeslagen wijzigingen in presets bij het resetten van een preset of het selecteren van een nieuwe preset
pl: Zawsze pytaj o niezapisane zmiany ustawień podczas wybierania nowego zestawu ustawień lub resetowania zestawu ustawień.
ru: Всегда спрашивать о несохранённых изменениях в профилях при выборе нового профиля или сбросе профиля.
tr: Yeni hazır ayar seçerken veya sıfırlarken her zaman hazır ayarlarda kaydedilmemiş değişiklikleri hatırlat
uk: Завжди запитувати про не збережені зміни в профілях під час вибору нового профілю або скидання профілю
zh_tw: 選擇新預設或重置預設時，始終詢問未儲存的預設變更

source: Ask for unsaved changes in presets when creating new project
ca: Preguntar pels canvis no desats en predefinits en crear un nou projecte
cs: Dotázat se na neuložené změny v přednastavení při vytváření nového projektu
de: Bei der Erstellung eines neuen Projekts nach ungespeicherten Änderungen in den Voreinstellungen fragen
es: Preguntar por los cambios no guardados en los ajustes al crear un nuevo proyecto
fi: Kysy asetusten tallentamattomista muutoksista uutta projektia luotaessa
fr: Demander pour les modifications non enregistrées dans les préréglages lors de la création d'un nouveau projet
hu: Kérdezzen rá az előbeállítások nem mentett módosításaira, amikor új projektet hoz létre
it: Chiedere riguardo le modifiche ai preset non salvate quando si crea un nuovo progetto
ja: 新規プロジェクト作成時にプリセットの未保存の変更を尋ねる
ko_kr: 새 프로젝트를 생성할 때 프리셋에서 저장되지 않은 변경 사항 묻기
nl: Vraag naar niet-opgeslagen wijzigingen in presets bij het aanmaken van een nieuw project
pl: Pytaj o niezapisane zmiany ustawień podczas tworzenia nowego projektu
ru: Спрашивать о несохранённых изменениях в профилях при создании нового проекта
tr: Yeni proje oluştururken hazır ayarlarda kaydedilmemiş değişiklikleri hatırlat
uk: Запитувати про не збережені зміни в профілях при створенні нового проекту
zh_tw: 建立新項目時詢問預設中未儲存的變更

source: Always ask for unsaved changes in presets when creating new project
ca: Preguntar sempre pels canvis no guardats en predefinits en crear un nou projecte
cs: Při vytváření nového projektu se vždy zeptat na neuložené změny přednastavení
de: Stets nach ungespeicherten Änderungen in Voreinstellungen fragen, wenn ein neues Projekt erstellt wird
es: Siempre preguntar por los cambios no guardados en los ajustes al crear un nuevo proyecto
fi: Kysy aina asetusten tallentamattomista muutoksista uutta projektia luotaessa
fr: Toujours demander pour les modifications non enregistrées dans les préréglages lors de la création d'un nouveau projet
hu: Mindig kérdezzen rá az előbeállítások nem mentett módosításaira, amikor új projektet hoz létre
it: Chiedere sempre riguardo le modifiche ai preset non salvate quando si crea un nuovo progetto
ja: 新規プロジェクト作成時にプリセットの未保存の変更を常に尋ねます
ko_kr: 새 프로젝트를 생성할 때 프리셋에서 저장되지 않은 변경 사항을 항상 묻기
nl: Vraag altijd naar niet-opgeslagen wijzigingen in presets bij het aanmaken van een new project
pl: Zawsze pytaj o niezapisane zmiany ustawień podczas tworzenia nowego projektu
ru: Всегда спрашивать о несохранённых изменениях в профилях при создании нового проекта.
tr: Yeni proje oluştururken her zaman hazır ayarlarda kaydedilmemiş değişiklikleri hatırlat
uk: Завжди запитувати про не збережені зміни в профілях під час створення нового проекту
zh_tw: 建立新項目時始終詢問未儲存的預設變更

source: Associate .gcode files to preFlight G-code Viewer
ca: Associar fitxers .gcode al Visor de CodiG de preFlight
cs: Otevírat .gcode soubory v prohlížeči preFlight G-code Vieweru
de: .gcode-Dateien mit dem preFlight G-Code-Viewer verknüpfen
es: Asociar archivos .gcode al Visor de CódigoG de preFlight
fi: Liitä .gcode-tiedostot preFlightin G-koodin katseluohjelmaan
fr: Associer les fichiers .gcode à à la prévisualisation de G-code de preFlight
hu: .gcode fájlok társítása a preFlight G-code Viewer alkalmazáshoz
it: Associa i file .gcode al Visualizzatore G-code di preFlight
ja: .gcodeファイルをpreFlightのGコードビューアに関連付けます
ko_kr: preFlight G 코드 뷰어에 .gcode 파일을 연결
nl: Open .gcode-bestanden met de preFlight G-code weergave
pl: Skojarz pliki .gcode z preFlight G-code Viewer
ru: Ассоциировать файлы .gcode с preFlight G-code Viewer
tr: .gcode dosyalarını preFlight G kod görüntüleyicisiyle ilişkilendir
uk: Зв’язати gcode-файли з 'preFlight G-code Viewer'(переглядач G-коду)
zh_tw: 將 .gcode 檔案關聯到 preFlight 的 G-code 檢視器

source: If enabled, sets preFlight G-code Viewer as default application to open .gcode files.
ca: Si està habilitat, estableix el Visor de CodiG de preFlight com a aplicació predeterminada per obrir fitxers .gcode.
cs: Pokud je zašktnuto, preFlight bude výchozí aplikaci pro otevírání souborů .gcode.
de: Wenn aktiviert, legt preFlight G-Code-Viewer als Standardanwendung zum Öffnen von .gcode-Dateien fest.
es: Si está habilitado, establece el Visor de CódigoG de preFlight como aplicación predeterminada para abrir archivos .gcode.
fi: Jos päällä, asettaa preFlightin G-koodin katseluohjelman oletussovellukseksi .gcode-tiedostojen avaamiseen.
fr: Si activé, définit la Visualisation de G-code de preFlight comme application par défaut pour ouvrir les fichiers .gcode.
hu: Ha engedélyezve van, beállítja a preFlight G-code Viewer-t alapértelmezett alkalmazásként a .gcode fájlok megnyitásához.
it: Se abilitato, imposta il visualizzatore G-code di preFlight come applicazione predefinita per aprire i file .gcode.
ja: 有効にすると、.gcodeファイルを開くデフォルトのアプリケーション設定がpreFlight Gコードビュワーになります。
ko_kr: 활성화된 경우 preFlight G 코드 뷰어를 기본 응용 프로그램으로 설정하여 .gcode 파일을 엽니다.
nl: Als dit aanstaat wordt preFlight G-code Viewer als standaardprogramma ingesteld om .gcode-bestanden te openen.
pl: Jeśli włączone, ustawia preFlight G-code Viewer jako domyślną aplikację do otwierania plików .gcode
ru: Если включено, назначает preFlight G-code Viewer в качестве приложения по умолчанию для открытия .gcode файлов.
tr: Etkinleştirilirse, .gcode dosyalarını açmak için preFlight G-code Viewer'ı varsayılan uygulama olarak ayarlar.
uk: Якщо увімкнено, встановлює 'preFlight G-code Viewer'(переглядач G-коду) як програму за замовчуванням для відкриття GCODE-файлів.
zh_tw: 如果啟用，將以 preFlight 的 G-code 檢視器設定為打開 .gcode 檔案的預設應用程式。

source: Associate .bgcode files to preFlight G-code Viewer
ca: Associar fitxers .bgcode al visualitzador de codi G de preFlight
cs: Přidružení souborů .bgcode k preFlight G-code Vieweru
de: .bgcode Dateien mit preFlight G-code Viewer verknüpfen
es: Asociar archivos .bgcode a Visor de CódigoG de preFlight
fi: Liitä .bgcode-tiedostot preFlight G-koodikatselimeen
fr: Associer les fichiers .bgcode à preFlight G-code Viewer
hu: .bgcode fájlok társítása a preFlight G-kód megjelenítőhöz
it: Associare i file .bgcode al Visualizzatore G-code di preFlight
ja: .bgcodeファイルをpreFlightのGコードビューアに関連付けます
ko_kr: .bgcode 파일을 preFlight G코드 뷰어에 연결
nl: .bgcode-bestanden koppelen aan de preFlight G-code Viewer
pl: Skojarz pliki .bgcode z preFlight G-code Viewer
ru: Ассоциировать файлы .bgcode с preFlight G-code Viewer
tr: .bgcode dosyalarını preFlight G-code Görüntüleyici ile ilişkilendir
uk: Асоціювати файли .bgcode з 'preFlight G-code Viewer'(переглядач G-коду)
zh_tw: 將 .bgcode 檔案關聯至 preFlight G-code 檢視器
