Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: With bowden extruders, it may be wise to do some amount of quick retract before doing the wipe movement.
ca: Amb extrusors bowden, pot ser recomanable fer una retracció ràpida abans de realitzar el moviment de neteja.
cs: U bowdenových extrudérů může být vhodné provést rychlé retrakce než se spustí očištění.
de: Bei Bowden-Extrudern kann es ratsam sein, vor der Reinigungsbewegung einen kurzen Einzug auszuführen.
es: Con extrusores bowden, puede ser recomendable realizar una retracción rápida antes de realizar el movimiento de limpiar.
fi: Bowden-extrudereilla voi olla viisasta tehdä jonkin verran nopeaa takaisinvetoa ennen pyyhintäliikettä.
fr: Avec les extrudeurs bowden, il est conseillé d'effectuer une rétraction rapide avant de réaliser le mouvement de nettoyage.
hu: A bowdenes extruderekkel célszerű lehet, ha a törlőmozgást megelőzően bizonyos mennyiségű gyors visszahúzást végez.
it: Con estrusori bowden, potrebbe essere conveniente effettuare una certa retrazione veloce prima di effettuare un movimento di pulizia.
ja: ボーデンエクストルーダーでは、ワイプ動作を行う前に、ある程度の迅速な射出戻し(リトラクト)を行うと良好な結果が得られる場合があります。
ko_kr: 보우 덴 압출기를 사용하면 와이퍼 동작을하기 전에 약간의 빠른 리트랙션 를하는 것이 좋습니다.
nl: Met bowden-extruders is het verstandig om een aantal maal snel te retracten voor het afvegen.
pl: Przy ekstruderze typu bowden warto wykonać szybką retrakcję przed ruchem czyszczącym.
ru: При использовании боуден-экструдеров, будет разумно сделать небольшое втягивание прутка перед тем, как совершить движение очистки.
tr: Bowden ekstrüderleri ile, temizleme hareketini yapmadan önce bir miktar hızlı geri çekme yapmak akıllıca olabilir.
uk: У разі використання Bowden-екструдерів, буде розумно зробити невелике втягування філаменту перед тим, як здійснити рух очищення.
zh_tw: 對於 Bowden 擠出機，在進行回擦運動之前進行一定量的快速回抽可能是明智的。

source: Extend wipe
ca: Amplia la neteja
cs: Prodloužit otření
de: Wischbewegung verlängern
es: Extender limpieza
fi: Laajenna pyyhintä
fr: Prolonger l'essuyage
hu: Tisztítás kiterjesztése
it: Estendi pulizia
ja: ワイプを延長
ko_kr: 와이프 연장
nl: Veeg verlengen
pl: Wydłuż czyszczenie
ru: Продлить очистку
tr: Temizlemeyi uzat
uk: Подовжити очищення
zh_tw: 延伸擦拭

source: When enabled, the wipe move continues in the same direction as the last extrusion move. When disabled (default), the wipe follows the perimeter loop for the duration of the move.
ca: Quan està activat, el moviment de neteja continua en la mateixa direcció que el darrer moviment d'extrusió. Quan està desactivat (predeterminat), la neteja segueix el bucle del perímetre durant la durada del moviment.
cs: Když je povoleno, pohyb otření pokračuje ve stejném směru jako poslední pohyb s extruzí. Když je vypnuto (výchozí), otření sleduje smyčku perimetru po dobu pohybu.
de: Wenn aktiviert, setzt sich die Wischbewegung in derselben Richtung wie die letzte Extrusionsbewegung fort. Wenn deaktiviert (Standard), folgt die Wischbewegung für die Dauer der Bewegung der Perimeterschleife.
es: Cuando está habilitado, el movimiento de limpieza continúa en la misma dirección que el último movimiento de extrusión. Cuando está desactivado (predeterminado), la limpieza sigue el bucle del perímetro durante la duración del movimiento.
fi: Kun käytössä, pyyhintäliike jatkuu samaan suuntaan kuin viimeinen pursotusliike. Kun pois käytöstä (oletus), pyyhintä seuraa kehäsilmukkaa liikkeen ajan.
fr: Lorsqu'activé, le mouvement d'essuyage continue dans la même direction que le dernier déplacement d'extrusion. Lorsque désactivé (par défaut), l'essuyage suit la boucle du périmètre pendant la durée du mouvement.
hu: Ha engedélyezve van, a tisztító mozgás ugyanabba az irányba folytatódik, mint az utolsó extrudálási mozgás. Ha le van tiltva (alapértelmezett), a tisztítás a kerülethurkot követi a mozgás időtartama alatt.
it: Se abilitato, lo spostamento di pulizia continua nella stessa direzione dell'ultimo spostamento di estrusione. Se disabilitato (predefinito), la pulizia segue l'anello del perimetro per la durata dello spostamento.
ja: 有効にすると、ワイプ移動は最後の押出移動と同じ方向に続きます。無効(デフォルト)の場合、ワイプは移動の間ペリメーターループに沿います。
ko_kr: 활성화하면 와이프 이동이 마지막 압출 이동과 같은 방향으로 계속됩니다. 비활성화하면(기본값) 와이프가 이동하는 동안 외벽 루프를 따릅니다.
nl: Indien ingeschakeld gaat de veegbeweging door in dezelfde richting als de laatste extrusiebeweging. Indien uitgeschakeld (standaard) volgt de veeg de perimeterlus voor de duur van de beweging.
pl: Gdy włączone, ruch czyszczenia kontynuuje w tym samym kierunku co ostatni ruch ekstruzji. Gdy wyłączone (domyślnie), czyszczenie podąża za pętlą obrysu przez czas trwania ruchu.
ru: Когда включено, перемещение очистки продолжается в том же направлении, что и последнее перемещение экструзии. Когда отключено (по умолчанию), очистка следует петле периметра в течение перемещения.
tr: Etkinleştirildiğinde, temizleme hareketi son ekstrüzyon hareketiyle aynı yönde devam eder. Devre dışı bırakıldığında (varsayılan), temizleme hareket süresi boyunca çevre döngüsünü izler.
uk: Якщо увімкнено, переміщення очищення триває в тому самому напрямку, що й останнє переміщення екструзії. Якщо вимкнено (за замовчуванням), очищення слідує петлі периметра протягом тривалості переміщення.
zh_tw: 啟用後，擦拭移動會沿最後一次擠出移動的相同方向繼續。停用時（預設），擦拭會在移動期間沿輪廓迴圈進行。

source: Wipe length
ca: Longitud de la neteja
cs: Délka otření
de: Wischlänge
es: Longitud de limpieza
fi: Pyyhinnän pituus
fr: Longueur d'essuyage
hu: Tisztítás hossza
it: Lunghezza pulizia
ja: ワイプ長
ko_kr: 와이프 길이
nl: Veeglengte
pl: Długość czyszczenia
ru: Длина очистки
tr: Temizleme uzunluğu
uk: Довжина очищення
zh_tw: 擦拭長度

source: Length of the wipe move. When using firmware retraction or without 'Wipe while retracting', the wipe will be a pure travel move (no retraction). Set to 0 to use the default wipe behavior based on retraction length.
ca: Longitud del moviment de neteja. Quan s'utilitza la retracció del firmware o sense «Neteja mentre es retreu», la neteja serà un moviment de desplaçament pur (sense retracció). Establiu-ho a 0 per utilitzar el comportament de neteja predeterminat basat en la longitud de retracció.
cs: Délka pohybu otření. Při použití firmwarové retrakce nebo bez „Otření během retrakce“ bude otření čistým pohybem bez extruze (bez retrakce). Nastavte na 0 pro použití výchozího chování otření podle délky retrakce.
de: Länge der Wischbewegung. Bei Verwendung des Firmware-Rückzugs oder ohne 'Wischen während des Rückzugs' ist die Wischbewegung eine reine Verfahrbewegung (kein Rückzug). Auf 0 setzen, um das Standard-Wischverhalten basierend auf der Rückzugslänge zu verwenden.
es: Longitud del movimiento de limpieza. Al usar retracción por firmware o sin 'Limpiar al retraer', la limpieza será un movimiento de desplazamiento puro (sin retracción). Establece 0 para usar el comportamiento de limpieza predeterminado basado en la longitud de retracción.
fi: Pyyhintäliikkeen pituus. Käytettäessä firmware-takaisinvetoa tai ilman 'Pyyhi takaisinvedon aikana', pyyhintä on puhdas siirtoliike (ei takaisinvetoa). Aseta arvoon 0 käyttääksesi oletuspyyhintätoimintaa takaisinvetopituuden perusteella.
fr: Longueur du mouvement d'essuyage. En cas de rétraction du firmware ou sans « Essuyer pendant la rétraction », l'essuyage sera un pur déplacement (sans rétraction). Mettez à 0 pour utiliser le comportement d'essuyage par défaut basé sur la longueur de rétraction.
hu: A tisztító mozgás hossza. Firmware visszahúzás használatakor, vagy a 'Tisztítás visszahúzás közben' nélkül a tisztítás tiszta áthelyező mozgás lesz (visszahúzás nélkül). Állítsa 0-ra a visszahúzási hosszon alapuló alapértelmezett tisztítási viselkedés használatához.
it: Lunghezza dello spostamento di pulizia. Quando si usa la ritrazione del firmware o senza 'Pulisci durante la ritrazione', la pulizia sarà un puro spostamento di movimento (senza ritrazione). Imposta a 0 per usare il comportamento di pulizia predefinito basato sulla lunghezza di ritrazione.
ja: ワイプ移動の長さ。ファームウェアリトラクションを使用する場合、または「リトラクト中にワイプ」を使用しない場合、ワイプは純粋な移動(リトラクションなし)になります。0に設定すると、リトラクト長に基づくデフォルトのワイプ動作を使用します。
ko_kr: 와이프 이동의 길이입니다. 펌웨어 리트랙션을 사용하거나 '리트랙션 중 와이프' 없이 사용할 때 와이프는 순수 이동(리트랙션 없음)이 됩니다. 리트랙션 길이를 기반으로 한 기본 와이프 동작을 사용하려면 0으로 설정하세요.
nl: Lengte van de veegbeweging. Bij gebruik van firmware-retractie of zonder 'Vegen tijdens retractie' is de veeg een pure verplaatsingsbeweging (geen retractie). Stel in op 0 om het standaard veeggedrag op basis van de retractielengte te gebruiken.
pl: Długość ruchu czyszczenia. Przy użyciu retrakcji firmware lub bez 'Czyszczenia podczas retrakcji' czyszczenie będzie czystym ruchem jałowym (bez retrakcji). Ustaw na 0, aby użyć domyślnego zachowania czyszczenia opartego na długości retrakcji.
ru: Длина перемещения очистки. При использовании аппаратной ретракции или без «Очистка при ретракции» очистка будет чистым перемещением (без ретракции). Установите 0 для поведения очистки по умолчанию на основе длины ретракции.
tr: Temizleme hareketinin uzunluğu. Firmware geri çekme kullanırken veya 'Geri çekerken temizle' olmadan, temizleme saf bir seyahat hareketi olur (geri çekme yok). Geri çekme uzunluğuna dayalı varsayılan temizleme davranışını kullanmak için 0 olarak ayarlayın.
uk: Довжина переміщення очищення. Під час використання ретракції прошивки або без «Очищення під час ретракції» очищення буде чистим переміщенням (без ретракції). Встановіть 0, щоб використовувати стандартну поведінку очищення на основі довжини ретракції.
zh_tw: 擦拭移動的長度。使用韌體回抽或未啟用「回抽時擦拭」時，擦拭將是純移動（無回抽）。設為 0 則使用基於回抽長度的預設擦拭行為。

source: Retract on layer change
ca: Retracció en el canvi de capa
cs: Retrakce při změně vrstvy
de: Bei Schichtwechsel einziehen
es: Retraer en el cambio de capa
fi: Vedä takaisin kerrosvaihdossa
fr: Rétracter lors des changements de couche
hu: Visszahúzás rétegváltáskor
it: Retrai al cambio layer
ja: レイヤーチェンジ時の待避
ko_kr: 레이어 변경 후퇴
nl: Retracten bij laagwisselingen
pl: Retrakcja przy zmianie warstwy
ru: Откат при смене слоя
tr: Katman değişiminde geri çek
uk: Відкат при зміні шару
zh_tw: 撤回打印層的更改

source: This flag enforces a retraction whenever a Z move is done.
ca: Aquest indicador imposa una retracció cada cop que es realitza un moviment Z.
cs: Tato možnost vyvolá retrakci, kdykoli je proveden pohyb Z.
de: Diese Stellung erzwingt einen Einzug bei jeder Z-Bewegung.
es: Esta bandera impone una retractación cada vez que se realiza un movimiento Z.
fi: Tämä lippu pakottaa takaisinvedon aina, kun Z-liike tehdään.
fr: Cette option active la rétraction lors d'un déplacement sur l'axe Z.
hu: Ez a jelölő a Z mozgások esetén visszahúzást kényszerít ki.
it: Questa opzione impone una retrazione ogni volta che viene eseguito uno spostamento Z.
ja: このオプションは、Z移動が実行されるたびに樹脂の吸引を行います。
ko_kr: 이 플래그는 Z 이동이 완료 될 때마다 취소를 강제 실행합니다.
nl: Dit vinkje geeft aan of wordt teruggetrokken bij een Z-beweging.
pl: Ta flaga wymusza retrakcję przy każdej zmianie wysokości Z.
ru: Эта опция включает принудительный откат при переходе со слоя на слой.
tr: Bir Z hareketi yapıldığında bu seçenek geri çekmeye zorlar.
uk: Цей прапорець забезпечує відкат кожного разу, коли виконується переміщення Z.
zh_tw: 每當完成 Z 軸移動時，此標簽都會強制回抽。

source: Retraction length
ca: Longitud de retracció
cs: Vzdálenost retrakce
de: Einzugslänge
es: Longitud de retracción
fi: Takaisinvedon pituus
fr: Longueur de rétraction
hu: Visszahúzási hossz
it: Lunghezza retrazione
ja: リトラクトの長さ
ko_kr: 리트랙션 길이
nl: Retractielengte
pl: Długość retrakcji
ru: Длина отката
tr: Geri çekme uzunluğu
uk: Довжина відкату
zh_tw: 回抽長度

source: Retraction Length
ca: Longitud de retracció
cs: Vzdálenost retrakce
de: Einzugslänge
es: Longitud de retracción
fi: Takaisinvedon pituus
fr: Longueur de Rétraction
hu: Visszahúzás hossza
it: Lunghezza Retrazione
ja: 材料待避長さ
ko_kr: 리트랙션 길이
nl: Retractielengte
pl: Długość retrakcji
ru: Длина отката
tr: Geri çekme uzunluğu
uk: Довжина Відкату
zh_tw: 回抽長度

source: When retraction is triggered, filament is pulled back by the specified amount (the length is measured on raw filament, before it enters the extruder).
ca: Quan s'activa la retracció, el filament es retira en la quantitat especificada (la longitud es mesura al filament sense processar, abans que entri a l'extrusor).
cs: Při spuštění retrakce se filament zatáhne zpět o zadané množství (délka se měří na surovém filamentu, než vstoupí do extruderu).
de: Wenn der Einzug ausgelöst wird, wird das Filament um diese Länge eingezogen. (Die Länge wird am unverarbeiteten Filament vor dem Extruder gemessen).
es: Cuando se activa la retracción, el filamento se retira en la cantidad especificada (la longitud se mide en el filamento sin procesar, antes de que entre en el extrusor).
fi: Kun takaisinveto laukaistaan, filamenttia vedetään takaisin määritetyn verran (pituus mitataan raa'asta filamentista, ennen kuin se menee extruderiin).
fr: Lorsque la rétraction est déclenchée, le filament est retiré de la longueur indiquée (la longueur est mesurée sur le filament brut, avant qu'il entre dans l'extrudeur).
hu: A visszahúzáskor a filament az itt megadott mértékben visszahúzódik (a hosszúság a nyers szálon mérendő, mielőtt az belépne az extruderbe).
it: Quando viene attivata la retrazione, il filamento viene ritirato per la quantità specificata (la lunghezza è misurata sul filamento grezzo, prima che questo entri dentro l'estrusore).
ja: 待避がトリガーされると、フィラメントは指定された量だけ引き戻されます（この長さは、エクストルーダーに入る前のフィラメントを基準にします）。
ko_kr: 리트렉션이 시작되면 필라멘트가 지정된 양만큼 뒤로 당겨집니다 (길이는 압출기에 들어가기 전에 원시 필라멘트에서 측정됩니다).
nl: Als retracten is geactiveerd, wordt filament teruggetrokken op de ingestelde waarde (filamentlengte voor het de extruder in gaat).
pl: Kiedy zostaje wykonana retrakcja to filament o określonej długości jest wciągany z powrotem (mierzona jest długość nieprzetworzonego filamentu, zanim wejdzie do ekstrudera).
ru: Когда срабатывает откат, пруток втягивается назад на указанную величину (длина измеряется по «сырому» прутку, то есть до попадания его в экструдер).
tr: Geri çekme tetiklendiğinde, filament belirtilen miktarda geri çekilir (uzunluk, ekstrüzyona girmeden önce ham filament üzerinde ölçülür).
uk: Коли спрацьовує відкат, філамент відтягується назад до вказаної кількості (довжина вимірюється на сирого філаменту перед тим, як вона надходить у екструдер).
zh_tw: 當觸發回抽時，線材被拉回指定的量（長度是在原本線材進入擠出機之前測量的）。

source: Length
ca: Longitut
cs: Vzdálenost
de: Länge
es: Largo
fi: Pituus
fr: Longueur
hu: Hossz
it: Lunghezza
ja: 長さ
ko_kr: 길이
nl: Lengte
pl: Długość
ru: Длина
tr: Uzunluk
uk: Довжина
zh_tw: 長度

source: Retraction Length (Toolchange)
ca: Longitud de retracció (canvi d'eina)
cs: Vzdálenost retrakce (při změně extruderu)
de: Einzugslänge (Werkzeugwechsel)
es: Longitud de retracción (cambio de herramienta)
fi: Takaisinvedon pituus (työkalunvaihto)
fr: Longueur de Rétraction (changement d'outil)
hu: Visszahúzás Hossza (Szerszámváltás)
it: Lunghezza Retrazione (cambio strumento)
ja: 引込み長(ツールチェンジ)
ko_kr: 리트랙션 길이 (툴 체인지)
nl: Retractielengte (toolwissel)
pl: Długość Retrakcji (zmiana narzędzia)
ru: Длина отката (при смене инструмента)
tr: Geri Çekme Uzunluğu (Takım Değişimi)
uk: Довжина Відкату (зміна інструмента)
zh_tw: 回抽長度（更換工具時）

source: When retraction is triggered before changing tool, filament is pulled back by the specified amount (the length is measured on raw filament, before it enters the extruder).
ca: Quan es desencadena la retracció abans de canviar l'eina, el filament es retira en la quantitat especificada (la longitud es mesura al filament sense processar, abans que entri a l'extrusor).
cs: Při výměně nástroje se spustí retrakce a filament se zatáhne zpět o zadané množství (délka se měří na surovém filamentu, než vstoupí do extruderu).
de: Wenn der Einzug vor dem Werkzeugwechsel ausgelöst wird, wird das Filament um diese Länge eingezogen. (Die Länge wird am unverarbeiteten Filament vor dem Extruder gemessen).
es: Cuando se desencadena la retracción antes de cambiar la herramienta, el filamento se retira en la cantidad especificada (la longitud se mide en el filamento sin procesar, antes de que entre en el extrusor).
fi: Kun takaisinveto laukaistaan ennen työkalunvaihtoa, filamenttia vedetään takaisin määritetyn verran (pituus mitataan raa'asta filamentista, ennen kuin se menee extruderiin).
fr: Lorsque la rétraction est déclenchée avant un changement d'outil, le filament est retiré de la longueur indiquée (la longueur est mesurée sur le filament brut, avant qu'il entre dans l'extrudeur).
hu: Amikor a visszahúzás szerszámváltás előtt aktiválódik, a filament a megadott mértékben visszahúzásra kerül (a hosszúság a nyers szálon mérendő, mielőtt az belépne az extruderbe).
it: Quando viene attivata la retrazione prima del cambio strumento, il filamento è ritirato per la quantità specificata (la lunghezza è misurata sul filamento grezzo, prima che questo entri dentro l'estrusore).
ja: ツールを変更する前に吸込みすると、フィラメントは指定された量だけ引き戻されます（長さは、エクストルーダーに入る前のフィラメントで測定されます）。
ko_kr: 공구를 교체하기 전에 리트렉션이 시작하면 필라멘트가 지정된 양만큼 뒤로 당겨집니다 (길이는 압출기에 들어가기 전에 처음 필라멘트에서 측정됩니다).
nl: Als retracten is geactiveerd voor toolwisseling wordt filament teruggetrokken op de ingestelde waarde (filamentlengte voor het de extruder in gaat).
pl: Kiedy retrakcja zostaje wykonana przed zmianą ekstrudera, filament o określonej długości jest wciągany z powrotem (mierzona jest długość nieprzetworzonego filamentu, zanim wejdzie do ekstrudera).
ru: На многоэкструдерных принтерах перед сменой текущего инструмента на другой, будет сделан откат прутка на указанную длину (длина измеряется по «сырому» прутку, то есть до попадания его в экструдер).
tr: Alet değiştirilmeden önce geri çekme tetiklendiğinde, filament belirtilen miktarda geri çekilir (uzunluk, ham filament üzerinde, ekstrüdere girmeden önce ölçülür).
uk: Коли спрацьовує відкат на зміну інструмента, філамент відтягується назад до вказаної кількості (довжина вимірюється на сирого філаменту перед тим, як вона надходить у екструдер).
zh_tw: 當在更換工具之前觸發回抽時，線材將被拉回指定的長度（長度是在原始線材進入擠出機之前測量的）。

source: Ramping slope angle
ca: Angle de pendent de rampa
cs: Úhel vzestupu
de: Steigungswinkel der Rampe
es: Ángulo de inclinación de la rampa
fi: Nousevan rampin kulma
fr: Angle de pente de la rampe
hu: Felfutó rámpa szöge
it: Angolo di pendenza della rampa
ja: 斜面の傾斜角度
ko_kr: 램핑 경사 각도
nl: Hellingshoek oprit
pl: Kąt rampy
ru: Угол наклонного подъёма
tr: Rampa eğim açısı
uk: Кут плавного підйому
zh_tw: 斜坡角度

source: Slope of the ramp in the initial phase of the travel.
ca: Pendent de la rampa en la fase inicial del recorregut.
cs: Sklon vzestupu v počáteční fázi pohybu.
de: Steigung der Rampe in der Anfangsphase der Fahrt.
es: Pendiente de la rampa en la fase inicial del desplazamiento.
fi: Rampin kaltevuus siirron alkuvaiheessa.
fr: Pente de la rampe dans la phase initiale du déplacement.
hu: A rámpa lejtése az áthelyezés kezdeti fázisában.
it: Pendenza della rampa nella fase iniziale dello spostamento.
ja: 移動初期における斜面の傾斜
ko_kr: 이동의 초기 단계에서 램프의 경사입니다.
nl: Helling van de oprit in de beginfase van de verplaatsing.
pl: Kąt nachylenia rampy w początkowej fazie ruchu jałowego.
ru: Угол между горизонталью и траекторией наклонного участка подъёма. К примеру, 15 градусов даст очень плавный подъём, когда 75, наоборот, очень резкий, близкий к вертикальному.
tr: Seyahatin başlangıç aşamasındaki rampanın eğimi.
uk: Кут між горизонталлю і траєкторією похилої ділянки підйому. Наприклад, 15 градусів дасть дуже плавний підйом, коли 75, навпаки, дуже різкий, близький до вертикального.
zh_tw: 移動初始階段斜坡的坡度。

source: Use ramping lift
ca: Utilitzeu elevació de rampa
cs: Použít průběžný vzestup
de: Rampenanhebung benutzen
es: Utilizar elevación en rampa
fi: Käytä nousevaa nostoa
fr: Utiliser une levée en rampe
hu: Felfutó emelés használata
it: Usa sollevamento rampa
ja: 傾斜リフトを使う
ko_kr: 램핑 리프트 사용
nl: Oplopende lift gebruiken
pl: Wznoszenie po rampie
ru: Наклонный подъём
tr: Rampalı kaldırma kullan
uk: Використовувати підйом під кутом
zh_tw: 使用斜坡抬升

source: Generates a ramping lift instead of lifting the extruder directly upwards. The travel is split into two phases: the ramp and the standard horizontal travel. This option helps reduce stringing.
ca: Genera una elevació de rampa en lloc d'aixecar l'extrusor directament cap amunt. El recorregut es divideix en dues fases: la rampa i el recorregut horitzontal estàndard. Aquesta opció ajuda a reduir l'stringing.
cs: Vytváří průběžný zdvih namísto zvednutí extrudéru kolmo nahoru. Pojezd je rozdělen do dvou fází: průběžný zdvih a standardní horizontální posun. Tato volba pomáhá omezit stringování.
de: Erzeugt einen Rampenanhebung, anstatt den Extruder direkt nach oben zu heben. Die Fahrt wird in zwei Phasen aufgeteilt: die Rampe und die normale horizontale Fahrt. Diese Option hilft, die Fadenbildung zu reduzieren.
es: Genera una elevación en rampa en lugar de elevar el extrusor directamente hacia arriba. El recorrido se divide en dos fases: la rampa y el recorrido horizontal estándar. Esta opción ayuda a reducir los hilos.
fi: Luo nousevan noston sen sijaan, että nostaisi extruderin suoraan ylöspäin. Siirto jaetaan kahteen vaiheeseen: ramppiin ja tavalliseen vaakasuoraan siirtoon. Tämä asetus auttaa vähentämään lankaisua.
fr: Génère une rampe de montée au lieu de lever l'extrudeur directement vers le haut. Le déplacement est divisé en deux phases : la rampe et le déplacement horizontal standard. Cette option permet de réduire les cheveux d'ange.
hu: Felfutó emelést hoz létre az extruder közvetlen felfelé emelése helyett. Az áthelyezés két fázisra oszlik: a rámpa és a standard vízszintes áthelyezés. Ez az opció segít csökkenteni a szálhúzást.
it: Genera una rampa di sollevamento invece di sollevare l'estrusore direttamente verso l'alto. Lo spostamento è diviso in due fasi: la rampa e lo spostamento orizzontale standard. Questa opzione aiuta a ridurre la formazione di stringhe.
ja: 直接エクストルーダーを上に持ち上げるのではなく、傾斜しながらリフトを発生させます。移動はランプ移動と、標準的な水平移動の2段階に分けられます。このオプションは、ストリンギングを低減するのに役立ちます。
ko_kr: 익스트루더를 곧바로 위로 들어 올리는 대신 램핑 리프트를 생성합니다. 이동은 램프와 표준 수평 이동의 두 단계로 나뉩니다. 이 옵션은 스트링을 줄이는 데 도움이 됩니다.
nl: Genereert een oplopende lift in plaats van de extruder direct omhoog te tillen. De verplaatsing wordt in twee fasen gesplitst: de oprit en de standaard horizontale verplaatsing. Deze optie helpt rafels te verminderen.
pl: Generuje wznoszenie po rampie zamiast wznoszenia pionowo w górę. Ruch jałowy jest podzielony na dwa etapy: wznoszenie po rampie i standardowy ruch poziomy. Ta opcja pomaga zredukować nitkowanie.
ru: Производит подъём экструдера под углом вместо подъёма экструдера сразу вверх. Перемещение разделено на две фазы: наклонное подъёмное движение и стандартное горизонтальное перемещение. Эта опция помогает уменьшить количество паутин.
tr: Ekstruderi doğrudan yukarı kaldırmak yerine rampalı bir kaldırma oluşturur. Seyahat iki aşamaya bölünür: rampa ve standart yatay seyahat. Bu seçenek iplik oluşumunu azaltmaya yardımcı olur.
uk: Виробляє підйом екструдера під кутом замість підйому екструдера відразу вгору. Переміщення розділене на дві фази: похилий підйомний рух і стандартне горизонтальне переміщення. Ця опція допомагає зменшити кількість павутин.
zh_tw: 產生斜坡抬升，而非直接向上抬升擠出機。移動分為兩個階段：斜坡與標準水平移動。此選項有助於減少牽絲。

source: Maximum ramping lift
ca: Elevació màxima de rampa
cs: Maximální výška průběžného zdvihu
de: Maximale Rampenanhebung
es: Elevación máxima en rampa
fi: Suurin nouseva nosto
fr: Levée en rampe maximale
hu: Maximális felfutó emelés
it: Sollevamento massimo in rampa
ja: 最大傾斜リフト
ko_kr: 최대 램핑 리프트
nl: Maximale oplopende lift
pl: Maksymalne wznoszenie po rampie
ru: Высота наклонного подъёма
tr: Maksimum rampalı kaldırma
uk: Висота похилого підйому
zh_tw: 最大斜坡抬升
