Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Controls overlap between external perimeter and first inner perimeter. Extruded beads have rounded edges that must overlap for proper bonding. The default 10.73% is derived from the geometric constant (1 - π/4) / 2, which accounts for the semicircular bead cross-section. The overlap amount is calculated from layer height: at 10.73%, beads bond optimally; at 100%, beads completely overlap. Requires at least 2 perimeters.
ca: Controla la superposició entre el perímetre extern i el primer perímetre intern. Els cordons extrudits tenen vores arrodonides que han de superposar-se per a una unió adequada. El valor predeterminat del 10,73% es deriva de la constant geomètrica (1 - π/4) / 2, que té en compte la secció transversal semicircular del cordó. La quantitat de superposició es calcula a partir de l'alçada de capa: al 10,73%, els cordons s'uneixen de manera òptima; al 100%, els cordons se superposen completament. Requereix com a mínim 2 perímetres.
cs: Řídí překrytí mezi vnějším perimetrem a prvním vnitřním perimetrem. Extrudované stopy mají zaoblené hrany, které se musí překrývat pro správné spojení. Výchozích 10,73 % je odvozeno z geometrické konstanty (1 - π/4) / 2, která zohledňuje půlkruhový průřez stopy. Velikost překrytí se počítá z výšky vrstvy: při 10,73 % se stopy optimálně spojí; při 100 % se stopy zcela překrývají. Vyžaduje alespoň 2 perimetry.
de: Steuert die Überlappung zwischen externem Perimeter und erstem inneren Perimeter. Extrudierte Bahnen haben abgerundete Kanten, die sich für eine ordnungsgemäße Verbindung überlappen müssen. Der Standardwert 10,73 % leitet sich aus der geometrischen Konstante (1 - π/4) / 2 ab, die den halbkreisförmigen Bahnquerschnitt berücksichtigt. Die Überlappungsmenge wird aus der Schichthöhe berechnet: bei 10,73 % verbinden sich Bahnen optimal; bei 100 % überlappen sich Bahnen vollständig. Erfordert mindestens 2 Perimeter.
es: Controla el solapamiento entre el perímetro externo y el primer perímetro interno. Los cordones extruidos tienen bordes redondeados que deben solaparse para una unión adecuada. El valor predeterminado de 10,73% se deriva de la constante geométrica (1 - π/4) / 2, que tiene en cuenta la sección transversal semicircular del cordón. La cantidad de solapamiento se calcula a partir de la altura de capa: al 10,73%, los cordones se unen de forma óptima; al 100%, los cordones se solapan completamente. Requiere al menos 2 perímetros.
fi: Hallitsee päällekkäisyyttä ulkokehän ja ensimmäisen sisäkehän välillä. Pursotetuilla rainoilla on pyöristetyt reunat, joiden on oltava päällekkäin kunnollisen sidoksen aikaansaamiseksi. Oletus 10,73 % johdetaan geometrisesta vakiosta (1 - π/4) / 2, joka ottaa huomioon puolipyöreän rainan poikkileikkauksen. Päällekkäisyyden määrä lasketaan kerroskorkeudesta: 10,73 %:ssa rainat sitoutuvat optimaalisesti; 100 %:ssa rainat ovat täysin päällekkäin. Edellyttää vähintään 2 kehää.
fr: Contrôle le chevauchement entre le périmètre externe et le premier périmètre interne. Les cordons extrudés ont des bords arrondis qui doivent se chevaucher pour une bonne liaison. La valeur par défaut de 10,73% est dérivée de la constante géométrique (1 - π/4) / 2, qui tient compte de la section semi-circulaire du cordon. Le chevauchement est calculé à partir de la hauteur de couche : à 10,73%, les cordons se lient de façon optimale ; à 100%, les cordons se chevauchent complètement. Nécessite au moins 2 périmètres.
hu: Szabályozza a külső kerület és az első belső kerület közötti átfedést. Az extrudált gyöngyök lekerekített élekkel rendelkeznek, amelyeknek átfedniük kell a megfelelő összekötés érdekében. Az alapértelmezett 10,73% a (1 - π/4) / 2 geometriai állandóból származik, amely figyelembe veszi a félkör keresztmetszetű gyöngyöt. Az átfedés mértéke a rétegmagasságból kerül kiszámításra: 10,73%-nál a gyöngyök optimálisan kötődnek; 100%-nál a gyöngyök teljesen átfednek. Legalább 2 kerület szükséges.
it: Controlla la sovrapposizione tra il perimetro esterno e il primo perimetro interno. Le tracce estruse hanno bordi arrotondati che devono sovrapporsi per un'adesione corretta. Il valore predefinito di 10,73% deriva dalla costante geometrica (1 - π/4) / 2, che tiene conto della sezione semicircolare della traccia. La quantità di sovrapposizione è calcolata dall'altezza dello strato: al 10,73% le tracce aderiscono in modo ottimale; al 100% le tracce si sovrappongono completamente. Richiede almeno 2 perimetri.
ja: 外周ペリメーターと最初の内側ペリメーターとのオーバーラップを制御します。押し出されたビードには丸みを帯びたエッジがあり、適切に接合するにはオーバーラップが必要です。デフォルトの10.73%は、半円形のビード断面を考慮した幾何定数(1 - π/4) / 2から導かれています。オーバーラップ量はレイヤー高さから計算されます: 10.73%でビードは最適に接合し、100%でビードは完全に重なります。少なくとも2本のペリメーターが必要です。
ko_kr: 외부 외벽과 첫 번째 내부 외벽 사이의 겹침을 제어합니다. 압출된 비드는 적절한 접합을 위해 겹쳐야 하는 둥근 가장자리를 가집니다. 기본값 10.73%는 반원형 비드 단면을 고려한 기하학적 상수 (1 - π/4) / 2에서 파생됩니다. 겹침 양은 레이어 높이에서 계산됩니다. 10.73%에서는 비드가 최적으로 접합되고, 100%에서는 비드가 완전히 겹칩니다. 외벽이 최소 2개 필요합니다.
nl: Bepaalt de overlap tussen de externe perimeter en de eerste binnenperimeter. Geëxtrudeerde rupsen hebben afgeronde randen die moeten overlappen voor een goede hechting. De standaard 10,73% is afgeleid van de geometrische constante (1 - π/4) / 2, die rekening houdt met de halfronde dwarsdoorsnede van de rups. De mate van overlap wordt berekend op basis van de laaghoogte: bij 10,73% hechten rupsen optimaal; bij 100% overlappen rupsen volledig. Vereist ten minste 2 perimeters.
pl: Steruje zachodzeniem między obrysem zewnętrznym a pierwszym obrysem wewnętrznym. Ekstrudowane ścieżki mają zaokrąglone krawędzie, które muszą na siebie zachodzić, aby dobrze się połączyć. Domyślne 10,73% pochodzi ze stałej geometrycznej (1 - π/4) / 2, która uwzględnia półokrągły przekrój ścieżki. Wielkość zachodzenia jest obliczana z wysokości warstwy: przy 10,73% ścieżki łączą się optymalnie; przy 100% całkowicie na siebie zachodzą. Wymaga co najmniej 2 obrysów.
ru: Управляет перекрытием между внешним периметром и первым внутренним периметром. Экструдированные нити имеют закруглённые края, которые должны перекрываться для надёжного сцепления. Значение по умолчанию 10.73% выведено из геометрической константы (1 - π/4) / 2, учитывающей полукруглое сечение нити. Величина перекрытия рассчитывается из высоты слоя: при 10.73% нити сцепляются оптимально; при 100% нити полностью перекрываются. Требуется минимум 2 периметра.
tr: Dış çevre ile ilk iç çevre arasındaki örtüşmeyi denetler. Ekstrüde edilen çizgiler, uygun bağlanma için örtüşmesi gereken yuvarlak kenarlara sahiptir. Varsayılan %10,73, yarım daire çizgi kesitini hesaba katan geometrik sabit (1 - π/4) / 2'den türetilir. Örtüşme miktarı katman yüksekliğinden hesaplanır: %10,73'te çizgiler optimum bağlanır; %100'de çizgiler tamamen örtüşür. En az 2 çevre gerektirir.
uk: Керує перекриттям між зовнішнім периметром і першим внутрішнім периметром. Видавлені доріжки мають заокруглені краї, які повинні перекриватися для належного з'єднання. Стандартні 10,73% виведено з геометричної константи (1 - π/4) / 2, що враховує напівкруглий переріз доріжки. Величина перекриття обчислюється з висоти шару: за 10,73% доріжки з'єднуються оптимально; за 100% доріжки повністю перекриваються. Потребує щонайменше 2 периметри.
zh_tw: 控制外輪廓與第一道內輪廓之間的重疊。擠出的線條具有圓弧邊緣，必須重疊才能正確黏合。預設值 10.73% 衍生自幾何常數 (1 - π/4) / 2，此常數考量了半圓形線條截面。重疊量依層高計算：在 10.73% 時線條最佳黏合；在 100% 時線條完全重疊。需要至少 2 道輪廓。

source: Perimeter/perimeter overlap
ca: Superposició perímetre/perímetre
cs: Překrytí perimetr/perimetr
de: Überlappung Perimeter/Perimeter
es: Solapamiento perímetro/perímetro
fi: Kehän/kehän päällekkäisyys
fr: Chevauchement périmètre/périmètre
hu: Kerület/kerület átfedés
it: Sovrapposizione perimetro/perimetro
ja: ペリメーター/ペリメーターのオーバーラップ
ko_kr: 외벽/외벽 겹침
nl: Overlap perimeter/perimeter
pl: Zachodzenie obrys/obrys
ru: Перекрытие периметра/периметра
tr: Çevre/çevre örtüşmesi
uk: Перекриття периметра/периметра
zh_tw: 輪廓/輪廓重疊

source: Controls overlap between all internal perimeters. Extruded beads have rounded edges that must overlap for proper bonding. The default 10.73% is derived from the geometric constant (1 - π/4) / 2, which accounts for the semicircular bead cross-section. The overlap amount is calculated from layer height: at 10.73%, beads bond optimally; at 100%, beads completely overlap. Requires at least 3 perimeters. Maximum 80%.
ca: Controla la superposició entre tots els perímetres interns. Els cordons extrudits tenen vores arrodonides que han de superposar-se per a una unió adequada. El valor predeterminat del 10,73% es deriva de la constant geomètrica (1 - π/4) / 2, que té en compte la secció transversal semicircular del cordó. La quantitat de superposició es calcula a partir de l'alçada de capa: al 10,73%, els cordons s'uneixen de manera òptima; al 100%, els cordons se superposen completament. Requereix com a mínim 3 perímetres. Màxim 80%.
cs: Řídí překrytí mezi všemi vnitřními perimetry. Extrudované stopy mají zaoblené hrany, které se musí překrývat pro správné spojení. Výchozích 10,73 % je odvozeno z geometrické konstanty (1 - π/4) / 2, která zohledňuje půlkruhový průřez stopy. Velikost překrytí se počítá z výšky vrstvy: při 10,73 % se stopy optimálně spojí; při 100 % se stopy zcela překrývají. Vyžaduje alespoň 3 perimetry. Maximálně 80 %.
de: Steuert die Überlappung zwischen allen internen Perimetern. Extrudierte Bahnen haben abgerundete Kanten, die sich für eine ordnungsgemäße Verbindung überlappen müssen. Der Standardwert 10,73 % leitet sich aus der geometrischen Konstante (1 - π/4) / 2 ab, die den halbkreisförmigen Bahnquerschnitt berücksichtigt. Die Überlappungsmenge wird aus der Schichthöhe berechnet: bei 10,73 % verbinden sich Bahnen optimal; bei 100 % überlappen sich Bahnen vollständig. Erfordert mindestens 3 Perimeter. Maximal 80 %.
es: Controla el solapamiento entre todos los perímetros internos. Los cordones extruidos tienen bordes redondeados que deben solaparse para una unión adecuada. El valor predeterminado de 10,73% se deriva de la constante geométrica (1 - π/4) / 2, que tiene en cuenta la sección transversal semicircular del cordón. La cantidad de solapamiento se calcula a partir de la altura de capa: al 10,73%, los cordones se unen de forma óptima; al 100%, los cordones se solapan completamente. Requiere al menos 3 perímetros. Máximo 80%.
fi: Hallitsee päällekkäisyyttä kaikkien sisäkehien välillä. Pursotetuilla rainoilla on pyöristetyt reunat, joiden on oltava päällekkäin kunnollisen sidoksen aikaansaamiseksi. Oletus 10,73 % johdetaan geometrisesta vakiosta (1 - π/4) / 2, joka ottaa huomioon puolipyöreän rainan poikkileikkauksen. Päällekkäisyyden määrä lasketaan kerroskorkeudesta: 10,73 %:ssa rainat sitoutuvat optimaalisesti; 100 %:ssa rainat ovat täysin päällekkäin. Edellyttää vähintään 3 kehää. Enintään 80 %.
fr: Contrôle le chevauchement entre tous les périmètres internes. Les cordons extrudés ont des bords arrondis qui doivent se chevaucher pour une bonne liaison. La valeur par défaut de 10,73% est dérivée de la constante géométrique (1 - π/4) / 2, qui tient compte de la section semi-circulaire du cordon. Le chevauchement est calculé à partir de la hauteur de couche : à 10,73%, les cordons se lient de façon optimale ; à 100%, les cordons se chevauchent complètement. Nécessite au moins 3 périmètres. Maximum 80%.
hu: Szabályozza az összes belső kerület közötti átfedést. Az extrudált gyöngyök lekerekített élekkel rendelkeznek, amelyeknek átfedniük kell a megfelelő összekötés érdekében. Az alapértelmezett 10,73% a (1 - π/4) / 2 geometriai állandóból származik, amely figyelembe veszi a félkör keresztmetszetű gyöngyöt. Az átfedés mértéke a rétegmagasságból kerül kiszámításra: 10,73%-nál a gyöngyök optimálisan kötődnek; 100%-nál a gyöngyök teljesen átfednek. Legalább 3 kerület szükséges. Maximum 80%.
it: Controlla la sovrapposizione tra tutti i perimetri interni. Le tracce estruse hanno bordi arrotondati che devono sovrapporsi per un'adesione corretta. Il valore predefinito di 10,73% deriva dalla costante geometrica (1 - π/4) / 2, che tiene conto della sezione semicircolare della traccia. La quantità di sovrapposizione è calcolata dall'altezza dello strato: al 10,73% le tracce aderiscono in modo ottimale; al 100% le tracce si sovrappongono completamente. Richiede almeno 3 perimetri. Massimo 80%.
ja: すべての内側ペリメーター間のオーバーラップを制御します。押し出されたビードには丸みを帯びたエッジがあり、適切に接合するにはオーバーラップが必要です。デフォルトの10.73%は、半円形のビード断面を考慮した幾何定数(1 - π/4) / 2から導かれています。オーバーラップ量はレイヤー高さから計算されます: 10.73%でビードは最適に接合し、100%でビードは完全に重なります。少なくとも3本のペリメーターが必要です。最大80%。
ko_kr: 모든 내부 외벽 사이의 겹침을 제어합니다. 압출된 비드는 적절한 접합을 위해 겹쳐야 하는 둥근 가장자리를 가집니다. 기본값 10.73%는 반원형 비드 단면을 고려한 기하학적 상수 (1 - π/4) / 2에서 파생됩니다. 겹침 양은 레이어 높이에서 계산됩니다. 10.73%에서는 비드가 최적으로 접합되고, 100%에서는 비드가 완전히 겹칩니다. 외벽이 최소 3개 필요합니다. 최대 80%.
nl: Bepaalt de overlap tussen alle interne perimeters. Geëxtrudeerde rupsen hebben afgeronde randen die moeten overlappen voor een goede hechting. De standaard 10,73% is afgeleid van de geometrische constante (1 - π/4) / 2, die rekening houdt met de halfronde dwarsdoorsnede van de rups. De mate van overlap wordt berekend op basis van de laaghoogte: bij 10,73% hechten rupsen optimaal; bij 100% overlappen rupsen volledig. Vereist ten minste 3 perimeters. Maximaal 80%.
pl: Steruje zachodzeniem między wszystkimi obrysami wewnętrznymi. Ekstrudowane ścieżki mają zaokrąglone krawędzie, które muszą na siebie zachodzić, aby dobrze się połączyć. Domyślne 10,73% pochodzi ze stałej geometrycznej (1 - π/4) / 2, która uwzględnia półokrągły przekrój ścieżki. Wielkość zachodzenia jest obliczana z wysokości warstwy: przy 10,73% ścieżki łączą się optymalnie; przy 100% całkowicie na siebie zachodzą. Wymaga co najmniej 3 obrysów. Maksymalnie 80%.
ru: Управляет перекрытием между всеми внутренними периметрами. Экструдированные нити имеют закруглённые края, которые должны перекрываться для надёжного сцепления. Значение по умолчанию 10.73% выведено из геометрической константы (1 - π/4) / 2, учитывающей полукруглое сечение нити. Величина перекрытия рассчитывается из высоты слоя: при 10.73% нити сцепляются оптимально; при 100% нити полностью перекрываются. Требуется минимум 3 периметра. Максимум 80%.
tr: Tüm iç çevreler arasındaki örtüşmeyi denetler. Ekstrüde edilen çizgiler, uygun bağlanma için örtüşmesi gereken yuvarlak kenarlara sahiptir. Varsayılan %10,73, yarım daire çizgi kesitini hesaba katan geometrik sabit (1 - π/4) / 2'den türetilir. Örtüşme miktarı katman yüksekliğinden hesaplanır: %10,73'te çizgiler optimum bağlanır; %100'de çizgiler tamamen örtüşür. En az 3 çevre gerektirir. Maksimum %80.
uk: Керує перекриттям між усіма внутрішніми периметрами. Видавлені доріжки мають заокруглені краї, які повинні перекриватися для належного з'єднання. Стандартні 10,73% виведено з геометричної константи (1 - π/4) / 2, що враховує напівкруглий переріз доріжки. Величина перекриття обчислюється з висоти шару: за 10,73% доріжки з'єднуються оптимально; за 100% доріжки повністю перекриваються. Потребує щонайменше 3 периметри. Максимум 80%.
zh_tw: 控制所有內輪廓之間的重疊。擠出的線條具有圓弧邊緣，必須重疊才能正確黏合。預設值 10.73% 衍生自幾何常數 (1 - π/4) / 2，此常數考量了半圓形線條截面。重疊量依層高計算：在 10.73% 時線條最佳黏合；在 100% 時線條完全重疊。需要至少 3 道輪廓。最大 80%。

source: Infill/perimeters overlap
ca: Superposició de farciment/perímetres
cs: Přesah pro výplň/perimetry
de: Infill/Perimeter Überlappung
es: Superposición de relleno/perímetros
fi: Täytön/kehien päällekkäisyys
fr: Chevauchement remplissage/périmètres
hu: Kitöltés/kerület átfedés
it: Sovrapposizione riempimento/perimetri
ja: 境界線とインフィルの重なり幅
ko_kr: 채움/둘레 겹침(perimeters overlap)
nl: Overlapping van vulling/perimeters
pl: Nakładanie wypełnienia na obrysy
ru: Перекрытие линий заполнения с линиями периметра
tr: Dolgu/duvar üst üste binme
uk: Перекриття заповнення/периметрів
zh_tw: 填充/邊緣重疊

source: Controls overlap between infill and the innermost perimeter. Extruded beads have rounded edges that must overlap for proper bonding. The default 21.46% is derived from the geometric constant (1 - π/4), which accounts for the semicircular bead cross-section. The overlap amount is calculated from layer height. Higher values may cause over-extrusion artifacts.
ca: Controla la superposició entre el farciment i el perímetre més intern. Els cordons extrudits tenen vores arrodonides que han de superposar-se per a una unió adequada. El valor predeterminat del 21,46% es deriva de la constant geomètrica (1 - π/4), que té en compte la secció transversal semicircular del cordó. La quantitat de superposició es calcula a partir de l'alçada de capa. Valors més alts poden causar artefactes de sobreextrusió.
cs: Řídí překrytí mezi výplní a nejvnitřnějším perimetrem. Extrudované stopy mají zaoblené hrany, které se musí překrývat pro správné spojení. Výchozích 21,46 % je odvozeno z geometrické konstanty (1 - π/4), která zohledňuje půlkruhový průřez stopy. Velikost překrytí se počítá z výšky vrstvy. Vyšší hodnoty mohou způsobit artefakty přeextruze.
de: Steuert die Überlappung zwischen Füllung und innerstem Perimeter. Extrudierte Bahnen haben abgerundete Kanten, die sich für eine ordnungsgemäße Verbindung überlappen müssen. Der Standardwert 21,46 % leitet sich aus der geometrischen Konstante (1 - π/4) ab, die den halbkreisförmigen Bahnquerschnitt berücksichtigt. Die Überlappungsmenge wird aus der Schichthöhe berechnet. Höhere Werte können Überextrusions-Artefakte verursachen.
es: Controla el solapamiento entre el relleno y el perímetro más interno. Los cordones extruidos tienen bordes redondeados que deben solaparse para una unión adecuada. El valor predeterminado de 21,46% se deriva de la constante geométrica (1 - π/4), que tiene en cuenta la sección transversal semicircular del cordón. La cantidad de solapamiento se calcula a partir de la altura de capa. Valores más altos pueden causar artefactos de sobreextrusión.
fi: Hallitsee päällekkäisyyttä täytön ja sisimmän kehän välillä. Pursotetuilla rainoilla on pyöristetyt reunat, joiden on oltava päällekkäin kunnollisen sidoksen aikaansaamiseksi. Oletus 21,46 % johdetaan geometrisesta vakiosta (1 - π/4), joka ottaa huomioon puolipyöreän rainan poikkileikkauksen. Päällekkäisyyden määrä lasketaan kerroskorkeudesta. Suuremmat arvot voivat aiheuttaa ylipursotuksen artefakteja.
fr: Contrôle le chevauchement entre le remplissage et le périmètre le plus interne. Les cordons extrudés ont des bords arrondis qui doivent se chevaucher pour une bonne liaison. La valeur par défaut de 21,46% est dérivée de la constante géométrique (1 - π/4), qui tient compte de la section semi-circulaire du cordon. Le chevauchement est calculé à partir de la hauteur de couche. Des valeurs plus élevées peuvent causer des artefacts de surextrusion.
hu: Szabályozza a kitöltés és a legbelső kerület közötti átfedést. Az extrudált gyöngyök lekerekített élekkel rendelkeznek, amelyeknek átfedniük kell a megfelelő összekötés érdekében. Az alapértelmezett 21,46% a (1 - π/4) geometriai állandóból származik, amely figyelembe veszi a félkör keresztmetszetű gyöngyöt. Az átfedés mértéke a rétegmagasságból kerül kiszámításra. A magasabb értékek túlextrudálási műtermékeket okozhatnak.
it: Controlla la sovrapposizione tra il riempimento e il perimetro più interno. Le tracce estruse hanno bordi arrotondati che devono sovrapporsi per un'adesione corretta. Il valore predefinito di 21,46% deriva dalla costante geometrica (1 - π/4), che tiene conto della sezione semicircolare della traccia. La quantità di sovrapposizione è calcolata dall'altezza dello strato. Valori più alti possono causare artefatti da sovra-estrusione.
ja: インフィルと最も内側のペリメーターとのオーバーラップを制御します。押し出されたビードには丸みを帯びたエッジがあり、適切に接合するにはオーバーラップが必要です。デフォルトの21.46%は、半円形のビード断面を考慮した幾何定数(1 - π/4)から導かれています。オーバーラップ量はレイヤー高さから計算されます。値が大きいと過剰押出のアーティファクトが生じる場合があります。
ko_kr: 채움과 가장 안쪽 외벽 사이의 겹침을 제어합니다. 압출된 비드는 적절한 접합을 위해 겹쳐야 하는 둥근 가장자리를 가집니다. 기본값 21.46%는 반원형 비드 단면을 고려한 기하학적 상수 (1 - π/4)에서 파생됩니다. 겹침 양은 레이어 높이에서 계산됩니다. 값이 높으면 과압출 아티팩트가 발생할 수 있습니다.
nl: Bepaalt de overlap tussen vulling en de binnenste perimeter. Geëxtrudeerde rupsen hebben afgeronde randen die moeten overlappen voor een goede hechting. De standaard 21,46% is afgeleid van de geometrische constante (1 - π/4), die rekening houdt met de halfronde dwarsdoorsnede van de rups. De mate van overlap wordt berekend op basis van de laaghoogte. Hogere waarden kunnen overextrusie-artefacten veroorzaken.
pl: Steruje zachodzeniem między wypełnieniem a najbardziej wewnętrznym obrysem. Ekstrudowane ścieżki mają zaokrąglone krawędzie, które muszą na siebie zachodzić, aby dobrze się połączyć. Domyślne 21,46% pochodzi ze stałej geometrycznej (1 - π/4), która uwzględnia półokrągły przekrój ścieżki. Wielkość zachodzenia jest obliczana z wysokości warstwy. Wyższe wartości mogą powodować artefakty nadmiernej ekstruzji.
ru: Управляет перекрытием между заполнением и самым внутренним периметром. Экструдированные нити имеют закруглённые края, которые должны перекрываться для надёжного сцепления. Значение по умолчанию 21.46% выведено из геометрической константы (1 - π/4), учитывающей полукруглое сечение нити. Величина перекрытия рассчитывается из высоты слоя. Большие значения могут вызвать артефакты избыточной экструзии.
tr: Dolgu ile en içteki çevre arasındaki örtüşmeyi denetler. Ekstrüde edilen çizgiler, uygun bağlanma için örtüşmesi gereken yuvarlak kenarlara sahiptir. Varsayılan %21,46, yarım daire çizgi kesitini hesaba katan geometrik sabit (1 - π/4)'ten türetilir. Örtüşme miktarı katman yüksekliğinden hesaplanır. Daha yüksek değerler aşırı ekstrüzyon artefaktlarına neden olabilir.
uk: Керує перекриттям між заповненням і найвнутрішнішим периметром. Видавлені доріжки мають заокруглені краї, які повинні перекриватися для належного з'єднання. Стандартні 21,46% виведено з геометричної константи (1 - π/4), що враховує напівкруглий переріз доріжки. Величина перекриття обчислюється з висоти шару. Вищі значення можуть спричинити артефакти надмірної екструзії.
zh_tw: 控制填充與最內側輪廓之間的重疊。擠出的線條具有圓弧邊緣，必須重疊才能正確黏合。預設值 21.46% 衍生自幾何常數 (1 - π/4)，此常數考量了半圓形線條截面。重疊量依層高計算。值越高可能造成過度擠出瑕疵。

source: Bridge infill overlap
ca: Superposició del farciment de ponts
cs: Překrytí výplně přemostění
de: Überlappung Brückenfüllung
es: Solapamiento de relleno de puente
fi: Sillan täytön päällekkäisyys
fr: Chevauchement du remplissage de pont
hu: Híd kitöltés átfedése
it: Sovrapposizione riempimento ponte
ja: ブリッジインフィルのオーバーラップ
ko_kr: 브리지 채움 겹침
nl: Overlap brugvulling
pl: Zachodzenie wypełnienia mostków
ru: Перекрытие мостового заполнения
tr: Köprü dolgu örtüşmesi
uk: Перекриття заповнення мостів
zh_tw: 橋接填充重疊
