Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Default palette for mode markers
ca: Paleta predeterminada per a marcadors de mode
cs: Výchozí paleta pro značení režimů
de: Standard-Palette für Modusmarker
es: Paleta predeterminada para marcadores de modo
fi: Oletuspaletti tilan merkitsijöille
fr: Palette par défaut pour les marqueurs de mode
hu: Alapértelmezett paletta a módjelzőkhöz
it: Tavolozza predefinita per i marcatori di modalità
ja: モードマーカ用デフォルトパレット
ko_kr: 모드 마커의 기본 팔레트
nl: Standaardpalet voor modusmarkeringen
pl: Domyślna paleta dla znaczników trybu pracy
ru: Палитра маркеров режима интерфейса
tr: Mod işaretçileri için varsayılan palet
uk: Палітра маркерів режиму інтерфейсу
zh_tw: 模式標記的預設色盤

source: Simple
cs: Jednoduchý
de: Einfach
es: Sencillo
fi: Yksinkertainen
hu: Egyszerű
it: Semplice
ja: 簡易
ko_kr: 단순
nl: Eenvoudig
pl: Prosty
ru: Простой
tr: Basit
uk: Простий
zh_tw: 簡單

source: Expert
de: Experte
es: Experto
fi: Ekspertti
hu: Szakértő
it: Esperto
ja: 高度
ko_kr: 전문가
pl: Ekspert
ru: Продвинутый
tr: Uzman
uk: Експертний
zh_tw: 專家

source: Revert color
ca: Revertir el color
cs: Vrátit barvu
de: Farbe zurücksetzen
es: Revertir color
fi: Nollaa väri
fr: Rétablir la couleur
hu: Szín visszaállítása
it: Ripristina colore
ja: カラーを元に戻す
ko_kr: 색상 되돌리기
nl: Kleur herstellen
pl: Cofnij kolor
ru: Сброс цвета
tr: Rengi tersine çevir
uk: Скинути кольор
zh_tw: 還原顏色

source: Buttons And Text Colors Description
ca: Descripció dels botons i dels colors del text
cs: Barvy pro textové popisky a tlačítka
de: Schaltflächen und Textfarben Beschreibung
es: Descripción de los botones y de los colores del texto
fi: Painikkeiden ja tekstien värien selitykset
fr: Description des Boutons et des Couleurs de Texte
hu: Gombok És Szövegszínek Leírása
it: Descrizione colori testo e pulsanti
ja: ボタンとテキストカラーの種類
ko_kr: 버튼 및 글자 색상 설명
nl: Knoppen- en tekstkleurbeschrijving
pl: Opis Przycisków i Kolorów Tekstu
ru: Описание кнопок и цвет текста
tr: Düğme ve Metin Renk Açıklamaları
uk: Опис Кнопок та Кольорів Тексту
zh_tw: 按鈕與文字顏色描述

source: The automatic extrusion widths calculation requires: - Default extrusion width: 0 - First layer extrusion width: 0 - Perimeter extrusion width: 0 - External perimeter extrusion width: 0 - Infill extrusion width: 0 - Solid infill extrusion width: 0 - Top infill extrusion width: 0 - Support material extrusion width: 0
ca: El càlcul automàtic de les amplades d'extrusió requereix: - Amplada d'extrusió predeterminada: 0 - Amplada d'extrusió de la primera capa: 0 - Amplada d'extrusió del perímetre: 0 - Amplada d'extrusió del perímetre extern: 0 - Amplada d'extrusió del farciment: 0 - Amplada d'extrusió del farciment sòlid: 0 - Amplada d'extrusió del farciment superior: 0 - Amplada d'extrusió del material de suport: 0
cs: Automatický výpočet šířek extruze vyžaduje: - Výchozí šířku extruze: 0 - Šířku extruze první vrstvy: 0 - Šířku extruze perimetrů: 0 - Šířku extruze vnějších perimetrů: 0 - Šířku extruze výplně: 0 - Šířku extruze plné výplně: 0 - Šířku extruze vrchní plné výplně: 0 - Šířku extruze podpěr: 0
de: Die automatische Berechnung der Extrusionsbreiten erfordert: - Standard-Extrusionsbreite: 0 - Extrusionsbreite der ersten Schicht: 0 - Extrusionsbreite des Perimeters: 0 - Extrusionsbreite des externen Perimeters: 0 - Extrusionsbreite des Infill: 0 - Extrusionsbreite des massiven Infill: 0 - Extrusionsbreite des oberen Infill: 0 - Extrusionsbreite des Stützmaterials: 0
es: El cálculo automático del ancho de extrusión requiere: - Ancho de extrusión por defecto: 0 - Ancho extrusión de la primera capa: 0 - Anchura de extrusión del perímetro: 0 - Anchura extrusión del perímetro exterior: 0 - Anchura de extrusión del relleno: 0 - Anchura de extrusión del relleno sólido: 0 - Anchura extrusión del relleno superior: 0 - Anchura extrusión del material soporte: 0
fi: Automaattinen pursotusleveyksien laskenta vaatii: - Oletuspursotusleveys: 0 - Ensimmäisen kerroksen pursotusleveys: 0 - Kehän pursotusleveys: 0 - Ulkokehän pursotusleveys: 0 - Täytön pursotusleveys: 0 - Kiinteän täytön pursotusleveys: 0 - Ylätäytön pursotusleveys: 0 - Tukimateriaalin pursotusleveys: 0
fr: Le calcul automatique des largeurs d'extrusion nécessite : - Largeur d'extrusion par défaut : 0 - Largeur d'extrusion de la première couche : 0 - Largeur d'extrusion des périmètres : 0 - Largeur d'extrusion des périmètres externes : 0 - Largeur d'extrusion de remplissage : 0 - Largeur d'extrusion de remplissage solide : 0 - Largeur d'extrusion de remplissage supérieur : 0 - Largeur d'extrusion des supports : 0
hu: Az automatikus extrudálási szélesség számítás a következőket igényli: - Alapértelmezett extrudálási szélesség: 0 - Első réteg extrudálási szélessége: 0 - Kerület extrudálási szélessége: 0 - Külső kerület extrudálási szélessége: 0 - Kitöltés extrudálási szélessége: 0 - Tömör kitöltés extrudálási szélessége: 0 - Felső kitöltés extrudálási szélessége: 0 - Támaszanyag extrudálási szélessége: 0
it: Richiede il calcolo automatico della larghezza di estrusione: - Larghezza di estrusione predefinita: 0 - Larghezza di estrusione del primo strato: 0 - Larghezza di estrusione del perimetro: 0 - Larghezza di estrusione del perimetro esterno: 0 - Larghezza di estrusione del riempimento: 0 - Larghezza di estrusione del riempimento solido: 0 - Larghezza di estrusione del riempimento superiore: 0 - Larghezza estrusione materiale di supporto: 0
ja: 自動押出幅の計算に必要です： - デフォルトの押出幅：0 - ファーストレイヤーの押出幅: 0 - 外周の押出幅：0 - 最外周の押出幅：0 - インフィルの押出幅：0 - ソリッドインフィルの押出幅：0 - トップインフィルの押出幅：0 - サポート材の押出幅：0
ko_kr: 자동 압출 폭 계산에는 다음이 필요합니다: - 기본 압출 폭: 0 - 첫 번째 레이어 압출 폭: 0 - 외벽 압출 폭: 0 - 외부 외벽 압출 폭: 0 - 채움 압출 폭: 0 - 솔리드 채움 압출 폭: 0 - 상단 채움 압출 폭: 0 - 서포트 재료 압출 폭: 0
nl: De automatische berekening van extrusiebreedtes vereist: - Standaard extrusiebreedte: 0 - Extrusiebreedte eerste laag: 0 - Extrusiebreedte perimeter: 0 - Extrusiebreedte externe perimeter: 0 - Extrusiebreedte vulling: 0 - Extrusiebreedte massieve vulling: 0 - Extrusiebreedte bovenste vulling: 0 - Extrusiebreedte ondersteuningsmateriaal: 0
pl: Automatyczne obliczanie szerokości ekstruzji wymaga następujących szerokości linii: - Domyślna szerokość linii: 0 - Pierwsza warstwa: 0 - Obrysy: 0 - Zewnętrzne obrysy: 0 - Wypełnienie: 0 - Zwartego wypełnienie: 0 - Zwartego wypełnienie górne: 0 - Podpory: 0
ru: Автоматический расчёт ширины экструзии требует: - Ширина экструзии по умолчанию: 0 - Ширина экструзии первого слоя: 0 - Ширина экструзии периметра: 0 - Ширина экструзии внешнего периметра: 0 - Ширина экструзии заполнения: 0 - Ширина экструзии сплошного заполнения: 0 - Ширина экструзии верхнего заполнения: 0 - Ширина экструзии материала поддержки: 0
tr: Otomatik ekstrüzyon genişlikleri hesaplaması şunları gerektirir: - Varsayılan ekstrüzyon genişliği: 0 - İlk katman ekstrüzyon genişliği: 0 - Çevre ekstrüzyon genişliği: 0 - Dış çevre ekstrüzyon genişliği: 0 - Dolgu ekstrüzyon genişliği: 0 - Dolu dolgu ekstrüzyon genişliği: 0 - Üst dolgu ekstrüzyon genişliği: 0 - Destek malzemesi ekstrüzyon genişliği: 0
uk: Для використання автоматичного розрахунку ширини ліній необхідно встановити? - Ширина ліній за замовчуванням: 0 - Ширина ліній першого шару: 0 - Ширина ліній периметрів: 0 - Ширина ліній зовнішніх периметрів: 0 - Ширина ліній заповнення: 0 - Ширина ліній суцільного заповнення: 0 - Ширина ліній верхнього шару кришки: 0 - Ширина ліній підтримок: 0
zh_tw: 自動擠出寬度計算需要： - 預設擠出寬度：0 - 第一層擠出寬度：0 - 輪廓擠出寬度：0 - 外輪廓擠出寬度：0 - 填充擠出寬度：0 - 實心填充擠出寬度：0 - 頂部填充擠出寬度：0 - 支撐材料擠出寬度：0

source: Shall I adjust those settings in order to enable automatic extrusion widths calculation?
ca: Voleu que ajusti aquestes opcions per activar el càlcul automàtic de les amplades d'extrusió?
cs: Mám upravit tato nastavení, aby bylo možné automaticky vypočítat šířky extruze?
de: Soll ich diese Einstellungen anpassen, um die automatische Berechnung der Extrusionsbreite zu aktivieren?
es: ¿Debería ajustar estos parámetros para activar el cálculo automático del ancho de extrusión?
fi: Säädetäänkö nämä asetukset automaattisen pursotusleveyksien laskennan ottamiseksi käyttöön?
fr: Dois-je ajuster ces paramètres afin de permettre le calcul automatique des largeurs d'extrusion ?
hu: Beállítsam ezeket az értékeket az automatikus extrudálási szélesség számítás engedélyezéséhez?
it: Devo modificare queste impostazioni per abilitare il calcolo automatico della larghezza dell'estrusione?
ja: 押出幅の自動計算を有効にするため、これらの設定を調整しますか？
ko_kr: 자동 압출 폭 계산을 활성화하기 위해 해당 설정을 조정할까요?
nl: Moet ik die instellingen aanpassen om de automatische berekening van extrusiebreedtes in te schakelen?
pl: Czy chcesz dostosować te ustawienia, aby włączyć automatyczne obliczanie szerokości ekstruzji?
ru: Отрегулировать эти настройки, чтобы включить автоматический расчёт ширины экструзии?
tr: Otomatik ekstrüzyon genişlikleri hesaplamasını etkinleştirmek için bu ayarları düzeltmemi ister misiniz?
uk: Виставити значення цих параметрів для ввімкнення функції автоматичного розрахунку ширини ліній?
zh_tw: 要我調整這些設定以啟用自動擠出寬度計算嗎？

source: Automatic extrusion widths calculation
ca: Càlcul automàtic de les amplades d'extrusió
cs: Automatický výpočet šířek extruze
de: Automatische Extrusionsbreiten-Berechnung
es: Cálculo automático del ancho de extrusión
fi: Automaattinen pursotusleveyksien laskenta
fr: Calcul automatique des largeurs d'extrusion
hu: Automatikus extrudálási szélesség számítás
it: Calcolo automatico della larghezza di estrusione
ja: 押出幅の自動計算
ko_kr: 자동 압출 폭 계산
nl: Automatische berekening van extrusiebreedtes
pl: Automatyczna kalkulacja szerokości ekstruzji
ru: Автоматический расчёт ширины экструзии
tr: Otomatik ekstrüzyon genişlikleri hesaplaması
uk: Автоматичний розрахунок ширини екструзії
zh_tw: 自動擠出寬度計算

source: Layer height is not valid. The layer height will be reset to 0.01.
ca: L'alçada de capa no és vàlida. L'alçada de capa es restablirà a 0,01.
cs: Výška vrstvy není platná. Výška vrstvy bude resetována na 0,01.
de: Die Schichthöhe ist nicht gültig. Die Schichthöhe wird auf 0,01 zurückgesetzt.
es: La altura de capa no es válida. La altura de capa se restablecerá a 0.01.
fi: Kerroskorkeus ei ole kelvollinen Kerroskorkeus nollataan arvoon 0.01.
fr: La hauteur de couche n'est pas valide. La hauteur de la couche sera réinitialisée à 0,01.
hu: A réteg magassága nem érvényes. A réteg magassága 0,01-re áll vissza.
it: Altezza layer non valida. L'altezza del layer sarà resettata a 0,01.
ja: レイヤーの高さが無効です。 レイヤーの高さは0.01にリセットされます。
ko_kr: 레이어 높이가 유효하지 않습니다. 레이어 높이가 0.01로 재설정됩니다.
nl: Laagdikte is niet geldig. De laagdikte wordt ingesteld op 0,01.
pl: Wysokość warstwy jest nieprawidłowa. Wysokość warstwy zostanie zresetowana do 0,01.
ru: Нулевая высота слоя недопустима. Высота первого слоя будет сброшена на 0.01.
tr: Katman yüksekliği geçerli değil. Katman yüksekliği 0,01'e ayarlanacaktır.
uk: Нульова висота шару неприпустима. Висота першого шару буде скинута на 0.01.
zh_tw: 無效的打印層高。 已將打印層高重置為 0.01。

source: First layer height is not valid. The first layer height will be reset to 0.01.
ca: L'alçada de la primera capa no és vàlida. L'alçada de la primera capa es restablirà a 0,01.
cs: Výška první vrstvy není platná. Výška vrstvy bude resetována na 0,01.
de: Die Höhe der ersten Schicht ist nicht gültig. Die Höhe der ersten Schicht wird auf 0,01 zurückgesetzt.
es: La altura de la primera capa no es válida. La altura de la primera capa se restablecerá a 0.01.
fi: Ensimmäisen kerroksen korkeus ei ole kelvollinen Ensimmäisen kerroksen korkeus nollataan arvoon 0.01.
fr: La hauteur de la première couche n'est pas valide. La hauteur de la première couche sera réinitialisée à 0,01.
hu: Az első réteg magassága nem érvényes. Az első réteg magassága 0,01-re áll vissza.
it: Altezza primo layer non valida. L'altezza del primo layer sarà ripristinata a 0.01.
ja: 最初のレイヤーの高さは無効です。 最初のレイヤーの高さは0.01にリセットされます。
ko_kr: 첫 번째 레이어 높이가 유효하지 않습니다. 첫 번째 레이어 높이가 0.01로 재설정됩니다.
nl: Laagdikte eerste laag is niet geldig. De laagdikte wordt ingesteld op 0,01.
pl: Wysokość pierwszej warstwy nie jest prawidłowa. Wysokość pierwszej warstwy zostanie zresetowana do 0,01.
ru: Нулевая высота первого слоя недопустима. Высота первого слоя будет сброшена на 0.01.
tr: İlk katman yüksekliği geçerli değildir. İlk katman yüksekliği 0,01'e ayarlanacaktır.
uk: Нульова висота першого шару неприпустима. Висота першого шару буде скинута на 0.01.
zh_tw: 無效的第一層打印層高。 已將第一層打印層高重置為 0.01。

source: Layer height must be smaller than the nozzle diameter (%.2f mm). The layer height will be reset to %.2f.
ca: L'alçada de capa ha de ser menor que el diàmetre del broquet (%.2f mm). L'alçada de capa es restablirà a %.2f.
cs: Výška vrstvy musí být menší než průměr trysky (%.2f mm). Výška vrstvy bude resetována na %.2f.
de: Die Schichthöhe muss kleiner als der Düsendurchmesser sein (%.2f mm). Die Schichthöhe wird auf %.2f zurückgesetzt.
es: La altura de capa debe ser menor que el diámetro de la boquilla (%.2f mm). La altura de capa se restablecerá a %.2f.
fi: Kerroskorkeus täytyy olla pienempi kuin suuttimen halkaisija (%.2f mm). Kerroskorkeus nollataan arvoon %.2f.
fr: La hauteur de couche doit être inférieure au diamètre de la buse (%.2f mm). La hauteur de la couche sera réinitialisée à %.2f.
hu: A réteg magasságának kisebbnek kell lennie a fúvóka átmérőjénél (%.2f mm). A réteg magassága %.2f-re áll vissza.
it: L'altezza del layer deve essere inferiore al diametro dell'ugello (%.2f mm). L'altezza del layer sarà resettata a %.2f.
ja: 積層ピッチはノズル径より小さくする必要があります（%.2f mm）。 積層ピッチを%.2fにリセットします。
ko_kr: 레이어 높이는 노즐 직경보다 작아야 합니다 (%.2f mm). 레이어 높이가 %.2f로 재설정됩니다.
nl: De laagdikte moet kleiner zijn dan de nozzlediameter (%.2f mm). De laagdikte wordt ingesteld op %.2f.
pl: Wysokość warstwy musi być mniejsza niż średnica dyszy (%.2f mm). Wysokość warstwy zostanie zresetowana do %.2f.
ru: Высота слоя должна быть меньше диаметра сопла (%.2f мм). Высота слоя будет сброшена на %.2f.
tr: Katman yüksekliği nozül çapından küçük olmalıdır (%.2f mm). Katman yüksekliği %.2f olarak ayarlanacaktır.
uk: Висота шару повинна бути меншою за діаметр сопла (%.2f мм). Висоту шару буде скинуто на %.2f.
zh_tw: 打印層高必須小於噴嘴孔徑（%.2f mm）。 已將打印層高重置為%.2f。

source: First layer height must be smaller than the nozzle diameter (%.2f mm). The first layer height will be reset to %.2f.
ca: L'alçada de la primera capa ha de ser menor que el diàmetre del broquet (%.2f mm). L'alçada de la primera capa es restablirà a %.2f.
cs: Výška první vrstvy musí být menší než průměr trysky (%.2f mm). Výška první vrstvy bude resetována na %.2f.
de: Die Höhe der ersten Schicht muss kleiner als der Düsendurchmesser sein (%.2f mm). Die Höhe der ersten Schicht wird auf %.2f zurückgesetzt.
es: La altura de la primera capa debe ser menor que el diámetro de la boquilla (%.2f mm). La altura de la primera capa se restablecerá a %.2f.
fi: Ensimmäisen kerroksen korkeus täytyy olla pienempi kuin suuttimen halkaisija (%.2f mm). Ensimmäisen kerroksen korkeus nollataan arvoon %.2f.
fr: La hauteur de la première couche doit être inférieure au diamètre de la buse (%.2f mm). La hauteur de la première couche sera réinitialisée à %.2f.
hu: Az első réteg magasságának kisebbnek kell lennie a fúvóka átmérőjénél (%.2f mm). Az első réteg magassága %.2f-re áll vissza.
it: L'altezza del primo layer deve essere inferiore al diametro dell'ugello (%.2f mm). L'altezza del primo layer sarà resettata a %.2f.
ja: 最初のレイヤー高さはノズル径より小さくする必要があります（%.2f mm）。 最初のレイヤー高さを%.2fにリセットします。
ko_kr: 첫 레이어 높이는 노즐 직경보다 작아야 합니다 (%.2f mm). 첫 레이어 높이가 %.2f로 재설정됩니다.
nl: De laagdikte van de eerste laag moet kleiner zijn dan de nozzlediameter (%.2f mm). De laagdikte van de eerste laag wordt ingesteld op %.2f.
pl: Wysokość pierwszej warstwy musi być mniejsza niż średnica dyszy (%.2f mm). Wysokość pierwszej warstwy zostanie zresetowana do %.2f.
ru: Высота первого слоя должна быть меньше диаметра сопла (%.2f мм). Высота первого слоя будет сброшена на %.2f.
tr: İlk katman yüksekliği nozül çapından küçük olmalıdır (%.2f mm). İlk katman yüksekliği %.2f olarak ayarlanacaktır.
uk: Висота першого шару повинна бути меншою за діаметр сопла (%.2f мм). Висоту першого шару буде скинуто на %.2f.
zh_tw: 第一層打印層高必須小於噴嘴孔徑（%.2f mm）。 已將第一層打印層高重置為%.2f。

source: cannot be greater than %s
ca: no pot ser superior a %s
cs: nemůže být větší než %s
de: darf nicht größer als %s sein
es: no puede ser mayor que %s
fi: ei voi olla suurempi kuin %s
fr: ne peut pas être supérieur à %s
hu: nem lehet nagyobb, mint %s
it: non può essere maggiore di %s
ja: %s より大きくすることはできません
ko_kr: %s보다 클 수 없습니다
nl: kan niet groter zijn dan %s
pl: nie może być większe niż %s
ru: не может быть больше %s
tr: %s değerinden büyük olamaz
uk: не може бути більшим за %s
zh_tw: 不可大於 %s

source: cannot be greater than %d%% of %s
ca: no pot ser superior al %d%% de %s
cs: nemůže být větší než %d %% z %s
de: darf nicht größer als %d%% von %s sein
es: no puede ser mayor que el %d%% de %s
fi: ei voi olla suurempi kuin %d%% / %s
fr: ne peut pas être supérieur à %d%% de %s
hu: nem lehet nagyobb, mint a(z) %2$s %1$d%%-a
it: non può essere maggiore del %d%% di %s
ja: %2$s の %1$d%% より大きくすることはできません
ko_kr: %2$s의 %1$d%%보다 클 수 없습니다
nl: kan niet groter zijn dan %d%% van %s
pl: nie może być większe niż %d%% z %s
ru: не может быть больше %d%% от %s
tr: %d%% değerini aşamaz: %s
uk: не може бути більшим за %d%% від %s
zh_tw: 不可大於 %d%%（基準 %s）

source: cannot be less than -%s (negative %s)
ca: no pot ser inferior a -%s (%s negatiu)
cs: nemůže být menší než -%s (záporné %s)
de: darf nicht kleiner als -%s sein (negatives %s)
es: no puede ser menor que -%s (%s negativo)
fi: ei voi olla pienempi kuin -%s (negatiivinen %s)
fr: ne peut pas être inférieur à -%s (%s négatif)
hu: nem lehet kisebb, mint -%s (negatív %s)
it: non può essere inferiore a -%s (%s negativo)
ja: -%s 未満にすることはできません(負の %s)
ko_kr: -%s(음수 %s)보다 작을 수 없습니다
nl: kan niet kleiner zijn dan -%s (negatieve %s)
pl: nie może być mniejsze niż -%s (ujemne %s)
ru: не может быть меньше -%s (отрицательное %s)
tr: -%s değerinden küçük olamaz (negatif %s)
uk: не може бути меншим за -%s (від'ємне %s)
zh_tw: 不可小於 -%s（負 %s）

source: cannot be less than %d%% of %s
ca: no pot ser inferior al %d%% de %s
cs: nemůže být menší než %d %% z %s
de: darf nicht kleiner als %d%% von %s sein
es: no puede ser menor que el %d%% de %s
fi: ei voi olla pienempi kuin %d%% / %s
fr: ne peut pas être inférieur à %d%% de %s
hu: nem lehet kisebb, mint a(z) %2$s %1$d%%-a
it: non può essere inferiore al %d%% di %s
ja: %2$s の %1$d%% 未満にすることはできません
ko_kr: %2$s의 %1$d%%보다 작을 수 없습니다
nl: kan niet kleiner zijn dan %d%% van %s
pl: nie może być mniejsze niż %d%% z %s
ru: не может быть меньше %d%% от %s
tr: %d%% değerinin altında olamaz: %s
uk: не може бути меншим за %d%% від %s
zh_tw: 不可小於 %d%%（基準 %s）

source: %s %s. The value has been set to %s.
ca: %s %s. El valor s'ha establert a %s.
cs: %s %s. Hodnota byla nastavena na %s.
de: %s %s. Der Wert wurde auf %s gesetzt.
es: %s %s. El valor se ha establecido en %s.
fi: %s %s. Arvoksi on asetettu %s.
fr: %s %s. La valeur a été définie sur %s.
hu: %s %s. Az érték a következőre lett állítva: %s.
it: %s %s. Il valore è stato impostato a %s.
ja: %s %s。 値は %s に設定されました。
ko_kr: %s %s. 값이 %s(으)로 설정되었습니다.
nl: %s %s. De waarde is ingesteld op %s.
pl: %s %s. Wartość została ustawiona na %s.
ru: %s %s. Значение установлено в %s.
tr: %s %s. Değer %s olarak ayarlandı.
uk: %s %s. Значення встановлено на %s.
zh_tw: %s %s。 值已設為 %s。

source: Parameter validation
ca: Validació de paràmetres
cs: Validace parametru
de: Parameterüberprüfung
es: Validación de parámetros
fi: Parametrin vahvistus
fr: Validation du paramètre
hu: Paraméter hitelesítés
it: Validazione parametri
ja: パラメータ検証
ko_kr: 매개 변수 유효성 검사
nl: Parametervalidatie
pl: Weryfikacja parametru
ru: Проверка корректности параметра
tr: Parametre doğrulama
uk: Перевірка параметрів
zh_tw: 參數驗證

source: External perimeter/perimeter overlap
ca: Superposició perímetre extern/perímetre
cs: Překrytí vnější perimetr/perimetr
de: Überlappung externer Perimeter/Perimeter
es: Solapamiento perímetro externo/perímetro
fi: Ulkokehän/kehän päällekkäisyys
fr: Chevauchement périmètre externe/périmètre
hu: Külső kerület/kerület átfedés
it: Sovrapposizione perimetro esterno/perimetro
ja: 外周ペリメーター/ペリメーターのオーバーラップ
ko_kr: 외부 외벽/외벽 겹침
nl: Overlap externe perimeter/perimeter
pl: Zachodzenie obrys zewnętrzny/obrys
ru: Перекрытие внешнего периметра/периметра
tr: Dış çevre/çevre örtüşmesi
uk: Перекриття зовнішнього периметра/периметра
zh_tw: 外輪廓/輪廓重疊

source: Perimeter extrusion width
ca: Amplada d'extrusió del perímetre
cs: Šířka extruze perimetru
de: Perimeter-Extrusionsbreite
es: Ancho de extrusión de perímetro
fi: Kehän pursotusleveys
fr: Largeur d'extrusion des périmètres
hu: Kerület extrudálási szélessége
it: Larghezza di estrusione del perimetro
ja: ペリメーター押出幅
ko_kr: 외벽 압출 폭
nl: Extrusiebreedte perimeter
pl: Szerokość ekstruzji obrysu
ru: Ширина экструзии периметра
tr: Çevre ekstrüzyon genişliği
uk: Ширина екструзії периметра
zh_tw: 輪廓擠出寬度

source: Bridge extrusion width
ca: Amplada d'extrusió del pont
cs: Šířka extruze přemostění
de: Brücken-Extrusionsbreite
es: Ancho de extrusión de puente
fi: Sillan pursotusleveys
fr: Largeur d'extrusion des ponts
hu: Híd extrudálási szélessége
it: Larghezza di estrusione del ponte
ja: ブリッジ押出幅
ko_kr: 브리지 압출 폭
nl: Extrusiebreedte brug
pl: Szerokość ekstruzji mostka
ru: Ширина экструзии моста
tr: Köprü ekstrüzyon genişliği
uk: Ширина екструзії мостів
zh_tw: 橋接擠出寬度
