Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Printer technology
ca: Tecnologia d'impressora
cs: Technologie tisku
de: Druckertechnologie
es: Tecnología de la impresora
fi: Tulostintekniikka
fr: Technologie de l'imprimante
hu: Nyomtató technológia
it: Tecnologia stampante
ja: プリント方式
ko_kr: 프린터 기술
nl: Printtechnologie
pl: Technologia druku
ru: Технология принтера
tr: Yazıcı teknolojisi
uk: Технологія принтера
zh_tw: 打印機技術

source: Bed shape
ca: Forma de la base d'impressió
cs: Tvar tiskové podložky
de: Druckbettkontur
es: Forma de la base de impresión
fi: Alustan muoto
fr: Forme du plateau
hu: A tárgyasztal formája
it: Forma piano
ja: ベッドシェイプ
ko_kr: 침대(bed) 모양
nl: Bedvorm
pl: Kształt stołu
ru: Форма и размеры стола
tr: Tabla şekli
uk: Форма столу
zh_tw: 載台的形狀

source: Bed custom texture
ca: Textura personalitzada de la base
cs: Vlastní textura podložky
de: Druckbett individuelle Textur
es: Textura personalizada de la base
fi: Alustan mukautettu tekstuuri
fr: Texture du plateau personnalisée
hu: Egyedi tárgyasztal textúra
it: Forma piano personalizzata
ja: ベッドのカスタムイメージ
ko_kr: 침대 사용자 정의 텍스처
nl: Custom bedtextuur
pl: Własna tekstura stołu
ru: Пользовательская текстура стола
tr: Baskı tablası özel dokusu
uk: Власна текстура столу
zh_tw: 自定義載台紋理

source: Bed custom model
ca: Model personalitzat de la base
cs: Vlastní model podložky
de: Druckbett individuelles Modell
es: Modelo de base personalizado
fi: Alustan mukautettu muoto
fr: Modèle personnalisé de plateau
hu: Egyedi tárgyasztal modell
it: Modello piano personalizzato
ja: カスタムベッドモデル
ko_kr: 침대 사용자 정의 모델
nl: Custom bedmodel
pl: Własny model stołu
ru: Пользовательская модель стола
tr: Baskı tablası özel modeli
uk: Власна модель столу
zh_tw: 自定義 G-code

source: Elephant foot compensation
ca: Compensació de peu d'elefant
cs: Kompenzace rozplácnutí první vrstvy
de: Elefantenfußkompensation
es: Compensación del pie de elefante
fi: Norsunjalkakompensointi
fr: Compensation de l'effet patte d'éléphant
hu: Elefántláb kompenzáció
it: Compensazione zampa d'elefante
ja: 最初の層の広がり補正
ko_kr: 코끼리 발(Elephant foot) 보상값
nl: Squish-compensatie
pl: Kompensacja "stopy słonia"
ru: Компенсация «слоновьей ноги»
tr: Fil ayağı koruması
uk: Зрівноваження 'Стопи слона'
zh_tw: 大象腳補償

source: Advanced
ca: Avançat
cs: Pokročilé
de: Erweitert
es: Avanzado
fi: Kehittynyt
fr: Avancé
hu: Haladó
it: Avanzate
ja: モード||アドバンスド
ko_kr: 고급
nl: Geavanceerd
pl: Zaawansowany
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh_tw: 進階

source: The first layer will be shrunk in the XY plane by the configured value to compensate for the 1st layer squish aka an Elephant Foot effect.
ca: La primera capa es contraurà al pla XY pel valor configurat per compensar l'aplatament de la 1a capa, també conegut com a efecte Peu d'Elefant.
cs: První vrstva bude v rovině XY zmenšena nakonfigurovanou hodnotou, která kompenzuje rozplácnutí první vrstvy.
de: Die erste Schicht wird in der XY-Ebene um den vorgegebenen Wert verkleinert, um das Ausquetschen in der ersten Schicht ("Elephant Foot"-Effekt) zu kompensieren.
es: La primera capa se contraerá en el plano XY por el valor configurado para compensar el aplatamiento de la 1ª capa, también conocido como efecto Pie de Elefante.
fi: Ensimmäistä kerrosta kutistetaan XY-tasossa määritetyllä arvolla kompensoimaan ensimmäisen kerroksen litistymistä eli norsunjalkailmiötä.
fr: La première couche sera réduite sur le plan XY selon la valeur configurée afin de compenser l'écrasement de la première couche également connu sous le nom d'effet Pied d'Éléphant.
hu: Az első réteg a beállított értékkel zsugorításra kerül az XY síkban, hogy kompenzálja az 1. réteg összenyomódását, azaz az Elefántláb-effektust.
it: Il primo layer verrà ristretto sul piano XY dal valore configurato, così da compensare per lo schiacciamento del 1° layer, anche noto come effetto Zampa d'elefante.
ja: 最初のレイヤーは、設定された値によってXY平面で縮小され、1番目のレイヤーのダボつき、つまりエレファントフット効果を補正します。
ko_kr: 첫 번째 레이어는 구성 요소 값에 따라 XY 평면에서 수축되어 일층 스퀴시 코끼리발(Elephant Foot) 효과를 보완합니다.
nl: De eerste laag wordt verkleind in horizontale richting met de ingestelde waarde ter compensatie van het platdrukken.
pl: Pierwsza warstwa zostanie zmniejszona o tą wartość w osiach X i Y, aby zniwelować efekt stopy słonia (Elephant Foot - gdy pierwsza warstwa "rozjeżdża" się na boki).
ru: Первый слой будет уменьшен в плоскости XY на заданное значение, чтобы компенсировать эффект сплющивания первого слоя, известный как «слоновья нога».
tr: İlk katmanda ezilme, bir diğer ismiyle fil ayağı etkisini önlemek için ilk katman XY düzleminde bu değer kadar küçültülecektir.
uk: Перший шар буде зменшено в площині XY завдяки налаштованому значенню, щоб компенсувати ефект Ноги Слона для 1-го шару.
zh_tw: 在第一層 XY 平面按設定值收縮，以補償第一層因擠壓造成的大象腳現象。

source: mm
ru: мм
uk: мм

source: G-code thumbnails
ca: Miniatures de codi G
cs: Náhledy G-codu
de: G-Code-Miniaturbilder
es: Miniaturas de código G
fi: G-koodin pikkukuvat
fr: Vignettes G-code
hu: G-kód miniatűrök
it: Miniature G-code
ja: Gコードのサムネイル
ko_kr: G 코드 축소판 손톱
nl: G-code miniaturen
pl: Miniaturki G-code
ru: Эскизы G-кода
tr: G kodu küçük resimleri
uk: Ескізи моделі в G-коді
zh_tw: G-code 縮圖

source: Picture sizes to be stored into a .gcode / .bgcode file, in the following format: "XxY/EXT, XxY/EXT, ..." Currently supported extensions are PNG, QOI, JPG, BTT_TFT and COLPIC.
ca: Mides de les imatges que s'emmagatzemaran en un fitxer .gcode / .bgcode, en el format següent: "XxY/EXT, XxY/EXT, ..." Les extensions admeses actualment són PNG, QOI, JPG, BTT_TFT i COLPIC.
cs: Velikosti obrázků, které se uloží do souboru .gcode / .bgcode, v následujícím formátu: "XxY/EXT, XxY/EXT, ..." Aktuálně podporované přípony jsou PNG, QOI, JPG, BTT_TFT a COLPIC.
de: Bildgrößen, die in eine .gcode- / .bgcode-Datei gespeichert werden, im folgenden Format: "XxY/EXT, XxY/EXT, ..." Derzeit unterstützte Erweiterungen sind PNG, QOI, JPG, BTT_TFT und COLPIC.
es: Tamaños de imagen que se almacenarán en un archivo .gcode / .bgcode, en el siguiente formato: "XxY/EXT, XxY/EXT, ..." Las extensiones admitidas actualmente son PNG, QOI, JPG, BTT_TFT y COLPIC.
fi: Kuvakoot, jotka tallennetaan .gcode-/.bgcode-tiedostoon seuraavassa muodossa: "XxY/EXT, XxY/EXT, ..." Tällä hetkellä tuetut päätteet ovat PNG, QOI, JPG, BTT_TFT ja COLPIC.
fr: Tailles des images à stocker dans le fichier .gcode / .bgcode, au format suivant : "XxY/EXT, XxY/EXT, ..." Les extensions actuellement prises en charge sont PNG, QOI, JPG, BTT_TFT et COLPIC.
hu: A .gcode / .bgcode fájlba mentendő képméretek a következő formátumban: "XxY/EXT, XxY/EXT, ..." A jelenleg támogatott kiterjesztések: PNG, QOI, JPG, BTT_TFT és COLPIC.
it: Dimensioni delle immagini da memorizzare nel file .gcode / .bgcode, nel seguente formato: "XxY/EXT, XxY/EXT, ..." Le estensioni attualmente supportate sono PNG, QOI, JPG, BTT_TFT e COLPIC.
ja: .gcode / .bgcode ファイルに保存する画像サイズを次の形式で指定します: "XxY/EXT, XxY/EXT, ..." 現在サポートされている拡張子は PNG、QOI、JPG、BTT_TFT、COLPIC です。
ko_kr: 다음 형식으로 .gcode / .bgcode 파일에 저장할 이미지 크기: "XxY/EXT, XxY/EXT, ..." 현재 지원되는 확장자는 PNG, QOI, JPG, BTT_TFT 및 COLPIC입니다.
nl: Afbeeldingsformaten die worden opgeslagen in een .gcode-/.bgcode-bestand, in het volgende formaat: "XxY/EXT, XxY/EXT, ..." Momenteel ondersteunde extensies zijn PNG, QOI, JPG, BTT_TFT en COLPIC.
pl: Rozmiary obrazów zapisywane w pliku .gcode / .bgcode, w następującym formacie: "XxY/EXT, XxY/EXT, ..." Obecnie obsługiwane rozszerzenia to PNG, QOI, JPG, BTT_TFT i COLPIC.
ru: Размеры изображений, сохраняемых в файл .gcode / .bgcode, в следующем формате: "XxY/EXT, XxY/EXT, ..." В настоящее время поддерживаются расширения PNG, QOI, JPG, BTT_TFT и COLPIC.
tr: .gcode / .bgcode dosyasına kaydedilecek resim boyutları, şu biçimde: "XxY/EXT, XxY/EXT, ..." Şu anda desteklenen uzantılar PNG, QOI, JPG, BTT_TFT ve COLPIC.
uk: Розміри зображень, що зберігаються у файлі .gcode / .bgcode, у такому форматі: "XxY/EXT, XxY/EXT, ..." Наразі підтримувані розширення: PNG, QOI, JPG, BTT_TFT та COLPIC.
zh_tw: 要儲存至 .gcode / .bgcode 檔案的圖片尺寸，格式如下："XxY/EXT, XxY/EXT, ..." 目前支援的副檔名為 PNG、QOI、JPG、BTT_TFT 及 COLPIC。

source: Format of G-code thumbnails
ca: Format de les miniatures del codi G
cs: Formát náhledových obrázků G-codu
de: Format der G-Code-Miniaturbilder
es: Formato de miniaturas de código G
fi: G-koodin pikkukuvien muoto
fr: Format des vignettes du G-code
hu: G-kód bélyegképek formátuma
it: Formato miniature del G-code
ja: Gコードサムネイルのフォーマット
ko_kr: G코드 썸네일 형식
nl: Bestandstype van G-code-voorbeelden
pl: Format miniaturek G-code
ru: Формат эскизов G-кода
tr: G kod küçük resimlerinin biçimi
uk: Формат ескізів G-коду
zh_tw: G-code 縮圖的格式

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware, BTT_TFT for BigTreeTech touchscreens, COLPIC for Elegoo Neptune-series on-screen previews
ca: Format de les miniatures del G-code: PNG per a la millor qualitat, JPG per a la mida més petita, QOI per a firmware amb poca memòria, BTT_TFT per a pantalles tàctils BigTreeTech, COLPIC per a les previsualitzacions en pantalla de la sèrie Elegoo Neptune
cs: Formát náhledů G-kódu: PNG pro nejlepší kvalitu, JPG pro nejmenší velikost, QOI pro firmware s malou pamětí, BTT_TFT pro dotykové displeje BigTreeTech, COLPIC pro náhledy na displeji u řady Elegoo Neptune
de: Format der G-Code-Thumbnails: PNG für beste Qualität, JPG für kleinste Größe, QOI für Firmware mit wenig Speicher, BTT_TFT für BigTreeTech-Touchscreens, COLPIC für die Bildschirmvorschau der Elegoo-Neptune-Serie
es: Formato de las miniaturas de G-code: PNG para mejor calidad, JPG para menor tamaño, QOI para firmware de poca memoria, BTT_TFT para pantallas táctiles BigTreeTech, COLPIC para las vistas previas en pantalla de la serie Elegoo Neptune
fi: G-koodin pikkukuvien muoto: PNG parhaalle laadulle, JPG pienimmälle koolle, QOI vähämuistiselle firmwarelle, BTT_TFT BigTreeTech-kosketusnäytöille, COLPIC Elegoo Neptune -sarjan näytön esikatseluille
fr: Format des vignettes G-code : PNG pour la meilleure qualité, JPG pour la plus petite taille, QOI pour les firmwares à faible mémoire, BTT_TFT pour les écrans tactiles BigTreeTech, COLPIC pour les aperçus à l'écran des Elegoo série Neptune
hu: G-kód bélyegképek formátuma: PNG a legjobb minőséghez, JPG a legkisebb mérethez, QOI az alacsony memóriájú firmware-hez, BTT_TFT a BigTreeTech érintőképernyőkhöz, COLPIC az Elegoo Neptune sorozat képernyő-előnézeteihez
it: Formato delle anteprime G-code: PNG per la migliore qualità, JPG per la dimensione più piccola, QOI per firmware con poca memoria, BTT_TFT per i touchscreen BigTreeTech, COLPIC per le anteprime su schermo della serie Elegoo Neptune
ja: G-codeサムネイルの形式: 最高画質はPNG、最小サイズはJPG、低メモリーファームウェアにはQOI、BigTreeTechタッチスクリーンにはBTT_TFT、Elegoo Neptuneシリーズの画面プレビューにはCOLPIC
ko_kr: G코드 썸네일 형식: 최고 품질은 PNG, 최소 크기는 JPG, 저메모리 펌웨어는 QOI, BigTreeTech 터치스크린은 BTT_TFT, Elegoo Neptune 시리즈 화면 미리보기는 COLPIC
nl: Formaat van G-code-thumbnails: PNG voor de beste kwaliteit, JPG voor de kleinste omvang, QOI voor firmware met weinig geheugen, BTT_TFT voor BigTreeTech-touchscreens, COLPIC voor on-screen voorbeelden van de Elegoo Neptune-serie
pl: Format miniatur G-code: PNG dla najlepszej jakości, JPG dla najmniejszego rozmiaru, QOI dla firmware o małej pamięci, BTT_TFT dla ekranów dotykowych BigTreeTech, COLPIC dla podglądów na ekranie serii Elegoo Neptune
ru: Формат миниатюр G-кода: PNG для лучшего качества, JPG для наименьшего размера, QOI для прошивок с малой памятью, BTT_TFT для сенсорных экранов BigTreeTech, COLPIC для экранного предпросмотра серии Elegoo Neptune
tr: G-code küçük resimlerinin biçimi: en iyi kalite için PNG, en küçük boyut için JPG, düşük bellekli firmware için QOI, BigTreeTech dokunmatik ekranlar için BTT_TFT, Elegoo Neptune serisi ekran önizlemeleri için COLPIC
uk: Формат мініатюр G-code: PNG для найкращої якості, JPG для найменшого розміру, QOI для прошивок з малим об'ємом пам'яті, BTT_TFT для сенсорних екранів BigTreeTech, COLPIC для екранних попередніх переглядів серії Elegoo Neptune
zh_tw: G-code 縮圖格式：PNG 品質最佳，JPG 體積最小，QOI 適用於低記憶體韌體，BTT_TFT 適用於 BigTreeTech 觸控螢幕，COLPIC 適用於 Elegoo Neptune 系列的螢幕預覽

source: Layer height
ca: Alçada de capa
cs: Výška vrstvy
de: Schichthöhe
es: Altura de la capa
fi: Kerroskorkeus
fr: Hauteur de couche
hu: Réteg magasság
it: Altezza layer
ja: 積層ピッチ
ko_kr: 레이어 높이
nl: Laagdikte
pl: Wysokość warstwy
ru: Высота слоя
tr: Katman yüksekliği
uk: Висота шару
zh_tw: 打印層高

source: Layers and Perimeters
ca: Capes i Perímetres
cs: Vrstvy a perimetry
de: Schichten und Perimeter
es: Capas y Perímetros
fi: Kerrokset ja kehät
fr: Couches et Périmètres
hu: Rétegek és Kerületek
it: Layer e Perimetri
ja: 積層ピッチと外壁の設定
ko_kr: 레이어 및 둘레
nl: Lagen en perimeters
pl: Warstwy i Obrysy
ru: Слои и периметры
tr: Katmanlar ve Duvarlar
uk: Шари та Периметри
zh_tw: 打印層和邊緣

source: This setting controls the layer height used throughout the slice, except for the first layer. Thinner layers give better accuracy but take more time to print. When the height that fits a whole number of layers into 1 mm is a repeating decimal, enter the rounded value and it is used as the exact fraction, so the layers stay aligned to millimeter boundaries: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8, and 10 layers/mm are exact decimals and are used as entered.
ca: Aquest paràmetre controla l'alçada de capa utilitzada en tot el laminat, excepte la primera capa. Les capes més primes donen millor precisió però triguen més a imprimir. Quan l'alçada que encaixa un nombre enter de capes en 1 mm és un decimal periòdic, introduïu el valor arrodonit i s'utilitza com a fracció exacta, de manera que les capes queden alineades als límits de mil·límetre: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 i 10 layers/mm són decimals exactes i s'utilitzen tal com s'han introduït.
cs: Toto nastavení řídí výšku vrstvy používanou v celém modelu, kromě první vrstvy. Tenčí vrstvy poskytují lepší přesnost, ale tisk trvá déle. Pokud je výška, do které se vejde celý počet vrstev na 1 mm, nekonečné desetinné číslo, zadejte zaokrouhlenou hodnotu a ta bude použita jako přesný zlomek, takže vrstvy zůstanou zarovnány na milimetrové hranice: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 a 10 layers/mm jsou přesná desetinná čísla a jsou použita tak, jak byla zadána.
de: Diese Einstellung legt die Schichthöhe fest, die im gesamten Druck verwendet wird, mit Ausnahme der ersten Schicht. Dünnere Schichten liefern bessere Genauigkeit, brauchen aber länger zum Drucken. Wenn die Höhe, bei der eine ganzzahlige Anzahl von Schichten auf 1 mm passt, eine periodische Dezimalzahl ist, geben Sie den gerundeten Wert ein – er wird als genauer Bruch verwendet, sodass die Schichten an Millimetergrenzen ausgerichtet bleiben: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 und 10 layers/mm sind exakte Dezimalzahlen und werden wie eingegeben verwendet.
es: Este ajuste controla la altura de capa utilizada en todo el laminado, excepto en la primera capa. Las capas más finas ofrecen mayor precisión pero tardan más en imprimir. Cuando la altura que encaja un número entero de capas en 1 mm es un decimal periódico, introduzca el valor redondeado y se usará como fracción exacta, de modo que las capas queden alineadas con los límites de milímetro: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 y 10 layers/mm son decimales exactos y se usan tal como se introducen.
fi: Tämä asetus määrittää koko tulostuksessa käytettävän kerroskorkeuden ensimmäistä kerrosta lukuun ottamatta. Ohuemmat kerrokset antavat paremman tarkkuuden, mutta tulostaminen kestää kauemmin. Kun korkeus, johon kokonainen määrä kerroksia mahtuu 1 mm:iin, on jaksollinen desimaali, syötä pyöristetty arvo – sitä käytetään tarkkana murtolukuna, jolloin kerrokset pysyvät tasattuina millimetrin rajoihin: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 ja 10 layers/mm ovat tarkkoja desimaaleja ja niitä käytetään sellaisenaan.
fr: Ce paramètre contrôle la hauteur de couche utilisée dans l'ensemble de la découpe, à l'exception de la première couche. Des couches plus fines offrent une meilleure précision mais prennent plus de temps à imprimer. Lorsque la hauteur permettant d'insérer un nombre entier de couches dans 1 mm est un décimal périodique, entrez la valeur arrondie – elle sera utilisée comme fraction exacte, de sorte que les couches restent alignées sur les limites millimétriques : 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 et 10 layers/mm sont des décimaux exacts et sont utilisés tels qu'entrés.
hu: Ez a beállítás az egész nyomtatáshoz használt rétegmagasságot szabályozza, az első réteg kivételével. A vékonyabb rétegek jobb pontosságot biztosítanak, de több időt igényelnek a nyomtatáshoz. Ha az 1 mm-be illeszkedő egész számú réteget megadó magasság végtelen tizedes tört, adja meg a kerekített értéket – a program pontos törtként fogja használni, így a rétegek milliméter-határokhoz igazítva maradnak: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 és 10 layers/mm pontos tizedes értékek, és a beírt érték szerint használatosak.
it: Questa impostazione controlla l'altezza layer utilizzata nell'intero modello, ad eccezione del primo layer. Layer più sottili forniscono maggiore precisione ma richiedono più tempo per stampare. Quando l'altezza che consente un numero intero di layer in 1 mm è un decimale periodico, inserire il valore arrotondato che sarà utilizzato come frazione esatta, in modo che i layer rimangano allineati ai confini millimetrici: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 e 10 layers/mm sono decimali esatti e vengono utilizzati come inseriti.
ja: この設定は、最初のレイヤーを除き、スライス全体で使用される積層ピッチを制御します。薄いレイヤーほど精度が高くなりますが、印刷に時間がかかります。1 mm に整数個のレイヤーが収まる高さが循環小数になる場合は、丸めた値を入力してください。その値が正確な分数として使用されるため、レイヤーはミリメートル境界に揃ったままになります： 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1、2、4、5、8、10 layers/mm は正確な小数であり、入力した通りに使用されます。
ko_kr: 이 설정은 첫 번째 레이어를 제외한 슬라이스 전체에 사용되는 레이어 높이를 제어합니다. 얇은 레이어는 정밀도가 높아지지만 출력 시간이 더 걸립니다. 1 mm에 정수 개의 레이어가 들어가는 높이가 순환 소수인 경우, 반올림된 값을 입력하면 정확한 분수로 사용되어 레이어가 밀리미터 경계에 정렬된 상태를 유지합니다: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 및 10 layers/mm는 정확한 소수이며 입력한 대로 사용됩니다.
nl: Deze instelling bepaalt de laagdikte die in de gehele slice wordt gebruikt, met uitzondering van de eerste laag. Dunnere lagen geven een betere nauwkeurigheid maar kosten meer printtijd. Als de hoogte waarbij een geheel aantal lagen in 1 mm past een oneindige decimaal is, voer dan de afgeronde waarde in – die wordt als exacte breuk gebruikt, zodat de lagen uitgelijnd blijven op millimetermarkeringen: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 en 10 layers/mm zijn exacte decimalen en worden gebruikt zoals ingevoerd.
pl: To ustawienie steruje wysokością warstwy stosowaną w całym modelu, z wyjątkiem pierwszej warstwy. Cieńsze warstwy zapewniają większą dokładność, ale wymagają więcej czasu na wydruk. Jeśli wysokość, przy której całkowita liczba warstw mieści się w 1 mm, jest nieskończonym ułamkiem dziesiętnym, wpisz zaokrągloną wartość – zostanie ona użyta jako dokładny ułamek, dzięki czemu warstwy pozostają wyrównane do granic milimetrowych: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 i 10 layers/mm to dokładne liczby dziesiętne i są używane tak, jak zostały wprowadzone.
ru: Этот параметр задаёт высоту слоя, используемую во всей модели, кроме первого слоя. Более тонкие слои обеспечивают лучшую точность, но увеличивают время печати. Если высота, при которой целое число слоёв укладывается в 1 мм, является бесконечной десятичной дробью, введите округлённое значение — оно будет использовано как точная дробь, чтобы слои оставались выровненными по миллиметровым границам: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 и 10 layers/mm — точные десятичные числа, которые используются в том виде, в котором они введены.
tr: Bu ayar, ilk katman dışında tüm dilimleme boyunca kullanılan katman yüksekliğini kontrol eder. Daha ince katmanlar daha iyi hassasiyet sağlar ancak yazdırma süresi artar. 1 mm'ye tam sayıda katman sığdıran yükseklik sonsuz bir ondalık sayıysa, yuvarlak değeri girin; bu değer tam kesir olarak kullanılır ve katmanlar milimetre sınırlarına hizalı kalır: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 ve 10 layers/mm tam ondalıklardır ve girildiği gibi kullanılır.
uk: Цей параметр задає висоту шару, яка використовується у всій моделі, крім першого шару. Тонші шари забезпечують кращу точність, але займають більше часу на друк. Якщо висота, при якій ціле число шарів вкладається в 1 мм, є нескінченним десятковим дробом, введіть округлене значення — воно буде використано як точний дріб, щоб шари залишалися вирівняними по міліметрових межах: 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1, 2, 4, 5, 8 і 10 layers/mm — точні десяткові числа, які використовуються так, як введені.
zh_tw: 此設定控制切片中所有層使用的打印層高（第一層除外）。更薄的層能提供更好的精度，但列印時間更長。當 1 mm 內能容納整數層數的層高為循環小數時，輸入其四捨五入值，該值將作為精確分數使用，從而使各層保持與毫米邊界對齊： 0.3333 = 3 layers/mm 0.1667 = 6 layers/mm 0.1429 = 7 layers/mm 0.1111 = 9 layers/mm 1、2、4、5、8 和 10 layers/mm 是精確的小數，按輸入值使用。

source: Color mixing base layers
ca: Capes base de barreja de colors
cs: Základní vrstvy míchání barev
de: Basisschichten der Farbmischung
es: Capas base de mezcla de color
fi: Värisekoituksen peruskerrokset
fr: Couches de base du mélange de couleurs
hu: Színkeverés alaprétegei
it: Strati di base per la miscelazione dei colori
ja: カラーミキシングのベースレイヤー
ko_kr: 색상 혼합 베이스 레이어
nl: Basislagen kleurmenging
pl: Warstwy bazowe mieszania kolorów
ru: Базовые слои смешивания цветов
tr: Renk karışımı taban katmanları
uk: Базові шари змішування кольорів
zh_tw: 混色基礎層
