Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Number of initial layers that print with a single filament instead of color-mixed dither. The bottom of a print is exposed (glass beds, flipped prints) and the dither pattern produces visible striping until the cycle has had several layers to converge. Locking the base to one filament also keeps bed adhesion uniform on the most critical layers. Set to 0 to disable and start color mixing immediately on layer 1.
ca: Nombre de capes inicials que s'imprimeixen amb un sol filament en lloc del tramat de barreja de colors. La part inferior d'una impressió queda exposada (bases de vidre, impressions girades) i el patró de tramat produeix ratlles visibles fins que el cicle ha tingut diverses capes per convergir. Bloquejar la base a un sol filament també manté uniforme l'adherència a la base a les capes més crítiques. Establiu-ho a 0 per desactivar-ho i començar la barreja de colors immediatament a la capa 1.
cs: Počet úvodních vrstev, které se tisknou jediným filamentem místo barevně míchaného ditheru. Spodek tisku je viditelný (skleněné podložky, převrácené tisky) a dither vytváří viditelné pruhování, dokud se cyklus po několika vrstvách neustálí. Uzamčení základny na jeden filament také udržuje rovnoměrnou přilnavost na nejdůležitějších vrstvách. Nastavte na 0 pro vypnutí a okamžité zahájení míchání barev na vrstvě 1.
de: Anzahl der anfänglichen Schichten, die mit einem einzelnen Filament statt mit farbgemischtem Dither gedruckt werden. Die Unterseite eines Drucks ist sichtbar (Glasbetten, gewendete Drucke), und das Dither-Muster erzeugt sichtbare Streifen, bis der Zyklus über mehrere Schichten konvergiert ist. Das Festlegen der Basis auf ein einzelnes Filament hält außerdem die Betthaftung auf den kritischsten Schichten gleichmäßig. Auf 0 setzen, um zu deaktivieren und die Farbmischung sofort ab Schicht 1 zu beginnen.
es: Número de capas iniciales que se imprimen con un solo filamento en lugar de tramado de mezcla de color. La parte inferior de una impresión queda expuesta (camas de vidrio, impresiones volteadas) y el patrón de tramado produce rayas visibles hasta que el ciclo ha tenido varias capas para converger. Bloquear la base a un solo filamento también mantiene uniforme la adherencia a la cama en las capas más críticas. Establece 0 para desactivar y empezar la mezcla de color inmediatamente en la capa 1.
fi: Aluskerrosten määrä, jotka tulostetaan yhdellä filamentilla värisekoitusditerin sijaan. Tulosteen pohja on näkyvissä (lasialustat, käännetyt tulosteet) ja diterkuvio tuottaa näkyvää raidoitusta, kunnes sykli on tasaantunut usean kerroksen aikana. Perustan lukitseminen yhteen filamenttiin pitää myös alustan tartunnan tasaisena kriittisimmillä kerroksilla. Aseta arvoon 0 poistaaksesi käytöstä ja aloita värisekoitus heti kerroksesta 1.
fr: Nombre de couches initiales imprimées avec un seul filament au lieu du tramage par mélange de couleurs. Le dessous d'une impression est exposé (plateaux en verre, impressions retournées) et le motif de tramage produit des stries visibles tant que le cycle n'a pas convergé sur plusieurs couches. Verrouiller la base sur un seul filament maintient aussi une adhérence au plateau uniforme sur les couches les plus critiques. Mettez à 0 pour désactiver et démarrer le mélange de couleurs immédiatement à la couche 1.
hu: A színkeverő szórás helyett egyetlen filamenttel nyomtatott kezdő rétegek száma. A nyomat alja látható (üvegasztal, megfordított nyomatok), és a szórásminta látható csíkozást okoz, amíg a ciklus több réteg alatt össze nem áll. Az alap egyetlen filamenthez rögzítése egyenletes tárgyasztal-tapadást is biztosít a legkritikusabb rétegeken. Állítsa 0-ra a letiltáshoz, és a színkeverés azonnal az 1. rétegtől indul.
it: Numero di strati iniziali stampati con un singolo filamento anziché con il dithering a colori miscelati. La base di una stampa è esposta (piani in vetro, stampe capovolte) e il motivo di dithering produce striature visibili finché il ciclo non ha avuto diversi strati per convergere. Bloccare la base su un solo filamento mantiene inoltre uniforme l'adesione al piano sugli strati più critici. Imposta a 0 per disabilitare e avviare la miscelazione dei colori subito dallo strato 1.
ja: カラーミックスのディザーではなく単一フィラメントで印刷する最初のレイヤー数。プリントの底面は露出しており(ガラスベッドや反転プリント)、ディザーパターンはサイクルが収束するまでの数レイヤーの間、目立つ縞模様を生じます。ベースを1つのフィラメントに固定することで、最も重要なレイヤーでのベッド密着も均一に保たれます。0に設定すると無効になり、レイヤー1から即座にカラーミキシングを開始します。
ko_kr: 색상 혼합 디더 대신 단일 필라멘트로 인쇄하는 초기 레이어 수입니다. 인쇄물의 바닥은 노출되며(유리 베드, 뒤집은 인쇄), 디더 패턴은 사이클이 여러 레이어에 걸쳐 수렴하기 전까지 눈에 띄는 줄무늬를 만듭니다. 베이스를 하나의 필라멘트로 고정하면 가장 중요한 레이어에서 베드 접착력도 균일하게 유지됩니다. 비활성화하고 레이어 1부터 즉시 색상 혼합을 시작하려면 0으로 설정하세요.
nl: Aantal eerste lagen die met één filament worden geprint in plaats van met kleurgemengde dithering. De onderkant van een print ligt vrij (glasbedden, omgedraaide prints) en het ditherpatroon veroorzaakt zichtbare strepen totdat de cyclus na enkele lagen is geconvergeerd. Het vastzetten van de basis op één filament houdt de bedhechting ook uniform op de meest kritieke lagen. Stel in op 0 om dit uit te schakelen en kleurmenging direct vanaf laag 1 te starten.
pl: Liczba początkowych warstw drukowanych pojedynczym filamentem zamiast ditheringu z mieszaniem kolorów. Spód wydruku jest widoczny (szklane stoły, odwrócone wydruki), a wzór ditheringu powoduje widoczne prążkowanie, dopóki cykl nie ustabilizuje się przez kilka warstw. Zablokowanie bazy na jednym filamencie utrzymuje też jednolitą przyczepność do stołu na najbardziej krytycznych warstwach. Ustaw na 0, aby wyłączyć i rozpocząć mieszanie kolorów od razu na warstwie 1.
ru: Число начальных слоёв, которые печатаются одним филаментом вместо дизеринга смешивания цветов. Нижняя часть модели открыта (стеклянные столы, перевёрнутые модели), и узор дизеринга создаёт заметные полосы, пока цикл не сойдётся за несколько слоёв. Фиксация базы на одном филаменте также сохраняет равномерную адгезию к столу на самых критичных слоях. Установите 0, чтобы отключить и начать смешивание цветов сразу на слое 1.
tr: Renk karışımlı dither yerine tek bir filamentle baskı yapan ilk katmanların sayısı. Bir baskının alt yüzü açıkta kalır (cam tablalar, ters çevrilmiş baskılar) ve dither deseni, döngü birkaç katman boyunca kararlı hale gelene kadar görünür çizgilenmeye yol açar. Tabanı tek bir filamente kilitlemek, en kritik katmanlarda tabla yapışmasını da homojen tutar. Devre dışı bırakmak ve renk karışımını hemen 1. katmanda başlatmak için 0 olarak ayarlayın.
uk: Кількість початкових шарів, що друкуються однією ниткою замість дизерингу зі змішуванням кольорів. Низ моделі відкритий (скляні столи, перевернуті моделі), а візерунок дизерингу дає помітні смуги, доки цикл не стабілізується протягом кількох шарів. Фіксація основи на одній нитці також зберігає рівномірне прилипання до столу на найкритичніших шарах. Встановіть 0, щоб вимкнути та почати змішування кольорів одразу на шарі 1.
zh_tw: 以單一線材列印的起始層數，而非混色抖動。列印件底部會外露（玻璃熱床、翻面列印），抖動圖案在循環收斂前數層會產生明顯條紋。將基礎層鎖定為單一線材也能在最關鍵的層上維持均勻的熱床附著力。設為 0 可停用，並從第 1 層立即開始混色。

source: Color mixing base filament
ca: Filament base de barreja de colors
cs: Základní filament míchání barev
de: Basisfilament der Farbmischung
es: Filamento base de mezcla de color
fi: Värisekoituksen perusfilamentti
fr: Filament de base du mélange de couleurs
hu: Színkeverés alap filamentje
it: Filamento di base per la miscelazione dei colori
ja: カラーミキシングのベースフィラメント
ko_kr: 색상 혼합 베이스 필라멘트
nl: Basisfilament kleurmenging
pl: Filament bazowy mieszania kolorów
ru: Базовый филамент смешивания цветов
tr: Renk karışımı taban filamenti
uk: Базова нитка змішування кольорів
zh_tw: 混色基礎線材

source: Which loaded filament to use for the color mixing base layers (see above). • Darkest: auto-pick the darkest loaded filament. Hides any dither artifacts and tends to give the cleanest-looking bottom face. • Lightest: auto-pick the brightest loaded filament. Useful when the bottom of the print should look bright or be barely visible. • Volume default: use whatever filament the volume is otherwise assigned to. Pick this if you want explicit control through the volume's extruder setting.
ca: Quin filament carregat utilitzar per a les capes base de barreja de colors (vegeu més amunt). • Més fosc: tria automàticament el filament carregat més fosc. Amaga qualsevol artefacte de tramat i tendeix a donar la cara inferior d'aspecte més net. • Més clar: tria automàticament el filament carregat més brillant. Útil quan la part inferior de la impressió ha de semblar brillant o ser amb prou feines visible. • Predeterminat del volum: utilitza el filament que el volum tingui assignat altrament. Trieu això si voleu un control explícit mitjançant la configuració de l'extrusor del volum.
cs: Který načtený filament použít pro základní vrstvy míchání barev (viz výše). • Nejtmavší: automaticky vybere nejtmavší načtený filament. Skryje artefakty ditheru a obvykle dává nejčistší vzhled spodní strany. • Nejsvětlejší: automaticky vybere nejsvětlejší načtený filament. Užitečné, když má spodek tisku vypadat světle nebo být sotva viditelný. • Výchozí pro objem: použije filament, který je objemu jinak přiřazen. Zvolte, pokud chcete výslovnou kontrolu přes nastavení extruderu objemu.
de: Welches geladene Filament für die Basisschichten der Farbmischung verwendet werden soll (siehe oben). • Dunkelstes: automatisch das dunkelste geladene Filament wählen. Verbirgt jegliche Dither-Artefakte und ergibt tendenziell die sauberste Unterseite. • Hellstes: automatisch das hellste geladene Filament wählen. Nützlich, wenn die Unterseite des Drucks hell aussehen oder kaum sichtbar sein soll. • Volumen-Standard: das Filament verwenden, dem das Volumen ansonsten zugewiesen ist. Wählen Sie dies, wenn Sie über die Extruder-Einstellung des Volumens explizite Kontrolle wünschen.
es: Qué filamento cargado usar para las capas base de mezcla de color (ver arriba). • El más oscuro: selecciona automáticamente el filamento cargado más oscuro. Oculta cualquier artefacto de tramado y tiende a dar la cara inferior de aspecto más limpio. • El más claro: selecciona automáticamente el filamento cargado más brillante. Útil cuando la parte inferior de la impresión debe verse brillante o apenas visible. • Predeterminado del volumen: usa el filamento al que esté asignado el volumen. Elige esto si quieres control explícito mediante el ajuste de extrusor del volumen.
fi: Mitä ladattua filamenttia käytetään värisekoituksen peruskerroksiin (katso yllä). • Tummin: valitse automaattisesti tummin ladattu filamentti. Piilottaa diter-artefaktit ja tuottaa yleensä siisteimmän pohjan. • Vaalein: valitse automaattisesti kirkkain ladattu filamentti. Hyödyllinen, kun tulosteen pohjan tulee näyttää kirkkaalta tai olla tuskin näkyvissä. • Tilavuuden oletus: käytä sitä filamenttia, johon tilavuus on muuten määritetty. Valitse tämä, jos haluat hallita tilavuuden extruder-asetuksen kautta.
fr: Quel filament chargé utiliser pour les couches de base du mélange de couleurs (voir ci-dessus). • Le plus sombre : sélectionne automatiquement le filament chargé le plus sombre. Masque les artefacts de tramage et donne tendanciellement la face inférieure la plus propre. • Le plus clair : sélectionne automatiquement le filament chargé le plus clair. Utile lorsque le dessous de l'impression doit paraître clair ou être à peine visible. • Valeur par défaut du volume : utilise le filament auquel le volume est autrement affecté. Choisissez ceci pour un contrôle explicite via le réglage d'extrudeur du volume.
hu: Melyik betöltött filamentet használja a színkeverés alaprétegeihez (lásd fent). • Legsötétebb: automatikusan a legsötétebb betöltött filamentet választja. Elrejti a szórási műtermékeket, és általában a legtisztább alsó felületet adja. • Legvilágosabb: automatikusan a legvilágosabb betöltött filamentet választja. Hasznos, ha a nyomat aljának világosnak kell lennie, vagy alig látszik. • Térfogat alapértelmezett: azt a filamentet használja, amelyhez a térfogat egyébként hozzá van rendelve. Válassza ezt, ha a térfogat extruder beállításán keresztül szeretne kifejezett vezérlést.
it: Quale filamento caricato usare per gli strati di base della miscelazione dei colori (vedi sopra). • Più scuro: seleziona automaticamente il filamento caricato più scuro. Nasconde gli artefatti del dithering e tende a dare la faccia inferiore dall'aspetto più pulito. • Più chiaro: seleziona automaticamente il filamento caricato più luminoso. Utile quando la base della stampa deve apparire chiara o essere appena visibile. • Predefinito del volume: usa il filamento a cui il volume è altrimenti assegnato. Scegli questo se vuoi un controllo esplicito tramite l'impostazione dell'estrusore del volume.
ja: カラーミキシングのベースレイヤー(上記参照)に使用する、ロード済みのフィラメント。 • 最も暗い色: ロード済みで最も暗いフィラメントを自動選択します。ディザーのアーティファクトを隠し、最もきれいな底面に仕上がる傾向があります。 • 最も明るい色: ロード済みで最も明るいフィラメントを自動選択します。プリントの底面を明るく見せたい、またはほとんど見えなくしたい場合に便利です。 • ボリュームのデフォルト: ボリュームに割り当てられているフィラメントをそのまま使用します。ボリュームのエクストルーダー設定で明示的に制御したい場合に選択してください。
ko_kr: 색상 혼합 베이스 레이어에 사용할 로드된 필라멘트(위 참조). • 가장 어두움: 로드된 필라멘트 중 가장 어두운 것을 자동 선택합니다. 디더 아티팩트를 가리고 가장 깔끔한 바닥면을 만드는 경향이 있습니다. • 가장 밝음: 로드된 필라멘트 중 가장 밝은 것을 자동 선택합니다. 인쇄물 바닥이 밝게 보이거나 거의 보이지 않아야 할 때 유용합니다. • 볼륨 기본값: 볼륨에 할당된 필라멘트를 그대로 사용합니다. 볼륨의 익스트루더 설정으로 명시적으로 제어하려면 이것을 선택하세요.
nl: Welk geladen filament wordt gebruikt voor de basislagen van de kleurmenging (zie hierboven). • Donkerste: kies automatisch het donkerste geladen filament. Verbergt eventuele ditherartefacten en levert doorgaans de schoonste onderkant op. • Lichtste: kies automatisch het lichtste geladen filament. Handig wanneer de onderkant van de print helder moet zijn of nauwelijks zichtbaar. • Standaard volume: gebruik het filament waaraan het volume verder is toegewezen. Kies dit als je expliciete controle wilt via de extruderinstelling van het volume.
pl: Który załadowany filament ma być użyty dla warstw bazowych mieszania kolorów (patrz wyżej). • Najciemniejszy: automatycznie wybiera najciemniejszy załadowany filament. Ukrywa artefakty ditheringu i daje najczystszy wygląd dolnej powierzchni. • Najjaśniejszy: automatycznie wybiera najjaśniejszy załadowany filament. Przydatne, gdy spód wydruku ma być jasny lub ledwo widoczny. • Domyślny dla bryły: użyj filamentu przypisanego do bryły. Wybierz tę opcję, jeśli chcesz mieć bezpośrednią kontrolę poprzez ustawienie ekstrudera dla bryły.
ru: Какой загруженный филамент использовать для базовых слоёв смешивания цветов (см. выше). • Самый тёмный: автоматически выбрать самый тёмный загруженный филамент. Скрывает артефакты дизеринга и обычно даёт наиболее чистую нижнюю грань. • Самый светлый: автоматически выбрать самый светлый загруженный филамент. Полезно, когда низ модели должен выглядеть светлым или быть едва заметным. • По умолчанию для объёма: использовать тот филамент, который иначе назначен объёму. Выберите это, если хотите явно управлять через настройку экструдера объёма.
tr: Renk karışımı taban katmanları için hangi yüklü filamentin kullanılacağı (yukarıya bakın). • En koyu: en koyu yüklü filamenti otomatik seçer. Dither artefaktlarını gizler ve genellikle en temiz görünümlü alt yüzeyi verir. • En açık: en parlak yüklü filamenti otomatik seçer. Baskının alt yüzünün parlak görünmesi veya zar zor görünmesi gerektiğinde yararlıdır. • Hacim varsayılanı: hacme atanmış olan filamenti kullanır. Hacmin ekstruder ayarı üzerinden açık denetim istiyorsanız bunu seçin.
uk: Яку завантажену нитку використовувати для базових шарів змішування кольорів (див. вище). • Найтемніша: автоматично обирає найтемнішу завантажену нитку. Приховує артефакти дизерингу та зазвичай дає найчистіший вигляд нижньої грані. • Найсвітліша: автоматично обирає найсвітлішу завантажену нитку. Корисно, коли низ моделі має виглядати світлим або бути ледь помітним. • За замовчуванням обсягу: використовує ту нитку, яку інакше призначено обсягу. Оберіть це, якщо хочете явний контроль через налаштування екструдера обсягу.
zh_tw: 用於混色基礎層的已載入線材（見上文）。 • 最暗：自動挑選最暗的已載入線材。可隱藏抖動瑕疵，通常底面外觀最乾淨。 • 最亮：自動挑選最亮的已載入線材。當列印件底部應呈現明亮或幾乎不可見時很有用。 • 體積預設：使用該體積原本指派的線材。若想透過體積的擠出機設定明確控制，請選此項。

source: Darkest available
ca: El més fosc disponible
cs: Nejtmavší dostupný
de: Dunkelstes verfügbar
es: El más oscuro disponible
fi: Tummin saatavilla
fr: Le plus sombre disponible
hu: Legsötétebb elérhető
it: Più scuro disponibile
ja: 最も暗い色
ko_kr: 사용 가능한 가장 어두운 것
nl: Donkerste beschikbaar
pl: Najciemniejszy dostępny
ru: Самый тёмный доступный
tr: Mevcut en koyu
uk: Найтемніша доступна
zh_tw: 可用的最暗

source: Lightest available
ca: El més clar disponible
cs: Nejsvětlejší dostupný
de: Hellstes verfügbar
es: El más claro disponible
fi: Vaalein saatavilla
fr: Le plus clair disponible
hu: Legvilágosabb elérhető
it: Più chiaro disponibile
ja: 最も明るい色
ko_kr: 사용 가능한 가장 밝은 것
nl: Lichtste beschikbaar
pl: Najjaśniejszy dostępny
ru: Самый светлый доступный
tr: Mevcut en açık
uk: Найсвітліша доступна
zh_tw: 可用的最亮

source: Volume default
ca: Predeterminat del volum
cs: Výchozí pro objem
de: Volumen-Standard
es: Predeterminado del volumen
fi: Tilavuuden oletus
fr: Valeur par défaut du volume
hu: Térfogat alapértelmezett
it: Predefinito del volume
ja: ボリュームのデフォルト
ko_kr: 볼륨 기본값
nl: Standaard volume
pl: Domyślny dla bryły
ru: По умолчанию для объёма
tr: Hacim varsayılanı
uk: За замовчуванням обсягу
zh_tw: 體積預設

source: Max print height
ca: Alçada màxima d'impressió
cs: Maximální výška tisku
de: Max. Druckhöhe
es: Altura máxima de impresión
fi: Tulosteen suurin sallittu korkeus
fr: Hauteur maximale d'impression
hu: Max nyomtatási magasság
it: Altezza massima di stampa
ja: 最大のプリント高さ
ko_kr: 최대 프린트 높이
nl: Maximale printhoogte
pl: Maksymalna wysokość wydruku
ru: Высота области печати
tr: Maks. baskı yüksekliği
uk: Максимальна висота друку
zh_tw: 最大打印高度

source: Set this to the maximum height that can be reached by your extruder while printing.
ca: Ajusta aquest valor a l'alçada màxima que pot assolir l'extrusor mentre imprimeix.
cs: Nastavte tuto hodnotu na maximální výšku, která může být dosažena extruderem během tisku.
de: Stellen Sie hier die maximale Höhe ein, die Ihr Extruder beim Drucken erreichen kann.
es: Ajusta este valor a la altura máxima que puede alcanzar el extrusor mientras imprime.
fi: Aseta tämä suurimmaksi korkeudeksi, jonka extruder voi saavuttaa tulostuksen aikana.
fr: Réglez cette valeur sur la hauteur maximum que peut atteindre votre extrudeur au cours de l'impression.
hu: Állítsa ezt a maximális magasságra, amelyet az extruder nyomtatás közben elérhet.
it: Impostate alla massima altezza che può essere raggiunta dal vostro estrusore durante la stampa.
ja: プリント中にエクストルーダーが到達できる最大の高さを設定します。
ko_kr: 인쇄 중에 익스트루더가 도달 할 수있는 최대 높이로 설정하십시오.
nl: Stel dit in als maximale hoogte die bereikt kan worden door de printer.
pl: Ustaw tutaj maksymalną wysokość, jaką może osiągnąć Twój ekstruder podczas drukowania.
ru: Задаётся максимальная высота, которую может достичь ваш экструдер во время печати.
tr: Bunu, yazdırma sırasında ekstrüderinizin ulaşabileceği en fazla yüksekliğe ayarlayın.
uk: Встановіть це значення на максимальну висоту, якої може досягти ваш екструдер під час друку.
zh_tw: 將此設定為打印時擠出機可以達到的最大高度。

source: Hostname, IP or URL
ca: Nom d'equip, IP o URL
cs: Název serveru, IP nebo URL
de: Hostname, IP oder URL
es: Nombre de equipo, IP o URL
fi: Isäntänimi, IP tai URL
fr: Nom d'hôte, IP ou URL
hu: Gazdanév, IP vagy URL
it: Nome Host, IP o URL
ja: ホスト名、IPアドレス、もしくはURL
ko_kr: 호스트 이름(Hostname), IP or URL
nl: Hostnaam, IP of URL
pl: Nazwa hosta, IP lub URL
ru: Имя хоста, IP/URL-адрес
tr: Ana bilgisayar adı, IP veya URL
uk: Ім'я хоста, IP або URL
zh_tw: 主機名，IP 或 URL
