Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The following values were substituted:
ca: S'han substituït els valors següents:
cs: Byly nahrazeny následující hodnoty:
de: Die folgenden Werte wurden ersetzt:
es: Se sustituyeron los siguientes valores:
fi: Seuraavat arvot korvattiin:
fr: Les valeurs suivantes ont été remplacées :
hu: A következő értékek helyettesítésre kerültek:
it: I seguenti valori sono stati sostituiti:
ja: 次の値に置き換えられました。
ko_kr: 다음 값이 대체되었습니다:
nl: De volgende waarden zijn gesubstitueerd:
pl: Następujące wartości zostały zamienione:
ru: Следующие значения были заменены:
tr: Aşağıdaki değerler değiştirilmiştir:
uk: Наступні значення було замінено:
zh_tw: 取代了以下的設定值：

source: Review the substitutions and adjust them if needed.
ca: Revisa les substitucions i ajusta-les si cal.
cs: Zkontrolujte náhrady a případně je upravte.
de: Überprüfen Sie die Ersetzungen und passen Sie sie bei Bedarf an.
es: Revisa las sustituciones y ajústalas si es necesario.
fi: Tarkista korvaukset ja säädä niitä tarvittaessa.
fr: Passez en revue les substitutions et ajustez-les si nécessaire.
hu: Ellenőrizze a helyettesítéseket, és szükség esetén módosítsa azokat.
it: Rivedere le sostituzioni e regolarle se necessario.
ja: 置換を確認し、必要に応じて調整します。
ko_kr: 대체 항목을 검토하고 필요하면 조정하세요.
nl: Beoordeel de substituties en pas aan indien gewenst.
pl: Przejrzyj zamienniki i dostosuj je w razie potrzeby.
ru: Просмотрите замену и при необходимости скорректируйте.
tr: İkameleri gözden geçirin ve gerekirse ayarlayın.
uk: Перегляньте заміну і за необхідності скоригуйте.
zh_tw: 檢查取代並根據需要進行調整。

source: Physical Printer
ca: Impressora física
cs: Fyzická tiskárna
de: Physischer Drucker
es: Impresora Física
fi: Fyysinen tulostin
fr: Imprimante physique
hu: Fizikai Nyomtató
it: Stampante Fisica
ja: 物理プリンター
ko_kr: 실제 프린터
nl: Fysieke printer
pl: Drukarka fizyczna
ru: Физический принтер
tr: Fiziksel Yazıcı
uk: Фізичний Принтер
zh_tw: 實體打印機

source: Configuration bundle was loaded, however some configuration values were not recognized.
ca: El paquet de configuració s'ha carregat, però s'han reconegut alguns valors de configuració.
cs: Byl načten konfigurační balík, ale některé konfigurační hodnoty nebyly rozpoznány.
de: Konfigurations-Bundle wurde geladen, jedoch wurden einige Konfigurationswerte nicht erkannt.
es: Se cargó el paquete de configuración, sin embargo, no se reconocieron algunos valores de configuración.
fi: Konfiguraatiopaketti ladattiin, mutta joitakin konfiguraatioarvoja ei tunnistettu.
fr: L'ensemble de configuration a été chargé, mais certaines valeurs de configuration n'ont pas été reconnues.
hu: A konfigurációs csomag betöltődött, azonban néhány konfigurációs értéket nem sikerült felismerni.
it: Il bundle di configurazione è stato caricato, ma alcuni valori di configurazione non sono stati riconosciuti.
ja: 設定バンドルがロードされましたが、一部の構成値が認識されませんでした。
ko_kr: 구성 번들이 로드되었지만 일부 구성 값이 인식되지 않았습니다.
nl: Configuratiebundel is geladen, hoewel sommige configuratiewaarden niet herkend werden.
pl: Wczytano paczkę konfiguracji, jednak niektóre wartości konfiguracji nie zostały rozpoznane.
ru: Пакет конфигурации был загружен, однако некоторые значения конфигурации не были распознаны.
tr: Yapılandırma paketi yüklendi, ancak bazı yapılandırma değerleri tanınmadı.
uk: Пакет конфігурації було завантажено, проте деякі значення конфігурації не було розпізнано.
zh_tw: 設定包已經匯入，但無法識別某些設定值。

source: Configuration file "%1%" was loaded, however some configuration values were not recognized.
ca: El fitxer de configuració "%1%" s'ha carregat, però no s'han reconegut alguns valors de configuració.
cs: Byl načten konfigurační soubor "%1%", ale některé konfigurační hodnoty nebyly rozpoznány.
de: Konfigurationsdatei "%1%" wurde geladen, jedoch wurden einige Konfigurationswerte nicht erkannt.
es: Se cargó el archivo de configuración "%1%", sin embargo, no se reconocieron algunos valores de configuración.
fi: Konfiguraatiotiedosto "%1%" ladattiin, mutta joitakin konfiguraatioarvoja ei tunnistettu.
fr: Le fichier de configuration "%1%" a été chargé, cependant certaines valeurs de configuration n'ont pas été reconnues.
hu: A "%1%" konfigurációs fájl betöltődött, azonban néhány konfigurációs értéket nem sikerült felismerni.
it: Il file di configurazione "%1%" è stato caricato, ma alcuni valori di configurazione non sono stati riconosciuti.
ja: 設定ファイル "%1%"がロードされましたが、一部の設定値が認識されませんでした。
ko_kr: 구성 파일 "%1%"이(가) 로드되었지만 일부 구성 값이 인식되지 않았습니다.
nl: Configuratiebestand "%1%" is geladen, hoewel sommige configuratiewaarden niet herkend werden.
pl: Wczytano plik konfiguracyjny "%1%", jednak niektóre wartości konfiguracji nie zostały rozpoznane.
ru: Файл конфигурации "%1%" был загружен, однако некоторые значения конфигурации не были распознаны.
tr: "%1%" yapılandırma dosyası yüklendi, ancak bazı yapılandırma değerleri tanınmadı.
uk: Файл конфігурації "%1%" було завантажено, однак деяких значень конфігурації не було розпізнано.
zh_tw: 設定檔“%1%”已匯入，但無法識別某些設定值。

source: The provided name is not valid;
ca: El nom proporcionat no és vàlid;
cs: Zadaný název není platný;
de: Der angegebene Name ist ungültig;
es: El nombre proporcionado no es válido;
fi: Annettu nimi ei ole kelvollinen;
fr: Le nom fourni n'est pas valide ;
hu: A megadott név érvénytelen;
it: Il nome fornito non è valido;
ja: 指定された名前は無効です；
ko_kr: 제공된 이름이 유효하지 않습니다;
nl: De gegeven naam is niet geldig;
pl: Wpisana nazwa jest nieprawidłowa.
ru: Указано недопустимое имя файла;
tr: Sağlanan ad geçerli değil;
uk: Зазначено неприпустиме ім'я файлу;
zh_tw: 所提供的名稱無效;

source: the following characters are not allowed:
ca: no es permeten els caràcters següents:
cs: následující znaky nejsou povolené:
de: die folgenden Zeichen sind nicht erlaubt:
es: los siguientes caracteres no están permitidos:
fi: seuraavat merkit eivät ole sallittuja:
fr: les caractères suivant ne sont pas autorisés :
hu: a következő karakterek nem engedélyezettek:
it: non sono permessi i seguenti caratteri:
ja: 次の文字は使用できません:
ko_kr: 다음 문자는 허용되지 않습니다:
nl: de volgende karakters zijn niet toegestaan:
pl: następujące znaki nie są dozwolone:
ru: следующие знаки не разрешаются:
tr: aşağıdaki karakterlere izin verilmez:
uk: такі символи не допускаються:
zh_tw: 不允許使用以下字元：

source: Starting with %1% 2.3, configuration directory on Linux has changed (according to XDG Base Directory Specification) to %2%. This directory did not exist yet (maybe you run the new version for the first time). However, an old %1% configuration directory was detected in %3%. Consider moving the contents of the old directory to the new location in order to access your profiles, etc. Note that if you decide to downgrade %1% in future, it will use the old location again. What do you want to do now?
ca: Començant amb %1% 2.3, el directori de configuració de Linux ha canviat (d'acord amb l'Especificació de directori base de XDG) a %2%. Aquest directori encara no existia (potser has executat la nova versió per primera vegada). No obstant això, s'ha detectat un directori de configuració antic %1% a %3%. Podeu moure el contingut del directori antic a la nova ubicació per accedir als vostres perfils, etc. Tingueu en compte que si decidiu retrocedir de versió %1% en el futur, tornareu a utilitzar la ubicació anterior. Què vols fer ara?
cs: Počínaje %1% 2.3 se konfigurační adresář v systému Linux změnil (podle specifikace XDG Base Directory) na %2%. Tento adresář ještě neexistoval (možná používáte novou verzi poprvé). Byl však zjištěn starý konfigurační adresář %1% v %3%. Zvažte přesunutí obsahu starého adresáře do nového umístění za účelem přístupu k vašim profilům atd. Pamatujte, že pokud se v budoucnu rozhodnete %1% downgradovat, použije znovu staré umístění. Co chcete udělat?
de: Beginnend mit %1% 2.3 hat sich das Konfigurationsverzeichnis unter Linux (gemäß XDG Base Directory Specification) geändert in %2%. Dieses Verzeichnis existierte noch nicht (vielleicht führen Sie die neue Version zum ersten Mal aus). Es wurde jedoch ein altes %1%-Konfigurationsverzeichnis entdeckt in %3%. Ziehen Sie in Betracht, den Inhalt des alten Verzeichnisses an den neuen Ort zu verschieben, um auf Ihre Profile usw. zuzugreifen. Beachten Sie, dass bei einem zukünftigen Downgrade von %1% wieder der alte Speicherort verwendet wird. Was möchten Sie jetzt tun?
es: Comenzando con %1% 2.3, el directorio de configuración en Linux ha cambiado (de acuerdo con la Especificación de directorio base de XDG) a %2%. Este directorio aún no existía (tal vez ejecutes la nueva versión por primera vez). Sin embargo, se detectó un directorio de configuración antiguo %1% en %3%. Puedes mover el contenido del directorio antiguo a la nueva ubicación para acceder a tus perfiles, etc. Ten en cuenta que si decides retroceder de versión %1% en el futuro, volverás a utilizar la ubicación anterior. ¿Qué quieres hacer ahora?
fi: Alkaen versiosta %1% 2.3 konfiguraatiohakemisto Linuxissa on muuttunut (XDG Base Directory -määrityksen mukaisesti) sijaintiin %2%. Tätä hakemistoa ei vielä ollut olemassa (ehkä suoritat uutta versiota ensimmäistä kertaa). Vanha %1%-konfiguraatiohakemisto kuitenkin havaittiin sijainnissa %3%. Harkitse vanhan hakemiston sisällön siirtämistä uuteen sijaintiin päästäksesi käsiksi profiileihisi jne. Huomaa, että jos päätät myöhemmin alentaa %1%-version, se käyttää taas vanhaa sijaintia. Mitä haluat tehdä nyt?
fr: À partir de %1% 2.3, le répertoire de configuration sous Linux a été modifié (selon la XDG Base Directory Specification) en %2%. Ce répertoire n'existait pas encore (peut-être que vous exécutez la nouvelle version pour la première fois). Cependant, un ancien répertoire de configuration %1% a été détecté dans %3%. Envisagez de déplacer le contenu de l'ancien répertoire vers le nouvel emplacement afin d'accéder à vos profils, etc. Notez que si vous décidez de rétrograder %1% à l'avenir, il utilisera à nouveau l'ancien emplacement. Que voulez-vous faire maintenant ?
hu: A %1% 2.3-tól kezdve a konfigurációs könyvtár Linuxon (az XDG Base Directory Specification szerint) %2%-ra változott. Ez a könyvtár még nem létezett (talán először futtatja az új verziót). A %3%-ban azonban egy régi %1% konfigurációs könyvtárat észleltek. Fontolja meg a régi könyvtár tartalmának áthelyezését az új helyre, hogy hozzáférhessen a profiljaihoz stb. Vegye figyelembe, hogy ha a jövőben úgy dönt, hogy visszaáll a %1%-ra, a program ismét a régi helyet fogja használni. Mit szeretne most tenni?
it: A partire da %1% 2.3, la directory di configurazione su Linux è cambiata (secondo la XDG Base Directory Specification) in %2%. Questa directory non esiste ancora (forse stai usando la nuova versione per la prima volta). Tuttavia, è stata rilevata una vecchia directory di configurazione %1% in %3%. Prendere in considerazione la possibilità di spostare il contenuto della vecchia directory nella nuova posizione per accedere ai propri profili, ecc. Notare che se si decide di fare un downgrade di %1% in futuro, si utilizzerà di nuovo la vecchia posizione. Cosa vuoi fare adesso?
ja: %1%2.3,以降、Linuxの構成ディレクトリは（XDGベースディレクトリ仕様に従って）次のように変更されました。 %2% このディレクトリはまだ存在していません（新しいバージョンを初めて実行する可能性があります）。 ただし、古い%1%構成ディレクトリが以下で検出されました %3% プロファイルなどにアクセスするために、古いディレクトリの内容を新しい場所に移動することを検討してください。 将来%1%をダウングレードすることにした場合、古い場所が再び使用されることに注意してください。 今回、どうされますか？
ko_kr: %1% 2.3을 시작으로 Linux의 구성 디렉토리가 변경되었습니다(XDG 기본 디렉터리 사양에 따라). %2%. 이 디렉토리는 아직 존재하지 않았습니다 (아마도 처음으로 새 버전을 실행). 그러나 이전 %1% 구성 디렉터리에서 검색되었습니다. %3%. 프로필 등에 액세스하려면 이전 디렉터리 내용을 새 위치로 이동하는 것이 좋습니다. 나중에 %1% 다운그레이드하기로 결정하면 이전 위치를 다시 사용합니다. 지금 무엇을 하고 싶으신가요?
nl: Beginnend bij %1% 2.3, de configuratie-locatie op Linux is veranderd (volgens de XDG Base Directory Specification) naar %2%. Deze locatie bestaat nog niet (misschien omdat je een nieuwere versie voor het eerst draait). Desondanks is een oude %1%-configuratie-locatie gedetecteerd in %3%. Overweeg om de inhoud uit de oude locatie naar de nieuwe te verplaatsen om toegang te krijgen tot je profielen, etc. Let op dat je besluit %1% in de toekomst te downgraden als je de vorige locatie weer wil gebruiken. Wat wil je nu doen?
pl: Zaczynając od %1% 2.3, konfiguracje na Linuxie zostały przeniesione (zgodnie ze specyfikacją XDG Base Directory) do %2%. Ten katalog jeszcze nie istnieje (powodem może być pierwsze uruchomienie nowej wersji). Jednak poprzedni katalog konfiguracji %1% został wykryty w %3%. Rozważ przeniesienie zawartości poprzedniego katalogu do nowej lokalizacji, aby mieć dostęp do swoich profili itd. Weź pod uwagę, że jeśli zdecyduje się w przyszłości zainstalować starszą wersję %1%, z powrotem zostanie użyty poprzedni katalog. Czy chcesz to teraz zrobić?
ru: Начиная с версии %1% 2.3, каталог конфигурации в Linux изменился (согласно спецификации XDG Base Directory) на %2%. Этот каталог ещё не существует (возможно, вы запускаете новую версию в первый раз). Однако в %3% был обнаружен старый каталог конфигурации %1% . Переместите содержимое старого каталога в новое местоположение, чтобы получить доступ к вашим профилям и т. д. Обратите внимание, что если вы в будущем решите понизить версию %1%, она снова будет использовать данные из старого местоположения. Что вы хотите сейчас сделать?
tr: %1% 2.3 ile başlayarak, Linux'taki yapılandırma dizini (XDG Temel Dizin Spesifikasyonu'na göre) değişti %2%. Bu dizin henüz mevcut değildi (belki de yeni sürümü ilk kez çalıştırıyorsunuz). Ancak, eski bir %1% yapılandırma dizini algılandı %3%. Profillerinize vb. erişmek için eski dizinin içeriğini yeni konuma taşımayı düşünün. Gelecekte %1% düşürmeye karar verirseniz, eski konumu tekrar kullanacağını unutmayın. Şimdi ne yapmak istiyorsun?
uk: Починаючи з %1% 2.3, каталог конфігурації в Linux змінився (відповідно до специфікації базового каталогу XDG) на %2%. Цей каталог ще не існував (можливо, ви запускаєте нову версію вперше). Однак у %3% був виявлений старий каталог конфігурації %1%. Подумайте про переміщення вмісту старого каталогу в нове місце, щоб отримати доступ до ваших профілів тощо. Зверніть увагу, що якщо ви вирішите знизити версію %1% у майбутньому, він знову використовуватиме старе місце. Що Ви бажаєте робити зараз?
zh_tw: 從 %1% 2.3 開始，Linux 上的設定目錄已經變更（根據 XDG 基本目錄規範）為 %2%。 這個目錄目前還不存在（可能你是第一次執行新的版本）。 但是在 %1% 舊目錄中檢測到舊的設定 %3%。 可以考慮將舊目錄的內容移動到新位置，以便存取您的設定檔。 不過請注意，若將來決定降版本 %1%，它將再次使用舊位置。 你現在想要怎麼做？

source: %s - BREAKING CHANGE
ca: %s - CANVI IMPORTANT
cs: %s - ZLOMOVÁ ZMĚNA
es: %s - CAMBIO IMPORTANTE
fi: %s - RIKKOVA MUUTOS
fr: %s - MODIFICATION IMPACTANTE
hu: %s - MEGTÖRŐ VÁLTOZÁS
ja: %s - 互換性のない変更
ko_kr: %s - 획기적인 변화
nl: %s- INGRIJPENDE WIJZIGING
ru: %s - КРИТИЧЕСКОЕ ИЗМЕНЕНИЕ
tr: %s - DEĞİŞİKLİĞİ BOZUYOR
uk: %s - КРИТИЧНА ЗМІНА
zh_tw: %s - 重大變更

source: Quit, I will move my data now
ca: Surt, mouré les meves dades ara
cs: Zavřít aplikaci, přesunu si svá data
de: Beenden, ich werde meine Daten jetzt verschieben
es: Termino, moveré mis datos ahora
fi: Lopeta, siirrän tietoni nyt
fr: Quitter, je vais déplacer mes données maintenant
hu: Kilépés, most áthelyezem az adataimat
it: Chiudi, sposterò i miei dati adesso
ja: 終了します。今すぐデータを移動します
ko_kr: 종료, 지금 내 데이터를 이동합니다
nl: Afsluiten, ik zal mijn data nu verplaatsen
pl: Zamknij, przeniosę teraz swoje dane
ru: Выйти и перенести свои данные
tr: Çıkış, verilerimi şimdi taşıyacağım
uk: Вийти, я зараз перенесу свої дані
zh_tw: 退出，我現在要移動我的資料

source: Start the application
ca: Inicia l'aplicació
cs: Spusťit aplikaci
de: Anwendung starten
es: Inicia el programa
fi: Käynnistä ohjelmisto
fr: Démarrer l'application
hu: Az alkalmazás indítása
it: Avvia l'applicazione
ja: アプリケーション起動
ko_kr: 응용 프로그램 시작
nl: Start het programma
pl: Uruchom aplikację
ru: Запустить приложение
tr: Uygulamayı başlat
uk: Запустити програму
zh_tw: 啟動套用程式

source: %s has encountered an error. It was likely caused by running out of memory. If you are sure you have enough RAM on your system, this may also be a bug and we would be glad if you reported it. The application will now terminate.
ca: %s ha trobat un error. Probablement ha estat causat per haver-se quedat sense memòria. Si estàs segur de tenir suficient RAM al teu sistema podria ser un error i ens complauria que el reportessis. L'aplicació es tancarà.
cs: %s zaznamenal chybu. Bylo to pravděpodobně způsobeno nedostatkem paměti. Pokud jste si jisti, že máte v systému dostatek paměti RAM, může to být také chyba programu a v takovém případě bychom byli rádi, kdybyste nám to nahlásili. Aplikace se nyní ukončí.
de: %s ist auf einen Fehler gestoßen. Es wurde wahrscheinlich dadurch verursacht, dass der Speicher knapp wird. Wenn Sie sicher sind, dass Sie genügend RAM auf Ihrem System haben, kann dies auch ein Programmfehler sein, und wir würden uns freuen, wenn Sie ihn melden würden. Die Anwendung wird nun beendet.
es: %s ha encontrado un error. Probablemente fue causado por quedarse sin memoria. Si estás seguro de tener suficiente RAM en su sistema, esto también puede ser un error y nos complacería que lo informaras. La aplicación se cerrará.
fi: %s kohtasi virheen. Se johtui todennäköisesti muistin loppumisesta. Jos olet varma, että järjestelmässäsi on riittävästi RAM-muistia, tämä voi myös olla virhe, ja olisimme iloisia, jos ilmoittaisit siitä. Sovellus suljetaan nyt.
fr: %s a rencontré une erreur. Elle a apparemment été provoquée par un manque de mémoire. Si vous êtes certain d'avoir assez de RAM sur votre système, cela peut également être un bug et nous aimerions que vous le signaliez. L'application va maintenant fermer.
hu: %s hibát észlelt. Valószínűleg a memória elfogyása okozta. Ha biztos benne, hogy elegendő RAM van a rendszerében, akkor ez is hiba lehet, és örülnénk, ha jelentené. Az alkalmazás most leáll.
it: %s ha riscontrato un errore. Probabilmente è stato causato dalla memoria piena. Se sei sicuro di avere abbastanza RAM nel sistema, questo potrebbe essere un bug e te ne saremmo grati se potessi informarci. L'applicazione verrà chiusa.
ja: %sでエラーが発生しました。 メモリ不足が原因である可能性があります。 システムに十分なRAMがあるのにこのエラーが発生している場合、バグの可能性がありますので、ご報告いただければ幸いです。 これで、アプリケーションは終了します。
ko_kr: %s 오류가 발생했습니다. 메모리부족으로 인해 발생할 수 있습니다. 시스템에 충분한 RAM이 있다고 확신하는 경우, 이것은 또한 버그일 수 있으며 신고하면 기쁠 것입니다. 이제 응용 프로그램이 종료됩니다.
nl: %s heeft een fout opgelopen. Dit komt mogelijk door een geheugentekort. Als u zeker weet genoeg RAM geheugen te hebben, kan dit ook een andere fout zijn. We waarderen het als u dit meldt. Het programma zal nu afsluiten.
pl: Błąd %s . Prawdopodobnie wystąpił przez brak pamięci. Jeśli masz pewność, że ilość RAMu jest wystarczająca, to może to być bug, a którego zgłoszenie będziemy wdzięczni. Aplikacja zostanie zamknięta.
ru: При работе с %s произошла с ошибкой. Скорее всего, это было вызвано нехваткой памяти. Если вы уверены, что в вашей системе достаточно оперативной памяти и произошла эта ошибка, сообщите нам об этом. Приложение будет закрыто.
tr: %s bir hatayla karşılaştı. Muhtemelen hafızanın tükenmesinden kaynaklanıyordu. Sisteminizde yeterli RAM'e sahip olduğunuzdan eminseniz, bu da bir hata olabilir ve bunu bildirirseniz seviniriz. Uygulama şimdi sonlandırılacaktır.
uk: %s виявив помилку. Ймовірно, це було пов’язано з закінченням пам’яті. Якщо ви впевнені, що у вашій системі достатньо оперативної пам'яті, це також може бути помилкою, і ми будемо раді, якщо ви нам про це повідомите. Тепер застосування буде припинено.
zh_tw: %s 遇到錯誤。這可能是由於記憶體不足所引起的。若您確定您的系統上有足夠的 RAM 實體記憶體，那這也可能是一個軟體錯誤，如果您回報這個問題，我們將會很高興。 套用程式現在將終止。

source: Fatal error
ca: Error fatal
cs: Fatální chyba
de: Fataler Fehler
es: Error fatal
fi: Vakava virhe
fr: Erreur fatale
hu: Végzetes hiba
it: Errore irreversibile
ja: 致命的なエラー
ko_kr: 치명적인 오류
nl: Fatale fout
pl: Błąd krytyczny
ru: Критическая ошибка
tr: Önemli hata
uk: Критична помилка
zh_tw: 發生嚴重錯誤

source: preFlight has encountered a localization error. Please report to preFlight team, what language was active and in which scenario this issue happened. Thank you. The application will now terminate.
ca: preFlight ha trobat un error de localització. Si us plau, informa a l'equip de preFlight quin idioma estava actiu i en quin escenari va passar aquest problema. Gràcies. L'aplicació es tancarà ara.
cs: V aplikaci preFlight došlo k chybě v lokalizaci. Nahlaste preFlight týmu, jaký jazyk byl aktivní a ve kterém scénáři k tomuto problému došlo. Děkujeme. Aplikace bude nyní ukončena.
de: preFlight ist auf einen Lokalisierungsfehler gestoßen. Bitte melden Sie dem preFlight-Team, welche Sprache aktiv war und in welchem Szenario dieses Problem aufgetreten ist. Wir danken Ihnen. Die Anwendung wird nun beendet.
es: preFlight ha encontrado un error de localización. Por favor, informa al equipo de preFlight qué idioma estaba activo y en qué escenario ocurrió este problema. Gracias. La aplicación terminará ahora.
fi: preFlight on kohdannut lokalisointivirheen. Ilmoita preFlight-tuelle mikä kieli oli käytössä ja missä skenaariossa tämä ongelma tapahtui. Kiitos. Sovellus sulkee nyt itsensä.
fr: preFlight a rencontré une erreur de localisation. Veuillez signaler à l'équipe preFlight quelle langue était active et dans quel scénario cette erreur s'est produite. Merci. L'application va maintenant fermer.
hu: A preFlight lokalizációs hibát észlelt. Kérjük, jelentse a preFlight csapatának, hogy melyik nyelv volt aktív, és melyik helyen szerint történt ez a probléma. Köszönöm. Az alkalmazás most leáll.
it: preFlight ha riscontrato un errore di localizzazione. Si prega di riferire al team di preFlight, quale lingua era attiva e in quale scenario si è verificato questo problema. Grazie. L'applicazione terminerà ora.
ja: preFlightでローカリゼーションエラーが発生しました。 preFlightチームに、どの言語がアクティブで、どのシナリオでこの問題が発生したかをご報告ください。 ご協力に感謝いたします。 これでアプリケーションは終了します。
ko_kr: preFlight는 지역화 오류가 발생했습니다. preFlight 팀에 보고하십시오, 어떤 언어가 활성화되었고 어떤 시나리오에서이 문제가 일어났다. 감사합니다. 이제 응용 프로그램이 종료됩니다.
nl: preFlight heeft een vertalingsprobleem opgelopen. We zouden het waarderen als u dit meldt bij het preFlight team; welke taal actief is en in welk scenario dit gebeurde. Hartelijk dank. Het programma zal nu sluiten.
pl: preFlight napotkał błąd związany z tłumaczeniem tekstów. Skontaktuj się z zespołem odpowiedzialnym za rozwój preFlight i podaj język, który był włączony, gdy wystąpił błąd. Dziękujemy. Aplikacja zostanie zamknięta.
ru: preFlight обнаружил непредвиденную ошибку в локализации приложения. Пожалуйста, сообщите команде preFlight, какой язык был активен и при каком сценарии произошла эта ошибка. Теперь приложение будет закрыто.
tr: preFlight bir yerelleştirme hatasıyla karşılaştı. Lütfen preFlight ekibine, hangi dilin etkin olduğunu ve bu sorunun hangi senaryoda gerçekleştiğini bildirin. Teşekkürler. Uygulama şimdi sonlandırılacaktır.
uk: Виникла помилка локалізації. Будь ласка, повідомте команді preFlight, яка мова була активною та за якого сценарію сталася ця проблема. Дякую. Тепер застосування буде припинено.
zh_tw: preFlight 遇到了當地語系翻譯錯誤。請向preFlight 團隊報告，哪些語言是有效的，以及此問題發生在哪個狀況中。謝謝。 現在套用程式將終止。

source: Critical error
ca: Error crític
cs: Kritická chyba
de: Kritischer Fehler
es: Error crítico
fi: Kriittinen virhe
fr: Erreur critique
hu: Kritikus hiba
it: Errore critico
ja: 重大なエラー
ko_kr: 중요 오류
nl: Kritische fout
pl: Błąd krytyczny
ru: Критическая ошибка
tr: Kritik hata
uk: Критична помилка
zh_tw: 關鍵錯誤

source: Internal error: %1%
ca: Error intern: %1%
cs: Vnitřní chyba: %1%
de: Interner Fehler: %1%
es: Error interno: %1%
fi: Sisäinen virhe: %1%
fr: Erreur interne : %1%
hu: Belső hiba: %1%
it: Errore interno: %1%
ja: 内部エラー：%1%
ko_kr: 내부 오류: %1%
nl: Interne fout: %1%
pl: Błąd wewnętrzny: %1%.
ru: Внутренняя ошибка: %1%
tr: Dahili hata: %1%
uk: Внутрішня помилка: %1%
zh_tw: 內部錯誤：%1%
