Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth"is bigger then "mmu_segmented_region_max_width". Zero disables this feature.
ca: Profunditat d'enclavament d'una regió segmentada. S'ignorarà si "mmu_segmented_region_max_width" és zero o si "mmu_segmented_region_interlocking_depth" és més gran llavors "mmu_segmented_region_max_width". Zero desactiva aquesta funció.
cs: Hloubka propojení segmentované oblasti. Bude ignorována, pokud je "mmu_segmented_region_max_width" nulová nebo pokud je "mmu_segmented_region_interlocking_depth" větší než "mmu_segmented_region_max_width". Nula tuto funkci deaktivuje.
de: Verzahnungstiefe einer segmentierten Region. Sie wird ignoriert, wenn "mmu_segmented_region_max_width" Null ist oder wenn "mmu_segmented_region_interlocking_depth" größer ist als "mmu_segmented_region_max_width". Null deaktiviert diese Funktion.
es: Profundidad de entrelazamiento de una región segmentada. Se ignorará si "mmu_segmented_region_max_width" es cero o si "mmu_segmented_region_interlocking_depth" es mayor que "mmu_segmented_region_max_width". Cero desactiva esta función.
fi: Segmentoidun alueen lukittumissyvyys. Se jätetään huomiotta, jos "mmu_segmented_region_max_width" on nolla tai jos "mmu_segmented_region_interlocking_depth" on suurempi kuin "mmu_segmented_region_max_width". Nolla poistaa tämän ominaisuuden käytöstä.
fr: Profondeur d'emboîtement d'une région segmentée. Elle sera ignorée si "mmu_segmented_region_max_width" est nul ou si "mmu_segmented_region_interlocking_degree" est plus grand que "mmu_segmented_region_max_width". Zéro désactive cette fonctionnalité.
hu: Egy szegmentált régió összekapcsolódási mélysége. Figyelmen kívül marad, ha a "mmu_segmented_region_max_width" nulla, vagy ha a "mmu_segmented_region_interlocking_depth" nagyobb, mint a "mmu_segmented_region_max_width". A nulla letiltja ezt a funkciót.
it: Profondità di incastro di una regione segmentata. Viene ignorata se "mmu_segmented_region_max_width" è zero o se "mmu_segmented_region_interlocking_depth" è maggiore di "mmu_segmented_region_max_width". Il valore zero disattiva questa funzione.
ja: セグメント化された領域の連動深さ。mmu_segmented_region_max_width "が0か、"mmu_segmented_region_interlocking_depth "が "mmu_segmented_region_max_width "より大きい場合は無視される。ゼロはこの機能を無効にする。
ko_kr: 분할 영역의 맞물림 깊이입니다. "mmu_segmented_region_max_width"가 0이거나 "mmu_segmented_region_interlocking_depth"가 "mmu_segmented_region_max_width"보다 크면 무시됩니다. 0이면 이 기능이 비활성화됩니다.
nl: Vergrendelingsdiepte van een gesegmenteerd gebied. Wordt genegeerd als "mmu_segmented_region_max_width" nul is of als "mmu_segmented_region_interlocking_depth" groter is dan "mmu_segmented_region_max_width". Nul schakelt deze functie uit.
pl: Głębokość przeplatania się podzielonego na segmenty regionu. Zostanie ona zignorowana, jeśli "mmu_segmented_region_max_width" wynosi zero lub jeśli "mmu_segmented_region_interlocking_depth" jest większa niż "mmu_segmented_region_max_width". Zero wyłącza tę funkcję.
ru: Глубина взаимного переплетения окрашенной области с основной моделью. Это значительно увеличивает прочность соединения между частями детали при мультиматериальной покраске. При 0 и если «Глубина переплетения окрашенной области» будет больше значения «Глубина проникновения окрашенной области», то переплетения не будет.
tr: Bölümlere ayrılmış bir bölgenin kenetlenme derinliği. "mmu_segmented_region_max_width" sıfırsa veya "mmu_segmented_region_interlocking_depth" "mmu_segmented_region_max_width"ten büyükse yok sayılır. Sıfır bu özelliği devre dışı bırakır.
uk: Глибина взаємозв'язку сегментованої області. Ігнорується, якщо 'Максимальна ширина сегментованої області'("mmu_segmented_region_max_width") дорівнює нулю або якщо 'Глибина взаємозв'язку сегментованої області'("mmu_segmented_region_interlocking_depth") більша, ніж 'Максимальна ширина сегментованої області'("mmu_segmented_region_max_width"). Встановіть 0 для вимкнення цієї функції.
zh_tw: 分段區域的互鎖深度。若 "mmu_segmented_region_max_width" 為 0，或 "mmu_segmented_region_interlocking_depth" 大於 "mmu_segmented_region_max_width"，則會被忽略。設為 0 可停用此功能。

source: Enable ironing
ca: Activar allisat
cs: Zapnout ironing
de: Bügeln aktivieren
es: Activar alisado
fi: Ota silitys käyttöön
fr: Activer le lissage
hu: Vasalás engedélyezése
it: Attiva stiratura
ja: アイロン有効
ko_kr: 다림질 활성화
nl: Sta strijken toe
pl: Włącz prasowanie
ru: Вкл. разглаживание
tr: Ütülemeyi etkinleştir
uk: Увімкнути прасування
zh_tw: 啟用熨平模式

source: Enable ironing of the top layers with the hot print head for smooth surface
ca: Habilitar l'allisat de les capes superiors amb el capçal d'impressió calent per obtenir una superfície llisa
cs: Pro hladké vrchní vrstvy povolte ironing pomocí ohřáté tiskové hlavy
de: Ermöglicht das Bügeln der oberen Schichten mit dem heißen Druckkopf für eine glatte Oberfläche
es: Habilitar el alisado de las capas superiores con el cabezal de impresión caliente para obtener una superficie lisa
fi: Pintakerrosten silitys kuumalla tulostuspäällä mahdollistaa sileän pinnan
fr: Activer le lissage des couches supérieures avec la tête d'impression chaude pour une surface lisse
hu: Lehetővé teszi a felső rétegek vasalását a forró nyomtatófejjel a sima felület érdekében
it: Abilitare la stiratura degli strati superiori con la testina di stampa a caldo per una superficie liscia
ja: 表面を滑らかにするために、プリントヘッドを使ったトップ表面のアイロンがけを有効にする
ko_kr: 매끄러운 표면을 위해 핫 프린트 헤드로 상단 레이어의 다림질 을 가능하게합니다.
nl: Sta strijken van de toplagen toe met het hete hotend voor een gladder oppervlak
pl: Włącz prasowanie górnych warstw gorącą dyszą dla uzyskania gładkiej powierzchni
ru: Включение разглаживания верхних слоёв с помощью горячего сопла для получения гладкой поверхности. После печати верхнего слоя сопло пройдётся по нему ещё раз, но с значительно меньшей скоростью и потоком. Это нужно чтобы разгладить поверхность, скрыв шаблон заполнения и другие дефекты поверхности. Эта функция увеличивает время печати.
tr: Pürüzsüz yüzey için sıcak yazıcı kafası ile üst katmanların ütülenmesini sağla
uk: Для гладкої поверхні увімкніть прасування верхніх шарів гарячою друкуючою головкою
zh_tw: 使用加熱打印頭熨平頂層以獲得光滑的表面

source: Use beam interlocking
ca: Utilitza l'encaix de bigues
cs: Použít propojení materiálu paprsky
de: Verzahnte Balken verwenden
es: Usar entrelazado mediante barras
fi: Käytä palkkilukitusta
fr: Utiliser l'imbrication en poutre
hu: Gerendás összekapcsolás használata
it: Usa barre a incastro
ja: インターロックビームを使用する
ko_kr: 빔 맞물림 사용
nl: Balkvergrendeling gebruiken
pl: Przeplatanie materiałów
ru: Использовать соединение балками
tr: Kiriş kenetlenmesini kullan
uk: Використовувати блокування балок
zh_tw: 使用樑柱互鎖

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
ca: Genera una estructura de bigues d'encaix als llocs on es toquen filaments diferents. Això millora l'adherència entre filaments, especialment en models impresos amb materials diferents.
cs: Propojení materiálu paprsky (Interlocking) vytváří propojovací paprsky v místech kontaktu různých filamentů, čímž zlepšuje jejich přilnavost, zejména při tisku z různých materiálů.
de: Erzeuge verzahnte Balkenstrukturen an den Stellen, an denen sich verschiedene Filamente berühren. Dies verbessert die Haftung zwischen den Filamenten, insbesondere bei Modellen, die aus verschiedenen Materialien gedruckt werden.
es: Genera una estructura de barras entrelazadas en los lugares donde se tocan los distintos filamentos. Esto mejora la adherencia entre filamentos, especialmente en modelos impresos en materiales diferentes.
fi: Luo lukittuva palkkirakenne kohtiin, joissa eri filamentit koskettavat. Tämä parantaa filamenttien välistä tartuntaa, erityisesti eri materiaaleilla tulostetuissa malleissa.
fr: Génère une structure en poutre d'imbrication aux endroits où différents filaments se touchent. Cela améliore l'adhérence entre les filaments, en particulier les modèles imprimés dans différents matériaux.
hu: Összekapcsolódó gerendaszerkezetet hoz létre azokon a helyeken, ahol különböző filamentek érintkeznek. Ez javítja a filamentek közötti tapadást, különösen a különböző anyagokkal nyomtatott modelleknél.
it: Genera una struttura di barre a incastro nei punti in cui i diversi filamenti si toccano. Questo migliora l'adesione tra i filamenti, soprattutto per i modelli stampati in materiali diversi.
ja: 異なるフィラメントが接触する場所にインターロックのためのビーム構造を生成します。これにより、特に異なる素材でプリントされたモデルのフィラメント間の接着性が向上します。
ko_kr: 서로 다른 필라멘트가 맞닿는 위치에 맞물림 빔 구조를 생성합니다. 이는 필라멘트 사이의 접착력을 개선하며, 특히 서로 다른 재료로 인쇄된 모델에 효과적입니다.
nl: Genereer een vergrendelende balkstructuur op de plaatsen waar verschillende filamenten elkaar raken. Dit verbetert de hechting tussen filamenten, vooral bij modellen die in verschillende materialen worden geprint.
pl: Generowanie przeplatającej się struktury w miejscach styku różnych filamentów. Poprawia to przyczepność między filamentami, zwłaszcza w modelach drukowanych z różnych materiałów.
ru: Генерировать соединяющую структуру из балок в местах, где соприкасаются разные филаменты. Это улучшает адгезию между филаментами, особенно для моделей, печатаемых разными материалами.
tr: Farklı filamentlerin temas ettiği yerlerde kenetlenen kiriş yapısı oluşturun. Bu, özellikle farklı malzemelerde basılan modellerde filamentler arası yapışmayı iyileştirir.
uk: Створити систему взаємопов'язаних балок у місцях, де моделі стикаються одна з одною. Це дозволить поліпшити зчеплення між моделями, особливо між моделями з різних матеріалів.
zh_tw: 在不同線材接觸的位置產生互鎖樑柱結構。這可改善線材之間的附著力，尤其是以不同材料列印的模型。

source: Interlocking beam width
ca: Amplada de la biga d'encaix
cs: Šířka propojovacího paprsku
de: Breite der verzahnten Balken
es: Anchura de la barra de entrelazado
fi: Lukittuvan palkin leveys
fr: Largeur de l'imbrication en poutre
hu: Összekapcsolódó gerenda szélessége
it: Larghezza delle barre ad incastro
ja: インターロックビームの幅
ko_kr: 맞물림 빔 폭
nl: Breedte vergrendelingsbalk
pl: Szerokość przeplatania
ru: Ширина соединяющей балки
tr: Kenetlenen kiriş genişliği
uk: Ширина взаємопов'язаних балок
zh_tw: 互鎖樑寬

source: The width of the interlocking structure beams.
ca: L'amplada de les bigues de l'estructura d'encaix.
cs: Šířka propojovacího paprsku (Interlocking Struktury)
de: Die Breite der verzahnten Strukturbalken.
es: La anchura de las barras de la estructura de entrelazado.
fi: Lukittuvan rakenteen palkkien leveys.
fr: La largeur des structures en poutre de l'imbrication.
hu: Az összekapcsolódó szerkezet gerendáinak szélessége.
it: La larghezza delle barre della struttura a incastro.
ja: インターロック構造のビームの幅。
ko_kr: 맞물림 구조 빔의 폭입니다.
nl: De breedte van de balken van de vergrendelingsstructuur.
pl: Szerokość struktur przeplatających
ru: Ширина балок соединяющей структуры.
tr: Kenetlenme yapısı kirişlerinin genişliği.
uk: Ширина балок взаємопов'язаної конструкції.
zh_tw: 互鎖結構樑柱的寬度。

source: Interlocking direction
ca: Direcció de l'encaix
cs: Směr propojovací struktury
de: Verzahnungsrichtung
es: Dirección de entrelazamiento
fi: Lukituksen suunta
fr: Direction de l'imbrication
hu: Összekapcsolódás iránya
it: Direzione dell'incastro
ja: インターロックの方向
ko_kr: 맞물림 방향
nl: Vergrendelingsrichting
pl: Kierunek przeplatania
ru: Направление соединения
tr: Kenetlenme yönü
uk: Напрямок взаємопов'язаних балок
zh_tw: 互鎖方向

source: Orientation of interlocking beams.
ca: Orientació de les bigues d'encaix.
cs: Orientace paprsků propojovací struktury (Interlocking struktury)
de: Ausrichtung der verzahnten Balken.
es: Orientación de las barras de entrelazado.
fi: Lukittuvien palkkien suuntaus.
fr: Orientation des poutres d'imbrication.
hu: Az összekapcsolódó gerendák tájolása.
it: Orientamento delle barre ad incastro.
ja: インターロックビームの回転。
ko_kr: 맞물림 빔의 방향입니다.
nl: Oriëntatie van vergrendelingsbalken.
pl: Orientacja łączników przeplatających się materiałów.
ru: Ориентация соединяющих балок.
tr: Kenetlenen kirişlerin yönelimi.
uk: Напрямок балок взаємопов'язаної конструкції.
zh_tw: 互鎖樑柱的方向。

source: Interlocking beam layers
ca: Capes de la biga d'encaix
cs: Počet vrstev propojovacího paprsku
de: Verzahnte Balken-Schichten
es: Capas de la barras de entrelazado
fi: Lukittuvan palkin kerrokset
fr: Couches des poutres d'imbrication
hu: Összekapcsolódó gerenda rétegei
it: Strati di barre ad incastro
ja: インターロックビームの層
ko_kr: 맞물림 빔 레이어
nl: Lagen vergrendelingsbalk
pl: Przeplatanie warstw
ru: Слои соединяющих балок
tr: Kenetlenen kiriş katmanları
uk: Кількість шарів взаємопов'язаних балок
zh_tw: 互鎖樑層數

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
ca: L'alçada de les bigues de l'estructura d'encaix, mesurada en nombre de capes. Menys capes és més resistent, però més propens a defectes.
cs: Definuje výšku paprsků propojení materiálu, udávanou v počtu vrstev (Interlocking struktury). Méně vrstev zvyšuje pevnost, ale může způsobit více vad.
de: Die Höhe der Balken der ineinandergreifenden Struktur, gemessen in der Anzahl der Schichten. Weniger Schichten sind fester, aber auch anfälliger für Defekte.
es: La altura de las baras de la estructura de entrelazamiento, medida en número de capas. Menos capas es más fuerte, pero más propensa a defectos.
fi: Lukittuvan rakenteen palkkien korkeus mitattuna kerrosten lukumääränä. Vähemmän kerroksia on vahvempi, mutta alttiimpi vioille.
fr: La hauteur des poutres de la structure d'imbrication, mesurée en nombre de couches. Avec moins de couches, cela est plus solide, mais plus sujet aux défauts.
hu: Az összekapcsolódó szerkezet gerendáinak magassága, rétegek számában mérve. A kevesebb réteg erősebb, de jobban hajlamos a hibákra.
it: L'altezza delle barre della struttura a incastro, misurata in numero di layer. Un numero minore di layer è più forte, ma più soggetto a difetti.
ja: インターロック構造のビームの高さを用いて、レイヤー数を測ります。レイヤー数が少ないほど強度は高いですが、欠陥が生じやすくなります。
ko_kr: 맞물림 구조 빔의 높이로, 레이어 수로 측정됩니다. 레이어가 적을수록 더 강하지만 결함이 생기기 쉽습니다.
nl: De hoogte van de balken van de vergrendelingsstructuur, gemeten in aantal lagen. Minder lagen is sterker, maar gevoeliger voor defecten.
pl: Wysokość belek konstrukcji przeplatającej, mierzona liczbą warstw. Mniej warstw oznacza większą wytrzymałość, ale większą podatność na wady.
ru: Высота балок соединяющей структуры, измеренная в числе слоёв. Меньше слоёв прочнее, но более склонно к дефектам.
tr: Katman sayısı cinsinden ölçülen, kenetlenme yapısı kirişlerinin yüksekliği. Daha az katman daha güçlüdür ancak kusurlara daha yatkındır.
uk: Висота балок взаємопов'язаної структури, вимірювана в кількості шарів. Чим менше шарів, тим вона буде міцнішою, але більш схильною до дефектів.
zh_tw: 互鎖結構樑柱的高度，以層數計。層數越少越堅固，但越容易出現缺陷。

source: Interlocking depth
ca: Profunditat de l'encaix
cs: Hloubka propojovacích paprsků
de: Verzahnungstiefe
es: Profundidad de entrelazamiento
fi: Lukittumissyvyys
fr: Profondeur d'imbrication
hu: Összekapcsolódási mélység
it: Profondità di incastro
ja: インターロックの深さ
ko_kr: 맞물림 깊이
nl: Vergrendelingsdiepte
pl: Głębokość przeplatania
ru: Глубина соединения
tr: Kenetlenme derinliği
uk: Глибина взаємопов'язаної структури
zh_tw: 互鎖深度

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
ca: La distància des del límit entre filaments per generar l'estructura d'encaix, mesurada en cèl·lules. Massa poques cèl·lules donaran una adherència deficient.
cs: Vzdálenost od hranice mezi filamenty, ve které se generuje propojovací struktura, měřená v buňkách. Příliš málo buněk zhorší přilnavost.
de: Der Abstand von der Grenze zwischen den Filamenten zur Erzeugung der verzahnten Struktur, gemessen in Zellen. Zu wenige Zellen führen zu einer schlechten Haftung.
es: La distancia desde el límite entre filamentos para generar estructura entrelazada, medida en células. Un número demasiado bajo de células dará lugar a una adhesión deficiente.
fi: Etäisyys filamenttien välisestä rajasta, jolla lukittuva rakenne luodaan, mitattuna soluina. Liian harvat solut johtavat heikkoon tartuntaan.
fr: La distance depuis la limite entre les filaments pour générer une structure d'imbrication, mesurée en cellules. Trop peu de cellules entraîneront une mauvaise adhérence.
hu: A filamentek közötti határtól az összekapcsolódó szerkezet létrehozásáig mért távolság, cellákban mérve. A túl kevés cella gyenge tapadást eredményez.
it: La distanza dal confine tra i filamenti per generare una struttura ad incastro, misurata in celle. Un numero troppo basso di celle determina una scarsa adesione.
ja: フィラメント間の境界からインターロック構造を形成するまでの距離で、セル単位で測定されます。セル数が少なすぎると接着力が低下します。
ko_kr: 맞물림 구조를 생성할, 필라멘트 사이 경계로부터의 거리로, 셀 단위로 측정됩니다. 셀이 너무 적으면 접착력이 나빠집니다.
nl: De afstand vanaf de grens tussen filamenten om de vergrendelingsstructuur te genereren, gemeten in cellen. Te weinig cellen resulteert in slechte hechting.
pl: Odległość od granicy między filamentami do wytworzenia przeplatającej się struktury, mierzona w komórkach. Zbyt mała liczba komórek spowoduje słabą przyczepność.
ru: Расстояние от границы между филаментами для генерации соединяющей структуры, измеренное в ячейках. Слишком мало ячеек приведёт к плохой адгезии.
tr: Hücre cinsinden ölçülen, kenetlenme yapısı oluşturmak için filamentler arasındaki sınırdan olan mesafe. Çok az hücre zayıf yapışmayla sonuçlanır.
uk: Відстань від кордону між моделями для створення взаємопов'язаної структури, що вимірюється в комірках. Занадто мала кількість комірок призведе до поганої адгезії.
zh_tw: 從線材間邊界產生互鎖結構的距離，以胞元計。胞元太少會導致附著力不佳。

source: Interlocking boundary avoidance
ca: Evitació del límit d'encaix
cs: Odstup od hranice propojení
de: Verzahnungsgrenzen Vermeidung
es: Evasión de los límites del entrelazamiento
fi: Lukittumisen rajan välttäminen
fr: Évitement des limites d'imbrication
hu: Összekapcsolódás határtartása
it: Evitare i confini con incastri
ja: インターロックの境界回避
ko_kr: 맞물림 경계 회피
nl: Vergrendelingsgrensvermijding
pl: Granica unikania przeplatania
ru: Избегание границы соединения
tr: Kenetlenme sınırından kaçınma
uk: Уникнення взаємопов'язаних кордонів
zh_tw: 互鎖邊界迴避

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
ca: La distància des de l'exterior d'un model on no es generaran estructures d'encaix, mesurada en cèl·lules.
cs: Vzdálenost od vnějšího okraje modelu, kde se nebudou vytvářet propojovací struktury (interlocking), udávaná v buňkách.
de: Der Abstand von der Außenseite eines Modells, in dem keine verzahnten Strukturen erzeugt werden, gemessen in Zellen.
es: La distancia desde el exterior de un modelo donde no se generarán estructuras entrelazadas, medida en celdas.
fi: Etäisyys mallin ulkopuolelta, jolla lukittuvia rakenteita ei luoda, mitattuna soluina.
fr: La distance depuis l'extérieur d'un modèle où les structures d'imbrication ne seront pas générées, mesurée en cellules.
hu: A modell külsejétől mért távolság, ahol nem jönnek létre összekapcsolódó szerkezetek, cellákban mérve.
it: La distanza dall'esterno di un modello in cui non verranno generate strutture ad incastro, misurata in celle.
ja: インターロック構造が生成されないモデルの外側からの距離をセル単位で指定します。
ko_kr: 맞물림 구조가 생성되지 않는, 모델 외부로부터의 거리로, 셀 단위로 측정됩니다.
nl: De afstand vanaf de buitenkant van een model waar geen vergrendelingsstructuren worden gegenereerd, gemeten in cellen.
pl: Odległość od zewnętrznej części modelu, w której nie będą generowane przeplatające się struktury, mierzona w komórkach.
ru: Расстояние от внешней стороны модели, где соединяющие структуры не будут генерироваться, измеренное в ячейках.
tr: Hücre cinsinden ölçülen, bir modelin dışından kenetlenme yapılarının oluşturulmayacağı mesafe.
uk: Відстань від зовнішнього боку моделі, де взаємопов'язані структури не створюватимуться, що вимірюється в комірках.
zh_tw: 自模型外側起不產生互鎖結構的距離，以胞元計。

source: Ironing Type
ca: Tipus d'allisat
cs: Způsob vyhlazování
de: Bügeltyp
es: Tipo de alisado
fi: Silityksen tyyppi
fr: Type de lissage
hu: Vasalás típusa
it: Tipo di stiratura
ja: アイロンタイプ
ko_kr: 다림질 타입
nl: Strijktype
pl: Rodzaj prasowania
ru: Тип разглаживания
tr: Ütüleme Tipi
uk: Тип Прасування
zh_tw: 熨平類型

source: All solid surfaces
ca: Totes les superfícies sòlides
cs: Všechny plné povrchy
de: Alle massiven Oberflächen
es: Todas las superficies sólidas
fi: Kaikki kiinteät pinnat
fr: Toutes les surfaces solides
hu: Minden tömör felület
it: Tutte le superfici solide
ja: 全てのソリッドサーフェース
ko_kr: 모든 솔리드 서피스
nl: Alle dichte vlakken
pl: Wszystkie zwarte powierzchnie
ru: Все сплошные поверхности
tr: Tüm katı yüzeyler
uk: Всі тверді поверхні
zh_tw: 所有實體表面

source: Flow rate
ca: Taxa de flux
cs: Průtok
de: Flussrate
es: Tasa de flujo
fi: Virtausnopeus
fr: Débit
hu: Áramlási sebesség
it: Flusso
ja: フローレート
ko_kr: 유량
nl: Debiet
pl: Przepływ
ru: Поток
tr: Akış hızı
uk: Швидкість потоку
zh_tw: 流量

source: Percent of a flow rate relative to object's normal layer height.
ca: Percentatge de flux relatiu a l'alçada normal de la capa de l'objecte.
cs: Procento průtoku vzhledem k normální výšce vrstvy objektu.
de: Prozent einer Flussrate relativ zur normalen Schichthöhe des Objekts.
es: Porcentaje de caudal relativo a la altura normal de la capa del objeto.
fi: Virtausnopeuden prosentti suhteessa kohteen normaaliin kerroskorkeuteen.
fr: Pourcentage d'un débit par rapport à la hauteur de couche normale de l'objet.
hu: Az áramlási sebesség százalékos aránya az objektum normál rétegmagasságához viszonyítva.
it: Percentuale di una portata rispetto all'altezza normale dello strato dell'oggetto.
ja: オブジェクトの通常のレイヤーの高さに対するフローレートのパーセント。
ko_kr: 오브젝트의 일반 레이어 높이를 기준으로 유량의 백분율입니다.
nl: Percentage van het debiet ten opzichte van de standaard laagdikte van het model.
pl: Procentowy udział przepływu w stosunku do normalnej wysokości warstwy modelu.
ru: Количество материала, которое необходимо выдавить во время разглаживания относительно потока при нормальной высоте слоя.
tr: Nesnenin normal katman yüksekliğine göre akış hızının yüzdesi.
uk: Відсоток швидкість потоку відносно нормальної висоти шару об'єкта.
zh_tw: 相對於模型之正常層高度的流速百分比。

source: Spacing between ironing passes
ca: Separació entre passades d'allisat
cs: Mezery mezi žehlicími tahy
de: Abstand zwischen Bügelwegen
es: Separación entre pasadas de alisado
fi: Silityskertojen väli
fr: Espacement entre les passes de lissage
hu: Térköz a vasalási ismétlések között
it: Spaziatura tra i passaggi di stiratura
ja: アイロンパスの間隔
ko_kr: 다림질 가공 패스 사이의 간격
nl: Ruimte tussen strijkpassages
pl: Odstęp między ścieżkami prasowania
ru: Расстояние между линиями разглаживания
tr: Ütüleme geçişleri arasındaki boşluk
uk: Відстань між лініями прасування
zh_tw: 熨平次數的間距

source: Distance between ironing lines
ca: Distància entre les línies allisades
cs: Vzdálenost mezi žehlicími tahy
de: Abstand zwischen Bügellinien
es: Distancia entre las líneas alisadas
fi: Etäisyys silityslinjojen välillä
fr: Distance entre les lignes de lissage
hu: Távolság a vasalási vonalak között
it: Distanza tra le linee di stiratura
ja: アイロンライン間の距離
ko_kr: 다림질선 사이의 거리
nl: Afstand tussen strijkpaden
pl: Odstęp między liniami prasowania
ru: Расстояние между линиями разглаживания.
tr: Ütü hatları arasındaki mesafe
uk: Відстань між прасувальними лініями
zh_tw: 熨平線與線間的距離
