Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Click to create a new paragraph style.
ca: Feu clic per a crear un estil de paràgraf nou.
cs: Klikněte pro vytvoření nového stylu odstavce.
de: Klicken um einen neuen Absatzstil zu erzeugen.
es: Pulse para crear un nuevo estilo de párrafo.
fi: Napsauta luodaksesi uuden kappaletyylin.
fr: Cliquer pour créer un nouveau style de paragraphe.
hu: Kattintson egy új bekezdésstílus létrehozásához.
it: Clic per creare un nuovo stile di paragrafo.
ja: クリックで新しい段落スタイルを作成できます。
ko_kr: 새로운 단락 모양새를 만들려면 여기를 누르십시오.
nl: Klik voor het maken van een nieuwe paragraaf stijl.
pl: Kliknij, aby utworzyć nowy styl paragrafu.
ru: Щелкните, чтобы создать новый стиль абзаца.
tr: Yeni bir paragraf biçemi oluşturmak için tıklayın.
uk: Клацніть, щоб створити новий стиль абзацу.
zh_tw: 點擊新增段落樣式。

source: Click to create a new tab position.
ca: Feu clic per a crear una posició de tabulació nova.
cs: Klikněte pro vytvoření nové pozice tabulátoru.
de: Klicken um eine neue Tabulatorposition zu erzeugen.
es: Pulse para crear una nueva posición de tabulador.
fi: Napsauta luodaksesi uuden välilehden sijainnin.
fr: Cliquer pour créer une nouvelle position de tabulation.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per creare un nuovo punto di tabulazione.
ja: クリックで新しいタブ位置を作成できます。
ko_kr: 새로운 탭 위치 만들려면 여기를 누르십시오.
nl: Klik voor het maken van een nieuwe tab positie.
pl: Kliknij, aby utworzyć nową pozycję karty.
ru: Щёлкните, чтобы создать новую позицию табуляции.
tr: Yeni bir sekme konumu oluşturmak için tıklayın.
uk: Клацніть, щоб створити нову позицію табуляції.
zh_tw: 點擊新增定位點。

source: Click to delete all tab positions.
ca: Feu clic per a suprimir totes les posicions de tabulació.
cs: Klikněte pro smazání všech pozicí tabulátorů.
de: Klicken um alle Tabulatorpositionen zu löschen.
es: Pulse para borrar todas las posiciones de tabulación.
fi: Napsauta poistaaksesi kaikki välilehtien sijainnit.
fr: Cliquer pour supprimer toutes les positions de tabulation.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per eliminare tutti i punti di tabulazione.
ja: クリックですべてのタブ位置を削除できます。
ko_kr: 모든 탭 위치를 삭제 하시려면 클릭하십시오.
nl: Klik om alle tabposities te verwijderen.
pl: Kliknij, aby usunąć wszystkie pozycje kart.
ru: Щёлкните, чтобы удалить все позиции табуляции.
tr: Tüm sekme konumlarını silmek için tıklayın.
uk: Клацніть, щоб вилучити всі позиції табуляції.
zh_tw: 點擊刪除所有定位點。

source: Click to delete the selected style.
ca: Feu clic per a suprimir l'estil seleccionat.
cs: Klikněte pro vymazání vybraného stylu.
de: Klicken um den ausgewählten Stil zu löschen.
es: Pulse para borrar el estilo seleccionado.
fi: Napsauta poistaaksesi valitun tyylin.
fr: Cliquer pour suprimer le style sélectionné.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per eliminare lo stile selezionato.
ja: クリックで選択したスタイルを削除できます。
ko_kr: 선택한 모양새를 지우려면 여기를 누르십시오.
nl: Klik voor het verwijderen van geselecteerde stijl.
pl: Kliknij, aby usunąć wybrany styl.
ru: Щёлкните, чтобы удалить выбранный стиль.
tr: Seçili biçemi silmek için tıklayın.
uk: Клацніть, щоб вилучити обраний стиль.
zh_tw: 點擊刪除所選樣式。

source: Click to delete the selected tab position.
ca: Feu clic per a suprimir la posició de tabulació seleccionada.
cs: Klikněte pro smazání pozic vybraných tabulátorů.
de: Klicken um die ausgewählte Tabulatorposition zu löschen.
es: Pulse para borrar la posición de tabulador seleccionada.
fi: Napsauta poistaaksesi valitun välilehden sijainnin.
fr: Cliquer pour supprimer la position de tabulation sélectionnée.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per eliminare il punto di tabulazione selezionato.
ja: クリックで選択した他部位置を削除できます。
ko_kr: 선택한 탭 위치를 삭제 하시려면 클릭하십시오.
nl: Klik voor het verwijderen van geselecteerd tab positie.
pl: Kliknij, aby usunąć wybraną pozycję karty.
ru: Щёлкните, чтобы удалить выбранную позицию табуляции.
tr: Seçili sekme konumunu silmek için tıklayın.
uk: Клацніть, щоб вилучити обрану позицію табуляції.
zh_tw: 點擊刪除所選定位點。

source: Click to edit the selected style.
ca: Feu clic per a editar l'estil seleccionat.
cs: Klikněte pro úpravu vybraného stylu.
de: Klicken um den ausgewählten Stil zu bearbeiten.
es: Pulse para editar el estilo seleccionado.
fi: Napsauta muokataksesi valittua tyyliä.
fr: Cliquer pour éditer le style sélectionné.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per modificare lo stile selezionato.
ja: クリックで選択したスタイルを編集できます。
ko_kr: 선택한 팔레트를 편집하려면 여기를 누르십시오.
nl: Klik voor het bewerken van geselecteerde stijl.
pl: Kliknij, aby edytować wybrany styl.
ru: Щёлкните, чтобы изменить выбранный стиль.
tr: Seçili biçemi düzenlemek için tıklayın.
uk: Клацніть, щоб редагувати обраний стиль.
zh_tw: 點擊編輯所選樣式。

source: Click to rename the selected style.
ca: Feu clic per a canviar el nom de l'estil seleccionat.
cs: Klikněte pro přejmenování vybraného stylu.
de: Klicken um den ausgewählten Stil umzubenennen.
es: Pulse para renombrar el estilo seleccionado.
fi: Napsauta nimetäksesi valitun tyylin uudelleen.
fr: Cliquer pour renommer le style sélectionné.
hu: Kattints ide a betűtípus választás törléséhez
it: Clic per rinominare lo stile selezionato.
ja: クリックで選択したスタイルの名前を変更できます。
ko_kr: 선택한 모양새의 이름을 변경하려면 여기를 누르십시오.
nl: Klik voor het hernoemen van geselecteerde stijl.
pl: Kliknij, aby zmienić nazwę wybranego stylu.
ru: Щёлкните, чтобы переименовать выбранный стиль.
tr: Seçili biçemi yeniden adlandırmak için tıklayın.
uk: Клацніть, щоб перейменувати обраний стиль.
zh_tw: 點擊重新命名所選樣式。

source: Close All
ca: Tanca-ho tot
cs: Zavřít vše
de: Alles Schließen
es: Cerrar Todo
fi: Sulje kaikki
fr: Fermer tout
hu: Minden fájl bezárása
it: Chiudi &tutto
ja: すべて閉じる
ko_kr: 모두 닫기
nl: Alles Sluiten
pl: Zamknij wszystko
ru: Закрыть всё
tr: Tümünü Kapat
uk: Закрити все
zh_tw: 全部關閉

source: Close current document
ca: Tanca el document actual
cs: Zavřít současný dokument
de: Aktuelles Dokument schließen
es: Cerrar el documento actual
fi: Sulje nykyinen asiakirja
fr: Fermer le document courant
hu: Az aktuális dokumentum bezárása
it: Chiudi il documento attuale
ja: 現在の文書を閉じます
ko_kr: 현재 문서를 닫습니다.
nl: Sluit het huidige document.
pl: Zamknij bieżący dokument
ru: Закрыть текущий документ
tr: Geçerli belgeyi kapat
uk: Закрити поточний документ
zh_tw: 關閉當前文件

source: Close this window
ca: Tanca aquesta finestra
cs: Zavřít okno
de: Fenster schließen
es: Cerrar esta ventana
fi: Sulje tämä ikkuna
fr: Fermer cette fenêtre
hu: Zárja be ezt az ablakot
it: Chiudi questa finestra
ja: このウィンドウを閉じます
ko_kr: 현재 창을 닫습니다.
nl: Sluit dit venster
pl: Zamknij to okno
ru: Закрыть это окно
tr: Bu pencereyi kapat
uk: Закрити це вікно
zh_tw: 關閉視窗

source: Colour
ca: Color
cs: Barva
de: Farbe
es: Color
fi: Väri
fr: Couleur
hu: S&zín
it: Colore
ja: 色
ko_kr: 색상
nl: Kleur
pl: Kolor
ru: Цвет
tr: Renk
uk: Колір
zh_tw: 顏色

source: Colour selection dialog failed with error %0lx.
ca: El diàleg de selecció de color ha fallat amb l'error %0lx.
cs: Dialogové okno výběru barvy selhalo s chybou %0lx.
de: Farbauswahldialog schlug mit Fehler %0lx fehl.
es: El diálogo de selección de color falló con error %0lx.
fi: Värin valintaikkuna epäonnistui virheellä %0lx.
fr: Échec du dialogue de sélection de couleur avec l'erreur %0lx.
hu: A színválasztó párbeszédablak %0lx hibával meghiúsult.
it: Finestra selezione colore fallita con errore %0lx.
ja: 色選択ダイアログがエラー %0lx で失敗しました。
ko_kr: 색상 선택창에서 오류 발생 : %0lx
nl: Kleurenselectie dialoog mislukt met fout %0lx.
pl: Okno wyboru koloru nie powiodło się z błędem %0lx.
ru: В диалоговом окне выбора цвета произошла ошибка %0lx.
tr: Renk seçimi penceresi %0lx hatasıyla sonlandı.
uk: Діалогове вікно вибору кольору повідомило про помилку %0lx.
zh_tw: 顏色選取對話框失敗，錯誤碼：%0lx。

source: Colour:
ca: Color:
cs: Barva:
de: Farbe:
es: Color:
fi: Väri:
fr: Couleur :
hu: S&zín
it: Colore:
ja: 色:
ko_kr: 색상:
nl: Kleur:
pl: Kolor:
ru: Цвет:
tr: Renk:
uk: Колір:
zh_tw: 顏色：

source: Command line argument %d couldn't be converted to Unicode and will be ignored.
ca: No s'ha pogut convertir a Unicode l'argument %d de la línia d'ordres i s'ignorarà.
cs: Argument příkazové řádky %d nelze převést na Unicode a bude ignorován.
de: Kommandozeilenargument %d konnte nicht nach Unicode konvertiert werden und wird ignoriert.
es: No se pudo convertir el argumento de consola %d en Unicode y se ignorará.
fi: Komentoriviparametria %d ei voitu muuntaa Unicode-merkistöön, joten se ohitetaan .
fr: L'argument %d de la ligne de commande n'a pas pu être converti en Unicode et sera ignoré.
hu: A(z) %d. parancssori argumentumot nem sikerült Unicode formátumra alakítani, ezért figyelmen kívül lesz hagyva.
it: L'argomento %d della linea di comando non può essere convertito in Unicode e verrà ignorato.
ja: コマンドライン引数 %d はユニコードに変換できません。無視されます。
ko_kr: 명령행 인자 %d는 유니코드로 변경할수 없어 인자를 무시합니다.
nl: Commandoregel argument %d kon niet omgezet worden naar Unicode en zal worden genegeerd.
pl: Argument wiersza polecenia %d nie może zostać zamieniony na Unicode i zostanie zignorowany.
ru: Аргумент командной строки %d не может быть преобразован в Юникод и проигнорирован.
tr: %d komut satırı değişkeni Unikoda çevrilemediğinden yok sayılacak.
uk: Не вдалося перетворити параметр командного рядка %d у Unicode, параметр буде проігноровано.
zh_tw: 由於指令列引數 %d 無法轉換為 Unicode 編碼，其將被忽略。

source: Common dialog failed with error code %0lx.
ca: El diàleg normal ha fallat amb el codi d'error %0lx.
cs: Dialogové okno selhalo s kódem chyby %0lx.
de: Allgemeiner Dialog schlug fehl mit dem Fehlercode %0lx.
es: El diálogo común falló con error %0lx.
fi: Värin valintaikkuna epäonnistui virheellä %0lx.
fr: Échec du dialogue commun avec le code d'erreur %0lx.
hu: A közös párbeszédablak %0lx hibakóddal meghiúsult.
it: Finestra di dialogo comune fallita con codice errore %0lx.
ja: 共通ダイアログがエラー %0lx で失敗しました。
ko_kr: 색상 선택창에서 오류 발생 : %0lx
nl: Common dialoog mislukt met fout %0lx.
pl: Dialog zawiódł, kod błędu: %0lx
ru: В общим диалоговом окне произошла ошибка с кодом %0lx.
tr: Ortak diyalog %0lx hata koduyla sonlandı.
uk: Помилка типового діалогового вікна з кодом %0lx.
zh_tw: 共同對話視窗錯誤，錯誤碼 %0lx。

source: Compositing not supported by this system, please enable it in your Window Manager.
ca: Aquest sistema no suporta la composició, activeu-la al vostre gestor de finestres.
cs: Skládání není podporováno v tomto systému, povolte ho prosím ve správci oken.
de: Zusammenfügen wird nicht durch dieses System unterstützt, bitte über den Fenster Manager einstellen.
es: El sistema no admite la composición. Actívela en su gestor de ventanas.
fi: Tämä järjestelmä ei tue koostamista, ota se käyttöön ikkunanhallinnassasi.
fr: La composition d'écran n'est pas reconnue par ce système, il faut l'activer dans le Gestionnaire de Fenêtre.
hu: Ez a rendszer nem támogatja a kompozitálást, engedélyezze az ablakkezelőjében.
it: Composizione non supportata da questo sistema. Abilitala nel tuo gestore finestra.
ja: このシステムではコンポジティングがサポートされていません。ウィンドウマネージャーで有効にしてください。
ko_kr: 이 시스템에서는 컴포지팅이 지원되지 않습니다. 창 관리자에서 활성화하세요.
nl: Samenstellen niet ondersteund door dit systeem. U kunt dit inschakelen in uw Vensterbeheer.
pl: Kompozycje nie są wspierane w tym systemie, proszę je włączyć w managerze.
ru: Композитинг не поддерживается этой системой, включите его в своём оконном менеджере.
tr: Sistemin birleştirme (compositing) desteği etkin değil. Lütfen Pencere Yöneticinizden etkinleştirin.
uk: У цій системі не передбачено можливості композитного відтворення, будь ласка, увімкніть композитне відтворення у вашій програмі для керування вікнами.
zh_tw: 這個系統不支援組合介面，請在視窗管理員啟用之。

source: Compressed HTML Help file (*.chm)|*.chm|
ca: Fitxer d'ajuda HTML comprimit (*.chm)|*.chm|
cs: Komprimovaný soubor Nápovědy HTML (*.chm)|*.chm|
de: Komprimierte HTML-Hilfedatei (*.chm)|*.chm|
es: Archivo de ayuda HTML comprimido (*.chm)|*.chm|
fi: Tiivistetty HTML-ohjetiedosto (*.chm)|*.chm|
fr: Fichier HTML compilé (*.chm)|*.chm|
hu: Tömörített HTML súgó file (*.chm)|*.chm|
it: Guida HTML (*.chm)|*.chm|
ja: 圧縮HTMLヘルプ (*.chm)|*.chm|
ko_kr: 압축된 HTML 도움말 파일 (*.chm)|*.chm|
nl: Gecomprimeerd HTML-hulpbestand (*.chm)|*.chm|
pl: Skompresowane pliki pomocy HTML Help (*.chm)|*.chm|
ru: Сжатый файл справки HTML (*.chm)|*.chm|
tr: Sıkıştırılmış HTML Yardım dosyası (*.chm)|*.chm|
uk: Стиснутий файл довідки HTML (*.chm)|*.chm|
zh_tw: 壓縮超文件說明檔 (*.chm)|*.chm|

source: Computer
ca: Ordinador
cs: Počítač
es: Equipo
fi: Tietokone
fr: L'ordinateur
hu: Számítógép
ja: コンピューター
ko_kr: 컴퓨터
pl: Komputer
ru: Компьютер
tr: Bilgisayarım
uk: Комп'ютер
zh_tw: 電腦

source: Config entry name cannot start with '%c'.
ca: El nom d'una entrada de configuració no pot començar amb '%c'.
cs: Položka konfigurace nesmí začínat na '%c'.
de: Die Bezeichnung des Konfigurations-Eintrags kann nicht mit „%c“ beginnen.
es: Un nombre de entrada de configuración no puede empezar por «%c».
fi: Asetuskohdan nimi ei voi alkaa merkillä ”%c”.
fr: Le nom d'entrée de configuration ne peut pas commencer par « %c ».
hu: Konfigurációs bejegyzés nem kezdődhet '%c'-vel.
it: Il nome di una voce di configurazione non può iniziare con '%c'.
ja: 設定項目名は '%c' で始めることができません。
ko_kr: 설정파일에 문자열은 '%c' 로 시작할 수 없습니다.
nl: Naam van configuratie-ingang kan niet beginnen met '%c'.
pl: Nazwa pozycji konfiguracji nie może zaczynać się od '%c'.
ru: Имя поля в файле конфигурации не может начинаться с '%c'.
tr: Ayar kaydının adı '%c' ile başlayamaz.
uk: Назва поля в файлі налаштування не може починатися з «%c».
zh_tw: 設定項目名稱不能以 '%c' 開頭。

source: Confirm
ca: Confirma
cs: Potvrdit
de: Bestätigen
es: Confirmar
fi: Varmista
fr: Confirmer
hu: Megerősítés
it: Conferma
ja: 確定
ko_kr: 확인
nl: Bevestig
pl: Potwierdź
ru: Подтвердите
tr: Onayla
uk: Підтвердити
zh_tw: 確認

source: Contents
ca: Contingut
cs: Obsah
de: Inhalte
es: Contenidos
fi: Sisältä
fr: Table des matières
hu: Tartalom
it: Sommario
ja: 目次
ko_kr: 목차
nl: Inhoud
pl: Zawartość
ru: Содержание
tr: İçerik
uk: Зміст
zh_tw: 目錄

source: Conversion to charset '%s' doesn't work.
ca: La conversió al joc de caràcters '%s' no funciona.
cs: Převod do znakové sady '%s' nefunguje.
de: Konvertierung zum Zeichensatz „%s“ funktioniert nicht.
es: Conversión a juego de caracteres '%s' no funciona.
fi: Muunnos merkistöön ”%s” ei toimi.
fr: La conversion vers le jeu de caractères « %s » ne fonctionne pas.
hu: A '%s' jelkészletté alakítás nem működik.
it: La conversione nella codifica '%s' non funziona.
ja: 文字集合 '%s' への変換が機能していません。
ko_kr: 문자 인코딩 '%s' 으로의 변환이 실패했습니다.
nl: Conversie naar karakterset '%s' werkt niet.
pl: Nie działa konwersja do zestawu znaków '%s'.
ru: Преобразование кодировки в '%s' не работает.
tr: '%s' karakter kümesine dönüşüm çalışmıyor.
uk: Перетворення до набору символів «%s» не працює.
zh_tw: 無法轉換到「%s」字集。

source: Convert
ca: Converteix
cs: Převést
de: Konvertieren
es: Convertir
fi: Sisältä
fr: Convertir
hu: Tartalom
it: Converti
ja: 変換 (&C)
ko_kr: 목차
nl: Converteren
pl: KonwertujZawartość
ru: Преобразовать
tr: Dönüştür
uk: Перетворити
zh_tw: 轉換

source: Copied to clipboard:"%s"
ca: S'ha copiat al porta-retalls: "%s"
cs: Zkopírováno do schránky: "%s"
de: In Zwischenablage kopiert:„%s“
es: Copiado en el portapapeles:"%s"
fi: Kopioitu leikepöydälle: ”%s”
fr: Copié dans le presse-papiers « %s »
hu: Átmásolva a "%s" vágólapra
it: Copiato negli Appunti:"%s"
ja: クリップボードへコピー:"%s"
ko_kr: 클립보드로 복사:"%s"
nl: Gekopieerd naar klembord:"%s"
pl: Skopiowano do schowka:"%s"
ru: Скопировано в буфер обмена: '%s'
tr: "%s" panoya kopyalandı.
uk: Скопійовано до буфера: «%s»
zh_tw: 複製到剪貼簿：「%s」

source: Copies:
ca: Còpies:
cs: Kopie:
de: Kopien:
es: Copias:
fi: Kopiot:
hu: Másolat(ok):
it: Copie:
ja: 部数:
ko_kr: 인쇄 매수:
nl: Kopieën:
pl: Kopie:
ru: Копии:
tr: Kopya sayısı:
uk: Копії:
zh_tw: 份數：

source: Copy selection
ca: Copia la selecció
cs: Kopírovat výběr
de: Auswahl kopieren
es: Copiar selección
fi: Kopioi valinta
fr: Copier la sélection
hu: Kiválasztott
it: Copia selezione
ja: 選択範囲をコピーします
ko_kr: 선택한 부분 복사
nl: Selectie kopiëren
pl: Kopiuj wybór
ru: Копировать выбранное
tr: Seçimi kopyala
uk: Копіювати позначене
zh_tw: 複製所選項目

source: Corner
ca: Cantonada
cs: Roh
de: Ecke
es: Esquina
fi: Kulma
fr: Coin
hu: Sarok
it: Angolo
ja: 角
ko_kr: 모서리
nl: Hoek
pl: Narożnik
ru: Угол
tr: Köşe
uk: Кут
zh_tw: 角位

source: Corner &radius:
ca: &Radi de la cantonada:
cs: &Zaoblení rohu:
de: Eck&radius:
es: &Radio de la esquina:
fi: Kulma&säde:
fr: Rayon de courbure des &coins :
hu: Sarok&sugár:
it: &Raggio angolo:
ja: 角丸半径(&R):
ko_kr: 모서리 반경(&R):
nl: Hoek-st&raal:
pl: &Promień narożnika:
ru: &Радиус угла:
tr: Köşe ça&pı:
uk: &Радіус закруглення:
zh_tw: 角位半徑(&R)：

source: Could not create temporary file '%s'
ca: No s'ha pogut crear el fitxer temporal '%s'
cs: Nelze vytvořit dočasný soubor '%s'
de: Konnte temporäre Datei „%s“ nicht erzeugen
es: No se pudo crear el archivo temporal '%s'
fi: Väliaikaistiedoston ”%s” luonti ei onnistu
fr: Impossible de créer le fichier temporaire « %s »
hu: Nem tudom létrehozni a(z) '%s' átmeneti fájlt
it: Impossibile creare il file temporaneo '%s'
ja: 一時ファイル '%s' を作成できませんでした
ko_kr: 임시 파일 '%s' 을 만들수 없습니다.
nl: Kon tijdelijk bestand '%s' niet aanmaken
pl: Nie można utworzyć tymczasowego pliku '%s'
ru: Невозможно создать временный файл '%s'
tr: '%s' geçici dosyası oluşturulamadı.
uk: Не вдалося створити тимчасовий файл «%s»
zh_tw: 無法建立暫存檔「%s」

source: Could not extract %s into %s: %s
ca: No s'ha pogut extreure %s a %s: %s
cs: Nelze extrahovat %s do %s: %s
de: Konnte nicht %s in %s extrahieren: %s
es: No se pudo extraer %s en %s: %s
fi: Ei voitu purkaa kohdetta %s kansioon %s: %s
fr: Impossible d'extraire %s de %s : %s
hu: Nem tudtam kifejteni %s-t %s-be: %s
it: Impossibile estrarre %s in %s: %s
ja: %s を %s に展開できませんでした: %s
ko_kr: %s 를 %s 에서 추출할 수 없음: %s
nl: Kon %s niet extraheren in %s: %s
pl: Nie można wydzielić %s do %s: %s
ru: Невозможно извлечь %s в %s: %s
tr: %s %s içine ayıklanamadı: %s
uk: Не вдалося розпакувати %s до %s: %s
zh_tw: 無法將 %s 解壓至 %s： %s

source: Could not find tab for id
ca: No s'ha pogut trobar la pestanya per a l'identificador
cs: Nelze najít záložku pro id
de: Konnte Seite für ID nicht finden
es: No se pudo encontrar pestaña para id
fi: Ei löydetty sisennystä tunnukselle
fr: Impossible de trouver l'onglet pour l'identifiant
hu: Nem találok lapválasztót az azonosítóhoz
it: Impossibile trovare l'etichetta per l'id
ja: 識別子に対応したタブが見つかりませんでした。
ko_kr: tab ID를 찿을 수 없습니다.
nl: Kon tabblad niet vinden voor id
pl: Nie można znaleźć (tab) dla (id)
ru: Невозможно найти закладку для id
tr: Kodun sekmesi bulunamadı.
uk: Не вдалося знайти вкладку для ідентифікатора
zh_tw: 找不到識別碼標籤

source: Could not initalize libnotify.
ca: No s'ha pogut inicialitzar libnotify.
cs: Nelze zavést libnotify.
de: Konnte libnotify nicht initialisieren.
es: No se pudo inicializar libnotify.
fi: Tasausta ei voitu asettaa.
fr: N'a pas pu initialiser libnotify.
hu: Nem tudom elindítani a nyomtatást.
it: Impossibile impostare allineamento.
ja: 整列方法を設定できませんでした。
ko_kr: 정렬 방식을 지정할 수 없습니다.
nl: Kon uitlijning niet instellen.
pl: Nie można ustawić wyrównania.
ru: Не удалось инициализировать libnotify.
tr: Libnotify başlatılamadı.
uk: Не вдалося встановити вирівнювання.

source: Could not locate file '%s'.
ca: No s'ha pogut trobar el fitxer '%s'.
cs: Nelze nalézt soubor '%s'.
de: Konnte Datei „%s“ nicht finden.
es: No se pudo encontrar el archivo '%s'.
fi: Tiedostoa ”%s” ei löydy
fr: Impossible de localiser le fichier « %s ».
hu: Nem tudtam megtalálni a(z) '%s' fájlt.
it: Impossibile trovare il file '%s'.
ja: ファイル '%s' の場所を特定できません。
ko_kr: '%s' 파일을 찾을 수 없습니다.
nl: Kan bestand '%s' niet lokaliseren
pl: Nie odnaleziono pliku '%s'.
ru: Невозможно найти файл '%s'.
tr: '%s' dosyası bulunamadı.
uk: Не вдалося знайти розташування файла «%s».
zh_tw: 找不到檔案 '%s'。

source: Could not set current working directory
ca: No s'ha pogut definir el directori de treball actual
cs: Nelze nastavit současný pracovní adresář
de: Konnte das Arbeitsverzeichnis nicht setzen
es: No se pudo establecer la carpeta de trabajo actual
fi: Työhakemistoa ei saatu
fr: Impossible de définir le répertoire de travail courant
hu: Nem sikerült létrehozni a munkakönyvtárat.
it: Impossibile impostare la cartella di lavoro
ja: 作業ディレクトリーを取得できませんでした。
ko_kr: 작업 디렉토리를 가져오는데 실패했습니다.
nl: Instellen van huidige werk map mislukt
pl: Nie udało się ustawić katalogu roboczego
ru: Не удалось установить текущий рабочий каталог
tr: Geçerli çalışma klasörü ayarlanamadı.
uk: Не вдалося вказати поточний робочий каталог
zh_tw: 無法設定目前工作目錄

source: Could not start document preview.
ca: No s'ha pogut iniciar la previsualització del document.
cs: Nelze zobrazit náhled dokumentu.
de: Kann Druckvorschau nicht starten.
es: No se pudo iniciar la previsualización del documento.
fi: Dokumentin esikatselu epäonnistui.
fr: Impossible de lancer l'aperçu du document.
hu: Nem tudom a dokument megtekintését kezdeményezni.
it: Impossibile visualizzare l'anteprima del documento.
ja: 文書プレビューを開始できませんでした。
ko_kr: 문서 미리보기를 시작할 수 없습니다.
nl: Kon afdrukvoorbeeld niet starten.
pl: Nie można wystartować podglądu dokumentu.
ru: Невозможно начать предпросмотр документа.
tr: Belge önizlemesi başlatılamadı.
uk: Не вдалося почати попередній перегляд документа.
zh_tw: 無法啟動文件預覽。

source: Could not start printing.
ca: No s'ha pogut iniciar la impressió.
cs: Nelze zahájit tisk.
de: Kann Ausdruck nicht beginnen.
es: No se pudo iniciar la impresión.
fi: Tulostus epäonnistui.
fr: Impossible de lancer l'impression.
hu: Nem tudom elindítani a nyomtatást.
it: Impossibile avviare la stampa.
ja: 印刷を始められませんでした。
ko_kr: 인쇄를 시작할 수 없습니다.
nl: Kon printen niet starten.
pl: Nie można rozpocząć drukowania.
ru: Невозможно начать печать.
tr: Yazdırma başlatılamadı.
uk: Не вдалося почати друк.
zh_tw: 無法啟動列印。

source: Could not transfer data to window
ca: No s'han pogut transferir dades a la finestra
cs: Nelze přenést data do okna
de: Kann Daten nicht ins Fenster übertragen
es: No se pudieron transferir datos a la ventana
fi: Tiedonsiirto ikkunaan ei onnistu
fr: Impossible de transférer les données à la fenêtre
hu: Nem tudtam adatot átvinni az ablakba
it: Impossibile trasferire i dati verso la finestra
ja: ウィンドウへデータを転送できませんでした。
ko_kr: 데이타를 창으로 내보낼 수 없습니다.
nl: Kon gegevens niet naar venster overdragen
pl: Nie można przenieść danych do okna
ru: Невозможно передать данные в окно
tr: Veri pencereye aktarılamadı.
uk: Не вдалося передати дані в вікно
zh_tw: 無法轉移資料到視窗中

source: Couldn't add an image to the image list.
ca: No s'ha pogut afegir una imatge a la llista d'imatges.
cs: Nelze přidat obrázek do seznamu obrázků.
de: Kann Bild nicht zur Liste hinzufügen.
es: No se pudo añadir una imagen a la lista de imágenes.
fi: Kuvan lisäys kuvalistaan epäonnistui.
fr: Impossible d'ajouter une image à la liste des images.
hu: Nem tudok egy képet a képek listájához hozzáadni.
it: Impossibile aggiungere un'immagine all'elenco.
ja: イメージリストに画像を追加できませんでした。
ko_kr: 이미지 목록에 이미지를 추가할 수 없습니다.
nl: Kon geen afbeelding aan de lijst toevoegen
pl: Nie można dodać obrazu do listy obrazów.
ru: Невозможно добавить изображение в список изображений.
tr: Görsel listesine bir görsel eklenemedi.
uk: Не вдалося додати зображення до списку зображень.
zh_tw: 無法把圖像加到圖像清單。

source: Couldn't create OpenGL context
ca: No s'ha pogut crear el context d'OpenGL
cs: Nelze vytvořit OpenGL kontext
de: Kann keinen OpenGL Inhalt erzeugen
es: No se pudo crear el contexto OpenGL
fi: Ajastimen luonti epäonnistui
fr: N'a pas pu créer le contexte OpenGL
hu: Nem tudtam időzítőt létrehozni
it: Impossibile creare contesto OpenGL
ja: タイマーを作成できませんでした
ko_kr: 타이머를 생성할 수 없습니다.
nl: Kon geen timer creëren
pl: Nie można utworzyć stopera
ru: Не удалось создать контекст OpenGL
tr: OpenGL bağlamı oluşturulamadı
uk: Не вдалося створити таймер
zh_tw: 無法建立 OpenGL 脈絡
