Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If estimated layer time is greater, but still below ~%1%s, fan will run at a proportionally decreasing speed between %2%%% and %3%%%.
ca: Si el temps estimat de la capa és més gran, però encara per sota de ~%1%s, el ventilador funcionarà a una velocitat proporcionalment menor entre %2%%% i %3%%%.
cs: Pokud je odhadovaný čas vrstvy delší, ale stále pod ~%1%s, bude ventilátor pracovat s plynule klesající rychlostí mezi %2%%% a %3%%%.
de: Falls die erwartete Schichtdruckzeit größer, aber noch unterhalb von ~%1%s ist, wird der Lüfter mit einer sich proportional verringernden Geschwindigkeit zwischen %2%%% und %3%%% laufen.
es: Si el tiempo estimado de la capa es mayor, pero todavía por debajo de ~%1%s, el ventilador funcionará a una velocidad proporcionalmente menor entre %2%%% y %3%%%.
fi: Jos arvioitu kerrosaika on suurempi, mutta silti alle ~%1% s, tuuletin käy suhteellisesti laskevalla nopeudella välillä %2%%% ja %3%%%.
fr: Si le temps estimé pour la couche est supérieur, mais cependant inférieur à ~%1%s, le ventilateur tournera à une vitesse proportionnellement décroissante entre %2%%% et %3%%%.
hu: Ha a becsült rétegidő több, de még mindig ~%1%s alatt van, akkor a ventilátor arányosan csökkenő sebességgel fog működni %2%%% és %3%%% között.
it: Se la durata di stampa prevista per il layer è più lunga, ma comunque inferiore a ~%1%s, la ventola girerà ad una velocità proporzionalmente decrescente compresa tra %2%%% e %3%%%.
ja: レイヤーのプリント予測時間が長くなったものの、まだおよそ%1%sより短い場合、冷却ファンは%2%%%から%3%%%の間で時間に比例した回転数になります。
ko_kr: 예상 레이어 시간이 더 크지만 여전히 ~%1%s 미만이면, 팬은 %2%%% ~ %3%%% 사이에서 비례적으로 감소하는 속도로 실행될 것이다.
nl: Als de geschatte laagtijd groter is, maar nog steeds onder de ~%1%s, zal de ventilator draaien op een proportioneel verlagende snelheid tussen %2%%% en %3%%%.
pl: Jeśli szacowany czas jest wyższy, ale poniżej ~%1%s, wentylator będzie pracował z proporcjonalnie zmniejszaną prędkością pomiędzy %2%%% a %3%%%.
ru: Если расчётное время печати слоя большое, но всё ещё ниже ~%1% сек., вентилятор будет работать с плавно падающей скоростью между %2%%%-%3%%%.
tr: Tahmini katman süresi daha büyükse, ancak yine de ~ %1% altındaysa, fan %2%%% ile %3%%% arasında orantılı olarak azalan bir hızda çalışacaktır.
uk: Якщо передбачуваний час шару більше, але все ще менше ~%1%s, вентилятор працюватиме із пропорційно зменшуваною швидкістю між %2%%% і %3%%%.
zh_tw: 如果估計的單層時間更長，但仍低於 ~%1% 秒的話，則風扇將在 %2%%% 和 %3%%% 之間以按比例降低的速度運作。

source: If estimated layer time is greater, but still below ~%1%s, fan will run at %2%%%
ca: Si el temps de capa estimat és més gran, però continua sent inferior a ~%1%s, el ventilador funcionarà al %2%%%
cs: Pokud je odhadovaná doba tisku vrstvy delší, ale stále nižší než ~%1%s, ventilátor poběží rychlostí %2%%%
de: Wenn die geschätzte Schichtzeit größer ist, aber immer noch unter ~%1%s liegt, läuft der Lüfter mit %2%%%
es: Si el tiempo de capa estimado es mayor, pero sigue siendo inferior a ~%1%s, el ventilador funcionará al %2%%%
fi: Jos arvioitu kerrosaika on suurempi, mutta silti alle ~%1% s, tuuletin käy nopeudella %2%%%
fr: Si le temps estimé pour la couche est supérieur, mais toujours inférieur à ~%1%s, le ventilateur fonctionnera à %2%%%
hu: Ha a becsült rétegidő több, de még mindig ~%1%s alatt van, akkor a ventilátor %2%%% sebességgel fog működni
it: Se il tempo stimato del layer è maggiore, ma comunque inferiore a ~%1%s, la ventola funzionerà a %2%%%
ja: 推定レイヤー時間が長くても〜%1%s未満の場合、ファンは%2%%%で動作します
ko_kr: 예상 레이어 시간이 더 길지만 여전히 ~%1%초 미만이면 팬이 %2%%%로 작동합니다
nl: Als de geschatte laagtijd groter is, maar nog onder ~%1%s, draait de ventilator op %2%%%
pl: Jeśli szacowany czas warstwy jest dłuższy, ale wciąż poniżej ~%1%s, wentylator będzie pracował z prędkością %2%%%.
ru: Если расчётное время слоя больше, но все ещё ниже ~%1%s, вентилятор будет работать на %2%%%.
tr: Tahmini katman süresi daha büyükse, ancak yine de ~ %1% altındaysa, fan %2%%% hızda çalışır
uk: Якщо розрахунковий час шару більший, але все ще нижчий за ~%1%s, вентилятор працюватиме на %2%%%
zh_tw: 如果估計單層時間更長，但仍低於 ~%1% 秒的話，風扇將以 %2%%% 運做

source: Fan speed will be ramped from zero at layer %1% to %2%%% at layer %3%.
ca: La velocitat del ventilador augmentarà des de zero a la capa %1% a %2%%% a la capa %3%.
cs: Rychlost ventilátoru se zvýší z nuly ve vrstvě %1% na %2%%% ve vrstvě %3%.
de: Die Lüfterdrehzahl wird rampenförmig von Null bei Schicht %1% auf %2%%% bei Schicht %3% erhöht.
es: La velocidad del ventilador aumentará desde cero en la capa %1% a %2%%% en la capa %3%.
fi: Tuulettimen nopeutta nostetaan nollasta kerroksella %1% nopeuteen %2%%% kerroksella %3%.
fr: La vitesse du ventilateur va augmenter depuis zéro pour la couche %1% jusqu'à %2%%% pour la couche %3%.
hu: A ventilátor sebessége a %1% rétegtől kezdve nulláról a(z) %2%%% értékre emelkedik a(z) %3% rétegig.
it: La velocità della ventola sarà incrementata da zero al layer %1% a %2%%% al layer %3%.
ja: ファンの速度は、レイヤー%1%のゼロからレイヤー%3%の%2%%%まで上昇します。
ko_kr: 팬 속도는 레이어 %1% 레이어 %3% 0에서 %2%%% 경사됩니다.
nl: Ventilatorsnelheid wordt gelijkmatig opgevoerd vanaf 0 op laag %1% naar %2%%% op laag %3%.
pl: Prędkość wentylatora będzie podnoszona od zera na warstwie %1% do %2%%% na warstwie %3%.
ru: Скорость вентилятора будет увеличиваться от нуля на слое %1% до %2%%% на слое %3%.
tr: Fan hızı, %1%. katmanda sıfırdan %3% katmanda %2%%%. ye yükseltilecektir.
uk: Швидкість вентилятора буде збільшена з нуля на шарі %1% до %2%%% на шарі %3%.
zh_tw: 風扇速度將從層 %1% 的零增加到層 %3% 的 %2%%%。

source: During the other layers, fan will always run at %1%%%
ca: Durant la resta de capes, el ventilador sempre funcionarà al %1%%%
cs: Během ostatních vrstev bude ventilátor vždy běžet na %1%%%
de: Bei den anderen Schichten läuft der Lüfter immer mit %1%%%
es: Durante el resto de capas, el ventilador siempre funcionará al %1%%%
fi: Muiden kerrosten aikana tuuletin käy aina nopeudella %1%%%
fr: Pour toutes les autres couches, le ventilateur fonctionnera toujours à %1%%%
hu: A további rétegek során a ventilátor folyamatosan %1%%% sebességgel fut
it: Durante gli altri layer, la ventola lavorerà sempre a %1%%%
ja: 他のレイヤーの間、ファンは常に%1%%%で動作します
ko_kr: 다른 레이어에서는 항상 %1%%% 팬이 실행됩니다.
nl: Tijdens de overige lagen draait de ventilator altijd op %1%%%
pl: Podczas drukowania innych warstw wentylator będzie pracować na %1%%%
ru: Во время печати других слоёв, вентилятор всегда будет работать на %1%%%
tr: Diğer katmanlar sırasında, fan her zaman %1%%% hızında çalışacak
uk: Під час інших шарів вентилятор завжди працюватиме на %1%%%
zh_tw: 在其他層中，風扇將總是以 %1%%% 運作

source: Fan will always run at %1%%%
ca: El ventilador sempre funcionarà al %1%%%
cs: Ventilátor vždy poběží na %1%%%
de: Der Lüfter läuft immer mit %1%%%
es: El ventilador siempre funcionará al %1%%%
fi: Tuuletin käy aina nopeudella %1%%%
fr: Le ventilateur fonctionnera toujours à %1%%%
hu: A ventilátor folyamatosan %1%%% sebességgel fut
it: La ventola lavorerà sempre a %1%%%
ja: ファンは常に%1%%%で動作します
ko_kr: 팬은 항상 %1%%% 실행됩니다.
nl: Ventilator zal altijd draaien op %1%%%
pl: Wentylator będzie zawsze pracować na %1%%%
ru: Вентилятор всегда будет работать на %1%%%
tr: Fan sürekli %1%%% hızında çalışacaktır
uk: Вентилятор завжди працюватиме на %1%%%
zh_tw: 風扇將總是以 %1%%% 運作

source: except for the first %1% layers.
ca: a excepció de les %1% primeres capes.
cs: s výjimkou prvních %1% vrstev.
de: außer für die ersten %1% Schichten.
es: a excepción de las %1% primeras capas.
fi: paitsi ensimmäisten %1% kerroksen aikana.
fr: sauf pour les %1% première couches.
hu: az első %1% réteg kivételével.
it: ad eccezione dei primi %1% layer.
ja: 最初の%1%レイヤーを除きます。
ko_kr: 첫 번째 %1% 레이어를 제외하고
nl: behalve voor de eerste %1% lagen.
pl: za wyjątkiem pierwszych %1% warstw.
ru: , за исключением первых %1% слоёв.
tr: ilk %1% katman hariç.
uk: за винятком перших %1% шарів.
zh_tw: 除了前 %1% 層。

source: except for the first layer.
ca: a excepció de la primera capa.
cs: vyjma první vrstvy.
de: außer für die erste Schicht.
es: a excepción de la primera capa.
fi: paitsi ensimmäiselle kerrokselle.
fr: sauf pour la première couche.
hu: az első réteg kivételével.
it: ad eccezione del primo layer.
ja: 最初のレイヤーを除きます。
ko_kr: 첫 번째 레이어를 제외한.
nl: behalve voor de eerste laag.
pl: za wyjątkiem pierwszej warstwy.
ru: , за исключением первого слоя.
tr: ilk katman hariç.
uk: за винятком першого шару.
zh_tw: 除了第一層。

source: During the other layers, fan will be turned off.
ca: Durant les altres capes, el ventilador s'apagarà.
cs: Během ostatních vrstev bude ventilátor vypnutý.
de: Bei den anderen Schichten wird der Lüfter ausgeschaltet.
es: Durante las otras capas, el ventilador se apagará.
fi: Muiden kerrosten aikana tuuletin on pois päältä.
fr: Pour les autres couches, le ventilateur sera désactivé.
hu: A további rétegek során a ventilátor kikapcsolásra kerül.
it: Durante gli altri layer, la ventola sarà spenta.
ja: 他のレイヤーでは、ファンはオフになります。
ko_kr: 다른 레이어에서는 팬이 꺼집니다.
nl: Tijdens de overige lagen wordt de ventilator uitgezet.
pl: Podczas drukowania innych warstw wentylator będzie wyłączony.
ru: Во время печати других слоёв, вентилятор будет выключен.
tr: Diğer katmanlar sırasında fan kapatılacaktır.
uk: Під час інших шарів вентилятор буде вимкнено.
zh_tw: 在其他層中，風扇將被關閉。

source: Fan will use manual fan speed controls below.
ca: El ventilador utilitzarà els controls manuals de velocitat del ventilador de sota.
cs: Ventilátor použije manuální ovládání rychlosti ventilátoru níže.
de: Der Lüfter verwendet die manuellen Lüftergeschwindigkeitssteuerungen unten.
es: El ventilador usará los controles manuales de velocidad de abajo.
fi: Tuuletin käyttää alla olevia manuaalisia tuulettimen nopeuden ohjaimia.
fr: Le ventilateur utilisera les commandes de vitesse manuelles ci-dessous.
hu: A ventilátor az alábbi kézi ventilátorsebesség-vezérlőket fogja használni.
it: La ventola userà i controlli manuali di velocità sottostanti.
ja: ファンは下記の手動ファン速度制御を使用します。
ko_kr: 팬이 아래의 수동 팬 속도 컨트롤을 사용합니다.
nl: De ventilator gebruikt de handmatige ventilatorsnelheidsregeling hieronder.
pl: Wentylator użyje ręcznych ustawień prędkości wentylatora poniżej.
ru: Вентилятор будет использовать ручные настройки скорости вентилятора ниже.
tr: Fan, aşağıdaki manuel fan hızı denetimlerini kullanacak.
uk: Вентилятор використовуватиме ручні елементи керування швидкістю вентилятора нижче.
zh_tw: 風扇將使用下方的手動風扇轉速控制。

source: Fan will be turned off unless manual fan controls are enabled below.
ca: El ventilador es desactivarà tret que s'activin els controls manuals del ventilador de sota.
cs: Ventilátor bude vypnut, pokud nebude níže povoleno manuální ovládání ventilátoru.
de: Der Lüfter wird ausgeschaltet, sofern unten keine manuellen Lüftersteuerungen aktiviert sind.
es: El ventilador se apagará a menos que se habiliten los controles manuales del ventilador de abajo.
fi: Tuuletin on pois päältä, ellei manuaalisia tuulettimen ohjaimia oteta käyttöön alla.
fr: Le ventilateur sera éteint sauf si les commandes manuelles sont activées ci-dessous.
hu: A ventilátor ki lesz kapcsolva, kivéve ha a kézi ventilátorvezérlők engedélyezve vannak alább.
it: La ventola verrà spenta a meno che i controlli manuali della ventola non siano abilitati qui sotto.
ja: 下記で手動ファン制御が有効になっていない限り、ファンはオフになります。
ko_kr: 아래에서 수동 팬 컨트롤이 활성화되지 않으면 팬이 꺼집니다.
nl: De ventilator wordt uitgeschakeld tenzij de handmatige ventilatorregeling hieronder is ingeschakeld.
pl: Wentylator zostanie wyłączony, chyba że ręczne sterowanie wentylatorem jest włączone poniżej.
ru: Вентилятор будет выключен, если ниже не включено ручное управление вентилятором.
tr: Aşağıdaki manuel fan denetimleri etkinleştirilmedikçe fan kapatılacak.
uk: Вентилятор буде вимкнено, доки нижче не увімкнено ручні елементи керування вентилятором.
zh_tw: 除非啟用下方的手動風扇控制，否則風扇將關閉。

source: external perimeters
ca: perímetres externs
cs: vnější perimetry
de: Äußere Perimeter
es: perímetros externos
fi: ulkoiset kehät
fr: périmètres externes
hu: külső kerületek _ nyomtatásakor
it: perimetri esterni
ja: 最外周
ko_kr: 외부 둘레
nl: buitenperimeters
pl: obrysów zewnętrznych
ru: внешних периметров
tr: dış duvar
uk: зовнішні периметри
zh_tw: 外部邊緣

source: infill
ca: farciment
cs: výplň
es: relleno
fi: täyttö
fr: remplissage
hu: kitöltés _ nyomtatásakor
it: riempimento
ja: インフィル
ko_kr: 채움(infill)
nl: vulling
pl: wypełnienia
ru: заполнения
tr: dolgu
uk: заповнення
zh_tw: 填充

source: solid infill
ca: farciment sòlid
cs: plná výplň
de: Massives Infill
es: relleno sólido
fi: kiinteä täyttö
fr: remplissage solide
hu: tömör kitöltés
it: riempimento solido
ja: ソリッドインフィル
ko_kr: 외부(solid)부분 채움
nl: dichte vulling
pl: zwarte wypełnienie
ru: сплошные слои заполнения
tr: katı dolgu
uk: суцільне заповнення
zh_tw: 實心填充

source: top solid infill
ca: farciment sòlid superior
cs: vrchní plná výplň
de: Oberes massives Infill
es: relleno sólido superior
fi: ylin kiinteä täyttö
fr: remplissage solide supérieur
hu: felső tömör kitöltés
it: riempimento solido superiore
ja: 最上層のソリッドインフィル
ko_kr: 가장 윗부분 채움
nl: bovenste dichte vulling
pl: zwarte wypełnienie na szczycie
ru: верхние сплошные слои заполнения
tr: üst katı dolgu
uk: верхній суцільне заповнення
zh_tw: 頂部實心填充

source: support
ca: soporte
cs: podpěry
de: Stützen
es: soporte
fi: tukimateriaali
hu: támasz
it: supporto
ja: サポート
ko_kr: 서포트
pl: podpora
ru: поддержки
tr: destek
uk: підтримка
zh_tw: 支撐

source: support interface
ca: interfície de suport
cs: kontaktní vrstva podpěr
de: Schnittstelle zu den Stützen
es: interfaz de soporte
fi: tukirajapinta
fr: interface du support
hu: támasz felület
it: interfaccia supporto
ja: サポートの接触部
ko_kr: 서포트 인터페이스
pl: warstwa łącząca podpory z modelem
ru: связующая слой поддержки
tr: destek bağlantısı
uk: інтерфейс підтримки
zh_tw: 支撐介面

source: First layer volumetric
ca: Primera capa volumètrica
cs: Volumetrická hodnota první vrstvy
de: Volumenparameter der ersten Schicht
es: Primera capa volumétrica
fi: Ensimmäisen kerroksen tilavuus
fr: Volume de la première couche
hu: Az első réteg volumetrikus
it: Volumetrica primo layer
ja: 最初のレイヤーの体積押出し
ko_kr: 첫번째 레이어 용적
nl: Eerste laag volumetrisch
pl: Na pierwszej warstwie
ru: Объёмный расход первого слоя
tr: İlk katman hacimsel
uk: Об'єм першого шару
zh_tw: 第一層體積

source: Bridging volumetric
ca: Pont volumètric
cs: Volumetrická hodnota mostů
de: Überbrückungvolumen
es: Puente volumétrico
fi: Sillan tilavuus
fr: Volumétrie des ponts
hu: Áthidaló volumetrikus
it: Bridging volumetrico
ja: ブリッジの体積値
ko_kr: 브리징(Bridging) 용적
nl: Volumetrische bruggen
pl: Mosty objętościowo
ru: Объёмный расход мостов
tr: Hacimsel köprüleme
uk: Об'ємна витрата на мостах
zh_tw: 橋接體積

source: Volumetric
ca: Volumètric
cs: Volumetrický
de: Volumetrisch
es: Volumétrico
fi: Tilavuuspohjainen
fr: Volumétrique
hu: A volumetrikus
it: Volumetrico
ja: 体積押出し
ko_kr: 용적
nl: Volumetrisch
pl: Objętościowy
ru: Объёмный расход
tr: Volumetrik
uk: Об'ємний
zh_tw: 體積

source: flow rate is maximized
ca: es maximitza el flux de material
cs: průtok je maximalizován
de: die Durchflussmenge ist am Maximum
es: se maximiza el flujo de material
fi: virtausnopeus maksimoidaan
fr: le débit est maximisé
hu: áramlási sebesség(e) maximalizálva van
it: il flusso viene massimizzato
ja: 最大送り量になります
ko_kr: 유속(flow)이 최대화된다
nl: debiet is gemaximaliseerd
pl: przepływ osiąga wartości szczytowe
ru: увеличивается
tr: akış hızı en üst seviyeye ayarlandı
uk: швидкість потоку збільшується
zh_tw: 流量最大化

source: when printing
ca: en imprimir
cs: při tisku
de: während dem Druck
es: al imprimir
fi: tulostaessa
fr: pendant l'impression des
hu: nyomtatás közben
it: durante la stampa
ja: プリントするとき
ko_kr: 인쇄할 때
nl: tijdens het printen van
pl: podczas druku
ru: при печати
tr: yazdırırken
uk: коли друкуємо
zh_tw: 打印時

source: with a volumetric rate
ca: amb una taxa volumètrica
cs: s objemovou rychlostí
de: mit einer Volumenrate von
es: con una tasa volumétrica
fi: tilavuusnopeudella
fr: avec un débit volumétrique
hu: térfogati sebesség
it: con una portata volumetrica
ja: 体積押出し率で
ko_kr: 용적 비율로
nl: met een volumetrisch debiet van
pl: ze współczynnikiem objętościowym
ru: с объёмным расходом
tr: hacimsel oranda
uk: з об'ємною швидкістю
zh_tw: 使用容積率

source: %3.2f mm³/s at filament speed %3.2f mm/s.
ca: %3.2f mm³/s a una velocitat de filament de %3.2f mm/s.
cs: %3.2f mm³/s při rychlosti filamentu %3.2f mm/s.
de: %3.2f mm³/s mit einer Filamentgeschwindigkeit von %3.2f mm/s.
es: %3.2f mm³/s a una velocidad de filamento de %3.2f mm/s.
fi: %3.2f mm³/s filamenttinopeudella %3.2f mm/s.
fr: %3.2f mm³/s à une vitesse de filament de %3.2f mm/s.
hu: %3.2f mm³/s, %3.2f mm/s előtolási sebesség mellett.
it: %3.2f mm³/s alla velocità del filamento di %3.2f mm/s.
ja: フィラメント速度%3.2f mm/sで%3.2f mm³/ s。
ko_kr: 필라멘트 속도는 %3.2f mm/s 에서 %3.2f mm³/s.
nl: %3.2f mm³/s en een filamentsnelheid van %3.2f mm/s.
pl: %3.2f mm³/s z prędkością filamentu %3.2f mm/s.
ru: %3.2f мм³/с при скорости движения прутка %3.2f мм/с.
tr: %3.2f mm³/s filament hızında %3.2f mm/s.
uk: %3.2f мм³/с при швидкості філаменту %3.2f мм/с.
zh_tw: %3.2f mm³/s，線材速度 %3.2f mm/s。

source: Recommended object thin wall thickness: Not available due to invalid layer height.
ca: Grossor recomanat de la paret de l'objecte recomanat: no disponible a causa d'alçada de capa no vàlida.
cs: Doporučená tloušťka stěny objektu: Není k dispozici kvůli neplatné výšce vrstvy.
de: Empfohlene Stärke der dünnen Wände des Objekts: Nicht verfügbar wegen unzulässiger Schichthöhe.
es: Grosor recomendado de la pared del objeto recomendado: no disponible debido a la altura de capa no válida.
fi: Suositeltu kohteen ohuen seinän paksuus: Ei saatavilla virheellisen kerroskorkeuden vuoksi.
fr: Épaisseur des parois fines de l'objet recommandée : Non disponible car la hauteur de couche est invalide.
hu: Az objektum javasolt vékony falvastagsága: Nem elérhető az érvénytelen rétegmagasság miatt.
it: Spessore consigliato per le pareti sottili dell'oggetto: Non disponibile a causa di un' altezza layer non valida.
ja: 推奨されるオブジェクトの薄壁の厚さ：レイヤーの高さが無効なため利用できません。
ko_kr: 권장 객체(object)의 벽(wall) 두께: 잘못된 레이어 높이 때문에 사용할 수 없음.
nl: Aanbevolen minimale wanddikte. Niet beschikbaar in verband met ongeldige laagdikte.
pl: Zalecana grubość ścian dla modelu: niedostępna ze względu na niewłaściwą wysokość warstwy.
ru: Рекомендуемая толщина тонких стенок модели: недоступно из-за недопустимой высоты слоя.
tr: Önerilen nesne duvar kalınlığı: Geçersiz katman yüksekliği nedeniyle mevcut değil.
uk: Рекомендована товщина стінки об'єкту: Недоступний через невірне значення висоти шару.
zh_tw: 推薦的模型薄壁厚度：由於層高無效，不可用。

source: Recommended object thin wall thickness for layer height %.2f and
ca: Gruix de paret prima de l'objecte recomanat per a una alçada de capa %.2f i
cs: Doporučená tloušťka stěny objektu pro výšku vrstvy %.2f a
de: Empfohlene Stärke der dünnen Wände des Objekts für die Schichthöhe %.2f und
es: Espesor de pared delgada del objeto recomendado para una altura de capa %.2f y
fi: Suositeltu kohteen ohuen seinän paksuus kerroskorkeudelle %.2f ja
fr: Épaisseur des parois fines de l'objet recommandée pour la hauteur de couche %.2f et
hu: Az objektum javasolt vékony falvastagsága %.2f rétegmagassághoz és
it: Spessore consigliato per le pareti sottili dell'oggetto per altezza layer %.2f e
ja: レイヤー高さ%.2fでの推奨オブジェクトの薄壁厚と
ko_kr: 도면층 높이 %.2f에 대한 권장 객체 얇은 벽 두께입니다.
nl: Aanbevolen objecten met dunne wanden voor laagdikte %.2fmm en
pl: Zalecana grubość ściany modelu dla wysokości warstwy %.2f i
ru: Рекомендуемая толщина тонких стенок модели при высоте слоя %.2f мм и
tr: Katman yüksekliği %.2f için önerilen duvar kalınlığı
uk: Рекомендована товщина стінки об'єкту для висоти шару %.2f та
zh_tw: 推薦模型薄壁厚度,用於打印層高度 %.2f 和

source: %d lines: %.2f mm
ca: %d línies: %.2f mm
cs: %d perimetry: %.2f mm
de: %d Linien: %.2f mm
es: %d líneas: %.2f mm
fi: %d linjaa: %.2f mm
fr: %d lignes : %.2f mm
hu: %d vonalhoz: %.2f mm
it: %d linee: %.2f mm
ja: %dライン：%.2f mm
ko_kr: % d 라인:%.2f mm
nl: %d lijnen: %.2fmm
pl: %d linii: %.2f mm
ru: %d линий периметра - %.2f мм
tr: %d sıra: %.2f mm
uk: %d рядків: %.2f мм
zh_tw: %d 線: %.2f mm

source: Recommended object thin wall thickness: Not available due to excessively small extrusion width.
ca: Gruix de paret prima de l'objecte recomanada: No disponible a causa de l'amplada d'extrusió excessivament petita.
cs: Doporučená tloušťka stěny objektu: Není k dispozici kvůli příliš malé šířce extruze.
de: Empfohlene Stärke der dünnen Wände des Objekts: Nicht verfügbar wegen extrem geringer Extrusionsbreite.
es: Espesor de pared delgada del objeto recomendada: No disponible debido al ancho de extrusión excesivamente pequeño.
fi: Suositeltu kohteen ohuen seinän paksuus: Ei saatavilla liian pienen pursotusleveyden vuoksi.
fr: Épaisseur recommandée pour la paroi mince de l'objet : Non disponible en raison de la largeur d'extrusion excessivement petite.
hu: Az objektum javasolt vékony falvastagsága: Nem elérhető a túl kicsi extrudálási szélesség miatt.
it: Spessore consigliato per le pareti sottili dell'oggetto: Non disponibile a causa di una larghezza di estrusione eccessivamente piccola.
ja: 推奨されるオブジェクトの薄壁の厚さ：押出し幅が小さくなりすぎるため利用できません。
ko_kr: 권장 객체 얇은 벽 두께 : 지나치게 작은 압출 폭으로 인해 사용할 수 없습니다.
nl: Aanbevolen dunne wanden: not beschikbaar door extreem smalle extrusiebreedte.
pl: Zalecana grubość ścian dla modelu: niedostępna ze względu na zbyt małą szerokość ścieżki.
ru: Рекомендуемая толщина тонких стенок модели: недоступно из-за чрезмерно малой ширины экструзии.
tr: Önerilen nesne ince duvar kalınlığı: Aşırı küçük ekstrüzyon genişliği nedeniyle kullanılamaz.
uk: Рекомендована товщина стінки об'єкту: Недоступний через надмірно малу ширину екструзії.
zh_tw: 推薦的模型薄壁厚度：由於擠出寬度過小而無法提供。

source: Top / bottom shell thickness hint: Not available due to invalid layer height.
ca: Suggeriment de gruix de la carcassa superior/inferior: no disponible a causa d'una alçada de capa invàlida.
cs: Nápověda pro tloušťku vrchní / spodní skořepiny: Není k dipozici z důvodu neplatné výšky vrstvy.
de: Hinweis zur Ober-/Bodenschalestärke: Nicht verfügbar wegen ungültiger Schichthöhe.
es: Sugerencia de grosor de la carcasa superior / inferior: no disponible debido a una altura de capa inválida.
fi: Ylä-/alakuoren paksuusvihje: Ei saatavilla virheellisen kerroskorkeuden vuoksi.
fr: Indice d'épaisseur de coque supérieure / inférieure : non disponible en raison de la hauteur de couche non valide.
hu: Felső/alsó héj vastagságra vonatkozó tipp: Nem érhető el az érvénytelen rétegmagasság miatt.
it: Suggerimento per lo spessore della parete Superiore / Inferiore: non disponibile a causa di un'altezza dello strato non valida.
ja: 上部/下部シェルの厚さのヒント：レイヤーの高さが無効なため使用できません。
ko_kr: 상단/하단 쉘 두께 힌트: 잘못된 레이어 높이로 인해 사용할 수 없습니다.
nl: Top/bodem-shelldikte hint: niet beschikbaar door een ongeldige laagdikte.
pl: Porada dot. grubości dolnej / górnej powłoki: niedostępne z powodu nieprawidłowej wysokości warstwy.
ru: Подсказка о толщине верхней/нижней оболочки недоступна из-за неправильной высоты слоя.
tr: Üst/alt kabuk kalınlığı ipucu: Geçersiz katman yüksekliği nedeniyle kullanılamaz.
uk: Підказка щодо товщини верхньої/нижньої оболонки: Недоступна через неправильну висоту шару.
zh_tw: 頂部/底部外殼厚度提示：由於層高無效，因此不可用。
