Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Width of the perimeter that will replace thin features (according to the Minimum feature size) of the model. If the Minimum perimeter width is thinner than the thickness of the feature, the perimeter will become as thick as the feature itself. If expressed as a percentage (for example 85%), it will be computed based on the nozzle diameter.
ca: Amplada del perímetre que substituirà les característiques primes (segons la mida mínima de la característica) del model. Si l'amplada perimetral mínima és més fina que el gruix de la característica, el perímetre es farà tan gruixut com la característica mateixa. Si s'expressa en percentatge (per exemple 85%), es calcularà en funció del diàmetre de la boquilla.
cs: Šířka perimetru, který nahradí tenké prvky (podle minimální velikosti prvku) modelu. Pokud je minimální šířka perimetru tenčí než tloušťka prvku, bude perimetr stejně tlustý jako samotný prvek. Je-li vyjádřené procentuálně (například 85%), bude vypočteno v závislosti na průměru trysky.
de: Breite des Perimeters, der dünne Merkmale (entsprechend der Mindestmerkmalgröße) des Modells ersetzt. Wenn die minimale Perimeterbreite dünner ist als die Dicke des Merkmals, wird der Perimeter so dick wie das Merkmal selbst. Wird die Breite als Prozentsatz (z.B. 85%) angegeben, wird sie auf der Grundlage des Düsendurchmessers errechnet.
es: Anchura del perímetro que sustituirá a las características finas (según el tamaño mínimo de la característica) del modelo. Si la anchura mínima del perímetro es menor que el grosor de la característica, el perímetro será tan grueso como la propia característica. Si se expresa en porcentaje (por ejemplo, 85%), se calculará en función del diámetro de la boquilla.
fi: Kehän leveys, joka korvaa mallin ohuet piirteet (Piirteen vähimmäiskoon mukaan). Jos kehän vähimmäisleveys on ohuempi kuin piirteen paksuus, kehästä tulee yhtä paksu kuin piirre itse. Jos ilmaistaan prosentteina (esimerkiksi 85 %), se lasketaan suuttimen halkaisijan perusteella.
fr: Largeur du périmètre qui remplacera les éléments fins (en fonction de la taille minimale d'élément) du modèle. Si la largeur minimale du périmètre est plus fine que l'épaisseur de l'élément, le périmètre deviendra aussi épais que l'élément lui-même. Si elle est exprimée en pourcentage (par exemple 85%), elle sera calculée en fonction du diamètre de la buse.
hu: A kerület szélessége, amely a modell vékony jellemzőit (a Minimális jellemzőméret szerint) helyettesíti. Ha a Minimális kerületszélesség vékonyabb a jellemző vastagságánál, a kerület olyan vastag lesz, mint maga a jellemző. Ha százalékban van megadva (például 85%), a fúvókaátmérő alapján kerül kiszámításra.
it: Larghezza del perimetro che sostituirà le caratteristiche sottili (secondo la dimensione minima della caratteristica) del modello. Se la Larghezza minima del perimetro è più sottile dello spessore della caratteristica, il perimetro diventerà spesso quanto la caratteristica stessa. Se espressa in percentuale (ad esempio 85%), verrà calcolata in base al diametro dell'ugello.
ja: モデルの薄いフィーチャー（最小フィーチャーサイズに従って）を置き換える境界線の幅。最小境界線幅がフィーチャーの厚みより薄い場合、境界線はフィーチャー自体の厚みと同じになります。パーセントで表すと（例えば85％）、ノズルの直径に基づいて計算されます。
ko_kr: 모델의 얇은 특징(최소 특징 크기에 따라)을 대체할 외벽의 폭입니다. 최소 외벽 폭이 특징의 두께보다 얇으면 외벽은 특징 자체만큼 두꺼워집니다. 백분율(예: 85%)로 표현하면 노즐 직경을 기준으로 계산됩니다.
nl: Perimeterbreedte die dunne delen vervangt (volgens de minimale dikte van dunne delen) van het model. Als die minimale perimeterbreedte dunner is dan de dikte van de dunne delen, wordt de perimeter net zo dik als het de dunne delen. Als dit is uitgedrukt als percentage (bijvoorbeeld 85%), dan wordt dit berekend op basis van de nozzlediameter.
pl: Szerokość obrysu, który zastąpi cienkie detale modelu (zgodnie z minimalnym rozmiarem detalu). Jeśli minimalna szerokość obrysu jest mniejsza niż grubość detalu, obrys będzie miał taką samą grubość jak sam element. Jeśli jest wyrażona w procentach (na przykład 85%), zostanie obliczona na podstawie średnicy dyszy.
ru: Ширина периметра, которая заменит тонкие элементы (в соответствии с минимальным размера элемента) модели. Если минимальная ширина периметра меньше толщины элемента, толщина периметра будет приведена к толщине самого элемента. Если задано в процентах, то значение вычисляться относительно диаметра сопла.
tr: Modelin ince özelliklerinin (Minimum unsur boyutuna göre) yerini alacak çevrenin genişliği. Minimum çevre genişliği, özelliğin kalınlığından daha inceyse, çevre özelliğin kendisi kadar kalın olur. Yüzde olarak ifade edilirse (örneğin% 85), nozul çapına göre hesaplanacaktır.
uk: Ширина периметра, яка замінить тонкі елементи (відповідно до мінімального розміру елемента) моделі. Якщо мінімальна ширина периметра менша за товщину елемента, товщина периметра буде приведена до товщини самого елемента. Якщо задано у відсотках, то значення обчислюватиметься відносно діаметра сопла.
zh_tw: 此設定將會更換模型的細薄特徵（根據最小特徵尺寸）的邊緣寬度。如果最小邊緣寬度小於特徵的厚度，則邊緣將變得與特徵本身一樣厚。如果以百分比表示（例如 85%），則將根據噴嘴直徑的百分比計算。

source: Invalid value for --layer-height
ca: Valor no vàlid per a --layer-height
cs: Neplatná hodnota pro --layer-height
de: Ungültiger Wert für --layer-height
es: Valor no válido para --layer-height
fi: Virheellinen arvo parametrille --layer-height
fr: Valeur non valide pour --layer-height
hu: Érvénytelen érték a --layer-height kapcsolóhoz
it: Valore non valido per --layer-height
ja: --layer-height に無効な値が指定されました
ko_kr: --layer-height에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --layer-height
pl: Nieprawidłowa wartość dla --layer-height
ru: Недопустимое значение для --layer-height
tr: --layer-height için geçersiz değer
uk: Неприпустиме значення для --layer-height
zh_tw: --layer-height 的值無效

source: --layer-height must be a multiple of print resolution
ca: --layer-height ha de ser un múltiple de la resolució d'impressió
cs: --layer-height musí být násobkem rozlišení tisku
de: --layer-height muss ein Vielfaches der Druckauflösung sein
es: --layer-height debe ser un múltiplo de la resolución de impresión
fi: --layer-height on oltava tulostuksen resoluution monikerta
fr: --layer-height doit être un multiple de la résolution d'impression
hu: A --layer-height értékének a nyomtatási felbontás többszörösének kell lennie
it: --layer-height deve essere un multiplo della risoluzione di stampa
ja: --layer-height は印刷解像度の倍数である必要があります
ko_kr: --layer-height는 인쇄 해상도의 배수여야 합니다
nl: --layer-height moet een veelvoud zijn van de printresolutie
pl: --layer-height musi być wielokrotnością rozdzielczości druku
ru: --layer-height должен быть кратен разрешению печати
tr: --layer-height, baskı çözünürlüğünün bir katı olmalıdır
uk: --layer-height має бути кратним роздільності друку
zh_tw: --layer-height 必須是列印解析度的倍數

source: Invalid value for --first-layer-height
ca: Valor no vàlid per a --first-layer-height
cs: Neplatná hodnota pro --first-layer-height
de: Ungültiger Wert für --first-layer-height
es: Valor no válido para --first-layer-height
fi: Virheellinen arvo parametrille --first-layer-height
fr: Valeur non valide pour --first-layer-height
hu: Érvénytelen érték a --first-layer-height kapcsolóhoz
it: Valore non valido per --first-layer-height
ja: --first-layer-height に無効な値が指定されました
ko_kr: --first-layer-height에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --first-layer-height
pl: Nieprawidłowa wartość dla --first-layer-height
ru: Недопустимое значение для --first-layer-height
tr: --first-layer-height için geçersiz değer
uk: Неприпустиме значення для --first-layer-height
zh_tw: --first-layer-height 的值無效

source: Invalid value for --filament-diameter
ca: Valor no vàlid per a --filament-diameter
cs: Neplatná hodnota pro --filament-diameter
de: Ungültiger Wert für --filament-diameter
es: Valor no válido para --filament-diameter
fi: Virheellinen arvo parametrille --filament-diameter
fr: Valeur non valide pour --filament-diameter
hu: Érvénytelen érték a --filament-diameter kapcsolóhoz
it: Valore non valido per --filament-diameter
ja: --filament-diameter に無効な値が指定されました
ko_kr: --filament-diameter에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --filament-diameter
pl: Nieprawidłowa wartość dla --filament-diameter
ru: Недопустимое значение для --filament-diameter
tr: --filament-diameter için geçersiz değer
uk: Неприпустиме значення для --filament-diameter
zh_tw: --filament-diameter 的值無效

source: Invalid value for --nozzle-diameter
ca: Valor no vàlid per a --nozzle-diameter
cs: Neplatná hodnota pro --nozzle-diameter
de: Ungültiger Wert für --nozzle-diameter
es: Valor no válido para --nozzle-diameter
fi: Virheellinen arvo parametrille --nozzle-diameter
fr: Valeur non valide pour --nozzle-diameter
hu: Érvénytelen érték a --nozzle-diameter kapcsolóhoz
it: Valore non valido per --nozzle-diameter
ja: --nozzle-diameter に無効な値が指定されました
ko_kr: --nozzle-diameter에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --nozzle-diameter
pl: Nieprawidłowa wartość dla --nozzle-diameter
ru: Недопустимое значение для --nozzle-diameter
tr: --nozzle-diameter için geçersiz değer
uk: Неприпустиме значення для --nozzle-diameter
zh_tw: --nozzle-diameter 的值無效

source: Invalid value for --perimeters
ca: Valor no vàlid per a --perimeters
cs: Neplatná hodnota pro --perimeters
de: Ungültiger Wert für --perimeters
es: Valor no válido para --perimeters
fi: Virheellinen arvo parametrille --perimeters
fr: Valeur non valide pour --perimeters
hu: Érvénytelen érték a --perimeters kapcsolóhoz
it: Valore non valido per --perimeters
ja: --perimeters に無効な値が指定されました
ko_kr: --perimeters에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --perimeters
pl: Nieprawidłowa wartość dla --perimeters
ru: Недопустимое значение для --perimeters
tr: --perimeters için geçersiz değer
uk: Неприпустиме значення для --perimeters
zh_tw: --perimeters 的值無效

source: Invalid value for --top-solid-layers
ca: Valor no vàlid per a --top-solid-layers
cs: Neplatná hodnota pro --top-solid-layers
de: Ungültiger Wert für --top-solid-layers
es: Valor no válido para --top-solid-layers
fi: Virheellinen arvo parametrille --top-solid-layers
fr: Valeur non valide pour --top-solid-layers
hu: Érvénytelen érték a --top-solid-layers kapcsolóhoz
it: Valore non valido per --top-solid-layers
ja: --top-solid-layers に無効な値が指定されました
ko_kr: --top-solid-layers에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --top-solid-layers
pl: Nieprawidłowa wartość dla --top-solid-layers
ru: Недопустимое значение для --top-solid-layers
tr: --top-solid-layers için geçersiz değer
uk: Неприпустиме значення для --top-solid-layers
zh_tw: --top-solid-layers 的值無效

source: Invalid value for --bottom-solid-layers
ca: Valor no vàlid per a --bottom-solid-layers
cs: Neplatná hodnota pro --bottom-solid-layers
de: Ungültiger Wert für --bottom-solid-layers
es: Valor no válido para --bottom-solid-layers
fi: Virheellinen arvo parametrille --bottom-solid-layers
fr: Valeur non valide pour --bottom-solid-layers
hu: Érvénytelen érték a --bottom-solid-layers kapcsolóhoz
it: Valore non valido per --bottom-solid-layers
ja: --bottom-solid-layers に無効な値が指定されました
ko_kr: --bottom-solid-layers에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --bottom-solid-layers
pl: Nieprawidłowa wartość dla --bottom-solid-layers
ru: Недопустимое значение для --bottom-solid-layers
tr: --bottom-solid-layers için geçersiz değer
uk: Неприпустиме значення для --bottom-solid-layers
zh_tw: --bottom-solid-layers 的值無效

source: --use-firmware-retraction is only supported by oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier and Machinekit firmware
ca: --use-firmware-retraction només és compatible amb el firmware oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier i Machinekit
cs: --use-firmware-retraction je podporováno pouze firmwarem oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier a Machinekit
de: --use-firmware-retraction wird nur von den Firmwares oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier und Machinekit unterstützt
es: --use-firmware-retraction solo es compatible con el firmware oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier y Machinekit
fi: --use-firmware-retraction toimii vain oozeBot Rapid-, Marlin-, Klipper-, Smoothie-, RepRapFirmware-, Repetier- ja Machinekit-laiteohjelmistoilla
fr: --use-firmware-retraction n'est pris en charge que par les firmwares oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier et Machinekit
hu: A --use-firmware-retraction csak az oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier és Machinekit firmware-ekkel támogatott
it: --use-firmware-retraction è supportato solo dai firmware oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier e Machinekit
ja: --use-firmware-retraction は、oozeBot Rapid、Marlin、Klipper、Smoothie、RepRapFirmware、Repetier、Machinekitのファームウェアでのみサポートされています
ko_kr: --use-firmware-retraction은 oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier, Machinekit 펌웨어에서만 지원됩니다
nl: --use-firmware-retraction wordt alleen ondersteund door oozeBot Rapid-, Marlin-, Klipper-, Smoothie-, RepRapFirmware-, Repetier- en Machinekit-firmware
pl: --use-firmware-retraction jest obsługiwane tylko przez firmware oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier i Machinekit
ru: --use-firmware-retraction поддерживается только прошивками oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier и Machinekit
tr: --use-firmware-retraction yalnızca oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier ve Machinekit bellenimleri tarafından desteklenir
uk: --use-firmware-retraction підтримується лише прошивками oozeBot Rapid, Marlin, Klipper, Smoothie, RepRapFirmware, Repetier і Machinekit
zh_tw: --use-firmware-retraction 僅支援 oozeBot Rapid、Marlin、Klipper、Smoothie、RepRapFirmware、Repetier 和 Machinekit 韌體

source: --use-firmware-retraction is not compatible with --wipe
ca: --use-firmware-retraction no és compatible amb --wipe
cs: --use-firmware-retraction není kompatibilní s --wipe
de: --use-firmware-retraction ist nicht kompatibel mit --wipe
es: --use-firmware-retraction no es compatible con --wipe
fi: --use-firmware-retraction ei ole yhteensopiva parametrin --wipe kanssa
fr: --use-firmware-retraction n'est pas compatible avec --wipe
hu: A --use-firmware-retraction nem kompatibilis a --wipe kapcsolóval
it: --use-firmware-retraction non è compatibile con --wipe
ja: --use-firmware-retraction は --wipe と互換性がありません
ko_kr: --use-firmware-retraction은 --wipe와 호환되지 않습니다
nl: --use-firmware-retraction is niet compatibel met --wipe
pl: --use-firmware-retraction jest niekompatybilny z --wipe
ru: --use-firmware-retraction несовместим с --wipe
tr: --use-firmware-retraction, --wipe ile uyumlu değildir
uk: --use-firmware-retraction несумісний з --wipe
zh_tw: --use-firmware-retraction 與 --wipe 不相容

source: Invalid value for --gcode-flavor
ca: Valor no vàlid per a --gcode-flavor
cs: Neplatná hodnota pro --gcode-flavor
de: Ungültiger Wert für --gcode-flavor
es: Valor no válido para --gcode-flavor
fi: Virheellinen arvo parametrille --gcode-flavor
fr: Valeur non valide pour --gcode-flavor
hu: Érvénytelen érték a --gcode-flavor kapcsolóhoz
it: Valore non valido per --gcode-flavor
ja: --gcode-flavor に無効な値が指定されました
ko_kr: --gcode-flavor에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --gcode-flavor
pl: Nieprawidłowa wartość dla --gcode-flavor
ru: Недопустимое значение для --gcode-flavor
tr: --gcode-flavor için geçersiz değer
uk: Неприпустиме значення для --gcode-flavor
zh_tw: --gcode-flavor 的值無效

source: Invalid value for --fill-pattern
ca: Valor no vàlid per a --fill-pattern
cs: Neplatná hodnota pro --fill-pattern
de: Ungültiger Wert für --fill-pattern
es: Valor no válido para --fill-pattern
fi: Virheellinen arvo parametrille --fill-pattern
fr: Valeur non valide pour --fill-pattern
hu: Érvénytelen érték a --fill-pattern kapcsolóhoz
it: Valore non valido per --fill-pattern
ja: --fill-pattern に無効な値が指定されました
ko_kr: --fill-pattern에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --fill-pattern
pl: Nieprawidłowa wartość dla --fill-pattern
ru: Недопустимое значение для --fill-pattern
tr: --fill-pattern için geçersiz değer
uk: Неприпустиме значення для --fill-pattern
zh_tw: --fill-pattern 的值無效

source: Invalid value for --top-fill-pattern
ca: Valor no vàlid per a --top-fill-pattern
cs: Neplatná hodnota pro --top-fill-pattern
de: Ungültiger Wert für --top-fill-pattern
es: Valor no válido para --top-fill-pattern
fi: Virheellinen arvo parametrille --top-fill-pattern
fr: Valeur non valide pour --top-fill-pattern
hu: Érvénytelen érték a --top-fill-pattern kapcsolóhoz
it: Valore non valido per --top-fill-pattern
ja: --top-fill-pattern に無効な値が指定されました
ko_kr: --top-fill-pattern에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --top-fill-pattern
pl: Nieprawidłowa wartość dla --top-fill-pattern
ru: Недопустимое значение для --top-fill-pattern
tr: --top-fill-pattern için geçersiz değer
uk: Неприпустиме значення для --top-fill-pattern
zh_tw: --top-fill-pattern 的值無效

source: Invalid value for --bottom-fill-pattern
ca: Valor no vàlid per a --bottom-fill-pattern
cs: Neplatná hodnota pro --bottom-fill-pattern
de: Ungültiger Wert für --bottom-fill-pattern
es: Valor no válido para --bottom-fill-pattern
fi: Virheellinen arvo parametrille --bottom-fill-pattern
fr: Valeur non valide pour --bottom-fill-pattern
hu: Érvénytelen érték a --bottom-fill-pattern kapcsolóhoz
it: Valore non valido per --bottom-fill-pattern
ja: --bottom-fill-pattern に無効な値が指定されました
ko_kr: --bottom-fill-pattern에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --bottom-fill-pattern
pl: Nieprawidłowa wartość dla --bottom-fill-pattern
ru: Недопустимое значение для --bottom-fill-pattern
tr: --bottom-fill-pattern için geçersiz değer
uk: Неприпустиме значення для --bottom-fill-pattern
zh_tw: --bottom-fill-pattern 的值無效

source: The selected fill pattern is not supposed to work at 100% density
ca: Se suposa que el patró de farciment seleccionat no funciona a una densitat del 100%
cs: Vybraný vzor výplně není určen pro 100% hustotu výplně
de: Das gewählte Füllmuster ist nicht für die Arbeit mit 100% Dichte vorgesehen
es: Se supone que el patrón de relleno seleccionado no funciona a una densidad del 100%
fi: Valittu täyttökuvio ei ole tarkoitettu käytettäväksi 100%-tiheydellä
fr: Le motif de remplissage sélectionné n'est pas censé fonctionner avec une densité de 100%
hu: A kiválasztott kitöltési minta nem tud 100%-os sűrűség mellett működni
it: La trama di riempimento selezionata non è fatta per lavorare con densità al 100%
ja: 選択したインフィルパターンは、塗りつぶし密度100%では機能しません
ko_kr: 선택한 채우기 패턴은 100% 밀도로 작동하지 않아야합니다
nl: Het geselecteerde vullingspatroon wordt niet ondersteunt bij 100% dichtheid
pl: Wybrany wzór wypełnienia nie działa z gęstością ustawioną na 100%
ru: Выбранный шаблон заполнения не поддерживает 100% заполнение
tr: Seçili dolgu deseninin %100 yoğunlukta çalışmaması gerekir
uk: Обраний шаблон заповнення не підтримується при щільності 100%
zh_tw: 所選的填充花紋無法在 100% 的填充密度下工作

source: Invalid value for --infill-every-layers
ca: Valor no vàlid per a --infill-every-layers
cs: Neplatná hodnota pro --infill-every-layers
de: Ungültiger Wert für --infill-every-layers
es: Valor no válido para --infill-every-layers
fi: Virheellinen arvo parametrille --infill-every-layers
fr: Valeur non valide pour --infill-every-layers
hu: Érvénytelen érték a --infill-every-layers kapcsolóhoz
it: Valore non valido per --infill-every-layers
ja: --infill-every-layers に無効な値が指定されました
ko_kr: --infill-every-layers에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --infill-every-layers
pl: Nieprawidłowa wartość dla --infill-every-layers
ru: Недопустимое значение для --infill-every-layers
tr: --infill-every-layers için geçersiz değer
uk: Неприпустиме значення для --infill-every-layers
zh_tw: --infill-every-layers 的值無效

source: Invalid value for --skirt-height
ca: Valor no vàlid per a --skirt-height
cs: Neplatná hodnota pro --skirt-height
de: Ungültiger Wert für --skirt-height
es: Valor no válido para --skirt-height
fi: Virheellinen arvo parametrille --skirt-height
fr: Valeur non valide pour --skirt-height
hu: Érvénytelen érték a --skirt-height kapcsolóhoz
it: Valore non valido per --skirt-height
ja: --skirt-height に無効な値が指定されました
ko_kr: --skirt-height에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --skirt-height
pl: Nieprawidłowa wartość dla --skirt-height
ru: Недопустимое значение для --skirt-height
tr: --skirt-height için geçersiz değer
uk: Неприпустиме значення для --skirt-height
zh_tw: --skirt-height 的值無效

source: Invalid value for --bridge-flow-ratio
ca: Valor no vàlid per a --bridge-flow-ratio
cs: Neplatná hodnota pro --bridge-flow-ratio
de: Ungültiger Wert für --bridge-flow-ratio
es: Valor no válido para --bridge-flow-ratio
fi: Virheellinen arvo parametrille --bridge-flow-ratio
fr: Valeur non valide pour --bridge-flow-ratio
hu: Érvénytelen érték a --bridge-flow-ratio kapcsolóhoz
it: Valore non valido per --bridge-flow-ratio
ja: --bridge-flow-ratio に無効な値が指定されました
ko_kr: --bridge-flow-ratio에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --bridge-flow-ratio
pl: Nieprawidłowa wartość dla --bridge-flow-ratio
ru: Недопустимое значение для --bridge-flow-ratio
tr: --bridge-flow-ratio için geçersiz değer
uk: Неприпустиме значення для --bridge-flow-ratio
zh_tw: --bridge-flow-ratio 的值無效

source: Invalid value for --extruder-clearance-radius
ca: Valor no vàlid per a --extruder-clearance-radius
cs: Neplatná hodnota pro --extruder-clearance-radius
de: Ungültiger Wert für --extruder-clearance-radius
es: Valor no válido para --extruder-clearance-radius
fi: Virheellinen arvo parametrille --extruder-clearance-radius
fr: Valeur non valide pour --extruder-clearance-radius
hu: Érvénytelen érték a --extruder-clearance-radius kapcsolóhoz
it: Valore non valido per --extruder-clearance-radius
ja: --extruder-clearance-radius に無効な値が指定されました
ko_kr: --extruder-clearance-radius에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --extruder-clearance-radius
pl: Nieprawidłowa wartość dla --extruder-clearance-radius
ru: Недопустимое значение для --extruder-clearance-radius
tr: --extruder-clearance-radius için geçersiz değer
uk: Неприпустиме значення для --extruder-clearance-radius
zh_tw: --extruder-clearance-radius 的值無效

source: Invalid value for --extruder-clearance-height
ca: Valor no vàlid per a --extruder-clearance-height
cs: Neplatná hodnota pro --extruder-clearance-height
de: Ungültiger Wert für --extruder-clearance-height
es: Valor no válido para --extruder-clearance-height
fi: Virheellinen arvo parametrille --extruder-clearance-height
fr: Valeur non valide pour --extruder-clearance-height
hu: Érvénytelen érték a --extruder-clearance-height kapcsolóhoz
it: Valore non valido per --extruder-clearance-height
ja: --extruder-clearance-height に無効な値が指定されました
ko_kr: --extruder-clearance-height에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --extruder-clearance-height
pl: Nieprawidłowa wartość dla --extruder-clearance-height
ru: Недопустимое значение для --extruder-clearance-height
tr: --extruder-clearance-height için geçersiz değer
uk: Неприпустиме значення для --extruder-clearance-height
zh_tw: --extruder-clearance-height 的值無效

source: Invalid value for --extrusion-multiplier
ca: Valor no vàlid per a --extrusion-multiplier
cs: Neplatná hodnota pro --extrusion-multiplier
de: Ungültiger Wert für --extrusion-multiplier
es: Valor no válido para --extrusion-multiplier
fi: Virheellinen arvo parametrille --extrusion-multiplier
fr: Valeur non valide pour --extrusion-multiplier
hu: Érvénytelen érték a --extrusion-multiplier kapcsolóhoz
it: Valore non valido per --extrusion-multiplier
ja: --extrusion-multiplier に無効な値が指定されました
ko_kr: --extrusion-multiplier에 잘못된 값이 제공됨
nl: Ongeldige waarde voor --extrusion-multiplier
pl: Nieprawidłowa wartość dla --extrusion-multiplier
ru: Недопустимое значение для --extrusion-multiplier
tr: --extrusion-multiplier için geçersiz değer
uk: Неприпустиме значення для --extrusion-multiplier
zh_tw: --extrusion-multiplier 的值無效
