Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Height ranges
ca: Intervals d'alçada
cs: Výškové rozsahy
de: Höhenbereiche
es: Rango de alturas
fi: Korkeusalueet
fr: Plages de hauteur
hu: Magasságtartományok
it: Intervalli Altezza
ja: 高さ範囲
ko_kr: 높이 범위
nl: Hoogtebereik
pl: Zakres wysokości
ru: Диапазон высот слоёв
tr: Yükseklik aralıkları
uk: Діапазони висот
zh_tw: 高度範圍

source: Settings for height range
ca: Configuració de l'interval d'alçada
cs: Nastavení pro výškový rozsah
de: Einstellungen für Höhenbereich
es: Ajustes para rango de alturas
fi: Korkeusalueen asetukset
fr: Réglages pour la zone de hauteur
hu: Magasságtartomány beállítások
it: Impostazioni per intervallo altezza
ja: 高さ範囲の設定
ko_kr: 높이 범위설정
nl: Instellingen voor hoogtebereik
pl: Ustawienie zakresu wysokości
ru: Настройки для диапазона высот слоёв
tr: Yükseklik aralığı ayarları
uk: Налаштування діапазону висот
zh_tw: 高度範圍設定

source: Delete Selected
ca: Eliminar Selecció
cs: Smazání vybraných
de: Löschen ausgewählt
es: Eliminar Selección
fi: Poista valitut
fr: Supprimer la Sélection
hu: Kijelöltek törlése
it: Elimina Selezionati
ja: 選択を削除
ko_kr: 선택된 것을 삭제
nl: Verwijder selectie
pl: Usuń Zaznaczone
ru: Удаление выбранного
tr: Seçileni Sil
uk: Видалити Вибране
zh_tw: 刪除所選

source: Add Height Range
ca: Afegeix un interval d'alçada
cs: Přidání Rozsahu vrstev
de: Höhenbereich hinzufügen
es: Añadir Rango de Alturas
fi: Lisää korkeusalue
fr: Ajouter une Zone de Hauteur
hu: Magasságtartomány hozzáadása
it: Aggiungi Intervallo Altezza
ja: 高さ範囲追加
ko_kr: 높이 범위 추가
nl: Voeg hoogtebereik toe
pl: Dodaj zakres wysokości
ru: Добавить диапазон высот слоёв
tr: Yükseklik Aralığı Ekle
uk: Додати Діапазон Висот
zh_tw: 添加高度範圍

source: Cannot insert a new layer range after the current layer range. The next layer range is too thin to be split to two without violating the minimum layer height.
ca: No es pot inserir un rang de capes nou després del rang de capa actual. El següent rang de capa és massa prim per dividir-se en dos sense violar l'alçada mínima de la capa.
cs: Nelze vložit nový rozsah vrstev za aktuální rozsah vrstev. Další rozsah vrstev je příliš tenký na to, aby byl rozdělen na dva bez porušení minimální výšky vrstvy.
de: Es kann kein neuer Schichtenbereich nach dem aktuellen Schichtenbereich eingefügt werden. Der nächste Schichtenbereich ist zu schmal, um auf zwei Schichten aufgeteilt zu werden ohne die Mindestschichthöhe zu verletzen.
es: No se puede insertar un nuevo rango de capas después del rango de capa actual. El siguiente rango de capa es demasiado delgado para dividirse en dos sin violar la altura mínima de la capa.
fi: Uutta kerrosaluetta ei voi lisätä nykyisen kerrosalueen jälkeen. Seuraava kerrosalue on liian ohut jaettavaksi kahteen rikkomatta kerroksen vähimmäiskorkeutta.
fr: Impossible d'insérer une nouvelle zone de couche après la zone de couche actuelle. La zone de couche suivante est trop fine pour être séparée en deux sans enfreindre la hauteur de couche minimum.
hu: Nem lehet új rétegtartományt beszúrni az aktuális rétegtartomány után. A következő rétegtartomány túl vékony ahhoz, hogy a minimális rétegmagasság megsértése nélkül ketté lehessen osztani.
it: Non è possibile inserire un nuovo intervallo layer dopo quello attuale. L'intervallo layer successivo è troppo sottile per essere diviso in due senza violare l'altezza layer minima.
ja: 現在のレイヤー範囲の後に新しいレイヤー範囲を挿入できません。 次のレイヤー範囲は薄すぎて、 最小レイヤー高さに違反せずに2つに分割できません。
ko_kr: 현재 레이어 범위 이후에새 레이어 범위를 삽입할 수 없습니다. 다음 레이어 범위가 너무 얇아서 두 개로 나눌 수 없습니다. 최소 레이어 높이를 위반하지 않습니다.
nl: Kan geen laagbereik toevoegen na het huidige laagbereik. Het volgende laagbereik is te dun om in tweeën te splitsen zonder over de minimale laagdikte heen te gaan.
pl: Nie można wstawić nowego zakresu wysokości po obecnym. Kolejny zakres jest zbyt niski, aby można było go podzielić z powodu minimalnej grubości warstwy.
ru: Невозможно вставить новый диапазон слоёв после текущего диапазона слоёв. Следующий диапазон слоёв слишком тонкий, чтобы его можно было разделить на два слоя без нарушения минимальной высоты слоя.
tr: Geçerli katman aralığından sonra yeni bir katman aralığı eklenemiyor. Bir sonraki katman aralığı minimum katman yüksekliğini ihlal etmeden ikiye bölünemeyecek kadar ince.
uk: Не вдається вставити новий діапазон шарів після поточного діапазону шарів. Діапазон наступного шару занадто тонкий, щоб його можна було розділити на два без порушення мінімальної висоти шару.
zh_tw: 無法在當前打印層範圍後插入新的打印層範圍。 下一層範圍太薄，不能一分為二 因為不能違反最小層高。

source: Cannot insert a new layer range between the current and the next layer range. The gap between the current layer range and the next layer range is thinner than the minimum layer height allowed.
ca: No es pot inserir un rang de capes nou entre el rang de capa actual i el següent. La bretxa entre el rang de capa actual i el següent rang de capa és més prima que l'alçada mínima de capa permesa.
cs: Nelze vložit nový rozsah vrstev mezi aktuální a následující rozsah vrstev. Mezera mezi aktuálním rozsahem vrstev a dalším rozsahem vrstev je tenčí, než je minimální povolená výška vrstvy.
de: Es kann kein neuer Schichtenbereich zwischen dem aktuellen und dem nächsten Schichtenbereich eingefügt werden. Die Lücke zwischen dem aktuellen und dem nächsten Schichtenbereich ist ist schmaler als die minimal zulässige Schichthöhe.
es: No se puede insertar un nuevo rango de capas entre el rango de capa actual y el siguiente. La brecha entre el rango de capa actual y el siguiente rango de capa es más delgada que la altura mínima de capa permitida.
fi: Uutta kerrosaluetta ei voi lisätä nykyisen ja seuraavan kerrosalueen väliin. Nykyisen kerrosalueen ja seuraavan kerrosalueen välinen aukko on ohuempi kuin sallittu kerroksen vähimmäiskorkeus.
fr: Impossible d'insérer une nouvelle zone de couche entre l'actuelle et la prochaine. L'espace entre la zone de couche actuelle et la prochaine est inférieur à la hauteur de couche minimum autorisée.
hu: Nem lehet új rétegtartományt beszúrni az aktuális és a következő rétegtartomány közé. Az aktuális és a következő rétegtartomány közötti hézag vékonyabb, mint a megengedett minimális rétegmagasság.
it: Non è possibile inserire un nuovo intervallo layer tra quello attuale e quello successivo. Lo spazio tra l'intervallo layer corrente e quello successivo è più sottile dell'altezza layer minima consentita.
ja: 現在のレイヤー範囲と次のレイヤー範囲の間に新しいレイヤー範囲を挿入できません。 現在のレイヤー範囲と次のレイヤー範囲の間のギャップは、 許容される最小レイヤー高さよりも薄くなっています。
ko_kr: 현재와 다음 레이어 범위 사이에 새 레이어 범위를 삽입할 수 없습니다. 현재 레이어 범위와 다음 레이어 범위 사이의 간격 허용되는 최소 레이어 높이보다 얇습니다.
nl: Kan geen laagbereik toevoegen tussen het huidige en het volgende laagbereik. Het gat tussen het huidige en volgende laagbereik is kleiner dan de minimum toegestane laagdikte.
pl: Nie można wstawić nowego zakresu wysokości pomiędzy obecne. Odstęp pomiędzy zakresami jest niższy niż dozwolona minimalna wysokość warstwy.
ru: Невозможно вставить новый диапазон слоёв между текущим и следующим диапазонами слоёв. Зазор между текущим диапазоном слоёв и следующим диапазоном слоёв меньше минимально допустимой высоты слоя.
tr: Geçerli ve sonraki katman aralığı arasına yeni bir katman aralığı eklenemiyor. Geçerli katman aralığı ile bir sonraki katman aralığı arasındaki boşluk izin verilen minimum katman yüksekliğinden daha incedir.
uk: Не вдається вставити новий діапазон шарів між поточним та наступним діапазоном шарів. Розрив між діапазоном поточного шару та діапазоном наступного шару тонше мінімально допустимої висоти шару.
zh_tw: 無法在當前打印層範圍和下一個打印層範圍之間插入新的打印層範圍。 當前打印層範圍和下一個打印層範圍之間的差距 因為比允許的最小層高更薄。

source: Cannot insert a new layer range after the current layer range. Current layer range overlaps with the next layer range.
ca: No es pot inserir un rang de capes nou després del rang de capa actual. El rang de capa actual se superposa amb el rang de capa següent.
cs: Nelze vložit nový rozsah vrstev za aktuální rozsah vrstev. Aktuální rozsah vrstev se překrývá s dalším rozsahem vrstev.
de: Es kann kein neuer Schichtenbereich nach dem aktuellen Schichtenbereich eingefügt werden. Der aktuelle Schichtenbereich überschneidet sich mit dem nächsten Schichtenbereich.
es: No se puede insertar un nuevo rango de capas después del rango de capa actual. El rango de capa actual se superpone con el siguiente rango de capa.
fi: Uutta kerrosaluetta ei voi lisätä nykyisen kerrosalueen jälkeen. Nykyinen kerrosalue menee päällekkäin seuraavan kerrosalueen kanssa.
fr: Impossible d'insérer une nouvelle zone de couche après la zone de couche actuelle. La zone de couche actuelle chevauche la prochaine zone de couche.
hu: Nem lehet új rétegtartományt beszúrni az aktuális rétegtartomány után. Az aktuális rétegtartomány átfedésben van a következő rétegtartománnyal.
it: Non è possibile inserire un nuovo intervallo layer dopo quello attuale. L'intervallo layer attuale si sovrappone alla quello successivo.
ja: 現在のレイヤー範囲の後に新しいレイヤー範囲を挿入できません。 現在のレイヤー範囲は次のレイヤー範囲と重複しています。
ko_kr: 현재 레이어 범위 이후에새 레이어 범위를 삽입할 수 없습니다. 현재 레이어 범위는 다음 레이어 범위와 겹칩니다.
nl: Kan geen nieuw laagbereik toevoegen na het huidige laagbereik. Het huidige laagbereik overlapt met het volgende laagbereik.
pl: Nie można wstawić nowego zakresu wysokości po obecnym. Zakres pokrywałby się z kolejnym.
ru: Невозможно вставить новый диапазон слоёв после текущего диапазона слоёв. Текущий диапазон слоёв перекрывается со следующим диапазоном слоёв.
tr: Geçerli katman aralığından sonra yeni bir katman aralığı eklenemiyor. Geçerli katman aralığı bir sonraki katman aralığıyla çakışıyor.
uk: Не вдається вставити новий діапазон шарів після поточного діапазону шарів. Діапазон поточного шару перекривається з діапазоном наступного шару.
zh_tw: 無法在當前打印層範圍後插入新的打印層範圍。 因為當前打印層範圍與下一個打印層範圍重疊。

source: Edit Height Range
ca: Edita l'interval d'alçada
cs: Úprava Rozsahu vrstev
de: Höhenbereich bearbeiten
es: Editar Rango de Alturas
fi: Muokkaa korkeusaluetta
fr: Éditer la Zone de Hauteur
hu: Magasságtartomány szerkesztése
it: Modifica Intervallo Altezza
ja: 高さ範囲の編集
ko_kr: 높이 범위 편집
nl: Bewerk hoogtebereik
pl: Edytuj Zakres Wysokości
ru: Редактирование диапазона высот слоёв
tr: Yükseklik Aralığını Düzenle
uk: Редагування діапазону висот
zh_tw: 編輯高度範圍

source: Selection-Remove from list
ca: Selecció-Retirar de la llista
cs: Výběr - Odebrání v seznamu
de: Auswahl aus Liste entfernen
es: Selección-Retirar de la lista
fi: Valinta - Poista listasta
fr: Sélection-Retirer de la liste
hu: Kijelölés - törlés listából
it: Rimozione Selezione dall'elenco
ja: リストの選択-削除
ko_kr: 선택 선택 목록에서 제거
nl: Selectie - Verwijder van lijst
pl: Zaznaczenie-Usunięcie z listy
ru: Выбор\Удаление из списка
tr: Seçim-Listeden kaldır
uk: Вибір: Видалити зі списку
zh_tw: 選擇-從列表中移除

source: Selection-Add from list
ca: Selecció-Afegir de la llista
cs: Výběr - Přidání v seznamu
de: Auswahl aus Liste hinzufügen
es: Selección-Añadir de la lista
fi: Valinta - Lisää listasta
fr: Sélection-Ajouter depuis la liste
hu: Kijelölés - hozzáadás listából
it: Aggiungi selezione da elenco
ja: 選択-リストから追加
ko_kr: 목록에서 선택 추가
nl: Selectie - Voeg toe aan lijst
pl: Zaznaczenie-Dodaj z listy
ru: Выбор\Добавление из списка
tr: Seçim-Listeden ekle
uk: Вибір: Додати зі списку
zh_tw: 選擇-從列表中添加

source: Object or Instance
ca: Objecte o instància
cs: Objekt nebo Instanci
de: Objekt oder Kopie
es: Objeto o instancia
fi: Kohde tai instanssi
fr: Objet ou Instance
hu: Objektum vagy példány
it: Oggetto o Istanza
ja: オブジェクトまたはインスタンス
ko_kr: 개체 또는 인스턴스
nl: Object of instantie
pl: Model lub instancja
ru: Модель или копия
tr: Nesne veya Örnek
uk: Об'єкт або Копія
zh_tw: 模型或實例

source: Layer
ca: Capa
cs: Vrstva
de: Schicht
es: Capa
fi: Kerros
fr: Couche
hu: Réteg
ja: レイヤー
ko_kr: 레이어
nl: Laag
pl: Warstwa
ru: Слой
tr: Katman
uk: Шар
zh_tw: 層

source: Unsupported selection
ca: Selecció no admesa
cs: Nepodporovaný výběr
de: Nicht unterstützte Auswahl
es: Selección no soportada
fi: Ei-tuettu valinta
fr: Sélection non supportée
hu: Nem támogatott kijelölés
it: Selezione non supportata
ja: サポートしないところの選択
ko_kr: 지원되지 않는 선택
nl: Niet-ondersteunde selectie
pl: Niewłaściwy wybór
ru: Неподдерживаемый выбор
tr: Desteklenmeyen seçim
uk: Непідтримуваний вибір
zh_tw: 不被支援的選擇

source: You started your selection with %s Item.
ca: Heu començat la selecció amb %s element.
cs: Začali jste výběr s položkou %s.
de: Sie haben Ihre Auswahl mit %s Elementen begonnen.
es: Has empezado la selección con %s Items.
fi: Aloitit valintasi kohteella %s.
fr: Vous avez commencé votre sélection avec l'item %s.
hu: A kiválasztást a %s elemmel kezdte.
it: Hai iniziato la selezione con %s elementi.
ja: %sアイテムで選択を開始しました。
ko_kr: %s 선택된 항목으로 시작합니다.
nl: De selectie is gestart met item %s.
pl: Wybór rozpoczęty przez %s.
ru: Вы начали свой выбор с сущности %s.
tr: Seçiminize %s öğe ile başladınız.
uk: Ви розпочали свій вибір з елемента %s.
zh_tw: 您從 %s 項開始選擇。

source: In this mode you can select only other %s Items%s
ca: En aquest mode, només podeu seleccionar altres %s elements %s
cs: V tomto režimu můžete vybrat pouze jinou/jiný %s %s
de: In diesem Modus wählen Sie nur andere %s Elemente%s
es: En este modo, solo puede seleccionar otros %s Items %s
fi: Tässä tilassa voit valita vain muita %s-kohteita%s
fr: Dans ce mode vous ne pouvez sélectionner que d'autres %s Items %s
hu: Ebben az módban csak másik %s elemeket lehet kiválasztani %s
it: In questa modalità puoi selezionare solo altri %s oggetti %s
ja: このモードでは、他の%sアイテム%sのみを選択できます
ko_kr: 이 모드에서는 %s의 다른 %s 항목만 선택할 수 있습니다
nl: In deze modus kunt u alleen andere %s items %s selecteren
pl: W tym trybie możesz wybrać jedynie %s elementów %s
ru: В этом режиме можно выбирать только сущности %s%s
tr: Bu modda sadece diğer %s maddeleri seçebilirsiniz. %s
uk: В цьому режимі ви можете вибирати тільки інші %s %s
zh_tw: 在此模式下，您只能選擇其他 %s 項%s

source: of a current Object
ca: d'un objecte actual
cs: současného Objektu
de: des aktuellen Objekts
es: del Objeto actual
fi: nykyisestä kohteesta
fr: d'un Objet en cours
hu: egy aktuális objektum_
it: di un Oggetto corrente
ja: 現在のオブジェクトの
ko_kr: 현재 개체의
nl: van het huidige object
pl: obecnego Modelu
ru: текущей модели
tr: geçerli bir Nesnenin
uk: поточного Об'єкта
zh_tw: 當前模型的

source: Info
ca: Informació
fi: Tiedot
ja: 情報
ko_kr: 정보
ru: Информация
tr: Bilgi
uk: Інформація
zh_tw: 資訊

source: Negative Volume
ca: Volum Negatiu
cs: Negativní Objem
de: Negatives Volumen
es: Volumen negativo
fi: Negatiivinen tilavuus
fr: Volume Négatif
hu: Negatív térfogat
it: Volume negativo
ja: 切り取りボリューム
ko_kr: 음의 볼륨
nl: Negatief volume
pl: Odejmowanie kształtu
ru: Объём для вычитания
tr: Negatif Hacim
uk: Об'єм для Віднімання
zh_tw: 挖孔模型

source: Support Blocker
ca: Bloqueig de suport
cs: Blokátor podpěr
de: Stützblocker
es: Bloqueo de soporte
fi: Tuen estäjä
fr: Bloqueur de Supports
hu: Támasz Blokkoló
it: Blocco Supporto
ja: サポート禁止
ko_kr: 서포트 금지영역
nl: Supportblokkering
pl: Blokada podpór
ru: Блокировщик поддержки
tr: Destek Engelleyici
uk: Блокувальник Підтримок
zh_tw: 支撐阻斷器

source: Support Enforcer
ca: Forçat de Suport
cs: Vynucení podpěr
de: Stützverstärker
es: Forzado de Soporte
fi: Tuen pakotin
fr: Générateur de Support
hu: Támasz Kényszerítő
it: Esecutore Supporto
ja: サポート強制
ko_kr: 서포트 지원영역
nl: Supportforcering
pl: Wymuszenie podpór
ru: Принудительная поддержка
tr: Destek Uygulayıcı
uk: Примусова Підтримка
zh_tw: 執行支撐

source: Select type of part
ca: Selecciona el tipus de peça
cs: Vyberte typ součásti
de: Wählen Sie den Typ des Teils
es: Selecciona el tipo de pieza
fi: Valitse osan tyyppi
fr: Sélectionner le type de pièce
hu: Válassza ki az alkatrész típusát
it: Seleziona il tipo di parte
ja: パーツのタイプを選択
ko_kr: 부품 유형 선택
nl: Selecteer onderdeeltype
pl: Wybierz rodzaj części
ru: Выбор типа элемента
tr: Parça türünü seçin
uk: Вибрати тип деталі
zh_tw: 選擇零件類型

source: Change Part Type
ca: Canvia el tipus de peça
cs: Změna typu části
de: Teil Typ ändern
es: Cambiar Tipo de Pieza
fi: Vaihda osan tyyppi
fr: Changer le Type de Partie
hu: Alkatrész Típus Módosítás
it: Modifica il tipo di Parte
ja: パーツタイプの変更
ko_kr: 부품 유형 변경
nl: Wijzig onderdeeltype
pl: Zmień Rodzaj Elementu
ru: Изменение типа элемента
tr: Parça Türünü Değiştir
uk: Змінити Тип Деталі
zh_tw: 變更零件類型

source: Enter new name
ca: Introduïu un nom nou
cs: Zadejte nový název
de: Geben Sie den neuen Namen ein
es: Introduce un nuevo nombre
fi: Syötä uusi nimi
fr: Entrer de nouveaux noms
hu: Új név megadása
it: Inserisci un nuovo nome
ja: 新しい名前を入力
ko_kr: 새 이름 입력
nl: Voer nieuwe naam in
pl: Wprowadź nową nazwę
ru: Введите новое имя
tr: Yeni isim girin
uk: Введіть нову назву
zh_tw: 輸入新名稱

source: Renaming
ca: Reanomenar
cs: Přejmenování
de: Am Umbenennen
es: Renombrar
fi: Nimetään uudelleen
fr: Renommage
hu: Átnevezés
it: Rinomina
ja: 名前の変更
ko_kr: 이름 바꾸기
nl: Hernoemen
pl: Zmiana nazwy
ru: Переименование
tr: Yeniden adlandırma
uk: Перейменування
zh_tw: 重新命名

source: Repairing model
ca: Reparant model
cs: Oprava modelu
de: Modell reparieren
es: Reparando modelo
fi: Korjataan mallia
fr: Réparation du modèle
hu: Modell javítása
it: Riparazione modello
ja: モデルの修復
ko_kr: 모델 복구 중
nl: Model repareren
pl: Naprawianie modelu
ru: Ремонт модели
tr: Model onarılıyor
uk: Виправлення моделі
zh_tw: 修復模型

source: Custom supports, seams, fuzzy skin and multimaterial painting were removed after repairing the mesh.
ca: Els suports personalitzats, les costures, la pell difusa i la pintura multimaterial s'han eliminat després de reparar la malla.
cs: Po opravě modelu byly odstraněny vlastní podpěry, členitý povrch, švy a multimateriálové malování.
de: Individuelle Stützen, Nähte, Fuzzy Skin und Multimaterialbemalung wurden nach der Reparatur des Netzes entfernt.
es: Los soportes personalizados, las costuras, la piel difusa y el pintado multimaterial se eliminaron tras reparar la malla.
fi: Mukautetut tuet, saumat, sumea pinta ja monimateriaalimaalaus poistettiin verkon korjaamisen jälkeen.
fr: Les supports personnalisés, les jointures, la surface irrégulière et la peinture multimatériaux ont été retirés après la réparation du maillage.
hu: Az egyéni támaszok, varratok, bolyhos felület és többanyagú festés eltávolításra került a háló javítása után.
it: I supporti personalizzati, le cuciture, la superficie crespa e la pittura multimateriale sono stati rimossi dopo la riparazione della mesh.
ja: カスタムサポート、シーム、ファジースキン、マルチマテリアルペイントは、メッシュの修復後に削除されました。
ko_kr: 메시를 복구한 후 사용자 정의 서포트, 솔기, 퍼지 스킨, 다중 재료 칠하기가 제거되었습니다.
nl: Aangepaste ondersteuning, naden, ruwe huid en multimateriaal-inkleuring zijn verwijderd na het repareren van de mesh.
pl: Po naprawieniu modelu usunięto niestandardowe podpory, szwy oraz malowanie Fuzzy Skin i multimaterial.
ru: Пользовательские поддержки, швы, шершавая оболочка и многоматериальная раскраска были удалены после восстановления сетки.
tr: Mesh onarıldıktan sonra özel destekler, dikişler, bulanık yüzey ve çoklu malzeme boyaması kaldırıldı.
uk: Після виправлення сітки моделі було видалено користувацькі підтримки, шви, текстурні оболонки і багато-кольорове фарбування.
zh_tw: 修復網格後，自訂支撐、接縫、絨毛表面與多材料塗繪已移除。

source: Change Extruders
ca: Canviar Extrusors
cs: Změnit Extrudery
de: Wechsel Extruder
es: Cambiar Extrusores
fi: Vaihda extruderit
fr: Changer les Extrudeurs
hu: Extruderek Cseréje
it: Cambio Estrusori
ja: エクストルーダーの変更
ko_kr: 압출기 변경
nl: Wijzig extruders
pl: Zmień Ekstrudery
ru: Смена экструдеров
tr: Ekstruderleri Değiştir
uk: Змінити Екструдери
zh_tw: 取代擠出機

source: Set Printable group
ca: Establir Grup Imprimible
cs: Nastavení tisknutelné skupiny modelů
de: Setze druckbare Gruppe
es: Establecer Grupo imprimible
fi: Aseta tulostettava-ryhmä
fr: Définir le groupe imprimable
hu: Csoport beállítása nyomtathatónak
it: Imposta gruppo Stampabile
ja: プリント可にするグループを設定する
ko_kr: 인쇄 가능 그룹 설정
nl: Stel printbare groep in
pl: Oznacz grupę jako "Do druku"
ru: Задать «Для печати»
tr: Yazdırılabilir grubu ayarla
uk: Встановити як "Для друку"
zh_tw: 設定可打印群組

source: Set Unprintable group
ca: Establir Grup No Imprimible
cs: Nastavení netisknutelné skupiny modelů
de: Gruppe "Nicht druckbar" setzen
es: Establecer Grupo No imprimible
fi: Aseta tulostumaton-ryhmä
fr: Définir le groupe Non Imprimable
hu: Csoport beállítása nem nyomtathatónak
it: Impostare Gruppo Non stampabile
ja: プリント不可にするグループを設定する
ko_kr: 인쇄 불가능 그룹 설정
nl: Stel onprintbare groep in
pl: Ustaw grupę jako "Nie do druku"
ru: Задать «Не для печати»
tr: Yazdırılamaz grubu ayarla
uk: Встановити як "Не для друку"
zh_tw: 設定不可打印群組

source: Set Printable
ca: Establir Imprimible
cs: Zvolen příznak Tisknout objekt
de: Setze Druckbar
es: Establecer Imprimible
fi: Aseta tulostettavaksi
fr: Définir Imprimable
hu: Beálltás nyomtathatónak
it: Imposta stampabile
ja: プリント可にする
ko_kr: 인쇄 가능 설정
nl: Stel in op printbaar
pl: Zaznacz do drukowania
ru: Задать «Для печати»
tr: Yazdırılabilir Olarak Ayarla
uk: Встановити як "Для друку"
zh_tw: 設定為可打印

source: Set Unprintable
ca: Establir No Imprimible
cs: Odebrán příznak Tisknout objekt
de: Setze Undruckbar
es: Establecer No imprimible
fi: Aseta tulostumattomaksi
fr: Définir non-Imprimable
hu: Beálltás nem nyomtathatónak
it: Imposta non stampabile
ja: プリント不可にする
ko_kr: 인쇄할 수 없는 설정
nl: Stel in op niet-printbaar
pl: Zaznacz do ignorowania przy drukowaniu
ru: Задать «Не для печати
tr: Yazdırılamaz Olarak Ayarla
uk: Встановити як "Не для друку"
zh_tw: 設定為不可打印

source: Set Printable Instance
ca: Establir Instància Imprimible
cs: Zvolen příznak Tisknout Instanci
de: Setze druckbare Kopie
es: Establecer Instancia imprimible
fi: Aseta tulostettava instanssi
fr: Définir une Instance Imprimable
hu: Példány beállítása nyomtathatónak
it: Imposta Istanza Stampabile
ja: プリント可のインスタンスを設定
ko_kr: 인쇄 가능한 인스턴스 설정
nl: Stel printbare instanties in
pl: Włącz drukowanie instancji
ru: Копия для печати
tr: Yazdırılabilir Örneği Ayarla
uk: Встановити копію як "Для друку"
zh_tw: 設定為可打印實例

source: Set Unprintable Instance
ca: Establir Instància No Imprimible
cs: Odebrán příznak Tisknout Instanci
de: Setze undruckbare Kopie
es: Establecer Instancia No Imprimible
fi: Aseta tulostumaton instanssi
fr: Définir une Instance non-Imprimable
hu: Példány beállítása nem nyomtathatónak
it: Imposta Istanza non stampabile
ja: プリント不可のインスタンスを設定する
ko_kr: 인쇄할 수 없는 인스턴스 설정
nl: Stel instantie in op niet-printbaar
pl: Ignoruj drukowanie instancji
ru: Копия не для печати
tr: Yazdırılamaz Örneği Ayarla
uk: Встановити копію як "Не для друку"
zh_tw: 設定為不可打印實例

source: Select coordinate space, in which the transformation will be performed.
ca: Seleccioneu l'espai de coordenades, en el qual es realitzarà la transformació.
cs: Vyberte souřadnicový prostor, ve kterém bude provedena transformace.
de: Koordinatenraum wählen, in dem die Transformation durchgeführt wird.
es: Escoge el espacio de coordenadas en el que se realizará la transformación.
fi: Valitse koordinaattiavaruus, jossa muunnos suoritetaan.
fr: Sélectionnez un espace de coordonnées dans lequel la transformation sera effectuée.
hu: Válassza ki azt a koordináta rendszert, amelyben a transzformáció végrehajtását szeretné.
it: Seleziona le coordinate spaziali in cui verrà eseguita la trasformazione.
ja: 変換する座標空間を選択します。
ko_kr: 변환이 수행될 좌표 공간을 선택 합니다.
nl: Stel een coördinatenstelsel in. Hierin wordt de wijziging uitgevoerd.
pl: Wybierz płaszczyznę, w której ma nastąpić przekształcenie.
ru: Выберите координатное пространство, в котором будет выполняться преобразование.
tr: Dönüşümün gerçekleştirileceği koordinat alanını seçin.
uk: Виберіть координатний простір, в якому буде виконуватися перетворення.
zh_tw: 選擇座標空間，並在其中進行轉換。

source: Size [World]
ca: Mida [Món]
cs: Velikost [Svět]
de: Größe [Welt]
es: Tamaño [Mundo]
fi: Koko [Maailma]
fr: Taille [Global]
hu: Méret [Világ]
it: Dimensione [Mondo]
ja: サイズ [ワールド]
ko_kr: 크기 [월드]
nl: Grootte [Wereld]
pl: Rozmiar [globalny]
ru: Размер [МСК]
tr: Boyut [Dünya]
uk: Розмір
zh_tw: 尺寸 [世界]
