Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
ca: Flux extra utilitzat per a les línies de purga a la torre de neteja. Això fa que les línies de purga siguin més gruixudes o més estretes del que serien normalment. L'espaiat s'ajusta automàticament.
cs: Dodatečný průtok používaný pro tisk čistících linek na čistící věži. Díky tomu jsou čistící linky silnější nebo užší, než by normálně byly. Vzdálenost mezi nimi se upravuje automaticky.
de: Zusätzlicher Durchfluss für die Reinigungslinien des Reinigungsturms. Dies macht die Reinigungslinien dicker oder schmaler als sie es normalerweise wären. Die Abstände werden automatisch angepasst.
es: Flujo extra utilizado para las líneas de purga en la torre de limpieza. Esto hace que las líneas de purga sean más gruesas o más estrechas de lo normal. La separación se ajusta automáticamente.
fi: Lisävirtaus, jota käytetään puhdistustornin puhdistuslinjoille. Tämä tekee puhdistuslinjoista paksumpia tai kapeampia kuin ne normaalisti olisivat. Väli säädetään automaattisesti.
fr: Débit supplémentaire utilisé pour les lignes de purge sur la tour de nettoyage. Cela rend les lignes de purge plus épaisses ou plus étroites qu’elles ne le seraient normalement. L'espacement est ajusté automatiquement.
hu: A tisztítótorony tisztítóvonalaihoz használt extra áramlás. Ez vastagabbá vagy keskenyebbé teszi a tisztítóvonalakat, mint amilyenek normál esetben lennének. A térköz automatikusan kerül beállításra.
it: Flusso extra utilizzato per le linee di spurgo della torre di pulitura. In questo modo le linee di spurgo diventano più spesse o più strette di quanto sarebbero normalmente. La spaziatura viene regolata automaticamente.
ja: ワイプタワーのパージラインで使用される余分の量。 これによって、パージラインが通常よりも太くなったり、細くなったりします。 間隔は自動的に調整されます。
ko_kr: 와이프타워의 퍼지 라인에 사용되는 추가 유량입니다. 이는 퍼지 라인을 평소보다 더 두껍거나 더 좁게 만듭니다. 간격은 자동으로 조정됩니다.
nl: Extra flow die wordt gebruikt voor de zuiveringslijnen op de veegtoren. Dit maakt de zuiveringslijnen dikker of smaller dan ze normaal zouden zijn. De afstand wordt automatisch aangepast.
pl: Dodatkowy przepływ stosowany w ekstruzjach na wieży czyszczącej. Powoduje to, że linie czyszczące są grubsze lub cieńsze niż standardowo. Odstępy są regulowane automatycznie.
ru: Регулирует количество пластика, которое будет использоваться для очистки на черновой башенке. Делает линии шире или уже по сравнению с тем, что выставлено в «Мин. объём сброса на черновой башне». Расстояние между линиями пересчитывается автоматически.
tr: Temizleme kulesindeki tahliye çizgileri için kullanılan ekstra akış. Bu, tahliye çizgilerini normalde olacaklarından daha kalın veya daha dar yapar. Aralık otomatik olarak ayarlanır.
uk: Регулює кількість філаменту, що буде використовуватися для очищення в 'Вежу Очищення'. Робить лінії ширшими або вужчими порівняно з тим, що виставлено в 'Мін. об'єм скидання в 'Вежу Очищення''. Відстань між лініями перераховується автоматично.
zh_tw: 擦拭塔上清料線所用的額外流量。這會使清料線比正常更粗或更窄。間距會自動調整。

source: Wipe options
ca: Opcions de neteja
cs: Možnosti čištění
de: Reinigungsoptionen
es: Opciones de limpieza
fi: Pyyhintävaihtoehdot
fr: Options de nettoyage
hu: Törlési beállítások
it: Opzioni pulitura
ja: ワイプオプション
ko_kr: 와이퍼(Wipe) 옵션
nl: Afveegopties
pl: Opcje czyszczenia
ru: Параметры очистки
tr: Silme seçenekleri
uk: Параметри очищення
zh_tw: 擦拭選項

source: Wipe into this object's infill
ca: Netejar dins el farciment de l'objecte
cs: Vyčištění do výplně tohoto objektu
de: Das Infill dieses Objekts zum Reinigen verwenden
es: Limpiar en el relleno del objeto
fi: Pyyhi tämän kohteen täyttöön
fr: Nettoyer dans le remplissage de cet objet
hu: Törlés az objektum kitöltésébe
it: Pulitura nel riempimento di questo oggetto
ja: このオブジェクトのインフィルにワイプを含める
ko_kr: 이 오브젝트의 채우기를 닦아
nl: Afvegen in de vulling van het object
pl: Czyszczenie na wypełnieniu modelu
ru: Очистка в заполнение модели
tr: Bu nesnenin dolgusu içinde temizlik işlemi yap
uk: Витирати до заповнення цього об'єкту
zh_tw: 擦拭塔模型的填充

source: Purging after toolchange will be done inside this object's infills. This lowers the amount of waste but may result in longer print time due to additional travel moves.
ca: La purga després del canvi d'eina es farà dins dels farciments d'aquest objecte. Això redueix la quantitat de residus, però pot donar lloc a més temps d'impressió a causa dels moviments de desplaçament addicionals.
cs: Vyčištění trysky po změně extruderu se provede uvnitř výplní tohoto objektu. Tím se sníží množství odpadu, ale může to mít za následek delší dobu tisku kvůli dalším pohybům.
de: Die Spülung nach einem Werkzeugwechsel erfolgt innerhalb der Infills dieses Objekts. Dies verringert die Abfallmenge, kann aber aufgrund der zusätzlichen Verfahrwege zu einer längeren Druckzeit führen.
es: La purga después del cambio de herramienta se hará dentro de los rellenos de este objeto. Esto reduce la cantidad de residuos, pero puede dar lugar a un mayor tiempo de impresión debido a los movimientos de desplazamiento adicionales.
fi: Puhdistus työkalunvaihdon jälkeen tehdään tämän kohteen täyttöjen sisällä. Tämä vähentää jätteen määrää mutta voi pidentää tulostusaikaa lisäsiirtoliikkeiden vuoksi.
fr: La purge après le changement d'outil sera effectuée à l'intérieur des remplissages de cet objet. Cela réduit la quantité de déchets mais peut entraîner des temps d'impression plus longs à cause des mouvements de déplacement supplémentaires.
hu: A szerszámcsere utáni tisztítás az objektum kitöltésén belül történik. Ez csökkenti a hulladék mennyiségét, de a további mozgások miatt hosszabb nyomtatási időt eredményezhet.
it: Lo spurgo dopo il cambio strumento sarà fatto all'interno dei riempimenti di questo oggetto. Questo riduce la quantità di scarti ma può risultare in un tempo di stampa più lungo a causa di ulteriori spostamenti.
ja: ツール変更後のパージは、このオブジェクトのインフィル内で行われます。 これにより、無駄の量は減りますが、移動が増えるため、プリント時間が長くなる可能性があります。
ko_kr: 툴 교체 후 퍼지는 이 객체의 채움 안에서 수행됩니다. 이는 낭비량을 줄이지만 추가 이동으로 인해 인쇄 시간이 길어질 수 있습니다.
nl: Afvegen na een toolwisseling wordt gedaan in de vulling van het object. Dit reduceert de hoeveelheid afval, maar kan resulteren in langere printtijden door meer bewegingen.
pl: Czyszczenie po wymianie narzędzia zostanie wykonane wewnątrz wypełnienia tego obiektu. Zmniejsza to ilość odpadu, ale może spowodować wydłużenie czasu drukowania ze względu na dodatkowe ruchy jałowe.
ru: Очистка после смены инструмента будет производиться внутри заполнений этой модели. Это уменьшает количество отходов, но может привести к увеличению времени печати из-за дополнительных перемещений.
tr: Takım değişikliğinden sonra temizleme, bu nesnenin dolgularının içinde yapılacaktır. Bu, atık miktarını azaltır, ancak ek seyahat hareketleri nedeniyle daha uzun baskı süresine neden olabilir.
uk: Очищення після зміни екструдера буде проводитися всередині заповнень цього об'єкта. Це зменшує кількість відходів, але може призвести до збільшення часу друку через додаткові переміщення.
zh_tw: 更換工具後的清潔將在此模型的填充內完成。這可減少線材浪費的長度，但也會因為額外的移動導致打印時間變得更長。

source: Wipe into this object
ca: Netejar dins l'objecte
cs: Vyčistit do tohoto objektu
de: Dieses Objekt zum Reinigen verwenden
es: Limpiar en el objeto
fi: Pyyhi tähän kohteeseen
fr: Nettoyer dans cet objet
hu: Törlés ebbe az objektumba
it: Pulitura in questo oggetto
ja: このオブジェクトにワイプを含める
ko_kr: 이 개체로 닦아
nl: Afvegen in dit object
pl: Czyszczenie na tym modelu
ru: Очистка в модель
tr: Bu nesneye sil
uk: Очищення в модель
zh_tw: 將要清潔的線材擦入此模型內

source: Object will be used to purge the nozzle after a toolchange to save material that would otherwise end up in the wipe tower and decrease print time. Colours of the objects will be mixed as a result.
ca: L'objecte s'utilitzarà per purgar el nozzle després d'un canvi d'eina per desar el material que en cas contrari acabaria a la torre de neteja i disminuir el temps d'impressió. Els colors dels objectes es barrejaran com a resultat.
cs: Objekty budou použity k vyčištění barvy filamentu v trysce po změně extruderu, aby se ušetřil materiál, který by jinak skončil v čistící věži. Výsledkem budou objekty s náhodně mixovanými barvami.
de: Objekt wird zum Reinigen der Düse nach einem Materialwechsel verwendet, um Material zu sparen, das sonst im Reinigungsturm landen und die Druckzeit verkürzen würde. Die Farben der Objekte werden dabei gemischt.
es: El objeto se utilizará para purgar el nozzle después de un cambio de herramienta para guardar el material que de lo contrario terminaría en la torre de limpieza y disminuir el tiempo de impresión. Los colores de los objetos se mezclarán como resultado.
fi: Kohdetta käytetään suuttimen puhdistamiseen työkalunvaihdon jälkeen säästääkseen materiaalia, joka muutoin päätyisi puhdistustorniin, ja vähentääkseen tulostusaikaa. Tämän seurauksena kohteiden värit sekoittuvat.
fr: L'objet sera utilisé pour purger la buse après un changement d'outil pour économiser du matériau qui finirait normalement dans la tour de nettoyage et raccourcirait le temps d'impression. Par conséquent, les couleurs de l'objet seront mélangées.
hu: A szerszámcsere utáni tisztítás az objektum teljes egészén történik. Ez csökkenti a hulladék mennyiségét, amely egyébként a törlőtoronyba kerülne, emellett csökkenti a nyomtatási időt. Az objektumok színei emiatt keveredni fognak.
it: L'oggetto sarà utilizzato per spurgare l'ugello dopo un cambio di strumento per ridurre il tempo di stampa e risparmiare materiale che finirebbe altrimenti nella torre di pulitura. Come risultato, i colori dell'oggetto saranno mischiati.
ja: これらのオブジェクトは、エクストルーダーを変更した後、ノズル内のフィラメントの色をきれいにするために使用されます。 結果は、ランダムに混合された色のオブジェクトになります。
ko_kr: 객체는 도구 변경 후 노즐을 소거 하는 데 사용 되며, 그렇지 않으면 와이프 타워에서 종료 되는 재료를 저장 하고 인쇄 시간을 줄입니다. 그 결과 개체의 색상이 혼합 됩니다.
nl: Het object wordt gebruikt om de nozzle af te vegen bij een toolwissel om materiaal dat anders in het afveegblok gebruikt wordt te besparen. Kleuren kunnen dan gemengd worden.
pl: Modele zostaną użyte do czyszczenia dyszy po zmianie narzędzia (filamentu), aby oszczędzić materiał, który inaczej zostałby wyekstrudowany do wieży czyszczącej i aby skrócić czas wydruku. W rezultacie kolor tego modelu będzie niejednolity.
ru: Очистка сопла после смены инструмента будет выполняться в модель, чтобы сохранить материал (который иначе попал бы на черновую башню) и сократить время печати. В результате цвета моделей будут смешаны.
tr: Alet değişiminden sonra, temizleme kulesinde bitecek ve baskı süresini azaltacak malzemeden tasarruf etmek üzere nozülü temizlemek için nesne kullanılacaktır. Sonuç olarak nesnelerin renkleri karışacaktır.
uk: Об'єкт буде використаний для продувки сопла після заміни інструменту, щоб заощадити матеріал, який інакше потрапив би до 'Вежі Очищення', і зменшити час друку. В результаті кольори предметів будуть змішані.
zh_tw: 將此模型用在更換工具後的清潔噴嘴動作以節省材料，以節省用在擦拭塔中浪費的材料來減少打印時間。不過這樣的結果是模型的顏色可能被混合。

source: Maximal bridging distance
ca: Distància màxima de ponts
cs: Maximální vzdálenost přemostění
de: Maximaler Überbrückungsabstand
es: Distancia máxima de puentes
fi: Suurin sillan etäisyys
fr: Distance maximale de pont
hu: Maximális áthidalási távolság
it: Distanza massima bridging
ja: ブリッジ最大距離
ko_kr: 최대 브리징 거리
nl: Maximale brugafstand
pl: Maksymalna długość mostów
ru: Максимальное длина моста
tr: En fazla köprüleme mesafesi
uk: Максимальна довжина моста
zh_tw: 最大橋接距離

source: Maximal distance between supports on sparse infill sections.
ca: Distància màxima entre suports a les seccions amb farciment lleuger.
cs: Maximální vzdálenost mezi podpěrami u částí s řídkou výplní.
de: Maximalabstand zwischen Stützen auf spärlichen Infill-Abschnitten.
es: Distancia máxima entre soportes en las secciones con relleno ligero.
fi: Suurin etäisyys tukien välillä harvan täytön osuuksilla.
fr: Distance maximale entre les supports sur les sections de remplissage épars.
hu: A támaszok közötti maximális távolság a ritkás kitöltésű részeken.
it: Distanza massima tra supporti in sezioni a riempimento sparso.
ja: 中抜きインフィルレイヤーの間隔の最大値。
ko_kr: 드문드문한 인필 섹션에서 지지대 사이의 최대 거리.
nl: Maximale afstand tussen support op dunne vullingsdelen.
pl: Minimalny odstęp pomiędzy podporami w sekcjach rzadkiego wypełnienia.
ru: Максимальное расстояние моста черновой башни на её разряженных участках.
tr: Seyrek dolgu bölümlerinde destekler arasındaki azami mesafe.
uk: Максимальна відстань між підтримками на рідкісних ділянках заповнення.
zh_tw: 稀疏填充支撐之間的最大距離。

source: Wipe tower extruder
ca: Extrusor de la Torre de Neteja
cs: Extruder čistící věže
de: Reinigungsturm Extruder
es: Extrusor de la torre de limpieza
fi: Puhdistustornin extruder
fr: Extrudeur de la tour de nettoyage
hu: Tisztítótorony extrudere
it: Estrusore torre di pulitura
ja: ワイプタワーエクストルーダー
ko_kr: 와이프타워 익스트루더
nl: Extruder veegtoren
pl: Ekstruder dla wieży czyszczącej
ru: Экструдер черновой башни
tr: Temizleme kulesi ekstruderi
uk: Екструдер для 'Вежі Очищення'
zh_tw: 擦拭塔擠出機

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
ca: L'extrusora a usar per imprimir el perímetre de la Torre de Neteja. Establiu 0 per utilitzar el que estigui disponible (seria preferible no soluble).
cs: Extruder, který se použije při tisku obvodu čistící věže. Nastavte na 0, abyste použili ten, který je k dispozici (přednostně s nerozpustným filamentem).
de: Der Extruder, der beim Drucken der Perimeter des Reinigungsturms verwendet wird. Setzen Sie den Wert auf 0, um den verfügbaren Extruder zu verwenden (nicht löslich wäre vorzuziehen).
es: El extrusor a utilizar cuando se imprime el perímetro de la torre de limpieza. Configúralo a 0 para usar el que esté disponible (sería preferible no soluble).
fi: Puhdistustornin kehää tulostettaessa käytettävä extruder. Aseta arvoon 0 käyttääksesi sitä, joka on saatavilla (ei-liukenevaa suosittaisiin).
fr: L'extrudeur à utiliser lors de l'impression du périmètre de la tour de nettoyage. Réglez sur 0 pour utiliser celui qui est disponible (non soluble serait préférable).
hu: A tisztítótorony kerületének nyomtatásakor használandó extruder. Állítsa 0-ra a rendelkezésre álló használatához (a nem oldódó preferált).
it: L'estrusore da utilizzare per la stampa del perimetro della torre di pulitura. Impostare su 0 per utilizzare quello attualmente disponibile (sarebbe preferibile quello non solubile).
ja: ワイプタワーの外周を印刷する際に使用するエクストルーダーです。0に設定すると、使用可能なものを使用します（非水溶性であることが望ましい）。
ko_kr: 와이프타워 외벽을 인쇄할 때 사용할 익스트루더입니다. 사용 가능한 것을 사용하려면 0으로 설정하세요(비용해성이 선호됨).
nl: De extruder die wordt gebruikt bij het printen van de perimeter van de veegtoren. Stel in op 0 om de beschikbare extruder te gebruiken (niet-oplosbaar heeft de voorkeur).
pl: Ekstruder używany do drukowania obrysów wieży czyszczącej. Ustaw na 0, aby użyć tego, który jest dostępny (preferowany jest ten, w którym załadowany jest filament nierozpuszczalny).
ru: Номер экструдера, которым печатаются периметры черновой башни. Установите 0, чтобы использовать тот, который доступен (предпочтительнее с нерастворимым материалом). Нумерация начинается с 1.
tr: Temizleme kulesinin çevresini basarken kullanılacak ekstruder. Mevcut olanı kullanmak için 0 olarak ayarlayın (çözünmeyen tercih edilir).
uk: Номер екструдера, яким друкуються периметри 'Вежі Очищення'. Встановіть 0, щоб використовувати той, який доступний (краще нерозчинний).
zh_tw: 列印擦拭塔輪廓時使用的擠出機。設為 0 則使用可用的擠出機（偏好非可溶性）。

source: XY Size Compensation
ca: Compensació de mida XY
cs: Kompenzace XY rozměrů
de: XY-Größenausgleich
es: Compensación de tamaño XY
fi: XY-Kokokompensaatio
fr: Compensation de Taille XY
hu: XY méret kompenzáció
it: Compensazione dimensione XY
ja: XYサイズ補正
ko_kr: XY 크기 보정
nl: Compensatie voor X- en Y-grootte
pl: Korekta wymiarów XY
ru: Компенсация размера модели по XY
tr: XY Boyut Telafisi
uk: Зрівноваження розміру за XY
zh_tw: XY 軸方向的尺寸補償

source: The object will be grown/shrunk in the XY plane by the configured value (negative = inwards, positive = outwards). This might be useful for fine-tuning hole sizes.
ca: L'objecte serà augmentat/comprimit al pla XY pel valor configurat (negatiu = cap a dins, positiu = cap a fora). Això podria ser útil per ajustar la mida dels orificis.
cs: Objekt bude roztažen / smrštěn v rovině XY nastavenou hodnotou (negativní = směrem dovnitř, pozitivní = směrem ven). To může být užitečné pro jemné doladění otvorů.
de: Das Objekt wird in der XY-Ebene um den konfigurierten Wert (negativ = einwärts, positiv = auswärts) vergrößert/verkleinert. Dies kann bei der Feinabstimmung von Lochgrößen hilfreich sein.
es: El objeto se crecerá / reducirá en el plano XY por el valor configurado (negativo = hacia adentro, positivo = hacia afuera). Esto podría ser útil para ajustar el tamaño de los orificios.
fi: Kohdetta kasvatetaan/kutistetaan XY-tasossa määritetyllä arvolla (negatiivinen = sisäänpäin, positiivinen = ulospäin). Tästä voi olla hyötyä reikäkokojen hienosäätöön.
fr: L'objet sera agrandi/réduit sur les plans XY selon la valeur indiquée (négatif = réduit, positif = agrandi). Ce réglage peut être utile pour un réglage fin des tailles de trous.
hu: Az objektum az XY-síkban a beállított értékkel növekszik/zsugorodik (negatív = befelé, pozitív = kifelé). Ez hasznos lehet a furatok méretének finomhangolásához.
it: L'oggetto verrà allargato/ristretto sul piano XY dal valore configurato (negativo = verso l'interno, positivo = verso l'esterno). Questo può essere utile per regolare la grandezza dei fori.
ja: オブジェクトは、設定された値（負=内側、正=外側）だけXY平面で拡大/縮小されます。 これは、穴のサイズを微調整する場合に便利です。
ko_kr: XY 평면에서 설정된 값(음수 = 안, 양 = 바깥쪽)에 따라 객체가 증가/정격된다. 이는 구멍 크기를 미세 조정하는데 유용할 수 있다.
nl: Het object wordt in horizontale richting verbreed/versmald in de ingestelde waarde (negatief = naar binnen, positief = naar buiten). Dit kan handig zijn voor het verfijnen van gaten.
pl: Model zostanie zmniejszony lub zwiększony w osiach X i Y o zadaną wartość (ujemna = zmniejszenie, dotatnia = zwiększenie). Może być przydatne przy kalibracji średnic otworów.
ru: Параметр отвечает за смещение всех полигонов модели в плоскости XY на заданное значение. Положительное значение увеличивает модель, отрицательное - уменьшает. Эта функция используется для небольшой корректировки размера, когда возникают проблемы со сборкой.
tr: Nesne, XY düzleminde yapılandırılmış değerle büyütülecek / küçültülecektir (negatif = içe, pozitif = dışarı doğru). Bu, ince ayar delik boyutları için yararlı olabilir.
uk: Об'єкт буде збільшений / зменшений у площині XY за заданим значенням (негативний - внутрішній, позитивний - ззовнішній). Це може бути корисним для точного налаштування розмірів отворів.
zh_tw: 將模型在 XY 方向的平面中按設定值擴張/收縮（負數 = 向內，正數 = 向外）。這可能對微調打印孔的尺寸有幫助。

source: Z offset
ca: Desplaçament Z
cs: Odsazení Z
de: Z-Abstand
es: Ajuste en altura Z
fi: Z-siirtymä
fr: Décalage Z
hu: Z ofszet
it: Offset Z
ja: Zオフセット
ko_kr: Z 오프셋
nl: Z-hoogte
ru: Смещение координат оси Z
tr: Z ofset
uk: Зміщення Z
zh_tw: Z 軸方向的偏移量

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
ca: Aquest valor serà sumat (o restat) de totes les coordenades Z al G-code de sortida. S'usa per compensar una mala posició del final de carrera Z: per exemple, si el teu final de carrera deixa el nozzle a 0.3mm de la base d'impressió, ajusta'l a -0.3 (o repara el final de carrera).
cs: Tato hodnota bude přidána (nebo odečtena) ze všech souřadnic Z ve výstupním G-code. Používá se ke kompenzování špatné pozice endstopu Z. Například pokud endstop 0 skutečně ponechá trysku 0,3 mm daleko od tiskové podložky, nastavte hodnotu -0,3 (nebo dolaďte svůj koncový doraz).
de: Dieser Wert wird zu allen Z-Koordinaten im ausgegebenen G-Code hinzuaddiert oder davon abgezogen. Damit kann eine fehlerhafte Z-Endanschlagsposition kompensiert werden: wenn z.B. bei Ihrem Nullwert die Druckdüse sich beim Endanschlag 0.3mm über der Druckplatte befindet, setzen Sie diesen Wert auf -0.3 (oder stellen Sie Ihren Endanschlag neu ein).
es: Este valor será añadido (o eliminado) de todas las coordenadas Z en el G-code de salida. Se usa para compensar una mala posición del final de carrera Z: por ejemplo, si tu interruptor deja la boquilla a 0.3mm de la base de impresión, ajustalo a -0.3 (o arregla tu interruptor).
fi: Tämä arvo lisätään (tai vähennetään) kaikkiin tulostetun G-koodin Z-koordinaatteihin. Sitä käytetään huonon Z-päätyrajakytkimen sijainnin kompensoimiseen: esimerkiksi jos päätyrajakytkimesi nolla todellisuudessa jättää suuttimen 0,3 mm:n päähän tulostusalustasta, aseta tämä arvoon -0,3 (tai korjaa päätyrajakytkimesi).
fr: Cette valeur sera ajoutée (ou soustraite) de toutes les coordonnées Z dans le G-Code de sortie. Elle est utilisée pour compenser une mauvaise position de fin de course Z: par exemple si votre fin de course place votre buse à 0.3mm au dessus du plateau, réglez cette valeur sur -0.3 (ou corrigez votre fin de course).
hu: Ez az érték hozzáadódik (vagy kivonásra kerül) az összes Z koordinátához a kimeneti G-kódban. A Z tengely végállás pozíciójának kompenzálására szolgál: például ha a végállás nullája valójában 0,3 mm-re hagyja a fúvókát a tárgyasztal felett, akkor állítsa ezt az értéke -0,3-ra (vagy javítsa meg a végállást).
it: Questo valore sarà aggiunto (o sottratto) da tutte le coordinate Z nel G-code di output. Viene utilizzato per compensare una posizione di finecorsa Z errata: per esempio, se la posizione minima del finecorsa rimane in realtà 0.3mm lontano dal piano, imposta questo valore a -0.3 (o sistema il finecorsa).
ja: この値は、出力Gコードの全てのZ座標に対して加算/減算されます。これによって Zエンドストップの位置を補正できます。例えば、エンドストップで0のとき、実際にはノズルがベッド面から0.3mm離れる場合、これを-0.3に設定します（もしくはエンドストップ位置を修正します）。
ko_kr: 이 값은 출력 G-코드의 모든 Z 좌표에서 추가(또는 감산)된다. 예를 들어, 엔드 스톱 0이 실제로 노즐을 프린트 베드에서 0.3mm 떨어진 곳에 둔 경우, 이를 -0.3(또는 엔드 스톱을 고정)으로 설정하십시오.
nl: Deze waarde wordt toegevoegd (of afgetrokken) van alle Z-coördinaten in de G-code. Het wordt gebruikt voor een slechte Z-eindstop positie. Als de Z-eindstop bijvoorbeeld een waarde gebruikt die 0.3mm van het printbed is, kan dit ingesteld worden op -0.3mm.
pl: Wartość tego ustawienia zostanie dodana (lub odjęta) od wszystkich koordynat w osi Z w pliku wyjściowym G-code. Jest używana dla korekcji złego położenia wyłącznika krańcowego osi Z. Np. jeśli końcówka dyszy znajduje się 0.3 mm ponad położeniem zerowym, ustaw tutaj -0.3 (lub napraw krańcówkę).
ru: Это значение будет прибавлено ко всем координатам оси Z в выходном G-код файле, тем самым смещая всю печатаемую деталь выше (если значение положительное, например 0.3) или ниже (если значение отрицательное, например -0.3) относительно стола принтера. Используется для компенсации слишком малого или слишком большого расстояния от сопла до стола на первом слое, вне зависимости от причины почему оно такое большое или маленькое.
tr: Bu değer G-code listesindeki tüm Z koordinatlarına eklenecek (veya çıkartılacak). Hatalı Z limit anahtarı konumunu telafi etmek için kullanılır: örneğin, limit anahtarı gerçekte nozülü tabladan 0.3 mm uzakta bırakırsa, bunu -0.3 olarak ayarlayın (veya bu değeri 0 yapıp limit anahtarınızı ayarlayın).
uk: Це значення буде додано до всіх координат осі Z у вихідному G-код файлі, тим самим зміщуючи всю деталь, що друкується, вище (якщо значення позитивне, наприклад, 0.3) або нижче (якщо значення від'ємне, наприклад, -0.3) відносно столу 3D-принтера. Використовується для компенсації занадто малої або занадто великої відстані від сопла до столу на першому шарі, незалежно від причини.
zh_tw: 這個設定值將會由輸出 G-code 中所有的 Z 坐標中添加（或減去）。這功能是用於補償錯誤的 Z 軸方向限位器位置，例如若您 機器上限位器的零點位置實際上讓噴嘴距離載台 0.3 mm，則請將其設定為 -0.3（或修正您機器限位器的位置）。
