Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: US Std Fanfold, 14 7/8 x 11 in
ca: US Std Fanfold, 14 7/8 x 11 polz.
cs: US Std Fanfold, 17 7/8 x 11 palců
de: US Std Endlospapier, 14 7/8 × 11 Zoll
es: US Std Fanfold, 14 7/8 x 11 pulgadas
fi: Vakio traktoriveto, 14 7/8 x 11”
fr: Standard US en accordéon (14,875 x 11 pouces)
hu: USA standard leporelló, 14 7/8 x 11 hüvelyk
it: US Std Fanfold, 14 7/8 x 11 pollici
ja: 米国標準折りたたみ連続紙, 14 7/8 x 11インチ
nl: USA Std Fanfold, 14 7/8 x 11 inch
pl: Składanka US Std, 14 7/8 x 11 cali
ru: US Std фальцованный, 14 7/8 x 11 дюйма
tr: US Std Fanfold, 14 7/8 x 11 inç
uk: US Std Fanfold, 14 7/8 x 11 дюйм
zh_tw: 美國標準複寫簿, 14 7/8 x 11 英吋

source: Unable to add inotify watch
ca: No s'ha pogut afegir la supervisió inotify
cs: Nelze přidat sledování inotify
de: Inotify-Überwachung konnte nicht hinzugefügt werden
es: No se pudo añadir la vista inotify
fi: inotify-vahdin lisääminen epäonnistui
fr: Impossible d'ajouter un scrutateur inotify
hu: Nem sikerült inotify figyelőt hozzáadni
it: Impossibile aggiungere monitor inotify
ja: inotify 監視を追加できませんでした
ko_kr: inotify 감시를 추가할 수 없습니다
nl: Kan geen inotify controle toevoegen
pl: Nie można dodać czujki inotify
ru: Не удалось добавить inotify
tr: inotify izlemesi eklenemedi
uk: Не вдалося додати спостереження inotify
zh_tw: 無法加入 inotify 監看

source: Unable to add kqueue watch
ca: No s'ha pogut afegir la supervisió kqueue
cs: Nelze přidat sledování kqueue
de: Kqueue-Überwachung konnte nicht hinzugefügt werden
es: No se pudo añadir la vista kqueue
fi: kqueue-vahdin lisääminen epäonnistui
fr: Impossible d'ajouter un scrutateur kqueue
hu: Nem sikerült kqueue figyelőt hozzáadni
it: Impossibile aggiungere montor kqueue
ja: kqueue 監視を追加できませんでした
ko_kr: kqueue 감시를 추가할 수 없습니다
nl: Kan geen kqueue controle toevoegen
pl: Nie można dodać czujki kolejki
ru: Не удалось добавить отслеживание kqueue
tr: kqueue izlemesi eklenemedi
uk: Не вдалося додати спостереження kqueue
zh_tw: 無法加入 kqueue 監看

source: Unable to associate handle with I/O completion port
ca: No s'ha pogut associar el manegador amb el port de compleció d'E/S
cs: Nelze přidružit obslužnou rutinu k I/O portu dokončení
de: Das Handle konnte nicht mit dem I/O-Completion-Port verknüpft werden
es: No se pudo asociar manejador con el puerto de finalización de E/S
fi: Kahvan yhdistäminen I/O-valmistumisporttiin epäonnistui
fr: Impossible d'associer un gestionnaire avec un port de terminaison d'E/S
hu: Nem sikerült a leírót I/O befejezési porthoz társítani
it: Impossibile associare gestore completamento porta I/O
ja: ハンドルをI/O完了ポートに関連づけることができませんでした
ko_kr: 핸들을 I/O 완료 포트와 연결할 수 없습니다
nl: Kan handle niet associëren met I/O voltooiingspoort
pl: Nie można skojarzyć uchwytu z portem kompletności We/Wy
ru: Не удалось связать дескриптор с портом завершения ввода-вывода
tr: Giriş/Çıkış tamamlanma kapısı işleyici ile ilişkilendirilemedi
uk: Не вдалося пов’язати обробник з портом завершення введення-виведення
zh_tw: 無法將控柄與 I/O 完成的通訊埠關聯

source: Unable to close I/O completion port handle
ca: No s'ha pogut tancar el manegador del port de compleció d'E/S
cs: Nelze uzavřít popisovač I/O portu dokončení.
de: I/O-Completion-Port-Handle konnte nicht geschlossen werden
es: Error al cerrar el manejador del puerto de finalización de E/S
fi: Tiedostokahvan sulkeminen epäonnistui
fr: Impossible de fermer le gestionnaire de port de terminaison d'E/S
hu: Nem sikerült lezárni a file kezelőt.
it: Impossibile chiudere gestore porta completamento I/O
ja: I/O完了ポートハンドルを閉じることができませんでした
ko_kr: 파일 닫기를 실패했습니다.
nl: Sluiten van I/O voltooiingspoort ingang niet mogelijk
pl: Nie można zamknąć portu zakończenia I/O.
ru: Невозможно закрыть дескриптор порта завершения ввода-вывода
tr: Giriş/Çıkış tamamlanma kapısı işleyicisi kapatılamadı
uk: Не вдалося закрити обробник порту доповнення введення-виведення
zh_tw: 無法關閉 I/O 完成通訊埠的控柄

source: Unable to close inotify instance
ca: No s'ha pogut tancar la instància d'inotify
cs: Nelze uzavřít instanci inotify.
de: Inotify-Instanz konnte nicht geschlossen werden
es: No se pudo cerrar la instancia inotify
fi: Tiedostokahvan sulkeminen epäonnistui
fr: Impossible de fermer une instance inotify
hu: Nem sikerült lezárni a file kezelőt.
it: Impossibile chiudere istanza inotify
ja: inotify 実体を閉じることができませんでした。
ko_kr: 파일 닫기를 실패했습니다.
nl: Sluiten van inotify exemplaarset niet mogelijk
pl: Nie można zamknąć instancji inotify
ru: Невозможно закрыть экземпляр inotify
tr: inotify kopyası kapatılamadı
uk: Не вдалося завершити роботу екземпляра inotify
zh_tw: 無法關閉 inotify 實體

source: Unable to close path '%s'
ca: No s'ha pogut tancar el camí '%s'
cs: Nelze uzavřít cestu '%s'
de: Pfad „%s“ konnte nicht geschlossen werden
es: No se pudo cerrar el camino '%s'
fi: Lukkotiedoston ”%s” sulkeminen epäonnistui
fr: Impossible de fermer le chemin « %s »
hu: Nem sikerült lezárni a(z) '%s' lakat fájlt.
it: Impossibile chiudere percorso '%s'
ja: パス '%s' を閉じることができませんでした。
ko_kr: '%s' 파일을 지우는 실패했습니다(잠금 파일).
nl: Sluiten van pad '%s' niet mogelijk
pl: Nie moża zamknąć '%s'
ru: Невозможно закрыть путь '%s'
tr: '%s' yolu kapatılamadı
uk: Не вдалося закрити адресу «%s»
zh_tw: 無法關閉「%s」路徑

source: Unable to close the handle for '%s'
ca: No s'ha pogut tancar el manegador de '%s'
cs: Nelze uzavřít popisovač pro '%s'
de: Das Handle für „%s“ konnte nicht geschlossen werden
es: No se pudo cerrar el manejador para '%s'
fi: Kohteen '%s' kahvan sulkeminen epäonnistui
fr: Impossible de fermer le gestionnaire pour « %s »
hu: Nem sikerült bezárni a(z) '%s' leíróját
it: Impossibile chiudere gestore di '%s'
ja: '%s' へのハンドルを閉じることができませんでした。
ko_kr: '%s'의 핸들을 닫을 수 없습니다
nl: Sluiten van de ingang voor '%s' niet mogelijk.
pl: Nie moża zamknąć uchwytu '%s'
ru: Не удалось закрыть дескриптор для '%s'
tr: '%s' işleyicisi kapatılamadı
uk: Не вдалося завершити роботу обробника «%s»
zh_tw: 無法關閉「%s」的控柄

source: Unable to create I/O completion port
ca: No s'ha pogut crear el port de compleció d'E/S
cs: Nelze vytvořit I/O port dokončení.
de: Der I/O-Completion-Port konnte nicht erstellt werden
es: No se pudo crear el puerto de finalización de E/S
fi: Osoittimen luonti epäonnistui.
fr: Impossible de créer un port de terminaison d'E/S
hu: Nem sikerült lérehozni egér mutatót.
it: Impossibile creare porta completamento I/O
ja: I/O完了ポートを作成できません
ko_kr: Epoll 디스크립터 생성을 실패했습니다.
nl: Niet mogelijk een I/O voltooiingspoort aan te maken
pl: Nie można utworzyć portu zakończenia I/O.
ru: Невозможно создать порт завершения ввода/вывода
tr: Giriş/Çıkış tamamlanma kapısı oluşturulamadı
uk: Не вдалося створити порт завершення введення-виведення
zh_tw: 無法建立 I/O 完成的通訊埠

source: Unable to create IOCP worker thread
ca: No s'ha pogut crear el fil d'execució de treballs IOCP
cs: Nelze vytvořit pracovní vlákno I/O portu dokončení.
de: Erzeugen des IOCP-Arbeitsthreads fehlgeschlagen
es: No se pudo crear el hilo IOCP
fi: MDI-isäntäkehystä ei voitu luoda.
fr: Impossible de créer un processus de travailleur (worker) IOCP
hu: Nem sikerült létrehozni az MDI szülő keretet.
it: Impossibile creare thread attività IOCP
ja: IOCP ワーカースレッドを作成できません
ko_kr: MDI의 프레임 생성을 실패 했습니다.
nl: Niet mogelijk een IOCP WorklerThread aan te maken
pl: Nie można utworzyć wątku IOCP
ru: Невозможно создать рабочий поток IOCP
tr: IOCP iş parçacığı oluşturulamadı
uk: Не вдалося створити нитку обробки IOCP
zh_tw: 無法建立 IOCP 背景工作執行緒

source: Unable to create inotify instance
ca: No s'ha pogut crear la instància d'inotify
cs: Nelze vytvořit instanci inotify
de: Erzeugen der Inotify-Instanz fehlgeschlagen
es: No se pudo crear la instancia inotify
fi: DDE-merkkijonoa ei voitu luoda
fr: Impossible de créer une instance inotify
hu: Nem sikerült létrehozni a DDE láncot
it: Impossibile creare istanza inotify
ja: inotify 実体を作成できません
ko_kr: DDE 문자열 생성을 실패 했습니다.
nl: Niet mogelijk een inotify exemplaarset aan te maken
pl: Nie można utworzyć instancji inotify
ru: Невозможно создать экземпляр inotify
tr: inotify kopyası oluşturulamadı
uk: Не вдалося створити екземпляр inotify
zh_tw: 無法建立 inotify 執行實體

source: Unable to create kqueue instance
ca: No s'ha pogut crear la instància de kqueue
cs: Nelze vytvořit instanci kqueue
de: Erzeugen der Kqueue-Instanz fehlgeschlagen
es: No se pudo crear la instancia kqueue
fi: DDE-merkkijonoa ei voitu luoda
fr: Impossible de créer une instance kqueue
hu: Nem sikerült létrehozni a DDE láncot
it: Impossibile creare istanza kqueue
ja: kqueue 実体を作成できません
ko_kr: DDE 문자열 생성을 실패 했습니다.
nl: Niet mogelijk een kqueue exemplaarset aan te maken
pl: Nie można utworzyć instancji kqueue
ru: Невозможно создать экземпляр kqueue
tr: kqueue kopyası oluşturulamadı
uk: Не вдалося створити екземпляр kqueue
zh_tw: 無法建立 kqueue 執行實體

source: Unable to dequeue completion packet
ca: No s'ha pogut treure de la cua el paquet de compleció
cs: Paket dokončení nelze vyřadit z fronty
de: Nicht möglich das Komplettierungspaket aufzulösen
es: No se pudo sacar de la cola el paquete de finalización
fi: Valmistumispaketin poistaminen jonosta epäonnistui
fr: Impossible d'extraire de la file d'attente le paquet de terminaison
hu: Nem sikerült a befejezési csomagot a sorból kivenni
it: Impossibile eliminare dalla coda pachetto completamento
ja: 完了パケットを双方向に扱えませんでした
ko_kr: 완료 패킷을 대기열에서 제거할 수 없습니다
nl: Kan voltooiingspakket niet uit de wachtrij halen
pl: Nie można odkolejkować pakietu zakończenia
ru: Не удалось удалить пакет завершения очереди
tr: Tamamlanma paketi kuyruktan çıkarılamadı
uk: Не вдалося вилучити з черги пакет завершення
zh_tw: 無法移出佇列完成封包

source: Unable to get events from kqueue
ca: No s'han pogut obtenir els esdeveniments de kqueue
cs: Nelze získat události z kqueue
de: Ereignisse von Kqueue zu erhalten fehlgeschlagen
es: No se pudieron obtener sucesos de kqueue
fi: Tapahtumien hakeminen kqueuesta epäonnistui
fr: Impossible d'obtenir les évènements depuis kqueue
hu: Nem sikerült eseményeket lekérni a kqueue-ból
it: Impossibile ottenere eventi da kqueue
ja: kqueue からのイベントを取得できませんでした
ko_kr: kqueue에서 이벤트를 가져올 수 없습니다
nl: Kan gebeurtenissen niet uit kqueue halen
pl: Nie można pobrać zdarzeń z kolejki
ru: Не удалось получать события от kqueue
tr: Olaylar kqueue üzerinden alınamadı
uk: Не вдалося отримати список подій від kqueue
zh_tw: 無法從 kqueue 取得事件

source: Unable to initialize GTK+, is DISPLAY set properly?
ca: No s'ha pogut inicialitzar el GTK+, teniu definit correctament DISPLAY?
cs: Nelze spustit GTK+, je ZOBRAZENÍ nastaveno správně?
de: Nicht möglich GTK+ zu initialisieren, ist DISPLAY korrekt gesetzt?
es: No se pudo inicializar GTK+, ¿está DISPLAY configurada correctamente?
fi: GTK+:n alustaminen epäonnistui, onko DISPLAY asetettu oikein?
fr: Impossible d'initialiser GTK+, l'AFFICHAGE est-il correctement réglé ?
hu: Nem sikerült a GTK+ inicializálása, helyesen van beállítva a DISPLAY?
it: Impossibile inzializzare GTK+, DISPLAY impostato correttamente?
ja: GTK+を初期化できません。 DISPLAY の設定が不適切の可能性があります。
ko_kr: GTK+ 초기화 할 수 없습니다. 디스플레이 설정이 바르게 되어 있습니까?
nl: Niet in staat GTK+ te initialiseren. Is DISPLAY juist ingesteld?
pl: Nie można ustawić GTK+, czy jest prawidłowo ustawiony EKRAN?
ru: Не удалось инициализировать GTK+, ДИСПЛЕЙ настроен правильно?
tr: GTK+ başlatılamadı, DISPLAY düzgün ayarlanmış mı?
uk: Не вдалося ініціалізувати GTK+, чи правильно встановлено змінну DISPLAY?
zh_tw: 無法初始化 gtk+，DISPLAY 是否已經正確設定？

source: Unable to open path '%s'
ca: No s'ha pogut obrir el camí '%s'
cs: Nelze otevřít cestu '%s'
de: Pfad „%s“ lässt sich nicht öffnen
es: No se pudo abrir el caminor '%s'
fi: CHM arkiston ”%s” avaaminen epäonnistui.
fr: Impossible d'ouvrir le chemin « %s »
hu: Nem tudtam megnyitni a(z) '%s' CHM archive fájlt.
it: Impossibile aprire percorso '%s'
ja: パス '%s' を開くことができません
ko_kr: '%s' CHM 파일을 여는 데 실패했습니다.
nl: Niet mogelijk pad '%s' te openen
pl: Nie można otworzyć '%s'
ru: Не удалось открыть путь '%s'
tr: '%s' yolu açılamadı
uk: Не вдалося відкрити адресу «%s»
zh_tw: 無法開啟「%s」路徑

source: Unable to open requested HTML document: %s
ca: No s'ha pogut obrir el document HTML sol·licitat: %s
cs: Nelze otevřít požadovaný HTML dokument: %s
de: Das angeforderte HTML-Dokument konnte nicht geöffnet werden: %s
es: Incapaz de abrir el docuemento HTML pedido: %s
fi: Vaadittua HTML-asiakirjaa ei voi avata: %s
fr: Impossible d'ouvrir le document HTML demandé : %s
hu: Nem tudom megnyitni a kért %s HTML dokumentumot.
it: Impossibile aprire il documento HTML richiesto: %s
ja: 要求されたHTML文書を開くことができません: %s
ko_kr: HTML 문서를 열 수 없습니다: %s
nl: Kan gevraagd HTML-document niet openen: %s
pl: Nie można otworzyć wskazanego dokumentu HTML: %s
ru: Невозможно открыть запрошенный документ HTML: %s
tr: İstenen HTML belgesi açılamıyor: %s
uk: Не вдалося відкрити запрошений документ HTML: %s
zh_tw: 無法開啟 HTML 文件：%s

source: Unable to play sound asynchronously.
ca: No s'ha pogut reproduir el so asíncronament.
cs: Nelze přehrát zvuk asynchronně.
de: Der Klang kann nicht asynchron abgespielt werden.
es: Imposible reproducir el sonido de forma asíncrona.
fi: Äänen toistaminen asynkronisesti epäonnistui.
fr: Impossible de jouer les sons de manière non synchrone.
hu: Nem tudok aszinkron módon hangot játszani.
it: Impossibile riprodurre il suono in modalità asincrona.
ja: 音の非同期演奏はできません。
ko_kr: 사운드를 비동기로 재생할 수 없습니다.
nl: Niet in staat geluid asynchroon af te spelen.
pl: Nie można odtowrzyć dźwięku asynchronicznie.
ru: Невозможно проиграть звук асинхронно.
tr: Ses zaman eşlemesiz olarak çalınamıyor.
uk: Не вдалося асинхронно відтворити звук.
zh_tw: 無法非同步播放聲音。

source: Unable to post completion status
ca: No s'ha pogut publicar l'estat de compleció
cs: Nelze poslat stav dokončení
de: Nicht möglich den Ausführungsstatus zu senden
es: No se pudo enviar el estado de finalización
fi: Valmistumistilan lähettäminen epäonnistui
fr: Impossible d'envoyer l'état de terminaison
hu: Nem sikerült a befejezési állapotot elküldeni
it: Impossibiile comunicare stato completamento
ja: 完了状態を post できませんでした
ko_kr: 완료 상태를 게시할 수 없습니다
nl: Kan voltooiingstatus niet plaatsen
pl: Nie można wysłać stanu zakończenia
ru: Не удалось разместить статус завершения
tr: Tamamlanma durumu gönderilemedi
uk: Не вдалося повідомити про стан завершення
zh_tw: 無法公佈完成狀態

source: Unable to read from inotify descriptor
ca: No s'ha pogut llegir el descriptor inotify
cs: Nelze číst z popisovače inotify
de: Konnte nicht vom Inotify-Beschreibungselement lesen
es: No se pudo leer del descriptor inotify
fi: tiedoston kuvauksen %d luku epäonnistui
fr: Impossible de lire depuis le descripteur inotify
hu: nem tudok olvasni a(z) %d leíróval megadott fájból
it: Impossibile leggere dal descrittore inotify
ja: inotify 記述子から読み取ることができません
ko_kr: 파일 디스크립터 %d 에서 데이타를 읽어 올 수 없습니다.
nl: kan inotify descriptor niet lezen
pl: Błąd odczytu z deskryptora inotify
ru: Не удалось прочесть из inotify дескриптора
tr: inotify tanımlayıcısı okunamadı
uk: Не вдалося прочитати дані з дескриптора inotify
zh_tw: 無法讀取 inotify 描述子

source: Unable to remove kqueue watch
ca: No s'ha pogut suprimir la supervisió kqueue
cs: Nelze odstranit sledování kqueue
de: Zurücksetzen der kqueue-Überwachung nicht möglich
es: No se pudo eliminar la vista kqueue
fi: kqueue-vahdin poistaminen epäonnistui
fr: Impossible de retirer un scrutateur kqueue
hu: Nem sikerült a kqueue figyelőt eltávolítani
it: Impossibile rimuovere controllo kqueue
ja: kqueue 監視を削除できませんでした
ko_kr: kqueue 감시를 제거할 수 없습니다
nl: Kan kqueue controle niet verwijderen
pl: Nie można usunąć czujki kolejki
ru: Не удалось удалить отслеживание kqueue
tr: kqueue izlemesi kaldırılamadı
uk: Не вдалося вилучити спостереження kqueue
zh_tw: 無法移除 kqueue 監看

source: Unable to set up watch for '%s'
ca: No s'ha pogut configurar la supervisió de '%s'
cs: Nelze nastavit sledování pro '%s'
de: Konnte die Überwachung für „%s“ nicht aufsetzen.
es: No se pudo activar la vista para '%s'
fi: Touch epäonnistui tiedostolle ”%s”
fr: Impossible d'établir un scrutateur pour « %s »
hu: Nem sikerült megérinteni a(z) '%s't.
it: Impossibile impostare controllo per '%s'
ja: '%s' の監視を準備できませんでした。
ko_kr: '%s' 파일 만들기 실패
nl: Kan controle op '%s' niet instellen
pl: Nie można zacząć obserwować '%s'
ru: Не удалось настроить отслеживание '%s'
tr: '%s' izlemesi kurulamadı
uk: Не вдалося налаштувати спостереження за «%s»
zh_tw: 無法為「%s」設定監看

source: Unable to start IOCP worker thread
ca: No s'ha pogut iniciar el fil d'execució de treballs IOCP
cs: Nelze spustit pracovní vlákno I/O portu dokončení.
de: IOCP-Arbeitsthread konnte nicht gestartet werden
es: No se pudo iniciar el hilo IOCP
fi: IOCP-työsäikeen käynnistäminen epäonnistui
fr: Impossible de démarrer le processus de travailleur (worker) IOCP
hu: Nem sikerült elindítani az IOCP munkaszálat
it: Impossibile avviare thread attività IOCP
ja: IOCP ワーカースレッドを開始できませんでした
ko_kr: IOCP 작업자 스레드를 시작할 수 없습니다
nl: Kan IOCP WorkerThread niet opstarten
pl: Nie można uruchomić wątku IOCP
ru: Не удалось запустить IOCP Рабочий поток
tr: IOCP iş parçacığı başlatılamadı
uk: Не вдалося започаткувати нитку обробки IOCP
zh_tw: 無法開始 IOCP worker 執行緒

source: Undelete
ca: Desfés la supressió
cs: Obnovit smazané
de: Löschen rückgängig machen
es: Restaurar
fi: Kumoa poisto
fr: Rétablir
hu: Törlés vissza
it: Annulla elimina
ja: 削除の取り消し
ko_kr: 되살리기
nl: terughalen
pl: Odzyskaj
ru: Отмена удаления
tr: Silmeyi geri al
uk: Скасувати вилучення
zh_tw: 取消刪除

source: Underline
ca: Subratlla
cs: Podtržení
de: Unterstreichen
es: Subrayar
fi: &Alleviivaus
fr: Souligner
hu: Alá&húzás
it: Sottolineato
ja: 下線 (&U)
ko_kr: 밑줄(&U)
nl: Onderstrepen
pl: Podkreślenie
ru: Подчёркивание
tr: Altı çizili
uk: Підкреслити
zh_tw: 底線

source: Underlined
ca: Subratllat
cs: Podtržené
de: Unterstrichen
es: Subrayado
fi: Alleviivattu
fr: Souligné
hu: Alá&húzás
it: Sottolineato
ja: 下線付き
ko_kr: 밑줄
nl: onderstreept
pl: Podkreślony
ru: Подчёркнутый
tr: Altı çizili
uk: Підкреслене
zh_tw: 加底線

source: Undo last action
ca: Desfés la darrera acció
cs: Vrátit zpět poslední činnost
de: Letzte Aktion zurücknehmen
es: Deshacer la última acción
fi: Kumoa viimeisin toiminto
fr: Annuler la dernière action
hu: Az utolsó művelet visszavonása
it: Annulla l'ultima azione
ja: 最後の編集を取り消します
ko_kr: 마지막 동작을 취소합니다
nl: Laatste actie ongedaan maken
pl: Cofnij ostatnią czynność
ru: Отмеить последне действие
tr: Son işlemi geri al
uk: Скасувати останню дію
zh_tw: 回復最後一個動作

source: Unexpected characters following option '%s'.
ca: Hi ha caràcters inesperats després de l'opció '%s'.
cs: Volbu '%s' následovaly neočekávané znaky.
de: Unerwartete Zeichen folgen der Option „%s“.
es: Caracteres inesperados tras la opción '%s'.
fi: Odottamaton parametri ”%s”
fr: Caractères non attendus suivant l'option « %s ».
hu: Váratlan '%s' paraméter
it: Caratteri non attesi dopo l'opzione '%s'.
ja: オプション '%s' に想定外の文字が続いています。
ko_kr: '%s' 옵션에서 예기치 않은 문자가 있습니다.
nl: Onverwachte lettertekens na de optie '%s'.
pl: Nieoczekiwane znaki następujących opcji '%s'.
ru: Неожиданные символы, следующие за опцией '%s'.
tr: '%s' seçeneğinden sonra beklenmeyen karakterler.
uk: За параметром «%s» слідують неочікувані символи.
zh_tw: 「%s」選項之後有未能預期的字元。

source: Unexpected event for "%s": no matching watch descriptor.
ca: Esdeveniment inesperat per a "%s": no hi ha cap descriptor de supervisió coincident.
cs: Neočekávaná událost pro "%s": žádný odpovídající popisovač sledování.
de: Unerwartetes Ereignis für „%s“: Kein passender Überwachungs-Deskriptor.
es: Suceso inesperado para «%s»: no hay descriptor de vista coincidente.
fi: Odottamaton tapahtuma kohteelle "%s": ei vastaavaa vahtikuvaajaa.
fr: Évènement inattendu pour « %s » : pas de descripteur de surveillance correspondant.
hu: Váratlan esemény ehhez: "%s": nincs megfelelő figyelőleíró.
it: Evento inaspettato per "%s": nessun descrittore monitoraggio corrispondente.
ja: "%s" に対する予期しないイベント: 一致する監視記述子がありません。
ko_kr: "%s"에 대한 예기치 않은 이벤트: 일치하는 감시 디스크립터가 없습니다.
nl: Onverwachte gebeurtenis voor "%s": geen overeenkomende watch descriptor.
pl: NIeoczekiwane zdarzenie dla "%s": brak pasującego deskryptora.
ru: Непредвиденное событие для '%s': нет соответствующего дескриптора наблюдения.
tr: "%s" için beklenmeyen etkinlik: uyan izleme belirteci yok.
uk: Неочікувана подія для «%s»: немає відповідного дескриптора спостереження.
zh_tw: 「%s」有未能預期的事件：沒有相符的監看描述子。

source: Unexpected parameter '%s'
ca: Paràmetre inesperat '%s'
cs: Neočekávaný parametr '%s'
de: Unerwarteter Parameter „%s“
es: Parámetro «%s» inesperado
fi: Odottamaton parametri ”%s”
fr: Paramètre « %s » inattendu
hu: Váratlan '%s' paraméter
it: Parametro '%s' non atteso
ja: 想定外の変数 '%s' があります
ko_kr: '%s' 의 파라메타가 잘못되었습니다.
nl: Onverwachte parameter '%s'
pl: Nieoczekiwany parametr '%s'
ru: Неожиданный параметр '%s'
tr: Beklenmeyen parametre '%s'
uk: Несподіваний параметр «%s»
zh_tw: 意外參數 '%s'

source: Unexpectedly new I/O completion port was created
ca: S'ha creat un port de compleció d'E/S inesperadament nou
cs: Byl neočekávaně vytvořen nový I/O port dokončení
de: Neuer unerwarteter I/O-Completion-Port wurde erstellt
es: Se creó inesperadamente un puerto de finalización de E/S
fi: Odottamatta luotiin uusi I/O-valmistumisportti
fr: Un nouveau port de terminaison d'E/S a été créé de manière inopinée
hu: Váratlanul új I/O befejezési port jött létre
it: Una nuova inaspettata porta completamento I/O è stata creata
ja: 予期しない新しいI/O完了ポートが作成されました
ko_kr: 예기치 않게 새 I/O 완료 포트가 만들어졌습니다
nl: Er is onverwacht een nieuwe I/O voltooiingspoort aangemaakt
pl: Nieoczekiwanie został utworzony nowy port zakończenia I/O
ru: Неожиданно был создан новый порт завершения ввода-вывода
tr: Beklenmedik şekilde yeni Giriş/Çıkış tamamlanma kapısı oluşturuldu
uk: Неочікувано створено новий порт доповнення введення-виведення
zh_tw: 新的 I/O 完成通訊埠被未預期地建立

source: Ungraceful worker thread termination
ca: El fil d'execució de treballs ha finalitzat de manera inadequada
cs: Vynucené ukončení pracovního vlákna
de: Unfreundliche Beendigung des Arbeitsthreads
es: Terminación del hilo inapropiada
fi: Ei voi odottaa säikeen keskeytystä
fr: Fin inopinée du processus de travailleur (worker)
hu: Nem tudom megvárni a szál befejeződését
it: Chiusra del thread inaspettata
ja: ワーカースレッドを強引に停止させます
ko_kr: 쓰레드 종료 실패로 Thread를 강제로 종료합니다
nl: Onbevallige WorkerThread beëindiging
pl: Wątek roboczy zakończył się błędem
ru: Неизящное завершение рабочего потока
tr: Uygunsuz iş parçacığı sonlandırması
uk: Некоректне завершення роботи нитки
zh_tw: 背景工作執行緒無預期地終止了

source: Unicode 16 bit (UTF-16)
ca: Unicode de 16 bits (UTF-16)
es: Unicode 16 bits (UTF-16)
ja: ユニコード 16 ビット (UTF-16)
ko_kr: 유니코드 (UTF-16)
ru: 16-бит юникод (UTF-16)
tr: Unikod 16 bit (UTF-16)
uk: Unicode 16 бітів (UTF-16)
zh_tw: 十六位元萬國碼 (UTF-16)

source: Unicode 16 bit Big Endian (UTF-16BE)
ca: Unicode de 16 bits Big Endian (UTF-16BE)
es: Unicode 16 bits Endian Grande (UTF-16BE)
fi: Unicode 16-bittinen Big Endian (UTF-16BE)
fr: Unicode 16 bit gros-boutiste (UTF-16BE)
ja: ユニコード 16 ビット Big Endian (UTF-16BE)
ko_kr: 유니코드 (UTF-16BE)
ru: 16-бит юникод Big Endian (UTF-16BE)
tr: Unikod 16 bit Big Endian (UTF-16BE)
uk: Unicode 16 бітів Big Endian (UTF-16BE)
zh_tw: 十六位元萬國碼大尾序 (UTF-16BE)

source: Unicode 16 bit Little Endian (UTF-16LE)
ca: Unicode de 16 bits Little Endian (UTF-16LE)
es: Unicode 16 bits Endian Pequeña (UTF-16LE)
fi: Unicode 16-bittinen Little Endian (UTF-16LE)
fr: Unicode 16 bit petit-boutiste (UTF-16LE)
ja: ユニコード 16ビット Little Endian (UTF-16LE)
ko_kr: 유니코드 (UTF-16LE)
ru: 16-бит юникод Little Endian (UTF-16LE)
tr: Unikod 16 bit Little Endian (UTF-16LE)
uk: Unicode 16 бітів Little Endian (UTF-16LE)
zh_tw: 十六位元萬國碼小尾序 (UTF-16LE)

source: Unicode 32 bit (UTF-32)
ca: Unicode de 32 bits (UTF-32)
es: Unicode 32 bits (UTF-32)
ja: ユニコード 32 ビット (UTF-32)
ko_kr: 유니코드 (UTF-32)
ru: 32-бит юникод (UTF-32)
tr: Unikod 32 bit (UTF-32)
uk: Unicode 32 бітів (UTF-32)
zh_tw: 三十二位元萬國碼 (UTF-32)
