Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Configuration updates
ca: Actualitzacions de configuració
cs: Aktualizace nastavení
de: Konfigurationsupdates
es: Actualizaciones de la configuración
fi: Konfiguraation päivitykset
fr: Mises à jour de la configuration
hu: Konfigurációs frissítések
it: Aggiornamenti di configurazione
ja: 設定の更新
ko_kr: 구성 업데이트
nl: Configuratie-updates
pl: Aktualizacje konfiguracji
ru: Обновления конфигурации
tr: Yapılandırma güncelleştirmeleri
uk: Оновлення конфігурацій
zh_tw: 設定更新

source: No updates available
ca: No hi ha actualitzacions disponibles
cs: Žádné aktualizace nejsou dostupné
de: Keine Updates verfügbar
es: No hay actualizaciones disponibles
fi: Ei päivityksiä saatavilla
fr: Aucune mise à jour disponible
hu: Nincs elérheő frissítés
it: Nessun aggiornamento disponibile
ja: 利用可能なアップデートはありません
ko_kr: 사용할 수 있는 업데이트 없음
nl: Geen updates beschikbaar
pl: Brak dostępnych aktualizacji
ru: Обновления отсутствуют
tr: Mevcut güncelleme yok
uk: Немає оновлень
zh_tw: 沒有可用的更新

source: %s has no configuration updates available.
ca: %s no té actualitzacions de configuració disponibles.
cs: %s nemá k dispozici žádné aktualizace konfigurace.
de: Für %s sind keine Konfigurationsaktualisierungen verfügbar.
es: %s no tiene actualizaciones de configuración disponibles.
fi: %s:lle ei ole saatavilla konfiguraation päivityksiä.
fr: %s n'a aucunes mises à jour de configuration disponibles.
hu: A(z) %s nem rendelkezik elérhető konfigurációs frissítéssel.
it: Non sono disponibili aggiornamenti di configurazione per %s.
ja: %sには使用可能な設定の更新がありません。
ko_kr: %s 구성 업데이트를 사용할 수 없습니다.
nl: %s heeft geen configuratie-updates beschikbaar.
pl: Brak aktualizacji konfiguracji dla %sa.
ru: Обновления конфигураций для %s отсутствует.
tr: %s için kullanılabilir yapılandırma güncelleştirmesi yoktur.
uk: %s не має оновлень конфігурації.
zh_tw: %s 沒有可用的設定更新。

source: App update
ca: Actualització app
cs: Aktualizace aplikace
es: Actualización de la aplicación
fi: Ohjelmistopäivitys
fr: Mise à jour de l'application
hu: Alkalmazásfrissítés
it: Aggiornamento app
ja: アプリアップデート
ko_kr: 앱 업데이트
pl: Aktualizacja aplikacji
ru: Обновление приложения
tr: Uygulama güncellemesi
uk: Оновлення програми
zh_tw: 應用程式更新

source: Your %1% is up to date.
ca: El teu %1% està actualitzat.
cs: Váš %1% je aktuální.
de: Ihr %1% ist auf dem neuesten Stand.
es: Tu %1% está actualizada.
fi: %1%-versiosi on ajan tasalla.
fr: Votre %1% est à jour.
hu: A(z) %1% naprakész.
it: %1% è aggiornato.
ja: ご使用中の%1%は最新のものです。
ko_kr: %1%이(가) 최신 상태입니다.
nl: Je %1% is up-to-date.
pl: Wersja %1% jest aktualna.
ru: Ваш %1% обновлён.
tr: %1% için sürüm güncellemesi yok.
uk: Ваш %1% оновлено.
zh_tw: 您的 %1% 已是最新版本。

source: Online sources
ca: Fonts en línia
cs: Online zdroje
de: Online-Quellen
es: Fuentes online
fi: Verkkolähteet
fr: Sources en ligne
hu: Online források
it: Sorgenti online
ja: オンラインソース
ko_kr: 온라인 소스
nl: Online bronnen
pl: Źródła online
ru: Онлайн источники
tr: Çevrimiçi kaynaklar
uk: Онлайн джерела
zh_tw: 線上來源

source: Local sources
ca: Fonts locals
cs: Místní zdroje
de: Lokale Quellen
es: Fuentes locales
fi: Paikalliset lähteet
fr: Sources locales
hu: Helyi források
it: Sorgenti locali
ja: ローカルソース
ko_kr: 로컬 소스
nl: Lokale bronnen
pl: Źródła lokalne
ru: Локальные источники
tr: Yerel kaynaklar
uk: Локальні джерела
zh_tw: 本機來源

source: As an alternative to online sources, profiles can also be updated by manually loading files containing the updates. This is mostly useful on computers that are not connected to the internet. Files containing the configuration updates can be downloaded from <a href=%1%>our website</a>.
ca: Com a alternativa a les fonts en línia, els perfils també es poden actualitzar carregant manualment fitxers que continguin les actualitzacions. Això és útil sobretot en ordinadors que no estan connectats a internet. Els fitxers que contenen les actualitzacions de configuració es poden descarregar des del <a href=%1%>nostre lloc web</a>.
cs: Alternativně k online zdrojům lze profily aktualizovat také ručním načtením souborů obsahujících aktualizace. To je užitečné především v počítačích, které nejsou připojeny k internetu. Soubory obsahující aktualizace konfigurace lze stáhnout z <a href=%1%>našich webových stránek</a>.
de: Alternativ zu den Online-Quellen können Sie Profile auch aktualisieren, indem Sie Dateien mit den Aktualisierungen manuell laden. Dies ist vor allem auf Computern nützlich, die nicht mit dem Internet verbunden sind. Die Dateien mit den Konfigurations-Updates können Sie von <a href=%1%>unserer Webseite</a> herunterladen.
es: Como alternativa a las fuentes en línea, los perfiles también pueden actualizarse cargando manualmente los archivos que contienen las actualizaciones. Esto es útil sobre todo en ordenadores que no están conectados a Internet. Los archivos que contienen las actualizaciones de configuración pueden descargarse de <a href=%1%>nuestro sitio web</a>.
fi: Vaihtoehtona verkkolähteille profiilit voidaan myös päivittää lataamalla manuaalisesti päivitykset sisältäviä tiedostoja. Tämä on useimmiten hyödyllistä tietokoneilla, jotka eivät ole yhteydessä internetiin. Konfiguraation päivitykset sisältäviä tiedostoja voi ladata <a href=%1%>verkkosivultamme</a>.
fr: Au lieu des sources en ligne, les profils peuvent également être mis à jour en chargeant manuellement les fichiers contenant les mises à jour. Ceci est surtout utile sur les ordinateurs qui ne sont pas connectés à Internet. Les fichiers contenant les mises à jour de configuration peuvent être téléchargés depuis <a href=%1%>notre site web</a>.
hu: Az online források alternatívájaként a profilok frissítéseket tartalmazó fájlok kézi betöltésével is frissíthetők. Ez leginkább az internethez nem csatlakoztatott számítógépeken hasznos. A konfigurációfrissítéseket tartalmazó fájlok letölthetők <a href=%1%>a weboldalunkról</a>.
it: In alternativa alle fonti online, i profili possono essere aggiornati anche caricando manualmente i file contenenti gli aggiornamenti. Questo è utile soprattutto sui computer non connessi a internet. I file che contengono gli aggiornamenti della configurazione possono essere scaricati dal <a href=%1%>nostro sito</a>.
ja: オンラインソースの代わりに、更新を含むファイルを手動で読み込んでプロファイルを更新することもできます。これは、インターネットに接続されていないコンピュータで主に役立ちます。設定アップデートを含むファイルは、<a href=%1%>弊社ウェブサイト</a>からダウンロードできます。
ko_kr: 온라인 소스의 대안으로, 업데이트가 포함된 파일을 수동으로 로드하여 프로필을 업데이트할 수도 있습니다. 이는 주로 인터넷에 연결되지 않은 컴퓨터에서 유용합니다. 구성 업데이트가 포함된 파일은 <a href=%1%>당사 웹사이트</a>에서 다운로드할 수 있습니다.
nl: Als alternatief voor online bronnen kunnen profielen ook worden bijgewerkt door handmatig bestanden met de updates te laden. Dit is vooral handig op computers die niet met internet zijn verbonden. Bestanden met de configuratie-updates kunnen worden gedownload van <a href=%1%>onze website</a>.
pl: Alternatywnie do źródeł online, profile mogą być również aktualizowane poprzez ręczne wczytanie plików zawierających konfigurację. Jest to najbardziej przydatne na stanowiskach, które nie są podłączone do Internetu. Pliki zawierające aktualizacje konfiguracji możesz pobrać z <a href=%1%>naszej strony internetowej</a>.
ru: Там где нет доступа к интернету, профили можно обновить вручную, загрузив файлы содержащие обновления конфигурации. Скачать их можно с <a href=%1%>нашего сайта</a>.
tr: Çevrimiçi kaynaklara alternatif olarak, profiller güncellemeleri içeren dosyalar manuel olarak yüklenerek de güncellenebilir. Bu, çoğunlukla internete bağlı olmayan bilgisayarlarda yararlıdır. Yapılandırma güncellemelerini içeren dosyalar <a href=%1%>web sitemizden</a> indirilebilir.
uk: Там де немає доступу до інтернету, профілі можна оновити вручну, завантаживши файли, що містять оновлення конфігурації. Завантажити їх можна з<a href=%1%>нашого сайту</a>.
zh_tw: 除了線上來源，設定檔也可透過手動載入含更新的檔案來更新。這在未連接網際網路的電腦上特別有用。含設定更新的檔案可從 <a href=%1%>我們的網站</a> 下載。

source: Description
ca: Descripció
cs: Popis
de: Beschreibung
es: Descripción
fi: Kuvaus
hu: Leírás
it: Descrizione
ja: 説明
ko_kr: 설명
nl: Beschrijving
pl: Opis
ru: Описание
tr: Açıklama
uk: Опис
zh_tw: 描述

source: Some vendors were installed from this source, but you do not have the rights to receive updates from it. This source may no longer be active, or your account may no longer be subscribed. Please consider unsubscribing from this source.
ca: Alguns proveïdors es van instal·lar d'aquesta font, però no teniu els drets per rebre'n actualitzacions. Aquesta font pot ja no estar activa, o el vostre compte pot ja no estar-hi subscrit. Considereu cancel·lar la subscripció a aquesta font.
cs: Někteří výrobci tiskáren byli nainstalováni z tohoto zdroje, ale nemáte oprávnění k přijímání aktualizací z něj. Tento zdroj již nemusí být aktivní, nebo váš účet již nemusí být přihlášen k jeho odběru. Zvažte odhlášení z tohoto zdroje.
de: Einige Anbieter wurden von dieser Quelle installiert, aber Sie haben nicht die Rechte, Updates von dieser Quelle zu erhalten. Möglicherweise ist diese Quelle nicht mehr aktiv oder der Account ist nicht mehr abonniert. Bitte erwägen, sich von dieser Quelle abzumelden.
es: Algunos vendedores se instalaron desde esta fuente, pero no tienes derecho a recibir actualizaciones de ella. Es posible que esta fuente ya no esté activa o que tu cuenta ya no esté suscrita. Por favor, considera darte de baja de esta fuente.
fi: Joitakin toimittajia asennettiin tästä lähteestä, mutta sinulla ei ole oikeuksia vastaanottaa päivityksiä siitä. Tämä lähde ei ehkä ole enää aktiivinen, tai tiliäsi ei ehkä ole enää tilattu. Harkitse tämän lähteen tilauksen peruuttamista.
fr: Certains fournisseurs ont été installés à partir de cette source, mais vous n'avez pas le droit de recevoir des mises à jour de sa part. Cette source n'est peut-être plus active ou votre compte n'est peut-être plus abonné. Veuillez envisager de vous désabonner de cette source.
hu: Néhány gyártó ebből a forrásból lett telepítve, de Önnek nincs joga frissítéseket fogadni belőle. Lehet, hogy ez a forrás már nem aktív, vagy a fiókja már nincs feliratkozva. Fontolja meg a leiratkozást erről a forrásról.
it: Alcuni fornitori sono stati installati da questa fonte, ma non hai i diritti per ricevere aggiornamenti da essa. Questa fonte potrebbe non essere più attiva o il tuo account potrebbe non essere più sottoscritto. Prendi in considerazione la possibilità di annullare l'iscrizione a questa fonte.
ja: このソースからインストールされたベンダーもありますが、このソースからアップデートを受信する権利はありません。 このソースはアクティブでなくなっているか、アカウントがアクティブでない可能性があります。 このソースからの配信停止をご検討ください。
ko_kr: 이 소스에서 일부 공급업체가 설치되었지만 업데이트를 받을 권한이 없습니다. 이 소스가 더 이상 활성화되지 않았거나 계정이 더 이상 구독되지 않았을 수 있습니다. 이 소스의 구독을 취소하는 것을 고려하세요.
nl: Sommige leveranciers zijn vanaf deze bron geïnstalleerd, maar je hebt geen rechten om er updates van te ontvangen. Deze bron is mogelijk niet meer actief, of je account is er mogelijk niet meer op geabonneerd. Overweeg je af te melden van deze bron.
pl: Niektórzy dostawcy zostali zainstalowani z tego źródła, ale nie masz praw do otrzymywania z niego aktualizacji. To źródło może nie być już aktywne lub Twoje konto może nie mieć już subskrypcji. Rozważ rezygnację z subskrypcji tego źródła.
ru: Некоторые поставщики были установлены из этого источника, но у вас нет прав на получение обновлений из него. Этот источник может быть больше неактивен, или ваша учётная запись может быть больше не подписана. Рассмотрите отписку от этого источника.
tr: Bazı üreticiler bu kaynaktan yüklendi ancak ondan güncelleme almaya yetkiniz yok. Bu kaynak artık etkin olmayabilir veya hesabınız artık abone olmayabilir. Lütfen bu kaynaktan aboneliğinizi iptal etmeyi düşünün.
uk: Деякі постачальники були встановлені з цього джерела, але ви не маєте прав на отримання оновлень з нього. Це джерело може бути більше не активним, або ваш обліковий запис може бути більше не підписаним. Будь ласка, розгляньте можливість скасування передплати на це джерело.
zh_tw: 部分廠商已從此來源安裝，但您沒有從中接收更新的權限。 此來源可能已不再使用，或您的帳號可能已不再訂閱。 請考慮取消訂閱此來源。

source: Some vendors were installed from this source, but you do not have rights to receive updates from it. Please log in to restore access to all your subscribed sources or consider unsubscribing from this source.
ca: Alguns proveïdors es van instal·lar d'aquesta font, però no teniu drets per rebre'n actualitzacions. Inicieu la sessió per restaurar l'accés a totes les fonts a què esteu subscrit o considereu cancel·lar la subscripció a aquesta font.
cs: Někteří výrobci tiskáren byli nainstalováni z tohoto zdroje, ale nemáte oprávnění k přijímání aktualizací. Přihlaste se, abyste obnovili přístup ke všem odbíraným zdrojům, nebo zvažte odhlášení z tohoto zdroje.“.
de: Einige Anbieter wurden von dieser Quelle installiert, aber Sie haben nicht die Rechte, Updates von dieser Quelle zu erhalten. Bitte anmelden, um den Zugriff auf alle abonnierten Quellen wiederherzustellen oder erwägen, sich von dieser Quelle abzumelden.
es: Algunos vendedores se instalaron desde esta fuente, pero no tienes derecho a recibir actualizaciones de ella. Por favor, inicia sesión para restaurar el acceso a todas sus fuentes suscritas o considera darte de baja de esta fuente.
fi: Joitakin toimittajia asennettiin tästä lähteestä, mutta sinulla ei ole oikeuksia vastaanottaa päivityksiä siitä. Kirjaudu sisään palauttaaksesi pääsyn kaikkiin tilaamiisi lähteisiin tai harkitse tämän lähteen tilauksen peruuttamista.
fr: Certains fournisseurs ont été installés à partir de cette source, mais vous n'avez pas le droit de recevoir des mises à jour de sa part. Veuillez vous connecter pour restaurer l'accès à toutes vos sources abonnées ou envisagez de vous désabonner de cette source.
hu: Néhány gyártó ebből a forrásból lett telepítve, de Önnek nincs joga frissítéseket fogadni belőle. Jelentkezzen be az összes feliratkozott forráshoz való hozzáférés visszaállításához, vagy fontolja meg a leiratkozást erről a forrásról.
it: Alcuni fornitori sono stati installati da questa fonte, ma non hai i diritti per ricevere aggiornamenti da essa. Effettua il login per ripristinare l'accesso a tutte le fonti sottoscritte oppure valuta la possibilità di annullare l'iscrizione a questa fonte.
ja: 一部のベンダーがこのソースからインストールされましたが、このソースから更新を受信する権限がありません。 ログインして、購読しているすべてのソースへのアクセスを回復するか、このソースからの配信停止を検討してください。
ko_kr: 이 소스에서 일부 공급업체가 설치되었지만 업데이트를 받을 권한이 없습니다. 구독한 모든 소스에 대한 액세스를 복원하려면 로그인하거나 이 소스의 구독을 취소하는 것을 고려하세요.
nl: Sommige leveranciers zijn vanaf deze bron geïnstalleerd, maar je hebt geen rechten om er updates van te ontvangen. Log in om de toegang tot al je geabonneerde bronnen te herstellen of overweeg je af te melden van deze bron.
pl: Niektórzy dostawcy zostali zainstalowani z tego źródła, ale nie masz praw do otrzymywania z niego aktualizacji. Zaloguj się, aby przywrócić dostęp do wszystkich subskrybowanych źródeł lub rozważ rezygnację z subskrypcji tego źródła.
ru: Некоторые поставщики были установлены из этого источника, но у вас нет прав на получение обновлений из него. Войдите, чтобы восстановить доступ ко всем вашим подписанным источникам, или рассмотрите отписку от этого источника.
tr: Bazı üreticiler bu kaynaktan yüklendi ancak ondan güncelleme almaya yetkiniz yok. Abone olduğunuz tüm kaynaklara erişimi geri yüklemek için lütfen giriş yapın veya bu kaynaktan aboneliğinizi iptal etmeyi düşünün.
uk: Деякі постачальники були встановлені з цього джерела, але ви не маєте прав на отримання оновлень з нього. Будь ласка, увійдіть у систему, щоб відновити доступ до всіх підписаних джерел, або розгляньте можливість скасування підписки на це джерело.
zh_tw: 部分廠商已從此來源安裝，但您沒有從中接收更新的權限。 請登入以恢復對所有已訂閱來源的存取，或考慮取消訂閱此來源。

source: (coming soon)
ca: (pròximament)
cs: (již brzy)
de: (demnächst verfügbar)
es: (próximamente)
fi: (tulossa pian)
fr: (bientôt disponible)
hu: (hamarosan)
it: (in arrivo)
ja: (近日公開)
ko_kr: (곧 제공 예정)
nl: (binnenkort beschikbaar)
pl: (wkrótce)
ru: (скоро)
tr: (yakında)
uk: (незабаром)
zh_tw: （即將推出）

source: Source file
ca: Fitxer d'origen
cs: Zdrojový soubor
de: Quelldatei
es: Archivo fuente
fi: Lähdetiedosto
fr: Fichier source
hu: Forrásfájl
it: Sorgente file
ja: ソースファイル
ko_kr: 소스 파일
nl: Bronbestand
pl: Plik źródłowy
ru: Файл источника
tr: Kaynak dosya
uk: Вихідний файл
zh_tw: 來源檔案

source: File exists
ca: El fitxer existeix
cs: Soubor existuje
de: Datei existiert
es: El archivo existe
fi: Tiedosto on olemassa
fr: Le fichier existe
hu: A fájl létezik
it: File esistente
ja: ファイルがあります
ko_kr: 파일 존재함
nl: Bestand bestaat
pl: Plik istnieje
ru: Файл существует
tr: Dosya mevcut
uk: Файл існує
zh_tw: 檔案存在

source: File does NOT exist
ca: El fitxer NO existeix
cs: Soubor neexistuje
de: Datei existiert NICHT
es: El archivo NO existe
fi: Tiedostoa EI ole olemassa
fr: Le fichier n'existe PAS
hu: A fájl NEM létezik
it: Il file NON esiste
ja: ファイルが存在しません。
ko_kr: 파일이 존재하지 않음
nl: Bestand bestaat NIET
pl: Plik NIE istnieje
ru: Файл не существует
tr: Dosya mevcut DEĞİL
uk: Файл не існує
zh_tw: 檔案不存在

source: Open folder
ca: Obre la carpeta
cs: Otevřít složku
de: Ordner öffnen
es: Abrir carpeta
fi: Avaa kansio
fr: Ouvrir le répertoire
hu: Mappa megnyitása
it: Apri cartella
ja: フォルダーを開く
ko_kr: 폴더 열기
nl: Map openen
pl: Otwórz folder
ru: Открыть папку
tr: Klasörü aç
uk: Відкрити папку
zh_tw: 開啟資料夾

source: Choose one or more ZIP files
ca: Trieu un o més fitxers ZIP
cs: Vyberte jeden nebo více souborů ZIP
de: Eine oder mehrere ZIP-Dateien auswählen
es: Elije uno o varios archivos ZIP
fi: Valitse yksi tai useampi ZIP-tiedosto
fr: Choisissez un ou plusieurs fichiers ZIP
hu: Válasszon ki egy vagy több ZIP fájlt
it: Scegliere uno o più file ZIP
ja: 1つまたは複数のZIPファイルを選択
ko_kr: 하나 이상의 ZIP 파일을 선택하세요
nl: Kies een of meer ZIP-bestanden
pl: Wybierz jeden lub więcej plików ZIP
ru: Выберите один или несколько ZIP-файлов
tr: Bir veya daha fazla ZIP dosyası seçin
uk: Вибрати один або кілька ZIP-файлів
zh_tw: 選擇一個或多個 ZIP 檔案

source: Manage Updates
ca: Gestiona les actualitzacions
cs: Správa aktualizací
de: Updates verwalten
es: Gestionar Actualizaciones
fi: Hallitse päivityksiä
fr: Gérer les mises à jour
hu: Frissítések kezelése
it: Gestisci aggiornamenti
ja: アップデート管理
ko_kr: 업데이트 관리
nl: Updates beheren
pl: Zarządzaj aktualizacjami
ru: Управление обновлениями
tr: Güncellemeleri Yönet
uk: Керування Оновленнями
zh_tw: 管理更新

source: Ramming customization
ca: Configuració d'empenta
cs: Přizpůsobení rapidní extruze
de: Einstellungen für das Rammen
es: Configuración de empuje
fi: Tampauksen mukauttaminen
fr: Personnalisation du pilonnage
hu: Tömörítés testreszabása
it: Personalizzazione del ramming
ja: ラミングのカスタマイズ
ko_kr: 사용자 정의 다지기(Ramming)
nl: Ramming aanpassen
pl: Dostosowywanie wyciskania
ru: Настройки рэмминга
tr: Sıkıştırma özelleştirme
uk: Налаштування Утрамбування
zh_tw: 衝壓擠出自定義
