Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If this is enabled, preFlight raises an alert when it detects issues in the sliced object. Unsupported geometry (floating object parts, unsupported extrusions, long bridges) is reported as one alert that supports would resolve; bed adhesion and part strength issues (low bed adhesion, thin fragile parts) are reported as a separate alert, since supports do not fix them.
ca: Si això està activat, preFlight genera un avís quan detecta problemes en l'objecte tallat. La geometria sense suport (parts flotants de l'objecte, extrusions sense suport, ponts llargs) es notifica com un únic avís que els suports podrien resoldre; els problemes d'adhesió al llit i de resistència de la part (adhesió de llit baix, parts fines fràgils) es notifiquen com un avís separat, ja que els suports no els solucionen.
cs: Pokud je toto povoleno, preFlight vyvolá upozornění, když zjistí problémy v naslicovaném objektu. Nepodepřená geometrie (levitující části objektu, nepodepřené extruze, dlouhé mosty) je hlášena jako jedno upozornění, které by vyřešily podpěry; problémy s přilnavostí k podložce a pevností části (nízká přilnavost k podložce, tenké a křehké části) jsou hlášeny jako samostatné upozornění, protože je podpěry neřeší.
de: Wenn dies aktiviert ist, gibt preFlight eine Warnung aus, wenn es Probleme im geslicten Objekt erkennt. Nicht abgestützte Geometrie (schwebende Objektteile, nicht abgestützte Extrusionen, lange Überbrückungen) wird als eine Warnung gemeldet, die durch Stützen behoben werden könnte; Probleme mit der Haftung am Bett und der Festigkeit des Teils (geringe Haftung am Bett, dünne zerbrechliche Teile) werden als separate Warnung gemeldet, da Stützen diese nicht beheben.
es: Si esto está habilitado, preFlight genera un aviso cuando detecta problemas en el objeto cortado. La geometría sin soporte (partes de objeto flotantes, extrusiones sin soporte, puentes largos) se notifica como un único aviso que los soportes podrían resolver; los problemas de adherencia de la base y resistencia de la pieza (baja adherencia de la base, piezas finas frágiles) se notifican como un aviso independiente, ya que los soportes no los solucionan.
fi: Jos tämä on käytössä, preFlight antaa varoituksen, kun se havaitsee ongelmia viipaloidussa kohteessa. Tukematon geometria (kelluvat kohteen osat, tukemattomat pursotukset, pitkät sillat) ilmoitetaan yhtenä varoituksena, jonka tuet voisivat ratkaista; alustan tartunta- ja osan lujuusongelmat (heikko alustan tartunta, ohuet hauraat osat) ilmoitetaan erillisenä varoituksena, koska tuet eivät korjaa niitä.
fr: Si ceci est activé, preFlight déclenche une alerte lorsqu'il détecte des problèmes dans l'objet découpé. La géométrie sans support (parties d'objet en l'air, extrusions sans support, ponts longs) est signalée par une seule alerte que les supports permettraient de résoudre ; les problèmes d'adhérence au plateau et de résistance de la pièce (faible adhérence au plateau, pièces fines et fragiles) sont signalés par une alerte distincte, car les supports ne les corrigent pas.
hu: Ha ez engedélyezve van, a preFlight figyelmeztetést ad, ha problémákat észlel a szeletelt objektumban. A megtámasztatlan geometria (lebegő objektumrészek, megtámasztatlan extrudálások, hosszú hidak) egyetlen figyelmeztetésként jelenik meg, amelyet a támaszok megoldanának; a tárgyasztal-tapadási és részszilárdsági problémák (gyenge tárgyasztal-tapadás, vékony törékeny részek) külön figyelmeztetésként jelennek meg, mivel a támaszok ezeket nem oldják meg.
it: Se questa opzione è abilitata, preFlight genera un avviso quando rileva problemi nell'oggetto processato. La geometria non supportata (parti dell'oggetto galleggianti, estrusioni non supportate, ponti lunghi) viene segnalata come un unico avviso che i supporti risolverebbero; i problemi di adesione al piano di stampa e di resistenza della parte (bassa adesione al piano di stampa, parti sottili e fragili) vengono segnalati come avviso separato, poiché i supporti non li risolvono.
ja: 有効にすると、preFlightはスライスされたオブジェクトに問題を検出すると警告を発します。サポートされていないジオメトリ（フローティングオブジェクトパーツ、サポートされていない押出、長いブリッジ）はサポートで解決できる1つの警告としてまとめて報告され、ベッド密着性とパーツ強度の問題（ベッド密着性が低い、薄くて壊れやすいパーツ）はサポートでは解決しないため、別の警告として報告されます。
ko_kr: 이 옵션을 사용하면, preFlight는 슬라이스된 객체에서 문제를 감지하면 경고를 표시합니다. 지지되지 않은 지오메트리(떠 있는 객체 부분, 지지되지 않은 압출, 긴 브리지)는 서포트로 해결할 수 있는 하나의 경고로 보고되며, 베드 접착력 및 부분 강도 문제(낮은 베드 접착력, 얇고 깨지기 쉬운 부분)는 서포트로 해결되지 않으므로 별도의 경고로 보고됩니다.
nl: Als dit is ingeschakeld, geeft preFlight een waarschuwing wanneer het problemen detecteert in het geslicete object. Niet-ondersteunde geometrie (zwevende objectonderdelen, niet-ondersteunde extrusies, lange bruggen) wordt gemeld als één waarschuwing die door ondersteuning zou worden opgelost; problemen met bedhechting en onderdeelsterkte (lage bedhechting, dunne kwetsbare onderdelen) worden gemeld als een aparte waarschuwing, omdat ondersteuning deze niet oplost.
pl: Gdy włączone, preFlight zgłasza ostrzeżenie, gdy wykryje problemy w pociętym obiekcie. Niepodparta geometria (części obiektu zawieszone w powietrzu, niepodparte ekstruzje, długie mosty) jest zgłaszana jako jedno ostrzeżenie, które rozwiązałyby podpory; problemy z przyczepnością do stołu i wytrzymałością części (niska przyczepność do stołu, cienkie, delikatne części) są zgłaszane jako osobne ostrzeżenie, ponieważ podpory ich nie rozwiązują.
ru: Если включено, preFlight выдаёт предупреждение при обнаружении проблем в нарезанной модели. Неподдерживаемая геометрия (части модели в воздухе, неподдерживаемые экструзии, длинные мосты) сообщается как одно предупреждение, которое устранила бы поддержка; проблемы с адгезией к столу и прочностью участка (слабая адгезия к столу, тонкие хрупкие участки) сообщаются как отдельное предупреждение, поскольку поддержка их не устраняет.
tr: Bu etkinleştirilirse, preFlight, dilimlenmiş nesnede sorun tespit ettiğinde bir uyarı verir. Desteklenmeyen geometri (kayan nesne parçaları, desteklenmeyen ekstrüzyonlar, uzun köprüler) desteklerin çözebileceği tek bir uyarı olarak bildirilir; tabla tutunması ve bölüm dayanımı sorunları (tablaya düşük tutunma, ince kırılgan bölümler) ise destekler bunları düzeltmediğinden ayrı bir uyarı olarak bildirilir.
uk: Якщо увімкнено, preFlight видає попередження, коли виявляє проблеми в нарізаному об'єкті. Непідтримувана геометрія (частини деталі в повітрі, непідтримувані екструзії, довгі мости) повідомляється як одне попередження, яке могла б вирішити підтримка; проблеми з адгезією до столу та міцністю частини (слабка адгезія до столу, тонкі крихкі частини) повідомляються як окреме попередження, оскільки підтримка їх не усуває.
zh_tw: 啟用後，preFlight 會在偵測到切片物件中的問題時發出警示。無支撐幾何（浮空的物件部位、無支撐擠出、長距離橋接）會合併為一則警示回報，此問題可透過支撐解決；熱床附著力與部位強度問題（熱床附著力不足、脆弱的薄部位）則會以另一則警示回報，因為支撐無法解決這些問題。

source: Export sources full pathnames to 3mf and amf
ca: Exportar noms de ruta complets de les fonts a 3mf i amf
cs: Exportovat absolutní cesty k 3mf a amf souborům
de: Vollständige Pfadnamen der Quellen in 3mf und amf exportieren
es: Exportar nombres de ruta completos de las fuentes a 3mf y amf
fi: Vie lähdetiedostojen täydet polut 3mf- ja amf-tiedostoihin
fr: Exporter les noms de chemins complets des sources vers 3mf et amf
hu: Exportálja a források teljes elérési útját a 3mf és amf fájlokba
it: Esporta il percorso completo delle risorse su 3mf e amf
ja: ソースのフルパス名を3mfおよびamfにエクスポートする
ko_kr: 소스 전체 경로 이름을 3mf 및 amf로 내보내기
nl: Exporteer de volledige padnamen naar .3MF- en .AMF-bestanden
pl: Eksport pełnych ścieżek do 3MF i AMF
ru: При экспорте в 3mf, amf, сохранять полные пути к исходным файлам
tr: Kaynakların tam yol adlarını 3mf ve amf'ye aktar
uk: Експортувати повні назви шляхів до 3MF та amf
zh_tw: 將來源完整路徑名稱匯出到 3mf 和 amf

source: If enabled, allows the Reload from disk command to automatically find and load the files when invoked.
ca: Si està activat, permet que l'ordre de Recàrrega des del disc busqui i carregui els fitxers quan s'invoqui.
cs: Pokud je povoleno, v případě vyžádání, umožňuje funkci „Znovu načíst z disku“ automaticky vyhledat a načíst soubory.
de: Wenn diese Option aktiviert ist, ermöglicht der Befehl "Von Festplatte neu laden" das automatische Suchen und Laden der Dateien, wenn er aufgerufen wird.
es: Si está activado, permite que la orden de Recarga desde el disco busque y cargue los ficheros cuando se invoque.
fi: Jos käytössä, sallii Lataa uudelleen levyltä -komennon löytää ja ladata tiedostot automaattisesti, kun se kutsutaan.
fr: Si activé, permet à la commande Recharger à partir du disque de rechercher et de charger automatiquement les fichiers lorsqu'elle est invoquée.
hu: Ha engedélyezve van, lehetővé teszi, hogy az Újratöltés lemezről parancs automatikusan megkeresse és betöltse a fájlokat meghivatkozáskor.
it: Se attivo, permette il comando Ricarica da disco per trovare e caricare automaticamente i file quando richiesto.
ja: 有効にした場合、「ディスクからリロード」コマンドを使用して、起動時にファイルを自動的に検索してロードできます。
ko_kr: 활성화된 경우 디스크 명령에서 다시 로드하여 호출될 때 파일을 자동으로 찾고 로드할 수 있습니다.
nl: Als dit is ingeschakeld is het 'herladen van de schijf'-commando toegestaan om automatisch bestanden te vinden en laden als deze worden aangeroepen.
pl: Jeśli włączone, pozwala poleceniu Wczytaj ponownie z dysku automatycznie odnaleźć i wczytać pliki.
ru: Если включено, при выполнении команды «Перезагрузить с диска» программа будут автоматически находить и загружать файлы проекта.
tr: Etkinleştirilirse, Yeniden Diskten yükle komutu çağrıldığında dosyaları otomatik olarak bulmasına ve yüklemesine izin verir.
uk: Якщо увімкнено, дозволяє команді Перезавантажити з диска автоматично знаходити і завантажувати файли під час виклику.
zh_tw: 如果啟用這個，則允許從磁碟機重新匯入命令在調用時自動查詢並匯入檔案。

source: If enabled, sets preFlight as default application to open .3mf files.
ca: Si està habilitat, estableix preFlight com a aplicació per defecte per obrir fitxers .3mf.
cs: Pokud je zašktnuto, preFlight bude výchozí aplikaci pro otevírání souborů .3mf.
de: Wenn aktiviert, legt preFlight als Standardanwendung fest, um .3mf-Dateien zu öffnen.
es: Si está habilitado, establece a preFlight como aplicación predeterminada para abrir archivos .3mf.
fi: Jos käytössä, asettaa preFlightin oletussovellukseksi .3mf-tiedostojen avaamiseen.
fr: Si activé, définit preFlight comme application par défaut pour ouvrir les fichiers .3mf.
hu: Ha engedélyezve van, a preFlightt alapértelmezett alkalmazásként állítja be a .3mf fájlok megnyitásához.
it: Se abilitato, imposta preFlight come applicazione predefinita per aprire i file .3mf.
ja: 有効にすると、.3mfファイルを開くデフォルトのアプリケーション設定がpreFlightになります。
ko_kr: 활성화된 경우 preFlight를 기본 응용 프로그램으로 설정하여 .3mf 파일을 엽니다.
nl: Als dit aanstaat wordt preFlight als standaardprogramma ingesteld om .3MF-bestanden te openen.
pl: Jeśli włączone, ustawia preFlight jako domyślną aplikację do otwierania plików .3mf.
ru: Если включено, назначает preFlight в качестве приложения по умолчанию для открытия .3mf файлов.
tr: Etkinleştirilirse, preFlight'ı .3mf dosyalarını açmak için varsayılan uygulama olarak ayarlar.
uk: Якщо увімкнено, робить preFlight програмою за замовчуванням для відкриття файлів .3MF.
zh_tw: 如果啟用，preFlight 將成為打開.3mf檔的預設應用程式。

source: If enabled, sets preFlight as default application to open .stl files.
ca: Si està habilitat, estableix preFlight com a aplicació per defecte per obrir fitxers .stl.
cs: Pokud je zašktnuto, preFlight bude výchozí aplikaci pro otevírání souborů .stl.
de: Wenn aktiviert, legt preFlight als Standardanwendung zum Öffnen von .stl-Dateien fest.
es: Si está habilitado, establece a preFlight como aplicación predeterminada para abrir archivos .stl.
fi: Jos käytössä, asettaa preFlightin oletussovellukseksi .stl-tiedostojen avaamiseen.
fr: Si activé, définit preFlight comme l'application par défaut pour ouvrir les fichiers .stl.
hu: Ha engedélyezve van, a preFlightt alapértelmezett alkalmazásként állítja be a .stl fájlok megnyitásához.
it: Se abilitato, imposta preFlight come applicazione predefinita per aprire i file .stl.
ja: 有効にすると、.stlファイルを開くデフォルトのアプリケーション設定がpreFlightになります。
ko_kr: 활성화된 경우 preFlight를 기본 응용 프로그램으로 설정하여 .stl 파일을 엽니다.
nl: Als dit aanstaat wordt preFlight als standaardprogramma ingesteld om .STL-bestanden te openen.
pl: Jeśli włączone, ustawia preFlight jako domyślną aplikację do otwierania plików .stl.
ru: Если включено, назначает preFlight в качестве приложения по умолчанию для открытия .stl файлов.
tr: Etkinleştirilirse, .stl dosyalarını açmak için preFlight'ı varsayılan uygulama olarak ayarlar.
uk: Якщо увімкнено, робить preFlight програмою за замовчуванням для відкриття файлів .STL.
zh_tw: 如果啟用，preFlight 將成為打開stl檔的預設應用程式。

source: Suppress " - default - " presets
ca: Suprimeix els paràmetres inicials "- per defecte -"
cs: Potlačit “ - výchozí - “ přednastavení
de: "Standard"-Einstellungen unterdrücken
es: Suprimir los ajustes iniciales "- predeterminado -"
fi: Piilota " - oletus - " -asetukset
fr: Supprimer les préréglages " - par défaut - "
hu: Az " - alapértelmezett - " előbeállítások elrejtése
it: Nascondi i preset " - default - "
ja: 「-デフォルト-」プリセットを非表示
ko_kr: 이전 설정 "- 기본 -" 숨기기
nl: Verberg standaardpresets
pl: Ukryj "- domyślne -" zestawy ustawień
ru: Подавлять профили по умолчанию
tr: \ "- varsayılan - " ön ayarları bastır
uk: Пригнічувати профілі "- за замовчуванням -"
zh_tw: 停用 "-預設-" 指定

source: Suppress " - default - " presets in the Print / Filament / Printer selections once there are any other valid presets available.
ca: Suprimeix els paràmetres inicials "- per defecte -" a les seleccions Imprimeix / Filament / Impressora una vegada que hi hagi altres paràmetres preestablerts disponibles.
cs: Potlačit “ - výchozí - “ přednastavení v nabídkách Tisk / Filament / Tiskárna, jakmile budou k dispozici další platné předvolby.
de: "Standard"-Einstellungen in den Auswahlen für Druck / Filament / Drucker unterdrücken, falls andere gültige Voreinstellungen vorhanden sind.
es: Suprimir los ajustes iniciales "- predeterminado -" en las selecciones Imprimir / Filamento / Impresora una vez que haya otros ajustes preestablecidos disponibles.
fi: Piilota " - oletus - " -asetukset Tulostus-/Filamentti-/Tulostin-valinnoista, kun muita kelvollisia asetuksia on saatavilla.
fr: Supprimer les préréglages " - par défaut - " dans les choix Impression / Filament / Imprimante une fois qu'il y a d'autres préréglages valides disponibles.
hu: Ha engedélyezve van, akkor elrejti az " - alapértelmezett - " előre beállított értékeket a Nyomtatás / Filament / Nyomtató kiválasztásában, ha más érvényes előbeállítások állnak rendelkezésre.
it: Nasconde i preset " - default - " nelle selezioni Stampa / Filamento / Stampante non appena sono disponibili altri preset validi.
ja: 他の有効なプリセットが利用可能になったら、プリント/フィラメント/プリンターの選択で「−デフォルト−」プリセットを非表示にします。
ko_kr: 사용 가능한 다른 유효한 '사전 설정'이 있으면 인쇄 / 필라멘트 / 프린터 선택에서 "- 기본 -"'사전 설정'을 억제하십시오.
nl: Verberg standaardpresets bij de print-, filament- en printerpresets als er andere geldige presets beschikbaar zijn.
pl: Ukryj " - domyślne - " zestawy ustawień w zakładkach Druk / Filament / Drukarka gdy dostępne są inne kompatybilne ustawienia.
ru: Подавлять профили по умолчанию во вкладках Настройки печати/Настройки прутка/Настройки принтера, при наличии других допустимых профилей.
tr: Kullanılabilir başka geçerli hazır ayarlar bulunduğunda, Yazdır / Filament / Yazıcı seçimlerinde \ "- varsayılan - " hazır ayarlarını bastırın.
uk: Пригнічувати профілі "- за замовчуванням - "(" - default - ") у вкладках 'Налаштування Друку'/'Налаштування Філаменту'/'Налаштування Принтера', за наявності інших допустимих профілів.
zh_tw: 一旦有任何可用的有效預設，請在打印/線材/打印機選擇中 停用 "-預設-" 指定。

source: Show incompatible print presets
ca: Mostrar impressions incompatibles
cs: Zobrazit nekompatibilní přednastavení tisku
de: Inkompatible Druckeinstellungen anzeigen
es: Mostrar impresiones incompatibles
fi: Näytä yhteensopimattomat tulostusasetukset
fr: Afficher les préréglages d'impression incompatibles
hu: Nem kompatibilis nyomtatási előbeállítások megjelenítése
it: Mostra preset di stampa incompatibili
ja: 互換性のないプリントのプリセットを表示する
ko_kr: 호환 되지 않는 인쇄 설정
nl: Toon niet compatibele printpresets
pl: Pokaż niekompatybilne ustawienia druku
ru: Показывать несовместимые профили печати
tr: Uyumsuz baskı hazır ayarları göster
uk: Показувати несумісні профілі друку
zh_tw: 顯示不相容的打印預設

source: When checked, the print presets are shown in the preset editor even if they are marked as incompatible with the active printer
ca: Quan està marcada, els paràmetres preestablerts d'impressió es mostren a l'editor de paràmetres preestablerts, fins i tot si estan marcats com a incompatibles amb la impressora activa
cs: Pokud je zaškrtnuto, přednastavení tisku se zobrazují v editoru přednastavení, i když jsou označeny jako nekompatibilní s aktivní tiskárnou
de: Falls angekreuzt, werden Voreinstellungen für Druck im Voreinstellungseditor auch dann angezeigt, wenn sie als inkompatibel zum aktiven Drucker gekennzeichnet wurden
es: Cuando está marcada, los ajustes preestablecidos de impresión se muestran en el editor de ajustes preestablecidos, incluso si están marcados como incompatibles con la impresora activa
fi: Kun valittu, tulostusasetukset näytetään asetuseditorissa, vaikka ne olisi merkitty yhteensopimattomiksi aktiivisen tulostimen kanssa
fr: Lorsqu'ils sont sélectionnés, les préréglages d'impression sont visibles dans l'éditeur de préréglage même s'ils sont désignés comme incompatibles avec l'imprimante en cours d'utilisation
hu: Ha be van jelölve, a nyomtatási előbeállítások akkor is megjelennek az előbeállítás szerkesztőben, ha az aktív nyomtatóval nem kompatibilisként vannak megjelölve
it: Quando attivato, i preset di stampa vengono mostrati nell'editor dei preset anche se sono segnati come incompatibili con la stampante attiva
ja: チェックすると、アクティブなプリンターと互換性がないとマークされている場合でも、プリントのプリセットがプリセットエディターに表示されます
ko_kr: 이 옵션을 선택하면 프린터와 호환되지 않는 것으로 표시된 경우에도 인쇄 '사전 설정'이 '사전 설정' 편집기에 표시됩니다
nl: Als dit aan staat worden de printpresets getoond in de presets-editor, zelfs als ze als niet compatibel met de actieve printer zijn gemarkeerd
pl: Zaznaczenie tej opcji spowoduje wyświetlanie wszystkich ustawień druku w edytorze zestawów ustawień, nawet jeśli są oznaczone jak niekompatybilne z wybraną drukarką
ru: Если включено, то профили печати отображаются в редакторе профилей, даже если они помечены как несовместимые с активным принтером
tr: İşaretlendiğinde, yazdırma hazır ayarları, etkin yazıcıyla uyumsuz olarak işaretlenmiş olsalar bile hazır ayar düzenleyicisinde gösterilir
uk: Якщо вибрано, профілі для друку відображаються у списку профілів, навіть якщо вони позначені як несумісні з активним принтером
zh_tw: 選中後，打印預設會顯示在預設編輯器中，即使它們被標記為與當前打印機不相容

source: Show load project dialog
ca: Mostra finestra de càrrega de projecte
cs: Zobrazit dialogové okno načtení projektu
de: Dialog Projekt laden anzeigen
es: Mostrar cuadro de diálogo al cargar proyecto
fi: Näytä lataa projekti -valintaikkuna
fr: Afficher la boîte de dialogue de chargement du projet
hu: Projekt betöltése párbeszédablak megjelenítése
it: Mostra la finestra di dialogo per il caricamento del progetto
ja: プロジェクト読込ダイヤログ表示
ko_kr: 프로젝트 로드 대화 상자 표시
nl: Dialoogvenster project laden tonen
pl: Pokaż okno dialogowe przy wczytywaniu projektu
ru: Показывать диалоговое окно загрузки проекта
tr: Proje yükleme iletişim kutusunu göster
uk: Показувати діалогове вікно завантаження проекту
zh_tw: 顯示載入專案對話框

source: When checked, whenever dragging and dropping a project file on the application or open it from a browser, shows a dialog asking to select the action to take on the file to load.
ca: Quan es marca, sempre que arrossegueu i deixeu anar un fitxer de projecte a l'aplicació o l'obriu des d'un navegador, es mostra una finestra que demana seleccionar l'acció que heu de dur a terme sobre el fitxer a carregar.
cs: Je-li zaškrtnuto, při každém přetažení souboru s projektem do aplikace či otevření souboru z průzkumníku se zobrazí dialogové okno s výzvou k výběru způsobu, jak projekt otevřít.
de: Wenn diese Option aktiviert ist, wird beim Ziehen und Ablegen einer Projektdatei auf die Anwendung oder beim Öffnen aus einem Browser ein Dialogfeld angezeigt, in dem Sie aufgefordert werden, die Aktion auszuwählen, mit der die Datei geladen werden soll.
es: Cuando está marcada, cada vez que se arrastra y suelta un archivo de proyecto en la aplicación, muestra un cuadro de diálogo que solicita seleccionar la acción a realizar en el archivo a cargar.
fi: Kun valittu, aina kun projektitiedosto vedetään ja pudotetaan sovellukseen tai avataan selaimesta, näytetään valintaikkuna, joka pyytää valitsemaan ladattavaan tiedostoon sovellettavan toiminnon.
fr: Lorsque cette case est cochée, chaque fois que vous faites un glisser et déposer d'un fichier de projet sur l'application ou que vous l'ouvrez à partir d'un navigateur, affiche une boîte de dialogue demandant de sélectionner l'action à entreprendre sur le fichier à charger.
hu: Ha be van jelölve, valahányszor egy projektfájlt húz és ejt az alkalmazásra, vagy böngészőből nyit meg, egy párbeszédablak jelenik meg, amely megkéri a betöltendő fájlon végrehajtandó művelet kiválasztására.
it: Se è selezionata, ogni volta che si trascina e si rilascia un file di progetto sull'applicazione o lo si apre da un browser, viene visualizzata una finestra di dialogo che chiede di selezionare l'azione da eseguire sul file da caricare.
ja: チェックすると、プロジェクトファイルをアプリケーションにドラッグ＆ドロップしたり、ブラウザから開いたりするたびに、ファイルを読み込む時の動作を選択するダイアログが表示されます。
ko_kr: 선택하면 애플리케이션에 프로젝트 파일을 드래그 앤 드롭하거나 브라우저에서 열 때마다 로드할 파일에 대해 수행할 작업을 선택하라는 대화 상자가 표시됩니다.
nl: Indien aangevinkt wordt, telkens wanneer je een projectbestand naar de applicatie sleept of vanuit een browser opent, een dialoogvenster getoond waarin wordt gevraagd welke actie op het te laden bestand moet worden uitgevoerd.
pl: Jeśli zaznaczone, przeciągnięcie i upuszczenie pliku z projektem do okna aplikacji lub otwarcie go z przeglądarki spowoduje wyświetlenie monitu z pytaniem o wybranie akcji do podjęcia przy wczytaniu pliku
ru: Если включено, всякий раз, когда вы перетаскиваете файл проекта в приложение или открываете его из браузера, отображается диалоговое окно с просьбой выбрать действие, которое необходимо выполнить с загружаемым файлом.
tr: İşaretlendiğinde, uygulamada bir proje dosyasını sürükleyip bırakırken veya bir tarayıcıdan açarken, yüklenecek dosyada gerçekleştirilecek eylemi seçmenizi isteyen bir iletişim kutusu görüntülenir.
uk: Якщо увімкнено, щоразу, коли ви перетягуєте файл проекту в застосунок або відкриваєте його з браузера, з'являється діалогове вікно з проханням вибрати дію, яку потрібно виконати з файлом, що завантажується.
zh_tw: 勾選後，每當將專案檔案拖放至應用程式或自瀏覽器開啟時，會顯示對話框詢問要對載入的檔案採取何種動作。

source: Allow just a single preFlight instance
ca: Permet només una sola instància de preFlight
cs: Povolit pouze jednu instanci preFlightu
de: Nur eine einzige preFlight-Instanz zulassen
es: Permitir una sola instancia de preFlight
fi: Salli vain yksittäinen preFlight-instanssi
fr: N'autoriser qu'une seule instance de preFlight
hu: Csak egyetlen preFlight példány engedélyezése
it: Permetti una singola istanza di preFlight
ja: preFlightインスタンスを1つだけ許可する
ko_kr: 하나의 preFlight 인스턴스만 허용
nl: Sta één preFlight-instantie toe
pl: Zezwalaj tylko na pojedynczą instancję preFlight
ru: Только одни экземпляр программы
tr: Yalnızca tek bir preFlight örneğine izin ver
uk: Дозволити лише один екземпляр preFlight
zh_tw: 只允許一個 preFlight 執行實例
