Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
ca: Diàmetre de la base d'impressió. Se suposa que l'origen (0,0) està ubicat al centre.
cs: Průměr tiskové podložky. Přepokládaný počátek (0,0) je umístěn uprostřed.
de: Durchmesser des Druckbettes. Es wird angenommen, dass der Ursprung (0,0) sich im Mittelpunkt befindet.
es: Diámetro de la base de impresión. Se supone que el origen (0,0) está ubicado en el centro.
fi: Tulostusalustan halkaisija. Oletetaan että origo (0,0) sijaistee keskellä.
fr: Diamètre du plateau d'impression. Il est supposé que l'origine (0,0) est située au centre.
hu: A tárgyasztal átmérője. Feltételezzük, hogy az origó (0,0) a középpontban található.
it: Diametro del piano di stampa. Si presume che l'origine (0,0) si trovi al centro.
ja: プリントベッドの直径。 原点（0,0）は中央にあるとみなされます。
ko_kr: 인쇄 베드의 직경. 원산지(0,0)가 중앙에 있는 것으로 추정됩니다.
nl: Diameter van het printbed. Aangenomen wordt dat het nulpunt in het midden ligt.
pl: Średnica stołu. Z założenia punkt bazowy (0, 0) jest zlokalizowany na środku.
ru: Диаметр стола. Предполагается, что начало координат (0,0) находится в центре.
tr: Baskı tablasının çapı. Başlangıç noktasının (0,0) merkezde olduğu varsayılmaktadır.
uk: Діаметр столу. Передбачається, що початок координат (0,0) розташований у центрі.
zh_tw: 載台的直徑，假定原點 (0,0) 位於載台中心。

source: Rectangular
cs: Obdélníkový
de: Rechteckig
fi: Suorakulmainen
fr: Rectangle
hu: Négyzetes
it: Rettangolare
ja: 四角形
ko_kr: 직사각형
nl: Rechthoekig
pl: Prostokątny
ru: Прямоугольная
tr: Dikdörtgen
uk: Прямокутний
zh_tw: 矩形

source: Circular
cs: Kruhový
de: Kreisförmig
fi: Ympyrämainen
fr: Circulaire
hu: Körkörös
it: Circolare
ja: 円形
ko_kr: 원형
nl: Rond
pl: Okrągły
ru: Круглая
tr: Dairesel
uk: Круговий
zh_tw: 圓形

source: Shape
ca: Forma
cs: Tvar
de: Form
es: Aspecto
fi: Muoto
fr: Forme
hu: Alakzat
it: Forma
ja: シェイプ
ko_kr: 모양
nl: Vorm
pl: Kształt
ru: Форма
tr: Şekil
uk: Форма
zh_tw: 載台形狀

source: Bed Shape
ca: Forma de la base d'impressió
cs: Tvar tiskové podložky
de: Druckbettprofil
es: Forma de la base de impresión
fi: Alustan muoto
fr: Forme du plateau
hu: Tárgyasztal forma
it: Forma Piano
ja: ベッドシェイプ
ko_kr: 침대(bed) 모양
nl: Bedvorm
pl: Kształt stołu
ru: Форма стола
tr: Tabla Şekli
uk: Форма Столу
zh_tw: 載台形狀

source: Load shape from STL...
ca: Carregar forma des de l'STL...
cs: Načíst tvar ze souboru STL…
de: Lade Umriß von STL...
es: Cargar forma desde STL...
fi: Lataa muoto STL tiedostosta...
fr: Charger une forme depuis un STL...
hu: Alakzat betöltése STL-ből...
it: Carica forma da STL...
ja: STLからシェイプを読込み...
ko_kr: STL파일 로드.
nl: Laad vorm van STL...
pl: Wczytaj kształt z STL...
ru: Загрузка формы стола из STL файла...
tr: STL dosyadan şekil yükle...
uk: Завантажити форму столу з файлу .STL...
zh_tw: 匯入載台形狀 STL 檔...

source: Settings
ca: Configuració
cs: Nastavení
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
hu: Beállítások
it: Impostazioni
ja: 設定
ko_kr: 설정
nl: Instellingen
pl: Ustawienia
ru: Профили
tr: Ayarlar
uk: Налаштування
zh_tw: 設定

source: Texture
ca: Textura
cs: Textura
de: Textur
es: Textura
fi: Tekstuuri
hu: Textúra
ja: テクスチャー
ko_kr: 텍스춰
nl: Textuur
pl: Tekstura
ru: Текстура
tr: Doku
uk: Текстура
zh_tw: 材質

source: Load...
ca: Carregar...
cs: Načíst...
de: Laden...
es: Cargar...
fi: Lataa…
fr: Charger...
hu: Betöltés...
it: Caricamento...
ja: ロード...
ko_kr: 불러오기...
nl: Laad...
pl: Otwórz...
ru: Загрузить…
tr: Yükle...
uk: Завантажити...
zh_tw: 匯入中...

source: Remove
ca: Eliminar
cs: Odebrat
de: Entfernen
es: Eliminar
fi: Poista
fr: Retirer
hu: Eltávolítás
it: Rimuovi
ja: 除去
ko_kr: 삭제
nl: Verwijder
pl: Usuń
ru: Удалить
tr: Kaldır
uk: Видалити
zh_tw: 移除

source: Model
de: Modell
es: Modelo
fi: Malli
fr: Modèle
hu: Modell
it: Modello
ja: モデル
ko_kr: 모델
ru: Модель
uk: Модель
zh_tw: 模型

source: Choose an STL file to import bed shape from:
ca: Escolliu un fitxer STL per importar la forma de la base:
cs: Vyberte STL soubor, ze kterého chcete importovat tvar tiskové podložky:
de: Wählen Sie eine STL-Datei aus, aus der Sie die Druckbettform importieren möchten:
es: Escoge un archivo STL para importar la forma de la base:
fi: Valitse STL-tiedosto josta valita alustan muoto:
fr: Choisissez un fichier STL à partir duquel importer la forme du plateau :
hu: Válasszon egy STL-fájlt a tárgyasztal alakzatának importálásához:
it: Scegli un file STL da cui importare la forma del piano:
ja: ベッドシェイプをインポートするためのSTLファイルを選択：
ko_kr: 가져올 베드 모양을(STL 파일) 선택합니다:
nl: Kies een .STL-bestand om te importeren als bedvorm:
pl: Wybierz plik STL, z którego ma być zaimportowany kształt stołu:
ru: Выберите STL файл для импорта формы стола из:
tr: Tabla şeklini içe aktarmak için bir STL dosyası seçin:
uk: Виберіть файл .STL для імпорту форми столу з:
zh_tw: 請選擇一個載台形狀的 STL 檔案以匯入：

source: Invalid file format.
ca: Format de fitxer invàlid.
cs: Neplatný formát souboru.
de: Ungültiges Dateiformat.
es: Formato inválido de archivo.
fi: Virheellinen tiedostomuoto.
fr: Format de fichier non valide.
hu: Nem megfelelő formátum.
it: Formato file non valido.
ja: 無効なファイル形式。
ko_kr: 잘못된 파일 형식.
nl: Ongeldig bestandsformaat.
pl: Nieprawidłowy format pliku.
ru: Неверный формат файла.
tr: Geçersiz dosya biçimi.
uk: Недійсний формат файлу.
zh_tw: 無效的檔案格式。

source: The selected file contains no geometry.
ca: El fitxer seleccionat no conté geometria.
cs: Vybraný soubor neobsahuje geometrii.
de: Die ausgewählte Datei enthält keine Geometrie.
es: El archivo seleccionado no contiene geometría.
fi: Valittu tiedosto ei sisällä geometriaa.
fr: Le fichier sélectionné ne contient aucune géométrie.
hu: A kiválasztott fájl nem tartalmaz geometriát.
it: Il file selezionato non contiene geometrie.
ja: 選択したファイルにはジオメトリが含まれていません。
ko_kr: 선택한 파일에 형상이 없습니다.
nl: Het geselecteerde bestand bevat geen geometrie.
pl: Wybrany plik nie zawiera żadnego kształtu.
ru: Выбранный файл не содержит геометрии.
tr: Seçilen dosya geometri içermiyor.
uk: Обраний файл не містить геометрії.
zh_tw: 所選的檔案內不含幾何形狀。

source: The selected file contains several disjoint areas. This is not supported.
ca: El fitxer seleccionat conté diverses àrees disjuntes. Això no està suportat.
cs: Vybraný soubor obsahuje několik nespojených ploch. Tato možnost není podporována.
de: Die ausgewählte Datei enthält mehrere nicht zusammenhängende Bereiche. Dies wird nicht unterstützt.
es: El archivo seleccionado contiene varias áreas disjuntas. Esto no es compatible.
fi: Valittu tiedosto sisältää useita erillisiä alueita. Tätä ei tueta.
fr: Le fichier sélectionné contient plusieurs zones disjointes. Cela n'est pas utilisable.
hu: A kiválasztott fájl több szétválasztott területet tartalmaz. Ez nem támogatott.
it: Il file selezionato contiene molteplici aree disgiunte. Non è supportato.
ja: 選択したファイルには、接続していない面がいくつか含まれています。 これはサポートされていません。
ko_kr: 선택한 파일은 여러개의 분리 된 영역을 포함 되어 있어 지원 되지 않습니다.
nl: Het geselecteerde model bevat meerdere losse delen. Dit wordt niet ondersteund.
pl: Wybrany plik zawiera kilka rozłączonych obszarów. Taki plik nie jest obsługiwany.
ru: Выбранный файл содержит несколько не пересекающихся областей. Такие файлы не поддерживаются.
tr: Seçilen dosya birçok ayrı alan içerir. Bu durum desteklennozülktedir.
uk: Обраний файл містить декілька непересічних областей. Не підтримується.
zh_tw: 所選的檔案內包含了幾個不相交區域，目前不支援這樣的類型。

source: Not found:
ca: No trobat:
cs: Nenalezeno:
de: Nicht gefunden:
es: No encontrado:
fi: Ei löydetty:
fr: Introuvable:
hu: Nem található:
it: Non trovato:
ja: 見つかりません：
ko_kr: 찾을 수 없습니다:
nl: Niet gevonden:
pl: Nie znaleziono:
ru: Не найдено:
tr: Bulunamadı:
uk: Не знайдено:
zh_tw: 找不到：

source: Choose a file to import bed texture from (PNG/SVG):
ca: Escolliu un fitxer per importar la textura de la base d'impressió (PNG/SVG):
cs: Vyberte soubor, ze kterého chcete importovat texturu pro tiskovou podložku (PNG/SVG):
de: Wählen Sie eine Datei aus, aus der Sie die Druckbetttextur importieren möchten (PNG/SVG):
es: Escoge un archivo para importar la textura de la base de impresión (PNG/SVG):
fi: Valitse tiedosto josta tuoda alustan tekstuuri (PNG/SVG):
fr: Choisir un fichier à partir duquel importer la texture du plateau (PNG/SVG) :
hu: Válasszon egy fájlt a tárgyasztal textúrájának importálásához (PNG/SVG):
it: Seleziona un file da cui importare la forma del piano di stampa (PNG/SVG):
ja: ベッドのイメージファイルを選択(PNG/SVG):
ko_kr: (PNG / SVG)에서 침대 텍스처를 가져올 파일을 선택합니다.
nl: Kies een bestand om te importeren als bedtextuur (PNG/SVG):
pl: Wybierz plik, z którego ma być zaimportowana tekstura stołu (PNG/SVG):
ru: Выберите файл для импорта текстуры стола из PNG/SVG:
tr: Tabla dokusunu içe aktarmak için bir dosya seçin (PNG/SVG):
uk: Виберіть файл для імпорту текстури столу (.PNG/.SVG):
zh_tw: 請選擇一個載台外觀的材質檔案（PNG/SVG）以匯入：

source: Choose an STL file to import bed model from:
ca: Escolliu un fitxer STL per importar el model de la base d'impressió:
cs: Vyberte STL soubor, ze kterého chcete importovat model tiskové podložky:
de: Wählen Sie eine STL-Datei aus, aus der Sie das Druckbettmodell importieren möchten:
es: Escoge un archivo STL para importar el modelo de la base de impresión:
fi: Valitse STL-tiedosto josta valita alustan muoto:
fr: Choisissez un fichier STL à partir duquel importer le modèle de plateau :
hu: Válasszon egy STL fájlt a tárgyasztal modelljének importálásához:
it: Scegli un file STL da cui importare il modello del piano:
ja: ベッドモデルをインポートするSTLファイルを選択します：
ko_kr: 다음에서 베드 모델을 가져올 STL 파일을 선택합니다:
nl: Kies een .STL-bestand om te importeren als bedvorm:
pl: Wybierz plik STL, z którego ma być zaimportowany model stołu:
ru: Выберите STL файл для импорта формы стола из:
tr: Tabla modelini içe aktarmak için bir STL dosyası seçin:
uk: Виберіть файл .STL для імпорту моделі столу з:
zh_tw: 請選擇一個載台形狀的 STL 檔案以匯入：

source: Network lookup
ca: Cerca a la xarxa
cs: Hledání v síti
es: Búsqueda en la red
fi: Verkon hakeminen
fr: Recherche réseau
hu: Hálózati keresés
it: Ricerca network
ja: ネットワーク調査
ko_kr: 네트워크 조회
nl: Netwerk zoeken
pl: Podgląd sieci
ru: Поиск по сети
tr: Ağ araması
uk: Пошук мережі
zh_tw: 由網路查詢

source: Address
ca: Adreça
cs: Adresa
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
hu: Cím
it: Indirizzo
ja: アドレス
ko_kr: 주소
nl: Adres
pl: Adres
ru: Адрес
tr: Adres
uk: Адреса
zh_tw: 位址

source: Hostname
ca: Nom de host
cs: Název serveru
es: Nombre del equipo
fi: Isäntänimi
fr: Nom d'hôte
hu: Hostnév
it: Nome Host
ja: ホスト名
ko_kr: 호스트 이름
nl: Hostnaam
pl: Nazwa hosta
ru: Имя хоста
tr: Ana bilgisayar adı
uk: Назва хоста
zh_tw: 主機名稱

source: Service name
ca: Nom del servei
cs: Název služby
de: Name des Dienstes
es: Nombre del servicio
fi: Palvelunimi
fr: Nom du service
hu: Szolgáltatás neve
it: Nome servizio
ja: サービス名
ko_kr: 서비스 이름
nl: Servicenaam
pl: Nazwa usługi
ru: Имя службы
tr: Servis ismi
uk: Назва сервісу
zh_tw: 伺服器名稱

source: Searching for devices
ca: Cercant dispositius
cs: Hledám zařízení
de: Es wird nach Geräten gesucht
es: Buscando dispositivos
fi: Laitteita etsitään
fr: Recherche des dispositifs
hu: Eszközök keresése
it: Ricerca dispositivi
ja: デバイス検索中
ko_kr: 장치 검색
nl: Zoeken naar apparaten
pl: Wyszukiwanie urządzeń
ru: Поиск устройств
tr: Cihazlar aranıyor
uk: Пошук пристроїв
zh_tw: 從設備中搜尋

source: Finished
ca: Acabat
cs: Dokončeno
de: Fertig
es: Terminado
fi: Valmis
fr: Terminé
hu: Befejeződött
it: Finito
ja: 完了
ko_kr: 완료
nl: Gereed
pl: Zakończono
ru: Завершено
tr: Bitti
uk: Завершено
zh_tw: 已完成

source: Multiple resolved IP addresses
ca: Diverses adreces IP resoltes
cs: Nejednoznačná IP adresa
de: Mehrere aufgelöste IP-Adressen
es: Varias direcciones IP resueltas
fi: Useita ratkaistuja IP-osoitteita
fr: Plusieurs adresses IP résolues
hu: Több feloldott IP-cím
it: Indirizzi IP multipli risolti
ja: IPアドレスの複数割当て
ko_kr: 여러 개의 확인된 IP 주소
nl: Meerdere opgeloste IP-adressen
pl: Wiele ustalonych adresów IP
ru: Несколько разрешенных IP-адресов
tr: Birden çok çözümlenmiş IP adresi
uk: Кілька дозволених IP-адрес
zh_tw: 多個解析的 IP 位址

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
ca: Hi ha diverses adreces IP que responen al nom d'amfitrió %1%. Seleccioneu-ne el que s'hagi d'utilitzar.
cs: Překlad doménového jména %1% na IP adresu je nejednoznačný. Vyberte prosím tu, která má být použita.
de: Es gibt mehrere IP-Adressen, die zum Hostnamen %1% aufgelöst werden. Bitte wählen Sie eine aus, die verwendet werden soll.
es: Hay varias direcciones IP que resuelven el nombre de host %1%. Por favor, seleccione una de ellas.
fi: On olemassa useita IP-osoitteita, jotka käyttävät isäntänimeä %1%. Valitse se, jota pitäisi käyttää.
fr: Plusieurs adresses IP se résolvent en nom d'hôte %1%. Veuillez sélectionner celle qui doit être utilisée.
hu: Több IP-cím is feloldódik a(z) %1% gazdagépnévre. Válasszon ki egyet, amelyet használni kell.
it: Esistono diversi indirizzi IP che risolvono il nome host %1%. Selezionare quello da utilizzare.
ja: ホスト名%1%には、いくつかのIPアドレスがあります。 使用するIPアドレスを1つ選んでください。
ko_kr: 호스트 이름 %1%(으)로 확인되는 IP 주소가 여러 개 있습니다. 사용할 주소를 선택하세요.
nl: Er zijn meerdere IP-adressen die naar hostnaam %1% verwijzen. Selecteer er een die moet worden gebruikt.
pl: Istnieje kilka adresów IP odpowiadających nazwie hosta %1%. Proszę wybrać jeden, który powinien być użyty.
ru: Существует несколько IP-адресов, соответствующих имени хоста %1%. Пожалуйста, выберите тот, который хотите использовать.
tr: %1% ana bilgisayar adına çözümlenen birkaç IP adresi var. Lütfen kullanılması gerekeni seçin.
uk: Існує кілька IP-адрес, що відповідають імені хоста %1%. Будь ласка, виберіть ту, яку Ви бажаєте використовувати.
zh_tw: 有數個 IP 位址解析至主機名稱 %1%。 請選擇要使用的位址。

source: The following characters are not allowed in the name
ca: No es permeten els següents caràcters al nom
cs: Následující znaky nejsou v názvu povoleny
de: Die folgenden Zeichen sind im Namen nicht erlaubt
es: Los siguientes caracteres no están permitidos en el nombre
fi: Seuraavat merkit eivät ole sallittuja nimessä
fr: Les caractères suivants ne sont pas autorisés dans le nom
hu: A következő karakterek nem engedélyezettek a névben
it: I seguenti caratteri non sono ammessi nel nome
ja: 名前には次の文字は使用できません
ko_kr: 이름에 다음 문자는 허용되지 않습니다
nl: De volgende tekens zijn niet toegestaan in de naam
pl: W nazwie nie są dozwolone następujące znaki
ru: В имени не допустимы следующие символы
tr: Aşağıdaki karakterlere adda izin verilmez
uk: В імені не припустимі такі символи
zh_tw: 名稱中不允許下列字元

source: The name cannot be empty.
ca: El nom no pot estar buit.
cs: Název nesmí být prázdný.
de: Name kann nicht leer sein.
es: El nombre no puede estar vacío.
fi: Nimi ei voi olla tyhjä.
fr: Le nom ne peut pas être vide.
hu: A név nem lehet üres.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko_kr: 이름은 비어 있을 수 없습니다.
nl: De naam is ongeldig.
pl: Nazwa nie może być pusta.
ru: Имя не может быть пустым.
tr: Ad boş olamaz.
uk: Ім'я не може бути порожнім.
zh_tw: 名稱不能是空的。

source: The name is too long.
ca: El nom és massa llarg.
cs: Název je příliš dlouhý.
de: Der Name ist zu lang.
es: El nombre es demasiado largo.
fi: Nimi on liian pitkä.
fr: Le nom est trop long.
hu: A név túl hosszú.
it: Il nome è troppo lungo
ja: 名前が長すぎます。
ko_kr: 이름이 너무 깁니다.
nl: De naam is te lang.
pl: Nazwa jest zbyt długa.
ru: Имя слишком длинное.
tr: Ad çok uzun.
uk: Ім'я занадто довге.
zh_tw: 名稱過長。

source: The name cannot start with space character.
ca: El nom no pot començar amb el caràcter d'espai.
cs: Název nesmí začínat mezerou.
de: Der Name darf nicht mit einem Leerzeichen beginnen.
es: El nombre no puede empezar con un carácter de espacio.
fi: Nimi ei voi alkaa välilyönnillä.
fr: Le nom ne peut pas commencer par un caractère espace.
hu: A név nem kezdődhet szóközzel.
it: Il nome non può iniziare con il carattere spazio.
ja: 名前をスペース文字で始めることはできません。
ko_kr: 이름은 공간 문자로 시작할 수 없습니다.
nl: De naam kan niet beginnen met een spatie.
pl: Nazwa nie może zaczynać się spacją.
ru: Имя не должно начитаться с пробела.
tr: Ad boşluk karakteriyle başlayamaz.
uk: Ім'я не може починатися з пробілу.
zh_tw: 名稱不能以空格字元開頭。

source: The name cannot end with space character.
ca: El nom no pot acabar amb caràcter d'espai.
cs: Název nesmí končit mezerou.
de: Der Name darf nicht mit einem Leerzeichen enden.
es: El nombre no puede terminar con un carácter de espacio.
fi: Nimi ei voi päättyä välilyöntiin.
fr: Le nom ne peut pas se terminer par le caractère espace.
hu: A név nem végződhet szóközzel.
it: Il nome non può terminare con il carattere spazio.
ja: 名前をスペース文字で終わらせることはできません。
ko_kr: 이름은 공간 문자로 끝날 수 없습니다.
nl: De naam kan niet eindigen met een spatie.
pl: Nazwa nie może kończyć się spacją.
ru: Имя не должно заканчиваться пробелом.
tr: Ad boşluk karakteriyle bitemez.
uk: Ім'я не може закінчуватися пробілом.
zh_tw: 名稱不能以空格字元結尾。

source: This name is already used, use another.
ca: Aquest nom ja s'utilitza, feu-ne servir un altre.
cs: Tento název je již použit, použijte jiný.
de: Dieser Name wird bereits verwendet. Verwenden Sie einen anderen.
es: Este nombre ya está usado, usa otro.
fi: Tämä nimi on jo käytössä, käytä toista.
fr: Ce nom est déjà utilisé, utilisez-en un autre.
hu: Ez a név már használatban van, használjon másikat.
it: Questo nome è già utilizzato, usane un altro.
ja: この名前はすでに使われているので、別の名前を使ってください。
ko_kr: 이미 사용 중인 이름입니다. 다른 이름을 사용하세요.
nl: Deze naam is al in gebruik, gebruik een andere.
pl: Ta nazwa jest używana. Użyj innej.
ru: Это имя уже используется, выберите другое.
tr: Bu ad zaten kullanımda, başka bir ad kullanın.
uk: Це ім'я вже використовується, використовуйте інше.
zh_tw: 此名稱已被使用，請改用其他名稱。

source: The file already exists!
ca: El fitxer ja existeix!
cs: Soubor již existuje!
de: Die Datei existiert bereits!
es: ¡El archivo ya existe!
fi: Tiedosto on jo olemassa!
fr: Le fichier existe déjà !
hu: A fájl már létezik!
it: Il file è già esistente!
ja: ファイルはすでに存在しています！
ko_kr: 파일이 이미 존재합니다!
nl: Het bestand bestaat al!
pl: Plik już istnieje!
ru: Файл уже существует!
tr: Dosya zaten mevcut!
uk: Файл уже існує!
zh_tw: 檔案已存在！

source: Some of the selected files already exist. Do you want to replace them?
ca: Alguns dels fitxers seleccionats ja existeixen. Voleu substituir-los?
cs: Některé z vybraných souborů již existují. Chcete je nahradit?
de: Einige der ausgewählten Dateien sind bereits vorhanden. Möchten Sie diese ersetzen?
es: Algunos de los archivos seleccionados ya existen. ¿Deseas sustituirlos?
fi: Jotkin valituista tiedostoista ovat jo olemassa. Haluatko korvata ne?
fr: Certains des fichiers sélectionnés existent déjà. Voulez-vous les remplacer ?
hu: Néhány kiválasztott fájl már létezik. Szeretné lecserélni őket?
it: Alcuni dei file selezionati esistono già. Vuoi sostituirli?
ja: 選択されたファイルの一部はすでに存在しています。置き換えますか？
ko_kr: 선택한 파일 중 일부가 이미 존재합니다. 바꾸시겠습니까?
nl: Sommige geselecteerde bestanden bestaan al. Wil je ze vervangen?
pl: Niektóre z wybranych plików już istnieją. Czy chcesz je zastąpić?
ru: Некоторые из выбранных файлов уже существуют. Заменить их?
tr: Seçilen dosyalardan bazıları zaten mevcut. Bunları değiştirmek istiyor musunuz?
uk: Деякі з обраних файлів уже існують. Ви бажаєте замінити їх?
zh_tw: 部分選取的檔案已存在。要取代它們嗎？

source: Palette 1 (default)
ca: Paleta 1 (per defecte)
cs: Paleta 1 (výchozí)
de: Palette 1 (standard)
es: Paleta 1 (predeterminada)
fi: Paletti 1 (oletus)
fr: Palette 1 (par défaut)
hu: 1. paletta (alapértelmezett)
it: Tavolozza 1 (default)
ja: パレット1 (デフォルト)
ko_kr: 팔레트 1(기본값)
nl: Palet 1 (standaard)
pl: Paleta 1
ru: Палитра 1 (по умолчанию)
tr: Palet 1 (varsayılan)
uk: Палітра 1 (за замовчуванням)
zh_tw: 色盤 1（預設）

source: Palette 2
ca: Paleta 2
cs: Paleta 2
es: Paleta 2
fi: Paletti 2
hu: 2. paletta
it: Tavolozza 2
ja: パレット2
ko_kr: 팔레트 2
nl: Palet 2
pl: Paleta 2
ru: Палитра 2
tr: Palet 2
uk: Палітра 2
zh_tw: 色盤 2

source: Palette 3
ca: Paleta 3
cs: Paleta 3
es: Paleta 3
fi: Paletti 3
hu: 3. paletta
it: Tavolozza 3
ja: パレット3
ko_kr: 팔레트 3
nl: Palet 3
pl: Paleta 3
ru: Палитра 3
tr: Palet 3
uk: Палітра 3
zh_tw: 色盤 3

source: Palette 4
ca: Paleta 4
cs: Paleta 4
es: Paleta 4
fi: Paletti 4
hu: 4. paletta
it: Tavolozza 4
ja: パレット4
ko_kr: 팔레트 4
nl: Palet 4
pl: Paleta 4
ru: Палитра 4
tr: Palet 4
uk: Палітра 4
zh_tw: 色盤 4

source: Palette 5
ca: Paleta 5
cs: Paleta 5
es: Paleta 5
fi: Paletti 5
hu: 5. paletta
it: Tavolozza 5
ja: パレット5
ko_kr: 팔레트 5
nl: Palet 5
pl: Paleta 5
ru: Палитра 5
tr: Palet 5
uk: Палітра 5
zh_tw: 色盤 5

source: Palette 6
ca: Paleta 6
cs: Paleta 6
es: Paleta 6
fi: Paletti 6
hu: 6. paletta
it: Tavolozza 6
ja: パレット6
ko_kr: 팔레트 6
nl: Palet 6
pl: Paleta 6
ru: Палитра 6
tr: Palet 6
uk: Палітра 6
zh_tw: 色盤 6

source: Palette 7
ca: Paleta 7
cs: Paleta 7
es: Paleta 7
fi: Paletti 7
hu: 7. paletta
it: Tavolozza 7
ja: パレット7
ko_kr: 팔레트 7
nl: Palet 7
pl: Paleta 7
ru: Палитра 7
tr: Palet 7
uk: Палітра 7
zh_tw: 色盤 7

source: Palette 8
ca: Paleta 8
cs: Paleta 8
es: Paleta 8
fi: Paletti 8
hu: 8. paletta
it: Tavolozza 8
ja: パレット8
ko_kr: 팔레트 8
nl: Palet 8
pl: Paleta 8
ru: Палитра 8
tr: Palet 8
uk: Палітра 8
zh_tw: 色盤 8

source: Revert color to default
ca: Revertir el color per defecte
cs: Vrátit barvu na výchozí
de: Standardfarbe wiederherstellen
es: Revertir el color por defecto
fi: Nollaa väri oletusarvoon
fr: Rétablir la couleur par défaut
hu: Szín visszaállítása az alapértelmezettre
it: Ripristina il colore predefinito
ja: カラーをデフォルトに戻す
ko_kr: 색상을 기본값으로 되돌리기
nl: Zet kleur terug op standaard
pl: Przywróć kolor do domyślnego
ru: Вернуть цвет к стандартному
tr: Rengi varsayılana döndür
uk: Повернути колір за замовчуванням
zh_tw: 將顏色恢復為預設值

source: Value is the same as the system value
ca: El valor és el mateix que el del sistema
cs: Hodnota je shodná se systémovou hodnotou
de: Der Wert ist gleich wie die Systemeinstellung
es: El valor es el mismo que el del sistema
fi: Arvo on sama kuin järjestelmän arvo
fr: La valeur est identique à la valeur du système
hu: Az érték megegyezik a rendszerváltozóval
it: Il valore è uguale a quello di sistema
ja: システム値と同じ値です
ko_kr: 이 값은 시스템 값과 같습니다
nl: Waarde is gelijk aan systeemwaarde
pl: Wartość jest taka sama jak systemowa
ru: Значение совпадает с системным значением
tr: Girilen değer sistem değeriyle aynıdır
uk: Значення таке ж, як системне
zh_tw: 此值與系統值相同

source: Value was changed and is not equal to the system value or the last saved preset
ca: El valor ha canviat i ja no és igual al valor del sistema o al darrer valor desat
cs: Hodnota byla změněna a není shodná se systémovou hodnotou nebo naposled uloženým přednastavením
de: Der Wert wurde geändert und ist nicht gleich wie die Systemeinstellung oder die letzte abgespeicherte Voreinstellung
es: El valor ha cambiado y ya no es igual al valor del sistema o al último valor guardado
fi: Arvoa muutettiin ja se ei ole järjestelmäarvo tai viimeksi tallennettu esiasetus
fr: La valeur a été changée et n'est pas égale à la valeur du système ou au dernier préréglage sauvegardé
hu: Az érték megváltozott, és nem egyenlő a rendszerváltozóval vagy az utoljára mentett előbeállítással
it: Il valore è stato modificato e non è uguale al valore di sistema o all'ultimo preset salvato
ja: 値が変更されており、システム値または最後に保存されたプリセットとは異なっています
ko_kr: 값이 변경 되었고, 시스템 값 또는 마지막으로 저장된 설정값과 다릅니다.
nl: Waarde is veranderd en niet gelijk aan systeemwaarde of laatst opgeslagen preset
pl: Wartość została zmieniona i nie równa się wartości systemowej lub tej z ostatnio zapisanego zestawu ustawień
ru: Значение изменено и не равно системному значению или последнему сохранённому профилю
tr: Değer değiştirildi ve sistem değerine ya da son kaydedilen ön ayara eşit değil
uk: Значення було змінено і не дорівнює системному значенню або останньому збереженому профілю
zh_tw: 設定值已變更，與系統值或最後儲存的預設值不同
