Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Top shell is %1% mm thick for layer height %2% mm.
ca: La tapa superior és de %1% mm de gruix amb una alçada de capa de %2% mm.
cs: Tloušťka vrchní skořepiny je %1% mm při výšce vrstvy %2% mm.
de: Die obere Schale ist %1% mm stark für eine Schichthöhe von %2% mm.
es: La carcasa superior es de %1% mm de espesor con una altura de capa de %2% mm.
fi: Yläkuori on %1% mm paksu kerroskorkeudelle %2% mm.
fr: La coque supérieure a une épaisseur de %1% mm pour une hauteur de couche %2% mm.
hu: A felső héj %1% mm vastag a %2% mm rétegmagassághoz.
it: La parete superiore è spessa %1% mm per l'altezza layer %2% mm.
ja: レイヤーの高さ%2%mmの場合、上部シェルの厚さは%1%mmです。
ko_kr: 상단 쉘은 층 높이 %2% mm에 대한 두께 %1% mm입니다.
nl: Bovenzijde is %1% mm dik bij een laagdikte van %2% mm.
pl: Górna powłoka ma %1% mm grubości dla warstwy o wysokości %2% mm.
ru: Верхняя оболочка будет имеет толщину %1% мм при высоте слоя %2% мм.
tr: Üst kabuk, katman yüksekliği %2% mm için %1% mm kalınlığındadır.
uk: Верхня оболонка має товщину %1% мм для висоти шару %2% мм.
zh_tw: 對於層高 %2% mm，頂殼的厚度為 %1% mm。

source: Minimum top shell thickness is %1% mm.
ca: El gruix mínim de la carcassa superior és %1% mm.
cs: Minimální tloušťka vrchní skořepiny je %1% mm.
de: Die Mindeststärke der Oberschale beträgt %1% mm.
es: El espesor mínimo de la carcasa superior es %1% mm.
fi: Yläkuoren vähimmäispaksuus on %1% mm.
fr: L'épaisseur minimale de la coque supérieure est de %1% mm.
hu: A felső héj minimális vastagsága %1% mm.
it: Spessore minimo parete superiore è %1% mm.
ja: 上部シェルの最小厚さは%1%mmです。
ko_kr: 최소 상단 쉘 두께는 %1% mm입니다.
nl: Minimale dikte van de bovenzijde is %1% mm.
pl: Minimalna grubość górnej powłoki to %1% mm.
ru: Минимальная толщина оболочки сверху составляет %1% мм.
tr: Minimum üst kabuk kalınlığı %1% mm'dir.
uk: Мінімальна товщина верхньої оболонки становить %1% мм.
zh_tw: 最小頂殼厚度為 %1% mm。

source: Top is open.
ca: La part superior està oberta.
cs: Horní část je otevřená.
de: Oben ist offen.
es: La parte superior está abierta.
fi: Yläosa on auki.
fr: Le haut est ouvert.
hu: Felső rész nyitott.
it: La parte superiore è aperta.
ja: 上部が開いています。
ko_kr: 상단이 열려 있습니다.
nl: Bovenzijde is open.
pl: Góra jest otwarta.
ru: Оболочки сверху (крыша) отсутствуют.
tr: Üst kısım açık.
uk: Верх відкритий.
zh_tw: 頂部是開放的。

source: Bottom shell is %1% mm thick for layer height %2% mm.
ca: La carcassa inferior és %1% mm més gruixut per a l'alçada de capa de %2% mm.
cs: Tloušťka spodní skořepiny je %1% mm při výšce vrstvy %2% mm.
de: Die Bodenschale ist %1% mm stark für eine Schichthöhe von %2% mm.
es: La carcasa inferior es %1% mm más grueso para la altura de capa de %2% mm.
fi: Alakuori on %1% mm paksu kerroskorkeudelle %2% mm.
fr: La coque inférieure a une épaisseur de %1% mm pour une hauteur de couche %2% mm.
hu: Az alsó héj %1% mm vastag a %2% mm rétegmagassághoz.
it: La parete inferiore è spessa %1% mm per l'altezza layer %2% mm.
ja: 最下層のシェルの厚さは%1%mmで、層の高さは%2%mmです。
ko_kr: 바닥 층 높이 %2% mm에 대한 두께 %1% mm입니다.
nl: Onderzijde is %1% mm dik bij een laagdikte van %2% mm.
pl: Dolna powłoka ma %1% mm grubości dla warstwy o wysokości %2% mm.
ru: Нижняя оболочка будет имеет толщину %1% мм при высоте слоя %2% мм.
tr: Alt kabuk, katman yüksekliği %2% mm için %1% mm kalınlığındadır.
uk: Нижня оболонка має товщину %1% мм для висоти шару %2% мм.
zh_tw: 對於層高 %2% mm，底殼厚度為 %1% mm。

source: Minimum bottom shell thickness is %1% mm.
ca: El gruix mínim de la carcassa inferior és %1% mm.
cs: Minimální tloušťka spodní skořepiny je %1% mm.
de: Die Mindeststärke der Bodenschale beträgt %1% mm.
es: El espesor mínimo de la carcasa inferior es %1% mm.
fi: Alakuoren vähimmäispaksuus on %1% mm.
fr: L'épaisseur minimale de la coque inférieure est de %1% mm.
hu: Az alsó héj minimális vastagsága %1% mm.
it: Spessore minimo parete inferiore è %1% mm.
ja: ボトムシェルの最小厚さは%1%mmです。
ko_kr: 최소 바닥 쉘 두께는 %1% mm입니다.
nl: Minimale dikte van onderzijde is %1% mm.
pl: Minimalna grubość dolnej powłoki to %1% mm.
ru: Минимальная толщина оболочки снизу составляет %1% мм.
tr: Minimum alt kabuk kalınlığı %1% mm'dir.
uk: Мінімальна товщина нижньої оболонки становить %1% мм.
zh_tw: 最小底殼厚度為 %1% mm。

source: Bottom is open.
ca: La part inferior està oberta.
cs: Spodní část je otevřená.
de: Boden ist offen.
es: La parte inferior está abierta.
fi: Pohja on avoin.
fr: Le fond est ouvert.
hu: Alsó rész nyitott.
it: La parte inferiore è aperta.
ja: 底部が開いています。
ko_kr: 바닥이 열려 있습니다.
nl: Onderzijde is open.
pl: Dół jest otwarty.
ru: Оболочки снизу (дно) отсутствуют.
tr: Alt kısım açık.
uk: Внизу відкрито.
zh_tw: 底部是開放的。

source: Send G-Code to printer host
ca: Enviar el codi G al host d'impressió
cs: Odeslat G-Code do tiskového serveru
de: Sende G-Code zum Druckerhost
es: Enviar el código G al host de impresión
fi: Lähetä G-koodi tulostimen isännälle
fr: Envoyer le G-Code à l'hôte d'imprimante
hu: G-kód küldése a nyomtató gazdagépének
it: Invia G-code all’host stampante
ja: プリンターサーバーにGコードを送信
ko_kr: 프린터 호스트에 G 코드 보내기
nl: Stuur G-code naar printerhost
pl: Wyślij G-code do serwera druku
ru: Отправить G-кода на хост принтера
tr: G-Kodunu yazıcı ana bilgisayarına gönderin
uk: Надіслання G-коду на хост друку
zh_tw: 向打印機主機發送 G-code

source: Upload to Printer Host with the following filename:
ca: Carregar el host amb el següent nom de fitxer:
cs: Nahrát soubor do tiskového serveru se jménem:
de: Transferiere zum Druckerhost mit dem Dateinamen:
es: Cargar el host de impresión con el siguiente nombre de archivo:
fi: Lataa tulostimen isännälle seuraavalla tiedostonimellä:
fr: Envoyer vers l'Hôte d'Imprimante avec le nom de fichier suivant :
hu: Feltöltés a Nyomtató gazdagépére a következő fájlnévvel:
it: Carica all'Host di stampa con il seguente nome file:
ja: 次のファイル名でプリンターサーバーにアップロードします：
ko_kr: 다음 파일 이름으로 프린터 호스트에 업로드:
nl: Upload naar printerhost met de volgende bestandsnaam:
pl: Prześlij do serwera druku z następującą nazwą pliku:
ru: Загрузить на хост принтера со следующим именем:
tr: Aşağıdaki dosya adıyla Yazıcı Ana Bilgisayarına yükleyin:
uk: Завантажити на хост принтера з таким ім’ям файлу:
zh_tw: 使用以下檔案名稱上傳到打印機主機：

source: Use forward slashes ( / ) as a directory separator if needed.
ca: Use barras diagonales ( / ) como separadores de directorios si fuese necesario.
cs: Pokud je to nutné, použijte pro oddělení složek lomítko ( / ).
de: Benutzen Sie den Schrägstrich (/) als Verzeichnistrenner falls nötig.
es: Use barras diagonales ( / ) como separadores de directorios si fuese necesario.
fi: Käytä kauttaviivoja ( / ) hakemistoerottimena tarvittaessa.
fr: Utilisez des barres obliques (/) comme séparateur de répertoire si nécessaire.
hu: Ha szükséges, használjon perjeleket ( / ) könyvtárelválasztóként.
it: Usa la barra ( / ) come separatore di cartella se necessario.
ja: 必要に応じて、ディレクトリ区切り文字としてスラッシュ（/）を使用してください。
ko_kr: 필요한 경우 디렉토리 분리 기호로 슬래시 (/ ) 를 사용하십시오.
nl: Gebruik schuine streepjes ( / ) als mapscheidingstekens als dat nodig is.
pl: Użyj prawego ukośnika ( / ) jako separatora katalogu w razie potrzeby.
ru: При необходимости используйте косую черту ( / ) в качестве разделителя каталогов.
tr: Gerekirse, eğik çizgi (/) işlevini dizin ayırıcı olarak kullanın.
uk: За потреби використовуйте скісні риски (/) як роздільник каталогів.
zh_tw: 若必要時，使用正斜線(/)作為目錄分隔符號。

source: Group
ca: Agrupar
cs: Skupina
de: Gruppe
es: Agrupar
fi: Ryhmä
fr: Grouper
hu: Csoport
it: Gruppo
ja: グループ
ko_kr: 그룹
nl: Groep
pl: Grupa
ru: Группа
tr: Grup
uk: Група
zh_tw: 群組

source: Upload to storage
ca: Pujar a l'emmagatzematge
cs: Nahrát do úložiště
de: Zum Speicher hochladen
es: Cargar al almacenamiento
fi: Lataa tallennustilaan
fr: Télécharger dans le stockage
hu: Feltöltés a tárolóba
it: Carica nello spazio di archiviazione
ja: ストレージへのアップロード
ko_kr: 저장소에 업로드
nl: Uploaden naar opslag
pl: Prześlij do pamięci
ru: Загрузить в хранилище
tr: Depolama birimine yükle
uk: Завантажити в сховище
zh_tw: 上傳至儲存區

source: Upload filename doesn't end with "%s". Do you wish to continue?
ca: El nom del fitxer enviat no s'acaba amb "%s". Voleu continuar?
cs: Název nahrávaného souboru nekončí "%s". Chcete pokračovat?
de: Der Dateiname der hochgeladenen Datei endet nicht mit "%s". Möchten Sie fortfahren?
es: El nombre del archivo enviado no termina con "%s". ¿Desea continuar?
fi: Latauksen tiedostonimi ei pääty merkkijonoon "%s". Haluatko jatkaa?
fr: Le nom du fichier de téléchargement ne se termine pas par "%s". Souhaitez-vous continuer ?
hu: A feltöltött fájl neve nem végződik „%s”-ra. Szeretné folytatni?
it: Il nome del file caricato non finisce con "%s". Vuoi continuare?
ja: アップロードファイル名が"%s"終わっていません。 続行しますか？
ko_kr: 업로드 파일 이름이 "%s"로 끝나지 않습니다. 계속하시겠습니까?
nl: Bestandsnaam eindigt niet op "%s". Wilt u doorgaan?
pl: Przesyłana nazwa pliku nie kończy się z "‪%s‬". Czy chcesz kontynuować?
ru: Имя загружаемого файла не заканчивается на "%s". Хотите продолжить?
tr: Yüklenen dosya adı "%s" ile bitmiyor. Devam etmek ister misiniz?
uk: Ім'я завантажуваного файлу не закінчується на "%s". Ви бажаєте продовжити?
zh_tw: 上傳檔案名稱不可以“%s”結尾。你想繼續嗎？

source: Upload
ca: Pujar
cs: Nahrát
de: Hochladen
es: Enviar
fi: Lataa
fr: Télécharger
hu: Feltöltés
it: Carica
ja: アップロード
ko_kr: 업로드
pl: Prześlij
ru: Загрузить
tr: Yükle
uk: Завантажити
zh_tw: 上傳

source: Upload to Queue
ca: Pujar a la cua
cs: Odeslat do fronty
de: Zur Warteschlange hochladen
es: Cargar a la Cola
fi: Lataa jonoon
fr: Télécharger dans la file
hu: Feltöltés a sorba
it: Carica in coda
ja: キューにアップロード
ko_kr: 대기열에 업로드
nl: Uploaden naar wachtrij
pl: Prześlij do kolejki
ru: Загрузить в очередь
tr: Kuyruğa Yükle
uk: Завантажити в Чергу
zh_tw: 上傳至佇列

source: Upload and Print
ca: Enviar i imprimir
cs: Nahrát a Tisknout
de: Hochladen und Drucken
es: Enviar e imprimir
fi: Lataa ja tulosta
fr: Télécharger et Imprimer
hu: Feltöltés és Nyomtatás
it: Carica e Stampa
ja: アップロードとプリント
ko_kr: 업로드 및 인쇄
nl: Upload en print
pl: Prześlij i drukuj
ru: Загрузить и напечатать
tr: Yükle ve Yazdır
uk: Завантажити та Надрукувати
zh_tw: 上傳和打印

source: Upload and Simulate
ca: Enviar i simular
cs: Nahrát a simulovat
de: Hochladen und Simulieren
es: Enviar y simular
fi: Lataa ja simuloi
fr: Télécharger et Simuler
hu: Feltöltés és Szimuláció
it: Carica e Simula
ja: アップロードとシミュレーション
ko_kr: 업로드 및 시뮬레이션
nl: Uploaden en simuleren
pl: Prześlij i symuluj
ru: Загрузить и сэмулировать
tr: Yükle ve Simüle Et
uk: Завантажити та змоделювати
zh_tw: 上傳和模擬

source: Reset Upload Preferences
ca: Restableix les preferències de pujada
cs: Resetovat předvolby nahrávání
de: Upload-Einstellungen zurücksetzen
es: Restablecer preferencias de subida
fi: Nollaa latausasetukset
fr: Réinitialiser les préférences de téléversement
hu: Feltöltési beállítások visszaállítása
it: Reimposta preferenze di caricamento
ja: アップロード設定をリセット
ko_kr: 업로드 기본 설정 재설정
nl: Uploadvoorkeuren herstellen
pl: Resetuj preferencje przesyłania
ru: Сбросить настройки загрузки
tr: Yükleme Tercihlerini Sıfırla
uk: Скинути налаштування вивантаження
zh_tw: 重設上傳偏好設定

source: Progress
ca: Progrés
cs: Průběh
de: Fortschritt
es: Progreso
fi: Edistyminen
fr: Progression
hu: Előrehaladás
it: Progresso
ja: 進捗
ko_kr: 진행
nl: Voortgang
pl: Postęp
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh_tw: 進度

source: Status
ca: Estat
cs: Stav
es: Estado
fi: Tila
fr: État
hu: Állapot
it: Stato
ja: ステータス
ko_kr: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Статус
zh_tw: 狀態

source: Host
cs: Server
es: Equipo
fi: Isäntä
fr: L'Hôte
hu: Gazda
ja: サーバー
ko_kr: 호스트
ru: Хост
tr: Sunucu
uk: Хост
zh_tw: 主機

# OfFile
source: Size
ca: OfFile||Mida
cs: Velikost
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
it: Dimensione
ja: サイズ
ko_kr: 크기
nl: Grootte
pl: Rozmiar
ru: Размер
tr: Boyut
uk: Розмір
zh_tw: 大小

source: Filename
ca: Nom del fitxer
cs: Název souboru
de: Dateiname
es: Nombre de archivo
fi: Tiedostonimi
fr: Nom de fichier
hu: Fájlnév
it: Nome file
ja: ファイル名
ko_kr: 파일이름
nl: Bestandsnaam
pl: Nazwa pliku
ru: Имя файла
tr: Dosya adı
uk: Ім'я файлу
zh_tw: 檔案名稱

source: Message
ca: Missatge
cs: Zpráva
de: Nachricht
es: Mensaje
fi: Viesti
hu: Üzenet
it: Messaggio
ja: メッセージ
ko_kr: 메시지
nl: Bericht
pl: Wiadomość
ru: Сообщение
tr: İleti
uk: Повідомлення
zh_tw: 訊息

source: Cancel selected
ca: Cancel·lar selecció
cs: Zrušit vybrané
de: Abbruch ausgewählt
es: Cancelar selección
fi: Peruuta valitut
fr: Annuler la sélection
hu: Kijelölt visszavonása
it: Cancella selezione
ja: 選択取り消し
ko_kr: 선택한 취소
nl: Annuleren geselecteerd
pl: Anuluj wybrane
ru: Отменить выбранное
tr: Seçileni iptal et
uk: Скасувати вибране
zh_tw: 取消選擇

source: Show error message
ca: Mostra el missatge d'error
cs: Zobrazit chybovou hlášku
de: Fehlermeldungen anzeigen
es: Muestra mensaje de error
fi: Näytä virheviesti
fr: Afficher le message d'erreur
hu: Hibaüzenet megjelenítése
it: Mostra messaggio d'errore
ja: エラーメッセージの表示
ko_kr: 오류 메시지 표시
nl: Toon foutbericht
pl: Pokaż komunikat błędu
ru: Показать сообщение об ошибке
tr: Hata mesajını göster
uk: Показати повідомлення про помилку
zh_tw: 顯示錯誤訊息

source: Enqueued
ca: A la cua
cs: Zařazeno do fronty
de: In der Warteschlange
es: En cola
fi: Jonossa
fr: Placé dans la file d'attente
hu: Sorban áll
it: Messo in coda
ja: キュー追加済み
ko_kr: 입력됨
nl: In de wachtrij geplaatst
pl: Zakolejkowano
ru: Поставлено в очередь
tr: Sıraya alındı
uk: У черзі
zh_tw: 排列

source: Uploading
ca: Pujant
cs: Nahrávání
de: Lade hoch
es: Subiendo
fi: Ladataan
fr: Téléchargement
hu: Feltöltés
it: Caricamento
ja: アップロード
ko_kr: 업로드 중
nl: Uploaden
pl: Przesyłanie
ru: Отправка
tr: Yükleme
uk: Завантаження
zh_tw: 上傳中

source: Cancelling
ca: Cancel·lant
cs: Zrušení
de: Abbrechen
es: Cancelando
fi: Peruutetaan
fr: Annulation
hu: Visszavonás
it: Annullamento
ja: 中止中
ko_kr: 취소하기
nl: Annuleren
pl: Anulowanie
ru: Отмена
tr: İptal ediliyor
uk: Скасування
zh_tw: 正在取消

source: Cancelled
ca: Cancel·lat
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fi: Peruutettu
fr: Annulé
hu: Visszavonva
it: Annullato
ja: 中止
ko_kr: 취소됨
nl: Geannuleerd
pl: Anulowano
ru: Отменено
tr: İptal edildi
uk: Скасовано
zh_tw: 已取消

source: Completed
ca: Completat
cs: Dokončeno
de: Fertig
es: Completado
fi: Valmis
fr: Terminé
hu: Kész
it: Completato
ja: 完了
ko_kr: 완료됨
nl: Voltooid
pl: Zakończono
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh_tw: 已完成

source: Upload complete. Would you like to switch to the Printer tab?
ca: Pujada completada. Voleu canviar a la pestanya Impressora?
cs: Nahrávání dokončeno. Chcete přepnout na kartu Tiskárna?
de: Upload abgeschlossen. Möchten Sie zum Tab Drucker wechseln?
es: Subida completa. ¿Te gustaría cambiar a la pestaña Impresora?
fi: Lataus valmis. Haluatko vaihtaa Tulostin-välilehteen?
fr: Téléversement terminé. Voulez-vous passer à l'onglet Imprimante ?
hu: A feltöltés befejeződött. Szeretne átváltani a Nyomtató fülre?
it: Caricamento completato. Vuoi passare alla scheda Stampante?
ja: アップロードが完了しました。プリンタータブに切り替えますか?
ko_kr: 업로드가 완료되었습니다. 프린터 탭으로 전환하시겠습니까?
nl: Upload voltooid. Wil je naar het tabblad Printer schakelen?
pl: Przesyłanie zakończone. Czy chcesz przełączyć się na kartę Drukarka?
ru: Загрузка завершена. Хотите переключиться на вкладку «Принтер»?
tr: Yükleme tamamlandı. Yazıcı sekmesine geçmek ister misiniz?
uk: Вивантаження завершено. Перейти на вкладку «Принтер»?
zh_tw: 上傳完成。要切換至印表機分頁嗎？

source: Upload Complete
ca: Pujada completada
cs: Nahrávání dokončeno
de: Upload abgeschlossen
es: Subida completa
fi: Lataus valmis
fr: Téléversement terminé
hu: A feltöltés befejeződött
it: Caricamento completato
ja: アップロード完了
ko_kr: 업로드 완료
nl: Upload voltooid
pl: Przesyłanie zakończone
ru: Загрузка завершена
tr: Yükleme Tamamlandı
uk: Вивантаження завершено
zh_tw: 上傳完成

source: Error uploading to print host
ca: Error en carregar a la impressora
cs: Chyba při nahrávání do tiskového serveru
de: Fehler beim Hochladen zum Druckhost
es: Error al cargar en el host de impresión
fi: Virhe ladattaessa tulostimen isännälle
fr: Erreur lors du téléchargement vers l'hôte d'impression
hu: Hiba a nyomtatási gazdagépre való feltöltéskor
it: Errore durante il caricamento dell'host di stampa
ja: プリントホストへのアップロードに失敗
ko_kr: 인쇄 호스트로 업로드 중 오류
nl: Fout bij uploaden naar printhost
pl: Błąd wysyłania do serwera druku
ru: Ошибка при отправке на хост печати
tr: Baskı sunucusuna yüklenirken hata
uk: Помилка під час надсилання на хост друку
zh_tw: 上傳至列印主機時發生錯誤

source: NO RAMMING AT ALL
ca: NO EMPENAR EN ABSOLUT
cs: ŽÁDNÁ RAPIDNÍ EXTRUZE
de: ÜBERHAUPT KEIN RAMMEN
es: NO EMPUJAR EN ABSOLUTO
fi: EI TAMPAUSTA LAINKAAN
fr: PAS DE PILONNAGE DU TOUT
hu: EGYÁLTALÁN NINCS TÖMÖRÍTÉS
it: NESSUN RAMMING
ja: ラミングなし
ko_kr: 전혀 충돌 없음
nl: Fout: geen ramming
pl: BRAK WYCISKANIA
ru: НЕ ДОПУСКАТЬ РЭММИНГ
tr: TÜMÜNDE SIKIŞTIRMA YOK
uk: ВЗАГАЛІ БЕЗ УТРАМБУВАННЯ
zh_tw: 完全沒有衝壓擠出

source: Volumetric speed
ca: Velocitat volumètrica
cs: Objemová rychlost
de: Volumengeschwindigkeit
es: Velocidad volumétrica
fi: Tilavuusnopeus
fr: Vitesse volumétrique
hu: Térfogati sebesség
it: Velocità volumetrica
ja: 体積押出し速度
ko_kr: 용적(Volumetric) 스피트
nl: Volumetrische snelheid
pl: Natężenie przepływu
ru: Объёмный расход
tr: Hacimsel hız
uk: Об'ємна швидкість
zh_tw: 容積速度

source: Save print settings as
ca: Deseu la configuració d'impressió com a
cs: Uložit nastavení tisku jako
de: Druck-Einstellungen speichern unter
es: Guardar los ajustes de impresión como
fi: Tallenna tulostusasetukset nimellä
fr: Enregistrer les réglages d'impression sous
hu: Nyomtatási beállítások mentése másként
it: Salva impostazioni di stampa come
ja: プリント設定を別名で保存する
ko_kr: 인쇄 설정을 다음으로 저장
nl: Printinstellingen opslaan als
pl: Zapisz ustawienia druku jako
ru: Сохранить настройки печати как
tr: Baskı ayarlarını şu adla kaydet
uk: Зберегти налаштування друку як
zh_tw: 將列印設定另存為

source: Save filament settings as
ca: Deseu la configuració del filament com a
cs: Uložit nastavení filamentu jako
de: Filament-Einstellungen speichern unter
es: Guarda los ajustes del filamento como
fi: Tallenna filamenttiasetukset nimellä
fr: Enregistrer les réglages du filament sous
hu: Filament beállítások mentése másként
it: Salva impostazioni filamento come
ja: フィラメント設定を別名で保存する
ko_kr: 필라멘트 설정을 다음으로 저장
nl: Filamentinstellingen opslaan als
pl: Zapisz ustawienia filamentu jako
ru: Сохранить настройки прутка как
tr: Filament ayarlarını şu adla kaydet
uk: Зберегти налаштування філаменту як
zh_tw: 將線材設定另存為

source: Save printer settings as
ca: Deseu la configuració de la impressora com a
cs: Uložit nastavení tiskárny jako
de: Drucker-Einstellungen speichern unter
es: Guardar los ajustes de impresora como
fi: Tallenna tulostinasetukset nimellä
fr: Enregistrer les réglages de l'imprimante sous
hu: Nyomtató beállítások mentése másként
it: Salva impostazioni stampante come
ja: プリンター設定を別名で保存する
ko_kr: 프린터 설정을 다음으로 저장
nl: Printerinstellingen opslaan als
pl: Zapisz ustawienia drukarki jako
ru: Сохранить настройки принтера как
tr: Yazıcı ayarlarını şu adla kaydet
uk: Зберегти налаштування принтера як
zh_tw: 將印表機設定另存為

source: The following suffix is not allowed in the name
ca: El sufix següent no està permès al nom
cs: Následující přípona není povolená
de: Das folgende Suffix ist im Namen nicht erlaubt
es: El sufijo siguiente no está permitido en el nombre
fi: Seuraava pääte ei ole sallittu nimessä
fr: Le suffixe suivant n'est pas autorisé dans le nom
hu: A következő utótag nem engedélyezett a névben
it: Il seguente suffisso non è ammesso nel nome
ja: 名前に次のようなサフィックスをつけることはできません。
ko_kr: 다음 접미사는 이름에 허용되지 않습니다
nl: Het volgende achtervoegsel is niet toegestaan in de naam
pl: W nazwie nie jest dozwolony następujący przyrostek
ru: В имени не допустим следующий суффикс
tr: Adda aşağıdaki sonek kullanılamaz
uk: В імені не припустимий такий суфікс
zh_tw: 名稱中不允許下列後綴

source: This name is reserved, use another.
ca: Aquest nom està reservat, utilitzeu-ne un altre.
cs: Tento název je vyhrazen, použijte jiný.
de: Dieser Name ist reserviert, verwenden Sie einen anderen.
es: Este nombre está reservado, usa otro.
fi: Tämä nimi on varattu, käytä toista.
fr: Ce nom est réservé, utilisez-en un autre.
hu: Ez a név foglalt, használjon másikat.
it: Questo nome è riservato, usarne un altro.
ja: この名前は予約済みなので、別のものを使ってください。
ko_kr: 이 이름은 예약되어 있습니다. 다른 이름을 사용하세요.
nl: Deze naam is gereserveerd, gebruik een andere.
pl: Ta nazwa jest zarezerowana, użyj innej.
ru: Это имя занято, используйте другое.
tr: Bu ad ayrılmış, başka bir ad kullanın.
uk: Це ім'я зайняте, використовуйте інше.
zh_tw: 此名稱已保留，請改用其他名稱。

source: This name is used for a system profile name, use another.
ca: Aquest nom s'utilitza per a un nom de perfil del sistema, utilitzeu-ne un altre.
cs: Název se používá pro systémový profil, zadejte jiný název.
de: Dieser Name wird für einen Systemprofilnamen verwendet, verwenden Sie einen anderen.
es: Este nombre ya se usa para un nombre de perfil del sistema, usa otro.
fi: Tätä nimeä käytetään järjestelmäprofiilin nimenä, käytä toista.
fr: Ce nom est utilisé pour un nom de profil système, utilisez-en un autre.
hu: Ez a név egy rendszerprofil neveként van használatban, használjon másikat.
it: Questo nome è usato per il nome del profilo di sistema, usarne un altro.
ja: この名前は、システムプロファイル名に使用されているので、別のものを使用してください。
ko_kr: 이 이름은 시스템 프로필 이름으로 사용됩니다. 다른 이름을 사용하세요.
nl: Deze naam wordt gebruikt voor een systeemprofielnaam, gebruik een andere.
pl: Ta nazwa jest używana w profilu systemowym, użyj innej.
ru: Это имя используется для системного профиля, используйте другое.
tr: Bu ad bir sistem profili adı için kullanılıyor, başka bir ad kullanın.
uk: Це ім'я використовується для системного профілю, використовуйте інше.
zh_tw: 此名稱已用於系統設定檔名稱，請改用其他名稱。

source: Cannot overwrite a system profile.
ca: No es pot sobreescriure un perfil del sistema.
cs: Nelze přepsat systémový profil.
de: Systemprofil kann nicht überschrieben werden.
es: No se puede sobre-escribir un perfil del sistema.
fi: Järjestelmäprofiilia ei voi korvata.
fr: Impossible d'écraser un profil système.
hu: Nem lehet rendszerprofilt felülírni.
it: Impossibile sovrascrivere un profilo di sistema.
ja: システムプロファイルを上書きできません。
ko_kr: 시스템 프로파일을 겹쳐 쓸 수 없습니다.
nl: Een systeemprofiel kan niet overschreven worden.
pl: Nie można nadpisać profilu systemowego.
ru: Невозможно перезаписать системный профиль.
tr: Bir sistem profilinin üzerine yazılamaz.
uk: Неможливо замінити системний профіль.
zh_tw: 無法覆蓋系統設定檔。

source: This name is used for an external profile name, use another.
ca: Aquest nom s'utilitza per a un nom de perfil extern, utilitzeu-ne un altre.
cs: Název se používá pro externí profil, zadejte jiný název.
de: Dieser Name wird für einen externen Profilnamen verwendet, verwenden Sie einen anderen.
es: Este nombre ya se usa para un nombre de perfil externo, usa otro.
fi: Tätä nimeä käytetään ulkoisen profiilin nimenä, käytä toista.
fr: Ce nom est utilisé pour un nom de profil externe, utilisez-en un autre.
hu: Ez a név egy külső profil neveként van használatban, használjon másikat.
it: Nome già in uso per un profilo esterno, utilizzarne un altro.
ja: この名前は、外部プロファイル名に使用されますので、別のものを使用してください。
ko_kr: 이 이름은 외부 프로필 이름으로 사용됩니다. 다른 이름을 사용하세요.
nl: Deze naam wordt gebruikt voor een externe profielnaam, gebruik een andere.
pl: Ta nazwa jest używana w zewnętrznym profilu, użyj innej.
ru: Это имя используется для внешнего профиля, используйте другое.
tr: Sağlanan ad harici bir profil için kullanılmış.
uk: Це ім'я використовується для зовнішнього профілю, використовуйте інше.
zh_tw: 此名稱已用於外部設定檔名稱，請改用其他名稱。
