Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Available with at least one skirt loop.
ca: Disponible amb almenys una volta de la faldilla.
cs: Dostupné s alespoň jednou smyčkou obrysu (skirt).
de: Verfügbar mit mindestens einer Schürzen-Schleife.
es: Disponible con al menos una vuelta de la falda.
fi: Käytettävissä vähintään yhden helman silmukan kanssa.
fr: Disponible avec au moins une boucle de jupe.
hu: Legalább egy szoknyahurok esetén érhető el.
it: Disponibile con almeno un giro di skirt.
ja: 少なくとも1周のスカートループがある場合に利用できます。
ko_kr: 최소 하나의 스커트 루프가 있으면 사용할 수 있습니다.
nl: Beschikbaar met minstens één skirt-lus.
pl: Dostępne z co najmniej jedną pętlą skirtu.
ru: Доступно с хотя бы одной петлёй юбки.
tr: En az bir etek ilmeğiyle kullanılabilir.
uk: Доступно з принаймні однією петлею смуги.
zh_tw: 至少有一圈側裙時可用。

source: Available with a skirt, while the draft shield is not enabled; an enabled draft shield sets the height itself.
ca: Disponible amb una faldilla, mentre l'escut de protecció no estigui activat; un escut de protecció activat estableix l'alçada per si mateix.
cs: Dostupné s obrysem (skirt), dokud není zapnutý ochranný štít; zapnutý ochranný štít si sám nastaví výšku.
de: Verfügbar mit einer Schürze, während der Windschutz nicht aktiviert ist; ein aktivierter Windschutz legt die Höhe selbst fest.
es: Disponible con una falda, mientras el escudo de protección no está activado; un escudo de protección activado establece la altura por sí mismo.
fi: Käytettävissä helman kanssa, kun vetosuoja ei ole käytössä; käytössä oleva vetosuoja asettaa korkeuden itse.
fr: Disponible avec une jupe, tant que le bouclier contre les flux d'air n'est pas activé ; un bouclier contre les flux d'air activé définit lui-même la hauteur.
hu: Szoknya esetén érhető el, amíg a huzatvédő nincs bekapcsolva; egy bekapcsolt huzatvédő maga állítja be a magasságot.
it: Disponibile con uno skirt, mentre lo scudo di protezione non è attivo; uno scudo di protezione attivo imposta l'altezza da solo.
ja: スカートがあり、保護シールドが無効な場合に利用できます。保護シールドが有効な場合は、高さが自動的に設定されます。
ko_kr: 스커트가 있고 드래프트 쉴드가 꺼져 있으면 사용할 수 있습니다. 드래프트 쉴드가 켜져 있으면 높이가 자동으로 설정됩니다.
nl: Beschikbaar met een skirt, zolang het tochtscherm niet is ingeschakeld; een ingeschakeld tochtscherm stelt de hoogte zelf in.
pl: Dostępne ze skirtem, gdy draft shield nie jest włączony; włączony draft shield sam ustawia wysokość.
ru: Доступно с юбкой, пока защитный кожух не включён; включённый защитный кожух сам задаёт высоту.
tr: Rüzgarlık kapalıyken etekle kullanılabilir; açık bir rüzgarlık yüksekliği kendisi belirler.
uk: Доступно зі смугою, поки захисний кожух не ввімкнений; ввімкнений захисний кожух сам задає висоту.
zh_tw: 有側裙，且防風罩未啟用時可用；啟用的防風罩會自行設定高度。

source: Available when support material or a raft is enabled.
ca: Disponible amb material de suport o una bassa activats.
cs: Dostupné se zapnutými podpěrami nebo raftem.
de: Verfügbar, wenn Stützmaterial oder ein Raft aktiviert ist.
es: Disponible con material de soporte o una balsa activados.
fi: Käytettävissä, kun tukimateriaali tai lautta on käytössä.
fr: Disponible avec des supports ou un radeau activés.
hu: Akkor érhető el, ha a támaszanyag vagy a tutaj be van kapcsolva.
it: Disponibile con materiale di supporto o un raft attivi.
ja: サポート材またはラフトが有効な場合に利用できます。
ko_kr: 서포트 재료 또는 라프트가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde support of raft.
pl: Dostępne z włączonym materiałem podporowym lub tratwą.
ru: Доступно при включённой поддержке или подложке.
tr: Destek veya raft etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненої підтримки або підкладки.
zh_tw: 啟用支撐材料或筏板後可用。

source: Available when supports are generated automatically; painted supports carry this in the paint.
ca: Disponible quan els suports es generen automàticament; els suports pintats porten això a la pintura.
cs: Dostupné, když jsou podpěry generovány automaticky; malované podpěry nesou toto nastavení v malbě.
de: Verfügbar, wenn Stützen automatisch erzeugt werden; bemalte Stützen tragen dies in der Bemalung.
es: Disponible cuando los soportes se generan automáticamente; los soportes pintados llevan esto en la pintura.
fi: Käytettävissä, kun tuet luodaan automaattisesti; maalatut tuet kantavat tämän tiedon maaluksessa.
fr: Disponible avec des supports générés automatiquement ; les supports peints portent cela dans la peinture.
hu: Akkor érhető el, ha a támasztékok automatikusan jönnek létre; a festett támasztékok ezt a festésben hordozzák.
it: Disponibile quando i supporti sono generati automaticamente; i supporti dipinti riportano questo nella pittura.
ja: サポートが自動生成される場合に利用できます。ペイントされたサポートは、この設定をペイントに含めます。
ko_kr: 서포트가 자동으로 생성되면 사용할 수 있습니다. 페인트된 서포트는 이를 페인트에 담아 전달합니다.
nl: Beschikbaar wanneer supports automatisch worden gegenereerd; beschilderde supports dragen dit in de beschildering.
pl: Dostępne, gdy podpory są generowane automatycznie; malowane podpory niosą to w malowaniu.
ru: Доступно, если поддержки создаются автоматически; окрашенные поддержки несут это в окраске.
tr: Destekler otomatik oluşturulduğunda kullanılabilir; boyanmış destekler bunu boyamada taşır.
uk: Доступно, якщо підтримки створюються автоматично; розфарбовані підтримки несуть це в розфарбуванні.
zh_tw: 支撐自動產生時可用；已上色的支撐會在上色中攜帶此設定。

source: Available with supports and a custom top contact Z distance.
ca: Disponible amb suports i una distància Z de contacte superior personalitzada.
cs: Dostupné s podpěrami a vlastní mezerou nad podpěrami v ose Z.
de: Verfügbar mit Stützen und einem benutzerdefinierten oberen Kontakt-Z-Abstand.
es: Disponible con soportes y una distancia Z de contacto superior personalizada.
fi: Käytettävissä tukien ja mukautetun ylimmän kontakti-Z-etäisyyden kanssa.
fr: Disponible avec des supports et une distance Z du contact supérieur personnalisée.
hu: Támasztékok és egyéni felső érintkező Z távolság esetén érhető el.
it: Disponibile con supporti e una distanza Z di contatto superiore personalizzata.
ja: サポートと、カスタムのトップコンタクトZ距離がある場合に利用できます。
ko_kr: 서포트와 사용자 지정 상단 접촉 Z 거리가 있으면 사용할 수 있습니다.
nl: Beschikbaar met supports en een aangepaste Z-afstand aan de bovenkant.
pl: Dostępne z podporami i niestandardowym górnym odstępem w osi Z.
ru: Доступно с поддержками и настраиваемым зазором сверху по оси Z.
tr: Özel bir üst temas Z mesafesine sahip desteklerle kullanılabilir.
uk: Доступно з підтримками і власним зазором зверху за віссю Z.
zh_tw: 有支撐和自訂頂部接觸 Z 方向距離時可用。

source: Available with supports and a half-layer bottom contact Z distance.
ca: Disponible amb suports i una distància Z de contacte inferior de mitja capa.
cs: Dostupné s podpěrami a mezerou pod podpěrami v ose Z o polovině vrstvy.
de: Verfügbar mit Stützen und einem unteren Kontakt-Z-Abstand von einer halben Schicht.
es: Disponible con soportes y una distancia Z de contacto inferior de media capa.
fi: Käytettävissä tukien ja puolikerroksen alimman kontakti-Z-etäisyyden kanssa.
fr: Disponible avec des supports et une distance Z du contact inférieur d'une demi-couche.
hu: Támasztékok és fél rétegnyi alsó érintkező Z távolság esetén érhető el.
it: Disponibile con supporti e una distanza Z di contatto inferiore di mezzo layer.
ja: サポートと、ハーフレイヤーのボトムコンタクトZ距離がある場合に利用できます。
ko_kr: 서포트와 절반 레이어의 하단 접촉 Z 거리가 있으면 사용할 수 있습니다.
nl: Beschikbaar met supports en een halve-laag Z-afstand aan de onderkant.
pl: Dostępne z podporami i dolnym odstępem w osi Z równym pół warstwy.
ru: Доступно с поддержками и зазором снизу по оси Z в половину слоя.
tr: Yarım katmanlık bir alt temas Z mesafesine sahip desteklerle kullanılabilir.
uk: Доступно з підтримками і зазором знизу за віссю Z у половину шару.
zh_tw: 有支撐和半層底部接觸 Z 方向距離時可用。

source: Available when support material is enabled or support enforcers are painted.
ca: Disponible amb material de suport activat o reforçadors de suport pintats.
cs: Dostupné se zapnutými podpěrami nebo malovanými vynucenými podpěrami.
de: Verfügbar, wenn Stützmaterial aktiviert oder Stützverstärker bemalt sind.
es: Disponible con material de soporte activado o reforzadores de soporte pintados.
fi: Käytettävissä, kun tukimateriaali on käytössä tai tuen pakottimia on maalattu.
fr: Disponible avec des supports activés ou des générateurs de supports peints.
hu: Akkor érhető el, ha a támaszanyag be van kapcsolva, vagy támaszték kényszerítők vannak festve.
it: Disponibile con materiale di supporto attivo o esecutori di supporto dipinti.
ja: サポート材が有効か、強制サポートがペイントされている場合に利用できます。
ko_kr: 서포트 재료가 켜져 있거나 서포트 강제기가 칠해져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde support of beschilderde supportforceringen.
pl: Dostępne z włączonym materiałem podporowym lub malowanymi wymuszeniami podpór.
ru: Доступно при включённой поддержке или окрашенных принудительных поддержках.
tr: Destek etkinleştirildiğinde veya destek uygulayıcıları boyandığında kullanılabilir.
uk: Доступно за ввімкненої підтримки або розфарбованих примусових підтримок.
zh_tw: 啟用支撐材料或已上色支撐強制區後可用。

source: Available with support material and interface layers.
ca: Disponible amb material de suport i capes d'interfície.
cs: Dostupné s podpěrami a kontaktními vrstvami.
de: Verfügbar mit Stützmaterial und Schnittstellenschichten.
es: Disponible con material de soporte y capas de interfaz.
fi: Käytettävissä tukimateriaalin rajapintakerroksineen kanssa.
fr: Disponible avec des supports et des couches d'interface.
hu: Interfész rétegekkel rendelkező támaszanyag esetén érhető el.
it: Disponibile con materiale di supporto e layer di interfaccia.
ja: インターフェースレイヤーを持つサポート材がある場合に利用できます。
ko_kr: 인터페이스 레이어가 있는 서포트 재료가 있으면 사용할 수 있습니다.
nl: Beschikbaar met support en interfacelagen.
pl: Dostępne z materiałem podporowym i warstwami łączącymi.
ru: Доступно с поддержкой и связующими слоями.
tr: Arayüz katmanlarına sahip destekle kullanılabilir.
uk: Доступно з підтримкою і сполучними шарами.
zh_tw: 有具有介面層的支撐材料時可用。

source: Available when support material, a raft or a skirt is enabled.
ca: Disponible amb material de suport, una bassa o una faldilla activats.
cs: Dostupné se zapnutými podpěrami, raftem nebo obrysem (skirt).
de: Verfügbar, wenn Stützmaterial, ein Raft oder eine Schürze aktiviert ist.
es: Disponible con material de soporte, una balsa o una falda activados.
fi: Käytettävissä, kun tukimateriaali, lautta tai helma on käytössä.
fr: Disponible avec des supports, un radeau ou une jupe activés.
hu: Akkor érhető el, ha a támaszanyag, a tutaj vagy a szoknya be van kapcsolva.
it: Disponibile con materiale di supporto, un raft o uno skirt attivi.
ja: サポート材、ラフト、またはスカートが有効な場合に利用できます。
ko_kr: 서포트 재료, 라프트 또는 스커트가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde support, raft of skirt.
pl: Dostępne z włączonym materiałem podporowym, tratwą lub skirtem.
ru: Доступно при включённых поддержке, подложке или юбке.
tr: Destek, raft veya etek etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкнених підтримки, підкладки або смуги.
zh_tw: 啟用支撐材料、筏板或側裙後可用。

source: Available with raft layers and a top contact Z distance above 0.
ca: Disponible amb capes de bassa i una distància Z de contacte superior superior a 0.
cs: Dostupné s vrstvami raftu a mezerou nad podpěrami v ose Z nad 0.
de: Verfügbar mit Raft-Schichten und einem oberen Kontakt-Z-Abstand über 0.
es: Disponible con capas de balsa y una distancia Z de contacto superior superior a 0.
fi: Käytettävissä lautan kerrosten ja yli 0:n ylimmän kontakti-Z-etäisyyden kanssa.
fr: Disponible avec des couches de radeau et une distance Z du contact supérieur supérieure à 0.
hu: Tutaj rétegek és 0-nál nagyobb felső érintkező Z távolság esetén érhető el.
it: Disponibile con layer di raft e una distanza Z di contatto superiore superiore a 0.
ja: ラフトレイヤーと、0より大きいトップコンタクトZ距離がある場合に利用できます。
ko_kr: 라프트 레이어와 0보다 큰 상단 접촉 Z 거리가 있으면 사용할 수 있습니다.
nl: Beschikbaar met raftlagen en een Z-afstand aan de bovenkant boven 0.
pl: Dostępne z warstwami tratwy i górnym odstępem w osi Z powyżej 0.
ru: Доступно со слоями подложки и зазором сверху по оси Z выше 0.
tr: Raft katmanları ve 0'ın üzerinde bir üst temas Z mesafesiyle kullanılabilir.
uk: Доступно з шарами підкладки і зазором зверху за віссю Z вище 0.
zh_tw: 有筏板層和大於 0 的頂部接觸 Z 方向距離時可用。

source: Available with at least one raft layer.
ca: Disponible amb almenys una capa de bassa.
cs: Dostupné s alespoň jednou vrstvou raftu.
de: Verfügbar mit mindestens einer Raft-Schicht.
es: Disponible con al menos una capa de balsa.
fi: Käytettävissä vähintään yhden lautan kerroksen kanssa.
fr: Disponible avec au moins une couche de radeau.
hu: Legalább egy tutaj réteg esetén érhető el.
it: Disponibile con almeno un layer di raft.
ja: 少なくとも1つのラフトレイヤーがある場合に利用できます。
ko_kr: 최소 하나의 라프트 레이어가 있으면 사용할 수 있습니다.
nl: Beschikbaar met minstens één raftlaag.
pl: Dostępne z co najmniej jedną warstwą tratwy.
ru: Доступно с хотя бы одним слоем подложки.
tr: En az bir raft katmanıyla kullanılabilir.
uk: Доступно з принаймні одним шаром підкладки.
zh_tw: 至少有一層筏板時可用。

source: Available when ironing is enabled.
ca: Disponible amb l'allisat activat.
cs: Dostupné se zapnutým ironingem.
de: Verfügbar, wenn Bügeln aktiviert ist.
es: Disponible con el alisado activado.
fi: Käytettävissä, kun silitys on käytössä.
fr: Disponible avec le lissage activé.
hu: Akkor érhető el, ha a vasalás be van kapcsolva.
it: Disponibile con la stiratura attiva.
ja: アイロンが有効な場合に利用できます。
ko_kr: 다림질이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld strijken.
pl: Dostępne z włączonym prasowaniem.
ru: Доступно при включённом разглаживании.
tr: Ütüleme etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого прасування.
zh_tw: 啟用熨平後可用。

source: Available when ooze prevention is enabled.
ca: Disponible amb la prevenció de degoteig activada.
cs: Dostupné se zapnutou prevencí odkapávání.
de: Verfügbar, wenn die Vermeidung von Nachsickern (Ooze) aktiviert ist.
es: Disponible con la prevención de goteo activada.
fi: Käytettävissä, kun vuotoesto on käytössä.
fr: Disponible avec la prévention des coulures activée.
hu: Akkor érhető el, ha a szivárgás megelőzés be van kapcsolva.
it: Disponibile con la prevenzione fuoriuscite attiva.
ja: 垂れ出し抑止が有効な場合に利用できます。
ko_kr: 스미즈 방지가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde druippreventie.
pl: Dostępne z włączonym zapobieganiem wyciekom (ooze).
ru: Доступно при включённом предотвращении течи материала.
tr: Sızıntı önleme etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого запобігання просочування.
zh_tw: 啟用預防滲漏後可用。

source: Available when the wipe tower is enabled.
ca: Disponible amb la torre de neteja activada.
cs: Dostupné se zapnutou čistící věží.
de: Verfügbar, wenn der Reinigungsturm aktiviert ist.
es: Disponible con la torre de limpieza activada.
fi: Käytettävissä, kun pyyhkäisytorni on käytössä.
fr: Disponible avec la tour de nettoyage activée.
hu: Akkor érhető el, ha a törlőtorony be van kapcsolva.
it: Disponibile con la torre di pulitura attiva.
ja: ワイプタワーが有効な場合に利用できます。
ko_kr: 와이프 타워가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld afveegblok.
pl: Dostępne z włączoną wieżą czyszczącą.
ru: Доступно при включённой черновой башне.
tr: Temizleme kulesi etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненої вежі очищення.
zh_tw: 啟用擦拭塔後可用。

source: Disabled while Avoid crossing perimeters is active; the two are exclusive.
ca: No disponible mentre "Evita travessar perímetres" estigui actiu; les dues opcions són excloents.
cs: Není dostupné, dokud je "Vyhnout se přejíždění perimetrů" aktivní; obě volby se vzájemně vylučují.
de: Deaktiviert, während „Kreuzen der Perimeter vermeiden“ aktiv ist; beide schließen sich gegenseitig aus.
es: No disponible mientras "Evita cruzar perímetros" está activo; las dos opciones son excluyentes.
fi: Ei käytettävissä, kun "Vältä kehien ylitys" on käytössä; ne kaksi sulkevat toisensa pois.
fr: Non disponible tant que "Éviter de traverser les périmètres" est actif ; les deux sont exclusifs.
hu: Nem érhető el, amíg a "Kerülje el a kerületek keresztezését" aktív; a kettő kizárja egymást.
it: Non disponibile finché "Evita incrocio perimetri" è attivo; le due opzioni si escludono a vicenda.
ja: 「外周をまたがないようにする」が有効な間は利用できません。両者は同時に使用できません。
ko_kr: "둘레 교차 피하기"가 켜져 있는 동안은 사용할 수 없습니다. 두 옵션은 동시에 사용할 수 없습니다.
nl: Niet beschikbaar zolang "Vermijd kruisende perimeters" actief is; de twee sluiten elkaar uit.
pl: Niedostępne, gdy "Unikaj ruchów nad obrysami" jest aktywne; te dwie opcje się wykluczają.
ru: Недоступно, пока активно "Избегать пересечения периметров"; эти две настройки взаимоисключающие.
tr: "Yan duvarların üzerinden geçme" etkinken kullanılamaz; ikisi birbirini dışlar.
uk: Недоступно, поки активне "Уникати перетинання периметрів"; ці дві опції взаємовиключні.
zh_tw: 「避免跨越邊緣」啟用時不可用；兩者互斥。

source: Disabled while Avoid crossing curled overhangs is active; the two are exclusive.
ca: No disponible mentre "Evitar creuar voladissos arrissats" estigui actiu; les dues opcions són excloents.
cs: Není dostupné, dokud je "Vyhýbat se zkrouceným převisům" aktivní; obě volby se vzájemně vylučují.
de: Deaktiviert, während „Kreuzen von gewellten Überhängen vermeiden“ aktiv ist; beide schließen sich gegenseitig aus.
es: No disponible mientras "Evitar cruzar voladizos ondulados" está activo; las dos opciones son excluyentes.
fi: Ei käytettävissä, kun "Vältä kihartuneiden ulkonemien ylittämistä" on käytössä; ne kaksi sulkevat toisensa pois.
fr: Non disponible tant que "Éviter de traverser des surplombs recourbés" est actif ; les deux sont exclusifs.
hu: Nem érhető el, amíg a "Felkunkorodó túlnyúlások keresztezésének elkerülése" aktív; a kettő kizárja egymást.
it: Non disponibile finché "Evita attraversamento sporgenze arricciate" è attivo; le due opzioni si escludono a vicenda.
ja: 「カールしたオーバーハングの横断を避ける」が有効な間は利用できません。両者は同時に使用できません。
ko_kr: "말린 오버행 교차 방지"가 켜져 있는 동안은 사용할 수 없습니다. 두 옵션은 동시에 사용할 수 없습니다.
nl: Niet beschikbaar zolang "Gekrulde overhangs vermijden" actief is; de twee sluiten elkaar uit.
pl: Niedostępne, gdy "Unikaj ruchów nad podwiniętymi zwisami" jest aktywne; te dwie opcje się wykluczają.
ru: Недоступно, пока активно "Избегать загибающихся нависаний"; эти две настройки взаимоисключающие.
tr: "Kıvrılmış çıkıntıları geçmekten kaçının" etkinken kullanılamaz; ikisi birbirini dışlar.
uk: Недоступно, поки активне "Уникати перетинів на вигнутих нависаннях"; ці дві опції взаємовиключні.
zh_tw: 「避免穿越捲曲懸空」啟用時不可用；兩者互斥。

source: Available when Avoid crossing perimeters is enabled.
ca: Disponible amb "Evita travessar perímetres" activat.
cs: Dostupné se zapnutým "Vyhnout se přejíždění perimetrů".
de: Verfügbar, wenn „Kreuzen der Perimeter vermeiden“ aktiviert ist.
es: Disponible con "Evita cruzar perímetros" activado.
fi: Käytettävissä, kun "Vältä kehien ylitys" on käytössä.
fr: Disponible avec "Éviter de traverser les périmètres" activé.
hu: Akkor érhető el, ha a "Kerülje el a kerületek keresztezését" be van kapcsolva.
it: Disponibile con "Evita incrocio perimetri" attivo.
ja: 「外周をまたがないようにする」が有効な場合に利用できます。
ko_kr: "둘레 교차 피하기"가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld "Vermijd kruisende perimeters".
pl: Dostępne z włączonym "Unikaj ruchów nad obrysami".
ru: Доступно при включённом "Избегать пересечения периметров".
tr: "Yan duvarların üzerinden geçme" etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого "Уникати перетинання периметрів".
zh_tw: 啟用「避免跨越邊緣」後可用。

source: Available with the Arachne or Athena perimeter generator.
ca: Disponible amb el generador de perímetres Arachne o Athena.
cs: Dostupné s generátorem perimetrů Arachne nebo Athena.
de: Verfügbar mit dem Perimetergenerator Arachne oder Athena.
es: Disponible con el generador de perímetros Arachne o Athena.
fi: Käytettävissä Arachne- tai Athena-kehägeneraattorin kanssa.
fr: Disponible avec le générateur de périmètres Arachne ou Athena.
hu: Az Arachne vagy Athena kerületgenerátor esetén érhető el.
it: Disponibile con il generatore di perimetri Arachne o Athena.
ja: ArachneまたはAthenaの境界線生成の場合に利用できます。
ko_kr: Arachne 또는 Athena 외벽 생성기가 있으면 사용할 수 있습니다.
nl: Beschikbaar met de perimetergenerator Arachne of Athena.
pl: Dostępne z generatorem obrysów Arachne lub Athena.
ru: Доступно с генератором периметров Arachne или Athena.
tr: Arachne veya Athena çevre oluşturucuyla kullanılabilir.
uk: Доступно з генератором периметрів Arachne або Athena.
zh_tw: 使用 Arachne 或 Athena 邊緣產生器時可用。

source: Available with the Arachne perimeter generator; Athena keeps its widths fixed.
ca: Disponible amb el generador de perímetres Arachne; Athena manté les seves amplades fixes.
cs: Dostupné s generátorem perimetrů Arachne; Athena udržuje své šířky pevné.
de: Verfügbar mit dem Perimetergenerator Arachne; Athena hält seine Breiten fest.
es: Disponible con el generador de perímetros Arachne; Athena mantiene sus anchos fijos.
fi: Käytettävissä Arachne-kehägeneraattorin kanssa; Athena pitää leveytensä kiinteinä.
fr: Disponible avec le générateur de périmètres Arachne ; Athena garde ses largeurs fixes.
hu: Az Arachne kerületgenerátor esetén érhető el; az Athena rögzítve tartja a szélességeit.
it: Disponibile con il generatore di perimetri Arachne; Athena mantiene le sue larghezze fisse.
ja: Arachneの境界線生成の場合に利用できます。Athenaは幅を固定したままにします。
ko_kr: Arachne 외벽 생성기가 있으면 사용할 수 있습니다. Athena는 폭을 고정된 상태로 유지합니다.
nl: Beschikbaar met de perimetergenerator Arachne; Athena houdt zijn breedtes vast.
pl: Dostępne z generatorem obrysów Arachne; Athena zachowuje stałe szerokości.
ru: Доступно с генератором периметров Arachne; Athena сохраняет свои ширины неизменными.
tr: Arachne çevre oluşturucuyla kullanılabilir; Athena genişliklerini sabit tutar.
uk: Доступно з генератором периметрів Arachne; Athena зберігає свою ширину незмінною.
zh_tw: 使用 Arachne 邊緣產生器時可用；Athena 會保持其寬度固定。

source: Available with the Athena perimeter generator.
ca: Disponible amb el generador de perímetres Athena.
cs: Dostupné s generátorem perimetrů Athena.
de: Verfügbar mit dem Perimetergenerator Athena.
es: Disponible con el generador de perímetros Athena.
fi: Käytettävissä Athena-kehägeneraattorin kanssa.
fr: Disponible avec le générateur de périmètres Athena.
hu: Az Athena kerületgenerátor esetén érhető el.
it: Disponibile con il generatore di perimetri Athena.
ja: Athenaの境界線生成の場合に利用できます。
ko_kr: Athena 외벽 생성기가 있으면 사용할 수 있습니다.
nl: Beschikbaar met de perimetergenerator Athena.
pl: Dostępne z generatorem obrysów Athena.
ru: Доступно с генератором периметров Athena.
tr: Athena çevre oluşturucuyla kullanılabilir.
uk: Доступно з генератором периметрів Athena.
zh_tw: 使用 Athena 邊緣產生器時可用。

source: Available with a scarf seam placement other than Nowhere, without spiral vase.
ca: Disponible amb una col·locació de la unió biaixada diferent d'Enlloc, sense gerro espiral.
cs: Dostupné s jiným umístěním Scarf-spoje než Nikde, bez spirálové vázy.
de: Verfügbar mit einer anderen Platzierung der Scarf-Fuge als Nirgendwo, ohne Spiralvasenmodus.
es: Disponible con una colocación de la unión en bisel distinta de En ninguna parte, sin jarrón en espiral.
fi: Käytettävissä muun viistoliitoksen sijoittelun kuin Ei mihinkään kanssa, ilman spiraalimaljakkoa.
fr: Disponible avec un placement de la jointure en biseau autre que Nulle part, sans vase spirale.
hu: A Sehol-tól eltérő ferde illesztés elhelyezés esetén érhető el, spirál váza nélkül.
it: Disponibile con un posizionamento dello scarf joint diverso da Da nessuna parte, senza vaso a spirale.
ja: なし以外のスカーフのジョイント位置の場合に利用できます（スパイラル花瓶を除く）。
ko_kr: 없음이 아닌 스카프 조인트 배치가 있으면 사용할 수 있습니다(화병 모드 제외).
nl: Beschikbaar met een andere plaatsing van de scarf-naad dan Nergens, zonder spiraalmodus.
pl: Dostępne z pozycją szwu zakładkowego inną niż Nigdzie, bez trybu wazy.
ru: Доступно с размещением косого соединения, отличным от Нигде, без спиральной вазы.
tr: Hiçbir yer dışında bir Scarf birleşim yerleşimiyle kullanılabilir, spiral vazo olmadan.
uk: Доступно з розташуванням косого шва, відмінним від Ніде, без спіральної вази.
zh_tw: 斜接接合位置不為無時可用（不使用螺旋花瓶模式）。
