Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Hide Custom G-code
ca: Ocultar Codi G personalitzat
cs: Skrýt vlastní G-code
de: Benutzerdefinierten G-Code verbergen
es: Ocultar Código G Personalizado
fi: Piilota mukautettu G-koodi
fr: Masquer le G-code Personnalisé
hu: Egyéni G-kód elrejtése
it: Nascondi il G-code personalizzato
ja: カスタムGコードを隠す
ko_kr: 사용자 정의 G코드 숨기기
nl: Aangepaste G-code verbergen
pl: Ukryj własny G-code
ru: Скрыть пользовательский G-код
tr: Özel G-code'u Gizle
uk: Приховати Користувацький G-код
zh_tw: 隱藏自訂 G-code

source: Show Custom G-code
ca: Mostrar Codi G personalitzat
cs: Zobrazit vlastní G-code
de: Benutzerdefinierten G-Code anzeigen
es: Mostrar Código G Personalizado
fi: Näytä mukautettu G-koodi
fr: Afficher le G-code Personnalisé
hu: Egyéni G-kód megjelenítése
it: Mostra il G-code personalizzato
ja: カスタムGコード表示
ko_kr: 사용자 정의 G코드 표시
nl: Aangepaste G-code tonen
pl: Pokaż własny G-code
ru: Показать пользовательский G-код
tr: Özel G-code'u Göster
uk: Показати Користувацький G-код
zh_tw: 顯示自訂 G-code

source: Job estimate
ca: Estimació de la feina
cs: Odhad úlohy
de: Auftragsschätzung
es: Estimación del trabajo
fi: Työn arvio
fr: Estimation du travail
hu: Feladatbecslés
it: Stima del lavoro
ja: ジョブ見積もり
ko_kr: 작업 추정
nl: Opdrachtschatting
pl: Szacunek zadania
ru: Оценка задания
tr: İş tahmini
uk: Оцінка завдання
zh_tw: 工作估計

source: Normal mode
ca: Mode Normal
cs: Normální režim
de: Normaler Modus
es: Modo normal
fi: Normaalitila
fr: Mode normal
hu: Normál mód
it: Modalità normale
ja: ノーマルモード
ko_kr: 일반 모드
nl: Normale modus
pl: Normalny
ru: Нормальный режим
tr: Normal mod
uk: Нормальний режим
zh_tw: 正常模式

source: Stealth mode
ca: Mode Silenciós
cs: Tichý režim
de: Stealth Modus
es: Modo silencioso
fi: Hiljainen tila
fr: Mode furtif
hu: Lopakodó mód
it: Modalità silenziosa
ja: ステルスモード
ko_kr: 스텔스 모드
nl: Stille modus
pl: Tryb stealth
ru: Тихий режим
tr: Gizli mod
uk: Тихий режим
zh_tw: 靜音模式

source: Extruder %1%
ca: Extrusor %1%
es: Extrusor %1%
fr: Extrudeur %1%
hu: %1% extruder
it: Estrusore %1%
ja: エクストルーダー %1%
ko_kr: 익스트루더 %1%
pl: Ekstruder %1%
ru: Экструдер %1%
tr: Ekstruder %1%
uk: Екструдер %1%
zh_tw: 擠出機 %1%

source: (includes waste)
ca: (inclou els residus)
cs: (včetně odpadu)
de: (inkl. Abfall)
es: (incluye residuos)
fi: (sisältää jätteen)
fr: (déchets inclus)
hu: (hulladékkal együtt)
it: (include lo scarto)
ja: (廃棄分を含む)
ko_kr: (낭비 포함)
nl: (inclusief afval)
pl: (zawiera odpady)
ru: (включая отходы)
tr: (israf dahil)
uk: (включає відходи)
zh_tw: （含廢料）

source: Material
cs: Materiál
fi: Materiaali
fr: Matériau
hu: Anyag
it: Materiale
ja: 材料
ko_kr: 재료
nl: Materiaal
pl: Materiał
ru: Материал
tr: Malzeme
uk: Матеріал
zh_tw: 材料

source: Machine time
ca: Temps de màquina
cs: Strojový čas
de: Maschinenzeit
es: Tiempo de máquina
fi: Koneaika
fr: Temps machine
hu: Gépidő
it: Tempo macchina
ja: マシン時間
ko_kr: 기계 시간
nl: Machinetijd
pl: Czas maszyny
ru: Время машины
tr: Makine süresi
uk: Машинний час
zh_tw: 機器時間

source: Total
cs: Celkem
de: Gesamt
fi: Yhteensä
hu: Összes
it: Totale
ja: トータル
ko_kr: 총계
nl: Totaal
pl: Suma
ru: Всего
tr: Toplam
uk: Загальне
zh_tw: 總計

source: Show stealth mode
ca: Mostrar mode silenciós
cs: Tichý režim
de: Stealth Modus anzeigen
es: Mostrar modo silencioso
fi: Näytä hiljainen tila
fr: Afficher le mode furtif
hu: Lopakodó mód mutatása
it: Mostra modalità silenziosa
ja: ステルスモードを表示
ko_kr: 스텔스 모드 표시
nl: Toon stille modus
pl: Pokaż dla trybu stealth
ru: Показать в тихом режиме
tr: Gizli modu göster
uk: Показати тихий режим
zh_tw: 顯示靜音模式

source: Show normal mode
ca: Mostrar mode normal
cs: V normálním režimu
de: Normalen Modus zeigen
es: Mostrar modo normal
fi: Näytä normaalitila
fr: Afficher le mode normal
hu: Normál mód mutatása
it: Mostra modalità normale
ja: ノーマルモード表示
ko_kr: 일반 모드 표시
nl: Toon normale modus
pl: Pokaż dla trybu normalnego
ru: Показать в нормальном режиме
tr: Normal modda göster
uk: Показати нормальний режим
zh_tw: 顯示正常模式

source: Retractions
ca: Retraccions
cs: Retrakce
de: Einzüge
es: Retracciones
fi: Takaisinvedot
fr: Rétractions
hu: Visszahúzások
it: Retrazioni
ja: 待避
ko_kr: 리트랙션
nl: Retracties
pl: Retrakcje
ru: Откаты
tr: Geri Çekme
uk: Відкати
zh_tw: 回抽

source: Deretractions
ca: Derretraccions
cs: Deretrakce
de: Wiedereinzüge
es: Deretracciones
fi: Takaisinvedon palautukset
fr: Réinsertions
hu: Előretolások_
it: De-retrazioni
ja: リトラクション戻し
ko_kr: 환원점
nl: Deretracties
pl: Powroty retrakcji
ru: Подача
tr: Geri itmeler
uk: Подача
zh_tw: 退縮

source: Tool changes
ca: Canvis d'eina
cs: Výměny nástroje
de: Werkzeugwechsel
es: Cambios de herramienta
fi: Työkalunvaihdot
fr: Changements d'outils
hu: Eszköz váltások
it: Cambi strumento
ja: ツールチェンジ
ko_kr: 도구 변경
nl: Toolwisselingen
pl: Zmiany narzędzi
ru: Смена инструмента
tr: Takım değişiklikleri
uk: Зміна інструменту
zh_tw: 取代工具

source: Color changes
ca: Canvis de color
cs: Změny barev
de: Farbwechsel
es: Cambios de color
fi: Värinvaihdot
fr: Changements de couleur
hu: Szín váltások
it: Cambi colore
ja: カラーチェンジ
ko_kr: 색상 변경
nl: Kleurwisselingen
pl: Zmiany koloru
ru: Смена цвета
tr: Renk değiştirme
uk: Зміни кольору
zh_tw: 變更顏色

source: Print pauses
ca: Pauses d'impressió
cs: Pauzy tisku
de: Druckpausen
es: Pausas de impresión
fi: Tulostuksen tauot
fr: Pauses d'impression
hu: Nyomtátási szünetek
it: Pause di stampa
ja: プリント停止
ko_kr: 인쇄 일시 중지
nl: Printpauzes
pl: Pauzuje wydruk
ru: Паузы печати
tr: Yazdırma duraklamaları
uk: Паузи друку
zh_tw: 暫停打印

source: Custom G-codes
ca: Codis G personalitzats
cs: Vlastní G-cody
de: Benutzerdefinierte G-Codes
es: Códigos G personalizados
fi: Mukautetut G-koodit
fr: G-codes personnalisés
hu: Egyedi G-kódok
it: G-code personalizzati
ja: カスタムGコード
ko_kr: 사용자 지정 G 코드
nl: Aangepaste G-code
pl: Własny G-code
ru: Пользовательский G-код
tr: Özel G kodlar
uk: Користувацькі G-коди
zh_tw: 自定義 G-codes

source: Center of gravity
ca: Centre de gravetat
cs: Těžiště
de: Schwerpunkt
es: Centro de gravedad
fi: Painopiste
fr: Centre de gravité
hu: Súlypont
it: Centro di gravità
ja: 重心
ko_kr: 무게 중심
nl: Zwaartepunt
pl: Środek ciężkości
ru: Центр тяжести
tr: Ağırlık merkezi
uk: Центр ваги
zh_tw: 重心

source: Shells
ca: Carcasses
cs: Skořepiny
de: Konturhüllen
es: Carcasas
fi: Kehät
fr: Coques
hu: Héjak
it: Pareti
ja: シェル
ko_kr: 쉘(Shells)
pl: Powłoki
ru: Оболочка
tr: Duvarlar
uk: Каркас
zh_tw: 外殼

source: Tool marker
ca: Marcador d'eina
cs: Vizualizace nástroje
de: Werkzeugposition
es: Marcador de herramienta
fi: Työkalumerkki
fr: Marqueur d'outil
hu: Szerszám jelölő
it: Indicatore strumento
ja: ツールマーカー
ko_kr: 공구 마커
nl: Toolmarkering
pl: Oznaczenie narzędzia
ru: Маркер инструмента
tr: Takım işaretleyici
uk: Маркер інструменту
zh_tw: 工具標記

source: Align to face
ca: Alinea amb la cara
cs: Zarovnat na plochu
de: An Fläche ausrichten
es: Alinear con la cara
fi: Kohdista pintaan
fr: Aligner sur une face
hu: Igazítás lapra
it: Allinea alla faccia
ja: 面に揃える
ko_kr: 면에 정렬
nl: Uitlijnen op vlak
pl: Wyrównaj do ściany
ru: Выровнять по грани
tr: Yüzeye hizala
uk: Вирівняти за гранню
zh_tw: 對齊面

source: Align to Face
ca: Alinea amb la cara
cs: Zarovnat na plochu
de: An Fläche ausrichten
es: Alinear con la cara
fi: Kohdista pintaan
fr: Aligner sur une face
hu: Igazítás lapra
it: Allinea alla faccia
ja: 面に揃える
ko_kr: 면에 정렬
nl: Uitlijnen op vlak
pl: Wyrównaj do ściany
ru: Выровнять по грани
tr: Yüzeye Hizala
uk: Вирівняти за гранню
zh_tw: 對齊至面

source: Shift + Left mouse:
ca: Maj + botó esquerre del ratolí:
cs: Shift + levé tlačítko myši:
de: Umschalt + linke Maustaste:
es: Mayús + ratón izquierdo:
fi: Shift + hiiren vasen:
fr: Maj + clic gauche :
hu: Shift + bal egérgomb:
it: Maiusc + tasto sinistro del mouse:
ja: Shift + 左マウス:
ko_kr: Shift + 왼쪽 마우스:
nl: Shift + linkermuisknop:
pl: Shift + lewy przycisk myszy:
ru: Shift + ЛКМ:
tr: Shift + Sol fare:
uk: Shift + ліва миша:
zh_tw: Shift + 滑鼠左鍵：

source: Depth:
ca: Profunditat:
cs: Hloubka:
de: Tiefe:
es: Profundidad:
fi: Syvyys:
fr: Profondeur :
hu: Mélység:
it: Profondità:
ja: 深さ:
ko_kr: 깊이:
nl: Diepte:
pl: Głębokość:
ru: Глубина:
tr: Derinlik:
uk: Глибина:
zh_tw: 深度：

source: Rotation:
ca: Rotació:
cs: Rotace:
de: Drehung:
es: Rotación:
fi: Kierto:
hu: Forgatás:
it: Rotazione:
ja: 回転:
ko_kr: 회전:
nl: Rotatie:
pl: Obrót:
ru: Поворот:
tr: Döndürme:
uk: Обертання:
zh_tw: 旋轉：

source: Position:
ca: Posició:
cs: Pozice:
es: Posición:
fi: Sijainti:
hu: Pozíció:
it: Posizione:
ja: 位置:
ko_kr: 위치:
nl: Positie:
pl: Pozycja:
ru: Позиция:
tr: Konum:
uk: Положення:
zh_tw: 位置：

source: Nudge:
ca: Empenta:
cs: Posun:
de: Verschieben:
es: Empuje:
fi: Tönäisy:
fr: Déplacer :
hu: Tolás:
it: Spostamento fine:
ja: 微調整:
ko_kr: 미세 조정:
nl: Verschuiven:
pl: Przesunięcie:
ru: Сдвиг:
tr: İtme:
uk: Зсув:
zh_tw: 微調：

source: Slide object on surface
ca: Llisca l'objecte sobre la superfície
cs: Posouvat objekt po povrchu
de: Objekt auf Oberfläche verschieben
es: Deslizar el objeto sobre la superficie
fi: Liu'uta kohdetta pinnalla
fr: Faire glisser l'objet sur la surface
hu: Objektum csúsztatása a felületen
it: Fai scorrere l'oggetto sulla superficie
ja: 面上でオブジェクトをスライド
ko_kr: 표면에서 객체 미끄러뜨리기
nl: Object over oppervlak schuiven
pl: Przesuń obiekt po powierzchni
ru: Скользить объект по поверхности
tr: Nesneyi yüzeyde kaydır
uk: Ковзати об'єкт по поверхні
zh_tw: 在表面上滑動物件

source: Left mouse:
ca: Botó esquerre del ratolí:
cs: Levé tlačítko myši:
de: Linke Maustaste:
es: Ratón izquierdo:
fi: Hiiren vasen:
fr: Clic gauche :
hu: Bal egérgomb:
it: Tasto sinistro del mouse:
ja: 左マウス:
ko_kr: 왼쪽 마우스:
nl: Linkermuisknop:
pl: Lewy przycisk myszy:
ru: ЛКМ:
tr: Sol fare:
uk: Ліва миша:
zh_tw: 滑鼠左鍵：

source: Select face to align
ca: Seleccioneu la cara a alinear
cs: Vyberte plochu pro zarovnání
de: Fläche zum Ausrichten wählen
es: Selecciona la cara a alinear
fi: Valitse kohdistettava pinta
fr: Sélectionner la face à aligner
hu: Igazítandó lap kiválasztása
it: Seleziona la faccia da allineare
ja: 揃える面を選択
ko_kr: 정렬할 면 선택
nl: Selecteer vlak om uit te lijnen
pl: Wybierz ścianę do wyrównania
ru: Выберите грань для выравнивания
tr: Hizalanacak yüzeyi seçin
uk: Оберіть грань для вирівнювання
zh_tw: 選擇要對齊的面

source: Source face selected
ca: Cara d'origen seleccionada
cs: Zdrojová plocha vybrána
de: Quellfläche ausgewählt
es: Cara de origen seleccionada
fi: Lähdepinta valittu
fr: Face source sélectionnée
hu: Forráslap kiválasztva
it: Faccia di origine selezionata
ja: ソース面を選択しました
ko_kr: 소스 면 선택됨
nl: Bronvlak geselecteerd
pl: Wybrano ścianę źródłową
ru: Исходная грань выбрана
tr: Kaynak yüzey seçildi
uk: Вихідну грань обрано
zh_tw: 已選取來源面

source: Select target face
ca: Seleccioneu la cara de destinació
cs: Vyberte cílovou plochu
de: Zielfläche wählen
es: Selecciona la cara de destino
fi: Valitse kohdepinta
fr: Sélectionner la face cible
hu: Cél-lap kiválasztása
it: Seleziona la faccia di destinazione
ja: ターゲット面を選択
ko_kr: 대상 면 선택
nl: Selecteer doelvlak
pl: Wybierz ścianę docelową
ru: Выберите целевую грань
tr: Hedef yüzeyi seçin
uk: Оберіть цільову грань
zh_tw: 選擇目標面

source: Reset
ca: Restablir
cs: Výchozí
de: Rücksetzen
fi: Nollaa
fr: Réinitialiser
hu: Visszaállítás
it: Reimposta
ja: リセット
ko_kr: 초기화
ru: Сброс
tr: Sıfırla
uk: Скинути
zh_tw: 重置

source: Flip
ca: Capgira
cs: Překlopit
de: Umklappen
es: Voltear
fi: Käännä
fr: Retourner
hu: Tükrözés
it: Capovolgi
ja: 反転
ko_kr: 뒤집기
nl: Omkeren
pl: Odwróć
ru: Отразить
tr: Çevir
uk: Перевернути
zh_tw: 翻轉

source: Flip to other side of the target plane
ca: Capgira cap a l'altre costat del pla de destinació
cs: Překlopit na druhou stranu cílové roviny
de: Auf die andere Seite der Zielebene klappen
es: Voltear al otro lado del plano de destino
fi: Käännä kohdetason toiselle puolelle
fr: Retourner de l'autre côté du plan cible
hu: Tükrözés a célsík másik oldalára
it: Capovolgi sull'altro lato del piano di destinazione
ja: ターゲット平面の反対側へ反転
ko_kr: 대상 평면의 반대쪽으로 뒤집기
nl: Omkeren naar de andere zijde van het doelvlak
pl: Odwróć na drugą stronę płaszczyzny docelowej
ru: Отразить на другую сторону целевой плоскости
tr: Hedef düzlemin diğer tarafına çevir
uk: Перевернути на інший бік цільової площини
zh_tw: 翻轉至目標平面的另一側

source: Rotate 90 degrees clockwise
ca: Gira 90 graus en sentit horari
cs: Otočit o 90 stupňů po směru hodinových ručiček
de: 90 Grad im Uhrzeigersinn drehen
es: Girar 90 grados en sentido horario
fi: Kierrä 90 astetta myötäpäivään
fr: Pivoter de 90 degrés dans le sens horaire
hu: Forgatás 90 fokkal az óramutató járásával megegyezően
it: Ruota di 90 gradi in senso orario
ja: 時計回りに90度回転
ko_kr: 시계 방향으로 90도 회전
nl: 90 graden met de klok mee draaien
pl: Obróć o 90 stopni zgodnie z ruchem wskazówek zegara
ru: Повернуть на 90 градусов по часовой стрелке
tr: Saat yönünde 90 derece döndür
uk: Обернути на 90 градусів за годинниковою стрілкою
zh_tw: 順時針旋轉 90 度

source: Mirror
ca: Reflectir
cs: Zrcadlit
de: Spiegeln
es: Reflejar
fi: Peilaa
fr: Symétrie
hu: Tükrözés
it: Specchia
ja: ミラー
ko_kr: 미러
nl: Spiegelen
pl: Odbicie lustrzane
ru: Отразить
tr: Ayna
uk: Віддзеркалити
zh_tw: 鏡像

source: Mirror horizontal
ca: Reflecteix horitzontalment
cs: Zrcadlit vodorovně
de: Horizontal spiegeln
es: Reflejar horizontal
fi: Peilaa vaakasuunnassa
fr: Miroir horizontal
hu: Vízszintes tükrözés
it: Rifletti orizzontalmente
ja: 水平方向にミラー
ko_kr: 수평 미러
nl: Horizontaal spiegelen
pl: Odbij w poziomie
ru: Зеркало по горизонтали
tr: Yatay aynala
uk: Віддзеркалити горизонтально
zh_tw: 水平鏡像

source: Mirror vertical
ca: Reflecteix verticalment
cs: Zrcadlit svisle
de: Vertikal spiegeln
es: Reflejar vertical
fi: Peilaa pystysuunnassa
fr: Miroir vertical
hu: Függőleges tükrözés
it: Rifletti verticalmente
ja: 垂直方向にミラー
ko_kr: 수직 미러
nl: Verticaal spiegelen
pl: Odbij w pionie
ru: Зеркало по вертикали
tr: Dikey aynala
uk: Віддзеркалити вертикально
zh_tw: 垂直鏡像

source: Scale:
ca: Escala:
cs: Měřítko:
de: Skalieren:
es: Escala:
fi: Skaalaa:
fr: Échelle :
hu: Méretezés:
it: Scala:
ja: スケール:
ko_kr: 스케일:
nl: Schaal:
pl: Skala:
ru: Масштаб:
tr: Ölçek:
uk: Масштаб:
zh_tw: 縮放：

source: Size:
ca: Mida:
cs: Velikost:
de: Größe:
es: Tamaño:
fi: Koko:
fr: Taille :
hu: Méret:
it: Dimensione:
ja: 大きさ:
ko_kr: 크기:
nl: Grootte:
pl: Rozmiar:
ru: Размер:
tr: Boyut:
uk: Розмір:
zh_tw: 大小：

source: Align object:
ca: Alinea l'objecte:
cs: Zarovnat objekt:
de: Objekt ausrichten:
es: Alinear objeto:
fi: Kohdista kohde:
fr: Aligner l'objet :
hu: Objektum igazítása:
it: Allinea oggetto:
ja: オブジェクトを揃える:
ko_kr: 객체 정렬:
nl: Object uitlijnen:
pl: Wyrównaj obiekt:
ru: Выровнять объект:
tr: Nesneyi hizala:
uk: Вирівняти об'єкт:
zh_tw: 對齊物件：

source: Align left
ca: Alinea a l'esquerra
cs: Zarovnat vlevo
de: Links ausrichten
es: Alinear a la izquierda
fi: Kohdista vasemmalle
fr: Aligner à gauche
hu: Balra igazítás
it: Allinea a sinistra
ja: 左揃え
ko_kr: 왼쪽 정렬
nl: Links uitlijnen
pl: Wyrównaj do lewej
ru: Выровнять влево
tr: Sola hizala
uk: Вирівняти ліворуч
zh_tw: 靠左對齊

source: Align center
ca: Alinea al centre
cs: Zarovnat na střed
de: Zentriert ausrichten
es: Alinear al centro
fi: Kohdista keskelle
fr: Aligner au centre
hu: Középre igazítás
it: Allinea al centro
ja: 中央揃え
ko_kr: 가운데 정렬
nl: Gecentreerd uitlijnen
pl: Wyrównaj do środka
ru: Выровнять по центру
tr: Ortaya hizala
uk: Вирівняти по центру
zh_tw: 置中對齊

source: Align right
ca: Alinea a la dreta
cs: Zarovnat vpravo
de: Rechts ausrichten
es: Alinear a la derecha
fi: Kohdista oikealle
fr: Aligner à droite
hu: Jobbra igazítás
it: Allinea a destra
ja: 右揃え
ko_kr: 오른쪽 정렬
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
ru: Выровнять вправо
tr: Sağa hizala
uk: Вирівняти праворуч
zh_tw: 靠右對齊

source: Align top
ca: Alinea a dalt
cs: Zarovnat nahoru
de: Oben ausrichten
es: Alinear arriba
fi: Kohdista ylös
fr: Aligner en haut
hu: Felülre igazítás
it: Allinea in alto
ja: 上揃え
ko_kr: 위 정렬
nl: Boven uitlijnen
pl: Wyrównaj do góry
ru: Выровнять вверх
tr: Üste hizala
uk: Вирівняти вгору
zh_tw: 靠上對齊

source: Align bottom
ca: Alinea a baix
cs: Zarovnat dolů
de: Unten ausrichten
es: Alinear abajo
fi: Kohdista alas
fr: Aligner en bas
hu: Alulra igazítás
it: Allinea in basso
ja: 下揃え
ko_kr: 아래 정렬
nl: Onder uitlijnen
pl: Wyrównaj do dołu
ru: Выровнять вниз
tr: Alta hizala
uk: Вирівняти вниз
zh_tw: 靠下對齊

source: Weld
ca: Solda
cs: Svařit
de: Verschweißen
es: Soldar
fi: Hitsaa
fr: Souder
hu: Hegesztés
it: Salda
ja: 溶接
ko_kr: 용접
nl: Lassen
pl: Spaw
ru: Сварить
tr: Kaynat
uk: Зварити
zh_tw: 焊接

source: Subtract
ca: Resta
cs: Mínus
de: Minus
es: Sustraer
fi: Vähennä
fr: Soustraire
hu: Kivonás
it: Sottrai
ja: 減算
ko_kr: 빼기
nl: Aftrekken
pl: Odejmij
ru: Вычесть
tr: Eksi
uk: Відняти
zh_tw: 減號

source: New Alignment
ca: Nova alineació
cs: Nové zarovnání
de: Neue Ausrichtung
es: Nueva alineación
fi: Uusi kohdistus
fr: Nouvel alignement
hu: Új igazítás
it: Nuovo allineamento
ja: 新しい位置合わせ
ko_kr: 새 정렬
nl: Nieuwe uitlijning
pl: Nowe wyrównanie
ru: Новое выравнивание
tr: Yeni Hizalama
uk: Нове вирівнювання
zh_tw: 新對齊

source: Head diameter
ca: Diàmetre del capçal
cs: Průměr hrotu
de: Kopfdurchmesser
es: Diámetro de la cabeza
fi: Pään halkaisija
fr: Diamètre de la tête
hu: Fej átmérő
it: Diametro testa
ja: 先端径
ko_kr: 머리 직경
nl: Kopdiameter
pl: Średnica łącznika
ru: Диаметр носика поддержки
tr: Başlık çapı
uk: Діаметр вершини підтримки
zh_tw: 頭直徑

source: Max angle
ca: Angle màx.
cs: Max. úhel
de: Max. Winkel
es: Ángulo máximo
fi: Maks. kulma
fr: Angle max
hu: Max. szög
it: Angolo massimo
ja: 最大角度
ko_kr: 최대 각도
nl: Max. hoek
pl: Maks. kąt
ru: Макс. угол
tr: Maks açı
uk: Макс. кут
zh_tw: 最大角度

source: Detection radius
ca: Radi de detecció
cs: Poloměr detekce
de: Erkennungsradius
es: Radio de detección
fi: Tunnistussäde
fr: Rayon de détection
hu: Észlelési sugár
it: Raggio di rilevamento
ja: 検出半径
ko_kr: 감지 반경
nl: Detectieradius
pl: Promień wykrywania
ru: Радиус обнаружения
tr: Algılama yarıçapı
uk: Радіус виявлення
zh_tw: 偵測半徑

source: Remove selected points
ca: Suprimeix els punts seleccionats
cs: Odebrat označené body
de: Ausgewählte Punkte entfernen
es: Eliminar puntos seleccionados
fi: Poista valitut pisteet
fr: Retirer les points sélectionnés
hu: Kijelölt pontok eltávolítása
it: Rimuovi punti selezionati
ja: 選択したポイントを削除
ko_kr: 선택한 지점 제거
nl: Verwijder geselecteerde punten
pl: Usuń zaznaczone punkty
ru: Удалить выбранные точки
tr: Seçilen noktaları kaldır
uk: Видалити вибрані точки
zh_tw: 移除選定的點

source: Remove all
ca: Elimina-ho tot
cs: Odebrat vše
de: Alle entfernen
es: Eliminar todo
fi: Poista kaikki
fr: Tout supprimer
hu: Összes eltávolítása
it: Rimuovi tutto
ja: すべて削除
ko_kr: 모두 제거
nl: Alles verwijderen
pl: Usuń wszystko
ru: Удалить все
tr: Tümünü kaldır
uk: Вилучити все
zh_tw: 全部移除

source: Auto-generate points
ca: Generació automàtica de punts
cs: Automatické generování bodů
de: Punkte automatisch generieren
es: Auto-generar puntos
fi: Luo pisteet automaattisesti
fr: Générer automatiquement les points
hu: Pontok automatikus generálása
it: Genera punti automaticamente
ja: 自動ポイント生成
ko_kr: 지점 자동 생성
nl: Genereer automatisch punten
pl: Generuj punkty automatycznie
ru: Сгенерировать точки автоматически
tr: Noktaları otomatik oluştur
uk: Генерувати точки автоматично
zh_tw: 自動產生點

source: Section view
ca: Vista de secció
cs: Řez
de: Schnittansicht
es: Vista de sección
fi: Leikkausnäkymä
fr: Vue en coupe
hu: Metszeti nézet
it: Vista in sezione
ja: 断面ビュー
ko_kr: 단면 보기
nl: Doorsnedeweergave
pl: Widok przekroju
ru: Вид сечения
tr: Kesit görünümü
uk: Вид у розрізі
zh_tw: 剖面檢視

source: Left click
ca: Clic esquerre
cs: Levý klik
de: Linker Mausklick
es: Clic izquierdo
fi: Vasen napsautus
fr: Clic gauche
hu: Bal klikk
it: Click sinistro
ja: 左クリック
ko_kr: 왼쪽 클릭
nl: Linkermuisknop
pl: Lewy przycisk
ru: Левая кнопка мыши
tr: Sol tık
uk: Ліва кнопка миші
zh_tw: 滑鼠左鍵

source: Add a brim ear
ca: Afegeix una orella de vora
cs: Přidat ouško límce
de: Randohr hinzufügen
es: Añadir una oreja de borde
fi: Lisää reunuskorva
fr: Ajouter une oreille de bordure
hu: Karimafül hozzáadása
it: Aggiungi un'orecchia del bordo
ja: ブリムイヤーを追加
ko_kr: 브림 귀 추가
nl: Een randoor toevoegen
pl: Dodaj ucho obwódki
ru: Добавить ушко каймы
tr: Kenarlık kulağı ekle
uk: Додати вушко облямівки
zh_tw: 新增鼠耳

source: Right click
ca: Clic dret
cs: Pravý klik
de: Rechter Mausklick
es: Clic derecho
fi: Oikea napsautus
fr: Clic droit
hu: Jobb klikk
it: Click destro
ja: 右クリック
ko_kr: 오른쪽 클릭
nl: Rechtermuisknop
pl: Prawy przycisk
ru: Правая кнопка мыши
tr: Sağ tık
uk: Клік на праву кнопку миші
zh_tw: 滑鼠右鍵

source: Delete a brim ear
ca: Suprimeix una orella de vora
cs: Smazat ouško límce
de: Randohr löschen
es: Eliminar una oreja de borde
fi: Poista reunuskorva
fr: Supprimer une oreille de bordure
hu: Karimafül törlése
it: Elimina un'orecchia del bordo
ja: ブリムイヤーを削除
ko_kr: 브림 귀 삭제
nl: Een randoor verwijderen
pl: Usuń ucho obwódki
ru: Удалить ушко каймы
tr: Kenarlık kulağı sil
uk: Видалити вушко облямівки
zh_tw: 刪除鼠耳

source: Mouse wheel
ca: Roda del ratolí
cs: Kolečko myši
de: Mausrad
es: Rueda del ratón
fi: Hiiren rulla
fr: Roulette de la souris
hu: Egér görgő
it: Rotella del mouse
ja: マウスホイール
ko_kr: 마우스 휠:
nl: Scrollwieltje
pl: Kółko myszy
ru: Колесо мыши
tr: Fare tekerleği
uk: Колесо миші
zh_tw: 滑鼠滾輪

source: Adjust head diameter
ca: Ajusta el diàmetre del cap
cs: Upravit průměr hlavy
de: Kopfdurchmesser anpassen
es: Ajustar el diámetro de la cabeza
fi: Säädä pään halkaisijaa
fr: Ajuster le diamètre de tête
hu: Fejátmérő beállítása
it: Regola il diametro della testa
ja: ヘッド直径を調整
ko_kr: 헤드 직경 조정
nl: Kopdiameter aanpassen
pl: Dostosuj średnicę główki
ru: Настроить диаметр головки
tr: Kafa çapını ayarla
uk: Регулювати діаметр головки
zh_tw: 調整頭部直徑

source: Adjust section view
ca: Ajusta la vista de secció
cs: Upravit řez
de: Schnittansicht anpassen
es: Ajustar la vista de sección
fi: Säädä leikkausnäkymää
fr: Ajuster la vue en coupe
hu: Metszeti nézet beállítása
it: Regola la vista in sezione
ja: 断面ビューを調整
ko_kr: 단면 보기 조정
nl: Doorsnedeweergave aanpassen
pl: Dostosuj widok przekroju
ru: Настроить вид сечения
tr: Kesit görünümünü ayarla
uk: Регулювати вид у розрізі
zh_tw: 調整剖面檢視

source: Ctrl + Mouse wheel
ca: Ctrl + roda del ratolí
cs: Ctrl + kolečko myši
de: Strg + Mausrad
es: Ctrl + rueda del ratón
fi: Ctrl + hiiren rulla
fr: Ctrl + molette de la souris
hu: Ctrl + egérgörgő
it: Ctrl + rotellina del mouse
ja: Ctrl + マウスホイール
ko_kr: Ctrl + 마우스 휠
nl: Ctrl + muiswiel
pl: Ctrl + kółko myszy
ru: Ctrl + колесо мыши
tr: Ctrl + Fare tekerleği
uk: Ctrl + коліщатко миші
zh_tw: Ctrl + 滑鼠滾輪

source: Always show brims
ca: Mostra sempre les vores
cs: Vždy zobrazovat límce
de: Ränder immer anzeigen
es: Mostrar siempre los bordes
fi: Näytä reunukset aina
fr: Toujours afficher les bordures
hu: Karimák mindig megjelenítése
it: Mostra sempre i bordi
ja: 常にブリムを表示
ko_kr: 항상 브림 표시
nl: Randen altijd tonen
pl: Zawsze pokazuj obwódki
ru: Всегда показывать каймы
tr: Kenarlıkları her zaman göster
uk: Завжди показувати облямівки
zh_tw: 永遠顯示邊緣
