Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enter weight of the empty filament spool. One may weigh a partially consumed filament spool before printing and one may compare the measured weight with the calculated weight of the filament with the spool to find out whether the amount of filament on the spool is sufficient to finish the print.
ca: Introduïu el pes de la bobina de filament buida. Es pot pesar una bobina de filament parcialment consumida abans d'imprimir i es pot comparar el pes mesurat amb el pes calculat del filament amb la bobina per esbrinar si la quantitat de filament a la bobina és suficient per acabar la impressió.
cs: Zadejte hmotnost prázdné cívky. Díky tomu budete moci určit, zda máte na cívce dostatečné množství filamentu pro dokončení tisku. Zvážíte cívku s částečně spotřebovaným filamentem a hodnotu porovnáte s vypočtenou hmotností vypočítanou preFlightem.
de: Gewicht der leeren Filament-Spule eingeben. Man kann eine teilweise verbrauchte Filament-Spule vor dem Drucken wiegen und das gemessene Gewicht mit dem berechneten Gewicht des Filaments mit der Spule vergleichen, um herauszufinden, ob die Menge des Filaments auf der Spule ausreicht, um den Druck zu beenden.
es: Introduce el peso de la bobina de filamento vacía. Se puede pesar una bobina de filamento parcialmente vacía antes de imprimir y se puede comparar el peso medido con el peso calculado del filamento con la bobina para averiguar si la cantidad de filamento en la bobina es suficiente para terminar la impresión.
fi: Syötä tyhjän filamenttikelan paino. Voit punnita osittain käytetyn filamenttikelan ennen tulostusta ja verrata mitattua painoa filamentin ja kelan laskettuun painoon selvittääksesi, riittääkö kelassa oleva filamentti tulostuksen loppuun saattamiseen.
fr: Entrez le poids d'une bobine de filament vide. De cette manière pouvez peser une bobine de filament partiellement utilisée avant l'impression et ainsi comparer le poids que vous avez mesuré avec le poids du filament calculé avec la bobine pour savoir si la quantité de filament est suffisante pour terminer l'impression.
hu: Adja meg az üres filament spulni súlyát. A nyomtatás előtt megmérheti a részben elfogyasztott spulni súlyát, és összehasonlíthatja a mért súlyt a számított súllyal, hogy megtudja elegendő-e az spulnin lévő filament mennyisége a nyomtatás befejezéséhez.
it: Inserire il peso della bobina del filamento vuota. È possibile pesare una bobina di filamento parzialmente consumata prima della stampa e confrontare il peso misurato con il peso calcolato del filamento con la bobina per scoprire se la quantità di filamento sulla bobina è sufficiente a terminare la stampa.
ja: 空のフィラメントスプールの重量を入力します。 プリント前に部分的に消費されたフィラメントスプールの重さを量り、測定された重量をスプールでのフィラメントの計算された重量と比較して、スプール上のフィラメントの量がプリント完了するのに十分であるかどうかを調べることができます。
ko_kr: 빈 필라멘트 스풀의 무게를 입력합니다. 하나는 인쇄하기 전에 부분적으로 소비 필라멘트 스풀을 무게 수 있으며, 하나는 스풀에 필라멘트의 양이 인쇄를 완료하기에 충분한지 여부를 확인하기 위해 스풀과 필라멘트의 계산 된 무게와 측정 된 무게를 비교할 수 있습니다.
nl: Voer het gewicht van een lege filamentspoel in. Je kunt een halfvolle filamentspoel wegen voor het printen en gemeten gewicht vergelijken met het berekende gewicht van de filamentspoel om te weten te komen of de hoeveelheid filament op de spoel voldoende is om de print te voltooien.
pl: Wpisz wagę pustej szpuli. Możesz zważyć częściowo wykorzystaną szpulę przed drukowaniem i porównać wagę z obliczoną wagą filamentu ze szpulą, aby sprawdzić, czy pozostała ilość filamentu wystarczy na cały wydruk.
ru: Введите вес пустой катушки. Чтобы выяснить, хватит ли прутка на катушке для завершения печати, можно взвесить полную катушку и вычесть из этой цифры заявленную производителем массу пластиковой нити.
tr: Boş filament makarasının ağırlığını girin. Baskıdan önce kısmen tüketilmiş bir filament makarasını tartabilir ve ölçülen ağırlığı, makara üzerindeki filament miktarının baskıyı bitirmek için yeterli olup olmadığını bulmak için makara ile filamentin hesaplanan ağırlığı ile karşılaştırabilir.
uk: Введіть вагу порожньої котушки філаменту. Перед друком можна зважити частково витрачену котушку філаменту, а можна порівняти виміряну вагу з розрахунковою вагою філаменту з котушкою, щоб з’ясувати, чи достатньо кількості філаменту на котушці для закінчення друку.
zh_tw: 輸入空線軸的重量。可以在打印前秤量已消耗一部份線材的線軸之重量，並且可以將所測量的重量與線軸的線材重量進行比對，以查明線軸上的線材餘量是否足以完成打印。

source: g
ru: г
uk: г
zh_tw: 公克

source: (Unknown)
ca: (Desconegut)
cs: (Neznámý)
de: (Unbekannt)
es: (Desconocido)
fi: (Tuntematon)
fr: (Inconnu)
hu: (Ismeretlen)
it: (Sconosciuto)
ja: (不明)
ko_kr: (알 수 없음)
nl: (Onbekend)
pl: (Nieznane)
ru: (Неизвестно)
tr: (Bilinmeyen)
uk: (Невідомий)
zh_tw: (未知)

source: Shrinkage compensation X
ca: Compensació de contracció X
cs: Kompenzace smrštění X
de: Schrumpfkompensation X
es: Compensación de contracción X
fi: Kutistumiskompensointi X
fr: Compensation de retrait X
hu: Zsugorodáskompenzáció X
it: Compensazione del ritiro X
ja: 収縮補正 X
ko_kr: 수축 보정 X
nl: Krimpcompensatie X
pl: Kompensacja skurczu X
ru: Компенсация усадки X
tr: Büzülme telafisi X
uk: Компенсація усадки X
zh_tw: 收縮補償 X

source: Enter your filament shrinkage percentage for the X axis here to apply scaling of the object to compensate for shrinkage in the X axis. For example, if you measured 99mm instead of 100mm, enter 1%.
ca: Introduïu aquí el percentatge de contracció del filament per a l'eix X per aplicar un escalat de l'objecte que compensi la contracció a l'eix X. Per exemple, si heu mesurat 99 mm en lloc de 100 mm, introduïu 1%.
cs: Zadejte sem procento smrštění filamentu pro osu X, aby se objekt škáloval ke kompenzaci smrštění v ose X. Například pokud jste naměřili 99 mm místo 100 mm, zadejte 1 %.
de: Geben Sie hier den Schrumpfprozentsatz Ihres Filaments für die X-Achse ein, um eine Skalierung des Objekts zur Kompensation der Schrumpfung in der X-Achse anzuwenden. Wenn Sie zum Beispiel 99 mm statt 100 mm gemessen haben, geben Sie 1 % ein.
es: Introduce aquí el porcentaje de contracción de tu filamento para el eje X para aplicar un escalado del objeto que compense la contracción en el eje X. Por ejemplo, si mediste 99mm en lugar de 100mm, introduce 1%.
fi: Syötä filamentin kutistumisprosentti X-akselille tähän skaalataksesi kohdetta X-akselin kutistumisen kompensoimiseksi. Esimerkiksi jos mittasit 99 mm 100 mm:n sijaan, syötä 1 %.
fr: Saisissez ici le pourcentage de retrait de votre filament pour l'axe X afin d'appliquer une mise à l'échelle de l'objet pour compenser le retrait sur l'axe X. Par exemple, si vous avez mesuré 99 mm au lieu de 100 mm, saisissez 1%.
hu: Adja meg itt a filament zsugorodási százalékát az X tengelyre, hogy az objektum méretezésével kompenzálja az X tengelyű zsugorodást. Például, ha 100 mm helyett 99 mm-t mért, adjon meg 1%-ot.
it: Inserisci qui la percentuale di ritiro del filamento per l'asse X per applicare un ridimensionamento dell'oggetto che compensi il ritiro sull'asse X. Ad esempio, se hai misurato 99mm invece di 100mm, inserisci 1%.
ja: X軸の収縮を補正するためにオブジェクトをスケーリングするには、ここにフィラメントのX軸の収縮率を入力します。例えば、100mmに対して99mmと計測された場合は1%と入力します。
ko_kr: X축의 수축을 보정하기 위해 객체에 스케일링을 적용하려면 여기에 X축의 필라멘트 수축 백분율을 입력하세요. 예를 들어 100mm 대신 99mm로 측정되었다면 1%를 입력하세요.
nl: Voer hier het krimppercentage van je filament voor de X-as in om schaling van het object toe te passen ter compensatie van krimp in de X-as. Als je bijvoorbeeld 99 mm in plaats van 100 mm hebt gemeten, voer dan 1% in.
pl: Wprowadź tutaj procent skurczu filamentu dla osi X, aby zastosować skalowanie obiektu kompensujące skurcz w osi X. Na przykład, jeśli zmierzono 99 mm zamiast 100 mm, wprowadź 1%.
ru: Введите здесь процент усадки филамента по оси X, чтобы применить масштабирование объекта для компенсации усадки по оси X. Например, если вы измерили 99 мм вместо 100 мм, введите 1%.
tr: X ekseni büzülmesini telafi etmek için nesnenin ölçeklenmesini uygulamak üzere X ekseni filament büzülme yüzdenizi buraya girin. Örneğin, 100mm yerine 99mm ölçtüyseniz, %1 girin.
uk: Введіть тут відсоток усадки вашої нитки для осі X, щоб застосувати масштабування об'єкта для компенсації усадки по осі X. Наприклад, якщо ви виміряли 99 мм замість 100 мм, введіть 1%.
zh_tw: 在此輸入線材在 X 軸的收縮百分比，以對物件套用縮放來補償 X 軸的收縮。例如，若量得 99mm 而非 100mm，請輸入 1%。

source: Shrinkage compensation Y
ca: Compensació de contracció Y
cs: Kompenzace smrštění Y
de: Schrumpfkompensation Y
es: Compensación de contracción Y
fi: Kutistumiskompensointi Y
fr: Compensation de retrait Y
hu: Zsugorodáskompenzáció Y
it: Compensazione del ritiro Y
ja: 収縮補正 Y
ko_kr: 수축 보정 Y
nl: Krimpcompensatie Y
pl: Kompensacja skurczu Y
ru: Компенсация усадки Y
tr: Büzülme telafisi Y
uk: Компенсація усадки Y
zh_tw: 收縮補償 Y

source: Enter your filament shrinkage percentage for the Y axis here to apply scaling of the object to compensate for shrinkage in the Y axis. For example, if you measured 99mm instead of 100mm, enter 1%.
ca: Introduïu aquí el percentatge de contracció del filament per a l'eix Y per aplicar un escalat de l'objecte que compensi la contracció a l'eix Y. Per exemple, si heu mesurat 99 mm en lloc de 100 mm, introduïu 1%.
cs: Zadejte sem procento smrštění filamentu pro osu Y, aby se objekt škáloval ke kompenzaci smrštění v ose Y. Například pokud jste naměřili 99 mm místo 100 mm, zadejte 1 %.
de: Geben Sie hier den Schrumpfprozentsatz Ihres Filaments für die Y-Achse ein, um eine Skalierung des Objekts zur Kompensation der Schrumpfung in der Y-Achse anzuwenden. Wenn Sie zum Beispiel 99 mm statt 100 mm gemessen haben, geben Sie 1 % ein.
es: Introduce aquí el porcentaje de contracción de tu filamento para el eje Y para aplicar un escalado del objeto que compense la contracción en el eje Y. Por ejemplo, si mediste 99mm en lugar de 100mm, introduce 1%.
fi: Syötä filamentin kutistumisprosentti Y-akselille tähän skaalataksesi kohdetta Y-akselin kutistumisen kompensoimiseksi. Esimerkiksi jos mittasit 99 mm 100 mm:n sijaan, syötä 1 %.
fr: Saisissez ici le pourcentage de retrait de votre filament pour l'axe Y afin d'appliquer une mise à l'échelle de l'objet pour compenser le retrait sur l'axe Y. Par exemple, si vous avez mesuré 99 mm au lieu de 100 mm, saisissez 1%.
hu: Adja meg itt a filament zsugorodási százalékát az Y tengelyre, hogy az objektum méretezésével kompenzálja az Y tengelyű zsugorodást. Például, ha 100 mm helyett 99 mm-t mért, adjon meg 1%-ot.
it: Inserisci qui la percentuale di ritiro del filamento per l'asse Y per applicare un ridimensionamento dell'oggetto che compensi il ritiro sull'asse Y. Ad esempio, se hai misurato 99mm invece di 100mm, inserisci 1%.
ja: Y軸の収縮を補正するためにオブジェクトをスケーリングするには、ここにフィラメントのY軸の収縮率を入力します。例えば、100mmに対して99mmと計測された場合は1%と入力します。
ko_kr: Y축의 수축을 보정하기 위해 객체에 스케일링을 적용하려면 여기에 Y축의 필라멘트 수축 백분율을 입력하세요. 예를 들어 100mm 대신 99mm로 측정되었다면 1%를 입력하세요.
nl: Voer hier het krimppercentage van je filament voor de Y-as in om schaling van het object toe te passen ter compensatie van krimp in de Y-as. Als je bijvoorbeeld 99 mm in plaats van 100 mm hebt gemeten, voer dan 1% in.
pl: Wprowadź tutaj procent skurczu filamentu dla osi Y, aby zastosować skalowanie obiektu kompensujące skurcz w osi Y. Na przykład, jeśli zmierzono 99 mm zamiast 100 mm, wprowadź 1%.
ru: Введите здесь процент усадки филамента по оси Y, чтобы применить масштабирование объекта для компенсации усадки по оси Y. Например, если вы измерили 99 мм вместо 100 мм, введите 1%.
tr: Y ekseni büzülmesini telafi etmek için nesnenin ölçeklenmesini uygulamak üzere Y ekseni filament büzülme yüzdenizi buraya girin. Örneğin, 100mm yerine 99mm ölçtüyseniz, %1 girin.
uk: Введіть тут відсоток усадки вашої нитки для осі Y, щоб застосувати масштабування об'єкта для компенсації усадки по осі Y. Наприклад, якщо ви виміряли 99 мм замість 100 мм, введіть 1%.
zh_tw: 在此輸入線材在 Y 軸的收縮百分比，以對物件套用縮放來補償 Y 軸的收縮。例如，若量得 99mm 而非 100mm，請輸入 1%。

source: Shrinkage compensation Z
ca: Compensació de contracció Z
cs: Kompenzace smrštění Z
de: Schrumpfungsausgleich Z
es: Compensación de la contracción en Z
fi: Kutistumiskompensointi Z
fr: Compensation du rétrécissement en Z
hu: Zsugorodáskompenzáció Z
it: Compensazione del restringimento Z
ja: Z収縮補正
ko_kr: 수축 보정 Z
nl: Krimpcompensatie Z
pl: Kompensacja skurczu Z
ru: Компенсация усадки по Z
tr: Büzülme telafisi Z
uk: Компенсація усадки за Z
zh_tw: 收縮補償 Z

source: Enter your filament shrinkage percentages for the Z axis here to apply scaling of the object to compensate for shrinkage in the Z axis. For example, if you measured 99mm instead of 100mm, enter 1%.
ca: Introduïu aquí els percentatges de contracció del filament per a l'eix Z per aplicar un escalat de l'objecte que compensi la contracció a l'eix Z. Per exemple, si heu mesurat 99 mm en lloc de 100 mm, introduïu 1%.
cs: Zadejte procento smrštění filamentu pro osu Z, aby se objekt škáloval a kompenzovalo se smrštění v ose Z. Například, pokud jste naměřili 99 mm místo 100 mm, zadejte 1 %.
de: Geben Sie hier die prozentuale Schrumpfung Ihres Filaments für die Z-Achse ein, um das Objekt zu skalieren und die Schrumpfung in der Z-Achse auszugleichen. Wenn Sie zum Beispiel 99 mm statt 100 mm gemessen haben, geben Sie 1% ein.
es: Introduce aquí los porcentajes de contracción del filamento en el eje Z para aplicar a la escala del objeto y compensar la contracción en el eje Z. Por ejemplo, si has medido 99 mm en lugar de 100 mm, introduce 1%.
fi: Syötä filamentin kutistumisprosentit Z-akselille tähän skaalataksesi kohdetta Z-akselin kutistumisen kompensoimiseksi. Esimerkiksi jos mittasit 99 mm 100 mm:n sijaan, syötä 1 %.
fr: Entrez ici vos pourcentages de rétrécissement du filament pour l'axe Z pour appliquer une mise à l'échelle de l'objet afin de compenser le rétrécissement selon l'axe Z. Par exemple, si vous avez mesuré 99 mm au lieu de 100 mm, saisissez 1 %.
hu: Adja meg itt a filament zsugorodási százalékait a Z tengelyre, hogy az objektum méretezésével kompenzálja a Z tengelyű zsugorodást. Például, ha 100 mm helyett 99 mm-t mért, adjon meg 1%-ot.
it: Immettere le percentuali di restringimento del filamento per l'asse Z per applicare il ridimensionamento dell'oggetto in modo da compensare il restringimento sull'asse Z. Ad esempio, se si misura 99 mm invece di 100 mm, inserire 1%.
ja: Z軸方向の収縮を補正するためにオブジェクトのスケーリングを適用するには、ここにZ軸のフィラメント収縮率を入力します。例えば、100mmの代わりに99mmを測定した場合、1%を入力します。
ko_kr: Z축의 수축을 보정하기 위해 객체에 스케일링을 적용하려면 여기에 Z축의 필라멘트 수축 백분율을 입력하세요. 예를 들어 100mm 대신 99mm로 측정되었다면 1%를 입력하세요.
nl: Voer hier de krimppercentages van je filament voor de Z-as in om schaling van het object toe te passen ter compensatie van krimp in de Z-as. Als je bijvoorbeeld 99 mm in plaats van 100 mm hebt gemeten, voer dan 1% in.
pl: Wprowadź tutaj wartości procentowe skurczu filamentu dla osi Z, aby zastosować skalowanie obiektu w celu skompensowania skurczu w osi Z. Na przykład, jeśli zmierzono 99 mm zamiast 100 mm, wprowadź 1%.
ru: Введите здесь значение компенсации усадки по оси Z, чтобы применить масштабирование модели по вертикали. Например, если напечатанная модель получилась 99 мм вместо 100 мм, то здесь следует указать 1%.
tr: Z ekseni büzülmesini telafi etmek için nesnenin ölçeklenmesini uygulamak üzere Z ekseni filament büzülme yüzdelerinizi buraya girin. Örneğin, 100mm yerine 99mm ölçtüyseniz, %1 girin.
uk: Введіть тут значення компенсації усадки філаменту по осі Z, щоб застосувати масштабування об'єкта по вертикалі. Наприклад, якщо надрукована модель вийшла 99 мм замість 100 мм, то тут слід вказати 1%.
zh_tw: 在此輸入線材在 Z 軸的收縮百分比，以對物件套用縮放來補償 Z 軸的收縮。例如，若量得 99mm 而非 100mm，請輸入 1%。

source: Fill angle
ca: Angle de farciment
cs: Úhel výplně
de: Füllwinkel
es: Ángulo de relleno
fi: Täytön kulma
fr: Angle du remplissage
hu: Kitöltési szög
it: Angolo riempimento
ja: 塗りつぶし角
ko_kr: 채움 각도
nl: Vullingshoek
pl: Kąt wypełnienia
ru: Угол заполнения
tr: Doldurma açısı
uk: Кут друку заповнення
zh_tw: 填充角度

source: Default base angle for infill orientation. Cross-hatching will be applied to this. Bridges will be infilled using the best direction preFlight can detect, so this setting does not affect them.
ca: Angle base per defecte per a orientació de farciment. S'aplicarà ombreig creuat a això. Els ponts s'emplenaran utilitzant la millor direcció que preFlight pugui detectar, per la qual cosa aquesta configuració no els afecta.
cs: Výchozí úhel pro orientaci výplně. Bude pro něj použito křížové šrafování. Mosty budou vyplněny nejlepším směrem, který preFlight dokáže rozpoznat, takže toto nastavení je neovlivní.
de: Standard-Grundwinkel für die Ausrichtung der Füllung. Hierfür werden Kreuzschraffuren verwendet. Brücken werden mit der besten Richtung gefüllt, die preFlight erkennen kann, so dass diese Einstellung sie nicht beeinflusst.
es: Ángulo base predeterminado para orientación de relleno. Se aplicará sombreado cruzado a esto. Los puentes se rellenarán utilizando la mejor dirección que preFlight pueda detectar, por lo que esta configuración no los afecta.
fi: Täytön suuntauksen oletusperuskulma. Tähän sovelletaan ristiviivoitusta. Sillat täytetään parhaaseen suuntaan, jonka preFlight voi havaita, joten tämä asetus ei vaikuta niihin.
fr: Angle de base par défaut pour l'orientation du remplissage. Des croisements seront appliqués à cette valeur. Les ponts seront remplis avec la meilleure direction que preFlight peut détecter, ce réglage ne les affectera donc pas.
hu: Alapértelmezett bázisszög a kitöltés tájolásához. Erre kereszt-sorozat lesz alkalmazva. A hidak a preFlight által meghatározott lehető legjobb irányban lesznek kitöltve, így ez a beállítás nem befolyásolja azokat.
it: Angolo base predefinito per l'orientamento del riempimento. Su questo verrà applicato il tratteggio. I bridge saranno riempiti utilizzando la migliore direzione che preFlight riesce a determinare, quindi questa impostazione non influisce sui bridge.
ja: インフィル(塗りつぶし)方向のデフォルトの角度。レイヤー毎に90°切替るクロスハッチングされます。 ブリッジはpreFlightが最適な方向を自動設定するため、この設定はブリッジ部分には影響しません。
ko_kr: 채움 방향의 기본 각도입니다. 크로스 해칭이 적용됩니다. 브릿지는 preFlight가 감지할 수 있는 최상의 방향을 사용하여 채워지므로 이 설정은 영향을 미치지 않습니다.
nl: Standaard basishoek voor de vullingsrichting. Hier wordt kruislings overheen geprint. Bruggen worden gevuld met de beste richting die preFlight kan detecteren, dus deze instelling heeft daar geen invloed op.
pl: Domyślny kąt linii wypełnienia. Mosty będą wypełniane z użyciem najlepszego kierunku obliczonego przez preFlight, więc to ustawienie ich nie dotyczy.
ru: Базовый угол по умолчанию для ориентации заполнения. К нему будет применяться штриховка крест-накрест. Мосты будут заполняться с использованием наилучшего направления, которое может определить preFlight, поэтому этот параметр на них не влияет.
tr: Dolgu oryantasyonu için varsayılan taban açısı. Buna çapraz tarama uygulanacaktır. Köprüler, preFlight uygulamasının algılayabileceği en iyi yön kullanılarak doldurulur, bu nedenle bu ayar onları etkilemez.
uk: Основний кут орієнтації заповнення за замовчуванням. Для цього буде застосовано перехресне штрихування. Мости будуть заповнені з використанням найкращого напрямку, який може визначити preFlight, тому цей параметр на них не впливає.
zh_tw: 填充方向的預設基本角度。交叉劃線將套用於此。橋接將使用 preFlight 能偵測到的最佳方向來填充，因此這個設定不會影響它們。

source: Sparse fill density
ca: Densitat del farciment dispers
cs: Hustota řídké výplně
de: Dichte der lockeren Füllung
es: Densidad del relleno ligero
fi: Harvan täytön tiheys
fr: Densité de remplissage clairsemé
hu: Ritka kitöltés sűrűsége
it: Densità del riempimento rado
ja: スパースフィル密度
ko_kr: 성긴 채움 밀도
nl: Dichtheid ijle vulling
pl: Gęstość wypełnienia rzadkiego
ru: Плотность разреженного заполнения
tr: Seyrek dolgu yoğunluğu
uk: Щільність розрідженого заповнення
zh_tw: 稀疏填充密度

source: Density of sparse infill, expressed in the range 0% - 100%.
ca: Densitat del farciment dispers, expressada en el rang 0% - 100%.
cs: Hustota řídké výplně, vyjádřená v rozsahu 0 % – 100 %.
de: Dichte der lockeren Füllung, angegeben im Bereich 0 % - 100 %.
es: Densidad del relleno ligero, expresada en el rango 0% - 100%.
fi: Harvan täytön tiheys, ilmaistuna alueella 0 % - 100 %.
fr: Densité du remplissage clairsemé, exprimée dans la plage 0% - 100%.
hu: A ritka kitöltés sűrűsége, a 0% - 100% tartományban kifejezve.
it: Densità del riempimento rado, espressa nell'intervallo 0% - 100%.
ja: スパースインフィルの密度。0%〜100%の範囲で表します。
ko_kr: 성긴 채움의 밀도로, 0%~100% 범위로 표현됩니다.
nl: Dichtheid van ijle vulling, uitgedrukt in het bereik 0% - 100%.
pl: Gęstość wypełnienia rzadkiego, wyrażona w zakresie 0% - 100%.
ru: Плотность разреженного заполнения, в диапазоне 0% - 100%.
tr: Seyrek dolgu yoğunluğu, %0 - %100 aralığında ifade edilir.
uk: Щільність розрідженого заповнення, виражена в діапазоні 0% - 100%.
zh_tw: 稀疏填充的密度，以 0% - 100% 範圍表示。

source: Sparse fill pattern
ca: Patró del farciment dispers
cs: Vzor řídké výplně
de: Muster der lockeren Füllung
es: Patrón del relleno ligero
fi: Harvan täytön kuvio
fr: Motif de remplissage clairsemé
hu: Ritka kitöltés mintája
it: Motivo del riempimento rado
ja: スパースフィルパターン
ko_kr: 성긴 채움 패턴
nl: Patroon ijle vulling
pl: Wzór wypełnienia rzadkiego
ru: Узор разреженного заполнения
tr: Seyrek dolgu deseni
uk: Візерунок розрідженого заповнення
zh_tw: 稀疏填充圖案

source: Fill pattern for sparse infill.
ca: Patró de farciment per al farciment dispers.
cs: Vzor výplně pro řídkou výplň.
de: Füllmuster für lockere Füllung.
es: Patrón de relleno para el relleno ligero.
fi: Harvan täytön täyttökuvio.
fr: Motif de remplissage pour le remplissage clairsemé.
hu: Kitöltési minta a ritka kitöltéshez.
it: Motivo di riempimento per il riempimento rado.
ja: スパースインフィルのフィルパターン。
ko_kr: 성긴 채움의 채움 패턴입니다.
nl: Vulpatroon voor ijle vulling.
pl: Wzór wypełnienia dla wypełnienia rzadkiego.
ru: Узор заполнения для разреженного заполнения.
tr: Seyrek dolgu için dolgu deseni.
uk: Візерунок заповнення для розрідженого заповнення.
zh_tw: 稀疏填充的填充圖案。

source: Grid
ca: Graella
cs: Mřížka
de: Gitternetz
es: Rejilla
fi: Ruudukko
fr: Grille
hu: Háló
it: Griglia
ja: グリッド
ko_kr: 그리드
nl: Raster
pl: Kratka
ru: Сетка
tr: Kafes
uk: Сітка
zh_tw: 網格

source: Triangles
cs: Trojúhelníky
de: Dreiecke
es: Triángulos
fi: Kolmiot
hu: Háromszögek
it: Triangoli
ja: 三角形
ko_kr: 삼각형(Triangles)
nl: Facetten
pl: Trójkąty
ru: Треугольники
tr: Üçgenler
uk: Трикутники
zh_tw: 三角型

source: Stars
ca: Estrelles
cs: Hvězdy
de: Sterne
es: Estrellas
fi: Tähdet
fr: Étoiles
hu: Csillagok
it: Stelle
ja: スター型
ko_kr: 별점
nl: Sterren
pl: Gwiazdki
ru: Звезды
tr: Yıldızlar
uk: Зірки
zh_tw: 星星

source: Cubic
ca: Cúbic
cs: Kubický
de: Kubisch
es: Cúbico
fi: Kuutio
fr: Cubique
hu: Kocka
it: Cubico
ja: 立方
ko_kr: 큐빅
nl: Kubisch
pl: Sześcienny
ru: Куб
tr: Kübik
uk: Кубоподібне
zh_tw: 立方體

source: Line
ca: Lineal
cs: Čára
de: Linie
es: Lineal
fi: Linja
fr: Ligne
hu: Vonal
it: Linea
ja: 線
ko_kr: 라인
nl: Lijn
pl: Linia
ru: Линии
tr: Hat
uk: Лінії
zh_tw: 線條

source: Honeycomb
ca: Panal d'abella
cs: Plástev
de: Bienenwabe
es: Panal de abeja
fi: Hunajakenno
fr: Nid d'abeille
hu: Méhsejt
it: Nido d'ape
ja: ハニカム
ko_kr: 벌집
nl: Honingraat
pl: Plaster miodu
ru: Соты
tr: Bal peteği
uk: Соти
zh_tw: 蜂巢

source: 3D Honeycomb
ca: Panal d'abella 3D
cs: 3D Plástev
de: 3D Bienenwabe
es: Panal de abeja 3D
fi: 3D-hunajakenno
fr: Nid d'abeille 3D
hu: 3D Méhsejt
it: Nido d'ape 3D
ja: 3Dハニカム
ko_kr: 3D 벌집
nl: 3D-honingraat
pl: Plaster miodu 3D
ru: 3D соты
tr: 3B Petek
uk: 3D Соти
zh_tw: 3D蜂巢

source: Gyroid
ca: Giroide
es: Giroide
fi: Gyroidi
fr: Gyroïde
it: Giroide
ja: ジャイロイド
ko_kr: 자이로이드(Gyroid)
nl: Gyroïde
pl: Gyroidalny
ru: Гироид
uk: Гіроїд
zh_tw: 螺旋型

source: Adaptive Cubic
ca: Cúbic adaptatiu
cs: Kubický adaptivní
de: Adaptiv kubisch
es: Adaptativo Cúbico
fi: Mukautuva kuutio
fr: Cubique adaptatif
hu: Adaptív Kocka
it: Adattivo Cubico
ja: アダプティブキュービック
ko_kr: 적응형 입방
nl: Adaptief kubisch
pl: Sześcienny adaptacyjny
ru: Динамический куб
tr: Uyarlanabilen Kübik
uk: Адаптивне Кубоподібне
zh_tw: 適應立方體
