Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: preFlight can upload G-code files to a printer host. This field must contain the kind of the host.
ca: preFlight pot pujar fitxers de codi G a un host d'impressió. Aquest camp ha de contenir el tipus de host.
cs: preFlight může nahrát soubory G-code do tiskového serveru. Toto pole musí obsahovat druh tiskového serveru.
de: preFlight kann G-Code Dateien auf einen Drucker-Host hochladen. Dieses Feld sollte den Typ des Hosts enthalten.
es: preFlight puede subir archivos de código G a un host de impresión. Este campo debe contener el tipo de host.
fi: preFlight voi ladata G-koodi-tiedostoja tulostimen isännälle. Tämän kentän on sisällettävä isännän tyyppi.
fr: preFlight peut envoyer des fichiers G-codes vers un hôte d'imprimante. Ce champ doit contenir le type d'hôte.
hu: A preFlight képes G-kód fájlokat feltölteni egy nyomtató-gazdára. Ennek a mezőnek tartalmaznia kell a gazda típusát.
it: preFlight può caricare il file G-code ad un host stampante. Questo campo deve contenere il tipo di host.
ja: preFlightはGコードファイルをプリンターサーバーにアップロードできます。 このフィールドには、サーバーの種類を記入する必要があります。
ko_kr: preFlight는 프린터 호스트에 G 코드 파일을 업로드할 수 있습니다. 이 필드에는 호스트의 종류가 포함되어야 합니다.
nl: preFlight kan .gcode-bestanden uploaden naar een printerhost. Dit veld moet het type host bevatten.
pl: preFlight może przesyłać pliki G-code do serwera druku. To pole powinno zawierać rodzaj serwera.
ru: preFlight может загружать файл G-кода на хост принтера. Это поле должно содержать тип хоста.
tr: preFlight, G kodu dosyalarını bir yazıcı ana bilgisayarına yükleyebilir. Bu alan, ana bilgisayarın türünü içermelidir.
uk: preFlight може завантажувати файл G-коду на хост принтера. Це поле має містити тип хоста.
zh_tw: preFlight 可以將 G-code 檔案上傳到打印機主機。該字串必須包含主機的種類。

source: Only retract when crossing perimeters
ca: Només retraure en travessar perímetres
cs: Provést retrakci pouze při přejíždění perimetrů
de: Nur bei Perimeterüberquerungen einziehen
es: Solo retraer al cruzar perímetros
fi: Vedä takaisin vain kehiä ylitettäessä
fr: Rétracter uniquement lors du franchissement de périmètres
hu: Visszahúzás csak kerület kereszezésekor
it: Retrai solo se si attraversa un perimetro
ja: 境界線をまたぐときだけ吸込み
ko_kr: 둘레를 횡단 할 때만 수축
nl: Alleen retracten bij kruisende perimeters
pl: Retrakcja tylko przy przechodzeniu nad obrysami
ru: Откат только при пересечении периметров
tr: Yalnızca duvarların üzerinden geçerken geri çekme uygula
uk: Відкат тільки при перетині периметрів
zh_tw: 僅在穿越邊緣時回抽

source: Disables retraction when the travel path does not exceed the upper layer's perimeters (and thus any ooze will be probably invisible).
ca: Desactiva la retracció quan la trajectòria de desplaçament no supera els perímetres de la capa superior (i, per tant, qualsevol degoteig probablement serà invisible).
cs: Vypne retrakce, pokud dráha nepřekročí perimetr vrchní vrstvy (a proto bude pravděpodobně jakékoliv odkapávání neviditelné).
de: Deaktiviert den Einzug, wenn der Verfahrweg die Perimeter der oberen Schicht nicht überschreitet (und somit ist der Auslauf wahrscheinlich unsichtbar).
es: Desactiva la retracción cuando la trayectoria de desplazamiento no supera los perímetros de la capa superior (y, por lo tanto, cualquier goteo probablemente será invisible).
fi: Poistaa takaisinvedon käytöstä, kun siirtoreitti ei ylitä ylemmän kerroksen kehiä (jolloin mahdollinen vuoto on todennäköisesti näkymätön).
fr: Désactiver la rétraction lorsque le déplacement ne franchit pas les périmètres des couches supérieures (et donc les coulures seront probablement invisibles).
hu: Letiltja a visszahúzást, ha az utazási pálya nem lépi át a felső réteg kerületét (és így az esetleges trutyi valószínűleg láthatatlan lesz).
it: Disabilita la retrazione quando la traiettoria del movimento non oltrepassa i perimetri del layer superiore (pertanto qualunque scolatura sarà probabilmente invisibile).
ja: 移動経路が上層の境界線をまたがない場合、吸い込みを無効にします（したがって、垂れ出てもおそらく見えません）。
ko_kr: 이동 경로가 상위 레이어의 경계를 초과하지 않는 경우 리트랙션을 비활성화합니다. 따라서 모든 오즈가 보이지 않습니다.
nl: Schakelt retracten uit als de bewegingspaden de perimeters van de bovenste laag niet overschrijdt (en maakt eventueel druipen dus onzichtbaar).
pl: Wyłącza retrakcję gdy ruch jałowy nie wykracza poza zewnętrzny obrys górnej warstwy (więc jakiekolwiek wycieki z dyszy prawdopodobnie i tak nie będą widoczne).
ru: При включённом параметре процесс отката включается только тогда, когда сопло выходит за внешний контур.
tr: Üst katmanın duvarları üzerinden geçilmeyecek ise geri çekmeyi devre dışı bırak. (böylece herhangi bir sızıntı muhtemelen görünmez olacaktır).
uk: Вимикає відкати, коли шлях не перевищує периметри верхніх шарів (і, таким чином, будь-який розрядник буде, мабуть, невидимим).
zh_tw: 在行進路徑不會超過上層邊緣時禁用回抽（可能因此設定而消除渗漏或牽絲的問題）。

source: Enable
ca: Activar
cs: Zapnout
de: Aktivieren
es: Habilitar
fi: Ota käyttöön
fr: Activer
hu: Engedélyezés
it: Abilita
ja: 有効
ko_kr: 활성화
nl: Toestaan
pl: Włącz
ru: Включить
tr: Etkin
uk: Увімкнути
zh_tw: 啟用

source: This option will drop the temperature of the inactive extruders to prevent oozing.
ca: Aquesta opció farà baixar la temperatura de les extrusores inactives per evitar degoteig.
cs: Tato volba sníží teplotu neaktivních extruderů, aby u nich nedocházelo k ukapávání filamentu.
de: Mit dieser Option wird die Temperatur der inaktiven Extruder gesenkt, um ein Nachlaufen zu verhindern.
es: Esta opción bajará la temperatura de los extrusores inactivos para prevenir el goteo.
fi: Tämä asetus laskee passiivisten extruderien lämpötilaa vuotamisen estämiseksi.
fr: Cette option fera chuter la température des extrudeurs inactifs pour éviter les coulures.
hu: Ez a beállítás csökkenti az inaktív extruderek hőmérsékletét a szivárgás megelőzése érdekében.
it: Questa opzione abbassa la temperatura degli estrusori inattivi per evitare la fuoriuscita di filamento.
ja: このオプションは、非アクティブなエクストルーダーの温度を下げて、樹脂ダレを防止するものです。
ko_kr: 이 옵션은 흘러내림을 방지하기 위해 비활성 익스트루더의 온도를 낮춥니다.
nl: Deze optie verlaagt de temperatuur van de inactieve extruders om lekken te voorkomen.
pl: Opcja ta obniży temperaturę nieaktywnych ekstruderów, aby zapobiec wyciekaniu filamentu.
ru: Эта опция снижает температуру неактивных экструдеров для предотвращения вытекания пластика из сопла.
tr: Bu seçenek, sızmayı önlemek için aktif olmayan ekstrüderlerin sıcaklığını düşürecektir.
uk: Ця опція знижує температуру неактивних екструдерів для запобігання протіканню матеріалу з сопла.
zh_tw: 此選項會降低未使用擠出機的溫度以防止滲漏。

source: Output filename format
ca: Format del nom del fitxer de sortida
cs: Formát názvu výstupního souboru
de: Ausgabe Dateinamen Format
es: Formato de nombre de salida
fi: Tulostiedoston nimimuoto
fr: Format du nom de fichier de sortie
hu: Kimeneti fájlnév formátum
it: Formato del file di output
ja: 出力ファイル名の形式
ko_kr: 출력 파일이름 형식
nl: Formaat van bestandsnaam
pl: Format pliku wyjściowego
ru: Формат выходного файла
tr: Çıktı dosya adı ve türü
uk: Формат вихідного файлу
zh_tw: 輸出檔案名稱格式

source: You can use all configuration options as variables inside this template. For example: [layer_height], [fill_density] etc. You can also use [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
ca: Podeu utilitzar totes les opcions de configuració com a variables dins d'aquesta plantilla. Per exemple: [layer_height], [fill_density], etc. També podeu utilitzar [marca de temps], [any], [mes], [dia], [hora], [minut], [segon], [versió], [input_filename_base], [default_output_extension].
cs: Všechny možnosti konfigurace můžete použít jako proměnné uvnitř této šablony. Například: [layer_height], [fill_density] atd. Můžete také použít [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
de: Sie können alle Konfigurationsoptionen als Variablen in dieser Vorlage verwenden. Zum Beispiel: [layer_height], [fill_density] usw. Sie können auch [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename], [input_filename_base], [default_output_extension] verwenden.
es: Puedes utilizar todas las opciones de configuración como variables dentro de esta plantilla. Por ejemplo: [layer_height], [fill_density] etc. También puedes usar [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename], [input_filename_base], [default_output_extension].
fi: Voit käyttää kaikkia konfiguraatiovaihtoehtoja muuttujina tämän mallin sisällä. Esimerkiksi: [layer_height], [fill_density] jne. Voit myös käyttää [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
fr: Vous pouvez utiliser toutes les options de configuration comme variables dans ce modèle. Par exemple : [layer_height], [fill_density] etc. Vous pouvez également utiliser [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
hu: Ezen a sablonon belül változóként használhatja az összes konfigurációs beállítást. Például: [layer_height], [fill_density] stb. Használhatja a [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension] változókat is.
it: È possibile utilizzare tutte le opzioni di configurazione come variabili all'interno di questo modello. Ad esempio: [layer_height], [fill_density] ecc. È anche possibile utilizzare [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
ja: すべての設定オプションをこのテンプレート内の変数として使用できます。 例: [レイヤー高さ]、[充填密度] など。その他、[タイムスタンプ]、[年]、[月]、[日]、[時]、[分]、[秒]、[バージョン]、[入力ファイルベース] 、[デフォルト出力拡張子]も使用できます。
ko_kr: 이 템플릿 안에서 모든 구성 옵션을 변수로 사용할 수 있습니다. 예를 들어 [layer_height], [fill_density] 등입니다. [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension]도 사용할 수 있습니다.
nl: Je kunt alle configuratieopties als variabelen binnen dit sjabloon gebruiken. Bijvoorbeeld: [layer_height], [fill_density] enz. Je kunt ook [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension] gebruiken.
pl: Możesz użyć wszystkich opcji konfiguracji jako zmiennych wewnątrz tego szablonu. Na przykład: [layer_height], [fill_density] itp. Możesz również użyć [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename], [input_filename_base], [default_output_extension].
ru: Вы можете использовать все параметры конфигурации в качестве переменных внутри этого шаблона. Например: [layer_height], [fill_density] и т. д. Также можно использовать [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
tr: Bu şablonun içinde tüm yapılandırma seçeneklerini değişken olarak kullanabilirsiniz. Örneğin: [layer_height], [fill_density] vb. Ayrıca [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension] da kullanabilirsiniz.
uk: Ви можете використовувати всі параметри конфігурації як змінні всередині цього шаблону. Наприклад: [layer_height], [fill_density] тощо. Також можна використовувати [timestamp], [year], [month], [day], [hour], [minute], [second], [version], [input_filename_base], [default_output_extension].
zh_tw: 您可以在此範本中將所有設定選項作為變數使用。例如：[layer_height]、[fill_density] 等。您也可以使用 [timestamp]、[year]、[month]、[day]、[hour]、[minute]、[second]、[version]、[input_filename_base]、[default_output_extension]。

source: Detect bridging perimeters
ca: Detectar perímetres amb ponts
cs: Detekovat perimetry přemostění
de: Perimeterbrücken entdecken
es: Detectar perímetros con puentes
fi: Tunnista siltakehät
fr: Détecter les périmètres faisant des ponts
hu: Áthidaló kerületek felismerése
it: Rileva perimetri ponte (bridge)
ja: ブリッジ境界線の検出
ko_kr: 브릿 징 경계선 감지
nl: Detecteer brugperimeters
pl: Wykrywanie mostów przy obrysach
ru: Определять нависающие периметры
tr: Köprüleme duvarlarını algıla
uk: Виявлення висячих периметрів
zh_tw: 檢測橋接邊緣

source: Experimental option to adjust flow for overhangs (bridge flow will be used), to apply bridge speed to them and enable fan.
ca: Opció experimental per ajustar el flux per a sortints (s'usarà el flux del pont), per aplicar la velocitat del pont a ells i habilitar el ventilador.
cs: Experimentální volba pro nastavení průtoku pro přesahy (použije se průtok jako u mostů), aplikuje se na ně rychlost mostu a spustí se ventilátor.
de: Experimentelle Option zur Anpassung des Durchflusses für Überhänge (Brückenvolumenfluss wird verwendet), zur Anwendung der Brückengeschwindigkeit und zur Aktivierung des Lüfters.
es: Opción experimental para ajustar el flujo para salientes (se usará el flujo del puente), para aplicar la velocidad del puente a ellos y habilitar el ventilador.
fi: Kokeellinen asetus virtauksen säätämiseksi ulkonemille (käytetään sillan virtausta), sillan nopeuden soveltamiseksi niihin ja tuulettimen ottamiseksi käyttöön.
fr: Option expérimentale qui ajuste le flux pour les surplombs (le flux pour les ponts sera utilisé), leur applique la vitesse pour les ponts et active le ventilateur.
hu: Kísérleti lehetőség a túlnyúlások munkafolyamatának beállítására (hídhoz használt munkafolyamatot használja). A híd sebességét alkalmazza és a ventilátort bekapcsolja.
it: Opzione sperimentale per regolare il flusso delle sporgenze (sarà utilizzato il flusso dei bridge), applicare la velocità del bridge e attivare la ventola.
ja: オーバーハング時の流量を調整する試用的なオプション（ブリッジ流量が使用されます）、ブリッジ速度を適用してファンを有効にします。
ko_kr: 오버행에 대한 유량을 조정하는 실험 옵션 (브리지 흐름(flow)이 사용됨)에 브릿지 속도를 적용하고 팬을 활성화합니다.
nl: Experimentele optie om het debiet voor overhanging aan te passen. Het debiet voor bruggen wordt aangehouden, evenals de printsnelheid en de koeling.
pl: Opcja eksperymentalna dostosowująca przepływ przy zwisach (zostanie zastosowany przepływ taki jak dla mostów), zastosuje również prędkość i chłodzenie takie jak dla mostów.
ru: Экспериментальная опция. Если у модели есть части имеющие свесы, программа рассчитает возможность их печати без поддержки, при этом увеличит обдув модели и выставит скорость печати, как при печати мостов.
tr: Askıda kalan bölgelerde filament akışını ayarlamak için deneysel seçenek (köprü akışı kullanılacaktır). Köprü işleminde geçerli hız uygulanır ve fan etkinleştirilir.
uk: Експериментальна опція для регулювання потоку для нависань(буде використано мостовий потік), щоб застосувати до них швидкість мосту та увімкнути вентилятор.
zh_tw: 調整懸空時流量的實驗選項（此時會使用橋接流量），將橋接速度應用於它們並啟用風扇。

source: Filament parking position
ca: Posició d'aparcar el filament
cs: Parkovací pozice filamentu
de: Filament Parkposition
es: Posición de aparcar el filamento
fi: Filamentin parkkeerausasento
fr: Position d'attente du filament
hu: Filament parkolási pozíció
it: Posizione di parcheggio del filamento
ja: フィラメント待避ポジション
ko_kr: 필라멘트 멈춤 위치
nl: Filament parkeerpositie
pl: Pozycja zatrzymania filamentu
ru: Положение парковки прутка
tr: Filament park yeri
uk: Позиція паркування філаменту
zh_tw: 線材停放的位置

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
ca: Distància de la punta de l'extrusor des de la posició on el filament és col·locat quan es descarrega. Això hauria de coincidir amb el valor al firmware de la impressora.
cs: Vzdálenost špičky extruderu od místa, kde je zaparkován filament při vytažení. Měla by se shodovat s hodnotou ve firmware tiskárny.
de: Abstand der Extruderspitze von der Position, an der das Filament beim Entladen abgestellt wird. Dies sollte mit dem Wert in der Drucker-Firmware übereinstimmen.
es: Distancia de la punta del extrusor desde la posición donde el filamento es colocado cuando se descarga. Esto debería coincidir con el valor en el firmware de la impresora.
fi: Etäisyys extruderin kärjestä asentoon, johon filamentti parkkeerataan poistettaessa. Tämän tulee vastata tulostimen firmwaren arvoa.
fr: Distance entre la pointe de l'extrudeur et la position où le filament est positionné en attente lorsqu'il est déchargé. Cela doit correspondre à la valeur dans le firmware de l'imprimante.
hu: Az extruder hegyének távolsága attól a helyzettől, ahol a szál betöltetlenül parkol. Ennek meg kell egyeznie a nyomtató firmware-ében megadott értékkel.
it: Distanza della punta dell'estrusore dalla posizione dove il filamento viene posto mentre viene scaricato. Dovrebbe essere uguale al valore nel firmware della stampante.
ja: アンロード時にフィラメントが止まっている位置からエクストルーダー先端までの距離。 これは、プリンターファームウェアの値と一致させる必要があります。
ko_kr: 언로드할 때 필라멘트가 주차되는 위치에서 압출기 팁의 거리입니다. 프린터 펌웨어의 값과 일치해야 합니다.
nl: Afstand van de nozzlepunt tot de positie waar het filament wordt geparkeerd wanneer dat niet geladen is. Deze moet overeenkomen met de waarde in de firmware.
pl: Odległość końcówki ekstrudera do miejsca zatrzymania filamentu po rozładowaniu. Ta wartość powinna odpowiadać tej ustawionej w firmware drukarki.
ru: Расстояние от кончика экструдера до точки, где размещается пруток при выгрузке. Расстояние должно соответствовать значению в прошивке принтера.
tr: Nozülün, filamentin boşaltıldığında park edildiği pozisyondan uzaklığı. Bu değer yazıcı yazılımındaki değerle eşleşmelidir.
uk: Відстань наконечника екструдера від місця паркування філаменту при виведенні. Це має відповідати значенню в мікропрограмі принтера.
zh_tw: 擠出機尖端與卸載線材時停放位置的距離。這必須與打印機韌體中的設定值配合。

source: Extra loading distance
ca: Distància de càrrega addicional
cs: Extra délka při zavádění
de: Zusätzliche Ladestrecke
es: Distancia de carga adicional
fi: Ylimääräinen latausetäisyys
fr: Distance de chargement supplémentaire
hu: Extra betöltési hossz
it: Distanza di caricamento aggiuntiva
ja: 追加ローディング長さ
ko_kr: 추가 로딩 거리
nl: Extra laadafstand
pl: Dodatkowa długość ładowania
ru: Дополнительная длина загрузки
tr: Fazladan yükleme mesafesi
uk: Додаткова відстань заведення
zh_tw: 額外的線材匯入長度

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
ca: Quan s'estableix a zero, la distància que el filament es mou des de la posició d'estacionament durant la càrrega és exactament la mateixa que es va fer servir durant la descàrrega. Quan és positiu, es carrega més lluny, si és negatiu, el moviment de càrrega és més curt que el de baixada.
cs: Když je hodnota nastavena na nulu, vzdálenost o kterou se filament posune během zavádění, je stejná, jako zpětný posun během vysouvání filamentu. Je-li hodnota kladná, je filament posunut více,. Je-li hodnota záporná, posun při zavádění je kratší než při vysouvání.
de: Wenn auf null gesetzt, ist der Weg, den das Filament während der Beladung aus der Parkposition zurücklegt, genau der gleiche wie beim Entladen. Im positiven Fall wird sie weiter geladen, im negativen Fall ist die Ladebewegung kürzer als die Entladung.
es: Cuando se establece en cero, la distancia que el filamento se mueve desde la posición de estacionamiento durante la carga es exactamente la misma que se usó durante la descarga. Cuando es positivo, se carga más lejos, si es negativo, el movimiento de carga es más corto que el de descarga.
fi: Kun asetetaan nollaan, etäisyys, jonka verran filamentti siirretään parkkeerausasennosta latauksen aikana, on täsmälleen sama kuin se siirrettiin takaisin poiston aikana. Kun positiivinen, se ladataan pidemmälle; jos negatiivinen, latausliike on lyhyempi kuin poisto.
fr: Lorsqu'elle est réglée sur zéro, la distance de laquelle le filament est déplacé depuis la position d'attente pendant le chargement est exactement la même que lors de son déchargement. Lorsqu'elle est positive, il est chargé davantage, si elle est négative, le déplacement de chargement est plus court que le déchargement.
hu: Ha nullára van állítva, akkor a filamentet a betöltés során a parkolóhelyzetből pontosan ugyanannyira kerül előtolásra, mint amennyire a kiürítéskor vissza lett húzva. Ha pozitív, akkor tovább töltődik, ha negatív, akkor a betöltési mozgás rövidebb, mint a kiürítési.
it: Quando impostato a zero, la distanza percorsa dal filamento in posizione di parcheggio durante il caricamento è esattamente uguale a quella contraria durante lo scaricamento. Quando il valore è positivo, viene caricato maggiormente, se il valore è negativo il movimento di caricamento è più corto dello scaricamento.
ja: ゼロに設定すると、ロード中にフィラメントがパーキング位置から押し出される距離は、アンロード中に戻った距離と同一になります。 正の場合、その分多くロードされ、逆に負の場合は、ロード距離はアンロードよりも短くなります。
ko_kr: 0으로 설정하면로드 중에 필라멘트가 위치에서 이동 한 거리는 언로드 중에 다시 이동 한 거리와 동일합니다. 양수이면 음수가 더 많이 로드되고 로드가 음수 인 경우 언로드보다 짧습니다.
nl: Als dit ingesteld is op 0, zal de afstand die het filament tijdens het laden uit de parkeerpositie even groot zijn als wanneer het filament teruggetrokken wordt. Als de waarde positief is, zal het verder geladen worden. Als het negatief is, is de laadafstand dus korter.
pl: Gdy ta wartość wynosi zero, to długość ładowania filamentu z pozycji zaparkowanej jest dokładnie taka sama, jak podczas rozładowywania. Jeśli jest dodatnia to jest większa (więcej filamentu zostanie załadowane), jeśli ujemna to jest mniejsza niż przy rozładowywaniu.
ru: Если установлено 0, то расстояние, которое проходит пруток при перемещении из положения парковки во время загрузки, точно такое же, как и при выгрузке. При положительном значении, она загружается дальше; при отрицательном, ход загрузки короче (по сравнению с выгрузкой).
tr: Sıfıra ayarlandığında, filamentin yükleme sırasında park konumundan hareket ettirildiği mesafe, yükleme sırasında geri taşınan ile tamamen aynıdır. Pozitif olduğunda, eklenirse, negatifse, yükleme hareketi boşaltmadan daha kısadır.
uk: Якщо встановлено на нуль, відстань, на яку філамент переміщується з положення стоянки під час заведення, є точно такою ж, як і при переміщенні назад під час виведення. Якщо позитивне, воно заводеться далі, якщо негативне, рух заведення коротший, ніж виведення.
zh_tw: 當設定為零時，線材於匯入過程中從停留位置移出的距離與卸料期間移回的距離完全相同。當為正數時他會被進一步加載，若為負數則加載的移動量比卸載時短。

source: Purging volume
ca: Volum de purga
cs: Objem čištění
de: Reinigungsvolumen
es: Volumen de purgado
fi: Puhdistustilavuus
fr: Volume de purge
hu: Tisztítási térfogat
it: Volume di spurgo
ja: パージボリューム
ko_kr: 퍼지 부피
nl: Zuiveringsvolume
pl: Objętości czyszczenia
ru: Объём очистки
tr: Tahliye hacmi
uk: Об'єм очищення
zh_tw: 清料體積
