Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Maximum lift height of the ramping lift. It may not be reached if the next position is close to the old one.
ca: Altura màxima d'elevació en rampa. És possible que no s'assoleixi si la següent posició és propera a l'antiga.
cs: Maximální výška průběžného zdvihu. Výšky nemusí jí být dosaženo, pokud je další poloha blízko té původní.
de: Maximale Hubhöhe der Rampenanhebung. Sie wird möglicherweise nicht erreicht, wenn die nächste Position in der Nähe der alten Position liegt.
es: Altura máxima de elevación del elevador de rampa. Puede que no se alcance si la siguiente posición está cerca de la anterior.
fi: Nousevan noston suurin nostokorkeus. Sitä ei ehkä saavuteta, jos seuraava sijainti on lähellä vanhaa.
fr: Hauteur de levée maximale de la levée en rampe. Elle peut ne pas être atteinte si la position suivante est proche de l'ancienne.
hu: A felfutó emelés maximális emelési magassága. Lehet, hogy nem érhető el, ha a következő pozíció közel van a régihez.
it: Altezza massima di sollevamento nelle rampe. Potrebbe non essere raggiunta se la posizione successiva è vicina a quella precedente.
ja: 傾斜リフトの最大リフト高さ。次のポジションが以前のポジションに近い場合、指定の数字に到達しない可能性があります。
ko_kr: 램핑 리프트의 최대 리프트 높이입니다. 다음 위치가 이전 위치와 가까우면 도달하지 못할 수 있습니다.
nl: Maximale lifthoogte van de oplopende lift. Deze wordt mogelijk niet bereikt als de volgende positie dicht bij de oude ligt.
pl: Maksymalna wysokość wznoszenia po rampie. Może nie zostać osiągnięta, jeśli następna pozycja jest zbliżona do poprzedniej.
ru: Максимальная высота наклонного подъёма при совершении холостого перемещения. Имейте в виду, что если расстояние холостого перемещения недостаточно для того, чтобы наклонный подъём под указанным ниже углом достиг заданной здесь высоты, то высота наклонного подъёма будет автоматически уменьшена.
tr: Rampalı kaldırmanın maksimum kaldırma yüksekliği. Sonraki konum eskisine yakınsa ulaşılamayabilir.
uk: Максимальна висота похилого підйому під час здійснення холостого переміщення. Майте на увазі, що якщо відстань холостого переміщення недостатня для того, щоб похилий підйом під зазначеним нижче кутом досяг заданої тут висоти, то висота похилого підйому буде автоматично зменшена.
zh_tw: 斜坡抬升的最大抬升高度。若下一個位置與舊位置接近，則可能無法達到。

source: Steeper ramp before obstacles
ca: Rampa més pronunciada davant els obstacles
cs: Strmější průběžný zdvih před překážkami
de: Steilere Rampe vor Hindernissen
es: Rampa más pronunciada antes de los obstáculos
fi: Jyrkempi ramppi ennen esteitä
fr: Rampe plus raide avant les obstacles
hu: Meredekebb rámpa akadályok előtt
it: Rampa più ripida prima degli ostacoli
ja: 障害物手前の急な傾斜
ko_kr: 장애물 앞에서 더 가파른 램프
nl: Steilere oprit vóór obstakels
pl: Stroma rampa przed przeszkodami
ru: Более крутой подъём перед препятствиями
tr: Engellerden önce daha dik rampa
uk: Крутіший підйом перед перешкодами
zh_tw: 障礙物前的較陡斜坡

source: If enabled, preFlight detects obstacles along the travel path and makes the slope steeper in case an obstacle might be hit during the initial phase of the travel.
ca: Si està habilitat, preFlight detecta obstacles al llarg de la trajectòria i fa que el pendent sigui més pronunciat en cas que es pugui colpejar un obstacle durant la fase inicial del viatge.
cs: Pokud je tato funkce povolena, preFlight detekuje překážky po dráze přejezdu a nastaví strmější sklon pro případ, že by v počáteční fázi pohybu mohlo dojít k nárazu do překážky.
de: Wenn diese Option aktiviert ist, erkennt preFlight Hindernisse entlang des Verfahrwegs und macht die Neigung steiler, falls in der Anfangsphase der Fahrt ein Hindernis getroffen werden könnte.
es: Si se activa, preFlight detecta obstáculos a lo largo de la trayectoria de desplazamiento y hace que la pendiente sea más pronunciada en caso de que se pueda golpear un obstáculo durante la fase inicial del desplazamiento.
fi: Jos käytössä, preFlight tunnistaa esteet siirtoreitin varrella ja tekee kaltevuudesta jyrkemmän siltä varalta, että esteeseen voitaisiin osua siirron alkuvaiheessa.
fr: Si activé, preFlight détecte les obstacles le long du trajet et rend la pente plus raide au cas où un obstacle pourrait être heurté pendant la phase initiale du déplacement.
hu: Ha engedélyezve van, a preFlight észleli az akadályokat az áthelyezési útvonal mentén, és meredekebbé teszi a lejtőt, ha az áthelyezés kezdeti fázisában akadályba ütközhet.
it: Se abilitato, preFlight rileva gli ostacoli lungo il percorso di spostamento e rende la pendenza più ripida nel caso in cui si possa urtare un ostacolo durante la fase iniziale dello spostamento.
ja: 有効にすると、preFlightは移動経路に沿った障害物を検出し、移動の初期段階で障害物にぶつかる可能性がある場合に備えて傾斜リフトの角度を急にします。
ko_kr: 활성화하면 preFlight가 이동 경로를 따라 장애물을 감지하고, 이동의 초기 단계에서 장애물에 부딪힐 수 있는 경우 경사를 더 가파르게 만듭니다.
nl: Indien ingeschakeld detecteert preFlight obstakels langs het verplaatsingstraject en maakt de helling steiler voor het geval een obstakel tijdens de beginfase van de verplaatsing geraakt zou kunnen worden.
pl: Jeśli funkcja ta jest włączona, preFlight wykrywa przeszkody na ścieżce ruchu i sprawia, że wznoszenie po rampie jest bardziej strome na wypadek, gdyby przeszkoda została napotkana w początkowej fazie ruchu.
ru: Если включено, preFlight обнаруживает препятствия на пути движения и делает подъём на начальном этапе движения более крутым во избежание столкновения с обнаруженным препятствием. Если препятствия не обнаружено, то подъём будет делаться под указанным выше углом.
tr: Etkinleştirilirse, preFlight seyahat yolu boyunca engelleri algılar ve seyahatin başlangıç aşamasında bir engele çarpma olasılığı varsa eğimi dikleştirir.
uk: Якщо увімкнено, preFlight виявляє перешкоди на шляху руху і робить підйом крутішим, щоб уникнути зіткнення з перешкодою на початковому етапі руху.
zh_tw: 啟用後，preFlight 會偵測移動路徑上的障礙物，並在移動初始階段可能撞到障礙物時使坡度更陡。

source: High flow nozzles allow higher print speeds. Note: This value is controlled from Print Settings > Advanced > Tool Configuration
ca: Els broquets d'alt flux permeten velocitats d'impressió més altes. Nota: aquest valor es controla des de Configuració d'impressió > Avançat > Configuració de l'eina
cs: Vysokoprůtokové trysky umožňují vyšší rychlosti tisku. Pozn.: Tato hodnota se řídí z Nastavení tisku > Pokročilé > Konfigurace nástroje
de: High-Flow-Düsen ermöglichen höhere Druckgeschwindigkeiten. Hinweis: Dieser Wert wird unter Druckeinstellungen > Erweitert > Werkzeugkonfiguration gesteuert.
es: Las boquillas de alto flujo permiten mayores velocidades de impresión. Nota: este valor se controla desde Configuración de impresión > Avanzado > Configuración de herramienta
fi: Suurivirtaussuuttimet mahdollistavat suuremmat tulostusnopeudet. Huom: Tätä arvoa hallitaan kohdasta Tulostusasetukset > Lisäasetukset > Työkalun konfigurointi
fr: Les buses haut débit permettent des vitesses d'impression plus élevées. Remarque : cette valeur est contrôlée depuis Réglages d'impression > Avancé > Configuration de l'outil
hu: A nagy áramlású fúvókák nagyobb nyomtatási sebességet tesznek lehetővé. Megjegyzés: ez az érték a Nyomtatási beállítások > Speciális > Szerszámkonfiguráció menüből vezérelhető
it: Gli ugelli ad alto flusso consentono velocità di stampa più elevate. Nota: questo valore è controllato da Impostazioni di stampa > Avanzate > Configurazione utensile
ja: 高流量ノズルはより高い印刷速度を可能にします。 注意: この値は プリント設定 > 詳細 > ツール構成 から制御されます
ko_kr: 고유량 노즐은 더 높은 인쇄 속도를 허용합니다. 참고: 이 값은 인쇄 설정 > 고급 > 툴 구성에서 제어됩니다
nl: High-flow-nozzles staan hogere printsnelheden toe. Let op: deze waarde wordt geregeld via Printinstellingen > Geavanceerd > Toolconfiguratie
pl: Dysze o wysokim przepływie pozwalają na wyższe prędkości druku. Uwaga: ta wartość jest sterowana z Ustawienia druku > Zaawansowane > Konfiguracja narzędzia
ru: Высокопоточные сопла позволяют более высокие скорости печати. Примечание: это значение управляется из Настройки печати > Дополнительно > Конфигурация инструмента
tr: Yüksek akış nozülleri daha yüksek baskı hızlarına olanak tanır. Not: Bu değer Baskı Ayarları > Gelişmiş > Takım Yapılandırması'ndan denetlenir
uk: Високопотокові сопла дозволяють вищі швидкості друку. Примітка: це значення керується з Налаштування друку > Розширені > Конфігурація інструмента
zh_tw: 高流量噴嘴允許更高的列印速度。 注意：此值由 列印設定 > 進階 > 工具設定 控制

source: Lift height
ca: Alçada d'elevació
cs: Výška zvednutí
de: Hubhöhe
es: Altura de elevación
fi: Nostokorkeus
fr: Hauteur de levée
hu: Emelési magasság
it: Altezza sollevamento
ja: リフト高さ
ko_kr: 리프트 높이
nl: Lifthoogte
pl: Wysokość wznoszenia
ru: Высота подъёма
tr: Kaldırma yüksekliği
uk: Висота підйому
zh_tw: 抬升高度

source: Lift height applied before travel.
ca: Alçada d'elevació aplicada abans del desplaçament.
cs: Výška zvednutí před přejezdem.
de: Hubhöhe, die vor der Bewegung angewendet wird.
es: Altura de elevación aplicada antes del desplazamiento.
fi: Ennen siirtoa sovellettava nostokorkeus.
fr: Hauteur de levée appliquée avant le déplacement.
hu: Az áthelyezés előtt alkalmazott emelési magasság.
it: Altezza di sollevamento applicata prima dello spostamento.
ja: 移動前のリフト高さ
ko_kr: 이동 전에 적용되는 리프트 높이입니다.
nl: Lifthoogte toegepast vóór verplaatsing.
pl: Wysokość wznoszenia przed ruchem jałowym.
ru: Задаёт то, насколько поднимать голову (или опускать стол) для совершения холостого перемещения. Это необходимо для предотвращения «черчения» сопла по модели и возможного её сбития со стола при небольшой переэкструзии. Значения 0.2-0.3 мм будет достаточно. В остальных случаях перемещение без подъёма оставляет меньше паутинок на моделях.
tr: Seyahatten önce uygulanan kaldırma yüksekliği.
uk: Висота підйому застосовується перед початком руху. Задає те, наскільки піднімати голову (або опускати стіл) для здійснення холостого переміщення. Це необхідно для запобігання 'креслення' сопла по моделі і можливого її збиття зі столу при невеликій пере-екструзії. Значення 0.2-0.3 мм буде достатньо. В інших випадках переміщення без підйому залишає менше павутинок на моделях.
zh_tw: 移動前套用的抬升高度。

source: Above Z
ca: Per sobre de Z
cs: Nad Z
de: Über Z
es: Encima de Z
fi: Z:n yläpuolella
fr: Au-dessus de Z
hu: Z felett
it: Z Sopra
ja: Zの上
ko_kr: Z 위치
nl: Boven Z
pl: Powyżej Z
ru: Выше
tr: Z'nin üstünde
uk: Вище Z
zh_tw: 將 Z 軸上昇

source: Only lift Z above
ca: Només aixecar Z més gran que
cs: Zvednout Z pouze nad
de: Z nur anheben über
es: Solo levantar Z mayor que
fi: Nosta Z vain yläpuolella
fr: Lever Z seulement au-dessus de
hu: Z emelés csak efelett
it: Solleva Z solo al di sopra
ja: これ以上でリフトZ
ko_kr: 오직 Z축 위로만
nl: Beweeg Z alleen omhoog boven
pl: Z-hop tylko powyżej
ru: Приподнимать ось Z только выше
tr: Sadece yukarıdaki Z kaldıracı
uk: Тільки піднімати Z
zh_tw: 僅將 Z 軸往上昇起

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z. You can tune this setting for skipping lift on the first layers.
ca: Si posem un valor positiu, l'aixecament de Z només tindrà lloc per sobre de la Z absoluta especificada. Podeu ajustar aquesta configuració per ometre l'aixecament a les primeres capes.
cs: Zadáním kladné hodnoty se zdvih Z uskuteční pouze nad zadanou absolutní hodnotou Z. Toto nastavení můžete zvolit pro přeskočení přizvednutí u prvních vrstev.
de: Wenn Sie diesen Wert auf einen positiven Wert setzen, erfolgt der Z-Hub nur oberhalb des angegebenen absoluten Z-Wertes. Sie können diese Einstellung für das Auslassen von Z-Hüben auf den ersten Ebenen einstellen.
es: Si establece esto en un valor positivo, la elevación de Z solo tendrá lugar por encima de la Z absoluta especificada. Puede ajustar esta configuración para omitir el levantamiento en las primeras capas.
fi: Jos asetat tähän positiivisen arvon, Z-nosto tapahtuu vain määritetyn absoluuttisen Z:n yläpuolella. Voit säätää tätä asetusta ohittaaksesi noston ensimmäisillä kerroksilla.
fr: Si vous indiquez une valeur positive, le levage de l'axe Z ne sera déclenché qu'à partir de la valeur absolue indiquée pour l'axe Z. Vous pouvez modifier ce réglage pour éviter le levage de l'axe Z sur les premières couches.
hu: Ha ezt pozitív értékre állítja, a Z emelés csak a megadott abszolút Z felett történik. Ezzel a beállítással ez emeléseket első rétegeknél kihagyhatja.
it: Se si imposta un valore positivo, il sollevamento Z avverrà solo al di sopra dello Z assoluto specificato. È possibile regolare questa impostazione per evitare il sollevamento nei primi strati.
ja: Zリフトが設定された絶対値の高さZ以上に制限されます。これを使って1レイヤー目のZリフトをスキップさせることが出来ます。
ko_kr: 이것을 양수의 값으로 설정하면, 지정된 Z값 위로만 발생한다. 첫 번째 층에서 리프트를 건너뛸 수 있도록 이 설정을 조정할 수 있다.
nl: Als dit ingesteld is op een positieve waarde, zal de nozzle alleen boven de ingestelde waarde omhoog bewegen voor het retracten. Deze kan aangepast worden om warping te voorkomen bij de eerste lagen.
pl: Jeśli ustawisz wartość dodatnią, to oś Z (z-hop) będzie podnosić się tylko powyżej ustawionej wartości. Możesz w ten sposób wyłączyć z-hop na pierwszej warstwie.
ru: Если указать положительное значение, ось Z будет подниматься только выше (после) заданной здесь высоты (высота считается от стола). Таким образом вы можете отключить подъём оси Z при печати на первых слоях (в начале печати).
tr: Bunu pozitif bir değere ayarlarsanız, Z kaldırma yalnızca belirtilen mutlak Z'nin üzerinde gerçekleşir. Bu ayarı, ilk katlarda kaldırmayı atlamak için ayarlayabilirsiniz.
uk: Якщо ви встановите це значення позитивним, Z буде лише підніматися нал вказаним абсолютним Z. Ви можете налаштувати цей параметр так, що підняття буде пропускатися на перших шарах.
zh_tw: 如果將此設定為正數，則 Z 軸上昇將只會出現在指定的 Z 軸。您可以調整此設定以跳過第一層的昇高。

source: Below Z
ca: Per sota de Z
cs: Pod Z
de: Unter Z
es: Por debajo de Z
fi: Z:n alapuolella
fr: En-dessous de Z
hu: Z alatt
it: Z Sotto
ja: Zの下
ko_kr: Z 아래
nl: Onder Z
pl: Poniżej Z
ru: Ниже
tr: Z altında
uk: Нижче Z
zh_tw: 降低 Z 軸

source: Only lift Z below
ca: Només aixecar Z menor que
cs: Zvednout Z pouze pod
de: Z nur anheben unter
es: Solo levantar Z menor que
fi: Nosta Z vain alapuolella
fr: Lever Z seulement en-dessous de
hu: Z emelés csak ezalatt
it: Solleva Z solo al di sotto
ja: Zリフト以下
ko_kr: Z값 아래만
nl: Beweeg Z alleen omhoog onder
pl: Z-hop tylko poniżej
ru: Приподнимать ось Z только ниже
tr: Sadece aşağıda Z kaldırarak
uk: Тільки опускати Z
zh_tw: 僅將 Z 軸往下降低

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z. You can tune this setting for limiting lift to the first layers.
ca: Si posem un valor positiu, l'aixecament de Z només tindrà lloc per sota de la Z absoluta especificada. Podeu ajustar aquesta configuració per limitar l'aixecament a les primeres capes.
cs: Zadáním kladné hodnoty se zdvih Z uskuteční pouze pod zadanou absolutní hodnotou Z. Toto nastavení můžete zvolit pro přeskočení přizvednutí u prvních vrstev.
de: Wenn Sie diesen Wert auf einen positiven Wert setzen, erfolgt der Z-Hub nur unterhalb des angegebenen absoluten Z-Wertes. Sie können diese Einstellung so einstellen, dass der Z-Hub auf die ersten Lagen begrenzt wird.
es: Si configura esto en un valor positivo, la elevación Z solo tendrá lugar por debajo de la Z absoluta especificada. Puede ajustar esta configuración para limitar la elevación a las primeras capas.
fi: Jos asetat tähän positiivisen arvon, Z-nosto tapahtuu vain määritetyn absoluuttisen Z:n alapuolella. Voit säätää tätä asetusta rajoittaaksesi noston ensimmäisille kerroksille.
fr: Si vous indiquez une valeur positive, le levage de l'axe Z ne sera déclenché que jusqu'à la valeur absolue indiquée pour l'axe Z. Vous pouvez modifier ce réglage pour limiter le levage de l'axe Z aux premières couches.
hu: Ha ezt pozitív értékre állítja, a Z emelés csak a megadott abszolút Z alatt történik. Ezzel a beállítással az emeléseket az első rétegekre korlátozhatja.
it: Se si imposta un valore positivo, il sollevamento Z avverrà solo al di sotto dello Z assoluto specificato. È possibile regolare questa impostazione per limitare il sollevamento nei primi layer.
ja: 正の値を入力すると、Zリフトは指定された絶対Z未満でのみ発生します。この設定を調整して、リフトを最初のレイヤーに制限できます。
ko_kr: 이것을 양수 값으로 설정하면, 지정된 Z값 아래에서만 발생합니다. 첫 번째 레이어로 리프트를 제한하기 위해이 설정을 조정할 수 있습니다.
nl: Als dit ingesteld is op een positieve waarde, zal de nozzle alleen onder de ingestelde waarde omhoog bewegen bij het retracten.
pl: Jeśli ustawisz wartość dodatnią, to z-hop będzie odbywał się tylko poniżej ustawionej wartości. Możesz w ten sposób ograniczyć działanie funkcji np. tylko dla pierwszych warstw.
ru: Если указать положительное значение, ось Z будет подниматься только ниже (до) заданной здесь высоты (высота считается от стола). Таким образом вы можете запретить подъём оси Z выше установленной высоты.
tr: Bunu pozitif bir değere ayarlarsanız, Z kaldırma yalnızca belirtilen mutlak Z'nin altında gerçekleşir. Bu ayarı, asansörü ilk katmanlara sınırlamak için ayarlayabilirsiniz.
uk: Якщо ви встановите це значення позитивним, Z буде лише опускатися нижче вказаного абсолютного Z. Ви можете налаштувати цей параметр так, що підняття буде обмежене на перших шарах.
zh_tw: 如果將此設定為正數，則 Z 軸上昇將出現在指定的絕對 Z 軸下方。您可以調整此設定將上昇限制在第一層。

source: Deretraction extra length
ca: Deretracció longitut extraordinària
cs: Extra vzdálenost deretrakce
de: Wiedereinzug Extralänge
es: Longitud extra de deretracción
fi: Takaisinvedon palautuksen lisäpituus
fr: Longueur supplémentaire de dérétraction
hu: Visszatöltés extra hossza
it: Lunghezza deretrazione aggiuntiva
ja: 追加長さからのリトラクション戻し
ko_kr: 디리트랙션 추가 길이
nl: Extra de-retractielengte
pl: Dodatkowa długość powrotu retrakcji
ru: Дополнительная длина подачи
tr: Geri verme ekstra uzunluğu
uk: Додаткова довжина подачі
zh_tw: 退抽額外長度

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
ca: Quan la retracció es compensa després d'un moviment, l'extrusor necessita introduir més filament. Aquest ajustament rarament es necessita.
cs: Když je retrakce kompenzována po rychloposunu, extruder vytlačuje toto další množství filamentu. Toto nastavení je zřídkakdy potřeba.
de: Wenn der Einzug nach der Zwischenbewegung kompensiert wurde, wird der Extruder diese zusätzliche Menge an Filament ausgeben. Diese Einstellung wird selten benötigt.
es: Cuando la retracción se compensa después de un movimiento, el extrusor necesitará introducir más filamento. Este ajuste raramente se necesita.
fi: Kun takaisinveto kompensoidaan siirtoliikkeen jälkeen, extruder työntää tämän ylimääräisen määrän filamenttia. Tätä asetusta tarvitaan harvoin.
fr: Lorsque la rétraction est compensée après un déplacement, l'extrudeur poussera cette quantité de filament supplémentaire. Ce réglage est rarement nécessaire.
hu: Amikor a visszahúzás kompenzálásra kerül utazási mozgás után, az extruder ezt a további szálmennyiséget nyomja előre. Erre a beállításra ritkán van szükség.
it: Quando la retrazione è compensata dopo un movimento di spostamento, l'estrusore spingerà questa quantità addizionale di filamento. Questa impostazione è raramente necessaria.
ja: 移動後に引込みが補償されると、エクストルーダーはこの追加量のフィラメントを押し出します。 この設定はほとんど必要ありません。
ko_kr: 이동 후 리트렉셔이 보정되면 익스트루더가 추가 양의 필라멘트를 밀어냅니다. 이 설정은 거의 필요하지 않습니다.
nl: Als retracten wordt gecompenseerd na een beweging, wordt deze extra hoeveelheid filament geëxtrudeerd. Deze instelling is zelden van toepassing.
pl: Jeśli retrakcja jest korygowana po ruchu jałowym, ekstruder przepchnie taką dodatkową ilość filamentu. Ta opcja jest rzadko potrzebna.
ru: После того как экструдер совершил откат и переместился в другое место печати, происходит обратная подача того же количества материала + заданное тут значение. Для увеличения длины подачи ставится положительное значение (например 0.5 мм), для уменьшения - отрицательное. Этот параметр редко нуждается в правке.
tr: Geri çekme işlemi boşta hareketten sonra telafi edildiğinde, ekstrüder bu ilave filament miktarını iter. Bu ayara nadiren ihtiyaç duyulur.
uk: Коли відкат компенсується після руху переміщення, екструдер буде проштовхувати цю додаткову кількість філаменту. Цей параметр рідко потрібний.
zh_tw: 當行進移動後由回抽得到補償時，擠出機將推動額外長度的線材。不過很少需要做此設定。

source: Extra length on restart
ca: Longitud addicional en reiniciar
cs: Extra vzdálenost při návratu
de: Extra Länge bei Neustart
es: Longitud adicional en el reinicio
fi: Lisäpituus uudelleenkäynnistyksessä
fr: Longueur supplémentaire à la reprise
hu: Extra hosszúság újraindításkor
it: Lunghezza extra in ripresa
ja: 追加の戻り距離
ko_kr: 재시작시 여분의 길이
nl: Extra lengte bij herstart
pl: Dodatkowa ilość dla powrotu
ru: Дополнительная длина подачи перед возобновлением печати
tr: Yeniden başlatma sırasında fazladan uzunluk
uk: Додаткова довжина при перезапуску
zh_tw: 重新啟動時的額外長度

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
ca: Quan la retracció es compensa després de canviar l'eina, l'extrusor empenyerà aquesta quantitat addicional de filament.
cs: Když je retrakce kompenzována po změně nástroje, extruder vytlačuje toto další množství filamentu.
de: Wenn der Einzug nach dem Werkzeugwechsel kompensiert wurde, wird der Extruder diese zusätzliche Menge an Filament ausgeben.
es: Cuando la retracción se compensa después de cambiar la herramienta, el extrusor empujará esta cantidad adicional de filamento.
fi: Kun takaisinveto kompensoidaan työkalunvaihdon jälkeen, extruder työntää tämän ylimääräisen määrän filamenttia.
fr: Lorsque la rétraction est compensée après un changement d'outil, l'extrudeur poussera cette quantité de filament supplémentaire.
hu: Amikor a visszahúzás kompenzálásra kerül szerszámváltás után, az extruder ezt a további szálmennyiséget nyomja előre.
it: Quando la retrazione è compensata dopo un cambio strumento, l'estrusore spingerà questa quantità addizionale di filamento.
ja: ツールの交換後に吸込み分が補正されると、エクストルーダーはこの追加量のフィラメントを押し出します。
ko_kr: 도구를 교환 한 후 리트렉션를 보정하면 익스트루더가 추가 양의 필라멘트를 밀게됩니다.
nl: Als retracten wordt gecompenseerd na een toolwisseling, wordt deze extra hoeveelheid filament geëxtrudeerd.
pl: Jeśli retrakcja jest korygowana po zmianie narzędzia, ekstruder przepchnie taką dodatkową ilość filamentu.
ru: Компенсация длины выдавливаемого пластика перед возобновлением печати после смены инструмента.
tr: Alet değiştirildikten sonra geri çekme telafi edildiğinde, ekstrüder bu ilave filament miktarını itecektir.
uk: Коли відкат компенсується після зміни інструмента, екструдер буде проштовхувати цю додаткову кількість філаменту.
zh_tw: 當更換工具後補償回抽時，擠出機將推動這一額外長度的線材。

source: Retraction Speed
ca: Velocitat de retracció
cs: Rychlost retrakce
de: Einzugsgeschwindigkeit
es: Velocidad de retracción
fi: Takaisinvedon nopeus
fr: Vitesse de Rétraction
hu: Visszahúzási Sebesség
it: Velocità di retrazione
ja: 引き込み速度
ko_kr: 리트랙션 속도
nl: Retractiesnelheid
pl: Prędkość retrakcji
ru: Скорость извлечения при откате
tr: Geri çekme hızı
uk: Швидкість Відкату
zh_tw: 回抽速度

source: The speed for retractions (it only applies to the extruder motor).
ca: La velocitat per a les retraccions (només s'aplica al motor de l'extrusor).
cs: Rychlost retrakce (toto nastavení platí pouze pro motor extruderu).
de: Die Einzugsgeschwindigkeit (sie betrifft nur den Extruderantrieb).
es: La velocidad para las retracciones (solo se aplica al motor del extrusor).
fi: Takaisinvetojen nopeus (koskee vain extruderin moottoria).
fr: La vitesse des rétractions (ne s'applique qu'au moteur de l'extrudeur).
hu: A visszahúzási sebesség (csak az extruder motorjára vonatkozik).
it: Velocità delle retrazioni (si applica solamente al motore dell'estrusore).
ja: 吸込み速度（エクストルーダーモーターにのみ適用）。
ko_kr: 리트랙션 속도 (익스트루더 모터에만 적용됨).
nl: De snelheid voor retracties (geldt alleen voor de extrudermotor).
pl: Prędkość retrakcji (stosowana tylko dla silnika ekstrudera).
ru: Скорость с которой пруток будет извлекаться при откате.
tr: Geri çekme hızı (sadece ekstrüder motoru için geçerlidir).
uk: Швидкість відкату (це стосується лише двигуна екструдера).
zh_tw: 回抽速度（僅適用於擠出機馬達）。
