Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Perimeters will be split into multiple segments by inserting Fuzzy skin points. Lowering the Fuzzy skin point distance will increase the number of randomly offset points on the perimeter wall.
ca: Els perímetres es dividiran en diversos segments mitjançant la inserció de punts de pell difusa. La reducció de la distància del punt de la pell difusa augmentarà el nombre de punts de desplaçament aleatori a la paret perimetral.
cs: Perimetry se rozdělí na více segmentů vložením bodů členitého povrchu. Snížením vzdálenosti bodů členitého povrchu se zvýší počet náhodně posunutých bodů na obvodové stěně.
de: Perimeter werden in mehrere Segmente aufgeteilt, indem Fuzzy-Skin-Punkte eingefügt werden. Wenn Sie den Abstand der Fuzzy-Skin-Punkte verringern, erhöht sich die Anzahl der zufällig versetzten Punkte auf der Perimeterwand.
es: Los perímetros se dividirán en múltiples segmentos mediante la inserción de puntos de piel difusos. Si se reduce la distancia de los puntos de piel difusa, aumentará el número de puntos desplazados aleatoriamente en el muro perimetral.
fi: Kehät jaetaan useisiin segmentteihin lisäämällä sumean pinnan pisteitä. Sumean pinnan pistevälin pienentäminen lisää satunnaisesti siirrettyjen pisteiden määrää kehäseinällä.
fr: Les périmètres seront divisés en plusieurs segments en insérant les points de surface irrégulière. L'abaissement de la distance des points de la surface irrégulière augmentera le nombre de points décalés de manière aléatoire sur la paroi de périmètre.
hu: A kerületeket a Fuzzy bőr pontok beillesztésével több szegmensre osztjuk. A Fuzzy bőr pontok távolságának csökkentése növeli a véletlenszerűen eltolt pontok számát a kerületi falon.
it: I perimetri saranno divisi in più segmenti inserendo i punti di Superficie crespa. Abbassando la distanza dei punti di Superficie crespa aumenterà il numero di punti sfalsati in modo casuale sul muro perimetrale.
ja: ファジースキンポイントを挿入することにより、境界線が複数のセグメントに分割されます。 ファジースキンポイントの距離を短くすると、境界線の壁にランダムにオフセットされたポイントの数が増えます。
ko_kr: 퍼지 스킨 지점을 삽입하여 외벽을 여러 세그먼트로 분할합니다. 퍼지 스킨 지점 거리를 낮추면 외벽에 무작위로 오프셋되는 지점의 수가 늘어납니다.
nl: Perimeters worden gesplitst in meerdere segmenten bij het toevoegen van punten voor oneffen oppervlak. Verlagen van de afstand zorgt voor een verhoging van het aantal willekeurige punten op de perimeterwand.
pl: Obrysy zostaną podzielone na wiele segmentów przez wstawienie punktów Fuzzy Skin. Zmniejszenie odległości punktów Fuzzy Skin zwiększy liczbę losowo przesuniętych punktów na obrysie.
ru: Среднее расстояние между случайными точками, которые вносятся в каждый сегмент линии периметра. Уменьшение расстояния между точками нечёткой оболочки, увеличит число случайно смещённых точек на стенке периметра, т.е. увеличит их плотность.
tr: Bulanık kaplama noktaları eklenerek çevreler birden fazla bölüme ayrılacaktır. Bulanık kaplama noktası mesafesinin düşürülmesi, çevre duvarındaki rastgele kaydırılmış noktaların sayısını artıracaktır.
uk: Периметри будуть розділені на кілька відрізків шляхом вставки точок текстурної оболонки. Зменшення відстані між точками текстурної оболонки, збільшить число випадково зміщених точок на стінці периметра.
zh_tw: 經由插入模糊表面點，邊緣將被分成多個部分。降低模糊表面點距離將增加邊緣牆上隨機偏移點的數量。

source: Fuzzy skin on bottom layer
ca: Pell difusa a la capa inferior
cs: Fuzzy skin na spodní vrstvě
de: Fuzzy-Haut auf unterster Schicht
es: Piel difusa en la capa inferior
fi: Sumea pinta alimmalla kerroksella
fr: Surface floue sur la couche inférieure
hu: Bolyhos felület az alsó rétegen
it: Pelle ruvida sullo strato inferiore
ja: ボトムレイヤーのファジースキン
ko_kr: 하단 레이어에 퍼지 스킨
nl: Ruwe huid op onderste laag
pl: Chropowata powierzchnia na dolnej warstwie
ru: Шершавая оболочка на нижнем слое
tr: Alt katmanda bulanık yüzey
uk: Нечітка поверхня на нижньому шарі
zh_tw: 底層套用絨毛表面

source: When enabled, fuzzy skin is applied to all layers including the first layer (layer 0). When disabled, fuzzy skin is skipped on the first layer, giving a smooth bottom surface for better bed adhesion while maintaining the fuzzy texture on all other layers.
ca: Quan està activat, la pell difusa s'aplica a totes les capes, inclosa la primera capa (capa 0). Quan està desactivat, la pell difusa s'omet a la primera capa, donant una superfície inferior llisa per a una millor adherència a la base, mantenint la textura difusa a totes les altres capes.
cs: Když je povoleno, fuzzy skin se aplikuje na všechny vrstvy včetně první vrstvy (vrstva 0). Když je vypnuto, fuzzy skin se na první vrstvě vynechá, čímž vznikne hladký spodní povrch pro lepší přilnavost k podložce při zachování textury fuzzy skin na všech ostatních vrstvách.
de: Wenn aktiviert, wird Fuzzy-Haut auf alle Schichten einschließlich der ersten Schicht (Schicht 0) angewendet. Wenn deaktiviert, wird Fuzzy-Haut auf der ersten Schicht übersprungen, was eine glatte Unterseite für bessere Betthaftung ergibt, während die Fuzzy-Textur auf allen anderen Schichten erhalten bleibt.
es: Cuando está habilitado, la piel difusa se aplica a todas las capas, incluida la primera capa (capa 0). Cuando está desactivado, se omite la piel difusa en la primera capa, dando una superficie inferior lisa para una mejor adherencia a la cama mientras se mantiene la textura difusa en todas las demás capas.
fi: Kun käytössä, sumeaa pintaa sovelletaan kaikkiin kerroksiin mukaan lukien ensimmäinen kerros (kerros 0). Kun pois käytöstä, sumea pinta ohitetaan ensimmäisellä kerroksella, mikä antaa sileän pohjapinnan paremman alustan tartunnan saavuttamiseksi säilyttäen sumean tekstuurin kaikilla muilla kerroksilla.
fr: Lorsqu'activé, la surface floue est appliquée à toutes les couches, y compris la première (couche 0). Lorsque désactivé, la surface floue est ignorée sur la première couche, donnant une surface inférieure lisse pour une meilleure adhérence au plateau tout en conservant la texture floue sur toutes les autres couches.
hu: Ha engedélyezve van, a bolyhos felület minden rétegre alkalmazva lesz, beleértve az első réteget is (0. réteg). Ha le van tiltva, a bolyhos felület kimarad az első rétegen, sima alsó felületet adva a jobb tárgyasztal-tapadáshoz, miközben a bolyhos textúrát megtartja az összes többi rétegen.
it: Se abilitato, la pelle ruvida viene applicata a tutti gli strati incluso il primo (strato 0). Se disabilitato, la pelle ruvida viene saltata sul primo strato, ottenendo una superficie inferiore liscia per una migliore adesione al piano pur mantenendo la texture ruvida su tutti gli altri strati.
ja: 有効にすると、最初のレイヤー(レイヤー0)を含むすべてのレイヤーにファジースキンが適用されます。無効にすると、最初のレイヤーではファジースキンがスキップされ、他のすべてのレイヤーでファジーなテクスチャを維持しつつ、ベッド密着を向上させる滑らかな底面が得られます。
ko_kr: 활성화하면 첫 번째 레이어(레이어 0)를 포함한 모든 레이어에 퍼지 스킨이 적용됩니다. 비활성화하면 첫 번째 레이어에서 퍼지 스킨을 건너뛰어 더 나은 베드 접착을 위한 매끄러운 하단 표면을 제공하면서 다른 모든 레이어에는 퍼지 텍스처를 유지합니다.
nl: Indien ingeschakeld wordt ruwe huid toegepast op alle lagen inclusief de eerste laag (laag 0). Indien uitgeschakeld wordt ruwe huid overgeslagen op de eerste laag, wat een glad ondervlak geeft voor betere bedhechting terwijl de ruwe textuur op alle andere lagen behouden blijft.
pl: Gdy włączone, chropowata powierzchnia jest stosowana do wszystkich warstw, włącznie z pierwszą (warstwa 0). Gdy wyłączone, chropowata powierzchnia jest pomijana na pierwszej warstwie, dając gładką dolną powierzchnię dla lepszej przyczepności do stołu, przy zachowaniu chropowatej tekstury na wszystkich pozostałych warstwach.
ru: Когда включено, шершавая оболочка применяется ко всем слоям, включая первый слой (слой 0). Когда отключено, шершавая оболочка пропускается на первом слое, давая гладкую нижнюю поверхность для лучшей адгезии к столу при сохранении шершавой текстуры на всех остальных слоях.
tr: Etkinleştirildiğinde, bulanık yüzey ilk katman (katman 0) dahil tüm katmanlara uygulanır. Devre dışı bırakıldığında, bulanık yüzey ilk katmanda atlanır, böylece daha iyi tabla yapışması için pürüzsüz bir alt yüzey sağlanırken diğer tüm katmanlarda bulanık doku korunur.
uk: Якщо увімкнено, нечітка поверхня застосовується до всіх шарів, включно з першим шаром (шар 0). Якщо вимкнено, нечітка поверхня пропускається на першому шарі, даючи гладку нижню поверхню для кращого прилипання до столу зі збереженням нечіткої текстури на всіх інших шарах.
zh_tw: 啟用後，絨毛表面會套用至所有層，包括第一層（第 0 層）。停用時，第一層會略過絨毛表面，使底面平滑以增進熱床附著力，同時其餘各層維持絨毛紋理。

source: Noise type
ca: Tipus de soroll
cs: Typ šumu
de: Rauschtyp
es: Tipo de ruido
fi: Kohinatyyppi
fr: Type de bruit
hu: Zaj típusa
it: Tipo di rumore
ja: ノイズタイプ
ko_kr: 노이즈 유형
nl: Ruistype
pl: Typ szumu
ru: Тип шума
tr: Gürültü türü
uk: Тип шуму
zh_tw: 雜訊類型

source: Type of noise algorithm to use for fuzzy skin displacement. Classic uses random noise (original behavior). Perlin and Billow create spatially coherent textures. Ridged creates sharp, jagged features. Voronoi creates cell-based patchwork patterns.
ca: Tipus d'algorisme de soroll a utilitzar per al desplaçament de la pell difusa. Classic utilitza soroll aleatori (comportament original). Perlin i Billow creen textures espacialment coherents. Ridged crea elements aguts i dentats. Voronoi crea patrons de mosaic basats en cèl·lules.
cs: Typ algoritmu šumu pro posun fuzzy skin. Classic používá náhodný šum (původní chování). Perlin a Billow vytvářejí prostorově soudržné textury. Ridged vytváří ostré, zubaté prvky. Voronoi vytváří buňkové mozaikové vzory.
de: Typ des Rauschalgorithmus für die Fuzzy-Haut-Verschiebung. Klassisch verwendet Zufallsrauschen (ursprüngliches Verhalten). Perlin und Billow erzeugen räumlich kohärente Texturen. Ridged erzeugt scharfe, zackige Merkmale. Voronoi erzeugt zellenbasierte Patchwork-Muster.
es: Tipo de algoritmo de ruido a usar para el desplazamiento de la piel difusa. Clásico usa ruido aleatorio (comportamiento original). Perlin y Billow crean texturas espacialmente coherentes. Ridged crea características afiladas y dentadas. Voronoi crea patrones de mosaico basados en celdas.
fi: Sumean pinnan siirtymään käytettävän kohina-algoritmin tyyppi. Klassinen käyttää satunnaiskohinaa (alkuperäinen toiminta). Perlin ja Billow luovat tilallisesti yhtenäisiä tekstuureja. Ridged luo teräviä, sahalaitaisia piirteitä. Voronoi luo soluihin perustuvia tilkkutäkkikuvioita.
fr: Type d'algorithme de bruit à utiliser pour le déplacement de la surface floue. Classic utilise un bruit aléatoire (comportement d'origine). Perlin et Billow créent des textures spatialement cohérentes. Ridged crée des formes nettes et dentelées. Voronoi crée des motifs en patchwork basés sur des cellules.
hu: A bolyhos felület eltolásához használt zajalgoritmus típusa. A Klasszikus véletlen zajt használ (eredeti viselkedés). A Perlin és a Billow térben koherens textúrákat hoz létre. A Ridged éles, szaggatott jellemzőket hoz létre. A Voronoi cellaalapú foltvarrás-mintákat hoz létre.
it: Tipo di algoritmo di rumore da usare per lo spostamento della pelle ruvida. Classic usa rumore casuale (comportamento originale). Perlin e Billow creano texture spazialmente coerenti. Ridged crea elementi netti e frastagliati. Voronoi crea motivi a patchwork basati su celle.
ja: ファジースキンの変位に使用するノイズアルゴリズムのタイプ。Classicはランダムノイズを使用します(元の動作)。PerlinとBillowは空間的に連続したテクスチャを生成します。Ridgedは鋭くギザギザした特徴を生成します。Voronoiはセルベースのパッチワークパターンを生成します。
ko_kr: 퍼지 스킨 변위에 사용할 노이즈 알고리즘 유형입니다. Classic은 무작위 노이즈를 사용합니다(원래 동작). Perlin과 Billow는 공간적으로 일관된 텍스처를 만듭니다. Ridged는 날카롭고 들쭉날쭉한 특징을 만듭니다. Voronoi는 셀 기반 패치워크 패턴을 만듭니다.
nl: Type ruisalgoritme dat wordt gebruikt voor de verplaatsing van de ruwe huid. Classic gebruikt willekeurige ruis (origineel gedrag). Perlin en Billow creëren ruimtelijk coherente texturen. Ridged creëert scherpe, gekartelde kenmerken. Voronoi creëert celgebaseerde lappendekenpatronen.
pl: Typ algorytmu szumu używanego do przesunięcia chropowatej powierzchni. Klasyczny używa losowego szumu (zachowanie oryginalne). Perlin i Billow tworzą przestrzennie spójne tekstury. Ridged tworzy ostre, postrzępione elementy. Voronoi tworzy komórkowe wzory patchworkowe.
ru: Тип алгоритма шума для смещения шершавой оболочки. Классический использует случайный шум (исходное поведение). Perlin и Billow создают пространственно связные текстуры. Ridged создаёт резкие, зазубренные элементы. Voronoi создаёт ячеистые лоскутные узоры.
tr: Bulanık yüzey yer değiştirmesi için kullanılacak gürültü algoritmasının türü. Klasik rastgele gürültü kullanır (orijinal davranış). Perlin ve Billow uzamsal olarak tutarlı dokular oluşturur. Ridged keskin, çentikli özellikler oluşturur. Voronoi hücre tabanlı yamalı desenler oluşturur.
uk: Тип алгоритму шуму для зміщення нечіткої поверхні. Classic використовує випадковий шум (початкова поведінка). Perlin та Billow створюють просторово узгоджені текстури. Ridged створює різкі, зубчасті елементи. Voronoi створює клаптикові візерунки на основі комірок.
zh_tw: 用於絨毛表面位移的雜訊演算法類型。Classic 使用隨機雜訊（原始行為）。Perlin 與 Billow 建立空間連貫的紋理。Ridged 建立銳利、鋸齒狀的特徵。Voronoi 建立基於胞元的拼塊圖案。

source: Classic (Random)
ca: Clàssic (aleatori)
cs: Classic (náhodný)
de: Klassisch (zufällig)
es: Clásico (aleatorio)
fi: Klassinen (satunnainen)
fr: Classique (aléatoire)
hu: Klasszikus (véletlen)
it: Classic (casuale)
ja: Classic(ランダム)
ko_kr: Classic(무작위)
nl: Classic (willekeurig)
pl: Klasyczny (losowy)
ru: Классический (случайный)
tr: Klasik (Rastgele)
uk: Classic (випадковий)
zh_tw: Classic（隨機）

source: Fuzzy skin mode
ca: Mode de pell difusa
cs: Režim fuzzy skin
de: Fuzzy-Haut-Modus
es: Modo de piel difusa
fi: Sumean pinnan tila
fr: Mode de surface floue
hu: Bolyhos felület módja
it: Modalità pelle ruvida
ja: ファジースキンモード
ko_kr: 퍼지 스킨 모드
nl: Modus ruwe huid
pl: Tryb chropowatej powierzchni
ru: Режим шершавой оболочки
tr: Bulanık yüzey modu
uk: Режим нечіткої поверхні
zh_tw: 絨毛表面模式

source: How fuzzy skin effect is applied. Displacement offsets the path perpendicular to the surface. Extrusion varies the extrusion width instead. Combined uses both displacement and extrusion variation.
ca: Com s'aplica l'efecte de pell difusa. El desplaçament desplaça la trajectòria perpendicularment a la superfície. L'extrusió en canvi varia l'amplada d'extrusió. Combinat utilitza tant el desplaçament com la variació d'extrusió.
cs: Jak se aplikuje efekt fuzzy skin. Posun přesouvá dráhu kolmo k povrchu. Extruze místo toho mění šířku extruze. Kombinovaný používá posun i variaci extruze.
de: Wie der Fuzzy-Haut-Effekt angewendet wird. Verschiebung versetzt den Pfad senkrecht zur Oberfläche. Extrusion variiert stattdessen die Extrusionsbreite. Kombiniert verwendet sowohl Verschiebung als auch Extrusionsvariation.
es: Cómo se aplica el efecto de piel difusa. Desplazamiento desvía la trayectoria perpendicularmente a la superficie. Extrusión varía en su lugar el ancho de extrusión. Combinado usa tanto la variación de desplazamiento como la de extrusión.
fi: Kuinka sumean pinnan tehoste sovelletaan. Siirtymä siirtää polkua kohtisuoraan pintaan nähden. Pursotus vaihtelee pursotusleveyttä sen sijaan. Yhdistetty käyttää sekä siirtymää että pursotusvaihtelua.
fr: Comment l'effet de surface floue est appliqué. Déplacement décale le tracé perpendiculairement à la surface. Extrusion fait plutôt varier la largeur d'extrusion. Combiné utilise à la fois le déplacement et la variation d'extrusion.
hu: Hogyan kerül alkalmazásra a bolyhos felület hatása. Az Eltolás merőlegesen tolja el az útvonalat a felülethez képest. Az Extrudálás helyette az extrudálási szélességet változtatja. A Kombinált mind az eltolást, mind az extrudálás-változtatást használja.
it: Come viene applicato l'effetto pelle ruvida. Spostamento sposta il percorso perpendicolarmente alla superficie. Estrusione varia invece la larghezza di estrusione. Combinata usa sia lo spostamento sia la variazione di estrusione.
ja: ファジースキン効果の適用方法。Displacementは経路を面に対して垂直にオフセットします。Extrusionは代わりに押出幅を変化させます。Combinedは変位と押出変化の両方を使用します。
ko_kr: 퍼지 스킨 효과가 적용되는 방식입니다. Displacement는 표면에 수직으로 경로를 오프셋합니다. Extrusion은 대신 압출 폭을 변화시킵니다. Combined는 변위와 압출 변화를 모두 사용합니다.
nl: Hoe het ruwe-huideffect wordt toegepast. Verplaatsing verschuift het pad loodrecht op het oppervlak. Extrusie varieert in plaats daarvan de extrusiebreedte. Gecombineerd gebruikt zowel verplaatsing als extrusievariatie.
pl: Sposób stosowania efektu chropowatej powierzchni. Przesunięcie odsuwa ścieżkę prostopadle do powierzchni. Ekstruzja zamiast tego zmienia szerokość ekstruzji. Łączony używa zarówno przesunięcia, jak i zmiany ekstruzji.
ru: Как применяется эффект шершавой оболочки. Смещение сдвигает путь перпендикулярно поверхности. Экструзия вместо этого варьирует ширину экструзии. Комбинированный использует и смещение, и вариацию экструзии.
tr: Bulanık yüzey etkisinin nasıl uygulanacağı. Yer değiştirme, yolu yüzeye dik olarak kaydırır. Ekstrüzyon ise bunun yerine ekstrüzyon genişliğini değiştirir. Birleşik hem yer değiştirme hem de ekstrüzyon değişimini kullanır.
uk: Як застосовується ефект нечіткої поверхні. Зміщення відхиляє шлях перпендикулярно до поверхні. Екструзія натомість змінює ширину екструзії. Комбінований використовує і зміщення, і варіацію екструзії.
zh_tw: 絨毛表面效果的套用方式。Displacement 使路徑垂直於表面偏移。Extrusion 則改變擠出寬度。Combined 同時使用位移與擠出變化。

source: Displacement
ca: Desplaçament
cs: Posun
de: Verschiebung
es: Desplazamiento
fi: Siirtymä
fr: Déplacement
hu: Eltolás
it: Spostamento
ko_kr: 변위(Displacement)
nl: Verplaatsing
pl: Przesunięcie
ru: Смещение
tr: Yer değiştirme
uk: Зміщення
zh_tw: 位移

source: Extrusion
ca: Extrusió
cs: Extruze
es: Extrusión
fi: Pursotus
hu: Extrudálás
it: Estrusione
ko_kr: 압출(Extrusion)
nl: Extrusie
pl: Ekstruzja
ru: Экструзия
tr: Ekstrüzyon
uk: Екструзія
zh_tw: 擠出

source: Combined
ca: Combinat
cs: Kombinovaný
de: Kombiniert
es: Combinado
fi: Yhdistetty
fr: Combiné
hu: Kombinált
it: Combinata
ko_kr: 결합(Combined)
nl: Gecombineerd
pl: Łączony
ru: Комбинированный
tr: Birleşik
uk: Комбінований
zh_tw: 合併

source: Feature size
ca: Mida de l'element
cs: Velikost prvku
de: Merkmalsgröße
es: Tamaño de característica
fi: Piirteen koko
fr: Taille des motifs
hu: Jellemző mérete
it: Dimensione dell'elemento
ja: フィーチャーサイズ
ko_kr: 특징 크기
nl: Kenmerkgrootte
pl: Rozmiar elementu
ru: Размер элемента
tr: Özellik boyutu
uk: Розмір елемента
zh_tw: 特徵尺寸

source: The base size of coherent noise features in mm. Higher values create larger texture features. Only applies to Perlin, Billow, Ridged, and Voronoi noise types.
ca: La mida base dels elements de soroll coherent en mm. Valors més alts creen elements de textura més grans. Només s'aplica als tipus de soroll Perlin, Billow, Ridged i Voronoi.
cs: Základní velikost prvků soudržného šumu v mm. Vyšší hodnoty vytvářejí větší prvky textury. Platí pouze pro typy šumu Perlin, Billow, Ridged a Voronoi.
de: Die Basisgröße kohärenter Rauschmerkmale in mm. Höhere Werte erzeugen größere Texturmerkmale. Gilt nur für die Rauschtypen Perlin, Billow, Ridged und Voronoi.
es: El tamaño base de las características de ruido coherente en mm. Valores más altos crean características de textura más grandes. Solo se aplica a los tipos de ruido Perlin, Billow, Ridged y Voronoi.
fi: Yhtenäisten kohinapiirteiden peruskoko millimetreinä. Suuremmat arvot luovat suurempia tekstuuripiirteitä. Koskee vain Perlin-, Billow-, Ridged- ja Voronoi-kohinatyyppejä.
fr: Taille de base des motifs de bruit cohérent en mm. Des valeurs plus élevées créent des motifs de texture plus grands. Ne s'applique qu'aux types de bruit Perlin, Billow, Ridged et Voronoi.
hu: A koherens zajjellemzők alapmérete mm-ben. A magasabb értékek nagyobb textúrajellemzőket hoznak létre. Csak a Perlin, Billow, Ridged és Voronoi zajtípusokra vonatkozik.
it: La dimensione di base degli elementi del rumore coerente in mm. Valori più alti creano elementi di texture più grandi. Si applica solo ai tipi di rumore Perlin, Billow, Ridged e Voronoi.
ja: 連続ノイズフィーチャーの基本サイズ(mm)。値が大きいほどテクスチャのフィーチャーが大きくなります。Perlin、Billow、Ridged、Voronoiの各ノイズタイプにのみ適用されます。
ko_kr: 일관된 노이즈 특징의 기본 크기(mm)입니다. 값이 높을수록 더 큰 텍스처 특징을 만듭니다. Perlin, Billow, Ridged, Voronoi 노이즈 유형에만 적용됩니다.
nl: De basisgrootte van coherente ruiskenmerken in mm. Hogere waarden creëren grotere textuurkenmerken. Geldt alleen voor de ruistypen Perlin, Billow, Ridged en Voronoi.
pl: Bazowy rozmiar elementów spójnego szumu w mm. Wyższe wartości tworzą większe elementy tekstury. Dotyczy tylko typów szumu Perlin, Billow, Ridged i Voronoi.
ru: Базовый размер связных элементов шума в мм. Большие значения создают более крупные элементы текстуры. Применяется только к типам шума Perlin, Billow, Ridged и Voronoi.
tr: mm cinsinden tutarlı gürültü özelliklerinin temel boyutu. Daha yüksek değerler daha büyük doku özellikleri oluşturur. Yalnızca Perlin, Billow, Ridged ve Voronoi gürültü türlerine uygulanır.
uk: Базовий розмір узгоджених елементів шуму в мм. Вищі значення створюють більші елементи текстури. Застосовується лише до типів шуму Perlin, Billow, Ridged та Voronoi.
zh_tw: 連貫雜訊特徵的基礎尺寸（mm）。值越高，紋理特徵越大。僅適用於 Perlin、Billow、Ridged 及 Voronoi 雜訊類型。

source: Noise octaves
ca: Octaves de soroll
cs: Oktávy šumu
de: Rausch-Oktaven
es: Octavas de ruido
fi: Kohinaoktaavit
fr: Octaves de bruit
hu: Zaj oktávjai
it: Ottave del rumore
ja: ノイズオクターブ
ko_kr: 노이즈 옥타브
nl: Ruisoctaven
pl: Oktawy szumu
ru: Октавы шума
tr: Gürültü oktavları
uk: Октави шуму
zh_tw: 雜訊八度
