Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: PCX: version number too low
ca: PCX: número de versió massa baix
cs: PCX: číslo verze je příliš nízké
de: PCX: Versionsnummer zu niedrig
es: PCX: número de versión demasiado antiguo
fi: PCX: Liian pieni versionumero
fr: PCX : numéro de version trop petit
hu: PCX: túl alacsony verziószám
it: PCX: numero di versione troppo piccolo
ja: PCX: バージョン番号が低すぎるようです。
ko_kr: PCX: 버전이 너무 낮습니다.
nl: PCX: versienummer te laag
pl: PCX: zbyt niski numer wersji.
ru: PCX: номер версии слишком мал
tr: PCX: sürüm numarası çok küçük
uk: PCX: номер версії дуже довгий
zh_tw: PCX：版本太低

source: PNM: Couldn't allocate memory.
ca: PNM: No s'ha pogut assignar la memòria.
cs: PNM: Nelze přidělit paměť.
de: PNM: Speicheranforderung fehlgeschlagen.
es: PNM: no se pudo reservar memoria.
fi: PNM: Muistin varaaminen epäonnistui.
fr: PNM : impossible d'allouer de la mémoire.
hu: PNM: nem tudtam memóriát foglalni.
it: PNM: Impossibile allocare la memoria.
ja: PNM: メモリを割り当てることができません。
ko_kr: PNM: 메모리가 부족합니다.
nl: PNM: kon geen geheugen reserveren.
pl: PNM: Nie można przydzielić pamięci.
ru: PNM: не удалось выделить память.
tr: PNM: Bellek ayrılamadı.
uk: PCX: не вдалося виділити пам'ять.
zh_tw: PNM：無法配置記憶體。

source: PNM: File format is not recognized.
ca: PNM: Format de fitxer no reconegut.
cs: PNM: formát souboru nerozeznán.
de: PNM: Datei-Format wurde nicht erkannt.
es: PNM: no se reconoce el formato de archivo.
fi: PNM: Tuntematon tiedostomuoto.
fr: PNM : le format de fichier n'est pas reconnu.
hu: PNM: Azonosítalan fájl formátum.
it: PNM: Formato del file sconosciuto.
ja: PNM: ファイル形式を解析できません。
ko_kr: PNM: 파일 포맷을 인식할 수 없습니다.
nl: PNM: bestandsformaat niet herkend
pl: PNM: Nieznany format pliku.
ru: PNM: формат файла не распознан.
tr: PNM: Dosya biçimi tanınamadı.
uk: PNM: формат файла не розпізнано.
zh_tw: PNM：檔案格式無法識別。

source: PNM: File seems truncated.
ca: PNM: El fitxer sembla truncat.
cs: PNM: Soubor je nejspíš uříznutý před koncem.
de: PNM: Datei wurde abgeschnitten.
es: PNM: el archivo parece estar truncado.
fi: PNM: Tiedosto on ehkä typistetty.
fr: PNM : le fichier semble tronqué.
hu: PNM: A fájl csonkítottnak tűnik.
it: PNM: Il file sembra troncato.
ja: PNM: ファイルが欠けているようです。
ko_kr: PNM: 파일이 잘렸습니다.
nl: PNM: bestand lijkt afgekapt.
pl: PNM: Plik wygląda na obcięty.
ru: PNM: файл кажется усечённым.
tr: PNM: Dosya budanmış görünüyor.
uk: PNM: файл здається обірваним.
zh_tw: PNM：檔案似乎被截斷了。

source: PRC 16K 146 x 215 mm
de: PRC 16K 146 × 215 mm
es: PRC 16K 146 × 215 mm
it: Foglio Rep. Pop. Cinese 16K 146 x 215 mm
ja: 中国 16K 146 x 215 mm
ru: КНР 16K 146 x 215 мм
uk: PRC 16K 146 x 215 мм
zh_tw: 中式 16開 146 x 215 公釐

source: PRC 16K Rotated
ca: PRC 16K girat
cs: PRC 16K na šířku
de: PRC 16K Rotiert
es: PRC 16K Girado
fi: PRC 16K käännetty
fr: PRC 16K Paysage
hu: PRC 16K elfordított
it: Foglio Rep. Pop. Cinese 16K Ruotato
ja: 中国 16K 横置き
nl: PRC 16K Gedraaid
pl: PRC 16K Obrócony
ru: КНР 16K Повёрнут
tr: PRC 16K Çevrilmiş
uk: PRC 16K Повернутий
zh_tw: 中式 16開 轉向

source: PRC 32K 97 x 151 mm
de: PRC 32K 97 × 151 mm
es: PRC 32K 97 × 151 mm
it: Foglio Rep. Pop. Cinese 32K 97 x 151 mm
ja: 中国 32K 97 x 151 mm
ru: КНР 32K 97 x 151 мм
uk: PRC 32K 97 x 151 мм
zh_tw: 中式 32開 97 x 151 公釐

source: PRC 32K Rotated
ca: PRC 32K girat
cs: PRC 32K na šířku
de: PRC 32K Rotiert
es: PRC 32K Girado
fi: PRC 32K käännetty
fr: PRC 32K Paysage
hu: PRC 32K elfordított
it: Foglio Rep. Pop. Cinese 32K Ruotato
ja: 中国 32K 横置き
nl: PRC 32K Gedraaid
pl: PRC 32K Obrócony
ru: КНР Повёрнут 32K
tr: PRC 32K Çevrilmiş
uk: PRC 32K Повернутий
zh_tw: 中式 32開 轉向

source: PRC 32K(Big) 97 x 151 mm
ca: PRC 32K (Gros), 97 x 151 mm
cs: PRC 32K (velký) 97 x 151 mm
de: PRC 32K(Groß) 97 × 151 mm
es: PRC 32K(Grande) 97 × 151 mm
fi: PRC 32K(iso) 97 x 151 mm
fr: Format PRC 32K (Large), 97 x 151 mm
hu: PRC 32K(Nagy) 97 x 151 mm
it: Foglio Rep. Pop. Cinese 32K(grande) 97 x 151 mm
ja: 中国 32K(Big) 97 x 151 mm
ru: КНР 32K(большой) : 97 x 151 мм
tr: PRC 32K(Büyük) 97 x 151 mm
uk: PRC 32K(Великий) 97 x 151 мм
zh_tw: 中式 32開(大) 97 x 151 公釐

source: PRC 32K(Big) Rotated
ca: PRC 32K (Gros) girat
cs: PRC 32K (velký) na šířku
de: PRC 32K(Groß) Rotiert
es: PRC 32K(Grande) Girado
fi: PRC 32K(iso) käännetty
fr: Format PRC 32K (Large), Paysage
hu: PRC 32K(Nagy) elfordított
it: Foglio Rep. Pop. Cinese 32K(grande) ruotato
ja: 中国 32K(Big) 横置き
nl: PRC 32K(Groot) Gedraaid
pl: PRC 32K(Big) Obrócony
ru: КНР 32K(большой) повёрнут
tr: PRC 32K(Büyük) Çevrilmiş
uk: PRC 32K(Великий) Повернутий
zh_tw: 中式 32開(大) 轉向

source: PRC Envelope #1 102 x 165 mm
ca: Sobre PRC núm. 1, 114 x 162 mm
cs: Obálka PRC č. 1, 102 x 165 mm
de: PRC Umschlag #1 102 × 165 mm
es: Sobre PRC n.º 1 102 × 165 mm
fi: PRC-kirjekori #1 102 x 165 mm
fr: Enveloppe PRC n. 1, 102 x 165 mm
hu: PRC Boríték #1 102 x 165 mm
it: Busta Rep. Pop. Cinese #1 102 x 165 mm
ja: 中国封筒 #1 102 x 165 mm
ko_kr: PRC 봉투 #1 102 x 165 mm
nl: PRC Envelop #1 102 x 165 mm
pl: Koperta PRC #1, 102 x 165 mm
ru: КНР Конверт №1 102 х 165 мм
tr: PRC Zarf #1 102 x 165 mm
uk: Конверт PRC #1 102 x 165 мм
zh_tw: 中式信封 #1 102 x 165 公釐

source: PRC Envelope #1 Rotated 165 x 102 mm
ca: Sobre PRC núm. 1 girat, 165 x 102 mm
cs: Obálka PRC č. 1 na šířku, 165 x 102 mm
de: PRC Umschlag #1 Rotated 165 × 102 mm
es: Sobre PRC n.º1 Girado 165 × 102 mm
fi: PRC-kirjekuori #1 käännetty 165 x 102 mm
fr: Enveloppe PRC n. 1, Paysage, 165 x 102 mm
hu: PRC Boríték #1 165 x 102 mm, elfordított
it: Busta Rep. Pop. Cinese #1 Ruotata 165 x 102 mm
ja: 中国封筒 #1 横置き 165 x 102 mm
ko_kr: PRC 봉투 #1 Rotated 165 x 102 mm
nl: PRC Envelop #1 Gedraaid 165 x 102 mm
pl: Koperta PRC #1 Obrócona, 165 x 102 mm
ru: КНР Конверт №1 повёрнут 165 x 102 мм
tr: PRC Zarf #1 Çevrilmiş 165 x 102 mm
uk: Конверт PRC #1 Повернутий 165 x 102 мм
zh_tw: 中式信封 #1 轉向 165 x 102 公釐

source: PRC Envelope #10 324 x 458 mm
ca: Sobre PRC núm. 10, 324 x 458 mm
cs: Obálka PRC č. 10, 324 x 458 mm
de: PRC Umschlag #10 324 × 458 mm
es: Sobre PRC n.º 10 324 × 458 mm
fi: PRC-kirjekuori #10 324 x 458 mm
fr: Enveloppe PRC n. 10, 324 x 458 mm
hu: PRC Boríték #10 324 x 458 mm
it: Busta Rep. Pop. Cinese #10 324 x 458 mm
ja: 中国封筒 #10 324 x 458 mm
ko_kr: PRC 봉투 #10 324 x 458 mm
nl: PRC Envelop #10 324 x 458 mm
pl: Koperta PRC #10 324 x 458 mm
ru: КНР Конверт №10 324 х 458 мм
tr: PRC Zarf #10 324 x 458 mm
uk: Конверт PRC #10 324 x 458 мм
zh_tw: 中式信封 #10 324 x 458 公釐

source: PRC Envelope #10 Rotated 458 x 324 mm
ca: Sobre PRC núm. 10 girat, 458 x 324 mm
cs: Obálka PRC č. 10 na šířku, 458 x 324 mm
de: PRC Umschlag #10 Rotiert 458 × 324 mm
es: Sobre PRC n.º 10 Girado 458 × 324 mm
fi: PRC-kirjekuori #10 käännetty 458 x 324 mm
fr: Enveloppe PRC n. 10, Paysage, 458 x 324 mm
hu: PRC Boríték #10 458 x 324 m, elfordított
it: Busta Rep. Pop. Cinese #10 Ruotata 458 x 324 mm
ja: 中国封筒 #10 横置き 458 x 324 mm
ko_kr: PRC 봉투 #10 Rotated 458 x 324 mm
nl: PRC Envelop #10 Gedraaid 458 x 324 mm
pl: Koperta PRC #10 Obrócona 458 x 324 mm
ru: КНР Конверт №10 повёрнут 458 x 324 мм
tr: PRC Zarf #10 Çevrilmiş 458 x 324 mm
uk: Конверт PRC #10 Повернутий 458 x 324 мм
zh_tw: 中式信封 #10 轉向 458 x 324 公釐

source: PRC Envelope #2 102 x 176 mm
ca: Sobre PRC núm. 2, 102 x 176 mm
cs: Obálka PRC č. 2, 102 x 176 mm
de: PRC Umschlag #2 102 × 176 mm
es: Sobre PRC n.º 2 102 × 176 mm
fi: PRC-kirjekuori #2 102 x 176 mm
fr: Enveloppe PRC n. 2, 102 x 176 mm
hu: PRC Boríték #2 102 x 176 mm
it: Busta Rep. Pop. Cinese #2 102 x 176 mm
ja: 中国封筒 #2 102 x 176 mm
ko_kr: PRC 봉투 #2 102 x 176 mm
nl: PRC Envelop #2 102 x 176 mm
pl: Koperta PRC #2 102 x 176 mm
ru: КНР Конверт №2 102 x 176 мм
tr: PRC Zarf #2 102 x 176 mm
uk: Конверт PRC #2 102 x 176 мм
zh_tw: 中式信封 #2 102 x 176 公釐

source: PRC Envelope #2 Rotated 176 x 102 mm
ca: Sobre PRC núm. 2 girat, 176 x 102 mm
cs: Obálka PRC č. 2, na šířku 176 x 102 mm
de: PRC Umschlag #2 Rotiert 176 × 102 mm
es: Sobre PRC n.º 2 Girado 176 × 102 mm
fi: PRC-kirjekuori #2 käännetty 176 x 102 mm
fr: Enveloppe PRC n. 2, Paysage, 176 x 102 mm
hu: PRC Boríték #2 176 x 102 mm, elfordított
it: Busta Rep. Pop. Cinese #2 Ruotata 176 x 102 mm
ja: 中国封筒 #2 横置き 176 x 102 mm
ko_kr: PRC 봉투 #2 Rotated 176 x 102 mm
nl: PRC Envelop #2 Gedraaid 176 x 102 mm
pl: Koperta PRC #2 Obrócona 176 x 102 mm
ru: КНР Конверт №2 повёрнут 176 102 мм
tr: PRC Zarf #2 Çevrilmiş 176 x 102 mm
uk: Конверт PRC #2 Повернутий 176 x 102 мм
zh_tw: 中式信封 #2 轉向 176 x 102 公釐

source: PRC Envelope #3 125 x 176 mm
ca: Sobre PRC núm. 3, 125 x 176 mm
cs: Obálka PRC č. 3, 125 x 176 mm
de: PRC Umschlag #3 125 × 176 mm
es: Sobre PRC n.º 3 125 × 176 mm
fi: PRC-kirjekuori #3 125 x 176 mm
fr: Enveloppe PRC n. 3, 125 x 176 mm
hu: PRC Boríték #3 125 x 176 mm
it: Busta Rep. Pop. Cinese #3 125 x 176 mm
ja: 中国封筒 #3 125 x 176 mm
ko_kr: PRC 봉투 #3 125 x 176 mm
nl: PRC Envelop #3 125 x 176 mm
pl: Koperta PRC #3 125 x 176 mm
ru: КНР Конверт №3 125 x 176 мм
tr: PRC Zarf #3 125 x 176 mm
uk: Конверт PRC #3 125 x 176 мм
zh_tw: 中式信封 #3 125 x 176 公釐

source: PRC Envelope #3 Rotated 176 x 125 mm
ca: Sobre PRC núm. 3 girat, 176 x 125 mm
cs: Obálka PRC č. 3, na šířku 176 x 125 mm
de: PRC Umschlag #3 Rotiert 176 × 125 mm
es: Sobre PRC n.º 3 Girado 176 × 125 mm
fi: PRC-kirjekuori #3 käännetty 176 x 125 mm
fr: Enveloppe PRC n. 3, Paysage, 176 x 125 mm
hu: PRC Boríték #3 176 x 125 mm, elfordított
it: Busta Rep. Pop. Cinese #3 Ruotata 176 x 125 mm
ja: 中国封筒 #3 横置き 176 x 125 mm
ko_kr: PRC 봉투 #3 Rotated 176 x 125 mm
nl: PRC Envelop #3 Gedraaid 176 x 125 mm
pl: Koperta PRC #3 Obrócona 176 x 125 mm
ru: КНР Конверт №3 повёрнут 176 x 125 мм
tr: PRC Zarf #3 Çevrilmiş 176 x 125 mm
uk: Конверт PRC #3 Повернутий 176 x 125 мм
zh_tw: 中式信封 #3 轉向 176 x 125 公釐

source: PRC Envelope #4 110 x 208 mm
ca: Sobre PRC núm. 4, 110 x 208 mm
cs: Obálka PRC č. 4, 110 x 208 mm
de: PRC Umschlag #4 110 × 208 mm
es: Sobre PRC n.º 4 110 × 208 mm
fi: PRC-kirjekuori #4 110 x 208 mm
fr: Enveloppe PRC n. 4, 110 x 208 mm
hu: PRC Boríték #4 110 x 208 mm
it: Busta Rep. Pop. Cinese #4 110 x 208 mm
ja: 中国封筒 #4 110 x 208 mm
ko_kr: PRC 봉투 #4 110 x 208 mm
nl: PRC Envelop #4 110 x 208 mm
pl: Koperta PRC #4 110 x 208 mm
ru: КНР Конверт №4 110 x 208 мм
tr: PRC Zarf #4 110 x 208 mm
uk: Конверт PRC #4 110 x 208 мм
zh_tw: 中式信封 #4 110 x 208 公釐

source: PRC Envelope #4 Rotated 208 x 110 mm
ca: Sobre PRC núm. 4 girat, 208 x 110 mm
cs: Obálka PRC č. 4, na šířku 208 x 110 mm
de: PRC Umschlag #4 Rotiert 208 × 110 mm
es: Sobre PRC n.º 4 Girado 208 × 110 mm
fi: PRC-kirjekuori #4 käännetty 208 x 110 mm
fr: Enveloppe PRC n. 4, Paysage, 208 x 110 mm
hu: PRC Boríték #4 208 x 110 mm, elfordított
it: Busta Rep. Pop. Cinese #4 Ruotata 208 x 110 mm
ja: 中国封筒 #4 横置き 208 x 110 mm
ko_kr: PRC 봉투 #4 Rotated 208 x 110 mm
nl: PRC Envelop #4 Gedraaid 208 x 110 mm
pl: Koperta PRC #4 Obrócona 208 x 110 mm
ru: КНР Конверт №4 повёрнут 208 x 110 мм
tr: PRC Zarf #4 Çevrilmiş 208 x 110 mm
uk: Конверт PRC #4 Повернутий 208 x 110 мм
zh_tw: 中式信封 #4 轉向 208 x 110 公釐

source: PRC Envelope #5 110 x 220 mm
ca: Sobre PRC núm. 5, 110 x 220 mm
cs: Obálka PRC č. 5, 110 x 220 mm
de: PRC Umschlag #5 110 × 220 mm
es: Sobre PRC n.º 5 110 × 220 mm
fi: PRC-kirjekuori#5 110 x 220 mm
fr: Enveloppe PRC n. 5, 110 x 220 mm
hu: PRC Boríték #5 110 x 220 mm
it: Busta Rep. Pop. Cinese #5 110 x 220 mm
ja: 中国封筒 #5 110 x 220 mm
ko_kr: PRC 봉투 #5 110 x 220 mm
nl: PRC Envelop #5 110 x 220 mm
pl: Koperta PRC #5 110 x 220 mm
ru: КНР Конверт №5 110 x 220 мм
tr: PRC Zarf #5 110 x 220 mm
uk: Конверт PRC #5 110 x 220 мм
zh_tw: 中式信封 #5 110 x 220 公釐

source: PRC Envelope #5 Rotated 220 x 110 mm
ca: Sobre PRC núm. 5 girat, 220 x 110 mm
cs: Obálka PRC č. 5 na šířku, 220 x 110 mm
de: PRC Umschlag #5 Rotiert 220 × 110 mm
es: Sobre PRC n.º 5 Girado 220 × 110 mm
fi: PRC-kirjekuori #5 käännetty 220 x 110 mm
fr: Enveloppe PRC n. 5, Paysage, 220 x 110 mm
hu: PRC Boríték #5 220 x 110 mm, elfordított
it: Busta Rep. Pop. Cinese #5 Ruotata 220 x 110 mm
ja: 中国封筒 #5 横置き 220 x 110 mm
ko_kr: PRC 봉투 #5 Rotated 220 x 110 mm
nl: PRC Envelop #5 Gedraaid 220 x 110 mm
pl: Koperta PRC #5 Obrócona 220 x 110 mm
ru: КНР Конверт №5 повёрнут 220 x 110 мм
tr: PRC Zarf #5 Çevrilmiş 220 x 110 mm
uk: Конверт PRC #5 Повернутий 220 x 110 мм
zh_tw: 中式信封 #5 轉向 220 x 110 公釐

source: PRC Envelope #6 120 x 230 mm
ca: Sobre PRC núm. 6, 120 x 230 mm
cs: Obálka PRC č. 6, 120 x 230 mm
de: PRC Umschlag #6 120 × 230 mm
es: Sobre PRC n.º 6 120 × 230 mm
fi: PRC-kirjekuori #6 120 x 230 mm
fr: Enveloppe PRC n. 6, 120 x 230 mm
hu: PRC Boríték #6 120 x 230 mm
it: Busta Rep. Pop. Cinese #6 120 x 230 mm
ja: 中国封筒 #6 120 x 230 mm
ko_kr: PRC 봉투 #6 120 x 230 mm
nl: PRC Envelop #6 120 x 230 mm
pl: Koperta PRC #6 120 x 230 mm
ru: КНР Конверт №6 120 x 230 мм
tr: PRC Zarf #6 120 x 230 mm
uk: Конверт PRC #6 120 x 230 мм
zh_tw: 中式信封 #6 120 x 230 公釐

source: PRC Envelope #6 Rotated 230 x 120 mm
ca: Sobre PRC núm. 6 girat, 230 x 120 mm
cs: Obálka PRC č. 6, na šířku 230 x 120 mm
de: PRC Umschlag #6 Rotiert 230 × 120 mm
es: Sobre PRC n.º 6 Girado 230 × 120 mm
fi: PRC-kirjekuori #6 käännetty 230 x 120 mm
fr: Enveloppe PRC n. 6, Paysage, 230 x 120 mm
hu: PRC Boríték #6 230 x 120 mm, elfordított
it: Busta Rep. Pop. Cinese #6 Ruotata 230 x 120 mm
ja: 中国封筒 #6 横置き 230 x 120 mm
ko_kr: PRC 봉투 #6 Rotated 230 x 120 mm
nl: Envelop C5, 162 x 229 mm
pl: Koperta PRC #6 Obrócona 230 x 120 mm
ru: КНР Конверт №6 повёрнут 230 x 120 мм
tr: PRC Zarf #6 Çevrilmiş 230 x 120 mm
uk: Конверт PRC #6 Повернутий 230 x 120 мм
zh_tw: 中式信封 #6 轉向 230 x 120 公釐

source: PRC Envelope #7 160 x 230 mm
ca: Sobre PRC núm. 7, 160 x 230 mm
cs: Obálka PRC č. 7, 160 x 230 mm
de: PRC Umschlag #7 160 × 230 mm
es: Sobre PRC n.º 7 160 × 230 mm
fi: PRC-kirjekuori #7 160 x 230 mm
fr: Enveloppe PRC n. 7, 160 x 230 mm
hu: PRC Boríték #7 160 x 230 mm
it: Busta Rep. Pop. Cinese #7 160 x 230 mm
ja: 中国封筒 #7 160 x 230 mm
ko_kr: PRC 봉투 #7 160 x 230 mm
nl: PRC Envelop #7 160 x 230 mm
pl: Koperta PRC #7 160 x 230 mm
ru: КНР Конверт №7 160 x 230 мм
tr: PRC Zarf #7 160 x 230 mm
uk: Конверт PRC #7 160 x 230 мм
zh_tw: 中式信封 #7 160 x 230 公釐

source: PRC Envelope #7 Rotated 230 x 160 mm
ca: Sobre PRC núm. 7 girat, 230 x 160 mm
cs: Obálka PRC č. 7 na šířku, 230 x 160 mm
de: PRC Umschlag #7 Rotiert 230 × 160 mm
es: Sobre PRC n.º 7 Girado 230 × 160 mm
fi: PRC-kirjekuori #7 käännetty 230 x 160 mm
fr: Enveloppe PRC n. 7, Paysage, 230 x 160 mm
hu: PRC Boríték #7 230 x 160 mm, elfordított
it: Busta Rep. Pop. Cinese #7 Ruotata 230 x 160 mm
ja: 中国封筒 #7 横置き 230 x 160 mm
ko_kr: PRC 봉투 #7 Rotated 230 x 160 mm
nl: PRC Envelop #7 Gedraaid 230 x 160 mm
pl: Koperta PRC #7 Obrócona 230 x 160 mm
ru: КНР Конверт №7 повёрнут 230 х 160 мм
tr: PRC Zarf #7 Çevrilmiş 230 x 160 mm
uk: Конверт PRC #7 Повернутий 230 x 160 мм
zh_tw: 中式信封 #7 轉向 230 x 160 公釐

source: PRC Envelope #8 120 x 309 mm
ca: Sobre PRC núm. 8, 120 x 309 mm
cs: Obálka PRC č. 8, 120 x 309 mm
de: PRC Umschlag #8 120 × 309 mm
es: Sobre PRC n.º 8 120 × 309 mm
fi: PRC-kirjekuori #8 120 x 309 mm
fr: Enveloppe PRC n. 8, 120 x 309 mm
hu: PRC Boríték #8 120 x 309 mm
it: Busta Rep. Pop. Cinese #8 120 x 309 mm
ja: 中国封筒 #8 120 x 309 mm
ko_kr: PRC 봉투 #8 120 x 309 mm
nl: PRC Envelop #8 120 x 309 mm
pl: Koperta PRC #8 120 x 309 mm
ru: КНР Конверт №8 120 x 309 мм
tr: PRC Zarf #8 120 x 309 mm
uk: Конверт PRC #8 120 x 309 мм
zh_tw: 中式信封 #8 120 x 309 公釐

source: PRC Envelope #8 Rotated 309 x 120 mm
ca: Sobre PRC núm. 8 girat, 309 x 120 mm
cs: Obálka PRC č. 8 na šířku, 309 x 120 mm
de: PRC Umschlag #8 Rotiert 309 × 120 mm
es: Sobre PRC n.º 8 Girado 309 × 120 mm
fi: PRC-kirjekuori #8 käännetty 309 x 120 mm
fr: Enveloppe PRC n. 8, Paysage, 309 x 120 mm
hu: PRC Boríték #8 309 x 120 mm, elfordított
it: Busta Rep. Pop. Cinese #8 Ruotata 309 x 120 mm
ja: 中国封筒 #8 横置き 309 x 120 mm
ko_kr: PRC 봉투 #8 Rotated 309 x 120 mm
nl: PRC Envelop #8 Gedraaid 309 x 120 mm
pl: Koperta PRC #8 Obrócona 309 x 120 mm
ru: КНР Конверт №8 повёрнут 309 x 120 мм
tr: PRC Zarf #8 Çevrilmiş 309 x 120 mm
uk: Конверт PRC #8 Повернутий 309 x 120 мм
zh_tw: 中式信封 #8 轉向 309 x 120 公釐

source: PRC Envelope #9 229 x 324 mm
ca: Sobre PRC núm. 9, 229 x 324 mm
cs: Obálka PRC č. 9, 229 x 324 mm
de: PRC Umschlag #9 229 × 324 mm
es: Sobre PRC n.º 9 229 × 324 mm
fi: PRC-kirjekuori #9 229 x 324 mm
fr: Enveloppe PRC n. 9, 229 x 324 mm
hu: PRC Boríték #9 229 x 324 mm
it: Busta Rep. Pop. Cinese #9 229 x 324 mm
ja: 中国封筒 #9 229 x 324 mm
ko_kr: PRC 봉투 #9 229 x 324 mm
nl: PRC Envelop #9 229 x 324 mm
pl: Koperta PRC #9 229 x 324 mm
ru: КНР Конверт №9 229 x 324 мм
tr: PRC Zarf #9 229 x 324 mm
uk: Конверт PRC #9 229 x 324 мм
zh_tw: 中式信封 #9 229 x 324 公釐

source: PRC Envelope #9 Rotated 324 x 229 mm
ca: Sobre PRC núm. 9 girat, 324 x 229 mm
cs: Obálka PRC č. 9 na šířku, 324 x 229 mm
de: PRC Umschlag #9 Rotiert 324 × 229 mm
es: Sobre PRC n.º 9 Girado 324 × 229 mm
fi: PRC-kirjekuori #9 käännetty 324 x 229 mm
fr: Enveloppe PRC n. 9, Paysage, 324 x 229 mm
hu: PRC Boríték #9 324 x 229 mm, elfordított
it: Busta Rep. Pop. Cinese #9 Ruotata 324 x 229 mm
ja: 中国封筒 #9 横置き 324 x 229 mm
ko_kr: PRC 봉투 #9 Rotated 324 x 229 mm
nl: PRC Envelop #9 Gedraaid 324 x 229 mm
pl: Koperta PRC #9 Obrócona 324 x 229 mm
ru: КНР Конверт №9 повёрнут 324 x 229 мм
tr: PRC Zarf #9 Çevrilmiş 324 x 229 mm
uk: Конверт PRC #9 Повернутий 324 x 229 мм
zh_tw: 中式信封 #9 轉向 324 x 229 公釐

source: Padding
ca: Separació
cs: Vnitřní okraj
de: Auffüllung
es: Relleno
fi: Täyte
fr: Espacement
hu: olvasok
it: Riempimento
ja: 読み取り
ko_kr: 안쪽 여백
nl: Uitvulling
pl: Dopełnienie
ru: Заполнение
tr: Yastıklama
uk: Фаска
zh_tw: 內邊距

source: Page %d
ca: Pàgina %d
cs: Strana %d
de: Seite %d
es: Página %d
fi: Sivu %d
hu: %d. oldal
it: Pagina %d
ja: %dページ
ko_kr: 페이지 %d
nl: Pagina %d
pl: Strona %d
ru: Страница %d
tr: Sayfa %d
uk: Сторінка %d
zh_tw: 第 %d 頁

source: Page %d of %d
ca: Pàgina %d de %d
cs: Strana %d z %d
de: Seite %d von %d
es: Página %d de %d
fi: Sivu %d / %d
fr: Page %d de %d
hu: %d. oldal (%d-ből)
it: Pagina %d di %d
ja: %dページ (%dページ中)
ko_kr: 페이지 %d/%d
nl: Pagina %d van %d
pl: Strona %d z %d
ru: Страница %d из %d
tr: Sayfa %d / %d
uk: Сторінка %d з %d
zh_tw: 第 %d / %d 頁

source: Page Setup
ca: Configuració de la pàgina
cs: Nastavení stránky
de: Seiten-Einstellungen
es: Configurar página
fi: Sivun asetukset
fr: Mise en Page
hu: Oldal beállítás
it: Impostazioni pagina
ja: ページの設定
ko_kr: 페이지 설정
nl: Pagina-instellingen
pl: Ustawienia strony
ru: Настройки страницы
tr: Sayfa Düzeni
uk: Налаштування сторінки
zh_tw: 頁面設定

source: Page setup
ca: Configuració de la pàgina
cs: Nastavení stránky
de: Seiten-Einstellungen
es: Configurar página
fi: Sivun asetukset
fr: Mise en page
hu: Oldal beállítás
it: Impostazioni pagina
ja: ページの設定
ko_kr: 페이지 설정
nl: Pagina instellingen
pl: Ustawienia strony
ru: Настройки страницы
tr: Sayfa düzeni
uk: Налаштування сторінки
zh_tw: 頁面設定

source: PageDown
ca: Av Pàg
de: Bild↓
es: AvPág
fi: Alas
hu: Le
it: PaginaGiù
ja: 下へ
ko_kr: 아래로
pl: W dół
uk: Донизу
zh_tw: PgDn

source: PageUp
ca: Re Pàg
de: Bild↑
es: RePág
fi: Sivut
hu: Oldalak
it: PaginaSu
ja: 指定
ko_kr: 페이지
pl: Strony
uk: Сторінки
zh_tw: PgUp

source: Pages
ca: Pàgines
cs: Strany
de: Seiten
es: Páginas
fi: Sivut
hu: Oldalak
it: Pagine
ja: 指定
ko_kr: 페이지
nl: Pagina's
pl: Strony
ru: Страницы
tr: Sayfalar
uk: Сторінки
zh_tw: 頁

source: Paper size
ca: Mida del paper
cs: Velikost papíru
de: Papierformat
es: Tamaño del papel
fi: Paperin koko
fr: Taille de la page
hu: Papír méret
it: Dimensione foglio
ja: 用紙サイズ
ko_kr: 용지 크기
nl: Papierformaat
pl: Rozmiar papieru
ru: Размер бумаги
tr: Kağıt boyutu
uk: Розмір паперу
zh_tw: 紙張大小

source: Paragraph styles
ca: Estils de paràgraf
cs: Styly odstavce
de: Absatzstile
es: Estilos de párrafo
fi: Kappaletyylit
fr: Styles de paragraphe
hu: Bekezdésstílusok
it: Stili paragrafo
ja: 段落スタイル
ko_kr: 단락 모양새
nl: Paragraaf stijlen
pl: Style paragrafu
ru: Стили абзаца
tr: Paragraf biçemleri
uk: Стилі абзаців
zh_tw: 段落樣式

source: Passing a already registered object to SetObject
ca: S'ha passat un objecte ja registrat a SetObject
cs: Předávání už zaregistrovaného objektu do SetObject
de: Ein bereits registriertes Objekt wurde an SetObject übergeben
es: Paso de un objeto ya registrado a SetObject
fi: Jo rekisteröity objekti välitetään SetObject-menetelmälle
fr: Objet déjà enregistré indiqué à SetObject
hu: SetObject már regisztrált objektumot kapott
it: Passato un oggetto già registrato a SetObject
ja: SetObject に登録済みのオブジェクトが渡されました
ko_kr: 이미 등록된 객체입니다. 무시함
nl: Al geregistreerd object doorgegeven aan SetObject
pl: Przekazano już zarejestrowany obiekt do funkcji SetObject
ru: Передача уже зарегистрированного объекта в SetObject
tr: SetObject işlevine zaten kayıtlı olan bir nesne gönderildi
uk: Передача вже зареєстрованого об'єкта до SetObject
zh_tw: 傳入已註冊的物件給 SetObject

source: Passing an unknown object to GetObject
ca: S'ha passat un objecte desconegut a GetObject
cs: Předávání neznámého objektu do GetObject
de: Ein unbekanntes Objekt wurde an GetObject übergeben
es: Paso de un objeto desconocido a GetObject
fi: Tuntematon objekti välitetään GetObject-menetelmälle
fr: Objet inconnu passé à GetObject
hu: GetObject ismeretlen objektumot kapott
it: Passato un oggetto sconosciuto a GetObject
ja: GetObject に未知のオブジェクトが渡されました
ko_kr: 알수없는 객체입니다. 무시함
nl: Doorgave van een onbekend object naar GetObject
pl: Przekazanie nieznanego obiektu do funkcji GetObject
ru: Передача неизвестного объекта в GetObject
tr: GetObject işlevine bilinmeyen bir nesne gönderildi
uk: GetObject передано невідомий об’єкт
zh_tw: 傳入不明物件給 GetObject

source: Paste selection
ca: Enganxa la selecció
cs: Vložit výběr
de: Auswahl einfügen
es: Pegar selección
fi: Liitä valinta
fr: Coller la sélection
hu: Kiválasztott
it: Incolla la selezione
ja: 選択部分を貼り付け
ko_kr: 선택한 부분을 붙여 넣기
nl: Selectie plakken
pl: Wklej wybór
ru: Вставить выбранное
tr: Seçimi yapıştır
uk: Вставити позначене
zh_tw: 貼上選取項目

source: Peri&od
ca: Perí&ode
cs: Tečk&a
de: P&unkt
es: Peri&odo
fi: P&iste
fr: &Virgule
hu: &Pont
it: Punt&o
ja: ピリオド (&O)
ko_kr: 마침표(&O)
nl: Peri&ode
pl: &Okres
ru: Пери&od
tr: N&okta
uk: То&чка
zh_tw: 週期(&O)

source: Permissions
ca: Permisos
cs: Práva
de: Zugriffsrechte
es: Permisos
fi: Oikeudet
hu: Jogosultságok
it: Permessi
ja: パーミッション
ko_kr: 권한
nl: Machtigingen
pl: Uprawnienia
ru: Разрешения
tr: İzinler
uk: Дозволи
zh_tw: 允許

source: Picture Properties
ca: Propietats de la imatge
cs: Vlastnosti obrázku
de: Bildeigenschaften
es: Propiedades de la imagen
fi: &Ominaisuudet
fr: Propriétés de l'Image
hu: &Tulajdonságok
it: Proprietà immagine
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Afbeelding Eigenschappen
pl: &Właściwości obrazu
ru: Свойства рисунка
tr: Görsel Özellikleri
uk: Властивості малюнка
zh_tw: 圖片性質

source: Pipe creation failed
ca: No s'ha pogut crear la canonada
cs: Nelze vytvořit rouru
de: Konnte keine Pipe anlegen
es: Error en la creación de la tubería
fi: Putken luonti epäonnistui
fr: Échec de la création du tube (pipe)
hu: A cső létrehozása nem sikerült
it: Creazione della pipe fallita
ja: パイプを作成できませんでした
ko_kr: 파이프 생성 실패
nl: Maken van pipe mislukt
pl: Nie udało się utworzyć potoku.
ru: Ошибка создания потока ввода-вывода
tr: Boru oluşturulamadı
uk: Помилка створення потоку вводу-виводу
zh_tw: 無法建立管道

source: Please choose a valid font.
ca: Trieu un tipus de lletra vàlid.
cs: Prosím vyberte platný font.
de: Bitte wählen Sie eine gültige Schriftart.
es: Elija un tipo de letra válido.
fi: Valitse kelvollinen fontti.
fr: Choisir une police valable.
hu: Kérem válasszon egy érvényes jelkészletet.
it: Scegli un carattere valido.
ja: 有効なフォントを選んでください。
ko_kr: 사용 가능한 글꼴을 선택하십시오.
nl: Kies a.u.b. een geldig lettertype.
pl: Proszę wybrać poprawną czcionkę.
ru: Выберите допустимый шрифт.
tr: Lütfen geçerli bir yazı türü seçin.
uk: Будь ласка, виберіть коректний шрифт.
zh_tw: 請選擇有效字型。
