Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The Wipe Tower currently supports the non-soluble supports only if they are printed with the current extruder without triggering a tool change. (both support_material_extruder and support_material_interface_extruder need to be set to 0).
ca: La Torre de Neteja actualment admet els suports no solubles només si estan impresos amb l'extrusor actual sense activar un canvi d'eina. (Tant support_material_extruder com support_material_interface_extruder s'han de configurar a 0).
cs: Čistící věž v současné době podporuje pouze nerozpustné podpěry, pokud jsou tištěny se stejným extruderem bez změny tiskové hlavy. (support_material_extruder i support_material_interface_extruder musí být nastaveny na 0).
de: Der Reinigungsturm unterstützt derzeit die nicht löslichen Stützen nur, wenn sie mit dem aktuellen Extruder gedruckt werden, ohne einen Werkzeugwechsel auszulösen. (sowohl support_material_extruder als auch support_material_interface_extruder müssen auf 0 gesetzt werden).
es: La Torre de Limpieza actualmente soporta los soportes no solubles sólo si se imprimen con el extrusor actual sin provocar un cambio de herramienta. (tanto support_material_extruder como support_material_interface_extruder deben estar a 0).
fi: Pyyhintätorni tukee tällä hetkellä liukenemattomia tukia vain, jos ne tulostetaan nykyisellä ekstruuderilla ilman työkalun vaihtoa. (sekä support_material_extruder että support_material_interface_extruder on asetettava arvoon 0).
fr: La tour de nettoyage prend actuellement en charge les supports non solubles uniquement s'ils sont imprimés avec l'extrudeur courant sans déclencher de changement d'outil. (support_material_extruder et support_material_interface_extruder doivent être définis à 0).
hu: A törlőtorony jelenleg csak akkor támogatja a nem oldható támasztékokat, ha azok az aktuális extruderrel nyomtathatók szerszámváltás nélkül. (mind a support_material_extruder, mind a support_material_interface_extruder értékét 0-ra kell állítani).
it: La Torre di Pulitura al momento funziona con i supporti non solubili solo se questi vengono stampati con l'estrusore attuale senza che venga avviato il cambio strumento. (sia support_material_extruder che support_material_interface_extruder devono essere impostati a 0).
ja: ワイプタワーは、現在のエクストルーダーでツールチェンジをトリガーせずにプリントされた非溶解性のサポートに対してのみサポートしています。(support_material_extruder と support_material_interface_extruder の両方が 0 に設定されている必要があります）。
ko_kr: 와이프 타워는 현재 공구 교체를 트리거하지 않고 현재의 압출기로 인쇄 하는 경우에만 비가용성 서포트를 지원 합니다. (support_material_extruder과 support_material_interface_extruder 모두 0으로 설정 해야 합니다.)
nl: Het afveegblok ondersteunt alleen niet-oplosbaar support als dat geprint worden met de huidige extruder zonder toolwissel (Zet zowel 'support_material_extruder' en 'support_material_interface_extruder' op 0).
pl: Wieża czyszcząca obecnie obsługuje nierozpuszczalne podpory tylko jeśli są drukowane z bieżącym ekstruderem bez wyzwalania zmiany narzędzia (zarówno support_material_extruder jak i support_material_interface_extruder muszą być ustawione na 0).
ru: В настоящее время режим черновой башни поддерживает нерастворимую поддержку только в том случае, если они печатаются текущим экструдером, без запуска смены инструмента (значения «Экструдер поддержки/подложки/юбки» и «Экструдер связующего слоя поддержки/подложки» должны быть установлены в 0).
tr: Temizleme Kulesi şu anda çözülemeyen destekleri sadece bir takım değişikliğini tetiklemeden mevcut ekstrüder ile basıldıysa desteklemektedir. (Hem support_material_ekstrüder hem de support_material_interface_ekstrüder 0 olarak ayarlanmalıdır).
uk: Наразі режим 'Вежі Очищення' підтримує нерозчинну підтримку тільки в тому випадку, якщо вони друкуються поточним екструдером, без запуску зміни інструменту. (Значення 'Екструдер, що друкує підтримки/підкладки/смугу' і 'Екструдер для Прокладки (сполучний шар) підтримки/підкладки' повинні бути встановлені в 0).
zh_tw: 擦拭塔目前僅支援非溶劑支撐 若它們是使用目前擠出機打印而不是觸發變更噴嘴的打印方式。（support_material_extruder 和 support_material_interface_extruder 兩者都必須設訂為 0）。

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
ca: El diàmetre de la punta de l'arbre de suport orgànic no ha de ser més petit que l'amplada d'extrusió del material de suport.
cs: Průměr špičky organické podpěry nesmí být menší než je šířka extruze podpěr.
de: Der Durchmesser der Spitze des organischen Stützbaums darf nicht kleiner sein als die Extrusions-Breite des Stützmaterials.
es: El diámetro de la punta del árbol de soporte orgánico no debe ser inferior a la anchura de extrusión del material de soporte.
fi: Orgaanisen tukipuun kärjen halkaisija ei saa olla pienempi kuin tukimateriaalin pursotusleveys.
fr: Le diamètre de l'extrémité des branches de support organique ne doit pas être inférieur à la largeur d’extrusion des supports.
hu: Az organikus támaszfa csúcsának átmérője nem lehet kisebb, mint a támaszanyag extrudálási szélessége.
it: Il diametro della punta del supporto organico non deve essere inferiore alla larghezza dell'estrusione del materiale di supporto.
ja: 有機サポート枝の先端の直径は、サポート材の押し出し幅よりも小さくする必要があります。
ko_kr: 유기적 서포트 트리 팁 직경은 서포트 재료 압출 폭보다 작을 수 없습니다.
nl: De tipdiameter van de organische ondersteuningsboom mag niet kleiner zijn dan de extrusiebreedte van het ondersteuningsmateriaal.
pl: Średnica końcówki gałęzi podpory organicznej nie może być mniejsza niż szerokość wytłaczania materiału podporowego.
ru: Диаметр кончика ветки органической поддержки не должен быть меньше значения ширины экструзии поддержки.
tr: Organik destek ağacı uç çapı, destek malzemesi ekstrüzyon genişliğinden küçük olmamalıdır.
uk: Діаметр вершини гілки органічної підтримки не повинен бути меншим за значення ширини екструзії підтримки.
zh_tw: 有機支撐樹尖端直徑不可小於支撐材料擠出寬度。

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
ca: El diàmetre de la branca de suport orgànic no ha de ser inferior a 2x l'amplada d'extrusió del material de suport.
cs: Průměr organické větve nesmí být menší než je dvojnásobek šířky extruze podpěr.
de: Der Durchmesser des organischen Stützastes darf nicht kleiner sein als die zweifache Extrusions-Breite des Stützmaterials.
es: El diámetro de la rama de soporte orgánico no debe ser inferior a 2 veces la anchura de extrusión del material de soporte.
fi: Orgaanisen tukipuun haaran halkaisija ei saa olla pienempi kuin 2x tukimateriaalin pursotusleveys.
fr: Le diamètre des branches de support organique ne doit pas être inférieur à 2 fois la largeur d’extrusion des supports.
hu: Az organikus támaszág átmérője nem lehet kisebb, mint a támaszanyag extrudálási szélességének kétszerese.
it: Il diametro della ramificazione del supporto organico non deve essere minore di 2 volte rispetto alla larghezza dell'estrusione del materiale di supporto.
ja: 有機サポート枝の直径は、サポート材の押し出し幅の2倍よりも小さくする必要があります。
ko_kr: 유기적 서포트 가지 직경은 서포트 재료 압출 폭의 2배보다 작을 수 없습니다.
nl: De takdiameter van de organische ondersteuning mag niet kleiner zijn dan 2x de extrusiebreedte van het ondersteuningsmateriaal.
pl: Średnica gałęzi podpory organicznej nie może być mniejsza niż 2x szerokość ekstruzji materiału podporowego.
ru: Диаметр ветки органической поддержки должен быть хотя бы в два раза больше значения ширины экструзии поддержки.
tr: Organik destek dalı çapı, destek malzemesi ekstrüzyon genişliğinin 2 katından küçük olmamalıdır.
uk: Діаметр гілки органічної підтримки має бути хоча б удвічі більшим за значення ширини екструзії підтримки.
zh_tw: 有機支撐分支直徑不可小於 2 倍支撐材料擠出寬度。

source: Organic support branch diameter must not be smaller than support tree tip diameter.
ca: El diàmetre de la branca de suport orgànic no ha de ser més petit que el diàmetre de la punta de l'arbre de suport.
cs: Průměr organické podpůrné větve nesmí být menší než průměr špičky větve.
de: Der Durchmesser des organischen Stützastes darf nicht kleiner sein als der Durchmesser der Stützbaumspitze.
es: El diámetro de la rama orgánica de soporte no debe ser inferior al diámetro de la punta del árbol de soporte.
fi: Orgaanisen tukipuun haaran halkaisija ei saa olla pienempi kuin tukipuun kärjen halkaisija.
fr: Le diamètre des branches de support organique ne doit pas être inférieur au diamètre de l'extrémité des branches.
hu: Az organikus támaszág átmérője nem lehet kisebb, mint a támaszfa csúcsának átmérője.
it: Il diametro della ramificazione organica non deve essere inferiore al diametro della punta del supporto ad albero.
ja: 有機サポートの枝の直径は、サポートの幹の先端直径よりも小さい値である必要があります。
ko_kr: 유기적 서포트 가지 직경은 서포트 트리 팁 직경보다 작을 수 없습니다.
nl: De takdiameter van de organische ondersteuning mag niet kleiner zijn dan de tipdiameter van de ondersteuningsboom.
pl: Średnica gałęzi podpory organicznej nie może być mniejsza niż średnica końcówki gałęzi.
ru: Диаметр ветвей органической поддержки должен быть больше диаметра кончика ветки.
tr: Organik destek dalı çapı, destek ağacı uç çapından küçük olmamalıdır.
uk: Діаметр гілок органічної підтримки має бути більшим за діаметр вершини гілки.
zh_tw: 有機支撐分支直徑不可小於支撐樹尖端直徑。

source: Baobab support trunk diameter must not be smaller than 2x support material extrusion width.
ca: El diàmetre del tronc de suport Baobab no ha de ser inferior a 2x l'amplada d'extrusió del material de suport.
cs: Průměr kmene podpory Baobab nesmí být menší než je dvojnásobek šířky extruze podpěr.
de: Der Durchmesser des Baobab-Stützstamms darf nicht kleiner sein als die zweifache Extrusions-Breite des Stützmaterials.
es: El diámetro del tronco de soporte Baobab no debe ser inferior a 2 veces la anchura de extrusión del material de soporte.
fi: Baobab-tuen rungon halkaisija ei saa olla pienempi kuin 2x tukimateriaalin pursotusleveys.
fr: Le diamètre du tronc de support Baobab ne doit pas être inférieur à 2 fois la largeur d'extrusion des supports.
hu: A Baobab-támasztörzs átmérője nem lehet kisebb, mint a támaszanyag extrudálási szélességének kétszerese.
it: Il diametro del tronco del supporto Baobab non deve essere minore di 2 volte rispetto alla larghezza dell'estrusione del materiale di supporto.
ja: バオバブサポート幹の直径は、サポート材の押し出し幅の2倍よりも小さくする必要があります。
ko_kr: 바오바브 서포트 줄기 직경은 서포트 재료 압출 폭의 2배보다 작을 수 없습니다.
nl: De stamdiameter van de Baobab-ondersteuning mag niet kleiner zijn dan 2x de extrusiebreedte van het ondersteuningsmateriaal.
pl: Średnica pnia podpory Baobab nie może być mniejsza niż 2x szerokość ekstruzji materiału podporowego.
ru: Диаметр ствола поддержки Баобаб должен быть хотя бы в два раза больше значения ширины экструзии поддержки.
tr: Baobab destek gövdesi çapı, destek malzemesi ekstrüzyon genişliğinin 2 katından küçük olmamalıdır.
uk: Діаметр стовбура підтримки Баобаб має бути хоча б удвічі більшим за значення ширини екструзії підтримки.
zh_tw: 波巴布支撐樹幹直徑不可小於 2 倍支撐材料擠出寬度。

source: First layer height can't be greater than nozzle diameter
ca: L'alçada de primera capa no pot ser més gran que el diàmetre del nozzle
cs: Výška první vrstvy nesmí být větší než průměr trysky
de: Schichthöhe der ersten Schicht darf nicht größer sein als der Düsendurchmesser
es: La altura de primera capa no puede ser mayor que el diametro de la boquilla
fi: Ensimmäisen kerroksen korkeus ei voi olla suurempi kuin suuttimen halkaisija
fr: La hauteur de la première couche ne peut pas être supérieure au diamètre de la buse
hu: Az első réteg magassága nem lehet nagyobb, mint a fúvóka átmérője
it: L'altezza del primo layer non può essere più grande del diametro dell'ugello
ja: 最初のレイヤー高は、ノズルの直径より大きくすることはできません
ko_kr: 첫번째 레이어의 높이는 노즐 직경보다 클 수 없습니다
nl: Laagdikte van de eerste laag kan niet groter zijn dan de nozzlediameter
pl: Wysokość pierwszej warstwy nie może być większa od średnicy dyszy
ru: Высота первого слоя не может быть больше диаметра сопла
tr: İlk katman yüksekliği nozül çapından büyük olamaz
uk: Висота першого шару не може перевищувати діаметр сопла
zh_tw: 不能大於噴嘴直徑

source: Layer height can't be greater than nozzle diameter
ca: L'alçada de la capa no pot ser més gran que diàmetre del nozzle
cs: Výška vrstvy nemůže být větší než je průměr trysky
de: Schichthöhe darf nicht größer sein als der Düsendurchmesser
es: La altura de la capa no puede ser mayor que diámetro de la boquilla
fi: Kerroskorkeus ei voi olla suurempi kuin suuttimen halkaisija
fr: La hauteur de couche ne peut pas être supérieure au diamètre de la buse
hu: A réteg magassága nem lehet nagyobb, mint a fúvóka átmérője
it: L'altezza layer non può essere più grande del diametro dell'ugello
ja: ノズル径を超えるレイヤー高さには設定できません
ko_kr: 레이어 높이는 노즐 직경보다 클 수 없습니다
nl: Laagdikte kan niet groter zijn dan de nozzlediameter
pl: Wysokość pierwszej warstwy nie może być większa od średnicy dyszy
ru: Высота слоя не может быть больше диаметра сопла
tr: Katman yüksekliği nozül çapından büyük olamaz
uk: Висота шару не може перевищувати діаметр сопла
zh_tw: 第一層高度不能大於噴嘴直徑

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
ca: L'adreçament relatiu de l'extrusor requereix restablir la posició de l'extrusor a cada capa per evitar la pèrdua de precisió de coma flotant. Afegiu "G92 E0" a layer_gcode.
cs: Relativní adresování extruderu vyžaduje resetování polohy extruderu v každé vrstvě, aby se zabránilo ztrátě přesnosti s plovoucí desetinnou čárkou. Do layer_gcode přidejte "G92 E0".
de: Bei der relativen Extruderadressierung muss die Extruderposition in jeder Schicht neu eingestellt werden, damit die Fließkommagenauigkeit nicht verloren geht. Fügen Sie "G92 E0" zum layer_gcode hinzu.
es: El direccionamiento relativo del extrusor requiere restablecer la posición del extrusor en cada capa para evitar la pérdida de la precisión del punto flotante. Añadie "G92 E0" a layer_gcode.
fi: Suhteellinen extruder-osoitus edellyttää extruderin sijainnin nollausta jokaisella kerroksella liukulukutarkkuuden menetyksen estämiseksi. Lisää "G92 E0" layer_gcode-asetukseen.
fr: L'adressage relatif de l'extrudeur nécessite de réinitialiser la position de l'extrudeur à chaque couche pour éviter la perte de précision en virgule flottante. Ajoutez "G92 E0" à layer_gcode.
hu: A relatív extruder címzéshez minden rétegnél vissza kell állítani az extruder pozícióját, hogy elkerülhető legyen a lebegőpontos pontosság elvesztése. Adja hozzá a "G92 E0" parancsot a layer_gcode mezőhöz.
it: L'indirizzamento relativo dell'estrusore richiede la reimpostazione della posizione dell'estrusore ad ogni strato per evitare la perdita di precisione in virgola mobile. Aggiungi "G92 E0" a layer_gcode.
ja: 相対的なエクストルーダーアドレッシングは、浮動小数点精度による損失を防ぐために、各レイヤーでエクストルーダー位置をリセットする必要があります。layer_gcodeに "G92 E0 "を追加する。
ko_kr: 상대 익스트루더 주소 지정은 부동소수점 정확도 손실을 방지하기 위해 각 레이어에서 익스트루더 위치를 재설정해야 합니다. layer_gcode에 "G92 E0"을(를) 추가하세요.
nl: Relatieve extruderwaarden vereist het resetten van de extruderpositie op elke laag om decimale onnauwkeurigheid te voorkomen. Voeg "G92 E0" toe aan layer_gcode.
pl: Względne adresowanie ekstrudera wymaga zresetowania jego pozycji na każdej warstwie, aby uniknąć utraty dokładności zmiennoprzecinkowej. Dodaj "G92 E0" do layer_gcode.
ru: При относительной адресации экструдера его положение необходимо корректировать на каждом слое, чтобы предотвратить потерю точности с плавающей запятой. Добавьте "G92 E0" в G-код выполняемый после смены слоя.
tr: Göreceli ekstruder adresleme, kayan nokta doğruluğunun kaybını önlemek için her katmandaki ekstrüder konumunun sıfırlanmasını gerektirir. layer_gcode'e "G92 E0" ekleyin.
uk: При відносній адресації екструдера його положення необхідно коригувати на кожному шарі, щоб запобігти втраті точності з плаваючою комою. Додайте "G92 E0" до G-коду, що виконується при зміні шару (layer_gcode).
zh_tw: 相對擠出機定址需要在每一層重置擠出機位置，以防止浮點精度損失。請將“G92 E0”添加到 layer_gcode。

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
ca: "G92 E0" s'ha trobat a before_layer_gcode, el qual és incompatible amb l'adreçament absolut d'extrusor.
cs: V before_layer_gcode byl nalezen kód "G92 E0", který není kompatibilní s absolutním adresováním extruderu.
de: In before_layer_gcode wurde "G92 E0" gefunden, was mit der absoluten Extruder-Adressierung nicht kompatibel ist.
es: Se encontró "G92 E0" en before_layer_gcode, que es incompatible con el direccionamiento absoluto del extrusor.
fi: "G92 E0" löytyi before_layer_gcode-asetuksesta, mikä on yhteensopimaton absoluuttisen extruder-osoituksen kanssa.
fr: "G92 E0" a été trouvé dans before_layer_gcode, ce qui est incompatible avec l'adressage absolu de l'extrudeur.
hu: "G92 E0" parancsot találtunk a before_layer_gcode mezőben, ami nem kompatibilis az abszolút extruder címzéssel.
it: "G92 E0" trovato in before_layer_gcode, che è incompatibile con l'indirizzamento assoluto dell'estrusore.
ja: before_layer_gcode に "G92 E0" が見つかりましたが、これはエクストルーダーの絶対アドレッシングと互換性がありません。
ko_kr: before_layer_gcode에서 "G92 E0"이(가) 발견되었으며, 이는 절대 익스트루더 주소 지정과 호환되지 않습니다.
nl: "G92 E0" gevonden in before_layer_gcode, wat niet compatibel is met absolute positionering.
pl: Odnaleziono "G92 E0" w kodzie before_layer_gcode, co jest niekompatybilne z bezwzględnym adresowaniem ekstrudera.
ru: В G-коде выполняемом перед сменой слоя (before_layer_gcode) была найдена команда "G92 E0", которая несовместима с абсолютной адресацией экструдера.
tr: before_layer_gcode'da mutlak ekstrüder konumlama ile uyumsuz olan "G92 E0" bulundu.
uk: У G-коді, що виконується перед зміною шару (before_layer_gcode) було знайдено команду "G92 E0", яка несумісна з абсолютною адресацією екструдера.
zh_tw: 在 before_layer_gcode 中發現“G92 E0”，它與絕對擠出機定址不相容。

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
ca: "G92 E0" s'ha trobat a layer_gcode, el qual és incompatible amb l'adreçament absolut d'extrusor.
cs: V kódu layer_gcode byl nalezen kód "G92 E0", který není kompatibilní s absolutním adresováním extruderu.
de: Im layer_gcode wurde "G92 E0" gefunden, was mit der absoluten Extruder-Adressierung nicht kompatibel ist.
es: Se encontró "G92 E0" en layer_gcode, que es incompatible con el direccionamiento absoluto del extrusor.
fi: "G92 E0" löytyi layer_gcode-asetuksesta, mikä on yhteensopimaton absoluuttisen extruder-osoituksen kanssa.
fr: "G92 E0" a été trouvé dans layer_gcode, ce qui est incompatible avec l'adressage absolu de l'extrudeur.
hu: "G92 E0" parancsot találtunk a layer_gcode mezőben, ami nem kompatibilis az abszolút extruder címzéssel.
it: "G92 E0" trovato in layer_gcode, che è incompatibile con l'indirizzamento assoluto dell'estrusore.
ja: layer_gcode に "G92 E0" が見つかりましたが、これはエクストルーダーの絶対アドレッシングと互換性がありません。
ko_kr: layer_gcode에서 "G92 E0"이(가) 발견되었으며, 이는 절대 익스트루더 주소 지정과 호환되지 않습니다.
nl: "G92 E0" gevonden in layer_gcode, wat niet compatibel is met absolute positionering.
pl: ...bezwzględnym adresowaniem ekstrudera.
ru: В G-коде выполняемом после смены слоя (layer_gcode) была найдена команда "G92 E0", которая несовместима с абсолютной адресацией экструдера.
tr: layer_gcode'da mutlak ekstrüder konumlama ile uyumsuz olan "G92 E0" bulundu.
uk: У G-коді, що виконується під час зміни шару (layer_gcode) було знайдено команду "G92 E0", яка несумісна з абсолютною адресацією екструдера.
zh_tw: 在 layer_gcode 中發現“G92 E0”，它與絕對擠出機定址不相容。

source: Generating skirt and brim
ca: Generant faldilla i bassa
cs: Generování obrysu a límce
de: Erzeuge Schürze und Rand
es: Generando falda y balsa
fi: Luodaan helmaa ja reunusta
fr: Génération des jupe et bordure
hu: Szoknya és karima generálása
it: Generazione skirt e brim
ja: スカート＆ブリムの生成
ko_kr: 스커트 및 브림 생성 중
nl: Genereer skirt en brim
pl: Generowanie skirtu i brimu
ru: Генерация юбки и каймы
tr: Etek ve kenar oluşturuluyor
uk: Генерація смуги та кромки
zh_tw: 生成側裙和帽緣

source: Exporting G-code
ca: S'està exportant el codi G
cs: Exportování souboru G-code
de: Exportiere G-Code
es: Exportando código G
fi: Viedään G-koodia
fr: Exportation du G-code
hu: G-kód exportálása
it: Esportando il G-code
ja: Gコードのエクスポート
ko_kr: G코드 내보내기
nl: G-code exporteren
pl: Eksportowanie G-code
ru: Экспорт в G-код
tr: G-code dışa aktarılıyor
uk: Експортування G-коду
zh_tw: 匯出 G-code

source: Generating G-code
ca: S'està generant el codi G
cs: Generování G-code
de: Generiere G-Code
es: Generando Código G
fi: Luodaan G-koodia
fr: Génération du G-code
hu: G-kód generálása
it: Generazione G-code
ja: Gコード作成中
ko_kr: G 코드 생성
nl: G-code genereren
pl: Generowanie G-code
ru: Генерация G-кода
tr: G kodu oluşturma
uk: Генерування G-коду
zh_tw: 生成 G-code

source: Preparing preview data
ca: Preparant les dades de previsualització
cs: Příprava dat náhledu
de: Vorschaudaten werden vorbereitet
es: Preparando datos de vista previa
fi: Valmistellaan esikatselutietoja
fr: Préparation des données d'aperçu
hu: Előnézeti adatok előkészítése
it: Preparazione dei dati di anteprima
ja: プレビューデータを準備中
ko_kr: 미리보기 데이터 준비 중
nl: Voorbeeldgegevens voorbereiden
pl: Przygotowywanie danych podglądu
ru: Подготовка данных предпросмотра
tr: Önizleme verileri hazırlanıyor
uk: Підготовка даних попереднього перегляду
zh_tw: 正在準備預覽資料

source: Alert if supports needed
ca: Avisa quan es necessitin suports
cs: Upozornit na potřebu podpěr
de: Alarmieren, wenn Stützen benötigt werden
es: Avisar si se necesitan soportes
fi: Varoita, jos tukia tarvitaan
fr: Alerter si des supports sont nécessaires
hu: Figyelmeztetés, ha támasz szükséges
it: Avviso se sono necessari supporti
ja: サポートが必要な場合の警告
ko_kr: 서포트가 필요하면 경고
nl: Waarschuwen als ondersteuning nodig is
pl: Ostrzeżenie, gdy wymagane są podpory
ru: Предупреждение о необходимости поддержки
tr: Destek gerekirse uyar
uk: Попереджати, якщо необхідні підтримки
zh_tw: 需要支撐時發出警示

source: Long bridging extrusions
ca: Extrusions de pont llarg
cs: Dlouhé přemostění během extrudování
de: Lange überbrückende Extrusionen
es: Extrusiones de voladizos largos
fi: Pitkät siltapursotukset
fr: Longues extrusions de pont
hu: Hosszú hidaló extrudálások
it: Estrusioni con ponti lunghi
ja: 長いブリッジ構造
ko_kr: 긴 브리지 압출
nl: Lange brugextrusies
pl: Długie ekstruzje-mosty
ru: Экструдирование длинных мостов
tr: uzun köprü ekstrüzyonları
uk: Екструзія довгих мостів
zh_tw: 長距離橋接擠出

source: Floating bridge anchors
ca: Ancoratges de pont flotants
cs: Levitující kotvy mostů
de: Schwebende Überbrückungsanker
es: Anclajes de puentes flotantes
fi: Kelluvat sillan ankkurit
fr: Points d'ancrage de pont en l'air
hu: Lebegő hídrögzítések
it: Ancoraggi per ponti galleggianti
ja: 浮いたブリッジアンカー
ko_kr: 떠 있는 브리지 앵커
nl: Zwevende brugankers
pl: Kotwice mostów zawieszone w powietrzu
ru: Привязки плавучего моста
tr: yüzer köprü ankrajları
uk: Прив'язки плаваючого мосту
zh_tw: 浮空橋接錨點

source: Collapsing overhang
ca: Voladís col·lapsat
cs: Zřícení převisu
de: Kollabierender Überhang
es: Voladizo colapsado
fi: Romahtava ulkonema
fr: Surplomb avec risque d'effondrement
hu: Beomló túlnyúlás
it: Cedimento della sporgenza
ja: オーバハングの崩れ
ko_kr: 무너지는 오버행
nl: Instortende overhang
pl: Zapadający się zwis
ru: Падающее нависание
tr: çöken çıkıntı
uk: Падаюче нависання
zh_tw: 塌陷的懸空

source: Loose extrusions
ca: Extrusions soltes
cs: Nedostatečné podepření
de: Lose Extrusionen
es: Extrusiones sueltas
fi: Irtonaiset pursotukset
fr: Extrusions en l'air
hu: Laza extrudálások
it: Estrusioni vaganti
ja: ルーズな射出
ko_kr: 느슨한 압출
nl: Losse extrusies
pl: Luźne ekstruzje
ru: Экструдирование в воздух
tr: gevşek ekstrüzyonlar
uk: Екструзія в повітря
zh_tw: 鬆動的擠出

source: Low bed adhesion
ca: Adhesió de llit baix
cs: Nízká přilnavost k podložce
de: Geringe Haftung am Bett
es: Baja adherencia de la base
fi: Heikko alustan tartunta
fr: Faible adhérence au plateau
hu: Gyenge tárgyasztal-tapadás
it: Bassa adesione al piano di stampa
ja: ベッド密着性が低い
ko_kr: 낮은 베드 접착력
nl: Lage bedhechting
pl: Niska przyczepność do stołu
ru: Слабая адгезия к столу
tr: tablaya düşük tutunma
uk: Слабка адгезія до столу
zh_tw: 熱床附著力不足
