Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: invalid filename
ca: el nom del fitxer no és vàlid
cs: neplatný název souboru
de: ungültiger Dateiname
es: nombre de archivo inválido
fi: virheellinen tiedostonimi
fr: nom de fichier non valide
hu: érvénytelen fájlnév
it: nome file non valido
ja: 無効なファイル名
ko_kr: 잘못된 파일 이름
nl: ongeldige bestandsnaam
pl: nieprawidłowa nazwa
ru: неверное имя
tr: geçersiz dosya adı
uk: некоректне ім'я файлу
zh_tw: 無效的檔案名

source: buffer too small
ca: buffer massa petit
cs: buffer je příliš malý
de: Puffer zu klein
es: buffer demasiado pequeño
fi: puskuri liian pieni
fr: buffer trop petit
hu: buffer túl kicsi
it: buffer troppo piccolo
ja: バッファーが少なすぎます
ko_kr: 버퍼가 너무 작음
nl: buffer te klein
pl: niewystarczający bufor
ru: буфер слишком мал
tr: arabellek çok küçük
uk: занадто малий буфер
zh_tw: 緩衝區太小

source: internal error
ca: error intern
cs: interní chyba
de: interner Fehler
es: error interno
fi: sisäinen virhe
fr: erreur interne
hu: belső hiba
it: errore interno
ja: 内部エラー
ko_kr: 내부 오류
nl: interne fout
pl: błąd wewnętrzny
ru: внутренняя ошибка
tr: iç hata
uk: внутрішня помилка
zh_tw: 內部錯誤

source: file not found
ca: arxiu no trobat
cs: soubor nenalezen
de: Datei nicht gefunden
es: archivo no encontrado
fi: tiedostoa ei löydy
fr: fichier non trouvé
hu: fájl nem található
it: file non trovato
ja: ファイルがありません
ko_kr: 파일을 찾을 수 없습니다
nl: bestand niet gevonden
pl: nie znaleziono pliku
ru: файл не найден
tr: dosya bulunamadı
uk: файл не знайдено
zh_tw: 找不到檔

source: archive is too large
ca: l'arxiu és massa gran
cs: archiv je moc velký
de: Archiv ist zu groß
es: el archivo es demasiado grande
fi: arkisto on liian suuri
fr: l'archive est trop volumineuse
hu: archív túl nagy
it: l'archivio è troppo grande
ja: アーカイブが大きすぎます
ko_kr: 아카이브가 너무 큽다.
nl: archief te groot
pl: archiwum jest zbyt duże
ru: архив слишком большой
tr: arşiv çok büyük
uk: архів завеликий
zh_tw: 存檔太大

source: validation failed
ca: ha fallat la validació
cs: validace selhala
de: Überprüfung fehlgeschlagen
es: validación fallida
fi: vahvistus epäonnistui
fr: échec de la validation
hu: validáció sikertelen
it: convalida non riuscita
ja: 検証が失敗しました
ko_kr: 유효성 검사 실패
nl: validatie mislukt
pl: niepowodzenie weryfikacji
ru: ошибка проверки
tr: doğrulama başarısız
uk: не вдалося перевірити
zh_tw: 驗證失敗

source: write calledback failed
ca: ha fallat write calledback
cs: zpětné volání se nezdařilo
de: Schreibabruf fehlgeschlagen
es: fallo write calledback
fi: kirjoituksen takaisinkutsu epäonnistui
fr: échec de l'écriture du rappel
hu: írás calledback sikertelen
it: scrittura richiamo non riuscita
ja: コールバックの書込に失敗しました
ko_kr: 쓰기 호출 백 실패
nl: terugschrijven mislukt
pl: błąd write calledback
ru: ошибка записи обратного вызова
tr: geri arama yazma başarısız oldu
uk: помилка запису зворотного виклику
zh_tw: 寫入calledback 失敗

source: Failed processing of the output_filename_format template.
ca: Error en processar la plantilla output_filename_format.
cs: Zpracování šablony output_filename_format selhalo.
de: Die Verarbeitung der output_filename_format Vorlage ist fehlgeschlagen.
es: Error al procesar la plantilla output_filename_format.
fi: output_filename_format-mallin käsittely epäonnistui.
fr: Échec du traitement du modèle output_filename_format.
hu: A kimeneti fájl formátum (output_filename_format) sablon feldolgozása nem sikerült.
it: Elaborazione fallita del modello output_filename_format.
ja: output_filename_formatの処理に失敗しました。
ko_kr: 아래 output_filename_format 템플리트의 처리에 실패했습니다.
nl: Verwerken van de 'output_filename_format'-template mislukt.
pl: Błąd przetwarzania wzoru output_filename_format (format nazwy pliku wyjściowego).
ru: Ошибка в написании переменных внутри шаблона в выходном файле.
tr: Output_filename_format şablonunun işlenmesi başarısız oldu.
uk: Помилка обробки шаблону 'Формат вихідного файлу'(output_filename_format).
zh_tw: 處理 output_filename_format 模板失敗。

source: Layers and perimeters
ca: Capes i Perímetres
cs: Vrstvy a perimetry
de: Schichten und Perimeter
es: Capas y perímetros
fi: Kerrokset ja kehät
fr: Couches et périmètres
hu: Rétegek és kerületek
it: Layer e perimetri
ja: レイヤーと外周
ko_kr: 레이어 및 둘레
nl: Lagen en perimeters
pl: Warstwy i obrysy
ru: Слои и периметры
tr: Katmanlar ve duvarlar
uk: Шари та периметри
zh_tw: 打印層和邊緣

source: Vertical shells
ca: Carcasses Verticals
cs: Svislé stěny
de: Vertikale Konturhüllen
es: Carcasas verticales
fi: Pystysuuntaiset kuoret
fr: Parois verticales
hu: Függőleges héjak
it: Pareti verticali
ja: 外壁設定
ko_kr: 수직 쉘
nl: Verticale shells
pl: Powłoka pionowa
ru: Вертикальные оболочки
tr: Duvar sayısı
uk: Вертикальні оболонки
zh_tw: 垂直外殼

source: Horizontal shells
ca: Carcasses Horitzontals
cs: Vodorovné stěny
de: Horizontale Konturhüllen
es: Carcasas horizontales
fi: Vaakakuoret
fr: Coques horizontales
hu: Vízszintes héjak
it: Pareti orizzontali
ja: 水平構造設定
ko_kr: 수평 쉘
nl: Horizontale shells
pl: Powłoka pozioma
ru: Горизонтальные оболочки (слои сверху и снизу модели)
tr: Yatay katmanlar
uk: Горизонтальні оболонки
zh_tw: 水平外殼

source: Minimum shell thickness
ca: Gruix mínim de la carcassa
cs: Minimální tloušťka skořepiny
de: Minimale Schalenstärke
es: Espesor mínimo de pared
fi: Kuoren vähimmäispaksuus
fr: Épaisseur de coque minimale
hu: Minimum héjvastagság
it: Spessore minimo parete
ja: 最小シェル厚さ
ko_kr: 최소 쉘 두께
nl: Minimale shelldikte
pl: Minimalna grubość powłoki
ru: Минимальная толщина оболочки
tr: Minimum kabuk kalınlığı
uk: Мінімальна товщина оболонки
zh_tw: 最小外殼厚度

source: Top min thickness
ca: Gruix mín. superior
cs: Min. tloušťka horní
de: Mindeststärke oben
es: Grosor mínimo superior
fi: Yläosan vähimmäispaksuus
fr: Épaisseur min supérieure
hu: Felső min. vastagság
it: Spessore min superiore
ja: トップ最小厚さ
ko_kr: 상단 최소 두께
nl: Min. dikte boven
pl: Min. grubość góry
ru: Мин. толщина верха
tr: Üst min kalınlık
uk: Мін. товщина верху
zh_tw: 頂部最小厚度

source: Bottom min thickness
ca: Gruix mín. inferior
cs: Min. tloušťka spodní
de: Mindeststärke unten
es: Grosor mínimo inferior
fi: Alaosan vähimmäispaksuus
fr: Épaisseur min inférieure
hu: Alsó min. vastagság
it: Spessore min inferiore
ja: ボトム最小厚さ
ko_kr: 하단 최소 두께
nl: Min. dikte onder
pl: Min. grubość dołu
ru: Мин. толщина низа
tr: Alt min kalınlık
uk: Мін. товщина низу
zh_tw: 底部最小厚度

source: Extrusion width
ca: Amplada de l'extrusió
cs: Šířka extruze
de: Extrusionbreite
es: Ancho de extrusión
fi: Pursotusleveys
fr: Largeur d'extrusion
hu: Extrudálási szélesség
it: Larghezza estrusione
ja: 射出幅
ko_kr: 돌출 폭
nl: Extrusiebreedte
pl: Szerokość ekstruzji
ru: Ширина экструзии
tr: Ekstrüzyon genişliği
uk: Ширина екструзії
zh_tw: 擠出寬度

source: Overlap
ca: Superposició
cs: Překrytí
de: Überlappung
es: Superposición
fi: Päällekkäisyys
fr: Chevauchement
hu: Átfedés
it: Sovrapposizione
ja: オーバーラップ
ko_kr: 오버랩
nl: Overlapping
pl: Nakładanie
ru: Перекрытие
tr: Üzerine bindirme
uk: Перекриття
zh_tw: 重疊

source: Maximum bead width
ca: Amplada màxima de cordó
cs: Maximální šířka housenky
de: Maximale Bahnbreite
es: Ancho máximo de cordón
fi: Vanan enimmäisleveys
fr: Largeur maximale de cordon
hu: Legnagyobb szálszélesség
it: Larghezza massima cordone
ja: 最大ビード幅
ko_kr: 최대 비드 폭
nl: Maximale rupsbreedte
pl: Maksymalna szerokość ściegu
ru: Максимальная ширина нити
tr: Azami hat genişliği
uk: Максимальна ширина нитки
zh_tw: 最大線寬

source: Limit depth
ca: Limita la profunditat
cs: Omezit hloubku
de: Tiefe begrenzen
es: Limitar profundidad
fi: Rajoita syvyyttä
fr: Limiter la profondeur
hu: Mélység korlátozása
it: Limita la profondità
ja: 深さを制限
ko_kr: 깊이 제한
nl: Diepte beperken
pl: Ogranicz głębokość
ru: Ограничить глубину
tr: Derinliği sınırla
uk: Обмежити глибину
zh_tw: 限制深度

source: Depth
ca: Profunditat
cs: Hloubka
de: Tiefe
es: Profundidad
fi: Syvyys
fr: Profondeur
hu: Mélység
it: Profondità
ja: 深さ
ko_kr: 깊이
nl: Diepte
pl: Głębokość
ru: Глубина
tr: Derinlik
uk: Глубина
zh_tw: 深度

source: Ridges
ca: Crestes
cs: Hřebeny
de: Rippen
es: Crestas
fi: Harjanteet
fr: Crêtes
hu: Bordák
it: Creste
ja: リッジ
ko_kr: 리지
nl: Richels
pl: Grzbiety
ru: Гребни
tr: Sırtlar
uk: Гребені
zh_tw: 脊線

source: Aim
ca: Orientació
cs: Orientace
de: Ausrichtung
es: Orientación
fi: Suuntaus
fr: Orientation
hu: Irány
it: Orientamento
ja: 照準
ko_kr: 방향
nl: Richting
pl: Kierunek
ru: Ориентация
tr: Yönelim
uk: Орієнтація
zh_tw: 瞄準方向

source: Interlocking
ca: Encaix
cs: Provázání
de: Verzahnung
es: Entrelazado
fi: Lukitus
fr: Imbrication
hu: Összekapcsolódás
it: A incastro
ja: インターロック
ko_kr: 맞물림
nl: Vergrendeling
pl: Zazębianie
ru: Соединение
tr: Kenetlenme
uk: Зчеплення
zh_tw: 互鎖

source: Enable interlock perimeters
ca: Activa els perímetres d'encaix
cs: Povolit provázané perimetry
de: Verzahnte Perimeter aktivieren
es: Habilitar perímetros entrelazados
fi: Ota lukittuvat kehät käyttöön
fr: Activer les périmètres d'imbrication
hu: Összekapcsolódó kerületek engedélyezése
it: Abilita perimetri a incastro
ja: インターロックペリメーターを有効化
ko_kr: 맞물림 외벽 활성화
nl: Vergrendelende perimeters inschakelen
pl: Włącz obrysy zazębiające
ru: Включить соединяющие периметры
tr: Kenetlenme çevrelerini etkinleştir
uk: Увімкнути зчеплювані периметри
zh_tw: 啟用互鎖輪廓

source: Interlock perimeter count
ca: Recompte de perímetres d'encaix
cs: Počet provázaných perimetrů
de: Anzahl verzahnter Perimeter
es: Número de perímetros entrelazados
fi: Lukittuvien kehien määrä
fr: Nombre de périmètres d'imbrication
hu: Összekapcsolódó kerületek száma
it: Numero di perimetri a incastro
ja: インターロックペリメーター数
ko_kr: 맞물림 외벽 수
nl: Aantal vergrendelende perimeters
pl: Liczba obrysów zazębiających
ru: Число соединяющих периметров
tr: Kenetlenme çevre sayısı
uk: Кількість зчеплюваних периметрів
zh_tw: 互鎖輪廓數

source: Solid layers above
ca: Capes sòlides a sobre
cs: Plné vrstvy nad
de: Massive Schichten darüber
es: Capas sólidas arriba
fi: Kiinteät kerrokset yläpuolella
fr: Couches solides au-dessus
hu: Tömör rétegek felett
it: Strati solidi sopra
ja: 上のソリッドレイヤー
ko_kr: 위 솔리드 레이어
nl: Massieve lagen boven
pl: Warstwy pełne powyżej
ru: Сплошных слоёв над
tr: Üstteki dolu katmanlar
uk: Суцільних шарів над
zh_tw: 上方實心層

source: Solid layers below
ca: Capes sòlides a sota
cs: Plné vrstvy pod
de: Massive Schichten darunter
es: Capas sólidas abajo
fi: Kiinteät kerrokset alapuolella
fr: Couches solides en dessous
hu: Tömör rétegek alatt
it: Strati solidi sotto
ja: 下のソリッドレイヤー
ko_kr: 아래 솔리드 레이어
nl: Massieve lagen onder
pl: Warstwy pełne poniżej
ru: Сплошных слоёв под
tr: Alttaki dolu katmanlar
uk: Суцільних шарів під
zh_tw: 下方實心層

source: Interlock perimeter overlap
ca: Superposició dels perímetres d'encaix
cs: Překrytí provázaných perimetrů
de: Verzahnungsüberlappung
es: Solapamiento de perímetro entrelazado
fi: Lukittuvan kehän päällekkäisyys
fr: Chevauchement des périmètres d'imbrication
hu: Összekapcsolódás átfedése
it: Sovrapposizione perimetri a incastro
ja: インターロックペリメーターのオーバーラップ
ko_kr: 맞물림 외벽 겹침
nl: Overlap vergrendelende perimeter
pl: Zachodzenie obrysów zazębiających
ru: Перекрытие соединяющих периметров
tr: Kenetlenme çevre örtüşmesi
uk: Перекриття зчеплюваних периметрів
zh_tw: 互鎖輪廓重疊

source: Interlock flow detection
ca: Detecció de flux de l'encaix
cs: Detekce průtoku provázání
de: Verzahnungs-Flusserkennung
es: Detección de flujo del entrelazado
fi: Lukituksen virtauksen tunnistus
fr: Détection de débit d'imbrication
hu: Összekapcsolódási áramlás észlelése
it: Rilevamento flusso a incastro
ja: インターロックフロー検出
ko_kr: 맞물림 유량 감지
nl: Flowdetectie vergrendeling
pl: Wykrywanie przepływu zazębiania
ru: Обнаружение потока соединения
tr: Kenetlenme akışı algılama
uk: Виявлення потоку зчеплення
zh_tw: 互鎖流量偵測

source: Quality
ca: Qualitat
cs: Kvalita
de: Qualität
es: Calidad
fi: Laatu
fr: Qualité
hu: Minőség
it: Qualità
ja: 品質
ko_kr: 품질
nl: Kwaliteit
pl: Jakość
ru: Качество
tr: Kalite
uk: Якість
zh_tw: 品質

source: Extra perimeters on overhangs
ca: Perímetres extra als voladissos
cs: Extra perimetry na převisech
de: Zusätzliche Perimeter an Überhängen
es: Perímetros adicionales en voladizos
fi: Lisäkehät ulkonemilla
fr: Périmètres supplémentaires sur les surplombs
hu: Extra kerületek a túlnyúlásokon
it: Perimetri extra sulle sporgenze
ja: オーバーハングの追加ペリメーター
ko_kr: 오버행에 추가 외벽
nl: Extra perimeters op overhangs
pl: Dodatkowe obrysy na nawisach
ru: Дополнительные периметры на нависаниях
tr: Çıkıntılarda ekstra çevreler
uk: Додаткові периметри на звисах
zh_tw: 懸空處的額外輪廓

source: Avoid crossing curled overhangs
ca: Evita creuar voladissos cargolats
cs: Vyhýbat se zvlněným převisům
de: Gekräuselte Überhänge nicht kreuzen
es: Evitar cruzar voladizos curvados
fi: Vältä kihartuneiden ulkonemien ylittämistä
fr: Éviter de traverser les surplombs recourbés
hu: Felkunkorodó túlnyúlások keresztezésének elkerülése
it: Evita di attraversare sporgenze arricciate
ja: カールしたオーバーハングの横断を回避
ko_kr: 말린 오버행 교차 방지
nl: Gekrulde overhangs vermijden
pl: Unikaj przecinania zawiniętych nawisów
ru: Избегать пересечения завитых нависаний
tr: Kıvrılan çıkıntılardan kaçınma
uk: Уникати перетину закручених звисів
zh_tw: 避免穿越捲曲懸空

source: Max detour length
ca: Longitud màxima del desviament
cs: Max. délka objížďky
de: Max. Umweglänge
es: Longitud máxima de desvío
fi: Maks. kiertopituus
fr: Longueur de détour max
hu: Max. kerülőút-hossz
it: Lunghezza max deviazione
ja: 最大迂回距離
ko_kr: 최대 우회 길이
nl: Max. omweglengte
pl: Maks. długość objazdu
ru: Макс. длина обхода
tr: Maks sapma uzunluğu
uk: Макс. довжина об'їзду
zh_tw: 最大繞行長度

source: Seam gap
ca: Buit de la costura
cs: Mezera švu
de: Nahtlücke
es: Hueco de costura
fi: Sauman aukko
fr: Espace de jointure
hu: Varrat hézaga
it: Spazio giunzione
ja: シーム隙間
ko_kr: 솔기 간격
nl: Naadafstand
pl: Szczelina szwu
ru: Зазор шва
tr: Dikiş boşluğu
uk: Зазор шва
zh_tw: 接縫間隙

source: Scarf seam placement
ca: Col·locació de la costura biaixada
cs: Umístění šikmého švu
de: Scarf-Naht-Platzierung
es: Colocación de costura biselada
fi: Viisteen sauman sijoittelu
fr: Placement de la jointure en biseau
hu: Ferde varrat elhelyezése
it: Posizionamento giunzione a sovrapposizione
ja: スカーフシーム配置
ko_kr: 스카프 솔기 배치
nl: Plaatsing scarf-naad
pl: Umieszczenie szwu zakładkowego
ru: Размещение косого шва
tr: Scarf dikiş yerleşimi
uk: Розміщення косого шва
zh_tw: 斜接接縫位置

source: Only on smooth perimeters
ca: Només en perímetres llisos
cs: Pouze na hladkých perimetrech
de: Nur auf glatten Perimetern
es: Solo en perímetros lisos
fi: Vain sileillä kehillä
fr: Uniquement sur les périmètres lisses
hu: Csak sima kerületeken
it: Solo sui perimetri lisci
ja: 滑らかなペリメーターのみ
ko_kr: 매끄러운 외벽에만
nl: Alleen op gladde perimeters
pl: Tylko na gładkich obrysach
ru: Только на гладких периметрах
tr: Yalnızca pürüzsüz çevrelerde
uk: Лише на гладких периметрах
zh_tw: 僅在平滑輪廓上

source: Scarf entire loop
ca: Biaix de tot el bucle
cs: Šikmý šev po celé smyčce
de: Gesamte Schleife scarfen
es: Biselar todo el bucle
fi: Viiste koko silmukkaan
fr: Biseauter toute la boucle
hu: Ferde varrat a teljes hurkon
it: Sovrapposizione sull'intero anello
ja: ループ全体をスカーフ
ko_kr: 전체 루프 스카프
nl: Scarf over hele lus
pl: Zakładka na całej pętli
ru: Косое соединение по всей петле
tr: Tüm döngüyü scarf
uk: Косий шов на всю петлю
zh_tw: 斜接整個迴圈

source: Scarf length
ca: Longitud del biaix
cs: Délka šikmého švu
de: Scarf-Länge
es: Longitud del bisel
fi: Viisteen pituus
fr: Longueur du biseau
hu: Ferde varrat hossza
it: Lunghezza sovrapposizione
ja: スカーフ長
ko_kr: 스카프 길이
nl: Scarf-lengte
pl: Długość zakładki
ru: Длина косого соединения
tr: Scarf uzunluğu
uk: Довжина косого шва
zh_tw: 斜接長度

source: Scarf max segment length
ca: Longitud màxima del segment del biaix
cs: Max. délka segmentu šikmého švu
de: Max. Scarf-Segmentlänge
es: Longitud máxima de segmento del bisel
fi: Viisteen segmentin enimmäispituus
fr: Longueur de segment max du biseau
hu: Ferde varrat max. szegmenshossza
it: Lunghezza max segmento sovrapposizione
ja: スカーフ最大セグメント長
ko_kr: 스카프 최대 세그먼트 길이
nl: Max. segmentlengte scarf
pl: Maks. długość segmentu zakładki
ru: Макс. длина сегмента косого соединения
tr: Scarf maks segment uzunluğu
uk: Макс. довжина сегмента косого шва
zh_tw: 斜接段最大長度

source: Scarf on inner perimeters
ca: Biaix als perímetres interns
cs: Šikmý šev na vnitřních perimetrech
de: Scarf auf inneren Perimetern
es: Bisel en perímetros internos
fi: Viiste sisäkehillä
fr: Biseau sur les périmètres internes
hu: Ferde varrat a belső kerületeken
it: Sovrapposizione sui perimetri interni
ja: 内側ペリメーターにスカーフ
ko_kr: 내부 외벽에 스카프
nl: Scarf op binnenperimeters
pl: Zakładka na obrysach wewnętrznych
ru: Косое соединение на внутренних периметрах
tr: İç çevrelerde scarf
uk: Косий шов на внутрішніх периметрах
zh_tw: 內輪廓上的斜接

source: Top surface flow
ca: Flux de la superfície superior
cs: Průtok horního povrchu
de: Oberseitenfluss
es: Flujo de superficie superior
fi: Yläpinnan virtaus
fr: Débit de surface supérieure
hu: Felső felület áramlása
it: Flusso superficie superiore
ja: 上面フロー
ko_kr: 상단 표면 유량
nl: Flow bovenvlak
pl: Przepływ górnej powierzchni
ru: Поток верхней поверхности
tr: Üst yüzey akışı
uk: Потік верхньої поверхні
zh_tw: 頂面流量

source: Painted perimeters
ca: Perímetres pintats
cs: Malované perimetry
de: Bemalte Perimeter
es: Perímetros pintados
fi: Maalatut kehät
fr: Périmètres peints
hu: Festett kerületek
it: Perimetri dipinti
ja: ペイントしたペリメーター
ko_kr: 칠한 외벽
nl: Ingekleurde perimeters
pl: Malowane obrysy
ru: Закрашенные периметры
tr: Boyalı çevreler
uk: Нанесені периметри
zh_tw: 塗繪的輪廓

source: Fuzzy skin type
ca: Tipus de pell difusa
cs: Typ fuzzy skin
de: Fuzzy-Haut-Typ
es: Tipo de piel difusa
fi: Sumean pinnan tyyppi
fr: Type de surface floue
hu: Bolyhos felület típusa
it: Tipo di pelle ruvida
ja: ファジースキンタイプ
ko_kr: 퍼지 스킨 유형
nl: Type ruwe huid
pl: Typ chropowatej powierzchni
ru: Тип шершавой оболочки
tr: Bulanık yüzey türü
uk: Тип нечіткої поверхні
zh_tw: 絨毛表面類型

source: Fuzzy skin on top
ca: Pell difusa a dalt
cs: Fuzzy skin nahoře
de: Fuzzy-Haut oben
es: Piel difusa arriba
fi: Sumea pinta päällä
fr: Surface floue sur le dessus
hu: Bolyhos felület a tetején
it: Pelle ruvida in alto
ja: 上面のファジースキン
ko_kr: 상단에 퍼지 스킨
nl: Ruwe huid bovenop
pl: Chropowata powierzchnia na górze
ru: Шершавая оболочка сверху
tr: Üstte bulanık yüzey
uk: Нечітка поверхня зверху
zh_tw: 頂面絨毛表面

source: Fuzzy skin on first layer
ca: Pell difusa a la primera capa
cs: Fuzzy skin na první vrstvě
de: Fuzzy-Haut auf erster Schicht
es: Piel difusa en la primera capa
fi: Sumea pinta ensimmäisellä kerroksella
fr: Surface floue sur la première couche
hu: Bolyhos felület az első rétegen
it: Pelle ruvida sul primo strato
ja: 最初のレイヤーのファジースキン
ko_kr: 첫 번째 레이어에 퍼지 스킨
nl: Ruwe huid op eerste laag
pl: Chropowata powierzchnia na pierwszej warstwie
ru: Шершавая оболочка на первом слое
tr: İlk katmanda bulanık yüzey
uk: Нечітка поверхня на першому шарі
zh_tw: 第一層絨毛表面

source: Octaves
cs: Oktávy
de: Oktaven
es: Octavas
fi: Oktaavit
hu: Oktávok
it: Ottave
ja: オクターブ
ko_kr: 옥타브
nl: Octaven
pl: Oktawy
ru: Октавы
tr: Oktavlar
uk: Октави
zh_tw: 八度

source: Persistence
ca: Persistència
cs: Perzistence
de: Persistenz
es: Persistencia
fi: Pysyvyys
fr: Persistance
hu: Perzisztencia
it: Persistenza
ja: パーシステンス
ko_kr: 지속성
nl: Persistentie
pl: Trwałość
ru: Стойкость
tr: Kalıcılık
uk: Стійкість
zh_tw: 持續度

source: Single perimeter
ca: Perímetre únic
cs: Jeden perimetr
de: Einzelner Perimeter
es: Perímetro único
fi: Yksi kehä
fr: Périmètre unique
hu: Egyetlen kerület
it: Perimetro singolo
ja: 単一ペリメーター
ko_kr: 단일 외벽
nl: Enkele perimeter
pl: Pojedynczy obrys
ru: Одиночный периметр
tr: Tek çevre
uk: Одинарний периметр
zh_tw: 單一輪廓

source: Top one perimeter type
ca: Tipus d'un sol perímetre superior
cs: Typ horního jednoho perimetru
de: Typ oberer einzelner Perimeter
es: Tipo de perímetro único superior
fi: Ylimmän yhden kehän tyyppi
fr: Type de périmètre unique supérieur
hu: Felső egy kerület típusa
it: Tipo di perimetro singolo superiore
ja: 上面の単一ペリメータータイプ
ko_kr: 상단 단일 외벽 유형
nl: Type enkele bovenperimeter
pl: Typ pojedynczego górnego obrysu
ru: Тип верхнего одиночного периметра
tr: Üst tek çevre türü
uk: Тип одного верхнього периметра
zh_tw: 頂部單輪廓類型

source: Fill density
ca: Densitat de farciment
cs: Hustota výplně
de: Fülldichte
es: Densidad de relleno
fi: Täyttötiheys
fr: Densité de remplissage
hu: Kitöltés sűrűsége
it: Densità riempimento
ja: 充填密度
ko_kr: 채우기(fill) 밀도
nl: Vullingsdichtheid
pl: Gęstość wypełnienia
ru: Плотность заполнения
tr: Dolgu yoğunluğu
uk: Щільність заповнення
zh_tw: 填充密度

source: Fill pattern
ca: Patró de farciment
cs: Vzor výplně
de: Füllmuster
es: Patrón de relleno
fi: Täyttökuvio
fr: Motif de remplissage
hu: Kitöltés mintázata
it: Trama riempimento
ja: インフィルパターン
ko_kr: 채우기(fill) 패턴
nl: Vullingspatroon
pl: Wzór wypełnienia
ru: Шаблон заполнения
tr: Dolgu deseni
uk: Шаблон заповнення
zh_tw: 填充花紋

source: Top fill pattern
ca: Patró de farciment superior
cs: Vzor výplně horní vrstvy
de: Deckenfüllmuster
es: Patrón de relleno superior
fi: Ylätäytön kuvio
fr: Motif de remplissage supérieur
hu: Felső kitöltés mintázata
it: Trama riempimento superiore
ja: トップ塗りつぶしパターン
ko_kr: 상단 채우기 패턴
nl: Vulpatroon voor bovenzijde
pl: Wzór wypełnienia górnej warstwy
ru: Шаблон заполнения верхней поверхности
tr: Üst dolgu deseni
uk: Шаблон заповнення зверху
zh_tw: 頂部填充花紋

source: Bottom fill pattern
ca: Patró de farciment inferior
cs: Vzor spodní výplně
de: Bodenfüllmuster
es: Patrón de relleno inferior
fi: Pohjan täyttökuvio
fr: Motif de remplissage inférieur
hu: Alsó kitöltés mintázata
it: Trama riempimento inferiore
ja: ボトム塗りつぶしパターン
ko_kr: 하단 채우기 패턴
nl: Vulpatroon voor onderzijde
pl: Wzór wypełnienia dolnej warstwy
ru: Шаблон заполнения нижней поверхности
tr: Alt dolgu deseni
uk: Шаблон заповнення знизу
zh_tw: 底部填充花紋

source: Infill anchor length
ca: Longitud de l'ancoratge del farciment
cs: Délka kotvy výplně
de: Füllungsanker-Länge
es: Longitud de anclaje del relleno
fi: Täytön ankkurin pituus
fr: Longueur d'ancrage du remplissage
hu: Kitöltési horgony hossza
it: Lunghezza ancoraggio riempimento
ja: インフィルアンカー長
ko_kr: 채움 앵커 길이
nl: Ankerlengte vulling
pl: Długość kotwicy wypełnienia
ru: Длина якоря заполнения
tr: Dolgu çapa uzunluğu
uk: Довжина якоря заповнення
zh_tw: 填充錨點長度

source: Infill anchor max length
ca: Longitud màxima de l'ancoratge del farciment
cs: Max. délka kotvy výplně
de: Max. Füllungsanker-Länge
es: Longitud máxima de anclaje del relleno
fi: Täytön ankkurin enimmäispituus
fr: Longueur d'ancrage max du remplissage
hu: Kitöltési horgony max. hossza
it: Lunghezza max ancoraggio riempimento
ja: インフィルアンカー最大長
ko_kr: 채움 앵커 최대 길이
nl: Max. ankerlengte vulling
pl: Maks. długość kotwicy wypełnienia
ru: Макс. длина якоря заполнения
tr: Dolgu çapa maks uzunluğu
uk: Макс. довжина якоря заповнення
zh_tw: 填充錨點最大長度

source: Ironing type
ca: Tipus de planxat
cs: Typ žehlení
de: Bügeltyp
es: Tipo de planchado
fi: Silityksen tyyppi
fr: Type de repassage
hu: Vasalás típusa
it: Tipo di stiratura
ja: アイロン掛けタイプ
ko_kr: 다림질 유형
nl: Strijktype
pl: Typ prasowania
ru: Тип глажки
tr: Ütüleme türü
uk: Тип прасування
zh_tw: 熨燙類型

source: Spacing
ca: Espaiat
cs: Vzdálenost
de: Abstand
es: Separación
fi: Väli
fr: Espacement
hu: Térköz
it: Spaziatura
ja: スペース
ko_kr: 간격
nl: Tussenruimte
pl: Odstęp
ru: Интервал
tr: Aralık
uk: Відстань
zh_tw: 間距

source: Time savings
ca: Estalvi de temps
cs: Úspora času
de: Zeitersparnis
es: Ahorro de tiempo
fi: Aikasäästöt
fr: Gain de temps
hu: Időmegtakarítás
it: Risparmio di tempo
ja: 時間短縮
ko_kr: 시간 절약
nl: Tijdsbesparing
pl: Oszczędność czasu
ru: Экономия времени
tr: Zaman tasarrufu
uk: Економія часу
zh_tw: 時間節省
