Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Speed limit for every feature type on the first layer, except solid infill when First layer solid infill speed is set. As an absolute value in mm/s, nothing prints faster than this, while features already set lower (small perimeters, gap fill, skirt and brim, supports) keep their own speed. As a percentage (for example: 40%) it scales each feature's own speed. Set to 0 for no limit.
ca: Límit de velocitat per a cada tipus d'element a la primera capa, excepte el farciment sòlid quan s'estableix la velocitat del farciment sòlid de la primera capa. Com a valor absolut en mm/s, res s'imprimeix més ràpid que això, mentre que els elements ja establerts a una velocitat inferior (perímetres petits, farciment de buits, faldilla i bassa, suports) mantenen la seva pròpia velocitat. Com a percentatge (per exemple: 40%), escala la velocitat pròpia de cada element. Establiu-lo a 0 per no tenir límit.
cs: Limit rychlosti pro každý typ prvku na první vrstvě, kromě plné výplně, když je nastavena rychlost plné výplně první vrstvy. Jako absolutní hodnota v mm/s nic netiskne rychleji než toto, zatímco prvky, které již mají nastavenou nižší rychlost (malé perimetry, výplň mezer, obrys a límec, podpěry), si zachovávají vlastní rychlost. Jako procento (například: 40%) škáluje vlastní rychlost každého prvku. Nastavením na 0 nebude žádný limit.
de: Geschwindigkeitslimit für jeden Elementtyp auf der ersten Schicht, außer massive Füllung, wenn die Geschwindigkeit für massive Füllung der ersten Schicht festgelegt ist. Als absoluter Wert in mm/s druckt nichts schneller als dieser Wert, während Elemente mit bereits niedriger eingestellter Geschwindigkeit (dünne Perimeter, Lückenfüllung, Schürze und Rand, Stützen) ihre eigene Geschwindigkeit behalten. Als Prozentsatz (z.B. 40%) skaliert er die eigene Geschwindigkeit jedes Elements. Auf 0 setzen für kein Limit.
es: Límite de velocidad para cada tipo de elemento en la primera capa, excepto el relleno sólido cuando se establece la velocidad del relleno sólido de la primera capa. Como valor absoluto en mm/s, nada se imprime más rápido que esto, mientras que los elementos ya configurados más lentos (perímetros pequeños, relleno de huecos, falda y balsa, soportes) mantienen su propia velocidad. Como porcentaje (por ejemplo: 40%) escala la velocidad propia de cada elemento. Establézcalo en 0 para no tener límite.
fi: Kaikkien ominaisuustyyppien nopeusraja ensimmäisellä kerroksella, paitsi kiinteä täyttö, kun ensimmäisen kerroksen kiinteän täytön nopeus on asetettu. Absoluuttisena arvona mm/s, mikään ei tulostu tätä nopeammin, kun taas jo tätä pienemmäksi asetetut ominaisuudet (pienet kehät, aukon täyttö, helma ja reunus, tukimateriaali) säilyttävät oman nopeutensa. Prosenttiosuutena (esimerkiksi: 40 %) se skaalaa kunkin ominaisuuden omaa nopeutta. Aseta arvoon 0, jos rajaa ei haluta.
fr: Limite de vitesse pour chaque type d'élément sur la première couche, sauf le remplissage solide lorsque la vitesse de remplissage solide de la première couche est définie. En valeur absolue en mm/s, rien n'imprime plus vite que cette valeur, tandis que les éléments déjà réglés plus bas (petits périmètres, remplissage des interstices, jupe et bordure, supports) conservent leur propre vitesse. En pourcentage (par exemple: 40%), cela met à l'échelle la propre vitesse de chaque élément. Réglez sur 0 pour aucune limite.
hu: Sebességkorlát minden elemtípusra az első rétegen, kivéve a tömör kitöltést, ha az Első réteg tömör kitöltési sebessége be van állítva. Abszolút értékként mm/s-ban semmi sem nyomtat ennél gyorsabban, míg a már alacsonyabbra állított elemek (kicsi kerületek, hézagkitöltés, szoknya és karima, támasztékok) megtartják saját sebességüket. Százalékként (például: 40%) minden elem saját sebességét skálázza. Állítsa 0-ra a korlátozás mellőzéséhez.
it: Limite di velocità per ogni tipo di elemento sul primo layer, tranne il riempimento solido quando è impostata la velocità di riempimento solido del primo layer. Come valore assoluto in mm/s, nulla stampa più velocemente di questo, mentre gli elementi già impostati più lenti (perimetri piccoli, riempimento dei vuoti, skirt e brim, supporti) mantengono la propria velocità. Come percentuale (per esempio: 40%) scala la velocità propria di ogni elemento. Imposta a 0 per nessun limite.
ja: ファーストレイヤーのソリッドインフィルの速度が設定されている場合を除き、最初のレイヤーのすべてのフィーチャータイプに適用される速度制限です。mm/sの絶対値として指定すると、これより速く印刷されるものはありませんが、すでにこれより低い速度に設定されているフィーチャー(短い境界線、ギャップフィル、スカートとブリム、サポート)は独自の速度を維持します。パーセンテージ(例: 40%)として指定すると、各フィーチャー独自の速度に対する倍率になります。0に設定すると制限はありません。
ko_kr: 첫 번째 레이어 솔리드 채움 속도가 설정된 경우를 제외하고, 첫 레이어의 모든 기능 유형에 대한 속도 제한입니다. mm/s 절대값으로 설정하면 이보다 빠르게 인쇄되는 것은 없으며, 이미 더 낮게 설정된 기능(작은 둘레, 갭 채움, 스커트 및 테두리, 서포트)은 자체 속도를 유지합니다. 백분율(예: 40%)로 설정하면 각 기능 고유의 속도를 조정합니다. 0으로 설정하면 제한이 없습니다.
nl: Snelheidslimiet voor elk type element op de eerste laag, behalve massieve vulling wanneer Snelheid massieve vulling eerste laag is ingesteld. Als absolute waarde in mm/s drukt niets sneller dan deze waarde, terwijl elementen die al lager zijn ingesteld (smalle perimeters, gatvulling, skirt en brim, support) hun eigen snelheid behouden. Als percentage (bijv. 40%) schaalt het de eigen snelheid van elk element. Stel in op 0 voor geen limiet.
pl: Limit prędkości dla każdego typu elementu na pierwszej warstwie, z wyjątkiem wypełnienia pełnego, gdy ustawiona jest prędkość wypełnienia pełnego pierwszej warstwy. Jako wartość bezwzględna w mm/s, nic nie drukuje szybciej niż ta wartość, podczas gdy elementy, dla których już ustawiono niższą prędkość (małe obrysy, wypełnianie szczelin, skirt i brim, podpory), zachowują własną prędkość. Jako procent (np. 40%) skaluje własną prędkość każdego elementu. Ustaw na 0, aby nie było limitu.
ru: Ограничение скорости для каждого типа элемента на первом слое, кроме сплошного заполнения, если задана скорость сплошного заполнения первого слоя. Как абсолютное значение в мм/с, ничто не печатается быстрее этого значения, а элементы, для которых уже задана более низкая скорость (малые периметры, заполнение зазоров, юбка и кайма, поддержка), сохраняют собственную скорость. Как процент (например 40%), это масштабирует собственную скорость каждого элемента. Установите 0, чтобы не было ограничения.
tr: İlk katman dolu dolgu hızı ayarlandığında dolu dolgu hariç, ilk katmandaki her özellik türü için hız sınırı. mm/s cinsinden mutlak değer olarak, hiçbir şey bundan daha hızlı yazdırılmaz; zaten daha düşük ayarlanmış özellikler (küçük duvarlar, boşluk doldurma, etek ve kenar, destekler) kendi hızlarını korur. Yüzde olarak (örneğin %40) her özelliğin kendi hızını ölçeklendirir. Sınır olmaması için 0 olarak ayarlayın.
uk: Обмеження швидкості для кожного типу елемента на першому шарі, крім суцільного заповнення, якщо задано швидкість суцільного заповнення першого шару. Як абсолютне значення в мм/с, ніщо не друкується швидше за це значення, тоді як елементи, для яких уже задано нижчу швидкість (малі периметри, заповнення зазорів, смуга і кромка, підтримки), зберігають власну швидкість. Як відсоток (наприклад: 40%), це масштабує власну швидкість кожного елемента. Встановіть 0, щоб не було обмеження.
zh_tw: 首層中除設定了第一層實心填充速度的實心填充外，所有特徵類型的速度限制。以 mm/s 的絕對值表示時，沒有任何內容列印得比這更快，而已設定較低速度的特徵（最小邊緣、間隙填補、側裙和帽邊、支撐）維持各自的速度。以百分比（例如：40%）表示時，會依比例縮放各特徵自身的速度。設為 0 則無限制。

source: First layer solid infill speed
ca: Velocitat del farciment sòlid de la primera capa
cs: Rychlost plné výplně první vrstvy
de: Erste Schicht massives Infill Geschwindigkeit
es: Velocidad del relleno sólido de la primera capa
fi: Ensimmäisen kerroksen kiinteän täytön nopeus
fr: Vitesse de remplissage de la première couche solide
hu: Első réteg tömör kitöltési sebessége
it: Velocità del primo layer di riempimento solido
ja: ファーストレイヤーのソリッドインフィルの速度
ko_kr: 첫 번째 레이어 솔리드 채움 속도
nl: Snelheid massieve vulling eerste laag
pl: Prędkość zwartego wypełnienia pierwszej warstwy
ru: Скорость сплошного заполнения первого слоя
tr: İlk katman dolu dolgu hızı
uk: Швидкість друку суцільного заповнення на першому шарі
zh_tw: 第一層實心填充速度

source: Speed limit for solid infill on the first layer. As an absolute value in mm/s, first layer solid infill never prints faster than this. As a percentage (for example: 40%) it is a percentage of the solid infill speed. Set to 0 to fall back to the First layer speed limit.
ca: Límit de velocitat per al farciment sòlid a la primera capa. Com a valor absolut en mm/s, el farciment sòlid de la primera capa mai s'imprimeix més ràpid que això. Com a percentatge (per exemple: 40%), és un percentatge de la velocitat del farciment sòlid. Establiu-lo a 0 per utilitzar el límit de velocitat de la primera capa.
cs: Limit rychlosti pro plnou výplň na první vrstvě. Jako absolutní hodnota v mm/s plná výplň první vrstvy nikdy netiskne rychleji než toto. Jako procento (například: 40%) je to procento z rychlosti plné výplně. Nastavením na 0 se použije limit rychlosti první vrstvy.
de: Geschwindigkeitslimit für massive Füllung auf der ersten Schicht. Als absoluter Wert in mm/s druckt die massive Füllung der ersten Schicht nie schneller als dieser Wert. Als Prozentsatz (z.B. 40%) ist er ein Prozentsatz der Geschwindigkeit der massiven Füllung. Auf 0 setzen, um auf das Geschwindigkeitslimit der ersten Schicht zurückzufallen.
es: Límite de velocidad para el relleno sólido en la primera capa. Como valor absoluto en mm/s, el relleno sólido de la primera capa nunca se imprime más rápido que esto. Como porcentaje (por ejemplo: 40%) es un porcentaje de la velocidad del relleno sólido. Establézcalo en 0 para volver al límite de velocidad de la primera capa.
fi: Nopeusraja ensimmäisen kerroksen kiinteälle täytölle. Absoluuttisena arvona mm/s, ensimmäisen kerroksen kiinteä täyttö ei koskaan tulostu tätä nopeammin. Prosenttiosuutena (esimerkiksi: 40 %) se on prosenttiosuus kiinteän täytön nopeudesta. Aseta arvoon 0 palataksesi ensimmäisen kerroksen nopeusrajaan.
fr: Limite de vitesse pour le remplissage solide sur la première couche. En valeur absolue en mm/s, le remplissage solide de la première couche n'imprime jamais plus vite que cette valeur. En pourcentage (par exemple: 40%), c'est un pourcentage de la vitesse de remplissage solide. Réglez sur 0 pour revenir à la limite de vitesse de la première couche.
hu: Sebességkorlát a tömör kitöltéshez az első rétegen. Abszolút értékként mm/s-ban az első réteg tömör kitöltése soha nem nyomtat ennél gyorsabban. Százalékként (például: 40%) ez a tömör kitöltés sebességének százaléka. Állítsa 0-ra, hogy visszaálljon az első réteg sebességkorlátjára.
it: Limite di velocità per il riempimento solido sul primo layer. Come valore assoluto in mm/s, il riempimento solido del primo layer non stampa mai più velocemente di questo. Come percentuale (per esempio: 40%) è una percentuale della velocità del riempimento solido. Imposta a 0 per tornare al limite di velocità del primo layer.
ja: 最初のレイヤーのソリッドインフィルの速度制限です。mm/sの絶対値として、最初のレイヤーのソリッドインフィルはこれより速く印刷されることはありません。パーセンテージ(例: 40%)として、ソリッドインフィル速度に対するパーセンテージです。0に設定すると、最初のレイヤー速度制限にフォールバックします。
ko_kr: 첫 레이어의 솔리드 채움에 대한 속도 제한입니다. mm/s 절대값으로 설정하면 첫 레이어 솔리드 채움은 이보다 빠르게 인쇄되지 않습니다. 백분율(예: 40%)로 설정하면 솔리드 채움 속도에 대한 백분율입니다. 0으로 설정하면 첫 레이어 속도 제한으로 대체됩니다.
nl: Snelheidslimiet voor massieve vulling op de eerste laag. Als absolute waarde in mm/s drukt massieve vulling van de eerste laag nooit sneller dan deze waarde. Als percentage (bijv. 40%) is het een percentage van de snelheid van massieve vulling. Stel in op 0 om terug te vallen op de snelheidslimiet van de eerste laag.
pl: Limit prędkości dla wypełnienia pełnego na pierwszej warstwie. Jako wartość bezwzględna w mm/s, wypełnienie pełne pierwszej warstwy nigdy nie drukuje szybciej niż ta wartość. Jako procent (np. 40%) jest to procent prędkości wypełnienia pełnego. Ustaw na 0, aby powrócić do limitu prędkości pierwszej warstwy.
ru: Ограничение скорости для сплошного заполнения на первом слое. Как абсолютное значение в мм/с, сплошное заполнение первого слоя никогда не печатается быстрее этого значения. Как процент (например 40%), это процент от скорости сплошного заполнения. Установите 0, чтобы вернуться к ограничению скорости первого слоя.
tr: İlk katmandaki dolu dolgu için hız sınırı. mm/s cinsinden mutlak değer olarak, ilk katman dolu dolgusu bundan daha hızlı yazdırılmaz. Yüzde olarak (örneğin %40) dolu dolgu hızının bir yüzdesidir. İlk katman hız sınırına geri dönmek için 0 olarak ayarlayın.
uk: Обмеження швидкості для суцільного заповнення на першому шарі. Як абсолютне значення в мм/с, суцільне заповнення першого шару ніколи не друкується швидше за це значення. Як відсоток (наприклад: 40%), це відсоток від швидкості суцільного заповнення. Встановіть 0, щоб повернутися до обмеження швидкості першого шару.
zh_tw: 首層實心填充的速度限制。以 mm/s 的絕對值表示時，首層實心填充列印速度永遠不會超過此值。以百分比（例如：40%）表示時，為實心填充速度的百分比。設為 0 則回退至首層速度限制。

source: First layer travel speed
ca: Velocitat de desplaçament de la primera capa
cs: Rychlost pohybu první vrstvy
de: Verfahrgeschwindigkeit erste Schicht
es: Velocidad de desplazamiento de la primera capa
fi: Ensimmäisen kerroksen siirtonopeus
fr: Vitesse de déplacement de la première couche
hu: Első réteg áthelyezési sebessége
it: Velocità di spostamento del primo strato
ja: 最初のレイヤーの移動速度
ko_kr: 첫 번째 레이어 이동 속도
nl: Verplaatsingssnelheid eerste laag
pl: Prędkość ruchu jałowego pierwszej warstwy
ru: Скорость перемещения первого слоя
tr: İlk katman seyahat hızı
uk: Швидкість переміщення першого шару
zh_tw: 第一層移動速度

source: If set to a non-zero value, this speed will be used for travel moves on the first layer. If expressed as a percentage, it will be calculated over the travel speed. Set to 0 to use the normal travel speed on the first layer.
ca: Si s'estableix a un valor diferent de zero, aquesta velocitat s'utilitzarà per als moviments de desplaçament de la primera capa. Si s'expressa com a percentatge, es calcularà sobre la velocitat de desplaçament. Establiu-ho a 0 per utilitzar la velocitat de desplaçament normal a la primera capa.
cs: Pokud je nastaveno na nenulovou hodnotu, tato rychlost se použije pro pohyby bez extruze na první vrstvě. Pokud je vyjádřeno procentem, vypočítá se z rychlosti pohybu. Nastavte na 0 pro použití běžné rychlosti pohybu na první vrstvě.
de: Wenn auf einen Wert ungleich null gesetzt, wird diese Geschwindigkeit für Verfahrbewegungen auf der ersten Schicht verwendet. Wenn als Prozentsatz angegeben, wird sie über die Verfahrgeschwindigkeit berechnet. Auf 0 setzen, um auf der ersten Schicht die normale Verfahrgeschwindigkeit zu verwenden.
es: Si se establece un valor distinto de cero, esta velocidad se usará para los movimientos de desplazamiento en la primera capa. Si se expresa como porcentaje, se calculará sobre la velocidad de desplazamiento. Establece 0 para usar la velocidad de desplazamiento normal en la primera capa.
fi: Jos asetetaan nollasta poikkeava arvo, tätä nopeutta käytetään siirtoliikkeisiin ensimmäisellä kerroksella. Jos ilmaistaan prosentteina, se lasketaan siirtonopeudesta. Aseta arvoon 0 käyttääksesi normaalia siirtonopeutta ensimmäisellä kerroksella.
fr: Si réglée sur une valeur non nulle, cette vitesse sera utilisée pour les déplacements sur la première couche. Si exprimée en pourcentage, elle sera calculée sur la vitesse de déplacement. Mettez à 0 pour utiliser la vitesse de déplacement normale sur la première couche.
hu: Ha nullától eltérő értékre van állítva, ez a sebesség lesz használva az első réteg áthelyező mozgásaihoz. Ha százalékban van megadva, az áthelyezési sebesség alapján kerül kiszámításra. Állítsa 0-ra a normál áthelyezési sebesség használatához az első rétegen.
it: Se impostata su un valore diverso da zero, questa velocità verrà usata per gli spostamenti sul primo strato. Se espressa come percentuale, sarà calcolata sulla velocità di spostamento. Imposta a 0 per usare la velocità di spostamento normale sul primo strato.
ja: 0以外の値に設定すると、この速度が最初のレイヤーの移動に使用されます。割合で表した場合、移動速度に対して計算されます。0に設定すると、最初のレイヤーで通常の移動速度を使用します。
ko_kr: 0이 아닌 값으로 설정하면 이 속도가 첫 번째 레이어의 이동에 사용됩니다. 백분율로 표현하면 이동 속도를 기준으로 계산됩니다. 첫 번째 레이어에 일반 이동 속도를 사용하려면 0으로 설정하세요.
nl: Indien ingesteld op een waarde die niet nul is, wordt deze snelheid gebruikt voor verplaatsingsbewegingen op de eerste laag. Indien uitgedrukt als percentage wordt het berekend over de verplaatsingssnelheid. Stel in op 0 om de normale verplaatsingssnelheid op de eerste laag te gebruiken.
pl: Jeśli ustawione na wartość niezerową, ta prędkość zostanie użyta dla ruchów jałowych na pierwszej warstwie. Jeśli wyrażone jako procent, zostanie obliczone względem prędkości ruchu jałowego. Ustaw na 0, aby użyć normalnej prędkości ruchu jałowego na pierwszej warstwie.
ru: Если задано ненулевое значение, эта скорость используется для перемещений на первом слое. Если задано в процентах, вычисляется относительно скорости перемещения. Установите 0, чтобы использовать обычную скорость перемещения на первом слое.
tr: Sıfır olmayan bir değere ayarlanırsa, bu hız ilk katmandaki seyahat hareketleri için kullanılır. Yüzde olarak ifade edilirse, seyahat hızı üzerinden hesaplanır. İlk katmanda normal seyahat hızını kullanmak için 0 olarak ayarlayın.
uk: Якщо встановлено ненульове значення, ця швидкість використовуватиметься для переміщень на першому шарі. Якщо виражено у відсотках, обчислюється відносно швидкості переміщення. Встановіть 0, щоб використовувати звичайну швидкість переміщення на першому шарі.
zh_tw: 若設為非零值，此速度將用於第一層的移動。若以百分比表示，則依移動速度計算。設為 0 則第一層使用一般移動速度。

source: Speed of object first layer over raft interface
ca: Velocitat de la primera capa de l'objecte sobre la interfície de la bassa
cs: Rychlost první vrstvy objektu nad raftem
de: Geschwindigkeit der ersten Schicht des Objekts über der Oberfläche des Rafts
es: Velocidad de la primera capa del objeto sobre la interfaz de la balsa
fi: Kohteen ensimmäisen kerroksen nopeus lautan rajapinnan päällä
fr: Vitesse de la première couche de l'objet sur l'interface du radeau
hu: A tárgy első rétegének sebessége a tutajfelületen
it: Velocità del primo layer dell'oggetto sull'interfaccia del raft
ja: ラフトインターフェース上のオブジェクトの最初のレイヤーの速度
ko_kr: 래프트 인터페이스 위 객체 첫 번째 레이어의 속도
nl: Snelheid van de eerste laag boven de raft-interface
pl: Prędkość pierwszej warstwy obiektu nad warstwą łączącą raftu
ru: Скорость печати первого слоя модели на подложке
tr: Sal arayüzü üzerindeki nesnenin ilk katmanının hızı
uk: Швидкість друку першого шару об'єкта на підкладці
zh_tw: 模型第一層在筏板介面上的速度

source: Speed limit for the first object layer above the raft interface. As an absolute value in mm/s, nothing on that layer prints faster than this, while features already set lower keep their own speed. As a percentage (for example: 40%) it scales each feature's own speed. Set to 0 for no limit.
ca: Límit de velocitat per a la primera capa de l'objecte per sobre de la interfície de la bassa. Com a valor absolut en mm/s, res en aquesta capa s'imprimeix més ràpid que això, mentre que els elements ja establerts a una velocitat inferior mantenen la seva pròpia velocitat. Com a percentatge (per exemple: 40%), escala la velocitat pròpia de cada element. Establiu-lo a 0 per no tenir límit.
cs: Limit rychlosti pro první vrstvu objektu nad raftem. Jako absolutní hodnota v mm/s nic na této vrstvě netiskne rychleji než toto, zatímco prvky, které již mají nastavenou nižší rychlost, si zachovávají vlastní rychlost. Jako procento (například: 40%) škáluje vlastní rychlost každého prvku. Nastavením na 0 nebude žádný limit.
de: Geschwindigkeitslimit für die erste Objektschicht über der Raft-Schnittstelle. Als absoluter Wert in mm/s druckt nichts auf dieser Schicht schneller als dieser Wert, während Elemente mit bereits niedriger eingestellter Geschwindigkeit ihre eigene Geschwindigkeit behalten. Als Prozentsatz (z.B. 40%) skaliert er die eigene Geschwindigkeit jedes Elements. Auf 0 setzen für kein Limit.
es: Límite de velocidad para la primera capa del objeto sobre la interfaz de la balsa. Como valor absoluto en mm/s, nada en esa capa se imprime más rápido que esto, mientras que los elementos ya configurados más lentos mantienen su propia velocidad. Como porcentaje (por ejemplo: 40%) escala la velocidad propia de cada elemento. Establézcalo en 0 para no tener límite.
fi: Nopeusraja ensimmäiselle objektin kerrokselle lautan rajapinnan yläpuolella. Absoluuttisena arvona mm/s, mikään tällä kerroksella ei tulostu tätä nopeammin, kun taas jo tätä pienemmäksi asetetut ominaisuudet säilyttävät oman nopeutensa. Prosenttiosuutena (esimerkiksi: 40 %) se skaalaa kunkin ominaisuuden omaa nopeutta. Aseta arvoon 0, jos rajaa ei haluta.
fr: Limite de vitesse pour la première couche d'objet au-dessus de l'interface du radeau. En valeur absolue en mm/s, rien sur cette couche n'imprime plus vite que cette valeur, tandis que les éléments déjà réglés plus bas conservent leur propre vitesse. En pourcentage (par exemple: 40%), cela met à l'échelle la propre vitesse de chaque élément. Réglez sur 0 pour aucune limite.
hu: Sebességkorlát az objektum tutajfelület feletti első rétegéhez. Abszolút értékként mm/s-ban semmi sem nyomtat ennél gyorsabban ezen a rétegen, míg a már alacsonyabbra állított elemek megtartják saját sebességüket. Százalékként (például: 40%) minden elem saját sebességét skálázza. Állítsa 0-ra a korlátozás mellőzéséhez.
it: Limite di velocità per il primo layer dell'oggetto sopra l'interfaccia del raft. Come valore assoluto in mm/s, nulla su quel layer stampa più velocemente di questo, mentre gli elementi già impostati più lenti mantengono la propria velocità. Come percentuale (per esempio: 40%) scala la velocità propria di ogni elemento. Imposta a 0 per nessun limite.
ja: ラフトインターフェース上のオブジェクトの最初のレイヤーの速度制限です。mm/sの絶対値として、そのレイヤーではこれより速く印刷されるものはありませんが、すでに低く設定されているフィーチャーは独自の速度を維持します。パーセンテージ(例: 40%)として、各フィーチャー独自の速度をスケーリングします。0に設定すると制限はありません。
ko_kr: 래프트 인터페이스 위 첫 번째 객체 레이어에 대한 속도 제한입니다. mm/s 절대값으로 설정하면 해당 레이어에서 이보다 빠르게 인쇄되는 것은 없으며, 이미 더 낮게 설정된 기능은 자체 속도를 유지합니다. 백분율(예: 40%)로 설정하면 각 기능 고유의 속도를 조정합니다. 0으로 설정하면 제한이 없습니다.
nl: Snelheidslimiet voor de eerste objectlaag boven de raft-interface. Als absolute waarde in mm/s drukt niets op die laag sneller dan deze waarde, terwijl elementen die al lager zijn ingesteld hun eigen snelheid behouden. Als percentage (bijv. 40%) schaalt het de eigen snelheid van elk element. Stel in op 0 voor geen limiet.
pl: Limit prędkości dla pierwszej warstwy obiektu nad warstwą łączącą raftu. Jako wartość bezwzględna w mm/s, nic na tej warstwie nie drukuje szybciej niż ta wartość, podczas gdy elementy, dla których już ustawiono niższą prędkość, zachowują własną prędkość. Jako procent (np. 40%) skaluje własną prędkość każdego elementu. Ustaw na 0, aby nie było limitu.
ru: Ограничение скорости для первого слоя модели над рафтом. Как абсолютное значение в мм/с, ничто на этом слое не печатается быстрее этого значения, а элементы, для которых уже задана более низкая скорость, сохраняют собственную скорость. Как процент (например 40%), это масштабирует собственную скорость каждого элемента. Установите 0, чтобы не было ограничения.
tr: Sal arayüzünün üzerindeki ilk nesne katmanı için hız sınırı. mm/s cinsinden mutlak değer olarak, bu katmandaki hiçbir şey bundan daha hızlı yazdırılmaz; zaten daha düşük ayarlanmış özellikler kendi hızlarını korur. Yüzde olarak (örneğin %40) her özelliğin kendi hızını ölçeklendirir. Sınır olmaması için 0 olarak ayarlayın.
uk: Обмеження швидкості для першого шару об'єкта над рафтом. Як абсолютне значення в мм/с, ніщо на цьому шарі не друкується швидше за це значення, тоді як елементи, для яких уже задано нижчу швидкість, зберігають власну швидкість. Як відсоток (наприклад: 40%), це масштабує власну швидкість кожного елемента. Встановіть 0, щоб не було обмеження.
zh_tw: 筏板介面上方第一個模型層的速度限制。以 mm/s 的絕對值表示時，該層沒有任何內容列印得比這更快，而已設定較低速度的特徵維持各自的速度。以百分比（例如：40%）表示時，會依比例縮放各特徵自身的速度。設為 0 則無限制。
