Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: fourth
ca: quart
cs: čtvrtého
de: vierte
es: cuarto
fi: neljäs
fr: quatrième
hu: negyedik
it: quattro
ja: 4日
ko_kr: 네 번째
nl: vierde
pl: czwarty
ru: четвёртый
tr: dördüncü
uk: четвертий
zh_tw: 第四

source: generate verbose log messages
ca: genera missatges de registre detallats
cs: v logu vypisovat podrobné zprávy
de: ausführliche Log-Nachrichten erstellen
es: generar mensajes de log explicativos
fi: luo yksityiskohtaiset lokiviestit
fr: créer des messages de journalisation verbeux
hu: készíts bőbeszédű naplóbejegyzéseket
it: genera messaggi registro eventi dettagliati
ja: 冗長なログメッセージを生成します。
ko_kr: 자세한 로그 메시지 생성
nl: genereer uitgebreide log meldingen
pl: generuje listę komunikatów
ru: генерировать подробные сообщения отладки
tr: ayrıntılı günlük iletileri oluşturulsun
uk: генерувати багатослівні повідомлення
zh_tw: 產生冗長的記錄訊息

source: image
ca: imatge
cs: obrázek
de: Bild
es: imagen
fi: kuva
hu: kép
it: immagine
ja: 画像一時ファイル
ko_kr: 그림
nl: afbeelding
pl: obraz
ru: изображения
tr: görsel
uk: картинка
zh_tw: 圖像

source: incomplete header block in tar
ca: bloc de capçalera incomplet al tar
cs: neúplný blok hlavičky v tar
de: unvollständiger Kopfeintrag in tar
es: bloque de cabecera incompleto en tar
fi: epätäydellinen otsikkolohko tar-tiedostossa
fr: le bloc d'entête de tar est incomplet
hu: hiányos fejlécblokk a tar fájlban
it: blocco di intestazione errato nel file tar
ja: 不完全なtarヘッダブロックです
ko_kr: tar 헤더가 잘못되었습니다.
nl: onvolledige header blok in tar
pl: niekompletny blok nagłówka w tar
ru: неполный заголовок блока tar
tr: tar başlık bloğu eksik
uk: блок заголовка у tar не повний
zh_tw: tar 的標頭區塊不完整

source: incorrect event handler string, missing dot
ca: cadena de manegador d'esdeveniment incorrecte, hi manca un punt
cs: nesprávný řetězec obslužné rutiny události, chybí tečka
de: Event-Handler-Zeichenkette falsch, Punkt fehlt
es: cadena de identificador de suceso incorrecta; falta el punto
fi: virheellinen tapahtumakäsittelijän merkkijono, piste puuttuu
fr: chaîne de gestion des événements non valable, point manquant
hu: hibás eseménykezelő szöveg, a pont hiányzik
it: event handler stringa non corretto - manca punto
ja: 点が付いていない不正なイベントハンドラー文字列です
ko_kr: 잘못된 문자열 : '.' 문자가 없음
nl: onjuiste gebeurtenis handler string, punt mist
pl: nieprawidłowy uchwyt zdarzenia, brak kropki w nazwie
ru: неверная строка обработчика события, отсутствует точка
tr: hatalı olay işleyici dizgesi, nokta eksik
uk: помилковий рядок обробника події, відсутня точка
zh_tw: 不正確的事件處理常式字串，缺少小點

source: incorrect size given for tar entry
ca: s'ha proporcionat una mida incorrecta per a una entrada del tar
cs: předána neplatná velikost pro tar záznam
de: Falsche Größe für tar-Eintrag
es: tamaño incorrecto para elemento de TAR
fi: tar-kohteelle annettu virheellinen koko
fr: la taille fournie pour l'entrée tar est incorrecte
hu: helytelen méret van megadva a tar bejegyzéshez
it: valore della dimensione errato per una voce del file TAR
ja: tar項目に不正な大きさが与えられています
ko_kr: tar 파일의 크기가 잘못되었습니다.
nl: onjuiste grootte aangegeven voor tar invoer
pl: nieprawidłowy rozmiar podany w wpisie tar
ru: неправильные размеры даны для записи tar
tr: tar kaydının boyutu hatalı verilmiş
uk: некоректно задано розмір для елемента tar
zh_tw: 給了 tar 項目不正確的大小

source: invalid data in extended tar header
ca: dades invàlides a la capçalera estesa del tar
cs: neplatná data v rozšířené tar hlavičce
de: ungültige Daten in erweitertem tar-Kopfeintrag
es: datos no válidos en la cabecera de TAR extendida
fi: virheellisiä tietoja laajennetussa tar-otsikossa
fr: donnée incorrectes dans l'entête étendu de tar
hu: érvénytelen adat a kiterjesztett tar fejlécben
it: dati errati nell'intestazione estesa del file TAR
ja: 拡張tarヘッダに不正なデータがあります
ko_kr: tar 확장 헤더가 잘못되었습니다.
nl: ongeldige data in extended tar header
pl: nieprawidłowe dane w rozszerzonym nagłówku tar
ru: недопустимые данные в расширенном заголовке tar
tr: ek tar başlığında hatalı veri
uk: некоректні дані у розширеному заголовку tar
zh_tw: tar 擴充標頭中有無效的資料

source: invalid message box return value
ca: valor de retorn de la capsa de missatges invàlid
cs: špatná návratová hodnota message boxu
de: ungültiger Rückgabewert des Hinweisfensters
es: valor de retorno de bandeja de entrada no válido
fi: virheellinen viestilaatikon (message box) palautusarvo
fr: la boîte de message a renvoyé une valeur non valable
hu: érvénytelen üzenet ablak visszatérési érték
it: il riquadro di dialogo ha ritornato un valore non valido
ja: メッセージボックスの戻り値は不正なものになります。
ko_kr: 메세지창의 반환값이 잘못되었습니다.
nl: ongeldige return-waarde van berichtvenster
pl: wartość zwrócona przez okno komunikatu jest nieprawidłowa
ru: недопустимое значение возврата из окна сообщения
tr: geçersiz ileti penceresi sonuç değeri
uk: з вікна повідомлення повернуто помилкове значення
zh_tw: 訊息框傳回無效的值

source: invalid zip file
ca: fitxer zip invàlid
cs: neplatný zip soubor
de: Ungültige Zip-Datei
es: archivo ZIP no válido
fi: virheellinen zip-tiedosto
fr: fichier zip non valable
hu: Hibás zip fájl.
it: file ZIP non valido
ja: 不完全なzipファイルです
ko_kr: zip 파일이 잘못되었습니다
nl: Ongeldig zip-bestand
pl: nieprawidłowy plik zip
ru: неверный zip-файл
tr: geçersiz zip dosyası
uk: некоректний файл zip
zh_tw: zip 檔案無效

source: italic
ca: cursiva
cs: kurzíva
de: kursiv
es: cursiva
fi: kursivoitu
fr: italique
hu: dőlt
it: corsivo
ja: イタリック
ko_kr: 기울임
nl: cursief
pl: kursywa
ru: курсив
tr: yatık
uk: курсив
zh_tw: 斜體

source: light
ca: prima
cs: tenké
de: dünn
es: ligera
fi: heikko
fr: léger
hu: vékony
it: leggero
ja: 軽量
ko_kr: 가늘게
nl: licht
pl: lekki
ru: светлый
tr: açık
uk: легкий
zh_tw: 細體

source: locale '%s' cannot be set.
ca: no es pot definir la configuració local '%s'.
cs: Místní a jazykové nastavení '%s' nemůže být nastaveno.
de: Lokale Umgebung „%s“ kann nicht gesetzt werden.
es: no se puede establecer la configuración regional «%s».
fi: maa-arvoa ”%s” ei voida asettaa.
fr: la localisation « %s » ne peut pas être établie.
hu: A(z) '%s' helyi változó nem állítható be.
it: impossibile impostare '%s' locale.
ja: ロケールに '%s' を指定できませんでした｡
ko_kr: 문자 인코딩을 '%s' 로 설정할 수 없습니다.
nl: landinstelling '%s' kan niet worden ingesteld.
pl: lokalizacja '%s' nie może być ustawiona.
ru: локаль '%s' установить нельзя.
tr: '%s' yerel ayarları seçilemiyor.
uk: локаль «%s» не може бути встановлена.

source: midnight
ca: mitjanit
cs: půlnoc
de: Mitternacht
es: medianoche
fi: keskiyö
fr: minuit
hu: éjfél
it: mezzanotte
ja: 0時
ko_kr: 깊은 밤
nl: middernacht
pl: północ
ru: полночь
tr: gece yarısı
uk: північ
zh_tw: 午夜

source: nineteenth
ca: dinovè
cs: devatenáctého
de: neunzehnte
es: decimonoveno
fi: yhdeksästoista
fr: dix-neuvième
hu: tizenkilencedik
it: diciannove
ja: 19日
ko_kr: 열아홉 번째
nl: negentiende
pl: dziewiętnasty
ru: девятнадцатый
tr: ondokuzuncu
uk: дев'ятнадцятий
zh_tw: 第十九

source: ninth
ca: novè
cs: devátého
de: neunte
es: noveno
fi: yhdeksäs
fr: neuvième
hu: kilencedik
it: nove
ja: 9日
ko_kr: 아홉 번째
nl: negende
pl: dziewiąty
ru: девятый
tr: dokuzuncu
uk: дев'ятий
zh_tw: 第九

source: no DDE error.
ca: no hi ha cap error DDE.
cs: žádná chyba DDE.
de: kein DDE-Fehler.
es: no hay error DDE.
fi: ei DDE-virhettä.
fr: erreur - pas de DDE.
hu: nincs DDE hiba.
it: nessun errore DDE.
ja: DDE エラーはありませんでした。
ko_kr: DDE 오류 없음.
nl: geen DDE-fout.
pl: bez błędu DDE.
ru: нет ошибки DDE.
tr: DDE bulunamadı hatası.
uk: немає помилки
zh_tw: 沒有「動態資料交換」錯誤。

source: no error
ca: no hi ha cap error
cs: bez chyb
de: kein Fehler
es: no hay error
fi: ei virhettä
fr: aucune erreur
hu: nincs hiba
it: nessun errore
ja: エラーなし
ko_kr: 오류 없음
nl: geen fout
pl: brak błędu
ru: нет ошибки
tr: hata yok
uk: без помилок
zh_tw: 沒有任何錯誤

source: no fonts found in %s, using builtin font
ca: no s'ha trobat cap tipus de lletra a %s, es farà servir el tipus de lletra integrat
cs: v %s nebylo nalezeno žádné písmo, použito zabudované písmo
de: Keine Schriftarten in %s, gefunden
es: no se han encontrado tipos de letra en %s; se usa el tipo incorporado
fi: Kirjasimia ei löytynyt kohteesta %s, käytetään sisäänrakennettua
fr: aucune police trouvée dans %s, utilisation d'une police interne
hu: nem található betűtípus itt: %s, a beépített betűtípus használata
it: nessuna font trovata in %s - uso font integrata
ja: %s にフォントが含まれていません。ビルトインフォントを使用します
ko_kr: %s 에서 글꼴을 찾을 수 없어, 기본 글꼴을 사용합니다.
nl: geen lettertypes gevonden in %s. Gebruik ingebouwde lettertype
pl: nie znaleziono czcionek w %s, wykorzystując czcionki wypunktowania
ru: в %s шрифты не найдены, используется встроенный шрифт
tr: %s içinde yazı türü yok, içsel yazı türü kullanılıyor
uk: У %s записів шрифтів не знайдено, використовуємо вбудований шрифт
zh_tw: 於 %s 找不到字型，將使用內建字型

source: noname
ca: sense nom
cs: bezejmenná
de: namenlos
es: anónimo
fi: nimeämätön
fr: pas de nom
hu: névtelen
it: senzanome
ja: 名称未設定
ko_kr: 이름없음
nl: naamloos
pl: beznazwy
ru: без имени
tr: adsız
uk: без назви
zh_tw: 未命名

source: noon
ca: migdia
cs: poledne
de: mittags
es: mediodía
fi: keskipäivä
fr: midi
hu: dél
it: mezzogiorno
ja: 正午
ko_kr: 정오
nl: middag
pl: południe
ru: полдень
tr: öğlen
uk: південь
zh_tw: 中午

source: normal
cs: normální
fi: tavallinen
hu: Normál
it: normale
ja: 通常
ko_kr: 보통
nl: normaal
pl: Normalny
ru: нормальный
uk: звичайний
zh_tw: 正常

source: objects cannot have XML Text Nodes
ca: els objectes no poden tenir nodes XML de text
cs: objekty nemohou mít textové uzly XML
de: Objekte können keine XML-Textknoten haben
es: los objetos no pueden tener nodos XML de texto
fi: Objekteilla ei voi olla XML-tekstisolmuja
fr: les objets ne peuvent pas avoir de noeuds texte XML
hu: az objektumoknak nem lehet XML szöveg csomópontjuk
it: l'oggetto non può avere nodi XML Text
ja: オブジェクトは XML テキストノードを持つことができません
ko_kr: 텍스트 자식 노드가 없습니다.
nl: objecten kunnen geen XML teskt Nodes hebben
pl: obiekty nie może mieć węzłów typu 'XML Text'
ru: объекты не могут иметь текстовые узлы XML
tr: nesnelerin XML Metin Düğümleri olamaz
uk: об'єкти не повинні мати текстових вузлів XML
zh_tw: 物件不能有 XML 文字子節點

source: out of memory
ca: s'ha esgotat la memòria
cs: nedostatek paměti
de: nicht genug Speicher
es: memoria agotada
fi: muisti loppu
fr: capacité mémoire dépassée
hu: nincs elég tároló.
it: memoria insufficiente
ja: メモリ不足
ko_kr: 메모리 부족
nl: geheugen uitgeput
pl: brak wolnej pamięci
ru: недостаточно памяти
tr: bellek yetersiz
uk: нестача пам'яті
zh_tw: 記憶體不足

source: process context description
ca: descripció del context del procés
cs: popis kontextu procesu
de: Bearbeite Kontextbeschreibung
es: descripción del contexto de proceso
fi: prosessin kontekstin kuvaus
fr: description du contexte du processus
hu: a folyamat jellemzőinek leírása
it: descrizione del contesto del programma
ja: プロセスコンテキストの記述
ko_kr: 프로세스 상태 설명
nl: procesinhoud beschrijving
pl: opis kontekstu procesu
ru: описание контекста процесса
tr: işlem bağlamı tanımı
uk: опис контексту процесу
zh_tw: 程序上下文描述

source: pt
tr: punto
uk: пт

source: px
tr: piksel
uk: пк
zh_tw: 像素

source: read error
ca: s'ha produït un error de lectura
cs: chyba při čteni
de: Lesefehler
es: error de lectura
fi: lukuvirhe
fr: erreur de lecture
hu: olvasás hiba
it: errore di lettura
ja: 読み取りエラー
ko_kr: 읽기 오류
nl: fout bij lezen
pl: błąd odczytu
ru: ошибка чтения
tr: okuma hatası
uk: помилка читання
zh_tw: 讀取出錯

source: reading zip stream (entry %s): bad crc
ca: en llegir el flux zip (entrada %s): crc erroni
cs: čtení proudu zip (záznam %s): špatná CRC
de: Beim Lesen von Zipstream (Eintrag %s): Falsche Prüfsumme
es: al leer flujo de zip (elemento %s): crc erróneo
fi: luetaan zip-virtaa (kohta %s): virheellinen crc
fr: lecture du flux zip (entrée %s) : mauvaise crc
hu: a zip folyam olvasása ( a(z) %s adat): hibás crc
it: lettura stream zip (elemento %s): CRC errato
ja: zipストリームの読み取り中 (項目 %s): CRC 不一致
ko_kr: ZIP 스트림 일기 (%s): CRC 오류
nl: Inlezen van zip stream (regel %s): foute crc
pl: odczyt strumienia zip (%s): niepoprawna sygnatura crc
ru: чтение потока zip (точка входа %s): неверная контрольная сумма
tr: zip akışı okuma (kayıt %s): CRC hatalı
uk: читання потоку zip (елемент %s): помилкова контрольна сума
zh_tw: 讀取 zip 串流 (條目 %s): 不良的 crc

source: reading zip stream (entry %s): bad length
ca: en llegir el flux zip (entrada %s): longitud errònia
cs: čtení proudu zip (záznam %s): špatná délka
de: Beim Lesen von Zipstream (Eintrag %s): Falsche Länge
es: al leer flujo de zip (elemento %s): longitud errónea
fi: luetaan zip-virtaa (kohta %s): virheellinen pituus
fr: lecture du flux zip (entrée %s) : mauvaise longueur
hu: a zip folyam olvasása ( a(z) %s adat): hibáshossz
it: lunghezza errata durante la lettura del file %s dal file ZIP
ja: zipストリームの読み取り中 (項目 %s): 不正な長さ
ko_kr: ZIP 스트림 일기 (%s): 길이가 잘못됨
nl: Inlezen van zip stream (regel %s): foute lengte
pl: odczyt strumienia zip (%s): niepoprawna długość
ru: чтение потока zip (точка входа %s): неверная длина
tr: zip akışı okuma (kayıt %s): uzunluk hatalı
uk: читання потоку zip (елемент %s): помилкова довжина
zh_tw: 讀取 zip 串流 (條目 %s): 不良的長度

source: reentrancy problem.
ca: problema de reentrada.
cs: problém reentrance.
de: Probleme beim Wiedereintreten.
es: problema de reentrada.
fi: vaikeuksia uudelleen palaamisessa.
fr: problème de double entrée.
hu: újrabelépési probléma.
it: problema di rientranza.
ja: 同期トランザクションが別の同期トランザクションを開始しようとしました。
ko_kr: 재진입 문제 발생.
nl: probleem met 'reentrancy'.
pl: problem współbieżności
ru: проблема повторного входа.
tr: yeniden giriş sorunu.
uk: проблема з повторним входом.
zh_tw: 重複進入問題。

source: second
ca: segon
cs: druhého
de: zweite
es: segundo
fi: toinen
fr: deuxième
hu: második
it: due
ja: 2日
ko_kr: 두 번째
nl: tweede
pl: drugi
ru: второй
tr: ikinci
uk: другий
zh_tw: 第二

source: seek error
ca: s'ha produït un error de cerca
cs: chyba při hledání
de: Seek-Fehler
es: error de búsqueda
fi: hakuvirhe
fr: erreur de recherche
hu: keresési hiba
it: errore nel riposizionamento
ja: シークエラー
ko_kr: 찿기 오류
nl: zoekfout
pl: błąd przeszukiwania
ru: ошибка поиска
tr: arama hatası
uk: помилка пошуку
zh_tw: 搜尋失敗

source: seventeenth
ca: dissetè
cs: sedmnáctého
de: siebzehnte
es: decimoséptimo
fi: seitsemästoista
fr: dix-septième
hu: tizenhetedik
it: diciassette
ja: 17日
ko_kr: 열일곱 번째
nl: zeventiende
pl: siedemnasty
ru: семнадцатый
tr: onyedinci
uk: сімнадцятий
zh_tw: 第十七

source: seventh
ca: setè
cs: sedmého
de: siebte
es: séptimo
fi: seitsemäs
fr: septième
hu: hetedik
it: sette
ja: 7日
ko_kr: 일곱 번째
nl: zevende
pl: siódmy
ru: седьмой
tr: yedinci
uk: сьомий
zh_tw: 第七

source: show this help message
ca: mostra aquest missatge d'ajuda
cs: zobrazí tuto nápovědu
de: Zeige diesen Hilfstext
es: mostrar este mensaje de ayuda
fi: näytä tämä ohjeviesti
fr: montrer ce message d'aide
hu: mutassa meg ezt az üzenetet a súgóban
it: visualizza questo messaggio di aiuto
ja: このヘルプメッセージを表示します
ko_kr: 이 도움말 계속 보기.
nl: Toon deze help boodschap
pl: wyświetla ten komunikat
ru: показать это справочное сообщение
tr: bu yardım iletisi görüntülensin
uk: показати цю підказку
zh_tw: 顯示這個說明訊息

source: sixteenth
ca: setzè
cs: šestnáctého
de: sechzehnte
es: decimosexto
fi: kuudestoista
fr: seizième
hu: tizenhatodik
it: sedici
ja: 16日
ko_kr: 열여섯 번째
nl: zestiende
pl: szesnasty
ru: шестнадцатый
tr: onaltıncı
uk: шістнадцятий
zh_tw: 第十六

source: sixth
ca: sisè
cs: šestého
de: sechste
es: sexto
fi: kuudes
fr: sixième
hu: hatodik
it: sei
ja: 6日
ko_kr: 여섯 번째
nl: zesde
pl: szósty
ru: шестой
tr: altıncı
uk: шостий
zh_tw: 第六

source: specify display mode to use (e.g. 640x480-16)
ca: especifiqueu el mode de pantalla a utilitzar (p. ex. 640x480-16)
cs: určete režim obrazovky, který se má použít (např. 640x480-16)
de: Geben Sie eine zu verwendende Bildschirmauflösung ein (z. B. 640x48-16)
es: especifique el modo de pantalla a usar (ej.: 640x480-16)
fi: määritä käytettävä näyttötila (esim. 640x480-16)
fr: spécifier le mode d'affichage à utiliser (par ex. 640x480-16)
hu: jelölje ki a használandó megjelenítési módot (pl.. 640x480-16)
it: specifica la modalità video da utilizzare (es. 640x480-16)
ja: 使用する画面モードを指定ください(例: 640x480-16)
ko_kr: 디스플레이 모드 지정(예:640x480-16)
nl: Kies de te gebruiken beeldscherm mode (B.V. 640x480-16)
pl: określa tryb wyświetlania, który ma być użyty (np. 640x480-16)
ru: укажите используемый режим экрана (например, 640x480-16)
tr: kullanılacak görüntü kipini belirleyin (ör. 640x480-16)
uk: задайте режим дисплею (напр. 640x480-16)
zh_tw: 設定顯示模式 (例如 640x480-16)

source: specify the theme to use
ca: especifiqueu el tema a utilitzar
cs: určí, jaké téma použít
de: geben Sie das zu benutzende Thema an
es: especifique el tema a usar
fi: määritä käytettävä teema
fr: spécifier le thème à utiliser
hu: jelölje ki a használandó bőrt
it: specifica il tema da utilizzare
ja: 使用するテーマを指定ください
ko_kr: 사용할 테마
nl: Kies het te gebruiken thema
pl: określa kompozycję, który ma być użyta
ru: укажите тему для использования
tr: kullanılacak temayı belirleyin
uk: задайте мотив
zh_tw: 設定佈景主題

source: standard/circle
ca: estàndard/cercle
cs: standardní/kruh
de: Standard/Kreis
es: estándar/círculo
fi: perus/ympyrä
fr: standard/circulaire
it: standard/cerchio
ja: 標準/丸
ko_kr: 표준
nl: standaard/circel
pl: standardowy/okrągły
ru: стандартный/круг
tr: standart/daire
uk: стандартний/коло
zh_tw: 標準/圓形

source: standard/circle-outline
ca: estàndard/circumferència
cs: standardní/obrys kruhu
de: Standard/Kreisumriss
es: estándar/circunferencia
fr: standard/contour circulaire
it: standard/cerchio con contorno
ja: 標準/丸
nl: standaard/circel-buitenrand
pl: standardowy/okrągły-kontur
ru: стандартный/круг-контур
tr: standart/daire-çerçeve
uk: стандартний/круговий контур
zh_tw: 標準/圓框

source: standard/diamond
ca: estàndard/diamant
cs: standardní/kosočtverec
de: Standard/Raute
es: estándar/diamante
fr: standard/diamant
it: standard/diamante
ja: 標準/ひし形
nl: standaard/diamant
pl: standardowy/kątowy
ru: стандартный/ромб
tr: standart/elmas
uk: стандартний/ромб
zh_tw: 標準/菱形

source: standard/square
ca: estàndard/quadrat
cs: standardní/čtverec
de: Standard/Quadrat
es: estándar/cuadrado
fi: perus/neliö
fr: standard/carré
it: standard/quadrato
ja: 標準/四角
ko_kr: 표준
nl: standaard/vierkant
pl: standardowy/prostokątny
ru: стандартный/квадрат
tr: standart/kare
uk: стандартний/квадрат
zh_tw: 標準/方形

source: standard/triangle
ca: estàndard/triangle
cs: standardní/trojúhelník
de: Standard/Dreieck
es: estándar/triángulo
it: standard/triangolo
ja: 標準/三角
nl: standaard/driehoek
pl: standardowy/trójkątny
ru: стандартный/треугольник
tr: standart/üçgen
uk: стандартний/трикутник
zh_tw: 標準/三角形

source: stored file length not in Zip header
ca: la mida del fitxer emmagatzemat no és a la capçalera del Zip
cs: v hlavičce zip není uložená délka souboru
de: Gespeicherte Dateilänge nicht in Zip-Header
es: longitud del archivo almacenada no está en la cabecera del Zip
fi: tallennettu tiedoston pituus ei ole Zip-otsikossa
fr: longueur du fichier enregistré absente de l'entête du Zip
hu: a Zip fejrészben nincs meg a tárolt fájl hossza
it: la lunghezza del file non è memorizzata nell'intestazione del file ZIP
ja: Zipヘッダーにファイルの長さが記されていません
ko_kr: Zip 헤더에 파일의 길이가 없습니다.
nl: opgeslagen bestandslengte niet in Zip header
pl: długość pliku nie w nagłówku Zip
ru: сохранённая длина файла не находится в заголовке Zip
tr: kayıtlı dosya uzunluğu Zip başlığında yok
uk: довжина запакованого файл не у заголовку Zip
zh_tw: Zip 檔頭沒有已存檔案的長度資訊

source: strikethrough
ca: ratllat
cs: přeškrtnuté
de: Durchstreichen
es: tachado
fi: Yliviivaus
fr: barré
hu: áthúzott
it: barrato
ja: 打ち消し線 (&S)
ko_kr: 취소선(&S)
nl: doorhalen
pl: Przekreślenie
ru: перечёркивание
tr: üstü çizili
uk: перекреслення
zh_tw: 刪除線

source: tar entry not open
ca: entrada tar no oberta
cs: záznam tar není otevřen
de: tar-Eintrag nicht geöffnet
es: elemento tar no abierto
fi: tar-kohde ei ole avoinna
fr: l'entrée tar n'est pas ouverte
hu: a tar bejegyzés nincs megnyitva
it: voce del file TAR non aperta
ja: TARの項目を開くことができません
ko_kr: tar 파일 열기 실패
nl: tar ingang niet open
pl: wpis tar nie otwarty
ru: запись tar не открыта
tr: tar kaydı açık değil
uk: елемент tar не відкрито
zh_tw: tar 項目未開啟

source: tenth
ca: desè
cs: desátého
de: zehnte
es: décimo
fi: kymmenes
fr: dixième
hu: tizedik
it: dieci
ja: 10日
ko_kr: 열 번째
nl: tiende
pl: dziesiąty
ru: десятый
tr: onuncu
uk: десятий
zh_tw: 第十

source: the response to the transaction caused the DDE_FBUSY bit to be set.
ca: la resposta a la transacció ha provocat que es defineixi el bit DDE_FBUSY.
cs: odpověď na transakci způsobila nastavení bitu DDE_FBUSY.
de: das Ergebnis zur Transaktion hat das „DDE_FBUSY“-Bit gesetzt.
es: la respuesta a la transacción causó que se activase el bit DDE_FBUSY.
fi: tapahtuman vastaus aiheutti DDE_FBUSY-bitin asettumisen.
fr: la réponse à la transaction a provoqué la spécification du bit DDE_FBUSY.
hu: a tranzakció eredményeként a DDE_FBUSY bit beállítódott.
it: la risposta alla transazione ha causato l'impostazione del bit DDE_FBUSY.
ja: トランザクションへの応答が DDE_FBUSY ビットの設定を引き起こしました。
ko_kr: DDE 오류: DMLERR_BUSY 상태
nl: het antwoord op de transactie heeft de DDE_FBUSY-bit op 1 gezet.
pl: odpowiedź na transakcję spowodowała ustawienie bitu DDE_FBUSY.
ru: ответ на транзакцию вызвал бит DDE_FBUSY.
tr: harekete yanıt DDE_FBUSY bayrak bitinin kaldırılmasına yol açtı.
uk: відповідь на дію викликала встановлення біта DDE_FBUSY.
zh_tw: 交涉的回應，設定了 DDE_FBUSY 位元。

source: third
ca: tercer
cs: třetího
de: dritte
es: tercero
fi: kolmas
fr: troisième
hu: harmadik
it: tre
ja: 3日
ko_kr: 세 번째
nl: derde
pl: trzeci
ru: третий
tr: üçüncü
uk: третій
zh_tw: 第三

source: thirteenth
ca: tretzè
cs: třináctého
de: dreizehnte
es: decimotercero
fi: kolmastoista
fr: treizième
hu: tizenharmadik
it: tredici
ja: 13日
ko_kr: 열세 번째
nl: dertiende
pl: trzynasty
ru: тринадцатый
tr: onüçüncü
uk: тринадцятий
zh_tw: 第十三

source: today
ca: avui
cs: dnes
de: heute
es: hoy
fi: tänään
fr: aujourd'hui
hu: ma
it: oggi
ja: 今日
ko_kr: 오늘
nl: vandaag
pl: dziś
ru: сегодня
tr: bugün
uk: сьогодні
zh_tw: 今天

source: tomorrow
ca: demà
cs: zítra
de: morgen
es: mañana
fi: huomenna
fr: demain
hu: holnap
it: domani
ja: 明日
ko_kr: 내일
nl: morgen
pl: jutro
ru: завтра
tr: yarın
uk: завтра
zh_tw: 明天

source: trailing backslash ignored in '%s'
ca: s'ha ignorat la barra inversa al final a '%s'
cs: zpětné lomítko na konci ignorováno v '%s'
de: Abschließenden Gegenschrägstrich in „%s“ ignoriert
es: ignorada la barra inversa al final de '%s'.
fi: lopussa oleva kenoviiva ohitettu kohteessa '%s'
fr: anti-slash de fin ignoré dans '%s'
hu: a záró fordított perjel figyelmen kívül hagyva itt: '%s'
it: barra retroversa finale ignorata in '%s'
ja: '%s' の末尾にある / は無視されました
ko_kr: '%s' 의 마지막 역슬러쉬는 무시됩니다.
nl: trailing backslash genegeerd in '%s'
pl: końcowy ukośnik odwrotny zignorowany w '%s'
ru: косая черта в '%s' игнорируется
tr: '%s' sonundaki ters eğik çizgi yok sayıldı
uk: у «%s» проігноровано кінцеву похилу риску
zh_tw: '%s' 尾端的斜線將被忽略

source: translator-credits
ca: Eduard Ereza Martínez <eduard@ereza.cat>
cs: překladatel-poděkování
de: Übersetzer
es: traductor-créditos
fi: Elias Julkunen <elias.julkunen@gmail.com>, 2008.Jaakko Salli <jmsalli79@hotmail.com>, 2005.Lauri Nurmi <lanurmi@iki.fi>, 2004.Kaj G Backas <kgb@compart.fi>, 2000.
fr: liste des traducteurs
hu: Oaron <oaron1@gmail.com>
it: ringraziamenti-traduttore
ja: 翻訳者-謝辞
ko_kr: 번역
nl: Dimitri <dimitri@shortcut.nl> Reinout van Schouwen <reinouts@gnome.org> Kijk voor meer informatie op http://nl.gnome.org/
pl: Michał Trzebiatowski
ru: Список переводчиков
tr: çevirmenler
uk: подяки перекладачам
zh_tw: PAL <lyh37@ntu.edu.tw> 張家偉 <cwahbong@users.sourceforge.net> 趙惟倫 <bluebat@member.fsf.org>Walter Cheuk <wwycheuk@gmail.com>, 2019.

source: twelfth
ca: dotzè
cs: dvanáctého
de: zwölfte
es: duodécimo
fi: kahdestoista
fr: douzième
hu: tizenkettedik
it: dodici
ja: 12日
ko_kr: 열두 번째
nl: twaalfde
pl: dwunasty
ru: двенадцатый
tr: yirminci
uk: дванадцятий
zh_tw: 第十二
