Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Please choose an existing file.
ca: Trieu un fitxer existent.
cs: Prosím vyberte existující soubor.
de: Bitte wählen Sie eine bestehende Datei.
es: Elija un archivo existente.
fi: Valitse olemassa oleva tiedosto.
fr: Choisir un fichier existant.
hu: Kérem válasszon egy létező fájlt.
it: Segli un file esistente.
ja: 存在するファイルを選んでください。
ko_kr: 파일을 선택하십시오
nl: Kies a.u.b. een bestaand bestand.
pl: Proszę wybrać istniejący plik.
ru: Выберите существующий файл.
tr: Lütfen varolan bir dosya seçin.
uk: Будь ласка, виберіть наявний файл.
zh_tw: 請選擇已有檔案。

source: Please choose the page to display:
ca: Trieu la pàgina que vulgueu mostrar:
cs: Prosím vyberte stránku k zobrazení:
de: Bitte wählen Sie die darzustellende Seite:
es: Elija la página que quiera mostrar:
fi: Valitse näytettävä sivu:
fr: Choisir la page à afficher :
hu: Kérem válassza ki a látni kívánt oldalt:
it: Scegli la pagina da visualizzare:
ja: 表示するページを選んでください:
ko_kr: 표시할 페이지를 선택하시기 바랍니다 :
nl: Selecteer een pagina om te tonen:
pl: Wybierz stronę do wyświetlenia:
ru: Выберите страницу для отображения:
tr: Lütfen görüntülenecek sayfayı seçin:
uk: Будь ласка, виберіть сторінку для показу:
zh_tw: 請選擇要顯示的頁面:

source: Please choose which ISP do you want to connect to
ca: Trieu a quin proveïdor d'Internet us voleu connectar
cs: Prosím vyberte si poskytovatele (ISP), ke kterému se chcete připojit
de: Bitte gewünschte ISP-Verbindung auswählen
es: Elija el ISP con el que se quiera conectar
fi: Valitse palveluntarjoaja, johon haluat kytkeytyä
fr: Choisir à quel FAI se connecter
hu: Kérem válassza ki, melyik szolgáltatóhoz (ISP) akar kapcsolódni.
it: Scegli l'ISP a cui connettersi
ja: 接続したいISPを選んでください
ko_kr: 연결할 ISP를 선택하십시오.
nl: Kies a.u.b. een internetaanbieder waarmee u verbinding wilt maken
pl: Wybierz ISP, z którym chcesz się połączyć
ru: Выберите ISP, к которому хотите подключиться
tr: Lütfen bağlanmak istediğiniz hizmet sağlayıcıyı seçin
uk: Будь ласка, виберіть надавача послуг інтернету, з яким слід з’єднатися
zh_tw: 請選擇要連線的 ISP

source: Please select the columns to show and define their order:
ca: Seleccioneu les columnes que es mostraran i definiu-ne l'ordre:
cs: Prosím vyberte sloupce k zobrazení a určete jejich pořadí:
de: Bitte darzustellende Spalten auswählen und deren Reihenfolge festlegen:
es: Seleccione las columnas que se mostrarán y defina su orden:
fi: Valitse näytettävät sarakkeet ja määritä niiden järjestys:
fr: Sélectionner les colonnes à afficher et définir leur ordre :
hu: Válassza ki a megjelenítendő oszlopokat, és határozza meg a sorrendjüket:
it: Seleziona le colonne da visualizzare e il loro ordine:
ja: 表示する列とその順番を選んでください:
ko_kr: 표시할 열을 선택하고 순서를 정하세요:
nl: Selecteer de kolommen voor weergeven en definiëren van hun volgorde:
pl: Proszę wybrać kolumny do pokazania i określić ich kolejność:
ru: Выберите колонки для отображения и определите их порядок:
tr: Lütfen görüntülenecek sütunları seçin ve sıralarını belirleyin:
uk: Вкажіть стовпчики, які слід показувати, і порядок показу:
zh_tw: 請選取欄位，以顯示並定義其排序：

source: Please wait while printing...
ca: Espereu mentre s'imprimeix...
cs: Prosím vyčkejte až skončí tisk...
de: Bitte warten Sie während gedruckt wird …
es: Imprimiendo; espere un momento…
fi: Odota, tulostetaan...
fr: Impression en cours...
hu: Kérjük, várjon a nyomtatás közben...
it: Stampa in corso...
ja: 印刷中です。しばらくお待ちください...
ko_kr: 인쇄하는 동안 기다려 주십시오...
nl: Een ogenblik geduld. Bezig met printen...
pl: Proszę czekać, trwa drukowanie...
ru: Дождитесь окончания печати...
tr: Yazdırılıyor, lütfen bekleyin...
uk: Будь ласка, зачекайте на завершення друку…
zh_tw: 列印中，請稍待...

source: Point Left
ca: Apunta a l'esquerra
cs: Ukazatel doleva
de: Punkt links
es: Apuntar a la izquierda
fi: K&irjasinkoko:
fr: Point Gauche
hu: Jelkészlet &pontmérete:
it: Allinea a sinistra
ja: 大きさ(ポイント):
ko_kr: 크기(&P):
nl: Wijs links
pl: &Rozmiar punktu:
ru: Точка слева
tr: Sola Ok
uk: Розмір точки
zh_tw: 向左指

source: Point Right
ca: Apunta a la dreta
cs: Ukazatel doprava
de: Punkt rechts
es: Apuntar a la derecha
fi: Tasaa oikealle
fr: Point Droite
hu: Jobbra igazíts
it: Allinea a destra
ja: 右寄せ
ko_kr: 오른쪽 정렬
nl: Wijs rechts
pl: Wyrównanie do prawej
ru: Точка вправо
tr: Sağa Ok
uk: Вирівняти праворуч
zh_tw: 向右指

source: Point Size
ca: Mida en punts
cs: Velikost bodu
de: Größe in Punkt
es: Tamaño de punto
fi: K&irjasinkoko:
fr: Taille de Point
hu: Jelkészlet &pontmérete:
it: Dimensione corpo
ja: 大きさ(ポイント):
ko_kr: 크기(&P):
nl: Puntgrootte
pl: &Rozmiar punktu:
ru: Размер точки
tr: Punto Boyutu
uk: Розмір точки
zh_tw: 字點大小

source: Portrait
ca: Vertical
cs: Na výšku
de: Hochformat
es: Vertical
fi: Pystysuunta
hu: Álló
it: Verticale
ja: 縦置き
ko_kr: 세로 방향
nl: Staand
pl: Portret
ru: Портрет
tr: Dikey
uk: Книжкова
zh_tw: 直向列印

source: PostScript file
ca: Fitxer PostScript
cs: soubor PostScriptu
de: PostScript-Datei
es: Archivo PostScript
fi: PostScript-tiedosto
fr: Fichier PostScript
hu: PostScript fájl
it: File PostScript
ja: PostScript ファイル
ko_kr: PostScript 파일
nl: PostScript-bestand
pl: plik PostScript
ru: Файл PostScript
tr: PostScript dosyası
uk: Файл PostScript
zh_tw: PostScript 文件

source: Preferences...
ca: Preferències...
cs: Předvolby...
de: Einstellungen …
es: Preferencias...
fi: &Asetukset
fr: Préférences...
hu: &Előválasztás
it: Preferenze...
ja: 設定 (&P)
ko_kr: 설정(&P)
nl: Voorkeuren...
pl: &Preferencje...
ru: Параметры...
tr: Ayarlar...
uk: Налаштування…
zh_tw: 偏好設定...

source: Preparing
ca: S'està preparant
cs: Připravování
de: Vorbereitung
es: Preparando
fi: Valmistellaan
fr: Préparation
hu: Előkészítés
it: Preparazione
ja: 準備中
ko_kr: 준비 중
nl: Voorbereiden
pl: Przygotowywanie
ru: Подготовка
tr: Hazırlanıyor
uk: Приготування
zh_tw: 正在準備

source: Preview:
ca: Previsualització:
cs: Náhled:
de: Vorschau:
es: Previsualización:
fi: Esikatselu:
fr: Aperçu :
hu: Előkép:
it: Anteprima:
ja: プレビュー:
ko_kr: 미리보기:
nl: Afdrukvoorbeeld:
pl: Podgląd:
ru: Предпросмотр:
tr: Önizleme:
uk: Передогляд:
zh_tw: 預覽︰

source: Previous page
ca: Pàgina anterior
cs: Předchozí stránka
de: Vorherige Seite
es: Página anterior
fi: Edellinen sivu
fr: Page précédente
hu: Előző oldal
it: Pagina precedente
ja: 前のページ
ko_kr: 이전 페이지
nl: Vorige pagina
pl: Poprzednia strona
ru: Предыдущая страница
tr: Önceki sayfa
uk: Попередня сторінка
zh_tw: 上一頁

source: Print Preview
ca: Previsualització de la impressió
cs: Náhled tisku
de: Druckvorschau
es: Previsualización de la impresión
fi: Tulostuksen esikatselu
fr: Aperçu avant impression
hu: Nyomtatási kép
it: Anteprima di stampa
ja: 印刷プレビュー
ko_kr: 인쇄 미리보기
nl: Afdrukvoorbeeld
pl: Podgląd wydruku
ru: Предпросмотр печати
tr: Baskı Önizlemesi
uk: Передогляд друку
zh_tw: 預覽列印

source: Print Preview Failure
ca: S'ha produït un error en la previsualització de la impressió
cs: Chyba během vytváření náhledu.
de: Fehler bei der Druckvorschau
es: Error en previsualización de impresión
fi: Tulostuksen esikatselu epäonnistui
fr: Erreur de l'aperçu avant impression
hu: Nyomtatási kép hiba
it: Errore durante l'anteprima di stampa
ja: 印刷プレビュー失敗
ko_kr: 인쇄 미리보기 실패
nl: Afdrukvoorbeeld mislukt
pl: Awaria podglądu wydruku
ru: Ошибка предпросмотра печати
tr: Baskı Önizleme Sorunu
uk: Помилка попереднього перегляду друку
zh_tw: 預覽列印失敗

source: Print Range
ca: Rang d'impressió
cs: Rozsah tisku
de: Seitenbereich
es: Intervalo de impresión
fi: Tulostusalue
fr: Pages à imprimer
hu: Nyomtatási tartomány
it: Intervallo stampa
ja: 印刷範囲
ko_kr: 인쇄 범위
nl: Afdrukbereik
pl: Zakres wydruku
ru: Интервал печати
tr: Yazdırma Aralığı
uk: Друк інтервалу
zh_tw: 列印範圍

source: Print Setup
ca: Configuració de la impressió
cs: Nastavení tisku
de: Druckereinstellungen
es: Configuración de impresión
fi: Tulostusasetukset
fr: Configuration de l'impression
hu: Nyomtatási beállítások
it: Impostazioni di stampa
ja: 印刷設定
ko_kr: 인쇄 설정
nl: Afdrukinstellingen
pl: Ustawienia wydruku
ru: Настройки печати
tr: Yazdırma Ayarları
uk: Налаштування друку
zh_tw: 列印設定

source: Print in colour
ca: Imprimeix en color
cs: Tisknout barevně
de: Farbig drucken
es: Impresión en color
fi: Väritulostus
fr: Imprimer en couleur
hu: Színes nyomtatás
it: Stampa a colori
ja: カラー印刷
ko_kr: 인쇄 색상
nl: In kleur afdrukken
pl: Wydruk w kolorze
ru: Печать в цвете
tr: Renkli yazdır
uk: Друк в кольорі
zh_tw: 彩色列印

source: Print previe&w...
ca: Pre&visualitza la impressió...
cs: Náhle&d tisku...
de: Druck&vorschau …
es: &Vista previa de impresión
fi: Tulostuksen &esikatselu
fr: &Aperçu avant impression...
hu: Nyomtatási &kép
it: Ante&prima di stampa...
ja: 印刷プレビュー(&W)
ko_kr: 인쇄 미리 보기(&W)
nl: &Afdrukvoorbeeld...
pl: Podgląd &wydruku...
ru: П&редпросмотр печати...
tr: Baskı ö&nizleme...
uk: П&ерегляд друку…
zh_tw: 預覽列印(&W)...

source: Print preview creation failed.
ca: No s'ha pogut crear la previsualització de la impressió.
cs: Nelze vytvořit náhled tisku.
de: Erzeugung der Druckvorschau fehlgeschlagen.
es: Error al crear la previsualización de impresión.
fi: Putken luonti epäonnistui
fr: Échec de la création de l'aperçu avant impression.
hu: A cső létrehozása nem sikerült
it: Creazione anteprima di stampa fallita.
ja: 印刷プレビューを作成できませんでした。
ko_kr: 파이프 생성 실패
nl: Maken afdrukvoorbeeld mislukt.
pl: Nie udało się utworzyć podglądu wydruku.
ru: Сбой при создании предпросмотра печати.
tr: Baskı önizleme oluşturulamadı.
uk: Не вдалося створити зображення попереднього перегляду друку.
zh_tw: 建立預覽列印失敗。

source: Print preview...
ca: Previsualització de la impressió...
cs: Náhled tisku...
de: Druckvorschau …
es: Vista previa de impresión...
fi: Tulostuksen esikatselu
fr: Aperçu avant impression...
hu: Nyomtatási elő&kép
it: Anteprima di stampa...
ja: 印刷プレビュー
ko_kr: 인쇄 미리 보기
nl: Afdrukvoorbeeld...
pl: Podgląd wydruku...
ru: Предпросмотр печати...
tr: Baskı önizleme...
uk: Перегляд друку…
zh_tw: 預覽列印...

source: Print spooling
ca: Cua d'impressió
cs: Tisková fronta
de: Druckersteuerung
es: Cola de impresión
fi: Tulostuksen sivuajo
fr: File d'attente d'impression
hu: Nyomtatás sorbaállítással
it: Coda di stampa
ja: 印刷予約設定
ko_kr: 인쇄 스풀러
nl: Afdruk-spoolen
pl: Kolejkowanie wydruków
ru: Очередь печати
tr: Yazdırma kuyruğu
uk: Спулінг друку
zh_tw: 列印佇列中

source: Print this page
ca: Imprimeix aquesta pàgina
cs: Vytiskne tuto stránku
de: Diese Seite drucken
es: Imprimir esta página
fi: Tulosta tämä sivu
fr: Imprimer cette page
hu: Nyomtasd ezt az oldalt
it: Stampa questa pagina
ja: このページを印刷
ko_kr: 이 페이지를 인쇄
nl: Deze pagina afdrukken
pl: Drukuj stronę
ru: Напечатать эту страницу
tr: Bu sayfayı yazdır
uk: Надрукувати цю сторінку
zh_tw: 列印本頁

source: Print to File
ca: Imprimeix a un fitxer
cs: Tisk do souboru
de: In Datei drucken
es: Imprimir a archivo
fi: Tulosta tiedostoon
fr: Imprimer dans un fichier
hu: Nyomtatás fájlba
it: Stampa su file
ja: ファイルへ印刷
ko_kr: 파일로 인쇄
nl: Naar bestand afdrukken
pl: Drukuj do pliku
ru: Печать в файл
tr: Dosyaya Yazdır
uk: Друк в файл
zh_tw: 列印到檔案

source: Print...
ca: Imprimeix...
cs: Tisk...
de: Drucken …
es: Imprimir...
fi: &Tulosta...
fr: &Imprimer...
hu: &Nyomtatás...
it: Stampa...
ja: 印刷 (&P) ...
ko_kr: 인쇄...(&P)
nl: Afdrukken...
pl: Drukuj...
ru: Печать...
tr: Yazdır...
uk: Надрукувати…
zh_tw: 列印...

source: Printer command:
ca: Ordre de la impressora:
cs: Příkaz tisku:
de: Druckbefehl:
es: Orden de la impresora:
fi: Tulostinkomento:
fr: Commande pour l'imprimante :
hu: Nyomtató parancs:
it: Comando stampante:
ja: プリンターへのコマンド:
ko_kr: 인쇄 명령:
nl: Printercommando:
pl: Polecenie drukarki:
ru: Команда принтера:
tr: Yazıcı komutu:
uk: Команда принтеру:
zh_tw: 印表機指令：

source: Printer options
ca: Opcions de la impressora
cs: Nastavení tiskárny
de: Drucker-Einstellungen
es: Opciones de impresión
fi: Tulostimen valinnat
fr: Options de l'imprimante
hu: Nyomtató lehetőségek
it: Opzioni stampante
ja: プリンターのオプション
ko_kr: 인쇄 설정
nl: Printer-opties
pl: Opcje drukarki
ru: Параметры принтера
tr: Yazıcı ayarları
uk: Параметри принтера
zh_tw: 印表機選項

source: Printer options:
ca: Opcions de la impressora:
cs: Nastavení tiskárny:
de: Drucker-Einstellungen:
es: Opciones de impresión:
fi: Tulostimen valinnat:
fr: Options de l'imprimante :
hu: Nyomtató lehetőségek:
it: Opzioni stampante:
ja: プリンターのオプション:
ko_kr: 인쇄 설정:
nl: Printer-opties:
pl: Opcje drukarki:
ru: Параметры принтера:
tr: Yazıcı ayarları:
uk: Параметри принтера:
zh_tw: 印表機選項：

source: Printer...
ca: Impressora...
cs: Tiskárna...
de: Drucker …
es: Impresora...
fi: Tulostin...
fr: Imprimante...
hu: Nyomtató...
it: Stampante...
ja: プリンター ...
ko_kr: 프린터...
pl: Drukarka...
ru: Принтер...
tr: Yazıcı...
uk: Принтер…
zh_tw: 印表機…

source: Printing
ca: S'està imprimint
cs: Tisk
de: Drucken
es: Imprimiendo
fi: Tulostetaan
fr: Impression
hu: Nyomtatás
it: Stampa
ja: 印刷
ko_kr: 인쇄중
nl: Bezig met afdrukken
pl: Drukowanie
ru: Печать
tr: Yazdırılıyor
uk: Друк
zh_tw: 列印

source: Printing
ca: S'està imprimint
cs: Tisk
de: Drucken von
es: Imprimiendo
fi: Tulostetaan
fr: Impression en cours
hu: Nyomtatás
it: Stampa
ja: 印刷
ko_kr: 인쇄중
nl: Bezig met afdrukken
pl: Drukowanie
ru: Печать
tr: Yazdırılıyor
uk: Друк
zh_tw: 正在列印

source: Printing Error
ca: S'ha produït un error d'impressió
cs: Chyba tisku
de: Fehler beim Drucken
es: Error de impresión
fi: Tulostusvirhe
fr: Erreur d'impression
hu: Nyomtatási hiba
it: Errore durante la stampa
ja: 印刷エラー
ko_kr: 인쇄 오류
nl: Afdrukfout
pl: Błąd wydruku
ru: Ошибка печати
tr: Yazdırma Hatası
uk: Помилка друку
zh_tw: 列印時發生錯誤

source: Printing page %d
ca: S'està imprimint la pàgina %d
cs: Tisk strany %d
de: Seite %d wird gedruckt
es: Imprimiendo página %d
fi: Tulostetaan sivua %d...
fr: Impression de la page %d
hu: A(z) %d. oldalt nyomtatom...
it: Stampa pagina %d
ja: %d ページを印刷中 ...
ko_kr: %d쪽 인쇄 중...
nl: Bezig met afdrukken van pagina %d...
pl: Drukowanie strony %d...
ru: Печать страницы %d
tr: Yazdırılan sayfa %d
uk: Друк сторінки %d…
zh_tw: 正在列印第 %d 頁

source: Printing page %d of %d
ca: S'està imprimint la pàgina %d de %d
cs: Tisk strany %d z %d
de: Drucke Seite %d von %d
es: Imprimiendo página %d de %d
fi: Tulostetaan sivua %d / %d
fr: Impression de la page %d sur %d
hu: %d. oldal nyomtatása a(z) %d oldalból
it: Stampa pagina %d di %d
ja: %d ページ中 %d ページを印刷しています
ko_kr: %d페이지 인쇄 중 (전체 %d페이지)
nl: Bezig met afdrukken van pagina %d van %d
pl: Drukowanie strony %d z %d
ru: Печать страницы %d из %d
tr: Yazdırılan sayfa %d / %d
uk: Друкуємо сторінку %d з %d
zh_tw: 正在列印第 %d 頁 (共 %d 頁)

source: Printing page %d...
ca: S'està imprimint la pàgina %d...
cs: Tisk strany %d...
de: Drucke Seite %d …
es: Imprimiendo página %d...
fi: Tulostetaan sivua %d...
fr: Impression de la page %d...
hu: A(z) %d. oldalt nyomtatom...
it: Stampa della pagina %d...
ja: %d ページを印刷中 ...
ko_kr: %d쪽 인쇄 중...
nl: Bezig met afdrukken van pagina %d...
pl: Drukowanie strony %d...
ru: Печать страницы %d...
tr: Yazdırılan sayfa %d...
uk: Друк сторінки %d…
zh_tw: 正在列印第 %d 頁…

source: Printing...
ca: S'està imprimint...
cs: Tisk...
de: Drucke …
es: Imprimiendo...
fi: Tulostetaan...
fr: Impression en cours...
hu: Nyomtatás...
it: Stampa...
ja: 印刷中 ...
ko_kr: 인쇄중...
nl: Bezig met afdrukken...
pl: Drukowanie...
ru: Печать...
tr: Yazdırılıyor...
uk: Друк…
zh_tw: 列印中…

source: Printout
ca: Impressió
cs: Výtisk
de: Ausdruck
es: Impresión
fi: Tulosta
fr: Impression
hu: Nyomtatás
it: Stampa
ja: 印刷出力
ko_kr: 인쇄
nl: Afdruk
pl: Wydruk
ru: Распечатка
tr: Çıktı
uk: Відбиток
zh_tw: 列印

source: Processing debug report has failed, leaving the files in "%s" directory.
ca: No s'ha pogut processar l'informe de depuració, es deixaran els fitxers al directori "%s".
cs: Zpracování protokolu ladění selhalo, ponechávám soubory v adresáři "%s".
de: Bearbeitung des Fehlerberichts fehlgeschlagen, belasse die Dateien im Ordner „%s“.
es: Falló el procesamiento del informe de depuración; se han dejado los archivos en el directorio «%s».
fi: Ohjelmavirheilmoituksen valmistelu epäonnistui, tiedostot jätetään hakemistoon ”%s”.
fr: Échec du traitement du rapport de débogage, les fichiers sont maintenus dans le répertoire « %s ».
hu: A hibakeresési jelentés feldolgozása nem sikerült, a fájlokat a(z) "%s" könyvtárban hagytam.
it: L'elaborazione della segnalazione di errore è fallita, i file sono memorizzati nella cartella "%s".
ja: デバッグレポートの処理に失敗しました。ディレクトリー "%s" にファイルを残します。
ko_kr: 디버그 보고서 생성 작업이 실패습니다("%s" 디렉토리).
nl: Verwerking van foutopsporingsrapport mislukt. Bestanden zijn achtergelaten in de "%s" map.
pl: Przetwarzanie raportu błędów nie powiodło się, pozostawiając pliku w katalogu "%s".
ru: Обработка отчёта об отладке завершена с ошибкой, файлы остались в каталоге '%s'.
tr: Hata ayıklama raporu oluşturulamadı, dosyalar "%s" klasöründe bırakıldı.
uk: Робота над звітом про помилку завершилася помилкою, файли залишено у теці "%s".
zh_tw: 處理除錯報告失敗, 檔案儲存在「%s」目錄。

source: Progress:
ca: Progrés:
cs: Postup:
de: Fortschritt:
es: Progreso:
fi: Edistyminen:
fr: Progression :
hu: Folyamat:
it: Progresso:
ja: 進行状況:
ko_kr: 진행률:
nl: Voortgang:
pl: Postęp:
ru: Выполнение:
tr: İşlem:
uk: Поступ:
zh_tw: 進度：

source: Property
ca: Propietat
cs: Vlastnost
de: Eigenschaft
es: Propiedad
fi: &Ominaisuudet
fr: Propriété
hu: &Tulajdonságok
it: Proprietà
ja: プロパティー
ko_kr: 특성(&P)
nl: Eigenschap
pl: Właściwość
ru: Свойство
tr: Özellik
uk: Властивість
zh_tw: 性質

source: Property Error
ca: Error de propietat
cs: Chyba vlastnosti
de: Eigenschaftsfehler
es: Error de propiedad
fi: Tulostusvirhe
fr: Erreur de Propriété
hu: Nyomtatási hiba
it: Errore proprietà
ja: プロパティー
ko_kr: 인쇄 오류
nl: Eigenschapsfout
pl: Błąd właściwości
ru: Ошибка свойства
tr: Özellik Hatası
uk: Редактор властивостей
zh_tw: 性質錯誤

source: Purple
ca: Porpra
cs: Nachová
de: Violett
es: Morado
fi: Purppura
fr: Pourpre
hu: Lila
it: Viola
ja: 紫
ko_kr: 보라
nl: Paars
pl: Purpurowy
ru: Фиолетовый
tr: Mor
uk: Пурпуровий
zh_tw: 紫色

source: Quarto, 215 x 275 mm
de: Quarto, 215 × 275 mm
ja: クォート(四つ折り版), 215 x 275 mm
nl: Kwarto, 215 x 275 mm
ru: Кварто, 215 x 275 мм
uk: Quarto, 215 x 275 мм
zh_tw: 四開，215 x 275 mm

source: Question
ca: Qüestió
cs: Otázka
de: Frage
es: Pregunta
fi: Kysymys
hu: Kérdés
it: Domanda
ja: お尋ねします
ko_kr: 질문
nl: Vraag
pl: Pytanie
ru: Вопрос
tr: Soru
uk: Питання
zh_tw: 問題

source: Question Arrow
ca: Fletxa amb interrogació
cs: Výběr nápovědy
de: Fragepfeil
es: Pregunta Flecha
fi: Kysymys
fr: Point d'Interrogation
hu: Kérdés
it: Freccaid omanda
ja: お尋ねします
ko_kr: 질문
nl: Vraagteken pijl
pl: Pytanie
ru: Вопрос
tr: Soru Oku
uk: Питання
zh_tw: 問題箭頭

source: Quit
ca: Surt
cs: Ukončit
de: Beenden
es: Salir
fi: &Poistu
fr: Quitter
hu: &Kilépés
it: Esci
ja: 終了 (&Q)
ko_kr: 종료(&Q)
nl: Afsluiten
pl: Wyjście
ru: Выход
tr: Çıkış
uk: Вийти
zh_tw: 結束

source: Quit this program
ca: Surt d'aquest programa
cs: Ukončit tento program
de: Dieses Programm beenden
es: Salir de este programa
fi: Poistu tästä sovelluksesta
fr: Quitter ce programme
hu: Nyomtasd ezt az oldalt
it: Esci dal programma
ja: このプログラムを終了します
ko_kr: 이 프로그램을 닫습니다
nl: Dit programma afsluiten
pl: Zamknij program
ru: Завершить работу программы
tr: Bu uygulamayı kapat
uk: Вийти з цієї програми
zh_tw: 結束這個程式

source: Read error on file '%s'
ca: S'ha produït un error de lectura al fitxer '%s'
cs: Chyba při čtení ze souboru '%s'
de: Lesefehler in Datei „%s“
es: Error de lectura en el archivo '%s'
fi: Lukuvirhe tiedostossa ”%s”
fr: Erreur de lecture dans le fichier « %s »
hu: Olvasási hiba a(z) '%s' fájlban
it: Errore di lettura nel file '%s'
ja: ファイル '%s' の読み取りエラー
ko_kr: '%s '파일을 읽는 데 오류가 발생했습니다.
nl: Leesfout bij bestand '%s'
pl: Błąd odczytu pliku '%s'
ru: Ошибка чтения файла '%s'
tr: '%s' dosyasında okuma sorunu
uk: Помилка читання файла «%s»
zh_tw: 讀取「%s」檔案時發生錯誤

source: Ready
ca: Llest
cs: &Hotovo
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
hu: Kész
it: Pronto
ja: 準備完了
ko_kr: 준비
nl: Gereed
pl: Gotowy
ru: Готов
tr: Hazır
uk: Готова
zh_tw: 就緒

source: Red
ca: Vermell
cs: Červená
de: Rot
es: Rojo
fi: Toista
fr: Rouge
hu: &Újra
it: Rosso
ja: 再実行
ko_kr: 다시 실행
nl: Rood
pl: Ponów
ru: Красный
tr: Kırmızı
uk: Повторити
zh_tw: 紅色

source: Redo last action
ca: Refés la darrera acció
cs: Zopakovat poslední činnost
de: Letzte Aktion wiederholen
es: Rehacer la última acción
fi: Toista viimeisin toimenpide
fr: Exécuter à nouveau la dernière action
hu: Az utolsó művelet ismétlése
it: Ripristina l'ultima azione
ja: 最後に取り消した編集を再実行します
ko_kr: 마지막 동작을 다시 실행합니다
nl: Herhaal laatste actie
pl: Powtórz ostatnią czynność
ru: Повторить последнее действие
tr: Son eylemi yeniden yap
uk: Повторити останню дію
zh_tw: 重做最後一個動作

source: Refresh
ca: Refresca
cs: Obnovit
de: Aktualisiere
es: Refrescar
fi: Päivitä
fr: Actualiser
hu: Frissíts
it: Aggiorna
ja: 更新
ko_kr: 새로고침
nl: Verversen
pl: Odśwież
ru: Обновить
tr: Yenile
uk: Оновити
zh_tw: 重新整理

source: Registry key '%s' already exists.
ca: La clau del registre '%s' ja existeix.
cs: Klíč registru '%s' už existuje.
de: Registrierungsschlüssel „%s“ bereits vorhanden.
es: La clave del registro '%s' ya existe.
fi: Rekisteriavain ”%s” on jo olemassa.
fr: La clé de registre « %s » existe déjà.
hu: Már létezik a(z) '%s' registry kulcs.
it: Chiave '%s' del registro di sistema già presente.
ja: レジストリーキー '%s' はすでに存在します。
ko_kr: '%s' 레지스터 키가 이미 존재합니다.
nl: Registersleutel '%s' bestaat al.
pl: Klucz rejestru '%s' już istnieje.
ru: Ключ реестра '%s' уже существует.
tr: '%s' kayıt anahtarı zaten var.
uk: Ключ реєстру «%s» вже присутній.
zh_tw: 登錄機碼 '%s' 已存在。

source: Registry key '%s' does not exist, cannot rename it.
ca: La clau del registre '%s' no existeix, no en podeu canviar el nom.
cs: Klíč registru '%s' neexistuje, Nelze ho přejmenovat.
de: Registrierungsschlüssel „%s“ existiert nicht, Umbenennung daher nicht möglich.
es: La clave del registro '%s' no existe, no se puede renombrar.
fi: Rekisteriavain ”%s” ei ole olemassa, sitä ei voi uudelleennimetä.
fr: Impossible de renommer la clé de registre « %s », celle-ci n'existe pas.
hu: A(z) '%s' registry kulcs még nem létezik, nem tudom átnevezni.
it: Chiave '%s' del registro di sistema non esistente. Impossibile rinominarla.
ja: 改名元に指定されたレジストリーキー '%s' は存在しません。
ko_kr: 레지스트 키 '%s' 가 없어, 이름을 변경할 수 없습니다.
nl: Registersleutel '%s' bestaat niet, kan niet hernoemen.
pl: Klucz rejestru '%s' nie istnieje, nie można zmienić jego nazwy.
ru: Ключ реестра '%s' не существует, невозможно его переименовать.
tr: '%s' kayıt anahtarı bulunamadığından yeniden adlandırılamıyor.
uk: Ключ реєстру «%s» не присутній, Не вдалося його перейменувати.
zh_tw: 登錄機碼 '%s' 不存在, 無法更名。
