Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Speed for ironing top surfaces.
ca: Velocitat per planxar les superfícies superiors.
cs: Rychlost žehlení horních povrchů.
de: Geschwindigkeit zum Bügeln von Oberseiten.
es: Velocidad para planchar las superficies superiores.
fi: Yläpintojen silitysnopeus.
fr: Vitesse de repassage des surfaces supérieures.
hu: Sebesség a felső felületek vasalásához.
it: Velocità per la stiratura delle superfici superiori.
ja: 上面のアイロン掛けの速度。
ko_kr: 상단 표면 다림질 속도입니다.
nl: Snelheid voor het strijken van bovenvlakken.
pl: Prędkość prasowania górnych powierzchni.
ru: Скорость глажки верхних поверхностей.
tr: Üst yüzeyleri ütüleme hızı.
uk: Швидкість прасування верхніх поверхонь.
zh_tw: 熨燙頂面的速度。

source: After layer change G-code
ca: Codi G per després d'un canvi de capa
cs: G-code po změně vrstvy
de: G-Code am Schichtende
es: Código G tras un cambio de capa
fi: Kerrosvaihdon jälkeinen G-koodi
fr: G-Code après changement de couche
hu: G-kód Rétegváltás Után
it: G-code dopo il cambio layer
ja: レイヤーチェンジ後のGコード
ko_kr: 레이어 변경 후 G 코드
nl: G-code die komt na de laagwisseling
pl: G-code po zmianie warstwy
ru: G-код после смены слоя
tr: Katman değişiminden sonra G-code
uk: G-код після зміни шару
zh_tw: 換層後G-code

source: This custom code is inserted at every layer change, right after the Z move and before the extruder moves to the first layer point. Note that you can use placeholder variables for all preFlight settings as well as [layer_num] and [layer_z].
ca: Aquest codi personalitzat s'insereix a cada canvi de capa, just després del moviment Z i abans que l'extrusor es mogui al primer punt de capa. Tingueu en compte que podeu utilitzar variables de marcador de posició per a tots els paràmetres de preFlight, així com [layer_num] i [layer_z].
cs: Tento vlastní kód je vložen při každé změně vrstvy, hned po pohybu Z a předtím, než se extruder přesune na první bod vrstvy. Můžete přidávat zástupné proměnné pro veškeré nastavení preFlight, stejně tak jako [layer_num] a [layer_z].
de: Dieser benutzerdefinierte Code wird bei jedem Schichtwechsel eingefügt, direkt nach der Z-Bewegung und bevor der Extruder zum ersten Lagenpunkt fährt. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen sowie [layer_num] und [layer_z] verwenden können.
es: Este código personalizado se inserta en cada cambio de capa, justo después del movimiento Z y antes de que el extrusor se mueva al primer punto de capa. Tenga en cuenta que puede usar variables de marcador de posición para todos los ajustes de preFlight, así como [layer_num] y [layer_z].
fi: Tämä mukautettu koodi lisätään jokaiseen kerrosvaihtoon heti Z-liikkeen jälkeen ja ennen kuin extruder siirtyy ensimmäisen kerroksen pisteeseen. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille sekä [layer_num]- ja [layer_z]-muuttujille.
fr: Ce code personnalisé est inséré à chaque changement de couche, juste après le mouvement Z et avant le déplacement de l'extrudeur au point de départ de la couche suivante. Notez que vous pouvez utiliser des variables génériques pour tous les réglages de preFlight de même que [layer_num] et [layer_z].
hu: Ez az egyéni kód minden rétegváltásnál beillesztésre kerül, közvetlenül a Z elmozdulás után, mielőtt az extruder az első rétegpontra lépne. Vegye figyelembe, hogy helyőrző változókat is használhat az összes preFlight-beállításhoz, valamint a [layer_num] és [layer_z] értékekhez.
it: Questo codice personalizzato è inserito ad ogni cambio layer, subito dopo il movimento Z e prima che l'estrusore si sposti al punto del primo layer. Si fa presente che puoi usare variabili sostitutive per tutte le impostazioni di preFlight sia per [layer_num] che per [layer_z].
ja: このカスタムコードは、レイヤーが変わるたびに、Z移動の直後、エクストルーダがレイヤーの最初のポイントに移動する前に挿入されます。 [layer_num]および[layer_z]と同様に、すべてのpreFlight設定にワイルドカード変数を追加できます。
ko_kr: 이 사용자 정의 코드는 Z 이동 직후와 압출부가 첫 번째 레이어 포인트로 이동하기 전에 모든 레이어 변경 시 삽입됩니다. 모든 preFlight 설정뿐만 아니라 [layer_num] 및 [layer_z]에 자리 표시자 변수를 사용할 수 있다는 점에 유의하십시오.
nl: Deze custom code wordt ingevoegd bij elke laagwisseling, direct na de Z-beweging en voordat de extruder naar het eerste punt van de laag beweegt. U kunt hier plaatshoudervariabelen gebruiken voor alle preFlight-instellingen, zoals [layer_num] en [layer_z].
pl: Ten kod jest wykonywany przy każdej zmianie warstwy - zaraz po podniesieniu głowicy na wysokość kolejnej warstwy ale zanim ekstruder przejdzie do pierwszego punktu nowej warstwy. Pamiętaj, że możesz użyć zmiennych typu placeholder dla wszystkich ustawień preFlight, jak np. [layer_num] (numer warstwy) i [layer_z] (położenie warstwy w osi Z).
ru: Этот пользовательский код вставляется при каждой смене слоя, сразу после перемещения по оси Z и перед тем, как экструдер переместится к первой точке слоя. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight, а также [layer_num] и [layer_z].
tr: Bu özel kod, Z hareketinden hemen sonra ve ekstrüder ilk katman noktasına hareket etmeden önce her katman değişiminde eklenir. Yer tutucu değişkenlerini tüm preFlight ayarlarının yanı sıra [layer_num] ve [layer_z] için kullanabileceğinizi unutmayın.
uk: Цей користувацький код вставляється при кожній зміні шару відразу після переміщення Z і перед тим, як екструдер переміститься до точки першого шару. Зауважте, що ви можете використовувати шаблонні змінні для всіх параметрів preFlight, а також [layer_num] і [layer_z].
zh_tw: 此自定義代碼在每次打印層更改時插入，其在 Z 移動之後和擠出機移動到第一個打印層之前。請注意，您可以為所有 preFlight 設定以及 [layer_num] 和 [layer_z] 使用佔位符變數。

source: Supports remaining times
ca: Compatible amb temps restants
cs: Podpora zbývajících tiskových časů
de: Unterstützt Restzeit
es: Compatible con tiempos restantes
fi: Tukee jäljellä olevia aikoja
fr: Temps de support restant
hu: Hátralévő idő támogatása
it: Supporto Tempo residuo
ja: 残り時間をサポート
ko_kr: 남은 시간 지원
nl: Ondersteunt resterende tijd
pl: Obsługa pozostałego czasu druku
ru: Поддержка точного времени печати
tr: Kalan süreleri destekler
uk: Підтримує час, що залишився
zh_tw: 支撐剩餘時間

source: Emit M73 P[percent printed] R[remaining time in minutes] at 1 minute intervals into the G-code to let the firmware show accurate remaining time. Some firmware (like Marlin) recognizes M73 for progress reporting. Also the i3 MK3 firmware supports M73 Qxx Sxx for the silent mode.
ca: Emet M73 P[percentatge imprès] R[temps restant en minuts] a intervals d'1 minut al G-code perquè el firmware mostri el temps restant amb precisió. Alguns firmwares (com Marlin) reconeixen M73 per informar del progrés. A més, el firmware de la i3 MK3 admet M73 Qxx Sxx per al mode silenciós.
cs: Vydávat M73 P[procento vytištěno] R[zbývající čas v minutách] v jednominutových intervalech do G-kódu, aby firmware mohl zobrazit přesný zbývající čas. Některý firmware (jako Marlin) rozpoznává M73 pro hlášení postupu. Také firmware i3 MK3 podporuje M73 Qxx Sxx pro tichý režim.
de: Gibt im Abstand von 1 Minute M73 P[gedruckter Prozentsatz] R[verbleibende Zeit in Minuten] in den G-Code aus, damit die Firmware die genaue verbleibende Zeit anzeigen kann. Einige Firmwares (wie Marlin) erkennen M73 für die Fortschrittsanzeige. Außerdem unterstützt die i3-MK3-Firmware M73 Qxx Sxx für den Silent-Modus.
es: Emite M73 P[porcentaje impreso] R[tiempo restante en minutos] a intervalos de 1 minuto en el G-code para que el firmware muestre el tiempo restante con precisión. Algunos firmwares (como Marlin) reconocen M73 para informar del progreso. Además, el firmware i3 MK3 admite M73 Qxx Sxx para el modo silencioso.
fi: Anna M73 P[tulostettu prosentti] R[jäljellä oleva aika minuutteina] 1 minuutin välein G-koodiin, jotta firmware voi näyttää tarkan jäljellä olevan ajan. Jotkin firmwaret (kuten Marlin) tunnistavat M73:n edistymisraportointiin. Myös i3 MK3 -firmware tukee M73 Qxx Sxx hiljaiselle tilalle.
fr: Émet M73 P[pourcentage imprimé] R[temps restant en minutes] à intervalles de 1 minute dans le G-code pour permettre au firmware d'afficher un temps restant précis. Certains firmwares (comme Marlin) reconnaissent M73 pour le rapport de progression. Le firmware i3 MK3 prend aussi en charge M73 Qxx Sxx pour le mode silencieux.
hu: M73 P[nyomtatott százalék] R[hátralévő idő percben] kibocsátása 1 perces időközönként a G-kódba, hogy a firmware pontos hátralévő időt jeleníthessen meg. Egyes firmware-ek (mint a Marlin) felismerik az M73-at a folyamatjelzéshez. Az i3 MK3 firmware az M73 Qxx Sxx parancsot is támogatja a csendes módhoz.
it: Emette M73 P[percentuale stampata] R[tempo rimanente in minuti] a intervalli di 1 minuto nel G-code per consentire al firmware di mostrare il tempo rimanente accurato. Alcuni firmware (come Marlin) riconoscono M73 per la segnalazione dell'avanzamento. Anche il firmware i3 MK3 supporta M73 Qxx Sxx per la modalità silenziosa.
ja: G-codeに1分間隔で M73 P[印刷済みパーセント] R[残り時間(分)] を出力し、ファームウェアが正確な残り時間を表示できるようにします。一部のファームウェア(Marlinなど)は進捗報告のためにM73を認識します。また、i3 MK3ファームウェアはサイレントモード用に M73 Qxx Sxx をサポートしています。
ko_kr: 펌웨어가 정확한 남은 시간을 표시하도록 1분 간격으로 G코드에 M73 P[인쇄된 백분율] R[남은 시간(분)]을 발행합니다. 일부 펌웨어(예: Marlin)는 진행 보고를 위해 M73을 인식합니다. 또한 i3 MK3 펌웨어는 무음 모드를 위해 M73 Qxx Sxx를 지원합니다.
nl: Schrijf M73 P[percent printed] R[remaining time in minutes] met intervallen van 1 minuut naar de G-code zodat de firmware de resterende tijd nauwkeurig kan tonen. Sommige firmware (zoals Marlin) herkent M73 voor voortgangsrapportage. Ook ondersteunt de i3 MK3-firmware M73 Qxx Sxx voor de stille modus.
pl: Wysyłaj M73 P[procent wydrukowano] R[pozostały czas w minutach] w odstępach 1-minutowych do G-code, aby firmware mógł pokazywać dokładny pozostały czas. Niektóre firmware (jak Marlin) rozpoznają M73 do raportowania postępu. Firmware i3 MK3 obsługuje także M73 Qxx Sxx dla trybu cichego.
ru: Выдавать M73 P[процент напечатано] R[оставшееся время в минутах] с интервалом в 1 минуту в G-код, чтобы прошивка показывала точное оставшееся время. Некоторые прошивки (например Marlin) распознают M73 для отчёта о прогрессе. Также прошивка i3 MK3 поддерживает M73 Qxx Sxx для тихого режима.
tr: Firmware'in doğru kalan süreyi göstermesi için G-code'a 1 dakikalık aralıklarla M73 P[basılan yüzde] R[dakika cinsinden kalan süre] yaz. Bazı firmware'ler (Marlin gibi) ilerleme raporlaması için M73'ü tanır. Ayrıca i3 MK3 firmware'i sessiz mod için M73 Qxx Sxx'i destekler.
uk: Видавати M73 P[відсоток надруковано] R[залишок часу у хвилинах] з інтервалом 1 хвилина у G-code, щоб прошивка показувала точний залишок часу. Деякі прошивки (як-от Marlin) розпізнають M73 для звітування про прогрес. Також прошивка i3 MK3 підтримує M73 Qxx Sxx для тихого режиму.
zh_tw: 以 1 分鐘間隔在 G-code 中發出 M73 P[已列印百分比] R[剩餘時間（分鐘）]，讓韌體顯示準確的剩餘時間。部分韌體（如 Marlin）可辨識 M73 以回報進度。此外 i3 MK3 韌體支援 M73 Qxx Sxx 用於靜音模式。

source: Supports stealth mode
ca: Suporta mode silenciós
cs: Podpora tichého režimu
de: Unterstützt Stealth Modus
es: Soporta modo silencioso
fi: Tukee hiljaista tilaa
fr: Supporte le mode silencieux
hu: Lopakodó mód támogatása
it: Supporto modalità silenziosa
ja: 静音モードサポート
ko_kr: 스텔스 모드 지원
nl: Ondersteunt stille modus
pl: Wspiera tryb Stealth
ru: Поддержка тихого режима
tr: Gizli modu destekler
uk: Підтримує тихий режим
zh_tw: 支援靜音模式

source: The firmware supports stealth mode
ca: El firmware suporta el mode silenciós
cs: Firmware podporuje tichý režim
de: Die Firmware unterstützt den Stealth Modus
es: El firmware soporta el modo silencioso
fi: Firmware tukee hiljaista tilaa
fr: Le firmware est compatible avec le mode silencieux
hu: A firmware támogatja a lopakodó módot
it: Il firmware supporta la modalità silenziosa
ja: ファームウェアはサイレントモードをサポートします
ko_kr: 펌웨어는 스텔스 모드를 지원합니다.
nl: De firmware ondersteunt stille modus
pl: Firmware wspiera tryb Stealth
ru: Поддержка тихого режима, в котором принтер использует более низкие ускорения печати для уменьшения уровня шума. Прошивка принтера должна поддерживать данную возможность.
tr: Üretici yazılımı gizli modu destekliyor
uk: Прошивка має підтримувати тихий режим
zh_tw: 韌體支援靜音模式

source: Supports binary G-code
ca: Admet G-code binari
cs: Podpora binárního G-code
de: Unterstützt binären G-Code
es: Compatible con Código G binario
fi: Tukee binääristä G-koodia
fr: Prend en charge le G-code binaire
hu: Bináris G-kód támogatása
it: Supporta il G-code binario
ja: バイナリーGコードのサポート
ko_kr: 바이너리 G코드 지원
nl: Ondersteunt binaire G-code
pl: Obsługa binarnego G-code
ru: Поддержка двоичного G-кода
tr: İkili G-code'u destekler
uk: Підтримка двійкового G-коду
zh_tw: 支援二進位 G-code

source: Enable, if the firmware supports binary G-code format (bgcode). To generate .bgcode files, make sure you have binary G-code enabled in Configuration->Preferences->Other.
ca: Activeu-ho si el firmware admet el format de G-code binari (bgcode). Per generar fitxers .bgcode, assegureu-vos que teniu el G-code binari activat a Configuració->Preferències->Altres.
cs: Povolte, pokud firmware podporuje binární formát G-code (bgcode). Chcete-li generovat soubory .bgcode, ujistěte se, že máte v nabídce Konfigurace-> Nastavení->Ostatní povolen binární G-code.
de: Aktivieren, wenn die Firmware das binäre G-Code-Format (bgcode) unterstützt. Um .bgcode-Dateien zu erzeugen, stellen Sie sicher, dass Sie binären G-Code in Konfiguration-&gt;Einstellungen-&gt;Sonstige aktiviert haben.
es: Habilita, si el firmware soporta el formato de código G binario (bgcode). Para generar archivos .bgcode, asegúrate de tener activado el código G binario en Configuración->Preferencias->Otro.
fi: Ota käyttöön, jos firmware tukee binääristä G-koodimuotoa (bgcode). .bgcode-tiedostojen luomiseksi varmista, että binäärinen G-koodi on otettu käyttöön kohdassa Asetukset->Asetukset->Muut.
fr: Activer, si le firmware prend en charge le format de G-code binaire (bgcode). Pour générer des fichiers .bgcode, assurez-vous que le G-code binaire est activé dans Configuration->Préférences->Autre.
hu: Engedélyezze, ha a firmware támogatja a bináris G-kód formátumot (bgcode). A .bgcode fájlok létrehozásához győződjön meg róla, hogy a bináris G-kód engedélyezve van a Konfiguráció->Beállítások->Egyéb menüben.
it: Abilita, se il firmware lo supporta, il formato G-code binario (bgcode). Per generare i file .bgcode, assicurarsi di aver abilitato il G-code binario in Configurazione-&gt;Preferenze-&gt;Altro.
ja: ファームウェアがバイナリ G コード形式 (bgcode) をサポートしている場合は有効にします。 .bgcode ファイルを生成するには、[設定] -> [環境設定] -> [その他] でバイナリ G コードが有効になっていることを確認してください。
ko_kr: 펌웨어가 바이너리 G코드 형식(bgcode)을 지원하는 경우 활성화하세요. .bgcode 파일을 생성하려면 구성->기본 설정->기타에서 바이너리 G코드가 활성화되어 있는지 확인하세요.
nl: Schakel in als de firmware het binaire G-code-formaat (bgcode) ondersteunt. Om .bgcode-bestanden te genereren, zorg ervoor dat binaire G-code is ingeschakeld in Configuratie->Voorkeuren->Overig.
pl: Włącz, jeśli firmware obsługuje binarny format G-code (bgcode). Aby wygenerować pliki .bgcode, upewnij się, że binarny G-code jest włączony w Konfiguracja -> Preferencje -> Inne.
ru: Включите, если прошивка принтера поддерживает двоичный формат G-кода (расширение на выходе будет .bgc, .bgcode). Файлы в двоичном формате занимают меньше места, но их не получится открыть как обычный G-код в текстовом редакторе, что делает невозможным их анализ и правку. Убедитесь, что вы разрешили это, включив соответствующую опцию в разделе Настройки -> Настройки приложения -> Прочее.
tr: Firmware ikili G-code biçimini (bgcode) destekliyorsa etkinleştirin. .bgcode dosyaları oluşturmak için Yapılandırma->Tercihler->Diğer bölümünde ikili G-code'un etkin olduğundan emin olun.
uk: Увімкніть, якщо прошивка принтера підтримує двійковий формат G-коду (*.bgc, *.bgcode). Для генерації bg-код файлів, переконайтеся, що ви увімкнули це в розділі Конфігурації ->Налаштування Програми ->Інше.
zh_tw: 若韌體支援二進位 G-code 格式（bgcode），請啟用此項。若要產生 .bgcode 檔案，請確認您已在 設定->偏好設定->其他 中啟用二進位 G-code。

source: How to apply limits
ca: Com aplicar els límits
cs: Uplatnění limitů
de: Wie man Grenzen anwendet
es: Cómo aplicar límites
fi: Miten rajoituksia sovelletaan
fr: Comment appliquer des limites
hu: Hogyan kell alkalmazni a korlátokat
it: Come applicare i limiti
ja: リミットを適用する方法
ko_kr: 한도 적용 방법
nl: Hoe limieten toe te voegen
pl: Sposób stosowania limitów
ru: Как применять ограничения
tr: Limitler nasıl uygulanır?
uk: Як застосовувати обмеження
zh_tw: 如何應用限制

source: Purpose of Machine Limits
ca: Propòsit dels Límits Màquina
cs: Účel limitů stroje
de: Zweck der Maschinengrenzen
es: Propósito de los Límites Máquina
fi: Konerajoitusten tarkoitus
fr: Objectif des limites de la machine
hu: A gépi korlátok célja
it: Scopo dei limiti della macchina
ja: マシン制限の目的
ko_kr: 기계 제한의 목적
nl: Doel van de machinelimieten
pl: Cel limitów maszynowych
ru: Назначение ограничений принтера
tr: Makine Limitlerinin Amacı
uk: Призначення Обмежень Принтера
zh_tw: 機器限制的目的

source: Machine limits
ca: Límits de la màquina
cs: Limity stroje
de: Maschinengrenzen
es: Límites de la máquina
fi: Konerajoitukset
fr: Limites de la machine
hu: Gépi limitek
it: Limiti macchina
ja: 機体の限界
ko_kr: 기계 제한
nl: Machinelimieten
pl: Limity maszynowe
ru: Ограничения принтера
tr: Makine sınırları
uk: Обмеження принтера
zh_tw: 機器限制

source: How to apply the Machine Limits
ca: Com aplicar els Límits Màquina
cs: Jak se mají projevit limity stroje
de: Wie man Maschinengrenzen anwendet
es: Cómo aplicar los Límites Máquina
fi: Miten konerajoituksia sovelletaan
fr: Comment appliquer les limites de la machine
hu: Hogyan kell alkalmazni a gépi korlátokat
it: Come applicare i Limiti Macchina
ja: マシン制限を適用する方法
ko_kr: 기계 제한을 적용하는 방법
nl: Hoe machinelimieten toe te voegen
pl: Sposób stosowania limitów maszynowych
ru: Отправлять в G-код - команды на установку указанных на этой странице ограничений будут записаны в G-код. Принтер применит их и не будет превышать скорости/ускорения/рывки, указанные здесь. Также эти ограничения будут использованы для увеличения точности расчёта времени печати. Оценка времени - команды на установку указанных на этой странице ограничений будут использованы только для расчёта времени печати. Принтер сможет превышать указанные здесь значения скоростей/ускорений/рывков. Игнорировать - указанные на этой странице ограничения не будут использоваться ни для ограничения скоростей/ускорений/рывков принтера, ни для расчёта времени печати.
tr: Makine Limitleri nasıl uygulanır
uk: Як застосовувати Обмеження Принтера
zh_tw: 如何應用機器限制

source: Emit to G-code
ca: Emetre a codi G
cs: Emitovat do G-codu
de: In G-Code ausgeben
es: Emitir a código G
fi: Kirjoita G-koodiin
fr: Émettre en G-code
hu: Átvitel G-kódba
it: Invia a G-code
ja: Gコードに送信
ko_kr: G 코드로 방출
nl: Invoegen in de G-code
pl: Przekaż do G-code
ru: Отправлять в G-код
tr: G koda aktar
uk: Надсилати в G-код
zh_tw: 傳送到 G-code

source: Use for time estimate
ca: Usar per a l'estimació de temps
cs: Použít pro odhad času
de: Zur Zeitschätzung verwenden
es: Usar para la estimación de tiempo
fi: Käytä aika-arvioon
fr: Utiliser pour l'estimation du temps
hu: Időbecsléshez használja
it: Utilizza per la stima del tempo
ja: 時間の見積もりに使用
ko_kr: 시간 추정에 사용
nl: Gebruik om tijd te schatten
pl: Użyj do obliczenia czasu
ru: Оценка времени
tr: Zaman tahmini için kullan
uk: Для оцінки часу
zh_tw: 用於時間估算

source: Ignore
ca: Ignorar
cs: Ignorovat
de: Ignorieren
es: Ignorar
fi: Ohita
fr: Ignorer
hu: Figyelmen kívül hagy
it: Ignora
ja: 無視
ko_kr: 무시
nl: Negeren
pl: Ignoruj
ru: Игнорировать
tr: Yok Say
uk: Ігнорувати
zh_tw: 忽略

source: Maximum feedrate X
ca: Màxima velocitat a X
cs: Maximální rychlost posuvu X
de: Maximaler Vorschub X
es: Máxima velocidad en X
fi: Suurin syöttönopeus X
fr: Vitesse d'avance maximum en X
hu: Maximum előtolási sebesség X
it: Avanzamento massimo X
ja: 最大送り速度X
ko_kr: 최대 공급율 X
nl: Maximale snelheid van de X-as
pl: Maksymalny posuw X
ru: Максимальная скорость перемещения по X
tr: En yüksek hız X
uk: Максимальна швидкість переміщення по X
zh_tw: 最大進給率 X

source: Maximum feedrate Y
ca: Màxima velocitat a Y
cs: Maximální rychlost posuvu Y
de: Maximaler Vorschub Y
es: Máxima velocidad en Y
fi: Suurin syöttönopeus Y
fr: Vitesse d'avance maximum en Y
hu: Maximum előtolási sebesség Y
it: Avanzamento massimo Y
ja: Yの最大送り量
ko_kr: 최대 피드값 Y
nl: Maximale snelheid van de Y-as
pl: Maksymalny posuw Y
ru: Максимальная скорость перемещения по Y
tr: En yüksek hız Y
uk: Максимальна швидкість переміщення по Y
zh_tw: 最大進給率 Y

source: Maximum feedrate Z
ca: Màxima velocitat a Z
cs: Maximální rychlost posuvu Z
de: Maximaler Vorschub Z
es: Máximo avance en Z
fi: Suurin syöttönopeus Z
fr: Vitesse d'avance maximum en Z
hu: Maximum előtolási sebesség Z
it: Avanzamento massimo Z
ja: Zの最大送り量
ko_kr: 최대 피드값 Z
nl: Maximale snelheid van de Z-as
pl: Maksymalny posuw Z
ru: Максимальная скорость перемещения по Z
tr: En yüksek hız Z
uk: Максимальна швидкість переміщення по Z
zh_tw: 最大進給率 Z

source: Maximum feedrate E
ca: Màxima velocitat a E
cs: Maximální rychlost posuvu E
de: Maximaler Vorschub E
es: Máximo avance E
fi: Suurin syöttönopeus E
fr: Vitesse d'avance maximum en E
hu: Maximum előtolási sebesség E
it: Avanzamento massimo E
ja: E最大送り量
ko_kr: 최대 피드값 E
nl: Maximale extrusiesnelheid
pl: Maksymalny posuw E
ru: Максимальная скорость подачи экструдера
tr: En yüksek hız E
uk: Максимальна швидкість подачі екструдера (E)
zh_tw: 最大進給率 E

source: Maximum feedrate of the X axis
ca: Màxima velocitat a l'eix X
cs: Maximální rychlost posuvu osy X
de: Maximaler Vorschub auf der X-Achse
es: Máximo avance en el eje X
fi: X-akselin suurin syöttönopeus
fr: Vitesse d'avance maximum de l'axe X
hu: Maximum előtolási sebesség az X tengelyen
it: Avanzamento massimo dell'asse X
ja: 最大X軸送り速度
ko_kr: X 축의 최대 공급속도
nl: Maximale snelheid van de X-as
pl: Maksymalny posuw (prędkość ruchu) osi X
ru: Максимальная скорость перемещения по оси X.
tr: X ekseninin en fazla ilerleme hızı
uk: Максимальна швидкість переміщення по осі X
zh_tw: X 軸最大進給速度

source: Maximum feedrate of the Y axis
ca: Màxima velocitat a l'eix Y
cs: Maximální rychlost posuvu osy Y
de: Maximaler Vorschub auf der Y-Achse
es: Máximo avance del eje Y
fi: Y-akselin suurin syöttönopeus
fr: Vitesse d'avance maximum de l'axe Y
hu: Maximum előtolási sebesség az Y tengelyen
it: Avanzamento massimo dell'asse Y
ja: Y軸の最大送り速度
ko_kr: Y축의 최대 공급속도
nl: Maximale snelheid van de Y-as
pl: Maksymalny posuw (prędkość ruchu) osi Y
ru: Максимальная скорость перемещения по оси Y.
tr: Y ekseninin en fazla ilerleme hızı
uk: Максимальна швидкість переміщення по осі Y
zh_tw: Y 軸最大進給速度

source: Maximum feedrate of the Z axis
ca: Màxima velocitat a l'eix Z
cs: Maximální rychlost posuvu osy Z
de: Maximaler Vorschub auf der Z-Achse
es: Máximo avance del eje Z
fi: Z-akselin suurin syöttönopeus
fr: Vitesse d'avance maximum de l'axe Z
hu: Maximum előtolási sebesség az Z tengelyen
it: Avanzamento massimo dell'asse Z
ja: Z軸最大送り量
ko_kr: Z 축의 최대 공급량
nl: Maximale snelheid van de Z-as
pl: Maksymalny posuw (prędkość ruchu) osi Z
ru: Максимальная скорость перемещения по оси Z.
tr: Z ekseninin en fazla ilerleme hızı
uk: Максимальна швидкість переміщення по осі Z
zh_tw: Z 軸最大進給速度

source: Maximum feedrate of the E axis
ca: Màxima velocitat a l'eix E
cs: Maximální rychlost posuvu osy E
de: Maximaler Vorschub auf der E-Achse
es: Máximo avance del eje E
fi: E-akselin suurin syöttönopeus
fr: Vitesse d'avance maximum de l'axe E
hu: Maximum előtolási sebesség az E tengelyen
it: Avanzamento massimo dell'asse E
ja: E軸の最大送り速度
ko_kr: E 축의 최대 공급속도
nl: Maximale extrusiesnelheid
pl: Maksymalny posuw (prędkość ruchu) osi E (ekstrudera)
ru: Максимальная скорость подачи у экструдера.
tr: E ekseninin en fazla ilerleme hızı
uk: Максимальна швидкість подачі у екструдера (E)
zh_tw: E 軸最大進給速度
