Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Disabled while ramping lift is active; it replaces the fixed lift.
ca: No disponible mentre l'elevació de rampa estigui activa; substitueix l'elevació fixa.
cs: Není dostupné, dokud je průběžný vzestup aktivní; nahrazuje pevné zvednutí.
de: Deaktiviert, während Rampenanhebung aktiv ist; sie ersetzt die feste Anhebung.
es: No disponible mientras la elevación en rampa está activa; sustituye a la elevación fija.
fi: Ei käytettävissä, kun nouseva nosto on käytössä; se korvaa kiinteän noston.
fr: Non disponible tant que la levée en rampe est active ; elle remplace la levée fixe.
hu: Nem érhető el, amíg a felfutó emelés aktív; az felváltja a rögzített emelést.
it: Non disponibile finché il sollevamento rampa è attivo; sostituisce il sollevamento fisso.
ja: 傾斜リフトが有効な間は利用できません。固定リフトを置き換えるためです。
ko_kr: 램핑 리프트가 켜져 있는 동안은 사용할 수 없습니다. 고정 리프트를 대체하기 때문입니다.
nl: Niet beschikbaar zolang oplopende lift actief is; die vervangt de vaste lift.
pl: Niedostępne, gdy wznoszenie po rampie jest aktywne; zastępuje stałe wzniesienie.
ru: Недоступно, пока активен наклонный подъём; он заменяет фиксированный подъём.
tr: Rampalı kaldırma etkinken kullanılamaz; sabit kaldırmanın yerini alır.
uk: Недоступно, поки активний підйом під кутом; він замінює фіксований підйом.
zh_tw: 斜坡抬升啟用時不可用；它會取代固定抬升。

source: Available when ramping lift is enabled.
ca: Disponible amb l'elevació de rampa activada.
cs: Dostupné se zapnutým průběžným vzestupem.
de: Verfügbar, wenn Rampenanhebung aktiviert ist.
es: Disponible con la elevación en rampa activada.
fi: Käytettävissä, kun nouseva nosto on käytössä.
fr: Disponible avec la levée en rampe activée.
hu: Akkor érhető el, ha a felfutó emelés be van kapcsolva.
it: Disponibile con il sollevamento rampa attivo.
ja: 傾斜リフトが有効な場合に利用できます。
ko_kr: 램핑 리프트가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde oplopende lift.
pl: Dostępne z włączonym wznoszeniem po rampie.
ru: Доступно при включённом наклонном подъёме.
tr: Rampalı kaldırma etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого підйому під кутом.
zh_tw: 啟用斜坡抬升後可用。

source: Available with a retraction length above 0 or firmware retraction.
ca: Disponible amb una longitud de retracció superior a 0 o la retracció del firmware.
cs: Dostupné se vzdáleností retrakce nad 0 nebo retrakcí z firmwaru.
de: Verfügbar mit einer Einzugslänge über 0 oder Firmware-Einzug.
es: Disponible con una longitud de retracción superior a 0 o la retracción del firmware.
fi: Käytettävissä takaisinvedon pituuden ollessa yli 0 tai firmware-takaisinvedon kanssa.
fr: Disponible avec une longueur de rétraction supérieure à 0 ou la rétraction du firmware.
hu: 0-nál nagyobb visszahúzási hossz vagy firmware visszahúzás esetén érhető el.
it: Disponibile con una lunghezza di retrazione superiore a 0 o la retrazione firmware.
ja: 0より大きいリトラクトの長さ、またはファームウェア吸込みがある場合に利用できます。
ko_kr: 0보다 큰 리트랙션 길이 또는 펌웨어 철회가 있으면 사용할 수 있습니다.
nl: Beschikbaar met een retractielengte boven 0 of firmware-retractie.
pl: Dostępne z długością retrakcji powyżej 0 lub retrakcją z firmware.
ru: Доступно с длиной отката выше 0 или откатом из прошивки.
tr: 0'ın üzerinde bir geri çekme uzunluğuyla veya yazılım geri çekmeyle kullanılabilir.
uk: Доступно з довжиною відкату вище 0 або відкатом із прошивки.
zh_tw: 回抽長度大於 0 或啟用韌體回抽時可用。

source: Available with a lift: a retract lift above 0, or ramping lift with a maximum lift above 0.
ca: Disponible amb una elevació: una alçada d'elevació superior a 0, o l'elevació de rampa amb una elevació màxima de rampa superior a 0.
cs: Dostupné se zvednutím: výškou zvednutí nad 0, nebo průběžným vzestupem s maximální výškou průběžného zdvihu nad 0.
de: Verfügbar mit einer Anhebung: einer Hubhöhe über 0, oder Rampenanhebung mit einer maximalen Rampenanhebung über 0.
es: Disponible con una elevación: una altura de elevación superior a 0, o elevación en rampa con una elevación máxima en rampa superior a 0.
fi: Käytettävissä noston kanssa: nostokorkeus yli 0, tai nouseva nosto, jonka suurin nouseva nosto on yli 0.
fr: Disponible avec une levée : une hauteur de levée supérieure à 0, ou une levée en rampe avec une levée en rampe maximale supérieure à 0.
hu: Emelés esetén érhető el: 0-nál nagyobb emelési magasság, vagy 0-nál nagyobb maximális felfutó emeléssel rendelkező felfutó emelés.
it: Disponibile con un sollevamento: un'altezza sollevamento superiore a 0, o il sollevamento rampa con un sollevamento massimo in rampa superiore a 0.
ja: リフトがある場合に利用できます。0より大きいリフト高さ、または0より大きい最大傾斜リフトを持つ傾斜リフトです。
ko_kr: 리프트가 있으면 사용할 수 있습니다. 0보다 큰 리프트 높이, 또는 0보다 큰 최대 램핑 리프트를 가진 램핑 리프트입니다.
nl: Beschikbaar met een lift: een lifthoogte boven 0, of oplopende lift met een maximale oplopende lift boven 0.
pl: Dostępne ze wzniesieniem: wysokością wznoszenia powyżej 0, lub wznoszeniem po rampie z maksymalnym wznoszeniem po rampie powyżej 0.
ru: Доступно с подъёмом: высотой подъёма выше 0, или наклонным подъёмом с высотой наклонного подъёма выше 0.
tr: Bir kaldırmayla kullanılabilir: 0'ın üzerinde bir kaldırma yüksekliği, veya 0'ın üzerinde bir maksimum rampalı kaldırmaya sahip rampalı kaldırma.
uk: Доступно з підйомом: висотою підйому вище 0, або підйомом під кутом з висотою похилого підйому вище 0.
zh_tw: 有抬升時可用：抬升高度大於 0，或具有大於 0 的最大斜坡抬升的斜坡抬升。

source: Available with a retraction length above 0, while firmware retraction is not active.
ca: Disponible amb una longitud de retracció superior a 0, mentre la retracció del firmware no estigui activa.
cs: Dostupné se vzdáleností retrakce nad 0, dokud retrakce z firmwaru není aktivní.
de: Verfügbar mit einer Einzugslänge über 0, während Firmware-Einzug nicht aktiv ist.
es: Disponible con una longitud de retracción superior a 0, mientras la retracción del firmware no está activa.
fi: Käytettävissä takaisinvedon pituuden ollessa yli 0, kun firmware-takaisinveto ei ole käytössä.
fr: Disponible avec une longueur de rétraction supérieure à 0, tant que la rétraction du firmware n'est pas active.
hu: 0-nál nagyobb visszahúzási hossz esetén érhető el, amíg a firmware visszahúzás nem aktív.
it: Disponibile con una lunghezza di retrazione superiore a 0, mentre la retrazione firmware non è attiva.
ja: 0より大きいリトラクトの長さがあり、ファームウェア吸込みが無効な場合に利用できます。
ko_kr: 0보다 큰 리트랙션 길이가 있고 펌웨어 철회가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met een retractielengte boven 0, zolang firmware-retractie niet actief is.
pl: Dostępne z długością retrakcji powyżej 0, gdy retrakcja z firmware nie jest aktywna.
ru: Доступно с длиной отката выше 0, пока откат из прошивки не активен.
tr: Yazılım geri çekme etkin değilken, 0'ın üzerinde bir geri çekme uzunluğuyla kullanılabilir.
uk: Доступно з довжиною відкату вище 0, поки відкат із прошивки не активний.
zh_tw: 回抽長度大於 0，且韌體回抽未啟用時可用。

source: Available when wipe while retracting is enabled, while firmware retraction is not active.
ca: Disponible amb "Netejar durant retracció" activat, mentre la retracció del firmware no estigui activa.
cs: Dostupné se zapnutým "Očistit při retrakci", dokud retrakce z firmwaru není aktivní.
de: Verfügbar, wenn „Während Einzug reinigen“ aktiviert ist, während Firmware-Einzug nicht aktiv ist.
es: Disponible con "Limpiar mientras se retrae" activado, mientras la retracción del firmware no está activa.
fi: Käytettävissä, kun "Pyyhi takaisinvedon aikana" on käytössä, kun firmware-takaisinveto ei ole käytössä.
fr: Disponible avec "Nettoyer lors des rétractions" activé, tant que la rétraction du firmware n'est pas active.
hu: Akkor érhető el, ha a "Törlés visszahúzás közben" be van kapcsolva, amíg a firmware visszahúzás nem aktív.
it: Disponibile con "Pulisci durante la retrazione" attivo, mentre la retrazione firmware non è attiva.
ja: 「吸込み中にワイプ」が有効で、ファームウェア吸込みが無効な場合に利用できます。
ko_kr: "수축시 닦아내십시오"가 켜져 있고 펌웨어 철회가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld "Veeg af bij het retracten", zolang firmware-retractie niet actief is.
pl: Dostępne z włączonym "Czyszczenie przy retrakcji", gdy retrakcja z firmware nie jest aktywna.
ru: Доступно при включённой очистке сопла при откате, пока откат из прошивки не активен.
tr: Yazılım geri çekme etkin değilken, "Geri çekerken temizlik de yap" etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого очищення сопла при відкаті, поки відкат із прошивки не активний.
zh_tw: 啟用「回抽時也同時進行回擦」，且韌體回抽未啟用時可用。

source: Available with more than one extruder and a retraction length above 0 when the tool is disabled.
ca: Disponible amb més d'un extrusor i una longitud de retracció superior a 0 quan l'eina estigui desactivada.
cs: Dostupné s více než jedním extruderem a vzdáleností retrakce nad 0, když je nástroj vypnutý.
de: Verfügbar mit mehr als einem Extruder und einer Einzugslänge über 0, wenn das Werkzeug deaktiviert ist.
es: Disponible con más de un extrusor y una longitud de retracción superior a 0 cuando la herramienta está desactivada.
fi: Käytettävissä useamman kuin yhden ekstruuderin ja yli 0:n takaisinvedon pituuden kanssa, kun työkalu on pois käytöstä.
fr: Disponible avec plus d'un extrudeur et une longueur de rétraction supérieure à 0 quand l'outil est désactivé.
hu: Egynél több extruder és 0-nál nagyobb visszahúzási hossz esetén érhető el, amikor a szerszám ki van kapcsolva.
it: Disponibile con più di un estrusore e una lunghezza di retrazione superiore a 0 quando l'utensile è disattivato.
ja: 2つ以上のエクストルーダーがあり、ツール無効時に0より大きいリトラクトの長さがある場合に利用できます。
ko_kr: 둘 이상의 익스트루더와, 툴이 비활성화될 때 0보다 큰 리트랙션 길이가 있으면 사용할 수 있습니다.
nl: Beschikbaar met meer dan één extruder en een retractielengte boven 0 wanneer het gereedschap uitgeschakeld is.
pl: Dostępne z więcej niż jednym ekstruderem i długością retrakcji powyżej 0, gdy narzędzie jest wyłączone.
ru: Доступно с более чем одним экструдером и длиной отката выше 0, когда инструмент отключён.
tr: Birden fazla ekstrüder ve araç devre dışıyken 0'ın üzerinde bir geri çekme uzunluğuyla kullanılabilir.
uk: Доступно з більш ніж одним екструдером і довжиною відкату вище 0, коли інструмент вимкнений.
zh_tw: 有多於一個擠出機，且刀頭停用時回抽長度大於 0 時可用。

source: Generating perimeters
ca: Generant perímetres
cs: Generování perimetrů
de: Generiere Perimeter
es: Generando perímetros
fi: Luodaan kehiä
fr: Génération des périmètres
hu: Kerületek generálása
it: Generazione perimetri
ja: 境界線の生成中
ko_kr: 둘레 생성
nl: Perimeters genereren
pl: Generowanie obrysów
ru: Генерация периметров
tr: Duvar oluşturma
uk: Створення периметрів
zh_tw: 產生邊緣

source: Serpentine generated %1% region(s) with ordinary walls because the pattern could not be hosted there (too thin or too intricate). Review the External perimeter paths in Preview.
ca: El Serpentine ha generat %1% regions amb parets ordinàries perquè el patró no s'hi ha pogut allotjar (massa prima o massa complexa). Revisa els camins del Perímetre extern a la Previsualització.
cs: Serpentine vygeneroval %1% oblasti běžnými stěnami, protože vzor tam nešlo umístit (příliš tenká nebo příliš složitá). Zkontrolujte cesty Vnějšího perimetru v Náhledu.
de: Serpentine hat %1% Region(en) mit gewöhnlichen Wänden generiert, weil das Muster dort nicht untergebracht werden konnte (zu dünn oder zu verschachtelt). Überprüfen Sie die Pfade des Äußeren Perimeters in der Vorschau.
es: Serpentine generó %1% región(es) con paredes ordinarias porque el patrón no pudo alojarse allí (demasiado fina o demasiado intrincada). Revisa las rutas del Perímetro externo en la Previsualización.
fi: Serpentine loi %1% aluetta tavallisilla seinillä, koska kuviota ei voitu sijoittaa sinne (liian ohut tai liian monimutkainen). Tarkista Ulkoisen kehän polut Esikatselussa.
fr: Serpentine a généré %1% région(s) avec des parois ordinaires car le motif n'a pas pu y être appliqué (trop fine ou trop complexe). Passez en revue les trajets du Périmètre externe dans l'Aperçu.
hu: A Serpentine %1% régiót generált hagyományos falakkal, mert a minta ott nem volt elhelyezhető (túl vékony vagy túl bonyolult). Ellenőrizze a Külső kerület útvonalait az Előnézetben.
it: Serpentine ha generato %1% regione(i) con pareti ordinarie perché il motivo non poteva essere ospitato lì (troppo sottile o troppo intricata). Rivedere i percorsi del Perimetro esterno nell'Anteprima.
ja: サーペンタインは、パターンをそこに配置できなかったため（薄すぎるか複雑すぎるため）、%1%箇所の領域を通常の壁で生成しました。プレビューで最外周のパスを確認してください。
ko_kr: 서펜타인은 패턴을 배치할 수 없어(너무 얇거나 너무 복잡하여) %1%개 영역을 일반 벽으로 생성했습니다. 미리보기에서 외부 외벽 경로를 확인하세요.
nl: Serpentine heeft %1% gebieden met gewone wanden gegenereerd omdat het patroon daar niet kon worden toegepast (te dun of te ingewikkeld). Beoordeel de paden van de Externe perimeter in de Sliceweergave.
pl: Serpentine wygenerował %1% region(y) zwykłymi ściankami, ponieważ wzoru nie dało się tam zastosować (zbyt cienki lub zbyt skomplikowany). Przejrzyj ścieżki Obrysu zewnętrznego w Podglądzie cięcia.
ru: Serpentine сгенерировал %1% область(и) обычными стенками, потому что узор не удалось разместить там (слишком тонкая или слишком сложная). Просмотрите пути Внешнего периметра в Предпросмотре нарезки.
tr: Desen orada barındırılamadığı için (çok ince veya çok karmaşık), Serpentine %1% bölgeyi sıradan duvarlarla oluşturdu. Ön izlemede Dış çevre yollarını gözden geçirin.
uk: Serpentine згенерував %1% області звичайними стінками, бо візерунок не вдалося розмістити там (занадто тонка або занадто складна). Перегляньте шляхи Зовнішнього периметра в Перегляді Нарізки.
zh_tw: 由於圖案過薄或過於複雜，無法容納在該區域內，蛇形以普通壁產生了 %1% 個區域。請在預覽中檢查外輪廓路徑。

source: Preparing infill
ca: Preparant farciment
cs: Příprava výplně
de: Infill wird vorbereitet
es: Preparando relleno
fi: Valmistellaan täyttöä
fr: Préparation du remplissage
hu: Kitöltés előkészítése
it: Preparazione riempimento
ja: インフィルの準備
ko_kr: 채우기 준비
nl: Vulling voorbereiden
pl: Przygotowywanie wypełnienia
ru: Подготовка к заполнению
tr: Dolgu hazırlama
uk: Підготовка заповнення
zh_tw: 準備填充

source: Making infill
ca: Executant farciment
cs: Vytváření výplní
de: Infill herstellen
es: Haciendo el relleno
fi: Tehdään täyttöä
fr: Définition du remplissage
hu: Kitöltés készítése
it: Realizzo riempimento
ja: インフィルの作成
ko_kr: 채움 생성 중
nl: Vulling maken
pl: Tworzenie wypełnienia
ru: Создание заполнения
tr: dolgu yapılıyor
uk: Створення заповнення
zh_tw: 正在製作填充

source: Searching support spots
ca: Cerca d'espais de suport
cs: Vyhledávání podpěrných míst
de: Suchen nach Stützpunkten
es: Búsqueda de puntos de soporte
fi: Etsitään tukipisteitä
fr: Recherche des points de support
hu: Támaszhelyek keresése
it: Ricerca di punti di supporto
ja: サポートスポットを探す
ko_kr: 서포트 지점 검색 중
nl: Ondersteuningsplekken zoeken
pl: Wyszukiwanie miejsc podparcia
ru: Поиск точек поддержки
tr: Destek noktalarında aranıyor
uk: Пошук точок підтримки
zh_tw: 正在搜尋支撐點

source: Generating support material
ca: Generant material de suport
cs: Generování podpěr
de: Generiere Stützmaterial
es: Generando material de soporte
fi: Luodaan tukimateriaalia
fr: Génération des supports
hu: Támaszanyag generálása
it: Generazione materiale di supporto
ja: サポート材の生成
ko_kr: 지원할 서포트 생성
nl: Support genereren
pl: Generowanie materiału podporowego
ru: Генерация поддержек
tr: Destek oluşturma
uk: Генерація підтримок
zh_tw: 產生支撐材料

source: An extrusion width of %1% mm (%2%%% of the nozzle diameter) exceeds the width warning maximum of %3%%%, at z = %4% mm.
ca: Una amplada d'extrusió de %1% mm (%2%%% del diàmetre del broquet) supera el màxim d'avís d'amplada de %3%%%, a z = %4% mm.
cs: Šířka extruze %1% mm (%2%%% průměru trysky) překračuje maximum varování šířky %3%%%, při z = %4% mm.
de: Eine Extrusionsbreite von %1% mm (%2%%% des Düsendurchmessers) überschreitet das Maximum der Breitenwarnung von %3%%%, bei z = %4% mm.
es: Un ancho de extrusión de %1% mm (%2%%% del diámetro de la boquilla) supera el máximo de aviso de ancho de %3%%%, en z = %4% mm.
fi: Pursotusleveys %1% mm (%2%%% suuttimen halkaisijasta) ylittää leveysvaroituksen enimmäisarvon %3%%%, kohdassa z = %4% mm.
fr: Une largeur d'extrusion de %1% mm (%2%%% du diamètre de la buse) dépasse le maximum d'alerte de largeur de %3%%%, à z = %4% mm.
hu: A(z) %1% mm-es extrudálási szélesség (a fúvókaátmérő %2%%%-a) meghaladja a szélesség-figyelmeztetés %3%%%-os maximumát, z = %4% mm-nél.
it: Una larghezza di estrusione di %1% mm (%2%%% del diametro dell'ugello) supera il massimo di avviso larghezza di %3%%%, a z = %4% mm.
ja: 射出幅 %1% mm(ノズル径の%2%%%)が、幅警告の上限 %3%%% を超えています(z = %4% mm)。
ko_kr: 압출 폭 %1% mm(노즐 직경의 %2%%%)가 폭 경고 최대값 %3%%%를 초과합니다(z = %4% mm).
nl: Een extrusiebreedte van %1% mm (%2%%% van de nozzlediameter) overschrijdt het maximum van de breedtewaarschuwing van %3%%%, bij z = %4% mm.
pl: Szerokość ekstruzji %1% mm (%2%%% średnicy dyszy) przekracza maksimum ostrzeżenia o szerokości wynoszące %3%%%, przy z = %4% mm.
ru: Ширина экструзии %1% мм (%2%%% от диаметра сопла) превышает максимум предупреждения о ширине %3%%%, при z = %4% мм.
tr: %1% mm ekstrüzyon genişliği (nozül çapının %2%%%'si), genişlik uyarısı azamisi olan %3%%%'i z = %4% mm noktasında aşıyor.
uk: Ширина екструзії %1% мм (%2%%% діаметра сопла) перевищує максимум попередження ширини %3%%%, при z = %4% мм.
zh_tw: 擠出寬度 %1% mm(噴嘴直徑的 %2%%%)超過了寬度警告上限 %3%%%，位於 z = %4% mm 處。

source: Estimating curled extrusions
ca: Estimació d'extrusions ondulades
cs: Predikce zvedajících se okrajů
de: Schätzen von aufrollenden Extrusionen
es: Estimando las extrusiones curvadas
fi: Arvioidaan kihartuneita pursotuksia
fr: Estimation des extrusions recourbées
hu: Felkunkorodó extrudálások becslése
it: Valutazione delle estrusioni arricciate
ja: カールしたエクストルージョンの推定
ko_kr: 말린 압출 추정 중
nl: Gekrulde extrusies schatten
pl: Szacowanie podwiniętych ekstruzji
ru: Оценка изогнутых выдавливаний
tr: Kıvrılmış ekstrüzyonları belirleme
uk: Оцінювання вигнутих екструзій
zh_tw: 正在估計捲曲擠出

source: Calculating overhanging perimeters
ca: Càlcul de perímetres voladissos
cs: Výpočet převislých perimetrů
de: Berechnen von überhängenden Perimetern
es: Cálculando perímetros del voladizo
fi: Lasketaan ulkonemakehiä
fr: Calcul des périmètres en surplomb
hu: Túlnyúló kerületek számítása
it: Calcolo dei perimetri delle sporgenze
ja: オーバーハング外周部の計算
ko_kr: 오버행 외벽 계산 중
nl: Overhangende perimeters berekenen
pl: Obliczanie obrysów na zwisach
ru: Расчёт нависающих периметров
tr: Çıkıntılı çevreler hesaplanıyor
uk: Розрахунок нависаючих периметрів
zh_tw: 正在計算懸空輪廓

source: Draft shield is enabled but Skirt loops is 0, so no draft shield is printed.
ca: L'escut de protecció està activat, però el nombre de voltes de la faldilla és 0, de manera que no s'imprimeix cap escut de protecció.
cs: Ochranný štít je povolen, ale počet obrysových smyček je 0, takže se ochranný štít netiskne.
de: Der Windschutz ist aktiviert, aber die Anzahl der Schleifen für die Schürze ist 0, daher wird kein Windschutz gedruckt.
es: El escudo de protección está activado, pero el número de vueltas de la falda es 0, por lo que no se imprime ningún escudo de protección.
fi: Vetosuoja on käytössä, mutta helman silmukoiden määrä on 0, joten vetosuojaa ei tulosteta.
fr: Le bouclier contre les flux d'air est activé, mais le nombre de boucles de la jupe est 0, donc aucun bouclier contre les flux d'air n'est imprimé.
hu: A huzatvédő engedélyezve van, de a szoknya hurkok száma 0, ezért nem kerül nyomtatásra huzatvédő.
it: Lo scudo di protezione è abilitato, ma il numero di giri skirt è 0, quindi non viene stampato alcuno scudo di protezione.
ja: 保護シールドが有効になっていますが、スカートのループ数が0のため、保護シールドは出力されません。
ko_kr: 드래프트 쉴드가 활성화되어 있지만 스커트 루프선 수량이 0이므로 드래프트 쉴드가 출력되지 않습니다.
nl: Het tochtscherm is ingeschakeld, maar het aantal rondgangen voor de skirt is 0, dus wordt er geen tochtscherm geprint.
pl: Draft shield jest włączony, ale liczba obrysów skirt wynosi 0, więc draft shield nie zostanie wydrukowany.
ru: Защитный кожух включён, но количество петель юбки равно 0, поэтому защитный кожух не печатается.
tr: Rüzgarlık etkinleştirildi ancak etek sayısı 0 olduğu için rüzgarlık yazdırılmayacak.
uk: Захисний кожух увімкнено, але кількість петель смуги дорівнює 0, тому захисний кожух не друкується.
zh_tw: 已啟用防風罩，但裙邊循環數為 0，因此不會列印防風罩。

source: All objects are outside of the print volume.
ca: Tots els objectes són fora del volum d'impressió.
cs: Všechny objekty jsou mimo tiskový prostor.
de: Alle Objekte befinden sich außerhalb des Druckraums.
es: Todos los objetos están fuera del volumen de impresión.
fi: Kaikki kohteet ovat tulostustilavuuden ulkopuolella.
fr: Tous les objets sont en dehors du volume d'impression.
hu: Minden objektum a nyomtatási területen kívülre esik.
it: Tutti gli oggetti sono fuori dal volume di stampa.
ja: すべてのオブジェクトはプリントボリュームの外側にあります。
ko_kr: 모든 개체가 인쇄 볼륨 외부에 있습니다.
nl: Alle objecten bevinden zich buiten het printvolume.
pl: Wszystkie modele znajdują się poza obszarem roboczym.
ru: Все модели находятся за пределами области печати.
tr: Tüm nesneler baskı hacminin dışında.
uk: Усі об'єкти знаходяться за межами області друку.
zh_tw: 全部的模型都在打印機範圍外。

source: The supplied settings will cause an empty print.
ca: La configuració subministrada provocarà una impressió buida.
cs: Zadané nastavení způsobí prázdný tisk.
de: Die vorgenommenen Einstellungen führen zu einem leeren Druck.
es: Los ajustes proporcionados causarán una impresión vacía.
fi: Annetut asetukset johtavat tyhjään tulosteeseen.
fr: Les réglages fournis vont entraîner une impression vide.
hu: A megadott beállítások üres nyomtatáshoz vezetnek.
it: Le configurazioni fornite causeranno una stampa vuota.
ja: 指定された設定では、何もプリントされません。
ko_kr: 제공된 설정으로 인해 빈 인쇄가 발생합니다.
nl: De ingevoerde instellingen resulteren in een lege print.
pl: Wprowadzone ustawienia spowodują pusty wydruk.
ru: Заданные настройки приведут к тому что ничего не напечатается.
tr: Verilen ayarlar boş yazdırmaya neden olur.
uk: Надані параметри спричинять порожній друк.
zh_tw: 提供的設定將導致空白的打印。

source: Auto speed requires every filament to have a Max volumetric flow set. Check your Filament Settings.
ca: La velocitat automàtica requereix que cada filament tingui un flux volumètric màxim definit. Comproveu la configuració del filament.
cs: Automatická rychlost vyžaduje, aby měl každý filament nastavený maximální objemový průtok. Zkontrolujte nastavení filamentu.
de: Die automatische Geschwindigkeit erfordert, dass für jedes Filament ein maximaler Volumenstrom festgelegt ist. Überprüfen Sie Ihre Filament-Einstellungen.
es: La velocidad automática requiere que cada filamento tenga definido un flujo volumétrico máximo. Revisa tu configuración de filamento.
fi: Automaattinopeus edellyttää, että jokaiselle filamentille on asetettu maksimitilavuusvirtaus. Tarkista filamenttiasetuksesi.
fr: La vitesse automatique nécessite que chaque filament ait un débit volumétrique maximal défini. Vérifiez vos réglages de filament.
hu: Az automatikus sebességhez minden filamentnél be kell állítani a maximális térfogati áramlást. Ellenőrizze a filament beállításait.
it: La velocità automatica richiede che ogni filamento abbia un flusso volumetrico massimo impostato. Controlla le impostazioni del filamento.
ja: オート速度を使用するには、すべてのフィラメントに最大体積流量を設定する必要があります。フィラメント設定を確認してください。
ko_kr: 자동 속도는 모든 필라멘트에 최대 체적 유량이 설정되어 있어야 합니다. 필라멘트 설정을 확인하세요.
nl: Auto-snelheid vereist dat voor elk filament een maximale volumetrische flow is ingesteld. Controleer je filamentinstellingen.
pl: Automatyczna prędkość wymaga, aby każdy filament miał ustawiony maksymalny przepływ wolumetryczny. Sprawdź ustawienia filamentu.
ru: Для авторасчёта скорости каждый филамент должен иметь заданный макс. объёмный поток. Проверьте настройки филамента.
tr: Otomatik hız, her filamentin Maksimum hacimsel akış değerinin ayarlanmış olmasını gerektirir. Filament Ayarlarınızı kontrol edin.
uk: Автоматична швидкість потребує, щоб для кожної нитки було задано максимальний об'ємний потік. Перевірте налаштування нитки.
zh_tw: 自動速度要求每種線材都設定最大體積流量。請檢查您的線材設定。
