Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: italic
ca: cursiva
cs: kurzíva
de: kursiv
es: cursiva
fi: kursivoitu
fr: italique
hu: dőlt
it: corsivo
ja: イタリック
ko_kr: 기울임
nl: cursief
pl: kursywa
ru: курсив
tr: yatık
uk: курсив
zh_tw: 斜體

source: light
ca: prima
cs: tenké
de: dünn
es: ligera
fi: heikko
fr: léger
hu: vékony
it: leggero
ja: 軽量
ko_kr: 가늘게
nl: licht
pl: lekki
ru: лёгкий
tr: açık
uk: легкий
zh_tw: 細體

source: strikethrough
ca: ratllat
cs: přeškrtnuté
de: durchgestrichen
es: tachado
fi: yliviivaus
fr: barré
hu: áthúzott
it: barrato
ja: 打ち消し線
ko_kr: 취소선
nl: doorhalen
pl: przekreślenie
ru: перечёркивание
tr: üstü çizili
uk: перекреслення
zh_tw: 刪除線

source: #10 Envelope, 4 1/8 x 9 1/2 in
ca: Sobre núm. 10, 4 1/8 x 9 1/2 polz.
cs: Obálka č. 10, 4 1/8 x 9 1/2 palce
de: #10 Umschlag, 4 1/8 × 9 1/2 Zoll
es: Sobre n.º 10, 4 1/8 × 9 1/2 in
fi: #10 kirjekuori, 4 1/8″ x 9 1/2″
fr: Enveloppe n° 10 (4,125 x 9,5 pouces)
hu: #10 Boriték, 4 1/8 x 9 1/2 hüvelyk
it: Busta #10, 4 1/8 x 9 1/2 pollici
ja: #10 封筒, 4 1/8 x 9 1/2 インチ
ko_kr: #10 봉투, 4 1/8 x 9 1/2 in
nl: Envelop nr.10, 4 1/8 x 9 1/2 inch
pl: Koperta #10, 4 1/8 x 9 1/2 cali
ru: Конверт #10, 4 1/8 x 9 1/2 дюйма
tr: #10 Zarf, 4 1/8 x 9 1/2 inç
uk: #10 Конверт, 4 1/8 x 9 1/2 дюйм
zh_tw: #10 信封，4 1/8 x 9 1/2 英吋

source: #11 Envelope, 4 1/2 x 10 3/8 in
ca: Sobre núm. 11, 4 1/2 x 10 3/8 polz.
cs: Obálka č. 11, 4 1/2 x 10 3/8 palce
de: #11 Umschlag, 4 1/2 × 10 3/8 Zoll
es: Sobre n.º 11, 4 1/2 × 10 3/8 in
fi: #11 kirjekuori, 4 1/2″ x 10 3/8″
fr: Enveloppe n° 11 (4,5 x 10,375 pouces)
hu: #11 Boriték, 4 1/2 x 10 3/8 hüvelyk
it: Busta #11, 4 1/2 x 10 3/8 pollici
ja: #11 封筒, 4 1/2 x 10 3/8 インチ
ko_kr: #11 봉투, 4 1/2 x 10 3/8 in
nl: Envelop nr.11, 4 1/2 x 10 3/8 inch
pl: Koperta #11, 4 1/2 x 10 3/8 cali
ru: Конверт #11, 4 1/2 x 10 3/8 дюйма
tr: #11 Zarf, 4 1/2 x 10 3/8 inç
uk: #11 Конверт, 4 1/2 x 10 3/8 дюйм
zh_tw: #11 信封，4 1/2 x 10 3/8 英吋

source: #12 Envelope, 4 3/4 x 11 in
ca: Sobre núm. 12, 4 3/4 x 11 polz.
cs: Obálka č. 12, 4 3/4 x 11 palců
de: #12 Umschlag, 4 3/4 × 11 Zoll
es: Sobre n.º 12, 4 3/4 × 11 in
fi: #12 kirjekuori, 4 3/4″ x 11″
fr: Enveloppe n° 12 (4,75 x 11 pouces)
hu: #12 Boriték, 4 3/4 x 11 hüvelyk
it: Busta #12, 4 3/4 x 11 pollici
ja: #12 封筒, 4 3/4 x 11 インチ
ko_kr: #12 봉투, 4 3/4 x 11 in
nl: Envelop nr.12, 4 3/4 x 11 inch
pl: Koperta #12, 4 3/4 x 11 cali
ru: Конверт #12, 4 3/4 x 11 дюйма
tr: #12 Zarf, 4 3/4 x 11 inç
uk: #12 Конверт, 4 3/4 x 11 дюйм
zh_tw: #12 信封，4 3/4 x 11 英吋

source: #14 Envelope, 5 x 11 1/2 in
ca: Sobre núm. 14, 5 x 11 1/2 polz.
cs: Obálka č. 14, 5 x 11 1/2 palce
de: #14 Umschlag, 5 × 11 1/2 Zoll
es: Sobre n.º 14, 5 × 11 1/2 in
fi: #14 kirjekuori, 5″ x 11 1/2″
fr: Enveloppe n° 14 (5 x 11,5 pouces)
hu: #14 Boriték, 5 x 11 1/2 hüvelyk
it: Busta #14, 5 x 11 1/2 pollici
ja: #14 封筒, 5 x 11 1/2 インチ
ko_kr: #14 봉투, 5 x 11 1/2 in
nl: Envelop nr.14, 5 x 11 1/2 inch
pl: Koperta #14, 5 x 11 1/2 cali
ru: Конверт #14, 5 x 11 1/2 дюйма
tr: #14 Zarf, 5 x 11 1/2 inç
uk: #14 Конверт, 5 x 11 1/2 дюйм
zh_tw: #14 信封，5 x 11 1/2 英吋

source: #9 Envelope, 3 7/8 x 8 7/8 in
ca: Sobre núm. 9, 3 7/8 x 8 7/2 polz.
cs: Obálka č. 9, 3 7/8 x 8 7/8 palce
de: #9 Umschlag, 3 7/8 × 8 7/8 Zoll
es: Sobre n.º 9, 3 7/8 × 8 7/8 in
fi: #9 kirjekuori, 3 7/8″ x 8 7/8″
fr: Enveloppe n° 9 (3,875 x 8,875 pouces)
hu: #10 Boriték, 3 7/8 x 8 7/8 hüvelyk
it: Busta #9, 3 7/8 x 8 7/8 pollici
ja: #9 封筒, 3 7/8 x 8 7/8 インチ
ko_kr: #9 봉투, 3 7/8 x 8 7/8 in
nl: Envelop nr.9, 3 7/8 x 8 7/8 inch
pl: Koperta #9, 3 7/8 x 8 7/8 cali
ru: Конверт #9, 3 7/8 x 8 7/8 дюйма
tr: #9 Zarf, 3 7/8 x 8 7/8 inç
uk: #9 Конверт, 3 7/8 x 8 7/8 дюйм
zh_tw: #9 信封, 3 7/8 x 8 7/8 英吋

source: %d of %lu
ca: %d de %lu
cs: %d z %lu
de: %d von %lu
es: %d de %lu
fi: %d / %lu
fr: %d dur %lu
hu: %d / %lu
it: %d di %lu
ja: %d / %lu
ko_kr: %lu 중 %d
pl: %d z %lu
ru: %d из %lu
tr: %d / %lu
uk: %d з %lu
zh_tw: %d / %lu

source: %ld byte
cs: %ld bajt
fi: %ld tavu
fr: %ld octet
hu: %ld bájt
ja: %ld バイト
ko_kr: %ld 바이트
pl: %ld bajt
ru: %ld байт
tr: %ld bayt
uk: %ld байт
zh_tw: %ld 位元組

source: %lu of %lu
ca: %lu de %lu
cs: %lu z %lu
de: %lu von %lu
es: %lu de %lu
fi: %lu / %lu
fr: %lu sur %lu
hu: %lu / %lu
it: %lu di %lu
ja: %lu / %lu
ko_kr: %lu 중 %lu
nl: %lu van %lu
pl: %lu z %lu
ru: %lu из %lu
tr: %lu / %lu
uk: %lu з %lu
zh_tw: %lu / %lu

source: %s (or %s)
ca: %s (o %s)
cs: %s (nebo %s)
de: %s (oder %s)
es: %s (o %s)
fi: %s (tai %s)
fr: %s (ou %s)
hu: %s (vagy %s)
it: %s (o %s)
ja: %s (または %s)
ko_kr: %s (또는 %s)
nl: %s (of %s)
pl: %s (lub %s)
ru: %s (или %s)
tr: %s (ya da %s)
uk: %s (або %s)
zh_tw: %s (或 %s)

source: %s Error
ca: Error: %s
cs: %s - chyba
de: %s Fehler
es: Error de %s
fi: %s-virhe
fr: %s Erreur
hu: %s Hiba
it: Errore %s
ja: %s エラー
ko_kr: 오류 : %s
nl: %s Fout
pl: %s Błąd
ru: Ошибка %s
tr: %s Hata
uk: Помилка %s
zh_tw: %s 錯誤

source: %s Information
ca: Informació: %s
cs: %s - informace
es: Información de %s
fi: %s-tiedotus
fr: %s Informations
hu: %s Információ
it: Informazioni %s
ja: %s 情報
ko_kr: 정보 : %s
nl: %s Informatie
pl: %s Informacja
ru: Информация %s
tr: %s Bilgileri
uk: Інформація %s
zh_tw: %s 資訊

source: %s Preferences
ca: Preferències de %s
cs: Předvolby %s
de: %s-Einstellungen
es: Preferencias de %s
fi: %s-asetukset
fr: Préférences %s
hu: %s beállításai
it: Impostazioni %s
ja: %s 環境設定
ko_kr: %s 환경설정
nl: %s voorkeuren
pl: Preferencje %s
ru: Настройки %s
tr: %s Ayarları
uk: Налаштування %s
zh_tw: %s 偏好設定

source: %s Warning
ca: Advertència: %s
cs: %s - varování
de: %s Warnung
es: Alerta de %s
fi: %s-varoitus
fr: %s Avertissement
hu: %s Figyelmeztetés
it: Avviso %s
ja: %s 警告
ko_kr: 경고 : %s
nl: %s Waarschuwing
pl: %s Ostrzeżenie
ru: Предупреждение %s
tr: %s Uyarı
uk: Попередження %s
zh_tw: %s 警告

source: %s did not fit the tar header for entry '%s'
ca: %s no s'ajustava a la capçalera tar per a l'entrada '%s'
cs: %s se nevešlo do tar hlavičky záznamu '%s'
de: %s passte nicht zum tar Kopfeintrag für den Eintrag „%s“
es: %s no se ajustó a la cabecera tar para la entrada '%s'
fi: %s ei mahtunut kohteen '%s' tar-otsakkeeseen
fr: %s ne rentre pas dans l'entête tar pour l'entrée « %s »
hu: %s nem fért bele a(z) '%s' bejegyzés tar fejlécébe
it: %s non ha trovato l'intestazione del file tar per l'elemento '%s'
ja: %s は tar のヘッダとして認識できませんでした '%s'
ko_kr: %s 발생 '%s' 파일의 tar 헤더 정보가 손상되었습니다
nl: %s paste niet bij de tar-header voor regel '%s'
pl: %s nie pasuje nagłówek tar do wpisu '%s'
ru: %s не соответствует заголовок tar для записи '%s'
tr: %s '%s' kaydının tar başlığına sığmadı
uk: %s не відповідало заголовку архіву tar для елемента «%s»
zh_tw: %s 不符合項目「%s」的 tar 標頭

source: %s files (%s)|%s
ca: Fitxers %s (%s)|%s
cs: Soubory %s (%s)|%s
de: %s-Dateien (%s)|%s
es: archivos %s (%s)|%s
fi: %s-tiedostot (%s)|%s
fr: %s fichiers (%s)|%s
hu: %s fájl (%s)|%s
it: %s file (%s)|%s
ja: %s 形式 (%s)|%s
ko_kr: %s 파일 (%s)|%s
nl: %s bestanden (%s)|%s
pl: %s pliki (%s)|%s
ru: %s файлы (%s)|%s
tr: %s dosya (%s)|%s
uk: %s файлів (%s)|%s
zh_tw: %s 個檔案 (%s)|%s

source: &About
ca: Qu&ant a
cs: O &aplikaci
de: Übe&r
es: &Acerca de
fi: &Tietoja
fr: À &propos
hu: &Névjegy
it: Inform&azioni su
ja: 詳細 (&A)
ko_kr: 이 프로그램은(&A)
nl: &Over
pl: Inform&acje
ru: &О программе
tr: H&akkında
uk: &Про програму
zh_tw: 關於(&A)

source: &Actual Size
ca: Mid&a real
cs: &Skutečná velikost
de: T&atsächliche Größe
es: Tamaño re&al
fi: &Oikea koko
fr: &Taille actuelle
hu: &Aktuális méret
it: Dimensione &attuale
ja: 原寸 (&A)
ko_kr: 실제 크기(&A)
nl: &Werkelijke grootte
pl: &Bieżący rozmiar
ru: &Исходный размер
tr: &Geçerli Boyut
uk: &Справжній розмір
zh_tw: 實際大小(&A)

source: &After a paragraph:
ca: Després d'un p&aràgraf:
cs: Za odst&avcem:
de: &Nach einem Absatz:
es: &Después de un párrafo:
fi: &Kappaleen jälkeen:
fr: &Après un paragraphe :
hu: Bekezdés &után:
it: Dopo un p&aragrafo:
ja: 段落の後 (&A):
ko_kr: 단락 후(&A):
nl: &Na een paragraaf:
pl: &Po paragrafie:
ru: &После абзаца:
tr: P&aragraftan sonra:
uk: &Після абзацу:
zh_tw: 段落之後(&A)：

source: &Alignment
ca: &Alineació
cs: Z&arovnání
de: &Ausrichtung
es: &Alinear
fi: &Tasaus
fr: &Alignement
hu: Balra igazítsd
it: &Allineamento
ja: 整列 (&A)
ko_kr: 정렬(&A)
nl: &Uitlijning
pl: &Wyrównanie
ru: &Выравнивание
tr: Hiz&alama
uk: &Вирівнювання
zh_tw: 對齊(&A)

source: &Apply
ca: &Aplica
cs: &Použít
de: Ü&bernehmen
es: &Aplicar
fi: &Käytä
fr: &Appliquer
hu: &Alkalmazd
it: &Applica
ja: 適用 (&A)
ko_kr: 적용(&A)
nl: Toe&passen
pl: Z&astosuj
ru: &Применить
tr: Uygul&a
uk: &Застосувати
zh_tw: 套用(&A)

source: &Apply Style
ca: &Aplica l'estil
cs: &Použít styl
de: &Stil anwenden
es: &Aplicar estilo
fi: &Käytä tyyliä
fr: &Appliquer le style
hu: &Alkalmazd
it: &Applica lo stile
ja: スタイルの適用 (&A)
ko_kr: 모양새 적용(&A)
nl: Stijl toe&passen
pl: Z&astosuj styl
ru: &Применить стиль
tr: Biçemi Uygul&a
uk: &Застосувати стиль
zh_tw: 套用樣式(&A)

source: &Arrange Icons
ca: &Organitza les icones
cs: Uspořád&at ikony
de: &Icons anordnen
es: &Organizar iconos
fi: &Järjestä kuvakkeet
fr: &Arranger les icônes
hu: Ikonok &elrendezése
it: &Disponi icone
ja: アイコンの整列 (&A)
ko_kr: 아이콘 표시(&A)
nl: &Pictogrammen Schikken
pl: &Rozmieść ikony
ru: &Упорядочить значки
tr: Si&mgeleri Düzenle
uk: &Розташувати піктограми
zh_tw: 排列圖示(&A)

source: &Ascending
ca: &Ascendent
cs: &Vzestupně
de: &Aufsteigend
es: &Ascendente
fi: &Nouseva
fr: Croiss&ant
hu: &Növekvő
it: &Ascendente
ja: 昇順 (&A)
ko_kr: 오름차순(&A)
nl: &Oplopend
pl: &Rosnąco
ru: По &возрастанию
tr: &Artan
uk: За з&ростанням
zh_tw: 遞增(&A)

source: &Back
ca: &Endarrere
cs: &Zpět
de: &Zurück
es: &Atrás
fi: &Takaisin
fr: &Retour
hu: &Vissza
it: &Indietro
ja: 戻る (&B)
ko_kr: 뒤로(&B)
nl: &Terug
pl: &Wstecz
ru: &Назад
tr: &Geri
uk: &Назад
zh_tw: 回傳(&B)

source: &Based on:
ca: &Basat en:
cs: &Založeno na:
de: &Basierend auf:
es: &Basado en:
fi: &Pohjautuu:
fr: &Basé sur:
hu: &Alapja:
it: &Basato su:
ja: 基底 (&B):
ko_kr: 기본(&B)
nl: Ge&baseerd op:
pl: &Na podstawie:
ru: &На основе:
tr: &Kaynak:
uk: На &основі:
zh_tw: 基於(&B)：

source: &Before a paragraph:
ca: A&bans d'un paràgraf:
cs: &Před odstavcem:
de: &Vor einem Absatz:
es: &Antes de un párrafo:
fi: &Ennen kappaletta:
fr: Avant un paragraphe :
hu: Bekezdés &előtt:
it: &Prima di un paragrafo:
ja: 段落の前 (&B):
ko_kr: 단락 전(&B):.
nl: &Voor een paragraaf:
pl: &Przed paragrafem:
ru: &Перед абзацем:
tr: &Paragraftan önce:
uk: Пе&ред абзацом:
zh_tw: 段落之前(&B)：

source: &Bg colour:
ca: Color de &fons:
cs: &Barva pozadí:
de: &Hg Farbe:
es: Color &fondo:
fi: &Taustaväri:
fr: Couleur de &fond :
hu: S&zín
it: &Colore sfondo:
ja: 背景色 (&C):
ko_kr: 색상(&D):
nl: &Bg kleur:
pl: Kolor &tła:
ru: Цвет &фона:
tr: &Art alan rengi:
uk: Ко&лір тла:
zh_tw: 背景顏色(&B)：

source: &Blur distance:
ca: Distància del &difuminat:
cs: &Délka rozostření:
de: Entfernung der &Weichzeichnung:
es: Distancia de &difuminado:
fi: &Sumennusetäisyys:
fr: Distance de &flou :
hu: &Elmosás távolsága:
it: Distanza &sfocatura:
ja: ぼかし距離(&B):
ko_kr: 흐림 거리(&B):
nl: &Vervagingsafstand:
pl: Odległość &rozmycia:
ru: Расстояние &размытия:
tr: &Bulanıklık uzaklığı:
uk: Відстань &розмиття
zh_tw: 模糊距離(&B)：

source: &Bold
ca: &Negreta
cs: &Tučné
de: &Fett
es: &Negrita
fi: &Lihavoitu
fr: &Gras
hu: Kövér
it: &Grassetto
ja: 太字 (&B)
ko_kr: 굵게(&B)
nl: &Vet
pl: Pogru&biony
ru: &Жирный
tr: &Koyu
uk: &Жирний
zh_tw: 粗體(&B)

source: &Bottom
ca: &Inferior
cs: &Dolů
de: &Unten
es: &Inferior
fi: &Alaosa
fr: &Bas
hu: &Alul
it: &Basso
ja: 下端 (&B)
ko_kr: 아래쪽(&B)
nl: &Bodem
pl: &Dolny
ru: В&низу
tr: Al&t
uk: В&низу
zh_tw: 底端(&B)

source: &Bottom:
ca: &Inferior:
cs: &Dolů:
de: &Unten:
es: &Inferior:
fi: &Alaosa:
fr: &Bas :
hu: &Alul:
it: &Basso:
ja: 下端 (&B)
ko_kr: 아래쪽(&B):
nl: &Bodem:
pl: &Dolny:
ru: В&низу:
tr: Al&t:
uk: &Нижнє:
zh_tw: 底端(&B):

source: &Box
ca: &Caixa
cs: &Rámeček
de: &Rahmen
es: &Caja
fi: &Lihavoitu
fr: &Boîte
hu: Kövér
it: &Riquadro
ja: 太字 (&B)
ko_kr: 굵게(&B)
nl: &Vak
pl: &Blok
ru: &Поле
tr: &Kutu
uk: &Рамка
zh_tw: 文字方塊(&B)

source: &Bullet style:
ca: Estil de &pic:
cs: &Styl odrážek:
de: Stil des &Gliederungspunktes:
es: Estilo de &viñeta:
fi: &Luettelomerkkityyli:
fr: Style de ti&ret :
hu: &Felsorolásjel stílusa:
it: Stile del &punto:
ja: 行頭文字のスタイル (&B):
ko_kr: 글머리 모양새(&B)
nl: &Opsommingstijl:
pl: &Styl wypunktowania:
ru: Стиль &маркера:
tr: &Madde imi biçemi:
uk: Стиль &позначки:
zh_tw: 項目符號樣式(&B):

source: &Cancel
ca: &Cancel·la
cs: &Storno
de: Ab&brechen
es: &Cancelar
fi: &Peruuta
fr: &Annuler
hu: &Mégsem
it: &Annulla
ja: キャンセル (&C)
ko_kr: 취소(&C)
nl: &Annuleren
pl: &Anuluj
ru: &Отмена
tr: İ&ptal
uk: &Скасувати
zh_tw: 取消(&C)

source: &Cascade
ca: En &cascada
cs: &Kaskádově
de: &Kaskadieren
es: &Cascada
fi: &Limitä
hu: &Zuhatag
it: &Sovrapponi finestre
ja: 重ねて表示 (&C)
ko_kr: 계단식(&C)
nl: &Trapsgewijs
pl: &Kaskada
ru: &Каскадом
tr: Arka arkaya &diz
uk: &Каскад
zh_tw: 層疊排列(&C)

source: &Cell
ca: &Cel·la
cs: &Buňka
de: &Zelle
es: &Celda
fi: &Solu
fr: &Cellule
hu: &Mégsem
it: &Cella
ja: キャンセル (&C)
ko_kr: 취소(&C)
nl: &Cel
pl: &Komórka
ru: &Ячейка
tr: &Hücre
uk: К&омірка
zh_tw: 儲存格(&C)

source: &Character code:
ca: &Codi de caràcter:
cs: Kód &znaku:
de: &Zeichencode:
es: &Código de carácter:
fi: &Merkkikoodi:
fr: &Code caractère :
hu: &Karakterkód:
it: &Codice carattere:
ja: 文字コード (&C):
ko_kr: 문자 코드(&C):
nl: &Lettertekencode:
pl: &Kod znaku:
ru: Код &символа:
tr: &Karakter kodu:
uk: Код &символу:
zh_tw: 字元碼(&C):

source: &Clear
ca: &Neteja
cs: &Vymazat
de: &Löschen
es: &Limpiar
fi: &Tyhjennä
fr: &Supprimer
hu: &Törlés
it: &Azzera
ja: 消去 (&C)
ko_kr: 비우기(&C)
nl: &Wissen
pl: Wy&czyść
ru: О&чистить
tr: T&emizle
uk: О&чистити
zh_tw: 清除(&C)

source: &Close
ca: Tan&ca
cs: &Zavřít
de: &Schließen
es: &Cerrar
fi: &Sulje
fr: &Fermer
hu: &Bezár
it: &Chiudi
ja: 閉じる (&C)
ko_kr: 닫기(&C)
nl: &Sluiten
pl: Zam&knij
ru: &Закрыть
tr: &Kapat
uk: &Закрити
zh_tw: 關閉(&C)

source: &Color
cs: &Barva
de: &Farbe
fi: &Väri
fr: &Couleur
hu: S&zín
it: &Colore
ja: 色 (&C)
ko_kr: 색상(&D):
nl: &Kleur:
pl: K&olor
ru: &Цвет
tr: &Renk
uk: &Колір
zh_tw: 顏色(&C)

source: &Colour:
ca: &Color:
cs: &Barva:
de: &Farbe:
es: &Color:
fi: &Väri:
fr: C&ouleur :
hu: S&zín
it: &Colore:
ja: 色 (&C):
ko_kr: 색상(&D):
nl: &Kleur:
pl: K&olor:
ru: &Цвет:
tr: &Renk:
uk: &Колір:
zh_tw: 顏色(&C)：

source: &Copy URL
ca: &Copia l'URL
cs: &Kopírovat URL
de: URL &kopieren
es: &Copiar URL
fi: &Kopioi URL-osoite
fr: &Copier l'adresse
hu: &Másolás
it: &Copia URL
ja: URLをコピー (&C)
ko_kr: URL 복사(&D)
nl: URL &kopiëren
pl: &Kopiuj URL
ru: &Копировать URL
tr: İnternet Adresini K&opyala
uk: &Копіювати адресу
zh_tw: 複製網址(&C)

source: &Customize...
ca: &Personalitza...
cs: &Upravit...
de: &Anpassen …
es: &Personalizar…
fi: &Mukauta...
fr: &Personnaliser...
hu: Jelkészlet méret
it: &Personalizza...
ja: 列の編集 (&C) ...
ko_kr: 사용자 지정 크기
nl: &Aanpassen...
pl: &Dostosuj...
ru: &Настроить...
tr: Ö&zelleştir...
uk: &Налаштувати…
zh_tw: 自訂(&C)...

source: &Debug report preview:
ca: Previsualització &de l'informe de depuració:
cs: Náhle&d protokolu ladění:
de: &Vorschau des Fehlerberichts:
es: &Vista previa del informe de depuración:
fi: &Ohjelmavirheilmoituksen esikatselu:
fr: Aperçu du rapport de &débogage :
hu: &Előkép a hiba jelentésről:
it: Anteprima &della segnalazione di errore:
ja: デバッグレポートプレビュー (&D):
ko_kr: 디버그 보고서 미리보기(&D):
nl: Voorbeeld &foutopsporingsrapport:
pl: Po&dgląd raportu błędów:
ru: Предпросмотр отчёта &отладки:
tr: &Hata ayıklama raporu ön izlemesi:
uk: Попередній перегляд звіту про &помилку:
zh_tw: 除錯報告預覽(&D)：

source: &Delete
ca: &Suprimeix
cs: &Odstranit
de: &Löschen
es: &Eliminar
fi: &Poista
fr: &Supprimer
hu: &Törlés
it: &Elimina
ja: 削除 (&D)
ko_kr: 지우기(&D)
nl: &Verwijderen
pl: &Usuń
ru: &Удалить
tr: &Sil
uk: &Вилучити
zh_tw: 刪除(&D)

source: &Delete Style...
ca: &Suprimeix l'estil...
cs: O&dstranit styl...
de: Stil &löschen …
es: &Eliminar estilo…
fi: &Poista tyyli...
fr: Su&pprimer le style...
hu: Bejegyzés törlése
it: &Elimina lo stile...
ja: スタイルの削除 (&D)...
ko_kr: 모양새 지우기...(&D)
nl: Stijl &verwijderen...
pl: &Usuń styl...
ru: &Удалить стиль...
tr: &Biçemi Sil...
uk: &Вилучити стиль…
zh_tw: 刪除樣式(&D)

source: &Descending
ca: &Descendent
cs: &Sestupně
de: &Absteigend
es: &Descendente
fi: &Laskeva
fr: &Décroissant
hu: &Csökkenő
it: &Discendente
ja: 降順 (&D)
ko_kr: 내림차순(&D)
nl: &Aflopend
pl: &Malejąco
ru: По &убыванию
tr: A&zalan
uk: &За спаданням
zh_tw: 遞減(&D)

source: &Details
ca: &Detalls
cs: &Detaily
de: &Einzelheiten
es: &Detalles
fi: &Yksityiskohdat
fr: &Détails
hu: &Részletek
it: &Dettagli
ja: 詳細 (&D)
ko_kr: 자세히(&D)
pl: &Szczegóły
ru: &Подробности
tr: &Ayrıntılar
uk: &Деталі
zh_tw: 細節(&D)

source: &Down
ca: A&vall
cs: &Dolů
de: &Runter
es: A&bajo
fi: &Alas
fr: &Bas
hu: &Le
it: &Giù
ja: 下(&D)
ko_kr: 아래로(&D)
nl: O&mlaag
pl: W &dół
ru: &Вниз
tr: &Aşağı
uk: До&низу
zh_tw: 向下(&D)

source: &Edit Style...
ca: &Edita l'estil...
cs: &Upravit styl...
de: Stil &bearbeiten …
es: &Editar estilo…
fi: &Muokkaa tyyliä...
fr: Édit&er le style...
hu: Bejegyzés szerkesztése
it: &Modifica lo stile...
ja: スタイルの編集 (&E) ...
ko_kr: 편집 모양새...(&E)
nl: S&tijl bewerken...
pl: &Edytuj styl...
ru: &Правка стиля...
tr: Biçemi Düz&enle...
uk: &Редагувати стиль…
zh_tw: 編輯樣式(&E)…

source: &Execute
ca: &Executa
cs: &Spustit
de: &Ausführen
es: &Ejecutar
fi: &Suorita
fr: &Exécuter
hu: &Végrehajtás
it: &Esegui
ja: 実行 (&E)
ko_kr: 실행(&E)
nl: &Uitvoeren
pl: &Uruchom
ru: &Выполнить
tr: &Yürüt
uk: &Виконати
zh_tw: 執行(&E)

source: &Find
ca: &Cerca
cs: &Najít
de: &Suchen
es: &Buscar
fi: &Etsi
fr: &Trouver
hu: &Keres
it: &Trova
ja: 検索(&F)
ko_kr: 찾기(&F)
nl: &Zoeken
pl: &Znajdź
ru: &Найти
tr: B&ul
uk: &Знайти

source: &First
ca: &Primer
cs: &První
de: &Erste
es: &Primero
fi: &Ensimmäinen
fr: &Premier
hu: első
it: &Primo
ja: 最初 (&F)
ko_kr: 첫 번째
nl: &Eerste
pl: Pierwszy
ru: &Первый
tr: İ&lk
uk: &Перша
zh_tw: 第一(&F)

source: &Floating mode:
ca: Mode &flotant:
cs: &Režim obtékání:
de: &Schwebemodus:
es: Modo &flotante:
fi: &Liukuva tila:
fr: Mode &flottant :
hu: &Lebegő mód:
it: Modo &flottante:
ja: フローティングモード(&F):
ko_kr: 플로팅 모드(&F):
nl: &Zwevende modus:
pl: Tryb &ruchomy:
ru: &Плавающий режим:
tr: &Yüzer kip:
uk: &Рухомий режим:
zh_tw: 浮動模式(&F):

source: &Floppy
ca: &Disquet
cs: &Disketa
de: &Diskette
es: &Disco flexible
fi: K&opioi
fr: &Disquette
hu: &Másolás
ja: フロッピーディスク (&F)
ko_kr: 복사(&D)
nl: &Diskette
pl: &Dyskietka
ru: &Дискета
tr: &Esnek
uk: &Дискета
zh_tw: 軟碟(&F)

source: &Font
ca: &Tipus de lletra
cs: &Písmo
de: &Schriftart
es: &Tipo de letra
fi: &Kirjasin
fr: &Police
hu: Jelkészlet család:
ja: フォント (&F)
ko_kr: 글꼴(&F):
nl: &Lettertype
pl: &Czcionka
ru: &Шрифт
tr: &Yazı türü
uk: &Шрифт
zh_tw: 字型(&F)

source: &Font family:
ca: &Família del tipus de lletra:
cs: &Rodina písma:
de: &Schriftart:
es: &Familia tipográfica:
fi: &Kirjasinperhe:
fr: &Famille de polices :
hu: Jelkészlet család:
it: &Tipo carattere:
ja: フォントファミリー (&F):
ko_kr: 글꼴 패밀리(&F):
nl: &Lettertypefamilie:
pl: &Rozmiar czcionki:
ru: &Семейство шрифтов::
tr: &Yazı türü ailesi:
uk: &Гарнітура шрифту:
zh_tw: 字族(&F)：

source: &Font for Level...
ca: Tip&us de lletra per al nivell...
cs: &Písmo pro úroveň...
de: &Schriftart für Ebene …
es: &Tipo de letra del nivel…
fi: &Kirjasin tasolle...
fr: &Police de caractères pour le Niveau...
hu: &Betűtípus a szinthez...
it: &Font per questo livello...
ja: レベル毎のフォント (&F)...
ko_kr: 사용할 글꼴(&F)...
nl: &Lettertype voor niveau...
pl: &Czcionka dla poziomu...
ru: &Шрифт для уровня...
tr: &Düzeyin yazı türü...
uk: &Шрифт для рівня…
zh_tw: 層級字型(&F)...

source: &Font:
ca: &Tipus de lletra:
cs: &Písmo:
de: &Schriftart:
es: &Tipo de letra:
fi: &Kirjasin:
fr: &Police :
hu: Jelkészlet család:
ja: フォント (&F):
ko_kr: 글꼴(&F):
nl: &Lettertype:
pl: &Czcionka:
ru: &Шрифт:
tr: &Yazı türü:
uk: &Шрифт:
zh_tw: 字型(&F)：

source: &Forward
ca: Enda&vant
cs: &Dopředu
de: &Vorwärts
es: Adelante
fi: &Eteenpäin
fr: &Suivant
hu: &Előre
it: &Avanti
ja: 進行 (&F)
ko_kr: 앞으로(&F)
nl: &Verder
pl: &Dalej
ru: &Вперёд
tr: İ&leri
uk: &Вперед
zh_tw: 向前(&F)

source: &From:
ca: &De:
cs: &Od:
de: &Von:
es: &Desde:
fi: &Lähettäjä:
fr: De :
hu: Tól:
it: &Da:
ja: 取得元 (&F):
ko_kr: 송신(&F):
nl: &Van:
pl: &Od:
ru: &От:
tr: &Kaynak:
uk: &Від:
zh_tw: 從(&F)：

source: &Harddisk
ca: &Disc dur
cs: &Pevný disk
de: &Festplatte
es: &Disco duro
fi: &Kiintolevy
fr: &Disque dur
hu: &Merevlemez
it: &Disco fisso
ja: ハードディスク (&H)
ko_kr: 하드디스크(&H)
nl: &Hardeschijf
pl: &Dysk twardy
ru: &Жёсткий диск
tr: &Sabit disk
uk: &Жорсткий диск
zh_tw: 硬碟(&H)

source: &Height:
ca: &Alçada:
cs: &Výška:
de: &Höhe:
es: &Altura:
fi: &Korkeus:
fr: &Hauteur :
hu: Hang&súly:
it: &Altezza:
ja: ウエイト (&W):
ko_kr: 두께(&W):
nl: &Hoogte:
pl: &Wysokość:
ru: &Высота:
tr: &Yükseklik:
uk: &Висота:
zh_tw: 高度(&H):

source: &Hide details
ca: &Amaga els detalls
cs: &Skrýt podrobnosti
de: &Einzelheiten ausblenden
es: &Ocultar detalles
fi: &Piilota tiedot
fr: Cac&her les détails
hu: &Részletek
it: &Nascondi dettagli
ja: 詳細 (&D)
ko_kr: 자세히(&D)
nl: &Verbergen details
pl: &Ukryj szczegóły
ru: &Скрыть подробности
tr: Ayrıntıları &gizle
uk: С&ховати подробиці
zh_tw: 隱藏細節(&H)

source: &Home
ca: &Inici
cs: &Domů
de: &Start
es: &Inicio
fi: &Koti
fr: &Dossier personnel
hu: &Haza
ja: ホーム (&H)
ko_kr: 홈(&H)
nl: S&tart
pl: &Początek
ru: В &начало
tr: &Açılış
uk: &Домівка
zh_tw: 首頁(&H)

source: &Horizontal offset:
ca: Desplaçament &horitzontal:
cs: &Vodorovné posunutí:
de: &Horizontaler Versatz:
es: Desplazamiento &horizontal:
fi: &Vaakasiirtymä:
fr: Décalage &horizontal :
hu: &Vízszintes eltolás:
it: Offset &verticale:
ja: 水平オフセット(&H):
ko_kr: 가로 오프셋(&H):
nl: &Horizontale verschuiving:
pl: Przesunięcie &poziome:
ru: &Горизонтальное смещение:
tr: &Yatay öteleme:
uk: &Вертикальний відступ:
zh_tw: 水平偏移值(&H)：

source: &Indentation (tenths of a mm)
ca: Sagnat (dèc&imes de mm)
cs: Odsazení (desetiny m&ilimetrů)
de: &Einrückung (Zehntel-mm)
es: &Sangría (décimas de mm)
fi: &Sisennys (millimetrin kymmenyksiä)
fr: &Indentation (dixièmes de mm)
hu: &Behúzás (mm tizedrésze)
it: &Rientro (decimi di millimetro)
ja: 字下げ(1/10ミリ単位) (&I)
ko_kr: 들여쓰기(&I)(mm/10)
nl: I&nspringing (tienden van een mm)
pl: &Wcięcia (w dziesiątych częściach mm)
ru: &Отступы (десятые доли мм)
tr: İçe&rlek (1/10mm ölçeğinde)
uk: &Відступ (у десятках мм)
zh_tw: 縮排(&I) (十分之一公釐[mm])

source: &Indeterminate
ca: &Indeterminat
cs: Neurč&ité
de: &Unbestimmt
es: &Indeterminado
fi: &Alleviivaus
fr: &Indeterminé
hu: Alá&húzás
it: &Indeterminato
ja: 指定しない (&I)
ko_kr: 정의하지않음(&I)
nl: &Onduidelijk
pl: &Nieokreślony
ru: &Неопределённый
tr: &Belirsiz
uk: &Зняти визначене
zh_tw: 尚未設定(&I)

source: &Index
ca: Í&ndex
cs: &Rejstřík
es: Índ&ice
fi: &Indeksi
hu: &Tartalom mutató
it: &Indice
ja: 索引 (&I)
ko_kr: 색인(&I)
pl: &Indeks
ru: &Индекс
tr: D&izin
uk: &Індекс
zh_tw: 索引(&I)

source: &Info
ca: &Informació
de: &Information
es: &Información
fi: &Tiedot
hu: &Visszavonás
ja: 情報 (&I)
ko_kr: 실행취소(&U)
ru: &Инфо
tr: &Bilgiler
uk: &Інформація
zh_tw: 資訊(&I)

source: &Italic
ca: Curs&iva
cs: &Kurzíva
de: &Kursiv
es: Curs&iva
fi: &Kursivoitu
fr: &Italique
hu: &Dőlt
it: &Corsivo
ja: イタリック (&I)
ko_kr: 기울임(&I)
nl: C&ursief
pl: &Kursywa
ru: &Курсив
tr: &Yatık
uk: &Курсив
zh_tw: 斜體(&I)

source: &Jump to
ca: &Vés a
cs: &Přejít na
de: &Springen zu
es: &Ir a
fi: &Hyppää kohteeseen
fr: &Aller à
hu: &Ugrás ide
it: &Vai a
ja: 移動 (&J)
ko_kr: 이동(&J)
nl: &Spring naar
pl: &Skocz do
ru: &Перейти к
tr: A&tla
uk: Пере&йти до
zh_tw: 跳至(&J)

source: &Justified
ca: &Justificat
cs: &Do bloku
de: &Blocksatz
es: &Justificado
fi: Tasattu
fr: &Justifié
hu: Jóváhagyva
it: &Giustificato
ja: 両端揃え (&J)
ko_kr: 정렬(&J)
nl: Uit&gevuld
pl: &Wyrównanie obustronne
ru: &По ширине
tr: &Hizalanmış
uk: &Вирівняне
zh_tw: 分散對齊(&J)

source: &Last
ca: Ú&ltim
cs: Pos&lední
de: &Letztes
es: &Último
fi: &Viimeinen
fr: &Dernier
hu: &Beillesztés
it: &Ultimo
ja: 最後 (&L)
ko_kr: 붙여넣기(&P)
nl: &Laatste
pl: &Ostatni
ru: &Последний
tr: &Son
uk: &Останній
zh_tw: 最後(&L)

source: &Left
ca: &Esquerra
cs: Do&leva
de: &Links
es: &Izquierda
fi: &Vasemmalle
fr: &Gauche
hu: &Balra
it: &Sinistra
ja: 左 (&L)
ko_kr: 왼쪽(&L)
nl: &Links
pl: &Lewy
ru: С&лева
tr: So&l
uk: &Ліворуч
zh_tw: 左側(&L)
