Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: First layer nozzle temperature
ca: Temperatura del nozzle per a la primera capa
cs: Teplota trysky při první vrstvě
de: Erste Schicht Düsentemperatur
es: Temperatura de la boquilla para la primera capa
fi: Ensimmäisen kerroksen suuttimen lämpötila
fr: Température de la buse de la première couche
hu: Fúvóka hőmérséklet első rétegnél
it: Temperatura dell'ugello del primo layer
ja: 1層目のノズル温度
ko_kr: 첫 번째 층 노즐 온도
nl: Nozzletemperatuur eerste laag
pl: Temperatura dyszy dla pierwszej warstwy
ru: Температура сопла на первом слое
tr: Birinci katman nozul sıcaklığı
uk: Температура сопла на першому шарі
zh_tw: 第一層噴嘴溫度

source: Nozzle temperature for the first layer. If you want to control temperature manually during print, set this to zero to disable temperature control commands in the output G-code.
ca: Temperatura del nozzle per a la primera capa. Si voleu controlar la temperatura manualment durant la impressió, configureu-lo a zero per deshabilitar les ordres de control de temperatura al codi G de sortida.
cs: Teplota trysky pro první vrstvu. Chcete-li během tisku ručně ovládat teplotu, nastavte tuto hodnotu na nulu, aby se ve výstupním G-codu neobjevily příkazy pro řízení teploty.
de: Düsentemperatur für die erste Schicht. Wenn Sie die Temperatur während des Drucks manuell steuern möchten, setzen Sie diesen Wert auf Null, um Temperatursteuerungsbefehle im ausgegebenen G-Code zu deaktivieren.
es: Temperatura de la boquilla para la primera capa. Si deseas controlar la temperatura manualmente durante la impresión, configúralo a cero para deshabilitar las órdenes de control de temperatura en el código G de salida.
fi: Suuttimen lämpötila ensimmäiselle kerrokselle. Jos haluat hallita lämpötilaa manuaalisesti tulostuksen aikana, aseta tämä nollaan poistaaksesi lämpötilan hallintakomennot tulostetusta G-koodista.
fr: Température de la buse pour la première couche. Si vous souhaitez contrôler la température manuellement pendant l'impression, réglez ce paramètre sur zéro pour désactiver les commandes de contrôle de la température dans le G-code de sortie.
hu: Fúvóka hőmérséklete az első réteghez. Ha a hőmérsékletet manuálisan kívánja szabályozni a nyomtatás során, ha ezt nullára állítja, akkor a kimeneti G-kódban nem jelennek meg a hőmérsékletet szabályozási parancsok.
it: Temperatura dell'ugello per il primo strato. Se si desidera controllare la temperatura manualmente durante la stampa, impostarla a zero per disabilitare i comandi di controllo della temperatura nel G-code di uscita.
ja: 1層目のノズル温度。 プリント中に手動で温度を制御する場合は、これをゼロに設定して、出力Gコードの温度制御コマンドを無効にします。
ko_kr: 첫 번째 레이어의 노즐 온도입니다. 인쇄 중에 수동으로 온도를 제어하려면 이를 0으로 설정하여 출력 G 코드에서 온도 제어 명령을 사용하지 않도록 설정합니다.
nl: Nozzletemperatuur voor de eerste laag. Als je handmatig de temperatuur wilt wijzigen in de print, stel dit dan in op 0 om temperatuurregeling uit te zetten in de G-code.
pl: Temperatura dyszy dla pierwszej warstwy. Jeśli chcesz kontrolować temperaturę ręcznie podczas drukowania, ustaw 0, aby wyłączyć kontrolowanie temperatury w pliku G-code.
ru: Температура сопла при печати первого слоя. Установите 0, чтобы не добавлять команду на установку температуры сопла в генерируемый G-код.
tr: İlk katman için nozul sıcaklığı. Yazdırma sırasında sıcaklığı manuel olarak kontrol etmek istiyorsanız, çıkış G kodundaki sıcaklık kontrol komutlarını devre dışı bırakmak için bunu sıfıra ayarlayın.
uk: Температура сопла для першого шару. Якщо Ви бажаєте контролювати температуру вручну під час друку, встановіть її на нуль, щоб вимкнути команди контролю температури у вихідному G-коді.
zh_tw: 第一層的噴嘴溫度。如果要在打印期間手動控制溫度，請將此設定為零以禁用輸出 G-code 中的溫度控制命令。

source: Full fan speed at layer
ca: Velocitat màxima del ventilador a la capa
cs: Plné otáčky ventilátoru ve vrstvě
de: Volle Lüfterdrehzahl auf Schicht
es: Velocidad máxima del ventilador en la capa
fi: Täysi tuulettimen nopeus kerroksella
fr: Ventilateur à pleine vitesse pour la couche
hu: Teljes ventilátorsebesség a következő rétegnél
it: Velocità massima della ventola dal layer
ja: レイヤーでのフルファン速度
ko_kr: 레이어의 전체 팬 속도
nl: Volledige ventilatorsnelheid op laag
pl: Pełna prędkość wentylatora na warstwie
ru: Полная скорость вентилятора на слое
tr: Katmanda tam fan hızı
uk: Повна швидкість вентилятора на шарі
zh_tw: 風扇以全速使用在打印層上

source: Fan speed will be ramped up linearly from zero at layer "disable_fan_first_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "disable_fan_first_layers", in which case the fan will be running at maximum allowed speed at layer "disable_fan_first_layers" + 1.
ca: La velocitat del ventilador augmentarà linealment des de zero a la capa "disable_fan_first_layers" al màxim a la capa "full_fan_speed_layer". "full_fan_speed_layer" serà ignorada si és menor que "disable_fan_first_layers", en aquest cas el ventilador funcionarà a la velocitat màxima permesa a la capa "disable_fan_first_layers" + 1.
cs: Otáčky ventilátoru se lineárně zvýší z nuly ve vrstvě "disable_fan_first_layers" na maximum ve vrstvě "full_fan_speed_layer". Hodnota "full_fan_speed_layer" bude ignorována, pokud je nižší než "disable_fan_first_layers", v takovém případě se bude ventilátor točit na maximální povolenou hodnotu ve vrstvě "disable_fan_first_layers" + 1.
de: Die Lüfterdrehzahl wird linear von Null bei der Schicht "disable_fan_first_layers" bis zum Maximum bei der Schicht "full_fan_speed_layer" hochgefahren. "full_fan_speed_layer" wird ignoriert, wenn sie niedriger ist als "disable_fan_first_layers", in diesem Fall läuft der Lüfter mit der maximal zulässigen Drehzahl auf Schicht "disable_fan_first_layers" + 1.
es: La velocidad del ventilador aumentará linealmente desde cero en la capa "disable_fan_first_layers" al máximo en la capa "full_fan_speed_layer". "full_fan_speed_layer" será ignorada si es menor que "disable_fan_first_layers",en cuyo caso el ventilador funcionará a la velocidad máxima permitida en la capa "disable_fan_first_layers" + 1.
fi: Tuulettimen nopeutta nostetaan lineaarisesti nollasta kerroksella "disable_fan_first_layers" maksimiin kerroksella "full_fan_speed_layer". "full_fan_speed_layer" jätetään huomiotta, jos se on pienempi kuin "disable_fan_first_layers", jolloin tuuletin käy suurimmalla sallitulla nopeudella kerroksella "disable_fan_first_layers" + 1.
fr: La vitesse du ventilateur va augmenter de façon linéaire en partant de zéro pour la couche "disable_fan_first_layers" jusqu'au maximum pour la couche "full_fan_speed_layer". "full_fan_speed_layer" sera ignorée si inférieure à "disable_fan_first_layers", auquel cas le ventilateur fonctionnera à la vitesse maximum autorisée pour la couche "disable_fan_first_layers" +1.
hu: A ventilátor sebessége lineárisan emelkedik a "disable_fan_first_layers" rétegnél lévő nullától a "full_fan_speed_layer" rétegnél lévő maximumig. A "full_fan_speed_layer" értéket figyelmen kívül hagyjuk, ha az alacsonyabb, mint a "disable_fan_first_layers" érték, ebben az esetben a ventilátor a "disable_fan_fan_first_layers" + 1 értéken a maximális megengedett sebességgel fog működni.
it: La velocità della ventola sarà incrementata linearmente da zero al layer "disable_fan_fan_first_layers" fino al massimo al layer "full_fan_speed_layer". "full_fan_speed_layer" sarà ignorato se inferiore a "disable_fan_first_layers", nel qual caso la ventola funzionerà alla massima velocità consentita al layer "disable_fan_first_layers" + 1.
ja: ファンの速度は、レイヤー「disable_fan_first_layers」のゼロからレイヤー「full_fan_speed_layer」の最大値まで直線的に増加します。 「full_fan_speed_layer」が「disable_fan_first_layers」よりも低い場合は無視されます。この場合、ファンは「disable_fan_first_layers」+1で最大許容速度で動作することになります。
ko_kr: 팬 속도는 레이어 "disable_fan_first_layers"에서 0에서 레이어 "full_fan_speed_layer"에서 최대로 선형적으로 증가합니다. "full_fan_speed_layer"는 "disable_fan_first_layers"보다 낮으면 무시되며, 이 경우 팬은 레이어 "disable_fan_first_layers" + 1에서 허용되는 최대 속도로 실행됩니다.
nl: De ventilatorsnelheid wordt geleidelijk opgebouwd van 0 op laag "disable_fan_first_layers" naar het maximale op laag "full_fan_speed_layer". "full_fan_speed_layer" wordt genegeerd als die lager is dan "disable_fan_first_layers" in welk geval de ventilator zal draaien op de maximaal toegestane snelheid op laag "disable_fan_first_layers" + 1.
pl: Prędkość wentylatora będzie podnoszona liniowo od zera na warstwie "disable_fan_first_layers" do maksimum na warstwie "full_fan_speed_layer". Parametr "full_fan_speed_layer" będzie ignorowany, jeśli jest niższy niż "disable_fan_first_layers" i w takim przypadku będzie pracować z najwyższą dozwoloną prędkością na warstwie "disable_fan_first_layers" +1.
ru: Скорость вентилятора будет линейно увеличиваться от нуля со слоя заданным параметром «Не включать вентилятор на первых» до заданной максимальной скорости вращения вентилятора на слое заданным параметром «Полная скорость вентилятора на слое». Значение «Полная скорость вентилятора на слое» будет игнорироваться, если оно меньше значения «Не включать вентилятор на первых», в этом случае вентилятор будет работать на максимально допустимой скорости на слое заданном в «Не включать вентилятор на первых» + 1. Допустим, вы указали в «Не включать вентилятор на первых» равным 2, а «Полная скорость вентилятора на слое» равным 5. Тогда на первых 2 слоях вентилятор будет полностью выключен. На 5 слое начнёт работать так, как указано в настройках максимальной скорости вращения вентилятора. Промежуточные значения скорости вращения вентилятора будут линейно изменятся.
tr: Fan hızı, "disable_fan_first_layers" katmanında sıfırdan "full_fan_speed_layer" katmanında maksimuma doğrusal olarak artırılacaktır. "full_fan_speed_layer", "disable_fan_first_layers" den düşükse göz ardı edilir, bu durumda fan "disable_fan_first_layers" + 1 katmanında izin verilen maksimum hızda çalışacaktır.
uk: Швидкість вентилятора буде збільшена лінійно з нуля на шарі "disable_fan_first_layers" до максимальної на шарі "full_fan_speed_layer". "full_fan_speed_layer" буде проігноровано, якщо нижче "disable_fan_first_layers", і в цьому випадку вентилятор буде працювати з максимально дозволеною швидкістю на рівні "disable_fan_first_layers" + 1.
zh_tw: 風扇速度將從“disable_fan_first_layers”層的零然後線性上升到“full_fan_speed_layer”層的最高值。如果低於“disable_fan_first_layers”，“full_fan_speed_layer”將被忽略，在這種情況下，風扇將在“disable_fan_first_layers”+ 1 層以最高允許的速度運行。

source: Fuzzy skin (global)
ca: Pell difusa (global)
cs: Vzhled fuzzy skin (globální)
de: Fuzzy-Haut (global)
es: Piel difusa (global)
fi: Sumea pinta (yleinen)
fr: Surface floue (global)
hu: Bolyhos felület (globális)
it: Pelle ruvida (globale)
ja: ファジースキン(グローバル)
ko_kr: 퍼지 스킨(전역)
nl: Ruwe huid (globaal)
pl: Chropowata powierzchnia (globalnie)
ru: Шершавая оболочка (глобально)
tr: Bulanık yüzey (genel)
uk: Нечітка поверхня (глобально)
zh_tw: 絨毛表面（全域）

source: Fuzzy skin
ca: Pell difusa
de: Fuzzy-Haut
es: Piel difusa
fi: Sumea pinta
fr: Surface floue
hu: Bolyhos felület
it: Pelle ruvida
ja: ファジースキン
ko_kr: 퍼지 스킨
nl: Ruwe huid
pl: Chropowata powierzchnia
ru: Шершавая оболочка
tr: Bulanık yüzey
uk: Нечітка поверхня
zh_tw: 絨毛表面

source: Applies fuzzy skin to ALL surfaces of the model. Set to 'None' if you only want fuzzy skin on painted areas.
ca: Aplica pell difusa a TOTES les superfícies del model. Establiu-ho a «Cap» si només voleu pell difusa a les àrees pintades.
cs: Aplikuje fuzzy skin na VŠECHNY povrchy modelu. Nastavte na „Žádný“, pokud chcete fuzzy skin jen na malovaných oblastech.
de: Wendet Fuzzy-Haut auf ALLE Oberflächen des Modells an. Auf 'Keine' setzen, wenn Sie Fuzzy-Haut nur auf bemalten Bereichen wünschen.
es: Aplica piel difusa a TODAS las superficies del modelo. Establece 'Ninguna' si solo quieres piel difusa en las áreas pintadas.
fi: Soveltaa sumeaa pintaa mallin KAIKKIIN pintoihin. Aseta arvoon 'Ei mitään', jos haluat sumean pinnan vain maalatuille alueille.
fr: Applique la surface floue à TOUTES les surfaces du modèle. Réglez sur « Aucune » si vous voulez une surface floue uniquement sur les zones peintes.
hu: Bolyhos felületet alkalmaz a modell ÖSSZES felületére. Állítsa 'Nincs' értékre, ha csak a festett területeken szeretne bolyhos felületet.
it: Applica la pelle ruvida a TUTTE le superfici del modello. Imposta su 'Nessuna' se vuoi la pelle ruvida solo sulle aree dipinte.
ja: モデルのすべての面にファジースキンを適用します。ペイントした領域のみにファジースキンを適用したい場合は「なし」に設定してください。
ko_kr: 모델의 모든 표면에 퍼지 스킨을 적용합니다. 칠한 영역에만 퍼지 스킨을 적용하려면 '없음'으로 설정하세요.
nl: Past ruwe huid toe op ALLE oppervlakken van het model. Stel in op 'Geen' als je alleen ruwe huid wilt op ingekleurde gebieden.
pl: Stosuje chropowatą powierzchnię do WSZYSTKICH powierzchni modelu. Ustaw na 'Brak', jeśli chcesz chropowatą powierzchnię tylko na malowanych obszarach.
ru: Применяет шершавую оболочку ко ВСЕМ поверхностям модели. Установите «Нет», если хотите шершавую оболочку только на закрашенных областях.
tr: Modelin TÜM yüzeylerine bulanık yüzey uygular. Yalnızca boyanmış alanlarda bulanık yüzey istiyorsanız 'Yok' olarak ayarlayın.
uk: Застосовує нечітку поверхню до ВСІХ поверхонь моделі. Встановіть «Немає», якщо хочете нечітку поверхню лише на нанесених областях.
zh_tw: 對模型的所有表面套用絨毛表面。若只想對繪製區域套用絨毛表面，請設為「無」。

source: None
ca: Cap
cs: Žádné
de: Kein
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Egyik sem
it: Nessuno
ja: なし
ko_kr: 없음
nl: Geen
pl: Brak
ru: Нет
tr: Hiçbiri
uk: Жодне
zh_tw: 無

source: External perimeters (no holes)
ca: Perímetres externs (sense forats)
cs: Vnější perimetry (bez otvorů)
de: Externe Perimeter (keine Löcher)
es: Perímetros externos (sin agujeros)
fi: Ulkokehät (ei reikiä)
fr: Périmètres externes (sans trous)
hu: Külső kerületek (furatok nélkül)
it: Perimetri esterni (senza fori)
ja: 外周ペリメーター(穴なし)
ko_kr: 외부 외벽(구멍 제외)
nl: Externe perimeters (geen gaten)
pl: Obrysy zewnętrzne (bez otworów)
ru: Внешние периметры (без отверстий)
tr: Dış çevreler (deliksiz)
uk: Зовнішні периметри (без отворів)
zh_tw: 外輪廓（不含孔洞）

source: External perimeters +1 (no holes)
ca: Perímetres externs +1 (sense forats)
cs: Vnější perimetry +1 (bez otvorů)
de: Externe Perimeter +1 (keine Löcher)
es: Perímetros externos +1 (sin agujeros)
fi: Ulkokehät +1 (ei reikiä)
fr: Périmètres externes +1 (sans trous)
hu: Külső kerületek +1 (furatok nélkül)
it: Perimetri esterni +1 (senza fori)
ja: 外周ペリメーター +1(穴なし)
ko_kr: 외부 외벽 +1(구멍 제외)
nl: Externe perimeters +1 (geen gaten)
pl: Obrysy zewnętrzne +1 (bez otworów)
ru: Внешние периметры +1 (без отверстий)
tr: Dış çevreler +1 (deliksiz)
uk: Зовнішні периметри +1 (без отворів)
zh_tw: 外輪廓 +1（不含孔洞）

source: External perimeters +2 (no holes)
ca: Perímetres externs +2 (sense forats)
cs: Vnější perimetry +2 (bez otvorů)
de: Externe Perimeter +2 (keine Löcher)
es: Perímetros externos +2 (sin agujeros)
fi: Ulkokehät +2 (ei reikiä)
fr: Périmètres externes +2 (sans trous)
hu: Külső kerületek +2 (furatok nélkül)
it: Perimetri esterni +2 (senza fori)
ja: 外周ペリメーター +2(穴なし)
ko_kr: 외부 외벽 +2(구멍 제외)
nl: Externe perimeters +2 (geen gaten)
pl: Obrysy zewnętrzne +2 (bez otworów)
ru: Внешние периметры +2 (без отверстий)
tr: Dış çevreler +2 (deliksiz)
uk: Зовнішні периметри +2 (без отворів)
zh_tw: 外輪廓 +2（不含孔洞）

source: External perimeters +3 (no holes)
ca: Perímetres externs +3 (sense forats)
cs: Vnější perimetry +3 (bez otvorů)
de: Externe Perimeter +3 (keine Löcher)
es: Perímetros externos +3 (sin agujeros)
fi: Ulkokehät +3 (ei reikiä)
fr: Périmètres externes +3 (sans trous)
hu: Külső kerületek +3 (furatok nélkül)
it: Perimetri esterni +3 (senza fori)
ja: 外周ペリメーター +3(穴なし)
ko_kr: 외부 외벽 +3(구멍 제외)
nl: Externe perimeters +3 (geen gaten)
pl: Obrysy zewnętrzne +3 (bez otworów)
ru: Внешние периметры +3 (без отверстий)
tr: Dış çevreler +3 (deliksiz)
uk: Зовнішні периметри +3 (без отворів)
zh_tw: 外輪廓 +3（不含孔洞）

source: All perimeters (no holes)
ca: Tots els perímetres (sense forats)
cs: Všechny perimetry (bez otvorů)
de: Alle Perimeter (keine Löcher)
es: Todos los perímetros (sin agujeros)
fi: Kaikki kehät (ei reikiä)
fr: Tous les périmètres (sans trous)
hu: Minden kerület (furatok nélkül)
it: Tutti i perimetri (senza fori)
ja: すべてのペリメーター(穴なし)
ko_kr: 모든 외벽(구멍 제외)
nl: Alle perimeters (geen gaten)
pl: Wszystkie obrysy (bez otworów)
ru: Все периметры (без отверстий)
tr: Tüm çevreler (deliksiz)
uk: Усі периметри (без отворів)
zh_tw: 所有輪廓（不含孔洞）

source: External perimeters (incl holes)
ca: Perímetres externs (incl. forats)
cs: Vnější perimetry (vč. otvorů)
de: Externe Perimeter (inkl. Löcher)
es: Perímetros externos (incl. agujeros)
fi: Ulkokehät (sis. reiät)
fr: Périmètres externes (trous inclus)
hu: Külső kerületek (furatokkal együtt)
it: Perimetri esterni (inclusi fori)
ja: 外周ペリメーター(穴含む)
ko_kr: 외부 외벽(구멍 포함)
nl: Externe perimeters (incl. gaten)
pl: Obrysy zewnętrzne (z otworami)
ru: Внешние периметры (с отверстиями)
tr: Dış çevreler (delikler dahil)
uk: Зовнішні периметри (з отворами)
zh_tw: 外輪廓（含孔洞）

source: External perimeters +1 (incl holes)
ca: Perímetres externs +1 (incl. forats)
cs: Vnější perimetry +1 (vč. otvorů)
de: Externe Perimeter +1 (inkl. Löcher)
es: Perímetros externos +1 (incl. agujeros)
fi: Ulkokehät +1 (sis. reiät)
fr: Périmètres externes +1 (trous inclus)
hu: Külső kerületek +1 (furatokkal együtt)
it: Perimetri esterni +1 (inclusi fori)
ja: 外周ペリメーター +1(穴含む)
ko_kr: 외부 외벽 +1(구멍 포함)
nl: Externe perimeters +1 (incl. gaten)
pl: Obrysy zewnętrzne +1 (z otworami)
ru: Внешние периметры +1 (с отверстиями)
tr: Dış çevreler +1 (delikler dahil)
uk: Зовнішні периметри +1 (з отворами)
zh_tw: 外輪廓 +1（含孔洞）

source: External perimeters +2 (incl holes)
ca: Perímetres externs +2 (incl. forats)
cs: Vnější perimetry +2 (vč. otvorů)
de: Externe Perimeter +2 (inkl. Löcher)
es: Perímetros externos +2 (incl. agujeros)
fi: Ulkokehät +2 (sis. reiät)
fr: Périmètres externes +2 (trous inclus)
hu: Külső kerületek +2 (furatokkal együtt)
it: Perimetri esterni +2 (inclusi fori)
ja: 外周ペリメーター +2(穴含む)
ko_kr: 외부 외벽 +2(구멍 포함)
nl: Externe perimeters +2 (incl. gaten)
pl: Obrysy zewnętrzne +2 (z otworami)
ru: Внешние периметры +2 (с отверстиями)
tr: Dış çevreler +2 (delikler dahil)
uk: Зовнішні периметри +2 (з отворами)
zh_tw: 外輪廓 +2（含孔洞）

source: External perimeters +3 (incl holes)
ca: Perímetres externs +3 (incl. forats)
cs: Vnější perimetry +3 (vč. otvorů)
de: Externe Perimeter +3 (inkl. Löcher)
es: Perímetros externos +3 (incl. agujeros)
fi: Ulkokehät +3 (sis. reiät)
fr: Périmètres externes +3 (trous inclus)
hu: Külső kerületek +3 (furatokkal együtt)
it: Perimetri esterni +3 (inclusi fori)
ja: 外周ペリメーター +3(穴含む)
ko_kr: 외부 외벽 +3(구멍 포함)
nl: Externe perimeters +3 (incl. gaten)
pl: Obrysy zewnętrzne +3 (z otworami)
ru: Внешние периметры +3 (с отверстиями)
tr: Dış çevreler +3 (delikler dahil)
uk: Зовнішні периметри +3 (з отворами)
zh_tw: 外輪廓 +3（含孔洞）

source: All perimeters (incl holes)
ca: Tots els perímetres (incl. forats)
cs: Všechny perimetry (vč. otvorů)
de: Alle Perimeter (inkl. Löcher)
es: Todos los perímetros (incl. agujeros)
fi: Kaikki kehät (sis. reiät)
fr: Tous les périmètres (trous inclus)
hu: Minden kerület (furatokkal együtt)
it: Tutti i perimetri (inclusi fori)
ja: すべてのペリメーター(穴含む)
ko_kr: 모든 외벽(구멍 포함)
nl: Alle perimeters (incl. gaten)
pl: Wszystkie obrysy (z otworami)
ru: Все периметры (с отверстиями)
tr: Tüm çevreler (delikler dahil)
uk: Усі периметри (з отворами)
zh_tw: 所有輪廓（含孔洞）

source: Fuzzy skin thickness
ca: Gruix de la pell difusa
cs: Tloušťka členitého povrchu
de: Fuzzy Skin Stärke
es: Espesor de la piel difusa
fi: Sumean pinnan paksuus
fr: Épaisseur de la surface irrégulière
hu: Fuzzy bőr vastagság
it: Spessore superficie crespa
ja: ファジースキン厚さ
ko_kr: 퍼지 스킨 두께
nl: Dikte van oneffen oppervlak
pl: Grubość Fuzzy Skin
ru: Толщина нечёткой оболочки
tr: Bulanık kaplama kalınlığı
uk: Товщина текстурної оболонки
zh_tw: 模糊表面的厚度

source: The maximum distance that each skin point can be offset (both ways), measured perpendicular to the perimeter wall.
ca: La distància màxima a què es pot desplaçar cada punt de pell (en ambdós sentits), mesurada perpendicularment al mur perimetral.
cs: Maximální vzdálenost, o kterou může být každý bod pláště posunut (oběma směry), měřeno kolmo k obvodové stěně.
de: Der maximale Abstand, um den jeder Außenhautpunkt (in beide Richtungen) versetzt werden kann, gemessen senkrecht zur Perimeterwand.
es: La distancia máxima a la que puede desplazarse cada punto de piel (en ambos sentidos), medida perpendicularmente al muro perimetral.
fi: Suurin etäisyys, jonka verran kukin pintapiste voidaan siirtää (molempiin suuntiin), mitattuna kohtisuoraan kehäseinään nähden.
fr: La distance maximale à laquelle chaque point de la surface peut être décalé (dans les deux sens), mesurée perpendiculairement à la paroi de périmètre.
hu: Az egyes bőrpontok maximális eltolási távolsága (mindkét irányban), a kerületi falra merőlegesen.
it: La distanza massima che ogni punto della pelle può essere spostato (in entrambi i versi), misurata perpendicolarmente al muro perimetrale.
ja: 境界線の壁に垂直に測定された、各スキンポイントをオフセットできる最大距離（双方向）。
ko_kr: 각 스킨 지점이 (양방향으로) 오프셋될 수 있는 최대 거리로, 외벽에 수직으로 측정됩니다.
nl: De maximale afstand die elke punt kan hebben (naar beide kanten), haaks gemeten op de perimeterwand.
pl: Maksymalny dystans, na jaki może zostać odsunięty każdy punkt (w dwóch kierunkach), mierzony prostopadle do zewnętrznej ściany.
ru: Величина амплитуды дрожания (т.е. в обои направления) измеряемая перпендикулярно печатаемому периметру.
tr: Çevre duvarına dik olarak ölçülen, her bir kaplama noktasının kaydırılabileceği maksimum mesafe (her iki yönde).
uk: Максимальна відстань зміщення кожної точки оболонки (в обох напрямках), що вимірюється перпендикулярно стінці периметра.
zh_tw: 每個表面點可以偏移（雙向）的最大距離，這個是垂直於邊緣牆之測量值。

source: Fuzzy skin point distance
ca: Distància del punt de la pell difusa
cs: Vzdálenosti bodů členitého povrchu
de: Fuzzy Skin Punktabstand
es: Distancia del punto de piel difusa
fi: Sumean pinnan pisteväli
fr: Distance de point de la surface irrégulière
hu: Fuzzy bőr pont távolság
it: Distanza punti superficie crespa
ja: ファジースキンポイント距離
ko_kr: 퍼지 스킨 지점 거리
nl: Puntafstand van oneffen oppervlak
pl: Dystans między punktami Fuzzy Skin
ru: Расстояние между точками нечёткой оболочки
tr: Bulanık kaplama nokta mesafesi
uk: Відстань між точками текстурної оболонки
zh_tw: 模糊表面的點距
