Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Controls how the seam point on external perimeters is shaped to hide start/stop blobs. Regular - No seam shaping. Standard seam behavior. Nip/Tuck - Creates a V-shaped channel one perimeter deep at the seam. Both the start and end of the external perimeter are pushed inward, and the first inner perimeter is trimmed to absorb the disturbance. Nip - Only the start of the external perimeter is pushed inward at the seam. The end remains on the normal path. The inner perimeter is trimmed on the start side only. Tuck - Only the end of the external perimeter is pushed inward at the seam. The start remains on the normal path. The inner perimeter is trimmed on the end side only. Alt. Nip/Tuck - Alternates between Nip on even layers and Tuck on odd layers. This distributes the seam disturbance across both sides of the junction, preventing a consistent bulge on one side. Note: All non-Regular modes require multiple perimeters and are not used in Spiral Vase mode.
ca: Controla com es modela el punt de costura als perímetres externs per amagar els grumolls d'inici/aturada. Regular - Sense modelat de la costura. Comportament estàndard de la costura. Nip/Tuck - Crea un canal en forma de V d'un perímetre de profunditat a la costura. Tant l'inici com el final del perímetre extern s'empenyen cap endins, i el primer perímetre intern es retalla per absorbir la pertorbació. Nip - Només l'inici del perímetre extern s'empeny cap endins a la costura. El final es manté a la trajectòria normal. El perímetre intern es retalla només pel costat d'inici. Tuck - Només el final del perímetre extern s'empeny cap endins a la costura. L'inici es manté a la trajectòria normal. El perímetre intern es retalla només pel costat final. Alt. Nip/Tuck - Alterna entre Nip a les capes parelles i Tuck a les capes senars. Això distribueix la pertorbació de la costura entre tots dos costats de la unió, evitant una protuberància constant en un costat. Nota: tots els modes que no són Regular requereixen múltiples perímetres i no s'utilitzen en el mode Gerro en espiral.
cs: Řídí, jak je tvarován bod švu na vnějších perimetrech pro skrytí kapek na začátku/konci. Běžný - Žádné tvarování švu. Standardní chování švu. Nip/Tuck - Vytvoří kanál ve tvaru V hluboký jeden perimetr v místě švu. Začátek i konec vnějšího perimetru jsou zatlačeny dovnitř a první vnitřní perimetr je oříznut, aby pohltil narušení. Nip - V místě švu je dovnitř zatlačen pouze začátek vnějšího perimetru. Konec zůstává na běžné dráze. Vnitřní perimetr je oříznut pouze na straně začátku. Tuck - V místě švu je dovnitř zatlačen pouze konec vnějšího perimetru. Začátek zůstává na běžné dráze. Vnitřní perimetr je oříznut pouze na straně konce. Střídavý Nip/Tuck - Střídá Nip na sudých vrstvách a Tuck na lichých vrstvách. Tím se narušení švu rozloží na obě strany spoje, čímž se zabrání konzistentní bouli na jedné straně. Pozn.: Všechny režimy kromě Běžného vyžadují více perimetrů a nepoužívají se v režimu Spirálová váza.
de: Steuert, wie der Nahtpunkt auf externen Perimetern geformt wird, um Start-/Stopp-Klumpen zu verbergen. Regulär - keine Nahtformung. Standard-Nahtverhalten. Nip/Tuck - erzeugt an der Naht einen V-förmigen Kanal von einer Perimetertiefe. Sowohl der Anfang als auch das Ende des externen Perimeters werden nach innen gedrückt, und der erste innere Perimeter wird beschnitten, um die Störung aufzunehmen. Nip - nur der Anfang des externen Perimeters wird an der Naht nach innen gedrückt. Das Ende bleibt auf dem normalen Pfad. Der innere Perimeter wird nur auf der Anfangsseite beschnitten. Tuck - nur das Ende des externen Perimeters wird an der Naht nach innen gedrückt. Der Anfang bleibt auf dem normalen Pfad. Der innere Perimeter wird nur auf der Endseite beschnitten. Alt. Nip/Tuck - wechselt zwischen Nip auf geraden Schichten und Tuck auf ungeraden Schichten. Dies verteilt die Nahtstörung auf beide Seiten der Verbindung und verhindert eine konstante Wölbung auf einer Seite. Hinweis: Alle Nicht-Regulär-Modi erfordern mehrere Perimeter und werden im Spiralvasen-Modus nicht verwendet.
es: Controla cómo se moldea el punto de costura en los perímetros externos para ocultar las gotas de inicio/parada. Normal - Sin moldeado de costura. Comportamiento de costura estándar. Nip/Tuck - Crea un canal en forma de V de un perímetro de profundidad en la costura. Tanto el inicio como el final del perímetro externo se empujan hacia dentro, y el primer perímetro interno se recorta para absorber la perturbación. Nip - Solo el inicio del perímetro externo se empuja hacia dentro en la costura. El final permanece en la trayectoria normal. El perímetro interno se recorta solo en el lado de inicio. Tuck - Solo el final del perímetro externo se empuja hacia dentro en la costura. El inicio permanece en la trayectoria normal. El perímetro interno se recorta solo en el lado del final. Alt. Nip/Tuck - Alterna entre Nip en las capas pares y Tuck en las capas impares. Esto distribuye la perturbación de la costura entre ambos lados de la unión, evitando un abultamiento constante en un solo lado. Nota: todos los modos distintos de Normal requieren múltiples perímetros y no se usan en el modo Jarrón en espiral.
fi: Hallitsee, kuinka ulkokehien saumapiste muotoillaan aloitus-/lopetuspisaroiden piilottamiseksi. Tavallinen - Ei sauman muotoilua. Vakiosaumatoiminta. Nip/Tuck - Luo V-muotoisen kanavan yhden kehän syvyyteen saumaan. Sekä ulkokehän alku että loppu työnnetään sisäänpäin, ja ensimmäistä sisäkehää leikataan häiriön vaimentamiseksi. Nip - Vain ulkokehän alku työnnetään sisäänpäin saumassa. Loppu pysyy normaalilla polulla. Sisäkehää leikataan vain aloituspuolelta. Tuck - Vain ulkokehän loppu työnnetään sisäänpäin saumassa. Alku pysyy normaalilla polulla. Sisäkehää leikataan vain lopetuspuolelta. Vuoroittainen Nip/Tuck - Vuorottelee Nipin parillisilla kerroksilla ja Tuckin parittomilla kerroksilla. Tämä jakaa saumahäiriön liitoksen molemmille puolille estäen jatkuvan pullistuman yhdellä puolella. Huom: Kaikki ei-Tavalliset tilat vaativat useita kehiä eikä niitä käytetä spiraalimaljatilassa.
fr: Contrôle comment le point de jointure des périmètres externes est façonné pour masquer les amas de début/fin. Regular - Aucun façonnage de jointure. Comportement de jointure standard. Nip/Tuck - Crée un canal en V d'un périmètre de profondeur à la jointure. Le début et la fin du périmètre externe sont poussés vers l'intérieur, et le premier périmètre interne est rogné pour absorber la perturbation. Nip - Seul le début du périmètre externe est poussé vers l'intérieur à la jointure. La fin reste sur le tracé normal. Le périmètre interne est rogné uniquement du côté du début. Tuck - Seule la fin du périmètre externe est poussée vers l'intérieur à la jointure. Le début reste sur le tracé normal. Le périmètre interne est rogné uniquement du côté de la fin. Alt. Nip/Tuck - Alterne entre Nip sur les couches paires et Tuck sur les couches impaires. Cela répartit la perturbation de la jointure des deux côtés de la jonction, évitant un renflement constant d'un seul côté. Remarque : tous les modes autres que Regular nécessitent plusieurs périmètres et ne sont pas utilisés en mode Vase spirale.
hu: Szabályozza, hogyan formálódik a varratpont a külső kerületeken a kezdő/leállító csomók elrejtése érdekében. Normál - Nincs varratformálás. Standard varratviselkedés. Nip/Tuck - V alakú csatornát hoz létre egy kerület mélységben a varratnál. A külső kerület eleje és vége is befelé tolódik, és az első belső kerület levágásra kerül a zavar elnyelésére. Nip - Csak a külső kerület eleje tolódik befelé a varratnál. A vég a normál útvonalon marad. A belső kerület csak a kezdő oldalon kerül levágásra. Tuck - Csak a külső kerület vége tolódik befelé a varratnál. A kezdet a normál útvonalon marad. A belső kerület csak a vég oldalán kerül levágásra. Váltó Nip/Tuck - Páros rétegeken a Nip, páratlan rétegeken a Tuck között váltakozik. Ez a varrat zavarát a csomópont mindkét oldalára elosztja, megelőzve az állandó dudort az egyik oldalon. Megjegyzés: minden nem Normál mód több kerületet igényel, és nem használatos Spirálváza módban.
it: Controlla come viene sagomato il punto di giunzione sui perimetri esterni per nascondere le sbavature di inizio/fine. Regular - Nessuna sagomatura della giunzione. Comportamento standard della giunzione. Nip/Tuck - Crea un canale a V profondo un perimetro in corrispondenza della giunzione. Sia l'inizio sia la fine del perimetro esterno vengono spinti verso l'interno e il primo perimetro interno viene rifilato per assorbire la perturbazione. Nip - Solo l'inizio del perimetro esterno viene spinto verso l'interno in corrispondenza della giunzione. La fine resta sul percorso normale. Il perimetro interno viene rifilato solo sul lato di inizio. Tuck - Solo la fine del perimetro esterno viene spinta verso l'interno in corrispondenza della giunzione. L'inizio resta sul percorso normale. Il perimetro interno viene rifilato solo sul lato di fine. Alt. Nip/Tuck - Alterna Nip sugli strati pari e Tuck sugli strati dispari. Questo distribuisce la perturbazione della giunzione su entrambi i lati della giunzione, evitando un rigonfiamento costante su un lato. Nota: tutte le modalità diverse da Regular richiedono più perimetri e non vengono usate nella modalità Vaso a spirale.
ja: 外周ペリメーターのシーム点が、開始/停止のブロブを隠すためにどう成形されるかを制御します。 Regular - シーム成形なし。標準のシーム動作。 Nip/Tuck - シーム部にペリメーター1本分の深さのV字溝を作成します。外周ペリメーターの開始と終了の両方が内側に押し込まれ、最初の内側ペリメーターが乱れを吸収するようトリムされます。 Nip - シーム部で外周ペリメーターの開始のみが内側に押し込まれます。終了は通常の経路のままです。内側ペリメーターは開始側のみトリムされます。 Tuck - シーム部で外周ペリメーターの終了のみが内側に押し込まれます。開始は通常の経路のままです。内側ペリメーターは終了側のみトリムされます。 Alt. Nip/Tuck - 偶数レイヤーではNip、奇数レイヤーではTuckを交互に行います。これによりシームの乱れが接合部の両側に分散され、片側に一貫した膨らみが生じるのを防ぎます。 注意: Regular以外のすべてのモードは複数のペリメーターを必要とし、スパイラル花瓶モードでは使用されません。
ko_kr: 외부 외벽의 솔기 지점이 시작/정지 덩어리를 숨기도록 어떻게 형성되는지 제어합니다. Regular - 솔기 형성 없음. 표준 솔기 동작. Nip/Tuck - 솔기에 외벽 하나 깊이의 V자형 채널을 만듭니다. 외부 외벽의 시작과 끝이 모두 안쪽으로 밀리고, 첫 번째 내부 외벽이 교란을 흡수하도록 다듬어집니다. Nip - 솔기에서 외부 외벽의 시작만 안쪽으로 밀립니다. 끝은 일반 경로에 남습니다. 내부 외벽은 시작 쪽만 다듬어집니다. Tuck - 솔기에서 외부 외벽의 끝만 안쪽으로 밀립니다. 시작은 일반 경로에 남습니다. 내부 외벽은 끝 쪽만 다듬어집니다. Alt. Nip/Tuck - 짝수 레이어에서는 Nip, 홀수 레이어에서는 Tuck를 번갈아 사용합니다. 이는 접합부의 양쪽에 솔기 교란을 분산시켜 한쪽에 일관된 돌출이 생기는 것을 방지합니다. 참고: 모든 비-Regular 모드는 여러 외벽이 필요하며 나선형 꽃병 모드에서는 사용되지 않습니다.
nl: Bepaalt hoe het naadpunt op externe perimeters wordt gevormd om start-/stopklodders te verbergen. Regulier - Geen naadvorming. Standaard naadgedrag. Nip/Tuck - Creëert een V-vormig kanaal van één perimeter diep bij de naad. Zowel het begin als het einde van de externe perimeter wordt naar binnen geduwd, en de eerste binnenperimeter wordt bijgesneden om de verstoring op te vangen. Nip - Alleen het begin van de externe perimeter wordt bij de naad naar binnen geduwd. Het einde blijft op het normale pad. De binnenperimeter wordt alleen aan de beginzijde bijgesneden. Tuck - Alleen het einde van de externe perimeter wordt bij de naad naar binnen geduwd. Het begin blijft op het normale pad. De binnenperimeter wordt alleen aan de eindzijde bijgesneden. Alt. Nip/Tuck - Wisselt af tussen Nip op even lagen en Tuck op oneven lagen. Dit verdeelt de naadverstoring over beide zijden van de overgang, waardoor een consistente uitstulping aan één zijde wordt voorkomen. Let op: alle niet-reguliere modi vereisen meerdere perimeters en worden niet gebruikt in de spiraalvaasmodus.
pl: Steruje sposobem ukształtowania punktu szwu na obrysach zewnętrznych, aby ukryć grudki startu/stopu. Zwykły - brak kształtowania szwu. Standardowe zachowanie szwu. Nip/Tuck - tworzy kanał w kształcie litery V o głębokości jednego obrysu przy szwie. Zarówno początek, jak i koniec obrysu zewnętrznego są wepchnięte do wewnątrz, a pierwszy obrys wewnętrzny jest przycinany, aby zaabsorbować zaburzenie. Nip - tylko początek obrysu zewnętrznego jest wepchnięty do wewnątrz przy szwie. Koniec pozostaje na normalnej ścieżce. Obrys wewnętrzny jest przycinany tylko po stronie początku. Tuck - tylko koniec obrysu zewnętrznego jest wepchnięty do wewnątrz przy szwie. Początek pozostaje na normalnej ścieżce. Obrys wewnętrzny jest przycinany tylko po stronie końca. Alt. Nip/Tuck - naprzemiennie stosuje Nip na warstwach parzystych i Tuck na nieparzystych. Rozkłada to zaburzenie szwu na obie strony złącza, zapobiegając stałemu wybrzuszeniu po jednej stronie. Uwaga: wszystkie tryby inne niż Zwykły wymagają wielu obrysów i nie są używane w trybie spiralnej wazy.
ru: Управляет тем, как формируется точка шва на внешних периметрах для сокрытия наплывов начала/остановки. Обычный - без формирования шва. Стандартное поведение шва. Nip/Tuck - создаёт V-образный канал глубиной в один периметр на шве. И начало, и конец внешнего периметра смещаются внутрь, а первый внутренний периметр обрезается для поглощения возмущения. Nip - только начало внешнего периметра смещается внутрь на шве. Конец остаётся на обычном пути. Внутренний периметр обрезается только со стороны начала. Tuck - только конец внешнего периметра смещается внутрь на шве. Начало остаётся на обычном пути. Внутренний периметр обрезается только со стороны конца. Alt. Nip/Tuck - чередует Nip на чётных слоях и Tuck на нечётных слоях. Это распределяет возмущение шва по обеим сторонам стыка, предотвращая постоянный выступ с одной стороны. Примечание: все режимы, кроме обычного, требуют нескольких периметров и не используются в режиме спиральной вазы.
tr: Dış çevrelerdeki dikiş noktasının başlama/durma damlalarını gizlemek için nasıl şekillendirileceğini denetler. Normal - Dikiş şekillendirme yok. Standart dikiş davranışı. Nip/Tuck - Dikişte bir çevre derinliğinde V şeklinde bir kanal oluşturur. Dış çevrenin hem başlangıcı hem de bitişi içe doğru itilir ve ilk iç çevre, bozulmayı emmek için kırpılır. Nip - Dikişte yalnızca dış çevrenin başlangıcı içe doğru itilir. Bitiş normal yolda kalır. İç çevre yalnızca başlangıç tarafında kırpılır. Tuck - Dikişte yalnızca dış çevrenin bitişi içe doğru itilir. Başlangıç normal yolda kalır. İç çevre yalnızca bitiş tarafında kırpılır. Alt. Nip/Tuck - Çift katmanlarda Nip, tek katmanlarda Tuck arasında değişir. Bu, dikiş bozulmasını birleşmenin her iki tarafına dağıtarak bir tarafta tutarlı bir çıkıntıyı önler. Not: Normal olmayan tüm modlar birden çok çevre gerektirir ve Spiral Vazo modunda kullanılmaz.
uk: Керує тим, як формується точка шва на зовнішніх периметрах, щоб приховати краплі старту/зупинки. Звичайний — без формування шва. Стандартна поведінка шва. Nip/Tuck — створює V-подібний канал глибиною в один периметр у шві. І початок, і кінець зовнішнього периметра вштовхуються всередину, а перший внутрішній периметр обрізається, щоб поглинути збурення. Nip — лише початок зовнішнього периметра вштовхується всередину у шві. Кінець залишається на звичайному шляху. Внутрішній периметр обрізається лише з боку початку. Tuck — лише кінець зовнішнього периметра вштовхується всередину у шві. Початок залишається на звичайному шляху. Внутрішній периметр обрізається лише з боку кінця. Alt. Nip/Tuck — чергує Nip на парних шарах і Tuck на непарних шарах. Це розподіляє збурення шва по обидва боки з'єднання, запобігаючи постійному випуклю з одного боку. Примітка: усі режими, крім Звичайного, потребують кількох периметрів і не використовуються в режимі спіральної вази.
zh_tw: 控制外輪廓上的接縫點如何成形，以隱藏起始/停止的凸塊。 Regular - 不進行接縫成形。標準接縫行為。 Nip/Tuck - 在接縫處建立一道一輪廓深的 V 形通道。外輪廓的起點與終點都向內推，第一道內輪廓被修整以吸收擾動。 Nip - 接縫處僅外輪廓的起點向內推。終點維持在正常路徑上。內輪廓僅在起點側修整。 Tuck - 接縫處僅外輪廓的終點向內推。起點維持在正常路徑上。內輪廓僅在終點側修整。 Alt. Nip/Tuck - 在偶數層使用 Nip，奇數層使用 Tuck 交替。這將接縫擾動分散到接點兩側，避免單側出現一致的凸起。 注意：所有非 Regular 模式都需要多道輪廓，且不適用於螺旋花瓶模式。

source: Regular
ca: Normal
cs: Obvyklý
de: Normal
es: Habitual
fi: Tavallinen
fr: Ordinaire
hu: Általános
it: Regolare
ja: 通常
ko_kr: 일반
nl: Normaal
pl: Zwykły
ru: Обычный
tr: Normal
uk: Звичайний
zh_tw: 一般

source: Seam notch width
ca: Amplada de l'osca de la costura
cs: Šířka zářezu švu
de: Breite der Nahtkerbe
es: Ancho de muesca de costura
fi: Sauman loven leveys
fr: Largeur de l'encoche de jointure
hu: Varrat bevágásának szélessége
it: Larghezza tacca giunzione
ja: シームノッチ幅
ko_kr: 솔기 노치 폭
nl: Breedte naadinkeping
pl: Szerokość wcięcia szwu
ru: Ширина выемки шва
tr: Dikiş çentiği genişliği
uk: Ширина виїмки шва
zh_tw: 接縫缺口寬度

source: Width of the V-shaped notch as a multiple of the external perimeter extrusion width. In Nip/Tuck mode, this is the full notch width across both sides of the seam. In Nip or Tuck mode, only half the width is used since only one side of the seam is shaped. The depth is automatically calculated from perimeter spacing. Wider values are more forgiving for blobs but create a larger surface depression. Narrower values are subtler.
ca: Amplada de l'osca en forma de V com a múltiple de l'amplada d'extrusió del perímetre extern. En el mode Nip/Tuck, és l'amplada completa de l'osca a banda i banda de la costura. En el mode Nip o Tuck, només s'utilitza la meitat de l'amplada ja que només es modela un costat de la costura. La profunditat es calcula automàticament a partir de l'espaiat del perímetre. Valors més amples toleren millor els grumolls però creen una depressió de superfície més gran. Valors més estrets són més subtils.
cs: Šířka zářezu ve tvaru V jako násobek šířky extruze vnějšího perimetru. V režimu Nip/Tuck je to plná šířka zářezu přes obě strany švu. V režimu Nip nebo Tuck se použije pouze polovina šířky, protože je tvarována jen jedna strana švu. Hloubka se automaticky počítá z rozestupu perimetrů. Širší hodnoty jsou shovívavější ke kapkám, ale vytvářejí větší propadlinu na povrchu. Užší hodnoty jsou nenápadnější.
de: Breite der V-förmigen Kerbe als Vielfaches der Extrusionsbreite des externen Perimeters. Im Nip/Tuck-Modus ist dies die volle Kerbbreite über beide Seiten der Naht. Im Nip- oder Tuck-Modus wird nur die halbe Breite verwendet, da nur eine Seite der Naht geformt wird. Die Tiefe wird automatisch aus dem Perimeterabstand berechnet. Breitere Werte sind nachsichtiger gegenüber Klumpen, erzeugen aber eine größere Oberflächenvertiefung. Schmalere Werte sind dezenter.
es: Ancho de la muesca en forma de V como múltiplo del ancho de extrusión del perímetro externo. En el modo Nip/Tuck, este es el ancho completo de la muesca a ambos lados de la costura. En el modo Nip o Tuck, solo se usa la mitad del ancho ya que solo se moldea un lado de la costura. La profundidad se calcula automáticamente a partir del espaciado de perímetros. Valores más anchos son más tolerantes con las gotas pero crean una depresión de superficie mayor. Valores más estrechos son más sutiles.
fi: V-muotoisen loven leveys ulkokehän pursotusleveyden monikertana. Nip/Tuck-tilassa tämä on koko loven leveys sauman molemmin puolin. Nip- tai Tuck-tilassa käytetään vain puolta leveydestä, koska vain toista sauman puolta muotoillaan. Syvyys lasketaan automaattisesti kehävälistä. Leveämmät arvot ovat anteeksiantavampia pisaroille mutta luovat suuremman pinnan painauman. Kapeammat arvot ovat hienovaraisempia.
fr: Largeur de l'encoche en V exprimée en multiple de la largeur d'extrusion du périmètre externe. En mode Nip/Tuck, c'est la largeur totale de l'encoche des deux côtés de la jointure. En mode Nip ou Tuck, seule la moitié de la largeur est utilisée puisqu'un seul côté de la jointure est façonné. La profondeur est calculée automatiquement à partir de l'espacement des périmètres. Des valeurs plus larges pardonnent davantage les amas mais créent une dépression de surface plus grande. Des valeurs plus étroites sont plus subtiles.
hu: A V alakú bevágás szélessége a külső kerület extrudálási szélességének többszöröseként. Nip/Tuck módban ez a teljes bevágásszélesség a varrat mindkét oldalán. Nip vagy Tuck módban csak a szélesség fele kerül felhasználásra, mivel a varratnak csak az egyik oldala formálódik. A mélység automatikusan kerül kiszámításra a kerülettérközből. A szélesebb értékek megengedőbbek a csomókkal szemben, de nagyobb felületi mélyedést hoznak létre. A keskenyebb értékek finomabbak.
it: Larghezza della tacca a V come multiplo della larghezza di estrusione del perimetro esterno. In modalità Nip/Tuck, è la larghezza completa della tacca su entrambi i lati della giunzione. In modalità Nip o Tuck, viene usata solo metà della larghezza poiché viene sagomato un solo lato della giunzione. La profondità è calcolata automaticamente dalla spaziatura dei perimetri. Valori più ampi sono più tolleranti verso le sbavature ma creano una depressione superficiale più grande. Valori più stretti sono più discreti.
ja: 外周ペリメーター押出幅の倍数として表したV字ノッチの幅。Nip/Tuckモードでは、これはシームの両側にわたる全ノッチ幅です。NipまたはTuckモードでは、シームの片側のみが成形されるため、幅の半分のみが使用されます。深さはペリメーター間隔から自動計算されます。値が広いほどブロブに対して寛容ですが、より大きな表面のくぼみを生じます。値が狭いほど目立ちません。
ko_kr: 외부 외벽 압출 폭의 배수로 표현한 V자형 노치의 폭입니다. Nip/Tuck 모드에서는 솔기 양쪽에 걸친 전체 노치 폭입니다. Nip 또는 Tuck 모드에서는 솔기의 한쪽만 형성되므로 폭의 절반만 사용됩니다. 깊이는 외벽 간격에서 자동으로 계산됩니다. 값이 넓을수록 덩어리에 더 관대하지만 더 큰 표면 함몰을 만듭니다. 값이 좁을수록 더 미묘합니다.
nl: Breedte van de V-vormige inkeping als een veelvoud van de extrusiebreedte van de externe perimeter. In de Nip/Tuck-modus is dit de volledige inkepingsbreedte over beide zijden van de naad. In de Nip- of Tuck-modus wordt slechts de halve breedte gebruikt omdat slechts één zijde van de naad wordt gevormd. De diepte wordt automatisch berekend uit de perimeterafstand. Bredere waarden zijn vergevingsgezinder voor klodders maar creëren een grotere oppervlakteverdieping. Smallere waarden zijn subtieler.
pl: Szerokość wcięcia w kształcie litery V jako wielokrotność szerokości ekstruzji obrysu zewnętrznego. W trybie Nip/Tuck jest to pełna szerokość wcięcia po obu stronach szwu. W trybie Nip lub Tuck używana jest tylko połowa szerokości, ponieważ kształtowana jest tylko jedna strona szwu. Głębokość jest automatycznie obliczana z odstępu obrysów. Szersze wartości są bardziej wyrozumiałe dla grudek, ale tworzą większe wgłębienie powierzchni. Węższe wartości są subtelniejsze.
ru: Ширина V-образной выемки как кратное ширине экструзии внешнего периметра. В режиме Nip/Tuck это полная ширина выемки по обеим сторонам шва. В режиме Nip или Tuck используется только половина ширины, так как формируется только одна сторона шва. Глубина автоматически вычисляется из интервала периметров. Более широкие значения более терпимы к наплывам, но создают большее углубление поверхности. Более узкие значения тоньше.
tr: V şeklindeki çentiğin dış çevre ekstrüzyon genişliğinin katı olarak genişliği. Nip/Tuck modunda bu, dikişin her iki tarafındaki tam çentik genişliğidir. Nip veya Tuck modunda, dikişin yalnızca bir tarafı şekillendirildiği için genişliğin yalnızca yarısı kullanılır. Derinlik, çevre aralığından otomatik olarak hesaplanır. Daha geniş değerler damlalar için daha hoşgörülüdür ancak daha büyük bir yüzey çukuru oluşturur. Daha dar değerler daha incedir.
uk: Ширина V-подібної виїмки як кратне ширині екструзії зовнішнього периметра. У режимі Nip/Tuck це повна ширина виїмки по обидва боки шва. У режимі Nip або Tuck використовується лише половина ширини, оскільки формується лише один бік шва. Глибина автоматично обчислюється з відстані між периметрами. Ширші значення поблажливіші до крапель, але створюють більшу впадину на поверхні. Вужчі значення непомітніші.
zh_tw: V 形缺口的寬度，以外輪廓擠出寬度的倍數表示。在 Nip/Tuck 模式中，這是接縫兩側的完整缺口寬度。在 Nip 或 Tuck 模式中，由於僅一側成形，只使用一半寬度。深度依輪廓間距自動計算。較寬的值對凸塊較寬容，但會造成較大的表面凹陷。較窄的值則較不明顯。

source: x ext. width
ca: x amplada ext.
cs: × šířka vnějšího
de: x ext. Breite
es: x ancho ext.
fi: x ulkoleveys
fr: x largeur ext.
hu: × kü. szélesség
it: x larghezza est.
ja: x 外周幅
ko_kr: x 외벽 폭
nl: x ext. breedte
pl: x szer. zewn.
ru: x ширины внеш. периметра
tr: x dış genişlik
uk: x ширини зовн.
zh_tw: x 外輪廓寬度
