Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to add descriptor %d to epoll descriptor %d
ca: No s'ha pogut afegir el descriptor %d al descriptor epoll %d
cs: Nelze přidat popisovač %d do epoll popisovače %d
de: Das Hinzufügen des Bezeichners %d zum epoll Bezeichner %d schlug fehl
es: Fallo al añadir el descriptor %d al descriptor epoll %d
fi: Kuvaajan %d lisääminen epoll-kuvaajaan %d epäonnistui
fr: Échec de l'ajout du descripteur %d au descripteur epoll %d
hu: Nem sikerült a(z) %d leírót hozzáadni a(z) %d epoll leíróhoz
it: Impossibile aggiungere descrittore %d al descrittore epoll %d
ja: 記述子 %d を epoll 記述子 %d に追加できませんでした
ko_kr: Epoll 디스크립터 %d 에 파일 디스크립터 %d 을 추가하는데 실패했습니다.
nl: Kon geen descriptor %d toevoegen aan epoll descriptor %d
pl: Nie udało się dodać deskryptora %d do deskryptora epoll %d
ru: Не удалось добавить дескриптор %d в epoll дескриптор %d
tr: %d tanımlayıcısı %d epoll tanımlayısıcına eklenemedi
uk: Не вдалося додати дескриптор %d в дескриптора epoll %d
zh_tw: 無法加入描述子 %d 至 epoll 描述子 %d

source: Failed to allocate %luKb of memory for bitmap data.
ca: No s'ha pogut assignar %luKb de memòria per a dades de mapa de bits.
cs: Nelze přidělit %luKb paměti pro bitmapová data.
de: Anforderung von %lu Kb Speicher für Bitmap fehlgeschlagen.
es: No se pudieron reservar %lu kb de memoria para los datos del mapa de bits.
fi: Muistin varaaminen (%luKt) bittikarttatiedoille epäonnistui.
fr: Échec de l'allocation de %lu Ko de mémoire pour les données bitmap.
hu: Nem sikerült %luKb tárterületet foglalni a memóriatérkép adatoknak.
it: Impossibile allocare %luKb di memoria per i dati bitmap.
ja: ビットマップデータ用のメモリ割り当て(%luKb)に失敗しました。
ko_kr: 비트맵 데이타를 위한 메모리(%luKb) 할당이 실패했습니다.
nl: Allokeren van %luKb geheugen voor bitmap-data is mislukt.
pl: Nie udała się rezerwacja %luKb pamięci na dane obrazu.
ru: Не удалось выделить %lu Кб памяти для растровых данных.
tr: Bit eşlem verisi için %luKb bellek ayrılamadı.
uk: Не вдалося виділити %lu кБ пам'яті для даних растрової картинки.
zh_tw: 無法為點陣圖資料配置 %luKb 的記憶體。

source: Failed to allocate colour for OpenGL
ca: No s'ha pogut assignar el color per a l'OpenGL
cs: Nelze přidělit barvu pro OpenGL
de: Anforderung von Farbe für OpenGL fehlgeschlagen
es: Fallo al reservar un color para OpenGL
fi: Osoittimen luonti epäonnistui.
fr: Échec de l'allocation de couleur pour OpenGL
hu: Nem sikerült lérehozni egér mutatót.
it: Impossibile allocare colore per OpenGL
ja: OpenGL に色を割り当てることができませんでした。
ko_kr: OpenGL 색상 할당을 실패 했습니다.
nl: Kon geen kleur allokeren voor OpenGL
pl: Nie udało się przydzielić koloru dla OpenGL
ru: Не удалось разместить цвет для OpenGL
tr: OpenGL için renk ayarlanamadı
uk: Не вдалося виділити колір для OpenGL
zh_tw: 無法為 OpenGL 分配顏色

source: Failed to change video mode
ca: No s'ha pogut canviar el mode de vídeo
cs: Nelze změnit režim obrazu
de: Änderung des Video-Modus fehlgeschlagen
es: Error al cambiar el modo de vídeo
fi: Näyttötilan vaihto epäonnistui
fr: Échec du changement de mode vidéo
hu: Nem sikerült megváltoztatni a video módot.
it: Impossibile cambiare la modalità video
ja: 画面モード変更に失敗しました。
ko_kr: 비디오 모드 변경을 실패했습니다.
nl: Kon video modus niet veranderen
pl: Nie udało się zmienić trybu video
ru: Не удалось изменить видео-режим
tr: Görüntü kipi değiştirilemedi
uk: Не вдалося змінити відео режим.
zh_tw: 變更顯示模式失敗

source: Failed to check format of image file "%s".
ca: No s'ha pogut comprovar el format del fitxer d'imatge "%s".
cs: Nelze zkontrolovat formát souboru s obrázkem "%s".
de: Überprüfung des Formats der Bilddatei „%s“ fehlgeschlagen.
es: Fallo comprobando el formato del archivo de imagen "%s".
fi: Kuvatiedoston "%s" muodon tarkistus epäonnistui.
fr: Échec de la vérification de format du fichier image « %s ».
hu: Nem tudtam elmenteni a bittérképet a(z) '%s' fájlba.
it: Impossibile verificare formato immagine file "%s".
ja: ファイル "%s" にビットマップイメージを保存できませんでした。
ko_kr: "%s" 비트맵 이미지 파을을 저장하는데 실패했습니다.
nl: Controleren van formaat afbeeldingsbestand "%s" mislukt.
pl: Nie sprawdzić format obrazu z pliku "%s".
ru: Не удалось проверить Формат файла изображения "%s'.
tr: "%s" görsel dosyasının biçimi denetlenemedi.
uk: Не вдалося перевірити формат файла зображення «%s».
zh_tw: 無法確認圖片檔「%s」的格式。

source: Failed to clean up debug report directory "%s"
ca: No s'ha pogut netejar el directori d'informes de depuració "%s"
cs: Nelze vyčistit adresář s protokoly ladění "%s"
de: Konnte Fehlerberichtsverzeichnis „%s“ nicht aufräumen.
es: No se pudo vaciar el directorio de informe de depuración "%s"
fi: Ohjelmavirheiden ilmoituskansion ”%s” tyhjentäminen epäonnistui.
fr: Échec du nettoyage du répertoire « %s » des rapports de débogage
hu: Nem sikerült létrehozni a(z) hibakeresési jelentések "%s" könyvtárát
it: Impossibile svuotare la cartella "%s" delle segnalazioni di errore
ja: デバッグレポートディレクトリーを全削除できませんでした "%s"
ko_kr: 디버그 보고서 디렉토리 "%s" 를 비우는데 실패했습니다.
nl: Opschonen van de foutopsporingsrapportage map "%s" is mislukt
pl: Nie udało się czyszczenie katalogu raportu błędów "%s"
ru: Ошибка очистки каталога отчёта об отладке "%s"
tr: "%s" hata ayıklama rapor klasörü temizlenemedi
uk: Не вдалося очистити теку звітів про помилки «%s»
zh_tw: 無法清理除錯報告目錄「%s」

source: Failed to close file handle
ca: No s'ha pogut tancar el manegador del fitxer
cs: Nelze uzavřít soubor
de: Konnte Datei-Handle nicht schließen
es: Error al cerrar el manejador del archivo
fi: Tiedostokahvan sulkeminen epäonnistui
fr: Échec de la fermeture du gestionnaire de fichier
hu: Nem sikerült lezárni a file kezelőt.
it: Impossibile chiudere il file
ja: ファイルハンドルを閉じることができませんでした。
ko_kr: 파일 닫기를 실패했습니다.
nl: Sluiten van bestands handle mislukt.
pl: Nie udało się zamknąć pliku.
ru: Не удалось закрыть дескриптор файла
tr: Dosya işleyici kapatılamadı
uk: Не вдалося закрити обробку файла
zh_tw: 無法關閉檔案處理常式

source: Failed to close lock file '%s'
ca: No s'ha pogut tancar el fitxer de blocatge '%s'
cs: Nelze uzavřít zámkový soubor '%s'
de: Konnte Sperr-Datei „%s“ nicht schließen
es: No se pudo cerrar el archivo de bloqueo '%s'
fi: Lukkotiedoston ”%s” sulkeminen epäonnistui
fr: Échec de la fermeture du fichier verrou « %s »
hu: Nem sikerült lezárni a(z) '%s' lakat fájlt.
it: Impossibile chiudere il file di lock '%s'
ja: ロックファイル '%s' を閉じることができませんでした。
ko_kr: '%s' 파일을 지우는 실패했습니다(잠금 파일).
nl: Sluiten van vergrendeld bestand '%s' mislukt
pl: Nie udało się zamknąć pliku blokującego '%s'
ru: Ошибка закрытия файла блокировки '%s'
tr: '%s' kilit dosyası kapatılamadı
uk: Не вдалося закрити файла замка «%s»
zh_tw: 無法關閉鎖定檔案「%s」

source: Failed to close the clipboard.
ca: No s'ha pogut tancar el porta-retalls.
cs: Nelze uzavřít schránku.
de: Konnte Zwischenablage nicht schließen.
es: Error al cerrar el portapapeles.
fi: Leikepöydän sulkeminen epäonnistui.
fr: Échec de la fermeture du presse-papiers.
hu: Nem sikerült lezárni a vágólapot.
it: Impossibile chiudere gli Appunti.
ja: クリップボードを閉じることができませんでした。
ko_kr: 클립보드를 닫는 데 실패했습니다.
nl: Sluiten van klembord mislukt.
pl: Nie udało się zamknąć schowka.
ru: Не удалось закрыть буфер обмена.
tr: Pano kapatılamadı.
uk: Не вдалося закрити буфер обміну.
zh_tw: 無法關閉剪貼簿。

source: Failed to close the display "%s"
ca: No s'ha pogut tancar la pantalla "%s"
cs: Nelze uzavřít zobrazení "%s"
de: Konnte das Display „%s“ nicht schließen
es: No se pudo cerrar el display "%s"
fi: Näytön ”%s” sulkeminen epäonnistui
fr: Échec de la fermeture de l'écran « %s ».
hu: Nem sikerült bezárni a(z) "%s" képernyőt
it: Impossibile chiudere il display "%s"
ja: ディスプレイ "%s" を閉じることができませんでした。
ko_kr: 디스플레이 "%s" 를 닫는 데 실패했습니다.
nl: Kon de display "%s" niet sluiten
pl: Nie udało się zamknąć ekranu "%s"
ru: Не удалось закрыть дисплей "%s"
tr: "%s" görüntüsü kapatılamadı
uk: Не вдалося закрити дисплей «%s»
zh_tw: 關閉「%s」顯示器時失敗

source: Failed to connect: missing username/password.
ca: No s'ha pogut connectar: manca el nom d'usuari o la contrasenya.
cs: Nepodařilo se připojit: chybí uživatelské jméno nebo heslo.
de: Verbindung fehlgeschlagen: Es fehlt der Benutzername bzw. das Passwort.
es: Fallo al conectar: faltan usuario/contraseña.
fi: Yhdistäminen epäonnistui: käyttäjätunnus/salasana puutui.
fr: Échec de la connexion : nom d'utilisateur ou mot de passe manquant.
hu: Nem sikerült létrehozni a kapcsolatot: hiányzik a felhasználói név vagy a jelszó.
it: Connessione impossibile: mancano nome utente/password.
ja: 接続に失敗: username/password が欠けています。
ko_kr: 접속 실패: ID 또는 Password가 잘못되었습니다.
nl: Verbinding mislukt: gebruikersnaam/wachtwoord ontbreekt.
pl: Nie udało się połączyć: brakuje użytkownika/hasła.
ru: Невозможно подключиться: отсутствует имя/пароль.
tr: Bağlanılamadı: kullanıcı adı/parola eksik.
uk: Не вдалося підключитись: не вказано користувача/пароля.
zh_tw: 連線失敗：缺少使用者名稱或密碼。

source: Failed to connect: no ISP to dial.
ca: No s'ha pogut connectar: no hi ha cap proveïdor d'Internet al qual trucar.
cs: Nelze se připojit: žádný ISP.
de: Verbindungsversuch fehlgeschlagen: kein anwählbares ISP.
es: Fallo al conectar: no hay ISP al que llamar.
fi: Yhdistäminen epäonnistui: ei soitettavissa olevaa palveluntarjoajaa.
fr: Échec de la connexion : pas de FAI à appeler.
hu: Nem sikerült létrehozni a kapcsolatot: nincs tárcsázható szolgáltató (ISP).
it: Connessione impossibile: numero dell'ISP mancante.
ja: 接続失敗: ダイヤル先のISPがありません。
ko_kr: 접속 실패: 전화 접속을 위한 ISP가 없음
nl: Verbinding mislukt: geen internetaanbieder om te bellen.
pl: Nie udało się połączyć: brak ISP.
ru: Невозможно подключиться: нет ISP для набора номера.
tr: Bağlanılamadı: aranacak ISS yok.
uk: Не вдалося додзвонитись: відсутній інтернет-провайдер.
zh_tw: 連線失敗：沒有可撥號的 ISP。

source: Failed to convert file "%s" to Unicode.
ca: No s'ha pogut convertir el fitxer "%s" a Unicode.
cs: Nelze převést soubor "%s" na Unicode.
de: Konnte die Datei „%s“ nicht nach Unicode konvertieren.
es: Fallo al convertir el archivo "%s" a Unicode.
fi: Tiedostoa ”%s” ei voitu muuntaa Unicode-muotoon.
fr: Échec de la conversion du fichier « %s » en Unicode.
hu: Nem sikerült a(z) "%s" fájlt Unicode formátumra alakítani.
it: Impossibile convertire il file "%s" in Unicode.
ja: ファイル "%s" を Unicode に変換できませんでした。
ko_kr: "%s" 파을을 유니코드로 변환하는데 실패했습니다.
nl: Conversie bestand "%s" naar Unicode mislukt.
pl: Nie udało się zamienić pliku "%s" na Unicode.
ru: Не удалось преобразовать файл "%s" в Unicode.
tr: "%s" dosyası Unikoda çevrilemedi.
uk: Не вдалося перетворити вміст файла «%s» на Unicode.

source: Failed to copy dialog contents to the clipboard.
ca: No s'ha pogut copiar el contingut del diàleg al porta-retalls.
cs: Nelze zkopírovat obsah dialogového okna do schránky.
de: Kopieren des Dialoginhalts in die Zwischenablage fehlgeschlagen.
es: Error al copiar el contenido del diálogo al portapapeles.
fi: Leikepöydän avaus ei onnistunut.
fr: Échec à la copie du contenu du dialogue vers le presse-papiers.
hu: Nem tudtam megnyitni a vágólapot.
it: Impossibile copiare contenuto finestra di dialogo negli Appunti.
ja: ダイアログの内容をクリップボードにコピーできませんでした。
ko_kr: 클립보드를 여는 데 실패했습니다.
nl: Kopiëren inhoud dialoogvenster naar klembord mislukt.
pl: Nie udało się skopiować treści dialogu do schowka.
ru: Не удалось скопировать содержимое диалога в буфер обмена.
tr: Pencere içeriği panoya kopyalanamadı.
uk: Не вдалося скопіювати вміст діалогового вікна до буфера.
zh_tw: 無法複製對話視窗內容至剪貼簿。

source: Failed to copy registry value '%s'
ca: No s'ha pogut copiar el valor del registre '%s'
cs: Nelze zkopírovat hodnotu registru '%s'
de: Kopieren des Registry-Werts „%s“ fehlgeschlagen
es: Falló la copia del valor del Registro «%s»
fi: Rekisteriarvon ”%s” kopiointi ei onnistu
fr: Échec de la copie de la valeur de registre « %s »
hu: Nem sikerült lemásolni a(z) '%s' registry bejegyzést
it: Impossibile copiare il valore '%s' del registro di sistema
ja: レジストリーの値 '%s' をコピーできませんでした。
ko_kr: 레지스트 값 '%s' 을 복사하는데 실패했습니다.
nl: Kopiëren van registerwaarde '%s' mislukt
pl: Nie udało się skopiować wartości rejestru '%s'
ru: Невозможно скопировать значение реестра '%s'
tr: '%s' kayıt değeri kopyalanamadı
uk: Не вдалося скопіювати значення реєстру «%s»
zh_tw: 無法複製登錄機值 '%s'

source: Failed to copy the contents of registry key '%s' to '%s'.
ca: No s'ha pogut copiar el contingut de la clau del registre '%s' a '%s'.
cs: Nelze zkopírovat obsah klíče registru '%s' do '%s'.
de: Kopieren des Inhalts des Registrierungsschlüssels „%s“ nach „%s“ fehlgeschlagen.
es: Fallo al copiar los contenidos de la clave del registro '%s' a '%s'.
fi: Ei voi kopioida rekisteriavaimen ”%s” sisältää avaimeen ”%s”.
fr: Échec de la copie du contenu de la clé de registre « %s » vers « %s ».
hu: Nem sikerült lemásolni a(z) '%s' registry kulcs tartalmát a(z) '%s'-be.
it: Impossibile copiare il contenuto della chiave '%s' del registro di sistema in '%s'.
ja: レジストリーキー '%s' の内容を '%s' へコピーできませんでした。
ko_kr: 레지스터 키 '%s' 에서 '%s' 로 값 복사가 실패했습니다.
nl: Kopiëren van registersleutel '%s' naar '%s' mislukt.
pl: Nie udało się skopiować zawartości klucza rejestru '%s' do '%s'.
ru: Невозможно копировать содержимое ключа реестра '%s' в '%s'.
tr: '%s' kayıt anahtarının içeriği '%s' içine kopyalanamadı.
uk: Не вдалося копіювати дані ключу реєстру «%s» в «%s».
zh_tw: 無法複製登錄機碼 '%s' 的內容到 '%s'。

source: Failed to copy the file '%s' to '%s'
ca: No s'ha pogut copiar el fitxer '%s' a '%s'
cs: Selhalo kopírování souboru '%s' do '%s'
de: Konnte die Datei „%s“ nicht nach „%s“ kopieren
es: No se pudo copiar el archivo '%s' a '%s'
fi: Tiedoston ”%s” kopiointi kohteeseen ”%s” epäonnistui.
fr: Échec de la copie du fichier « %s » vers « %s »
hu: Nem sikerült lemásolni a(z) '%s' fájlt '%s'-be.
it: Impossibile copiare copiare il file '%s' in '%s'
ja: ファイル '%s' を '%s' へコピーできませんでした。
ko_kr: 파일 '%s' 를 '%s' 로 복사하는데 실패했습니다.
nl: Kopiëren van bestand '%s' naar '%s' mislukt
pl: Nie udało się skopiować pliku '%s' do '%s'.
ru: Сбой копирования файла '%s' в '%s'.
tr: '%s' dosyası '%s' içine kopyalanamadı
uk: Помилка копіювання файла «%s» в «%s».
zh_tw: 無法複製「%s」檔案到「%s」

source: Failed to copy the registry subkey '%s' to '%s'.
ca: No s'ha pogut copiar la subclau del registre '%s' a '%s'.
cs: Nelze zkopírovat podklíč registru '%s' do '%s'.
de: Kopieren des Registrierungsschlüssels von „%s“ in „%s“ fehlgeschlagen.
es: Error al copiar la subclave del registro '%s' en '%s'.
fi: Ali-rekisteriavaimen ”%s” kopiointi ”%s”:ksi ei onnistu.
fr: Échec de la copie de la sous-clé de registre « %s » vers « %s ».
hu: Nem tudtam a(z) '%s' registry kulcsot '%s'-re átmásolni.
it: Impossibile copiare la chiave '%s' del registro di sistema in '%s'.
ja: レジストリーのサブキー '%s' を '%s' へコピーできませんでした。
ko_kr: 레지스터 서브키 '%s' 에서 '%s' 로의 값 복사가 실패 했습니다.
nl: Kopiëren van registersubsleutel '%s' naar '%s' mislukt.
pl: Nie udało się kopiowanie klucza rejestru '%s' na '%s'.
ru: Невозможно скопировать подключ реестра '%s' в '%s.
tr: '%s' kayıt alt anahtarı '%s' içine kopyalanamadı.
uk: Не вдалося копіювати підключ реєстру «%s» до «%s».
zh_tw: 複製註冊表子鍵 '%s'至 '%s'失敗。

source: Failed to create DDE string
ca: No s'ha pogut crear la cadena DDE
cs: Nelze vytvořit DDE řetězec
de: Erstellung der DDE-Zeichenkette fehlgeschlagen
es: Fallo al crear cadena DDE
fi: DDE-merkkijonoa ei voitu luoda
fr: Échec de la création de la chaîne DDE
hu: Nem sikerült létrehozni a DDE láncot
it: Impossibile creare la stringa DDE
ja: DDE文字列を作成できませんでした。
ko_kr: DDE 문자열 생성을 실패 했습니다.
nl: Maken van DDE-string mislukt
pl: Nie udało się utworzyć łańcucha DDE
ru: Ошибка создания строки DDE
tr: DDE dizgesi oluşturulamadı
uk: Помилка створення рядка DDE
zh_tw: 無法建立「動態資料交換」字串

source: Failed to create MDI parent frame.
ca: No s'ha pogut crear el marc pare de l'MDI.
cs: Nelze vytvořit nadřazené MDI okno.
de: Erstellung des MDI-Hauptrahmens fehlgeschlagen.
es: Falló la creación del panel MDI padre.
fi: MDI-isäntäkehystä ei voitu luoda.
fr: Échec de la création du cadre parent MDI.
hu: Nem sikerült létrehozni az MDI szülő keretet.
it: Impossibile creare la finestra MDI madre.
ja: MDI親フレームを作成できませんでした。
ko_kr: MDI의 프레임 생성을 실패 했습니다.
nl: Maken van MDI-hoofdvenster mislukt.
pl: Nie udało się utworzyć ramki rodzica MDI.
ru: Ошибка создания родительского фрейма MDI.
tr: MDI üst çerçevesi oluşturulamadı.
uk: Помилка створення батьківського фрейма MDI.
zh_tw: 無法建立 MDI 主框架。

source: Failed to create a temporary file name
ca: No s'ha pogut crear un nom de fitxer temporal
cs: Nelze vytvořit jméno dočasného souboru
de: Konnte keinen temporären Dateinamen erstellen
es: No se pudo crear un nombre temporal de archivo
fi: Tilapäistiedoston nimen luonti epäonnistui.
fr: Échec de la création d'un nom de fichier temporaire
hu: Nem sikerült létrehozni átmeneti fájlnevet.
it: Impossibile creare il nome per il file temporaneo
ja: 一時ファイルの名前を作成できませんでした。
ko_kr: 임시 파일을 생성을 실패했습니다
nl: Maken van een tijdelijke bestandsnaam mislukt
pl: Nie udało się wygenerować nazwy dla pliku tymczasowego
ru: Сбой формирования имени временного файла
tr: Geçici dosya adı oluşturulamadı
uk: Помилка створення назви тимчасового файла
zh_tw: 無法產生暫存檔的檔名

source: Failed to create an anonymous pipe
ca: No s'ha pogut crear una canonada anònima
cs: Nelze vytvořit anonymní rouru
de: Konnte keine anonyme Unix-Pipe erstellen
es: Fallo al crear tubería anónima
fi: Anonyymin putken luonti epäonnistui
fr: Échec de la création d'un tube (pipe) anonyme
hu: Nem sikerült lérehozni a névtelen csövet.
it: Impossibile creare una pipe anonima
ja: 匿名パイプを作成できませんでした。
ko_kr: 익명 파이프 생성을 실패했습니다.
nl: Maken van een anonieme pipe mislukt
pl: Nie udało się utworzyć potoku
ru: Ошибка при создании anonymous pipe
tr: Anonim bir boru oluşturulamadı
uk: Не вдалося створити анонімну трубу
zh_tw: 無法建立匿名管道

source: Failed to create an instance of "%s"
ca: No s'ha pogut crear una instància de "%s"
cs: Nelze vytvořit instanci "%s"
de: Erzeugen eines Exemplars von „%s“ fehlgeschlagen.
es: Error creando una instancia de "%s"
fi: Kohteen "%s" ilmentymän luominen epäonnistui
fr: Échec de la création d'une instance de « %s »
hu: Nem sikerült létrehozni a(z) "%s" könyvtárat
it: Impossibile creare una istanza di "%s"
ja: ディレクトリー "%s" を作成できませんでした。
ko_kr: 디렉토리 "%s" 생성을 실패했습니다.
nl: Aanmaken exemplaarset van "%s" mislukt
pl: Nie udało się utworzenie instancji "%s"
ru: Ошибка создания экземпляра '%s'
tr: "%s" kopyası oluşturulamadı
uk: Не вдалося створити екземпляр «%s»
zh_tw: 建立「%s」的執行實體時失敗

source: Failed to create connection to server '%s' on topic '%s'
ca: No s'ha pogut crear una connexió al servidor '%s' en el tema '%s'
cs: Nelze navázat spojení se serverem '%s' na téma '%s'
de: Aufbau der Verbindung zum Server „%s“ „on topic“ „%s“ fehlgeschlagen
es: Falló la creación de la conexión con el servidor «%s» en «%s»
fi: Ei voitu yhdistää palvelimeen ”%s” asiassa %s
fr: Échec de la création d'une connexion au serveur « %s » sur le sujet « %s »
hu: Nem sikerült kapcsolatot létrehozni a '%s' kiszolgálóval a '%s' témában
it: Impossibile creare la connessione al server '%s' sull'argomento '%s'
ja: サーバー '%s' へのトピック '%s' 接続を確立できませんでした。
ko_kr: '%s' 서버의 '%s' 서비스로의 접속을 실패 했습니다.
nl: Maken van verbinding met server '%s' voor onderwerp '%s' mislukt
pl: Nie udało się utworzyć połączenia do serwera '%s' na temat '%s'
ru: Невозможно создать подключение к серверу '%s' по теме '%s'
tr: '%s' sunucusuna '%s' konusundan bağlantı kurulamadı
uk: Не вдалося підключитись до серверу «%s» по темі «%s»
zh_tw: 無法建立連線到「%s」伺服器的「%s」主旨

source: Failed to create cursor.
ca: No s'ha pogut crear el cursor.
cs: Nelze vytvořit kurzor.
de: Cursor konnte nicht erzeugt werden.
es: Falló la creación del cursor.
fi: Osoittimen luonti epäonnistui.
fr: Échec de la création d'un curseur.
hu: Nem sikerült lérehozni egér mutatót.
it: Impossibile creare il cursore.
ja: カーソルを作成できませんでした。
ko_kr: 마우스 커서 생성을 실패했습니다.
nl: Cursor aanmaken mislukt.
pl: Nie udało się utworzyć kursora.
ru: Ошибка создания курсора.
tr: İmleç oluşturulamadı.
uk: Не вдалося створити курсор.
zh_tw: 無法建立游標。

source: Failed to create directory "%s"
ca: No s'ha pogut crear el directori "%s"
cs: Nelze vytvořit adresář "%s"
de: Konnte das Verzeichnis „%s“ nicht erstellen.
es: Falló la creación del directorio «%s»
fi: Hakemiston ”%s” luonti epäonnistui.
fr: Échec de la création du répertoire « %s »
hu: Nem sikerült létrehozni a(z) "%s" könyvtárat
it: Impossibile creare la cartella "%s"
ja: ディレクトリー "%s" を作成できませんでした。
ko_kr: 디렉토리 "%s" 생성을 실패했습니다.
nl: Aanmaken map "%s" mislukt
pl: Nie udało się utworzenie katalogu "%s"
ru: Ошибка создания каталога "%s"
tr: "%s" klasörü oluşturulamadı
uk: Не вдалося створити теку «%s»
zh_tw: 無法建立「%s」目錄

source: Failed to create directory '%s' (Do you have the required permissions?)
ca: No s'ha pogut crear el directori '%s' (Teniu els permisos necessaris?)
cs: Nelze vytvořit adresář '%s' (Máte potřebná přístupová práva?)
de: Konnte Verzeichnis „%s“ nicht erstellen (Haben Sie die nötigen Zugriffsrechte?)
es: Falló la creación del directorio «%s» (¿Tiene los permisos necesarios?)
fi: Hakemiston ”%s” luonti epäonnistui (Onko sinulla vaadittavat oikeudet?)
fr: Échec de la création du répertoire « %s » (pas les permissions requises ?)
hu: Nem sikerült létrehozni a '%s' könyvtárat. (Rendelkezik a szükséges jogosultsággal?)
it: Impossibile creare la cartella '%s' (Si dispone dei permessi necessari?)
ja: '%s' を作成できませんでした。 処理に必要なパーミッションをお持ちですか?
ko_kr: '%s' 디렉토리 생성 실패 (접근권한을 확인하세요.)
nl: Maken van map '%s' mislukt (Heeft u de benodigde machtiging?)
pl: Nie udało się utworzyć katalogu '%s' (Posiadasz wymagane prawa dostępu?)
ru: Ошибка создания каталога '%s' (у вас есть необходимые разрешения?)
tr: '%s' klasörü oluşturulamadı (Yeterli izniniz var mı?)
uk: Збій створення каталогу «%s» (Чи маєте ви потрібні права доступу?)
zh_tw: 無法建立「%s」目錄 (是否有足夠權限？)

source: Failed to create epoll descriptor
ca: No s'ha pogut crear el descriptor epoll
cs: Nelze vytvořit epoll popisovače
de: Epoll Beschreibungselement konnte nicht erstellt werden
es: Falló la creación del descriptor epoll
fi: Osoittimen luonti epäonnistui.
fr: Échec de la création du descripteur epoll
hu: Nem sikerült lérehozni egér mutatót.
it: Impossibile creare descrittore epoll
ja: epoll 記述子を作成できませんでした
ko_kr: Epoll 디스크립터 생성을 실패했습니다.
nl: aanmaken epoll descriptor mislukt
pl: Nie udało się utworzyć deskryptora epoll
ru: Не удалось создать дескриптор epoll
tr: Epoll tanımlayıcısı oluşturulamadı
uk: Не вдалося створити дескриптор epoll
zh_tw: 無法建立 epoll 描述子

source: Failed to create registry entry for '%s' files.
ca: No s'ha pogut crear l'entrada del registre dels fitxers '%s'.
cs: Nelze vytvořit klíč registru pro soubory '%s'.
de: Konnte keinen Registrierungseintrag für „%s“-Dateien erstellen.
es: Falló la creación de la entrada del Registro para los archivos «%s».
fi: Rekisteriavaimen luonti ”%s” tyypin tiedostoille ei onnistu.
fr: Échec de la création d'une entrée dans le registre pour les fichiers « %s ».
hu: Nem tudtam létrehozni registry bejegyzést a(z) '%s' fájlokra.
it: Impossibile creare la voce del registro di sistema per i file '%s'.
ja: '%s' 用のレジストリエントリを作成できませんでした。
ko_kr: '%s' 타입의 파일실행을 위한 레지스터 키 등록을 실패했습니다.
nl: Maken van registersleutel '%s' mislukt.
pl: Nie udało się utworzyć pozycji rejestru dla plików '%s'.
ru: Невозможно создать элемент реестра для '%s' файлов.
tr: '%s' dosyaları için kayıt anahtarı oluşturulamadı.
uk: Не вдалося створити елемент реєстру для «%s» файлів.
zh_tw: 無法為「%s」檔案建立登錄項目。
