Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Square corner velocity from your Klipper printer.cfg [printer] section. Controls how fast the toolhead moves through corners. Higher values allow faster cornering but may cause ringing. Klipper default is 5.0 mm/s. Can be changed mid-print with: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
ca: Velocitat de cantonada quadrada de la secció [printer] del vostre printer.cfg de Klipper. Controla amb quina rapidesa el capçal es mou pels revolts. Valors més alts permeten revolts més ràpids però poden causar ondulacions. El valor predeterminat de Klipper és 5.0 mm/s. Es pot canviar durant la impressió amb: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
cs: Square corner velocity z [printer] sekce vašeho Klipper printer.cfg. Řídí, jak rychle se tisková hlava pohybuje rohy. Vyšší hodnoty umožňují rychlejší projíždění rohů, ale mohou způsobit ringing. Výchozí hodnota Klipperu je 5,0 mm/s. Lze změnit během tisku pomocí: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
de: Square Corner Velocity aus dem Abschnitt [printer] Ihrer Klipper-printer.cfg. Steuert, wie schnell sich der Werkzeugkopf durch Ecken bewegt. Höhere Werte erlauben schnelleres Kurvenfahren, können aber Ringing verursachen. Der Klipper-Standardwert ist 5,0 mm/s. Kann während des Drucks geändert werden mit: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<Wert>
es: Velocidad en esquina cuadrada de la sección [printer] de tu printer.cfg de Klipper. Controla con qué rapidez se mueve el cabezal por las esquinas. Valores más altos permiten esquinas más rápidas pero pueden causar resonancias. El valor predeterminado de Klipper es 5.0 mm/s. Se puede cambiar durante la impresión con: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
fi: Suoran kulman nopeus Klipper-tulostimesi printer.cfg-tiedoston [printer]-osiosta. Hallitsee, kuinka nopeasti työkalupää liikkuu kulmien läpi. Suuremmat arvot mahdollistavat nopeamman kulmaliikkeen mutta voivat aiheuttaa väreilyä. Klipperin oletus on 5.0 mm/s. Voidaan muuttaa kesken tulostuksen komennolla: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
fr: Vitesse aux angles droits issue de la section [printer] de votre printer.cfg Klipper. Contrôle la vitesse à laquelle la tête d'outil franchit les coins. Des valeurs plus élevées permettent des virages plus rapides mais peuvent causer du ringing. La valeur par défaut de Klipper est 5,0 mm/s. Peut être modifiée en cours d'impression avec : SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<valeur>
hu: Derékszögű sarok sebessége a Klipper printer.cfg [printer] szekciójából. Szabályozza, milyen gyorsan halad a szerszámfej a sarkokon át. A magasabb értékek gyorsabb sarokvételt tesznek lehetővé, de csengést okozhatnak. A Klipper alapértelmezett értéke 5,0 mm/s. Nyomtatás közben módosítható ezzel: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
it: Velocità degli angoli retti dalla sezione [printer] del tuo printer.cfg di Klipper. Controlla la velocità con cui la testa attraversa gli angoli. Valori più alti consentono curve più rapide ma possono causare ringing. Il valore predefinito di Klipper è 5.0 mm/s. Può essere modificato durante la stampa con: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
ja: Klipper の printer.cfg [printer] セクションのスクエアコーナー速度。 ツールヘッドが角をどれだけ速く移動するかを制御します。 値が大きいほどコーナリングが速くなりますが、リンギングを起こす場合があります。 Klipperのデフォルトは 5.0 mm/s です。 印刷中に次のコマンドで変更できます: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
ko_kr: Klipper printer.cfg [printer] 섹션의 직각 모서리 속도입니다. 툴헤드가 모서리를 통과하는 속도를 제어합니다. 값이 높을수록 더 빠른 모서리 통과가 가능하지만 링잉이 발생할 수 있습니다. Klipper 기본값은 5.0 mm/s입니다. 인쇄 중에 다음으로 변경할 수 있습니다: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
nl: Snelheid rechte hoek uit het gedeelte [printer] van je Klipper printer.cfg. Bepaalt hoe snel de toolhead door hoeken beweegt. Hogere waarden staan sneller bochten toe maar kunnen ringing veroorzaken. De Klipper-standaard is 5.0 mm/s. Kan tijdens het printen worden gewijzigd met: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
pl: Prędkość narożnika prostokątnego z sekcji [printer] pliku Klipper printer.cfg. Steruje tym, jak szybko głowica porusza się przez narożniki. Wyższe wartości pozwalają na szybsze pokonywanie zakrętów, ale mogą powodować ringing. Wartość domyślna Klipper to 5,0 mm/s. Można zmienić w trakcie druku za pomocą: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
ru: Скорость квадратного угла из секции [printer] вашего Klipper printer.cfg. Управляет тем, как быстро печатающая головка проходит углы. Большие значения позволяют быстрее проходить углы, но могут вызвать звон. Значение по умолчанию Klipper 5.0 мм/с. Можно изменить во время печати: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
tr: Klipper printer.cfg [printer] bölümünüzden kare köşe hızı. Takım kafasının köşelerden ne kadar hızlı geçtiğini denetler. Daha yüksek değerler daha hızlı köşe dönüşüne izin verir ancak titreşime neden olabilir. Klipper varsayılanı 5,0 mm/s'dir. Baskı sırasında şununla değiştirilebilir: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<değer>
uk: Швидкість прямого кута із секції [printer] вашого Klipper printer.cfg. Керує тим, наскільки швидко головка проходить кути. Вищі значення дозволяють швидше проходити кути, але можуть спричиняти дзвін. За замовчуванням Klipper 5.0 мм/с. Можна змінити під час друку командою: SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>
zh_tw: 您 Klipper printer.cfg [printer] 區段中的方形轉角速度。 控制刀頭通過轉角的速度。 值越高轉角越快，但可能造成振紋。 Klipper 預設為 5.0 mm/s。 可在列印中以下列方式變更： SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=<value>

source: Minimum cruise ratio
ca: Relació de creuer mínima
es: Relación mínima de crucero
fi: Pienin matkanopeussuhde
fr: Ratio de croisière minimal
hu: Minimális utazási arány
it: Rapporto di crociera minimo
ja: 最小巡航比率
ko_kr: 최소 순항 비율
nl: Minimale cruiseverhouding
pl: Minimalny współczynnik przelotu
ru: Минимальный коэффициент крейсера
tr: Minimum seyir oranı
uk: Мінімальне співвідношення крейсерства
zh_tw: 最小巡航比

source: Minimum cruise ratio from your Klipper printer.cfg [printer] section. On short moves, the printer maintains at least this fraction of the requested speed instead of decelerating fully. Klipper default is 0.5 (50% of nominal speed). Can be changed mid-print with: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
ca: Relació de creuer mínima de la secció [printer] del vostre printer.cfg de Klipper. En moviments curts, la impressora manté com a mínim aquesta fracció de la velocitat sol·licitada en lloc de desaccelerar completament. El valor predeterminat de Klipper és 0.5 (50% de la velocitat nominal). Es pot canviar durant la impressió amb: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
cs: Minimum cruise ratio z [printer] sekce vašeho Klipper printer.cfg. U krátkých pohybů tiskárna udržuje alespoň tento podíl požadované rychlosti místo úplného zpomalení. Výchozí hodnota Klipperu je 0,5 (50 % nominální rychlosti). Lze změnit během tisku pomocí: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
de: Minimum Cruise Ratio aus dem Abschnitt [printer] Ihrer Klipper-printer.cfg. Bei kurzen Bewegungen hält der Drucker mindestens diesen Anteil der angeforderten Geschwindigkeit bei, anstatt vollständig abzubremsen. Der Klipper-Standardwert ist 0,5 (50 % der Nenngeschwindigkeit). Kann während des Drucks geändert werden mit: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<Wert>
es: Relación mínima de crucero de la sección [printer] de tu printer.cfg de Klipper. En movimientos cortos, la impresora mantiene al menos esta fracción de la velocidad solicitada en lugar de decelerar por completo. El valor predeterminado de Klipper es 0.5 (50% de la velocidad nominal). Se puede cambiar durante la impresión con: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
fi: Pienin matkanopeussuhde Klipper-tulostimesi printer.cfg-tiedoston [printer]-osiosta. Lyhyillä liikkeillä tulostin säilyttää vähintään tämän osuuden pyydetystä nopeudesta sen sijaan, että hidastaisi täysin. Klipperin oletus on 0.5 (50 % nimellisnopeudesta). Voidaan muuttaa kesken tulostuksen komennolla: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
fr: Ratio de croisière minimal issu de la section [printer] de votre printer.cfg Klipper. Sur les déplacements courts, l'imprimante maintient au moins cette fraction de la vitesse demandée au lieu de décélérer complètement. La valeur par défaut de Klipper est 0,5 (50% de la vitesse nominale). Peut être modifiée en cours d'impression avec : SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<valeur>
hu: Minimális utazási arány a Klipper printer.cfg [printer] szekciójából. Rövid mozgásoknál a nyomtató legalább a kért sebesség ekkora hányadát tartja fenn ahelyett, hogy teljesen lelassulna. A Klipper alapértelmezett értéke 0,5 (a névleges sebesség 50%-a). Nyomtatás közben módosítható ezzel: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
it: Rapporto di crociera minimo dalla sezione [printer] del tuo printer.cfg di Klipper. Sugli spostamenti brevi, la stampante mantiene almeno questa frazione della velocità richiesta invece di decelerare completamente. Il valore predefinito di Klipper è 0.5 (50% della velocità nominale). Può essere modificato durante la stampa con: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
ja: Klipper の printer.cfg [printer] セクションの最小巡航比率。 短い移動では、プリンターは完全に減速する代わりに、要求速度の少なくともこの割合を維持します。 Klipperのデフォルトは 0.5(公称速度の50%)です。 印刷中に次のコマンドで変更できます: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
ko_kr: Klipper printer.cfg [printer] 섹션의 최소 순항 비율입니다. 짧은 이동에서 프린터는 완전히 감속하는 대신 요청된 속도의 최소 이 비율을 유지합니다. Klipper 기본값은 0.5(공칭 속도의 50%)입니다. 인쇄 중에 다음으로 변경할 수 있습니다: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
nl: Minimale cruiseverhouding uit het gedeelte [printer] van je Klipper printer.cfg. Bij korte bewegingen behoudt de printer ten minste deze fractie van de gevraagde snelheid in plaats van volledig af te remmen. De Klipper-standaard is 0.5 (50% van de nominale snelheid). Kan tijdens het printen worden gewijzigd met: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
pl: Minimalny współczynnik przelotu z sekcji [printer] pliku Klipper printer.cfg. Przy krótkich ruchach drukarka utrzymuje co najmniej tę część żądanej prędkości zamiast całkowicie hamować. Wartość domyślna Klipper to 0,5 (50% prędkości nominalnej). Można zmienić w trakcie druku za pomocą: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
ru: Минимальный коэффициент крейсера из секции [printer] вашего Klipper printer.cfg. На коротких перемещениях принтер сохраняет хотя бы эту долю запрошенной скорости вместо полного торможения. Значение по умолчанию Klipper 0.5 (50% от номинальной скорости). Можно изменить во время печати: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
tr: Klipper printer.cfg [printer] bölümünüzden minimum seyir oranı. Kısa hareketlerde, yazıcı tamamen yavaşlamak yerine istenen hızın en az bu kesrini korur. Klipper varsayılanı 0,5'tir (nominal hızın %50'si). Baskı sırasında şununla değiştirilebilir: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<değer>
uk: Мінімальне співвідношення крейсерства із секції [printer] вашого Klipper printer.cfg. На коротких переміщеннях принтер підтримує принаймні цю частку запитаної швидкості замість повного гальмування. За замовчуванням Klipper 0.5 (50% номінальної швидкості). Можна змінити під час друку командою: SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>
zh_tw: 您 Klipper printer.cfg [printer] 區段中的最小巡航比。 在短移動上，印表機至少維持所要求速度的此比例，而非完全減速。 Klipper 預設為 0.5（標稱速度的 50%）。 可在列印中以下列方式變更： SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=<value>

source: Real-World Compensation
ca: Compensació del món real
cs: Kompenzace dle reálného světa
de: Praxiskompensation
es: Compensación del mundo real
fi: Tosielämän kompensointi
fr: Compensation réelle
hu: Valós idejű kompenzáció
it: Compensazione reale
ja: 実環境補正
ko_kr: 실제 보정
nl: Compensatie voor de praktijk
pl: Kompensacja rzeczywista
ru: Компенсация реального времени
tr: Gerçek Dünya Telafisi
uk: Компенсація під реальні умови
zh_tw: 真實世界補償

source: Adjusts time estimates to better match real-world print times. Negative values increase the estimate (more conservative). Positive values decrease the estimate (more aggressive). Examples: -15% = Estimate will be 15% longer (recommended starting point) 0% = No adjustment (pure physics calculation) +10% = Estimate will be 10% shorter Adjust based on how your actual prints compare to estimates.
ca: Ajusta les estimacions de temps perquè coincideixin millor amb els temps d'impressió reals. Els valors negatius augmenten l'estimació (més conservadora). Els valors positius disminueixen l'estimació (més agressiva). Exemples: -15% = l'estimació serà un 15% més llarga (punt de partida recomanat) 0% = sense ajust (càlcul de física pur) +10% = l'estimació serà un 10% més curta Ajusteu-ho segons com es comparin les vostres impressions reals amb les estimacions.
cs: Upravuje odhady času, aby lépe odpovídaly reálným dobám tisku. Záporné hodnoty zvyšují odhad (konzervativnější). Kladné hodnoty snižují odhad (agresivnější). Příklady: -15 % = Odhad bude o 15 % delší (doporučený výchozí bod) 0 % = Žádná úprava (čistě fyzikální výpočet) +10 % = Odhad bude o 10 % kratší Upravte podle toho, jak vaše skutečné tisky odpovídají odhadům.
de: Passt Zeitschätzungen an, um die tatsächlichen Druckzeiten besser zu treffen. Negative Werte erhöhen die Schätzung (konservativer). Positive Werte verringern die Schätzung (aggressiver). Beispiele: -15 % = Schätzung wird 15 % länger (empfohlener Startpunkt) 0 % = keine Anpassung (reine physikalische Berechnung) +10 % = Schätzung wird 10 % kürzer Passen Sie dies an, je nachdem, wie Ihre tatsächlichen Drucke im Vergleich zu den Schätzungen ausfallen.
es: Ajusta las estimaciones de tiempo para que coincidan mejor con los tiempos de impresión reales. Los valores negativos aumentan la estimación (más conservador). Los valores positivos disminuyen la estimación (más agresivo). Ejemplos: -15% = La estimación será un 15% más larga (punto de partida recomendado) 0% = Sin ajuste (cálculo de física puro) +10% = La estimación será un 10% más corta Ajusta según cómo se comparen tus impresiones reales con las estimaciones.
fi: Säätää aika-arvioita vastaamaan paremmin todellisia tulostusaikoja. Negatiiviset arvot kasvattavat arviota (varovaisempi). Positiiviset arvot pienentävät arviota (aggressiivisempi). Esimerkkejä: -15 % = arvio on 15 % pidempi (suositeltu lähtökohta) 0 % = ei säätöä (puhdas fysiikkalaskenta) +10 % = arvio on 10 % lyhyempi Säädä sen mukaan, miten todelliset tulosteesi vertautuvat arvioihin.
fr: Ajuste les estimations de temps pour mieux correspondre aux temps d'impression réels. Les valeurs négatives augmentent l'estimation (plus conservateur). Les valeurs positives diminuent l'estimation (plus agressif). Exemples : -15% = l'estimation sera 15% plus longue (point de départ recommandé) 0% = aucun ajustement (calcul physique pur) +10% = l'estimation sera 10% plus courte Ajustez selon la comparaison entre vos impressions réelles et les estimations.
hu: Az időbecsléseket úgy igazítja, hogy jobban illeszkedjenek a valós nyomtatási időkhöz. A negatív értékek növelik a becslést (óvatosabb). A pozitív értékek csökkentik a becslést (agresszívebb). Példák: -15% = A becslés 15%-kal hosszabb lesz (ajánlott kiindulópont) 0% = Nincs igazítás (tiszta fizikai számítás) +10% = A becslés 10%-kal rövidebb lesz Igazítsa attól függően, hogyan viszonyulnak a tényleges nyomatai a becslésekhez.
it: Regola le stime di tempo per avvicinarle ai tempi di stampa reali. Valori negativi aumentano la stima (più conservativa). Valori positivi riducono la stima (più aggressiva). Esempi: -15% = la stima sarà più lunga del 15% (punto di partenza consigliato) 0% = nessuna regolazione (calcolo puramente fisico) +10% = la stima sarà più corta del 10% Regola in base a come le tue stampe reali si confrontano con le stime.
ja: 時間推定を実際の印刷時間により近づけるように調整します。 負の値は推定を増やします(より保守的)。 正の値は推定を減らします(より積極的)。 例: -15% = 推定が15%長くなります(推奨される開始点) 0% = 調整なし(純粋な物理計算) +10% = 推定が10%短くなります 実際の印刷が推定とどう比較されるかに基づいて調整してください。
ko_kr: 실제 인쇄 시간에 더 잘 맞도록 시간 추정을 조정합니다. 음수 값은 추정을 늘립니다(더 보수적). 양수 값은 추정을 줄입니다(더 적극적). 예: -15% = 추정이 15% 더 길어짐(권장 시작점) 0% = 조정 없음(순수 물리 계산) +10% = 추정이 10% 더 짧아짐 실제 인쇄가 추정과 어떻게 비교되는지에 따라 조정하세요.
nl: Past tijdschattingen aan om beter overeen te komen met werkelijke printtijden. Negatieve waarden verhogen de schatting (conservatiever). Positieve waarden verlagen de schatting (agressiever). Voorbeelden: -15% = schatting wordt 15% langer (aanbevolen startpunt) 0% = geen aanpassing (zuivere fysica-berekening) +10% = schatting wordt 10% korter Pas dit aan op basis van hoe je werkelijke prints zich verhouden tot de schattingen.
pl: Dostosowuje szacunki czasu, aby lepiej pasowały do rzeczywistych czasów druku. Wartości ujemne zwiększają szacunek (bardziej ostrożny). Wartości dodatnie zmniejszają szacunek (bardziej agresywny). Przykłady: -15% = szacunek będzie o 15% dłuższy (zalecany punkt startowy) 0% = brak korekty (czyste obliczenie fizyczne) +10% = szacunek będzie o 10% krótszy Dostosuj na podstawie tego, jak twoje rzeczywiste wydruki wypadają w porównaniu z szacunkami.
ru: Корректирует оценки времени для лучшего соответствия реальному времени печати. Отрицательные значения увеличивают оценку (более консервативно). Положительные значения уменьшают оценку (более агрессивно). Примеры: -15% = оценка будет на 15% дольше (рекомендуемая отправная точка) 0% = без корректировки (чистый физический расчёт) +10% = оценка будет на 10% короче Корректируйте на основе того, как ваши реальные печати соотносятся с оценками.
tr: Zaman tahminlerini gerçek dünya baskı sürelerine daha iyi uyacak şekilde ayarlar. Negatif değerler tahmini artırır (daha temkinli). Pozitif değerler tahmini azaltır (daha agresif). Örnekler: %-15 = Tahmin %15 daha uzun olur (önerilen başlangıç noktası) %0 = Ayar yok (saf fizik hesabı) %+10 = Tahmin %10 daha kısa olur Gerçek baskılarınızın tahminlerle nasıl karşılaştırıldığına göre ayarlayın.
uk: Коригує оцінки часу для кращої відповідності реальному часу друку. Від'ємні значення збільшують оцінку (консервативніше). Додатні значення зменшують оцінку (агресивніше). Приклади: -15% = оцінка буде на 15% довшою (рекомендована стартова точка) 0% = без коригування (чистий фізичний розрахунок) +10% = оцінка буде на 10% коротшою Коригуйте, виходячи з того, як ваші фактичні друки порівнюються з оцінками.
zh_tw: 調整時間估算以更貼近真實世界的列印時間。 負值會增加估算值（較保守）。 正值會減少估算值（較積極）。 範例： -15% = 估算值會長 15%（建議的起始點） 0% = 不調整（純物理計算） +10% = 估算值會短 10% 請根據您實際列印與估算的比較進行調整。

source: Maximum acceleration when extruding
ca: Màxima acceleració en extruir
cs: Maximální zrychlení při extruzi
de: Maximale Beschleunigung beim Extrudieren
es: Aceleración máxima al extruir
fi: Suurin kiihtyvyys pursotettaessa
fr: Accélération maximum lors de l'extrusion
hu: Maximum gyorsulás extrudáláskor
it: Accelerazione massima durante l'estrusione
ja: 射出時の最大加速度
ko_kr: 압출시 최대 가속도
nl: Maximale acceleratie tijdens extruderen
pl: Maksymalne przyspieszenie podczas ekstruzji
ru: Максимальное ускорение при печати
tr: Ekstrüzyon sırasında en yüksek hızlanma
uk: Максимальне прискорення подачі
zh_tw: 擠出時的最大加速度

source: Maximum acceleration when retracting
ca: Maàima acceleracio en retracció
cs: Maximální zrychlení při retrakci
de: Maximale Beschleunigung beim Einzug
es: Aceleración máxima al retraer
fi: Suurin kiihtyvyys takaisinvedettäessä
fr: Accélération maximum lors de la rétraction
hu: Maximum gyorsulás visszahúzáskor
it: Accelerazione massima durante la retrazione
ja: 吸込み中の最大加速度
ko_kr: 리트렉션 최대 가속도
nl: Maximale acceleratie tijdens retracten
pl: Maksymalne przyspieszenie podczas retrakcji
ru: Максимальное ускорение отката
tr: Geri çekilirken en yüksek hızlanma
uk: Максимальне прискорення відкату
zh_tw: 回抽時的最大加速度

source: Maximum acceleration when retracting. Not used for RepRapFirmware, which does not support it.
ca: Màxima acceleració en retracció No s'utilitza per a RepRapFirmware, ja que no ho admet.
cs: Maximální zrychlení při retrakci. Nepoužívá se pro RepRapFirmware, který to nepodporuje.
de: Maximale Beschleunigung beim Einzug. Nicht verwendet für RepRapFirmware, die dies nicht unterstützt.
es: Aceleración máxima al retraer. No se utiliza para RepRapFirmware, ya que no lo admite.
fi: Suurin kiihtyvyys takaisinvedettäessä. Ei käytetä RepRapFirmwarelle, joka ei tue sitä.
fr: Accélération maximum lors de la rétraction Non utilisé pour le RepRapFirmware, qui ne le prend pas en charge.
hu: Maximális gyorsulás visszahúzáskor. Nem használatos a RepRapFirmware esetén, amely nem támogatja.
it: Accelerazione massima durante la retrazione Non utilizzato per RepRapFirmware, poiché non lo supporta.
ja: リトラクト時の最大加速度。 RepRapFirmwareは対応していないため、使用できません。
ko_kr: 리트랙션 시 최대 가속도입니다. 이를 지원하지 않는 RepRapFirmware에서는 사용되지 않습니다.
nl: Maximale versnelling bij retractie. Wordt niet gebruikt voor RepRapFirmware, die dit niet ondersteunt.
pl: Maksymalne przyspieszenie podczas retrakcji. Nieużywane dla RepRapFirmware, który tego nie obsługuje.
ru: Максимальное ускорение экструдера при совершении отката или возврата. Не используется для прошивки RepRapFirmware, которая его не поддерживает.
tr: Geri çekerken maksimum ivme (M204 R)
uk: Максимальне прискорення відкату. Не використовується для прошивки RepRapFirmware, яка його не підтримує.
zh_tw: 回抽時的最大加速度。 RepRapFirmware 不使用此項，因為其不支援。

source: Maximum acceleration for travel moves
ca: Maàima acceleracio en desplaçaments
cs: Maximální zrychlení pro posuny
de: Maximale Beschleunigung für Fahrbewegungen
es: Aceleración máxima para movimientos de desplazamiento
fi: Suurin kiihtyvyys siirtoliikkeille
fr: Accélération maximale pour les déplacements
hu: Maximum gyorsulás utazási mozgásokhoz
it: Accelerazione massima per gli spostamenti
ja: トラベルムーブ時の最大加速度
ko_kr: 이동의 최대 가속도
nl: Maximale acceleratie voor bewegingen
pl: Maksymalne przyspieszenie podczas ruchów jałowych
ru: Максимальное ускорение при перемещении
tr: Boşta hareketler için maksimum ivme
uk: Максимальне прискорення під час переміщення
zh_tw: 移動時的最大加速度

source: Maximum acceleration for travel moves.
ca: Màxima acceleració per a desplaçaments.
cs: Maximální zrychlení pro posuny.
de: Maximale Beschleunigung für Fahrbewegungen.
es: Aceleración máxima para movimientos de desplazamiento
fi: Suurin kiihtyvyys siirtoliikkeille.
fr: Accélération maximale pour les déplacements
hu: Maximális gyorsulás az áthelyező mozgásokhoz.
it: Accelerazione massima per gli spostamenti
ja: ヘッド移動時の最大加速度
ko_kr: 이동의 최대 가속도입니다.
nl: Maximale versnelling voor verplaatsingsbewegingen.
pl: Maksymalne przyspieszenie dla ruchów jałowych.
ru: Максимальное ускорение при холостых перемещений.
tr: Boşta hareketler için maksimum ivme (M204 T)
uk: Максимальне прискорення під час переміщення.
zh_tw: 移動的最大加速度。

source: Max
ca: Màx
cs: Maximum
fi: Maks.
fr: Maximum
it: Massimo
ja: 最大
ko_kr: 최대
ru: Макс.
tr: En fazla
uk: Максимально
zh_tw: 最大

source: This setting represents the maximum speed of your fan.
ca: Esta configuració representa la velocitat màxima del ventilador.
cs: Toto nastavení vyjadřuje maximální rychlost ventilátoru.
de: Diese Einstellung bestimmt die maximale Geschwindigkeit Ihres Lüfters.
es: Esta configuración representa la velocidad máxima de su ventilador.
fi: Tämä asetus edustaa tuulettimesi maksiminopeutta.
fr: Cette option représente la vitesse maximum du ventilateur.
hu: Ez a beállítás a ventilátor maximális sebességét jelzi.
it: Questa impostazione rappresenta la velocità massima della ventola.
ja: ファンの最大速度を設定します。
ko_kr: 이 설정은 팬의 최대 속도를 나타냅니다.
nl: Deze instelling gaat over de maximale snelheid van uw ventilator.
pl: To ustawienie odpowiada za maksymalną prędkość wentylatora.
ru: Этот параметр регулирует максимальную скорость вращения вентилятора.
tr: Bu ayar, fanınızın en fazla hızını gösterir.
uk: Цей параметр відображає максимальну швидкість вашого вентилятора.
zh_tw: 此設定代表風扇的最高轉度。
