Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Warning: Brim type must be set to 'Painted' for manual placement.
ca: Advertiment: el tipus de vora s'ha d'establir a «Pintada» per a la col·locació manual.
cs: Varování: Typ límce musí být nastaven na „Malovaný“ pro ruční umístění.
de: Warnung: Der Randtyp muss für die manuelle Platzierung auf 'Bemalt' gesetzt sein.
es: Advertencia: el tipo de borde debe estar en 'Pintado' para la colocación manual.
fi: Varoitus: Reunuksen tyyppi on asetettava arvoon 'Maalattu' manuaalista sijoittelua varten.
fr: Avertissement : le type de bordure doit être réglé sur « Peint » pour le placement manuel.
hu: Figyelmeztetés: a karimatípust 'Festett' értékre kell állítani a kézi elhelyezéshez.
it: Avviso: il tipo di bordo deve essere impostato su 'Dipinto' per il posizionamento manuale.
ja: 警告: 手動配置にはブリムタイプを「ペイント」に設定する必要があります。
ko_kr: 경고: 수동 배치를 위해 브림 유형을 '칠하기'로 설정해야 합니다.
nl: Waarschuwing: het randtype moet op 'Ingekleurd' worden ingesteld voor handmatige plaatsing.
pl: Ostrzeżenie: typ obwódki musi być ustawiony na 'Malowana' dla ręcznego umieszczania.
ru: Предупреждение: для ручного размещения тип каймы должен быть установлен в «Закрашенная».
tr: Uyarı: Manuel yerleştirme için kenarlık türü 'Boyalı' olarak ayarlanmalıdır.
uk: Попередження: для ручного розміщення тип облямівки має бути «Нанесена».
zh_tw: 警告：手動擺放需將邊緣類型設為「繪製」。

source: Warning: %1% invalid brim ears
ca: Advertiment: %1% orelles de vora no vàlides
cs: Varování: %1% neplatných oušek límce
de: Warnung: %1% ungültige Randohren
es: Advertencia: %1% orejas de borde no válidas
fi: Varoitus: %1% virheellistä reunuskorvaa
fr: Avertissement : %1% oreilles de bordure non valides
hu: Figyelmeztetés: %1% érvénytelen karimafül
it: Avviso: %1% orecchie del bordo non valide
ja: 警告: %1% 個の無効なブリムイヤー
ko_kr: 경고: 잘못된 브림 귀 %1%개
nl: Waarschuwing: %1% ongeldige randoren
pl: Ostrzeżenie: %1% nieprawidłowych uszu obwódki
ru: Предупреждение: %1% недопустимых ушек каймы
tr: Uyarı: %1% geçersiz kenarlık kulağı
uk: Попередження: %1% недійсних вушок облямівки
zh_tw: 警告：%1% 個無效的鼠耳

source: Brim Ears
ca: Orelles de vora
cs: Oušky límce
de: Randohren
es: Orejas de borde
fi: Reunuskorvat
fr: Oreilles de bordure
hu: Karimafülek
it: Orecchie del bordo
ja: ブリムイヤー
ko_kr: 브림 귀
nl: Randoren
pl: Uszy obwódki
ru: Ушки каймы
tr: Kenarlık Kulakları
uk: Вушка облямівки
zh_tw: 鼠耳

source: Please select single object.
ca: Seleccioneu un sol objecte.
cs: Vyberte prosím jeden objekt.
de: Bitte wählen Sie ein einzelnes Objekt.
es: Selecciona un solo objeto.
fi: Valitse yksittäinen kohde.
fr: Veuillez sélectionner un seul objet.
hu: Válasszon ki egyetlen objektumot.
it: Seleziona un singolo oggetto.
ja: 単一のオブジェクトを選択してください。
ko_kr: 단일 객체를 선택하세요.
nl: Selecteer een enkel object.
pl: Wybierz pojedynczy obiekt.
ru: Выберите один объект.
tr: Lütfen tek bir nesne seçin.
uk: Оберіть один об'єкт.
zh_tw: 請選擇單一物件。

source: Clipping of view
ca: Retall de la vista
cs: Řez rovinou
de: Ausschnitt der Ansicht
es: Recorte de la vista
fi: Näkymän rajaus
fr: Vue en coupe
hu: A nézet vágása
it: Vista in sezione
ja: ビューのクリッピング
ko_kr: 갈무리된것 보기
nl: Weergave samenvoegen
pl: Widok przecinania
ru: Отсечение вида
tr: Görünüm kırpma
uk: Обрізання зображення
zh_tw: 視圖剪輯

source: Reset direction
ca: Restablir direcció
cs: Resetovat směr
de: Richtung zurücksetzen
es: Restablecer dirección
fi: Nollaa suunta
fr: Réinitialiser la direction
hu: Irány visszaállítása
it: Reset direzione
ja: 方向のリセット
ko_kr: 방향 재설정
nl: Reset-richting
pl: Reset kierunku
ru: Сброс направления
tr: Yönü sıfırla
uk: Скинути напрямок
zh_tw: 重置方向

source: Brush size
ca: Mida del pinzell
cs: Velikost štětce
de: Pinselgröße
es: Tamaño del pincel
fi: Siveltimen koko
fr: Taille du pinceau
hu: Ecset méret
it: Dimensione Pennello
ja: ブラシサイズ
ko_kr: 브러쉬 크기
nl: Penseelgrootte
pl: Rozmiar pędzla
ru: Размер кисти
tr: Fırça boyutu
uk: Розмір пензля
zh_tw: 筆刷大小

source: Brush shape
ca: Forma del pinzell
cs: Tvar štětce
de: Pinselform
es: Forma de pincel
fi: Siveltimen muoto
fr: Forme du pinceau
hu: Ecset forma
it: Forma Pennello
ja: ブラシシェイプ
ko_kr: 브러시 모양
nl: Penseelvorm
pl: Kształt pędzla
ru: Форма кисти
tr: Fırça şekli
uk: Форма пензля
zh_tw: 筆刷形狀

source: Clear all
ca: Esborrar tot
cs: Vymazat vše
de: Alles löschen
es: Borrar todo
fi: Tyhjennä kaikki
fr: Tout effacer
hu: Összes törlése
it: Pulisci tutto
ja: 全てクリア
ko_kr: 모두 지우기
nl: Herstel alles
pl: Wyczyść wszystko
ru: Очистить всё
tr: Hepsini temizle
uk: Очистити все
zh_tw: 全部清除

source: Circle
ca: Cercle
cs: Kruh
de: Kreis
es: Círculo
fi: Ympyrä
fr: Cercle
hu: Kör
it: Cerchio
ja: 円
ko_kr: 원형
nl: Cirkel
pl: Koło
ru: Окружность
tr: Daire
uk: Коло
zh_tw: 圓型

source: Sphere
ca: Esfera
cs: Koule
de: Kugel
es: Esfera
fi: Pallo
fr: Sphère
hu: Gömb
it: Sfera
ja: 球体
ko_kr: 영역
nl: Bol
pl: Kula
ru: Сфера
tr: Küre
uk: Сфера
zh_tw: 球型

source: Tool type
ca: Tipus d'eina
cs: Typ nástroje
de: Werkzeugtyp
es: Tipo de herramienta
fi: Työkalun tyyppi
fr: Type d'outil
hu: Eszköz típus
it: Tipo di strumento
ja: ツールタイプ
ko_kr: 도구 유형
pl: Rodzaj narzędzia
ru: Тип инструмента
tr: Takım tipi
uk: Тип інструменту
zh_tw: 工具類型

source: Brush
ca: Pinzell
cs: Štětec
de: Pinsel
es: Cepillo
fi: Harja
fr: Pinceau
hu: Ecset
it: Pennello
ja: ブラシ
ko_kr: 브러시
nl: Kwast
pl: Pędzel
ru: Кисть
tr: Fırça
uk: Пензлик
zh_tw: 筆刷

source: Smart fill
ca: Farciment intel·ligent
cs: Chytré vybarvení
de: Intelligentes Füllen
es: Relleno inteligente
fi: Älykäs täyttö
fr: Remplissage intelligent
hu: Okos kitöltés
it: Riempimento intelligente
ja: スマートフィル
ko_kr: 스마트 채우기
nl: Slim vullen
pl: Inteligentne malowanie
ru: Умная заливка
tr: Akıllı doldurma
uk: Розумна заливка
zh_tw: 智慧型填充

source: Bucket fill
ca: Farciment de cubs
cs: Vylití barvou
de: Eimerfüllung
es: Relleno de cubo
fi: Ämpäritäyttö
fr: Pot de peinture
hu: Teljes kitöltés
it: Riempimento di colore
ja: バケットフィル
ko_kr: 버킷 채우기
nl: Vlakvullen
pl: Wiaderko z farbą
ru: Заливка
tr: Kova dolgu
uk: Заливка
zh_tw: 油漆桶填充

source: Height range
ca: Interval d'alçada
cs: Výškový rozsah
de: Höhenbereich
es: Rango de alturas
fi: Korkeusalue
fr: Plage de hauteur
hu: Magasságtartomány
it: Intervallo Altezza
ja: 高さの範囲
ko_kr: 높이 범위
nl: Hoogtebereik
pl: Zakres wysokości
ru: Диапазон высоты
tr: Yükseklik aralığı
uk: Діапазон висот
zh_tw: 高度範圍

source: Smart fill angle
ca: Angle de farciment intel·ligent
cs: Úhel chytrého vybarvení
de: Intelligenter Füllwinkel
es: Ángulo de relleno inteligente
fi: Älykäs täyttökulma
fr: Angle de remplissage intelligent
hu: Okos kitöltés szög
it: Angolo riempimento intelligente
ja: スマートフィル角
ko_kr: 스마트 채우기 각도
nl: Slim hoekvullen
pl: Kąt inteligentnego malowania
ru: Угол для умной заливки
tr: Akıllı doldurma açısı
uk: Кут для розумної заливки
zh_tw: 智慧型填充角度

source: Bucket fill angle
ca: Angle de farciment de cub
cs: Úhel vylití barvou
de: Eimerfüllwinkel
es: Angúlo de relleno de cubo
fi: Ämpäritäytön kulma
fr: Angle de remplissage du pot de peinture
hu: Vödörkitöltés szöge
it: Angolo di riempimento colore
ja: バケットフィル角度
ko_kr: 버킷 채우기 각도
nl: Vulhoek emmer
pl: Kąt malowania wiaderkiem z farbą
ru: Угол заливки
tr: Kova doldurma açısı
uk: Угол заливки
zh_tw: 填充工具角度

source: Split triangles
ca: Dividir triangles
cs: Rozdělovat trojúhelníky
de: Dreiecke teilen
es: Dividir triángulos
fi: Jaa kolmiot
fr: Diviser les triangles
hu: Háromszögek felosztása
it: Dividi triangoli
ja: トライアングルを分割する
ko_kr: 삼각형 분할
nl: Split facetten
pl: Podziel trójkąty
ru: Делить треугольную сетку
tr: Üçgenleri böl
uk: Розділити трикутники
zh_tw: 拆開三角形

source: Left mouse button
ca: Botó esquerre del ratolí
cs: Levé tlačítko myši
de: Linke Maustaste
es: Botón izquierdo del ratón
fi: Hiiren vasen painike
fr: Bouton gauche de la souris
hu: Bal egérgomb
it: Tasto sinistro mouse
ja: 左マウスボタン
ko_kr: 왼쪽 마우스 버튼
nl: Linkermuisknop
pl: Lewy przycisk myszy
ru: Левая кнопка мыши
tr: Sol fare tuşu
uk: Ліва кнопка миші
zh_tw: 滑鼠左鍵

source: Paint color
ca: Color de pintura
cs: Barva malování
de: Farbe malen
es: Color de pintura
fi: Maalaa väri
fr: Peindre la couleur
hu: Festék színe
it: Colore di pittura
ja: ペイント色
ko_kr: 칠하기 색상
nl: Inkleurkleur
pl: Maluj kolorem
ru: Цвет краски
tr: Boya rengi
uk: Колір нанесення
zh_tw: 塗繪顏色

source: Cmd + Left mouse button
ca: Cmd + botó esquerre del ratolí
cs: Cmd + levé tlačítko myši
de: Cmd + linke Maustaste
es: Cmd + botón izquierdo del ratón
fi: Cmd + hiiren vasen painike
fr: Cmd + bouton gauche de la souris
hu: Cmd + bal egérgomb
it: Cmd + tasto sinistro del mouse
ja: Cmd + 左マウスボタン
ko_kr: Cmd + 왼쪽 마우스 버튼
nl: Cmd + linkermuisknop
pl: Cmd + lewy przycisk myszy
ru: Cmd + левая кнопка мыши
tr: Cmd + Sol fare düğmesi
uk: Cmd + ліва кнопка миші
zh_tw: Cmd + 滑鼠左鍵

source: Ctrl + Left mouse button
ca: Ctrl + botó esquerre del ratolí
cs: Ctrl + levé tlačítko myši
de: Strg + linke Maustaste
es: Ctrl + botón izquierdo del ratón
fi: Ctrl + hiiren vasen painike
fr: Ctrl + bouton gauche de la souris
hu: Ctrl + bal egérgomb
it: Ctrl + tasto sinistro del mouse
ja: Ctrl + 左マウスボタン
ko_kr: Ctrl + 왼쪽 마우스 버튼
nl: Ctrl + linkermuisknop
pl: Ctrl + lewy przycisk myszy
ru: Ctrl + левая кнопка мыши
tr: Ctrl + Sol fare düğmesi
uk: Ctrl + ліва кнопка миші
zh_tw: Ctrl + 滑鼠左鍵

source: Remove color
ca: Elimina el color
cs: Odebrat barvu
de: Farbe entfernen
es: Eliminar color
fi: Poista väri
fr: Retirer la couleur
hu: Szín eltávolítása
it: Rimuovi colore
ja: 色を削除
ko_kr: 색상 제거
nl: Kleur verwijderen
pl: Usuń kolor
ru: Удалить цвет
tr: Rengi kaldır
uk: Вилучити колір
zh_tw: 移除顏色

source: Alt + Mouse wheel
ca: Alt + Roda del ratolí
cs: Alt + kolečko myši
de: Alt + Mausrad
es: Alt + Rueda del ratón
fi: Alt + hiiren rulla
fr: Alt + molette de la souris
hu: Alt + Egér görgő
it: Alt + Rotella del mouse
ja: Alt + マウスホイール
ko_kr: Alt + 마우스 휠
nl: Alt + scrollwieltje
pl: Alt + kółko myszy
ru: Alt + Колесо мыши
tr: Alt + Fare tekerleği
uk: Alt + Колесо миші
zh_tw: Alt + 滑鼠輪

source: Change brush size
ca: Canvia la mida del pinzell
cs: Změna velikosti štětce
de: Pinselgröße ändern
es: Cambiar tamaño del pincel
fi: Vaihda siveltimen koko
fr: Changer la taille du pinceau
hu: Ecsetméret módosítása
it: Cambia dimensione pennello
ja: ブラシサイズの変更
ko_kr: 브러시 크기 변경
nl: Penseelgrootte wijzigen
pl: Zmień rozmiar pędzla
ru: Изменить размер кисти
tr: Fırça boyutunu değiştir
uk: Змінити розмір пензля
zh_tw: 變更筆刷大小

source: Change angle
ca: Canvia l'angle
cs: Změna úhlu
de: Winkel ändern
es: Cambiar ángulo
fi: Vaihda kulma
fr: Changer l'angle
hu: Szög módosítása
it: Cambia angolo
ja: 角度の変更
ko_kr: 각도 변경
nl: Hoek wijzigen
pl: Zmień kąt
ru: Изменить угол
tr: Açıyı değiştir
uk: Змінити кут
zh_tw: 變更角度

source: Change height range
ca: Canvia l'interval d'alçada
cs: Změna výškového rozsahu
de: Höhenbereich ändern
es: Cambiar rango de alturas
fi: Vaihda korkeusalue
fr: Modifier la plage de hauteur
hu: Magasságtartomány módosítása
it: Cambia intervallo altezza
ja: 高さ範囲の変更
ko_kr: 높이 범위 변경
nl: Hoogtebereik wijzigen
pl: Zmień zakres wysokości
ru: Изменить диапазон высоты
tr: Yükseklik aralığını değiştir
uk: Змінити діапазон висот
zh_tw: 變更高度範圍

source: Alt + Left mouse button
ca: Alt + botó esquerre del ratolí
cs: Alt + levé tlačítko myši
de: Alt + linke Maustaste
es: Alt + botón izquierdo del ratón
fi: Alt + hiiren vasen painike
fr: Alt + bouton gauche de la souris
hu: Alt + bal egérgomb
it: Alt + tasto sinistro del mouse
ja: Alt + 左マウスボタン
ko_kr: Alt + 왼쪽 마우스 버튼
nl: Alt + linkermuisknop
pl: Alt + lewy przycisk myszy
ru: Alt + левая кнопка мыши
tr: Alt + Sol fare düğmesi
uk: Alt + ліва кнопка миші
zh_tw: Alt + 滑鼠左鍵

source: Pick color
ca: Tria un color
cs: Vybrat barvu
de: Farbe aufnehmen
es: Seleccionar color
fi: Poimi väri
fr: Prélever la couleur
hu: Szín felvétele
it: Seleziona colore
ja: 色を選択
ko_kr: 색상 선택
nl: Kleur kiezen
pl: Pobierz kolor
ru: Выбрать цвет
tr: Renk seç
uk: Підібрати колір
zh_tw: 挑選顏色

source: Color mixing painting
ca: Pintura de barreja de colors
cs: Malování míchání barev
de: Farbmischungs-Bemalung
es: Pintado de mezcla de color
fi: Värisekoitusmaalaus
fr: Peinture de mélange de couleurs
hu: Színkeverés festése
it: Pittura per miscelazione dei colori
ja: カラーミキシングペイント
ko_kr: 색상 혼합 칠하기
nl: Kleurmenging inkleuren
pl: Malowanie mieszania kolorów
ru: Рисование смешивания цветов
tr: Renk karışımı boyama
uk: Нанесення змішування кольорів
zh_tw: 混色塗繪

source: Color mixing painted. Blends look best on near-vertical walls. Top surfaces, steep overhangs, and the base layers may show a single filament rather than the blended target. Base layer behavior is configurable in Print Settings -> Layer height.
ca: Barreja de colors pintada. Les barreges es veuen millor a les parets gairebé verticals. Les superfícies superiors, els voladissos pronunciats i les capes base poden mostrar un sol filament en lloc de l'objectiu barrejat. El comportament de la capa base és configurable a Configuració d'impressió -> Alçada de capa.
cs: Míchání barev namalováno. Přechody vypadají nejlépe na téměř svislých stěnách. Horní povrchy, strmé převisy a základní vrstvy mohou zobrazovat jediný filament místo smíšeného cíle. Chování základních vrstev lze nakonfigurovat v Nastavení tisku -> Výška vrstvy.
de: Farbmischung bemalt. Übergänge sehen auf nahezu vertikalen Wänden am besten aus. Oberseiten, steile Überhänge und die Basisschichten können ein einzelnes Filament statt des gemischten Ziels zeigen. Das Verhalten der Basisschichten ist konfigurierbar unter Druckeinstellungen -> Schichthöhe.
es: Mezcla de color pintada. Las mezclas se ven mejor en paredes casi verticales. Las superficies superiores, los voladizos pronunciados y las capas base pueden mostrar un solo filamento en lugar del objetivo mezclado. El comportamiento de la capa base se puede configurar en Configuración de impresión -> Altura de capa.
fi: Värisekoitus maalattu. Sekoitukset näyttävät parhaalta lähes pystysuorilla seinillä. Yläpinnat, jyrkät ulkonemat ja peruskerrokset voivat näyttää yhtä filamenttia sekoitetun tavoitteen sijaan. Peruskerroksen toiminta on määritettävissä kohdassa Tulostusasetukset -> Kerroskorkeus.
fr: Mélange de couleurs peint. Les dégradés rendent le mieux sur des parois quasi-verticales. Les surfaces supérieures, les surplombs raides et les couches de base peuvent afficher un seul filament plutôt que la cible mélangée. Le comportement des couches de base est configurable dans Réglages d'impression -> Hauteur de couche.
hu: Színkeveréssel festve. A keverékek a közel függőleges falakon néznek ki a legjobban. A felső felületek, a meredek túlnyúlások és az alaprétegek egyetlen filamentet mutathatnak a kevert cél helyett. Az alapréteg viselkedése a Nyomtatási beállítások -> Rétegmagasság menüben konfigurálható.
it: Miscelazione dei colori dipinta. Le miscele rendono al meglio sulle pareti quasi verticali. Le superfici superiori, le sporgenze ripide e gli strati di base possono mostrare un singolo filamento anziché il colore miscelato di destinazione. Il comportamento degli strati di base è configurabile in Impostazioni di stampa -> Altezza strato.
ja: カラーミキシングをペイントしました。ブレンドはほぼ垂直な壁で最もきれいに見えます。上面、急なオーバーハング、ベースレイヤーでは、ブレンドした目標色ではなく単一フィラメントが表示される場合があります。ベースレイヤーの動作は プリント設定 -> レイヤー高さ で設定できます。
ko_kr: 색상 혼합 칠해짐. 혼합은 거의 수직인 벽에서 가장 잘 보입니다. 상단 표면, 가파른 오버행, 베이스 레이어는 혼합 대상 대신 단일 필라멘트를 표시할 수 있습니다. 베이스 레이어 동작은 인쇄 설정 -> 레이어 높이에서 구성할 수 있습니다.
nl: Kleurmenging ingekleurd. Mengsels zien er het beste uit op bijna verticale wanden. Bovenvlakken, steile overhangs en de basislagen tonen mogelijk één filament in plaats van het gemengde doel. Het gedrag van de basislaag is instelbaar in Printinstellingen -> Laaghoogte.
pl: Mieszanie kolorów namalowane. Przejścia wyglądają najlepiej na niemal pionowych ścianach. Powierzchnie górne, strome nawisy i warstwy bazowe mogą pokazywać pojedynczy filament zamiast zmieszanego celu. Zachowanie warstw bazowych można skonfigurować w Ustawienia druku -> Wysokość warstwy.
ru: Смешивание цветов нанесено. Смеси выглядят лучше всего на почти вертикальных стенках. Верхние поверхности, крутые нависания и базовые слои могут показывать один филамент вместо смешанной цели. Поведение базового слоя настраивается в Настройки печати -> Высота слоя.
tr: Renk karışımı boyandı. Karışımlar neredeyse dikey duvarlarda en iyi görünür. Üst yüzeyler, dik çıkıntılar ve taban katmanları karışık hedef yerine tek bir filament gösterebilir. Taban katmanı davranışı Baskı Ayarları -> Katman yüksekliği bölümünde yapılandırılabilir.
uk: Змішування кольорів нанесено. Суміші виглядають найкраще на майже вертикальних стінках. Верхні поверхні, круті звиси та базові шари можуть показувати одну нитку замість змішаної цілі. Поведінку базового шару можна налаштувати в Налаштування друку -> Висота шару.
zh_tw: 已混色塗繪。混色在接近垂直的壁面上效果最佳。頂面、陡峭懸空與基礎層可能顯示單一線材而非混合的目標色。基礎層行為可在 列印設定 -> 層高 中設定。

source: Color blends best on near-vertical walls. Top faces and steep overhangs may show a single filament instead of the blend.
ca: El color es barreja millor a les parets gairebé verticals. Les cares superiors i els voladissos pronunciats poden mostrar un sol filament en lloc de la barreja.
cs: Barva se nejlépe mísí na téměř svislých stěnách. Horní plochy a strmé převisy mohou zobrazovat jediný filament místo přechodu.
de: Farbe mischt sich am besten auf nahezu vertikalen Wänden. Oberseiten und steile Überhänge können ein einzelnes Filament statt der Mischung zeigen.
es: El color se mezcla mejor en paredes casi verticales. Las caras superiores y los voladizos pronunciados pueden mostrar un solo filamento en lugar de la mezcla.
fi: Väri sekoittuu parhaiten lähes pystysuorilla seinillä. Yläpinnat ja jyrkät ulkonemat voivat näyttää yhtä filamenttia sekoituksen sijaan.
fr: La couleur se mélange le mieux sur des parois quasi-verticales. Les faces supérieures et les surplombs raides peuvent afficher un seul filament au lieu du dégradé.
hu: A szín a közel függőleges falakon keveredik a legjobban. A felső lapok és a meredek túlnyúlások egyetlen filamentet mutathatnak a keverék helyett.
it: Il colore si miscela al meglio sulle pareti quasi verticali. Le facce superiori e le sporgenze ripide possono mostrare un singolo filamento invece della miscela.
ja: 色はほぼ垂直な壁で最もきれいにブレンドされます。上面や急なオーバーハングでは、ブレンドではなく単一フィラメントが表示される場合があります。
ko_kr: 색상은 거의 수직인 벽에서 가장 잘 혼합됩니다. 상단 면과 가파른 오버행은 혼합 대신 단일 필라멘트를 표시할 수 있습니다.
nl: Kleur mengt het beste op bijna verticale wanden. Bovenvlakken en steile overhangs tonen mogelijk één filament in plaats van het mengsel.
pl: Kolor miesza się najlepiej na niemal pionowych ścianach. Powierzchnie górne i strome nawisy mogą pokazywać pojedynczy filament zamiast mieszanki.
ru: Цвет смешивается лучше всего на почти вертикальных стенках. Верхние грани и крутые нависания могут показывать один филамент вместо смеси.
tr: Renk neredeyse dikey duvarlarda en iyi karışır. Üst yüzeyler ve dik çıkıntılar karışım yerine tek bir filament gösterebilir.
uk: Колір змішується найкраще на майже вертикальних стінках. Верхні грані та круті звиси можуть показувати одну нитку замість суміші.
zh_tw: 顏色在接近垂直的壁面上混合效果最佳。頂面與陡峭懸空可能顯示單一線材而非混色。

source: Achievable Colors
ca: Colors assolibles
cs: Dosažitelné barvy
de: Erzielbare Farben
es: Colores alcanzables
fi: Saavutettavat värit
fr: Couleurs réalisables
hu: Elérhető színek
it: Colori ottenibili
ja: 実現可能な色
ko_kr: 구현 가능한 색상
nl: Haalbare kleuren
pl: Osiągalne kolory
ru: Достижимые цвета
tr: Elde Edilebilir Renkler
uk: Досяжні кольори
zh_tw: 可達成的顏色

source: Eraser
ca: Goma d'esborrar
cs: Guma
de: Radiergummi
es: Borrador
fi: Pyyhekumi
fr: Gomme
hu: Radír
it: Gomma
ja: 消しゴム
ko_kr: 지우개
nl: Gum
pl: Gumka
ru: Ластик
tr: Silgi
uk: Гумка
zh_tw: 橡皮擦

source: Single colors
ca: Colors únics
cs: Jednotlivé barvy
de: Einzelne Farben
es: Colores únicos
fi: Yksittäisvärit
fr: Couleurs uniques
hu: Egyszínű
it: Colori singoli
ja: 単色
ko_kr: 단일 색상
nl: Enkele kleuren
pl: Pojedyncze kolory
ru: Одиночные цвета
tr: Tek renkler
uk: Одинарні кольори
zh_tw: 單色

source: 2-way colors
ca: Colors de 2 vies
cs: Dvousměrné barvy
de: 2-Wege-Farben
es: Colores de 2 vías
fi: 2-suuntaiset värit
fr: Couleurs à 2 voies
hu: 2 utas színek
it: Colori a 2 vie
ja: 2色混合
ko_kr: 2방향 색상
nl: 2-weg kleuren
pl: Kolory 2-składnikowe
ru: 2-компонентные цвета
tr: 2 yönlü renkler
uk: Двосторонні кольори
zh_tw: 雙色

source: 3-way colors
ca: Colors de 3 vies
cs: Třísměrné barvy
de: 3-Wege-Farben
es: Colores de 3 vías
fi: 3-suuntaiset värit
fr: Couleurs à 3 voies
hu: 3 utas színek
it: Colori a 3 vie
ja: 3色混合
ko_kr: 3방향 색상
nl: 3-weg kleuren
pl: Kolory 3-składnikowe
ru: 3-компонентные цвета
tr: 3 yönlü renkler
uk: Тристоронні кольори
zh_tw: 三色

source: Single filament -- no swaps
ca: Filament únic -- sense intercanvis
cs: Jeden filament -- žádné výměny
de: Einzelnes Filament -- keine Wechsel
es: Filamento único -- sin cambios
fi: Yksittäinen filamentti -- ei vaihtoja
fr: Filament unique -- aucun changement
hu: Egyetlen filament -- nincs csere
it: Filamento singolo -- nessun cambio
ja: 単一フィラメント -- スワップなし
ko_kr: 단일 필라멘트 -- 교체 없음
nl: Enkel filament -- geen wissels
pl: Pojedynczy filament -- brak zmian
ru: Один филамент -- без смен
tr: Tek filament -- takas yok
uk: Одна нитка — без замін
zh_tw: 單一線材 -- 不換色

source: Repeats every %1% layers (%2% swaps per cycle)
ca: Es repeteix cada %1% capes (%2% intercanvis per cicle)
cs: Opakuje se každých %1% vrstev (%2% výměn na cyklus)
de: Wiederholt sich alle %1% Schichten (%2% Wechsel pro Zyklus)
es: Se repite cada %1% capas (%2% cambios por ciclo)
fi: Toistuu joka %1% kerroksen välein (%2% vaihtoa sykliä kohden)
fr: Se répète toutes les %1% couches (%2% changements par cycle)
hu: Ismétlődik minden %1% rétegenként (%2% csere ciklusonként)
it: Si ripete ogni %1% strati (%2% cambi per ciclo)
ja: %1% レイヤーごとに繰り返し(サイクルあたり %2% 回スワップ)
ko_kr: %1% 레이어마다 반복(사이클당 %2% 교체)
nl: Herhaalt elke %1% lagen (%2% wissels per cyclus)
pl: Powtarza się co %1% warstw (%2% zmian na cykl)
ru: Повторяется каждые %1% слоёв (%2% смен за цикл)
tr: Her %1% katmanda bir tekrarlanır (döngü başına %2% takas)
uk: Повторюється кожні %1% шарів (%2% замін за цикл)
zh_tw: 每 %1% 層重複一次（每循環 %2% 次換色）

source: Clear color mixing
ca: Esborra la barreja de colors
cs: Vymazat míchání barev
de: Farbmischung löschen
es: Borrar mezcla de color
fi: Tyhjennä värisekoitus
fr: Effacer le mélange de couleurs
hu: Színkeverés törlése
it: Cancella miscelazione dei colori
ja: カラーミキシングをクリア
ko_kr: 색상 혼합 지우기
nl: Kleurmenging wissen
pl: Wyczyść mieszanie kolorów
ru: Очистить смешивание цветов
tr: Renk karışımını temizle
uk: Очистити змішування кольорів
zh_tw: 清除混色

source: Remove color mixing
ca: Elimina la barreja de colors
cs: Odebrat míchání barev
de: Farbmischung entfernen
es: Eliminar mezcla de color
fi: Poista värisekoitus
fr: Retirer le mélange de couleurs
hu: Színkeverés eltávolítása
it: Rimuovi miscelazione dei colori
ja: カラーミキシングを削除
ko_kr: 색상 혼합 제거
nl: Kleurmenging verwijderen
pl: Usuń mieszanie kolorów
ru: Удалить смешивание цветов
tr: Renk karışımını kaldır
uk: Вилучити змішування кольорів
zh_tw: 移除混色

source: Paint color mixing
ca: Pinta la barreja de colors
cs: Malovat míchání barev
de: Farbmischung malen
es: Pintar mezcla de color
fi: Maalaa värisekoitus
fr: Peindre le mélange de couleurs
hu: Színkeverés festése
it: Dipingi miscelazione dei colori
ja: カラーミキシングをペイント
ko_kr: 색상 혼합 칠하기
nl: Kleurmenging inkleuren
pl: Maluj mieszanie kolorów
ru: Рисовать смешивание цветов
tr: Renk karışımı boya
uk: Нанести змішування кольорів
zh_tw: 塗繪混色

source: Entering color mixing
ca: Entrant a la barreja de colors
cs: Vstup do míchání barev
de: Farbmischung wird aktiviert
es: Entrando en mezcla de color
fi: Siirrytään värisekoitukseen
fr: Entrée dans le mélange de couleurs
hu: Belépés a színkeverésbe
it: Accesso alla miscelazione dei colori
ja: カラーミキシングを開始
ko_kr: 색상 혼합 진입
nl: Kleurmenging openen
pl: Wejście w mieszanie kolorów
ru: Вход в смешивание цветов
tr: Renk karışımına giriliyor
uk: Вхід до змішування кольорів
zh_tw: 進入混色
