Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Vector of points of the first layer convex hull. Each element has the following format: '[x, y]' (x and y are floating-point numbers in mm).
ca: Vector de punts de la primera capa del buc convex. Cada element té el format següent: '[x, y]' (x i y són nombres en coma flotant en mm).
cs: Vektor bodů konvexního obalu první vrstvy. Každý prvek má následující formát: '[x, y]' (x a y jsou desetinná čísla v mm).
de: Vektor der Punkte der konvexen Hülle der ersten Schicht. Jedes Element hat das folgende Format: '[x, y]' (x und y sind Fließkommazahlen in mm).
es: Vector de puntos del casco convexo de la primera capa. Cada elemento tiene el siguiente formato '[x, y]' (x e y son números de coma flotante en mm).
fi: Vektori ensimmäisen kerroksen kuperan peitteen pisteistä. Jokaisella elementillä on seuraava muoto: '[x, y]' (x ja y ovat liukulukuja millimetreinä).
fr: Vecteur de points de la coque convexe de la première couche. Chaque élément a le format suivant : '[x, y]' (x et y sont des nombres à virgule flottante en mm).
hu: Az első réteg konvex burkának pontvektora. Minden elem a következő formátumú: '[x, y]' (x és y lebegőpontos számok mm-ben).
it: Vettore di punti dell'inviluppo convesso del primo layer. Ogni elemento ha il seguente formato: '[x, y]' (x e y sono numeri in virgola mobile in mm).
ja: 第 1 層の凸包(convex hull)の点のベクトル。 各要素の形式は次のとおりです: '[x, y]' (x と y は mm の浮動小数点です)。
ko_kr: 첫 번째 레이어 볼록 껍질의 지점 벡터입니다. 각 요소는 다음 형식을 가집니다: '[x, y]'(x와 y는 mm 단위의 부동소수점 숫자).
nl: Vector van punten van de convexe omhulling van de eerste laag. Elk element heeft het volgende formaat: '[x, y]' (x en y zijn drijvendekommagetallen in mm).
pl: Wektor punktów otoczki wypukłej pierwszej warstwy. Każdy element ma następujący format: '[x, y]' (x i y są liczbami zmiennoprzecinkowymi w mm).
ru: Вектор точек выпуклой оболочки первого слоя. Каждый элемент вектора имеет следующий формат: '[x, y]' (Координаты x и y - числа с плавающей запятой измеряемые в мм).
tr: İlk katman dışbükey kabuğunun noktalarının vektörü. Her öğenin biçimi şöyledir: '[x, y]' (x ve y mm cinsinden kayan noktalı sayılardır).
uk: Вектор точок опуклої оболонки першого шару. Кожен елемент вектора має наступний формат: '[x, y]' (Координати x і y - числа з плаваючою комою, що вимірюються в мм).
zh_tw: 第一層凸包的點向量。每個元素的格式如下：'[x, y]'（x 與 y 為以 mm 為單位的浮點數）。

source: Bottom-left corner of first layer bounding box
ca: Cantonada inferior esquerra de la caixa delimitadora de la primera capa
cs: Levý dolní roh ohraničujícího rámečku v první vrstvě
de: Linke untere Ecke des Begrenzungsrahmens der ersten Schicht
es: Esquina inferior izquierda del cuadro delimitador de la primera capa
fi: Ensimmäisen kerroksen rajauslaatikon vasen alakulma
fr: Coin inférieur gauche du cadre de délimitation de la première couche
hu: Az első réteg befoglaló dobozának bal alsó sarka
it: Angolo inferiore sinistro della bounding box del primo layer
ja: 最初のレイヤーの境界ボックスの左下隅
ko_kr: 첫 번째 레이어 경계 상자의 왼쪽 아래 모서리
nl: Linkeronderhoek van de begrenzingsbox van de eerste laag
pl: Lewy dolny róg obwiedni pierwszej warstwy
ru: Нижний левый угол ограничивающего прямоугольника первого слоя
tr: İlk katman sınırlayıcı kutusunun sol alt köşesi
uk: Нижній лівий кут обмежувального прямокутника першого шару
zh_tw: 第一層邊界框左下角

source: Top-right corner of first layer bounding box
ca: Cantonada superior dreta de la caixa delimitadora de la primera capa
cs: Pravý horní roh ohraničujícího rámečku v první vrstvě
de: Rechte obere Ecke des Begrenzungsrahmens der ersten Schicht
es: Esquina superior derecha del cuadro delimitador de la primera capa
fi: Ensimmäisen kerroksen rajauslaatikon oikea yläkulma
fr: Coin supérieur droit du cadre de délimitation de la première couche
hu: Az első réteg befoglaló dobozának jobb felső sarka
it: Angolo superiore destro della bounding box del primo layer
ja: 最初のレイヤーの境界ボックスの右上隅
ko_kr: 첫 번째 레이어 경계 상자의 오른쪽 위 모서리
nl: Rechterbovenhoek van de begrenzingsbox van de eerste laag
pl: Prawy górny róg obwiedni pierwszej warstwy
ru: Верхний правый угол ограничивающего прямоугольника первого слоя
tr: İlk katman sınırlayıcı kutusunun sağ üst köşesi
uk: Верхній правий кут обмежувального прямокутника першого шару
zh_tw: 第一層邊界框右上角

source: Size of the first layer bounding box
ca: Mida de la caixa delimitadora de la primera capa
cs: Velikost ohraničujícího rámečku v první vrstvě
de: Größe des Begrenzungsrahmens der ersten Schicht
es: Tamaño del cuadro delimitador de la primera capa
fi: Ensimmäisen kerroksen rajauslaatikon koko
fr: Taille du cadre de délimitation de la première couche
hu: Az első réteg befoglaló dobozának mérete
it: Dimensione della bounding box del primo layer
ja: 最初のレイヤーの境界ボックスのサイズ
ko_kr: 첫 번째 레이어 경계 상자의 크기
nl: Grootte van de begrenzingsbox van de eerste laag
pl: Rozmiar obwiedni pierwszej warstwy
ru: Размер ограничивающего прямоугольника первого слоя
tr: İlk katman sınırlayıcı kutusunun boyutu
uk: Розмір обмежувального прямокутника першого шару
zh_tw: 第一層邊界框尺寸

source: Bottom-left corner of print bed bounding box
ca: Cantonada inferior esquerra de la caixa delimitadora del llit d'impressió
cs: Levý dolní roh ohraničujícího rámečku tiskové podložky
de: Linke untere Ecke des Begrenzungsrahmens des Druckbetts
es: Esquina inferior izquierda del cuadro delimitador de la base de impresión
fi: Tulostusalustan rajauslaatikon vasen alakulma
fr: Coin inférieur gauche du cadre de délimitation du plateau d'impression
hu: A nyomtatóasztal befoglaló dobozának bal alsó sarka
it: Angolo in basso a sinistra della bounding box del piano di stampa
ja: プリント ベッド境界ボックスの左下隅
ko_kr: 인쇄 베드 경계 상자의 왼쪽 아래 모서리
nl: Linkeronderhoek van de begrenzingsbox van het printbed
pl: Lewy dolny róg obwiedni stołu roboczego
ru: Нижний левый угол ограничивающего прямоугольника печатного стола
tr: Baskı tablası sınırlayıcı kutusunun sol alt köşesi
uk: Нижній лівий кут обмежувального прямокутника друкарського столу
zh_tw: 成型熱床邊界框左下角

source: Top-right corner of print bed bounding box
ca: Cantonada superior dreta de la caixa delimitadora del llit imprès
cs: Pravý horní roh ohraničujícího rámečku tiskové podložky
de: Rechte obere Ecke des Begrenzungsrahmens des Druckbetts
es: Esquina superior derecha del cuadro delimitador de la base de impresión
fi: Tulostusalustan rajauslaatikon oikea yläkulma
fr: Coin supérieur droit du cadre de délimitation du plateau d'impression
hu: A nyomtatóasztal befoglaló dobozának jobb felső sarka
it: Angolo superiore destro della bounding box del piano di stampa
ja: プリント ベッド境界ボックスの右上隅
ko_kr: 인쇄 베드 경계 상자의 오른쪽 위 모서리
nl: Rechterbovenhoek van de begrenzingsbox van het printbed
pl: Prawy górny róg obwiedni stołu roboczego
ru: Верхний правый угол ограничивающего прямоугольника печатного стола
tr: Baskı tablası sınırlayıcı kutusunun sağ üst köşesi
uk: Верхній правий кут обмежувального прямокутника друкарського столу, що обмежує
zh_tw: 成型熱床邊界框右上角

source: Size of the print bed bounding box
ca: Mida de la caixa delimitadora del llit imprès
cs: Velikost ohraničujícího rámečku tiskové podložky
de: Größe des Begrenzungsrahmens des Druckbetts
es: Tamaño del cuadro delimitador de la base de impresión
fi: Tulostusalustan rajauslaatikon koko
fr: Taille du cadre de délimitation du plateau d'impression
hu: A nyomtatóasztal befoglaló dobozának mérete
it: Dimensione della bounding box del piano di stampa
ja: プリントベッド境界ボックスのサイズ
ko_kr: 인쇄 베드 경계 상자의 크기
nl: Grootte van de begrenzingsbox van het printbed
pl: Rozmiar obwiedni stołu roboczego
ru: Размер прямоугольной рамки, ограничивающей область печати
tr: Baskı tablası sınırlayıcı kutusunun boyutu
uk: Розмір прямокутної рамки, що обмежує область друку
zh_tw: 成型熱床邊界框尺寸

source: Timestamp
ca: Marca de temps
cs: Časové razítko
de: Zeitstempel
es: Marca de tiempo
fi: Aikaleima
fr: Horodatage
hu: Időbélyeg
ja: タイムスタンプ
ko_kr: 타임스탬프
nl: Tijdstempel
pl: Sygnatura czasowa
ru: Временная метка
tr: Zaman damgası
uk: Відмітка часу
zh_tw: 時間戳記

source: String containing current time in yyyyMMdd-hhmmss format.
ca: Cadena que conté l'hora actual en format yyyyMMdd-hhmmss.
cs: Řetězec obsahující aktuální čas ve formátu rrrrMMdd-hhmmss.
de: Zeichenkette mit der aktuellen Uhrzeit im Format jjjjMMtt-hhmmss.
es: Cadena que contiene la hora actual en formato aaaaMMdd-hhmmss.
fi: Merkkijono, joka sisältää nykyisen ajan muodossa yyyyMMdd-hhmmss.
fr: Chaîne contenant la date actuelle au format aaaaMMjj-hhmmss.
hu: Az aktuális időt yyyyMMdd-hhmmss formátumban tartalmazó karakterlánc.
it: Stringa contenente l'ora corrente nel formato yyyyMMdd-hhmmss.
ja: yyyyMMdd-hhmmss形式の現在時刻を表す文字列。
ko_kr: yyyyMMdd-hhmmss 형식의 현재 시간을 포함하는 문자열입니다.
nl: Tekenreeks met de huidige tijd in het formaat yyyyMMdd-hhmmss.
pl: Ciąg znaków zawierający bieżący czas w formacie rrrrMMdd-ggmmss.
ru: Строка, содержащая текущее время в формате yyyyMMdd-hhmmss.
tr: yyyyMMdd-hhmmss biçiminde geçerli zamanı içeren dize.
uk: Рядок, що містить поточний час у форматі yyyyMMdd-hhmmss.
zh_tw: 包含目前時間的字串，格式為 yyyyMMdd-hhmmss。

source: Year
ca: Any
cs: Rok
de: Jahr
es: Año
fi: Vuosi
fr: Année
hu: Év
it: Anno
ja: 年
ko_kr: 연도
nl: Jaar
pl: Rok
ru: Год
tr: Yıl
uk: Рік
zh_tw: 年

source: Month
ca: Mes
cs: Měsíc
de: Monat
es: Mes
fi: Kuukausi
fr: Mois
hu: Hónap
it: Mese
ja: 月
ko_kr: 월
nl: Maand
pl: Miesiąc
ru: Месяц
tr: Ay
uk: Місяць
zh_tw: 月

source: Day
ca: Dia
cs: Den
de: Tag
es: Día
fi: Päivä
fr: Jour
hu: Nap
it: Giorno
ja: 日
ko_kr: 일
nl: Dag
pl: Dzień
ru: День
tr: Gün
uk: День
zh_tw: 日

source: Hour
ca: Hora
cs: Hodina
de: Stunde
es: Hora
fi: Tunti
fr: Heure
hu: Óra
it: Ora
ja: 時
ko_kr: 시
nl: Uur
pl: Godzina
ru: Час
tr: Saat
uk: Година
zh_tw: 時

source: Minute
ca: Minut
cs: Minuta
es: Minuto
fi: Minuutti
hu: Perc
it: Minuto
ja: 分
ko_kr: 분
nl: Minuut
pl: Minuta
ru: Минута
tr: Dakika
uk: Хвилина
zh_tw: 分

source: Second
ca: Segon
cs: Vteřina
de: Sekunde
es: Segundo
fi: Sekunti
fr: Seconde
hu: Másodperc
it: Secondo
ja: 秒
ko_kr: 초
nl: Seconde
pl: Sekunda
ru: Секунда
tr: Saniye
uk: Секунда
zh_tw: 秒

source: Number of extruders
ca: Nombre d'extrusors
cs: Počet extruderů
de: Anzahl der Extruder
es: Número de extrusores
fi: Extruderien määrä
fr: Nombre d'extrudeurs
hu: Extruderek száma
it: Numero di estrusori
ja: エクストルーダー数
ko_kr: 익스트루더 수
nl: Aantal extruders
pl: Liczba ekstruderów
ru: Количество экструдеров
tr: Ekstruder sayısı
uk: Кількість екструдерів
zh_tw: 擠出機數

source: Total number of extruders, regardless of whether they are used in the current print.
ca: Nombre total d'extrusores, independentment de si s'utilitzen en la impressió actual.
cs: Celkový počet extruderů bez ohledu na to, zda jsou použity v aktuálním tisku.
de: Gesamtzahl der Extruder, unabhängig davon, ob sie im aktuellen Druck verwendet werden.
es: Número total de extrusores, independientemente de si se utilizan en la impresión actual.
fi: Extruderien kokonaismäärä riippumatta siitä, käytetäänkö niitä nykyisessä tulosteessa.
fr: Nombre total d'extrudeurs, qu'ils soient ou non utilisés dans l'impression en cours.
hu: Az extruderek teljes száma, függetlenül attól, hogy használatban vannak-e a jelenlegi nyomatban.
it: Numero totale di estrusori, indipendentemente dal fatto che siano utilizzati nella stampa corrente.
ja: 現在のプリントで使用されているかどうかに関係ない、エクストルーダーの合計数。
ko_kr: 현재 인쇄에서 사용되는지 여부에 관계없이 총 익스트루더 수입니다.
nl: Totaal aantal extruders, ongeacht of ze in de huidige print worden gebruikt.
pl: Całkowita liczba ekstruderów, niezależnie od tego, czy są one używane w bieżącym wydruku.
ru: Общее количество экструдеров, независимо от того, используются ли они в текущей печати.
tr: Geçerli baskıda kullanılıp kullanılmadığından bağımsız olarak toplam ekstruder sayısı.
uk: Загальна кількість екструдерів, незалежно від того, чи використовуються вони в поточному друці.
zh_tw: 擠出機總數，無論其是否在目前列印中使用。

source: Print preset name
ca: Nom predefinit d'impressió
cs: Název přednastavení tisku
de: Name Druck Voreinstellung
es: Nombre del ajuste de impresión
fi: Tulostusasetuksen nimi
fr: Imprimer le nom du préréglage
hu: Nyomtatási előbeállítás neve
it: Nome del preset di stampa
ja: プリセット名をプリント
ko_kr: 인쇄 프리셋 이름
nl: Naam printpreset
pl: Nazwa profilu druku
ru: Имя профиля печати
tr: Baskı ön ayarı adı
uk: Ім'я профілю друку
zh_tw: 列印預設名稱

source: Name of the print preset used for slicing.
ca: Nom de la impressió predefinida utilitzada per tallar.
cs: Název přednastavení tisku použitého pro slicování.
de: Name der zum Slicen verwendeten Druckvoreinstellung.
es: Nombre del ajuste de impresión utilizado para el laminado.
fi: Viipalointiin käytetyn tulostusasetuksen nimi.
fr: Nom du préréglage d’impression utilisé pour le découpage.
hu: A szeleteléshez használt nyomtatási előbeállítás neve.
it: Nome del preset di stampa utilizzato per lo slicing.
ja: スライスに使用されるプリントプリセットの名前。
ko_kr: 슬라이싱에 사용된 인쇄 프리셋의 이름입니다.
nl: Naam van de printpreset die voor het slicen wordt gebruikt.
pl: Nazwa profilu druku używanego do cięcia.
ru: Имя профиля печати, используемого для нарезки.
tr: Dilimleme için kullanılan baskı ön ayarının adı.
uk: Ім'я профілю друку, використовуваного для нарізки.
zh_tw: 用於切片的列印預設名稱。

source: Filament preset name
ca: Nom predefinit del filament
cs: Název přednastavení filamentu
de: Name Filament Voreinstellung
es: Nombre del ajuste del filamento
fi: Filamenttiasetuksen nimi
fr: Nom du préréglage du filament
hu: Filament előbeállítás neve
it: Nome del preset del filamento
ja: フィラメントのプリセット名
ko_kr: 필라멘트 프리셋 이름
nl: Naam filamentpreset
pl: Nazwa profilu filamentu
ru: Имя профиля прутка
tr: Filament ön ayarı adı
uk: Ім'я профілю філаменту
zh_tw: 線材預設名稱

source: Names of the filament presets used for slicing. The variable is a vector containing one name for each extruder.
ca: Noms dels presets de filament utilitzats per tallar. La variable és un vector que conté un nom per a cada extrusora.
cs: Názvy přednastavení filamentu používaných pro slicování. Proměnná je vektor obsahující jeden název pro každý extruder.
de: Namen der für das Slicen verwendeten Filament-Voreinstellungen. Die Variable ist ein Vektor, der einen Namen für jeden Extruder enthält.
es: Nombres de los ajustes de filamento utilizados para el laminado. La variable es un vector que contiene un nombre para cada extrusor.
fi: Viipalointiin käytettyjen filamenttiasetusten nimet. Muuttuja on vektori, joka sisältää yhden nimen kullekin extruderille.
fr: Noms des préréglages de filament utilisés pour le découpage. La variable est un vecteur contenant un nom pour chaque extrudeur.
hu: A szeleteléshez használt filament előbeállítások nevei. A változó egy vektor, amely extruderenként egy nevet tartalmaz.
it: Nomi dei preset di filamento utilizzati per lo slicing. La variabile è un vettore contenente un nome per ogni estrusore.
ja: スライスに使用されるフィラメント プリセットの名前。 変数は、各エクストルーダーの 1 つの名前を含むベクトルです。
ko_kr: 슬라이싱에 사용된 필라멘트 프리셋의 이름입니다. 이 변수는 각 익스트루더에 대한 이름 하나를 포함하는 벡터입니다.
nl: Namen van de filamentpresets die voor het slicen worden gebruikt. De variabele is een vector met één naam voor elke extruder.
pl: Nazwy profili filamentów używanych do cięcia. Zmienna jest wektorem zawierającym jedną nazwę dla każdego ekstrudera.
ru: Имя профиля прутка, используемого для нарезки. Это переменная является вектором, содержащим одно имя профиля для каждого экструдера.
tr: Dilimleme için kullanılan filament ön ayarlarının adları. Değişken, her ekstruder için bir ad içeren bir vektördür.
uk: Ім'я профілю філаменту, що використовується для нарізки. Ця змінна є вектором, що містить одне ім'я профілю для кожного екструдера.
zh_tw: 用於切片的線材預設名稱。此變數為向量，每個擠出機各含一個名稱。

source: Printer preset name
ca: Nom predefinit de la impressora
cs: Název přednastavení tiskárny
de: Name Drucker Voreinstellung
es: Nombre del ajuste de la impresora
fi: Tulostinasetuksen nimi
fr: Nom du préréglage de l'imprimante
hu: Nyomtató előbeállítás neve
it: Nome del preset della stampante
ja: プリンタのプリセット名
ko_kr: 프린터 프리셋 이름
nl: Naam printerpreset
pl: Nazwa profilu drukarki
ru: Имя профиля принтера
tr: Yazıcı ön ayarı adı
uk: Ім'я профілю принтера
zh_tw: 印表機預設名稱

source: Name of the printer preset used for slicing.
ca: Nom de la impressora predefinida utilitzada per laminar.
cs: Název přednastavení tiskárny použité pro slicování.
de: Name der zum Slicen verwendeten Druckervoreinstellung.
es: Nombre del ajuste de impresora utilizado para el laminado.
fi: Viipalointiin käytetyn tulostinasetuksen nimi.
fr: Nom du préréglage d’imprimante utilisé pour le découpage.
hu: A szeleteléshez használt nyomtató előbeállítás neve.
it: Nome del preset della stampante utilizzato per lo slicing.
ja: スライスに使用されるプリンタ プリセットの名前。
ko_kr: 슬라이싱에 사용된 프린터 프리셋의 이름입니다.
nl: Naam van de printerpreset die voor het slicen wordt gebruikt.
pl: Nazwa profilu drukarki używanego do cięcia.
ru: Имя профиля принтера, используемого для нарезки.
tr: Dilimleme için kullanılan yazıcı ön ayarının adı.
uk: Ім'я профілю принтера, що використовується для нарізки.
zh_tw: 用於切片的印表機預設名稱。

source: Physical printer name
ca: Nom de la impressora física
cs: Fyzický název tiskárny
de: Name physischer Drucker
es: Nombre de la impresora física
fi: Fyysisen tulostimen nimi
fr: Nom de l'imprimante physique
hu: Fizikai nyomtató neve
it: Nome della stampante fisica
ja: 物理プリンター名
ko_kr: 물리적 프린터 이름
nl: Naam fysieke printer
pl: Nazwa drukarki fizycznej
ru: Имя физического принтера
tr: Fiziksel yazıcı adı
uk: Ім'я фізичного принтера
zh_tw: 實體印表機名稱

source: Name of the physical printer used for slicing.
ca: Nom de la impressora física utilitzada per laminar.
cs: Název fyzické tiskárny použité pro slicování.
de: Name des physischen Druckers, der zum Slicen verwendet wird.
es: Nombre de la impresora física utilizada para el laminado.
fi: Viipalointiin käytetyn fyysisen tulostimen nimi.
fr: Nom de l’imprimante physique utilisée pour le découpage.
hu: A szeleteléshez használt fizikai nyomtató neve.
it: Nome della stampante fisica utilizzata per lo slicing.
ja: スライスに使用される物理プリンターの名前。
ko_kr: 슬라이싱에 사용된 물리적 프린터의 이름입니다.
nl: Naam van de fysieke printer die voor het slicen wordt gebruikt.
pl: Nazwa drukarki fizycznej używanej do cięcia.
ru: Имя физического принтера, используемого для нарезки.
tr: Dilimleme için kullanılan fiziksel yazıcının adı.
uk: Ім'я фізичного принтера, який використовується для нарізки.
zh_tw: 用於切片的實體印表機名稱。

source: Layer number
ca: Número de capa
cs: Číslo vrstvy
de: Schicht Nummer
es: Número de capa
fi: Kerroksen numero
fr: Numéro de couche
hu: Réteg száma
it: Numero del layer
ja: レイヤーナンバー
ko_kr: 레이어 번호
nl: Laagnummer
pl: Numer warstwy
ru: Номер слоя
tr: Katman numarası
uk: Номер шару
zh_tw: 層編號

source: Zero-based index of the current layer (i.e. first layer is number 0).
ca: Índex basat en zero de la capa actual (és a dir, la primera capa és el número 0).
cs: Index aktuální vrstvy (první vrstva má číslo 0).
de: Null-basierter Index der aktuellen Schicht (d.h. die erste Schicht hat die Nummer 0).
es: Índice de base cero de la capa actual (es decir, la primera capa es el número 0).
fi: Nykyisen kerroksen nollapohjainen indeksi (eli ensimmäinen kerros on numero 0).
fr: Index en base zéro de la couche actuelle (c'est-à-dire que la première couche porte le numéro 0).
hu: Az aktuális réteg nulla-alapú indexe (azaz az első réteg száma 0).
it: Indice a base zero del layer corrente (ad esempio, il primo layer è il numero 0).
ja: 現在のレイヤーの 0 から始まるインデックス (つまり、最初のレイヤーは番号 0)。
ko_kr: 현재 레이어의 0 기반 인덱스입니다(즉, 첫 번째 레이어는 번호 0).
nl: Nulgebaseerde index van de huidige laag (d.w.z. de eerste laag is nummer 0).
pl: Indeks aktualnej warstwy uwzględniający zero (pierwsza warstwa ma wartość 0).
ru: Отсчитываемый от нуля номер текущего слоя (т.е. первый слой имеет номер 0).
tr: Geçerli katmanın sıfır tabanlı indeksi (yani ilk katman 0 numaralıdır).
uk: Номер поточного шару, що відлічується від нуля (тобто перший шар має номер 0).
zh_tw: 目前層的索引（從零開始，即第一層編號為 0）。

source: Layer Z
ca: Capa Z
cs: Vrstva Z
de: Schicht Z
es: Capa Z
fi: Kerroksen Z
fr: Couche Z
hu: Réteg Z
ja: レイヤーZ
ko_kr: 레이어 Z
nl: Laag-Z
pl: Warstwa Z
ru: Высота слоя над столом
tr: Katman Z
uk: Висота шару над столом
zh_tw: 層 Z

source: Height of the current layer above the print bed, measured to the top of the layer.
ca: Alçada de la capa actual sobre el llit d'impressió, mesurada a la part superior de la capa.
cs: Výška aktuální vrstvy nad tiskovou podložkou, měřeno k hornímu okraji vrstvy.
de: Höhe der aktuellen Schicht über dem Druckbett, gemessen bis zur Oberkante der Schicht.
es: Altura de la capa actual sobre la base de impresión, medida hasta la parte superior de la capa.
fi: Nykyisen kerroksen korkeus tulostusalustan yläpuolella, mitattuna kerroksen yläreunaan.
fr: Hauteur de couche au-dessus du plateau d'impression, mesurée jusqu'au sommet de la couche.
hu: Az aktuális réteg magassága a nyomtatóasztal felett, a réteg tetejéig mérve.
it: Altezza del layer attuale sopra il piano di stampa, misurata fino alla parte superiore del layer.
ja: プリント ベッド上の現在のレイヤーの高さ (レイヤーの最上部までの計測)。
ko_kr: 레이어 상단까지 측정한, 인쇄 베드 위 현재 레이어의 높이입니다.
nl: Hoogte van de huidige laag boven het printbed, gemeten tot de bovenkant van de laag.
pl: Wysokość bieżącej warstwy nad stołem roboczym, mierzona do górnej krawędzi warstwy.
ru: Высота текущего слоя над печатным столом, измеренная до верхней части слоя.
tr: Geçerli katmanın baskı tablasının üzerindeki, katmanın üstüne kadar ölçülen yüksekliği.
uk: Висота поточного шару над друкарським столом, виміряна до верхньої частини шару.
zh_tw: 目前層在成型熱床上方的高度，量測至該層頂部。

source: Maximal layer Z
ca: Capa màxima Z
cs: Maximální vrstva Z
de: Maximale Schicht Z
es: Capa máxima Z
fi: Suurin kerroksen Z
fr: Couche maximale Z
hu: Maximális réteg Z
it: Layer massimo Z
ja: 最大のZレイヤー
ko_kr: 최대 레이어 Z
nl: Maximale laag-Z
pl: Maksymalna warstwa Z
ru: Макс. высота слоя над столом
tr: Maksimum katman Z
uk: Максимальна висота шару над столом
zh_tw: 最大層 Z

source: Height of the last layer above the print bed.
ca: Alçada de l'última capa sobre el llit d'impressió.
cs: Výška poslední vrstvy nad tiskovou podložkou.
de: Höhe der letzten Schicht über dem Druckbett.
es: Altura de la última capa sobre la base de impresión.
fi: Viimeisen kerroksen korkeus tulostusalustan yläpuolella.
fr: Hauteur de la dernière couche au-dessus du plateau d'impression.
hu: Az utolsó réteg magassága a nyomtatóasztal felett.
it: Altezza dell'ultimo layer sopra il piano di stampa.
ja: プリントベッド上の最後のレイヤーの高さ。
ko_kr: 인쇄 베드 위 마지막 레이어의 높이입니다.
nl: Hoogte van de laatste laag boven het printbed.
pl: Wysokość ostatniej warstwy nad stołem roboczym.
ru: Высота последнего слоя над печатным столом.
tr: Son katmanın baskı tablasının üzerindeki yüksekliği.
uk: Висота останнього шару над друкарським столом.
zh_tw: 最後一層在成型熱床上方的高度。

source: Current extruder index
ca: Índex actual d'extrusora
cs: Index aktuálního extruderu
de: Aktueller Extruder Index
es: Índice actual del extrusor
fi: Nykyisen extruderin indeksi
fr: Indice de l'extrudeur courant
hu: Jelenlegi extruder indexe
it: Indice attuale dell'estrusore
ja: 現在使用中のエクストルーダーインデックス
ko_kr: 현재 익스트루더 인덱스
nl: Huidige extruderindex
pl: Indeks wybranego ekstrudera
ru: Номер текущего экструдера
tr: Geçerli ekstruder indeksi
uk: Номер поточного екструдера
zh_tw: 目前擠出機索引
