Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: JSON-encoded string defining extra parameters, which can later be expanded in Custom G-code macro language. Each of the parameters is prepended by %1% prefix before it is passed into the parser. For example, defining '{"my_key": "my_value"}' allows to use '%1%_my_key'. The JSON must be single level (no arrays and objects). All value types are allowed, but nulls will be rejected by the parser.
ca: Cadena codificada en JSON que defineix paràmetres extra, que es poden expandir més endavant en el llenguatge de macros de G-code personalitzat. Cadascun dels paràmetres es precedeix amb el prefix %1% abans de passar-lo a l'analitzador. Per exemple, definir '{"my_key": "my_value"}' permet utilitzar '%1%_my_key'. El JSON ha de ser d'un sol nivell (sense matrius ni objectes). Tots els tipus de valor estan permesos, però l'analitzador rebutjarà els nuls.
cs: Řetězec ve formátu JSON definující dodatečné parametry, které lze později rozšířit v jazyce maker vlastního G-kódu. Každý parametr je před předáním parseru opatřen předponou %1%. Například definice {"my_key": "my_value"} umožní použít '%1%_my_key'. JSON musí být jednoúrovňový (nesmí obsahovat pole ani objekty). Všechny typy hodnot jsou povoleny, ale hodnoty null parser odmítne.
de: JSON-kodierte Zeichenfolge, die zusätzliche Parameter definiert, die später in der Makrosprache Custom G-Code erweitert werden können. Jedem der Parameter wird das Präfix %1% vorangestellt, bevor er an den Parser übergeben wird. Zum Beispiel ermöglicht die Definition von '{"my_key": "my_value"}' die Verwendung von '%1%_my_key'. Das JSON muss einstufig sein (keine Arrays und Objekte). Alle Wertetypen sind zulässig, aber Nullen werden vom Parser zurückgewiesen.
es: Cadena codificada en JSON que define parámetros adicionales, que posteriormente se pueden expandir en el lenguaje de macros del código G personalizado. Cada uno de los parámetros se antepone con el prefijo %1% antes de pasar al analizador sintáctico. Por ejemplo, definiendo '{"my_key": "my_value"}' permite utilizar '%1%_my_key'. El JSON debe ser de un solo nivel (sin matrices ni objetos). Se permiten todos los tipos de valores, pero los valores nulos serán rechazados por el analizador.
fi: JSON-koodattu merkkijono, joka määrittää lisäparametreja, jotka voidaan myöhemmin laajentaa mukautetussa G-koodimakrokielessä. Jokaisen parametrin eteen lisätään %1%-etuliite ennen kuin se välitetään jäsentimelle. Esimerkiksi määrittämällä '{"my_key": "my_value"}' voi käyttää '%1%_my_key'. JSON:n on oltava yksitasoinen (ei taulukoita ja objekteja). Kaikki arvotyypit ovat sallittuja, mutta jäsennin hylkää null-arvot.
fr: Chaîne codée en JSON définissant des paramètres supplémentaires, qui peuvent ensuite être développés dans un langage de macro G-code personnalisé. Chacun des paramètres est précédé du préfixe %1% avant d'être transmis au parser. Par exemple, définir '{"my_key": "my_value"}' permet d'utiliser '%1%_my_key'. Le JSON doit être à un seul niveau (pas de tableaux ni d'objets). Tous les types de valeurs sont autorisés, mais les valeurs nulles seront rejetées par le parser.
hu: JSON-kódolt karakterlánc, amely extra paramétereket határoz meg, amelyek később kibővíthetők az Egyéni G-kód makrónyelvben. Minden paraméter elé %1% előtag kerül, mielőtt átadnák az elemzőnek. Például a '{"my_key": "my_value"}' definiálása lehetővé teszi a '%1%_my_key' használatát. A JSON-nak egyszintűnek kell lennie (nincsenek tömbök és objektumok). Minden értéktípus megengedett, de a null értékeket az elemző elutasítja.
it: Stringa codificata in JSON che definisce parametri aggiuntivi, che possono essere successivamente espansi nel linguaggio macro G-code personalizzato. Ciascuno dei parametri è preceduto dal prefisso %1% prima di essere passato al parser. Ad esempio, definendo ‘{“my_key”: “my_value”}’ è possibile utilizzare ‘%1%_my_key’. Il JSON deve essere a livello singolo (senza array e oggetti). Sono consentiti tutti i tipi di valori, ma i valori nulli saranno rifiutati dal parser.
ja: JSON形式でエンコードされた文字列で、追加のパラメーターを定義します。これらのパラメーターは、後でカスタムGコードマクロ言語で展開可能です。各パラメーターは、パーサーに渡される前に %1% プレフィックスが付けられます。例えば、'{"my_key": "my_value"}'を定義すると、'%1%_my_key'を使用できます。 JSONは単一レベル（配列やオブジェクトは不可）でなければなりません。すべての値の型は許可されますが、nullはパーサーによって拒否されます。
ko_kr: 사용자 정의 G코드 매크로 언어에서 나중에 확장할 수 있는 추가 매개변수를 정의하는 JSON 인코딩 문자열입니다. 각 매개변수는 파서에 전달되기 전에 %1% 접두사가 앞에 붙습니다. 예를 들어 '{"my_key": "my_value"}'를 정의하면 '%1%_my_key'를 사용할 수 있습니다. JSON은 단일 수준이어야 합니다(배열 및 객체 없음). 모든 값 유형이 허용되지만 null은 파서에서 거부됩니다.
nl: JSON-gecodeerde tekenreeks die extra parameters definieert, die later kunnen worden uitgebreid in de macrotaal voor aangepaste G-code. Elk van de parameters wordt voorafgegaan door het voorvoegsel %1% voordat het aan de parser wordt doorgegeven. Door bijvoorbeeld '{"my_key": "my_value"}' te definiëren kun je '%1%_my_key' gebruiken. De JSON moet één niveau hebben (geen arrays en objecten). Alle waardetypen zijn toegestaan, maar null-waarden worden door de parser geweigerd.
pl: Ciąg znaków zakodowany w JSON definiujący dodatkowe parametry, które można później rozszerzyć w niestandardowym języku makr G-code. Każdy parametr jest poprzedzony prefiksem %1% przed przekazaniem do parsera. Na przykład zdefiniowanie „{"my_key": "my_value"}' pozwala na użycie "%1%_my_key". Kod JSON musi być jednopoziomowy (bez tablic i obiektów). Dozwolone są wszystkie typy wartości, ale wartości null zostaną odrzucone przez parser.
ru: Строка в формате JSON, определяющая дополнительные параметры, которые позже можно раскрыть в макроязыке пользовательского G-кода. Каждый из параметров предваряется префиксом %1% перед передачей в парсер. Например, определение '{"my_key": "my_value"}' позволяет использовать '%1%_my_key'. JSON должен быть одноуровневым (без массивов и объектов). Допускаются все типы значений, но null будут отклонены парсером.
tr: Özel G-code makro dilinde daha sonra genişletilebilen ekstra parametreleri tanımlayan JSON kodlu dize. Parametrelerin her biri ayrıştırıcıya geçirilmeden önce %1% ön ekiyle başlatılır. Örneğin, '{"my_key": "my_value"}' tanımlamak '%1%_my_key' kullanmaya olanak tanır. JSON tek seviyeli olmalıdır (dizi ve nesne yok). Tüm değer türlerine izin verilir ancak null'lar ayrıştırıcı tarafından reddedilir.
uk: Закодований у JSON рядок, що визначає додаткові параметри, які згодом можуть бути розширені в макромові Користувацького G-коду. Перед передачею в парсер до кожного з параметрів додається префікс %1%. Наприклад, визначаючи '{"my_key": "my_value"}' дає змогу використовувати '%1%_my_key'. JSON має бути однорівневим (без масивів і об'єктів). Допускаються всі типи значень, але нулі будуть відхилені парсером.
zh_tw: 定義額外參數的 JSON 編碼字串，稍後可在自訂 G-code 巨集語言中展開。每個參數在傳入剖析器前會加上 %1% 前綴。例如，定義 '{"my_key": "my_value"}' 即可使用 '%1%_my_key'。 JSON 必須為單層（無陣列與物件）。允許所有值類型，但 null 會被剖析器拒絕。

source: Print nozzle diameters
ca: Diàmetres de broquet d'impressió
cs: Průměry trysek tisku
de: Düsendurchmesser des Drucks
es: Diámetros de boquilla de impresión
fi: Tulostuksen suuttimen halkaisijat
fr: Diamètres de buse d'impression
hu: Nyomtatási fúvókaátmérők
it: Diametri ugello di stampa
ja: プリントのノズル径
ko_kr: 인쇄 노즐 직경
nl: Nozzlediameters voor print
pl: Średnice dysz druku
ru: Диаметры сопел печати
tr: Baskı nozül çapları
uk: Діаметри сопел для друку
zh_tw: 列印噴嘴直徑

source: Nozzle diameters for this print profile. When set, these values override the printer's nozzle diameters.
ca: Diàmetres de broquet per a aquest perfil d'impressió. Quan estan definits, aquests valors substitueixen els diàmetres de broquet de la impressora.
cs: Průměry trysek pro tento tiskový profil. Když jsou nastaveny, tyto hodnoty přepisují průměry trysek tiskárny.
de: Düsendurchmesser für dieses Druckprofil. Wenn gesetzt, überschreiben diese Werte die Düsendurchmesser des Druckers.
es: Diámetros de boquilla para este perfil de impresión. Cuando se definen, estos valores anulan los diámetros de boquilla de la impresora.
fi: Tämän tulostusasetuksen suuttimen halkaisijat. Kun asetettu, nämä arvot ohittavat tulostimen suuttimen halkaisijat.
fr: Diamètres de buse pour ce profil d'impression. Lorsqu'ils sont définis, ces valeurs remplacent les diamètres de buse de l'imprimante.
hu: A fúvókaátmérők ehhez a nyomtatási profilhoz. Ha be vannak állítva, ezek az értékek felülírják a nyomtató fúvókaátmérőit.
it: Diametri dell'ugello per questo profilo di stampa. Se impostati, questi valori sovrascrivono i diametri dell'ugello della stampante.
ja: このプリントプロファイルのノズル径。設定すると、これらの値はプリンターのノズル径を上書きします。
ko_kr: 이 인쇄 프로필의 노즐 직경입니다. 설정하면 이 값이 프린터의 노즐 직경을 재정의합니다.
nl: Nozzlediameters voor dit printprofiel. Indien ingesteld overschrijven deze waarden de nozzlediameters van de printer.
pl: Średnice dysz dla tego profilu druku. Gdy ustawione, te wartości nadpisują średnice dysz drukarki.
ru: Диаметры сопел для этого профиля печати. Когда заданы, эти значения переопределяют диаметры сопел принтера.
tr: Bu baskı profili için nozül çapları. Ayarlandığında, bu değerler yazıcının nozül çaplarını geçersiz kılar.
uk: Діаметри сопел для цього профілю друку. Якщо задано, ці значення перевизначають діаметри сопел принтера.
zh_tw: 此列印設定檔的噴嘴直徑。設定後，這些值會覆寫印表機的噴嘴直徑。

source: High flow nozzle
ca: Broquet d'alt flux
cs: High flow tryska
de: High-Flow-Düse
es: Boquilla de alto flujo
fi: Suurivirtaussuutin
fr: Buse à haut débit
hu: Nagy áramlású fúvóka
it: Ugello ad alto flusso
ja: ハイフローノズル
ko_kr: 고유량 노즐
pl: Dysza high-flow
ru: Высокопроизводительное сопло (CHT)
tr: Yüksek akış nozülü
uk: Високопродуктивне сопло
zh_tw: 高流量噴嘴

source: Print preset-specific high flow nozzle settings
ca: Configuració de broquet d'alt flux específica del predefinit d'impressió
cs: Nastavení vysokoprůtokové trysky specifické pro tiskový preset
de: Druck-Voreinstellung-spezifische High-Flow-Düseneinstellungen
es: Ajustes de boquilla de alto flujo específicos del preajuste de impresión
fi: Tulostusasetuskohtaiset suurivirtaussuuttimen asetukset
fr: Réglages de buse haut débit spécifiques au préréglage d'impression
hu: Nyomtatási előbeállítás-specifikus nagy áramlású fúvókabeállítások
it: Impostazioni ugello ad alto flusso specifiche del preset di stampa
ja: プリントプリセット固有の高流量ノズル設定
ko_kr: 인쇄 프리셋별 고유량 노즐 설정
nl: Printpreset-specifieke high-flow-nozzle-instellingen
pl: Ustawienia dyszy o wysokim przepływie specyficzne dla presetu druku
ru: Настройки высокопоточного сопла для конкретного профиля печати
tr: Baskı profiline özgü yüksek akış nozülü ayarları
uk: Налаштування високопотокового сопла, специфічні для пресету друку
zh_tw: 列印預設特定的高流量噴嘴設定

source: Nozzle diameter
ca: Diàmetre del broquet(nozzle)
cs: Průměr trysky
de: Düsendurchmesser
es: Diámetro de la boquilla
fi: Suuttimen halkaisija
fr: Diamètre de la buse
hu: Fúvóka Átmérő
it: Diametro ugello
ja: ノズル径
ko_kr: 노즐 직경
pl: Średnica dyszy
ru: Диаметр сопла
tr: Nozül çapı
uk: Діаметр сопла
zh_tw: 噴嘴孔徑

source: This is the diameter of your extruder nozzle (for example: 0.5, 0.35 etc.)
ca: Aquest és el diàmetre del nozzle del teu extrusor (per exemple: 0.5, 0.35, etc.)
cs: Průměr trysky extruderu (například: 0.5, 0.35 atd.)
de: Durchmesser der Extruderdüse (z.B.: 0.5, 0.35 usw.)
es: Este es el diámetro de la boquilla de su extrusor (por ejemplo: 0.5, 0.35, etc.)
fi: Tämä on extruderisi suuttimen halkaisija (esimerkiksi: 0.5, 0.35 jne.)
fr: Il s'agit du diamètre de la buse de votre extrudeur (par exemple: 0.5, 0.35, etc.)
hu: Ez az extruder fúvókájának átmérője (például: 0,5, 0,35 stb.)
it: Questo è il diametro dell'ugello dell'estrusore (per esempio: 0.5, 0.35 ecc.)
ja: エクストルーダーノズルの内径（例：0.5, 0.35など）
ko_kr: 이 지름은 익스트루더 노즐의 직경이다(예: 0.5, 0.35 등).
nl: Dit is de diameter van uw extruder-nozzle (bijvoorbeeld 0.4)
pl: To jest średnica dyszy ekstrudera (np. 0.5, 0.35 itp.)
ru: Диаметр используемого сопла (например: 0.5, 0.35 и др.)
tr: Nozül çapı (örneğin: 0,5, 0,35 vb.)
uk: Це діаметр сопла вашого екструдера (наприклад: 0.5, 0.35 тощо)
zh_tw: 這是擠出機噴嘴的直徑（例如：0.5、0.35 等）

source: Width warning min
ca: Avís d'amplada mín.
cs: Min. varování šířky
de: Min. Breitenwarnung
es: Aviso de ancho mínimo
fi: Leveysvaroituksen minimi
fr: Avertissement de largeur min
hu: Szélesség figyelmeztetés min.
it: Avviso larghezza min
ja: 幅警告の下限
ko_kr: 폭 경고 최소
nl: Min. breedtewaarschuwing
pl: Min. ostrzeżenie o szerokości
ru: Мин. предупреждение о ширине
tr: Genişlik uyarısı min
uk: Мін. попередження ширини
zh_tw: 寬度警告下限

source: Warn while editing when a configured extrusion width falls below this percentage of the nozzle diameter. Generated beads such as gap fill and thin walls are narrower by design and are not checked.
ca: Avisa mentre s'edita quan una amplada d'extrusió configurada cau per sota d'aquest percentatge del diàmetre del broquet. Els cordons generats, com el farciment de buits i les parets primes, són més estrets per disseny i no es comproven.
cs: Upozorní během úprav, když nakonfigurovaná šířka extruze klesne pod tento procentní podíl průměru trysky. Generované housenky, jako výplň mezer a tenké stěny, jsou záměrně užší a nekontrolují se.
de: Warnt während der Bearbeitung, wenn eine konfigurierte Extrusionsbreite unter diesen Prozentsatz des Düsendurchmessers fällt. Generierte Bahnen wie Lückenfüllung und dünne Wände sind konstruktionsbedingt schmaler und werden nicht geprüft.
es: Avisa mientras se edita cuando un ancho de extrusión configurado cae por debajo de este porcentaje del diámetro de la boquilla. Los cordones generados, como el relleno de huecos y las paredes finas, son más estrechos por diseño y no se comprueban.
fi: Varoittaa muokkauksen aikana, kun määritetty pursotusleveys laskee alle tämän prosenttiosuuden suuttimen halkaisijasta. Luodut vanat, kuten aukon täyttö ja ohuet seinät, ovat tarkoituksella kapeampia eikä niitä tarkisteta.
fr: Alerte pendant l'édition lorsqu'une largeur d'extrusion configurée descend sous ce pourcentage du diamètre de la buse. Les cordons générés, comme le remplissage des trous et les parois fines, sont volontairement plus étroits et ne sont pas vérifiés.
hu: Szerkesztés közben figyelmeztet, ha egy beállított extrudálási szélesség a fúvókaátmérő e százaléka alá esik. A generált szálak, például a hézagkitöltés és a vékony falak, tervezésüknél fogva keskenyebbek, ezért nincsenek ellenőrizve.
it: Avvisa durante la modifica quando una larghezza di estrusione configurata scende sotto questa percentuale del diametro dell'ugello. I cordoni generati, come il riempimento spazi e le pareti sottili, sono più stretti di proposito e non vengono controllati.
ja: 編集中に、設定された射出幅がノズル径に対するこの割合を下回ると警告します。ギャップフィルや薄壁など生成されるビードは設計上狭いため、チェック対象外です。
ko_kr: 편집 중 설정된 압출 폭이 노즐 직경 대비 이 백분율보다 낮아지면 경고합니다. 공백 채움이나 얇은 벽처럼 생성되는 비드는 설계상 더 좁으므로 검사하지 않습니다.
nl: Waarschuwt tijdens het bewerken wanneer een geconfigureerde extrusiebreedte onder dit percentage van de nozzlediameter komt. Gegenereerde rupsen zoals gatenvulling en dunne wanden zijn met opzet smaller en worden niet gecontroleerd.
pl: Ostrzega podczas edycji, gdy skonfigurowana szerokość ekstruzji spada poniżej tego procentu średnicy dyszy. Generowane ściegi, takie jak wypełnienie szczelin i cienkie ściany, są celowo węższe i nie są sprawdzane.
ru: Предупреждает при редактировании, если настроенная ширина экструзии опускается ниже этого процента от диаметра сопла. Создаваемые нити, такие как заполнение пробелов и тонкие стенки, специально уже и не проверяются.
tr: Yapılandırılmış bir ekstrüzyon genişliği, nozül çapının bu yüzdesinin altına düştüğünde düzenleme sırasında uyarır. Boşluk doldurma ve ince duvarlar gibi oluşturulan hatlar, tasarım gereği daha dardır ve denetlenmez.
uk: Попереджає під час редагування, якщо налаштована ширина екструзії опускається нижче цього відсотка діаметра сопла. Згенеровані доріжки, такі як заповнення зазорів і тонкі стінки, навмисно вужчі та не перевіряються.
zh_tw: 編輯時，若設定的擠出寬度低於噴嘴直徑的此百分比，則發出警告。間隙填充與薄壁等生成的線條本來就設計得較窄，不會被檢查。

source: Width warning max
ca: Avís d'amplada màx.
cs: Max. varování šířky
de: Max. Breitenwarnung
es: Aviso de ancho máximo
fi: Leveysvaroituksen maksimi
fr: Avertissement de largeur max
hu: Szélesség figyelmeztetés max.
it: Avviso larghezza max
ja: 幅警告の上限
ko_kr: 폭 경고 최대
nl: Max. breedtewaarschuwing
pl: Maks. ostrzeżenie o szerokości
ru: Макс. предупреждение о ширине
tr: Genişlik uyarısı maks
uk: Макс. попередження ширини
zh_tw: 寬度警告上限

source: Warn when an extrusion width exceeds this percentage of the nozzle diameter: configured values are checked while editing, and generated wall and fill widths are checked as they are produced while slicing. Support, skirt, brim and wipe tower widths are not checked. Set it to the widest bead the nozzle can properly iron down. Interlocking perimeters are exempt: their wide bonding beads are intentional.
ca: Avisa quan una amplada d'extrusió supera aquest percentatge del diàmetre del broquet: els valors configurats es comproven mentre s'edita, i les amplades de paret i farciment generades es comproven a mesura que es produeixen durant el laminat. Les amplades de suport, faldilla, bassa i torre de neteja no es comproven. Estableix-lo al cordó més ample que el broquet pugui allisar correctament. Els perímetres d'encaix estan exempts: els seus cordons d'unió amples són intencionats.
cs: Upozorní, když šířka extruze překročí tento procentní podíl průměru trysky: nakonfigurované hodnoty se kontrolují během úprav a generované šířky stěn a výplně se kontrolují v okamžiku jejich vytvoření během řezání. Šířky podpěr, obrysu, límce a čistící věže se nekontrolují. Nastavte ji na nejširší housenku, kterou tryska dokáže pořádně uhladit. Provázané perimetry jsou vyňaty: jejich široké spojovací housenky jsou záměrné.
de: Warnt, wenn eine Extrusionsbreite diesen Prozentsatz des Düsendurchmessers überschreitet: Konfigurierte Werte werden während der Bearbeitung geprüft, generierte Wand- und Füllbreiten werden geprüft, sobald sie beim Slicen erzeugt werden. Breiten von Stütze, Schürze, Rand und Reinigungsturm werden nicht geprüft. Setzen Sie den Wert auf die breiteste Bahn, die die Düse noch sauber glätten kann. Verzahnte Perimeter sind ausgenommen: ihre breiten Verbindungsbahnen sind beabsichtigt.
es: Avisa cuando un ancho de extrusión supera este porcentaje del diámetro de la boquilla: los valores configurados se comprueban mientras se edita, y los anchos de pared y relleno generados se comprueban a medida que se producen durante el laminado. Los anchos de soporte, falda, balsa y torre de limpieza no se comprueban. Configúralo con el cordón más ancho que la boquilla pueda alisar correctamente. Los perímetros entrelazados están exentos: sus anchos cordones de unión son intencionados.
fi: Varoittaa, kun pursotusleveys ylittää tämän prosenttiosuuden suuttimen halkaisijasta: määritetyt arvot tarkistetaan muokkauksen aikana, ja luodut seinä- ja täyttöleveydet tarkistetaan niiden syntyessä viipalointivaiheessa. Tuen, helman, reunuksen ja pyyhkäisytornin leveyksiä ei tarkisteta. Aseta se leveimpään vanaan, jonka suutin pystyy vielä siistimään tasaiseksi. Lukittuvat kehät on vapautettu: niiden leveät sitovat vanat ovat tarkoituksellisia.
fr: Alerte lorsqu'une largeur d'extrusion dépasse ce pourcentage du diamètre de la buse : les valeurs configurées sont vérifiées pendant l'édition, et les largeurs de paroi et de remplissage générées sont vérifiées au fur et à mesure de leur production pendant le tranchage. Les largeurs de support, jupe, bordure et tour de nettoyage ne sont pas vérifiées. Réglez-la sur le cordon le plus large que la buse peut correctement lisser. Les périmètres d'imbrication sont exemptés : leurs larges cordons de liaison sont intentionnels.
hu: Figyelmeztet, ha egy extrudálási szélesség meghaladja a fúvókaátmérő e százalékát: a beállított értékek szerkesztés közben, a generált fal- és kitöltésszélességek pedig szeletelés közben, létrehozásukkor kerülnek ellenőrzésre. A támasz, szoknya, karima és törlőtorony szélessége nincs ellenőrizve. Állítsa be a legszélesebb szálra, amelyet a fúvóka még megfelelően el tud simítani. Az összekapcsolódó kerületek mentesülnek: a széles összekötő szálaik szándékosak.
it: Avvisa quando una larghezza di estrusione supera questa percentuale del diametro dell'ugello: i valori configurati vengono controllati durante la modifica, e le larghezze di parete e riempimento generate vengono controllate man mano che vengono prodotte durante l'affettamento. Le larghezze di supporto, skirt, brim e torre di pulitura non vengono controllate. Impostalo sul cordone più largo che l'ugello può stirare correttamente. I perimetri a incastro sono esentati: i loro larghi cordoni di adesione sono intenzionali.
ja: 射出幅がノズル径に対するこの割合を超えると警告します。設定値は編集中にチェックされ、生成される壁とフィルの幅はスライス中に生成される都度チェックされます。サポート、スカート、ブリム、ワイプタワーの幅はチェック対象外です。ノズルがしっかりと均せる最も広いビードに合わせて設定してください。インターロックペリメーターは対象外です。その幅広い接合用ビードは意図的なものです。
ko_kr: 압출 폭이 노즐 직경 대비 이 백분율을 초과하면 경고합니다. 설정 값은 편집 중에 검사되고, 생성되는 벽과 채움의 폭은 슬라이싱 중 생성되는 시점에 검사됩니다. 서포트, 스커트, 테두리, 와이프 타워의 폭은 검사하지 않습니다. 노즐이 매끄럽게 눌러 펼 수 있는 가장 넓은 비드로 설정하십시오. 맞물림 외벽은 예외입니다. 넓은 접합용 비드는 의도된 것입니다.
nl: Waarschuwt wanneer een extrusiebreedte dit percentage van de nozzlediameter overschrijdt: geconfigureerde waarden worden gecontroleerd tijdens het bewerken, en gegenereerde wand- en vullingsbreedtes worden gecontroleerd zodra ze tijdens het slicen worden geproduceerd. Breedtes van support, skirt, brim en afveegblok worden niet gecontroleerd. Stel dit in op de breedste rups die de nozzle nog netjes kan gladstrijken. Vergrendelende perimeters zijn uitgezonderd: hun brede hechtrupsen zijn opzettelijk.
pl: Ostrzega, gdy szerokość ekstruzji przekracza ten procent średnicy dyszy: skonfigurowane wartości są sprawdzane podczas edycji, a generowane szerokości ścian i wypełnień są sprawdzane w miarę ich powstawania podczas cięcia na warstwy. Szerokości podpory, skirtu, brimu i wieży czyszczącej nie są sprawdzane. Ustaw ją na najszerszy ścieg, który dysza jest w stanie porządnie wygładzić. Obrysy zazębiające są zwolnione z kontroli: ich szerokie ściegi łączące są zamierzone.
ru: Предупреждает, если ширина экструзии превышает этот процент от диаметра сопла: настроенные значения проверяются при редактировании, а создаваемая ширина стенок и заполнения проверяется по мере их создания во время нарезки. Ширина поддержки, юбки, каймы и черновой башни не проверяется. Установите значение, равное самой широкой нити, которую сопло способно аккуратно разгладить. Соединяющие периметры являются исключением: их широкие соединительные нити сделаны намеренно.
tr: Bir ekstrüzyon genişliği nozül çapının bu yüzdesini aştığında uyarır: yapılandırılmış değerler düzenleme sırasında, oluşturulan duvar ve dolgu genişlikleri ise dilimleme sırasında üretildikçe denetlenir. Destek, etek, kenar ve temizleme kulesi genişlikleri denetlenmez. Bunu, nozülün düzgünce düzleştirebileceği en geniş hatta ayarlayın. Kenetlenen çevreler bunun dışındadır: onların geniş bağlayıcı hatları kasıtlıdır.
uk: Попереджає, якщо ширина екструзії перевищує цей відсоток діаметра сопла: налаштовані значення перевіряються під час редагування, а згенерована ширина стінок і заповнення перевіряється в міру створення під час нарізки на шари. Ширина підтримки, смуги, кромки та вежі очищення не перевіряється. Встановіть значення, що дорівнює найширшій доріжці, яку сопло здатне якісно згладити. Зчеплювані периметри є винятком: їхні широкі з'єднувальні доріжки зроблено навмисно.
zh_tw: 當擠出寬度超過噴嘴直徑的此百分比時發出警告：編輯時會檢查設定值，切片過程中會在生成壁與填充寬度時對其進行檢查。支撐、側裙、帽邊與擦拭塔的寬度不會被檢查。請將其設為噴嘴仍能妥善熨平的最寬線條。互鎖輪廓不受此限制：其寬黏合線條是刻意設計的。

source: Host Type
ca: Tipus de host
cs: Typ tiskového serveru
de: Host Typ
es: Tipo de host
fi: Isäntätyyppi
fr: Type d'hôte
hu: Gazda Típus
it: Tipo di Host
ja: サーバータイプ
ko_kr: 호스트 유형
pl: Rodzaj serwera
ru: Тип хоста
tr: Ana bilgisayar türü
uk: Тип хосту
zh_tw: 主機類型
