Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Maximum volumetric flow (mm³/s) this filament can sustain. Used by Auto speed to calculate print move speeds. Also caps all print speeds regardless of Auto speed.
ca: Flux volumètric màxim (mm³/s) que aquest filament pot mantenir. La velocitat automàtica l'utilitza per calcular les velocitats dels moviments d'impressió. També limita totes les velocitats d'impressió independentment de la velocitat automàtica.
cs: Maximální objemový průtok (mm³/s), který tento filament dokáže udržet. Používá automatická rychlost k výpočtu rychlostí tiskových pohybů. Také omezuje všechny tiskové rychlosti bez ohledu na automatickou rychlost.
de: Maximaler Volumenstrom (mm³/s), den dieses Filament dauerhaft liefern kann. Wird von der automatischen Geschwindigkeit zur Berechnung der Druckbewegungsgeschwindigkeiten verwendet. Begrenzt außerdem alle Druckgeschwindigkeiten unabhängig von der automatischen Geschwindigkeit.
es: Flujo volumétrico máximo (mm³/s) que este filamento puede sostener. Lo usa la velocidad automática para calcular las velocidades de los movimientos de impresión. También limita todas las velocidades de impresión independientemente de la velocidad automática.
fi: Suurin tilavuusvirtaus (mm³/s), jonka tämä filamentti kestää. Automaattinopeus käyttää tätä tulostusliikkeiden nopeuksien laskemiseen. Rajoittaa myös kaikkia tulostusnopeuksia automaattinopeudesta riippumatta.
fr: Débit volumétrique maximal (mm³/s) que ce filament peut soutenir. Utilisé par la vitesse automatique pour calculer les vitesses des déplacements d'impression. Plafonne également toutes les vitesses d'impression, indépendamment de la vitesse automatique.
hu: A maximális térfogati áramlás (mm³/s), amelyet ez a filament fenntartani képes. Az Automatikus sebesség használja a nyomtatási mozgássebességek kiszámításához. Az Automatikus sebességtől függetlenül is korlátozza az összes nyomtatási sebességet.
it: Flusso volumetrico massimo (mm³/s) che questo filamento può sostenere. Usato dalla velocità automatica per calcolare le velocità di stampa. Limita anche tutte le velocità di stampa indipendentemente dalla velocità automatica.
ja: このフィラメントが維持できる最大体積流量(mm³/s)。オート速度が印刷移動速度を計算する際に使用されます。オート速度に関係なく、すべての印刷速度の上限にもなります。
ko_kr: 이 필라멘트가 유지할 수 있는 최대 체적 유량(mm³/s)입니다. 자동 속도가 인쇄 이동 속도를 계산하는 데 사용합니다. 또한 자동 속도와 관계없이 모든 인쇄 속도를 제한합니다.
nl: Maximale volumetrische flow (mm³/s) die dit filament kan handhaven. Wordt door Auto-snelheid gebruikt om printbewegingssnelheden te berekenen. Begrenst ook alle printsnelheden ongeacht Auto-snelheid.
pl: Maksymalny przepływ wolumetryczny (mm³/s), jaki ten filament może utrzymać. Używany przez automatyczną prędkość do obliczania prędkości ruchów druku. Ogranicza także wszystkie prędkości druku niezależnie od automatycznej prędkości.
ru: Максимальный объёмный поток (мм³/с), который этот филамент может выдержать. Используется авторасчётом скорости для вычисления скоростей перемещений печати. Также ограничивает все скорости печати независимо от авторасчёта скорости.
tr: Bu filamentin sürdürebileceği maksimum hacimsel akış (mm³/s). Otomatik hız tarafından baskı hareket hızlarını hesaplamak için kullanılır. Ayrıca Otomatik hızdan bağımsız olarak tüm baskı hızlarını sınırlar.
uk: Максимальний об'ємний потік (мм³/с), який ця нитка може витримати. Використовується автоматичною швидкістю для обчислення швидкостей переміщень друку. Також обмежує всі швидкості друку незалежно від автошвидкості.
zh_tw: 此線材可持續的最大體積流量（mm³/s）。自動速度用此計算列印移動速度。無論是否使用自動速度，也會限制所有列印速度。

source: mm³/s
ru: мм³/с
tr: mm³/sn
uk: мм³/с

source: Max print speed
ca: Velocitat màxima d'impressió
cs: Maximální rychlost tisku
de: Maximale Druckgeschwindigkeit
es: Velocidad máxima de impresión
fi: Suurin tulostusnopeus
fr: Vitesse d'impression maximale
hu: Max nyomtatási sebesség
it: Massima velocità di stampa
ja: 最大プリント速度
ko_kr: 최대 프린트 속도
nl: Maximale printsnelheid
pl: Maksymalna prędkość druku
ru: Максимальная скорость печати
tr: En yüksek baskı hızı
uk: Максимальна швидкість друку
zh_tw: 最大打印速度

source: Overrides the print profile's Max print speed for auto speed calculations. Set to zero to use the print profile's value.
ca: Substitueix la velocitat d'impressió màxima del perfil d'impressió per als càlculs de velocitat automàtica. Establiu-ho a zero per utilitzar el valor del perfil d'impressió.
cs: Přepisuje maximální rychlost tisku z tiskového profilu pro výpočty automatické rychlosti. Nastavte na nulu pro použití hodnoty z tiskového profilu.
de: Überschreibt die maximale Druckgeschwindigkeit des Druckprofils für die Berechnung der automatischen Geschwindigkeit. Auf null setzen, um den Wert des Druckprofils zu verwenden.
es: Anula la velocidad de impresión máxima del perfil de impresión para los cálculos de velocidad automática. Establece cero para usar el valor del perfil de impresión.
fi: Ohittaa tulostusasetuksen suurimman tulostusnopeuden automaattisissa nopeuslaskelmissa. Aseta nollaan käyttääksesi tulostusasetuksen arvoa.
fr: Remplace la vitesse d'impression maximale du profil d'impression pour les calculs de vitesse automatique. Mettez à zéro pour utiliser la valeur du profil d'impression.
hu: Felülírja a nyomtatási profil Max. nyomtatási sebességét az automatikus sebesség számításaihoz. Állítsa nullára a nyomtatási profil értékének használatához.
it: Sovrascrive la velocità di stampa massima del profilo di stampa per i calcoli della velocità automatica. Imposta a zero per usare il valore del profilo di stampa.
ja: オート速度計算のために、プリントプロファイルの最大印刷速度を上書きします。0に設定するとプリントプロファイルの値を使用します。
ko_kr: 자동 속도 계산을 위해 인쇄 프로필의 최대 인쇄 속도를 재정의합니다. 인쇄 프로필 값을 사용하려면 0으로 설정하세요.
nl: Overschrijft de maximale printsnelheid van het printprofiel voor auto-snelheidsberekeningen. Stel in op nul om de waarde van het printprofiel te gebruiken.
pl: Nadpisuje maksymalną prędkość druku z profilu druku przy obliczeniach automatycznej prędkości. Ustaw na zero, aby użyć wartości z profilu druku.
ru: Переопределяет макс. скорость печати из профиля печати для авторасчёта скорости. Установите ноль, чтобы использовать значение из профиля печати.
tr: Otomatik hız hesaplamaları için baskı profilinin Maks baskı hızını geçersiz kılar. Baskı profilinin değerini kullanmak için sıfıra ayarlayın.
uk: Перевизначає максимальну швидкість друку профілю друку для обчислень автошвидкості. Встановіть нуль, щоб використовувати значення з профілю друку.
zh_tw: 覆寫列印設定檔的最大列印速度以供自動速度計算。設為 0 則使用列印設定檔的值。

source: Max non-crossing infill speed
ca: Velocitat màxima de farciment sense creuaments
cs: Max rychlost přejezdu přes nekřížící se výplň
de: Maximale Geschwindigkeit bei nicht kreuzendem Infill
es: Velocidad máxima de relleno sin cruce
fi: Suurin risteyksetön täyttönopeus
fr: Vitesse de remplissage non-intersectant maximale
hu: Max. nem keresztező kitöltési sebesség
it: Velocità massima di riempimento non incrociato
ja: クロスしていない箇所の最大インフィル速度
ko_kr: 최대 비교차 채움 속도
nl: Max. snelheid niet-kruisende vulling
pl: Maksymalna prędkość wypełnienia bez przecinania
ru: Макс. скорость для не пересекающегося заполнения
tr: Maks kesişmeyen dolgu hızı
uk: Максимальна швидкість для заповнення, що не перетинається
zh_tw: 無交叉填充最大速度

source: Maximum speed allowed for this filament while printing infill without any self intersections in a single layer. Set to zero for no limit.
ca: Velocitat màxima permesa per a aquest filament en imprimir farciment sense autointerseccions en una sola capa. Establiu-ho a zero per no posar límit.
cs: Maximální rychlost povolená pro tento filament při tisku výplně bez průniků sám se sebou v jedné vrstvě. Nastavte na nulu, pokud nechcete omezovat rychlost.
de: Maximal zulässige Geschwindigkeit für dieses Filament beim Drucken von Infill ohne Selbstüberschneidungen in einer einzigen Schicht. Setzen Sie den Wert auf Null, um kein Limit zu setzen.
es: Velocidad máxima permitida para este filamento durante la impresión de relleno sin auto-intersecciones en una sola capa. Establecer en cero para usar sin límite.
fi: Suurin tälle filamentille sallittu nopeus tulostettaessa täyttöä ilman itseleikkauksia yksittäisellä kerroksella. Aseta nollaan, jos ei rajaa.
fr: Vitesse maximale autorisée pour ce filament lors de l'impression de remplissage sans aucune intersection sur une même couche. Mettez à zéro pour enlever la limite.
hu: Az ehhez a filamenthez engedélyezett maximális sebesség olyan kitöltés nyomtatásakor, amelynek nincs önmetszése egyetlen rétegen belül. Állítsa nullára a korlát nélkülihez.
it: Velocità massima consentita per questo filamento durante la stampa del riempimento senza incroci in un singolo layer. Impostare su zero per non avere limiti.
ja: このフィラメントで、ひとつのレイヤーにおいて自己交差のないインフィルをプリントする際に許容される最高速度です。制限しない場合はゼロに設定します。
ko_kr: 단일 레이어에서 자기 교차 없이 채움을 인쇄할 때 이 필라멘트에 허용되는 최대 속도입니다. 제한이 없으려면 0으로 설정하세요.
nl: Maximale snelheid die voor dit filament is toegestaan bij het printen van vulling zonder zelfdoorsnijdingen in een enkele laag. Stel in op nul voor geen limiet.
pl: Maksymalna prędkość dozwolona dla tego filamentu podczas drukowania wypełnienia bez przecinających się ekstruzji na pojedynczej warstwie. Ustaw zero dla braku limitu.
ru: Максимальная скорость движений, разрешённая для печати заполнения, в котором нет пересечения линий в рамках одного слоя. Установите 0, чтобы убрать это ограничение.
tr: Bu filamentin tek bir katmanda kendisiyle kesişmeden dolgu basarken izin verilen maksimum hız. Sınır olmaması için sıfıra ayarlayın.
uk: Максимальна швидкість, допустима для даного філаменту під час друку заповнення, в якому немає перетину ліній в рамках одного шару. Встановіть 0, щоб прибрати це обмеження.
zh_tw: 此線材在單層內列印無自相交填充時所允許的最大速度。設為 0 表示無限制。

source: Max crossing infill speed
ca: Velocitat màxima de farciment amb creuaments
cs: Max rychlost přejezdu přes křížící se výplň
de: Maximale Geschwindigkeit bei kreuzendem Infill
es: Velocidad máxima del relleno sin cruce
fi: Maks. risteyksen täyttönopeus
fr: Vitesse de remplissage intersectant maximale
hu: Max. keresztező kitöltési sebesség
it: Velocità massima su incrocio riempimento
ja: クロスしている箇所の最大インフィル速度
ko_kr: 최대 교차 채움 속도
nl: Max. snelheid kruisende vulling
pl: Maksymalna prędkość przecinania wypełnienia
ru: Макс. скорость для пересекающегося заполнения
tr: Maks kesişen dolgu hızı
uk: Максимальна швидкість для перехресного заповнення
zh_tw: 交叉填充最大速度

source: Maximum speed allowed for this filament while printing infill with self intersections in a single layer. Set to zero for no limit.
ca: Velocitat màxima permesa per a aquest filament en imprimir farciment amb autointerseccions en una sola capa. Establiu-ho a zero per no posar límit.
cs: Maximální rychlost povolená pro tento filament při tisku výplně s vlastními průniky v jedné vrstvě. Nastavte na nulu, pokud nechcete omezovat rychlost.
de: Maximale Geschwindigkeit, die für dieses Filament beim Drucken von Infill mit Selbstüberschneidungen in einer einzigen Schicht zulässig ist. Setzen Sie den Wert auf Null, um kein Limit zu setzen.
es: Velocidad máxima permitida para este filamento durante la impresión de relleno con auto-intersecciones en una sola capa. Establecer en cero para usar sin límite.
fi: Suurin tälle filamentille sallittu nopeus tulostettaessa täyttöä itseleikkauksilla yksittäisellä kerroksella. Aseta nollaan, jos ei rajaa.
fr: Vitesse maximale autorisée pour ce filament lors de l'impression de remplissage s'intersectant sur une même couche. Mettez à zéro pour enlever la limite.
hu: Az ehhez a filamenthez engedélyezett maximális sebesség olyan kitöltés nyomtatásakor, amelynek önmetszése van egyetlen rétegen belül. Állítsa nullára a korlát nélkülihez.
it: Velocità massima consentita per questo filamento durante la stampa del riempimento con incroci in un singolo layer. Impostare su zero per non avere limiti.
ja: このフィラメントで、ひとつのレイヤーにおいて自己交差を持つインフィルをプリントする際に許容される最高速度です。制限しない場合はゼロに設定します。
ko_kr: 단일 레이어에서 자기 교차가 있는 채움을 인쇄할 때 이 필라멘트에 허용되는 최대 속도입니다. 제한이 없으려면 0으로 설정하세요.
nl: Maximale snelheid die voor dit filament is toegestaan bij het printen van vulling met zelfdoorsnijdingen in een enkele laag. Stel in op nul voor geen limiet.
pl: Maksymalna prędkość dozwolona dla tego filamentu podczas drukowania wypełnienia z przecinającymi się ekstruzjami na pojedynczej warstwie. Ustaw zero dla braku limitu.
ru: Максимальная скорость движений, разрешённая для печати заполнения, в котором имеются пересечения линий в рамках одного слоя. Установите 0, чтобы убрать это ограничение.
tr: Bu filamentin tek bir katmanda kendisiyle kesişerek dolgu basarken izin verilen maksimum hız. Sınır olmaması için sıfıra ayarlayın.
uk: Максимальна швидкість, допустима для даного філаменту під час друку заповнення, в якому є перетини ліній в рамках одного шару. Встановіть 0, щоб прибрати це обмеження.
zh_tw: 此線材在單層內列印有自相交填充時所允許的最大速度。設為 0 表示無限制。

source: Loading speed
ca: Velocitat de càrrega
cs: Rychlost zavádění
de: Ladegeschwindigkeit
es: Velocidad de carga
fi: Latausnopeus
fr: Vitesse de chargement
hu: Betöltési sebesség
it: Velocità di caricamento
ja: ローディング速度
ko_kr: 로딩 속도
nl: Laadsnelheid
pl: Prędkość ładowania
ru: Скорость загрузки
tr: Yükleme hızı
uk: Швидкість заведення
zh_tw: 上料速度

source: Speed used for loading the filament on the wipe tower.
ca: Velocitat emprada per carregar el filament a la torre de neteja.
cs: Rychlost použitá pro zavádění filamentu na čistící věž.
de: Geschwindigkeit, mit der Filament auf dem Reinigungsturm geladen wird.
es: Velocidad empleada para cargar el filamento en la torre de limpieza.
fi: Filamentin lataukseen puhdistustornilla käytettävä nopeus.
fr: Vitesse utilisée pour charger le filament sur la tour de nettoyage.
hu: A filament törlőtoronyra való betöltéséhez használt sebesség.
it: Velocità utilizzata per caricare il filamento sulla torre di pulitura.
ja: フィラメントをワイプタワー上でロードする際のスピード。
ko_kr: 와이퍼 타워(wipe)에 필라멘트를 장착하는 데 사용되는 속도.
nl: Snelheid die gebruikt wordt voor het afveegblok.
pl: Prędkość ładowania filamentu podczas drukowania wieży czyszczącej.
ru: Скорость загрузки прутка на черновой башне.
tr: Filamenti temizleme kulesi üzerinde yüklemek için kullanılan hız.
uk: Швидкість, що використовується для заведення філаменту на 'Вежі Очищення'.
zh_tw: 用於將線材上載到擦拭塔上的速度。

source: Loading speed at the start
ca: Velocitat de càrrega a l'inici
cs: Počáteční rychlost zavádění
de: Ladegeschwindigkeit zu Beginn
es: Velocidad de carga al inicio
fi: Latausnopeus alussa
fr: Vitesse de chargement au départ
hu: Betöltési sebesség kezdéskor
it: Velocità iniziale di caricamento
ja: ローディング開始時の速度
ko_kr: 시작시 로딩 속도
nl: Laadsnelheid aan het begin
pl: Początkowa prędkość ładowania
ru: Начальная скорость загрузки
tr: Başlangıçta yükleme hızı
uk: Швидкість заведення на старті
zh_tw: 啟動上料速度

source: Speed used at the very beginning of loading phase.
ca: Velocitat utilitzada a linici de la fase de càrrega.
cs: Rychlost použitá na samém počátku zaváděcí fáze.
de: Geschwindigkeit, die zu Beginn der Ladephase verwendet wird.
es: Velocidad utilizada al inicio de la fase de carga.
fi: Latausvaiheen aivan alussa käytettävä nopeus.
fr: Vitesse utilisée au tout début de la phase de chargement.
hu: A betöltési fázis legelején használt sebesség.
it: Velocità utilizzata all'inizio della fase di caricamento.
ja: ロードし始めの最初のスピード。
ko_kr: 로딩 단계의 시작 부분에 사용되는 속도입니다.
nl: Snelheid die gebruikt wordt aan het begin van de laadfase.
pl: Prędkość używana podczas początkowej fazy ładowania filamentu.
ru: Скорость в начальной фазе загрузки прутка.
tr: Yükleme aşamasının başında kullanılan hız.
uk: Швидкість, що використовується на самому початку фази заведення.
zh_tw: 上料階段開始時使用的速度。

source: Unloading speed
ca: Velocitat de descàrrega
cs: Rychlost vysunutí
de: Entladegeschwindigkeit
es: Velocidad de descarga
fi: Poistonopeus
fr: Vitesse de déchargement
hu: Kiürítési sebesség
it: Velocità di scaricamento
ja: アップロードスピード
ko_kr: 언로딩 스피드
nl: Ontlaadsnelheid
pl: Prędkość rozładowania
ru: Скорость выгрузки
tr: Boşaltma hızı
uk: Швидкість виведення
zh_tw: 卸料速度

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
ca: Velocitat emprada per descarregar el filament a la torre de neteja (no afecta la fase inicial de la descàrrega, només després d'empènyer).
cs: Rychlost vysouvání filamentu při výměně na čistící věži (úvodní část vysunutí okamžitě po rapidní extruzi není ovlivněna).
de: Geschwindigkeit, mit der Filament auf dem Reinigungsturm entladen wird (betrifft nicht den ersten Teil des Entladens direkt nach dem Rammen).
es: Velocidad empleada para descargar el filamento en la torre de limpieza (no afecta a la fase inicial de la descarga, sólo después de empujar).
fi: Filamentin poistoon puhdistustornilta käytettävä nopeus (ei vaikuta poiston alkuvaiheeseen heti tampaamisen jälkeen).
fr: Vitesse utilisée pour décharger le filament sur la tour de nettoyage (n'affecte pas l'étape initiale de déchargement juste après le pilonnage).
hu: A filament törlőtoronynál való kiürítéséhez használt sebesség (nem befolyásolja a kiürítés kezdeti részét közvetlenül a tömörítés után).
it: Velocità usata per scaricare il filamento sulla torre di pulitura (non influisce sulla parte iniziale dello scaricamento dopo il ramming).
ja: ワイプタワー上でアンロードするときのスピード（ラミング直後のアンロードスピードには影響しません）
ko_kr: 와이퍼 타워에서 필라멘트를 언로드하는 데 사용되는 속도(램핑 후 바로 언로딩의 초기 부분에는 영향을 주지 않음).
nl: Snelheid die gebruikt wordt voor het ontladen van het afveegblok (heeft geen effect op het initiële onderdeel van het ontladen direct na de ramming).
pl: Prędkość rozładowywania filamentu dla wieży czyszczącej (nie wpływa na początkową fazę rozładowywania zaraz po wyciskaniu).
ru: Скорость выгрузки прутка на черновой башне (не влияет на начальную фазу выгрузки сразу после рэмминга).
tr: Temizleme kulesinde filamenti boşaltmak için kullanılan hız (boşaltmanın ilk kısmını etkilemez).
uk: Швидкість вивантаження філаменту на 'Вежі Очищення' (не впливає на початкову фазу вивантаження відразу після утрамбування).
zh_tw: 用於在擦拭塔上卸載線材的速度（這個不會影響剛衝壓擠出後卸載的最初部分）。

source: Unloading speed at the start
ca: Velocitat de descàrrega a l'inici
cs: Počáteční rychlost vysouvání filamentu
de: Entladegeschwindigkeit zu Beginn
es: Velocidad de descarga al inicio
fi: Poistonopeus alussa
fr: Vitesse de déchargement au démarrage
hu: Kiürítési sebesség kezdéskor
it: Velocità iniziale di scaricamento
ja: 最初のアンロードスピード
ko_kr: 시작 시 하역 속도
nl: Ontlaadsnelheid in het begin
pl: Początkowa prędkość rozładowania
ru: Начальная скорость выгрузки
tr: Başlangıçta boşaltma hızı
uk: Швидкість виведення на старті
zh_tw: 起步卸料速度

source: Speed used for unloading the tip of the filament immediately after ramming.
ca: Velocitat utilitzada per descarregar la punta del filament immediatament després d'empènyer.
cs: Rychlost použitá při vysouvání špičky filamentu bezprostředně po rapidní extruzi.
de: Geschwindigkeit, mit der die Spitze des Filaments unmittelbar nach dem Rammen entladen wird.
es: Velocidad utilizada para descargar la punta del filamento inmediatamente después del ramming.
fi: Nopeus, jota käytetään filamentin kärjen poistoon välittömästi tampaamisen jälkeen.
fr: Vitesse utilisée pour décharger l'extrémité du filament juste après le pilonnage.
hu: A filament kiürítésének sebessége közvetlenül a tömörítés után.
it: Velocità utilizzata per scaricare la punta del filamento immediatamente dopo il ramming.
ja: ラミング直後にフィラメントの先端を引き抜く速度。
ko_kr: 충돌 직후 필라멘트의 끝을 언로드하는 데 사용되는 속도입니다.
nl: Snelheid die gebruikt wordt voor het ontladen van het filament direct na de ramming.
pl: Prędkość wycofywania (rozładowywania) końcówki filamentu bezpośrednio po wyciskaniu.
ru: Скорость выгрузки кончика прутка сразу после рэмминга.
tr: Sıkıştırma işleminden hemen sonra filamentin ucunu boşaltmak için kullanılan hız.
uk: Швидкість, яка використовується для виведення кінчику філаменту безпосередньо після Утрамбування.
zh_tw: 用於在衝壓擠出後立即卸載線材尖端的速度。

source: Delay after unloading
ca: Retard després de la descàrrega
cs: Zpoždění po vyjmutí
de: Verzögerung nach dem Entladen
es: Retardo tras la descarga
fi: Viive poiston jälkeen
fr: Délai après le déchargement
hu: Várakozás a kiürítés után
it: Ritardo dopo lo scarico
ja: アンロードした後の待ち時間
ko_kr: 언로드 후 딜레이
nl: Vertraging na het ontladen
pl: Opóźnienie po rozładowaniu
ru: Задержка после выгрузки
tr: Boşaltma işleminden sonra gecikme
uk: Затримка після вивантаження
zh_tw: 卸料後延遲

source: Time to wait after the filament is unloaded. May help to get reliable toolchanges with flexible materials that may need more time to shrink to original dimensions.
ca: Temps d'espera després que el filament s'ha baixat. Podeu ajudar a aconseguir canvis d'eina fiables amb materials flexibles que poden necessitar més temps per encongir-se a la seva mida original.
cs: Doba čekání po vysunutí filamentu. Může pomoci ke spolehlivé změně extruderu s flexibilními materiály, které potřebují více času ke smrštění na původní rozměry.
de: Wartezeit, nachdem das Filament entladen wurde. Dies kann zu zuverlässigeren Werkzeugwechseln beitragen bei flexiblen Materialien, die mehr Zeit zum Schrumpfen auf ihre ursprüngliche Größe brauchen.
es: Tiempo de espera después de que se ha descargado el filamento. Puede ayudar para conseguir cambios de herramienta fiables con materiales flexibles que pueden necesitar más tiempo para encogerse a su tamaño original.
fi: Aika, joka odotetaan filamentin poiston jälkeen. Voi auttaa saamaan luotettavia työkalunvaihtoja joustavilla materiaaleilla, jotka voivat tarvita enemmän aikaa kutistuakseen alkuperäisiin mittoihinsa.
fr: Temps d'attente nécessaire après que le filament ait été déchargé. Peut aider à obtenir des changements d'outils fiables avec des matériaux flexible qui ont besoin de plus de temps pour revenir à leurs dimensions originales.
hu: A várakozási idő az filament kiürítése után. Segíthet megbízható szerszámcserét elérni rugalmas anyagok esetén, amelyeknek több időre lehet szükségük ahhoz, hogy az eredeti méretükre zsugorodjanak.
it: Tempo di attesa dopo lo scarico del filamento. Può aiutare ad ottenere cambi affidabili con materiali flessibili che potrebbero richiedere più tempo per tornare alle dimensioni originali.
ja: フィラメントがアンロードされた後に停止する時間。 軟らかい材料などで元の寸法に縮小するのに時間を必要とすると考えられる場合で、信頼性の高いツール交換を行うのに役立ちます。
ko_kr: 필라멘트를 내린 후 기다리는 시간. 원래 치수로 축소하는 데, 더 많은 시간이 필요할 수 있는 유연한 재료로 신뢰할 수있는 공구 교환을 얻을 수 있습니다.
nl: Wachttijd voor het ontladen van het filament. Dit kan helpen om betrouwbare toolwisselingen te krijgen met flexibele materialen die meer tijd nodig hebben om te krimpen naar de originele afmetingen.
pl: Czas bezczynności po rozładowaniu filamentu. Może pomóc w bezproblemowej zmianie narzędzia podczas druku z materiałami elastycznymi, które mogą potrzebować więcej czasu na skurcz termiczny wracając do nominalnego rozmiaru.
ru: Время ожидания после выгрузки прутка. Может помочь добиться стабильной смены гибких материалов, которым требуется больше времени для того, чтобы принять положение покоя.
tr: Filament boşaltıldıktan sonra bekleme süresi. Orijinal boyutlarına küçültmek için daha fazla zamana ihtiyaç duyan esnek malzemelerle güvenilir takım değişimleri elde etmenize yardımcı olabilir.
uk: Час очікування після виведення філаменту. Може допомогти отримати надійну заміну інструменту для гнучких матеріалів, яким може знадобитися більше часу, щоб зменшитись до початкових розмірів.
zh_tw: 線材卸料後的等待時間。可能有助於在需要更多時間收縮到原始尺寸的柔性材料上以獲得可靠的工具替換。

source: s
ru: с
uk: с
zh_tw: 秒
