Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Import Config from ini/amf/3mf/gcode
ca: Importar Configuració des de ini/amf/3mf/gcode
cs: Načíst konfiguraci ze souboru ini/amf/3mf/gcode
de: Konfiguration aus ini/amf/3mf/gcode importieren
es: Importar Configuración desde ini/amf/3mf/gcode
fi: Tuo konfiguraatio tiedostosta ini/amf/3mf/gcode
fr: Importer une Configuration depuis ini/amf/3mf/gcode
hu: Konfiguráció importálása ini/amf/3mf/gcode fájlból
it: Importa Config da ini/amf/3mf/gcode
ja: ini/amf/3mf/gcodeファイルから設定を読み込む
ko_kr: ini/amf/3mf/gcode에서 컨피그로 가져오기
nl: Importeer configuratie van .INI-, .AMF-, .3MF- of .gcode-bestand
pl: Importuj konfigurację z ini/amf/3mf/gcode
ru: Загрузить конфигурацию из ini/amf/3mf/g-кода
tr: Yapılandırmayı ini/amf/3mf/gcode'dan içe aktarma
uk: Імпорт Конфігурації з .INI/.AMF/.3MF/.GCODE
zh_tw: 從 ini/amf/3mf/gcode 匯入設定

source: Load Config from ini/amf/3mf/gcode and merge
ca: Carregar Configuració des de ini/amf/3mf/gcode i combina
cs: Načíst konfiguraci zesouboru ini/amf/3mf/gcode a sloučit
de: Lade und füge Konfiguration von ini/amf/3mf/gcode hinzu
es: Carga Configuración desde ini/amf/3mf/gcode y mezcla
fi: Lataa konfiguraatio tiedostosta ini/amf/3mf/gcode ja yhdistä
fr: Charger une configuration à partir d'un ini/amf/3mf/gcode et fusionner
hu: Konfiguráció betöltése ini/amf/3mf/gcode fájlból, és hozzáadás a meglévőhöz
it: Carica Config da ini/amf/3mf/gcode e unisci
ja: ini/amf/3mf/gcodeから設定を読み込み、マージします
ko_kr: ini/amf/3mf/gcode에서 구성을 로드하고 병합
nl: Laad configuratie van .INI-, .AMF-, .3MF- of .gcode-bestanden en voeg samen
pl: Wczytaj Konfigurację z ini/amf/3mf/gcode i złącz
ru: Загрузить конфигурацию из ini/amf/3mf/g-кода и объединить
tr: Yapılandırmayı ini/amf/3mf/gcode'dan yükle ve birleştir
uk: Завантажити Конфігурацію з .INI/.AMF/.3MF/.GCODE та об’єднати
zh_tw: 從 ini/amf/3mf/gcode 匯入設定並合併

source: Send G-code
ca: Envia el codi G
cs: Odeslat G-code
de: Sende G-code
es: Enviar código G
fi: Lähetä G-koodi
fr: Envoyer le G-code
hu: G-kód küldése
it: Invia G-code
ja: Gコード送信
ko_kr: G-code 보내기
nl: Stuur G-code
pl: Wyślij G-code
ru: Отправить G-код
tr: G kodunu gönder
uk: Надіслання G-коду
zh_tw: 發送 G-code

source: Export config
ca: Exporta la configuració
cs: Exportovat konfiguraci
de: Konfiguration exportieren
es: Exportar configuración
fi: Vie konfiguraatio
fr: Exporter la configuration
hu: Beállítások exportálása
it: Esporta config
ja: 設定のエクスポート
ko_kr: &구성 내보내기
nl: Exporteer configuratie
pl: Eksport konfiguracji
ru: Сохранить текущую конфигурацию
tr: Yapılandırmayı dışa aktar
uk: Експорт конфігурації
zh_tw: 匯出設定

source: Export to SD card / Flash drive
ca: Exporta a la targeta SD / Unitat flash
cs: Export na SD kartu / Flash disk
de: Export auf SD-Karte/Flash-Laufwerk
es: Exportar a tarjeta SD / tarjeta Flash
fi: Vie SD kortille/muistitikulle
fr: Exporter vers une carte SD / une clé USB
hu: Exportálás SD kártyára / Flash meghajtóra
it: Esporta su scheda SD / memoria Flash
ja: SDカード/Flashドライブにエクスポート
ko_kr: SD카드/플래시 드라이브로 내보내기
nl: Exporteer naar SD-kaart / USB-stick
pl: Eksport na kartę SD / pamięć flash
ru: Экспорт на SD-карту / USB-накопитель
tr: SD karta / Flash sürücüye aktar
uk: Експорт на SD-карту/флешку
zh_tw: 匯出到 SD 卡 / USB隨身碟

source: Eject SD card / Flash drive
ca: Expulsar la targeta SD / La unitat flaix
cs: Vysunout SD kartu / Flash disk
de: SD-Karte/Flash-Laufwerk auswerfen
es: Expulsa la tarjeta SD / disco USB
fi: Irrota SD kortti/muistitikku
fr: Éjecter la carte SD / la clef USB
hu: SD-kártya/ Flash meghajtó eltávolítása
it: Espelli scheda SD / Memoria flash
ja: SDカード/USBメモリーを取り出す
ko_kr: SD카드/ 플래시 드라이브 분리
nl: SD-kaart/USB-stick uitwerpen
pl: Wysuń kartę SD / pamięć flash
ru: Извлечь SD-карту / USB-накопитель
tr: SD kartı / Flash sürücüyü çıkar
uk: Від'єднати SD-карту/флешку
zh_tw: 退出 SD 卡 / USB隨身碟

source: Select all objects
ca: Selecciona tots els objectes
cs: Vybrat všechny objekty
de: Alle Objekte auswählen
es: Seleccionar todos los objetos
fi: Valitse kaikki kohteet
fr: Sélectionner tous les objets
hu: Összes objektum kijelölése
it: Seleziona tutti gli oggetti
ja: 全てのオブジェクトを選択
ko_kr: 모든 개체 선택
nl: Selecteer alle objecten
pl: Zaznacz wszystkie modele
ru: Выбрать все модели
tr: Tüm nesneleri seç
uk: Вибрати всі об'єкти
zh_tw: 選擇所有模型

source: Deselect all
ca: Deseleccionar-ho tot
cs: Odznačit vše
de: Alles abwählen
es: Deseleccionar todo
fi: Poista kaikkien valinta
fr: Désélectionner tout
hu: Összes kijelölés megszüntetése
it: Deseleziona tutto
ja: 全ての選択解除
ko_kr: 전체 선택 취소
nl: Deselecteer alles
pl: Odznacz wszystko
ru: Снять выбор со всего
tr: Tüm seçimleri kaldır
uk: Скасувати весь вибір
zh_tw: 取消全選

source: Delete selected
ca: Esborra la selecció
cs: Smazat vybrané
de: Löschen ausgewählt
es: Eliminar selección
fi: Poista valitut
fr: Supprimer la sélection
hu: Kijelöltek törlése
it: Elimina selezionato
ja: 選択を削除します
ko_kr: 선택 삭제
nl: Deselecteer selectie
pl: Usuń zaznaczone
ru: Удалить выбранное
tr: Seçileni sil
uk: Видалити вибране
zh_tw: 刪除所選

source: Paste from clipboard
ca: Enganxa des del porta-retalls
cs: Vložit ze schránky
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fi: Liitä leikepöydältä
fr: Coller depuis le presse-papier
hu: Beillesztés a vágólapról
it: Incolla dagli appunti
ja: クリップボードからペースト
ko_kr: 클립보드에서 붙여넣기
nl: Plak van klembord
pl: Wklej ze schowka
ru: Вставить из буфера обмена
tr: Panodan yapıştır
uk: Вставити з буферу обміну
zh_tw: 從剪貼簿貼上

source: Reload plater from disk
ca: Recarregar la base des del disc
cs: Znovu načíst podložku z disku
de: Druckplatte neu von der Festplatte laden
es: Recargar la base desde el disco
fi: Lataa alusta uudelleen levyltä
fr: Recharger le plateau depuis le disque
hu: Tárgyasztal újratöltése lemezről
it: Ricarica piano da disco
ja: ディスクからプレートをリロードします
ko_kr: 디스크에서 플래터 재로드
nl: Herlaad modellen van schijf
pl: Przeładuj wirtualny stół z dysku
ru: Перезагрузить стол с диска
tr: Tablayı diskten yeniden yükle
uk: Перезавантажити стіл з диска
zh_tw: 從磁碟重新匯入載台

source: Search
ca: Cercar
cs: Vyhledávání
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko_kr: 검색
nl: Zoek
pl: Szukaj
ru: Поиск
tr: Ara
uk: Пошук
zh_tw: 搜尋

source: Select Plater Tab
ca: Seleccionar pestanya de la Base d'impressió
cs: Zobrazit panel Podložka
de: Wählt Druckplattenreiter
es: Seleccionar pestaña de la Base de impresión
fi: Valitse alusta-välilehti
fr: Sélectionner l'Onglet du Plateau
hu: Tárgyasztal Fül Kiválasztása
it: Seleziona scheda piano
ja: プレートタブを選択
ko_kr: 선택 및 플래이터 탭
nl: Selecteer modelweergave
pl: Wybierz Zakładkę Podglądu Stołu
ru: Вкладка стола
tr: Tabla Sekmesini Seç
uk: Вибрати Вкладку '3D-Редактор'
zh_tw: 選擇載台設定分頁

source: Select Print Settings Tab
ca: Selecciona la pestanya Configuració d'impressió
cs: Zobrazit panel Nastavení tisku
de: Wählt Druckeinstellungsreiter
es: Seleccione la pestaña Configuración de impresión
fi: Valitse tulostusasetukset-välilehti
fr: Sélectionner l'Onglet des Réglages d'Impression
hu: Nyomtatási Beállítások Fül Kiválasztása
it: Attiva Scheda Impostazioni di Stampa
ja: プリント設定タブを選択
ko_kr: 인쇄 설정을 선택 합니다
nl: Selecteer printinstellingentab
pl: Wybierz ustawienia druku
ru: Вкладка настройки печати
tr: Yazdırma Ayarları Sekmesi
uk: Вибрати Вкладку 'Налаштування Друку'
zh_tw: 選擇打印設定選項卡

source: Select Filament Settings Tab
ca: Selecciona la pestanya Configuració del filament
cs: Zobrazit panel Nastavení filamentu
de: Wählt Filamenteinstellungsreiter
es: Seleccionar pestaña de configuración de filamento
fi: Valitse filamenttiasetukset-välilehti
fr: Sélectionner l'Onglet des Réglages du Filament
hu: Filament Beállítások Fül Kiválasztása
it: Attiva Scheda impostazioni di Filamento
ja: フィラメント設定タブを選択
ko_kr: 필라멘트 설정을 선택
nl: Selecteer filamentinstellingentab
pl: Wybierz ustawienia filamentu
ru: Вкладка настройки прутка
tr: Filament Ayarları Sekmesi
uk: Вибрати Вкладку 'Налаштування Філаменту'
zh_tw: 選擇線材設定選項卡

source: Select Printer Settings Tab
ca: Selecciona la pestanya Configuració de la impressora
cs: Zobrazit panel Nastavení tiskárny
de: Wählt Druckereinstellungsreiter
es: Selecciona pestaña de ajustes de impresora
fi: Valitse tulostinasetukset-välilehti
fr: Sélectionner l'Onglet des Réglages de l'Imprimante
hu: Nyomtató Beállítások Fül Kiválasztása
it: Attiva Scheda Impostazioni Stampante
ja: プリンタ設定タブを選択
ko_kr: 프린터 설정을 선택 합니다
nl: Selecteer printerinstellingentab
pl: Wybierz ustawienia drukarki
ru: Вкладка настройки принтера
tr: Yazıcı Ayarları Sekmesi
uk: Вибрати Вкладку 'Налаштування Принтера'
zh_tw: 選擇打印機設定選項卡

source: Switch to 3D
ca: Canvia a 3D
cs: Přepnout do 3D
de: Zeige 3D
es: Cambiar a 3D
fi: Vaihda 3D-tilaan
fr: Basculer vers la 3D
hu: Váltás 3D nézetre
it: Passa a 3D
ja: 3Dモードに
ko_kr: 3D로 전환
nl: Schakel over naar 3D-bewerkingsweergave
pl: Przełącz na 3D
ru: Переключиться на 3D вид
tr: 3B görünüme geç
uk: Переключиться на '3D-Редактор'
zh_tw: 切換到 3D

source: Switch to Preview
ca: Canvia a visualització prèvia
cs: Přepnout do náhledu
de: Wechseln zur Vorschau
es: Cambiar a Previsualización
fi: Vaihda esikatseluun
fr: Basculer vers la Prévisualisation
hu: Váltás Előnézetre
it: Passa ad Anteprima
ja: プレビューに切替え
ko_kr: 미리 보기로 전환
nl: Schakel over naar sliceweergave
pl: Przełącz na Podgląd cięcia
ru: Переключиться на предпросмотр
tr: Ön izleme
uk: Переключиться на 'Перегляд Нарізки'
zh_tw: 切換到預覽

source: Print host upload queue
ca: Cua de pujada al host d'impressió
cs: Fronta nahrávaní do tiskového serveru
de: Druckhost Warteschlange
es: Cola de subida al host de impresión
fi: Tulostusisäntäkoneen latausjono
fr: File d'Attente de téléchargement de l'hôte d'impression
hu: Nyomtató-feltöltési várakozási sor
it: Coda di caricamento Host di stampa
ja: プリントサーバーのアップロードキュー
ko_kr: 프린터 호스트 업로드 대기
nl: Printhost-uploadwachtrij
pl: Kolejka serwera druku
ru: Очередь загрузки на хост печати
tr: Ana bilgisayar yükleme kuyruğunu yazdır
uk: Черга завантаження на Хост Друку
zh_tw: 打印主機上傳序列

source: Open new instance
ca: Obre una instància nova
cs: Otevřít novou instanci
de: Neue Instanz öffnen
es: Abrir instancia nueva
fi: Avaa uusi instanssi
fr: Ouvrir une nouvelle instance
hu: Új példány megnyitása
it: Apri una nuova istanza
ja: 新しいインスタンスを開く
ko_kr: 새 인스턴스 열기
nl: Open nieuw venster
pl: Otwórz nową instancję
ru: Запустить новый экземпляр программы
tr: Yeni örnek aç
uk: Відкрити новий екземпляр
zh_tw: 打開新實例

source: Show/Hide object/instance labels
ca: Mostra/Oculta etiquetes de peça/repetició
cs: Zobrazit/skrýt popisky objektů/instancí
de: Objekt-/Kopiebeschriftungen ein-/ausblenden
es: Muestra/Oculta etiquetas de pieza/repetición
fi: Näytä/piilota kohteiden/instanssien nimilaput
fr: Afficher/Masquer les labels de l'objet/instance
hu: Objektum/példánycímkék megjelenítése/elrejtése
it: Mostra/Nascondi etichette dell'oggetto/istanza
ja: オブジェクト/インスタンスラベルの表示/非表示
ko_kr: 객체/인스턴스 레이블 표시/숨기기
nl: Toon/verberg objecten- of instantielabels
pl: Ukryj/pokaż etykiety modelu/instancji
ru: Показать/Скрыть имена файлов модели/копии
tr: Nesne/örnek etiketlerini göster/gizle
uk: Показати/Сховати мітки об’єкта/копіі
zh_tw: 顯示/隱藏模型/實例標籤

source: Show/Hide legend in preview
ca: Mostra/amaga la llegenda a la previsualització
cs: Zobrazit/skrýt legendu v náhledu
de: Legende in der Vorschau anzeigen/verbergen
es: Mostrar/ocultar leyenda en la vista previa
fi: Näytä/piilota selite esikatselussa
fr: Afficher/masquer la légende dans l'aperçu
hu: Jelmagyarázat megjelenítése/elrejtése az előnézetben
it: Mostra/nascondi legenda nell'anteprima
ja: プレビューで凡例を表示/非表示
ko_kr: 미리보기에서 범례 표시/숨기기
nl: Legenda in voorbeeld tonen/verbergen
pl: Pokaż/Ukryj legendę w podglądzie
ru: Показать/скрыть легенду в предпросмотре
tr: Önizlemede açıklamayı göster/gizle
uk: Показати/сховати легенду в попередньому перегляді
zh_tw: 在預覽中顯示/隱藏圖例

source: Preferences
ca: Preferències
cs: Nastavení
de: Einstellungen
es: Preferencias
fi: Asetukset
fr: Préférences
hu: Beállítások
it: Preferenze
ja: 環境設定
ko_kr: 기본 설정
nl: Voorkeuren
pl: Preferencje
ru: Параметры
tr: Tercihler
uk: Налаштування
zh_tw: 偏好設定

source: Show keyboard shortcuts list
ca: Mostra la llista de dreceres de teclat
cs: Zobrazit přehled klávesových zkratek
de: Liste der Tastaturkürzel anzeigen
es: Muestra lista de atajos de teclado
fi: Näytä näppäimistön pikanäppäinten lista
fr: Afficher la liste des raccourcis clavier
hu: A billentyűparancsok listájának megjelenítése
it: Mostra elenco scorciatoie di tastiera
ja: キーボードショートカット一覧を表示
ko_kr: 단축 키 목록 표시
nl: Toon lijst met sneltoetsen
pl: Pokaż listę skrótów klawiszowych
ru: Показать список клавиш доступа к командам
tr: Klavye kısayolları listesini göster
uk: Показати список гарячих клавіш
zh_tw: 顯示鍵盤快捷鍵列表

source: Commands
ca: Comandes
cs: Příkazy
de: Befehle
es: Comandos
fi: Komennot
fr: Commandes
hu: Parancsok
it: Comandi
ja: コマンド
ko_kr: 명령어
nl: Commando's
pl: Komendy
ru: Команды
tr: Komutlar
uk: Команди
zh_tw: 命令

source: Iso view
ca: Vista isomètrica
cs: Izometrický pohled
de: Iso-Ansicht
es: Vista isométrica
fi: Iso-näkymä
fr: Vue isométrique
hu: Izometrikus nézet
it: Vista isometrica
ja: 等角ビュー
ko_kr: 등각 보기
nl: Iso-weergave
pl: Widok izometryczny
ru: Изометрический вид
tr: İzometrik görünüm
uk: Ізометричний вид
zh_tw: 等角檢視

source: Top view
ca: Vista superior
cs: Pohled shora
de: Ansicht von oben
es: Vista superior
fi: Ylänäkymä
fr: Vue de dessus
hu: Felülnézet
it: Vista dall'alto
ja: 上面ビュー
ko_kr: 위 보기
nl: Bovenaanzicht
pl: Widok z góry
ru: Вид сверху
tr: Üstten görünüm
uk: Вид згори
zh_tw: 頂部檢視

source: Bottom view
ca: Vista inferior
cs: Pohled zdola
de: Ansicht von unten
es: Vista inferior
fi: Alanäkymä
fr: Vue de dessous
hu: Alulnézet
it: Vista dal basso
ja: 底面ビュー
ko_kr: 아래 보기
nl: Onderaanzicht
pl: Widok z dołu
ru: Вид снизу
tr: Alttan görünüm
uk: Вид знизу
zh_tw: 底部檢視

source: Front view
ca: Vista frontal
cs: Pohled zepředu
de: Ansicht von vorne
es: Vista frontal
fi: Etunäkymä
fr: Vue de face
hu: Elölnézet
it: Vista frontale
ja: 正面ビュー
ko_kr: 앞 보기
nl: Vooraanzicht
pl: Widok z przodu
ru: Вид спереди
tr: Önden görünüm
uk: Вид спереду
zh_tw: 前視圖

source: Rear view
ca: Vista posterior
cs: Pohled zezadu
de: Ansicht von hinten
es: Vista trasera
fi: Takanäkymä
fr: Vue arrière
hu: Hátulnézet
it: Vista posteriore
ja: 背面ビュー
ko_kr: 뒤 보기
nl: Achteraanzicht
pl: Widok z tyłu
ru: Вид сзади
tr: Arkadan görünüm
uk: Вид ззаду
zh_tw: 後視圖

source: Left view
ca: Vista esquerra
cs: Pohled zleva
de: Ansicht von links
es: Vista izquierda
fi: Vasen näkymä
fr: Vue de gauche
hu: Balnézet
it: Vista da sinistra
ja: 左ビュー
ko_kr: 왼쪽 보기
nl: Linkeraanzicht
pl: Widok z lewej
ru: Вид слева
tr: Soldan görünüm
uk: Вид зліва
zh_tw: 左視圖

source: Right view
ca: Vista dreta
cs: Pohled zprava
de: Ansicht von rechts
es: Vista derecha
fi: Oikea näkymä
fr: Vue de droite
hu: Jobbnézet
it: Vista da destra
ja: 右ビュー
ko_kr: 오른쪽 보기
nl: Rechteraanzicht
pl: Widok z prawej
ru: Вид справа
tr: Sağdan görünüm
uk: Вид справа
zh_tw: 右視圖

source: Add Instance of the selected object
ca: Afegeix una instància de l'objecte seleccionat
cs: Přidat instanci vybraného objektu
de: Kopie des gewählten Objektes hinzufügen
es: Añadir instancia del objeto seleccionado
fi: Lisää instanssi valitusta kohteesta
fr: Ajouter une Instance à l'objet sélectionné
hu: A kijelölt objektum újabb példányának hozzáadása
it: Aggiungi istanza all'oggetto selezionato
ja: 選択したオブジェクトのインスタンスを追加
ko_kr: 선택한 개체의 인스턴스 추가
nl: Voeg instantie van het geselecteerde object toe
pl: Dodaj instancję wybranego modelu
ru: Сделать копию выбранной модели
tr: Seçilen nesnenin örneğini ekle
uk: Додати копію обраного об'єкт
zh_tw: 添加所選模型的實例

source: Remove Instance of the selected object
ca: Suprimeix la instància de l'objecte seleccionat
cs: Odebrat instanci vybraného objektu
de: Entfernt Kopie des gewählten Objekts
es: Retirar instancia del objeto seleccionado
fi: Poista instanssi valitusta kohteesta
fr: Supprimer l'instance de l'objet sélectionné
hu: A kijelölt objektum egy példányának eltávolítása
it: Rimuovi Istanza dell'oggetto selezionato
ja: 選択したオブジェクトのインスタンスを削除
ko_kr: 선택한 개체의 인스턴스 제거
nl: Verwijder instanties van het geselecteerde object
pl: Usuń instancję zaznaczonego modelu
ru: Удалить копию выбранной модели
tr: Seçilen nesnenin örneğini kaldır
uk: Видалити копію обраного об'єкта
zh_tw: 移除所選模型的實例

source: Press to select multiple objects or move multiple objects with mouse
ca: Prem per seleccionar objectes múltiples o moure objectes múltiples amb el ratolí
cs: Stisknutím vyberte více objektů nebo přesuňte více objektů pomocí myši
de: Drücken zum Auswählen des mehrteiligen Objekts oder Bewegen des mehrteiligen Objekts mit der Maus
es: Presiona para seleccionar objetos múltiples o mover objetos múltiples con el ratón
fi: Paina valitaksesi useita kohteita tai siirtääksesi useita kohteita hiirellä
fr: Clicquez pour sélectionner plusieurs objets ou pour déplacer plusieurs objets avec la souris
hu: Nyomja meg a gombot több objektum kiválasztásához vagy egérrel való mozgatásáshoz
it: Premi per selezionare o spostare oggetti multipli con il mouse
ja: マウスを押して複数のオブジェクトを選択します または複数のオブジェクトを移動します
ko_kr: 클릭하여 여러 개체를 선택합니다. 또는 마우스로 여러 개체를 이동
nl: Druk om meerdere objecten te selecteren of beweeg meerdere objecten met de muis
pl: Kliknij, aby wybrać wiele modeli lub przesunąć je przy pomocy myszy
ru: Выбор нескольких моделей или перемещение нескольких моделей с помощью мышки
tr: Birden fazla nesne seçmek için basın veya birden fazla nesneyi fare ile taşıyın
uk: Натисніть, щоб вибрати кілька об'єктів або переміщуйте кілька об’єктів за допомогою миші
zh_tw: 按下以選擇多個模型 或用滑鼠移動多個模型

source: Press to activate selection rectangle
ca: Pressionar per activar el rectangle de selecció
cs: Stiskem aktivujete obdélníkový výběr
de: Drücken um das Auswahlrechteck zu aktivieren
es: Presionar para activar el rectángulo de selección
fi: Paina aktivoidaksesi valintasuorakulmion
fr: Appuyer pour activer le rectangle de sélection
hu: Nyomja meg a kiválasztási téglalap aktiválásához
it: Premi per attivare il rettangolo di selezione
ja: 押すと選択範囲がアクティブになります
ko_kr: 선택 사각형을 활성화하려면 누릅니다.
nl: Druk om selectiebox te activeren
pl: Naciśnij, aby aktywować prostokąt zaznaczający
ru: Активация прямоугольника выделения
tr: Seçim dörtgenini etkinleştirmek için basın
uk: Натисніть, щоб активувати прямокутник виділення
zh_tw: 按下以啟動矩形選擇

source: Press to activate deselection rectangle
ca: Pressionar per activar el rectangle de deselecció
cs: Stiskem aktivujete obdélníkové odstranění výběru
de: Drücken um das Abwahlrechteck zu aktivieren
es: Presionar para activar el rectángulo de deselección
fi: Paina aktivoidaksesi valinnan poiston suorakulmion
fr: Appuyer pour activer le rectangle de déselection
hu: Nyomja meg a kijelölés megszüntetése téglalap aktiválásához
it: Premi per attivare il rettangolo di deselezione
ja: 押すと選択解除長方形をアクティブにします
ko_kr: 이동을 눌러 선택 해제 사각형을 활성화합니다.
nl: Druk om deselectiebox te activeren
pl: Naciśnij, aby aktywować prostokąt odznaczający
ru: Активация прямоугольника отмены выделения
tr: Seçim bırakma dörtgenini etkinleştirmek için basın
uk: Натисніть, щоб активувати прямокутник скасування вибору
zh_tw: 按下以取消矩形選擇

source: Arrow Up
ca: Fletxa cap amunt
cs: Šipka nahoru
de: Pfeil hoch
es: Flecha hacia arriba
fi: Nuoli ylös
fr: Flèche Haut
hu: Felfelé nyíl
it: Freccia Su
ja: 上矢印
ko_kr: 화살표 위
nl: Pijltje naar boven
pl: Strzałka w górę
ru: Стрелка вверх
tr: Yukarı ok
uk: Стрілка Вгору
zh_tw: 向上箭頭

source: Move selection 10 mm in positive Y direction
ca: Moure la selecció 10 mm en direcció Y positiva
cs: Posun výběru o 10 mm v kladném směru osy Y
de: Auswahl 10 mm in positiver Y-Richtung verschieben
es: Mover la selección 10 mm en dirección Y positiva
fi: Siirrä valintaa 10 mm positiiviseen Y-suuntaan
fr: Déplacer la sélection de 10 mm dans la direction positive Y
hu: Kijelölés mozgatása 10 mm-rel pozitív Y irányban
it: Sposta selezione 10 mm in direzione Y positiva
ja: 選択範囲を正のY方向に10 mm移動
ko_kr: 선택 영역 10mm를 양수 Y 방향으로 이동
nl: Verplaats selectie +10 mm in Y-richting
pl: Przesuń zaznaczenie o +10 mm w osi Y
ru: Перемещение выбранного на 10 мм по оси Y+
tr: Seçimi pozitif Y yönünde 10mm hareket ettirin
uk: Перемістити виділення на 10 мм у позитивному напрямку за Y
zh_tw: 在正 Y 方向移動選擇 10 mm

source: Arrow Down
ca: Fletxa cap avall
cs: Šipka dolů
de: Pfeil runter
es: Flecha hacia abajo
fi: Nuoli alas
fr: Flèche Bas
hu: Lefelé nyíl
it: Freccia Giù
ja: 下矢印
ko_kr: 화살표 다운
nl: Pijltje naar beneden
pl: Strzałka w dół
ru: Стрелка вниз
tr: Aşağı ok
uk: Стрілка Вниз
zh_tw: 箭頭向下

source: Move selection 10 mm in negative Y direction
ca: Moure la selecció 10 mm en direcció Y negativa
cs: Posun výběru o 10 mm v záporném směru osy Y
de: Auswahl 10 mm in negativer Y-Richtung verschieben
es: Mover la selección 10 mm en dirección Y negativa
fi: Siirrä valintaa 10 mm negatiiviseen Y-suuntaan
fr: Déplacer la sélection de 10 mm dans la direction négative Y
hu: Kijelölés mozgatása 10 mm-rel negatív Y irányban
it: Sposta selezione 10 mm in direzione Y negativa
ja: 選択範囲をY方向に-10 mm(逆方向)移動
ko_kr: 선택 영역 10mm를 음수 Y 방향으로 이동
nl: Verplaats selectie -10 mm in Y-richting
pl: Przesuń zaznaczenie o -10 mm w osi Y
ru: Перемещение выбранного на 10 мм по оси Y-
tr: Seçimi negatif Y yönünde 10 mm hareket ettirin
uk: Перемістити виділення на 10 мм у негативному напрямку за Y
zh_tw: 將選區沿負 Y 方向移動 10 mm

source: Arrow Left
ca: Fletxa cap a l’esquerra
cs: Šipka vlevo
de: Pfeil links
es: Flecha hacia izquierda
fi: Nuoli vasemmallle
fr: Flèche Gauche
hu: Balra nyíl
it: Freccia Sinistra
ja: 左矢印
ko_kr: 화살표 왼쪽
nl: Pijltje naar links
pl: Strzałka w lewo
ru: Стрелка влево
tr: Sol ok
uk: Стрілка Вліво
zh_tw: 箭頭向左

source: Move selection 10 mm in negative X direction
ca: Moure la selecció 10 mm en direcció X negativa
cs: Posun výběru o 10 mm v záporném směru osy X
de: Auswahl 10 mm in negativer X-Richtung verschieben
es: Mover la selección 10 mm en dirección X negativa
fi: Siirrä valintaa 10 mm negatiiviseen X-suuntaan
fr: Déplacer la sélection de 10 mm dans la direction négative X
hu: Kijelölés mozgatása 10 mm-rel negatív X irányban
it: Sposta selezione 10 mm in direzione X negativa
ja: 選択範囲をX方向に-10mm(逆方向)移動します
ko_kr: 선택 영역 10mm를 음수 X 방향으로 이동
nl: Verplaats selectie -10 mm in X-richting
pl: Przesuń zaznaczenie o -10 mm w osi X
ru: Перемещение выбранного на 10 мм по оси X-
tr: Seçimi negatif X yönünde 10mm hareket ettirin
uk: Перемістити виділення на 10 мм у негативному напрямку за X
zh_tw: 將選區沿負 X 方向移動 10 mm

source: Arrow Right
ca: Fletxa cap a la dreta
cs: Šipka vpravo
de: Pfeil rechts
es: Flecha hacia derecha
fi: Nuoli oikealle
fr: Flèche Droite
hu: Jobbra nyíl
it: Freccia Destra
ja: 右矢印
ko_kr: 화살표 오른쪽
nl: Pijltje naar rechts
pl: Strzałka w prawo
ru: Стрелка вправо
tr: Sağ Ok
uk: Стрілка Вправо
zh_tw: 箭頭向右

source: Move selection 10 mm in positive X direction
ca: Moure la selecció 10 mm en direcció X positiva
cs: Posun výběru o 10 mm v kladném směru osy X
de: Auswahl 10 mm in positiver X-Richtung verschieben
es: Mover la selección 10 mm en dirección X positiva
fi: Siirrä valintaa 10 mm positiiviseen X-suuntaan
fr: Déplacer la sélection de 10 mm dans la direction positive X
hu: Kijelölés mozgatása 10 mm-rel pozitív X irányban
it: Sposta selezione 10 mm in direzione X positiva
ja: 選択範囲を正のX方向に10 mm移動します
ko_kr: 선택 영역 10mm를 양수 X 방향으로 이동
nl: Verplaats selectie +10 mm in X-richting
pl: Przesuń zaznaczenie o +10 mm w osi X
ru: Перемещение выбранного на 10 мм по оси X+
tr: Seçimi pozitif X yönünde 10mm hareket ettirin
uk: Перемістити виділення на 10 мм у позитивному напрямку за X
zh_tw: 將選區沿正 X 方向移動 10 mm

source: Any arrow
ca: Qualsevol fletxa
cs: Šipky
de: Jeder Pfeil
es: Cualquier flecha
fi: Mikä tahansa nuoli
fr: N'importe quelle flèche
hu: Bármelyik nyíl
it: Qualunque freccia
ja: 任意の矢印
ko_kr: 모든 화살표
nl: Elke pijl
pl: Jakakolwiek strzałka
ru: Любая стрелка
tr: Herhangi bir ok
uk: Будь-яка стрілка
zh_tw: 任何箭頭
