Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: &Edit
ca: &Editar
cs: &Editovat
de: &Bearbeiten
es: &Editar
fi: &Muokkaa
fr: &Editer
hu: &Szerkesztés
it: &Modifiche
ja: 編集(&E)
ko_kr: &수정
nl: Bewerken
pl: &Edytuj
ru: &Правка
tr: &Düzenle
uk: Редагування
zh_tw: 編輯(&E)

source: &View
ca: &Vista
cs: &Zobrazení
de: &Anzeige
es: Ve&r
fi: &Näkymä
fr: &Vue
hu: &Nézet
it: &Vista
ja: ビュー(&V)
ko_kr: 보기(&V)
nl: Toon
pl: &Widok
ru: &Вид
tr: &Görünüm
uk: Вид
zh_tw: 檢視(&V)

source: &Configuration
ca: &Configuració
cs: &Konfigurace
de: &Konfiguration
es: &Configuración
fi: &Konfiguraatio
hu: Konfiguráció
it: &Configurazione
ja: 設定(&C)
ko_kr: 구성 노트
nl: Configuratie
pl: &Konfiguracja
ru: &Настройки
tr: &Ayarlar
uk: Конфігурація
zh_tw: 設定(&C)

source: &Help
ca: &Ajuda
cs: &Pomoc
de: &Hilfe
es: Ayu&da
fi: &Apua
fr: &Aide
hu: &Segítség
it: &Aiuto
ja: ヘルプ(&H)
ko_kr: &도움
pl: Pomo&c
ru: &Помощь
tr: &Yardım
uk: Допомога
zh_tw: 說明(&H)

source: &Open G-code
ca: &Obrir codi G
cs: &Otevřít G-code
de: Öffne G-C&ode
es: Abrir código G (&O)
fi: &Avaa G-koodi
fr: &Ouvrir le G-code
hu: &G-kód megnyitása
it: Apri G-code
ja: Gコードのオープン(&O)
ko_kr: G 코드 열기
pl: &Otwórz G-code
ru: &Открыть файл G-кода
tr: &G kod aç
uk: Відкрити G-код
zh_tw: 打開G-code碼(&O)

source: Open &preFlight
ca: Obre &preFlight
cs: Otevřít &preFlight
de: Öffne &preFlight
es: Abrir &preFlight
fi: Avaa &preFlight
fr: Ouvrir &preFlight
hu: preFlight Megnyitása
it: Apri &preFlight
ja: preFlightを開く
ko_kr: preFlight 열기
pl: Otwórz &preFlight
ru: Открыть &preFlight
tr: &preFlight'ı Aç
uk: Відкрити preFlight
zh_tw: 打開preFlight(&P)

source: Show legend
ca: Mostra la llegenda
cs: Zobrazit legendu
de: Legende anzeigen
es: Mostrar leyenda
fi: Näytä selite
fr: Afficher la légende
hu: Jelmagyarázat megjelenítése
it: Mostra leggenda
ja: 凡例表示
ko_kr: 범례 표시
nl: Legenda tonen
pl: Pokaż legendę
ru: Показать легенду
tr: Göstergeyi Göster
uk: Показати 'Результати Нарізки' (Legend)
zh_tw: 顯示圖例

source: E&xport
ca: &Exportar
cs: E&xportovat
es: E&xportar
fi: V&ie
fr: E&xporter
hu: Exportálás
it: Esporta
ja: エクスポート(&x)
ko_kr: 보내기
nl: Exporteer
pl: &Eksport
ru: &Экспорт
uk: Експорт
zh_tw: 匯出(&x)

source: S&end to print
ca: &Enviar per imprimir
cs: Od&eslat do tiskárny
de: Zum Drucken s&enden
es: E&nviar para imprimir
fi: L&ähetä tulostettavaksi
fr: Envoyer pour imprimer
hu: Nyomtatásra küldés
it: Manda in stampa
ja: プリントする(&e)
ko_kr: 인쇄로 보내기
nl: Stuur om te printen
pl: W&yślij do druku
ru: &Отправить на печать
tr: Baskıya Gönder
uk: Надіслати на принтер
zh_tw: 傳送到打印機(&E)

source: Select the STL file to repair:
ca: Seleccioneu el fitxer STL que voleu reparar:
cs: Vyberte STL soubor k opravě:
de: Geben Sie die STL-Datei an, die repariert werden soll:
es: Seleccione el archivo STL para reparar:
fi: Valitse korjattava STL-tiedosto:
fr: Sélectionner le fichier STL à réparer :
hu: Válassza ki a javítandó STL fájlt:
it: Seleziona il file STL da riparare:
ja: 修復するSTLファイルを選択 :
ko_kr: 복구 할 STL 파일을 선택.
nl: Selecteer het .STL-bestand om te repareren:
pl: Wybierz plik STL do naprawy:
ru: Выберите STL файл для починки:
tr: Onarılacak STL dosyasını seçin:
uk: Вибрати файл .STL для відновлення:
zh_tw: 選擇要修復的 STL 檔案：

source: Save OBJ file (less prone to coordinate errors than STL) as:
ca: Desar fitxer OBJ (menys propens a errors de coordinació que STL) com:
cs: Uložit soubor OBJ (méně náchylný na chyby souřadnic než STL) jako:
de: Speichern als OBJ-Datei (weniger anfällig für Koordinatenfehler als STL):
es: Guardar archivo OBJ (menos propenso a errores de coordinación que STL) como:
fi: Tallenna OBJ-tiedosto (vähemmän altis koordinaattivirheille kuin STL) nimellä:
fr: Enregistrer le fichier OBJ (moins enclin aux erreurs de coordonnées que le STL) sous :
hu: OBJ fájl mentése (kevésbé hajlamos a koordinációs hibákra, mint az STL) a másként:
it: Salva il file OBJ (meno soggetto a errori di coordinate dell'STL) come:
ja: OBJファイルを保存します（STLよりも調整エラーが少ない）:
ko_kr: OBJ 파일을 저장하십시오 (STL보다 오류를 덜 조정할 가능성이 적음).
nl: .OBJ-bestand opslaan als:
pl: Zapisz plik OBJ (mniej podatny na błędy współrzędnych niż STL) jako:
ru: Сохранить в OBJ как (меньше подвержен ошибкам в координатах, чем STL):
tr: OBJ dosyasını kaydet (hataları STL'den koordine etmeye daha az eğilimli):
uk: Збережіть файл .OBJ (менш схильний до помилок координат, ніж файл .STL) як:
zh_tw: 將 OBJ 檔案（比 STL 更不容易出現坐標錯誤）儲存為：

source: Unable to open the selected file.
ca: No es pot obrir el fitxer seleccionat.
cs: Vybraný soubor nelze otevřít.
de: Ausgewählte Datei kann nicht geöffnet werden.
es: No se puede abrir el archivo seleccionado.
fi: Valittua tiedostoa ei voi avata.
fr: Impossible d'ouvrir le fichier sélectionné.
hu: Nem sikerült megnyitni a kiválasztott fájlt.
it: Impossibile aprire il file selezionato.
ja: 選択したファイルが開けません。
ko_kr: 선택한 파일을 열 수 없습니다.
nl: Kan het geselecteerde bestand niet openen.
pl: Nie można otworzyć wybranego pliku.
ru: Не удаётся открыть выбранный файл.
tr: Seçilen dosya açılamadı.
uk: Неможливо відкрити вибраний файл.
zh_tw: 無法開啟選取的檔案。

source: Unable to save file
ca: No es pot desar el fitxer
cs: Nelze uložit soubor
de: Kann Datei nicht speichern
es: No se ha podido guardar el archivo
fi: Tiedostoa ei voi tallentaa
fr: Impossible d'enregistrer le fichier
hu: Nem sikerült menteni a fájlt
it: Impossibile salvare il file
ja: ファイルの保存ができない
ko_kr: 파일을 저장할 수 없습니다
nl: Kan bestand niet opslaan
pl: Nie można zapisać pliku
ru: Не удаётся сохранить файл
tr: Dosya kaydedilemiyor
uk: Неможливо зберегти файл
zh_tw: 無法儲存檔案

source: Your file was repaired.
ca: S'ha reparat el fitxer.
cs: Váš soubor byl opraven.
de: Ihre Datei wurde repariert.
es: Tu fichero fue reparado.
fi: Tiedostosi korjattiin.
fr: Votre fichier a été réparé.
hu: A fájlja javításra került.
it: Il file è stato riparato.
ja: ファイルが修復されました。
ko_kr: 파일이 복구되었습니다.
nl: Het bestand is gerepareerd.
pl: Twój plik został naprawiony.
ru: Ваш файл был починен.
tr: Dosyanız onarıldı.
uk: Ваш файл було відновлено.
zh_tw: 您的檔案已修復。

source: Repair
ca: Reparar
cs: Oprava
de: Reparieren
es: Reparar
fi: Korjaa
fr: Réparer
hu: Javítás
it: Ripara
ja: 修復
ko_kr: 수정
nl: Repareer
pl: Naprawa
ru: Ремонт
tr: Onar
uk: Відновити
zh_tw: 修復

source: Save configuration as:
ca: Desa la configuració com a:
cs: Uložit konfiguraci jako:
de: Konfiguration speichern unter:
es: Guardar la configuración como:
fi: Tallenna konfiguraatio nimellä:
fr: Enregistrer la configuration sous :
hu: Konfiguráció mentése a következőként:
it: Salva configurazione come:
ja: 設定ファイルを別名で保存:
ko_kr: 구성을 저장 :
nl: Configuratie opslaan als:
pl: Zapisz konfigurację jako:
ru: Сохранить конфигурацию в файл как:
tr: Yapılandırmayı farklı kaydet:
uk: Зберегти конфігурацію як:
zh_tw: 將設定儲存為：

source: Loading of a configuration file
ca: S'està carregant un fitxer de configuració
cs: Načítání konfiguračního souboru
de: Laden einer Konfigurationsdatei
es: Cargando un archivo de configuración
fi: Ladataan konfiguraatiotiedostoa
fr: Chargement d'un fichier de configuration
hu: Konfigurációs fájl betöltése
it: Caricamento di un file di configurazione
ja: 設定ファイルのロード
ko_kr: 구성 파일 로드 중
nl: Laden van een configuratiebestand
pl: Wczytywanie pliku konfiguracyjnego
ru: Загрузка файла конфигурации
tr: Yapılandırma dosyasının yüklenmesi
uk: Завантаження файлу конфігурації
zh_tw: 匯入設定檔

source: Select configuration to load:
ca: Seleccioneu la configuració que voleu carregar:
cs: Zvolte konfiguraci k načtení:
de: Konfiguration zum Laden auswählen:
es: Seleccione la configuración para cargar:
fi: Valitse ladattava konfiguraatio:
fr: Sélectionner la configuration à charger :
hu: A Betöltendő konfiguráció kiválasztása:
it: Seleziona configurazione da caricare:
ja: 読み込む設定を選択します:
ko_kr: 불러올 구성 선택 :
nl: Selecteer configuratie om te laden:
pl: Wybierz konfigurację do wczytania:
ru: Выберите файл конфигурации для загрузки:
tr: Yüklenecek yapılandırmayı seçin:
uk: Вибрати конфігурацію для завантаження:
zh_tw: 選擇要匯入的設定：

source: The selected config file contains a post-processing script. Please review the script carefully before exporting G-code.
ca: El fitxer de configuració seleccionat conté un script de postprocessament. Reviseu atentament l'script abans d'exportar el codi G.
cs: Vybraný konfigurační soubor obsahuje post-processing skript. Před exportem G-code si skript pečlivě zkontrolujte.
de: Die ausgewählte Konfigurationsdatei enthält ein Nachbearbeitungsskript. Bitte lesen Sie das Skript sorgfältig durch, bevor Sie den G-Code exportieren.
es: El archivo config seleccionado contiene un script de post-procesamiento. Revisa detenidamente el script antes de exportar el código G.
fi: Valittu konfiguraatiotiedosto sisältää jälkikäsittelyskriptin. Tarkista skripti huolellisesti ennen G-koodin vientiä.
fr: Le fichier de configuration sélectionné contient un script de post-traitement. Veuillez relire attentivement le script avant d'exporter le G-code.
hu: A kiválasztott konfigurációs fájl utófeldolgozó szkriptet tartalmaz. A G-kód exportálása előtt gondosan tekintse át a szkriptet.
it: Il file di configurazione selezionato contiene uno script di post-elaborazione. Rivedere attentamente lo script prima di esportare G-code.
ja: 選択した設定ファイルには後処理スクリプトが含まれています。 G コードをエクスポートする前に、スクリプトを注意深く確認してください。
ko_kr: 선택한 구성 파일에 후처리 스크립트가 포함되어 있습니다. G코드를 내보내기 전에 스크립트를 주의 깊게 검토하세요.
nl: Het geselecteerde configuratiebestand bevat een postverwerkingsscript. Controleer het script zorgvuldig voordat je G-code exporteert.
pl: Wybrana konfiguracja zawiera skrypt do post-processingu. Przed wyeksportowaniem G-code należy dokładnie zapoznać się ze skryptem.
ru: Выбранный файл конфигурации содержит скрипт постобработки. Внимательно ознакомьтесь со скриптом перед экспортом G-кода.
tr: Seçilen yapılandırma dosyası bir son işleme betiği içeriyor. Lütfen G-code'u dışa aktarmadan önce betiği dikkatlice gözden geçirin.
uk: Обраний файл конфігурації містить Сценарій пост-обробки. Уважно ознайомтеся зі сценарієм перед експортом G-коду.
zh_tw: 選取的設定檔含有後處理腳本。 匯出 G-code 前請仔細檢查該腳本。

source: Attention!
ca: Atenció!
cs: Pozor!
de: Achtung!
es: ¡Atención!
fi: Huomio!
hu: Figyelem!
it: Attenzione!
ja: 注意!
ko_kr: 주의!
nl: Attentie!
pl: Uwaga!
ru: Внимание!
tr: Dikkat!
uk: Увага!
zh_tw: 注意！

source: Exporting configuration bundle
ca: S'està exportant el paquet de configuració
cs: Exportování konfiguračního balíku
de: Konfigurationsbündel exportieren
es: Exportando el paquete de configuración
fi: Viedään konfiguraatiopakettia
fr: Exportation du lot de configuration
hu: Konfigurációs csomag exportálása
it: Esportazione del bundle di configurazione
ja: 設定バンドルのエクスポート
ko_kr: 구성 번들 내보내는 중
nl: Exporteren van configuratiebundel
pl: Eksportowanie paczki konfiguracji
ru: Экспорт пакета конфигураций
tr: Yapılandırma paketini dışa aktar
uk: Експорт пакета конфігурацій
zh_tw: 匯出設定包

source: Some presets are modified and the unsaved changes will not be exported into configuration bundle.
ca: Alguns paràmetres estan modificats i els canvis no desats no s'exportaran al paquet de configuració.
cs: Některá přednastavení jsou upravená a neuložené změny nebudou exportovány do zálohy konfigurace.
de: Einige Voreinstellungen werden geändert und die nicht gespeicherten Änderungen werden nicht in das Konfigurationsbündel exportiert.
es: Algunos ajustes están modificados y los cambios no guardados no se exportarán al paquete de configuración.
fi: Joitakin asetuksia on muokattu, eikä konfiguraatiopaketti vie tallentamattomia muutoksia.
fr: Certains préréglages sont modifiés et les modifications non enregistrées ne seront pas exportées dans le lot de configuration.
hu: Egyes előre beállított értékek módosultak, és a nem mentett módosítások nem kerülnek exportálásra a konfigurációs csomagba.
it: Alcuni preset sono stati modificati e le modifiche non salvate non saranno esportate nel bundle di configurazione.
ja: 一部のプリセットは変更され、保存されていない変更は設定バンドルにエクスポートされません。
ko_kr: 일부 프리셋이 수정되었으며 저장되지 않은 변경 사항은 구성 번들로 내보내지지 않습니다.
nl: Sommige presets zijn aangepast en de niet-opgeslagen wijzigingen zullen niet worden geëxporteerd in de configuratiebundel.
pl: Niektóre zestawy ustawień zostaną zmodyfikowane, a niezapisane zmiany nie zostaną wyeksportowane do pakietu konfiguracyjnego.
ru: Некоторые профили изменены, и несохранённые изменения не будут экспортированы в пакет конфигурации.
tr: Bazı hazır ayarlar değiştirildi ve kaydedilmemiş değişiklikler yapılandırma paketine aktarılmayacak.
uk: Деякі профілі змінено, і незбережені зміни не буде експортовано в пакет конфігурації.
zh_tw: 修改了一些預設，未儲存的變更不會匯出到設定包中。

source: Save presets bundle as:
ca: Desa el paquet predefinit com a:
cs: Uložit balík přednastavení jako:
de: Sichern der Voreinstellungssammlung unter:
es: Guarde el conjunto de ajustes iniciales como:
fi: Tallenna asetuspaketti nimellä:
fr: Enregistrer le lot de préréglages sous :
hu: Előbeállítási csomag mentése a következőként:
it: Salva il gruppo di preset come:
ja: プリセットパッケージを別の名前で保存:
ko_kr: 이전 번들 설정을 다음과 같이 저장 :
nl: Presetbundel opslaan als:
pl: Zapisz paczkę ustawień jako:
ru: Сохранить все конфигурации в файл как:
tr: Ön ayar paketini farklı kaydet:
uk: Зберегти набір профілів як:
zh_tw: 儲存預置包為:

source: Some of the exported printers contain passwords, which are stored in the system password store. Do you want to include the passwords in the plain text form in the exported file?
ca: Algunes de les impressores exportades contenen contrasenyes, que s'emmagatzemen al magatzem de contrasenyes del sistema. Voleu incloure les contrasenyes en format de text pla al fitxer exportat?
cs: Některé exportované tiskárny obsahují hesla, která jsou uložena v systémovém úložišti hesel. Chcete do exportovaného souboru zahrnout hesla v textové podobě?
de: Einige der exportierten Drucker enthalten Kennwörter, die im Kennwortspeicher des Systems gespeichert sind. Möchten Sie die Passwörter im Klartext in die exportierte Datei aufnehmen?
es: Algunas de las impresoras exportadas contienen contraseñas, que se almacenan en el almacén de contraseñas del sistema. ¿Deseas incluir las contraseñas en forma de texto sin formato en el archivo exportado?
fi: Jotkin viedyistä tulostimista sisältävät salasanoja, jotka on tallennettu järjestelmän salasanavarastoon. Haluatko sisällyttää salasanat selkokielisessä muodossa viedyssä tiedostossa?
fr: Certaines des imprimantes exportées contiennent des mots de passe, qui sont stockés dans le trousseau de mots de passe du système. Souhaitez-vous inclure les mots de passe sous forme de texte brut dans le fichier exporté ?
hu: Néhány exportált nyomtató jelszavakat tartalmaz, amelyek a rendszer jelszótárolójában vannak tárolva. Szeretné a jelszavakat egyszerű szöveges formában belefoglalni az exportált fájlba?
it: Alcune delle stampanti esportate contengono password memorizzate nell'archivio delle password del sistema. Si desidera includere le password in chiaro nel file esportato?
ja: エクスポートされたプリンタの中には、システムパスワード保存領域に保存されているパスワードが含まれているものがあります。エクスポートしたファイルに対し、パスワードをプレーンテキスト形式で含めますか？
ko_kr: 내보낸 프린터 중 일부에 시스템 비밀번호 저장소에 저장된 비밀번호가 포함되어 있습니다. 내보낸 파일에 비밀번호를 일반 텍스트 형식으로 포함하시겠습니까?
nl: Sommige geëxporteerde printers bevatten wachtwoorden die in de systeemwachtwoordkluis zijn opgeslagen. Wil je de wachtwoorden in platte tekst in het geëxporteerde bestand opnemen?
pl: Niektóre z eksportowanych drukarek zawierają hasła, które są przechowywane w systemowym magazynie haseł. Czy chcesz dołączyć hasła w postaci zwykłego tekstu do eksportowanego pliku?
ru: Некоторые из экспортируемых принтеров содержат пароли, которые хранятся в системном хранилище паролей. Хотите включить эти пароли в виде обычного текста в экспортируемый файл?
tr: Dışa aktarılan yazıcıların bazıları, sistem parola deposunda saklanan parolalar içeriyor. Parolaları dışa aktarılan dosyaya düz metin biçiminde dahil etmek istiyor musunuz?
uk: Деякі з експортованих принтерів містять паролі, які зберігаються в системному сховищі паролів. Ви бажаєте включити ці паролі у вигляді звичайного тексту в експортований файл?
zh_tw: 部分匯出的印表機含有密碼，這些密碼儲存在系統密碼儲存區。您要在匯出的檔案中以純文字形式包含密碼嗎？

source: Failed to load credentials from the system password store.
ca: No s'han pogut carregar les credencials del magatzem de contrasenyes del sistema.
cs: Nepodařilo se načíst přihlašovací údaje ze systémového úložiště hesel.
de: Die Zugangsdaten konnten nicht aus dem Kennwortspeicher des Systems geladen werden.
es: Error al cargar credenciales del almacén de contraseñas del sistema.
fi: Tunnistetietojen lataus järjestelmän salasanavarastosta epäonnistui.
fr: Échec du chargement des informations d'identification à partir du trousseau de mots de passe du système.
hu: Nem sikerült betölteni a hitelesítő adatokat a rendszer jelszótárolójából.
it: Impossibile caricare le credenziali dall'archivio delle password di sistema.
ja: システムパスワード保存領域からの認証情報の読み込みに失敗しました。
ko_kr: 시스템 비밀번호 저장소에서 자격 증명을 로드하지 못했습니다.
nl: Kon inloggegevens niet laden uit de systeemwachtwoordkluis.
pl: Nie udało się załadować poświadczeń z systemowego magazynu haseł.
ru: Не удалось загрузить учётные данные из системного хранилища паролей.
tr: Kimlik bilgileri sistem parola deposundan yüklenemedi.
uk: Не вдалося завантажити облікові дані із системного сховища паролів.
zh_tw: 無法從系統密碼儲存區載入認證。

source: Failed to load credentials from the system password store for printer %1%.
ca: No s'han pogut carregar les credencials del magatzem de contrasenyes del sistema per a la impressora %1%.
cs: Ze systémového správce hesel se nepodařilo načíst údaje pro tiskárnu %1%.
de: Die Zugangsdaten für den Drucker %1% konnten nicht aus dem Kennwortspeicher des Systems geladen werden.
es: Error al cargar credenciales del almacén de contraseñas del sistema para la impresora %1%.
fi: Tunnistetietojen lataus järjestelmän salasanavarastosta epäonnistui tulostimelle %1%.
fr: Échec du chargement des informations d'identification à partir du trousseau de mots de passe système pour l'imprimante %1%.
hu: Nem sikerült betölteni a hitelesítő adatokat a rendszer jelszótárolójából a(z) %1% nyomtatóhoz.
it: Impossibile caricare le credenziali dall'archivio delle password di sistema per la stampante %1%.
ja: %1%. プリンタのシステムパスワード保存領域からの認証情報の読み込みに失敗しました。
ko_kr: 프린터 %1%에 대한 시스템 비밀번호 저장소에서 자격 증명을 로드하지 못했습니다.
nl: Kon inloggegevens niet laden uit de systeemwachtwoordkluis voor printer %1%.
pl: Nie udało się załadować poświadczeń dla drukarki %1% z systemowego magazynu haseł.
ru: Не удалось загрузить учётные данные для принтера %1% из системного хранилища паролей.
tr: %1% yazıcısı için kimlik bilgileri sistem parola deposundan yüklenemedi.
uk: Не вдалося завантажити облікові дані для принтера %1% із системного сховища паролів.
zh_tw: 無法從系統密碼儲存區載入印表機 %1% 的認證。

source: Loading of a configuration bundle
ca: Carregant un paquet de configuració
cs: Načítání konfiguračního balíku
de: Laden eines Konfigurationsbündels
es: Cargando un paquete de configuración
fi: Ladataan konfiguraatiopakettia
fr: Chargement d'un lot de configuration
hu: Konfigurációs csomag betöltése
it: Caricamento bundle di configurazione
ja: 設定バンドルのロード
ko_kr: 구성 번들 로드 중
nl: Laden van een configuratiebundel
pl: Wczytywanie paczki konfiguracyjnej
ru: Загрузка пакета конфигураций
tr: Yapılandırma paketinin yüklenmesi
uk: Завантаження пакета конфігурацій
zh_tw: 匯入設定包

source: This configuration bundle was not created by preFlight. Imported settings may not be a 1:1 match: some settings have no preFlight equivalent and were skipped, and others may behave differently. Carefully review every imported profile before printing.
ca: Aquest paquet de configuració no va ser creat per preFlight. La configuració importada pot no coincidir exactament: alguns paràmetres no tenen equivalent a preFlight i s'han omès, i d'altres poden comportar-se de manera diferent. Reviseu acuradament cada perfil importat abans d'imprimir.
cs: Tento konfigurační balík nebyl vytvořen v preFlight. Importovaná nastavení nemusí přesně odpovídat: některá nastavení nemají v preFlight ekvivalent a byla vynechána, jiná se mohou chovat odlišně. Před tiskem pečlivě zkontrolujte každý importovaný profil.
de: Dieses Konfigurationspaket wurde nicht in preFlight erstellt. Die importierten Einstellungen stimmen möglicherweise nicht 1:1 überein: Einige Einstellungen haben kein preFlight-Äquivalent und wurden übersprungen, andere können sich anders verhalten. Überprüfen Sie jedes importierte Profil sorgfältig vor dem Drucken.
es: Este paquete de configuración no fue creado por preFlight. Los ajustes importados pueden no coincidir exactamente: algunos ajustes no tienen equivalente en preFlight y fueron omitidos, y otros pueden comportarse de manera diferente. Revisa cuidadosamente cada perfil importado antes de imprimir.
fi: Tätä konfiguraatiopakettia ei ole luotu preFlight:ssä. Tuodut asetukset eivät välttämättä täsmää 1:1: joillakin asetuksilla ei ole preFlight-vastinetta ja ne ohitettiin, ja toiset saattavat toimia eri tavalla. Tarkista jokainen tuotu profiili huolellisesti ennen tulostamista.
fr: Ce lot de configuration n'a pas été créé par preFlight. Les paramètres importés peuvent ne pas correspondre exactement : certains paramètres n'ont pas d'équivalent dans preFlight et ont été ignorés, et d'autres peuvent se comporter différemment. Vérifiez soigneusement chaque profil importé avant d'imprimer.
hu: Ez a konfigurációs csomag nem a preFlight-ban készült. Az importált beállítások nem feltétlenül egyeznek 1:1-ben: egyes beállításoknak nincs preFlight-megfelelőjük és ki lettek hagyva, mások eltérően viselkedhetnek. Nyomtatás előtt gondosan ellenőrizzen minden importált profilt.
it: Questo bundle di configurazione non è stato creato da preFlight. Le impostazioni importate potrebbero non corrispondere esattamente: alcune impostazioni non hanno un equivalente in preFlight e sono state saltate, altre potrebbero comportarsi diversamente. Controlla attentamente ogni profilo importato prima di stampare.
ja: この設定バンドルは preFlight で作成されたものではありません。インポートされた設定は完全には一致しない場合があります：preFlight に相当する設定がないものはスキップされ、他の設定は異なる動作をする可能性があります。印刷前にインポートしたすべてのプロファイルを注意深く確認してください。
ko_kr: 이 구성 번들은 preFlight에서 생성되지 않았습니다. 가져온 설정이 완전히 일치하지 않을 수 있습니다. 일부 설정은 preFlight에 해당하는 항목이 없어 건너뛰었고, 다른 설정은 다르게 동작할 수 있습니다. 인쇄 전에 가져온 모든 프로필을 주의 깊게 검토하세요.
nl: Deze configuratiebundel is niet aangemaakt in preFlight. De geïmporteerde instellingen komen mogelijk niet 1 op 1 overeen: sommige instellingen hebben geen preFlight-equivalent en zijn overgeslagen, en andere kunnen zich anders gedragen. Controleer elk geïmporteerd profiel zorgvuldig voor het afdrukken.
pl: Ten pakiet konfiguracji nie został utworzony w preFlight. Zaimportowane ustawienia mogą nie odpowiadać 1:1: niektóre ustawienia nie mają odpowiednika w preFlight i zostały pominięte, a inne mogą działać inaczej. Przed drukowaniem dokładnie sprawdź każdy zaimportowany profil.
ru: Этот пакет конфигурации не был создан в preFlight. Импортированные настройки могут не совпадать 1:1: некоторые настройки не имеют аналога в preFlight и были пропущены, другие могут работать иначе. Перед печатью внимательно проверьте каждый импортированный профиль.
tr: Bu yapılandırma paketi preFlight tarafından oluşturulmamıştır. İçe aktarılan ayarlar birebir eşleşmeyebilir: bazı ayarların preFlight karşılığı yoktur ve atlanmıştır, diğerleri farklı davranabilir. Yazdırmadan önce içe aktarılan her profili dikkatlice gözden geçirin.
uk: Цей пакет конфігурацій не був створений у preFlight. Імпортовані налаштування можуть не відповідати 1:1: деякі налаштування не мають аналога у preFlight і були пропущені, інші можуть поводитися інакше. Перед друком уважно перевірте кожен імпортований профіль.
zh_tw: 此設定包不是由 preFlight 建立的。匯入的設定可能無法完全對應：部分設定在 preFlight 中沒有對應項目已被略過，其他設定的行為可能有所不同。列印前請仔細檢查每個匯入的設定檔。
