Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: PA is not enabled for all selected filaments. Filaments without PA enabled will continue to use the value set by the previous filament after tool/color change.
ca: L'avanç de pressió no està activat per a tots els filaments seleccionats. Els filaments sense avanç de pressió activat continuaran utilitzant el valor establert pel filament anterior després del canvi d'eina/color.
cs: PA není povoleno pro všechny vybrané filamenty. Filamenty bez povoleného PA budou po výměně nástroje/barvy nadále používat hodnotu nastavenou předchozím filamentem.
de: PA ist nicht für alle ausgewählten Filamente aktiviert. Filamente ohne aktiviertes PA verwenden nach einem Werkzeug-/Farbwechsel weiterhin den vom vorherigen Filament gesetzten Wert.
es: El PA no está habilitado para todos los filamentos seleccionados. Los filamentos sin PA habilitado seguirán usando el valor establecido por el filamento anterior tras el cambio de herramienta/color.
fi: PA ei ole käytössä kaikille valituille filamenteille. Filamentit, joilla PA ei ole käytössä, käyttävät edelleen edellisen filamentin asettamaa arvoa työkalun-/värinvaihdon jälkeen.
fr: L'avance de pression n'est pas activée pour tous les filaments sélectionnés. Les filaments sans avance de pression activée continueront d'utiliser la valeur définie par le filament précédent après un changement d'outil/de couleur.
hu: A PA nincs engedélyezve az összes kiválasztott filamenthez. A PA nélküli filamentek továbbra is az előző filament által beállított értéket fogják használni a szerszám-/színváltás után.
it: Il PA non è abilitato per tutti i filamenti selezionati. I filamenti senza PA abilitato continueranno a usare il valore impostato dal filamento precedente dopo il cambio utensile/colore.
ja: 選択したすべてのフィラメントでPAが有効になっていません。 PAが有効でないフィラメントは、ツール/色の変更後も前のフィラメントで設定された値を引き続き使用します。
ko_kr: 선택한 모든 필라멘트에 대해 PA가 활성화되지 않았습니다. PA가 활성화되지 않은 필라멘트는 툴/색상 변경 후 이전 필라멘트가 설정한 값을 계속 사용합니다.
nl: PA is niet voor alle geselecteerde filamenten ingeschakeld. Filamenten zonder ingeschakelde PA blijven na een tool-/kleurwissel de door het vorige filament ingestelde waarde gebruiken.
pl: PA nie jest włączone dla wszystkich wybranych filamentów. Filamenty bez włączonego PA będą nadal używać wartości ustawionej przez poprzedni filament po zmianie narzędzia/koloru.
ru: PA не включён для всех выбранных филаментов. Филаменты без включённого PA продолжат использовать значение, заданное предыдущим филаментом, после смены инструмента/цвета.
tr: Seçilen tüm filamentler için PA etkin değil. PA etkin olmayan filamentler, takım/renk değişiminden sonra önceki filament tarafından ayarlanan değeri kullanmaya devam edecek.
uk: PA не увімкнено для всіх обраних ниток. Нитки без увімкненого PA продовжуватимуть використовувати значення, задане попередньою ниткою після зміни інструмента/кольору.
zh_tw: 並非所有選取的線材都啟用 PA。 未啟用 PA 的線材在換刀/換色後將繼續使用前一個線材設定的值。

source: Using the wipe tower for extruders with different nozzle diameters is experimental, so proceed with caution.
ca: L'ús de la torre de neteja per a extrusors amb diàmetres de broquet diferents és experimental, així que aneu amb compte.
cs: Použití čisticí věže pro extrudery s různými průměry trysek je experimentální, proto postupujte opatrně.
de: Die Verwendung des Reinigungsturms für Extruder mit unterschiedlichen Düsendurchmessern ist experimentell, gehen Sie also mit Vorsicht vor.
es: El uso de la torre de limpieza para extrusores con diferentes diámetros de boquilla es experimental, por lo que se debe proceder con precaución.
fi: Puhdistustornin käyttö extrudereille, joilla on eri suuttimen halkaisijat, on kokeellista, joten etene varoen.
fr: L'utilisation de la tour de nettoyage pour les extrudeurs avec différents diamètres de buse est expérimentale, procédez donc avec prudence.
hu: A tisztítótorony használata különböző fúvókaátmérőjű extruderekhez kísérleti, ezért óvatosan járjon el.
it: L'utilizzo della torre di pulitura per estrusori con ugelli di diametro diverso è sperimentale, procedi con cautela.
ja: 異なるノズル径のエクストルーダーに対してワイプタワーを使用する機能は、試験的な状態です。ご注意ください。
ko_kr: 서로 다른 노즐 직경의 익스트루더에 와이프타워를 사용하는 것은 실험적이므로 주의하여 진행하세요.
nl: Het gebruik van de veegtoren voor extruders met verschillende nozzlediameters is experimenteel, dus ga voorzichtig te werk.
pl: Używanie wieży czyszczącej przy ekstruderach o różnych średnicach dysz jest eksperymentalne, więc zachowaj ostrożność.
ru: Использование башни очистки для экструдеров с разными диаметрами сопел экспериментально, поэтому действуйте осторожно.
tr: Farklı nozül çaplarına sahip ekstruderler için temizleme kulesi kullanmak deneyseldir, bu nedenle dikkatli ilerleyin.
uk: Використання 'Вежі Очищення' екструдерами з соплами різного діаметру перебуває в стадії тестування. Будьте обережні.
zh_tw: 對不同噴嘴直徑的擠出機使用擦拭塔為實驗性功能，請謹慎使用。

source: Printing supports with different nozzle diameters is experimental. For best results, switch to Organic supports and
ca: Imprimir suports amb diàmetres de broquet diferents és experimental. Per a millors resultats, canvieu a suports orgànics i
cs: Tisk podpěr s různými průměry trysek je experimentální. Pro dosažení nejlepších výsledků přepněte na organické podpěry a
de: Das Drucken mit Stützen mit unterschiedlichen Düsendurchmessern ist experimentell. Für beste Ergebnisse wechseln Sie zu organischen Stützen und
es: La impresión de soportes con diferentes diámetros de boquilla es experimental. Para obtener mejores resultados, cambia e a soportes orgánicos y
fi: Tukien tulostus eri suuttimien halkaisijoilla on kokeellista. Parhaiden tulosten saavuttamiseksi vaihda orgaanisiin tukiin ja
fr: L'impression de supports avec différents diamètres de buses est expérimentale. Pour de meilleurs résultats, passez aux supports organiques et
hu: A támaszok különböző fúvókaátmérőkkel való nyomtatása kísérleti. A legjobb eredmény érdekében váltson Organikus támaszokra, és
it: La stampa di supporti con ugelli di diametro diverso è sperimentale. Per ottenere risultati migliori, passa ai supporti organici e
ja: 異なるノズル径によるサポートのプリントは試験的な状態です。最良の結果を得るためには、オーガニックサポートに切り替えてください。
ko_kr: 서로 다른 노즐 직경으로 서포트를 인쇄하는 것은 실험적입니다. 최상의 결과를 위해 유기적 서포트로 전환하고
nl: Het printen van ondersteuning met verschillende nozzlediameters is experimenteel. Schakel voor de beste resultaten over op organische ondersteuning en
pl: Drukowanie podpór przy pomocy dysz o różnych średnicach jest eksperymentalne. Aby uzyskać najlepsze wyniki, włącz podpory organiczne i
ru: Печать поддержек с разными диаметрами сопел экспериментальна. Для лучших результатов переключитесь на органические поддержки и
tr: Farklı nozül çaplarıyla destek basmak deneyseldir. En iyi sonuçlar için Organik desteklere geçin ve
uk: Друк підтримок екструдерами з соплами різного діаметру перебуває в стадії тестування. Для кращого результату переключіться на органічні підтримки
zh_tw: 以不同噴嘴直徑列印支撐為實驗性功能。為求最佳結果，請切換至有機支撐並

source: assign a specific extruder for supports.
ca: assigneu un extrusor específic per als suports.
cs: Přiřaďte konkrétní extruder pro tisk podpěr.
de: weisen Sie einen bestimmten Extruder für Stützen zu.
es: asigna un extrusor específico para los soportes.
fi: määritä tietty extruder tuille.
fr: attribuez un extrudeur spécifique aux supports.
hu: rendeljen egy adott extrudert a támaszokhoz.
it: assegna un estrusore specifico per i supporti.
ja: サポートに特定のエクストルーダーを割り当てます。
ko_kr: 서포트에 특정 익스트루더를 할당하세요.
nl: wijs een specifieke extruder toe voor ondersteuning.
pl: przypisz określony ekstruder do podpór.
ru: назначьте определённый экструдер для поддержек.
tr: destekler için belirli bir ekstruder atayın.
uk: призначте певний екструдер для підтримок.
zh_tw: 為支撐指派特定的擠出機。

source: One or more overlap settings have absolute (mm) values that exceed the valid range for the current extrusion widths. This can happen when extrusion widths are changed after setting overlap values in mm. Consider reviewing the
ca: Una o més opcions de superposició tenen valors absoluts (mm) que superen l'interval vàlid per a les amplades d'extrusió actuals. Això pot passar quan es canvien les amplades d'extrusió després d'establir els valors de superposició en mm. Considereu revisar les
cs: Jedno nebo více nastavení překrytí má absolutní hodnoty (mm), které překračují platný rozsah pro aktuální šířky extruze. To se může stát, když se šířky extruze změní po nastavení hodnot překrytí v mm. Zvažte kontrolu
de: Eine oder mehrere Überlappungseinstellungen haben absolute Werte (mm), die den gültigen Bereich für die aktuellen Extrusionsbreiten überschreiten. Dies kann passieren, wenn Extrusionsbreiten geändert werden, nachdem Überlappungswerte in mm festgelegt wurden. Erwägen Sie, die
es: Uno o más ajustes de solapamiento tienen valores absolutos (mm) que superan el rango válido para los anchos de extrusión actuales. Esto puede ocurrir cuando se cambian los anchos de extrusión después de establecer los valores de solapamiento en mm. Considera revisar los
fi: Yhdellä tai useammalla päällekkäisyysasetuksella on absoluuttiset (mm) arvot, jotka ylittävät nykyisten pursotusleveyksien kelvollisen alueen. Tämä voi tapahtua, kun pursotusleveyksiä muutetaan päällekkäisyysarvojen asettamisen jälkeen millimetreinä. Harkitse
fr: Un ou plusieurs réglages de chevauchement ont des valeurs absolues (mm) qui dépassent la plage valide pour les largeurs d'extrusion actuelles. Cela peut arriver lorsque les largeurs d'extrusion sont modifiées après avoir défini les valeurs de chevauchement en mm. Envisagez de revoir les
hu: Egy vagy több átfedési beállításnak abszolút (mm) értéke van, amely meghaladja a jelenlegi extrudálási szélességekhez tartozó érvényes tartományt. Ez akkor fordulhat elő, ha az extrudálási szélességeket megváltoztatja, miután az átfedési értékeket mm-ben beállította. Fontolja meg az
it: Una o più impostazioni di sovrapposizione hanno valori assoluti (mm) che superano l'intervallo valido per le larghezze di estrusione attuali. Questo può accadere quando le larghezze di estrusione vengono modificate dopo aver impostato i valori di sovrapposizione in mm. Valuta di rivedere le
ja: 1つ以上のオーバーラップ設定に、現在の押出幅に対する有効範囲を超える絶対値(mm)があります。これは、mmでオーバーラップ値を設定した後に押出幅を変更した場合に起こり得ます。次の設定の確認を検討してください:
ko_kr: 하나 이상의 겹침 설정에 현재 압출 폭에 대한 유효 범위를 초과하는 절대(mm) 값이 있습니다. 이는 mm로 겹침 값을 설정한 후 압출 폭이 변경될 때 발생할 수 있습니다. 다음을 검토하는 것을 고려하세요
nl: Een of meer overlapinstellingen hebben absolute (mm) waarden die het geldige bereik voor de huidige extrusiebreedtes overschrijden. Dit kan gebeuren wanneer extrusiebreedtes worden gewijzigd nadat overlapwaarden in mm zijn ingesteld. Overweeg de
pl: Jedno lub więcej ustawień zachodzenia ma wartości bezwzględne (mm) przekraczające prawidłowy zakres dla obecnych szerokości ekstruzji. Może się to zdarzyć, gdy szerokości ekstruzji zostaną zmienione po ustawieniu wartości zachodzenia w mm. Rozważ przejrzenie
ru: Одна или несколько настроек перекрытия имеют абсолютные значения (мм), превышающие допустимый диапазон для текущих ширин экструзии. Это может произойти, когда ширины экструзии изменены после задания значений перекрытия в мм. Рассмотрите пересмотр
tr: Bir veya daha fazla örtüşme ayarında, geçerli ekstrüzyon genişlikleri için geçerli aralığı aşan mutlak (mm) değerler var. Bu, örtüşme değerleri mm cinsinden ayarlandıktan sonra ekstrüzyon genişlikleri değiştirildiğinde olabilir. Şunu gözden geçirmeyi düşünün:
uk: Одне чи кілька налаштувань перекриття мають абсолютні (мм) значення, що перевищують допустимий діапазон для поточних ширин екструзії. Це може статися, коли ширину екструзії змінено після задання значень перекриття в мм. Розгляньте перегляд
zh_tw: 一個或多個重疊設定的絕對值（mm）超出目前擠出寬度的有效範圍。這可能發生在以 mm 設定重疊值後又變更了擠出寬度時。請考慮檢視

source: overlap settings in Print Settings > Advanced.
ca: opcions de superposició a Configuració d'impressió > Avançat.
cs: nastavení překrytí v Nastavení tisku > Pokročilé.
de: Überlappungseinstellungen unter Druckeinstellungen > Erweitert zu überprüfen.
es: ajustes de solapamiento en Configuración de impresión > Avanzado.
fi: päällekkäisyysasetusten tarkistamista kohdassa Tulostusasetukset > Lisäasetukset.
fr: réglages de chevauchement dans Réglages d'impression > Avancé.
hu: átfedési beállítások áttekintését a Nyomtatási beállítások > Speciális menüben.
it: impostazioni di sovrapposizione in Impostazioni di stampa > Avanzate.
ja: プリント設定 > 詳細 のオーバーラップ設定。
ko_kr: 인쇄 설정 > 고급의 겹침 설정.
nl: overlapinstellingen in Printinstellingen > Geavanceerd te controleren.
pl: ustawień zachodzenia w Ustawienia druku > Zaawansowane.
ru: настроек перекрытия в Настройки печати > Дополнительно.
tr: Baskı Ayarları > Gelişmiş bölümündeki örtüşme ayarları.
uk: налаштувань перекриття в Налаштування друку > Розширені.
zh_tw: 列印設定 > 進階 中的重疊設定。

source: Slice now
ca: Laminar ara
cs: Slicovat
de: Jetzt slicen
es: Laminar ahora
fi: Viipaloi nyt
fr: Découper maintenant
hu: Szeletelés most
it: Processa ora
ja: スライス実行
ko_kr: 바로 슬라이스
nl: Slice nu
pl: Cięcie
ru: НАРЕЗАТЬ
tr: Şimdi dilimle
uk: Нарізати зараз
zh_tw: 立刻切片

source: Another export job is currently running.
ca: Actualment s'està executant una altra feina d'exportació.
cs: V současné době běží jiná úloha exportu.
de: Ein anderer Exportjob läuft zurzeit.
es: Otro trabajo de exportación está aún en marcha.
fi: Toinen vientityö on tällä hetkellä käynnissä.
fr: Une autre tâche d'export est actuellement en cours.
hu: Jelenleg egy másik exportálási feladat is fut.
it: Un altro processo di esportazione è in corso.
ja: 現在、別のエクスポートジョブを実行中です。
ko_kr: 다른 내보내기 작업이 현재 실행 중입니다.
nl: Een andere export loopt op dit moment.
pl: W tej chwili trwa inny proces eksportu.
ru: Уже идёт другой процесс экспорта.
tr: Şu anda başka bir dışa aktarma işlemi çalışıyor.
uk: На даний час виконується інший експорт.
zh_tw: 當前正在執行另一個匯出作業。

source: Slicing is in progress. Export the G-code when it finishes.
ca: El laminat encara està en curs. Exporta el codi G quan finalitzi.
cs: Probíhá slicování. Exportujte G-code, až skončí.
de: Der Slice-Vorgang läuft noch. Exportieren Sie den G-Code, sobald er abgeschlossen ist.
es: El laminado está en curso. Exporta el código G cuando finalice.
fi: Viipalointi on vielä käynnissä. Vie G-koodi, kun se on valmis.
fr: Le découpage est en cours. Exportez le G-code une fois terminé.
hu: A szeletelés még folyamatban van. Exportálja a G-kódot, ha elkészült.
it: Lo slicing è in corso. Esporta il G-code al termine.
ja: スライスが進行中です。完了したらGコードをエクスポートしてください。
ko_kr: 슬라이스가 진행 중입니다. 완료되면 G코드를 내보내세요.
nl: Slicen is nog bezig. Exporteer de G-code zodra het klaar is.
pl: Cięcie jest w toku. Wyeksportuj G-code, gdy się zakończy.
ru: Идёт нарезка. Экспортируйте G-код, когда она завершится.
tr: Dilimleme devam ediyor. Bittiğinde G-code dosyasını dışa aktarın.
uk: Триває нарізання. Експортуйте G-код, коли вона завершиться.
zh_tw: 正在切片。完成後請匯出G-code。

source: Replace from:
ca: Reemplaçar des de:
cs: Nahradit z:
de: Ersetzen von:
es: Reemplazar de:
fi: Korvaa lähteestä:
fr: Remplacer par :
hu: Helyettesítés innen:
it: Sostituisci da:
ja: 置換元：
ko_kr: 다음에서 교체:
nl: Vervangen door:
pl: Zamiana z:
ru: Заменить из:
tr: Şuradan değiştir:
uk: Замінити з:
zh_tw: 取代自：

source: Unable to replace with more than one volume
ca: No es pot substituir per més d'un volum
cs: Nelze nahradit více než jednou částí
de: Kann nicht durch mehr als ein Volumen ersetzt werden
es: No se puede sustituir con más de un volumen
fi: Ei voida korvata useammalla kuin yhdellä tilavuudella
fr: Impossible de remplacer par plus d'un volume
hu: Nem lehet egynél több térfogattal helyettesíteni
it: Impossibile sostituire con più di un volume
ja: 複数のボリュームに置き換えることはできません
ko_kr: 둘 이상의 볼륨으로 교체할 수 없습니다
nl: Niet mogelijk om te vervangen met meer dan één volume
pl: Nie można zamienić na więcej niż jeden kształt
ru: Невозможно заменить более чем одним объём
tr: Birden fazla hacimle değiştirilemiyor
uk: Неможливо замінити більш ніж один об'єм
zh_tw: 無法取代超過一個體積

source: Error during replace
ca: S'ha produït un error durant la substitució
cs: Chyba při nahrazení
de: Fehler während Ersatz
es: Error durante el reemplazo
fi: Virhe korvauksen aikana
fr: Erreur lors du remplacement
hu: Hiba helyettesítés közben
it: Errore durante la sostituzione
ja: リプレース中のエラー
ko_kr: 교체 중 오류
nl: Fout tijdens vervangen
pl: Błąd podczas zamiany
ru: Ошибка при выполнении замены
tr: Değiştirme sırasında hata oluştu
uk: Помилка під час виконання заміни
zh_tw: 取代時出錯

source: Select the new file
ca: Seleccioneu el fitxer nou
cs: Vyberte nový soubor
de: Neue Datei auswählen
es: Selecciona el archivo nuevo
fi: Valitse uusi tiedosto
fr: Sélectionner le nouveau fichier
hu: Válassza ki az új fájlt
it: Selezionare il nuovo file
ja: 新しいファイルを選択します
ko_kr: 새 파일 선택
nl: Selecteer het nieuwe bestand
pl: Wybierz nowy plik
ru: Выберите новый файл
tr: Yeni dosyayı seç
uk: Вибрати новий файл
zh_tw: 選擇新檔案

source: File for the replace wasn't selected
ca: No s'ha seleccionat el fitxer per a la substitució
cs: Soubor pro nahrazení nebyl vybrán
de: Datei zum Ersetzen wurde nicht ausgewählt
es: El archivo para el reemplazo no fue seleccionado
fi: Korvaustiedostoa ei valittu
fr: Le fichier à remplacer n'a pas été sélectionné
hu: A helyettesítéshez nem volt fájl kiválasztva
it: Non è stato selezionato il file per la sostituzione
ja: 置換用のファイルが選択されていません
ko_kr: 교체할 파일이 선택되지 않았습니다
nl: Vervangbestand is niet geselecteerd
pl: Nie wybrano pliku do zamiany
ru: Файл для замены не выбран
tr: Değiştirme için dosya seçilmedi
uk: Файл для заміни не вибрано
zh_tw: 未選擇取代檔案

source: Please select the file to reload
ca: Seleccioneu el fitxer que voleu tornar a carregar
cs: Vyberte soubor, který chcete znovu načíst
de: Bitte wählen Sie die neu zu ladende Datei aus
es: Por favor selecciona el archivo a volver a cargar
fi: Valitse uudelleenladattava tiedosto
fr: Veuillez sélectionner le fichier à recharger
hu: Válassza ki az újratöltendő fájlt
it: Seleziona il file da ricaricare
ja: リロードするファイルを選択してください
ko_kr: 다시 로드할 파일을 선택하십시오.
nl: Selecteer het bestand om te herladen
pl: Wybierz plik do przeładowania
ru: Пожалуйста, выберите файл для перезагрузки
tr: Lütfen yeniden yüklenecek dosyayı seçin
uk: Будь ласка, виберіть файл для перезавантаження
zh_tw: 請選擇要重新匯入的檔案

source: The selected file
ca: El fitxer seleccionat
cs: Vybraný soubor
de: Die gewählte Datei
es: El archivo seleccionado
fi: Valittu tiedosto
fr: Le fichier sélectionné
hu: A kiválasztott fájl
it: Il file selezionato
ja: 選択したファイル
ko_kr: 선택한 파일
nl: Het geselecteerde bestand
pl: Wybrany plik
ru: В выбранном файле
tr: Seçilen dosya
uk: Вибраний файл
zh_tw: 所選檔案

source: differs from the original file
ca: difereix del fitxer original
cs: liší se od původního souboru
de: weicht von der Originaldatei ab
es: difiere del archivo original
fi: eroaa alkuperäisestä tiedostosta
fr: diffère du fichier d'origine
hu: különbözik az eredeti fájltól
it: differisce dal file originale
ja: 元のファイルとは異なります
ko_kr: 원본 파일과 다릅니다
nl: verschilt ten opzichte van het originele bestand
pl: różni się od oryginalnego pliku
ru: отличается от исходного файла
tr: orijinal dosyadan farklı
uk: відрізняється від вихідного файлу
zh_tw: 與原始檔案不同

source: Do you want to replace it
ca: Voleu substituir-lo
cs: Chcete udělat náhradu
de: Möchten Sie es ersetzen
es: Quieres reemplazarlo
fi: Haluatko korvata sen
fr: Voulez-vous la remplacer
hu: Szeretné helyettesíteni
it: Vuoi sostituirlo
ja: 置換しますか
ko_kr: 교체하시겠습니까
nl: Wilt u het vervangen
pl: Czy chcesz zamienić
ru: Хотите заменить его
tr: Değiştirmek istiyor musunuz?
uk: Ви бажаєте замінити його
zh_tw: 你想取代它嗎

source: Reload from:
ca: Torna a carregar des de:
cs: Znovu načíst z:
de: Neuladen von:
es: Recargar desde:
fi: Lataa uudelleen kohteesta:
fr: Recharger depuis :
hu: Újratöltés innen:
it: Ricarica da:
ja: リロード元：
ko_kr: 다음에서 다시 로드됩니다.
nl: Herladen van:
pl: Wczytaj z:
ru: Перезагрузка из:
tr: Şuradan yeniden yükle:
uk: Перезавантажити з:
zh_tw: 重新匯入自：

source: Unable to reload:
ca: No es pot tornar a carregar:
cs: Nelze znovu načíst:
de: Kann nicht nachgeladen werden:
es: Incapaz de recargar:
fi: Uudelleenlataus ei onnistu:
fr: Impossible de recharger :
hu: Újratöltés sikertelen:
it: Impossibile ricaricare:
ja: リロードできません：
ko_kr: 다시 로드할 수 없습니다.
nl: Niet in staat om te herladen:
pl: Nie można wczytać:
ru: Не удалось перезагрузить:
tr: Yeniden yüklenemiyor:
uk: Не вдається перезавантажити:
zh_tw: 無法重新匯入：

source: Error during reload
ca: S'ha produït un error durant la recàrrega
cs: Chyba při opětovném načtení souboru
de: Fehler beim erneuten Laden
es: Error al recargar
fi: Virhe uudelleenlatauksen aikana
fr: Erreur lors du rechargement
hu: Hiba újratöltés közben
it: Errore durante il ri-caricamento
ja: リロード中にエラー発生
ko_kr: 다시 로드하는 동안 오류
nl: Fout tijdens herladen
pl: Błąd podczas przeładowywania
ru: Ошибка во время перезагрузки
tr: Yeniden yükleme sırasında hata oluştu
uk: Помилка під час перезавантаження
zh_tw: 重新匯入時出錯

source: Reload all from disk
ca: Torna a carregar-ho tot des del disc
cs: Vše znovu načíst z disku
de: Alles von der Festplatte neu laden
es: Recargar todo desde el disco
fi: Lataa kaikki uudelleen levyltä
fr: Tout recharger à partir du disque
hu: Minden újratöltése lemezről
it: Ricarica tutto da disco
ja: 全てをディスクからリロード
ko_kr: 디스크에서 모두 다시 로드
nl: Herlaad alles van schijf
pl: Wczytaj ponownie wszystko z dysku
ru: Перезагрузить всё с диска
tr: Tümünü diskten yeniden yükle
uk: Перезавантажити все з диска
zh_tw: 從磁碟機中重新匯入全部

source: There are active warnings concerning sliced models:
ca: Hi ha advertiments actius sobre els models laminats:
cs: Varování týkající se slicovaných modelů:
de: Es gibt aktive Warnungen zu gesliceten Modellen:
es: Hay avisos activos respecto a los modelos laminados:
fi: On olemassa aktiivisia varoituksia viipaloiduista malleista:
fr: Il existe des avertissements actifs concernant les modèles découpés :
hu: Aktív figyelmeztetések vonatkoznak a szeletelt modellekre:
it: Sono presenti avvisi attivi relativi ai modelli processati:
ja: スライスされたモデルに関するアクティブな警告があります：
ko_kr: 슬라이스 모델에 대한 활성 경고가 있습니다.
nl: Er zijn actieve waarschuwingen wat betreft de slice:
pl: Istnieją aktywne ostrzeżenia dotyczące ciętych modeli:
ru: Имеются активные предупреждения о нарезанных моделях:
tr: Dilimlenmiş modellerle ilgili aktif uyarılar var:
uk: Існують активні попередження щодо нарізаних моделей:
zh_tw: 有關於切片模型的啟動警告：

source: generated warnings
ca: advertiments generats
cs: generovaná varování
de: erzeugte Warnungen
es: avisos generados
fi: luotuja varoituksia
fr: avertissements générés
hu: generált figyelmeztetések
it: ha generato avvisi
ja: 生成された警告
ko_kr: 생성된 경고
nl: gegeven waarschuwingen
pl: wygenerowane ostrzeżenia
ru: вызвала предупреждения
tr: oluşturulan uyarılar
uk: згенеровані попередження
zh_tw: 產生的警告

source: Slicing Cancelled.
ca: Laminació cancel·lada.
cs: Slicování zrušeno.
de: Slicen abgebrochen
es: Laminado Cancelado.
fi: Viipalointi peruttu.
fr: Découpage Annulé.
hu: A szeletelés megszakítva.
it: Slicing Annullato.
ja: スライスをキャンセルしました。
ko_kr: 슬라이싱이 취소되었습니다.
nl: Slicen geannuleerd.
pl: Cięcie anulowane
ru: Нарезка отменена.
tr: Dilimleme İptal Edildi.
uk: Нарізка Скасовано.
zh_tw: 切片已取消。

source: Show Preview
ca: Mostra Previsualització
cs: Zobrazit Náhled
de: Vorschau anzeigen
es: Mostrar Previsualización
fi: Näytä Esikatselu
fr: Afficher Aperçu
hu: Előnézet megjelenítése
it: Mostra Anteprima
ja: プレビュー表示
ko_kr: 미리보기 표시
nl: Sliceweergave tonen
pl: Pokaż Podgląd cięcia
ru: Показать Предпросмотр нарезки
tr: Ön izleme'yi Göster
uk: Показати «Перегляд Нарізки»
zh_tw: 顯示預覽

source: 3D editor view
ca: Vista editor 3D
cs: Zobrazení 3D editoru
de: 3D Editiermodus
es: Vista editor 3D
fi: 3D-editorinäkymä
fr: Vue d'éditeur 3D
hu: 3D szerkesztő nézet
it: Vista modifica 3D
ja: 3D編集画面
ko_kr: 3D 편집기 보기
nl: 3D-bewerkingsweergave
pl: Edytowanie 3D
ru: Подготовка
tr: 3B düzenleme görünümü
uk: Перегляд у 3D-Редакторі
zh_tw: 3D 編輯器檢視
