Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Windows Western European (CP 1252)
ca: Europa occidental del Windows (CP 1252)
cs: Západoevropské pro Windows (CP 1252)
de: Windows Westeuropäisch (CP 1252)
es: Windows European Occidental (CP 1252)
fi: Windows, Länsi-Eurooppa (CP 1252)
fr: Européen occidental limité à Windows (CP 1252 )
hu: Windows Nyugat-európai (CP 1252)
it: Windows Europeo Occidentale (CP 1252)
ja: Windows 西ヨーロッパ言語 (CP 1252)
ko_kr: Windows 서유럽어 (CP 1252)
nl: Windows West Europees (CP 1252)
pl: Windows zachodnioeuropejski (CP 1252)
ru: Западно-европейский Windows (CP 1252)
tr: Windows Batı Avrupa (CP 1252)
uk: Західноєвропейська Windows (CP 1252)
zh_tw: Windows 西歐語系 (CP 1252)

source: Windows/DOS OEM Cyrillic (CP 866)
ca: Ciríl·lic OEM del Windows/DOS (CP 866)
cs: Windows/DOS OEM Cyrilické (CP 866)
de: Windows/DOS OEM Kyrillisch (CP 866)
es: Windows/DOS OEM Cirílico (CP 866)
fi: Windows/DOS OEM kyrillinen (CP 866)
fr: Cyrillique OEM Windows/DOS (CP 866)
hu: Windows Orosz (CP 1251)
it: Windows/DOS OEM Cirillico (CP 866)
ja: Windows キリル言語 (CP 1251)
ko_kr: Windows 키릴 자모 (CP 1251)
pl: Windows/DOS OEM Cyrylica (CP 866)
ru: Кириллица Windows/DOS OEM (CP 866)
tr: Windows/DOS OEM Kiril (CP 866)
uk: Кирилиця, Windows/DOS OEM (CP 866)
zh_tw: Windows/DOS OEM 斯拉夫語系 (CP 1251)

source: Windows_Left
ca: Windows (esquerra)
cs: Klávesa Windows vlevo
de: Windows_Links
es: Windows_Izquierda
fi: Windows 7
hu: Windows 95
it: Windows_Sinistra
ja: Windows 95
ko_kr: 창(&W)
pl: Windows 7
tr: Pencere_Sol
uk: Windows 7

source: Windows_Menu
ca: Windows (menú)
cs: Klávesa Menu
de: Windows_Menü
es: Windows_Menú
fi: Windows ME
hu: Windows ME
ja: Windows ME
ko_kr: 창(&W)
pl: Windows ME
tr: Pencere_Menü
uk: Windows ME

source: Windows_Right
ca: Windows (dreta)
cs: Klávesa Windows vpravo
de: Windows_Rechts
es: Windows_Derecha
fi: Windows Vista
hu: Windows 95
it: Windows_Destra
ja: Windows Vista (ビルド %lu
ko_kr: 창(&W)
pl: Windows Vista
tr: Pencere_Sağ
uk: Windows Vista

source: Write error on file '%s'
ca: S'ha produït un error en escriure al fitxer '%s'
cs: Chyba při zápisu do souboru '%s'
de: Schreibfehler bei Datei „%s“
es: Error de escritura en el archivo '%s'
fi: Tiedostoon ”%s” ei voi kirjoittaa
fr: Erreur d'écriture dans le fichier « %s »
hu: Irási hiba a(z) '%s' fájlban
it: Errore di scrittura nel file '%s'
ja: ファイル '%s' への書き出しエラー
ko_kr: '%s' 파일 쓰기 오류
nl: Schrijffout bij bestand '%s'
pl: Błąd zapisu do pliku '%s'
ru: Ошибка записи в файл '%s'
tr: '%s' dosyasına yazma hatası
uk: Помилка запису в файл «%s»
zh_tw: 寫入「%s」檔案時發生錯誤

source: XML parsing error: '%s' at line %d
ca: S'ha produït un error d'anàlisi XML: '%s' a la línia %d
cs: Chyba při načítání XML: '%s' na řádce %d
de: Fehler beim Lesen des XML: „%s“ in Zeile %d
es: Error de parseo de XML: '%s' en la línea %d
fi: XML-jäsennysvirhe: ”%s” rivillä %d
fr: Erreur d'analyse XML : « %s » à la ligne %d
hu: XML értelmezési hiba: '%s' a(z) %d sorban
it: Errore durante l'analisi XML: %s alla riga %d
ja: XML 解析エラー: '%s' (%d行目)
ko_kr: XML 해석 오류: %s (줄번호 %d)
nl: XML ontleed fout: '%s' in lijn %d
pl: Błąd parsowania XML: '%s' w linii %d
ru: Ошибка разбора XML: '%s' в строке %d
tr: XML işleme hatası: '%s' %d satırında
uk: Помилка розбору XML: «%s» у рядку %d
zh_tw: XML 解析錯誤：「%s」在第 %d 列

source: XPM: Malformed pixel data!
ca: XPM: Dades de píxel incorrectes!
cs: XPM: Špatná pixelová data!
de: XPM: Ungültige Pixeldaten!
es: XPM: ¡Datos de píxel erróneos!
fi: XPM: virheellinen pikselitieto
fr: XPM : données de pixel malformées !
hu: XPM: Hiányos pixel adat!
it: XPM: dati pixel malformati!
ja: XPM: 定形外のピクセルデータがありました
ko_kr: XPM: 잘못된 픽셀 데이타
nl: XPM: Misvormde pixel gegevens!
pl: XPM: Zniekształcone dane obrazu!
ru: XPM: искажённые пиксельные данные!
tr: XPM: Bozuk piksel verisi!
uk: XPM: Помилкові дані пікселя!
zh_tw: XPM：圖素資料格式不對！

source: XPM: incorrect colour description in line %d
ca: XPM: descripció del color incorrecta a la línia %d
cs: XPM: špatný popis barvy na řádku %d
de: XPM: nicht korrekte Farbbeschreibung in Zeile %d
es: XPM: definición de color incorrecta en línea %d
fi: XPM: virheellinen värikuvaus rivillä %d
fr: XPM : définition de couleur incorrecte à la ligne %d
hu: XPM: helytelen színleírás a(z) %d. sorban
it: XPM: definizione di colore scorretta alla riga %d
ja: XPM: %d行目の色記述に問題があります
ko_kr: XPM: %d 행의 색상지정이 잘못되었습니다.
nl: XPM: incorrecte kleurbeschrijving in regel %d
pl: XPM: niepoprawny opis koloru w linijce %d
ru: XPM: неправильное описание цвета в строке %d
tr: XPM: %d satırında hatalı renk açıklaması
uk: XPM: некоректний опис кольору у рядку %d
zh_tw: XPM：於第「%d」列的顏色描述不正確！

source: XPM: incorrect header format!
ca: XPM: format de la capçalera incorrecte!
cs: XPM: nesprávný formát hlavičky!
de: XPM: nicht korrektes Kopfformat!
es: XPM: ¡formato de cabecera incorrecto!
fi: XPM: virheellinen otsikkomuoto
fr: XPM : format de l'entête incorrect !
hu: XPM: helytelen fejlécformátum!
it: XPM: errore nel formato dell'intestazione!
ja: XPM: ヘッダーが必要な様式を満たしていません。
ko_kr: XPM: 헤더를 찾을 수 없습니다
nl: XPM: incorrecte header formaat!
pl: XPM: niepoprawna nagłówka formatu!
ru: XPM: неверный формат заголовка!
tr: XPM: hatalı üst bilgi biçimi!
uk: XPM: некоректний формат заголовку!
zh_tw: XPM：標頭格式不正確！

source: XPM: malformed colour definition '%s' at line %d!
ca: XPM: definició del color incorrecta '%s' a la línia %d!
cs: XPM: špatný formát definice barvy '%s' na řádku %d!
de: XPM: ungültige Farbdefinition „%s“ in Zeile %d!
es: XPM: definición de color '%s' incorrecta en línea %d
fi: XPM: virheellinen värimääritys ”%s” rivillä %d!
fr: XPM : définition de couleur « %s » malformée à la ligne %d !
hu: XPM: hibás színdefiníció '%s' a(z) %d. sorban!
it: XPM: definizione di colore '%s' malformata alla riga %d!
ja: XPM: 定形外の色定義 '%s' が%d行目にありました。
ko_kr: XPM: '%s' 파일의 %d 행의 색상 지정이 잘못되었습니다!
nl: XPM: misvormde kleur definitie '%s' op regel %d!
pl: XPM: niepoprawna definicja koloru '%s 'w linijce %d!
ru: XPM: некорректное определение цвета '%s' в строке %d!
tr: XPM: '%s' bozuk renk tanımı %d satırında!
uk: XPM: погано сформоване визначення кольору «%s» у рядку %d!
zh_tw: XPM：顏色定義「%s」於第「%d」列不正確！

source: XPM: no colors left to use for mask!
ca: XPM: no resten colors per a utilitzar per a la màscara!
cs: XPM: nezbyly žádné barvy na masku!
de: XPM: keine Farben für die Maske übrig!
es: XPM: ¡no quedan colores para la máscara!
fi: XPM: värejä ei ole jäljellä maskin käytettäväksi
fr: XPM : pas de couleur restant à utiliser comme masque !
hu: XPM: nem maradt szín a maszkhoz!
it: XPM: nessun colore restante da usare per la amschera!
ja: XPM: マスクに使うための色が残っていません。
ko_kr: XPM: 마스크로 사용할 생상이 정의되어 있지 않습니다.
nl: XPM: geen kleuren over voor maskering!
pl: XPM: nie zostało kolorów dla maski!
ru: XPM: нет цвета слева для использования в маске!
tr: XPM: maske için kullanılacak renk kalmadı!
uk: XPM: не залишилося кольорів для маски!
zh_tw: XPM：沒有剩下供作為遮罩的顏色！

source: XPM: truncated image data at line %d!
ca: XPM: dades de la imatge truncades a la línia %d!
cs: XPM: ořezaná data obrázku na řádku %d!
de: XPM: abgeschnittene Bilddaten in Zeile %d!
es: XPM: ¡datos de imagen truncados en la línea %d!
fi: XPM: katkennut kuvatieto rivillä %d
fr: XPM : les données de l'image sont tronquées à la ligne %d !
hu: XPM: csonkolt képadat a(z) %d. sorban!
it: XPM: i dati dell'immagine sono troncati alla riga %d!
ja: XPM: %d行目に不完全な画像データがありました。
ko_kr: XPM: %d 행에서 이미지가 잘렸습니다!
nl: XPM: afgeknotte afbeeldingsgegevens op regel %d!
pl: XPM: obcięte dane obrazu w linijce %d!
ru: XPM: усечённые данные изображения в строке %d!
tr: XPM: %d satırında budanmış görüntü verisi!
uk: XPM: обрізані дані картинки у рядку %d!
zh_tw: XPM：影像資料於第 %d 列被截斷！

source: Yellow
ca: Groc
cs: Žlutá
de: Gelb
es: Amarillo
fi: Keltainen
fr: Jaune
hu: Sárga
it: Giallo
ja: 黄
ko_kr: 노랑
nl: Geel
pl: Żółty
ru: Жёлтый
tr: Sarı
uk: Жовтий
zh_tw: 黃色

source: You cannot Clear an overlay that is not inited
ca: No podeu netejar una superposició que no s'ha inicialitzat
cs: Nemůžete použít Clear pro překrytí, které není inicializované
de: Sie können keine Überlagerung löschen, die nicht initialisiert wurde
es: No puede quitar una superposición que no ha sido inicializada
fi: Et voi lisätä uutta hakemistoa tähän kohtaan.
fr: Il n'est pas possible d'effectuer un effacement sur une superposition (overlay) avant qu'elle ne soit initialisée
hu: Nem tud könyvtárat hozzáadni ehhez a szakaszhoz.
it: Impossibile richiamare Clear su un overlay non inizializzato
ja: オーバーレイは初期化する前に Clear できません
ko_kr: 오버레이 지울수 없습니다. 초기화 되지 않았습니다.
nl: U kunt geen overlay wissen die niet is geïnitieerd
pl: Nie można wyczyścić nakładki, która nie jest zainicjowana
ru: Нельзя очистить наложение на изображение без инициализации
tr: Hazırlanmamış bir örtüşmeyi temizleyemezsiniz
uk: Ви не можете спорожнити оверлей, який не ініційовано
zh_tw: 不能清除未初始化的覆蓋

source: You cannot Init an overlay twice
ca: No podeu inicialitzar una superposició dues vegades
cs: Překrytí nemůžete inicializovat dvakrát
de: Eine Überlagerung kann nicht zweimal initialisiert werden
es: No puede Inicializar una superposición dos veces
fi: Peittokuvaa ei voi alustaa kahdesti
fr: Il n'est pas possible d'initialiser deux fois une superpopsition (overlay)
hu: Egy átfedést nem inicializálhat kétszer
it: Impossibile richiamare Init due volte sullo stesso overlay
ja: オーバーレイは二度 Init できません
ko_kr: 오버레이를 두번 초기화 할 수 없습니다.
nl: U kunt niet een overlay twee keer initiëren
pl: Nie można uruchomić nakładki podwójnie
ru: Нельзя Init наложить два раза
tr: Bir örtüşmeyi iki kez hazırlayamazsınız
uk: Ви не можете двічі викликати Init для оверлеїв
zh_tw: 不能初始化覆蓋兩次

source: You cannot add a new directory to this section.
ca: No podeu afegir un directori nou a aquesta secció.
cs: Do této sekce nemůžete přidat nový adresář.
de: Sie können hier kein neues Verzeichnis anlegen.
es: No puede añadir un directorio nuevo a esta sección.
fi: Et voi lisätä uutta hakemistoa tähän kohtaan.
fr: Il n'est pas possible d'ajouter un nouveau dossier à cette section.
hu: Nem tud könyvtárat hozzáadni ehhez a szakaszhoz.
it: Impossibile aggiungere una nuova cartella a questa sezione.
ja: このセクションに新しいディレクトリーは追加できません。
ko_kr: 이 섹션에 새 디렉토리를 추가할 수 없습니다.
nl: U kunt geen nieuwe map aan deze sectie toevoegen.
pl: Nie możesz dodać nowego katalogu do tej sekcji.
ru: Нельзя добавить новый каталог в эту секцию.
tr: Bu bölüme yeni bir klasör ekleyemezsiniz.
uk: Ви не можете додати нову теку в цю секцію.
zh_tw: 不能在這區段加入新的目錄。

source: You have entered invalid value. Press ESC to cancel editing.
ca: Heu introduït un valor invàlid. Premeu Esc per a cancel·lar l'edició.
cs: Zadali jste nesprávnou hodnotu. Stiskněte ESC pro zrušení úprav.
de: Sie haben einen ungültigen Wert eingegeben. Drücken Sie ESC um die Bearbeitung zu beenden.
es: Ha introducido un valor incorrecto. Pulse ESC para cancelar la edición.
fi: Syötit virheellisen arvon. Peruuta muokkaus painamalla ESC.
fr: Une valeur incorrecte a été saisie. Presser ESC pour annuler l'édition.
hu: Érvénytelen értéket adott meg. Nyomja meg az ESC billentyűt a szerkesztés megszakításához.
it: È stato inserito un valore non valido. Premi 'ESC' per annullare la modifica.
ja: 不正な値が入力されました。編集を取り消すには ESC を押してください。
ko_kr: 잘못된 값을 입력했습니다. 편집을 취소하려면 ESC를 누르세요.
nl: U heeft een ongeldige waarde ingevoerd. Druk op Esc om de bewerking te annuleren.
pl: Wprowadzono nieprawidłową wartość. Naciśnij ESC by anulować edycję.
ru: Вы ввели недопустимое значение. Нажмите ESC, чтобы отменить изменения.
tr: Geçersiz bir değer yazdınız, düzenlemeyi iptal etmek için ESC tuşuna basın.
uk: Вами введено некоректне значення. Натисніть ESC, щоб скасувати редагування.
zh_tw: 輸入了無效的值，按 ESC 以取消編輯。

source: Zoom &In
ca: Ampl&ia
cs: Př&iblížit
de: Ver&größern
es: A&cercar
fi: &Lähennä
fr: Zoom &avant
hu: &Nagyítás
it: &Ingrandisci
ja: 拡大(&I)
ko_kr: 확대(&I)
nl: In&zoomen
pl: Powiększen&ie
ru: &Увеличить
tr: &Büyüt
uk: &Збільшити
zh_tw: 放大(&I)

source: Zoom &Out
ca: All&unya
cs: &Oddálit
de: Ver&kleinern
es: A&lejar
fi: Lo&itonna
fr: Zoom a&rrière
hu: &Kicsinyítés
it: &Rimpicciolisci
ja: 縮小(&O)
ko_kr: 축소(&O)
nl: &Uitzoomen
pl: P&omniejszenie
ru: У&меньшить
tr: &Küçült
uk: З&меншити
zh_tw: 縮小(&O)

source: Zoom In
ca: Amplia
cs: Přiblížit
de: Vergrößern
es: Acercar
fi: &Lähennä
fr: Zoom Avant
hu: &Nagyítás
it: Ingrandisci
ja: 拡大(&I)
ko_kr: 확대(&I)
nl: Inzoomen
pl: Powiększenie
ru: Увеличить
tr: Büyüt
uk: Збільшити
zh_tw: 放大

source: Zoom Out
ca: Allunya
cs: Oddálit
de: Verkleinern
es: Alejar
fi: Lo&itonna
fr: Zoom Arrière
hu: &Kicsinyítés
it: Riduci
ja: 縮小(&O)
ko_kr: 축소(&O)
nl: Uitzoomen
pl: Pomniejszenie
ru: Уменьшить
tr: Küçült
uk: Зменшити
zh_tw: 縮小

source: Zoom to &Fit
ca: Amplia &fins a ajustar
cs: Při&způsobit
de: &Passende Größe
es: &Ajustar al tamaño
fi: &Sovita
fr: Zoom a&justé
hu: &Ablakméretű nagyítás
it: Adatta alla &finestra
ja: 画面に合わせる(&F)
ko_kr: 화면에 맞추기
nl: Inzoomen tot &Passend
pl: &Dopasowanie powiększenia
ru: &Вписать
tr: &Sığdır
uk: Масштабувати до &заповнення
zh_tw: 縮放以適應視窗(&F)

source: Zoom to Fit
ca: Amplia fins a ajustar
cs: Přizpůsobit
de: Einpassen
es: Ajustar al tamaño
fi: &Sovita
fr: Zoom Ajusté
hu: &Ablakméretű nagyítás
it: Adatta alla finestra
ja: 画面に合わせる(&F)
ko_kr: 화면에 맞추기
nl: Inzoomen tot Passend
pl: Dopasowanie powiększenia
ru: Вписать
tr: Sığdır
uk: Підібрати за розмірами
zh_tw: 縮放以適應視窗

source: a DDEML application has created a prolonged race condition.
ca: una aplicació DDEML ha creat una situació de competició prolongada.
cs: DDEML aplikace způsobila prodloužený souběh.
de: Eine DDEML-Anwendung hat eine „prolonged race condition“ ausgelöst.
es: una aplicación DDEML ha creado una condición acelerada prolongada.
fi: DDEML-sovellus on luonut pitkän kilpailutilanteen.
fr: une application DDEML a créé une situation de concurrence prolongée.
hu: a DDEML alkalmazás meghosszabított versenyhelyzetet teremtett.
it: un'applicazione DDEML ha creato una 'race condition' prolungata.
ja: DDEML アプリケーションが競合状態の延長として作成されています｡
ko_kr: 프로그램이 경쟁 상태에 빠졋습니다.
nl: een DDEML-applicatie heeft door een 'race'-conditie geheugengebrek veroorzaakt.
pl: Aplikacja DDEML utworzyła przedłużony wyścig (race condition).
ru: приложение DDEML создало длительный race condition.
tr: bir DDEML uygulaması uzun koşu durumu oluşturdu.
uk: застосування DDEML створило затяжні перегони.
zh_tw: DDEML 應用程式已建立延長的競賽環境(race condition)。

source: a DDEML function was called without first calling the DdeInitialize function, or an invalid instance identifier was passed to a DDEML function.
ca: s'ha cridat una funció DDEML sense cridar abans la funció DdeInitialize, o s'ha passat un identificador d'instància invàlid a una funció DDEML.
cs: Funkce DDEML byla zavolána bez předchozího volání DdeInitialize, nebo dostala neplatný identifikátor instance.
de: Eine DDEML-Funktion wurde aufgerufen, ohne vorher die Deinitialisierungs-Funktion aufzurufen, oder ein ungültiger „instance identifier“ wurde an eine DDEML-Funktion übergeben.
es: una función DDEML fue llamada sin llamar primero a la función DdeInitialize, o se pasó un identificador de instancia no válido a una función DDEML.
fi: DDEML funktio kutsuttiin ilman edeltävää DDE-initialisointia, tai epäkelpo instanssin tunniste annetiin DDEML funktiolle.
fr: une fonction DDEML a été appelée sans appel préalable à la fonction DdeInitialize, ou un identifiant non valable a été fourni à la fonction DDEML.
hu: egy DDEML függvényt hívott anélkül, hogy először a DdeInitialize függvényt hívta volna, vagy érvénytelen instance azonosítót adott át a DDEML függvénynek.
it: una funzione DDEML è stata richiamata senza prima richiamare DdeInitialize, oppure è stato passato ad una funzione DDEML un identificatore di istanza non valido.
ja: DdeInitalize 関数より先に別の DDEML 関数が呼び出されたか、 無効な実体識別子が DDEML 関数に渡されました。
ko_kr: a DDEML 함수를 사용하지 전에 반드시 DdeInitialize 함수를 호출해야 합니다, 혹은 DDEML 함수에 전달된 인스턴스 ID가 잘못되엇습니다.
nl: een DDEML-functie was aangeroepen zonder eerst de DdeInitialize-functie aan te roepen of een ongeldige applicatie-pid was doorgegeven aan een DDEML-functie.
pl: została wywołana funkcja DDEML bez wcześniejszego wywołania funkcji DdeInitialize, lub do funkcji DDEML przesłano nieprawidłowy identyfikator instancji.
ru: функция DDEML была вызвана без первоначального вызова функции DdeInitialize, или неверный идентификатор экземпляра был передан в функцию DDEML.
tr: DDEML işlevi DdeInitialize işlevi çağrılmadan önce çağrıldı, ya da DDEML işlevine geçersiz bir örnek tanımlayıcısı gönderildi.
uk: Функція DDEML була викликана без попереднього виклику функції DdeInitialize, або неправильний ідентифікатор інстанції було передано до DDEML функції.
zh_tw: 在呼叫 DDEML 其它函式之前，未事先呼叫 DdeInitialize 函式， 或傳給 DDEML 函式的是 無效的實體物件識別。

source: a client's attempt to establish a conversation has failed.
ca: un client no ha pogut establir una conversa.
cs: klientův pokus navázat konverzaci selhal.
de: Der Versuch eines Clients, eine Verbindung herzustellen, ist fehlgeschlagen.
es: el intento de un cliente de establece conversación falló.
fi: asiakkaan yritys aloittaa keskustelu epäonnistui.
fr: une tentative d'un client pour établir une conversation a échoué.
hu: nem sikerült az ügyfél próbálkozása a párbeszéd létrehozására.
it: tentativo del client di stabilire una connessione fallito.
ja: クライアントによる通信対話の確立が試みられましたが失敗しました。
ko_kr: 클라이언트의 연결시도가 실패했습니다.
nl: een poging van een cliënt om een conversatie op te zetten is mislukt.
pl: próba nawiązania konwersacji przez klienta nie powiodła się.
ru: не удалась попытка клиента установить диалог.
tr: bir istemcinin konuşma başlatma denemesi başarısız oldu.
uk: спроба клієнту встановити зв'язок не вдалася.
zh_tw: 用戶端嘗試建立對話失敗。

source: a memory allocation failed.
ca: no s'ha pogut fer una assignació de memòria.
cs: selhalo přidělení paměti.
de: Eine Speicheranforderung ist fehlgeschlagen.
es: fallo al reservar memoria.
fi: muistin varaus epäonnistui.
fr: une allocation de mémoire a échoué.
hu: a memória lefoglalása nem sikerült.
it: allocazione di memoria è fallita.
ja: メモリ割り当てに失敗しました。
ko_kr: 메모리가 부족합니다.
nl: een geheugenreservering is mislukt.
pl: przydzielenie pamięci nie powiodło się.
ru: ошибка выделения памяти.
tr: bellek ayrılamadı.
uk: помилка виділення пам'яті.
zh_tw: 記憶體配置失敗。

source: a parameter failed to be validated by the DDEML.
ca: el DDEML no ha pogut validar un paràmetre.
cs: nepodařilo se ověřit parametr pomocí DDEML.
de: Ein Parameter wurde von DDEML nicht verifiziert.
es: fallo al validar un parémetro por DDEML.
fi: DDEML ei voinut varmistaa parametria.
fr: un paramètre n'a pas pu être validé par la DDEML.
hu: a paramétert nem sikerült érvényesíttetni a DDEML-lel.
it: un parametro ha fallito la validazione da parte del DDEML.
ja: DDEML の評価により引数の失敗が検出されました。
ko_kr: DDEML 오류: 잘못된 파라미터 전달
nl: een parameter kon niet door de DDEML gevalideerd worden.
pl: parametr nie przeszedł kontroli poprawności DDEML
ru: не удалось проверить параметр с помощью DDEML.
tr: parametre DDEML tarafından doğrulanamadı.
uk: параметр не пройшов перевірку DDEML.
zh_tw: DDEML 參數驗證失敗。

source: a request for a synchronous advise transaction has timed out.
ca: s'ha excedit el temps límit d'una sol·licitud per a una transacció d'avís síncrona.
cs: požadavek na synchronní advise transakci vypršel.
de: Eine Anfrage für eine „synchronous advise transaction“ ist fehlgeschlagen (time-out)
es: una petición para una transación síncrona ha finalizado.
fi: synkronisen ohjeistustapahtuman pyynnön sallittu aika ylittyi.
fr: une demande de transaction synchrone d'instructions a expiré.
hu: a szinkron tanácskérési tranzakció nem fejeződött be időre.
it: una richiesta di transazione sincrona (advise) ha superato il tempo massimo.
ja: 非同期 advise トランザクションの要求が時間切れになりました。
ko_kr: 어브바이스 트랜잭션에 대한 동기화 요청이 제한 시간을 초과했습니다.
nl: aanvraag voor synchrone adviestransactie heeft een time-out veroorzaakt.
pl: upłynął czas oczekiwania na rozpoczęcie synchronicznej transakcji advise.
ru: тайм-аут запроса для синхронной консультации.
tr: eşzamanlı danışma işlemi isteği zaman aşımına uğradı.
uk: запит на синхронну дію з надання поради перевищив границю часу
zh_tw: 同步「連結交涉」請求已逾時。

source: a request for a synchronous data transaction has timed out.
ca: s'ha excedit el temps límit d'una sol·licitud per a una transacció de dades síncrona.
cs: požadavek na synchronní datovou transakci vypršel.
de: Eine Anfrage für eine „synchronous data transaction“ ist fehlgeschlagen (time-out)
es: una petición para una transacción de datos síncrona ha finalizado.
fi: synkronisen datasiirron pyynnön sallittu aika ylittyi.
fr: une demande de transaction synchrone de données a expiré.
hu: a szinkron adatkérési tranzakció nem fejeződött be időre.
it: una richiesta di transazione sincrona (data) ha superato il tempo massimo.
ja: 非同期 data トランザクションの要求が時間切れになりました。
ko_kr: 데이터 트랜잭션에 대한 동기화 요청이 제한 시간을 초과했습니다.
nl: aanvraag voor synchrone gegevenstransactie heeft een time-out veroorzaakt.
pl: upłynął czas oczekiwania na rozpoczęcie synchronicznej transakcji data.
ru: тайм-аут запроса на синхронную транзакцию данных.
tr: eşzamanlı veri işlemi isteği zaman aşımına uğradı.
uk: строк виконання запиту на синхронне передавання даних вичерпано.
zh_tw: 同步「資料交涉」請求已逾時。

source: a request for a synchronous execute transaction has timed out.
ca: s'ha excedit el temps límit d'una sol·licitud per a una transacció d'execució síncrona.
cs: požadavek na synchronní execute transakci vypršel.
de: Eine Anfrage für eine „synchronous execute transaction“ ist fehlgeschlagen (time-out)
es: una petición para una transación de ejecución síncrona ha finalizado.
fi: synkronisen ohjelmapyynnön sallittu aika ylittyi.
fr: une demande de transaction synchrone d'exécutions a expiré.
hu: a szinkron végrehajtás kérési tranzakció nem fejeződött be időre.
it: una richiesta di transazione sincrona (execute) ha superato il tempo massimo.
ja: 非同期 execute トランザクションの要求が時間切れになりました。
ko_kr: 트랜잭션을 실행에 대한 동기화 요청이 시간이 초과되었습니다.
nl: aanvraag voor synchrone uitvoeringstransactie heeft een time-out veroorzaakt.
pl: upłynął czas oczekiwania na rozpoczęcie synchronicznej transakcji execute.
ru: тайм-аут запроса для синхронной транзакции Execute.
tr: eşzamanlı çalıştırma işlemi isteği zaman aşımına uğradı.
uk: строк виконання запиту на синхронну дію з виконання вичерпано.
zh_tw: 同步「執行交涉」請求已逾時。

source: a request for a synchronous poke transaction has timed out.
ca: s'ha excedit el temps límit d'una sol·licitud per a una transacció poke síncrona.
cs: požadavek na synchronní poke transakci vypršel.
de: Eine Anfrage für eine „synchronous poke transaction“ ist fehlgeschlagen (time-out)
es: una petición para una transacción síncrona de revisión ha finalizado.
fi: synkronisen datakirjoitustapahtuman pyynnön sallittu aika ylittyi.
fr: une demande de transaction synchrone de stockage a expiré.
hu: a szinkron adatlerakás kérési tranzakció nem fejeződött be időre.
it: una richiesta di transazione sincrona (poke) ha superato il tempo massimo.
ja: 非同期 poke トランザクションの要求が時間切れになりました。
ko_kr: 포크 트랜잭션에 대한 동기화 요청이 제한 시간을 초과했습니다.
nl: aanvraag voor synchrone 'poke' transactie heeft een time-out veroorzaakt.
pl: upłynął czas oczekiwania na rozpoczęcie synchronicznej transakcji poke.
ru: тайм-аут запроса на синхронную транзакцию.
tr: eşzamanlı itme işlemi isteği zaman aşımına uğradı.
uk: строк виконання запиту на синхронну дію з запису елемента даних вичерпано.
zh_tw: 同步「資料傳送交涉」請求已逾時。
