Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This setting makes the printer print loops clockwise instead of counterclockwise.
ca: Aquesta opció fa que la impressora imprimeixi els bucles en sentit horari en lloc d'antihorari.
cs: Toto nastavení způsobí, že tiskárna bude tisknout smyčky ve směru hodinových ručiček místo proti směru hodinových ručiček.
de: Diese Einstellung bewirkt, dass der Drucker Schlaufen im Uhrzeigersinn statt gegen den Uhrzeigersinn druckt.
es: Este ajuste hace que la impresora imprima bucles en el sentido de las agujas del reloj en lugar de en sentido contrario.
fi: Tämä asetus saa tulostimen tulostamaan silmukat myötäpäivään vastapäivän sijaan.
fr: Ce paramètre permet à l'imprimante d'imprimer des boucles dans le sens des aiguilles d'une montre plutôt que dans le sens inverse.
hu: Ez a beállítás úgy állítja be, hogy a nyomtató a hurkokat az óramutató járásával megegyező irányban nyomtassa az ellentétes helyett.
it: Questa impostazione fa sì che la stampante stampi i loop in senso orario anziché antiorario.
ja: この設定により、プリンタは反時計回りではなく時計回りにループ形状をプリントしていきます。
ko_kr: 이 설정은 프린터가 반시계 방향 대신 시계 방향으로 루프를 인쇄하도록 합니다.
nl: Deze instelling laat de printer lussen met de klok mee printen in plaats van tegen de klok in.
pl: To ustawienie sprawia, że drukarka drukuje pętle zgodnie z ruchem wskazówek zegara zamiast przeciwnie do ruchu wskazówek zegara.
ru: Эта настройка заставляет принтер печатать периметры по часовой стрелке вместо печати против часовой.
tr: Bu ayar, yazıcının döngüleri saat yönünün tersine değil saat yönünde basmasını sağlar.
uk: Це налаштування змушує принтер друкувати периметри за годинниковою стрілкою замість друку проти годинникової.
zh_tw: 此設定使印表機以順時針而非逆時針列印迴圈。

source: Combine Z into first travel
ca: Combina Z amb el primer desplaçament
cs: Sloučit Z s prvním přejezdem
de: Z mit erstem Verfahrweg kombinieren
es: Combinar Z con el primer desplazamiento
fi: Yhdistä Z ensimmäiseen siirtoliikkeeseen
fr: Combiner Z avec le premier déplacement
hu: Z egyesítése az első áthelyezéssel
it: Unisci Z al primo spostamento
ja: 最初の移動にZ軸を結合
ko_kr: Z를 첫 번째 이동과 결합
nl: Z combineren met eerste verplaatsing
pl: Połącz Z z pierwszym ruchem jałowym
ru: Объединить Z с первым перемещением
tr: Z'yi ilk seyahatle birleştir
uk: Об'єднати Z з першим переміщенням
zh_tw: 將 Z 軸合併至首次移動

source: Merges the first Z move and XY move into a single XYZ travel at the start of a print and after each tool change that occurs at a layer change. Warning: this changes how your machine approaches the print bed. Only enable it if your start and tool-change G-code leave the nozzle raised.
ca: Combina el primer moviment Z i el moviment XY en un únic desplaçament XYZ a l'inici d'una impressió i després de cada canvi d'eina que es produeix en un canvi de capa. Advertència: això canvia la manera com la vostra màquina s'aproxima a la base d'impressió. Activeu-ho només si el vostre codi G inicial i el codi G de canvi d'eina deixen el broquet aixecat.
cs: Sloučí první pohyb v ose Z a pohyb v XY do jediného přejezdu XYZ na začátku tisku a po každé výměně nástroje, ke které dojde při změně vrstvy. Varování: toto mění způsob, jakým se váš stroj přibližuje k tiskové podložce. Povolte to pouze v případě, že váš počáteční G-code a G-code pro výměnu nástroje ponechávají trysku zvednutou.
de: Führt die erste Z-Bewegung und die XY-Bewegung zu einem einzigen XYZ-Verfahrweg zusammen, und zwar am Anfang des Drucks und nach jedem Werkzeugwechsel, der bei einem Schichtwechsel stattfindet. Warnung: Dies ändert, wie sich Ihre Maschine dem Druckbett nähert. Aktivieren Sie dies nur, wenn Ihr Start-G-Code und Ihr G-Code für Werkzeugwechsel die Düse angehoben lassen.
es: Combina el primer movimiento en Z y el movimiento en XY en un único desplazamiento XYZ al inicio de una impresión y después de cada cambio de herramienta que ocurre en un cambio de capa. Advertencia: esto cambia la forma en que su máquina se aproxima a la base de impresión. Actívelo solo si su código G inicial y su código G de cambio de herramienta dejan la boquilla levantada.
fi: Yhdistää ensimmäisen Z-liikkeen ja XY-liikkeen yhdeksi XYZ-siirtoliikkeeksi tulostuksen alussa ja jokaisen kerrosvaihdon yhteydessä tapahtuvan työkalunvaihdon jälkeen. Varoitus: tämä muuttaa tapaa, jolla koneesi lähestyy tulostusalustaa. Ota käyttöön vain, jos aloituksen G-koodi ja työkalunvaihdon G-koodi jättävät suuttimen nostettuun asentoon.
fr: Fusionne le premier mouvement Z et le mouvement XY en un seul déplacement XYZ au début d'une impression et après chaque changement d'outil qui a lieu lors d'un changement de couche. Avertissement : cela modifie la façon dont votre machine s'approche du plateau d'impression. N'activez ceci que si votre G-code de début et votre G-code de changement d'outil laissent la buse relevée.
hu: Egyesíti az első Z mozgást és az XY mozgást egyetlen XYZ áthelyezéssé a nyomtatás kezdetén, valamint minden olyan szerszámváltás után, amely rétegváltáskor történik. Figyelmeztetés: ez megváltoztatja, ahogyan a gép megközelíti a nyomtatóasztalt. Csak akkor engedélyezze, ha a kezdő G-kód és a szerszámváltás G-kódja megemelt állapotban hagyja a fúvókát.
it: Unisce il primo movimento Z e il movimento XY in un unico spostamento XYZ all'inizio della stampa e dopo ogni cambio strumento che avviene in corrispondenza di un cambio layer. Avviso: questo cambia il modo in cui la macchina si avvicina al piano di stampa. Abilitalo solo se il G-code iniziale e il G-code cambio strumento lasciano l'ugello sollevato.
ja: 最初のZ移動とXY移動を、印刷開始時およびレイヤー変更時に発生する各ツールチェンジの後で、単一のXYZ移動へと結合します。警告: これにより、マシンがプリントベッドに近づく方法が変わります。スタートG-codeとツールチェンジ用のG-codeがノズルを上げた状態にしている場合のみ、これを有効にしてください。
ko_kr: 인쇄 시작 시와 레이어 변경 시 발생하는 각 공구 변경 후, 첫 번째 Z 이동과 XY 이동을 하나의 XYZ 이동으로 병합합니다. 경고: 이는 기계가 인쇄 베드에 접근하는 방식을 변경합니다. 시작 G 코드와 공구 변경 G 코드가 노즐을 들어 올린 상태로 두는 경우에만 활성화하십시오.
nl: Voegt de eerste Z-beweging en de XY-beweging samen tot één enkele XYZ-verplaatsing bij de start van een print en na elke toolwisseling die plaatsvindt bij een laagwisseling. Waarschuwing: dit verandert de manier waarop uw machine het printbed benadert. Schakel dit alleen in als uw start G-code en toolwisseling G-code de nozzle omhoog laten staan.
pl: Łączy pierwszy ruch w osi Z i ruch XY w jeden ruch jałowy XYZ na początku druku oraz po każdej zmianie narzędzia, która następuje przy zmianie warstwy. Ostrzeżenie: to zmienia sposób, w jaki twoja maszyna zbliża się do stołu roboczego. Włącz tę opcję tylko wtedy, gdy twój G-code startowy i G-code przy zmianie narzędzia pozostawiają dyszę uniesioną.
ru: Объединяет первое перемещение по Z и перемещение по XY в единое перемещение XYZ в начале печати и после каждой смены инструмента, происходящей при смене слоя. Предупреждение: это меняет то, как ваша машина подходит к печатному столу. Включайте эту опцию, только если ваш стартовый G-код и G-код перед сменой инструмента оставляют сопло поднятым.
tr: İlk Z hareketini ve XY hareketini, baskının başında ve katman değişiminde gerçekleşen her takım değiştirmeden sonra tek bir XYZ seyahatinde birleştirir. Uyarı: bu, makinenizin baskı tablasına nasıl yaklaştığını değiştirir. Bunu yalnızca başlangıç G-code'unuz ve takım değiştirme G-code'unuz nozülü kaldırılmış halde bırakıyorsa etkinleştirin.
uk: Об'єднує перше переміщення по Z і переміщення по XY в єдине переміщення XYZ на початку друку та після кожної зміни інструменту, яка відбувається при зміні шару. Попередження: це змінює те, як ваша машина наближається до друкарського столу. Вмикайте цю опцію, лише якщо ваш стартовий G-код і G-код зміни інструменту залишають сопло піднятим.
zh_tw: 將首次 Z 移動和 XY 移動合併為單一 XYZ 移動，應用於列印開始時以及每次發生在換層時的工具替換之後。警告：這會改變您的機器接近成型熱床的方式。僅當您的啟動 G-code 和工具替換 G-code 使噴嘴保持抬起狀態時才啟用此選項。

source: Wipe while retracting
ca: Netejar durant retracció
cs: Očistit při retrakci
de: Während Einzug reinigen
es: Limpiar mientras se retrae
fi: Pyyhi takaisinvedon aikana
fr: Nettoyer lors des rétractions
hu: Törlés visszahúzás közben
it: Pulisci durante la retrazione
ja: 吸込み中にワイプ
ko_kr: 수축시 닦아내십시오
nl: Veeg af bij het retracten
pl: Czyszczenie przy retrakcji
ru: Очистка сопла при откате
tr: Geri çekerken temizlik de yap
uk: Очищення сопла при відкаті
zh_tw: 回抽時也同時進行回擦

source: This flag will move the nozzle while retracting to minimize the possible blob on leaky extruders.
ca: Aquest indicador mourà el nozzle durant la retracció per minimitzar possibles taques en extrusors amb fugues.
cs: Toto nastavení přemístí trysku při retrakci, aby se minimalizovalo možné vytékání materiálu.
de: Diese Einstellung wird die Düse während dem Einzug bewegen, um mögliche Tropfen bei einem undichten Extruder zu minimieren.
es: Esta bandera moverá la boquilla mientras se retrae para minimizar la posible mancha en los extrusores con fugas.
fi: Tämä lippu liikuttaa suutinta takaisinvedon aikana minimoidakseen mahdollisen pisaran vuotavissa extrudereissa.
fr: Cette option déplace la buse lors des rétractions, limitant ainsi l'apparition d'amas sur les extrudeurs ayant tendance à couler.
hu: Ez a jelölő a fúvókát visszahúzás közben mozgatja, hogy a szivárgó extruderek esetén minimalizálja az esetleges paca képződést.
it: Questa opzione sposta l'ugello durante la retrazione per ridurre al minimo il rischio di grumi negli estrusori che perdono.
ja: このフラグは、待避中にノズルを動かして、垂れやすいエクストルーダーで起こりうるブロブの発生を最小限に抑えます。
ko_kr: 이 플래그는 누출된 리트랙싱의 블럽 가능성을 최소화하기 위해 수축하는 동안 노즐을 이동시킨다.
nl: Als u dit aanvinkt beweegt de nozzle tijdens het retracten om een blob of lekkende extruders tegen te gaan.
pl: Ta flaga włączy ruch dyszy przy retrakcji, aby zminimalizować formowanie się kropli filamentu wokół końcówki dyszy przy ekstruderach, które mają tendencję do wyciekania filamentu.
ru: Если включено, то во время отката сопло продолжит движение вдоль периметра модели, чтобы очистить его от вытекшего материала. Это может снизить появление дефектов (каплей, пупырышек) при печати нового участка после перемещения.
tr: Bu seçenek sızdıran ekstrüderlerde olası kabarcıkları en aza indirmek için geri çekme esnasında nozülü hareket ettirecektir.
uk: Цей прапорець перемістить сопло під час відката, щоб мінімізувати можливість утворення краплі на витікаючих екструдерах.
zh_tw: 這個項目功能是在回抽的當下同時移動噴嘴將餘料擦除，以最大限度地減少從噴頭洩漏的餘料造成表面上出現的斑點。

source: Multi material printers may need to prime or purge extruders on tool changes. Extrude the excess material into the wipe tower.
ca: És possible que les impressores multi material hagin de crear o purgar els extrusors en els canvis d'eines. Extrueix l'excés de material a la torre de netaja.
cs: Multimateriálové tiskárny mohou potřebovat, aby při výměně nástrojů vyčistili extrudery. Vytlačí přebytečný materiál do čistící věže.
de: Multi-Material-Drucker müssen eventuell Extruder bei Werkzeugwechseln vor- oder nachspülen. Extrudieren Sie das überschüssige Material in den Reinigungsturm.
es: Las impresoras de varios materiales pueden necesitar cebar o purgar extrusoras en los cambios de herramientas. Extruya el exceso de material en la torre de limpieza.
fi: Monimateriaalitulostimet voivat tarvita extruderien esitäyttöä tai puhdistusta työkalunvaihdoissa. Pursota ylimääräinen materiaali puhdistustorniin.
fr: Les imprimantes multi-matériaux peuvent avoir besoin de préparer ou de purger leurs extrudeurs lors d'un changement d'outil. Extruder le matériau en excès dans la tour de nettoyage.
hu: A többféle anyaggal dolgozó nyomtatóknak szerszámváltáskor szükségük lehet az extruderek előkészítésére vagy tisztítására. A felesleges anyagot a törlőtoronyba extrudálja.
it: Le stampanti multi-material potrebbero necessitare di caricare o spurgare l'estrusore al cambio di strumento. Estrude il materiale in eccesso in una torre di pulitura.
ja: マルチマテリアルプリンターでは、ツール変更時にエクストルーダーの試し出しまたはパージが必要になる場合があります。 余分な材料をワイプタワーに射出します。
ko_kr: 멀티 메터리알 프린터는 공구 교환 시 익스트루더를 프라이밍하거나 제거해야 할 수 있다. 과도한 물질을 와이퍼 타워에 돌출시킨다.
nl: Multi-materialprinters moeten afvegen bij toolwisselingen. Extrudeer het overtollige materiaal op het afveegblok.
pl: Drukarki pracujące z kilkoma filamentami na raz (multi-material) mogą wymagać czyszczenia głowicy przy zmianie filamentu. Nadmiar materiału jest wytłaczany w formie wieży czyszczącej.
ru: Этот параметр включает печать черновой башни - специальной структуры, которая используется для предзарядки и очистки сопла от остатков материала при смене экструдера, чтобы избежать дефектов на поверхности печатаемой модели. В основном она используется для многоцветной и мультиматериальной печати в многоинструментальных принтерах.
tr: Çok malzemeli yazıcıların ekstrüderleri takım değişikliklerinde doldurması veya boşaltması gerekebilir. Fazla malzemeyi temizleme kulesine boşaltır.
uk: Для Багато-кольорових принтерів може знадобитися попереднє заряджання під час зміни інструменту. Надлишковий матеріал буде видавлюватися в 'Вежу Очищення'.
zh_tw: 多材料打印機可能需要在更換工具時注入或清潔擠出機。這會將多餘的材料擠出到擦拭塔中。

source: Purging volumes - matrix
ca: Volums de purga - matriu
cs: Objemy čištění - matice
de: Reinigungsvolumen - Matrix
es: Volúmenes de purga - matriz
fi: Puhdistustilavuudet - matriisi
fr: Volumes de purge - matrice
hu: Öblítési mennyiségek - mátrix
it: Volumi di spurgo - matrice
ja: パージする量−行列
ko_kr: 볼륨 삭제 - 행렬
nl: Afveegvolume - matrix
pl: Objętości czyszczenia - formuła
ru: Таблица очищающих объёмов
tr: Boşaltma hacimleri - matris
uk: Таблиця об'ємів очищення
zh_tw: 清潔量 - 矩陣模式

source: This matrix describes volumes (in cubic milimetres) required to purge the new filament on the wipe tower for any given pair of tools.
ca: Aquesta matriu descriu els volums (en mil·límetres cúbics) necessaris per purgar el nou filament de la torre de neteja per a qualsevol parell d'eines donades.
cs: Tato matice popisuje objemy (v kubických milimetrech) nutné k vyčištění nového filamentu na čistící věži pro danou dvojici nástrojů.
de: Diese Matrix beschreibt die Volumina (in Kubikmillimetern), die benötigt werden, um das neue Filament auf dem Reinigungsturm für ein bestimmtes Werkzeugpaar zu reinigen.
es: Esta matriz detalla los volúmenes (en milímetros cúbicos) necesarios para purgar el nuevo filamento en la torre de limpieza para cualquier par de filamentos.
fi: Tämä matriisi kuvaa tilavuudet (kuutiomillimetreinä), jotka tarvitaan uuden filamentin puhdistamiseen puhdistustornilla mille tahansa työkaluparille.
fr: Cette matrice décrit les volumes (en millimètres cube) nécessaires pour purger le nouveau filament dans la tour de nettoyage pour une paire d'outils donnée.
hu: Ez a mátrix bármely adott szerszámpár esetében leírja az új filament tisztításához szükséges, a törlőtoronyba töltenő térfogatokat (köbmilliméterben).
it: Questa matrice descrive il volume (in millimetri cubici) necessario per spurgare il filamento nella torre di pulitura per una qualunque coppia di attrezzi.
ja: この行列は、任意のツールチェンジ間においてワイプタワーの新しいフィラメントをパージするために必要な体積（立方ミリメートル）を示しています。
ko_kr: 이 매트릭스는 지정 된 도구 쌍에 대해 와이퍼 타워의 새필라멘트를 제거 하는 데 필요한 체적 (입방 밀리 미터)을 설명 합니다.
nl: Deze matrix beschrijft volume (in mm³) dat is vereist om nieuw filament af te vegen aan het afveegblok voor elk paar van extruders.
pl: Ta formuła określa objętość (w milimetrach sześciennych) wymaganą do wyczyszczenia filamentu na wieży czyszczącej dla danej pary narzędzi (filamentów).
ru: Эта таблица описывает объёмы (в кубических миллиметрах), необходимые для прочистки нового прутка на черновой башне для любой пары сопел\экструдеров.
tr: Bu matris, temizleme kulesinde yeni filamenti herhangi bir takım çifti için temizlemek için gereken hacimleri (kübik milimetre cinsinden) açıklar.
uk: Ця таблиця описує об'єми (у кубічних міліметрах), необхідні для прочищення нового філамента в 'Вежі Очищення' для будь-якої пари сопел\екструдерів.
zh_tw: 這個矩陣描述了以任何指定的工具於新線材在擦拭塔上清潔時所需耗費的體積（以立方公釐為單位）。

source: Width
ca: Amplada
cs: Šířka
de: Breite
es: Ancho
fi: Leveys
fr: Largeur
hu: Szélesség
it: Larghezza
ja: 幅
ko_kr: 넓이
nl: Breedte
pl: Szerokość
ru: Ширина
tr: Genişlik
uk: Ширина
zh_tw: 寬度

source: Width of a wipe tower
ca: Amplada d'una torre de neteja
cs: Šířka čistící věže
de: Breite des Reinigungsturms
es: Ancho de la torre de limpieza
fi: Pyyhkäisytornin leveys
fr: Largeur d'une tour de nettoyage
hu: A törlőtorony szélessége
it: Larghezza della torre di pulitura
ja: ワイプタワーの幅
ko_kr: 와이퍼 타워 폭
nl: Breedte van het afveegblok
pl: Szerokość wieży czyszczącej
ru: Размер черновой башни по оси X. Размер по оси Y будет автоматически вычислен исходя из необходимого объёма очистки и ширины башни. Таким образом, увеличивая ширину башни вы уменьшаете её длину и наоборот.
tr: Temizleme kulesinin genişliği
uk: Ширина 'Вежі Очищення'
zh_tw: 擦拭塔寬度

source: Wipe tower brim width
ca: Amplada de la bassa de la torre de neteja
cs: Šířka límce čistící věže
de: Reinigungsturm Randbreite
es: Ancho de la balsa de la torre de limpieza
fi: Puhdistustornin reunuksen leveys
fr: Largeur de la bordure de la tour de nettoyage
hu: Törlőtorony karima szélesség
it: Larghezza brim torre di pulitura
ja: ワイプタワーのブリム幅
ko_kr: 와이프타워 브림 폭
nl: Brimbreedte van het afveegblok
pl: Szerokość brimu wieży czyszczącej
ru: Ширина каймы черновой башни
tr: Temizleme kulesinin kenar genişliği
uk: Ширина кромки 'Вежі Очищення'
zh_tw: 擦拭塔帽邊寬度

source: Stabilization cone apex angle
ca: Angle d'àpex del con d'estabilització
cs: Úhel vrcholu stabilizačního kužele
de: Stabilisierungskegel-Spitzenwinkel
es: Ángulo de la punta del cono de estabilización
fi: Vakautuskartion kärkikulma
fr: Angle au sommet du cône de stabilisation
hu: Stabilizáló kúp csúcsszöge
it: Angolo del cono di stabilizzazione
ja: スタビライザーコーンの頂角
ko_kr: 안정화 콘 꼭지각
nl: Tophoek stabilisatiekegel
pl: Kąt wierzchołkowy stożka stabilizacyjnego
ru: Угол вершины стабилизирующего конуса
tr: Stabilizasyon konisi tepe açısı
uk: Кут вершини стабілізаційного конуса
zh_tw: 穩定錐頂角

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
ca: Angle a l'àpex del con que s'utilitza per estabilitzar la torre de neteja. Un angle més gran significa una base més ampla.
cs: Úhel na vrcholu kužele, který se používá ke stabilizaci čistící věže. Větší úhel znamená širší základnu.
de: Winkel an der Spitze des Kegels, der zur Stabilisierung des Reinigungsturms verwendet wird. Ein größerer Winkel bedeutet eine breitere Basis.
es: Ángulo del vértice del cono que se emplea para estabilizar la torre de limpieza. Un mayor ángulo significa una base más ancha.
fi: Kulma puhdistustornin vakauttamiseen käytettävän kartion kärjessä. Suurempi kulma tarkoittaa leveämpää perustaa.
fr: Angle au sommet du cône utilisé pour stabiliser la tour de nettoyage. Un angle plus grand implique une base plus large.
hu: A tisztítótorony stabilizálására használt kúp csúcsánál lévő szög. A nagyobb szög szélesebb alapot jelent.
it: Angolo all'apice del cono utilizzato per stabilizzare la torre di pulitura. Un angolo maggiore significa una base più ampia.
ja: ワイプタワーを安定させるために使用される円錐の頂点の角度。角度が大きいと底面が広くなります。
ko_kr: 와이프타워를 안정화하는 데 사용되는 콘 꼭지의 각도입니다. 각도가 클수록 밑면이 넓어집니다.
nl: Hoek aan de top van de kegel die wordt gebruikt om de veegtoren te stabiliseren. Een grotere hoek betekent een bredere basis.
pl: Kąt wierzchołka stożka, który służy do stabilizacji wieży czyszczącej. Większy kąt oznacza szerszą podstawę.
ru: Регулировка угла «стабилизирующего конуса», который используется для предотвращения опрокидывания черновой башни. Больший угол означает более широкое основание конуса.
tr: Temizleme kulesini stabilize etmek için kullanılan koninin tepesindeki açı. Daha büyük açı daha geniş taban anlamına gelir.
uk: Регулювання кута 'стабілізаційного конуса', який використовується для запобігання перекидання 'Вежі Очищення'. Більший кут означає ширшу основу конуса.
zh_tw: 用於穩定擦拭塔的錐頂角度。角度越大，底座越寬。

source: Wipe tower purge lines spacing
ca: Espaiat de les línies de purga de la Torre de Neteja
cs: Rozteč čistících linek v čistící věži
de: Reinigungsturm - Abstand der Spüllinien
es: Espaciado de las líneas de purga en la torre de limpieza
fi: Puhdistustornin puhdistuslinjojen väli
fr: Espacement des lignes de purge de la tour de nettoyage
hu: Tisztítótorony tisztítóvonalainak térköze
it: Spaziatura delle linee di spurgo della torre di pulitura
ja: ワイプタワーのパージラインの間隔
ko_kr: 와이프타워 퍼지 라인 간격
nl: Afstand zuiveringslijnen veegtoren
pl: Rozmieszczenie linii czyszczenia
ru: Расстояние между линиями очистки черновой башни
tr: Temizleme kulesi tahliye çizgileri aralığı
uk: Відстань між лініями очищення 'Вежі Очищення'
zh_tw: 擦拭塔清料線間距

source: Spacing of purge lines on the wipe tower.
ca: Espaiat de les línies de purga de la Torre de Neteja.
cs: Rozteč čistících linek v čistící věži.
de: Abstand der Spüllinien am Reinigungsturm.
es: Espaciado de las líneas de purga en la torre de limpieza.
fi: Puhdistuslinjojen väli puhdistustornilla.
fr: Espacement des lignes de purge sur la tour de nettoyage.
hu: A tisztítóvonalak térköze a tisztítótornyon.
it: Spaziatura delle linee di spurgo sulla torre di pulitura.
ja: ワイプタワーのパージラインの間隔。
ko_kr: 와이프타워의 퍼지 라인 간격입니다.
nl: Afstand van de zuiveringslijnen op de veegtoren.
pl: Rozmieszczenie linii czyszczenia na wieży czyszczącej.
ru: Расстояние между линиями очистки на черновой башне.
tr: Temizleme kulesindeki tahliye çizgilerinin aralığı.
uk: Відстань між лініями очищення у 'Вежі Очищення'.
zh_tw: 擦拭塔上清料線的間距。

source: Extra flow for purging
ca: Flux extra per a la purga
cs: Navýšení průtoku pro čištění
de: Zusätzlicher Fluss für die Reinigung
es: Flujo adicional para purgar
fi: Lisävirtaus puhdistukseen
fr: Débit supplémentaire pour la purge
hu: Extra áramlás a tisztításhoz
it: Flusso extra per lo spurgo
ja: パージ用の余分の量
ko_kr: 퍼지를 위한 추가 유량
nl: Extra flow voor zuiveren
pl: Dodatkowy przepływ podczas czyszczenia
ru: Дополнительный поток для очистки
tr: Tahliye için ekstra akış
uk: Додатковий потік для очищення
zh_tw: 清料額外流量
