Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: When enabled, top solid infills will be merged with adjacent internal solid infills to improve print efficiency. WARNING: On certain objects, this feature may incorrectly convert solid infill into top solid infill, or cause slight misalignment of top surface patterns. Disable if precise top surface alignment is critical.
ca: Quan està activat, els farciments sòlids superiors es fusionaran amb els farciments sòlids interns adjacents per millorar l'eficiència de la impressió. ADVERTIMENT: en certs objectes, aquesta funció pot convertir incorrectament el farciment sòlid en farciment sòlid superior, o causar un lleuger desalineament dels patrons de la superfície superior. Desactiveu-ho si l'alineació precisa de la superfície superior és crítica.
cs: Když je povoleno, horní plné výplně se sloučí se sousedními vnitřními plnými výplněmi pro zlepšení efektivity tisku. VAROVÁNÍ: U některých objektů může tato funkce nesprávně převést plnou výplň na horní plnou výplň nebo způsobit mírné nezarovnání vzorů horního povrchu. Vypněte, pokud je přesné zarovnání horního povrchu kritické.
de: Wenn aktiviert, werden obere massive Füllungen mit angrenzenden inneren massiven Füllungen zusammengeführt, um die Druckeffizienz zu verbessern. WARNUNG: Bei bestimmten Objekten kann diese Funktion massive Füllung fälschlicherweise in obere massive Füllung umwandeln oder eine leichte Fehlausrichtung der Oberseitenmuster verursachen. Deaktivieren Sie sie, wenn eine präzise Ausrichtung der Oberseite kritisch ist.
es: Cuando está habilitado, los rellenos sólidos superiores se fusionarán con los rellenos sólidos internos adyacentes para mejorar la eficiencia de impresión. ADVERTENCIA: en ciertos objetos, esta función puede convertir incorrectamente el relleno sólido en relleno sólido superior, o causar una ligera desalineación de los patrones de superficie superior. Desactívala si la alineación precisa de la superficie superior es crítica.
fi: Kun käytössä, ylimmät kiinteät täytöt yhdistetään viereisiin sisäisiin kiinteisiin täyttöihin tulostuksen tehokkuuden parantamiseksi. VAROITUS: Tietyissä kohteissa tämä ominaisuus voi virheellisesti muuntaa kiinteän täytön ylimmäksi kiinteäksi täytöksi tai aiheuttaa yläpintakuvioiden pientä kohdistusvirhettä. Poista käytöstä, jos tarkka yläpinnan kohdistus on kriittinen.
fr: Lorsqu'activé, les remplissages solides supérieurs seront fusionnés avec les remplissages solides internes adjacents pour améliorer l'efficacité d'impression. AVERTISSEMENT : sur certains objets, cette fonction peut convertir à tort le remplissage solide en remplissage solide supérieur, ou causer un léger désalignement des motifs de surface supérieure. Désactivez si un alignement précis de la surface supérieure est critique.
hu: Ha engedélyezve van, a felső tömör kitöltések egyesülnek a szomszédos belső tömör kitöltésekkel a nyomtatási hatékonyság javítása érdekében. FIGYELEM: bizonyos objektumokon ez a funkció hibásan tömör kitöltést alakíthat felső tömör kitöltéssé, vagy a felső felületi minták enyhe eltolódását okozhatja. Tiltsa le, ha a pontos felső felületi igazítás kritikus.
it: Se abilitato, i riempimenti solidi superiori verranno uniti ai riempimenti solidi interni adiacenti per migliorare l'efficienza di stampa. ATTENZIONE: su certi oggetti, questa funzione può convertire erroneamente il riempimento solido in riempimento solido superiore, o causare un leggero disallineamento dei motivi della superficie superiore. Disabilita se l'allineamento preciso della superficie superiore è critico.
ja: 有効にすると、印刷効率を向上させるため、トップソリッドインフィルが隣接する内部ソリッドインフィルと結合されます。警告: 特定のオブジェクトでは、この機能がソリッドインフィルを誤ってトップソリッドインフィルに変換したり、上面パターンのわずかな位置ずれを引き起こす場合があります。精密な上面の位置合わせが重要な場合は無効にしてください。
ko_kr: 활성화하면 인쇄 효율을 개선하기 위해 상단 솔리드 채움이 인접한 내부 솔리드 채움과 병합됩니다. 경고: 특정 객체에서 이 기능은 솔리드 채움을 상단 솔리드 채움으로 잘못 변환하거나 상단 표면 패턴의 약간의 정렬 오류를 일으킬 수 있습니다. 정밀한 상단 표면 정렬이 중요한 경우 비활성화하세요.
nl: Indien ingeschakeld worden bovenste massieve vullingen samengevoegd met aangrenzende interne massieve vullingen om de printefficiëntie te verbeteren. WAARSCHUWING: bij bepaalde objecten kan deze functie massieve vulling ten onrechte omzetten in bovenste massieve vulling, of een lichte uitlijningsfout van bovenvlakpatronen veroorzaken. Schakel uit als nauwkeurige uitlijning van het bovenvlak kritiek is.
pl: Gdy włączone, górne wypełnienia pełne będą scalane z sąsiednimi wewnętrznymi wypełnieniami pełnymi, aby poprawić wydajność druku. OSTRZEŻENIE: na niektórych obiektach ta funkcja może błędnie zamienić wypełnienie pełne w górne wypełnienie pełne lub spowodować niewielkie niedopasowanie wzorów powierzchni górnej. Wyłącz, jeśli precyzyjne wyrównanie powierzchni górnej jest krytyczne.
ru: Когда включено, верхние сплошные заполнения будут объединены с соседними внутренними сплошными заполнениями для повышения эффективности печати. ВНИМАНИЕ: на некоторых объектах эта функция может ошибочно преобразовать сплошное заполнение в верхнее сплошное заполнение или вызвать небольшое смещение узоров верхней поверхности. Отключите, если точное выравнивание верхней поверхности критично.
tr: Etkinleştirildiğinde, baskı verimliliğini artırmak için üst dolu dolgular bitişik iç dolu dolgularla birleştirilir. UYARI: Belirli nesnelerde bu özellik dolu dolguyu yanlışlıkla üst dolu dolguya dönüştürebilir veya üst yüzey desenlerinin hafif yanlış hizalanmasına neden olabilir. Hassas üst yüzey hizalaması kritikse devre dışı bırakın.
uk: Якщо увімкнено, верхні суцільні заповнення будуть об'єднані із сусідніми внутрішніми суцільними заповненнями для покращення ефективності друку. УВАГА: на певних об'єктах ця функція може помилково перетворювати суцільне заповнення на верхнє суцільне заповнення або спричиняти невелике зміщення візерунків верхньої поверхні. Вимкніть, якщо точне вирівнювання верхньої поверхні критичне.
zh_tw: 啟用後，頂部實心填充會與相鄰的內部實心填充合併以提升列印效率。警告：在某些物件上，此功能可能錯誤地將實心填充轉為頂部實心填充，或造成頂面圖案輕微錯位。若精確的頂面對齊很重要，請停用。

source: Narrow to Athena
ca: Estret cap a Athena
cs: Úzké na Athenu
de: Schmal zu Athena
es: Estrecho a Athena
fi: Kavenna Athenaan
fr: Zones étroites vers Athena
hu: Szűkítés Athenára
it: Restringi ad Athena
ja: 狭い領域をAthenaに
ko_kr: Athena로 좁은 영역 처리
nl: Smal naar Athena
pl: Wąskie do Athena
ru: Сужать к Athena
tr: Dardan Athena'ya
uk: Звузити до Athena
zh_tw: 窄區轉 Athena

source: Replace zigzag patterns in narrow solid infill areas with Athena variable-width fill. Athena generates clean adaptive-width paths that follow the contour of narrow regions without zigzags or tight loop artifacts. Areas narrower than the Narrow threshold will be converted. Applies to internal solid, top solid, and bottom solid infill. Does not affect bridge infill.
ca: Substitueix els patrons de ziga-zaga a les àrees estretes de farciment sòlid pel farciment d'amplada variable d'Athena. Athena genera trajectòries netes d'amplada adaptativa que segueixen el contorn de les regions estretes sense zigues-zagues ni artefactes de bucle ajustat. Les àrees més estretes que el llindar Estret es convertiran. S'aplica al farciment sòlid intern, superior i inferior. No afecta el farciment de ponts.
cs: Nahradit klikaté vzory v úzkých oblastech plné výplně výplní s proměnnou šířkou Athena. Athena generuje čisté adaptivní dráhy, které sledují obrys úzkých oblastí bez klikatění nebo artefaktů těsných smyček. Oblasti užší než práh Úzké budou převedeny. Platí pro vnitřní plnou, horní plnou a spodní plnou výplň. Neovlivňuje výplň přemostění.
de: Ersetzt Zickzackmuster in schmalen massiven Füllbereichen durch Athena-Füllung mit variabler Breite. Athena erzeugt saubere Pfade mit adaptiver Breite, die der Kontur schmaler Bereiche ohne Zickzack- oder enge Schleifenartefakte folgen. Bereiche, die schmaler als die Schmal-Schwelle sind, werden umgewandelt. Gilt für innere massive, obere massive und untere massive Füllung. Beeinflusst keine Brückenfüllung.
es: Reemplaza los patrones en zigzag en las áreas estrechas de relleno sólido con el relleno de ancho variable Athena. Athena genera trayectorias limpias de ancho adaptativo que siguen el contorno de las regiones estrechas sin zigzags ni artefactos de bucle ajustado. Las áreas más estrechas que el umbral Estrecho se convertirán. Se aplica al relleno sólido interno, sólido superior y sólido inferior. No afecta al relleno de puente.
fi: Korvaa kapeiden kiinteän täytön alueiden siksak-kuviot Athenan muuttuvaleveyksisellä täytöllä. Athena luo siisteitä mukautuvaleveyksisiä polkuja, jotka seuraavat kapeiden alueiden ääriviivoja ilman siksakkeja tai tiukkojen silmukoiden artefakteja. Kavenna-kynnystä kapeammat alueet muunnetaan. Koskee sisäistä kiinteää, ylintä kiinteää ja alinta kiinteää täyttöä. Ei vaikuta sillan täyttöön.
fr: Remplace les motifs en zigzag dans les zones de remplissage solide étroites par le remplissage à largeur variable Athena. Athena génère des tracés propres à largeur adaptative qui suivent le contour des régions étroites sans zigzags ni artefacts de boucles serrées. Les zones plus étroites que le seuil seront converties. S'applique au remplissage solide interne, supérieur et inférieur. N'affecte pas le remplissage en pont.
hu: A keskeny tömör kitöltési területeken lévő cikcakk mintákat Athena változó szélességű kitöltésre cseréli. Az Athena tiszta, adaptív szélességű útvonalakat hoz létre, amelyek a keskeny régiók kontúrját követik cikcakkok vagy szoros hurkok műtermékei nélkül. A Szűkítési küszöbnél keskenyebb területek kerülnek átalakításra. A belső tömör, felső tömör és alsó tömör kitöltésre vonatkozik. Nem érinti a híd kitöltést.
it: Sostituisce i motivi a zigzag nelle aree di riempimento solido strette con il riempimento a larghezza variabile Athena. Athena genera percorsi puliti a larghezza adattiva che seguono il contorno delle regioni strette senza zigzag o artefatti da anelli stretti. Le aree più strette della soglia Stretta verranno convertite. Si applica al riempimento solido interno, superiore e inferiore. Non influisce sul riempimento ponte.
ja: 狭いソリッドインフィル領域のジグザグパターンを、Athenaの可変幅フィルに置き換えます。Athenaは、ジグザグや窮屈なループのアーティファクトなしに、狭い領域の輪郭に沿ったきれいな適応幅の経路を生成します。「狭いしきい値」より狭い領域が変換されます。内部ソリッド、トップソリッド、ボトムソリッドのインフィルに適用されます。ブリッジインフィルには影響しません。
ko_kr: 좁은 솔리드 채움 영역의 지그재그 패턴을 Athena 가변 폭 채움으로 대체합니다. Athena는 지그재그나 좁은 루프 아티팩트 없이 좁은 영역의 윤곽을 따르는 깔끔한 적응형 폭 경로를 생성합니다. 좁음 임계값보다 좁은 영역이 변환됩니다. 내부 솔리드, 상단 솔리드, 하단 솔리드 채움에 적용됩니다. 브리지 채움에는 영향을 주지 않습니다.
nl: Vervang zigzagpatronen in smalle gebieden met massieve vulling door Athena-vulling met variabele breedte. Athena genereert schone paden met adaptieve breedte die de contour van smalle gebieden volgen zonder zigzags of artefacten van krappe lussen. Gebieden smaller dan de smaldrempel worden geconverteerd. Geldt voor interne massieve, bovenste massieve en onderste massieve vulling. Heeft geen invloed op brugvulling.
pl: Zastępuje wzory zygzakowe w wąskich obszarach wypełnienia pełnego wypełnieniem Athena o zmiennej szerokości. Athena generuje czyste ścieżki o adaptacyjnej szerokości, które podążają za konturem wąskich obszarów bez zygzaków lub artefaktów ciasnych pętli. Obszary węższe niż próg Wąskie zostaną przekształcone. Dotyczy wewnętrznego, górnego i dolnego wypełnienia pełnego. Nie wpływa na wypełnienie mostkowe.
ru: Заменять зигзаг-узоры в узких областях сплошного заполнения заполнением переменной ширины Athena. Athena генерирует чистые пути адаптивной ширины, следующие контуру узких областей без зигзагов или артефактов тесных петель. Области уже порога сужения будут преобразованы. Применяется к внутреннему сплошному, верхнему сплошному и нижнему сплошному заполнению. Не влияет на мостовое заполнение.
tr: Dar dolu dolgu alanlarındaki zigzag desenlerini Athena değişken genişlikli dolguyla değiştirir. Athena, zigzag veya dar döngü artefaktları olmadan dar bölgelerin konturunu izleyen temiz uyarlanabilir genişlikli yollar oluşturur. Dar eşiğinden daha dar alanlar dönüştürülür. İç dolu, üst dolu ve alt dolu dolguya uygulanır. Köprü dolgusunu etkilemez.
uk: Замінити зигзагоподібні візерунки у вузьких областях суцільного заповнення заповненням Athena зі змінною шириною. Athena генерує чисті адаптивні за шириною шляхи, що слідують контуру вузьких областей без зигзагів чи артефактів тісних петель. Області, вужчі за поріг звуження, будуть перетворені. Застосовується до внутрішнього суцільного, верхнього суцільного та нижнього суцільного заповнення. Не впливає на заповнення мостів.
zh_tw: 以 Athena 可變寬度填充取代窄實心填充區域中的鋸齒圖案。Athena 產生乾淨的自適應寬度路徑，跟隨窄區的輪廓，無鋸齒或緊密迴圈瑕疵。比窄區閾值更窄的區域會被轉換。適用於內部實心、頂部實心與底部實心填充。不影響橋接填充。

source: Narrow threshold
ca: Llindar estret
cs: Práh úzkých oblastí
de: Schmal-Schwelle
es: Umbral de estrechez
fi: Kavennuskynnys
fr: Seuil de zone étroite
hu: Szűkítési küszöb
it: Soglia stretta
ja: 狭いしきい値
ko_kr: 좁음 임계값
nl: Smaldrempel
pl: Próg wąskości
ru: Порог сужения
tr: Dar eşiği
uk: Поріг звуження
zh_tw: 窄區閾值

source: Solid infill areas (internal, top, and bottom) narrower than this many extrusion widths will use Athena variable-width fill instead of the configured fill pattern. Only applies when 'Narrow to Athena' is enabled.
ca: Les àrees de farciment sòlid (intern, superior i inferior) més estretes que aquest nombre d'amplades d'extrusió utilitzaran el farciment d'amplada variable d'Athena en lloc del patró de farciment configurat. Només s'aplica quan «Estret cap a Athena» està activat.
cs: Oblasti plné výplně (vnitřní, horní a spodní) užší než tento počet šířek extruze použijí výplň s proměnnou šířkou Athena místo nakonfigurovaného vzoru výplně. Platí pouze, když je povoleno „Úzké na Athenu“.
de: Massive Füllbereiche (innere, obere und untere), die schmaler als diese Anzahl von Extrusionsbreiten sind, verwenden Athena-Füllung mit variabler Breite anstelle des konfigurierten Füllmusters. Gilt nur, wenn 'Schmal zu Athena' aktiviert ist.
es: Las áreas de relleno sólido (interno, superior e inferior) más estrechas que esta cantidad de anchos de extrusión usarán el relleno de ancho variable Athena en lugar del patrón de relleno configurado. Solo se aplica cuando 'Estrecho a Athena' está habilitado.
fi: Kiinteän täytön alueet (sisäinen, ylin ja alin), jotka ovat tätä monta pursotusleveyttä kapeampia, käyttävät Athenan muuttuvaleveyksistä täyttöä määritetyn täyttökuvion sijaan. Koskee vain, kun 'Kavenna Athenaan' on käytössä.
fr: Les zones de remplissage solide (interne, supérieur et inférieur) plus étroites que ce nombre de largeurs d'extrusion utiliseront le remplissage à largeur variable Athena au lieu du motif de remplissage configuré. Ne s'applique que lorsque « Zones étroites vers Athena » est activé.
hu: Az ennél a számú extrudálási szélességnél keskenyebb tömör kitöltési területek (belső, felső és alsó) Athena változó szélességű kitöltést használnak a beállított kitöltési minta helyett. Csak akkor érvényes, ha a 'Szűkítés Athenára' engedélyezve van.
it: Le aree di riempimento solido (interne, superiori e inferiori) più strette di questo numero di larghezze di estrusione useranno il riempimento a larghezza variabile Athena invece del motivo di riempimento configurato. Si applica solo quando 'Restringi ad Athena' è abilitato.
ja: この押出幅数より狭いソリッドインフィル領域(内部、上部、下部)は、設定されたフィルパターンの代わりにAthenaの可変幅フィルを使用します。「狭い領域をAthenaに」が有効な場合のみ適用されます。
ko_kr: 이만큼의 압출 폭보다 좁은 솔리드 채움 영역(내부, 상단, 하단)은 구성된 채움 패턴 대신 Athena 가변 폭 채움을 사용합니다. 'Athena로 좁은 영역 처리'가 활성화된 경우에만 적용됩니다.
nl: Gebieden met massieve vulling (intern, boven en onder) die smaller zijn dan dit aantal extrusiebreedtes gebruiken Athena-vulling met variabele breedte in plaats van het geconfigureerde vulpatroon. Geldt alleen wanneer 'Smal naar Athena' is ingeschakeld.
pl: Obszary wypełnienia pełnego (wewnętrzne, górne i dolne) węższe niż ta liczba szerokości ekstruzji użyją wypełnienia Athena o zmiennej szerokości zamiast skonfigurowanego wzoru wypełnienia. Obowiązuje tylko, gdy włączone jest 'Wąskie do Athena'.
ru: Области сплошного заполнения (внутреннего, верхнего и нижнего) уже стольких ширин экструзии будут использовать заполнение переменной ширины Athena вместо настроенного узора заполнения. Применяется только когда включено «Сужать к Athena».
tr: Bu kadar ekstrüzyon genişliğinden daha dar dolu dolgu alanları (iç, üst ve alt), yapılandırılan dolgu deseni yerine Athena değişken genişlikli dolgu kullanır. Yalnızca 'Dardan Athena'ya' etkin olduğunda geçerlidir.
uk: Області суцільного заповнення (внутрішнього, верхнього та нижнього), вужчі за цю кількість ширин екструзії, використовуватимуть заповнення Athena зі змінною шириною замість налаштованого візерунка заповнення. Застосовується лише коли увімкнено «Звузити до Athena».
zh_tw: 比此擠出寬度倍數更窄的實心填充區域（內部、頂部與底部）會使用 Athena 可變寬度填充，而非設定的填充圖案。僅在啟用「窄區轉 Athena」時適用。

source: x extrusion width
ca: x amplada d'extrusió
cs: × šířka extruze
de: x Extrusionsbreite
es: x ancho de extrusión
fi: x pursotusleveys
fr: x largeur d'extrusion
hu: × extrudálási szélesség
it: x larghezza di estrusione
ja: x 押出幅
ko_kr: x 압출 폭
nl: x extrusiebreedte
pl: x szerokość ekstruzji
ru: x ширины экструзии
tr: x ekstrüzyon genişliği
uk: x ширини екструзії
zh_tw: x 擠出寬度

source: Narrow to Athena on top/bottom
ca: Estret cap a Athena a superior/inferior
cs: Úzké na Athenu na horní/spodní ploše
de: Schmal zu Athena auf Ober-/Unterseite
es: Estrecho a Athena en superior/inferior
fi: Kavenna Athenaan ylä-/alapinnalla
fr: Zones étroites vers Athena sur sup./inf.
hu: Szűkítés Athenára felső/alsó felületen
it: Restringi ad Athena su sup./inf.
ja: 上面/底面で狭い領域をAthenaに
ko_kr: 상/하단에서 Athena로 좁은 영역 처리
nl: Smal naar Athena op boven-/onderaan
pl: Wąskie do Athena na górze/dole
ru: Сужать к Athena на верхних/нижних поверхностях
tr: Dardan Athena'ya üst/alt yüzeyde
uk: Звузити до Athena на верхніх/нижніх поверхнях
zh_tw: 頂面/底面窄區轉 Athena

source: Also apply Narrow to Athena to top and bottom solid surfaces, not only internal solid. Thin areas of these visible surfaces convert to a smooth Athena bead instead of the configured pattern, while wider areas keep it. Only applies when 'Narrow to Athena' is enabled.
ca: Aplica també 'Estret cap a Athena' a les superfícies sòlides superiors i inferiors, no només a les internes. Les àrees primes d'aquestes superfícies visibles es converteixen en un cordó Athena suau en comptes del patró configurat, mentre que les àrees més amplies el mantenen. Només s'aplica quan 'Estret cap a Athena' està activat.
cs: Použít 'Úzké na Athenu' také na horní a spodní plné plochy, nejen na vnitřní. Tenké oblasti těchto viditelných ploch se převedou na hladkou stopu Athena místo nakonfigurovaného vzoru, zatímco širší oblasti jej zachovají. Platí pouze, když je povoleno 'Úzké na Athenu'.
de: Wendet 'Schmal zu Athena' auch auf obere und untere massive Flächen an, nicht nur auf innere. Dünne Bereiche dieser sichtbaren Flächen werden in eine glatte Athena-Bahn umgewandelt anstelle des konfigurierten Musters, während breitere Bereiche es behalten. Gilt nur, wenn 'Schmal zu Athena' aktiviert ist.
es: Aplica también 'Estrecho a Athena' a las superficies sólidas superior e inferior, no solo a las internas. Las áreas delgadas de estas superficies visibles se convierten en un cordón Athena suave en lugar del patrón configurado, mientras que las áreas más anchas lo conservan. Solo aplica cuando 'Estrecho a Athena' está habilitado.
fi: Käyttää 'Kavenna Athenaan' -toimintoa myös ylä- ja alapintojen umpinaisiin pintoihin, ei vain sisäisiin. Näiden näkyvien pintojen oheat alueet muunnetaan tasaiseksi Athena-rainaksi määritetyn täyttökuvion sijaan, kun taas leveämmät alueet säilyttävät sen. Koskee vain, kun 'Kavenna Athenaan' on käytössä.
fr: Applique également 'Zones étroites vers Athena' aux surfaces pleines supérieures et inférieures, pas seulement aux surfaces internes. Les zones minces de ces surfaces visibles sont converties en un cordon Athena lisse au lieu du motif configuré, tandis que les zones plus larges le conservent. Ne s'applique que lorsque 'Zones étroites vers Athena' est activé.
hu: A 'Szűkítés Athenára' funkciót a felső és alsó tömör felületekre is alkalmazza, nem csak a belső felületekre. Ezeknek a látható felületeknek a vékony területei sima Athena-gyöngyvonallá alakulnak a beállított minta helyett, míg a szélesebb területek megtartják azt. Csak akkor érvényes, ha a 'Szűkítés Athenára' engedélyezve van.
it: Applica 'Restringi ad Athena' anche alle superfici solide superiori e inferiori, non solo a quelle interne. Le aree sottili di queste superfici visibili vengono convertite in una traccia Athena uniforme invece del motivo configurato, mentre le aree più larghe lo mantengono. Si applica solo quando 'Restringi ad Athena' è abilitato.
ja: 内部ソリッドだけでなく、上面と底面のソリッド表面にも「狭い領域をAthenaに」を適用します。これらの可視面の細い領域は、設定されたパターンの代わりに滑らかなAthenaビードに変換されます。広い領域はそのまま維持されます。「狭い領域をAthenaに」が有効な場合にのみ適用されます。
ko_kr: 내부 솔리드뿐만 아니라 상단 및 하단 솔리드 표면에도 'Athena로 좁은 영역 처리'를 적용합니다. 이러한 가시 표면의 얇은 영역은 설정된 패턴 대신 부드러운 Athena 비드로 변환됩니다. 넓은 영역은 설정된 패턴을 유지합니다. 'Athena로 좁은 영역 처리'가 활성화된 경우에만 적용됩니다.
nl: Past 'Smal naar Athena' ook toe op massieve boven- en onderoppervlakken, niet alleen op de interne. Dunne gebieden van deze zichtbare oppervlakken worden omgezet in een vloeiende Athena-rups in plaats van het geconfigureerde patroon, terwijl bredere gebieden het behouden. Geldt alleen wanneer 'Smal naar Athena' is ingeschakeld.
pl: Stosuje 'Wąskie do Athena' również do górnych i dolnych pełnych powierzchni, nie tylko do wewnętrznych. Cienkie obszary tych widocznych powierzchni są zamieniane na gładką ścieżkę Athena zamiast skonfigurowanego wzoru, natomiast szersze obszary go zachowują. Działa tylko gdy 'Wąskie do Athena' jest włączone.
ru: Применяет 'Сужать к Athena' также к верхним и нижним сплошным поверхностям, а не только к внутренним. Тонкие участки этих видимых поверхностей преобразуются в гладкую нить Athena вместо заданного узора, тогда как более широкие участки сохраняют его. Применяется только при включённом 'Сужать к Athena'.
tr: 'Dardan Athena'ya' özelliğini yalnızca iç dolu alanlara değil, üst ve alt dolu yüzeylere de uygular. Bu görünür yüzeylerin ince alanları, ayarlanan desen yerine düzgün bir Athena çizgisine dönüştürülür; daha geniş alanlar ise deseni korur. Yalnızca 'Dardan Athena'ya' etkin olduğunda geçerlidir.
uk: Застосовує 'Звузити до Athena' також до верхніх і нижніх суцільних поверхонь, а не лише до внутрішніх. Тонкі ділянки цих видимих поверхонь перетворюються на гладку доріжку Athena замість налаштованого візерунка, тоді як ширші ділянки його зберігають. Застосовується лише коли 'Звузити до Athena' увімкнено.
zh_tw: 將「窄區轉 Athena」也套用至頂面和底面實心區域，而不僅限於內部實心。這些可見面的細窄區域將轉換為平滑的 Athena 線條，而非配置的圖案；較寬區域維持不變。僅在啟用「窄區轉 Athena」時生效。

source: Speed for travel moves (jumps between distant extrusion points).
ca: Velocitat per als moviments de viatge (salts entre punts d'extrusió distants).
cs: Rychlost posunů (přejezdy mezi body extruze).
de: Bewegungsgeschwindigkeit (zwischen weit entfernten Extrusionsorten).
es: Velocidad para movimientos (saltos entre puntos de extrusión distantes).
fi: Siirtoliikkeiden nopeus (hypyt etäisten pursotuspisteiden välillä).
fr: Vitesse pour les déplacements (trajet entre deux points d'extrusion distants).
hu: Az utazási mozgások sebessége (távoli extrudálási pontok közötti ugrások).
it: Velocità per movimenti di spostamento (salti tra punti di estrusione distanti).
ja: 移動速度（射出ポイント間のジャンピング）。
ko_kr: 이동 속도 (먼 돌출 점 사이의 점프).
nl: Bewegingssnelheid als niet geëxtrudeerd wordt.
pl: Prędkość ruchów jałowych (przeskoków pomiędzy punktami ekstruzji).
ru: Максимальная скорость перемещения печатающей головы при позиционировании без печати.
tr: Boşta hareket için hız (uzak ekstrüzyon noktaları arasında atlar).
uk: Швидкість рухів пересування (стрибки між далекими точками екструзії).
zh_tw: 移動速度（在兩個擠壓點距離之間移動的速度）。
