Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Shall I switch to rectilinear fill pattern?
ca: He de canviar al patró de farciment rectilini?
cs: Mám přepnout na přímočarý vzor výplně?
de: Soll ich auf geradliniges Füllmuster wechseln?
es: ¿Debo cambiar al patrón de relleno rectilíneo?
fi: Pitäisikö minun vaihtaa suoraviivaiseen täyttökuvioon?
fr: Passer au motif de remplissage rectiligne?
hu: Váltsak egyenes vonalú kitöltési mintára?
it: Devo passare alla trama di riempimento rettilinea?
ja: 線形塗りつぶしパターンに切り替えてもよろしいですか？
ko_kr: 직선 채우기 패턴으로 전환해야 합니까?
nl: Moet dit aangepast worden naar het rechtlijnig patroon?
pl: Czy chcesz zmienić wzór wypełnienia na linie równoległe?
ru: Заменить его на прямолинейный (Rectilinear)?
tr: Doğrusal dolgu desenine geçmeli miyim?
uk: Чи потрібно змінити його на прямолінійний шаблон заповнення?
zh_tw: 我能為您切換到直線填充花紋嗎？

source: Upgrade
ca: Actualització
cs: Aktualizovat
de: Aktualisieren
es: Actualización
fi: Päivitä
fr: Mise à jour
hu: Frissítés
it: Aggiorna
ja: アップグレード
ko_kr: 업그레이드
pl: Aktualizacja
ru: Обновить
tr: Sürüm yükselt
uk: Оновити
zh_tw: 升級

source: Downgrade
ca: Tornar a una versió anterior
es: Volver a una versión anterior
fi: Alenna
fr: Rétrograder
hu: Visszafrissítés
ja: ダウングレード
ko_kr: 다운그레이드
pl: Deaktualizacja
ru: Понизить версию
tr: Sürüm düşür
uk: Повернути до попередньої версії
zh_tw: 降級

source: Before roll back
ca: Abans de tornar enrere
cs: Před vrácením zpět
de: Vor dem Zurückwechseln
es: Antes de volver atrás
fi: Ennen palautusta
fr: Avant le retour en arrière
hu: Visszalépés előtt
it: Prima di tornare indietro
ja: 元に戻す前に
ko_kr: 롤백 하기 전에
nl: Voor terugrollen
pl: Przez zmianą
ru: Перед откатом к прежнему
tr: Geri almadan önce
uk: Перед відкатом
zh_tw: 回到之前設定

source: Active
ca: Actiu
cs: Aktivní
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
hu: Aktív
it: Attivo
ja: アクティブ
ko_kr: 활성
nl: Actief
pl: Aktywny
ru: Активный
tr: Aktif
uk: Активний
zh_tw: 有效的

source: preFlight version
ca: Versió de preFlight
cs: verze preFlightu
es: Versión preFlight
fi: preFlight versio
fr: Version de preFlight
hu: preFlight verzió
it: versione preFlight
ja: preFlightバージョン
ko_kr: preFlight 버전
nl: preFlight versie
pl: wersja preFlight
ru: Версия preFlight
tr: preFlight versiyonu
uk: Версія preFlight
zh_tw: preFlight 版本

source: filaments
cs: filamenty
de: Filamente
es: filamentos
fi: tulostuslangat
hu: filamentek
it: filamenti
ja: フィラメント
ko_kr: 필 라 멘 트
nl: filamenten
pl: filamenty
ru: пруток
tr: filamentler
uk: філаменти
zh_tw: 線材

source: vendor
ca: fabricant
cs: výrobce
de: Hersteller
es: proveedor
fi: valmistaja
fr: fabriquant
hu: gyártó
it: produttore
ja: メーカー
ko_kr: 벤더
nl: leverancier
pl: dostawca
ru: производитель
tr: üretici
uk: виробник
zh_tw: 供應商

source: version
ca: versió
cs: verze
es: versión
fi: versio
hu: verzió
it: versione
ja: バージョン
ko_kr: 버전
nl: versie
pl: wersja
ru: версия
tr: sürüm
uk: версія
zh_tw: 版本

source: min preFlight version
ca: versió de preFlight mínima
cs: min preFlight verze
es: mínima versión preFlight
fi: minimi preFlight versio
fr: version minimum de preFlight
hu: min preFlight verzió
it: versione preFlight minima
ja: 最小preFlightバージョン
ko_kr: 최소 preFlight 버전
nl: min. preFlight versie
pl: min wersja preFlight
ru: минимальная версия preFlight
tr: min. preFlight versiyonu
uk: мінімальна версія preFlight
zh_tw: 最低 preFlight 版本

source: max preFlight version
ca: versió de preFlight màxima
cs: max preFlight verze
es: máxima versión preFlight
fi: maksimi preFlight versio
fr: version maximum de preFlight
hu: max preFlight verzió
it: versione preFlight massima
ja: 最大 preFlight バージョン
ko_kr: 최대 preFlight 버전
nl: max. preFlight versie
pl: max wersja preFlight
ru: максимальная версия preFlight
tr: maks. preFlight versiyonu
uk: максимальна версія preFlight
zh_tw: 最高 preFlight 版本

source: model
de: Modell
es: modelo
fi: malli
fr: modèle
hu: modell
it: modello
ja: モデル
ko_kr: 모델
ru: модель
uk: модель
zh_tw: 模型

source: variants
cs: varianty
de: Varianten
es: variantes
fi: variantit
fr: variantes
hu: változatok
it: varianti
ja: バリアント
ko_kr: 변종
nl: varianten
pl: warianty
ru: модификация
tr: varyantlar
uk: варіанти
zh_tw: 變體

source: Incompatible with this %s
ca: Incompatible amb aquest %s
cs: Nekompatibilní s tímto %s
de: Nicht kompatibel mit diesem %s
es: Incompatible con este %s
fi: Ei yhteensopiva; %s
fr: Incompatible avec ce %s
hu: Nem kompatibilis ezzel %s
it: Incompatibile con questo %s
ja: この%sと互換性がありません
ko_kr: 이 %s 호환되지 않습니다.
nl: Niet compatibel met deze %s
pl: Brak kompatybilności z %s
ru: Несовместимо с этой версией %s
tr: %s ile uyumsuz
uk: Є несумісним з цією версією %s
zh_tw: 與這個 %s 不相容

source: Activate
ca: Activar
cs: Aktivovat
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
hu: Aktiválás
it: Attiva
ja: アクティベート
ko_kr: 활성화
nl: Activeer
pl: Aktywacja
ru: Активировать
tr: Etkinleştir
uk: Активувати
zh_tw: 啟用

source: Configuration Snapshots
ca: Instantànies de Configuració
cs: Zálohy konfigurace
de: Konfigurations-Momentaufnahmen
es: Instantáneas de la Configuración
fi: Konfiguraation tilannekuva
fr: Instantanés de Configuration capturés
hu: Konfigurációs pillanatfelvételek
it: Istantanee di Configurazione
ja: 設定のスナップショット
ko_kr: 구성 스냅샷
nl: Configuratieopnamen
pl: Zrzuty konfiguracji
ru: Резервные снимки конфигураций
tr: Yapılandırma Anlık Görüntüleri
uk: 'Резервні Копії' конфігурації (snapshot)
zh_tw: 設定快照

source: nozzle
ca: broquet( nozzle )
cs: tryska
de: Düse
es: boquilla
fi: tulostuskärki
fr: buse
hu: fúvóka
it: ugello
ja: ノズル
ko_kr: 노즐
pl: dysza
ru: сопло
tr: nozül
uk: сопло
zh_tw: 噴嘴

source: Alternate nozzles:
ca: Alternar nozzles:
cs: Alternativní trysky:
de: Alternative Düsen:
es: Alternar nozzles:
fi: Vaihtoehtoiset tulostuskärjet:
fr: Buses alternatives :
hu: Alternatív fúvókák:
it: Ugelli alternativi:
ja: 代替ノズル:
ko_kr: 대체 노즐:
nl: Overige nozzles:
pl: Inne rozmiary dysz:
ru: Альтернативные сопла:
tr: Alternatif nozüller:
uk: Альтернативні сопла:
zh_tw: 備用噴嘴：

source: All standard
ca: Tot estàndard
cs: Všechny běžné
de: Alles standard
es: Todo estandar
fi: Kaikki standardi
fr: Tout en standard
hu: Összes standard
it: Tutto standard
ja: すべての標準
ko_kr: 전부 기본값
nl: Alle standaard
pl: Wszystkie podstawowe
ru: Все стандартные
tr: Tüm standartlar
uk: Всі стандартні
zh_tw: 全部標準

source: All
ca: Tots
cs: Všechny
de: Alle
es: Todo
fi: Kaikki
fr: Tous
hu: Összes
it: Tutto
ja: 全て
ko_kr: 모두
nl: Alles
pl: Wszystkie
ru: Все
tr: Tümü
uk: Всі
zh_tw: 全部

source: Welcome to the %s Configuration Assistant
ca: Benvingut al %s Assistent de Configuració
cs: Vítejte v %s Konfiguračním Asistentu
de: Willkommen zum %s Konfigurations-Assistent
es: Bienvenido al %s Asistente de Configuración
fi: Tervetuloa %s -konfiguraatioavustajaan
fr: Bienvenue dans l'Assistant de Configuration de %s
hu: Üdvözli a %s Konfigurációs Asszisztens
it: Benvenuto nell'Assistente di Configurazione di %s
ja: %s設定アシスタントへようこそ
ko_kr: %s 구성 도우미에 오신 것을 환영 합니다
nl: Welkom bij de %s configuratie-assistent
pl: Witamy w Asystencie Konfiguracji %s
ru: Приветствуем вас в мастере настройки %s
tr: %s Yapılandırma Asistanına Hoş Geldiniz
uk: Вітаємо Вас у Майстрі Налаштування %s
zh_tw: 歡迎使用 %s 設定助手

source: Welcome to the %s Configuration Wizard
ca: Benvingut al %s Ajudant de Configuració
cs: Vítejte v %s Konfiguračním průvodci
de: Willkommen zum %s Konfigurations-Assistent
es: Bienvenido al %s Ayudante de Configuración
fi: Tervetuloa %s -konfiguraation määritystyökaluun
fr: Bienvenue dans l'Assistant de Configuration de %s
hu: Üdvözöli a %s Konfigurációs Varázsló
it: Benvenuto nella Configurazione Guidata di %s
ja: %s設定ウィザードへようこそ
ko_kr: %s 구성 마법사에 오신 것을 환영 합니다
nl: Welkom bij de %s configuratie-assistent
pl: Witamy w Asystencie Konfiguracji %s
ru: Приветствуем вас в мастере настройки %s
tr: %s Yapılandırma Sihirbazına Hoş Geldiniz
uk: Вітаємо Вас у Майстрі Налаштування %s
zh_tw: 歡迎使用 %s 設定嚮導

source: Welcome
ca: Benvingut
cs: Vítejte
de: Willkommen
es: Bienvenido
fi: Tervetuloa
fr: Bienvenue
hu: Üdvözlés
it: Benvenuto
ja: ようこそ
ko_kr: 환영합니다
nl: Welkom
pl: Witaj
ru: Начало
tr: Hoşgeldiniz
uk: Ласкаво просимо
zh_tw: 歡迎

source: Hello, welcome to %s! This %s helps you with the initial configuration; just a few settings and you will be ready to print.
ca: Hola, benvingut a %s! Aquest %s us ajudarà amb la configuració inicial; amb uns pocs paràmetres de configuració estaràs preparat per imprimir.
cs: Ahoj, vítejte v %su! Tento %s vám pomůže se základní konfigurací; jen několik nastavení a budete připraveni tisknout.
de: Hallo, willkommen bei %s! Dieses %s hilft Ihnen bei der Erstkonfiguration; nur ein paar Einstellungen und Sie sind bereit zum Drucken.
es: Hola, bienvenido a %s! Este %s te ayuda con la configuración inicial; sólo unos pocos ajustes y estarás preparado para imprimir.
fi: Hei, tervetuloa käyttämään %s! Tämä %s auttaa sinua alkukonfiguroinnissa; vain muutama asetus ja olet valmis tulostamaan.
fr: Bonjour, bienvenue dans %s ! Cet %s est là pour vous aider à effectuer la configuration initiale ; juste quelques paramètres et vous serez prêt à imprimer.
hu: Üdvözli a %s! Ez a %s segít a kezdeti beállításokban. Csak néhány beállítás, és máris nyomtathat.
it: Ciao, benvenuto su %s! La %s ti aiuterà con la configurazione iniziale; giusto qualche impostazione e sarai pronto a stampare.
ja: こんにちは、%sへようこそ！ この%sは初期設定に役立ちます。 いくつかの設定を行うだけで、プリントの準備ができます。
ko_kr: 안녕하세요 ,%s에 오신 것을 환영 합니다! 이 %s는 초기 구성에 도움이 됩니다. 몇 가지 설정만으로 인쇄 준비가 될 것입니다.
nl: Hallo, welkom bij %s! Deze %s helpt u bij de eerste configuratie; nog een paar stappen te gaan en u bent klaar om te printen.
pl: Witaj w %s! Ten %s pomoże Ci z konfiguracją początkową - wszystko będzie gotowe do drukowania po zaledwie kilku kliknięciach.
ru: Приветствуем вас в %s! Этот %s поможет вам с начальной настройкой программы.
tr: Merhaba, %s uygulamasına hoş geldiniz! Bu %s, ilk yapılandırmada size yardımcı olacak ve sadece birkaç ayar yaptıktan sonra yazdırmaya hazır olacaksınız.
uk: Вітаємо, ласкаво просимо до %s! Цей %s допоможе вам в початковій конфігурації; лише кілька налаштувань, і ви будете готові до друку.
zh_tw: 您好，歡迎使用 %s！這個 %s 可以協助您進行初始設定；只需要做一些設定，您就可以開始打印了。

source: Remove user profiles (a snapshot will be taken beforehand)
ca: Eliminar perfils d'usuari (es prendrà una instantània prèviament)
cs: Odstranit uživatelské profily (předtím bude proveden snapshot)
de: Benutzerprofile entfernen (eine Momentaufnahme wird vorab erstellt)
es: Eliminar perfiles de usuario (se tomará una instantánea de antemano)
fi: Poista käyttäjäprofiilit (tilannekuva otetaan etukäteen)
fr: Supprimer les profils utilisateurs (un instantané sera pris au préalable)
hu: Felhasználói profilok eltávolítása (előtte pillanatfelvétel készül)
it: Rimuovere i profili utente (verrà effettuata un'istantanea prima di procedere)
ja: ユーザープロファイルを削除します（スナップショットは事前に作成されます）
ko_kr: 사용자 프로필 제거(스냅샷이 사전에 촬영됨)
nl: Verwijder gebruikersprofielen (vooraf wordt een snapshot gemaakt)
pl: Usuń profile użytkownika (zostanie wykonany zrzut)
ru: Удалить профили пользователя (снимок конфигурации будет сделан заранее)
tr: Kullanıcı profillerini kaldır (önceden anlık görüntü alınacaktır)
uk: Видалити профілі користувача ('Резервна Копія' буде зроблена заздалегідь)
zh_tw: 移除使用者設定檔（將會事先建立一個快照備份）

source: Perform desktop integration (Sets this binary to be searchable by the system).
ca: Realitza la integració de l'escriptori (Estableix aquest binari perquè pugui ser buscat pel sistema).
cs: Provést integraci do systému (Nastaví tuto binárku tak, aby ji systém mohl prohledávat).
de: Desktop-Integration durchführen (stellt diese Binärdatei so ein, dass sie vom System durchsucht werden kann).
es: Realiza la integración del escritorio (Establece este binario para que pueda ser buscado por el sistema).
fi: Suorita työpöytäintegraatio (Asettaa tämän binäärin järjestelmän haettavaksi).
fr: Exécuter l'intégration au bureau (définit ce binaire pour qu'il soit consultable par le système).
hu: Asztali integráció végrehajtása (beállítja, hogy a bináris fájl kereshető legyen a rendszer számára).
it: Esegui l'integrazione desktop (Imposta questo binario per essere ricercabile dal sistema).
ja: デスクトップ統合を実行します（このバイナリをシステムで検索できるように設定します）。
ko_kr: 데스크톱 통합을 수행합니다(이 바이너리를 시스템에서 검색할 수 있도록 설정).
nl: Voer desktopintegratie uit (stel in op binair zodat deze door het systeem gezocht kan worden).
pl: Wykonaj integrację z pulpitem (ustawia ten plik binarny tak, aby był możliwy do wyszukania przez system).
ru: Выполнить интеграцию с рабочим столом (делает этот двоичный файл доступным для поиска системой).
tr: Masaüstü tümleştirmesi gerçekleştirin (Bu ikili dosyayı sistem tarafından aranabilir olacak şekilde ayarlar).
uk: Виконати інтеграцію з робочим столом (робить цей двійковий файл доступним для пошуку системою).
zh_tw: 進行桌面整合（將此二進製檔案設定為可讓系統搜尋）

source: Choose Vendors
ca: Trieu els proveïdors
cs: Zvolte výrobce
de: Hersteller wählen
es: Elegir fabricantes
fi: Valitse toimittajat
fr: Choisir les fabricants
hu: Gyártók kiválasztása
it: Scegli i produttori
ja: ベンダーを選択
ko_kr: 공급업체 선택
nl: Leveranciers kiezen
pl: Wybierz dostawców
ru: Выбор поставщиков
tr: Üreticileri Seçin
uk: Обрати виробників
zh_tw: 選擇廠商

source: Select the printer vendors you use. Printer and filament profiles will be installed for the vendors you select.
ca: Seleccioneu els proveïdors d'impressores que utilitzeu. S'instal·laran els perfils d'impressora i de filament dels proveïdors que seleccioneu.
cs: Vyberte výrobce tiskáren, které používáte. Profily tiskáren a filamentů budou nainstalovány pro vybrané výrobce.
de: Wählen Sie die Druckerhersteller aus, die Sie verwenden. Drucker- und Filamentprofile werden für die ausgewählten Hersteller installiert.
es: Selecciona los fabricantes de impresoras que usas. Se instalarán perfiles de impresora y de filamento para los fabricantes que selecciones.
fi: Valitse käyttämäsi tulostintoimittajat. Tulostin- ja filamenttiprofiilit asennetaan valitsemillesi toimittajille.
fr: Sélectionnez les fabricants d'imprimantes que vous utilisez. Les profils d'imprimante et de filament seront installés pour les fabricants sélectionnés.
hu: Válassza ki az Ön által használt nyomtatógyártókat. A kiválasztott gyártókhoz nyomtató- és filamentprofilok kerülnek telepítésre.
it: Seleziona i produttori di stampanti che usi. I profili di stampante e filamento verranno installati per i produttori selezionati.
ja: 使用するプリンターベンダーを選択してください。選択したベンダーのプリンターおよびフィラメントプロファイルがインストールされます。
ko_kr: 사용하는 프린터 공급업체를 선택하세요. 선택한 공급업체의 프린터 및 필라멘트 프로필이 설치됩니다.
nl: Selecteer de printerleveranciers die je gebruikt. Printer- en filamentprofielen worden geïnstalleerd voor de leveranciers die je selecteert.
pl: Wybierz dostawców drukarek, których używasz. Profile drukarek i filamentów zostaną zainstalowane dla wybranych dostawców.
ru: Выберите поставщиков принтеров, которые вы используете. Профили принтеров и филаментов будут установлены для выбранных поставщиков.
tr: Kullandığınız yazıcı üreticilerini seçin. Seçtiğiniz üreticiler için yazıcı ve filament profilleri yüklenecek.
uk: Оберіть виробників принтерів, яких ви використовуєте. Профілі принтерів і ниток будуть встановлені для обраних виробників.
zh_tw: 選擇您使用的印表機廠商。將為您選擇的廠商安裝印表機與線材設定檔。

source: Have a vendor profile bundle? Load it here to add it to the list above.
ca: Teniu un paquet de perfils de proveïdor? Carregueu-lo aquí per afegir-lo a la llista de dalt.
cs: Máte balíček profilů výrobce? Načtěte jej zde a přidejte do seznamu výše.
de: Haben Sie ein Hersteller-Profilpaket? Laden Sie es hier, um es der obigen Liste hinzuzufügen.
es: ¿Tienes un paquete de perfiles de fabricante? Cárgalo aquí para añadirlo a la lista de arriba.
fi: Onko sinulla toimittajaprofiilipaketti? Lataa se tähän lisätäksesi sen yllä olevaan listaan.
fr: Vous avez un ensemble de profils fabricant ? Chargez-le ici pour l'ajouter à la liste ci-dessus.
hu: Van gyártói profilcsomagja? Töltse be itt, hogy hozzáadja a fenti listához.
it: Hai un pacchetto di profili di un produttore? Caricalo qui per aggiungerlo all'elenco sopra.
ja: ベンダープロファイルバンドルをお持ちですか? ここで読み込んで上のリストに追加できます。
ko_kr: 공급업체 프로필 번들이 있으신가요? 여기에 로드하여 위 목록에 추가하세요.
nl: Heb je een leveranciersprofielbundel? Laad deze hier om hem toe te voegen aan de lijst hierboven.
pl: Masz pakiet profili dostawcy? Wczytaj go tutaj, aby dodać do listy powyżej.
ru: Есть набор профилей поставщика? Загрузите его здесь, чтобы добавить в список выше.
tr: Üretici profil paketiniz mi var? Yukarıdaki listeye eklemek için buradan yükleyin.
uk: Маєте пакет профілів виробника? Завантажте його тут, щоб додати до списку вище.
zh_tw: 有廠商設定檔套件嗎？在此載入以加入上方清單。

source: Load Local Profile...
ca: Carrega un perfil local...
cs: Načíst místní profil...
de: Lokales Profil laden...
es: Cargar perfil local...
fi: Lataa paikallinen profiili...
fr: Charger un profil local...
hu: Helyi profil betöltése...
it: Carica profilo locale...
ja: ローカルプロファイルを読み込み...
ko_kr: 로컬 프로필 로드...
nl: Lokaal profiel laden...
pl: Wczytaj lokalny profil...
ru: Загрузить локальный профиль...
tr: Yerel Profil Yükle...
uk: Завантажити локальний профіль...
zh_tw: 載入本機設定檔...

source: Select vendor profile bundle (ZIP)
ca: Seleccioneu el paquet de perfils del proveïdor (ZIP)
cs: Vyberte balíček profilů výrobce (ZIP)
de: Hersteller-Profilpaket auswählen (ZIP)
es: Selecciona el paquete de perfiles del fabricante (ZIP)
fi: Valitse toimittajaprofiilipaketti (ZIP)
fr: Sélectionner l'ensemble de profils fabricant (ZIP)
hu: Gyártói profilcsomag kiválasztása (ZIP)
it: Seleziona il pacchetto di profili del produttore (ZIP)
ja: ベンダープロファイルバンドル(ZIP)を選択
ko_kr: 공급업체 프로필 번들 선택(ZIP)
nl: Leveranciersprofielbundel selecteren (ZIP)
pl: Wybierz pakiet profili dostawcy (ZIP)
ru: Выберите набор профилей поставщика (ZIP)
tr: Üretici profil paketini seçin (ZIP)
uk: Оберіть пакет профілів виробника (ZIP)
zh_tw: 選擇廠商設定檔套件（ZIP）

source: Failed to open ZIP file.
ca: No s'ha pogut obrir el fitxer ZIP.
cs: Nepodařilo se otevřít soubor ZIP.
de: ZIP-Datei konnte nicht geöffnet werden.
es: Error al abrir el archivo ZIP.
fi: ZIP-tiedoston avaaminen epäonnistui.
fr: Échec de l'ouverture du fichier ZIP.
hu: Nem sikerült megnyitni a ZIP fájlt.
it: Impossibile aprire il file ZIP.
ja: ZIPファイルを開けませんでした。
ko_kr: ZIP 파일을 열지 못했습니다.
nl: Kon ZIP-bestand niet openen.
pl: Nie udało się otworzyć pliku ZIP.
ru: Не удалось открыть ZIP-файл.
tr: ZIP dosyası açılamadı.
uk: Не вдалося відкрити ZIP-файл.
zh_tw: 無法開啟 ZIP 檔案。

source: No vendor .ini file found in the ZIP archive. The ZIP should contain a vendor .ini file at the top level.
ca: No s'ha trobat cap fitxer .ini de proveïdor a l'arxiu ZIP. El ZIP hauria de contenir un fitxer .ini de proveïdor al nivell superior.
cs: V archivu ZIP nebyl nalezen žádný soubor .ini výrobce. ZIP by měl obsahovat soubor .ini výrobce na nejvyšší úrovni.
de: Keine Hersteller-.ini-Datei im ZIP-Archiv gefunden. Das ZIP sollte eine Hersteller-.ini-Datei auf oberster Ebene enthalten.
es: No se encontró ningún archivo .ini de fabricante en el archivo ZIP. El ZIP debe contener un archivo .ini de fabricante en el nivel superior.
fi: ZIP-arkistosta ei löytynyt toimittajan .ini-tiedostoa. ZIP:n tulisi sisältää toimittajan .ini-tiedosto ylätasolla.
fr: Aucun fichier .ini fabricant trouvé dans l'archive ZIP. Le ZIP doit contenir un fichier .ini fabricant au niveau racine.
hu: Nem található gyártói .ini fájl a ZIP archívumban. A ZIP-nek egy gyártói .ini fájlt kell tartalmaznia a felső szinten.
it: Nessun file .ini del produttore trovato nell'archivio ZIP. Lo ZIP dovrebbe contenere un file .ini del produttore al livello principale.
ja: ZIPアーカイブにベンダー .ini ファイルが見つかりません。 ZIPの最上位にベンダー .ini ファイルが含まれている必要があります。
ko_kr: ZIP 아카이브에서 공급업체 .ini 파일을 찾을 수 없습니다. ZIP의 최상위 수준에 공급업체 .ini 파일이 있어야 합니다.
nl: Geen leveranciers-.ini-bestand gevonden in het ZIP-archief. Het ZIP-bestand moet een leveranciers-.ini-bestand op het hoogste niveau bevatten.
pl: Nie znaleziono pliku .ini dostawcy w archiwum ZIP. Archiwum ZIP powinno zawierać plik .ini dostawcy na najwyższym poziomie.
ru: Файл .ini поставщика не найден в ZIP-архиве. ZIP должен содержать файл .ini поставщика на верхнем уровне.
tr: ZIP arşivinde üretici .ini dosyası bulunamadı. ZIP, üst düzeyde bir üretici .ini dosyası içermelidir.
uk: У ZIP-архіві не знайдено файлу .ini виробника. ZIP має містити файл .ini виробника на верхньому рівні.
zh_tw: ZIP 封存檔中找不到廠商 .ini 檔案。 ZIP 應在最上層含有廠商 .ini 檔案。

source: A local profile '%1%' already exists. Overwrite it?
ca: Ja existeix un perfil local «%1%». Voleu sobreescriure'l?
cs: Místní profil „%1%“ již existuje. Přepsat jej?
de: Ein lokales Profil '%1%' existiert bereits. Überschreiben?
es: Ya existe un perfil local '%1%'. ¿Sobrescribirlo?
fi: Paikallinen profiili '%1%' on jo olemassa. Korvataanko se?
fr: Un profil local « %1% » existe déjà. L'écraser ?
hu: Egy '%1%' nevű helyi profil már létezik. Felülírja?
it: Esiste già un profilo locale '%1%'. Sovrascriverlo?
ja: ローカルプロファイル '%1%' はすでに存在します。 上書きしますか?
ko_kr: 로컬 프로필 '%1%'이(가) 이미 존재합니다. 덮어쓰시겠습니까?
nl: Een lokaal profiel '%1%' bestaat al. Overschrijven?
pl: Lokalny profil '%1%' już istnieje. Nadpisać go?
ru: Локальный профиль '%1%' уже существует. Перезаписать его?
tr: Yerel profil '%1%' zaten mevcut. Üzerine yazılsın mı?
uk: Локальний профіль '%1%' уже існує. Перезаписати його?
zh_tw: 本機設定檔 '%1%' 已存在。 要覆寫它嗎？

source: Profile Exists
ca: El perfil ja existeix
cs: Profil existuje
de: Profil existiert
es: El perfil ya existe
fi: Profiili on olemassa
fr: Le profil existe
hu: A profil létezik
it: Il profilo esiste
ja: プロファイルが存在します
ko_kr: 프로필 존재함
nl: Profiel bestaat
pl: Profil istnieje
ru: Профиль существует
tr: Profil Mevcut
uk: Профіль існує
zh_tw: 設定檔已存在

source: Failed to extract vendor profile from ZIP.
ca: No s'ha pogut extreure el perfil del proveïdor del ZIP.
cs: Nepodařilo se extrahovat profil výrobce ze ZIPu.
de: Hersteller-Profil konnte nicht aus dem ZIP extrahiert werden.
es: Error al extraer el perfil del fabricante del ZIP.
fi: Toimittajaprofiilin purkaminen ZIP:stä epäonnistui.
fr: Échec de l'extraction du profil fabricant depuis le ZIP.
hu: Nem sikerült kibontani a gyártói profilt a ZIP-ből.
it: Impossibile estrarre il profilo del produttore dallo ZIP.
ja: ZIPからのベンダープロファイルの展開に失敗しました。
ko_kr: ZIP에서 공급업체 프로필을 추출하지 못했습니다.
nl: Kon leveranciersprofiel niet uit ZIP uitpakken.
pl: Nie udało się wyodrębnić profilu dostawcy z archiwum ZIP.
ru: Не удалось извлечь профиль поставщика из ZIP.
tr: Üretici profili ZIP'ten çıkarılamadı.
uk: Не вдалося видобути профіль виробника з ZIP.
zh_tw: 無法從 ZIP 解壓縮廠商設定檔。

source: Failed to process the vendor profile.
ca: No s'ha pogut processar el perfil del proveïdor.
cs: Nepodařilo se zpracovat profil výrobce.
de: Das Hersteller-Profil konnte nicht verarbeitet werden.
es: Error al procesar el perfil del fabricante.
fi: Toimittajaprofiilin käsittely epäonnistui.
fr: Échec du traitement du profil fabricant.
hu: Nem sikerült feldolgozni a gyártói profilt.
it: Impossibile elaborare il profilo del produttore.
ja: ベンダープロファイルの処理に失敗しました。
ko_kr: 공급업체 프로필을 처리하지 못했습니다.
nl: Kon het leveranciersprofiel niet verwerken.
pl: Nie udało się przetworzyć profilu dostawcy.
ru: Не удалось обработать профиль поставщика.
tr: Üretici profili işlenemedi.
uk: Не вдалося обробити профіль виробника.
zh_tw: 無法處理廠商設定檔。
