Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Horizontal Slider
ca: Control Lliscant Horitzontal
cs: Horizontální posuvník
de: Horizontaler Schieberegler
es: Control Deslizante Horizontal
fi: Vaakaliukusäädin
fr: Barre de Défilement Horizontale
hu: Vízszintes Csúszka
it: Cursore di scorrimento orizzontale
ja: 水平スライダー
ko_kr: 수평 슬라이더
nl: Horizontale schuif
pl: Suwak poziomy
ru: Горизонтальный ползунок
tr: Yatay Sürgü
uk: Горизонтальний Повзунок
zh_tw: 水平滑塊

source: The following shortcuts are applicable in G-code preview when the horizontal slider is active
ca: Les dreceres següents són aplicables a la vista prèvia del codi G quan el control lliscant horitzontal està actiu
cs: Následující zkratky jsou použitelné v náhledu G-codu, když je aktivní vodorovný posuvník
de: Die folgenden Tastenkombinationen sind in der G-Code-Vorschau anwendbar, wenn der horizontale Schieberegler aktiv ist
es: Los siguientes atajos son aplicables en la vista previa del código G cuando el control deslizante horizontal está activo
fi: Seuraavat pikanäppäimet ovat käytettävissä G-koodin esikatselussa, kun vaakaliukusäädin on aktiivinen
fr: Les raccourcis suivants s'appliquent dans la prévisualisation G-code lorsque la barre de défilement horizontale est active
hu: A következő billentyűparancsok használhatók a G-kód előnézetében, amikor a vízszintes csúszka aktív
it: Le seguenti scorciatoie sono applicabili nell'anteprima del G-code quando il cursore orizzontale è attivo
ja: 次のショートカットは、水平スライダーがアクティブな場合のGコードプレビューに適用できます
ko_kr: 수평 슬라이더가 활성화된 경우 다음 바로 가기는 G 코드 미리 보기에서 적용됩니다.
nl: De volgende sneltoetsen zijn van toepassing in de sliceweergave als de horizontale schuif actief is
pl: Następujące skróty mają zastosowanie w podglądzie G-code, gdy aktywny jest suwak poziomy
ru: Следующие сочетания клавиш применимы в окне предпросмотра G-кода, когда горизонтальный ползунок активен
tr: Aşağıdaki kısayollar, yatay kaydırıcı etkinken G kod önizlemesinde uygulanabilir
uk: Наведені нижче гарячі клавіші застосовуються у перегляді G-коду, коли горизонтальний повзунок активний
zh_tw: 當水平滑塊處於啟用狀態時，以下快捷方式適用於G-code預覽

source: Keyboard shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastaturkürzel
es: Atajos de teclado
fi: Näppäimistön pikanäppäimet
fr: Raccourcis clavier
hu: Gyorsbillentyűk
it: Scorciatoie tastiera
ja: キーボードショートカット
ko_kr: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
ru: Горячие клавиши
tr: Klavye kısayolları
uk: Гарячі клавіши
zh_tw: 快捷鍵

source: STEP import quality (%1%)
ca: Qualitat d'importació STEP (%1%)
cs: Kvalita importu STEP (%1%)
de: STEP Importqualität (%1%)
es: Calidad de la importación STEP (%1%)
fi: STEP-tuonnin laatu (%1%)
fr: Qualité d'importation de STEP (%1%)
hu: STEP importálási minőség (%1%)
it: Qualità di importazione STEP (%1%)
ja: STEPインポート品質 (%1%)
ko_kr: STEP 가져오기 품질(%1%)
nl: STEP-importkwaliteit (%1%)
pl: Jakość importu STEP (%1%)
ru: Качество импорта STEP (%1%)
tr: STEP içe aktarma kalitesi (%1%)
uk: Якість імпорту файлу .STEP (%1%)
zh_tw: STEP 匯入品質（%1%）

source: Apply to all
ca: Aplica a tot
cs: Použít pro všechny
de: Auf alle anwenden
es: Aplicar a todo
fi: Sovella kaikkiin
fr: Appliquer à tous
hu: Alkalmazás mindre
it: Applica a tutti
ja: すべてに適用
ko_kr: 모두에 적용
nl: Toepassen op alles
pl: Zastosuj do wszystkich
ru: Применить ко всем
tr: Tümüne uygula
uk: Застосувати до всіх
zh_tw: 套用至全部

source: Select requested quality of the mesh after import:
ca: Seleccioneu la qualitat sol·licitada de la malla després de la importació:
cs: Zvolte požadovaný detail sítě modelu po importu:
de: Die gewünschte Qualität des Netzes nach dem Import auswählen:
es: Selecciona la calidad deseada de la malla tras la importación:
fi: Valitse haluttu verkon laatu tuonnin jälkeen:
fr: Sélectionnez la qualité demandée du maillage après l'importation :
hu: Válassza ki a háló kívánt minőségét az importálás után:
it: Selezionare la qualità richiesta per la mesh dopo l'importazione:
ja: インポート後のメッシュ品質を選択します：
ko_kr: 가져오기 후 요청된 메시 품질을 선택하세요:
nl: Selecteer de gewenste kwaliteit van de mesh na import:
pl: Wybierz żądaną jakość siatki po zaimportowaniu:
ru: Выберите требуемое качество сетки после импорта:
tr: İçe aktarmadan sonra mesh'in istenen kalitesini seçin:
uk: Вибрати необхідну якість сітки після імпорту:
zh_tw: 選擇匯入後網格的所需品質：

source: Lower quality
ca: Qualitat inferior
cs: Nižší kvalita
de: Geringere Qualität
es: Menor calidad
fi: Heikompi laatu
fr: Qualité inférieure
hu: Alacsonyabb minőség
it: Qualità inferiore
ja: 低品質
ko_kr: 낮은 품질
nl: Lagere kwaliteit
pl: Niska jakość
ru: Ниже качество
tr: Daha düşük kalite
uk: Найгірша якість
zh_tw: 較低品質

source: Linear precision
ca: Precisió lineal
cs: Lineární přesnost
de: Lineare Präzision
es: Precisión lineal
fi: Lineaarinen tarkkuus
fr: Précision linéaire
hu: Lineáris pontosság
it: Precisione lineare
ja: 直線精度
ko_kr: 선형 정밀도
nl: Lineaire precisie
pl: Dokładność liniowa
ru: Линейная точность
tr: Doğrusal hassasiyet
uk: Лінійна точність
zh_tw: 線性精度

source: Angle precision
ca: Precisió de l'angle
cs: Úhlová přesnost
de: Winkel Präzision
es: Precisión angular
fi: Kulmatarkkuus
fr: Précision angulaire
hu: Szögpontosság
it: Precisione degli angoli
ja: 角度精度
ko_kr: 각도 정밀도
nl: Hoekprecisie
pl: Dokładność kątowa
ru: Угловая точность
tr: Açı hassasiyeti
uk: Точність кутів
zh_tw: 角度精度

source: Higher quality
ca: Qualitat superior
cs: Vyšší kvalita
de: Höhere Qualität
es: Mayor calidad
fi: Korkeampi laatu
fr: Qualité supérieure
hu: Magasabb minőség
it: Qualità superiore
ja: 高品質
ko_kr: 높은 품질
nl: Hogere kwaliteit
pl: Wysoka jakość
ru: Выше качество
tr: Daha yüksek kalite
uk: Висока якість
zh_tw: 較高品質

source: Set value from the range [%1%; %2%] with %3% step
ca: Estableix el valor de l'interval [%1%; %2%] amb pas %3%
cs: Nastavte hodnotu z rozsahu [%1%; %2%] s krokem %3%
de: Wert aus dem Bereich [%1%; %2%] mit %3% Schritten einstellen
es: Ajustar el valor del intervalo [%1%; %2%] con el modo %3%
fi: Aseta arvo alueelta [%1%; %2%] askeleella %3%
fr: Définir la valeur dans la plage [%1% ; %2%] avec un pas de %3%
hu: Adjon meg értéket a [%1%; %2%] tartományból %3% lépésközzel
it: Impostare il valore dall'intervallo [%1%; %2%] con variazioni di %3%.
ja: %3% ステップで、範囲 [%1%; %2%] から値を設定します。
ko_kr: [%1%; %2%] 범위에서 %3% 단계로 값을 설정하세요
nl: Stel een waarde in uit het bereik [%1%; %2%] met stap %3%
pl: Ustaw wartość w zakresie [%1%; %2%] z krokiem %3%.
ru: Задайте значение из диапазона [%1%; %2%] с шагом %3%
tr: [%1%; %2%] aralığından %3% adımla değer ayarla
uk: Встановіть значення з діапазону [%1%; %2%] з кроком %3%
zh_tw: 自範圍 [%1%; %2%] 以 %3% 步進設定值

source: rad
ru: рад
uk: рад

source: Open a new preFlight instance
ca: Obrir instància nova de preFlight
cs: Otevře novou instanci preFlightu
de: Öffne eine neue preFlight-Instanz
es: Abrir instancia nueva de preFlight
fi: Avaa uusi preFlight-instanssi
fr: Ouvrir une nouvelle instance de preFlight
hu: Új preFlight példány megnyitása
it: Apri una nuova istanza preFlight
ja: 新しいpreFlightインスタンスを開く
ko_kr: 새로운 preFlight 인스턴스 열기
nl: Open een preFlight venster
pl: Otwórz nową instancję preFlight
ru: Запустить новый экземпляр preFlight
tr: Yeni bir preFlight örneği aç
uk: Відкрити новий екземпляр preFlight
zh_tw: 打開一個新的preFlight實例

source: G-code preview
ca: Previsualització codi G
cs: Náhled G-codu
de: G-Code Vorschau
es: Previsualización código G
fi: G-koodin esikatselu
fr: Aperçu du G-code
hu: G-kód előnézet
it: Anteprima G-code
ja: Gコードのプレビュー
ko_kr: G 코드 미리 보기
nl: Sliceweergave
pl: Podgląd G-code
ru: Предпросмотр G-кода
tr: G kod önizlemesi
uk: preFlight G-code Viewer (перегляд G-коду)
zh_tw: G-code預覽

source: Open G-code viewer
ca: Obrir visor codi G
cs: Otevřít prohlížeč G-codu
de: G-Code-Viewer öffnen
es: Abrir visor código G
fi: Avaa G-koodin katseluohjelma
fr: Ouvrir la visionneuse de G-code
hu: G-kód nézegető megnyitása
it: Apri visualizzatore G-code
ja: Gコードビューワーを開く
ko_kr: G코드 뷰어 열기
nl: Open de G-code weergave
pl: Otwórz przeglądarkę G-code
ru: Открыть просмотрщик G-кода
tr: G kod görüntüleyiciyi aç
uk: Відкрити preFlight G-code Viewer(перегляд G-коду)
zh_tw: 打開 G-code查看器

source: Open preFlight
ca: Obrir preFlight
cs: Otevřít preFlight
de: preFlight öffnen
es: Abrir preFlight
fi: Avaa preFlight
fr: Ouvrir preFlight
hu: preFlight megnyitása
it: Apri preFlight
ja: preFlightを開く
ko_kr: preFlight 열기
pl: Otwórz preFlight
ru: Открыть preFlight
tr: preFlight'ı Aç
uk: Відкрити preFlight
zh_tw: 打開preFlight

source: Open new G-code viewer
ca: Obrir visor codi G nou
cs: Otevřít nový prohlížeč G-codu
de: Neuen G-Code-Viewer öffnen
es: Abrir visor código G nuevo
fi: Avaa uusi G-koodin katseluohjelma
fr: Ouvrir une nouvelle visionneuse de G-code
hu: Új G-kód nézegető megnyitása
it: Apri nuovo visualizzatore G-code
ja: 新しいGコードビューワを開く
ko_kr: 새로운 G코드 뷰어 열기
nl: Open G-code weergave
pl: Otwórz nową przeglądarkę G-code
ru: Открыть новый просмотрщик G-кода
tr: Yeni G kod görüntüleyici aç
uk: Відкрити новий 'preFlight G-code Viewer'(переглядач G-коду)
zh_tw: 打開新的 G-code查看器

source: Closing preFlight. Current project is modified.
ca: Sortint de preFlight. S'ha modificat el projecte actual.
cs: Zavírání preFlightu. Aktuální projekt je upravený.
de: preFlight schließen. Das aktuelle Projekt wurde geändert.
es: Cerrando preFlight. Se modifica el proyecto actual.
fi: Suljetaan preFlightiä. Tämänhetkistä projektia on muokattu.
fr: Fermeture de preFlight. Le projet en cours est modifié.
hu: A preFlight bezárása. A jelenlegi projekt módosult.
it: Chiusura di preFlight. Il progetto corrente è modificato.
ja: preFlightを閉じます。 現在のプロジェクトが変更されました。
ko_kr: preFlight를 닫는 중. 현재 프로젝트가 수정되었습니다.
nl: preFlight wordt afgesloten. Het huidig project is gewijzigd.
pl: Zamykanie preFlight. Bieżący projekt został zmodyfikowany.
ru: Закрытие preFlight. Текущий проект был изменён.
tr: preFlight kapatılıyor. Geçerli proje değiştirildi.
uk: Закриття preFlight. Поточний проект було змінено.
zh_tw: 關閉 preFlight。當前項目已修改。

source: preFlight is closing
ca: preFlight s'està tancant
cs: preFlight se zavírá
de: preFlight schließt
es: preFlight se está cerrando
fi: preFlight sulkeutuu
fr: preFlight se ferme
hu: A preFlight kilép
it: preFlight si sta chiudendo
ja: preFlightを終了します
ko_kr: preFlight를 닫는 중
nl: preFlight sluit nu
pl: preFlight jest zamykany
ru: Закрытие preFlight
tr: preFlight kapanıyor
uk: Закриття preFlight
zh_tw: preFlight 正在關閉

source: Closing preFlight while some presets are modified.
ca: Tancant preFlight mentre es modifiquen alguns paràmetres.
cs: Zavírání preFlightu. Některá přednastavení jsou změněná.
de: Schließen von preFlight, während einige Voreinstellungen geändert wurden.
es: Cerrando preFlight mientras se modifican algunos ajustes.
fi: Suljetaan preFlight kun joitakin esiasetuksia on muokattu.
fr: Fermeture de preFlight lorsque certains préréglages sont modifiés.
hu: A preFlight bezárása, miközben egyes előbeállítások módosultak.
it: Chiusura di preFlight mentre alcuni preset vengono modificati.
ja: 一部のプリセットが変更されている間にpreFlightを閉じます。
ko_kr: 일부 프리셋이 수정된 상태에서 preFlight를 닫습니다.
nl: preFlight sluit terwijl sommige presets aangepast zijn.
pl: Zamknięcie preFlighta podczas modyfikacji niektórych zestawów ustawień.
ru: Закрытие preFlight, при имеющихся изменениях в профилях.
tr: Bazı hazır ayarlar değiştirilirken preFlight kapatılıyor.
uk: Закриття preFlight, за наявних змін у профілях.
zh_tw: 在修改某些預設時關閉 preFlight。

source: Untitled
ca: Sense títol
cs: Bez názvu
de: Unbenannt
es: Sin título
fi: Otsikoimaton
fr: Sans titre
hu: Névtelen
it: Senza titolo
ja: 名称未設定
ko_kr: 제목 없음
nl: Zonder titel
pl: Bez tytułu
ru: Без названия
tr: Başlıksız
uk: Без назви
zh_tw: 無標題

source: Show Log in button in application top bar
ca: Mostra el botó d'inici de sessió a la barra superior de l'aplicació
cs: Zobrazení tlačítka Přihlásit se v horním panelu aplikace
de: Schaltfläche Anmelden in der oberen Anwendungsleiste anzeigen
es: Mostrar el botón de Iniciar sesión en la barra superior de la aplicación
fi: Näytä Kirjaudu sisään -painike sovelluksen yläpalkissa
fr: Afficher le bouton de connexion dans la barre supérieure de l'application
hu: Bejelentkezés gomb megjelenítése az alkalmazás felső sávjában
it: Mostra il pulsante Accesso nella barra superiore dell'applicazione
ja: トップバーにログインボタンを表示する
ko_kr: 애플리케이션 상단 표시줄에 로그인 버튼 표시
nl: Inlogknop tonen in de bovenbalk van de applicatie
pl: Pokazuj przycisk Zaloguj na górnym pasku aplikacji.
ru: Показывать кнопку «Войти» в верхней панели приложения
tr: Uygulama üst çubuğunda Giriş düğmesini göster
uk: Показувати кнопку 'Увійти' у верхній панелі програми
zh_tw: 在應用程式頂列顯示登入按鈕

source: Prepare
ca: Prepara
cs: Připravit
de: Vorbereiten
es: Preparar
fi: Valmistele
fr: Préparer
hu: Előkészítés
it: Prepara
ja: 準備
ko_kr: 준비
nl: Voorbereiden
pl: Przygotuj
ru: Подготовить
tr: Hazırla
uk: Підготувати
zh_tw: 準備

source: Re&load from Disk
ca: &Recarregar des del disc
cs: Znovu &načíst z disku
de: Neu&laden von Festplatte
es: Re&cargar desde el Disco
fi: Lataa uudelleen &levyltä
fr: Re&charger à partir du disque
hu: Újratöltés lemezről
it: R&icarica da disco
ja: ディスクからの再読み込み&l
ko_kr: 디스크에서 다시 로드(&L)
nl: Herlaad van schijf
pl: Wczytaj ponownie z d&ysku
ru: Пере&загрузить с диска
tr: Diskten Yeniden Yükle
uk: Перезавантажити з Диска
zh_tw: 從磁碟機中重新匯入(&l)

source: &About %s
ca: &Sobre %s
cs: &O %su
de: Ü&ber %s
es: &Acerca de %s
fi: &Tietoja %s
fr: &Au sujet de %s
hu: A %s névjegye
it: Inform&azioni su %s
ja: %sについて(&A)
ko_kr: %s 정보
nl: Over %s
pl: &O %s
ru: &O программе %s
tr: %s &Hakkında
uk: Про програму %s
zh_tw: 關於(&A) %s

source: Show about dialog
ca: Mostrar Sobre
cs: Zobrazit okno o preFlightu
de: "Über"-Dialog anzeigen
es: Mostrar Acerca de
fi: Näytä tietoja-valintaikkuna
fr: Afficher la boîte de dialogue à propos
hu: A Szerzőről szóló párbeszédpanel megnyitása
it: Mostra la finestra di informazioni
ja: アバウトダイヤログを表示
ko_kr: 대화상자 표시
nl: Toon Over-dialoogvenster
pl: Pokaż okienko
ru: Показать окно с информацией о программе
tr: Hakkında
uk: Показати вікно з інформацією про програму
zh_tw: 顯示對話框

source: %s &Website
ca: Lloc &Web de %s
cs: %s &Webová stránka
de: %s &Webseite
es: %s Sitio &Web
fi: %s-&Nettisivu
fr: Site &Web de %s
hu: %s Weboldal
it: Sito &Web %s
ja: %s &Webサイト
ko_kr: %s 및 웹사이트
pl: Strona &WWW %s
ru: &Сайт %s
tr: %s &Web Sitesi
uk: Веб-сайт %s
zh_tw: %s 網站(&W)

source: Open the %s website in your browser
ca: Obriu el lloc web de %s al vostre navegador
cs: Otevřít webovou stránku %s v prohlížeči
de: %s-Website in Ihrem Browser öffnen
es: Abrir el sitio web de %s en su navegador
fi: Avaa %s-nettisivu selaimessasi
fr: Ouvrir le site web de %s dans votre navigateur
hu: A %s webhely megnyitása böngészőben
it: Apri il sito web di %s nel browser
ja: ブラウザで%sウェブサイトを開きます
ko_kr: 브라우저에서 %s 웹 사이트 열기
nl: Open de %s website in uw browser
pl: Otwórz stronę %s w przeglądarce
ru: Открыть сайт %s
tr: Tarayıcınızda %s web sitesini açar
uk: Відкрити сторінку %s у своєму браузері
zh_tw: 在瀏覽器中打開 %s 網站

source: Software &Releases
ca: Llançaments de &Software
cs: Vydané ve&rze
de: Software &Release
es: Lanzamientos de Softwa&re
fi: Ohjelmisto&julkaisut
fr: Publications du Softwa&re
hu: Szoftver Kiadások
it: Ve&rsioni Software
ja: ソフトウェアリリース
ko_kr: 소프트웨어 및 릴리스
nl: Laatste versie downloaden
pl: Wersje oprog&ramowania
ru: preFlight на Github
tr: Yazılım ve Bültenler
uk: Релізи preFlight на Github.com
zh_tw: 軟體與發佈

source: Open the software releases page in your browser
ca: Obre la pàgina de llançaments de programari al teu navegador
cs: Otevřít stránku s verzemi tohoto softwaru ve vašem prohlížeči
de: Seite mit Programmversionen in Ihrem Browser öffnen
es: Abre la página de lanzamientos de software en tu navegador
fi: Avaa ohjelmistojulkaisut-sivu selaimessasi
fr: Ouvrir la page des publications du logiciel dans votre navigateur
hu: A szoftverkiadások oldal megnyitása böngészőben
it: Apri la pagina delle versioni software sul browser
ja: ブラウザでソフトウェアリリースページを開きます
ko_kr: 브라우저에서 소프트웨어 릴리스 페이지 열기
nl: Download de laatste softwareversie vanuit uw browser
pl: Otwórz stronę z wersjami oprogramowania w przeglądarce
ru: Открыть страницу программы preFlight на Github
tr: Tarayıcınızda yazılım sürümleri sayfasını açar
uk: Відкрити сторінку релізів програмного забезпечення у своєму браузері
zh_tw: 在瀏覽器中打開軟體發佈頁面

source: System &Info
ca: &Informació del Sistema
cs: &Informace o systému
de: System&informationen
es: &Información del Sistema
fi: Järjestelmä&tiedot
fr: &Informations sur le Système
hu: Rendszer információ
it: &Info di Sistema
ja: システム情報(&I)
ko_kr: 시스템 및 정보
nl: Systeeminfo
pl: &Informacje systemowe
ru: &Информация о системе
tr: Sistem bilgisi
uk: Інформація про Систему
zh_tw: 系統資訊(&I)

source: Show system information
ca: Mostrar la informació del sistema
cs: Zobrazit systémové informace
de: Systeminformationen anzeigen
es: Mostrar la información del sistema
fi: Näytä järjestelmätiedot
fr: Afficher les informations système
hu: Rendszerinformáció mutatása
it: Mostra informazioni di sistema
ja: システム情報を表示
ko_kr: 시스템 정보 표시
nl: Toon systeeminformatie
pl: Pokaż informacje o systemie
ru: Показать системную информацию
tr: Sistem bilgisini göster
uk: Показати інформацію про систему
zh_tw: 顯示系統資訊

source: Show &Configuration Folder
ca: Mostra la carpeta &Configuració
cs: Otevřít adresář s &konfiguracemi
de: Zeige &Konfigurationsordner
es: Mostrar carpeta &Configuración
fi: Näytä &konfiguraatiokansio
fr: Afficher le Répertoire de &Configuration
hu: Konfigurációs Mappa Megjelenítése
it: Mostra Cartella &Configurazione
ja: 設定フォルダーの表示(&C)
ko_kr: 구성 폴더 표시
nl: Toon configuratiemap
pl: Pokaż folder Konfigura&cyjny
ru: Показать &конфигурационную папку
tr: &Yapılandırma Klasörünü Göster
uk: Показати папку Конфігурації
zh_tw: 顯示和設定資料夾(&C)

source: Show user configuration folder (datadir)
ca: Mostrar carpeta de configuració d'usuari (datadir)
cs: Zobrazit uživatelský adresář konfigurace (datadir)
de: Zeige Benutzerkonfigurationsordner (datadir)
es: Mostrar carpeta de configuración de usuario (datadir)
fi: Näytä käyttäjän konfiguraatiokansio (datadir)
fr: Afficher le répertoire de configuration utilisateur (datadir)
hu: Konfigurációs Mappa Megjelenítése (datadir)
it: Mostra cartella configurazione utente (datadir)
ja: ユーザー設定フォルダーの表示(datadir)
ko_kr: 사용자 구성 폴더를 표시 (datadir)
nl: Toon gebruikersconfiguratiemap (datadir)
pl: Pokaż folder z konfiguracjami użytkownika (datadir)
ru: Показать папку конфигурации пользователя (datadir)
tr: Kullanıcı konfigürasyon klasörünü göster
uk: Показати папку користувацької конфігурації (datadir)
zh_tw: 顯示使用者設定資料夾（datadir）

source: Report an I&ssue
ca: Informar d'un &problema
cs: Nahlá&sit chybu
de: Ein &Problem melden
es: Informar de un &problema
fi: Raportoi o&ngelma
fr: S&ignaler un Problème
hu: Hibabejelentés
it: &Segnala un problema
ja: 問題を報告する(&s)
ko_kr: 이슈내용 신고
nl: Rapporteer een fout
pl: Zgło&szenie problemu
ru: Сообщить о &проблеме
tr: Bir Görüş Bildirin
uk: Повідомити про Проблему
zh_tw: 問題報告(&I)

source: Report an issue on %s
ca: Reportar un problema a %s
cs: Nahlásit chybu v programu %s
de: Einen Problem melden über %s
es: Reportar un problema a %s
fi: Ilmoita ongelmasta osoitteessa %s
fr: Signaler un problème sur %s
hu: Probléma bejelentése itt: %s
it: Segnala un problema su %s
ja: %sに関する問題を報告する
ko_kr: %s 문제 보고
nl: Rapporteer een fout op %s
pl: Zgłoś problem z %s
ru: Сообщить о проблеме в %s
tr: %s ile ilgili görüş bildirin
uk: Повідомити про проблему на %s
zh_tw: 在 %s 回報問題

source: Show the list of the keyboard shortcuts
ca: Mostrar la llista de les dreceres de teclat
cs: Zobrazit seznam klávesových zkratek
de: Liste der Tastaturkürzel anzeigen
es: Mostrar la lista de los atajos de teclado
fi: Näytä näppäimistön pikanäppäinten lista
fr: Afficher la liste des raccourcis clavier
hu: A billentyűparancsok listájának megjelenítése
it: Mostra l'elenco delle scorciatoie di tastiera
ja: キーボードショートカットのリストを表示する
ko_kr: 키보드 단축키 목록 표시
nl: Toon de lijst met sneltoetsen
pl: Pokaż listę skrótów klawiszowych
ru: Показать список сочетаний клавиш
tr: Klavye kısayollarının listesini göster
uk: Показати список гарячих клавіш
zh_tw: 顯示鍵盤快捷鍵列表

source: Iso
cs: Izometrické
fr: Isométrique
hu: Izometrikus
ja: アイソメ
nl: Isometrisch
pl: Izometryczny
ru: Изометрия
tr: İzometrik
uk: Ізометрія

source: Iso View
ca: Vista Iso
cs: Izometrické zobrazení
de: Iso Ansicht
es: Vista Iso
fi: ISO-näkymä
fr: Vue Isométrique
hu: Izometrikus nézet
it: Vista isometrica
ja: アイソメ表示
ko_kr: 표준 보기
nl: Isometrisch aanzicht
pl: Widok izometryczny
ru: Изометрическая проекция
tr: İzometrik görünüm
uk: Ізометрична Проекція
zh_tw: 檢視 ISO

source: Top
ca: Superior
cs: Shora
de: Decke
es: Superior
fi: Yläpuoli
fr: Dessus
hu: Felül
it: Superiore
ja: トップ
ko_kr: 상단
nl: Bovenkant
pl: Górne
ru: Сверху
tr: Üst
uk: Зверху
zh_tw: 頂部

source: Top View
ca: Vista superior
cs: Pohled svrchu
de: Ansicht von oben
es: Vista superior
fi: Ylänäkymä
fr: Vue du Dessus
hu: Felülnézet
it: Vista superiore
ja: 上面
ko_kr: 위에서 보기
nl: Bovenaanzicht
pl: Widok z góry
ru: Вид сверху
tr: Üst Görünüm
uk: Вид Зверху
zh_tw: 頂視圖

source: Bottom
ca: Inferior
cs: Zespod
de: Boden
es: Inferior
fi: Alapuoli
fr: Bas
hu: Alul
it: Inferiore
ja: 底面
ko_kr: 하단
nl: Onderkant
pl: Spód
ru: Снизу
tr: Alt
uk: Знизу
zh_tw: 底部

source: Bottom View
ca: Vista inferior
cs: Pohled zespod
de: Ansicht von unten
es: Vista inferior
fi: Alanäkymä
fr: Vue du Dessous
hu: Alulnézet
it: Vista inferiore
ja: 下面表示
ko_kr: 바닥 보기
nl: Onderaanzicht
pl: Widok od dołu
ru: Вид снизу
tr: Alt Görünüm
uk: Вид Знизу
zh_tw: 底視圖

source: Front
ca: Frontal
cs: Zepředu
es: Frontal
fi: Etupuoli
fr: Avant
hu: Elöl
it: Frontale
ja: 正面
ko_kr: 앞
nl: Voorkant
pl: Przód
ru: Спереди
tr: Ön
uk: Спереду
zh_tw: 正面

source: Front View
ca: Vista frontal
cs: Pohled zepředu
de: Frontalansicht
es: Vista frontal
fi: Etunäkymä
fr: Vue Avant
hu: Elölnézet
it: Vista anteriore
ja: 正面
ko_kr: 앞면 보기
nl: Vooraanzicht
pl: Widok przodu
ru: Вид спереди
tr: Ön görünüm
uk: Вид Спереду
zh_tw: 正視圖

source: Rear View
ca: Vista del darrere
cs: Pohled zezadu
de: Ansicht von Hinten
es: Vista trasera
fi: Takanäkymä
fr: Vue Arrière
hu: Hátulnézet
it: Vista posteriore
ja: 背面
ko_kr: 뒷면 보기
nl: Achteraanzicht
pl: Widok z tyłu
ru: Вид сзади
tr: Arka görünüm
uk: Вид Ззаду
zh_tw: 後視圖

source: Left
ca: Esquerra
cs: Zleva
de: Links
es: Izquierda
fi: Vasen puoli
fr: Gauche
hu: Bal
it: Sinistra
ja: 左
ko_kr: 왼쪽
nl: Links
pl: Lewo
ru: Слева
tr: Sol
uk: З лівого боку
zh_tw: 左

source: Left View
ca: Vista esquerra
cs: Pohled zleva
de: Anicht von Links
es: Vista izquierda
fi: Vasen näkymä
fr: Vue Gauche
hu: Balnézet
it: Vista sinistra
ja: 左面
ko_kr: 왼쪽 보기
nl: Linkerzijaanzicht
pl: Widok lewy
ru: Вид слева
tr: Sol görünüm
uk: Вид з Лівого боку
zh_tw: 左視圖

source: Right
ca: Dreta
cs: Zprava
de: Rechts
es: Derecha
fi: Oikea
fr: Droite
hu: Jobb
it: Destra
ja: 右
ko_kr: 오른쪽
nl: Rechts
pl: Prawo
ru: Справа
tr: Sağ
uk: З правого боку
zh_tw: 右

source: Right View
ca: Vista dreta
cs: Pohled zprava
de: Ansicht von rechts
es: Vista derecha
fi: Oikea näkymä
fr: Vue Droite
hu: Jobbnézet
it: Vista destra
ja: 右側
ko_kr: 오른쪽 보기
nl: Rechterzijaanzicht
pl: Widok prawy
ru: Вид справа
tr: Sağ görünüm
uk: Вид з Правого боку
zh_tw: 右視圖

source: &New Project
ca: &Nou projecte
cs: &Nový projekt
de: &Neues Projekt
es: &Nuevo proyecto
fi: &Uusi projekti
fr: &Nouveau Projet
hu: Új Projekt
it: &Nuovo progetto
ja: 新しいプロジェクト(&N)
ko_kr: 새로운 프로젝트
nl: Nieuw project
pl: &Nowy Projekt
ru: &Новый проект
tr: &Yeni Proje
uk: Новий Проект
zh_tw: 新項目(&N)

source: Start a new project
ca: Començar un nou projecte
cs: Vytvořit nový projekt
de: Ein neues Projekt beginnen
es: Empezar un nuevo proyecto
fi: Aloita uusi projekti
fr: Démarrer un nouveau projet
hu: Új projekt elkezdése
it: Inizia un nuovo progetto
ja: 新しいプロジェクトを開始
ko_kr: 새 프로젝트 시작
nl: Start nieuw project
pl: Rozpocznij nowy projekt
ru: Начать новый проект
tr: Yeni bir proje başlat
uk: Почати новий проект
zh_tw: 開新的項目
