Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Layer height limits
ca: Límits d'alçada de la capa
cs: Výškové limity vrstvy
de: Schichthöhen Grenzen
es: Límites de altura de la capa
fi: Kerroskorkeuden rajat
fr: Limites de hauteur de couche
hu: Rétegmagasság korlátok
it: Limiti altezza layer
ja: レイヤー高さ限度
ko_kr: 레이어 높이 제한
nl: Laagdiktelimieten
pl: Limit wysokości warstw
ru: Ограничение высоты слоя
tr: Katman yüksekliği sınırları
uk: Межі висоти шару
zh_tw: 層高限制

source: Minimum
ca: Mínim
es: Mínimo
fi: Minimi
it: Minimo
ja: 最小
ko_kr: 최소
ru: Минимум
uk: Мінімум
zh_tw: 最小

source: Maximum
ca: Màxim
es: Máximo
fi: Maksimi
it: Massimo
ja: 最大
ko_kr: 최대
pl: Maksimum
ru: Максимум
tr: Maksimum
uk: Максимум
zh_tw: 最大

source: Position (for multi-extruder printers)
ca: Posició (per a impressores multi-extrusora)
cs: Pozice (pro tiskárny s více extrudery)
de: Position (für Multi-Extruder-Drucker)
es: Posición (para impresoras con múltiples extrusores )
fi: Sijainti (monen extruderin tulostimille)
fr: Position (pour les imprimantes multi-extrudeurs)
hu: Pozíció (több extruderes nyomtatók esetében)
it: Posizione (per stampanti multi-estrusore)
ja: ポジション（マルチエクストルーダーの場合）
ko_kr: 위치 (멀티 익스트루더 프린터 포함)
nl: Positie (voor multi-extruderprinters)
pl: Pozycja (dla drukarek z kilkoma ekstruderami)
ru: Позиция экструдера (для многоэкструдерных принтеров)
tr: Konum (çoklu ekstrüder yazıcıları için)
uk: Позиція (для мульти-екструдерних принтерів)
zh_tw: 位置（用於多擠出機打印機）

source: Only lift
ca: Només aixecar
cs: Pouze zvednout
de: Nur Hub
es: Solo elevar
fi: Nosta vain
fr: Levée seulement
hu: Csak emelés
it: Solleva soltanto
ja: リフトのみ
ko_kr: 리프트만
nl: Alleen liften
pl: Podnoś tylko, gdy
ru: Приподнимать ось Z только
tr: Yalnızca kaldır
uk: Піднімати вісь Z тільки
zh_tw: 僅抬升

source: Retraction / Wipe
ca: Retracció / Neteja
cs: Retrakce / Otření
de: Rückzug / Wischen
es: Retracción / Limpieza
fi: Takaisinveto / Pyyhintä
fr: Rétraction / Essuyage
hu: Visszahúzás / Tisztítás
it: Ritrazione / Pulizia
ja: リトラクション / ワイプ
ko_kr: 리트랙션 / 와이프
nl: Retractie / Vegen
pl: Retrakcja / Czyszczenie
ru: Ретракция / Очистка
tr: Geri Çekme / Temizleme
uk: Ретракція / Очищення
zh_tw: 回抽 / 擦拭

source: Min travel after retraction
ca: Desplaçament mín. després de la retracció
cs: Min. pohyb po retrakci
de: Min. Verfahrweg nach Rückzug
es: Desplazamiento mínimo tras la retracción
fi: Pienin siirto takaisinvedon jälkeen
fr: Déplacement min après rétraction
hu: Min. áthelyezés visszahúzás után
it: Spostamento min dopo la ritrazione
ja: リトラクション後の最小移動
ko_kr: 리트랙션 후 최소 이동
nl: Min. verplaatsing na retractie
pl: Min. ruch jałowy po retrakcji
ru: Мин. перемещение после ретракции
tr: Geri çekmeden sonra min seyahat
uk: Мін. переміщення після ретракції
zh_tw: 回抽後最小移動

source: Retraction when tool is disabled
ca: Retracció quan l'eina està desactivada
cs: Retrakce při vypnutém nástroji
de: Rückzug bei deaktiviertem Werkzeug
es: Retracción cuando la herramienta está desactivada
fi: Takaisinveto, kun työkalu on pois käytöstä
fr: Rétraction quand l'outil est désactivé
hu: Visszahúzás, amikor a szerszám le van tiltva
it: Ritrazione quando l'utensile è disabilitato
ja: ツール無効時のリトラクション
ko_kr: 툴이 비활성화되었을 때 리트랙션
nl: Retractie wanneer tool is uitgeschakeld
pl: Retrakcja gdy narzędzie jest wyłączone
ru: Ретракция при отключённом инструменте
tr: Takım devre dışıyken geri çekme
uk: Ретракція, коли інструмент вимкнено
zh_tw: 工具停用時的回抽

source: Single extruder multimaterial parameters
ca: Paràmetres multimaterial per a un sol extrusor
cs: Parametry jednoho multi materiálového extruderu
de: Einzelextruder Multimaterial Parameter
es: Parámetros multimaterial para un sólo extrusor
fi: Yhden extruderin monimateriaaliparametrit
fr: Paramètres multimatériaux pour extrudeur unique
hu: Egyetlen extruder többanyagú paraméterei
it: Parametri estrusore singolo materiale multiplo
ja: 単一エクストルーダーのマルチマテリアルパラメーター
ko_kr: 싱글 익스트루더 멀티메터리알 파라미터
nl: Parameter voor multi-material met één extruder
pl: Parametry multimaterial przy jednym ekstruderze
ru: Параметры одноэкструдерного мультиматериального принтера
tr: Tek ekstrüder çok yönlü parametreler
uk: Параметри екструдеру в багато-кольоровому принтері
zh_tw: 單擠出機多材料參數

source: Number of solid layers to generate on top and bottom surfaces. These layers provide a finished appearance and structural support for the printed object.
ca: Nombre de capes sòlides a generar a les superfícies superiors i inferiors. Aquestes capes proporcionen un aspecte acabat i suport estructural per a l'objecte imprès.
cs: Počet plných vrstev generovaných na horních a spodních površích. Tyto vrstvy poskytují dokončený vzhled a strukturní podporu pro tištěný objekt.
de: Anzahl der massiven Schichten, die auf Ober- und Unterseiten generiert werden. Diese Schichten sorgen für ein fertiges Erscheinungsbild und strukturelle Unterstützung des gedruckten Objekts.
es: Número de capas sólidas a generar en las superficies superior e inferior. Estas capas proporcionan un aspecto acabado y soporte estructural para el objeto impreso.
fi: Ylä- ja alapinnoille luotavien kiinteiden kerrosten määrä. Nämä kerrokset antavat viimeistellyn ulkonäön ja rakenteellisen tuen tulostetulle kohteelle.
fr: Nombre de couches solides à générer sur les surfaces supérieures et inférieures. Ces couches donnent un aspect fini et un support structurel à l'objet imprimé.
hu: A felső és alsó felületeken generálandó tömör rétegek száma. Ezek a rétegek befejezett megjelenést és szerkezeti támogatást biztosítanak a nyomtatott objektumnak.
it: Numero di strati solidi da generare sulle superfici superiori e inferiori. Questi strati conferiscono un aspetto finito e forniscono supporto strutturale all'oggetto stampato.
ja: 上面と下面に生成するソリッドレイヤー数。これらのレイヤーは、印刷したオブジェクトに仕上がった外観と構造的サポートを提供します。
ko_kr: 상단 및 하단 표면에 생성할 솔리드 레이어 수입니다. 이 레이어는 인쇄된 객체에 완성된 모습과 구조적 지지를 제공합니다.
nl: Aantal massieve lagen dat op de boven- en ondervlakken wordt gegenereerd. Deze lagen geven een afgewerkt uiterlijk en structurele ondersteuning voor het geprinte object.
pl: Liczba pełnych warstw generowanych na powierzchniach górnej i dolnej. Te warstwy zapewniają wykończony wygląd i wsparcie strukturalne dla drukowanego obiektu.
ru: Число сплошных слоёв для генерации на верхних и нижних поверхностях. Эти слои обеспечивают завершённый вид и структурную поддержку напечатанного объекта.
tr: Üst ve alt yüzeylerde oluşturulacak dolu katmanların sayısı. Bu katmanlar basılan nesneye bitmiş bir görünüm ve yapısal destek sağlar.
uk: Кількість суцільних шарів для генерації на верхніх і нижніх поверхнях. Ці шари забезпечують завершений вигляд і структурну підтримку для надрукованого об'єкта.
zh_tw: 在頂面與底面產生的實心層數。這些層提供完工外觀與列印物件的結構支撐。

source: Minimum thickness (in mm) of top and bottom shells. The layer count will be automatically increased if needed to meet this thickness, which helps prevent pillowing on top surfaces when using variable layer heights.
ca: Gruix mínim (en mm) de les carcasses superior i inferior. El recompte de capes s'incrementarà automàticament si cal per assolir aquest gruix, cosa que ajuda a evitar l'embombament a les superfícies superiors quan s'utilitzen alçades de capa variables.
cs: Minimální tloušťka (v mm) horních a spodních stěn. Počet vrstev se v případě potřeby automaticky zvýší, aby se dosáhlo této tloušťky, což pomáhá zabránit pillowingu na horních površích při použití proměnné výšky vrstvy.
de: Mindeststärke (in mm) der oberen und unteren Außenwände. Die Schichtanzahl wird bei Bedarf automatisch erhöht, um diese Stärke zu erreichen, was hilft, das Durchhängen (Pillowing) auf Oberseiten bei Verwendung variabler Schichthöhen zu verhindern.
es: Grosor mínimo (en mm) de las carcasas superior e inferior. El número de capas se aumentará automáticamente si es necesario para alcanzar este grosor, lo que ayuda a evitar el abombamiento en las superficies superiores al usar alturas de capa variables.
fi: Ylä- ja alakuorten vähimmäispaksuus (mm). Kerrosmäärää lisätään automaattisesti tarvittaessa tämän paksuuden saavuttamiseksi, mikä auttaa estämään tyynyilmiötä yläpinnoilla käytettäessä muuttuvia kerroskorkeuksia.
fr: Épaisseur minimale (en mm) des coques supérieure et inférieure. Le nombre de couches sera automatiquement augmenté si nécessaire pour atteindre cette épaisseur, ce qui aide à éviter le matelassage des surfaces supérieures lors de l'utilisation de hauteurs de couche variables.
hu: A felső és alsó héjak minimális vastagsága (mm-ben). A rétegszám automatikusan növekszik, ha szükséges, hogy elérje ezt a vastagságot, ami segít megelőzni a felső felületek párnásodását változó rétegmagasságok használatakor.
it: Spessore minimo (in mm) dei gusci superiore e inferiore. Il numero di strati verrà aumentato automaticamente se necessario per raggiungere questo spessore, il che aiuta a prevenire il pillowing sulle superfici superiori quando si usano altezze strato variabili.
ja: 上部および下部シェルの最小厚さ(mm)。この厚さを満たすために必要に応じてレイヤー数が自動的に増加します。これは可変レイヤー高さを使用する際の上面のピローイングを防ぐのに役立ちます。
ko_kr: 상단 및 하단 셸의 최소 두께(mm)입니다. 이 두께를 충족하기 위해 필요하면 레이어 수가 자동으로 증가하며, 이는 가변 레이어 높이를 사용할 때 상단 표면의 부풀어 오름을 방지하는 데 도움이 됩니다.
nl: Minimale dikte (in mm) van de boven- en onderwanden. Het aantal lagen wordt indien nodig automatisch verhoogd om deze dikte te halen, wat helpt 'pillowing' op bovenvlakken te voorkomen bij het gebruik van variabele laaghoogtes.
pl: Minimalna grubość (w mm) powłok górnej i dolnej. Liczba warstw zostanie automatycznie zwiększona w razie potrzeby, aby osiągnąć tę grubość, co pomaga zapobiegać poduszkowaniu na powierzchniach górnych przy użyciu zmiennej wysokości warstwy.
ru: Минимальная толщина (в мм) верхних и нижних оболочек. Число слоёв будет автоматически увеличено при необходимости для достижения этой толщины, что помогает предотвратить проседание на верхних поверхностях при использовании переменной высоты слоя.
tr: Üst ve alt kabukların minimum kalınlığı (mm cinsinden). Bu kalınlığı karşılamak için gerekirse katman sayısı otomatik olarak artırılır, bu da değişken katman yükseklikleri kullanılırken üst yüzeylerde yastıklanmayı önlemeye yardımcı olur.
uk: Мінімальна товщина (в мм) верхніх і нижніх оболонок. Кількість шарів буде автоматично збільшено за потреби для досягнення цієї товщини, що допомагає запобігти провисанню на верхніх поверхнях під час використання змінної висоти шару.
zh_tw: 頂部與底部殼層的最小厚度（mm）。若有需要，層數會自動增加以達到此厚度，這有助於在使用可變層高時防止頂面起皺。

source: Number of solid layers between interlocking perimeters and visible surfaces. Ensures the interlocking pattern is fully hidden inside the object.
ca: Nombre de capes sòlides entre els perímetres d'encaix i les superfícies visibles. Garanteix que el patró d'encaix quedi totalment amagat dins l'objecte.
cs: Počet plných vrstev mezi provázanými perimetry a viditelnými povrchy. Zajišťuje, že vzor provázání je zcela skrytý uvnitř objektu.
de: Anzahl der massiven Schichten zwischen verzahnten Perimetern und sichtbaren Oberflächen. Stellt sicher, dass das Verzahnungsmuster vollständig im Objekt verborgen ist.
es: Número de capas sólidas entre los perímetros entrelazados y las superficies visibles. Garantiza que el patrón de entrelazado quede totalmente oculto dentro del objeto.
fi: Kiinteiden kerrosten määrä lukittuvien kehien ja näkyvien pintojen välillä. Varmistaa, että lukituskuvio on täysin piilossa kohteen sisällä.
fr: Nombre de couches solides entre les périmètres d'imbrication et les surfaces visibles. Garantit que le motif d'imbrication est entièrement masqué à l'intérieur de l'objet.
hu: Az összekapcsolódó kerületek és a látható felületek közötti tömör rétegek száma. Biztosítja, hogy az összekapcsolódási minta teljesen elrejtve legyen az objektum belsejében.
it: Numero di strati solidi tra i perimetri a incastro e le superfici visibili. Garantisce che il motivo a incastro sia completamente nascosto all'interno dell'oggetto.
ja: インターロックペリメーターと見える面との間のソリッドレイヤー数。インターロックパターンがオブジェクト内に完全に隠れるようにします。
ko_kr: 맞물림 외벽과 보이는 표면 사이의 솔리드 레이어 수입니다. 맞물림 패턴이 객체 내부에 완전히 숨겨지도록 보장합니다.
nl: Aantal massieve lagen tussen vergrendelende perimeters en zichtbare oppervlakken. Zorgt ervoor dat het vergrendelingspatroon volledig verborgen is in het object.
pl: Liczba pełnych warstw między obrysami zazębiającymi a widocznymi powierzchniami. Zapewnia całkowite ukrycie wzoru zazębiania wewnątrz obiektu.
ru: Число сплошных слоёв между соединяющими периметрами и видимыми поверхностями. Обеспечивает полное сокрытие узора соединения внутри объекта.
tr: Kenetlenen çevreler ile görünür yüzeyler arasındaki dolu katmanların sayısı. Kenetlenme deseninin nesnenin içinde tamamen gizlenmesini sağlar.
uk: Кількість суцільних шарів між зчеплюваними периметрами та видимими поверхнями. Гарантує, що візерунок зчеплення повністю прихований усередині об'єкта.
zh_tw: 互鎖輪廓與可見表面之間的實心層數。確保互鎖圖案完全隱藏在物件內部。

source: Available with at least one perimeter.
ca: Disponible amb almenys un perímetre.
cs: Dostupné s alespoň jedním perimetrem.
de: Verfügbar mit mindestens einem Perimeter.
es: Disponible con al menos un perímetro.
fi: Käytettävissä vähintään yhden kehän kanssa.
fr: Disponible avec au moins un périmètre.
hu: Legalább egy kerület esetén érhető el.
it: Disponibile con almeno un perimetro.
ja: 少なくとも1つの境界線がある場合に利用できます。
ko_kr: 최소 하나의 둘레가 있으면 사용할 수 있습니다.
nl: Beschikbaar met minstens één perimeter.
pl: Dostępne z co najmniej jednym obrysem.
ru: Доступно с хотя бы одним периметром.
tr: En az bir duvarla kullanılabilir.
uk: Доступно з принаймні одним периметром.
zh_tw: 至少有一個邊緣時可用。

source: Available with at least one perimeter and a seam type other than Regular.
ca: Disponible amb almenys un perímetre i un tipus de costura diferent de Normal.
cs: Dostupné s alespoň jedním perimetrem a jiným typem švu než Obvyklý.
de: Verfügbar mit mindestens einem Perimeter und einem anderen Nahttyp als Normal.
es: Disponible con al menos un perímetro y un tipo de costura distinto de Habitual.
fi: Käytettävissä vähintään yhden kehän ja muun saumatyypin kuin Tavallinen kanssa.
fr: Disponible avec au moins un périmètre et un type de jointure autre qu'Ordinaire.
hu: Legalább egy kerület és az Általánostól eltérő varrattípus esetén érhető el.
it: Disponibile con almeno un perimetro e un tipo di giunzione diverso da Regolare.
ja: 少なくとも1つの境界線があり、通常以外のシームタイプの場合に利用できます。
ko_kr: 최소 하나의 둘레와 일반이 아닌 재봉선 유형이 있으면 사용할 수 있습니다.
nl: Beschikbaar met minstens één perimeter en een ander naadtype dan Normaal.
pl: Dostępne z co najmniej jednym obrysem i typem szwu innym niż Zwykły.
ru: Доступно с хотя бы одним периметром и типом шва, отличным от Обычный.
tr: En az bir duvar ve Normal dışında bir dikiş türüyle kullanılabilir.
uk: Доступно з принаймні одним периметром і типом шва, відмінним від Звичайний.
zh_tw: 至少有一個邊緣，且接縫類型不為一般時可用。

source: Available when dynamic overhang speeds are enabled.
ca: Disponible amb les velocitats dinàmiques de voladís activades.
cs: Dostupné se zapnutými dynamickými rychlostmi převisů.
de: Verfügbar, wenn dynamische Geschwindigkeit bei Überhängen aktiviert ist.
es: Disponible con las velocidades de voladizo dinámicas activadas.
fi: Käytettävissä, kun dynaamiset ulkonemanopeudet ovat käytössä.
fr: Disponible avec les vitesses de surplomb dynamiques activées.
hu: Akkor érhető el, ha a dinamikus túlnyúlási sebességek be vannak kapcsolva.
it: Disponibile con le velocità dinamiche di sporgenza attive.
ja: ダイナミックオーバーハングスピードが有効な場合に利用できます。
ko_kr: 동적 오버행 속도가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde dynamische overhang-snelheden.
pl: Dostępne z włączonymi dynamicznymi prędkościami zwisów.
ru: Доступно при включённой динамической скорости нависаний.
tr: Dinamik çıkıntı hızları etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненої динамічної швидкості нависань.
zh_tw: 啟用動態懸空速度後可用。

source: Available with a fill density above 0%.
ca: Disponible amb una densitat de farciment superior al 0%.
cs: Dostupné s hustotou výplně nad 0 %.
de: Verfügbar mit einer Fülldichte über 0 %.
es: Disponible con una densidad de relleno superior al 0 %.
fi: Käytettävissä täytön tiheyden ollessa yli 0 %.
fr: Disponible avec une densité de remplissage supérieure à 0 %.
hu: 0%-nál nagyobb kitöltési sűrűség esetén érhető el.
it: Disponibile con una densità di riempimento superiore allo 0%.
ja: フィル密度が0%より大きい場合に利用できます。
ko_kr: 채움 밀도가 0%보다 크면 사용할 수 있습니다.
nl: Beschikbaar met een vuldichtheid boven 0%.
pl: Dostępne z gęstością wypełnienia powyżej 0%.
ru: Доступно с плотностью заполнения выше 0%.
tr: %0'ın üzerinde bir dolgu yoğunluğuyla kullanılabilir.
uk: Доступно зі щільністю заповнення вище 0%.
zh_tw: 填充密度大於 0% 時可用。

source: Available with infill, when automatic infill combination is disabled.
ca: Disponible amb farciment, quan la combinació automàtica de farciment està desactivada.
cs: Dostupné s výplní, když je automatické kombinování výplně vypnuté.
de: Verfügbar mit Infill, wenn die automatische Infill-Kombination deaktiviert ist.
es: Disponible con relleno, cuando la combinación automática de relleno está desactivada.
fi: Käytettävissä täytön kanssa, kun automaattinen täytön yhdistäminen on pois käytöstä.
fr: Disponible avec du remplissage, quand la combinaison de remplissage automatique est désactivée.
hu: Kitöltés esetén érhető el, ha az automatikus kitöltés-kombinálás ki van kapcsolva.
it: Disponibile con riempimento, quando la combinazione di riempimento automatica è disattivata.
ja: インフィルがあり、自動インフィルコンビネーションが無効な場合に利用できます。
ko_kr: 채움이 있고 자동 채움 결합이 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met vulling, wanneer automatische vullingcombinatie is uitgeschakeld.
pl: Dostępne z wypełnieniem, gdy automatyczne łączenie wypełnienia jest wyłączone.
ru: Доступно с заполнением, если автоматическое объединение заполнения выключено.
tr: Dolguyla, otomatik dolgu birleştirme kapalıyken kullanılabilir.
uk: Доступно із заповненням, якщо автоматична комбінація заповнення вимкнена.
zh_tw: 有填充，且自動填充合併已關閉時可用。

source: Available with infill, when automatic infill combination is enabled.
ca: Disponible amb farciment, quan la combinació automàtica de farciment està activada.
cs: Dostupné s výplní, když je automatické kombinování výplně zapnuté.
de: Verfügbar mit Infill, wenn die automatische Infill-Kombination aktiviert ist.
es: Disponible con relleno, cuando la combinación automática de relleno está activada.
fi: Käytettävissä täytön kanssa, kun automaattinen täytön yhdistäminen on käytössä.
fr: Disponible avec du remplissage, quand la combinaison de remplissage automatique est activée.
hu: Kitöltés esetén érhető el, ha az automatikus kitöltés-kombinálás be van kapcsolva.
it: Disponibile con riempimento, quando la combinazione di riempimento automatica è attiva.
ja: インフィルがあり、自動インフィルコンビネーションが有効な場合に利用できます。
ko_kr: 채움이 있고 자동 채움 결합이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met vulling, wanneer automatische vullingcombinatie is ingeschakeld.
pl: Dostępne z wypełnieniem, gdy automatyczne łączenie wypełnienia jest włączone.
ru: Доступно с заполнением, если автоматическое объединение заполнения включено.
tr: Dolguyla, otomatik dolgu birleştirme açıkken kullanılabilir.
uk: Доступно із заповненням, якщо автоматична комбінація заповнення ввімкнена.
zh_tw: 有填充，且自動填充合併已開啟時可用。

source: Available with infill and a maximum infill anchor length above 0.
ca: Disponible amb farciment i una longitud màxima de l'ancoratge del farciment superior a 0.
cs: Dostupné s výplní a maximální délkou výplňové kotvy nad 0.
de: Verfügbar mit Infill und einer maximalen Länge des Infill-Ankers über 0.
es: Disponible con relleno y una longitud máxima del anclaje del relleno superior a 0.
fi: Käytettävissä täytön ja yli 0:n täytön ankkurin enimmäispituuden kanssa.
fr: Disponible avec du remplissage et une longueur maximum de l'ancre de remplissage supérieure à 0.
hu: Kitöltés és 0-nál nagyobb maximális kitöltőhorgony-hossz esetén érhető el.
it: Disponibile con riempimento e una lunghezza massima dell'ancoraggio del riempimento superiore a 0.
ja: インフィルと、0より大きい最長インフィルアンカーがある場合に利用できます。
ko_kr: 채움과 0보다 큰 채우기 앵커의 최대 길이가 있으면 사용할 수 있습니다.
nl: Beschikbaar met vulling en een maximale lengte van de vullingsbevestiging boven 0.
pl: Dostępne z wypełnieniem i maksymalną długością kotwiczenia wypełnienia powyżej 0.
ru: Доступно с заполнением и максимальной длиной привязки заполнения выше 0.
tr: Dolgu ve 0'ın üzerinde bir dolgu ankrajı maksimum uzunluğuyla kullanılabilir.
uk: Доступно із заповненням і максимальною довжиною якоря заповнення вище 0.
zh_tw: 有填充，且填充錨定的最大長度大於 0 時可用。

source: Available with top or bottom solid layers.
ca: Disponible amb capes sòlides superiors o inferiors.
cs: Dostupné s horními nebo dolními plnými vrstvami.
de: Verfügbar mit oberen oder unteren massiven Schichten.
es: Disponible con capas sólidas superiores o inferiores.
fi: Käytettävissä ylimpien tai alimpien kiinteiden kerrosten kanssa.
fr: Disponible avec des couches pleines supérieures ou inférieures.
hu: Felső vagy alsó tömör rétegek esetén érhető el.
it: Disponibile con layer solidi superiori o inferiori.
ja: トップまたはボトムのソリッドレイヤーがある場合に利用できます。
ko_kr: 상단 또는 하단 솔리드 레이어가 있으면 사용할 수 있습니다.
nl: Beschikbaar met bovenste of onderste dichte lagen.
pl: Dostępne z górnymi lub dolnymi zwartymi warstwami.
ru: Доступно с верхними или нижними сплошными слоями.
tr: Üst veya alt dolu katmanlarla kullanılabilir.
uk: Доступно з верхніми або нижніми суцільними шарами.
zh_tw: 有頂部或底部實心層時可用。

source: Available with infill or solid layers.
ca: Disponible amb farciment o capes sòlides.
cs: Dostupné s výplní nebo plnými vrstvami.
de: Verfügbar mit Infill oder massiven Schichten.
es: Disponible con relleno o capas sólidas.
fi: Käytettävissä täytön tai kiinteiden kerrosten kanssa.
fr: Disponible avec du remplissage ou des couches pleines.
hu: Kitöltés vagy tömör rétegek esetén érhető el.
it: Disponibile con riempimento o layer solidi.
ja: インフィルまたはソリッドレイヤーがある場合に利用できます。
ko_kr: 채움 또는 솔리드 레이어가 있으면 사용할 수 있습니다.
nl: Beschikbaar met vulling of dichte lagen.
pl: Dostępne z wypełnieniem lub zwartymi warstwami.
ru: Доступно с заполнением или сплошными слоями.
tr: Dolgu veya dolu katmanlarla kullanılabilir.
uk: Доступно із заповненням або суцільними шарами.
zh_tw: 有填充或實心層時可用。

source: Available when Narrow to Athena is enabled.
ca: Disponible amb "Estret cap a Athena" activat.
cs: Dostupné se zapnutým "Úzké na Athenu".
de: Verfügbar, wenn „Schmal zu Athena“ aktiviert ist.
es: Disponible con "Estrecho a Athena" activado.
fi: Käytettävissä, kun "Kavenna Athenaan" on käytössä.
fr: Disponible avec "Zones étroites vers Athena" activé.
hu: Akkor érhető el, ha a "Szűkítés Athenára" be van kapcsolva.
it: Disponibile con "Restringi ad Athena" attivo.
ja: 「狭い領域をAthenaに」が有効な場合に利用できます。
ko_kr: "Athena로 좁은 영역 처리"가 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld "Smal naar Athena".
pl: Dostępne z włączonym "Wąskie do Athena".
ru: Доступно при включённом "Сужать к Athena".
tr: "Dardan Athena'ya" etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого "Звузити до Athena".
zh_tw: 啟用「窄區轉 Athena」後可用。
