Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: When enabled, fuzzy skin is applied to all painted areas including top surfaces visible from above. When disabled, fuzzy skin is skipped on perimeters that are visible from the top of the print, giving a smooth finish on top layers while maintaining the fuzzy texture on vertical walls.
ca: Quan està activat, la pell difusa s'aplica a totes les àrees pintades, incloses les superfícies superiors visibles des de dalt. Quan està desactivat, la pell difusa s'omet als perímetres visibles des de la part superior de la impressió, donant un acabat llis a les capes superiors mentre es manté la textura difusa a les parets verticals.
cs: Když je povoleno, fuzzy skin se aplikuje na všechny malované oblasti včetně horních povrchů viditelných shora. Když je vypnuto, fuzzy skin se vynechá na perimetrech viditelných z horní strany tisku, čímž vznikne hladký povrch na horních vrstvách při zachování textury fuzzy skin na svislých stěnách.
de: Wenn aktiviert, wird Fuzzy-Haut auf alle bemalten Bereiche einschließlich der von oben sichtbaren Oberseiten angewendet. Wenn deaktiviert, wird Fuzzy-Haut auf Perimetern übersprungen, die von der Oberseite des Drucks sichtbar sind, was eine glatte Oberfläche auf den oberen Schichten ergibt, während die Fuzzy-Textur auf vertikalen Wänden erhalten bleibt.
es: Cuando está habilitado, la piel difusa se aplica a todas las áreas pintadas, incluidas las superficies superiores visibles desde arriba. Cuando está desactivado, se omite la piel difusa en los perímetros visibles desde la parte superior de la impresión, dando un acabado liso en las capas superiores mientras se mantiene la textura difusa en las paredes verticales.
fi: Kun käytössä, sumeaa pintaa sovelletaan kaikkiin maalattuihin alueisiin mukaan lukien ylhäältä näkyvät yläpinnat. Kun pois käytöstä, sumea pinta ohitetaan kehillä, jotka näkyvät tulosteen yläpuolelta, mikä antaa sileän viimeistelyn yläkerroksille säilyttäen sumean tekstuurin pystysuorilla seinillä.
fr: Lorsqu'activé, la surface floue est appliquée à toutes les zones peintes, y compris les surfaces supérieures visibles d'en haut. Lorsque désactivé, la surface floue est ignorée sur les périmètres visibles depuis le haut de l'impression, donnant une finition lisse sur les couches supérieures tout en conservant la texture floue sur les parois verticales.
hu: Ha engedélyezve van, a bolyhos felület minden festett területre alkalmazva lesz, beleértve a felülről látható felső felületeket is. Ha le van tiltva, a bolyhos felület kimarad azokon a kerületeken, amelyek a nyomat tetejéről láthatók, sima felületet adva a felső rétegeken, miközben a bolyhos textúrát megtartja a függőleges falakon.
it: Se abilitato, la pelle ruvida viene applicata a tutte le aree dipinte incluse le superfici superiori visibili dall'alto. Se disabilitato, la pelle ruvida viene saltata sui perimetri visibili dalla parte superiore della stampa, ottenendo una finitura liscia sugli strati superiori pur mantenendo la texture ruvida sulle pareti verticali.
ja: 有効にすると、上から見える上面を含むすべてのペイント領域にファジースキンが適用されます。無効にすると、プリントの上から見えるペリメーターではファジースキンがスキップされ、垂直壁ではファジーなテクスチャを維持しつつ、上面を滑らかに仕上げます。
ko_kr: 활성화하면 위에서 보이는 상단 표면을 포함한 모든 칠한 영역에 퍼지 스킨이 적용됩니다. 비활성화하면 인쇄물 상단에서 보이는 외벽에서 퍼지 스킨을 건너뛰어 수직 벽에는 퍼지 텍스처를 유지하면서 상단 레이어에 매끄러운 마감을 제공합니다.
nl: Indien ingeschakeld wordt ruwe huid toegepast op alle ingekleurde gebieden, inclusief bovenvlakken die van bovenaf zichtbaar zijn. Indien uitgeschakeld wordt ruwe huid overgeslagen op perimeters die zichtbaar zijn vanaf de bovenkant van de print, wat een gladde afwerking op bovenlagen geeft terwijl de ruwe textuur op verticale wanden behouden blijft.
pl: Gdy włączone, chropowata powierzchnia jest stosowana do wszystkich malowanych obszarów, w tym górnych powierzchni widocznych z góry. Gdy wyłączone, chropowata powierzchnia jest pomijana na obrysach widocznych od góry wydruku, dając gładkie wykończenie na górnych warstwach przy zachowaniu chropowatej tekstury na ścianach pionowych.
ru: Когда включено, шершавая оболочка применяется ко всем закрашенным областям, включая верхние поверхности, видимые сверху. Когда отключено, шершавая оболочка пропускается на периметрах, видимых сверху, давая гладкую отделку на верхних слоях при сохранении шершавой текстуры на вертикальных стенках.
tr: Etkinleştirildiğinde, bulanık yüzey yukarıdan görünen üst yüzeyler dahil tüm boyanmış alanlara uygulanır. Devre dışı bırakıldığında, bulanık yüzey baskının üstünden görünen çevrelerde atlanır, böylece dikey duvarlarda bulanık doku korunurken üst katmanlarda pürüzsüz bir bitiş sağlanır.
uk: Якщо увімкнено, нечітка поверхня застосовується до всіх нанесених областей, включно з верхніми поверхнями, видимими згори. Якщо вимкнено, нечітка поверхня пропускається на периметрах, видимих з верху моделі, даючи гладке завершення на верхніх шарах зі збереженням нечіткої текстури на вертикальних стінках.
zh_tw: 啟用後，絨毛表面會套用至所有繪製區域，包括從上方可見的頂面。停用時，從列印件頂部可見的輪廓會略過絨毛表面，使頂層呈現平滑表面，同時垂直壁面維持絨毛紋理。

source: Visibility detection
ca: Detecció de visibilitat
cs: Detekce viditelnosti
de: Sichtbarkeitserkennung
es: Detección de visibilidad
fi: Näkyvyyden tunnistus
fr: Détection de visibilité
hu: Láthatóság észlelése
it: Rilevamento della visibilità
ja: 可視性検出
ko_kr: 가시성 감지
nl: Zichtbaarheidsdetectie
pl: Wykrywanie widoczności
ru: Обнаружение видимости
tr: Görünürlük algılama
uk: Виявлення видимості
zh_tw: 可見性偵測

source: Controls the sampling interval used to detect visibility boundaries on perimeters. When 'Fuzzy skin on top/bottom surfaces' is disabled, the slicer samples along each perimeter to find where visibility changes (e.g., where a wall meets an internal shelf). • Precise (1mm): Highest accuracy, checks every 1mm. Best quality at boundaries. • Standard (2mm): Good balance of accuracy and speed. • Relaxed (4mm): Faster slicing, minor boundary imprecision. • Minimal (8mm): Fastest slicing, noticeable imprecision at boundaries. Lower values increase slicing time but improve accuracy at visibility boundaries.
ca: Controla l'interval de mostreig utilitzat per detectar els límits de visibilitat als perímetres. Quan «Pell difusa a les superfícies superiors/inferiors» està desactivat, el laminador pren mostres al llarg de cada perímetre per trobar on canvia la visibilitat (per exemple, on una paret es troba amb una lleixa interna). • Precís (1 mm): màxima precisió, comprova cada 1 mm. Millor qualitat als límits. • Estàndard (2 mm): bon equilibri entre precisió i velocitat. • Relaxat (4 mm): laminat més ràpid, lleugera imprecisió als límits. • Mínim (8 mm): laminat més ràpid, imprecisió notable als límits. Valors més baixos augmenten el temps de laminat però milloren la precisió als límits de visibilitat.
cs: Řídí interval vzorkování pro detekci hranic viditelnosti na perimetrech. Když je „Fuzzy skin na horních/spodních površích“ vypnuté, slicer vzorkuje podél každého perimetru, aby zjistil, kde se mění viditelnost (např. kde se stěna setkává s vnitřní policí). • Přesný (1 mm): Nejvyšší přesnost, kontroluje každý 1 mm. Nejlepší kvalita na hranicích. • Standardní (2 mm): Dobrá rovnováha přesnosti a rychlosti. • Uvolněný (4 mm): Rychlejší slicování, mírná nepřesnost hranic. • Minimální (8 mm): Nejrychlejší slicování, znatelná nepřesnost na hranicích. Nižší hodnoty zvyšují dobu slicování, ale zlepšují přesnost na hranicích viditelnosti.
de: Steuert das Abtastintervall zur Erkennung von Sichtbarkeitsgrenzen auf Perimetern. Wenn 'Fuzzy-Haut auf Ober-/Unterseiten' deaktiviert ist, tastet der Slicer entlang jedes Perimeters ab, um zu finden, wo sich die Sichtbarkeit ändert (z. B. wo eine Wand auf eine innere Stufe trifft). • Präzise (1 mm): höchste Genauigkeit, prüft alle 1 mm. Beste Qualität an Grenzen. • Standard (2 mm): gute Balance aus Genauigkeit und Geschwindigkeit. • Entspannt (4 mm): schnelleres Slicen, geringfügige Grenzunschärfe. • Minimal (8 mm): schnellstes Slicen, spürbare Unschärfe an Grenzen. Niedrigere Werte erhöhen die Slicing-Zeit, verbessern aber die Genauigkeit an Sichtbarkeitsgrenzen.
es: Controla el intervalo de muestreo usado para detectar los límites de visibilidad en los perímetros. Cuando 'Piel difusa en superficies superiores/inferiores' está desactivado, el laminador muestrea a lo largo de cada perímetro para encontrar dónde cambia la visibilidad (por ejemplo, donde una pared se encuentra con un estante interno). • Preciso (1mm): máxima precisión, comprueba cada 1mm. Mejor calidad en los límites. • Estándar (2mm): buen equilibrio entre precisión y velocidad. • Relajado (4mm): laminado más rápido, leve imprecisión en los límites. • Mínimo (8mm): laminado más rápido, imprecisión notable en los límites. Valores más bajos aumentan el tiempo de laminado pero mejoran la precisión en los límites de visibilidad.
fi: Hallitsee näytteenottoväliä, jota käytetään näkyvyysrajojen tunnistamiseen kehillä. Kun 'Sumea pinta ylä-/alapinnoilla' on pois käytöstä, viipaloija ottaa näytteitä kunkin kehän varrelta löytääkseen, missä näkyvyys muuttuu (esim. missä seinä kohtaa sisäisen hyllyn). • Tarkka (1mm): suurin tarkkuus, tarkistaa joka 1 mm. Paras laatu rajoilla. • Vakio (2mm): hyvä tasapaino tarkkuuden ja nopeuden välillä. • Rento (4mm): nopeampi viipalointi, pieni rajan epätarkkuus. • Minimaalinen (8mm): nopein viipalointi, havaittava epätarkkuus rajoilla. Pienemmät arvot lisäävät viipalointiaikaa mutta parantavat tarkkuutta näkyvyysrajoilla.
fr: Contrôle l'intervalle d'échantillonnage utilisé pour détecter les limites de visibilité sur les périmètres. Lorsque « Surface floue sur les surfaces supérieures/inférieures » est désactivé, le trancheur échantillonne le long de chaque périmètre pour trouver où la visibilité change (par exemple, où une paroi rencontre une étagère interne). • Précis (1 mm) : précision maximale, vérifie tous les 1 mm. Meilleure qualité aux limites. • Standard (2 mm) : bon équilibre entre précision et vitesse. • Détendu (4 mm) : découpe plus rapide, légère imprécision aux limites. • Minimal (8 mm) : découpe la plus rapide, imprécision notable aux limites. Des valeurs plus faibles augmentent le temps de découpe mais améliorent la précision aux limites de visibilité.
hu: Szabályozza a kerületek láthatósági határainak észleléséhez használt mintavételezési intervallumot. Ha a 'Bolyhos felület a felső/alsó felületeken' le van tiltva, a szeletelő minden kerület mentén mintát vesz, hogy megtalálja, hol változik a láthatóság (pl. ahol egy fal egy belső párkánnyal találkozik). • Precíz (1 mm): legnagyobb pontosság, 1 mm-enként ellenőriz. Legjobb minőség a határoknál. • Standard (2 mm): jó egyensúly a pontosság és a sebesség között. • Lazább (4 mm): gyorsabb szeletelés, kisebb határpontatlanság. • Minimális (8 mm): leggyorsabb szeletelés, észrevehető pontatlanság a határoknál. Az alacsonyabb értékek növelik a szeletelési időt, de javítják a pontosságot a láthatósági határoknál.
it: Controlla l'intervallo di campionamento usato per rilevare i confini di visibilità sui perimetri. Quando 'Pelle ruvida sulle superfici superiori/inferiori' è disabilitato, lo slicer campiona lungo ogni perimetro per individuare dove cambia la visibilità (ad esempio dove una parete incontra un ripiano interno). • Precisa (1mm): massima accuratezza, controlla ogni 1mm. Migliore qualità ai confini. • Standard (2mm): buon equilibrio tra accuratezza e velocità. • Rilassata (4mm): elaborazione più veloce, lieve imprecisione ai confini. • Minima (8mm): elaborazione più rapida, imprecisione evidente ai confini. Valori più bassi aumentano il tempo di elaborazione ma migliorano l'accuratezza ai confini di visibilità.
ja: ペリメーターの可視性境界を検出するためのサンプリング間隔を制御します。「上面/下面のファジースキン」が無効な場合、スライサーは各ペリメーターに沿ってサンプリングし、可視性が変化する箇所(例: 壁が内部の棚と接する箇所)を見つけます。 • 精密(1mm): 最高精度、1mmごとにチェック。境界で最高品質。 • 標準(2mm): 精度と速度のバランスが良好。 • 緩和(4mm): スライスが高速、境界の精度がやや低下。 • 最小(8mm): スライスが最速、境界で目立つ精度低下。 値を小さくするとスライス時間が増えますが、可視性境界での精度が向上します。
ko_kr: 외벽에서 가시성 경계를 감지하는 데 사용되는 샘플링 간격을 제어합니다. '상단/하단 표면에 퍼지 스킨'이 비활성화된 경우, 슬라이서는 각 외벽을 따라 샘플링하여 가시성이 변하는 곳(예: 벽이 내부 선반과 만나는 곳)을 찾습니다. • 정밀(1mm): 최고 정확도, 1mm마다 확인. 경계에서 최상의 품질. • 표준(2mm): 정확도와 속도의 적절한 균형. • 완화(4mm): 더 빠른 슬라이싱, 약간의 경계 부정확성. • 최소(8mm): 가장 빠른 슬라이싱, 경계에서 눈에 띄는 부정확성. 값이 낮을수록 슬라이싱 시간이 늘어나지만 가시성 경계에서의 정확도가 향상됩니다.
nl: Bepaalt het bemonsteringsinterval dat wordt gebruikt om zichtbaarheidsgrenzen op perimeters te detecteren. Wanneer 'Ruwe huid op boven-/ondervlakken' is uitgeschakeld, bemonstert de slicer langs elke perimeter om te vinden waar de zichtbaarheid verandert (bijv. waar een wand een interne richel ontmoet). • Precies (1 mm): hoogste nauwkeurigheid, controleert elke 1 mm. Beste kwaliteit aan de grenzen. • Standaard (2 mm): goede balans tussen nauwkeurigheid en snelheid. • Ontspannen (4 mm): sneller slicen, kleine onnauwkeurigheid aan de grenzen. • Minimaal (8 mm): snelst slicen, merkbare onnauwkeurigheid aan de grenzen. Lagere waarden verhogen de slicetijd maar verbeteren de nauwkeurigheid aan zichtbaarheidsgrenzen.
pl: Steruje interwałem próbkowania używanym do wykrywania granic widoczności na obrysach. Gdy 'Chropowata powierzchnia na powierzchniach górnych/dolnych' jest wyłączona, slicer próbkuje wzdłuż każdego obrysu, aby znaleźć miejsca zmiany widoczności (np. gdzie ściana styka się z wewnętrzną półką). • Precyzyjne (1 mm): najwyższa dokładność, sprawdza co 1 mm. Najlepsza jakość na granicach. • Standardowe (2 mm): dobra równowaga dokładności i szybkości. • Złagodzone (4 mm): szybsze cięcie, niewielka niedokładność granic. • Minimalne (8 mm): najszybsze cięcie, zauważalna niedokładność na granicach. Niższe wartości wydłużają czas cięcia, ale poprawiają dokładność na granicach widoczności.
ru: Управляет интервалом выборки для обнаружения границ видимости на периметрах. Когда «Шершавая оболочка на верхних/нижних поверхностях» отключена, слайсер делает выборку вдоль каждого периметра, чтобы найти, где меняется видимость (например, где стенка встречается с внутренней полкой). • Точно (1 мм): наивысшая точность, проверка каждый 1 мм. Лучшее качество на границах. • Стандартно (2 мм): хороший баланс точности и скорости. • Расслабленно (4 мм): быстрее нарезка, незначительная неточность границ. • Минимально (8 мм): самая быстрая нарезка, заметная неточность на границах. Меньшие значения увеличивают время нарезки, но улучшают точность на границах видимости.
tr: Çevrelerdeki görünürlük sınırlarını algılamak için kullanılan örnekleme aralığını denetler. 'Üst/alt yüzeylerde bulanık yüzey' devre dışı olduğunda, dilimleyici görünürlüğün nerede değiştiğini (örneğin bir duvarın iç rafla buluştuğu yeri) bulmak için her çevre boyunca örnekleme yapar. • Hassas (1mm): En yüksek doğruluk, her 1mm'yi kontrol eder. Sınırlarda en iyi kalite. • Standart (2mm): İyi doğruluk-hız dengesi. • Gevşek (4mm): Daha hızlı dilimleme, küçük sınır hatası. • Minimum (8mm): En hızlı dilimleme, sınırlarda gözle görülür hata. Daha düşük değerler dilimleme süresini artırır ancak görünürlük sınırlarında doğruluğu iyileştirir.
uk: Керує інтервалом вибірки для виявлення меж видимості на периметрах. Коли «Нечітка поверхня на верхніх/нижніх поверхнях» вимкнено, слайсер виконує вибірку вздовж кожного периметра, щоб знайти, де змінюється видимість (наприклад, де стінка зустрічається з внутрішньою полицею). • Точно (1 мм): найвища точність, перевірка кожен 1 мм. Найкраща якість на межах. • Стандартно (2 мм): хороший баланс точності та швидкості. • Послаблено (4 мм): швидша нарізка, незначна неточність меж. • Мінімально (8 мм): найшвидша нарізка, помітна неточність на межах. Менші значення збільшують час нарізки, але покращують точність на межах видимості.
zh_tw: 控制偵測輪廓上可見性邊界所用的取樣間隔。當「頂/底面套用絨毛表面」停用時，切片器會沿各輪廓取樣以找出可見性變化處（例如壁面與內部隔板交接處）。 • 精確（1mm）：精度最高，每 1mm 檢查一次。邊界品質最佳。 • 標準（2mm）：精度與速度的良好平衡。 • 寬鬆（4mm）：切片較快，邊界略有不精確。 • 最低（8mm）：切片最快，邊界明顯不精確。 值越低，切片時間越長，但可見性邊界的精度越高。

source: Precise
ca: Precís
cs: Přesný
de: Präzise
es: Preciso
fi: Tarkka
fr: Précis
hu: Precíz
it: Precisa
ja: 精密
ko_kr: 정밀
nl: Precies
pl: Precyzyjne
ru: Точно
tr: Hassas
uk: Точно
zh_tw: 精確

source: Relaxed
ca: Relaxat
cs: Uvolněný
de: Entspannt
es: Relajado
fi: Rento
fr: Détendu
hu: Lazább
it: Rilassata
ja: 緩和
ko_kr: 완화
nl: Ontspannen
pl: Złagodzone
ru: Расслабленно
tr: Gevşek
uk: Послаблено
zh_tw: 寬鬆

source: Perimeter compression
ca: Compressió del perímetre
cs: Komprese perimetrů
de: Perimeter-Kompression
es: Compresión de perímetro
fi: Kehän puristus
fr: Compression des périmètres
hu: Kerület-tömörítés
it: Compressione del perimetro
ja: ペリメーター圧縮
ko_kr: 외벽 압축
nl: Perimetercompressie
pl: Kompresja obrysów
ru: Сжатие периметра
tr: Çevre sıkıştırma
uk: Стиснення периметра
zh_tw: 輪廓壓縮
