Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, sets preFlight G-code Viewer as default application to open .bgcode files.
ca: Si està habilitada, defineix preFlight G-code Viewer com a aplicació predeterminada per obrir fitxers .bgcode.
cs: Pokud je povoleno, preFlight nastaví G-code Viewer jako výchozí aplikaci pro otevírání souborů .bgcode.
de: Wenn aktiviert, legt preFlight G-Code-Viewer als Standardanwendung zum Öffnen von .bgcode-Dateien fest.
es: Si está habilitado, establece el Visor de CódigoG de preFlight como aplicación predeterminada para abrir archivos .bgcode.
fi: Jos käytössä, asettaa preFlight G-koodikatselimen oletussovellukseksi .bgcode-tiedostojen avaamiseen.
fr: Si activé, définit preFlight G-code Viewer comme application par défaut pour ouvrir les fichiers .bgcode.
hu: Ha engedélyezve van, a preFlight G-kód megjelenítőt állítja be alapértelmezett alkalmazásként a .bgcode fájlok megnyitásához.
it: Se abilitato, imposta il visualizzatore G-code di preFlight come applicazione predefinita per aprire i file .bgcode.
ja: 有効にすると、.bgcodeファイルを開くデフォルトのアプリケーション設定がpreFlight Gコードビュワーになります。
ko_kr: 활성화하면 preFlight G코드 뷰어를 .bgcode 파일을 여는 기본 애플리케이션으로 설정합니다.
nl: Indien ingeschakeld wordt de preFlight G-code Viewer ingesteld als standaardapplicatie om .bgcode-bestanden te openen.
pl: Jeśli włączone, ustawia preFlight G-code Viewer jako domyślną aplikację do otwierania plików .bgcode
ru: Если включено, назначает preFlight G-code Viewer в качестве приложения по умолчанию для открытия .bgcode файлов.
tr: Etkinleştirilirse, preFlight G-code Görüntüleyici'yi .bgcode dosyalarını açmak için varsayılan uygulama olarak ayarlar.
uk: Якщо увімкнено, призначає 'preFlight G-code Viewer'(переглядач G-коду) як програму за замовчуванням для відкриття .bgcode файлів.
zh_tw: 啟用後，將 preFlight G-code 檢視器設為開啟 .bgcode 檔案的預設應用程式。

source: Use Retina resolution for the 3D scene
ca: Fes servir la resolució de Retina per a l'escena 3D
cs: Pro 3D scénu použít rozlišení Retina
de: Verwende Retina Auflösung für die 3D Anzeige
es: Usa la resolución de Retina para la escena 3D
fi: Käytä Retina-resoluutiota 3D-näkymälle
fr: Utiliser la résolution Retina pour la scène 3D
hu: Retina felbontás használata 3D jelenethez
it: Usa risoluzione Retina per la scena 3D
ja: 3DシーンにRetina解像度を使用する
ko_kr: 3D 장면에 레티나 해상도 사용
nl: Gebruik hoge resolutie voor de modelweergave
pl: Użyj rozdzielczości Retina dla generowania podglądu 3D
ru: Использовать разрешение дисплея Retina для окна подготовки
tr: 3B sahne için Retina çözünürlüğünü kullan
uk: Використовувати роздільну здатність Retina для 3D сцени
zh_tw: 對 3D 場景使用 Retina 解析度

source: If enabled, the 3D scene will be rendered in Retina resolution. If you are experiencing 3D performance problems, disabling this option may help.
ca: Si està activat, l'escena 3D es mostrarà en resolució Retina. Si teniu problemes de prestacions 3D, desactivar aquesta opció us pot ajudar.
cs: Pokud je tato volba povolena, bude 3D scéna vykreslena v rozlišení Retina. Pokud dochází k potížím s výkonem, zkuste tuto volbu vypnout.
de: Wenn aktiviert, wird die 3D-Szene in Retina-Auflösung gerendert. Wenn Sie Probleme mit der 3D-Leistung haben, kann es hilfreich sein, diese Option zu deaktivieren.
es: Si está activado, la escena 3D se mostrará en resolución Retina. Si tienes problemas de prestaciones 3D, desactivar esta opción te puede ayudar.
fi: Jos käytössä, 3D-näkymä renderöidään Retina-resoluutiossa. Jos koet 3D-suorituskykyongelmia, tämän vaihtoehdon poistaminen käytöstä voi auttaa.
fr: Si ceci est activé, la scène 3D sera affichée avec la résolution Retina. Si vous rencontrez des problèmes de performance 3D, le fait de désactiver cette option vous aidera peut-être.
hu: Ha engedélyezve van, a 3D jelenet Retina felbontásban kerül megjelenítésre. Ha 3D-s teljesítményproblémák merülnek fel, ennek az opciónak a letiltása segíthet.
it: Se attivo, la scena 3D verrà renderizzata con la risoluzione Retina. Se si riscontrano problemi di prestazioni 3D, disattivare questa opzione potrebbe essere d'aiuto.
ja: 有効にすると、3DシーンはRetina解像度でレンダリングされます。 3Dパフォーマンスに問題がある場合は、このオプションを無効にしてください。
ko_kr: 활성화 된 경우 3D 장면은 레티나 해상도로 렌더링 됩니다. 3D 성능 문제가 발생하는 경우, 옵션을 사용하지 않도록 설정 하면 도움이 될 수 있습니다.
nl: Als dit is ingeschakeld zal de modelweergave worden gerenderd in hoge resolutie. Als u problemen ondervindt met de prestaties kan het uitschakelen van deze optie mogelijk helpen.
pl: Po włączeniu podgląd 3D będzie renderowany w rozdzielczości Retina. Wyłącz tę opcję w przypadku wystąpienia problemów z wydajnością 3D.
ru: Если включено, окно подготовки будет отображаться с разрешением дисплея Retina. Если у вас возникают проблемы с производительностью 3D, отключение этой опции может помочь.
tr: Etkinleştirilirse, 3D sahne Retina çözünürlüğünde oluşturulur. 3B performans sorunları yaşıyorsanız, bu seçeneğin devre dışı bırakılması yardımcı olabilir.
uk: Якщо увімкнено, 3D-сцена відображатиметься з роздільною здатністю Retina. Якщо у вас виникають проблеми з продуктивністю 3D, вимкнення цієї опції може допомогти.
zh_tw: 如果啟用此功能，3D 場景將以 Retina 解析度呈現。如果您遇到 3D 性能問題，禁用此選項可能會有所幫助。

source: If enabled, preFlight will be open at the position it was closed
ca: Si està habilitat, preFlight s'obrirà en la posició en què s'ha tancat
cs: Pokud je povoleno, preFlight se otevře na pozici, na které byl zavřen.
de: Wenn diese Option aktiviert ist, wird preFlight an der Position geöffnet, an der er geschlossen wurde.
es: Si se activa, preFlight se abrirá en la posición en la que se cerró
fi: Jos käytössä, preFlight avataan siihen kohtaan, jossa se suljettiin
fr: Si activé, preFlight sera ouvert à la position où il a été fermé
hu: Ha engedélyezve van, a preFlight azon a helyen fog megnyílni, ahol bezárták
it: Se abilitato, preFlight sarà aperto nella posizione in cui è stato chiuso
ja: 有効にすると、preFlightは前回閉じた位置で開きます
ko_kr: 활성화하면 preFlight가 닫혔던 위치에서 열립니다
nl: Als dit is ingeschakeld zal preFlight openen op de positie waarop die is afgesloten
pl: Jeśli włączone, preFlight zostanie uruchomiony z położeniem okna, w którym został zamknięty.
ru: Если включено, окно приложения будет открыто в том положении, в котором было закрыто.
tr: Etkinleştirilirse, preFlight kapatıldığı konumda açılacaktır
uk: Якщо увімкнено, вікно програми буде відкрито в тому положенні, в якому було закрито
zh_tw: 如果啟用，preFlight 將在上一次關閉時的位置打開

source: Clear Undo / Redo stack on new project
ca: Esborrar la pila de Desfer / Refer al nou projecte
cs: Vymazat historii operací Zpět / Vpřed
de: Undo/Redo-Stapel bei neuem Projekt löschen
es: Borrar la pila de Deshacer / Rehacer en el nuevo proyecto
fi: Tyhjennä Kumoa / Tee uudelleen -pino uudella projektilla
fr: Vider la pile Annuler / Rétablir sur un nouveau projet
hu: A Visszavonás/Mégis előzmények törlése új projektnél
it: Cancella la cronologia Annulla / Ripeti sul nuovo progetto
ja: 新しいプロジェクトでアンドゥー/リドゥースタックをクリアする
ko_kr: 새 프로젝트에서 실행 취소 / 다시 실행 스택 지우기
nl: Leeg lijst met ongedaan maken / opnieuw doen bij nieuwe projecten
pl: Wyczyść stos akcji Cofnij / Ponów w nowym projekcie
ru: Очищать стек Отмены / Повтора при создании нового проекта
tr: Yeni proje ile Geri Al / Yinele geçmişini temizle
uk: Очищати пам'ять Скасування / Повтору під час створення нового проекту
zh_tw: 清除新項目上的取消/重做堆疊

source: Clear Undo / Redo stack on new project or when an existing project is loaded.
ca: Esborrar la pila de Desfer / Refer en un nou projecte o quan es carrega un projecte existent.
cs: Vymazat historii operací Zpět a Vpřed při otevírání či vytváření nového projektu.
de: Undo / Redo-Stapel bei neuem Projekt oder beim Laden eines bestehenden Projekts löschen.
es: Borrar la pila de Deshacer / Rehacer en un nuevo proyecto o cuando se carga un proyecto existente.
fi: Tyhjennä Kumoa / Tee uudelleen -pino uudella projektilla tai kun olemassa oleva projekti ladataan.
fr: Vider la pile Annuler / Rétablir sur un nouveau projet ou lorsqu'un projet existant est chargé.
hu: A Visszavonás/Mégis előzmények törlése új projektnél vagy egy meglévő projekt betöltésekor.
it: Svuota la cronologia Annulla / Ripeti con un nuovo progetto o quando viene caricato un progetto esistente.
ja: 新しいプロジェクトで、または既存のプロジェクトがロードされたときに、アンドゥ/リドゥースタックをクリアします。
ko_kr: 새 프로젝트 또는 기존 프로젝트가 로드될 때 실행 취소 / 다시 실행 스택을 지웁니다.
nl: Leeg lijst met ongedaan maken / opnieuw doen bij nieuwe projecten of wanneer een bestaand project is geladen.
pl: Wyczyść stos akcji Cofnij / Ponów w nowym projekcie lub gdy obecny projekt jest wczytywany.
ru: Очищать стек Отмены / Повтора при создании нового проекта или при загрузке существующего проекта.
tr: Yeni proje ile veya varolan bir proje yüklendiğinde Geri Al/Yinele geçmişini temizle
uk: Очищати пам'ять Скасування / Повтору під час створення нового проекту або під час завантаження наявного проекту.
zh_tw: 清除新項目或匯入現有項目時的取消/重做堆疊。

source: Enable support for legacy 3DConnexion devices
ca: Habilitar la compatibilitat amb dispositius antics 3DConnexion
cs: Povolit podporu pro starší zařízení 3DConnexion
de: Ältere 3DConnexion-Geräte unterstützen
es: Habilitar la compatibilidad con dispositivos 3DConnexion antiguos
fi: Ota tuki vanhoille 3DConnexion-laitteille käyttöön
fr: Active la prise en charge des dispositifs 3DConnexion
hu: A korábbi 3DConnexion eszközök támogatásának engedélyezése
it: Abilitare il supporto per i dispositivi 3DConnexion
ja: 従来の3DConnexionデバイスのサポートを有効にする
ko_kr: 레거시 3DConnexion 장치에 대한 지원 지원 지원
nl: Sta support voor oudere 3DConnexion-apparaten toe
pl: Włącz obsługę starszych urządzeń 3DConnexion
ru: Включить поддержку устаревших устройств 3DConnexion
tr: Eski 3DConnexion cihazları için desteği etkinleştir
uk: Увімкнути підтримку застарілих пристроїв 3DConnexion
zh_tw: 啟用傳統 3DConnexion 設備的支援

source: If enabled, the legacy 3DConnexion devices settings dialog is available by pressing CTRL+M
ca: Si està habilitat, el quadre de diàleg de configuració de dispositius 3DConnexion antics està disponible prement CTRL + M
cs: Pokud je povoleno, je dialogové okno nastavení pro starší zařízení 3DConnexion k dispozici stisknutím kombinace kláves CTRL + M
de: Wenn aktiviert, ist der Einstellungsdialog für ältere 3DConnexion-Geräte durch Drücken von STRG+M verfügbar.
es: Si está habilitado, el cuadro de diálogo de configuración de dispositivos 3DConnexion antiguos está disponible presionando CTRL + M
fi: Jos käytössä, vanhojen 3DConnexion-laitteiden asetusvalintaikkuna on käytettävissä painamalla CTRL+M
fr: Si activé, la boite de dialogue pour configurer les dispositifs 3DConnexion devient accessible en appuyant sur CTRL+M
hu: Ha engedélyezve van, a régi 3DConnexion eszközök beállításai párbeszédablak elérhető a CTRL+M billentyűkombináció megnyomásával
it: Se abilitata, la finestra di dialogo delle impostazioni dei dispositivi 3DConnexion è disponibile premendo CTRL+M
ja: 有効にした場合、CTRL+Mを押すと、従来の3DConnexionデバイス設定ダイアログを使用できます。
ko_kr: 활성화된 경우 CTRL+M을 눌러 레거시 3DConnexion 장치 설정 대화 상자를 사용할 수 있습니다.
nl: Als dit aanstaat is de oudere 3DConnexion-apparaten-instellingenvenster beschikbaar door te drukken op CTRL+M
pl: Jeśli włączone, okno dialogowe starszych urządzeń 3DConnextion będzie dostępny po wciśnięciu CTRL+M.
ru: Если включено, диалоговое окно настроек устаревших устройств 3DConnexion будет доступно при нажатии CTRL+M.
tr: Etkinleştirilirse, eski 3DConnexion aygıt ayarları iletişim kutusu CTRL+M tuşlarına basılarak kullanılabilir
uk: Якщо увімкнено, діалогове вікно налаштувань пристроїв 3DConnexion доступне, натиснувши CTRL+M
zh_tw: 如果啟用這個，則按下 CTRL+M 可以打開舊版 3DConnexion 設備的設定對話框

source: Camera
ca: Càmera
cs: Kamera
de: Kamera
es: Cámara
fi: Kamera
fr: Caméra
hu: Kamera
ja: カメラ
ko_kr: 카메라
pl: Widok
ru: Камера
tr: Kamera
uk: Камера
zh_tw: 相機

source: Use perspective camera
ca: Utilitza la càmera de perspectiva
cs: Perspektivní zobrazení scény
de: Benutze perspektivische Kamera
es: Usar cámara en perspectiva
fi: Käytä perspektiivikameraa
fr: Utiliser la vue en perspective
hu: Perspektivikus kamera használata
it: Usa la visuale prospettica
ja: パースカメラを使用
ko_kr: 원근 보기 사용
nl: Gebruik perspectiefweergave
pl: Użyj widoku perspektywicznego
ru: Использовать вид в перспективе
tr: Perspektif kamerasını kullan
uk: Використовувати перспективну камеру
zh_tw: 使用透視相機

source: If enabled, use perspective camera. If not enabled, use orthographic camera.
ca: Si està habilitat, s'usarà la càmera de perspectiva. Si no està habilitat, usarà la càmera ortogràfica.
cs: Pokud je zaškrtnuto, použije perspektivní kameru. Pokud není, použije ortografickou kameru.
de: Wenn aktiviert, verwenden Sie eine perspektivische Kamera. Wenn nicht aktiviert, verwenden Sie eine orthographische Kamera.
es: Si está activado, se usará una cámara en perspectiva. Si no está activo, se usará una cámara ortográfica.
fi: Jos käytössä, käytä perspektiivikameraa. Jos ei käytössä, käytä ortografista kameraa.
fr: Si activé, utilise la vue en perspective. Si non activé, utilise la vue orthographique.
hu: A program perspektivikus kamerát használ, ha engedélyezve van. Ha nincs engedélyezve, akkor ortografikusat.
it: Se attivo, usa la visuale in prospettiva. Se non attivo, usa la visuale ortografica.
ja: 有効にした場合、パース(遠近)ビューカメラを使用します。 有効になっていない場合は、アイソメ(等角)ビューカメラを使用します。
ko_kr: 이 옵션을 사용하면 원근 보기모드를 사용합니다. 활성화되지 않은 경우 일반 보기를 사용합니다.
nl: Als dit is ingeschakeld zal de weergave op perspectief worden gezet. Anders wordt een orthografische weergave gebruikt.
pl: Po włączeniu będzie wyświetlony widok perspektywiczny. Po wyłączeniu, ortogonalny.
ru: Если включено, используется вид в перспективе, иначе - ортогональный.
tr: Etkinleştirilirse, perspektif kamerasını kullanır. Etkin değilse, ortografik kamera kullanır.
uk: Якщо увімкнено, використовуватиметься перспективна камера. Якщо вимкнено, використовуватиметься ортографічна камера.
zh_tw: 如果啟用，則使用透視相機。若未啟用，則使用正交相機。

source: Use free camera
ca: Usar la càmera lliure
cs: Scéna v režimu „free camera“
de: Benutze freie Kamera
es: Usar la cámara libre
fi: Käytä vapaata kameraa
fr: Utiliser la caméra libre
hu: Szabad kamera használata
it: Usa l'inquadratura libera
ja: フリーカメラを使用
ko_kr: 무료 카메라 사용
nl: Gebruik vrij beweegbare camera
pl: Użyj wolnego widoku
ru: Использовать свободную камеру
tr: Serbest kamerayı kullan
uk: Використовувати вільну камеру
zh_tw: 使用自由相機

source: If enabled, use free camera. If not enabled, use constrained camera.
ca: Si està activat, fa servir la càmera lliure. Si no està activat, fa servir la càmera restringida.
cs: Pokud je zaškrtnuto, použije „free kameru“. Pokud není, použije „constrained kameru“.
de: Wenn aktiviert, verwenden Sie eine freie Kamera. Wenn nicht aktiviert, verwenden Sie eine beschränkte Kamera.
es: Si está activado, usa la cámara libre. Si no está activado, usa la cámara restringida.
fi: Jos käytössä, käytä vapaata kameraa. Jos ei käytössä, käytä rajoitettua kameraa.
fr: Si activé, utilise la caméra libre. Si non activé, utilise la caméra contrainte.
hu: Ha engedélyezve van, szabad kamerát használ. Ha nincs engedélyezve, akkor kötött kamerát használ.
it: Se attivo, usa la visuale libera. Se non attivo, usa la visuale vincolata.
ja: チェックすると、フリーカメラが使用されます。 そうでない場合は、拘束カメラを使用します。
ko_kr: 활성화된 경우 무료 카메라를 사용합니다. 활성화되지 않은 경우 제한된 카메라를 사용합니다.
nl: Als dit is ingeschakeld wordt de vrij beweegbare camera gebruikt, anders een vaste camera.
pl: Jeśli włączone, to używany będę wolny widok. Jeśli wyłączone, to widok będzie ograniczony.
ru: Если включено, используется свободное вращение камеры. Если выключено, используется вращение камера с ограничениями.
tr: Etkinse, serbest kamerayı kullanır. Etkinleştirilmemişse, sınırlandırılmış kamerayı kullanır.
uk: Якщо увімкнено, використовуватиметься вільна камера. Якщо вимкнено, використовуватиметься камера з обмеженими можливостями.
zh_tw: 如果啟用，則使用自由相機。若未啟用，則使用受限相機。

source: Reverse direction of zoom with mouse wheel
ca: Revertir zoom amb la roda del ratolí
cs: Reverzovat funkci kolečka myši při zoomu
de: Umkehrung der Zoom-Richtung des Mausrads
es: Revertir zoom con la rueda del ratón
fi: Käännä zoomauksen suunta hiiren rullalla
fr: Inverser la direction du zoom avec la molette de la souris
hu: Az egérgörgő zoom irányának megfordítása
it: Inversione della direzione dello zoom con la rotella del mouse
ja: マウスホイールのズーム方向を逆にする
ko_kr: 마우스 휠을 가진 줌의 역방향
nl: Zoomrichting van scrollwieltje omkeren
pl: Odwróć kierunek zoomu kółkiem myszy
ru: Обратное направление масштабирования колесиком мыши
tr: Fare tekerleği yakınlaştırma yönü tersine çevir
uk: Зворотний напрямок масштабування за допомогою колеса миші
zh_tw: 使用滑鼠滾輪反向縮放

source: If enabled, reverses the direction of zoom with mouse wheel
ca: Si està habilitat, inverteix la direcció del zoom amb la roda del ratolí
cs: Pokud je povoleno, při zoomu obrátí funkci kolečka myši
de: Wenn aktiviert, wird die Richtung des Zooms mit dem Mausrad umgekehrt
es: Si está habilitado, invierte la dirección del zoom con la rueda del mouse
fi: Jos käytössä, kääntää zoomauksen suunnan hiiren rullalla
fr: Si activé, inverse la direction du zoom avec la molette de la souris
hu: Ha engedélyezve van, az egérgörgő zoom iránya megfordul
it: Se abilitato, inverte la direzione dello zoom con la rotella del mouse
ja: 有効にすると、マウスホイールでのズームの方向が逆になります
ko_kr: 활성화된 경우 마우스 휠로 줌 방향을 반전시다.
nl: Als dit aanstaat wordt de scrollrichting de andere kant op ingesteld
pl: Jeśli włączone, kierunek kółka myszy zostanie odwrócony
ru: Если включено, меняется направление масштабирования с помощью колеса мыши.
tr: Etkinleştirilirse, fare tekerleği ile yakınlaştırma yönünü tersine çevirir
uk: Якщо увімкнено, змінює напрямок масштабування за допомогою колеса миші
zh_tw: 如果啟用，則滑鼠滾輪反向縮放

source: Mouse navigation
ca: Navegació del ratolí
cs: Navigace myší
de: Mausnavigation
es: Navegación del ratón
fi: Hiiren navigointi
fr: Navigation à la souris
hu: Egérnavigáció
it: Navigazione con il mouse
ja: マウスナビゲーション
ko_kr: 마우스 탐색
nl: Muisnavigatie
pl: Nawigacja myszą
ru: Навигация мышью
tr: Fare Gezintisi
uk: Навігація мишею
zh_tw: 滑鼠導覽
