Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: On Intel hybrid CPUs (12th gen and later), restricts preFlight to the Performance cores only. This can improve slicing speed by avoiding the slower Efficient cores at parallel synchronization points, and also helps on CPUs that crash under heavy mixed-core load.
ca: En CPU híbrides d'Intel (12a generació i posteriors), restringeix preFlight només als nuclis de rendiment. Això pot millorar la velocitat de laminat evitant els nuclis d'eficiència més lents als punts de sincronització paral·lela, i també ajuda en CPU que es bloquegen amb una càrrega elevada de nuclis mixtos.
cs: Na hybridních CPU Intel (12. generace a novější) omezí preFlight pouze na výkonná jádra. To může zlepšit rychlost slicování tím, že se vyhne pomalejším úsporným jádrům v bodech paralelní synchronizace, a také pomáhá na CPU, které havarují při velké smíšené zátěži jader.
de: Auf Intel-Hybrid-CPUs (12. Generation und neuer) beschränkt dies preFlight nur auf die Performance-Kerne. Dies kann die Slicing-Geschwindigkeit verbessern, indem die langsameren Efficient-Kerne an parallelen Synchronisationspunkten vermieden werden, und hilft auch bei CPUs, die unter hoher gemischter Kernlast abstürzen.
es: En CPU híbridas de Intel (12.ª generación y posteriores), restringe preFlight solo a los núcleos de rendimiento. Esto puede mejorar la velocidad de laminado al evitar los núcleos eficientes más lentos en los puntos de sincronización paralela, y también ayuda en CPU que se bloquean bajo carga intensa de núcleos mixtos.
fi: Intelin hybridiprosessoreilla (12. sukupolvi ja uudemmat) rajoittaa preFlightin vain suorituskykyytimiin. Tämä voi parantaa viipalointinopeutta välttämällä hitaampia tehokkuusytimiä rinnakkaissynkronointipisteissä, ja auttaa myös prosessoreilla, jotka kaatuvat raskaan sekaydinkuorman alla.
fr: Sur les processeurs Intel hybrides (12e génération et ultérieures), restreint preFlight aux seuls cœurs Performance. Cela peut améliorer la vitesse de découpe en évitant les cœurs Efficient plus lents aux points de synchronisation parallèle, et aide aussi sur les processeurs qui plantent sous forte charge à cœurs mixtes.
hu: Intel hibrid CPU-kon (12. generáció és újabb) a preFlightet csak a Teljesítménymagokra korlátozza. Ez javíthatja a szeletelési sebességet a lassabb Hatékony magok elkerülésével a párhuzamos szinkronizálási pontokon, és azoknál a CPU-knál is segít, amelyek nagy vegyes magú terhelés alatt összeomlanak.
it: Sui processori ibridi Intel (12ª generazione e successive), limita preFlight ai soli core Performance. Questo può migliorare la velocità di elaborazione evitando i core Efficient più lenti nei punti di sincronizzazione parallela, e aiuta anche sui processori che si arrestano sotto carico intenso a core misti.
ja: IntelハイブリッドCPU(第12世代以降)では、preFlight をパフォーマンスコアのみに制限します。これにより、並列同期ポイントで遅いエフィシエンシーコアを避けてスライス速度が向上し、重い混在コア負荷でクラッシュするCPUでも役立ちます。
ko_kr: Intel 하이브리드 CPU(12세대 이상)에서 preFlight를 성능 코어로만 제한합니다. 이는 병렬 동기화 지점에서 더 느린 효율 코어를 피해 슬라이싱 속도를 개선할 수 있으며, 무거운 혼합 코어 부하에서 충돌하는 CPU에도 도움이 됩니다.
nl: Op Intel-hybride CPU's (12e generatie en later) beperkt dit preFlight tot alleen de Performance-cores. Dit kan de slicesnelheid verbeteren door de tragere Efficient-cores bij parallelle synchronisatiepunten te vermijden, en helpt ook op CPU's die vastlopen onder zware gemengde-corebelasting.
pl: Na hybrydowych procesorach Intel (12. generacji i nowszych) ogranicza preFlight tylko do rdzeni wydajnościowych. Może to poprawić szybkość cięcia, unikając wolniejszych rdzeni efektywnościowych w punktach synchronizacji równoległej, a także pomaga na procesorach, które ulegają awarii przy dużym obciążeniu mieszanym rdzeni.
ru: На гибридных процессорах Intel (12-го поколения и новее) ограничивает preFlight только производительными ядрами. Это может улучшить скорость нарезки, избегая более медленных энергоэффективных ядер в точках параллельной синхронизации, а также помогает на процессорах, аварийно завершающихся при высокой смешанной нагрузке ядер.
tr: Intel hibrit CPU'larda (12. nesil ve sonrası), preFlight'ı yalnızca Performans çekirdekleriyle sınırlar. Bu, paralel senkronizasyon noktalarında daha yavaş Verimlilik çekirdeklerinden kaçınarak dilimleme hızını artırabilir ve ayrıca yoğun karışık çekirdek yükü altında çöken CPU'larda yardımcı olur.
uk: На гібридних ЦП Intel (12-те покоління та новіші) обмежує preFlight лише ядрами Performance. Це може покращити швидкість нарізки, уникаючи повільніших ядер Efficient у точках паралельної синхронізації, а також допомагає на ЦП, що аварійно завершуються під великим змішаним навантаженням ядер.
zh_tw: 在 Intel 混合 CPU（第 12 代及以後）上，將 preFlight 限制在僅使用效能核心。這可在平行同步點避免較慢的效率核心，從而提升切片速度，也有助於在重度混合核心負載下會當機的 CPU。

source: Lighting quality
ca: Qualitat de la il·luminació
cs: Kvalita osvětlení
de: Beleuchtungsqualität
es: Calidad de iluminación
fi: Valaistuksen laatu
fr: Qualité de l'éclairage
hu: Megvilágítás minősége
it: Qualità dell'illuminazione
ja: 照明品質
ko_kr: 조명 품질
nl: Belichtingskwaliteit
pl: Jakość oświetlenia
ru: Качество освещения
tr: Aydınlatma kalitesi
uk: Якість освітлення
zh_tw: 光照品質

source: Controls per-pixel lighting on 3D models. Auto detects your GPU and picks the best option. Enhanced uses Blinn-Phong shading with specular highlights and rim lighting for a more realistic look. Basic uses flat Gouraud shading. Full adds cast shadows, ambient occlusion and physically based shading; it needs a capable GPU and is never selected automatically.
ca: Controla la il·luminació per píxel als models 3D. Auto detecta la vostra GPU i tria la millor opció. Millorada utilitza ombrejat Blinn-Phong amb reflexos especulars i il·luminació de contorn per a un aspecte més realista. Base utilitza ombrejat Gouraud pla. Completa afegeix ombres projectades, oclusió ambiental i ombrejat basat en la física; necessita una GPU potent i mai no se selecciona automàticament.
cs: Řídí pixelové osvětlení 3D modelů. Auto rozpozná vaši GPU a vybere nejlepší možnost. Vylepšené používá stínování Blinn-Phong se spekulárními odlesky a obrysovým osvětlením pro realističtější vzhled. Základní používá ploché stínování Gouraud. Úplné přidává vržené stíny, okolní okluzi a fyzikálně založené stínování; vyžaduje výkonnou GPU a nikdy není vybráno automaticky.
de: Steuert die Beleuchtung pro Pixel bei 3D-Modellen. Auto erkennt Ihre GPU und wählt die beste Option. Erweitert verwendet Blinn-Phong-Schattierung mit Glanzlichtern und Randlicht für eine realistischere Optik. Basis verwendet flache Gouraud-Schattierung. Vollständig fügt geworfene Schatten, Umgebungsverdeckung und physikalisch basierte Schattierung hinzu; es benötigt eine leistungsfähige GPU und wird nie automatisch ausgewählt.
es: Controla la iluminación por píxel en los modelos 3D. Auto detecta tu GPU y elige la mejor opción. Mejorada utiliza sombreado Blinn-Phong con reflejos especulares e iluminación de contorno para un aspecto más realista. Básica utiliza sombreado Gouraud plano. Completa añade sombras proyectadas, oclusión ambiental y sombreado basado en física; necesita una GPU potente y nunca se selecciona automáticamente.
fi: Hallitsee 3D-mallien pikselikohtaista valaistusta. Automaattinen tunnistaa GPU:si ja valitsee parhaan vaihtoehdon. Tehostettu käyttää Blinn-Phong-varjostusta, jossa on kiiltokohtia ja reunavalaistusta realistisemman ulkonäön saavuttamiseksi. Perus käyttää tasaista Gouraud-varjostusta. Täysi lisää heittovarjot, ympäristön okkluusion ja fysiikkapohjaisen varjostuksen; se vaatii tehokkaan GPU:n eikä sitä koskaan valita automaattisesti.
fr: Contrôle l'éclairage par pixel sur les modèles 3D. Auto détecte votre GPU et choisit la meilleure option. Amélioré utilise un ombrage Blinn-Phong avec reflets spéculaires et éclairage de contour pour un rendu plus réaliste. De base utilise un ombrage Gouraud plat. Complet ajoute des ombres portées, l'occlusion ambiante et un ombrage physiquement basé ; il nécessite un GPU performant et n'est jamais sélectionné automatiquement.
hu: Szabályozza a 3D modellek pixelenkénti megvilágítását. Az Automatikus érzékeli a GPU-t, és a legjobb lehetőséget választja. A Továbbfejlesztett Blinn-Phong árnyalást használ spekuláris fénypontokkal és szegélyfénnyel a valósághűbb megjelenésért. Az Alap sík Gouraud-árnyalást használ. A Teljes hozzáadja a vetett árnyékokat, a környezeti okklúziót és a fizikailag alapú árnyalást; erős GPU-t igényel, és soha nem kerül automatikus kiválasztásra.
it: Controlla l'illuminazione per pixel sui modelli 3D. Auto rileva la tua GPU e sceglie l'opzione migliore. Avanzata utilizza l'ombreggiatura Blinn-Phong con riflessi speculari e luce di contorno per un aspetto più realistico. Base utilizza l'ombreggiatura Gouraud piatta. Completa aggiunge ombre proiettate, occlusione ambientale e ombreggiatura basata sulla fisica; richiede una GPU potente e non viene mai selezionata automaticamente.
ja: 3Dモデルのピクセル単位のライティングを制御します。「自動」はGPUを検出し、最適なオプションを選択します。「強化」はより現実的な見た目のために、スペキュラーハイライトとリムライトを備えたBlinn-Phongシェーディングを使用します。「基本」はフラットなGouraudシェーディングを使用します。「フル」はキャストシャドウ、アンビエントオクルージョン、物理ベースシェーディングを追加します。高性能なGPUが必要で、自動的に選択されることはありません。
ko_kr: 3D 모델의 픽셀 단위 조명을 제어합니다. 자동은 GPU를 감지하고 최적의 옵션을 선택합니다. 향상됨은 더 사실적인 모습을 위해 스페큘러 하이라이트와 림 라이트가 있는 Blinn-Phong 셰이딩을 사용합니다. 기본은 플랫 Gouraud 셰이딩을 사용합니다. 풀은 캐스트 그림자, 앰비언트 오클루전, 물리 기반 셰이딩을 추가합니다. 고성능 GPU가 필요하며 자동으로 선택되지 않습니다.
nl: Regelt de belichting per pixel op 3D-modellen. Auto detecteert je GPU en kiest de beste optie. Verbeterd gebruikt Blinn-Phong-shading met speculaire highlights en randverlichting voor een realistischer uiterlijk. Basis gebruikt vlakke Gouraud-shading. Volledig voegt geworpen schaduwen, omgevingsocclusie en fysiek gebaseerde shading toe; het heeft een krachtige GPU nodig en wordt nooit automatisch geselecteerd.
pl: Steruje oświetleniem pikselowym na modelach 3D. Auto wykrywa twoje GPU i wybiera najlepszą opcję. Ulepszone wykorzystuje cieniowanie Blinn-Phong z refleksami spekularnymi i oświetleniem krawędziowym dla bardziej realistycznego wyglądu. Podstawowe wykorzystuje płaskie cieniowanie Gouraud. Pełne dodaje rzucane cienie, okluzję otoczenia i cieniowanie oparte na fizyce; wymaga wydajnego GPU i nigdy nie jest wybierane automatycznie.
ru: Управляет попиксельным освещением 3D-моделей. Авто определяет ваш GPU и выбирает лучший вариант. Улучшенное использует затенение Blinn-Phong с зеркальными бликами и контровым светом для более реалистичного вида. Базовое использует плоское затенение Gouraud. Полное добавляет падающие тени, окружающее затенение и физически корректное затенение; требует мощного GPU и никогда не выбирается автоматически.
tr: 3D modellerde piksel başına aydınlatmayı denetler. Otomatik, GPU'nuzu tespit eder ve en iyi seçeneği belirler. Gelişmiş, daha gerçekçi bir görünüm için speküler parlamalar ve kenar aydınlatması içeren Blinn-Phong gölgelemesi kullanır. Temel, düz Gouraud gölgelemesi kullanır. Tam, düşen gölgeler, ortam oklüzyonu ve fiziksel tabanlı gölgeleme ekler; güçlü bir GPU gerektirir ve asla otomatik olarak seçilmez.
uk: Керує попіксельним освітленням 3D-моделей. Авто визначає ваш GPU і вибирає найкращий варіант. Покращене використовує затінення Blinn-Phong із дзеркальними відблисками та контровим світлом для більш реалістичного вигляду. Базове використовує плоске затінення Gouraud. Повне додає падаючі тіні, навколишнє затінення і фізично коректне затінення; потребує потужного GPU і ніколи не вибирається автоматично.
zh_tw: 控制 3D 模型上的逐像素光照。自動會偵測您的 GPU 並選擇最佳選項。增強使用具有鏡面高光和邊緣光的 Blinn-Phong 著色，呈現更逼真的效果。基本使用平面 Gouraud 著色。完整會新增投射陰影、環境光遮蔽和基於物理的著色；需要高效能 GPU，且永遠不會自動選擇。

source: Auto (detect GPU)
ca: Auto (detecta la GPU)
cs: Auto (detekovat GPU)
de: Auto (GPU erkennen)
es: Auto (detectar GPU)
fi: Automaattinen (tunnista GPU)
fr: Auto (détecter le GPU)
hu: Automatikus (GPU észlelése)
it: Auto (rileva GPU)
ja: 自動(GPUを検出)
ko_kr: 자동(GPU 감지)
nl: Auto (GPU detecteren)
pl: Auto (wykryj GPU)
ru: Авто (определить GPU)
tr: Otomatik (GPU tespit et)
uk: Авто (виявити GPU)
zh_tw: 自動（偵測 GPU）

source: Basic
ca: Bàsica
cs: Základní
de: Basis
es: Básica
fi: Perus
fr: De base
hu: Alap
it: Base
ja: 基本
ko_kr: 기본
nl: Basis
pl: Podstawowe
ru: Базовое
tr: Temel
uk: Базове
zh_tw: 基本

source: Enhanced
ca: Millorada
cs: Vylepšené
de: Erweitert
es: Mejorada
fi: Tehostettu
fr: Amélioré
hu: Továbbfejlesztett
it: Avanzata
ja: 強化
ko_kr: 향상됨
nl: Verbeterd
pl: Ulepszone
ru: Улучшенное
tr: Gelişmiş
uk: Покращене
zh_tw: 增強

source: Full (shadows + AO)
ca: Completa (ombres + AO)
cs: Úplné (stíny + AO)
de: Vollständig (Schatten + AO)
es: Completa (sombras + AO)
fi: Täysi (varjot + AO)
fr: Complet (ombres + AO)
hu: Teljes (árnyékok + AO)
it: Completa (ombre + AO)
ja: フル(シャドウ + AO)
ko_kr: 풀(그림자 + AO)
nl: Volledig (schaduwen + AO)
pl: Pełne (cienie + AO)
ru: Полное (тени + AO)
tr: Tam (gölgeler + AO)
uk: Повне (тіні + AO)
zh_tw: 完整（陰影 + AO）

source: Anti-aliasing (MSAA)
ca: Antialiàsing (MSAA)
cs: Vyhlazování (MSAA)
de: Kantenglättung (MSAA)
es: Suavizado de bordes (MSAA)
fi: Antialiasointi (MSAA)
fr: Anticrénelage (MSAA)
hu: Élsimítás (MSAA)
ja: アンチエイリアス(MSAA)
ko_kr: 안티앨리어싱(MSAA)
pl: Antyaliasing (MSAA)
ru: Сглаживание (MSAA)
tr: Kenar yumuşatma (MSAA)
uk: Згладжування (MSAA)
zh_tw: 抗鋸齒（MSAA）

source: Controls multi-sample anti-aliasing for smooth edges. Auto tries the highest level your GPU supports. Higher values give smoother edges but use more GPU memory. Requires application restart to take effect.
ca: Controla l'antialiàsing multimostra per a vores suaus. Auto prova el nivell més alt que admet la vostra GPU. Valors més alts donen vores més suaus però utilitzen més memòria de GPU. Requereix reiniciar l'aplicació perquè tingui efecte.
cs: Řídí multi-sample vyhlazování pro hladké hrany. Auto zkusí nejvyšší úroveň, kterou vaše GPU podporuje. Vyšší hodnoty dávají hladší hrany, ale využívají více paměti GPU. Pro uplatnění vyžaduje restart aplikace.
de: Steuert die Multisample-Kantenglättung für glatte Kanten. Auto versucht die höchste von Ihrer GPU unterstützte Stufe. Höhere Werte ergeben glattere Kanten, verbrauchen aber mehr GPU-Speicher. Erfordert einen Neustart der Anwendung, um wirksam zu werden.
es: Controla el suavizado multimuestra para bordes suaves. Auto prueba el nivel más alto que admite tu GPU. Valores más altos dan bordes más suaves pero usan más memoria de GPU. Requiere reiniciar la aplicación para que surta efecto.
fi: Hallitsee monen näytteen antialiasointia sileiden reunojen saavuttamiseksi. Automaattinen yrittää korkeinta tasoa, jota GPU:si tukee. Suuremmat arvot antavat sileämmät reunat mutta käyttävät enemmän GPU-muistia. Edellyttää sovelluksen uudelleenkäynnistystä tullakseen voimaan.
fr: Contrôle l'anticrénelage multi-échantillon pour des bords lisses. Auto essaie le niveau le plus élevé pris en charge par votre GPU. Des valeurs plus élevées donnent des bords plus lisses mais utilisent plus de mémoire GPU. Nécessite un redémarrage de l'application pour prendre effet.
hu: Szabályozza a többmintás élsimítást a sima élekért. Az Automatikus a GPU által támogatott legmagasabb szintet próbálja. A magasabb értékek simább éleket adnak, de több GPU-memóriát használnak. Az alkalmazás újraindítását igényli a hatályba lépéshez.
it: Controlla l'anti-aliasing multi-sample per bordi lisci. Auto prova il livello più alto supportato dalla tua GPU. Valori più alti danno bordi più lisci ma usano più memoria GPU. Richiede il riavvio dell'applicazione per avere effetto.
ja: エッジを滑らかにするマルチサンプルアンチエイリアスを制御します。「自動」はGPUがサポートする最高レベルを試します。値が大きいほどエッジが滑らかになりますが、より多くのGPUメモリーを使用します。反映にはアプリケーションの再起動が必要です。
ko_kr: 매끄러운 가장자리를 위한 다중 샘플 안티앨리어싱을 제어합니다. 자동은 GPU가 지원하는 최고 수준을 시도합니다. 값이 높을수록 가장자리가 매끄러워지지만 GPU 메모리를 더 사용합니다. 적용하려면 애플리케이션 다시 시작이 필요합니다.
nl: Regelt multi-sample anti-aliasing voor gladde randen. Auto probeert het hoogste niveau dat je GPU ondersteunt. Hogere waarden geven gladdere randen maar gebruiken meer GPU-geheugen. Vereist herstart van de applicatie om van kracht te worden.
pl: Steruje antyaliasingiem wielopróbkowym dla gładkich krawędzi. Auto próbuje najwyższego poziomu obsługiwanego przez twoje GPU. Wyższe wartości dają gładsze krawędzie, ale zużywają więcej pamięci GPU. Wymaga ponownego uruchomienia aplikacji, aby zadziałać.
ru: Управляет мультисэмпловым сглаживанием для гладких краёв. «Авто» пробует наивысший уровень, поддерживаемый вашим GPU. Большие значения дают более гладкие края, но используют больше памяти GPU. Требуется перезапуск приложения для вступления в силу.
tr: Pürüzsüz kenarlar için çoklu örnek kenar yumuşatmayı denetler. Otomatik, GPU'nuzun desteklediği en yüksek seviyeyi dener. Daha yüksek değerler daha pürüzsüz kenarlar verir ancak daha fazla GPU belleği kullanır. Etkili olması için uygulamanın yeniden başlatılması gerekir.
uk: Керує мультивибірковим згладжуванням для гладких країв. «Авто» пробує найвищий рівень, який підтримує ваш GPU. Вищі значення дають гладкіші краї, але використовують більше пам'яті GPU. Потрібен перезапуск програми, щоб набуло чинності.
zh_tw: 控制多重取樣抗鋸齒以平滑邊緣。自動會嘗試您 GPU 支援的最高等級。值越高，邊緣越平滑，但使用越多 GPU 記憶體。需要重新啟動應用程式才能生效。

source: Off
ca: Desactivat
cs: Vypnuto
de: Aus
es: Desactivado
fi: Pois
fr: Désactivé
hu: Ki
it: Disattivato
ja: オフ
ko_kr: 끄기
nl: Uit
pl: Wył.
ru: Выкл
tr: Kapalı
uk: Вимкнено
zh_tw: 關閉

source: Supersampling (SSAA)
ca: Sobremostreig (SSAA)
es: Sobremuestreo (SSAA)
fi: Ylinäytteistys (SSAA)
fr: Suréchantillonnage (SSAA)
hu: Túlmintavételezés (SSAA)
ja: スーパーサンプリング(SSAA)
ko_kr: 슈퍼샘플링(SSAA)
pl: Nadpróbkowanie (SSAA)
ru: Суперсэмплинг (SSAA)
tr: Süper örnekleme (SSAA)
uk: Суперсемплінг (SSAA)
zh_tw: 超取樣（SSAA）

source: Renders the 3D scene at a higher resolution and downsamples it, reducing the aliasing bands visible in dense G-code previews. Sharper than MSAA but considerably more demanding; intended for powerful GPUs. While enabled it supersedes MSAA for the scene. Takes effect immediately.
ca: Renderitza l'escena 3D a una resolució més alta i la redueix novament, disminuint les bandes d'aliàsing visibles a les vistes prèvies denses de G-code. Més nítid que l'MSAA però molt més exigent; pensat per a GPU potents. Mentre està activat, substitueix l'MSAA per a l'escena. S'aplica immediatament.
cs: Vykresluje 3D scénu ve vyšším rozlišení a poté ji zmenší zpět, čímž omezuje zubaté pruhy viditelné v hustých náhledech G-code. Ostřejší než MSAA, ale výrazně náročnější na výkon; určeno pro výkonná GPU. Pokud je zapnuto, nahrazuje MSAA pro scénu. Projeví se okamžitě.
de: Rendert die 3D-Szene in einer höheren Auflösung und skaliert sie anschließend wieder herunter, wodurch die Aliasing-Streifen in dichten G-Code-Vorschauen reduziert werden. Schärfer als MSAA, aber deutlich anspruchsvoller; für leistungsstarke GPUs gedacht. Wenn es aktiviert ist, ersetzt es MSAA für die Szene. Wirkt sofort.
es: Renderiza la escena 3D a una resolución más alta y luego la reduce de nuevo, disminuyendo las bandas dentadas visibles en las vistas previas densas de G-code. Más nítido que MSAA, pero considerablemente más exigente; pensado para GPU potentes. Mientras está activado, sustituye a MSAA para la escena. Se aplica de inmediato.
fi: Renderöi 3D-näkymän suuremmalla resoluutiolla ja pienentää sen sitten takaisin, mikä vähentää tiheissä G-koodin esikatseluissa näkyviä aliasointikaistoja. Terävämpi kuin MSAA, mutta huomattavasti raskaampi; tarkoitettu tehokkaille GPU:ille. Käytössä ollessaan se korvaa MSAA:n näkymälle. Vaikutus tulee heti.
fr: Effectue le rendu de la scène 3D à une résolution plus élevée puis la réduit, ce qui atténue les bandes de crénelage visibles dans les aperçus G-code denses. Plus net que le MSAA, mais nettement plus exigeant ; destiné aux GPU puissants. Une fois activé, il remplace le MSAA pour la scène. Prend effet immédiatement.
hu: A 3D jelenetet nagyobb felbontásban jeleníti meg, majd visszaskálázza, csökkentve a sűrű G-kód előnézetekben látható recés sávokat. Élesebb, mint az MSAA, de jelentősen igényesebb; erős GPU-khoz ajánlott. Bekapcsolt állapotban felváltja az MSAA-t a jelenet esetében. Azonnal érvénybe lép.
it: Esegue il rendering della scena 3D a una risoluzione più alta e poi la riduce nuovamente, diminuendo le bande di aliasing visibili nelle anteprime G-code dense. Più nitido rispetto a MSAA ma decisamente più esigente; pensato per GPU potenti. Se attivo, sostituisce MSAA per la scena. Ha effetto immediato.
ja: 3Dシーンをより高い解像度でレンダリングしてから縮小し、密集したG-コードのプレビューに見えるエイリアシングの縞模様を軽減します。MSAAよりシャープですが、負荷は大幅に高く、高性能なGPU向けです。有効にすると、シーンのMSAAの代わりに使用されます。設定はすぐに反映されます。
ko_kr: 3D 장면을 더 높은 해상도로 렌더링한 다음 다시 축소하여, 조밀한 G-코드 미리보기에 나타나는 앨리어싱 줄무늬를 줄입니다. MSAA보다 선명하지만 부담이 훨씬 크며, 고성능 GPU를 위한 기능입니다. 활성화되어 있으면 장면에 대해 MSAA를 대신 사용합니다. 즉시 적용됩니다.
nl: Rendert de 3D-scène op een hogere resolutie en verkleint deze vervolgens weer, waardoor de aliasing-banden in dichte G-code-previews worden verminderd. Scherper dan MSAA maar aanzienlijk zwaarder; bedoeld voor krachtige GPU's. Indien ingeschakeld vervangt het MSAA voor de scène. Wordt direct toegepast.
pl: Renderuje scenę 3D w wyższej rozdzielczości, a następnie skaluje ją z powrotem w dół, zmniejszając pasma aliasingu widoczne na gęstych podglądach G-code. Ostrzejszy obraz niż przy MSAA, ale znacznie bardziej wymagający; przeznaczony do wydajnych GPU. Gdy jest włączony, zastępuje MSAA dla danej sceny. Działa natychmiast.
ru: Рендерит 3D-сцену с более высоким разрешением, а затем уменьшает её обратно, что снижает полосы алиасинга, заметные на плотных превью G-code. Чётче, чем MSAA, но значительно более требователен к ресурсам; предназначен для мощных GPU. Пока включено, заменяет MSAA для сцены. Применяется сразу.
tr: 3D sahneyi daha yüksek bir çözünürlükte oluşturur ve ardından yeniden küçültür, böylece yoğun G-code önizlemelerinde görülen pürüzlü kenar bantlarını azaltır. MSAA'dan daha keskindir ancak önemli ölçüde daha yüksek performans gerektirir; güçlü GPU'lar için tasarlanmıştır. Etkinken sahne için MSAA'nın yerini alır. Değişiklik hemen uygulanır.
uk: Рендерить 3D-сцену з вищою роздільною здатністю, а потім зменшує її назад, що знижує смуги аліасингу, помітні в щільних попередніх переглядах G-code. Чіткіше, ніж MSAA, але значно вимогливіший до ресурсів; призначений для потужних GPU. Поки увімкнено, замінює MSAA для сцени. Застосовується негайно.
zh_tw: 以更高解析度呈現 3D 場景後再縮小，減少密集 G-code 預覽中可見的鋸齒紋路。比 MSAA 更清晰，但效能需求高得多，適合高效能 GPU。啟用時會取代該場景的 MSAA。設定會立即生效。

source: Preview Detail
ca: Detall de la previsualització
cs: Detail náhledu
de: Vorschaudetail
es: Detalle de vista previa
fi: Esikatselun yksityiskohdat
fr: Détail de l'aperçu
hu: Előnézet részletessége
it: Dettaglio anteprima
ja: プレビュー詳細度
ko_kr: 미리보기 디테일
nl: Voorbeelddetail
pl: Szczegółowość podglądu
ru: Детализация предпросмотра
tr: Önizleme Ayrıntısı
uk: Деталізація попереднього перегляду
zh_tw: 預覽細節
