Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: clicking this icon opens a dialog allowing to edit this value.
ca: en fer clic en aquesta icona s'obre una finestra de diàleg que permet editar aquest valor.
cs: kliknutím na tuto ikonu se otevře dialogové okno umožňující upravit tuto hodnotu.
de: Klicken auf dieses Symbol öffnet ein Dialogfeld, in dem Sie diesen Wert bearbeiten können.
es: al hacer clic en este icono se abre un cuadro de diálogo que permite editar este valor.
fi: tämän kuvakkeen napsauttaminen avaa valintaikkunan, jossa voit muokata tätä arvoa.
fr: cliquer sur cette icône ouvre une boîte de dialogue permettant de modifier cette valeur.
hu: Erre az ikonra kattintva megnyílik egy párbeszédablak, amely lehetővé teszi az érték szerkesztését.
it: cliccando su questa icona si apre una finestra di dialogo che permette di modificare questo valore.
ja: このアイコンをクリックすると、この値を編集するためのダイアログが開きます。
ko_kr: 이 아이콘을 클릭하면 이 값을 편집할 수 있는 대화 상자가 열립니다.
nl: klikken op dit pictogram opent een dialoogvenster waarmee je deze waarde kunt bewerken.
pl: kliknięcie tej ikony otwiera okno dialogowe umożliwiające edycję wartości.
ru: Щелчок по этому значку открывает диалоговое окно, позволяющее отредактировать это значение.
tr: bu simgeye tıklamak bu değeri düzenlemenize olanak tanıyan bir iletişim kutusu açar.
uk: клацання по цьому значку відкриває діалогове вікно, що дає змогу відредагувати це значення.
zh_tw: 點擊此圖示會開啟對話框，允許編輯此值。

source: LOCKED LOCK icon indicates that the settings are the same as the system (or default) values for the current option group
ca: La icona de PANY BLOQUEJAT indica que els paràmetres són els mateixos que els valors del sistema (per defecte) per al grup d'opcions actual
cs: Ikona ZAMKNUTÉHO ZÁMKU indikuje, že nastavení jsou stejná jako systémové (nebo výchozí) hodnoty pro aktuální skupinu nastavení
de: Das Symbol GESCHLOSSENES SCHLOSS zeigt an, dass die Einstellungen mit den System- (oder Standard-) Werten für die aktuelle Optionsgruppe übereinstimmen
es: El icono de CANDADO BLOQUEADO indica que los ajustes son los mismos que los valores del sistema (por defecto) para el grupo de opciones actual
fi: LUKITTU LUKKO -kuvake osoittaa, että asetukset ovat samat kuin järjestelmän (tai oletuksen) arvot nykyiselle vaihtoehtoryhmälle
fr: L'icône CADENAS FERMÉ indique que les réglages sont les mêmes que les valeurs système (ou par défaut) pour le groupe d'options actuel
hu: ZÁRT LAKAT ikon azt jelzi, hogy a beállítások megegyeznek az aktuális opciócsoport rendszer- (vagy alapértelmezett) értékeivel
it: L'icona LUCCHETTO CHIUSO indica che le impostazioni corrispondono ai valori di sistema (o predefiniti) per il seguente gruppo di opzioni
ja: ロックされたカギアイコンは、設定が現在のオプショングループのシステム（またはデフォルト）値と同じであることを示します
ko_kr: 잠긴 LOCK 아이콘은 설정이 현재 옵션 그룹의 시스템(또는 기본값) 값과 동일하다는 것을 나타냅니다.
nl: Vergrendeld-pictogram geeft aan dat de instellingen gelijk zijn aan de systeemwaarde van de huidige optiegroep
pl: ZAMKNIĘTA KŁÓDKA oznacza, że ustawienia są takie same jak wartości systemowe (lub domyślne) w obecnej grupie ustawień
ru: ЗАКРЫТЫЙ ЗАМОЧЕК указывает, что настройки совпадают с системными значениями (или значениями по умолчанию) для текущей группы.
tr: KİLİTLİ KİLİT simgesi, ayarların geçerli seçenek grubu için sistem (veya varsayılan) değerleriyle aynı olduğunu gösterir
uk: Значок "ЗАКРИТИЙ ЗАМОК" вказує на те, що параметри збігаються із системними (або за замовчуванням) значеннями для поточної групи опцій
zh_tw: 解除鎖定圖示表示設定與當前選項組的系統（或預設）值相同

source: UNLOCKED LOCK icon indicates that some settings were changed and are not equal to the system (or default) values for the current option group. Click to reset all settings for current option group to the system (or default) values.
ca: La icona PANY DESBLOQUEJAT indica que s'han canviat algunes configuracions i no són iguals als valors del sistema (o predeterminats) per al grup d'opcions actual. Feu clic per restablir totes les configuracions per al grup d'opcions actuals als valors del sistema (o per defecte).
cs: Ikona ODEMKNUTÉHO ZÁMKU indikuje, že některá nastavení byla změněna a nejsou shodná se systémovými (výchozími) hodnotami pro danou skupinu nastavení. Klikněte pro reset všech nastavení aktuální skupiny nastavení na systémové hodnoty.
de: Das Symbol GEÖFFNETES SCHLOSS zeigt an, dass einige Einstellungen geändert wurden und nicht mehr mit den System- (oder Standard-) Werte für die aktuelle Optionsgruppe identisch sind. Klicken Sie, um alle Einstellungen für die aktuelle Optionsgruppe auf die System- (oder Standard-) Werte zurückzusetzen.
es: El icono de CANDADO DESBLOQUEADO indica que se cambiaron algunas configuraciones y no son iguales a los valores del sistema (o predeterminados) para el grupo de opciones actual. Haz clic para restablecer todas las configuraciones para el grupo de opciones actual a los valores del sistema (o predeterminados).
fi: AVATTU LUKKO -kuvake osoittaa, että joitakin asetuksia on muutettu eivätkä ne ole samat kuin järjestelmän (tai oletuksen) arvot nykyiselle vaihtoehtoryhmälle. Napsauta nollataksesi kaikki nykyisen vaihtoehtoryhmän asetukset järjestelmän (tai oletuksen) arvoihin.
fr: L'icône CADENAS OUVERT indique que certains paramètres ont été modifiés et ne sont pas égaux aux valeurs du système (ou par défaut) pour le groupe d'options actuel. Cliquez pour régler tous les paramètres pour le groupe d'options actuel sur les valeurs du système (ou par défaut).
hu: NYITOTT LAKAT ikon azt jelzi, hogy bizonyos beállítások módosultak, és nem egyenlők az aktuális opciócsoport rendszer- (vagy alapértelmezett) értékével. Kattintson az aktuális opciócsoport összes beállításának visszaállításához a rendszer (vagy az alapértelmezett) értékre.
it: L'icona del LUCCHETTO APERTO indica che alcune impostazioni sono state modificate e non sono uguali ai valori di sistema (o predefinite) per il gruppo di opzioni corrente. Clicca qui per reimpostare tutte le impostazioni del gruppo corrente ai valori di sistema (o predefiniti).
ja: カギが開いたアイコンは、一部の設定が変更され、現在のオプショングループのシステム（またはデフォルト）値と等しくないことを示します。 クリックすると、現在のオプショングループのすべての設定がシステム（またはデフォルト）値にリセットされます。
ko_kr: UNLOCKED LOCK 아이콘은 일부 설정이 변경되었으며 현재 옵션 그룹의 시스템(또는 기본값) 값과 같지 않음을 나타냅니다. 현재 옵션 그룹에 대한 모든 설정을 시스템(또는 기본값) 값으로 재설정하려면 클릭합니다.
nl: Ontgrendeld-pictogram geeft aan dat sommige instellingen zijn veranderd en niet gelijk zijn aan de systeemwaarde voor de huidige optiegroep. Klik om alle instellingen voor de huidige optiegroep te resetten naar systeemwaarden.
pl: OTWARTA KŁÓDKA oznacza, że niektóre ustawienia zostały zmodyfikowane i nie odpowiadają wartościom systemowym (lub domyślnym) w obecnej grupie opcji. Kliknij, aby zresetować wszystkie ustawienia obecnej grupy ustawień do wartości systemowych (lub domyślnych).
ru: ОТКРЫТЫЙ ЗАМОЧЕК указывает, что некоторые настройки были изменены и не равны системным значениям (или значениям по умолчанию) для текущей группы. Нажмите, чтобы сбросить все настройки текущей группы до системных значений (или значений по умолчанию).
tr: KİLİTSİZ KİLİT simgesi, bazı ayarların değiştirildiğini ve geçerli seçenek grubu için sistem (veya varsayılan) değerlerine eşit olmadığını gösterir. Geçerli seçenek grubunun tüm ayarlarını sistem (veya varsayılan) değerlerine sıfırlamak için tıklatın.
uk: Значок "ВІДКРИТИЙ ЗАМОК" вказує на те, що деякі параметри були змінені і не дорівнюють системним (або за замовчуванням) значенням для поточної групи опцій. Клацніть, щоб скинути всі налаштування для поточної групи опцій до системних значень (або за замовчуванням).
zh_tw: 解除鎖定圖示表示某些設定已變更且不等於當前選項組的系統（或預設）值。 單擊可將當前選項組的所有設定重置為系統（或預設）值。

source: WHITE BULLET icon indicates a non system (or non default) preset.
ca: La icona de VINYETA GRISA indica un predifinit no del sistema (o no per defecte)
cs: Ikona BÍLÉ TEČKY indikuje nesystémové (nebo jiné než výchozí) přednastavení.
de: Das Symbol mit dem WEISSEN PUNKT zeigt eine Nicht-System- (oder nicht standardmäßige) Voreinstellung an.
es: El icono de VIÑETA BLANCA un ajuste no del sistema (o no por defecto)
fi: VALKOINEN PALLO -kuvake osoittaa ei-järjestelmäasetuksen (tai ei-oletusasetuksen).
fr: L'icône en forme de PUCE BLANCHE indique un préréglage non-système (ou non par défaut).
hu: A SZÜRKE PÖTTY ikon a rendszeren kívüli (vagy nem alapértelmezett) előbeállítást jelzi.
it: L'icona a forma di PALLINO BIANCO indica un preset non di sistema (o non predefinito).
ja: 白丸アイコンは、システム（またはデフォルト）プリセットでないことを示します。
ko_kr: WHITE BULLET 아이콘은 시스템 사전 설정이 아닌 것을 나타냅니다.
nl: Het witte bolletje geeft aan dat het geen systeempreset betreft.
pl: BIAŁA KROPKA oznacza niesystemowy (lub inny niż domyślny) zestaw ustawień.
ru: БЕЛЫЙ МАРКЕР указывает на не системный профиль (или профиль не по умолчанию).
tr: BEYAZ MADDE İşareti simgesi, sistem dışı (veya varsayılan olmayan) bir hazır ayarı gösterir.
uk: Значок "БІЛА КУЛЯ" вказує на несистемний (або не за замовчуванням) профіль.
zh_tw: 白色項目符號圖示表示非系統（或非預設）預設。

source: WHITE BULLET icon indicates that the settings are the same as in the last saved preset for the current option group.
ca: El símbol de VINYETA GRISA indica que els paràmetres són els mateixos que els de la darrera vegada que heu salvat els paràmetres per al grup d'opcions actual.
cs: Ikona BÍLÉ TEČKY indikuje, že nastavení jsou shodná s naposledy uloženým přednastavením pro danou skupinu nastavení.
de: Das Symbol WEISSER PUNKT zeigt an, dass die Einstellungen dieselben sind wie in der zuletzt gespeicherten Voreinstellung für die aktuelle Optionsgruppe.
es: El símbolo de VIÑETA BLANCA indica que los ajustes son los mismos que los de la última vez que salvaste los ajustes para el grupo de opciones actual.
fi: VALKOINEN PALLO -kuvake osoittaa, että asetukset ovat samat kuin nykyisen vaihtoehtoryhmän viimeksi tallennetussa asetuksessa.
fr: L'icône en forme de PUCE BLANCHE indique que les réglages sont identiques au dernier préréglage sauvegardé pour le groupe d'options actuel.
hu: A SZÜRKE PÖTTY ikon azt jelzi, hogy a beállítások megegyeznek az aktuális opciócsoport utoljára mentett előbeállításával.
it: L'icona a forma di PALLINO BIANCO indica che le impostazioni corrispondono agli ultimi preset salvati per il gruppo di opzioni corrente.
ja: 白丸アイコンは、現在のオプショングループに最後に保存されたプリセットと同じ設定であることを示します。
ko_kr: WHITE BULLET 기호 아이콘은 설정이 현재 옵션 그룹에 대해 마지막으로 저장 된 사전 설정과 동일 하다는 것을 나타냅니다.
nl: Het witte bolletje geeft aan dat de instelling gelijk is aan de laatst opgeslagen preset voor de huidige optiegroep.
pl: BIAŁA KROPKA oznacza, że ustawienia są takie same jak w ostatnio zapisanym zestawie ustawień dla obecnej grupy opcji.
ru: БЕЛЫЙ МАРКЕР означает, что настройки совпадают с настройками в последнем сохранённом профиле для текущей группы.
tr: BEYAZ NOKTA simgesi ayarların geçerli seçenek grubu için en son kaydedilen ön ayardakiyle aynı olduğunu gösterir.
uk: Значок "БІЛА КУЛЯ" вказує на те, що параметри збігаються тими, які є в останньому збереженому профілі для поточної групи опцій.
zh_tw: 白色圓點圖示表示設定與當前選項組上次儲存的預設相同。

source: BACK ARROW icon indicates that the settings were changed and are not equal to the last saved preset for the current option group. Click to reset all settings for the current option group to the last saved preset.
ca: El símbol de FLETXA ENRERE indica que els ajustaments han canviat i que no són iguals als que es van desar per al grup d'opcions actual. Feu clic per tornar aquests valors als darrers desats.
cs: Ikona ŠIPKY ZPĚT indikuje, že došlo ke změně nastavení, které není shodné s naposledy uloženým přednastavením pro aktuální skupinu nastavení. Klikněte pro reset všech nastavení pro aktuální skupinu nastavení na naposledy uložené přednastavení.
de: Das Symbol PFEIL ZURÜCK zeigt an, dass die Einstellungen geändert wurden und nicht mit dem zuletzt gespeicherten Preset für die aktuelle Optionsgruppe übereinstimmen. Klicken Sie hier, um alle Einstellungen für die aktuelle Optionsgruppe auf das zuletzt gespeicherte Preset zurückzusetzen.
es: El símbolo de FLECHA ATRÁS indica que los ajustes cambiaron y que no son iguales a los que se guardaron para el grupo de opciones actual. Haz clic para devolver esos valores a los últimos guardados.
fi: TAKAISIN-NUOLI-kuvake osoittaa, että asetuksia on muutettu eivätkä ne ole samat kuin nykyisen vaihtoehtoryhmän viimeksi tallennettu asetus. Napsauta nollataksesi kaikki nykyisen vaihtoehtoryhmän asetukset viimeksi tallennettuun asetukseen.
fr: L'icône FLÈCHE ARRIÈRE indique que les paramètres ont été changés et qu'ils ne sont pas identiques au dernier préréglage enregistré du groupe d'options en cours. Cliquez pour restaurer tous les paramètres du groupe d'options en cours avec les valeurs du dernier préréglage enregistré.
hu: VISSZA NYÍL azt jelzi, hogy a beállítások megváltoztak, és nem egyenlők az aktuális opciócsoport utoljára mentett előbeállításával. Kattintson az aktuális opciócsoport összes beállításának visszaállításához az utoljára mentett állapotra.
it: L'icona FRECCIA INDIETRO indica che le impostazioni sono state cambiate e non corrispondono all'ultimo preset salvato per il seguente gruppo di opzioni. Clicca per reimpostare all'ultimo preset salvato tutte le impostazioni per il seguente gruppo di opzioni.
ja: 戻る矢印アイコンは、現在の設定グループが最後に保存されたプリセットとは異なる設定に変更されたことを示します。 クリックすると、現在の設定グループのすべての設定が最後に保存されたプリセットに戻されます。
ko_kr: BACK ARROW 이콘 설정을 변경 하 고 현재 옵션 그룹에 대 한 마지막 저장 된 프리셋을 동일 하지 않습니다 나타냅니다. 마지막 현재 옵션 그룹에 대 한 모든 설정 다시 설정을 클릭 하 여 사전 설정을 저장.
nl: Het pijltje-terug-pictogram geeft aan dat de instellingen zijn gewijzigd en niet gelijk zijn aan de laatst opgeslagen preset voor de huidige optiegroep. Klik om alle instellingen terug te zetten voor de huidige optiegroep naar de laatst opgeslagen preset.
pl: STRZAŁKA W TYŁ oznacza, że ustawienia zostały zmodyfikowane i nie odpowiadają tym z ostatnio zapisanego zestawu ustawień dla obecnej grupy opcji. Kliknij, aby zresetować wszystkie ustawienia w obecnej grupie opcji do tych z ostatnio zapisanego zestawu ustawień.
ru: ЗНАЧОК СО СТРЕЛКОЙ указывает, что настройки были изменены и не совпадают с настройками в последнем сохранённом профиле для текущей группы. Нажмите, чтобы сбросить все настройки для текущей группы до последнего сохранённого значения профиля.
tr: GERİ OK simgesi ayarların değiştirildiğini ve geçerli seçenek grubunun son kaydedilen ön ayarına eşit olmadığını gösterir. Geçerli seçenek grubunun tüm ayarlarını en son kaydedilen ön ayara sıfırlamak için tıklayın.
uk: Значок "СТРІЛКА НАЗАД" вказує на те, що параметри були змінені і не дорівнюють останньому збереженому профілю для поточної групи параметрів. Клацніть, щоб скинути всі параметри для поточної групи параметрів до останнього збереженого профілю.
zh_tw: 後退箭頭圖示表示設定已變更且不等於當前選項組最後儲存的預設。 單擊可將當前選項組的所有設定重置為上次儲存的預設。

source: LOCKED LOCK icon indicates that the value is the same as the system (or default) value.
ca: La icona de PANY BLOQUEJAT indica que el valor és el mateix que el del sistema (per defecte)
cs: Ikona ZAMKNUTÉHO ZÁMKU indikuje, že hodnota je shodná se systémovou (výchozí) hodnotou.
de: Das Symbol GESCHLOSSENES SCHLOSS zeigt an, dass der Wert mit dem System- (oder Standard-) Wert übereinstimmt.
es: El icono de CANDADO BLOQUEADO indica que el valor es el mismo que el del sistema (por defecto)
fi: LUKITTU LUKKO -kuvake osoittaa, että arvo on sama kuin järjestelmän (tai oletuksen) arvo.
fr: L'icône CADENAS FERMÉ indique que la valeur est la même que la valeur système (ou par défaut).
hu: ZÁRT LAKAT ikon azt jelzi, hogy az érték megegyezik a rendszer (vagy alapértelmezett) értékével.
it: L'icona LUCCHETTO CHIUSO indica che il valore è uguale a quello di sistema (o predefinito).
ja: カギロック状態のアイコンは、値がシステム（デフォルト）値と同じであることを示します。
ko_kr: LOCK 아이콘잠기는 값이 시스템(또는 기본값) 값과 동일하다는 것을 나타냅니다.
nl: Vergrendeld-pictogram geeft aan dat de waarde gelijk is aan de systeemwaarde.
pl: ZAMKNIĘTA KŁÓDKA oznacza, że wartości są takie same jak systemowe (lub domyślne).
ru: ЗАКРЫТЫЙ ЗАМОЧЕК указывает, что значение совпадает с системным значением (или значение по умолчанию).
tr: KİLİTLİ KİLİT simgesi, değerin sistem (veya varsayılan) değeriyle aynı olduğunu gösterir.
uk: Значок "ЗАКРИТИЙ ЗАМОК" вказує на те, що значення збігається із системним (або за замовчуванням).
zh_tw: 鎖定圖示表示該值與系統（或預設）值相同。

source: UNLOCKED LOCK icon indicates that the value was changed and is not equal to the system (or default) value. Click to reset current value to the system (or default) value.
ca: La icona de PANY DESBLOQUEJAT indica que s'han canviat algunes configuracions i no són iguals als valors del sistema (o predeterminats). Feu clic per reiniciar el valor actual als del sistema (o predeterminats)
cs: Ikona ODEMKNUTÉHO ZÁMKU indikuje, že se hodnota změnila a není shodná se systémovou (nebo výchozí) hodnotou. Klikněte pro reset současné hodnoty na systémovou hodnotu.
de: Das Symbol GEÖFFNETES SCHLOSS zeigt an, dass der Wert geändert wurde und nicht mit der System- (oder Standard-) Einstellung identisch ist. Klicken Sie, um den aktuellen Wert auf die System- (oder Standard-) Einstellung zurückzusetzen.
es: El icono de CANDADO DESBLOQUEADO indica que se cambiaron algunas configuraciones y no son iguales a los valores del sistema (o predeterminados). Haz clic para reiniciar el valor actual a los del sistema (o predeterminados)
fi: AVATTU LUKKO -kuvake osoittaa, että arvoa on muutettu eikä se ole sama kuin järjestelmän (tai oletuksen) arvo. Napsauta nollataksesi nykyisen arvon järjestelmän (tai oletuksen) arvoon.
fr: L'icône CADENAS OUVERT indique que la valeur a été changée et n'est pas égale à la valeur du système (ou par défaut). Cliquez pour réinitialiser la valeur actuelle sur les valeurs du système (ou par défaut).
hu: NYITOTT LAKAT ikon azt jelzi, hogy az érték megváltozott, és nem egyenlő a rendszer (vagy az alapértelmezett) értékkel. Kattintson az aktuális érték visszaállításához a rendszer (vagy alapértelmezett) értékre.
it: L'icona del LUCCHETTO APERTO indica che il valore è stato cambiato e non è uguale al valore di sistema (o predefinito). Clicca per reimpostare il valore corrente al valore di sistema (o predefinito).
ja: カギが開いたアイコンは、値が変更され、システム（またはデフォルト）値と等しくないことを示します。クリックすると、現在の値がシステム（またはデフォルト）値にリセットされます。
ko_kr: UNLOCKED LOCK 아이콘은 값이 변경되었으며 시스템(또는 기본값) 값과 같지 않음을 나타냅니다. 현재 값을 시스템(또는 기본값) 값으로 재설정하려면 클릭합니다.
nl: Ontgrendeld-pictogram geeft aan dat de waarde is veranderd en niet gelijk is aan de systeemwaarde. Klik om de huidige waarde te resetten naar de systeemwaarde.
pl: OTWARTA KŁÓDKA oznacza, że niektóre wartości zostały zmodyfikowane i nie odpowiadają systemowym (lub domyślnym). Kliknij ikonę, aby zresetować do wartości systemowej (lub domyślnej).
ru: ОТКРЫТЫЙ ЗАМОЧЕК указывает, что значение было изменено и не равно системному значению (или значению по умолчанию). Нажмите, чтобы сбросить текущее значение к системному значению (или значению по умолчанию).
tr: KİLİTSİZ KİLİT simgesi, değerin değiştirildiğini ve sistem (veya varsayılan) değerine eşit olmadığını gösterir. Geçerli değeri sistem (veya varsayılan) değerine sıfırlamak için tıklatın.
uk: Значок "ВІДКРИТИЙ ЗАМОК" вказує на те, що значення було змінено і не дорівнює системному (або за замовчуванням) значенню. Клацніть, щоб скинути поточне значення до системного (або за замовчуванням).
zh_tw: 解除鎖定圖示表示該值已變更且不等於系統（或預設）值。 單擊可將當前值重置為系統（或預設）值。

source: WHITE BULLET icon indicates that the value is the same as in the last saved preset.
ca: El símbol de VINYETA GRISA indica que els valors són els mateixos que els dels paràmetres desats la darrera vegada.
cs: Ikona BÍLÉ TEČKY indikuje, že je hodnota shodná s naposledy uloženým přednastavením.
de: Das Symbol WEISSER PUNKT zeigt an, dass der Wert identisch ist mit demjenigen in der zuletzt gespeicherten Voreinstellung.
es: El símbolo de VIÑETA BLANCA indica que los valores son los mismos que los de los ajustes guardados la última vez.
fi: VALKOINEN PALLO -kuvake osoittaa, että arvo on sama kuin viimeksi tallennetussa asetuksessa.
fr: L'icône PUCE BLANCHE indique que la valeur est la même que pour le dernier préréglage sauvegardé.
hu: A SZÜRKE PÖTTY azt jelzi, hogy az érték megegyezik az utoljára mentett előbeállítással.
it: L'icona a forma di PALLINO BIANCO indica che il valore è lo stesso dell'ultimo preset salvato.
ja: 白丸アイコンは、値が最後に保存されたプリセットと同じであることを示します。
ko_kr: WHITE BULLET 기호 아이콘은 마지막으로 저장 한 사전 설정과 동일한 값을 나타냅니다.
nl: Het witte bolletje geeft aan dat de waarde gelijk is aan de laatst opgeslagen preset.
pl: BIAŁA KROPKA oznacza, że wartość jest taka sama jak w ostatnio zapisanym zestawie ustawień.
ru: БЕЛЫЙ МАРКЕР указывает, что значение совпадает со значением в последнем сохранённом профиле.
tr: BEYAZ NOKTA simgesi, değerin son kaydedilen ön ayardakiyle aynı olduğunu gösterir.
uk: Значок "БІЛА КУЛЯ" вказує на те, що значення збігається з значенням збереженого профілю.
zh_tw: 白色圓點圖示表示該值與上次儲存的預設值相同。

source: BACK ARROW icon indicates that the value was changed and is not equal to the last saved preset. Click to reset current value to the last saved preset.
ca: La FLETXA ENRERE indica que el valor ha canviat i ja no és el mateix que el desat la darrera vegada. Feu clic per restaurar el valor al darrer paràmetre desat.
cs: Ikona ŠIPKY ZPĚT indikuje, že se hodnota změnila a není shodná s naposledy uloženým přednastavením. Klikněte pro reset současné hodnoty na naposledy uložené přednastavení.
de: Das Symbol PFEIL ZURÜCK zeigt an, dass der Wert geändert wurde und nicht mit dem zuletzt gespeicherten Preset übereinstimmt. Klicken Sie, um den aktuellen Wert auf das zuletzt gespeicherte Preset zurückzusetzen.
es: La FLECHA ATRÁS indica que el valor ha cambiado y ya no es el mismo que el guardado la última vez. Haz clic para restaurar el valor al último ajuste guardado.
fi: TAKAISIN-NUOLI-kuvake osoittaa, että arvoa on muutettu eikä se ole sama kuin viimeksi tallennettu asetus. Napsauta nollataksesi nykyisen arvon viimeksi tallennettuun asetukseen.
fr: L'icône FLÈCHE ARRIÈRE indique que la valeur a été changée et qu'elle n'est pas identique au dernier préréglage enregistré. Cliquez pour restaurer la valeur à celle du dernier préréglage enregistré.
hu: VISSZA NYÍL ikon azt jelzi, hogy az érték megváltozott, és nem egyenlő az utoljára mentett előbeállítással. Kattintson az aktuális érték visszaállításához az utoljára mentett beállításra.
it: L'icona FRECCIA ALL'INDIETRO indica che il valore è stato cambiato e non corrisponde all'ultimo preset salvato. Cliccare per reimpostare il valore corrente all'ultimo preset salvato.
ja: 戻る矢印アイコンは、値が変更され、最後に保存されたプリセットと等しくないことを示します。 クリックすると、現在の値が最後に保存されたプリセットにリセットされます。
ko_kr: 뒤로 화살표 아이콘은 값이 변경되었으며 마지막으로 저장된 사전 설정과 같지 않음을 나타냅니다. 현재 값을 마지막 저장된 사전 설정으로 재설정하려면 클릭합니다.
nl: Het pijltje-terug-pictogram geeft aan dat de waarde is veranderd en niet gelijk is aan de laatst opgeslagen preset. Klik om de waarde te resetten naar de laatst opgeslagen preset.
pl: STRZAŁKA W TYŁ oznacza, że ustawienia zostały zmodyfikowane i nie odpowiadają tym z ostatnio zapisanego zestawu ustawień. Kliknij, aby zresetować wszystkie ustawienia do tych z ostatnio zapisanego zestawu ustawień.
ru: ЗНАЧОК СО СТРЕЛКОЙ указывает, что значение было изменено и не совпадает со значением в последнем сохранённом профиле для текущей группы. Нажмите, чтобы сбросить значение до последнего сохранённого значения профиля.
tr: GERİ OK simgesi, değerin değiştirildiğini ve en son kaydedilen ön ayara eşit olmadığını gösterir. Geçerli değeri son kaydedilen ön ayara sıfırlamak için tıklayın.
uk: Значок "СТРІЛКА НАЗАД" вказує на те, що значення було змінено і не дорівнює останньому збереженому профілю. Клацніть, щоб скинути поточне значення до останнього збереженого профілю.
zh_tw: 後退箭頭圖示表示該值已變更且不等於上次儲存的預設值。 單擊可將當前值重置為上次儲存的預設。
