Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Allow trunks to land on stable top surfaces of the object instead of always descending to the build plate. A surface qualifies when it is wide enough for the whole foot and backed by solid material beneath it.
ca: Permet que els troncs es recolzin sobre superfícies superiors estables de l'objecte en lloc de descendir sempre fins a la base d'impressió. Una superfície és vàlida quan és prou ampla per a tota la base i té material sòlid a sota.
cs: Umožňuje kmenům dosednout na stabilní horní plochy objektu místo neustálého sestupu na tiskovou podložku. Plocha vyhovuje, pokud je dostatečně široká pro celou patu a je pod ní plný materiál.
de: Erlaubt Stämmen, auf stabilen oberen Flächen des Objekts aufzusetzen, anstatt immer bis zur Druckplatte hinabzusteigen. Eine Fläche eignet sich, wenn sie breit genug für den gesamten Fuß ist und darunter von massivem Material getragen wird.
es: Permite que los troncos se apoyen sobre superficies superiores estables del objeto en lugar de descender siempre hasta la base de impresión. Una superficie es válida cuando es lo bastante ancha para todo el pie y tiene material sólido debajo.
fi: Sallii runkojen laskeutua kohteen vakaille yläpinnoille sen sijaan, että ne aina laskeutuisivat tulostusalustalle asti. Pinta kelpaa, kun se on tarpeeksi leveä koko jalalle ja sen alla on kiinteää materiaalia.
fr: Permet aux troncs de se poser sur des surfaces supérieures stables de l'objet plutôt que de toujours descendre jusqu'au plateau d'impression. Une surface convient lorsqu'elle est assez large pour tout le pied et soutenue par de la matière pleine en dessous.
hu: Lehetővé teszi, hogy a törzsek a tárgy stabil felső felületein érjenek földet ahelyett, hogy mindig a nyomtatóasztalig ereszkednének le. Egy felület akkor megfelelő, ha elég széles a teljes talphoz, és alatta tömör anyag található.
it: Consente ai tronchi di posarsi su superfici superiori stabili dell'oggetto invece di scendere sempre fino al piano di stampa. Una superficie è idonea quando è sufficientemente larga per l'intera base e sostenuta da materiale pieno sottostante.
ja: 幹がオブジェクトの安定した上面に着地することを許可し、常にビルドプレートまで降下しないようにします。面が幹の付け根全体に対して十分な幅があり、その下が中実材料で支えられている場合に、その面は適格とみなされます。
ko_kr: 줄기가 항상 빌드 플레이트까지 내려가는 대신 오브젝트의 안정적인 상단 표면에 안착할 수 있도록 허용합니다. 표면은 발 전체를 지탱할 만큼 넓고 그 아래가 단단한 재료로 뒷받침될 때 적합합니다.
nl: Staat toe dat stammen landen op stabiele bovenoppervlakken van het object in plaats van altijd naar het printbed af te dalen. Een oppervlak komt in aanmerking als het breed genoeg is voor de hele voet en eronder wordt ondersteund door massief materiaal.
pl: Pozwala pniom osiadać na stabilnych górnych powierzchniach obiektu zamiast zawsze schodzić do stołu. Powierzchnia się kwalifikuje, gdy jest wystarczająco szeroka dla całej stopy i podparta pełnym materiałem od spodu.
ru: Позволяет стволам опираться на устойчивые верхние поверхности объекта вместо постоянного спуска к столу печати. Поверхность подходит, если она достаточно широка для всей опорной площадки и под ней находится сплошной материал.
tr: Gövdelerin her zaman baskı yatağına inmesi yerine, nesnenin kararlı üst yüzeylerine inmesine izin verir. Bir yüzey, tüm tabanı için yeterince genişse ve altında dolu malzeme varsa uygundur.
uk: Дозволяє стовбурам опускатися на стабільні верхні поверхні об'єкта замість постійного спуску до стола друку. Поверхня підходить, якщо вона достатньо широка для всієї опорної основи і під нею є суцільний матеріал.
zh_tw: 允許樹幹落在物件穩定的頂面上，而非始終下降至成型平台。當某表面足夠寬以容納整個樹幹底部，且其下方有實心材料支撐時，該表面才符合條件。

source: Minimum opening
ca: Obertura mínima
cs: Minimální otvor
de: Minimale Öffnung
es: Abertura mínima
fi: Minimi aukko
fr: Ouverture minimale
hu: Minimális nyílás
it: Apertura minima
ja: 最小開口部
ko_kr: 최소 개구부
nl: Minimale opening
pl: Minimalny otwór
ru: Минимальное отверстие
tr: Minimum açıklık
uk: Мінімальний отвір
zh_tw: 最小開口

source: Trunks and branches do not route through an opening in the object narrower than this, such as a screw hole or a slot in a floor, even when they would fit through it with the XY separation. Such an opening counts as solid while the tree looks for a way down, so it goes around it. A cavity that is closed at the top, such as the inside of a cap, is not an opening and keeps its support. Set to 0 to let the tree use any opening it fits through.
ca: Els troncs i les branques no travessen una obertura de l'objecte més estreta que aquest valor, com ara un forat de cargol o una ranura en un terra, encara que hi càpiguen amb la separació XY. Aquesta obertura es considera sòlida mentre l'arbre busca un camí cap avall, de manera que hi passa per voltant. Una cavitat tancada per la part superior, com l'interior d'un tap, no és una obertura i conserva el seu suport. Establiu-lo a 0 perquè l'arbre utilitzi qualsevol obertura per la qual hi càpiga.
cs: Kmeny a větve nevedou skrz otvor v objektu užší, než je tato hodnota, například otvor pro šroub nebo drážku v podlaze, i když by jím prošly s XY odstupem. Takový otvor se považuje za plný materiál, zatímco strom hledá cestu dolů, takže ho obejde. Dutina uzavřená nahoře, například vnitřek krytky, není otvorem a zachovává si svou podporu. Nastavte na 0, aby strom mohl použít jakýkoli otvor, kterým projde.
de: Stämme und Äste werden nicht durch eine Öffnung im Objekt geführt, die schmaler als dieser Wert ist, etwa ein Schraubenloch oder ein Schlitz in einem Boden, selbst wenn sie mit dem XY-Abstand hindurchpassen würden. Eine solche Öffnung gilt als massiv, während der Baum einen Weg nach unten sucht, sodass er sie umgeht. Ein Hohlraum, der oben geschlossen ist, etwa das Innere einer Kappe, ist keine Öffnung und behält seine Stütze. Auf 0 setzen, damit der Baum jede Öffnung nutzt, durch die er passt.
es: Los troncos y las ramas no atraviesan una abertura del objeto más estrecha que este valor, como el agujero de un tornillo o una ranura en un suelo, incluso si cupieran por ella con la separación XY. Dicha abertura se considera sólida mientras el árbol busca un camino hacia abajo, por lo que la rodea. Una cavidad cerrada por la parte superior, como el interior de una tapa, no es una abertura y conserva su soporte. Establece 0 para permitir que el árbol use cualquier abertura por la que quepa.
fi: Rungot ja haarat eivät kulje kohteessa olevan, tätä kapeamman aukon, kuten ruuvinreiän tai lattian raon, läpi, vaikka ne mahtuisivat siitä XY-erotuksella. Tällainen aukko lasketaan kiinteäksi, kun puu etsii reittiä alas, joten se kiertää sen. Yläpäästä suljettu onkalo, kuten korkin sisus, ei ole aukko ja säilyttää tukensa. Aseta arvoon 0, jotta puu voi käyttää mitä tahansa aukkoa, johon se mahtuu.
fr: Les troncs et les branches ne passent pas par une ouverture de l'objet plus étroite que cette valeur, comme un trou de vis ou une fente dans un sol, même si elles y passeraient avec la séparation XY. Une telle ouverture est considérée comme pleine tant que l'arbre cherche un chemin vers le bas, il la contourne donc. Une cavité fermée par le haut, comme l'intérieur d'un capuchon, n'est pas une ouverture et conserve son support. Réglez sur 0 pour laisser l'arbre utiliser toute ouverture dans laquelle il passe.
hu: A törzsek és ágak nem vezetnek át a tárgy ennél keskenyebb nyílásán, például egy csavarlyukon vagy egy padlóban lévő résen, még akkor sem, ha átférnének rajta az XY elválasztással. Egy ilyen nyílás tömörnek számít, amíg a fa lefelé vezető utat keres, így megkerüli azt. A felül zárt üreg, például egy kupak belseje, nem számít nyílásnak, és megtartja a támaszát. Állítsa 0-ra, hogy a fa bármely nyílást használhasson, amelyen átfér.
it: I tronchi e i rami non attraversano un'apertura nell'oggetto più stretta di questo valore, come un foro per vite o una fessura in un pavimento, anche se vi passerebbero con la separazione XY. Tale apertura è considerata piena finché l'albero cerca una via verso il basso, quindi la aggira. Una cavità chiusa nella parte superiore, come l'interno di un tappo, non è un'apertura e mantiene il proprio supporto. Imposta a 0 per consentire all'albero di usare qualsiasi apertura in cui passi.
ja: 幹と枝は、ねじ穴や床の溝など、この値より狭いオブジェクト内の開口部を通りません。XY分離があれば通り抜けられる場合でも同様です。ツリーが下への経路を探している間、そのような開口部は中実として扱われるため、ツリーはそれを迂回します。キャップの内側のように上部が閉じている空洞は開口部とはみなされず、サポートが保持されます。0に設定すると、ツリーは通り抜けられるあらゆる開口部を使用します。
ko_kr: 줄기와 가지는 나사 구멍이나 바닥의 슬롯처럼 이 값보다 좁은 오브젝트 내 개구부를 통과하도록 경로를 잡지 않습니다. XY 분리를 두고 통과할 수 있는 경우에도 마찬가지입니다. 이러한 개구부는 트리가 아래로 내려갈 길을 찾는 동안 막힌 것으로 취급되어 트리가 이를 돌아갑니다. 캡 내부처럼 위쪽이 막힌 빈 공간은 개구부로 취급되지 않으며 서포트가 유지됩니다. 트리가 통과할 수 있는 모든 개구부를 사용하게 하려면 0으로 설정하세요.
nl: Stammen en takken lopen niet door een opening in het object die smaller is dan deze waarde, zoals een schroefgat of een sleuf in een vloer, zelfs niet als ze er met de XY-scheiding doorheen zouden passen. Zo'n opening telt als massief terwijl de boom een weg naar beneden zoekt, dus wijkt hij ervoor uit. Een holte die aan de bovenkant gesloten is, zoals de binnenkant van een dop, is geen opening en behoudt zijn support. Stel in op 0 om de boom elke opening te laten gebruiken waar hij doorheen past.
pl: Pnie i gałęzie nie są prowadzone przez otwór w obiekcie węższy niż ta wartość, na przykład otwór na wkręt lub szczelinę w podłodze, nawet jeśli zmieściłyby się w nim z odstępem XY. Taki otwór jest traktowany jako pełny materiał, dopóki drzewo szuka drogi w dół, więc je omija. Wnęka zamknięta od góry, na przykład wnętrze nasadki, nie jest otworem i zachowuje swoje podparcie. Ustaw na 0, aby drzewo mogło korzystać z dowolnego otworu, w który się zmieści.
ru: Стволы и ветви не прокладываются через отверстие в объекте уже этого значения, например отверстие под винт или паз в полу, даже если они прошли бы через него с зазором по осям XY. Такое отверстие считается сплошным, пока дерево ищет путь вниз, поэтому оно его обходит. Полость, закрытая сверху, например внутренняя часть колпачка, не считается отверстием и сохраняет свою опору. Установите 0, чтобы дерево использовало любое отверстие, через которое оно проходит.
tr: Gövdeler ve dallar, bir vida deliği veya zemindeki bir yarık gibi, nesnede bu değerden dar bir açıklıktan, XY ayrımıyla sığacak olsalar bile geçmez. Böyle bir açıklık, ağaç aşağı inecek bir yol ararken dolu kabul edilir, bu yüzden ağaç onu dolanır. Üstten kapalı bir boşluk, örneğin bir kapağın içi, açıklık sayılmaz ve desteğini korur. Ağacın sığdığı her açıklığı kullanmasına izin vermek için 0 olarak ayarlayın.
uk: Стовбури й гілки не прокладаються через отвір в об'єкті, вужчий за це значення, наприклад отвір під гвинт або паз у підлозі, навіть якщо вони пройшли б крізь нього з розділенням XY. Такий отвір вважається суцільним, поки дерево шукає шлях униз, тому воно його обходить. Порожнина, закрита зверху, наприклад внутрішня частина ковпачка, не вважається отвором і зберігає свою підтримку. Встановіть 0, щоб дозволити дереву використовувати будь-який отвір, крізь який воно проходить.
zh_tw: 樹幹和分支不會穿過物件上比此值更窄的開口，例如螺絲孔或地板上的溝槽，即使加上 XY 分離後本可以穿過也是如此。樹尋找向下的路徑時，此類開口視為實心，因此樹會繞過它。頂部封閉的空腔，例如蓋子內部，不算作開口，會保留其支撐。設為 0，可讓樹使用任何它能穿過的開口。

source: Trunk diameter
ca: Diàmetre del tronc
cs: Průměr kmene
de: Stammdurchmesser
es: Diámetro de tronco
fi: Rungon halkaisija
fr: Diamètre du tronc
hu: Törzsátmérő
it: Diametro del tronco
ja: 幹の直径
ko_kr: 줄기 직경
nl: Stamdiameter
pl: Średnica pnia
ru: Диаметр ствола
tr: Gövde çapı
uk: Діаметр стовбура
zh_tw: 樹幹直徑

source: The diameter of the thinnest trunks. Thicker trunks are more sturdy. Trunks towards the base will be thicker than this.
ca: El diàmetre dels troncs més fins. Els troncs més gruixuts són més robustos. Els troncs cap a la base seran més gruixuts que aquesta.
cs: Průměr nejtenčích kmenů. Silnější kmeny jsou pevnější. Kmeny směrem k základně budou silnější než tato hodnota.
de: Der Durchmesser der dünnsten Stämme. Dickere Stämme sind stabiler. Die Stämme an der Basis sind dicker als dieser Wert.
es: El diámetro de los troncos más delgados. Los troncos más gruesos son más robustos. Los troncos hacia la base serán más gruesos.
fi: Ohuimpien runkojen halkaisija. Paksummat rungot ovat tukevampia. Perustaa kohti rungot ovat tätä paksumpia.
fr: Le diamètre des troncs les plus fins. Les troncs plus épais sont plus robustes. Les troncs vers la base seront plus épais que cela.
hu: A legvékonyabb törzsek átmérője. A vastagabb törzsek stabilabbak. Az alap felé eső törzsek vastagabbak lesznek ennél.
it: Il diametro dei tronchi più sottili. I tronchi più spessi sono più robusti. I tronchi verso la base saranno più spessi.
ja: 最も細い幹の直径です。太い幹の方が丈夫です。ベースに向かう幹はこれより太くなります。
ko_kr: 가장 얇은 줄기의 직경입니다. 더 두꺼운 줄기는 더 튼튼합니다. 바닥 쪽 줄기는 이보다 두꺼워집니다.
nl: De diameter van de dunste stammen. Dikkere stammen zijn steviger. Stammen richting de basis zijn dikker dan dit.
pl: Średnica najcieńszych pni. Grubsze pnie są bardziej wytrzymałe. Pnie przy podstawie będą grubsze od tej wartości.
ru: Диаметр самых тонких стволов. Чем толще стволы, тем они крепче. Стволы, идущие к основанию, будут утолщаться.
tr: En ince gövdelerin çapı. Daha kalın gövdeler daha sağlamdır. Tabana doğru gövdeler bundan daha kalın olacaktır.
uk: Діаметр найтонших стовбурів. Чим товщі стовбури, тим вони міцніші. Стовбури, що йдуть до основи, будуть потовщуватися.
zh_tw: 最細樹幹的直徑。較粗的樹幹更堅固。靠近底座的樹幹會比此值更粗。

source: Trunk diameter angle
ca: Angle del diàmetre del tronc
cs: Úhel průměru kmene
de: Stammdurchmesserwinkel
es: Ángulo de diámetro de tronco
fi: Rungon halkaisijan kulma
fr: Angle de diamètre du tronc
hu: Törzsátmérő szöge
it: Angolo del diametro del tronco
ja: 幹の直径角度
ko_kr: 줄기 직경 각도
nl: Stamdiameterhoek
pl: Kąt średnicy pnia
ru: Угол диаметра ствола
tr: Gövde çapı açısı
uk: Кут діаметра стовбура
zh_tw: 樹幹直徑角度

source: The angle of the trunks' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the trunks to have uniform thickness over their length. A bit of an angle can increase stability.
ca: L'angle del diàmetre dels troncs a mesura que es fan més gruixuts cap a la part inferior. Un angle de 0 farà que els troncs tinguin un gruix uniforme sobre la seva longitud. Una mica d'angle pot augmentar l'estabilitat.
cs: Úhel, který udává průměr kmenů, jak se postupně zesilují směrem dolů. Úhel 0 způsobí, že kmeny budou mít po celé délce stejnou tloušťku. Trochu větší úhel může zvýšit stabilitu.
de: Der Winkel des Durchmessers der Stämme, wenn sie nach unten hin immer dicker werden. Ein Winkel von 0 bewirkt, dass die Stämme über ihre gesamte Länge gleichmäßig dick sind. Ein kleinerer Winkel kann die Stabilität erhöhen.
es: El ángulo del diámetro de los troncos a medida que se hacen gradualmente más gruesos hacia la parte inferior. Un ángulo de 0 hará que los troncos tengan un grosor uniforme en toda su longitud. Un poco de ángulo puede aumentar la estabilidad.
fi: Runkojen halkaisijan kulma, kun ne vähitellen paksuuntuvat pohjaa kohti. Kulma 0 saa rungot pysymään tasapaksuina koko pituudeltaan. Pieni kulma voi lisätä vakautta.
fr: L'angle du diamètre des troncs à mesure qu'ils deviennent progressivement plus épais vers le bas. Un angle de 0 donnera aux troncs une épaisseur uniforme sur toute leur longueur. Un peu d'angle peut augmenter la stabilité.
hu: A törzsek átmérőjének szöge, ahogy fokozatosan vastagabbá válnak az alj felé. A 0 szög azt eredményezi, hogy a törzsek egyenletes vastagságúak a hosszuk mentén. Egy kis szög növelheti a stabilitást.
it: L'angolo del diametro dei tronchi che diventano gradualmente più spessi verso il basso. Un angolo pari a 0 fa sì che i tronchi abbiano uno spessore uniforme per tutta la loro lunghezza. Un angolo un po' più ampio può aumentare la stabilità.
ja: 幹の直径が、下に向かって徐々に太くなっていくときの角度です。角度が0だと、幹の太さが一定になります。少し角度をつけると、安定性が増します。
ko_kr: 줄기가 바닥 쪽으로 점차 두꺼워지는 직경의 각도입니다. 각도가 0이면 줄기가 전체 길이에 걸쳐 균일한 두께를 가집니다. 약간의 각도는 안정성을 높일 수 있습니다.
nl: De hoek van de stamdiameter naarmate ze geleidelijk dikker worden richting de onderkant. Een hoek van 0 zorgt ervoor dat de stammen een uniforme dikte over hun lengte hebben. Een beetje hoek kan de stabiliteit verhogen.
pl: Kąt średnicy pni w miarę stopniowego pogrubiania się ich ku dołowi. Kąt 0 spowoduje, że pnie będą miały jednakową grubość na całej długości. Odrobina kąta może zwiększyć stabilność.
ru: Угол изменения диаметра стволов по мере их постепенного утолщения к основанию. При 0, стволы будут иметь одинаковый диаметр по всей своей длине. Небольшой угол может повысить устойчивость.
tr: Gövdelerin çapının açısı, gövdeleri yavaş yavaş tabana doğru kalınlaştırır. 0'lık bir açı, gövdelerin uzunlukları boyunca eşit kalınlığa sahip olmasına neden olur. Biraz açı stabiliteyi artırabilir.
uk: Кут зміни діаметра стовбурів у міру їх поступового потовщення до основи. Якщо значення кута дорівнює 0, стовбури матимуть однакову товщину по всій своїй довжині. Невеликий кут може підвищити стійкість.
zh_tw: 樹幹向底部逐漸變粗時的直徑角度。角度為 0 會使樹幹整段厚度一致。略帶角度可增加穩定性。

source: Trunk distance
ca: Distància del tronc
cs: Vzdálenost kmene
de: Stammabstand
es: Distancia de tronco
fi: Rungon etäisyys
fr: Distance du tronc
hu: Törzstávolság
it: Distanza del tronco
ja: 幹の間隔
ko_kr: 줄기 거리
nl: Stamafstand
pl: Odległość pnia
ru: Расстояние ствола
tr: Gövde mesafesi
uk: Відстань стовбура
zh_tw: 樹幹距離

source: How much interface area a single trunk gathers: seeds closer than this distance share a trunk, and each canopy reaches this far from its trunk to cover its share of the interface.
ca: Quanta àrea d'interfície recull un sol tronc: les llavors més properes que aquesta distància comparteixen un tronc, i cada capçada arriba fins aquesta distància des del seu tronc per cobrir la seva part de la interfície.
cs: Kolik plochy rozhraní jeden kmen shromáždí: semena bližší než tato vzdálenost sdílejí jeden kmen a každá koruna dosahuje této vzdálenosti od svého kmene, aby pokryla svůj podíl rozhraní.
de: Wie viel Kontaktschicht-Fläche ein einzelner Stamm sammelt: Keimpunkte, die näher als dieser Abstand beieinander liegen, teilen sich einen Stamm, und jede Krone reicht so weit von ihrem Stamm, um ihren Anteil der Kontaktschicht abzudecken.
es: Cuánta área de interfaz reúne un solo tronco: las semillas más cercanas que esta distancia comparten un tronco, y cada copa alcanza esta distancia desde su tronco para cubrir su parte de la interfaz.
fi: Kuinka paljon rajapinta-alaa yksi runko kerää: tätä etäisyyttä lähempänä olevat siemenet jakavat rungon, ja jokainen latvus ulottuu tämän matkan päähän rungostaan kattaakseen oman osuutensa rajapinnasta.
fr: Quelle surface d'interface un seul tronc rassemble : les graines plus proches que cette distance partagent un tronc, et chaque canopée s'étend jusqu'à cette distance de son tronc pour couvrir sa part de l'interface.
hu: Mekkora érintkezési felületet gyűjt össze egyetlen törzs: az ennél a távolságnál közelebbi magvak osztoznak egy törzsön, és minden korona ilyen távolságra nyúlik a törzsétől, hogy lefedje az érintkezés rá eső részét.
it: Quanta area di interfaccia raccoglie un singolo tronco: i semi più vicini di questa distanza condividono un tronco, e ogni chioma si estende fino a questa distanza dal proprio tronco per coprire la propria quota di interfaccia.
ja: 1本の幹が集めるインターフェース面積の大きさです。この距離より近い種は幹を共有し、各樹冠はインターフェースの担当分をカバーするため、自身の幹からこの距離まで広がります。
ko_kr: 하나의 줄기가 모으는 인터페이스 면적의 크기입니다. 이 거리보다 가까운 씨앗은 줄기를 공유하며, 각 수관은 인터페이스에서 자신의 몫을 덮기 위해 줄기로부터 이 거리만큼 뻗어 나갑니다.
nl: Hoeveel interface-oppervlak een enkele stam verzamelt: zaden die dichter bij elkaar liggen dan deze afstand delen een stam, en elke kroon reikt tot deze afstand van zijn stam om zijn deel van de interface te dekken.
pl: Ile powierzchni warstwy kontaktowej zbiera pojedynczy pień: nasiona bliższe niż ta odległość dzielą jeden pień, a każda korona sięga na tę odległość od swojego pnia, aby pokryć swój udział warstwy kontaktowej.
ru: Сколько площади интерфейса собирает один ствол: семена ближе этого расстояния друг к другу делят один ствол, а каждая крона простирается на это расстояние от своего ствола, чтобы покрыть свою долю интерфейса.
tr: Tek bir gövdenin ne kadar arayüz alanı topladığı: bu mesafeden daha yakın tohumlar bir gövdeyi paylaşır ve her taç, arayüzün kendi payını kapsamak için gövdesinden bu kadar uzağa ulaşır.
uk: Скільки площі інтерфейсу збирає один стовбур: насінини, розташовані ближче за цю відстань, спільно використовують стовбур, а кожна крона сягає цієї відстані від свого стовбура, щоб покрити свою частку інтерфейсу.
zh_tw: 單一樹幹能匯集多大的介面區域：距離小於此值的種子會共用一根樹幹，每個樹冠都會從其樹幹延伸至該距離，以覆蓋其應負責的那部分介面。

source: Maximum branch angle
ca: Angle màxim de branca
cs: Maximální úhel větve
de: Maximaler Zweigwinkel
es: Ángulo máximo de la rama
fi: Maksimi oksan kulma
fr: Angle de branche maximal
hu: Maximális ágszög
it: Angolo massimo delle ramificazioni
ja: 最大枝アングル
ko_kr: 최대 가지 각도
nl: Maximale takhoek
pl: Maksymalny kąt gałęzi
ru: Макс. угол ответвления
tr: Maksimum dal açısı
uk: Максимальний кут нахилу гілки
zh_tw: 最大分支角度
