Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: a request to end an advise transaction has timed out.
ca: s'ha excedit el temps límit d'una sol·licitud per a finalitzar una transacció d'avís.
cs: požadavek na ukončení advise transakce vypršel.
de: Eine Anfrage, eine „advise transaction“ zu beenden ist, fehlgeschlagen (time-out)
es: una petición para una transacción síncrona de auditoría ha finalizado.
fi: ohjeistustapahtuman lopettamisen pyynnön sallittu aika ylittyi.
fr: une demande pour terminer une transaction d'instructions a expiré.
hu: a tanácskozási tranzakció befejezésének kérése nem fejeződött be időre.
it: una richiesta di terminazione di transazione (advise) ha superato il tempo massimo.
ja: advise トランザクション終了の要求が時間切れになりました。
ko_kr: 어브바이스 트랜잭션에 대한 종료 요청이 제한 시간을 초과했습니다.
nl: aanvraag voor beëindigen van adviestransactie heeft een time-out veroorzaakt.
pl: upłynął czas oczekiwania na zakończenie trancakcji advise.
ru: тайм-аут запроса на завершение проводки рекомендаций.
tr: danışma işlemi bitirme isteği zaman aşımına uğradı.
uk: строк виконання запиту щодо завершення дії з надання поради вичерпано.
zh_tw: 終止「連結交涉」的請求已逾時。

source: a server-side transaction was attempted on a conversation that was terminated by the client, or the server terminated before completing a transaction.
ca: s'ha provat d'executar una transacció de servidor en una conversa que ha estat finalitzada pel client, o el servidor ha finalitzat abans de completar una transacció.
cs: v konverzaci ukončené klientem došlo k pokusu o serverovou transakci, nebo se server před dokončením transakce ukončil .
de: Ein Verbindungs-Versuch vom Server wurde vom Client unterbrochen, oder der Server beendete bevor die Transaktion vollständig beendet wurde.
es: se intentó una transacción de servidor en una conversación que fue finalizada por el cliente, o el servidor terminó antes de completar una transacción.
fi: palvelinpuolella tapahtuma yritettiin keskustelussa, joka pysäytettiin asiakkaan taholla, tai palvelin keskeytti ennen tapahtuman valmistumista.
fr: une transaction a été tentée du côté serveur lors d'une conversation déjà terminée par le client, ou le serveur a achevé la transaction avant la fin.
hu: a kiszolgáló olyan párbeszédben kísérelt meg tranzakciót végrehajtani amelyiket az ügyfél már befejezett, vagy a kiszolgáló a tranzakció befejezése előtt kilépett.
it: una transazione server è stata tentata su di una conversazione già terminata dal client, oppure il server è terminato prima di portare a termine la transazione.
ja: サーバーサイドトランザクションが通信対話の確立を試みましたが クライアントによって終了されたかトランザクション成立前に 終了してしまいました。
ko_kr: 트랜잭션이 실패 했습니다. 트랜잭션이 종료되지 전에 서버또는 클라이언트가 종료 되었습니다.
nl: vanaf de server werd een transactie geprobeerd op een conversatie die door de cliënt was beëindigd of de server heeft afgebroken voordat de transactie was afgerond.
pl: transakcja server-side próbowała kontynuować konwersację zakończoną przez klienta, lub serwer zakończył pracę przez zakończeniem transakcji.
ru: транзакция на стороне сервера попыталась произвести диалог, который был прерван клиентом, либо работа сервера была остановлена до завершения транзакции.
tr: istemci tarafından sonlandırılmış bir görüşme üstünde sunucu tarafında bir işlem denendi, ya da sunucu işlem tamamlanmadan sonlandırıldı.
uk: виконано спробу дії з боку сервера під час обміну даними, її перервано клієнтом, або сервер було зупинено до завершення дії.
zh_tw: 啟動伺服器端交涉的對話 被用戶端終止，或伺服器 在完成交涉前終止。

source: a transaction failed.
ca: no s'ha pogut executar una transacció.
cs: transakce se nepodařila.
de: Eine Transaktion ist fehlgeschlagen.
es: fallo en la transacción.
fi: tapahtuma epäonnistui.
fr: une transaction a échoué.
hu: sikertelen tranzakció.
it: una transazione è fallita.
ja: トランザクションが失敗しました。
ko_kr: 트랜잭션에 실패했습니다.
nl: een transactie is mislukt.
pl: transakcja nie powiodła się.
ru: транзакция завершилась с ошибкой.
tr: işlem tamamlanamadı..
uk: помилкова дія.
zh_tw: 交涉失敗。

source: an application initialized as APPCLASS_MONITOR has attempted to perform a DDE transaction, or an application initialized as APPCMD_CLIENTONLY has attempted to perform server transactions.
ca: una aplicació inicialitzada com a APPCLASS_MONITOR ha provat d'executar una transacció DDE, o bé una aplicació inicialitzada com a APPCMD_CLIENTONLY ha provat d'executar transaccions de servidor.
cs: aplikace zavedená jako APPCLASS_MONITOR se pokusila o přenos DDE, nebo se aplikace zavedená jako APPCMD_CLIENTONLY pokusila o přenos přes server.
de: Eine Anwendung, die als ein „APPCLASS_MONITOR“ gestartet wurde, versuchte eine DDE-Transaktion auszuführen, oder eine Anwendung, die als ein „APPCMD_CLIENTONLY“ gestartet wurde, versuchte eine Server-Transaktion auszuführen.
es: una aplicación inicializada como APPCLASS_MONITOR ha intentado llevar a cabo una transacción DDE, o una aplicación inicializada como APPCMD_CLIENTONLY ha intentado realizar transacciones de servidor.
fi: APCLASS_MONITOR käynnistämä sovellus on yrittänyt tehdä DDE tapahtuman tai APPCMD_CLIENTONLY on yrittänyt tehdä palvelimen tapahtuman.
fr: une application initialisée en tant que APPCLASS_MONITOR a tenté d'effectuer une transaction DDE, ou une application initialisée en tant que APPCMD_CLIENTONLY a tenté d'effectuer des transactions serveur.
hu: egy APPCLASS_MONITOR-ként inicializált alkalmazás DDE tranzakciót próbált végezni, vagy APPCMD_CLIENTONLY-ként inicializált alkalmazás próbált meg kiszolgáló tranzakciót végezni.
it: un'applicazione inizializzata come APPCLASS_MONITOR ha cercato di effettuare una transazione DDE, oppure un'applicazione inizializzata come APPCMD_CLIENTONLY ha cercato di effettuare una transazione server.
ja: APPCLASS_MONITOR として初期化されたアプリケーションが DDEトランザクションの実現を試みたか、 APPCMD_CLIENTONLY で初期化されたものが サーバートランザクションの実現を試みようとしました。
ko_kr: APPCLASS_MONITOR 에서 초기화된 프로그램이 DDE 트랜잭션을 시도함, 혹은 APPCMD_CLIENTONLY에서 초기화된 프로그램이 서버 트랜잭션을 시도했습니다.
nl: een applicatie die als APPCLASS_MONITOR is gestart heeft geprobeerd een DDE-transactie uit te voeren of een applicatie die als APPCMD_CLIENTONLY is gestart heeft geprobeerd een server-transactie uit te voeren.
pl: aplikacja zainicjowana jako APPCLASS_MONITOR usiłowała wykonać transakcję DDE, lub aplikacja zainicjowana jako APPCMD_CLIENTONLY usiłowała wykonać transakcję serwera.
ru: приложение, инициализированное как APPCLASS_MONITOR, пыталось выполнить транзакцию DDE или приложение, инициализированное как APPCMD_CLIENTONLY, пыталось осуществить серверную транзакцию.
tr: APPCLASS_MONITOR olarak başlatılmış bir uygulama DDE hareketi gerçekleştirmeyi denedi, ya da APPCMD_CLIENTONLY olarak başlatılmış bir uygulama sunucu hareketi gerçekleştirmeyi denedi.
uk: програма запущена як APPCLASS_MONITOR спробувала виконати DDE-дію, або програма запущена як APPCMD_CLIENTONLY спробувала виконати серверні дії.
zh_tw: 初始化為 APPCLASS_MONITOR 的應用程式 試圖執行「動態資料交換」交涉， 或初始化為 APPCMD_CLIENTONLY 的應用程式 試圖執行伺服器的交涉。

source: an internal call to the PostMessage function has failed.
ca: ha fallat una crida interna a la funció PostMessage.
cs: interní volání PostMessage selhalo.
de: Ein interner Aufruf zur „PostMessage“-Funktion ist fehlgeschlagen.
es: ha fallado una llamada interna a la función PostMessage.
fi: sisäinen kutsu ”PostMessage”-funktion epäonnistui.
fr: un appel interne à la fonction PostMessage a échoué.
hu: egy belső PostMessage függvényhívás nem sikerült.
it: una chiamata interna alla funzione PostMessage è fallita.
ja: PostMessage関数の内部呼び出しが失敗しました。
ko_kr: 내부 호출을 통한 PostMessage 함수 호출이 실패했습니다.
nl: een interne oproep van de PostMessage-functie is mislukt.
pl: wewnętrzne wywołanie funkcji PostMessage zakończyło się niepowodzeniem
ru: внутренний вызов функции PostMessage не удался.
tr: PostMessage işlevine içsel çağrı yapılamadı.
uk: внутрішній виклик до PostMessage не пройшов
zh_tw: 內部呼叫 PostMessage 函式失敗。

source: an internal error has occurred in the DDEML.
ca: s'ha produït un error intern al DDEML.
cs: nastala interní chyba v DDEML.
de: Ein interner Fehler ist im DDEML aufgetreten.
es: ha ocurrido un error interno en DDEML.
fi: sisäinen virhe tapahtui DDEML:ssä.
fr: une erreur interne s'est produite dans le DDEML.
hu: belső hiba történt a DDEML-ben.
it: è avvenuto un errore interno nel DDEML.
ja: DDEMLの内部エラーが発生しました。
ko_kr: DDEML: 시스템 오류 발생
nl: een interne fout is opgetreden in de DDEML.
pl: wystąpił wewnętrzny błąd w DDEML.
ru: в DDEML произошла внутренняя ошибка.
tr: DDEML içsel hatası.
uk: внутрішня помилка у DDEML.
zh_tw: DDEML 發生內部錯誤。

source: an invalid transaction identifier was passed to a DDEML function. Once the application has returned from an XTYP_XACT_COMPLETE callback, the transaction identifier for that callback is no longer valid.
ca: s'ha passat un identificador de transacció invàlid a una funció DDEML. Un cop que l'aplicació ha retornat d'una crida XTYP_XACT_COMPLETE, l'identificador de transacció d'aquesta crida ja no és vàlid.
cs: DDEML funkce dostala neplatný identifikátor transakce. Jakmile se aplikace vrátí z XTYP_XACT_COMPLETE callbacku, identifikátor transakce se stává neplatným.
de: Eine ungültige Transaktions-Identifizierung wurde an eine DDEML-Funktion übergeben. Sobald die Anwendung aus einem „XTYP_XACT_COMPLETE“-Callback zurückkehrt, ist die Transaktions-Identifizierung für diesen Callback nicht mehr gültig.
es: se pasó un identificador de transacción no válido a la función DDEML. Una vez que la aplicación haya retornado desde una llamada XTYP_XACT_COMPLETE, el identificador de la transacción para esa llamada deja de ser válido.
fi: virheellinen tapahtumatunnus on siirretty DDEML funktiolle. Kun sovellus on palannut XTYP_XACT_COMPLETE vastakutsusta, tapahtuman tunnus tälle vastakutsulle ei päde enää.
fr: un identifiant de transaction non valable a été fourni à la fonction DDEML. Quand l'application sort d'un rappel XTYP_XACT_COMPLETE, l'identifiant de transaction pour ce rappel n'est plus valable.
hu: érvénytelen azonosítót adott át a DDEML függvénynek. Ha az alkalmazás visszatért egy XTYP_XACT_COMPLETE visszahívásból, a tranzakció azonosítója erre a hívásra már nem érvényes.
it: è stato fornito un identificatore di transazione non valido ad una funzione DDEML. Una volta che l'applicazione è uscita da una callback XTYP_XACT_COMPLETE, l'identificatore di transazione per questa callback non è più valido.
ja: 不正なトランザクション識別子が DDEML 関数に渡されました。 XTYP_XACT_COMPLETE コールバックで識別子を使った後復帰した アプリケーションはその識別子を以後の呼び出しで使うことができません。
ko_kr: an invalid transaction identifier was passed to a DDEML 에서 트랜잭션 ID(큐ID)를 찾을 수 없습니다.. XTYP_XACT_COMPLETE 콜백함수에서 일단 프로그램으로 돌아옴, 콜백을 위한 트랜잭션 ID(큐ID)가 더이상 유효하지 않습니다.
nl: een ongeldige transactie-id werd doorgegeven aan een DDEML-functie. Als de applicatie verdergaat na een XTYP_XACT_COMPLETE-callback dan is de transactie-id voor die callback niet meer geldig.
pl: do funkcji DDEML przesłano nieprawidłowy identyfikator transakcji. Kiedy aplikacja kończy połączenie zwrotne XTYP_XACT_COMPLETE, identyfikator transakcji dla tego połączenia nie jest dłużej ważny.
ru: неверный идентификатор транзакции был передан функции DDEML. Как только приложение вернётся из обратного вызова XTYP_XACT_COMPLETE, идентификатор транзакции для этого обратного вызова более недействителен.
tr: DDEML işlevine geçersiz hareket kimliği gönderilmiş. Uygulama XTYP_XACT_COMPLETE çağrısından döndüğünde bu çağrının hareket kimliği geçersiz olacak.
uk: до функції DDEML передано помилковий ідентифікатор дії. Тільки-но програма повернулася зі зворотного виклику XTYP_XACT_COMPLETE, ідентифікатор дії для цього виклику вже не є дійсним.
zh_tw: 傳給 DDEML 函式的是無效的交涉識別。 一旦應用程式從 XTYP_XACT_COMPLETE 回調函式返回， 該回調函式的交涉識別就不再有效。

source: assuming this is a multi-part zip concatenated
ca: s'assumeix que això és un zip multipart concatenat
cs: předpokládám, že toto je vícenásobný zřetězený zip
de: Nehme an, dies ist ein mehrteiliges, zusammenhängendes Zip-Archiv
es: suponemos que es un archivo zip multiparte concatenado
fi: oletetaan, että tämä on moniosainen yhdistetty zip
fr: suppose qu'il s'agit d'un zip recombiné
hu: azt hiszem ez egy több-részes zip egymás után pakolva
it: si assume che queste siano più parti di un archivio ZIP concatenato
ja: 複数のzipファイルが結合されるよう意図されたデータです
ko_kr: 분활 압축으로 되어있습니다.
nl: Aangenomen dat dit een multi-part zip concatenatie is
pl: założenie że jest to połączony wieloczęściowy zip
ru: подразумевается, что это объединение многотомного zip-архива
tr: bunun çok parçalı birleştirilmiş bir zip olduğu varsayılıyor
uk: припускається, що це ланцюговий zip з багатьох частин
zh_tw: 假設這是一個多重部分 zip 的結合

source: attempt to change immutable key '%s' ignored.
ca: s'ha ignorat l'intent de canviar la clau immutable '%s'.
cs: pokus o změnu neměnného klíče '%s' ignorován.
de: Versuch den unveränderlichen Schlüssel „%s“ anzupassen wurde ignoriert.
es: intento de cambiar clave inmutable '%s', ignorado.
fi: muuttumattoman avaimen ”%s” muutosyritys ohitettu.
fr: tentative de modifier la touche non configurable « %s » ignorée.
hu: elhanyagoltam a változtathatatlan '%s' kulcs megváltoztatására tett kísérletét.
it: tentativo di modificare la chiave non modificabile '%s' ignorato.
ja: 不変キー '%s' への変更要求を無視しました。
ko_kr: 변경 불가능한 설정의 변경을 시도했습니다. '%s' 무시합니다.
nl: poging tot wijzigen van onveranderbare sleutel '%s' genegeerd.
pl: zignorowano próbę zmiany niezmiennego klucza '%s'.
ru: попытка изменить неизменяемый ключ '%s' проигнорирована.
tr: '%s' değişmez anahtarını değiştirme denemesi yok sayıldı.
uk: спроба замінити незамінну клавішу «%s» проігнорована.
zh_tw: 忽略對不可變更機碼 '%s' 的修改。

source: bad arguments to library function
ca: arguments erronis per a una funció de la biblioteca
cs: špatné argumenty pro funkci knihovny
de: Ungültige Argumente für die Bibliotheksfunktion
es: argumentos erróneos a la función de biblioteca
fi: virheelliset argumentit kirjastofunktioon
fr: mauvais paramètres à la fonction de bibliothèque
hu: hibás argumentumok a könyvtári függvényben
it: funzione di libreria richiamata con argomento errato
ja: ライブラリ関数への引数に問題があります
ko_kr: Library 함수의 매개변수가 잘못되었습니다.
nl: Foute argumenten voor bibliotheek functie
pl: błędne argumenty funkcji bibliotecznej
ru: неверные аргументы у библиотечной функции
tr: kitaplık işlevi için hatalı değişkenler
uk: некоректні аргументи бібліотечної функції
zh_tw: 函式傳入錯誤的引數

source: bad signature
ca: signatura errònia
cs: špatný podpis
de: Ungültige Unterschrift
es: firma errónea
fi: väärä allekirjoitus
fr: mauvaise signature
hu: hibás aláírás
it: firma errata
ja: 未対応の識別文字です
ko_kr: 잘못된 서명
nl: slechte handtekening
pl: błędne oznaczenie
ru: неверная подпись
tr: imza kötü
uk: некоректний підпис
zh_tw: 錯誤的簽名

source: bad zipfile offset to entry
ca: desplaçament a l'entrada del fitxer zip erroni
cs: špatná adresa záznamu v souboru zip
de: ungültiges Offset zum Einsprung in der Zipdatei
es: desplazamiento erróneo al elemento del archivo zip
fi: virheellinen zip-tiedoston siirtymä kohteeseen
fr: mauvais décalage de fichier zip dans l'entrée
hu: hibás zip-fájl offset
it: offset scorretto per il file nell'archivio ZIP
ja: 項目へのzipfileオフセットが不適当です
ko_kr: Zip 파일 헤더가 잘못되었습니다.
nl: Foute zipbestand offset voor invoer
pl: błędne przemieszczenie w pliku zip
ru: неверное смещение zip-файла к записи
tr: kayıt için hatalı zip dosyası konumu
uk: некоректний відступ для входу у zip-файлі
zh_tw: zip 檔案中輸入的偏移值錯誤

source: binary
ca: binari
cs: binární
de: binär
es: binario
fi: binääri
fr: binaire
hu: bináris
it: binario
ja: バイナリー
ko_kr: 이진
nl: binair
pl: binarny
ru: двоичный
tr: ikili
uk: двійковий
zh_tw: 二進位

source: bold
ca: negreta
cs: tučné
de: fett
es: negrita
fi: lihavoitu
fr: gras
hu: félkövér
it: grassetto
ja: 太字
ko_kr: 굵게
nl: vet
pl: pogrubiony
ru: жирный
tr: koyu
uk: жирний
zh_tw: 粗體

source: build %lu
ca: compilació %lu
cs: sestavení %lu
de: Erzeugungsversion %lu
es: compilación %lu
fi: käännös %lu
fr: version %lu
hu: Windows XP (build %lu
ja: Windows XP (ビルド %lu
ko_kr: 빌드 %lu
pl: budowa %lu
ru: сборка %lu
tr: yapım %lu
uk: збірка %lu
zh_tw: 組建 %lu

source: can't close file '%s'
ca: no es pot tancar el fitxer '%s'
cs: nelze zavřít soubor '%s'
de: Kann Datei „%s“ nicht schließen
es: no se puede cerrar el archivo '%s'
fi: tiedostoa ”%s” ei voi sulkea
fr: impossible de fermer le fichier « %s »
hu: nem tudom lezárni a(z) '%s' fájlt.
it: impossibile chiudere il file '%s'
ja: ファイル '%s' を閉じることができません
ko_kr: '%s' 파일을 닫을 수 없습니다.
nl: kan bestand '%s' niet sluiten
pl: nie można zamknąć pliku '%s'
ru: невозможно закрыть файл '%s'
tr: '%s' dosyası kapatılamıyor
uk: Не вдалося закрити файл «%s»
zh_tw: 無法關閉檔案 '%s'

source: can't close file descriptor %d
ca: no es pot tancar el descriptor de fitxer %d
cs: nelze zavřít popisovač souboru %d
de: Kann Dateibeschreibung „%d“ nicht schließen
es: no se puede cerrar el descriptor de archivo %d
fi: tiedoston kuvaajaa %d ei voida sulkea
fr: impossible de fermer le descripteur de fichier %d
hu: nem tudom lezárni a(z) %d fájl leírót
it: impossibile chiudere il descrittore di file %d
ja: 記述子 %d のファイルを閉じることができません
ko_kr: 파일 디스크립터 %d 를 닫을 수 없습니다.
nl: kan bestandsbeschrijving %d niet sluiten
pl: nie można zamknąć deskryptora pliku %d
ru: невозможно закрыть дескриптор файла %d
tr: %d dosya tanımlayıcısı kapatılamıyor
uk: Не вдалося закрити дескриптор файла %d
zh_tw: 無法關閉檔案描述子 %d

source: can't commit changes to file '%s'
ca: no es poden publicar els canvis al fitxer '%s'
cs: nelze uložit změny v souboru '%s'
de: Kann Änderungen in Datei „%s“ nicht sichern
es: no se pueden hacer efectivos los cambios en archivo '%s'
fi: ei voi toimittaa muutoksia tiedostoon ”%s”
fr: impossible d'appliquer les changements au fichier « %s »
hu: nem tudom érvényre juttatni a(z) '%s' fájl változásait
it: impossibile applicare i cambiamenti al file '%s'
ja: 変更をファイル '%s' に反映できません。
ko_kr: '%s' 파일의 바뀐점을 저장할 수 없습니다.
nl: kan verandering niet doorvoeren in bestand '%s'
pl: nie można zatwierdzić zmian w pliku '%s'
ru: невозможно записать изменения в файл '%s'
tr: '%s' dosyasındaki değişiklikler işlenemiyor
uk: Не вдалося записати зміни в файл «%s»
zh_tw: 無法將修改反映到檔案 '%s'

source: can't create file '%s'
ca: no es pot crear el fitxer '%s'
cs: nelze vytvořit soubor '%s'
de: Kann Datei „%s“ nicht anlegen
es: no se puede crear el archivo '%s'
fi: tiedoston ”%s” luonti ei onnistu
fr: impossible de créer le fichier « %s »
hu: nem tudom létrehozni a(z) '%s' fájl-t
it: impossibile creare il file '%s'
ja: ファイル '%s' を作成できません
ko_kr: '%s' 파일을 생성할 수 없습니다.
nl: kan bestand '%s' niet maken
pl: nie można utworzyć pliku '%s'
ru: невозможно создать файл '%s'
tr: '%s' dosyası oluşturulamıyor
uk: Не вдалося створити файл «%s»
zh_tw: 無法建立檔案 '%s'

source: can't delete user configuration file '%s'
ca: no es pot suprimir el fitxer de configuració de l'usuari '%s'
cs: nelze smazat uživatelský konfigurační soubor '%s'
de: Kann Konfigurationsdatei „%s“ nicht löschen
es: no se puede eliminar el archivo de configuración de usuario '%s'
fi: käyttäjän asetustiedostoa ”%s” ei voi poistaa
fr: impossible d'effacer le fichier de configuration utilisateur « %s »
hu: nem tudom törölni a(z) '%s' felhasználói konfigurációs fájlt
it: impossibile eliminare il file di configurazione utente '%s'
ja: ユーザー設定ファイル '%s' を削除できません
ko_kr: 사용자 설정파일 '%s' 을 삭제할 수 없습니다.
nl: kan bestand met gebruikersinstellingen '%s' niet wissen
pl: nie można usunąć pliku konfiguracyjnego użytkownika '%s'
ru: невозможно удалить файл конфигурации пользователя '%s'
tr: kullanıcı yapılandırma dosyası '%s' silinemiyor
uk: Не вдалося вилучити файл налаштувань користувача «%s»
zh_tw: 無法刪除使用者組態檔案 '%s'

source: can't determine if the end of file is reached on descriptor %d
ca: no es pot determinar si s'ha arribat al final del fitxer al descriptor %d
cs: nelze zjistit, jestli byl dosažen konec souboru pro popisovač %d
de: Auf Dateibeschreibung „%d“ kann nicht festgestellt werden, ob das Dateiende erreicht ist
es: no se puede determinar si el final del archivo con descriptor %d se ha alcanzado
fi: ei voida päätellä tuliko kuvaajan %d loppu vastaan
fr: impossible de déterminer si la fin du fichier est atteinte dans le descripteur %d
hu: nem tudom meghatározni, hogy a fájl végét értük-e el a(z) %d leíróval megadott fájlban
it: impossibile determinare se il descrittore di file %d ha raggiunto la fine del file
ja: 記述子 %d のファイルがEOFに達したかどうかを判断できません
ko_kr: 파일 디스크립터 %d에서 현재 오프셋의 위치가 파일의 끝인지 알 수 없습니다.
nl: kan niet bepalen of bestandseinde is bereikt bij bestandsbeschrijving %d
pl: nie można określić czy osiągnięto koniec pliku w deskryptorze %d
ru: невозможно определить достижение конца файла с дескриптором %d
tr: %d tanımlayıcısı üstündeki dosyanın sonuna ulaşılıp ulaşılamadığı belirlenemiyor
uk: Не вдалося встановити досягнення кінця файла з дескриптором %d
zh_tw: 無法確定是否已達檔案 %d 的尾部

source: can't find central directory in zip
ca: no es pot trobar el directori central al zip
cs: v zipu nelze najít centrální adresář
de: kann Zentralverzeichnis im Zip nicht finden
es: no se puede encontrar el directorio central del ZIP
fi: zip-tiedostosta ei löydy keskushakemistoa
fr: impossible de trouver le répertoire principale dans le zip
hu: nem találom a fő könyvtárat a zip-ben
it: impossibile trovare il catalogo all'interno del file ZIP
ja: zip内にセントラルディレクトリー部が見つかりません。
ko_kr: Zip 압축 스트립에서 Central-Directory 를 찾을 수 없습니다.
nl: kan centrale map in zipbestand niet vinden
pl: nie można znaleźć centralnego katalogu zip
ru: невозможно найти центральный каталог в zip
tr: zip içinde merkez klasör bulunamıyor
uk: неможливо знайти центральну теку у zip
zh_tw: 無法在 zip 檔中找到中心目錄

source: can't find length of file on file descriptor %d
ca: no es pot trobar la llargada del fitxer al descriptor del fitxer %d
cs: nelze zjistit délku souboru pro popisovač souboru %d
de: Kann auf Dateibeschreibung „%d“ die Dateilänge nicht finden
es: no se puede obtener el tamaño del archivo con descriptor %d
fi: tiedoston koko ei löydy tiedoston kuvauksesta %d
fr: impossible de trouver la taille du fichier dans le descripteur de fichier %d
hu: nem tudom meghatározni a fájl hosszát a(z) %d leíróval megadott fájlban
it: impossibile determinare la dimensione del file del descritore %d
ja: 記述子 %d のファイルから長さを取得できません
ko_kr: 파일 디스크립터 %d 에서 파일의 길이를 얻어올 수 없습니다.
nl: kan bestandslengte niet vinden bij bestandsbeschrijving %d
pl: nie można znaleźć rozmiaru pliku w deskryptorze pliku %d
ru: невозможно найти длину файла с дескриптором %d
tr: %d tanımlayıcısı üstündeki dosyanın uzunluğu bulunamıyor
uk: Не вдалося встановити довжину файла з дескриптором %d
zh_tw: 無法獲得檔案描述子 %d 的檔案的長度

source: can't find user's HOME, using current directory.
ca: no es pot trobar el directori de l'usuari, s'utilitzarà el directori actual.
cs: nelze najít uživatelův domovský adresář, použit aktuální adresář.
de: Kann Benutzerverzeichnis nicht finden, verwende aktuelles Verzeichnis.
es: no se encontró el directorio HOME del usuario; se usa el directorio actual.
fi: käyttäjän kotihakemistoa ei löydy, käytetään nykyistä hakemistoa.
fr: impossible de trouver le répertoire HOME de l'utilisateur - utilisation du répertoire courant.
hu: nem tudom meghatározni a felhasználó saját könyvtárát, a jelenlegit használom tovább.
it: impossibile trovare la HOME dell'utente, viene impiegata la cartella corrente.
ja: ユーザーのHOMEが見つかりません。カレントディレクトリーを使用します。
ko_kr: 홈 디렉토리를 찾을수 없어 현재 디렉토리를 사용합니다.
nl: kan gebruikers startlocatie niet vinden, gebruik huidige map.
pl: nie można znaleźć katalogu domowego, zostanie użyty bieżący.
ru: не удалось найи домашний каталог, используется текущий каталог.
tr: kullanıcının klasörü bulunamadığından geçerli klasör kullanılıyor.
uk: Не вдалося встановити HOME користувача, буде використаний даний каталог.
zh_tw: 找不到使用者目錄，使用目前目錄。
