Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Minimal chamber temperature that the printer waits for before the print starts. This allows to start the print before the nominal chamber temperature is reached. When set to zero, the minimal chamber temperature is not set in the G-code.
ca: Temperatura mínima de la cambra que la impressora espera abans que comenci la impressió. Això permet iniciar la impressió abans d'assolir la temperatura nominal de la cambra. Quan s'estableix a zero, la temperatura mínima de la cambra no s'estableix al G-code.
cs: Minimální teplota komory, na kterou tiskárna čeká před zahájením tisku. Toto umožňuje zahájit tisk ještě před dosažením nominální teploty komory. Pokud je nastavena na nulu, minimální teplota komory není v G-code nastavena.
de: Minimale Temperatur in der Kammer, auf die der Drucker wartet, bevor der Druck beginnt. Dies ermöglicht es, den Druck zu starten, bevor die nominelle Kammertemperatur erreicht ist. Wenn die minimale Temperatur auf Null gesetzt ist, wird die minimale Temperatur der Kammer nicht im G-Code festgelegt.
es: Temperatura mínima de la cámara que la impresora espera antes de iniciar la impresión. Permite iniciar la impresión antes de que se alcance la temperatura nominal de la cámara. Cuando se establece en cero, la temperatura mínima de la cámara no se establecerá en el código G.
fi: Pienin kammion lämpötila, jota tulostin odottaa ennen tulostuksen alkamista. Tämä mahdollistaa tulostuksen aloittamisen ennen kuin nimellinen kammion lämpötila saavutetaan. Kun arvoksi asetetaan nolla, pienintä kammion lämpötilaa ei aseteta G-koodiin.
fr: Température minimale de la chambre que l'imprimante attend avant de démarrer l'impression. Cela permet de démarrer l'impression avant que la température nominale de la chambre ne soit atteinte. Lorsqu'elle est réglée sur zéro, la température minimale de la chambre n'est pas définie dans le G-code.
hu: A minimális kamrahőmérséklet, amelyre a nyomtató vár a nyomtatás megkezdése előtt. Ez lehetővé teszi a nyomtatás elindítását a névleges kamrahőmérséklet elérése előtt. Ha nullára van állítva, a minimális kamrahőmérséklet nem kerül beállításra a G-kódban.
it: Temperatura minima della camera attesa dalla stampante prima dell'avvio della stampa. Ciò consente di avviare la stampa prima che venga raggiunta la temperatura nominale della camera. Se impostata a zero, la temperatura minima della camera non viene impostata nel G-code.
ja: プリントを開始する前にプリンタが待機する最小のチャンバー内温度です。これにより、公称チャンバー温度に達する前にプリントを開始することができます。 ゼロに設定すると、最小チャンバー温度はGコードに設定されません。
ko_kr: 인쇄가 시작되기 전에 프린터가 대기하는 최소 챔버 온도입니다. 이를 통해 공칭 챔버 온도에 도달하기 전에 인쇄를 시작할 수 있습니다. 0으로 설정하면 최소 챔버 온도가 G코드에 설정되지 않습니다.
nl: Minimale kamertemperatuur waarop de printer wacht voordat de print begint. Hiermee kan de print worden gestart voordat de nominale kamertemperatuur is bereikt. Wanneer ingesteld op nul, wordt de minimale kamertemperatuur niet in de G-code ingesteld.
pl: Minimalna temperatura komory, na którą drukarka czeka przed rozpoczęciem drukowania. Umożliwia to rozpoczęcie drukowania przed osiągnięciem nominalnej temperatury komory. Po ustawieniu na zero minimalna temperatura komory nie jest ustawiana w G-code.
ru: Минимальная температура внутри термокамеры, которую принтер ожидает для начала печати не дожидаясь прогрева до целевой температуры. При установке значения равным 0, эта температура не вставляется в G-код.
tr: Baskı başlamadan önce yazıcının beklediği minimum hazne sıcaklığı. Bu, nominal hazne sıcaklığına ulaşılmadan önce baskının başlamasını sağlar. Sıfıra ayarlandığında, minimum hazne sıcaklığı G-code'a yazılmaz.
uk: Мінімальна температура всередині термокамери, яку принтер очікує для початку друку, не чекаючи прогріву до цільової температури. При встановленні значення рівним 0, ця температура не вставляється в G-код.
zh_tw: 列印開始前，印表機所等待的最低腔體溫度。這可讓列印在達到標稱腔體溫度前即開始。 設為 0 時，不會在 G-code 中設定最低腔體溫度。

source: Bed temperature by extruder
ca: Temperatura de la base per extrusor
cs: Teplota podložky dle extruderu
de: Betttemperatur durch Extruder
es: Temperatura de la base según el extrusor
fi: Alustan lämpötila extruderin mukaan
fr: Température du plateau par extrudeur
hu: Tárgyasztal hőmérséklete extruder szerint
it: Temperatura del piano per estrusore
ja: エクストルーダー影響によるベッド温度
ko_kr: 익스트루더별 베드 온도
nl: Bedtemperatuur per extruder
pl: Temperatura stołu wg ekstrudera
ru: Температура стола по экструдеру
tr: Ekstrudere göre tabla sıcaklığı
uk: Температура столу по екструдеру
zh_tw: 依擠出機決定熱床溫度

source: Extruders
ca: Extrusors
cs: Extrudery
de: Extruder
es: Extrusores
fi: Extruderit
fr: Extrudeurs
hu: Extruderek
it: Estrusori
ja: エクストルーダー
ko_kr: 압출 기
pl: Ekstrudery
ru: Количество экструдеров
tr: Ekstrüder sayısı
uk: Екструдери
zh_tw: 擠出機

source: The extruder which determines bed temperatures. Set to 0 to determine temperatures based on the first printing extruder of the first and the second layers.
ca: L'extrusor que determina les temperatures de la base. Establiu-ho a 0 per determinar les temperatures segons el primer extrusor d'impressió de la primera i la segona capes.
cs: Extruder, který určuje teplotu podložky. Nastavte na 0 pro automatické použití teploty podle prvního tiskového extruderu pro první a druhou vrstvu.
de: Der Extruder, der die Betttemperaturen bestimmt. Auf 0 setzen, um die Temperaturen auf der Grundlage des ersten Druckextruders der ersten und zweiten Schicht zu bestimmen.
es: El extrusor que determina las temperaturas de la base. Configúralo a 0 para determinar las temperaturas basadas en el primer extrusor de impresión de la primera y la segunda capa.
fi: Extruder, joka määrää alustan lämpötilat. Aseta arvoon 0 määrittääksesi lämpötilat ensimmäisen ja toisen kerroksen ensimmäisen tulostavan extruderin perusteella.
fr: L'extrudeur qui détermine les températures du plateau. Réglez sur 0 pour déterminer les températures en fonction du premier extrudeur imprimant sur les premières et deuxièmes couches.
hu: Az extruder, amely meghatározza a tárgyasztal hőmérsékletét. Állítsa 0-ra, hogy a hőmérsékletek az első és a második réteg első nyomtató extrudere alapján kerüljenek meghatározásra.
it: L'estrusore che determina le temperature del piano. Imposta a 0 per determinare le temperature in base al primo estrusore di stampa del primo e del secondo layer.
ja: ベッド温度を決定するエクストルーダーです。ファーストレイヤーと第2層について、エクストルーダー１に基づいて温度を決定する場合は0に設定します。
ko_kr: 베드 온도를 결정하는 익스트루더입니다. 첫 번째 및 두 번째 레이어의 첫 인쇄 익스트루더를 기준으로 온도를 결정하려면 0으로 설정하세요.
nl: De extruder die de bedtemperaturen bepaalt. Stel in op 0 om de temperaturen te bepalen op basis van de eerste printende extruder van de eerste en tweede laag.
pl: Ekstruder, dla którego zostanie ustawiona temperatura stołu. Ustaw na 0, aby określić temperatury na podstawie pierwszego ekstrudera używanego do pierwszej i drugiej warstwy.
ru: Экструдер, определяющий температуры стола. Установите 0, чтобы определять температуры на основе первого печатающего экструдера первого и второго слоёв.
tr: Tabla sıcaklıklarını belirleyen ekstruder. Sıcaklıkları ilk ve ikinci katmanların ilk baskı ekstruderine göre belirlemek için 0 olarak ayarlayın.
uk: Екструдер, що визначає температуру столу. Встановіть значення 0, щоб визначити температуру першого екструдера для першого і другого шарів.
zh_tw: 決定熱床溫度的擠出機。設為 0 時，依第一層與第二層的第一個列印擠出機決定溫度。

source: Before layer change G-code
ca: Codi G per abans d'un canvi de capa
cs: G-code před změnou vrstvy
de: G-Code vor dem Schichtwechsel
es: Código G para antes del cambio de capa
fi: Kerrosvaihtoa edeltävä G-koodi
fr: G-Code avant changement de couche
hu: G-kód Rétegváltás Előtt
it: G-code prima del cambio layer
ja: レイヤー変更前のGコード
ko_kr: 레이어가 G 코드를 변경하기 전에
nl: G-code die komt vóór de laagwisseling
pl: G-code przed zmianą warstwy
ru: G-код перед сменой слоя
tr: Katman değiştirmeden önce G-code
uk: G-код перед зміною шару
zh_tw: 換層前G-code

source: This custom code is inserted at every layer change, right before the Z move. Note that you can use placeholder variables for all preFlight settings as well as [layer_num] and [layer_z].
ca: Aquest codi personalitzat s'insereix a cada canvi de capa, just abans del moviment Z. Tingueu en compte que podeu utilitzar variables de marcador de posició per a tots els ajustaments de preFlight, així com [layer_num] i [layer_z].
cs: Tento vlastní kód je vložen pro každou změnu vrstvy, předtím než se pohne Z. Můžete přidávat zástupné proměnné pro veškeré nastavení preFlight stejně tak jako [layer_num] a [layer_z].
de: Dieser benutzerdefinierte Code wird bei jedem Lagenwechsel, unmittelbar vor der Z Bewegung, eingefügt. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen sowie [layer_num] und [layer_z] verwenden können.
es: Este código personalizado se inserta en cada cambio de capa, justo antes del movimiento Z. Tenga en cuenta que puede usar variables de marcador de posición para todos los ajustes de preFlight, así como [layer_num] y [layer_z].
fi: Tämä mukautettu koodi lisätään jokaiseen kerrosvaihtoon juuri ennen Z-liikettä. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille sekä [layer_num]- ja [layer_z]-muuttujille.
fr: Ce code personnalisé est inséré à chaque changement de couche, juste avant le mouvement en Z. Notez que vous pouvez utiliser des variables génériques pour tous les réglages de preFlight de même que [layer_num] et [layer_z].
hu: Ez az egyéni kód minden rétegváltáskor, közvetlenül a Z elmozdulás elé kerül beillesztésre. Vegye figyelembe, hogy helyőrző változókat is használhat az összes preFlight-beállításhoz, valamint a [layer_num] és [layer_z] értékekhez.
it: Questo codice personalizzato è inserito ad ogni cambio layer, subito prima del movimento Z. Si fa presente che puoi usare variabili sostitutive per tutte le impostazioni di preFlight, sia per [layer_num] che per [layer_z].
ja: このカスタムコードは、レイヤーが変更されるたびにZ移動の直前に挿入されます。 [layer_num]および[layer_z]と同様に、すべてのpreFlight代替変数が使用できます。
ko_kr: 이 사용자 정의 코드는 Z 이동 직전의 모든 레이어 변경에 삽입됩니다. preFlight 설정과 [layer_num] 및 [layer_z]에 대한 자리 표시자 변수를 사용할 수 있습니다.
nl: Deze custom code wordt toegevoegd bij elke laagwisseling, vlak voor de Z-beweging. U kunt hier plaatshoudervariabelen gebruiken voor alle preFlight-instellingen, zoals [layer_num] en [layer_z].
pl: Ten kod jest wykonywany przy każdej zmianie warstwy, zaraz przed podniesieniem ekstrudera na wysokość nowej warstwy. Pamiętaj, że możesz użyć zmiennych typu placeholder dla wszystkich ustawień preFlight, jak np. [layer_num] (numer warstwy) i [layer_z] (położenie warstwy w osi Z).
ru: Этот пользовательский код вставляется при каждой смене слоя, непосредственно перед перемещением по оси Z. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight, а также [layer_num] и [layer_z].
tr: Bu özel kod, Z hareketinden hemen önce her katman değişikliğinde eklenir. Yer tutucu değişkenlerini tüm preFlight ayarlarının yanı sıra [layer_num] ve [layer_z] için kullanabileceğinizi unutmayın.
uk: Цей користувацький код вставляється при кожній зміні шару перед початком переміщення Z. Зауважте, що ви можете використовувати шаблонні змінні для всіх параметрів preFlight, а також [layer_num] і [layer_z].
zh_tw: 此自定義代碼將在每次打印層在 Z 軸移動前插入。請注意，您可以為所有 preFlight 設定以及 [layer_num] 和 [layer_z] 使用佔位符號變數。

source: Between objects G-code
ca: Codi G per a entre objectes
cs: G-code mezi objekty
de: G-Code zwischen Objekten
es: Código G para entre objetos
fi: Kohteiden välinen G-koodi
fr: Entre le G-code des objets
hu: G-kód Objektumok Között
it: G-code tra gli oggetti
ja: オブジェクト間のGコード
ko_kr: 객체 간 G 코드
nl: G-code die komt tussen objecten
pl: G-code przy przejściach pomiędzy modelami
ru: G-код между моделями
tr: Nesneler arasında G-code
uk: G-код між об'єктами
zh_tw: 模型之間的 G-code

source: This code is inserted between objects when using sequential printing. By default extruder and bed temperature are reset using non-wait command; however if M104, M109, M140 or M190 are detected in this custom code, preFlight will not add temperature commands. Note that you can use placeholder variables for all preFlight settings, so you can put a "M109 S[first_layer_temperature]" command wherever you want.
ca: Aquest codi s'insereix entre els objectes quan utilitzeu la impressió seqüencial. Per defecte, l'extrusor i la temperatura del llit es reinicien fent servir una ordre de no espera; no obstant això, si es detecten M104, M109, M140 o M190 en aquest codi personalitzat, preFlight no afegirà ordres de temperatura. Tingueu en compte que podeu utilitzar variables de marcador de posició per a totes les configuracions de preFlight, per la qual cosa podeu posar una ordre "M109 S[first_layer_temperature]" on vulgueu.
cs: Tento kód je vložen mezi objekty, pokud je použit sekvenční tisk. Ve výchozím nastavení je resetován extruder a tisková podložka pomocí non-wait (nečekacím) příkazem; nicméně pokud jsou příkazy M104, M109, M140 nebo M190 detekovány v tomto vlastním kódu, preFlight nebude přidávat teplotní příkazy. Můžete přidávat zástupné proměnné pro veškeré nastavení preFlight, takže můžete vložit příkaz "M109 S[first_layer_temperature]" kamkoliv chcete.
de: Dieser Code wird beim sequentiellen Drucken zwischen Objekten eingefügt. Standardmäßig werden Extruder- und Betttemperatur mit dem Befehl, der nicht auf die Änderung wartet, zurückgesetzt. Wenn jedoch M104, M109, M140 oder M190 in diesem benutzerdefinierten Code erkannt werden, fügt preFlight keine Temperaturbefehle hinzu. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen verwenden können, so dass Sie einen "M109 S[first_layer_temperature]"-Befehl an beliebiger Stelle platzieren können.
es: Este código se inserta entre los objetos cuando se utiliza la impresión secuencial. Por defecto, el extrusor y la temperatura de la base se reinician utilizando un comando de no espera; sin embargo, si se detectan M104, M109, M140 o M190 en este código personalizado, preFlight no agregará comandos de temperatura. Tenga en cuenta que puede usar variables de marcador de posición para todas las configuraciones de preFlight, por lo que puede poner un comando "M109 S[first_layer_temperature]" donde lo desee.
fi: Tämä koodi lisätään kohteiden väliin peräkkäistulostuksessa. Oletuksena extruderin ja alustan lämpötila nollataan odottamattomalla komennolla; jos kuitenkin tästä mukautetusta koodista löytyy M104, M109, M140 tai M190, preFlight ei lisää lämpötilakomentoja. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille, joten voit sijoittaa "M109 S[first_layer_temperature]" -komennon minne haluat.
fr: Ce code est inséré entre des objets lorsque vous utilisez l'impression séquentielle. Par défaut la température de l'extrudeur et du plateau est réinitialisée et utilise la commande sans-attente ; toutefois si des commandes M104, M109, M140 ou M190 sont détectées dans ce code personnalisé, preFlight n'ajoutera pas de commandes de température. Notez que vous pouvez utiliser des variables génériques pour tous les réglages de preFlight, donc vous pouvez entrer une commande "M109 S[first_layer_temperature]" où vous le souhaitez.
hu: Ez a kód a szekvenciális nyomtatás használatakor az objektumok közé kerül. Alapértelmezés szerint az extruder és az ágy hőmérséklete nem várakozó parancs segítségével visszaáll; azonban ha az M104, M109, M140 vagy M190 kódot észleli a program az egyedi kódban, a preFlight nem ad hozzá hőmérséklet-parancsokat. Vegye figyelembe, hogy helyőrző változókat is használhat minden preFlight-beállításhoz, így az "M109 S[first_layer_temperature]" parancsot bárhova beírhatja.
it: Questo codice è inserito tra gli oggetti quando si utilizza una stampa sequenziale. Come predefinito, la temperatura di estrusione e del piano sono resettate con il comando non-attesa; in ogni caso se nel codice personalizzato vengono rilevati i comandi M104, M109, M140 o M190, preFlight non aggiungerà i comandi di temperatura. Si fa presente che puoi usare variabili sostitutive per tutte le impostazioni di preFlight, quindi puoi inserire un comando "M109 S[first_layer_temperature]" quando preferisci.
ja: このコードは、オブジェクト別の順次プリンティングを使用するとき、オブジェクト間に挿入されます。 デフォルトでは、エクストルーダーとベッドの温度は非待機コマンドを使用します(M104/M140)。 ただし、このカスタムコードでM104、M109、M140またはM190が検出された場合、preFlightは温度コマンドを追加しません。 すべてのpreFlight代替変数を使用できるため、「M109 S[first_layer_temperature]」コマンドを必要な場所に記述できます。
ko_kr: 이 코드는 순차 인쇄를 사용할 때 객체 간에 삽입됩니다. 기본적으로 익스트루더 및 베드 온도는 대기 모드가 아닌 명령을 사용하여 재설정됩니다. 그러나 이 사용자 코드에서 M104, M109, M140 또는 M190이 감지되면 preFlight는 온도 명령을 추가하지 않습니다. 모든 preFlight 설정에 자리 표시자 변수를 사용할 수 있으므로 원하는 위치에 "M109 S[first_layer_temperature]" 명령을 넣을 수 있습니다.
nl: Deze code wordt ingevoegd tussen objecten bij het achtereenvolgens printen. Standaard worden de extruder- en bedtemperatuur gereset met een wacht-niet-commando; als M104, M109, M140 of M190 echter in deze custom code worden gedetecteerd, voegt preFlight geen temperatuurcommando's toe. Let op dat u plaatshoudervariabelen kunt gebruiken voor alle preFlight-instellingen, zodat u overal een "M109 S[first_layer_temperature]"-commando kunt plaatsen.
pl: Ten kod jest wykonywany pomiędzy drukiem poszczególnych modeli w trybie druku sekwencyjnego. Domyślnie przy komendzie non-wait temperatury dyszy i stołu są resetowane; jednakże jeśli przy tej opcji zostaną użyte komendy M104, M109, M140 lub M190 to preFlight nie doda własnych komend do kontroli temperatury. Pamiętaj, że możesz używać zmiennych typu placeholder, więc np. komendę "M109 S[first_layer_temperature]" (temperatura pierwszej warstwy) możesz umieścić gdzie chcesz.
ru: Этот код вставляется между объектами при использовании последовательной печати. По умолчанию температура экструдера и стола сбрасывается с помощью команды без ожидания; однако если в этом пользовательском коде обнаружены M104, M109, M140 или M190, preFlight не будет добавлять команды температуры. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight, поэтому вы можете вставить команду "M109 S[first_layer_temperature]" где угодно.
tr: Sıralı baskı kullanılırken bu kod nesneler arasına eklenir. Varsayılan olarak ekstrüder ve tabla sıcaklığı, bekletmesiz komut kullanılarak sıfırlanır; ancak bu özel kodda M104, M109, M140 veya M190 algılanırsa preFlight sıcaklık komutları eklemeyecektir. Tüm preFlight ayarları için yer tutucu değişkenleri kullanabileceğinizi unutmayın, böylece istediğiniz yere "M109 S[first_layer_temperature]" komutunu koyabilirsiniz.
uk: Цей код вставляється між об'єктами при використанні послідовного друку. За замовчуванням екструдер і температура стола скидаються за допомогою команди 'не чекати' (non-wait); однак, якщо в цьому користувальному коді виявляються M104, M109, M140 або M190, preFlight не додаватиме команди температури. Зверніть увагу, що ви можете використовувати шаблонні змінні для всіх параметрів preFlight, то ж ви можете вставити команду "M109 S[first_layer_temperature]" де завгодно.
zh_tw: 使用順序打印時，將此代碼插入模型之間。預設情況下使用非等待命令重置擠出機和載台溫度；但若在此自定義代碼中檢測到 M104、M109、M140 或 M190，preFlight 將不會添加溫度命令。請注意，您可以為所有 preFlight 設定使用佔位符號變數，因此您可以在任何需要的地方放置 "M109 S[first_layer_temperature]" 命令。

# Layers
source: Bottom
ca: Inferior
cs: Spodní
de: Boden
es: Abajo
fi: Pohja
fr: Dessous
hu: Alsó
it: Inferiore
ja: ボトム
ko_kr: 하단
nl: Onderkant
pl: Dół
ru: Снизу
tr: Alt
uk: Знизу
zh_tw: 底部

source: Number of solid layers to generate on bottom surfaces.
ca: Nombre de capes sòlides a generar a les superfícies inferiors.
cs: Počet plných vrstev.
de: Anzahl der zu erzeugenden massiven Schichten auf der Bodenfläche.
es: Número de capas sólidas para generar en las superficies inferiores.
fi: Alapinnoille luotavien kiinteiden kerrosten määrä.
fr: Nombre de couches solides à générer sur les surfaces inférieures.
hu: Az alsó felületeken létrehozandó szilárd rétegek száma.
it: Numero di layer solidi da generare sulle superfici inferiori.
ja: 底部のソリッドレイヤー(塗りつぶし)数。
ko_kr: 바닥면에 생성할 솔리드 레이어의 수.
nl: Aantal te genereren dichte lagen voor ondervlakken.
pl: Liczba zwartych warstw dolnych.
ru: Количество сплошных слоёв при печати нижней поверхности модели.
tr: Alt yüzeylerde üretilecek katı katmanların sayısı.
uk: Кількість суцільних шарів, генерованих на нижніх поверхнях.
zh_tw: 在底面上生成的實體層數。

source: Bottom solid layers
ca: Capes sòlides inferiors
cs: Plné spodní vrstvy
de: Massive Basisschichten
es: Capas sólidas inferiores
fi: Alimmat kiinteät kerrokset
fr: Couches solides inférieures
hu: Alsó szilárd rétegek
it: Layer solidi sul fondo
ja: 底部ソリッドレイヤー
ko_kr: 바닥 단일 레이어
nl: Dichte bodemlagen
pl: Zwarte warstwy dolne
ru: Нижних сплошных слоёв
tr: Alt katı katman
uk: Нижні суцільні шари
zh_tw: 底部實體層

source: The number of bottom solid layers is increased above bottom_solid_layers if necessary to satisfy minimum thickness of bottom shell.
ca: El nombre de capes sòlides a la base s'incrementa per sobre de bottom_solid_layers si és necessari per assegurar un gruix mínim a la paret d'inferior.
cs: Počet spodních plných vrstev je navýšen nad zadaný počet bottom_solid_layers, je-li to nutné k dosažení minimální tloušťky spodní skořepiny.
de: Die Anzahl der unteren Massivschichten wird über bottom_solid_layers erhöht, wenn es notwendig ist, um die Mindeststärke der Bodenschale zu erfüllen.
es: El número de capas sólidas en la base se incrementa por encima de bottom_solid_layers si es necesario para asegurar un espesor mínimo en la pared de inferior.
fi: Alimpien kiinteiden kerrosten määrää lisätään yli bottom_solid_layers-arvon tarvittaessa pohjakuoren vähimmäispaksuuden täyttämiseksi.
fr: Le nombre de couches solides inférieures est augmenté au-dessus de bottom_solid_layers si nécessaire pour satisfaire l'épaisseur minimale de la coque inférieure.
hu: Megnöveli az alsó szilárd rétegek számát a bottom_solid_layers fölé, ha szükséges az alsó héj minimális vastagságának teljesítéséhez.
it: Il numero di layer solidi inferiori è aumentato al di sopra di bottom_solid_layers se necessario per soddisfare lo spessore minimo della parete inferiore.
ja: ボトムシェルの最小厚さを確保するために、必要に応じてボトムソリッドレイヤーの数をbottom_solid_layersよりも増やします。
ko_kr: 바닥 쉘의 최소 두께를 충족하기 위해 필요한 경우 바닥 솔리드 레이어의 수가 bottom_solid_layers 이상 증가합니다.
nl: Het aantal dichte bodemlagen wordt verhoogd als blijkt dat het nodig is om de minimale bodemshelldikte te garanderen.
pl: Liczba dolnych warstw jest zwiększona ponad bottom_solid_layers, jeśli to konieczne, aby spełnić warunek minimalnej grubości powłoki.
ru: При необходимости количество нижних сплошных слоёв увеличивается выше значения сплошных слоёв снизу для удовлетворения минимальной толщины оболочки снизу.
tr: Alt katı katmanların sayısı, alt kabuğun minimum kalınlığını karşılamak için gerekirse bottom_solid_layers dan fazla olabilir.
uk: Кількість твердих шарів знизу збільшується над нижчими твердими шарами, якщо це необхідно для задоволення мінімальної товщини донної оболонки.
zh_tw: 如有必要，底部實體層的數量會增加到 bottom_solid_layers 以上，以滿足底殼的最小厚度。

source: Minimum bottom shell thickness
ca: Gruix mínim de la tapa inferior
cs: Minimální tloušťka spodní skořepiny
de: Minimale Stärke der Bodenschale
es: Espesor mínimo de la carcasa inferior
fi: Pohjakuoren vähimmäispaksuus
fr: Épaisseur minimale de la coque inférieure
hu: Minimális alsó héjvastagság
it: Spessore minimo parete inferiore
ja: 最小ボトムシェル厚さ
ko_kr: 최소 바닥 쉘 두께
nl: Minimale shelldikte aan de onderzijde
pl: Minimalna grubość dolnej powłoki
ru: Минимальная толщина оболочки снизу
tr: Minimum alt kabuk kalınlığı
uk: Мінімальна товщина нижньої оболонки
zh_tw: 最小底殼厚度

source: Bridge
ca: Pont
cs: Most
de: Überbrückung
es: Puente
fi: Silta
fr: Pont
hu: Híd
ja: ブリッジ
ko_kr: 브리지
nl: Brug
pl: Most
ru: Мосты
tr: Köprü
uk: Міст
zh_tw: 橋接
