Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This custom code is inserted before every toolchange. Placeholder variables for all preFlight settings as well as {toolchange_z}, {previous_extruder} and {next_extruder} can be used. When a tool-changing command which changes to the correct extruder is included (such as T{next_extruder}), preFlight will emit no other such command. It is therefore possible to script custom behaviour both before and after the toolchange.
ca: Aquest codi personalitzat s'insereix abans de cada canvi d'eina. Es poden utilitzar variables de marcador de posició per a tots els paràmetres de preFlight, així com {toolchange_z}, {previous_extruder} i {next_extruder}. Quan s'inclou una ordre de canvi d'eina que canvia a l'extrusor correcte (com T{next_extruder}), preFlight no emetrà cap altra ordre d'aquest tipus. Per tant, és possible programar un comportament personalitzat abans i després del canvi d'eina.
cs: Tento vlastní kód je vložen při každé změně nástroje (extruderu). Lze používat zástupné proměnné pro všechna nastavení preFlightu stejně jako {toolchange_z}, {previous_extruder} a {next_extruder}. Když je použit příkaz pro výměnu extruderu, který mění na požadovaný extruder (jako je T {next_extruder}), preFlight nevytvoří žádný jiný takový příkaz. Je tedy možné skriptovat vlastní chování před i po výměně nástroje.
de: Dieser benutzerdefinierte Code wird vor jedem Werkzeugwechsel eingefügt. Es können Platzhaltervariablen für alle preFlight-Einstellungen sowie {toolchange_z}, {previous_extruder} und {next_extruder} verwendet werden. Wenn ein Werkzeugwechsel-Befehl enthalten ist, der zum richtigen Extruder wechselt (z.B. T{next_extruder}), wird preFlight keinen weiteren solchen Befehl ausgeben. Es ist daher möglich, ein benutzerdefiniertes Verhalten sowohl vor als auch nach dem Werkzeugwechsel zu programmieren.
es: Este código personalizado se inserta antes de cada cambio de herramienta. Se pueden utilizar variables de marcador de posición para todos los ajustes de preFlight, así como {toolchange_z}, {previous_extruder} y {next_extruder}. Cuando se incluye un comando de cambio de herramienta que cambia al extrusor correcto (como T{next_extruder}), preFlight no emitirá ningún otro comando de este tipo. Por lo tanto, es posible programar un comportamiento personalizado tanto antes como después del cambio de herramienta.
fi: Tämä mukautettu koodi lisätään ennen jokaista työkalunvaihtoa. Paikkamerkkimuuttujia kaikille preFlight-asetuksille sekä {toolchange_z}, {previous_extruder} ja {next_extruder} voidaan käyttää. Kun mukana on työkalua vaihtava komento, joka vaihtaa oikeaan extruderiin (kuten T{next_extruder}), preFlight ei anna muuta tällaista komentoa. On siis mahdollista skriptata mukautettua toimintaa sekä ennen työkalunvaihtoa että sen jälkeen.
fr: Ce code personnalisé est inséré avant chaque changement d'outil. Les variables d'espace réservé pour tous les paramètres preFlight ainsi que {toolchange_z}, {previous_extruder} et {next_extruder} peuvent être utilisées. Lorsqu'une commande de changement d'outil qui change pour le bon extrudeur correct est incluse (telle que T{next_extruder}), preFlight n'émettra aucune autre commande de ce type. Il est donc possible de scripter un comportement personnalisé à la fois avant et après le changement d'outil.
hu: Ez az egyéni kód minden eszközváltás előtt beillesztésre kerül. Az összes preFlight Helytartó változó, valamint a {toolchange_z}, {previous_extruder} és {next_extruder} változók használhatók. Ha olyan szerszámcsere parancsot tartalmaz, amely a megfelelő extruderre vált (például T{next_extruder}), akkor a preFlight nem ad ki más ilyen parancsot. Lehetőség van tehát egyéni viselkedés szkriptelésére a szerszámváltás előtt és után is.
it: Questo codice personalizzato viene inserito prima di ogni cambio di strumento. È possibile utilizzare variabili segnaposto per tutte le impostazioni di preFlight così come {toolchange_z}, {previous_extruder} e {next_extruder}. Quando è incluso un comando di cambio utensile che passa all'estrusore corretto (come T{next_extruder}), preFlight non emetterà altri comandi simili. È quindi possibile scrivere un comportamento personalizzato sia prima che dopo il cambio strumento.
ja: このカスタムコードは、ツールチェンジの前に挿入されます。preFlightのすべての設定と{toolchange_z}、{previous_extruder}、{next_extruder}のプレースホルダー変数を使用することができます。正しいエクストルーダーに変更する工具変更コマンド(T{next_extruder}など)が含まれている場合、preFlightは他のコマンドを発行しません。そのため、ツールチェンジの前後で独自の動作をスクリプト化することが可能です。
ko_kr: 이 사용자 정의 코드는 모든 툴 교체 전에 삽입됩니다. 모든 preFlight 설정에 대한 자리 표시자 변수와 {toolchange_z}, {previous_extruder}, {next_extruder}를 사용할 수 있습니다. 올바른 익스트루더로 변경하는 툴 변경 명령(예: T{next_extruder})이 포함되면 preFlight는 다른 그러한 명령을 발행하지 않습니다. 따라서 툴 교체 전후의 사용자 정의 동작을 모두 스크립트로 작성할 수 있습니다.
nl: Deze custom code wordt ingevoegd voor elke toolwisseling. Variabelen voor alle preFlight-instellingen kunnen gebruikt worden, evenals {toolchange_z}, {previous_extruder} en {next_extruder}. Als een toolwisseling-commando is toegevoegd die wisselt naar dezelfde extruder (zoals T{next_extruder}), zal preFlight deze verder negeren. Het is daarom mogelijk om een custom script toe te passen voor en na de toolwisseling.
pl: Ten niestandardowy G-code jest wstawiany przed każdą zmianą narzędzia. Możliwe jest użycie wszystkich zmiennych dla preFlight oraz ustawień takich, jak {toolchange_z}, {previous_extruder} oraz {next_extruder}. Jeśli zostanie dodana komenda zmiana narzędzia na obecny ekstruder (np. T{next_extruder}), preFlight nie prześle kolejnej takiej komendy. Możliwe jest więc oskryptowanie niestandardowego zachowania zarówno przed, jak i po zmianie narzędzia.
ru: Команды в G-коде, которые выполняются перед каждой сменой инструмента (экструдера). Вы можете использовать переменные-заполнители для всех параметров preFlight, в том числе такие как: - {toolchange_z} - координата по Z, на которой печатающая голова закончит печать черновой башенки; - {previous_extruder} - номер инструмента (экструдера), печать которым закончилась; - {next_extruder} - номер инструмента (экструдера), печать которым начинается. Обратите внимание: если вы не укажете команду смены инструмента (T{next_extruder}), то она будет автоматически добавлена после выполнения этой последовательности команд. Если же вы укажете команду смены инструмента в любом месте этой последовательности команд, то команда смены инструмента не будет добавлена автоматически. Таким образом можно использовать этот G-код для изменения поведения принтера не только перед сменой инструмента, но и после неё.
tr: Bu özel kod her takım değişikliğinden önce eklenir. Tüm preFlight ayarlarının yer tutucu değişkenleri yanı sıra {toolchange_z}, {previous_extruder} ve {next_extruder} kullanılabilir. Doğru ekstrüdere değişen bir takım değiştirme komutu dahil edildiğinde (T{next_extruder} gibi), preFlight başka bir komut eklemez. Bu nedenle, takım değişikliğinden önce ve sonra özel davranış komut dosyası oluşturmak mümkündür.
uk: Цей користувацький код вставляється перед кожною зміною інструменту. Ви можете використовувати змінні-заповнювачі для всіх налаштувань preFlight, а також{toolchange_z}, {previous_extruder} и {next_extruder}. Коли ввімкнено команду зміни інструменту, яка змінює потрібний екструдер (наприклад, T{next_extruder}), preFlight не видаватиме інших подібних команд. Таким чином, можна створити сценарії користувацької поведінки як до, так і після зміни інструменту.
zh_tw: 此自定義代碼在每次切換工具之前插入。可以使用所有 preFlight 設定的佔位符號變數以及 {toolchange_z}、{previous_extruder} 和 {next_extruder}。當包含更改為正確擠出機的更換工具命令（例如 T{next_extruder}）時，preFlight 將不會再發出此類命令。因此可以在工具更改之前和之後編寫自定義行為腳本。

source: Set this to a non-zero value to set a manual extrusion width for infill for top surfaces. You may want to use thinner extrudates to fill all narrow regions and get a smoother finish. If left zero, default extrusion width will be used if set, otherwise nozzle diameter will be used. If expressed as percentage (for example 90%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per al farciment de superfícies superiors. Potser voldreu utilitzar extrusions més fines per omplir totes les regions estretes i obtenir un acabat més llis. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà el diàmetre del broquet. Si s'expressa com a percentatge (per exemple, 90%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze výplně horních povrchů. Možná budete chtít použít tenčí extruze pro vyplnění všech úzkých oblastí a dosažení hladšího povrchu. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak průměr trysky. Pokud je vyjádřeno procentem (například 90 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für die Füllung von Oberseiten festzulegen. Möglicherweise möchten Sie dünnere Extrudate verwenden, um alle schmalen Bereiche zu füllen und ein glatteres Finish zu erhalten. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls der Düsendurchmesser. Wenn als Prozentsatz angegeben (zum Beispiel 90 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para el relleno de las superficies superiores. Puede que quieras usar extrusiones más finas para rellenar todas las regiones estrechas y obtener un acabado más liso. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará el diámetro de la boquilla. Si se expresa como porcentaje (por ejemplo 90%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden yläpintojen täytölle. Voit haluta käyttää ohuempia pursotteita täyttääksesi kaikki kapeat alueet ja saadaksesi sileämmän viimeistelyn. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään suuttimen halkaisijaa. Jos ilmaistaan prosentteina (esimerkiksi 90 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour le remplissage des surfaces supérieures. Vous pouvez utiliser des extrusions plus fines pour combler toutes les régions étroites et obtenir une finition plus lisse. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon le diamètre de la buse sera utilisé. Si exprimée en pourcentage (par exemple 90%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a felső felületek kitöltéséhez tartozó kézi extrudálási szélesség beállításához. Érdemes lehet vékonyabb extrudálásokat használni az összes keskeny terület kitöltéséhez és a simább felület eléréséhez. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként a fúvókaátmérő. Ha százalékban van megadva (például 90%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per il riempimento delle superfici superiori. Potresti voler usare estrusioni più sottili per riempire tutte le regioni strette e ottenere una finitura più liscia. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato il diametro dell'ugello. Se espresso come percentuale (ad esempio 90%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、上面のインフィルの押出幅を手動指定します。より細い押出を使うと、狭い領域をすべて埋めてより滑らかに仕上げられます。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径が使用されます。割合(例: 90%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 상단 표면용 채움에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 모든 좁은 영역을 채우고 더 매끄러운 마감을 얻기 위해 더 얇은 압출물을 사용할 수 있습니다. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경이 사용됩니다. 백분율(예: 90%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor vulling van bovenvlakken in te stellen. Je kunt dunnere extrusies gebruiken om alle smalle gebieden te vullen en een gladdere afwerking te krijgen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders de nozzlediameter. Indien uitgedrukt als percentage (bijvoorbeeld 90%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla wypełnienia powierzchni górnych. Możesz chcieć użyć cieńszych ścieżek, aby wypełnić wszystkie wąskie obszary i uzyskać gładsze wykończenie. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie średnica dyszy. Jeśli wyrażone jako procent (na przykład 90%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии заполнения для верхних поверхностей. Возможно, вы захотите использовать более тонкую экструзию, чтобы заполнить все узкие области и получить более гладкую отделку. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе диаметр сопла. Если задано в процентах (например 90%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Üst yüzeyler için dolgunun manuel ekstrüzyon genişliğini ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Tüm dar bölgeleri doldurmak ve daha pürüzsüz bir bitiş elde etmek için daha ince ekstrüzyonlar kullanmak isteyebilirsiniz. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapı kullanılır. Yüzde olarak ifade edilirse (örneğin %90), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для заповнення верхніх поверхонь. Можливо, ви захочете використати тонші екструдати, щоб заповнити всі вузькі ділянки та отримати гладше завершення. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше діаметр сопла. Якщо виражено у відсотках (наприклад, 90%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為頂面填充手動設定擠出寬度。您可以使用較細的擠出來填滿所有狹窄區域並取得更平滑的表面。若維持 0，將使用預設擠出寬度（若有設定），否則使用噴嘴直徑。若以百分比表示（例如 90%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Speed for printing top solid layers (it only applies to the uppermost external layers and not to their internal solid layers). You may want to slow down this to get a nicer surface finish. This can be expressed as a percentage (for example: 80%) over the solid infill speed above. Set to zero for auto.
ca: Velocitat per imprimir capes sòlides superiors (només s'aplica a les capes externes superiors i no a les capes sòlides internes). És possible que vulgueu reduir la velocitat per obtenir un acabat de superfície més agradable. Això es pot expressar com un percentatge (per exemple: 80%) sobre la velocitat de rebliment sòlid anterior. Establir a zero per a automàtic.
cs: Rychlost tisku vrchních plných vrstev (vztahuje se pouze na nejvyšší horní vrstvy a nikoli na jejich vnitřní plné vrstvy). Rychlost lze zpomalit, abyste získali hezčí povrchovou úpravu. Může být vyjádřena procenty (například: 80%) z rychlosti plné výplně materiálu výše. Pro automatické nastavení zadejte nulu.
de: Druckgeschwindigkeit für die oberen massiven Schichten (betrifft nur die obersten Außenschichten und nicht deren innenliegende massiven Schichten). Wir empfehlen, diesen Wert zu reduzieren, um eine schönere Oberfläche zu erhalten. Dies kann als Prozentwert (z.B. 80%) der oben eingegebenen Geschwindigkeit für massives Infill angegeben werden. Für Automatik auf null setzen.
es: Velocidad para imprimir capas sólidas superiores (solo se aplica a las capas externas superiores y no a sus capas sólidas internas). Es posible que desee reducir la velocidad para obtener un acabado de superficie más agradable. Esto se puede expresar como un porcentaje (por ejemplo: 80%) sobre la velocidad de relleno sólido anterior. Establecer a cero para auto.
fi: Ylimpien kiinteiden kerrosten tulostusnopeus (koskee vain ylimpiä ulkoisia kerroksia, ei niiden sisäisiä kiinteitä kerroksia). Voit haluta hidastaa tätä saadaksesi mukavamman pinnan. Tämä voidaan ilmaista prosentteina (esimerkiksi: 80 %) yllä olevasta kiinteän täytön nopeudesta. Aseta nollaan automaattista varten.
fr: Vitesse pour imprimer les couches solides supérieures (ne s'applique qu'aux couches externes les plus hautes et pas aux couches internes solides). Vous voudrez peut-être abaisser cette vitesse afin d'avoir une finition de surface plus nette. Peut être exprimé en pourcentage (par exemple: 80%) de la vitesse de remplissage solide susmentionnée. Réglez sur zéro pour un ajustement automatique.
hu: Sebesség a felső tömör rétegek nyomtatásához (csak a legfelső külső rétegekre vonatkozik, a belső szilárd rétegekre nem). Ezt érdemes lassítani, hogy szebb felületet kapjon. Ez a fenti Tömör kitöltési sebességhez képest százalékban (például: 80%) is kifejezhető. Állítsa nullára az automatikus beállításhoz.
it: Velocità di stampa dei layer solidi superiori (si applica solamente al layer solido esterno più in alto e non ai layer solidi interni). Rallenta questa impostazione per ottenere una superficie più rifinita. Questo valore può essere espresso in percentuale (per esempio: 80%) della velocità del riempimento solido qui sopra. Imposta a zero per auto.
ja: 上部のソリッドレイヤー(塗りつぶし)のプリント速度（最上部のレイヤーにのみ適用されるもので、内部のソリッドレイヤーには適用されません）。 この速度を遅くすることで、より良い表面に仕上げることができます。 これは、内部のソリッドレイヤー速度に対する割合（例：80％）で入力することができます。 自動の場合はゼロに設定します。
ko_kr: 상단 솔리드 레이어 인쇄 속도 (솔리드 레이어가 아닌 최상단 외부 레이어에만 적용) 표면을 더 좋게 마무리하려면 속도를 늦추시기 바랍니다. 이것은 위의 고체 충전 속도에 대한 백분율 (예 : 80 %)로 나타낼 수 있습니다. 자동으로 0으로 설정하십시오.
nl: Printsnelheid voor dichte toplagen (alleen de buitenste zichtbare laag). Als deze waarde lager wordt gezet, resulteert dit in een gladder oppervlak. Als dit is uitgedrukt als percentage, wordt dit berekend over de vullingssnelheid. Als dit ingesteld is op 0, wordt een automatische snelheid genomen.
pl: Prędkość druku najwyższych warstw zwartych (dotyczy tylko najwyższych, zewnętrznych warstw i nie obejmuje zwartych warstw umieszczonych niżej). Warto obniżyć tą wartość dla ładniejszego wykończenia powierzchni. Jeśli ustawisz wartość procentową (np. 80%) to zosttanie obliczona z prędkości druku zwartego wypełnienia. Ustaw zero dla prędkości automatycznej.
ru: Скорость печати верхних сплошных слоёв. Вы можете снизить скорость, чтобы получить более качественную поверхность. Если задано в процентах, параметр вычисляется относительно скорости сплошного заполнения указанной выше. Установите 0 для автонастройки.
tr: Üst katı katmanları yazdırma hızı (yalnızca en üstteki dış katmanlara uygulanır, iç katı katmanlarına uygulanmaz). Daha güzel bir yüzey elde etmek için bunu yavaşlatmak isteyebilirsiniz. Bu, yukarıdaki katı doldurma hızına göre yüzde (örneğin:% 80) olarak ifade edilebilir. Otomatik için sıfıra ayarlayın.
uk: Швидкість друку верхніх суцільних шарів (це стосується тільки найвищих зовнішніх шарів, а не їхніх внутрішніх суцільних шарів). Ви можете захотіти сповільнення, щоб отримати більш гарну обробку поверхні. Це можна виразити відсотком (наприклад, 80%) звищення швидкості щільного заповнення . Встановити 0 для автоматичного обчислення.
zh_tw: 打印頂部實體層的速度（它僅適用於最上面的外部層，而不適用於它們的內部實體層）。您可能想放慢速度以獲得更好的表面光滑度。這可以表示為超過上述實體填充速度的百分比（例如：80%）。零表示自動設定。

# Layers
source: Top
ca: Superior
cs: Vrchní
de: Oben
es: Arriba
fi: Ylä
fr: Dessus
hu: Felső
it: Superiore
ja: トップ
ko_kr: 상단
nl: Bovenkant
pl: Góra
ru: Сверху
tr: Üst
uk: Зверху
zh_tw: 頂部

source: Number of solid layers to generate on top surfaces.
ca: Nombre de capes sòlides a generar a les superfícies superiors.
cs: Počet vrchních generovaných plných vrstev.
de: Anzahl der zu erzeugenden massiven Schichten auf der Oberseite.
es: Número de capas sólidas para generar en las superficies superiores.
fi: Yläpinnoille luotavien kiinteiden kerrosten määrä.
fr: Nombre de couches solides à générer sur les surfaces supérieures.
hu: A felső felületeken létrehozandó tömör rétegek száma.
it: Numero di layer solidi da generare sulle superfici superiori.
ja: 上部に生成するソリッドレイヤー(塗りつぶし)数。
ko_kr: 상단 표면에 생성 할 솔리드 레이어 수입니다.
nl: Aantal te genereren dichte lagen voor bovenvlakken.
pl: Liczba zwartych warstw górnych.
ru: Количество сплошных слоёв при печати верхней поверхности модели.
tr: Üst yüzeylerde üretilecek katı katmanların sayısı.
uk: Кількість суцільних шарів, генерованих на верхніх поверхнях.
zh_tw: 在頂面上生成的實體層數量。

source: Top solid layers
ca: Capes sòlides superiors
cs: Vrchních plných vrstev
de: Obere massive Schichten
es: Capas solidas superiores
fi: Ylimmät kiinteät kerrokset
fr: Couches supérieures solides
hu: Felső tömör rétegek
it: Layer solidi superiori
ja: 上部ソリッドレイヤー
ko_kr: 탑 솔리드 레이어
nl: Bovenste dichte vulling
pl: Zwarte warstwy górne
ru: Верхних сплошных слоёв
tr: Üst katı katmanlar
uk: Верхні суцільні шари
zh_tw: 頂面層實體層
