Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Default print profile associated with the current printer profile. On selection of the current printer profile, this print profile will be activated.
ca: Perfil d'impressió per defecte associat amb el perfil d'impressora actual. En seleccionar el perfil d'impressora actual, aquest perfil d'impressió s'activarà.
cs: Výchozí tiskový profil spojený se současným profilem tiskárny. Při výběru současného profilu tiskárny se aktivuje tento tiskový profil.
de: Standarddruckprofil, das dem aktuellen Druckerprofil zugeordnet ist. Bei Auswahl des aktuellen Druckerprofils wird dieses Druckprofil aktiviert.
es: Perfil de impresión por defecto asociado con el perfil de impresora actual. Al seleccionar el perfil de impresora actual se activará este perfil de impresión.
fi: Nykyiseen tulostinasetukseen liittyvä oletustulostusasetus. Nykyisen tulostinasetuksen valinnan yhteydessä tämä tulostusasetus aktivoidaan.
fr: Profil de filament par défaut associé au profil d'imprimante courant. En sélectionnant le profil d'imprimante courant, ce profil de filament sera activé.
hu: Az aktuális nyomtatóprofilhoz tartozó alapértelmezett nyomtatási profil. Az aktuális nyomtatóprofil kiválasztásakor ez a nyomtatási profil aktiválódik.
it: Profilo di stampa predefinito associato al profilo stampante corrente. Alla selezione del profilo stampante corrente, questo profilo di stampa verrà attivato.
ja: 現在のプリンタープロファイルに関連付けられているデフォルトのプリントプロファイル。 現在のプリンタープロファイルを選択すると、このプリントプロファイルがアクティブになります。
ko_kr: 현재 프린터 프로파일과 연관된 기본 인쇄 프로파일. 현재 프린터 프로파일을 선택하면이 인쇄 프로파일이 활성화됩니다.
nl: Standaard printprofiel dat geassocieerd wordt met huidig printerprofiel. Bij selectie van het huidige printerprofiel wordt dit printprofiel geactiveerd.
pl: Domyślny profil druku powiązany z obecnym profilem drukarki. Przy wybraniu obecnego profilu drukarki automatycznie zostanie wybrany ten profil filamentu.
ru: Профиль печати по умолчанию, связанный с текущим профилем принтера. При выборе текущего профиля принтера, будет активирован этот профиль печати.
tr: Geçerli yazıcı profiliyle ilişkilendirilmiş varsayılan yazdırma profili. Geçerli yazıcı profili seçildiğinde, bu baskı profili etkinleştirilecektir.
uk: Профіль друку за промовчанням, пов'язаний із поточним профілем принтера. При виборі поточного профілю принтера цей профіль друку буде активовано.
zh_tw: 與當前打印機設定檔關聯的預設打印設定檔。選擇當前打印機設定檔後，將啟用此打印設定檔。

source: Disable fan for the first
ca: Desactivar ventilador per a la/les primera/es
cs: Vypnutí chlazení pro prvních
de: Kein Lüfter für die ersten
es: Desactivar ventilador para la primera
fi: Poista tuuletin käytöstä ensimmäisille
fr: Désactiver le ventilateur pour le(s) première(s)
hu: Ventilátor letiltása az első
it: Disattiva ventola per i primi
ja: ファンをオフにする最初のレイヤー
ko_kr: 첫 번째 팬 사용 중지
nl: Zet ventilator uit voor de eerste
pl: Wyłącz wentylator przy pierwszych
ru: Не включать вентилятор на первых
tr: Fanın devre dışı bırakılacağı katman sayısı
uk: Вимкнути вентилятор для першого(их)
zh_tw: 在開始打印後的層數內禁用風扇

source: You can set this to a positive value to disable fan at all during the first layers, so that it does not make adhesion worse.
ca: Podeu establir un valor positiu per desactivar el ventilador durant les primeres capes, de manera que no empitjori l'adhesió.
cs: Nastavením počtu prvních vrstev s vypnutým chlazením pro nezhoršování přilnavosti.
de: Sie können einen positiven Wert eingeben, um den Lüfter vollständig für die ersten Schichten auszuschalten, damit er die Haftung nicht beeinträchtigt.
es: Puedes configurarlo como un valor positivo para desactivar el ventilador durante todas las capas iniciales, de manera que no empeora la adhesión.
fi: Voit asettaa tähän positiivisen arvon poistaaksesi tuulettimen käytöstä ensimmäisten kerrosten aikana, jotta se ei heikennä tartuntaa.
fr: Vous pouvez régler ce paramètre sur une valeur positive pour désactiver complètement le ventilateur pendant les premières couches, afin de ne pas rendre l'adhérence plus difficile.
hu: Beállíthatja egy pozitív értékre, hogy az első megadott számú rétegnél teljesen letiltsa a ventilátort, így az nem rontja a tapadást.
it: È possibile impostare un valore positivo per disattivare completamente la ventola durante i primi layer, così da non peggiorare l'adesione.
ja: ベッドとの密着力を損なわないよう、ファンをオフにする最初のレイヤーの数が設定できます。
ko_kr: 이 값을 양수 값으로 설정하면 첫 번째 레이어에서 팬을 사용하지 않도록 설정하여 접착력을 악화시키지 않습니다.
nl: U kunt dit instellen op een positieve waarde om de ventilator uit te schakelen tijdens het printen van de eerste lagen voor een betere adhesie.
pl: Wpisując tutaj wartość dodatnią możesz wyłączyć wentylator podczas druku pierwszych warstw, aby nie pogarszać przyczepności do stołu.
ru: Количество слоёв, начиная с первого, на которых вентиляторам запрещено включаться, чтобы не ухудшить адгезию к столу.
tr: Bunu, ilk katmanlar sırasında fanı devre dışı bırakmak için pozitif bir değere ayarlayabilirsiniz, böylece yapışma daha kötü olmaz.
uk: Ви можете встановити це позитивне значення, щоб взагалі вимкнути вентилятор протягом друку декількох перших шарів, щоб це не призвело до гіршого зчеплення.
zh_tw: 您可以將此設定為正數以在開始打印第一層至某個層之間禁用風扇，以使最開始的打印能更好的附著在載台上或避免變形。

source: layers
ca: capes
cs: vrstva(y)
de: Schichten
es: capas
fi: kerrokset
fr: couches
hu: réteg(nél)
it: layer
ja: レイヤー
ko_kr: 레이어
nl: lagen
pl: warstwy
ru: слой(-ёв)
tr: katman
uk: шару(ів)
zh_tw: 層

source: Don't support bridges
ca: No suportar ponts
cs: Nevytvářet podpěry pod mosty
de: Brücken nicht unterstützen
es: No soportar puentes
fi: Älä tue siltoja
fr: Ne pas supporter les ponts
hu: Ne támassza a hidakat
it: Non supportare i ponti
ja: ブリッジ部のサポート禁止
ko_kr: 서포트와 브릿지를 사용하지 않음
nl: Geen support voor bruggen
pl: Nie używaj podpór pod mostami
ru: Без поддержек под мостами
tr: Köprüleri destekleme
uk: Не підтримувати мости
zh_tw: 不支援橋接

source: Experimental option for preventing support material from being generated under bridged areas.
ca: Opció experimental per evitar que es generi material de suport sota les àrees amb pont.
cs: Experimentální nastavení pro zabránění tvorbě podpěr v oblastech po mosty.
de: Experimentelle Option zur Verhinderung der Bildung von Trägermaterial unter Überbrückungsflächen.
es: Opción experimental para evitar que se genere material de soporte debajo de las áreas con puente.
fi: Kokeellinen asetus, joka estää tukimateriaalin luomisen siltojen alueille.
fr: Option expérimentale pour empêcher la génération de support sous les ponts.
hu: Kísérleti lehetőség a támasztékok létrehozásának megakadályozására az áthidalt területek alatt.
it: Opzione sperimentale per prevenire la formazione di supporti sotto i bridge.
ja: ブリッジエリアでサポート材の生成をしない試用的オプション。
ko_kr: 브릿지 영역 아래에 서포팅 재료가 생성되는 것을 방지하기위한 실험적 옵션.
nl: Experimentele optie om support onder brugvlakken te vermijden.
pl: Funkcja eksperymentalna mająca zapobiegać tworzeniu podpór pod mostami.
ru: Экспериментальная опция препятствующая печати поддержки под мостами.
tr: Desteklerin köprülü alanlar altında oluşturulmasını önlemek için deneysel seçenek.
uk: Експериментальна опція перешкоджає друку підтримки під мостами.
zh_tw: 防止在橋接區域下生成支撐材料的實驗選項。

source: Distance between copies
ca: Distància entre còpies
cs: Vzdálenost mezi kopiemi
de: Abstand zwischen Kopien
es: Distancia entre copias
fi: Kopioiden välinen etäisyys
fr: Distance entre les copies
hu: A példányok közötti távolság
it: Distanza tra le copie
ja: コピー間の距離
ko_kr: 복사본 간 거리
nl: Ruimte tussen kopieën
pl: Odstęp pomiędzy kopiami
ru: Расстояние между копиями
tr: Kopyalar arasındaki mesafe
uk: Відстань між копіями
zh_tw: 副本之間的距離

source: Distance used for the auto-arrange feature of the plater.
ca: Distància utilitzada per a la funció d'ordenació automàtica de la base.
cs: Vzdálenost, použitá pro funkci automatického rozmístění po podložce.
de: Abstand für die automatische Druckplattenbelegung.
es: Distancia utilizada para la función de organización automática de la base.
fi: Etäisyys, jota käytetään alustan automaattisessa järjestelyssä.
fr: Distance utilisée par la fonction d'agencement automatique du plateau.
hu: A tárgyasztal automatikus feltöltési funkciójához használt távolság.
it: Distanza usata per la funzione disposizione automatica del piano.
ja: プレートの自動配置機能で使用される距離。
ko_kr: 플래이터(plater)의 자동 정렬 기능에 사용되는 거리입니다.
nl: Gebruikte afstand tussen objecten bij automatisch schikken in de modelweergave.
pl: Odstęp używany przy automatycznym rozmieszczaniu modeli na stole.
ru: Расстояние, между моделям при авторасстановке их на столе.
tr: Tablanın otomatik düzenleme özelliği için kullanılan mesafesi.
uk: Відстань між об'єктами під час авто-розстановки їх на столі.
zh_tw: 用於載台中排列模型自動設定距離的功能。

source: End G-code
ca: Codi G final
cs: Konec G-code
de: Ende G-Code
es: Código G final
fi: Lopetuksen G-koodi
fr: G-code de fin
hu: G-kód vége
it: G-code finale
ja: 終了Gコード
ko_kr: 끝 G 코드
nl: Eind G-code
pl: G-code końcowy
ru: Завершающий G-код
tr: Bitiş G-code
uk: Завершальний G-код
zh_tw: 結束 G-code

source: This end procedure is inserted at the end of the output file. Note that you can use placeholder variables for all preFlight settings.
ca: Aquest procediment final s'insereix al final del fitxer de sortida. Tingueu en compte que podeu utilitzar variables de marcador de posició per a totes les configuracions de preFlight.
cs: Tento kód je vložen na konec výstupního souboru. Můžete také přidávat zástupné proměnné pro veškeré nastavení preFlightu.
de: Diese Endprozedur wird am Ende der Ausgabedatei eingefügt. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen verwenden können.
es: Este procedimiento final se inserta al final del archivo de salida. Ten en cuenta que puedes usar variables de marcador de posición para todas las configuraciones de preFlight.
fi: Tämä lopetustoimenpide lisätään tulostiedoston loppuun. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille.
fr: Cette procédure de fin est insérée à la fin d'un fichier de sortie. Notez que vous pouvez utiliser des variables génériques pour tous les paramètres preFlight.
hu: Ez a befejező eljárás a kimeneti fájl végére kerül. Vegye figyelembe, helyőrző változókat is használhat az összes preFlight beállításhoz.
it: Questa procedura finale è inserita alla fine del file di output. Da notare che è possibile usare variabili segnaposto per tutte le impostazioni di preFlight.
ja: この終了プロシージャは、出力ファイルの最後に挿入されます。 すべてのpreFlight変数を使用できます。
ko_kr: 이 최종 절차는 출력 파일의 끝에 삽입됩니다. 모든 preFlight 설정에 자리 표시자 변수를 사용할 수 있습니다.
nl: Deze eindprocedure wordt aan het eind van het outputbestand ingevoegd. Merk op dat variabelen voor alle instellingen gebruikt kunnen worden.
pl: Ta procedura końcowa jest dodawana na końcu pliku wyjściowego. Zauważ, że możesz używać zmiennych dla wszystkich ustawień preFlight.
ru: Команды в G-коде, которые выполняются в самом конце печати. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight.
tr: Bu bitiş prosedürü, çıktı dosyasının sonuna eklenir. Tüm preFlight ayarları için yer tutucu değişkenleri kullanabileceğinizi unutmayın.
uk: Ця процедура завершення вставляється в кінець вихідного файлу. Зверніть увагу, що ви можете використовувати шаблонні змінні для всіх налаштувань preFlight.
zh_tw: 這個結束過程將會插入到輸出檔案的末端。請注意，您可以為所有 preFlight 設定使用佔位符號變數。

source: This end procedure is inserted at the end of the output file, before the printer end gcode (and before any toolchange from this filament in case of multimaterial printers). Note that you can use placeholder variables for all preFlight settings. If you have multiple extruders, the gcode is processed in extruder order.
ca: Aquest procediment final s'insereix al final del fitxer de sortida, abans del codi G final de la impressora (i abans de qualsevol canvi d'eina des d'aquest filament en cas d'impressores multimaterials). Tingueu en compte que podeu utilitzar variables de marcador de posició per a totes les configuracions de preFlight. Si teniu diversos extrusors, el codi G es processa en ordre d'extrusor.
cs: Tento kód je vložen na konec výstupního souboru před tím, než tiskárna dokončí gcode (a před všechny změny extruderu z tohoto filamentu v případě multimateriálových tiskáren). Můžete přidávat zástupné proměnné pro veškeré nastavení preFlightu. Pokud máte tiskárnu s více extrudery, G-code je zpracováván v pořadí extruderů.
de: Dieser Endvorgang wird am Ende der Ausgabedatei, vor dem G-Code des Druckerendes (und vor jedem Werkzeugwechsel von diesem Filament bei Multimaterialdruckern) eingefügt. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen verwenden können. Wenn Sie mehrere Extruder haben, wird der gcode in Extruderreihenfolge verarbeitet.
es: Este procedimiento final se inserta al final del archivo de salida, antes del código G final de la impresora (y antes de cualquier cambio de herramienta desde este filamento en el caso de impresoras multimateriales). Ten en cuenta que puede usar variables de marcador de posición para todas las configuraciones de preFlight. Si tienes varios extrusores, el código G se procesa en orden de extrusor.
fi: Tämä lopetustoimenpide lisätään tulostiedoston loppuun, ennen tulostimen lopetus-g-koodia (ja ennen mitään työkalunvaihtoa tästä filamentista monimateriaalitulostimissa). Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille. Jos sinulla on useita extrudereita, g-koodi käsitellään extruder-järjestyksessä.
fr: Cette procédure de fin est insérée à la fin d'un fichier de sortie, avant le gcode de fin de l'imprimante (et avant tout changement d'outil de ce filament dans le cas des imprimantes multimatériaux). Notez que vous pouvez utiliser des variables génériques pour tous les réglages preFlight. Si vous avez des extrudeurs multiples, le gcode est traité dans l'ordre des extrudeurs.
hu: Ez a befejezési eljárás a kimeneti fájl végére kerül, a nyomtató végének g-kódja elé (és többanyagú nyomtatók esetén az adott filamentről történő szerszámváltás előtt). Vegye figyelembe, helyőrző változókat is használhat az összes Slic3r-beállításhoz. Ha több extruderrel rendelkezik, a g-kód feldolgozása az extruder sorrendjében történik.
it: Questa procedura finale è inserita alla fine del file di output, prima che la stampante completi il gcode (e prima di qualunque cambio strumento da questo filamento in caso di stampanti multi-material). Da notare che è possibile inserire variabili segnaposto per tutte le impostazioni di preFlight. Se hai estrusori multipli, il gcode è processato nell'ordine degli estrusori.
ja: この終了手順は、出力ファイルの最後のプリント完了Gコードの前（マルチマテリアルプリンタの場合は現在のフィラメントからのツール変更の前）に挿入されます。 すべてのpreFlight設定に代替変数を使用できます。 複数のエクストルーダーがある場合、Gコードはエクストルーダー順に処理されます。
ko_kr: 이 최종 절차는 프린터가 gcode를 종료하기 전에 출력 파일의 끝에 삽입됩니다(다중 재료 프린터의 경우 이 필라멘트에서 도구 변경 하기 전에). 모든 preFlight 설정에 자리 표시자 변수를 사용할 수 있습니다. 압출기가 여러 개 있는 경우 gcode는 압출기 순서로 처리됩니다.
nl: Deze eindprocedure is ingevoegd aan het eind van het outputbestand, nog voor de eind G-code (en voor de toolwisselingen). Merk op dat variabelen voor alle instellingen gebruikt kunnen worden. Als de printer meerdere extruders heeft, wordt deze G-code in de extrudervolgorde uitgevoerd.
pl: Ta procedura końcowa jest dodawana na końcu pliku wyjściowego, przed kodem końcowym (jak i również przed każdą zmianą z tego filamentu na kolejny w przypadku drukarek wielomateriałowych). Zauważ, że możesz używać zmiennych dla wszystkich ustawień preFlight. Jeśli masz kilka ekstruderów, to G-code jest wykonywany w ich kolejności.
ru: Команды в G-коде, которые выполняются при окончании работы с пластиковой нитью. На одноэкструдерных принтерах выполняется в конце печати, перед выполнением завершающего G-кода принтера. На многоэкструдерных при постановке экструдера, использующего текущий материал, на удержание. Если у вас несколько экструдеров, G-код обрабатывается в соответствии с порядковым номером экструдера. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight.
tr: Bu son prosedür, çıktı dosyasının sonuna, yazıcı bitiş g kod'undan önce (ve çok malzemeli yazıcılar için bu filamentten herhangi bir takım değişikliğinden önce) eklenir. Tüm preFlight ayarları için yer tutucu değişkenleri kullanabileceğinizi unutmayın. Birden fazla ekstrüderiniz varsa, g kod ekstrüder sırasına göre işlenir.
uk: Ця процедура завершення вставляється в кінець вихідного файлу, перед кінцевим кодом принтера (і перед будь-якою заміною інструменту з цього філаменту у разі багато-кольорового принтерів). Зверніть увагу, що ви можете використовувати шаблонні змінні для всіх налаштувань preFlight. Якщо у вас кілька екструдерів, G-код обробляється в порядку екструдера.
zh_tw: 這個結束過程會被插入到輸出檔案的末端，在打印機結束 gcode 之前（在多材料打印機的情況下，在從這個線材改變到任何工具之前）。請注意，您可以為所有 preFlight 設定使用佔位符號變數。如果您有多個擠出機，則 gcode 將會按照擠出機順序處理。

source: Ensure vertical shell thickness
ca: Garanteix el gruix vertical de la carcassa
cs: Zajištění tloušťky svislých stěn
de: Vertikale Schalendicke sicherstellen
es: Garantizar el grosor vertical de la carcasa
fi: Varmista pystysuoran kuoren paksuus
fr: S'assurer de l'épaisseur de la coque verticale
hu: Függőleges héjvastagság biztosítása
it: Garantire lo spessore del guscio verticale
ja: 垂直シェルの厚みを確保する
ko_kr: 수직 셸 두께 보장
nl: Verticale wanddikte waarborgen
pl: Stała grubość powłoki pionowej
ru: Обеспечить толщину вертикальной оболочки
tr: Dikey kabuk kalınlığını güvenceye al
uk: Гарантована товщина вертикальної оболонки
zh_tw: 確保垂直殼層厚度

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers).
ca: Afegeix farciment sòlid a prop de les superfícies inclinades per garantir el gruix vertical de la carcassa (capes sòlides superiors+inferiors).
cs: Přidat plnou výplň v blízkosti šikmých povrchů pro zajištění tloušťky svislého pláště (horní a spodní plné vrstvy).
de: In der Nähe von schrägen Flächen feste Infill-Schichten hinzufügen, um die vertikale Schalendicke zu gewährleisten (obere + untere feste Schichten).
es: Añade relleno sólido cerca de las superficies inclinadas para garantizar el grosor vertical de la carcasa (capas sólidas superior+inferior).
fi: Lisää kiinteää täyttöä kaltevien pintojen lähelle taatakseen pystysuoran kuoren paksuuden (ylä- ja alapinnan kiinteät kerrokset).
fr: Ajouter un remplissage plein à proximité des surfaces inclinées pour garantir une épaisseur de coque verticale (couches solides supérieures+inférieures)
hu: Tömör kitöltés hozzáadása a lejtős felületek közelében a függőleges héjvastagság (felső+alsó tömör rétegek) garantálásához.
it: Aggiungi un riempimento solido in prossimità delle superfici inclinate per garantire lo spessore verticale del guscio (layer solido superiore e inferiore).
ja: 垂直方向のシェル厚さを確保するため、傾斜面の近くにソリッドインフィルを追加します（上部および下部のソリッドレイヤー）。
ko_kr: 경사진 표면 근처에 솔리드 채움을 추가하여 수직 셸 두께(상단+하단 솔리드 레이어)를 보장합니다.
nl: Voeg massieve vulling toe nabij hellende oppervlakken om de verticale wanddikte te garanderen (massieve boven- en onderlagen).
pl: Dodaj lite wypełnienie w pobliżu pochyłych powierzchni, aby zagwarantować pionową grubość powłoki (górne + dolne lite warstwy).
ru: Добавить сплошное заполнение возле наклонных поверхностей для гарантии толщины вертикальной оболочки (верхние + нижние сплошные слои).
tr: Dikey kabuk kalınlığını (üst+alt dolu katmanlar) garanti etmek için eğimli yüzeylerin yakınına dolu dolgu ekleyin.
uk: Додати суцільне заповнення біля похилих поверхонь, щоб гарантувати вертикальну товщину оболонки (верхній + нижній суцільні шари).
zh_tw: 在傾斜表面附近增加實心填充，以保證垂直殼層厚度（頂部+底部實心層）。

source: Partial
ca: Parcial
cs: Částečné
de: Teilweise
es: Parcial
fi: Osittainen
fr: Partiel
hu: Részleges
it: Parziale
ja: 部分的
ko_kr: 부분적
nl: Gedeeltelijk
pl: Częściowy
ru: Частично
tr: Kısmi
uk: Частково
zh_tw: 部分

source: Enabled
ca: Habilitat
cs: Povoleno
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
hu: Engedélyezve
it: Abilitato
ja: 有効
ko_kr: 활성화됨
nl: Aan
pl: Włączone
ru: Включено
tr: Etkinleştirildi
uk: Увімкнено
zh_tw: 啟用

source: Top solid fill pattern
ca: Patró de farciment sòlid superior
cs: Vzor horní plné výplně
de: Oberes massives Füllmuster
es: Patrón de relleno sólido superior
fi: Ylimmän kiinteän täytön kuvio
fr: Motif de remplissage solide supérieur
hu: Felső tömör kitöltési minta
it: Motivo del riempimento solido superiore
ja: トップソリッドフィルパターン
ko_kr: 상단 솔리드 채움 패턴
nl: Patroon bovenste massieve vulling
pl: Wzór górnego wypełnienia pełnego
ru: Узор верхнего сплошного заполнения
tr: Üst dolu dolgu deseni
uk: Візерунок верхнього суцільного заповнення
zh_tw: 頂部實心填充圖案

source: Fill pattern for top infill. This only affects the top visible layer, and not its adjacent solid shells.
ca: Patró de farciment per al farciment superior. Això només afecta la capa superior visible, i no les capes sòlides adjacents.
cs: Nastavte vzor pro horní výplň. Ovlivňuje pouze horní viditelnou vrstvu a ne její sousední plné vrstvy.
de: Füllmuster für die obere Füllung. Dies betrifft nur die obere sichtbare Schicht und nicht die angrenzenden massiven Konturen.
es: Patrón de relleno para el relleno superior. Esto solo afecta a la capa superior visible, y no a sus capas sólidas adyacentes.
fi: Ylätäytön täyttökuvio. Tämä vaikuttaa vain ylimpään näkyvään kerrokseen, ei sen viereisiin kiinteisiin kuoriin.
fr: Motif pour les remplissages pour le remplissage du haut. Ceci affecte seulement la couche externe visible en haut, et non les coques solides adjacentes.
hu: Kitöltési minta a felső kitöltéshez. Ez csak az felső külső látható réteget érinti, a szomszédos tömör héjakat nem.
it: Trama per riempimento superiore. Questo influenza solamente il layer superiore esterno visibile, e non le pareti solide adiacenti.
ja: トップレイヤーのインフィル(塗りつぶし)パターン。 これは最上層レイヤーにのみに適用され、それ以外のソリッドシェル(塗りつぶし)には影響しません。
ko_kr: 상단 채우기패턴으로 채우기. 이는 인접한 솔리드 쉘이 아닌 맨 위 가시 레이어에만 영향을 줍니다.
nl: Vullingspatroon voor bovenste lagen. Dit heeft alleen invloed op de bovenste zichtbare laag en niet de aangrenzende horizontale dichte shells.
pl: Wzór wypełnienia górnej warstwy. Ma wpływ jedynie na zewnętrzne widoczne warstwy, nie ma wpływu na przylegające do nich powłoki zwartego wypełnienia.
ru: Тип сетки, которой закрывается верхняя поверхность. Это влияет только на внешний видимый слой, а не на прилегающие к нему твёрдые оболочки.
tr: Üst dolgu deseni. Bu sadece üstteki görünür katmanı etkiler, bitişik katı katmanları etkilemez.
uk: Шаблон для верхнього заповнення. Це впливає лише на зовнішній видимий шар, а не на сусідні суцільні оболонки.
zh_tw: 頂部打印的填充花紋樣式。這只會影響頂部可見層，而不影響其相鄰的實體殼。

source: Rectilinear
ca: Rectilini
cs: Přímočarý
de: Geradlinig
es: Rectilíneo
fi: Suoraviivainen
fr: Rectiligne
hu: Egyenesvonalú
it: Rettilineo
ja: 直線的
ko_kr: 직선면(Rectilinear)
nl: Rechtlijnig
pl: Linie równoległe
ru: Прямолинейный
tr: Düz çizgili
uk: Прямолінійний
zh_tw: 直線型

source: Monotonic
ca: Monotònic
cs: Monotónní
de: Monotonisch
es: Monotónico
fi: Monotoninen
fr: Monotone
hu: Monotonikus
it: Monotonico
ja: モノトニック
ko_kr: 단조
nl: Monotoon
pl: Monotoniczny
ru: Монотонный
tr: Monotonik
uk: Монотонне
zh_tw: 單調

source: Monotonic Lines
ca: Línies monotòniques
cs: Monotónní extruze
de: Monotone Linien
es: Líneas Monotónicas
fi: Monotoniset viivat
fr: Lignes Monotones
hu: Monoton vonalak
it: Linee Monotoniche
ja: モノトニックライン
ko_kr: 단조 라인
nl: Monotone lijnen
pl: Linie monotoniczne
ru: Монотонные линии
tr: Monotonik Çizgiler
uk: Монотонні Лінії
zh_tw: 單調線

source: Aligned Rectilinear
ca: Rectilini alineat
cs: Zarovnaný přímočarý
de: Ausgerichtet Geradlinig
es: Rectilíneo Alineado
fi: Kohdistettu suoraviivainen
fr: Rectiligne Aligné
hu: Igazított Egyenes
it: Allineato Rettilineo
ja: 整列された直線
ko_kr: 정렬된 직선성
nl: Parallel rechtlijnig
pl: Jednokierunkowe linie równoległe
ru: Выровн. прямолинейн.
tr: Hizalanmış Doğrusal
uk: Вирівняний Прямолінійний
zh_tw: 對齊直線
