Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Gizmo rotate: Press to rotate selected objects around their own center
ca: Eina de rotació: Clica per girar la peça sobre el seu propi centre
cs: Gizmo rotace: Stiskni pro rotaci vybraných objektů kolem jejich vlastních středů
de: Gizmo Rotieren: Drücken, um ausgewählte Objekte um ihr eigenes Zentrum zu drehen
es: Herramienta de rotación: Pulsa para girar la pieza sobre su propio centro
fi: Gizmo - Kierrä: Paina kiertääksesi valitut kohteet oman keskipisteensä ympäri
fr: Gizmo de rotation : appuyez pour faire pivoter les objets sélectionnés autour de leur propre centre
hu: Gizmo forgatása: Nyomja meg a kiválasztott objektumok saját középpontjuk körül történő elforgatásához
it: Gizmo ruota: Premi per ruotare gli oggetti attorno al loro centro
ja: ギズモ回転：押すと、選択したオブジェクト中心を軸に回転させます
ko_kr: 기즈모 회전: 눌러 선택한 오브젝트를 자신의 중심 주위로 회전시다.
nl: Roteren: Druk om geselecteerde modellen rond hun eigen middelpunt te draaien
pl: Obracanie uchwytem: naciśnij, aby obrócić wybrane obiekty wokół ich środków
ru: Гизмо поворота: Поворот выбранных моделей вокруг своего центра
tr: Döndürme aracı: Seçilen nesneleri kendi merkezleri etrafında döndürmek için basın
uk: Інструмент - 'Поворот': Поворот обраних об'єктів навколо свого центру
zh_tw: Gizmo 旋轉：按下以圍繞其自身中心旋轉所選的模型

source: Gizmos
cs: Gizma
fi: Gizmot
hu: Gizmok
it: Gizmo
ja: ギズモ
nl: Bewerkers
pl: Uchwyty
ru: Гизмо
tr: Araçlar
uk: Інструменти

source: The following shortcuts are applicable when the specified gizmo is active
ca: Les dreceres següents són aplicables quan el gizmo especificat està actiu
cs: Následující klávesové zkratky jsou funkční při patřičném aktivním gizmu
de: Die folgenden Tastenkombinationen sind anwendbar, wenn das angegebene Gizmo aktiv ist
es: Los siguientes atajos son aplicables cuando el gizmo especificado está activo
fi: Seuraavat pikanäppäimet ovat käytettävissä, kun määritetty gizmo on aktiivinen
fr: Les raccourcis suivants s'appliquent lorsque le gizmo spécifié est actif
hu: A következő parancsikonok akkor alkalmazhatók, ha a megadott gizmo aktív
it: Le seguenti scorciatoie sono applicabili quando il gizmo specificato è attivo
ja: 以下のショートカットは、指定されたギズモがアクティブな場合に適用できます。
ko_kr: 지정된 기즈모가 활성화된 경우 다음 바로 가기가 적용됩니다.
nl: De volgende sneltoetsen zijn van toepassing als de gespecificeerde bewerking actief is
pl: Następujące skróty mają zastosowanie, gdy aktywy jest określony uchwyt
ru: Следующие сочетания клавиш применимы, когда активна выбранная гизмо
tr: Aşağıdaki kısayollar, belirtilen araç etkin olduğunda uygulanabilir
uk: Наступні поєднання клавіш застосовні, коли активован обраний інструмент
zh_tw: 當指定的Gizmo處於啟用狀態時，以下快捷方式適用

source: Set selected items as Printable/Unprintable
ca: Establir els elements seleccionats com a Imprimibles/No imprimibles
cs: Nastavení vybraných položek jako tisknuté/netisknuté
de: Ausgewählte Elemente als druckbar/ nicht druckbar festlegen
es: Establecer los elementos seleccionados como Imprimibles/No imprimibles
fi: Aseta valitut kohteet tulostettaviksi/tulostumattomiksi
fr: Définir les éléments sélectionnés comme Imprimables/Non Imprimables
hu: A kiválasztott elemek beállítása nyomtatható/nem nyomtathatóként
it: Imposta gli elementi selezionati come stampabili/non stampabili
ja: 選択したアイテムをプリント可/プリント不可に設定します
ko_kr: 선택한 항목을 인쇄 가능/불가능으로 설정
nl: Stel de geselecteerde items in als printbaar/onprintbaar
pl: Ustaw wybrane elementy jako do druku lub nie
ru: Задать «Для печати»/«Не для печати» для выбранных частей
tr: Seçili öğeleri Yazdırılabilir/Yazdırılamaz olarak ayarla
uk: Задати 'Для друку'/'Не для друку' для обраних частин
zh_tw: 將所選項目設定為可打印/不可打印

source: Set default extruder for the selected items
ca: Establir l'extrusor per defecte per als elements seleccionats
cs: Nastavení výchozího extruderu pro vybrané položky
de: Standard-Extruder für die ausgewählten Elemente festlegen
es: Establecer el extrusor por defecto para los elementos seleccionados
fi: Aseta oletusextruder valituille kohteille
fr: Définir l'extrudeur par défaut pour les éléments sélectionnés
hu: Alapértelmezett extruder beállítása a kiválasztott elemekhez
it: Imposta l'estrusore di default per gli elementi selezionati
ja: 選択したアイテムのデフォルトエクストルーダーを設定します
ko_kr: 선택한 항목의 기본 익스트루더 설정
nl: Stel de standaardextruder in voor de geselecteerde items
pl: Ustaw domyślny ekstruder dla wybranych elementów
ru: Задать экструдер по умолчанию для выбранных частей
tr: Seçili öğeler için varsayılan ekstrüder'ı ayarla
uk: Задати екструдер за замовчуванням для обраних частин
zh_tw: 為所選項目設定預設擠出機

source: Set extruder number for the selected items
ca: Establir el número d'extrusor per als elements seleccionats
cs: Nastavení čísla extruderu pro vybrané položky
de: Extrudernummer für die ausgewählten Elemente einstellen
es: Establecer el número de extrusor para los elementos seleccionados
fi: Aseta extruderin numero valituille kohteille
fr: Définir le numéro d'extrudeur pour les éléments sélectionnés
hu: Extruder számának beállítása a kiválasztott elemekhez
it: Impostare il numero dell'estrusore per gli elementi selezionati
ja: 選択したアイテムのエクストルーダー番号を設定します
ko_kr: 선택한 항목의 익스트루더 번호 설정
nl: Stel het extrudernummer in voor de geselecteerde items
pl: Ustaw numer ekstrudera dla wybranych elementów
ru: Задать номер экструдера для выбранных частей
tr: Seçili öğeler için ekstrüder numarasını ayarla
uk: Задати номер екструдера для обраних частин
zh_tw: 為所選項目設定擠出機編號

source: Objects List
ca: Llista d'objectes
cs: Seznam Objektů
de: Objektliste
es: Lista de Objetos
fi: Kohdelista
fr: Liste d'objets
hu: Objektumok Listája
it: Elenco oggetti
ja: オブジェクトリスト
ko_kr: 객체 목록
nl: Objectenlijst
pl: Lista obiektów
ru: Список моделей
tr: Nesne Listesi
uk: Список Об'єктів
zh_tw: 模型列表

source: Open a G-code file
ca: Obrir un fitxer de codi G
cs: Otevřít G-code
de: Öffne eine G-Code-Datei
es: Abrir un archivo código G
fi: Avaa G-koodi-tiedosto
fr: Ouvrir un fichier G-code
hu: G-kód fájl megnyitása
it: Apri un file G-code
ja: G-コードファイルを開く
ko_kr: G코드 파일 열기
nl: Open een G-code-bestand
pl: Otwórz plik G-code
ru: Выберите файл G-кода
tr: G kod dosyası aç
uk: Відкрити файл G-кода
zh_tw: 打開 G-code 檔案

source: Reload the plater from disk
ca: Carregar la base des del disc
cs: Znovu načíst podložku z disku
de: Druckplatte neu von der Festplatte laden
es: Cargar la base del disco
fi: Lataa alusta uudelleen levyltä
fr: Recharger le plateau à partir du disque
hu: Tárgyasztal újratöltése lemezről
it: Ricarica piano da disco
ja: プレートをリロードします
ko_kr: 디스크에서 플래터 다시 로드
nl: Herlaad modellen van schijf
pl: Przeładuj wirtualny stół z dysku
ru: Перезагрузить стол с диска
tr: Tablayı diskten yeniden yükle
uk: Перезавантажити стіл з диска
zh_tw: 從磁碟機重新匯入載台

source: Vertical slider - Move active thumb Up
ca: Control lliscant vertical - Moure el polze actiu cap a dalt
cs: Vertikální posuvník - Pohyb aktivním ukazatelem nahoru
de: Vertikaler Schieberegler - Aktiven Schieber nach oben bewegen
es: Control deslizante vertical - Mover el pulgar activo hacia Arriba
fi: Pystyliukusäädin - Siirrä aktiivista nuppia ylös
fr: Barre de défilement verticale - Déplacer le curseur actif vers le Haut
hu: Függőleges csúszka - Aktív jelölő mozgatása Fel
it: Cursore di scorrimento verticale - Solleva cursore attivo
ja: 垂直スライダー-上範囲を移動
ko_kr: 수직 슬라이더 - 활성 엄지 손가락을 위로 이동
nl: Verticale schuif - verplaats actieve markering naar boven
pl: Suwak pionowy - przesuń aktywny punkt w górę
ru: Вертикальный ползунок - Сдвинуть активный ползунок вверх
tr: Dikey kaydırıcı - Aktif başparmağı Yukarı Hareket Ettir
uk: Вертикальний повзунок - Перемістити активний повзунок Вгору
zh_tw: 垂直滑塊 - 向上移動滑塊

source: Vertical slider - Move active thumb Down
ca: Control lliscant vertical - Moure el polze actiu cap a baix
cs: Vertikální posuvník - Pohyb aktivním ukazatelem dolů
de: Vertikaler Schieberegler - Aktiven Schieber nach unten bewegen
es: Control deslizante vertical - Mover el pulgar activo hacia Abajo
fi: Pystyliukusäädin - Siirrä aktiivista nuppia alas
fr: Barre de défilement verticale - Déplacer le curseur actif vers le Bas
hu: Függőleges csúszka - Aktív jelölő mozgatása Le
it: Cursore di scorrimento verticale - Abbassa cursore attivo
ja: 垂直スライダー-下範囲を移動
ko_kr: 수직 슬라이더 - 활성 엄지 손가락을 아래로 이동
nl: Verticale schuif - verplaats actieve markering naar beneden
pl: Suwak pionowy - przesuń aktywny punkt w dół
ru: Вертикальный ползунок - Сдвинуть активный ползунок вниз
tr: Dikey kaydırıcı - Aktif başparmağı Aşağı Hareket Ettir
uk: Вертикальний повзунок - Перемістити активний повзунок Вниз
zh_tw: 垂直滑塊 - 向下移動滑塊

source: Horizontal slider - Move active thumb Left
ca: Control lliscant horitzontal - Moure el polze actiu cap a l'Esquerra
cs: Horizontální posuvník - Pohyb aktivním ukazatelem vlevo
de: Horizontaler Schieberegler - Aktiven Schieber nach links bewegen
es: Control deslizante horizontal - Mover el pulgar activo hacia la Izquierda
fi: Vaakaliukusäädin - Siirrä aktiivista nuppia vasemmalle
fr: Barre de défilement horizontale - Déplacer le curseur actif vers la Gauche
hu: Vízszintes csúszka - Aktív jelölő mozgatása Balra
it: Cursore di scorrimento orizzontale - Sposta a sinistra il cursore attivo
ja: 水平スライダー-左範囲を移動
ko_kr: 수평 슬라이더 - 활성 엄지 손가락 왼쪽으로 이동
nl: Horizontale schuif - verplaats actieve markering naar links
pl: Suwak poziomy - przesuń aktywny punkt w lewo
ru: Горизонтальный ползунок - Сдвинуть активный ползунок влево
tr: Yatay Sürgü - Aktif başparmağı sola taşı
uk: Горизонтальний повзунок - Перемістити активний повзунок Вліво
zh_tw: 水平滑塊 - 向左移動滑塊

source: Horizontal slider - Move active thumb Right
ca: Control lliscant horitzontal - Moure el polze actiu cap a la Dreta
cs: Horizontální posuvník - Pohyb aktivním ukazatelem vpravo
de: Horizontaler Schieberegler - Aktiven Schieber nach rechts bewegen
es: Control deslizante horizontal - Mover el pulgar activo hacia la Derecha
fi: Vaakaliukusäädin - Siirrä aktiivista nuppia oikealle
fr: Barre de défilement horizontale - Déplacer le curseur actif vers la Droite
hu: Vízszintes csúszka - Aktív jelölő mozgatása Jobbra
it: Cursore di scorrimento orizzontale - Sposta a destra il cursore attivo
ja: 水平スライダー-右範囲を移動
ko_kr: 수평 슬라이더 - 활성 엄지 손가락 오른쪽으로 이동
nl: Horizontale schuif - verplaats actieve markering naar rechts
pl: Suwak poziomy - przesuń aktywny punkt w prawo
ru: Горизонтальный ползунок - Сдвинуть активный ползунок вправо
tr: Yatay Sürgü - Aktif başparmağı sağa taşı
uk: Горизонтальний повзунок - Перемістити активний повзунок Вправо
zh_tw: 水平滑塊 - 向右移動滑塊

source: Move slider 2x faster
ca: Mou el control lliscant 2x més ràpid
cs: Posunout posuvník 2× rychleji
de: Schieberegler 2x schneller bewegen
es: Mover el control deslizante 2x más rápido
fi: Siirrä liukusäädintä 2x nopeammin
fr: Déplacer le curseur 2x plus vite
hu: Csúszka mozgatása 2× gyorsabban
it: Sposta il cursore 2 volte più veloce
ja: スライダーを2倍速で移動
ko_kr: 슬라이더를 2배 빠르게 이동
nl: Schuifregelaar 2x sneller verplaatsen
pl: Przesuwaj suwak 2x szybciej
ru: Двигать ползунок в 2 раза быстрее
tr: Kaydırıcıyı 2x daha hızlı taşı
uk: Рухати повзунок у 2 рази швидше
zh_tw: 滑桿移動 2 倍速

source: Move slider 4x faster
ca: Mou el control lliscant 4x més ràpid
cs: Posunout posuvník 4× rychleji
de: Schieberegler 4x schneller bewegen
es: Mover el control deslizante 4x más rápido
fi: Siirrä liukusäädintä 4x nopeammin
fr: Déplacer le curseur 4x plus vite
hu: Csúszka mozgatása 4× gyorsabban
it: Sposta il cursore 4 volte più veloce
ja: スライダーを4倍速で移動
ko_kr: 슬라이더를 4배 빠르게 이동
nl: Schuifregelaar 4x sneller verplaatsen
pl: Przesuwaj suwak 4x szybciej
ru: Двигать ползунок в 4 раза быстрее
tr: Kaydırıcıyı 4x daha hızlı taşı
uk: Рухати повзунок у 4 рази швидше
zh_tw: 滑桿移動 4 倍速

source: Move slider 8x faster
ca: Mou el control lliscant 8x més ràpid
cs: Posunout posuvník 8× rychleji
de: Schieberegler 8x schneller bewegen
es: Mover el control deslizante 8x más rápido
fi: Siirrä liukusäädintä 8x nopeammin
fr: Déplacer le curseur 8x plus vite
hu: Csúszka mozgatása 8× gyorsabban
it: Sposta il cursore 8 volte più veloce
ja: スライダーを8倍速で移動
ko_kr: 슬라이더를 8배 빠르게 이동
nl: Schuifregelaar 8x sneller verplaatsen
pl: Przesuwaj suwak 8x szybciej
ru: Двигать ползунок в 8 раз быстрее
tr: Kaydırıcıyı 8x daha hızlı taşı
uk: Рухати повзунок у 8 разів швидше
zh_tw: 滑桿移動 8 倍速

source: On/Off one layer mode of the vertical slider
ca: Activa/Desactiva el mode d'una capa del control lliscant vertical
cs: Zapnou/vypnout režim jedné vrstvy vertikálního posuvníku
de: Ein/Aus Einschichtmodus des vertikalen Schiebereglers
es: Activar/Desactivar el modo de una capa del control deslizante vertical
fi: Pystyliukusäätimen yhden kerroksen tila päälle/pois
fr: On/Off mode couche unique de la barre de défilement verticale
hu: A függőleges csúszka egyrétegű módjának Be/Kikapcsolása
it: On/Off modalità un layer del cursore di scorrimento verticale
ja: 垂直スライダーの1レイヤーモードOn/Off
ko_kr: 수직 슬라이더의 켜기/끄기 모드
nl: Zet eenlaagsmodus aan/uit van de verticale schuif
pl: Włącz/wyłącz wyświetlanie jednej warstwy suwaka pionowego
ru: Включение/Отключение функции «Режим одного слоя» у вертикального ползунка
tr: Dikey kaydırıcının tek katman modunu açma/kapatma
uk: Увімкнути/Вимкнути одношаровий режим вертикального повзунка
zh_tw: 打開/關閉垂直滑塊的一層模式

source: Show/Hide G-code window
ca: Mostrar/Ocultar finestra de codi G
cs: Zobrazit/skrýt okno s G-code
de: G-Code-Fenster ein-/ausblenden
es: Mostrar/Ocultar ventana de código G
fi: Näytä/piilota G-koodi-ikkuna
fr: Afficher/Masquer la fenêtre de G-code
hu: G-kód ablak megjelenítése/elrejtése
it: Monstra/Nascondi finestra G-code
ja: Gコードウィンドウの表示/非表示
ko_kr: G코드 창 표시/숨기기
nl: Toon/verberg G-code venster
pl: Pokaż/ukryj okno G-code
ru: Показать/Скрыть окно отображения G-кода
tr: G kod penceresini göster/gizle
uk: Показати/Приховати вікно відображення G-коду
zh_tw: 顯示/隱藏 G-code 視窗

source: Move active thumb Up
ca: Moure el polze actiu cap a dalt
cs: Posunout aktivní ukazatel nahoru
de: Aktiven Schieber nach oben bewegen
es: Mover el pulgar activo hacia Arriba
fi: Siirrä aktiivista nuppia ylös
fr: Déplacer le curseur actif vers le Haut
hu: Aktív jelölő mozgatása Fel
it: Solleva cursore attivo
ja: アクティブ範囲を上に移動
ko_kr: 활성 엄지 손가락 위로 이동
nl: Verplaats actieve markering omhoog
pl: Przesuń aktywny punkt w górę
ru: Сдвинуть активный ползунок вверх
tr: Etkin başparmağı yukarı taşı
uk: Перемістити активний повзунок Вгору
zh_tw: 向上移動滑塊

source: Move active thumb Down
ca: Moure el polze actiu cap a baix
cs: Posunout aktivní ukazatel dolů
de: Aktiven Schieber nach unten bewegen
es: Mover el pulgar activo hacia Abajo
fi: Siirrä aktiivista nuppia alas
fr: Déplacer le curseur actif vers le Bas
hu: Aktív jelölő mozgatása Le
it: Abbassa cursore attivo
ja: アクティブ範囲を下に移動
ko_kr: 활성 엄지 손가락 아래로 이동
nl: Verplaats actieve markering omlaag
pl: Przesuń aktywny punkt w dół
ru: Сдвинуть активный ползунок вниз
tr: Etkin başparmağı aşağı taşı
uk: Перемістити активний повзунок Вниз
zh_tw: 向下移動滑塊

source: Set upper thumb as active
ca: Establir el polze superior com a actiu
cs: Nastavit horní ukazatel jako aktivní
de: Oberen Schieber aktiv setzen
es: Establecer el pulgar superior como activo
fi: Aseta ylänuppi aktiiviseksi
fr: Définir le curseur du haut comme actif
hu: Felső jelölő aktiválása
it: Imposta cursore superiore come attivo
ja: 上側の範囲をアクティブに設定
ko_kr: 위 엄지 손가락을 활성으로 설정
nl: Activeer bovenste markering
pl: Ustaw górny punkt jako aktywny
ru: Переместить ползунок в верхнее положение
tr: Üst başparmağı etkin olarak ayarla
uk: Встановити активним верхній повзунок
zh_tw: 將上滑塊設定為啟用

source: Set lower thumb as active
ca: Establir el polze inferior com a actiu
cs: Nastavit spodní ukazatel jako aktivní
de: Unteren Schieber aktiv setzen
es: Establecer el pulgar inferior como activo
fi: Aseta alanuppi aktiiviseksi
fr: Définir le curseur du bas comme actif
hu: Alsó jelölő aktiválása
it: Imposta cursore inferiore come attivo
ja: 下側の範囲をアクティブに設定
ko_kr: 낮은 엄지 손가락을 활성으로 설정
nl: Activeer onderste markering
pl: Ustaw dolny punkt jako aktywny
ru: Переместить ползунок в нижнее положение
tr: Alt baş parmağı etkin olarak ayarla
uk: Встановити активним нижній повзунок
zh_tw: 將下滑塊設定為啟用

source: Add color change marker for current layer
ca: Afegir marcador de canvi de color per a la capa actual
cs: Přidat značku změny barvy pro aktuální vrstvu
de: Fügt einen Farbwechselmarker der aktuellen Schicht hinzu
es: Añadir marcador de cambio de color para la capa actual
fi: Lisää värinvaihtomerkki nykyiselle kerrokselle
fr: Ajouter un repère de changement de couleur pour la couche en cours
hu: Színváltási jelölő hozzáadása az aktuális réteghez
it: Aggiungi un segnale di cambio colore al layer corrente
ja: 現在のレイヤーに色変更マーカーを追加
ko_kr: 현재 레이어의 색상을 변경할 마커 추가
nl: Kleurwisselmarkering voor de huidige laag toevoegen
pl: Dodaj punkt zmiany filamentu na obecnej warstwie
ru: Добавить маркер смены цвета для текущего слоя
tr: Mevcut katman için renk değiştirme işaretçisini ekle
uk: Додати маркер зміни кольору для поточного шару
zh_tw: 為當前層添加顏色變化標記

source: Delete color change marker for current layer
ca: Eliminar marcador de canvi de color per a la capa actual
cs: Odebrat značku změny barvy pro aktuální vrstvu
de: Löscht einen Farbwechselmarker der aktuellen Schicht
es: Eliminar marcador de cambio de color para la capa actual
fi: Poista värinvaihtomerkki nykyiseltä kerrokselta
fr: Retirer le repère de changement de couleur pour la couche en cours
hu: Színváltási jelölő eltávolítása az aktuális rétegről
it: Elimina il segnale di cambio colore per il layer corrente
ja: 現在のレイヤーの色変更マーカーを削除
ko_kr: 현재 레이어의 색상을 변경할 마커 삭제
nl: Verwijder kleurwisselmarkering voor de huidige laag
pl: Usuń punkt zmiany filamentu na obecnej warstwie
ru: Удалить маркер смены цвета для текущего слоя
tr: Geçerli katman için renk değişikliği işaretçisini sil
uk: Видалити маркер зміни кольору для поточного шару
zh_tw: 刪除當前圖層的顏色變更標記

source: Move thumb 2x faster
ca: Mou el polze 2x més ràpid
cs: Posunout jezdec 2× rychleji
de: Regler 2x schneller bewegen
es: Mover el cursor 2x más rápido
fi: Siirrä nuppia 2x nopeammin
fr: Déplacer le curseur 2x plus vite
hu: Csúszka húzókájának mozgatása 2× gyorsabban
it: Sposta la maniglia 2 volte più veloce
ja: サムを2倍速で移動
ko_kr: 썸을 2배 빠르게 이동
nl: Schuifknop 2x sneller verplaatsen
pl: Przesuwaj uchwyt 2x szybciej
ru: Двигать бегунок в 2 раза быстрее
tr: Tutamacı 2x daha hızlı taşı
uk: Рухати повзунок у 2 рази швидше
zh_tw: 滑塊移動 2 倍速

source: Move thumb 4x faster
ca: Mou el polze 4x més ràpid
cs: Posunout jezdec 4× rychleji
de: Regler 4x schneller bewegen
es: Mover el cursor 4x más rápido
fi: Siirrä nuppia 4x nopeammin
fr: Déplacer le curseur 4x plus vite
hu: Csúszka húzókájának mozgatása 4× gyorsabban
it: Sposta la maniglia 4 volte più veloce
ja: サムを4倍速で移動
ko_kr: 썸을 4배 빠르게 이동
nl: Schuifknop 4x sneller verplaatsen
pl: Przesuwaj uchwyt 4x szybciej
ru: Двигать бегунок в 4 раза быстрее
tr: Tutamacı 4x daha hızlı taşı
uk: Рухати повзунок у 4 рази швидше
zh_tw: 滑塊移動 4 倍速

source: Move thumb 8x faster
ca: Mou el polze 8x més ràpid
cs: Posunout jezdec 8× rychleji
de: Regler 8x schneller bewegen
es: Mover el cursor 8x más rápido
fi: Siirrä nuppia 8x nopeammin
fr: Déplacer le curseur 8x plus vite
hu: Csúszka húzókájának mozgatása 8× gyorsabban
it: Sposta la maniglia 8 volte più veloce
ja: サムを8倍速で移動
ko_kr: 썸을 8배 빠르게 이동
nl: Schuifknop 8x sneller verplaatsen
pl: Przesuwaj uchwyt 8x szybciej
ru: Двигать бегунок в 8 раз быстрее
tr: Tutamacı 8x daha hızlı taşı
uk: Рухати повзунок у 8 разів швидше
zh_tw: 滑塊移動 8 倍速

source: Vertical Slider
ca: Control Lliscant Vertical
cs: Vertikální posuvník
de: Vertikaler Schieberegler
es: Control Deslizante Vertical
fi: Pystyliukusäädin
fr: Barre de Défilement Verticale
hu: Függőleges Csúszka
it: Cursore di scorrimento verticale
ja: 垂直スライダー
ko_kr: 세로 슬라이더
nl: Verticale schuif
pl: Suwak pionowy
ru: Вертикальный ползунок
tr: Dikey Kaydırıcı
uk: Вертикальний повзунок
zh_tw: 垂直滑塊

source: The following shortcuts are applicable in G-code preview when the vertical slider is active
ca: Les dreceres següents són aplicables a la vista prèvia del codi G quan el control lliscant vertical està actiu
cs: Následující zkratky jsou použitelné v náhledu G-codu, když je aktivní svislý posuvník
de: Die folgenden Tastenkombinationen sind in der G-Code-Vorschau anwendbar, wenn der vertikale Schieberegler aktiv ist
es: Los siguientes atajos son aplicables en la vista previa del código G cuando el control deslizante vertical está activo
fi: Seuraavat pikanäppäimet ovat käytettävissä G-koodin esikatselussa, kun pystyliukusäädin on aktiivinen
fr: Les raccourcis suivants s'appliquent dans la prévisualisation G-code lorsque la barre de défilement verticale est active
hu: A következő billentyűparancsok használhatók a G-kód előnézetében, amikor a függőleges csúszka aktív
it: Le seguenti scorciatoie sono applicabili nell'anteprima del G-code quando il cursore verticale è attivo
ja: 次のショートカットは、垂直スライダーがアクティブな場合のGコードプレビューに適用できます
ko_kr: 수직 슬라이더가 활성화된 G코드 미리 보기에는 다음 바로 가기가 적용됩니다.
nl: De volgende sneltoetsen zijn van toepassing in de sliceweergave als de verticale schuif actief is
pl: Następujące skróty mają zastosowanie w podglądzie G-code, gdy aktywny jest suwak pionowy
ru: Следующие сочетания клавиш применимы в окне предпросмотра G-кода, когда вертикальный ползунок активен
tr: Aşağıdaki kısayollar, dikey kaydırıcı etkinken G kod önizlemesinde uygulanabilir
uk: Наведені нижче гарячі клавіші застосовуються у перегляді G-коду, коли вертикальний повзунок активний
zh_tw: 當垂直滑塊處於啟用狀態時，以下快捷方式適用於 G-code預覽

source: Move active thumb Left
ca: Moure el polze actiu cap a l'Esquerra
cs: Posunout aktivní ukazatel vlevo
de: Aktiven Schieber nach links bewegen
es: Mover el pulgar activo hacia la Izquierda
fi: Siirrä aktiivista nuppia vasemmalle
fr: Déplacer le curseur actif vers la Gauche
hu: Az aktív jelölő balra mozgatása
it: Sposta a sinistra il cursore attivo
ja: アクティブ範囲を左に移動
ko_kr: 활성 엄지 손가락 왼쪽으로 이동
nl: Verplaats actieve markering naar links
pl: Przesuń aktywny punkt w lewo
ru: Сдвинуть активный ползунок влево
tr: Etkin başparmağı sola taşı
uk: Перемістити активний повзунок Вліво
zh_tw: 向左移動滑塊

source: Move active thumb Right
ca: Moure el polze actiu cap a la Dreta
cs: Posunout aktivní ukazatel vpravo
de: Aktiven Schieber nach rechts bewegen
es: Mover el pulgar activo hacia la Derecha
fi: Siirrä aktiivista nuppia oikealle
fr: Déplacer le curseur actif vers la Droite
hu: Az aktív jelölő jobbra mozgatása
it: Sposta a destra il cursore attivo
ja: アクティブ範囲を右に移動
ko_kr: 활성 엄지 손가락 오른쪽으로 이동
nl: Verplaats actieve markering naar rechts
pl: Przesuń aktywny punkt w prawo
ru: Сдвинуть активный ползунок вправо
tr: Aktif başparmağı sağa taşı
uk: Перемістити активний повзунок Вправо
zh_tw: 向右移動滑塊

source: Set left thumb as active
ca: Establir el polze esquerre com a actiu
cs: Nastavit levý ukazatel jako aktivní
de: Linken Schieber aktiv setzen
es: Establecer el pulgar izquierdo como activo
fi: Aseta vasen nuppi aktiiviseksi
fr: Définir le curseur de gauche comme actif
hu: Bal jelölő beállítása aktívként
it: Imposta cursore sinistro come attivo
ja: 左範囲をアクティブに設定します
ko_kr: 왼쪽 엄지 손가락을 활성으로 설정
nl: Activeer linker markering
pl: Ustaw lewy punkt jako aktywny
ru: Переместить ползунок в левое положение
tr: Sol baş parmağı etkin olarak ayarla
uk: Встановити активним лівий повзунок
zh_tw: 將左滑塊設定為啟用

source: Set right thumb as active
ca: Establir el polze dret com a actiu
cs: Nastavit pravý ukazatel jako aktivní
de: Rechten Schieber aktiv setzen
es: Establecer el pulgar derecho como activo
fi: Aseta oikea nuppi aktiiviseksi
fr: Définir le curseur de droite comme actif
hu: Jobb jelölő beállítása aktívként
it: Imposta cursore destro come attivo
ja: 右範囲をアクティブに設定します
ko_kr: 오른쪽 엄지 손가락을 활성으로 설정
nl: Activeer rechter markering
pl: Ustaw prawy punkt jako aktywny
ru: Переместить ползунок в правое положение
tr: Sağ başparmağı etkin olarak ayarla
uk: Встановити активним правий повзунок
zh_tw: 將右滑塊設定為啟用
