Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: A perimeter no longer than the circumference of a circle of this diameter is a small perimeter and prints at the small perimeter speed. Set to zero to never apply the small perimeter speed.
ca: Un perímetre no més llarg que la circumferència d'un cercle d'aquest diàmetre és un perímetre petit i s'imprimeix a la velocitat de perímetre petit. Establiu-lo a zero per no aplicar mai la velocitat de perímetre petit.
cs: Perimetr, který není delší než obvod kruhu tohoto průměru, je malý perimetr a tiskne se rychlostí malého perimetru. Nastavením na nulu se rychlost malého perimetru nikdy nepoužije.
de: Ein Perimeter, der nicht länger ist als der Umfang eines Kreises mit diesem Durchmesser, gilt als dünner Perimeter und wird mit der Geschwindigkeit für dünne Perimeter gedruckt. Auf null setzen, um die Geschwindigkeit für dünne Perimeter nie anzuwenden.
es: Un perímetro no más largo que la circunferencia de un círculo de este diámetro es un perímetro pequeño y se imprime a la velocidad de perímetro pequeño. Establézcalo en cero para no aplicar nunca la velocidad de perímetro pequeño.
fi: Kehä, joka ei ole pidempi kuin tämän halkaisijan mukaisen ympyrän kehä, on pieni kehä ja tulostetaan pienen kehän nopeudella. Aseta nollaan, jos pienen kehän nopeutta ei koskaan käytetä.
fr: Un périmètre pas plus long que la circonférence d'un cercle de ce diamètre est un périmètre court et s'imprime à la vitesse des périmètres courts. Réglez sur zéro pour ne jamais appliquer la vitesse des périmètres courts.
hu: Az a kerület, amely nem hosszabb, mint egy ekkora átmérőjű kör kerülete, kicsi kerületnek számít, és a kicsi kerület sebességével nyomtat. Állítsa nullára, hogy a kicsi kerület sebessége soha ne legyen alkalmazva.
it: Un perimetro non più lungo della circonferenza di un cerchio di questo diametro è un perimetro piccolo e viene stampato alla velocità dei perimetri piccoli. Imposta a zero per non applicare mai la velocità dei perimetri piccoli.
ja: この直径の円の円周以下の境界線は短い境界線となり、短い境界線速度で印刷されます。0に設定すると、短い境界線速度は決して適用されません。
ko_kr: 이 지름을 갖는 원의 둘레보다 길지 않은 둘레는 작은 둘레로 간주되어 작은 둘레 속도로 인쇄됩니다. 0으로 설정하면 작은 둘레 속도가 적용되지 않습니다.
nl: Een perimeter die niet langer is dan de omtrek van een cirkel met deze diameter, is een smalle perimeter en wordt afgedrukt met de snelheid voor smalle perimeters. Stel in op nul om de snelheid voor smalle perimeters nooit toe te passen.
pl: Obrys nie dłuższy niż obwód okręgu o tej średnicy jest małym obrysem i jest drukowany z prędkością małego obrysu. Ustaw na zero, aby nigdy nie stosować prędkości małego obrysu.
ru: Периметр не длиннее длины окружности круга этого диаметра считается малым периметром и печатается со скоростью малого периметра. Установите ноль, чтобы никогда не применять скорость малого периметра.
tr: Bu çaptaki bir dairenin çevresinden uzun olmayan bir duvar, küçük duvar sayılır ve küçük duvar hızında yazdırılır. Küçük duvar hızının hiçbir zaman uygulanmaması için sıfıra ayarlayın.
uk: Периметр, не довший за довжину кола цього діаметра, вважається малим периметром і друкується зі швидкістю малого периметра. Встановіть нуль, щоб ніколи не застосовувати швидкість малого периметра.
zh_tw: 周長不超過此直徑圓周長的邊緣即為最小邊緣，將以最小邊緣速度列印。設為零則永不套用最小邊緣速度。

source: Solid infill threshold area
ca: Àrea del llindar de farciment sòlid
cs: Prahová oblast s plnou výplní
de: Massives Infill Flächen Schwellwert
es: Área del umbral de relleno sólido
fi: Kiinteän täytön kynnysala
fr: Surface de seuil pour le remplissage solide
hu: Tömör kitöltés küszöbérték
it: Area soglia riempimento solido
ja: ソリッドインフィル領域のしきい値
ko_kr: 솔리드 채우기 임계값
nl: Dichte vulling bij oppervlak
pl: Min. powierzchnia zwartego wypełnienia
ru: Порог сплошного заполнения
tr: Katı dolgu eşik alanı
uk: Порогова площа суцільного заповнення
zh_tw: 實心填充上限區域

source: Force solid infill for regions having a smaller area than the specified threshold.
ca: Forçar el farciment sòlid per a les regions que tenen una àrea més petita que el llindar especificat.
cs: Vynucení plné výplně pro oblasti, které mají menší plochu, než je stanovená prahová hodnota.
de: Massives Infill für Bereiche, die eine kleinere Fläche als die angegebene Schwelle aufweisen.
es: Forzar el relleno sólido para las regiones que tienen un área más pequeña que el umbral especificado.
fi: Pakota kiinteä täyttö alueille, joiden pinta-ala on määritettyä kynnystä pienempi.
fr: Forcer un remplissage solide pour les zones ayant une surface plus petite que la valeur indiquée.
hu: Tömör kitöltés használata a megadott küszöbértéknél kisebb területű régiók esetében.
it: Forza riempimento solido per le regioni con un'area inferiore al limite specificato.
ja: 指定されたしきい値よりも小さい領域を、ソリッドインフィル(塗りつぶし)にします。
ko_kr: 한계값보다 작은 영역에 대해 솔리드 인필을 강제 적용.
nl: Forceer dichte vulling voor delen met een kleiner doorsnee-oppervlak dan de hier ingestelde waarde.
pl: Wymuś zwarte wypełnienie dla obszarów mniejszych niż zadany próg.
ru: Если площадь участка заполнения, ограниченного периметрами, меньше указанной, то этот участок будет напечатан со 100% заполнением. Нужно чтобы небольшие элементы печатались сплошными.
tr: Belirtilen eşikten daha küçük bir alana sahip bölgeler için katı dolgu yapılmasına zorlar.
uk: Встановити суцільне заповнення для регіонів, що мають площу, меншу зазначеного порогу.
zh_tw: 為面積小於指定上限的區域強制作實體填充。

source: mm²
ko_kr: mm
ru: мм²
uk: мм²

source: Solid infill extruder
ca: Extrusora de farciment sòlid
cs: Extruder pro plnou výplň
de: Massives Infill Extruder
es: Extrusor para el relleno sólido
fi: Kiinteän täytön extruder
fr: Extrudeur pour le remplissage solide
hu: Tömör kitöltés extruder
it: Estrusore riempimento solido
ja: ソリッドインフィルエクストルーダー
ko_kr: 솔리드 인필 익스트루더
nl: Extruder voor dichte vulling
pl: Ekstruder dla zwartego wypełnienia
ru: Экструдер сплошного заполнения
tr: Katı dolgu
uk: Екструдер для суцільного заповнення
zh_tw: 實體填充擠出機

source: The extruder to use when printing solid infill.
ca: L'extrusora que s'utilitzarà quan s'imprimeixi el farciment sòlid.
cs: Extruder který bude použit při tisku plných výplní.
de: Der Extruder der beim Drucken von massivem Infill benutzt werden soll.
es: El extrusor que se usa al imprimir relleno sólido.
fi: Kiinteää täyttöä tulostettaessa käytettävä extruder.
fr: L'extrudeur à utiliser pour imprimer les remplissages solides.
hu: A tömör kitöltés nyomtatásához használt extruder.
it: L'estrusore da utilizzare per la stampa del riempimento solido.
ja: ソリッドインフィルで使用するエクストルーダー。
ko_kr: 꽉찬 면을 인쇄할 때 사용하는 익스트루더.
nl: De extruder die gebruikt wordt voor het printen van dichte vullingen.
pl: Ekstruder używany do druku zwartego wypełnienia.
ru: Номер экструдера, которым печатаются сплошные слои заполнения. Нумерация начинается с 1.
tr: Katı dolguyu yazdırırken kullanılacak ekstrüder.
uk: Екструдер для друку суцільних заповнень.
zh_tw: 打印實體填充時使用的擠出機。

source: Solid infill every
ca: Farciment sòlid cada
cs: Plná výplň každou
de: Massives Infill alle
es: Relleno sólido cada
fi: Kiinteä täyttö joka
fr: Remplissage solide toutes les
hu: Tömör kitöltés minden
it: Riempimento solido ogni
ja: ソリッドインフィルを各
ko_kr: 솔리드 인필 간격
nl: Dichte vulling elke
pl: Zwarte wypełnienie co
ru: Сплошное заполнение каждые
tr: Her n katmanda bir katı dolgu yap
uk: Суцільне заповнення кожні
zh_tw: 實體填充每一個

source: This feature allows to force a solid layer every given number of layers. Zero to disable. You can set this to any value (for example 9999); preFlight will automatically choose the maximum possible number of layers to combine according to nozzle diameter and layer height.
ca: Aquesta característica permet forçar una capa sòlida a cada nombre n de capes. Zero per deshabilitar. Podeu establir això en qualsevol valor (per exemple, 9999); preFlight seleccionarà automàticament la quantitat màxima possible de capes per combinar segons el diàmetre del broquet i l'alçada de la capa.
cs: Tato funkce umožňuje vynucení plné vrstvy za každý daný počet vrstev. Pro vypnutí nastavte nulu. Můžete nastavit libovolnou hodnotu (například 9999); preFlight automaticky zvolí maximální počet vrstev, které se budou kombinovat podle průměru trysky a výšky vrstvy.
de: Diese Einstellung erzwingt eine massive Schicht nach einer vorgegebenen Anzahl von Schichten. Null deaktiviert diese Einstellung. Sie können jeden Wert eingeben (z.B. 9999); preFlight wird automatisch die größtmögliche Anzahl von Schichten wählen, die in Abhängigkeit von Düsendurchmesser und Schichthöhe kombiniert werden können.
es: Esta función permite forzar una capa sólida en cada número de capas. Cero para deshabilitar. Puede establecer esto en cualquier valor (por ejemplo, 9999); preFlight seleccionará automáticamente la cantidad máxima posible de capas para combinar según el diámetro de la boquilla y la altura de la capa.
fi: Tämä ominaisuus mahdollistaa kiinteän kerroksen pakottamisen joka annetun kerrosmäärän välein. Nolla poistaa käytöstä. Voit asettaa tähän minkä tahansa arvon (esimerkiksi 9999); preFlight valitsee automaattisesti suurimman mahdollisen yhdistettävien kerrosten määrän suuttimen halkaisijan ja kerroskorkeuden mukaan.
fr: Cette fonction permet de forcer l'impression d'une couche solide après le nombre de couches indiqué. Réglez sur zéro pour la désactiver. Vous pouvez indiquer n'importe quelle valeur (par exemple 9999); preFlight choisira automatiquement le nombre maximum de couches à combiner en fonction du diamètre de la buse et de l'épaisseur des couches.
hu: Ez a funkció megadott számú rétegenként egy tömör réteget kényszerít ki. Állítsa nullára a letiltáshoz. Bármilyen értékre beállítható (például 9999); a preFlight automatikusan kiválasztja a kombinálandó rétegek maximálisan lehetséges számát a fúvóka átmérőjének és a rétegmagasságnak megfelelően.
it: Questa funzione permette di forzare un layer solido ogni tot layer. Zero per disabilitare. È possibile impostare qualunque valore (per esempio 9999); preFlight sceglierà automaticamente il maggior numero possibile di layer da combinare secondo il diametro dell'ugello e l'altezza layer.
ja: この機能により、強制的に指定されたレイヤーごとにソリッドレイヤー(塗りつぶし)を生成します。 無効にする場合はゼロ。 任意の値（たとえば、9999）が設定できます。 preFlightは、ノズル径とレイヤー高さに応じて、組合わせ可能なレイヤーの最大数を自動的に計算します。
ko_kr: 이 기능은 지정된 레이어 수마다 솔리드 레이어를 강제로 생성합니다. 0으로 설정하면 비활성화됩니다. 이 값을 원하는 대로 설정할 수 있습니다(예: 9999). preFlight는 노즐 지름과 레이어 높이에 따라 결합할 수 있는 최대 레이어 수를 자동으로 선택합니다.
nl: Deze optie staat het genereren van een dichte laag toe na elk ingesteld aantal lagen. Stel in op 0 om dit uit te schakelen. U kunt dit op elke waarde instellen (bijvoorbeeld 9999); preFlight zal dan automatisch het maximaal aantal lagen kiezen om te combineren op basis van de nozzlediameter en de laagdikte.
pl: Ta funkcja pozwoli wstawić zwartą warstwę wypełnienia pomiędzy określoną liczbą warstw. Ustaw zero, aby wyłączyć. Możesz ustawić tu dowolną wartość (np. 9999) a preFlight automatycznie wybierze maksymalną możliwą liczbę warstw biorąc pod uwagę średnicę dyszy i wysokość warstwy.
ru: Эта функция позволяет принудительно делать сплошной слой через заданное количество слоёв. Чтобы отключить, установите 0. Вы можете задать любое значение (например, 9999); preFlight автоматически выберет максимально возможное количество слоёв для объединения в зависимости от диаметра сопла и высоты слоя.
tr: Bu özellik, verilen her katmanda katı bir katmanın basılmasını sağlar. Devre dışı bırakmak için sıfır girin. Bunu herhangi bir değere ayarlayabilirsiniz (örneğin 9999); preFlight, nozül çapına ve katman yüksekliğine göre birleştirilecek mümkün olan en fazla katman sayısını otomatik olarak seçecektir.
uk: Ця функція дозволяє примусово створювати суцільний шар через кожну задану кількість шарів. Встановіть 0, щоб вимкнути. Ви можете встановити будь-яке значення (наприклад, 9999); preFlight автоматично вибере максимально можливу кількість шарів для об'єднання відповідно до діаметра сопла та висоти шару.
zh_tw: 此功能允許在每個指定的層數上強制一個實體層。設為零表示禁用。您可以將其設定為任意值（例如 9999）； preFlight 會根據噴嘴直徑和層高自動選擇最大可能的層數進行組合。

source: Set this to a non-zero value to set a manual extrusion width for infill for solid surfaces. If left zero, default extrusion width will be used if set, otherwise 1.125 x nozzle diameter will be used. If expressed as percentage (for example 90%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per al farciment de superfícies sòlides. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà 1,125 x el diàmetre del broquet. Si s'expressa com a percentatge (per exemple, 90%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze výplně plných povrchů. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak 1,125 × průměr trysky. Pokud je vyjádřeno procentem (například 90 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für die Füllung massiver Oberflächen festzulegen. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls 1,125 x Düsendurchmesser. Wenn als Prozentsatz angegeben (zum Beispiel 90 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para el relleno de superficies sólidas. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará 1,125 x el diámetro de la boquilla. Si se expresa como porcentaje (por ejemplo 90%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden kiinteiden pintojen täytölle. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään 1,125 x suuttimen halkaisija. Jos ilmaistaan prosentteina (esimerkiksi 90 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour le remplissage des surfaces solides. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon 1,125 x le diamètre de la buse sera utilisé. Si exprimée en pourcentage (par exemple 90%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a tömör felületek kitöltéséhez tartozó kézi extrudálási szélesség beállításához. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként 1,125 × fúvókaátmérő. Ha százalékban van megadva (például 90%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per il riempimento delle superfici solide. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato 1,125 x il diametro dell'ugello. Se espresso come percentuale (ad esempio 90%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、ソリッド面のインフィルの押出幅を手動指定します。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径の1.125倍が使用されます。割合(例: 90%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 솔리드 표면용 채움에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경의 1.125배가 사용됩니다. 백분율(예: 90%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor vulling van massieve oppervlakken in te stellen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders 1,125 x de nozzlediameter. Indien uitgedrukt als percentage (bijvoorbeeld 90%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla wypełnienia powierzchni pełnych. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie 1,125 x średnica dyszy. Jeśli wyrażone jako procent (na przykład 90%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии заполнения для сплошных поверхностей. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе 1.125 x диаметр сопла. Если задано в процентах (например 90%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Dolu yüzeyler için dolgunun manuel ekstrüzyon genişliğini ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapının 1,125 katı kullanılır. Yüzde olarak ifade edilirse (örneğin %90), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для заповнення суцільних поверхонь. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше 1,125 x діаметр сопла. Якщо виражено у відсотках (наприклад, 90%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為實心表面填充手動設定擠出寬度。若維持 0，將使用預設擠出寬度（若有設定），否則使用 1.125 倍噴嘴直徑。若以百分比表示（例如 90%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Speed for printing solid regions (top/bottom/internal horizontal shells). This can be expressed as a percentage (for example: 80%) over the default infill speed above. Set to zero for auto.
ca: Velocitat per imprimir regions sòlides (superior/inferior/petxines horitzontals internes). Això es pot expressar com un percentatge (per exemple: 80%) sobre la velocitat de farciment anterior. Establir a zero per a automàtic.
cs: Rychlost tisku plných oblastí (vrchní / spodní / vnitřní vodorovné stěny). Může být vyjádřeno procenty (například: 80%) oproti výchozí rychlosti vyplnění. Pro automatické nastavení zadejte nulu.
de: Druckgeschwindigkeit für massive Bereiche (obere/untere/innenliegende waagrechte Hüllen). Sie kann als Prozentwert (z.B. 80%) der oben eingegebenen standardmäßigen Infill-Geschwindigkeit angegeben werden. Für Automatik auf null setzen.
es: Velocidad para imprimir regiones sólidas (superior / inferior / conchas horizontales internas). Esto se puede expresar como un porcentaje (por ejemplo: 80%) sobre la velocidad de relleno predeterminada anterior. Establecer a cero para auto.
fi: Kiinteiden alueiden (ylä-/ala-/sisävaakakuoret) tulostusnopeus. Tämä voidaan ilmaista prosentteina (esimerkiksi: 80 %) yllä olevasta oletustäyttönopeudesta. Aseta nollaan automaattista varten.
fr: Vitesse pour imprimer des zones solides (supérieures/inférieures/parois horizontales internes). Peut être exprimée en pourcentage (par exemple: 80%) de la vitesse de remplissage par défaut susmentionnée. Réglez sur zéro pour un ajustement automatique.
hu: Sebesség a tömör régiók nyomtatásához (felső/alsó/belső vízszintes héjak). Ez a fenti alapértelmezett Kitöltés sebességéhez képest százalékban (például: 80%) adható meg. Állítsa nullára az automatikus beállításhoz.
it: La velocità per le regioni di stampa solide (pareti superiori/inferiori/interne orizzontali). Questo valore può essere espresso in percentuale (per esempio: 80%) sulla velocità del riempimento predefinita qui sopra. Imposta a zero per automatizzare.
ja: ソリッド(塗りつぶし)領域（上部/下部/内部水平シェル）のプリント速度。 これは、上記のデフォルトインフィル速度に対する割合（例：80％）で表すことができます。 自動の場合はゼロに設定します。
ko_kr: 솔리드 영역(상단/하부/내부 수평 셸) 인쇄 속도 이는 위의 기본 주입 속도에 대한 백분율(예: 80%)로 표시할 수 있다. 자동을 위해 0으로 설정한다.
nl: Printsnelheid van dichte delen. Als dit is uitgedrukt als percentage, wordt dit berekend over de standaard vullingssnelheid. Als dit ingesteld is op 0, worden automatische waarden genomen.
pl: Prędkość druku zwartych obszarów (góra/dół/poziome powłoki wewnętrzne). Może być wyrażona procentowo (np. 80%) ponad domyślną prędkość wypełnienia. Wpisz zero dla automatycznego ustawienia.
ru: Скорость печати сплошных областей (верха/низа/внутренних горизонтальных оболочек). Если задано в процентах, параметр вычисляется относительно скорости заполнения указанной выше. Установите 0 для автонастройки.
tr: Katı bölgelerin yazdırılması için hız (üst / alt / iç yatay kabuklar). Bu, yukarıdaki varsayılan doldurma hızına göre yüzde olarak ifade edilebilir (örneğin:% 80). Otomatik için sıfıra ayarlayın.
uk: Швидкість друку твердих областей (верхня / нижня / внутрішня горизонтальна оболонка). Може бути виражено у відсотках (наприклад: 80%) від вказаної вище швидкості заповнення за замовчуванням. Встановити 0 для автоматичного використання.
zh_tw: 打印實體區域（頂部/底部/內部水平殼）的速度。這可以表示為超過上述預設填充速度的百分比（例如：80%）。設為零表示自動設定。

source: Solid layers
ca: Capes sòlides
cs: Plných vrstev
de: Massive Schichten
es: Capas sólidas
fi: Kiinteät kerrokset
fr: Couches solides
hu: Tömör rétegek
it: Layer solidi
ja: ソリッドレイヤー
ko_kr: 솔리드 레이어
nl: Dichte lagen
pl: Zwarte warstwy
ru: Сплошных слоёв
tr: Katı katmanlar
uk: Суцільні шари
zh_tw: 實體層

source: Number of solid layers to generate on top and bottom surfaces.
ca: Nombre de capes sòlides per generar a les superfícies superior i inferior.
cs: Počet plných vrstev generovaných na vrchních a spodních površích.
de: Anzahl der zu erzeugenden massiven Schichten auf der Ober- und Unterseite.
es: Número de capas sólidas para generar en las superficies superior e inferior.
fi: Ylä- ja alapinnoille luotavien kiinteiden kerrosten määrä.
fr: Nombre de couches solides à générer sur les surfaces supérieures et inférieures.
hu: A felső és alsó felületeken létrehozandó tömör rétegek száma.
it: Numero di layer solidi da generare sulle superfici superiori e inferiori.
ja: 上部と底部のソリッドレイヤー(塗りつぶし)数。
ko_kr: 상단 및 하단 표면에 생성할 솔리드 레이어 수입니다.
nl: Aantal te genereren dichte lagen voor boven- en ondervlakken.
pl: Liczba zwartych warstw górnych i dolnych.
ru: Количество сплошных слоёв при печати верхней и нижней поверхности модели.
tr: Üst ve alt yüzeylerde üretilecek katı katmanların sayısı.
uk: Кількість суцільних шарів для генерування на верхній і нижній поверхні.
zh_tw: 在頂面和底面生成的實體層數。

source: Minimum thickness of a top / bottom shell
ca: Gruix mínim d'una carcassa superior / inferior
cs: Minimální tloušťka vrchní / spodní skořepiny
de: Mindeststärke einer Ober-/Bodenschale
es: Espesor mínimo de una carcasa superior / inferior
fi: Ylä-/alakuoren vähimmäispaksuus
fr: Épaisseur minimale d'une coque supérieure/inférieure
hu: A felső/alsó héj minimális vastagsága
it: Spessore minimo parete superiore / inferiore
ja: 上部/下部シェルの最小厚
ko_kr: 상단/하단 쉘의 최소 두께
nl: Minimale dikte van top-/bodemshell
pl: Minimalna grubość górnej/dolnej powłoki
ru: Минимальная толщина оболочки сверху/снизу
tr: Üst / alt kabuğun minimum kalınlığı
uk: Мінімальна товщина верхньої / нижньої оболонки
zh_tw: 頂殼/底殼的最小厚度
