Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: A preprocessing or export script running longer than this is interrupted and the slice fails with a "Preprocessing timed out" error.
ca: Un script de preprocessament o exportació que s'executa més temps que aquest límit s'interromp i el laminat falla amb un error «S'ha esgotat el temps de preprocessament».
cs: Skript pro předzpracování nebo export, který běží déle než tento limit, je přerušen a slicování selže s chybou „Vypršel časový limit předzpracování“.
de: Ein Vorverarbeitungs- oder Export-Skript, das länger als dieses Limit läuft, wird abgebrochen, und der Slice-Vorgang schlägt mit dem Fehler „Zeitüberschreitung der Vorverarbeitung“ fehl.
es: Un script de preprocesamiento o exportación que se ejecuta más tiempo que este límite se interrumpe y el laminado falla con un error «Se agotó el tiempo del preprocesamiento».
fi: Esikäsittely- tai vientiskripti, joka toimii tätä rajaa pidempään, keskeytetään ja viipalointi epäonnistuu virheellä "Esikäsittelyn aikakatkaisu".
fr: Un script de prétraitement ou d'export qui s'exécute plus longtemps que cette limite est interrompu et le découpage échoue avec une erreur « Le prétraitement a expiré ».
hu: Az ennél tovább futó előfeldolgozó vagy exportáló szkript megszakad, és a szeletelés „Előfeldolgozási időtúllépés” hibával meghiúsul.
it: Uno script di pre-elaborazione o esportazione che viene eseguito più a lungo di questo limite viene interrotto e lo slicing fallisce con errore “Timeout della pre-elaborazione”.
ja: この制限を超えて実行された前処理またはエクスポートスクリプトは中断され、スライスは"前処理がタイムアウトしました"エラーで失敗します。
ko_kr: 이 제한보다 오래 실행되는 전처리 또는 내보내기 스크립트는 중단되며, 슬라이싱이 "전처리 시간 제한 초과" 오류로 실패합니다.
nl: Een voorbewerkings- of exportscript dat langer draait dan deze limiet wordt onderbroken en het slicen mislukt met een foutmelding "Time-out bij de voorbewerking".
pl: Skrypt wstępnego przetwarzania lub eksportu, który działa dłużej niż ten limit, zostaje przerwany, a cięcie kończy się błędem „Przekroczono limit czasu wstępnego przetwarzania”.
ru: Скрипт предобработки или экспорта, выполняющийся дольше этого лимита, прерывается, и нарезка завершается с ошибкой «Тайм-аут предобработки».
tr: Bu sınırdan daha uzun süre çalışan bir ön işleme veya dışa aktarma betiği kesintiye uğrar ve dilimleme "Ön işleme zaman aşımına uğradı" hatasıyla başarısız olur.
uk: Скрипт попередньої обробки або експорту, який виконується довше за цей ліміт, переривається, і нарізка завершується помилкою «Тайм-аут попередньої обробки».
zh_tw: 執行時間超過此限制的預處理或匯出腳本會被中斷，切片會因「預處理逾時」錯誤而失敗。

source: Reset Preprocessing Consent
ca: Restableix el consentiment de preprocessament
cs: Resetovat souhlas s předzpracováním
de: Vorverarbeitungs-Zustimmung zurücksetzen
es: Restablecer consentimiento de preprocesamiento
fi: Nollaa esikäsittelyn suostumus
fr: Réinitialiser le consentement au prétraitement
hu: Előfeldolgozási hozzájárulás visszaállítása
it: Reimposta consenso alla pre-elaborazione
ja: 前処理の同意をリセット
ko_kr: 전처리 동의 재설정
nl: Voorbewerkingstoestemming herstellen
pl: Resetuj zgodę na wstępne przetwarzanie
ru: Сбросить согласие на предобработку
tr: Ön İşleme Onayını Sıfırla
uk: Скинути згоду на попередню обробку
zh_tw: 重設預處理同意

source: This will revoke your preprocessing consent. All preprocessing will be disabled across your Print, Filament, and Printer profiles. No Python scripts will run during slicing until you re-enable preprocessing and accept the consent prompt again. Your saved profiles will not be modified, but preprocessing will remain inactive until you consent again. Do you want to revoke your preprocessing consent?
ca: Això revocarà el vostre consentiment de preprocessament. Tot el preprocessament es desactivarà als vostres perfils d'impressió, filament i impressora. No s'executarà cap script de Python durant el laminat fins que torneu a activar el preprocessament i accepteu de nou el missatge de consentiment. Els vostres perfils desats no es modificaran, però el preprocessament romandrà inactiu fins que torneu a consentir. Voleu revocar el vostre consentiment de preprocessament?
cs: Tímto odvoláte svůj souhlas s předzpracováním. Veškeré předzpracování bude vypnuto napříč vašimi profily Tisk, Filament a Tiskárna. Během slicování nebudou spuštěny žádné skripty v Pythonu, dokud předzpracování znovu nepovolíte a znovu nepřijmete výzvu k souhlasu. Vaše uložené profily nebudou změněny, ale předzpracování zůstane neaktivní, dokud znovu neudělíte souhlas. Chcete odvolat svůj souhlas s předzpracováním?
de: Dies widerruft Ihre Vorverarbeitungs-Zustimmung. Die gesamte Vorverarbeitung wird in Ihren Druck-, Filament- und Druckerprofilen deaktiviert. Es werden keine Python-Skripte während des Slicens ausgeführt, bis Sie die Vorverarbeitung erneut aktivieren und die Zustimmungsaufforderung erneut akzeptieren. Ihre gespeicherten Profile werden nicht geändert, aber die Vorverarbeitung bleibt inaktiv, bis Sie erneut zustimmen. Möchten Sie Ihre Vorverarbeitungs-Zustimmung widerrufen?
es: Esto revocará tu consentimiento de preprocesamiento. Todo el preprocesamiento se desactivará en tus perfiles de Impresión, Filamento e Impresora. No se ejecutará ningún script de Python durante el laminado hasta que vuelvas a habilitar el preprocesamiento y aceptes de nuevo el aviso de consentimiento. Tus perfiles guardados no se modificarán, pero el preprocesamiento permanecerá inactivo hasta que vuelvas a dar tu consentimiento. ¿Quieres revocar tu consentimiento de preprocesamiento?
fi: Tämä peruuttaa esikäsittelyn suostumuksesi. Kaikki esikäsittely poistetaan käytöstä Tulostus-, Filamentti- ja Tulostinprofiileissasi. Yhtään Python-skriptiä ei suoriteta viipaloinnin aikana, ennen kuin otat esikäsittelyn uudelleen käyttöön ja hyväksyt suostumuskehotteen uudelleen. Tallennettuja profiilejasi ei muokata, mutta esikäsittely pysyy ei-aktiivisena, kunnes annat suostumuksen uudelleen. Haluatko peruuttaa esikäsittelyn suostumuksesi?
fr: Ceci révoquera votre consentement au prétraitement. Tout le prétraitement sera désactivé dans vos profils d'impression, de filament et d'imprimante. Aucun script Python ne s'exécutera pendant la découpe jusqu'à ce que vous réactiviez le prétraitement et acceptiez à nouveau l'invite de consentement. Vos profils enregistrés ne seront pas modifiés, mais le prétraitement restera inactif jusqu'à ce que vous consentiez à nouveau. Voulez-vous révoquer votre consentement au prétraitement ?
hu: Ez visszavonja az előfeldolgozási hozzájárulását. Az összes előfeldolgozás le lesz tiltva a Nyomtatás, Filament és Nyomtató profiljaiban. Nem futnak Python szkriptek a szeletelés során, amíg újra nem engedélyezi az előfeldolgozást, és el nem fogadja ismét a hozzájárulási kérést. A mentett profiljai nem módosulnak, de az előfeldolgozás inaktív marad, amíg ismét nem járul hozzá. Szeretné visszavonni az előfeldolgozási hozzájárulását?
it: Questo revocherà il tuo consenso alla pre-elaborazione. Tutta la pre-elaborazione verrà disabilitata nei profili di Stampa, Filamento e Stampante. Nessuno script Python verrà eseguito durante l'elaborazione finché non riabiliti la pre-elaborazione e accetti di nuovo la richiesta di consenso. I tuoi profili salvati non verranno modificati, ma la pre-elaborazione rimarrà inattiva finché non darai di nuovo il consenso. Vuoi revocare il consenso alla pre-elaborazione?
ja: これにより前処理の同意が取り消されます。 プリント、フィラメント、プリンターの各プロファイルで前処理がすべて無効になります。前処理を再度有効にして同意プロンプトを再度承認するまで、スライス中に Python スクリプトは実行されません。 保存されたプロファイルは変更されませんが、再度同意するまで前処理は無効のままです。 前処理の同意を取り消しますか?
ko_kr: 이는 전처리 동의를 취소합니다. 인쇄, 필라멘트, 프린터 프로필 전체에서 모든 전처리가 비활성화됩니다. 전처리를 다시 활성화하고 동의 프롬프트를 다시 수락할 때까지 슬라이싱 중에 Python 스크립트가 실행되지 않습니다. 저장된 프로필은 수정되지 않지만 다시 동의할 때까지 전처리는 비활성 상태로 유지됩니다. 전처리 동의를 취소하시겠습니까?
nl: Hiermee trek je je voorbewerkingstoestemming in. Alle voorbewerking wordt uitgeschakeld in je Print-, Filament- en Printerprofielen. Er draaien geen Python-scripts tijdens het slicen totdat je voorbewerking opnieuw inschakelt en de toestemmingsvraag opnieuw accepteert. Je opgeslagen profielen worden niet gewijzigd, maar voorbewerking blijft inactief totdat je opnieuw toestemming geeft. Wil je je voorbewerkingstoestemming intrekken?
pl: Spowoduje to cofnięcie twojej zgody na wstępne przetwarzanie. Wszelkie wstępne przetwarzanie zostanie wyłączone we wszystkich profilach Druku, Filamentu i Drukarki. Żadne skrypty Python nie będą działać podczas cięcia, dopóki ponownie nie włączysz wstępnego przetwarzania i nie zaakceptujesz monitu o zgodę. Twoje zapisane profile nie zostaną zmodyfikowane, ale wstępne przetwarzanie pozostanie nieaktywne, dopóki nie wyrazisz zgody ponownie. Czy chcesz cofnąć zgodę na wstępne przetwarzanie?
ru: Это отзовёт ваше согласие на предобработку. Вся предобработка будет отключена во всех ваших профилях печати, филамента и принтера. Скрипты Python не будут выполняться во время нарезки, пока вы снова не включите предобработку и снова не примете запрос согласия. Ваши сохранённые профили не будут изменены, но предобработка останется неактивной, пока вы снова не дадите согласие. Хотите отозвать ваше согласие на предобработку?
tr: Bu, ön işleme onayınızı iptal edecek. Baskı, Filament ve Yazıcı profillerinizde tüm ön işleme devre dışı bırakılacak. Ön işlemeyi tekrar etkinleştirip onay istemini tekrar kabul edene kadar dilimleme sırasında hiçbir Python betiği çalışmayacak. Kaydedilen profilleriniz değiştirilmeyecek ancak tekrar onaylayana kadar ön işleme etkin olmayacak. Ön işleme onayınızı iptal etmek istiyor musunuz?
uk: Це відкличе вашу згоду на попередню обробку. Усю попередню обробку буде вимкнено у ваших профілях друку, нитки та принтера. Жоден скрипт Python не виконуватиметься під час нарізки, доки ви знову не увімкнете попередню обробку та не приймете запит згоди. Ваші збережені профілі не будуть змінені, але попередня обробка залишатиметься неактивною, доки ви знову не дасте згоду. Відкликати вашу згоду на попередню обробку?
zh_tw: 這將撤銷您的預處理同意。 所有預處理將在您的列印、線材與印表機設定檔中停用。在您重新啟用預處理並再次接受同意提示之前，切片期間不會執行任何 Python 腳本。 您儲存的設定檔不會被修改，但預處理在您再次同意之前仍將維持停用。 您要撤銷您的預處理同意嗎？

source: Revoke Preprocessing Consent
ca: Revoca el consentiment de preprocessament
cs: Odvolat souhlas s předzpracováním
de: Vorverarbeitungs-Zustimmung widerrufen
es: Revocar consentimiento de preprocesamiento
fi: Peruuta esikäsittelyn suostumus
fr: Révoquer le consentement au prétraitement
hu: Előfeldolgozási hozzájárulás visszavonása
it: Revoca consenso alla pre-elaborazione
ja: 前処理の同意を取り消す
ko_kr: 전처리 동의 취소
nl: Voorbewerkingstoestemming intrekken
pl: Cofnij zgodę na wstępne przetwarzanie
ru: Отозвать согласие на предобработку
tr: Ön İşleme Onayını İptal Et
uk: Відкликати згоду на попередню обробку
zh_tw: 撤銷預處理同意

source: Python packages
ca: Paquets de Python
cs: Balíčky Pythonu
de: Python-Pakete
es: Paquetes de Python
fi: Python-paketit
fr: Paquets Python
hu: Python csomagok
it: Pacchetti Python
ja: Python パッケージ
ko_kr: Python 패키지
nl: Python-pakketten
pl: Pakiety Python
ru: Пакеты Python
tr: Python paketleri
uk: Пакети Python
zh_tw: Python 套件

source: preFlight includes a built-in Python interpreter for preprocessing scripts. The standard library is available by default. If your scripts require additional packages (e.g. numpy), install them from the Python Console and they become available to all preprocessing scripts: 1. Click "Open Python Console" below 2. Install a package: pip install --only-binary=:all: numpy Only packages with a prebuilt wheel can be installed (no compiler is bundled).
ca: preFlight inclou un intèrpret de Python integrat per als scripts de preprocessament. La biblioteca estàndard està disponible per defecte. Si els vostres scripts necessiten paquets addicionals (per exemple, numpy), instal·leu-los des de la consola de Python i estaran disponibles per a tots els scripts de preprocessament: 1. Feu clic a "Obre la consola de Python" a continuació 2. Instal·leu un paquet: pip install --only-binary=:all: numpy Només es poden instal·lar paquets amb un fitxer wheel precompilat (no s'inclou cap compilador).
cs: preFlight obsahuje vestavěný interpret Pythonu pro skripty předzpracování. Standardní knihovna je k dispozici ve výchozím nastavení. Pokud vaše skripty vyžadují další balíčky (např. numpy), nainstalujte je z konzole Pythonu a budou dostupné všem skriptům předzpracování: 1. Klikněte níže na "Otevřít konzoli Pythonu" 2. Nainstalujte balíček: pip install --only-binary=:all: numpy Instalovat lze pouze balíčky s předkompilovaným souborem wheel (kompilátor není součástí instalace).
de: preFlight enthält einen integrierten Python-Interpreter für Vorverarbeitungsskripte. Die Standardbibliothek ist standardmäßig verfügbar. Wenn Ihre Skripte zusätzliche Pakete benötigen (z. B. numpy), installieren Sie diese über die Python-Konsole, damit sie für alle Vorverarbeitungsskripte verfügbar werden: 1. Klicken Sie unten auf "Python-Konsole öffnen" 2. Paket installieren: pip install --only-binary=:all: numpy Es können nur Pakete mit einer vorgefertigten Wheel-Datei installiert werden (es ist kein Compiler enthalten).
es: preFlight incluye un intérprete de Python integrado para scripts de preprocesamiento. La biblioteca estándar está disponible de forma predeterminada. Si tus scripts requieren paquetes adicionales (por ejemplo, numpy), instálalos desde la consola de Python y estarán disponibles para todos los scripts de preprocesamiento: 1. Haz clic en "Abrir consola de Python" a continuación 2. Instala un paquete: pip install --only-binary=:all: numpy Solo se pueden instalar paquetes con un archivo wheel precompilado (no se incluye ningún compilador).
fi: preFlight sisältää sisäänrakennetun Python-tulkin esikäsittelyskripteille. Vakiokirjasto on käytettävissä oletuksena. Jos skriptisi tarvitsevat lisäpaketteja (esim. numpy), asenna ne Python-konsolista, jolloin ne tulevat kaikkien esikäsittelyskriptien käyttöön: 1. Napsauta alla "Avaa Python-konsoli" 2. Asenna paketti: pip install --only-binary=:all: numpy Vain paketit, joilla on valmiiksi käännetty wheel-tiedosto, voidaan asentaa (kääntäjää ei ole mukana).
fr: preFlight inclut un interpréteur Python intégré pour les scripts de prétraitement. La bibliothèque standard est disponible par défaut. Si vos scripts nécessitent des paquets supplémentaires (par exemple numpy), installez-les depuis la console Python et ils deviendront disponibles pour tous les scripts de prétraitement : 1. Cliquez sur "Ouvrir la console Python" ci-dessous 2. Installez un paquet : pip install --only-binary=:all: numpy Seuls les paquets disposant d'un fichier wheel précompilé peuvent être installés (aucun compilateur n'est fourni).
hu: A preFlight beépített Python-értelmezőt tartalmaz az előfeldolgozó szkriptekhez. A standard könyvtár alapértelmezés szerint elérhető. Ha a szkriptjei további csomagokat igényelnek (pl. numpy), telepítse őket a Python konzolból, és elérhetővé válnak minden előfeldolgozó szkript számára: 1. Kattintson alább a "Python konzol megnyitása" lehetőségre 2. Csomag telepítése: pip install --only-binary=:all: numpy Csak előre elkészített wheel fájllal rendelkező csomagok telepíthetők (fordító nincs mellékelve).
it: preFlight include un interprete Python integrato per gli script di pre-elaborazione. La libreria standard è disponibile per impostazione predefinita. Se i tuoi script richiedono pacchetti aggiuntivi (ad esempio numpy), installali dalla console Python e diventeranno disponibili per tutti gli script di pre-elaborazione: 1. Fai clic su "Apri console Python" qui sotto 2. Installa un pacchetto: pip install --only-binary=:all: numpy Si possono installare solo pacchetti con un file wheel precompilato (non è incluso alcun compilatore).
ja: preFlightには前処理スクリプト用のPythonインタープリタが組み込まれています。標準ライブラリはデフォルトで利用できます。スクリプトに追加のパッケージ(例: numpy)が必要な場合は、Pythonコンソールからインストールしてください。インストールしたパッケージはすべての前処理スクリプトで利用できるようになります: 1. 下にある「Python コンソールを開く」をクリックします 2. パッケージをインストール: pip install --only-binary=:all: numpy ビルド済みのwheelファイルを持つパッケージのみインストールできます(コンパイラは同梱されていません)。
ko_kr: preFlight에는 전처리 스크립트를 위한 내장 Python 인터프리터가 포함되어 있습니다. 표준 라이브러리는 기본적으로 사용할 수 있습니다. 스크립트에 추가 패키지(예: numpy)가 필요한 경우 Python 콘솔에서 설치하면 모든 전처리 스크립트에서 사용할 수 있게 됩니다: 1. 아래의 "Python 콘솔 열기"를 클릭하세요 2. 패키지 설치: pip install --only-binary=:all: numpy 사전 빌드된 wheel 파일이 있는 패키지만 설치할 수 있습니다(컴파일러는 포함되어 있지 않습니다).
nl: preFlight bevat een ingebouwde Python-interpreter voor voorbewerkingsscripts. De standaardbibliotheek is standaard beschikbaar. Als je scripts extra pakketten nodig hebben (bijv. numpy), installeer ze dan via de Python-console, waarna ze beschikbaar worden voor alle voorbewerkingsscripts: 1. Klik hieronder op "Python-console openen" 2. Installeer een pakket: pip install --only-binary=:all: numpy Alleen pakketten met een vooraf gebouwd wheel-bestand kunnen worden geïnstalleerd (er is geen compiler meegeleverd).
pl: preFlight zawiera wbudowany interpreter Pythona do skryptów wstępnego przetwarzania. Biblioteka standardowa jest dostępna domyślnie. Jeśli twoje skrypty wymagają dodatkowych pakietów (np. numpy), zainstaluj je z konsoli Python, a staną się dostępne dla wszystkich skryptów wstępnego przetwarzania: 1. Kliknij poniżej "Otwórz konsolę Python" 2. Zainstaluj pakiet: pip install --only-binary=:all: numpy Można instalować tylko pakiety z prekompilowanym plikiem wheel (kompilator nie jest dołączony).
ru: preFlight включает встроенный интерпретатор Python для скриптов предобработки. Стандартная библиотека доступна по умолчанию. Если вашим скриптам требуются дополнительные пакеты (например, numpy), установите их из консоли Python, и они станут доступны всем скриптам предобработки: 1. Нажмите "Открыть консоль Python" ниже 2. Установите пакет: pip install --only-binary=:all: numpy Можно устанавливать только пакеты с готовым wheel-файлом (компилятор не поставляется).
tr: preFlight, ön işleme betikleri için yerleşik bir Python yorumlayıcısı içerir. Standart kitaplık varsayılan olarak kullanılabilir. Betikleriniz ek paketler gerektiriyorsa (örneğin numpy), bunları Python Konsolundan yükleyin; böylece tüm ön işleme betikleri için kullanılabilir hale gelirler: 1. Aşağıdaki "Python Konsolunu Aç" düğmesine tıklayın 2. Bir paket yükleyin: pip install --only-binary=:all: numpy Yalnızca önceden derlenmiş bir wheel dosyası içeren paketler yüklenebilir (derleyici dahil değildir).
uk: preFlight включає вбудований інтерпретатор Python для скриптів попередньої обробки. Стандартна бібліотека доступна за замовчуванням. Якщо вашим скриптам потрібні додаткові пакети (наприклад, numpy), встановіть їх із консолі Python, і вони стануть доступні всім скриптам попередньої обробки: 1. Натисніть "Відкрити консоль Python" нижче 2. Встановіть пакет: pip install --only-binary=:all: numpy Можна встановлювати лише пакети з готовим wheel-файлом (компілятор не постачається).
zh_tw: preFlight 內建用於預處理腳本的 Python 直譯器。標準函式庫預設即可使用。若您的腳本需要額外的套件（例如 numpy），請從 Python 主控台安裝，安裝後所有預處理腳本皆可使用： 1. 點擊下方的"開啟 Python 主控台" 2. 安裝套件： pip install --only-binary=:all: numpy 僅能安裝具備預先建置 wheel 檔案的套件（未內建編譯器）。

source: Open Python Console
ca: Obre la consola de Python
cs: Otevřít konzoli Pythonu
de: Python-Konsole öffnen
es: Abrir consola de Python
fi: Avaa Python-konsoli
fr: Ouvrir la console Python
hu: Python konzol megnyitása
it: Apri console Python
ja: Python コンソールを開く
ko_kr: Python 콘솔 열기
nl: Python-console openen
pl: Otwórz konsolę Python
ru: Открыть консоль Python
tr: Python Konsolunu Aç
uk: Відкрити консоль Python
zh_tw: 開啟 Python 主控台

source: Bundled Python runtime not found. The python/ directory may be missing from your preFlight installation.
ca: No s'ha trobat l'entorn d'execució de Python inclòs. Pot ser que falti el directori python/ de la vostra instal·lació de preFlight.
cs: Vestavěné běhové prostředí Pythonu nenalezeno. Adresář python/ může ve vaší instalaci preFlight chybět.
de: Mitgelieferte Python-Laufzeitumgebung nicht gefunden. Das python/-Verzeichnis fehlt möglicherweise in Ihrer preFlight-Installation.
es: No se encontró el entorno de ejecución de Python incluido. Puede que falte el directorio python/ en tu instalación de preFlight.
fi: Sisäänrakennettua Python-suoritusympäristöä ei löytynyt. python/-hakemisto voi puuttua preFlight-asennuksestasi.
fr: Environnement d'exécution Python intégré introuvable. Le répertoire python/ est peut-être absent de votre installation de preFlight.
hu: A csomagolt Python futtatókörnyezet nem található. A python/ könyvtár hiányozhat a preFlight telepítéséből.
it: Runtime Python integrato non trovato. La directory python/ potrebbe mancare dalla tua installazione di preFlight.
ja: 組み込みの Python ランタイムが見つかりません。 お使いの preFlight インストールに python/ ディレクトリーが欠けている可能性があります。
ko_kr: 번들 Python 런타임을 찾을 수 없습니다. preFlight 설치에서 python/ 디렉터리가 누락되었을 수 있습니다.
nl: Gebundelde Python-runtime niet gevonden. De map python/ ontbreekt mogelijk in je preFlight-installatie.
pl: Nie znaleziono dołączonego środowiska Python. Katalog python/ może brakować w twojej instalacji preFlight.
ru: Встроенная среда выполнения Python не найдена. Каталог python/ может отсутствовать в вашей установке preFlight.
tr: Paketlenmiş Python çalışma zamanı bulunamadı. preFlight kurulumunuzdan python/ dizini eksik olabilir.
uk: Вбудоване середовище виконання Python не знайдено. Каталог python/ може бути відсутній у вашій інсталяції preFlight.
zh_tw: 找不到內建的 Python 執行階段。 您的 preFlight 安裝可能缺少 python/ 目錄。

source: Python Console
ca: Consola de Python
cs: Konzole Pythonu
de: Python-Konsole
es: Consola de Python
fi: Python-konsoli
fr: Console Python
hu: Python konzol
it: Console Python
ja: Python コンソール
ko_kr: Python 콘솔
pl: Konsola Python
ru: Консоль Python
tr: Python Konsolu
uk: Консоль Python
zh_tw: Python 主控台

source: Bundled Python runtime not found.
ca: No s'ha trobat l'entorn d'execució de Python inclòs.
cs: Vestavěné běhové prostředí Pythonu nenalezeno.
de: Mitgelieferte Python-Laufzeitumgebung nicht gefunden.
es: No se encontró el entorno de ejecución de Python incluido.
fi: Sisäänrakennettua Python-suoritusympäristöä ei löytynyt.
fr: Environnement d'exécution Python intégré introuvable.
hu: A csomagolt Python futtatókörnyezet nem található.
it: Runtime Python integrato non trovato.
ja: 組み込みの Python ランタイムが見つかりません。
ko_kr: 번들 Python 런타임을 찾을 수 없습니다.
nl: Gebundelde Python-runtime niet gevonden.
pl: Nie znaleziono dołączonego środowiska Python.
ru: Встроенная среда выполнения Python не найдена.
tr: Paketlenmiş Python çalışma zamanı bulunamadı.
uk: Вбудоване середовище виконання Python не знайдено.
zh_tw: 找不到內建的 Python 執行階段。

source: Failed to create temporary console script.
ca: No s'ha pogut crear l'script de consola temporal.
cs: Nepodařilo se vytvořit dočasný konzolový skript.
de: Temporäres Konsolenskript konnte nicht erstellt werden.
es: Error al crear el script temporal de consola.
fi: Tilapäisen konsoliskriptin luonti epäonnistui.
fr: Échec de la création du script de console temporaire.
hu: Nem sikerült létrehozni az ideiglenes konzolszkriptet.
it: Impossibile creare lo script temporaneo della console.
ja: 一時コンソールスクリプトの作成に失敗しました。
ko_kr: 임시 콘솔 스크립트를 생성하지 못했습니다.
nl: Kon tijdelijk consolescript niet aanmaken.
pl: Nie udało się utworzyć tymczasowego skryptu konsoli.
ru: Не удалось создать временный скрипт консоли.
tr: Geçici konsol betiği oluşturulamadı.
uk: Не вдалося створити тимчасовий скрипт консолі.
zh_tw: 無法建立暫存主控台腳本。

source: Render
ca: Renderitzar
es: Renderizar
fi: Renderi
fr: Rendre
hu: Renderelés
ja: レンダー
ko_kr: 렌더링
ru: Визуализация
tr: İşle
uk: Візуалізувати
zh_tw: 算繪

source: Use environment map
ca: Usar mapa ambiental
cs: Použít mapu prostředí
de: Environment Map verwenden
es: Usar mapa ambiental
fi: Käytä ympäristökarttaa
fr: Utiliser la carte d'environnement
hu: Környezeti térkép használata
it: Utilizza mappa ambientale
ja: 環境マップを使用する
ko_kr: 환경 맵 사용
nl: Gebruik omgevingskaart
pl: Użyj mapy środowiskowej
ru: Использовать карты окружения
tr: Çevre haritasını kullan
uk: Використовуйте карту середовища
zh_tw: 使用環境貼圖
