Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This project was saved with printer profile: %1% Your current printer profile is: %2% Would you like to switch to the project's printer profile?
ca: Aquest projecte es va desar amb el perfil d'impressora: %1% El vostre perfil d'impressora actual és: %2% Voleu canviar al perfil d'impressora del projecte?
cs: Tento projekt byl uložen s profilem tiskárny: %1% Váš aktuální profil tiskárny je: %2% Chcete přepnout na profil tiskárny z projektu?
de: Dieses Projekt wurde mit dem Druckerprofil gespeichert: %1% Ihr aktuelles Druckerprofil ist: %2% Möchten Sie zum Druckerprofil des Projekts wechseln?
es: Este proyecto se guardó con el perfil de impresora: %1% Tu perfil de impresora actual es: %2% ¿Te gustaría cambiar al perfil de impresora del proyecto?
fi: Tämä projekti tallennettiin tulostinprofiililla: %1% Nykyinen tulostinprofiilisi on: %2% Haluatko vaihtaa projektin tulostinprofiiliin?
fr: Ce projet a été enregistré avec le profil d'imprimante : %1% Votre profil d'imprimante actuel est : %2% Voulez-vous passer au profil d'imprimante du projet ?
hu: Ezt a projektet a következő nyomtatóprofillal mentették: %1% Az Ön jelenlegi nyomtatóprofilja: %2% Szeretne átváltani a projekt nyomtatóprofiljára?
it: Questo progetto è stato salvato con il profilo di stampante: %1% Il tuo profilo di stampante attuale è: %2% Vuoi passare al profilo di stampante del progetto?
ja: このプロジェクトは次のプリンタープロファイルで保存されました: %1% 現在のプリンタープロファイルは次のとおりです: %2% プロジェクトのプリンタープロファイルに切り替えますか?
ko_kr: 이 프로젝트는 다음 프린터 프로필로 저장되었습니다: %1% 현재 프린터 프로필은: %2% 프로젝트의 프린터 프로필로 전환하시겠습니까?
nl: Dit project is opgeslagen met printerprofiel: %1% Je huidige printerprofiel is: %2% Wil je overschakelen naar het printerprofiel van het project?
pl: Ten projekt został zapisany z profilem drukarki: %1% Twój obecny profil drukarki to: %2% Czy chcesz przełączyć się na profil drukarki projektu?
ru: Этот проект был сохранён с профилем принтера: %1% Ваш текущий профиль принтера: %2% Хотите переключиться на профиль принтера проекта?
tr: Bu proje şu yazıcı profiliyle kaydedildi: %1% Geçerli yazıcı profiliniz: %2% Projenin yazıcı profiline geçmek ister misiniz?
uk: Цей проєкт збережено з профілем принтера: %1% Ваш поточний профіль принтера: %2% Перейти на профіль принтера проєкту?
zh_tw: 此專案以下列印表機設定檔儲存： %1% 您目前的印表機設定檔為： %2% 您要切換至專案的印表機設定檔嗎？

source: Different Printer Profile
ca: Perfil d'impressora diferent
cs: Odlišný profil tiskárny
de: Anderes Druckerprofil
es: Perfil de impresora diferente
fi: Eri tulostinprofiili
fr: Profil d'imprimante différent
hu: Eltérő nyomtatóprofil
it: Profilo di stampante diverso
ja: プリンタープロファイルが異なります
ko_kr: 다른 프린터 프로필
nl: Ander printerprofiel
pl: Inny profil drukarki
ru: Другой профиль принтера
tr: Farklı Yazıcı Profili
uk: Інший профіль принтера
zh_tw: 不同的印表機設定檔

source: ...and %1% more
ca: ...i %1% més
cs: ...a %1% dalších
de: ...und %1% weitere
es: ...y %1% más
fi: ...ja %1% lisää
fr: ...et %1% de plus
hu: ...és további %1%
it: ...e altri %1%
ja: ...他 %1% 件
ko_kr: ...그리고 %1%개 더
nl: ...en nog %1% meer
pl: ...i %1% więcej
ru: ...и ещё %1%
tr: ...ve %1% tane daha
uk: ...та ще %1%
zh_tw: ...還有 %1% 個

source: This project contains different printer settings than your current profile '%1%'. Modified settings: %2% Would you like to apply the project's printer settings? Selecting 'No' will keep your current printer settings.
ca: Aquest projecte conté opcions d'impressora diferents de les del vostre perfil actual «%1%». Opcions modificades: %2% Voleu aplicar les opcions d'impressora del projecte? Si seleccioneu «No» es mantindran les opcions d'impressora actuals.
cs: Tento projekt obsahuje jiná nastavení tiskárny než váš aktuální profil „%1%“. Upravená nastavení: %2% Chcete použít nastavení tiskárny z projektu? Výběrem „Ne“ zachováte svá aktuální nastavení tiskárny.
de: Dieses Projekt enthält andere Druckereinstellungen als Ihr aktuelles Profil '%1%'. Geänderte Einstellungen: %2% Möchten Sie die Druckereinstellungen des Projekts anwenden? Wenn Sie 'Nein' wählen, werden Ihre aktuellen Druckereinstellungen beibehalten.
es: Este proyecto contiene ajustes de impresora diferentes a los de tu perfil actual '%1%'. Ajustes modificados: %2% ¿Te gustaría aplicar los ajustes de impresora del proyecto? Seleccionar 'No' mantendrá tus ajustes de impresora actuales.
fi: Tämä projekti sisältää eri tulostinasetukset kuin nykyinen profiilisi '%1%'. Muokatut asetukset: %2% Haluatko soveltaa projektin tulostinasetukset? 'Ei':n valitseminen säilyttää nykyiset tulostinasetuksesi.
fr: Ce projet contient des réglages d'imprimante différents de votre profil actuel « %1% ». Réglages modifiés : %2% Voulez-vous appliquer les réglages d'imprimante du projet ? Sélectionner « Non » conservera vos réglages d'imprimante actuels.
hu: Ez a projekt a jelenlegi '%1%' profiljától eltérő nyomtatóbeállításokat tartalmaz. Módosított beállítások: %2% Szeretné alkalmazni a projekt nyomtatóbeállításait? A 'Nem' választása megtartja a jelenlegi nyomtatóbeállításait.
it: Questo progetto contiene impostazioni di stampante diverse dal tuo profilo attuale '%1%'. Impostazioni modificate: %2% Vuoi applicare le impostazioni di stampante del progetto? Selezionando 'No' verranno mantenute le impostazioni di stampante attuali.
ja: このプロジェクトには、現在のプロファイル '%1%' とは異なるプリンター設定が含まれています。 変更された設定: %2% プロジェクトのプリンター設定を適用しますか? 「いいえ」を選択すると、現在のプリンター設定が維持されます。
ko_kr: 이 프로젝트에는 현재 프로필 '%1%'과(와) 다른 프린터 설정이 포함되어 있습니다. 수정된 설정: %2% 프로젝트의 프린터 설정을 적용하시겠습니까? '아니요'를 선택하면 현재 프린터 설정이 유지됩니다.
nl: Dit project bevat andere printerinstellingen dan je huidige profiel '%1%'. Gewijzigde instellingen: %2% Wil je de printerinstellingen van het project toepassen? Als je 'Nee' selecteert, blijven je huidige printerinstellingen behouden.
pl: Ten projekt zawiera inne ustawienia drukarki niż twój obecny profil '%1%'. Zmodyfikowane ustawienia: %2% Czy chcesz zastosować ustawienia drukarki projektu? Wybranie 'Nie' zachowa twoje obecne ustawienia drukarki.
ru: Этот проект содержит настройки принтера, отличные от вашего текущего профиля '%1%'. Изменённые настройки: %2% Хотите применить настройки принтера проекта? Выбор «Нет» сохранит ваши текущие настройки принтера.
tr: Bu proje, geçerli '%1%' profilinizden farklı yazıcı ayarları içeriyor. Değiştirilen ayarlar: %2% Projenin yazıcı ayarlarını uygulamak ister misiniz? 'Hayır'ı seçmek geçerli yazıcı ayarlarınızı koruyacaktır.
uk: Цей проєкт містить інші налаштування принтера, ніж ваш поточний профіль '%1%'. Змінені налаштування: %2% Застосувати налаштування принтера проєкту? Вибір «Ні» збереже ваші поточні налаштування принтера.
zh_tw: 此專案含有與您目前設定檔 '%1%' 不同的印表機設定。 已修改的設定： %2% 您要套用專案的印表機設定嗎？ 選擇「否」將保留您目前的印表機設定。

source: Printer Settings Differ
ca: Les opcions de la impressora difereixen
cs: Nastavení tiskárny se liší
de: Druckereinstellungen unterscheiden sich
es: Los ajustes de impresora difieren
fi: Tulostinasetukset eroavat
fr: Les réglages d'imprimante diffèrent
hu: A nyomtatóbeállítások eltérnek
it: Le impostazioni di stampante differiscono
ja: プリンター設定が異なります
ko_kr: 프린터 설정이 다름
nl: Printerinstellingen verschillen
pl: Ustawienia drukarki się różnią
ru: Настройки принтера отличаются
tr: Yazıcı Ayarları Farklı
uk: Налаштування принтера відрізняються
zh_tw: 印表機設定不同

source: Object size from file %s appears to be zero. This object has been removed from the model
ca: La mida de l'objecte del fitxer %s sembla ser zero. Aquest objecte ha estat eliminat del model
cs: Velikost objektu ze souboru %s se zdá být nulová. Tento objekt byl z modelu odstraněn
de: Die Objektgröße aus der Datei %s scheint Null zu sein. Dieses Objekt wurde aus dem Modell entfernt
es: El tamaño del objeto del archivo %s parece ser cero. Este objeto ha sido eliminado del modelo
fi: Tiedoston %s kohteen koko näyttää olevan nolla. Tämä kohde on poistettu mallista
fr: La taille de l'objet du fichier %s semble être nulle. Cet objet a été supprimé du modèle
hu: A fájlban lévő %s objektum mérete nullának tűnik. Ez az objektum eltávolításra került a modellből
it: La dimensione dell'oggetto dal file %s sembra essere zero. Questo oggetto è stato rimosso dal modello
ja: ファイル%sのオブジェクトサイズはゼロのようです。 これらのオブジェクトはモデルから削除されました
ko_kr: 파일 %s의 객체 크기가 0인 것 같습니다. 이 객체는 모델에서 제거되었습니다
nl: Objectgrootte van bestand %s blijkt nul te zijn. Het object is verwijderd van het model
pl: Rozmiar obiektu z pliku ‪%s‬ wydaje się mieć wartość zero. Ten obiekt został usunięty z modelu.
ru: Похоже у объекта из файла %s нулевой размер. Он был удалён из модели.
tr: %s dosyasında nesne boyutu sıfır gibi görünüyor. Bu nesne modelden kaldırıldı
uk: Схоже в об'єкта з файлу %s нульовий розмір. Його було видалено з моделі
zh_tw: 檔案 %s 中的模型大小似乎為零。 該模型已從模型中移除

source: The size of the object is zero
ca: La mida de l'objecte és zero
cs: Velikost objektu je nulová
de: Die Größe des Objekts ist Null
es: El tamaño del objeto es cero
fi: Kohteen koko on nolla
fr: La taille de l'objet est nulle
hu: Az objektum mérete zéró
it: La dimensione dell'oggetto è zero
ja: オブジェクトのサイズはゼロです
ko_kr: 객체의 크기가 0입니다
nl: De afmetingen van het object zijn nul
pl: Rozmiar obiektu wynosi zero
ru: Размер модели равен нулю
tr: Nesnenin boyutu sıfırdır
uk: Розмір об'єкта дорівнює нулю
zh_tw: 模型的大小為零

source: The dimensions of the object from file %s seem to be defined in meters. The internal unit of preFlight is a millimeter. Do you want to recalculate the dimensions of the object?
ca: Sembla que les dimensions de l'objecte del fitxer %s estan definides en metres. La unitat interna de preFlight és el mil·límetre. Voleu recalcular les dimensions de l'objecte?
cs: Zdá se, že rozměry objektu ze souboru %s jsou definovány v metrech. Interní jednotkou preFlightu je milimetr. Chcete přepočítat rozměry objektu?
de: Die Abmessungen des Objekts aus der Datei %s scheinen in Metern definiert zu sein. Die interne Einheit von preFlight ist ein Millimeter. Möchten Sie die Abmessungen des Objekts neu berechnen?
es: Las dimensiones del objeto del archivo %s parecen estar definidas en metros. La unidad interna de preFlight es el milímetro. ¿Quieres recalcular las dimensiones del objeto?
fi: Tiedoston %s kohteen mitat näyttävät olevan määritetty metreinä. preFlightin sisäinen yksikkö on millimetri. Haluatko laskea kohteen mitat uudelleen?
fr: Les dimensions de l'objet du fichier %s semblent être définies en mètres. L'unité interne de preFlight est un millimètre. Vous souhaitez recalculer les dimensions de l'objet ?
hu: Úgy tűnik, hogy a %s fájlból származó objektum méretei méterben vannak megadva. A preFlight belső mértékegysége a milliméter. Szeretné újraszámolni az objektum méreteit?
it: Le dimensioni dell'oggetto del file %s sembrano essere definite in metri. L'unità interna di preFlight è il millimetro. Vuoi ricalcolare le dimensioni dell'oggetto?
ja: ファイル%sの一部のオブジェクトの寸法は、メートルで定義されているようです。 preFlightの内部単位はミリメートルです。 これらのオブジェクトの寸法を再計算しますか？
ko_kr: 파일 %s의 객체 치수가 미터로 정의된 것 같습니다. preFlight의 내부 단위는 밀리미터입니다. 객체의 치수를 다시 계산하시겠습니까?
nl: De afmetingen van het object van bestand %s lijken in meters te zijn. De gebruikte eenheid van preFlight is millimeters. Wilt u de afmetingen van het object verschalen?
pl: Wymiary niektórych modeli z pliku %s wydają się być określone w metrach. Wewnętrzną jednostką preFlight jest milimetr. Czy chcesz ponownie przeliczyć wymiary tych modeli?
ru: Похоже, что размеры модели из файла %s заданы в метрах. Внутренней единицей измерения preFlight являются миллиметры. Пересчитать размеры модели?
tr: %s dosyasındaki nesnenin boyutları metre cinsinden tanımlanmış gibi görünmektedir. preFlight'ın iç birimi milimetredir. Nesnenin boyutlarını yeniden hesaplamak istiyor musunuz?
uk: Схоже, що розміри об'єкта з файлу %s задано в метрах. Внутрішньою одиницею виміру preFlight є міліметри. Ви бажаєте перерахувати розміри об'єкта?
zh_tw: 檔案 %s 中模型的尺寸似乎是以公尺(Metre)為單位定義的。 preFlight 的內部單位是公釐(mm)。是否要重新計算模型的尺寸？

source: The object is too small
ca: L'objecte és massa petit
cs: Objekt je příliš malý
de: Das Objekt ist zu klein
es: El objeto es demasiado pequeño
fi: Kohde on liian pieni
fr: L'objet est trop petit
hu: Az objektum túl kicsi
it: L'oggetto è troppo piccolo
ja: オブジェクトが小さすぎます
ko_kr: 객체가 너무 작습니다
nl: Het object is te klein
pl: Obiekt jest za mały
ru: Модель слишком мала
tr: Nesne çok küçük
uk: Об'єкт занадто малий
zh_tw: 模型太小

source: Apply to all the remaining small objects being loaded.
ca: Aplica-ho a tots els objectes petits restants que s'estan carregant.
cs: Použít na všechny zbývající malé načítané objekty.
de: Anwenden auf alle verbleibenden kleinen Objekte, die geladen werden.
es: Aplicar a todos los objetos pequeños restantes que se cargan.
fi: Sovella kaikkiin muihin ladattaviin pieniin kohteisiin.
fr: Appliquer à tous les petits objets restants en cours de chargement.
hu: Alkalmazza az összes hátralévő betöltendő kis objektumra.
it: Applicare a tutti i piccoli oggetti rimanenti che vengono caricati.
ja: ロードされている残りのすべての小さなオブジェクトに適用します。
ko_kr: 로드 중인 나머지 작은 객체 모두에 적용합니다.
nl: Pas toe op alle resterende kleine objecten die worden geladen.
pl: Zastosuj do wszystkich pozostałych małych obiektów, które są ładowane.
ru: Применить ко всем загружаемым мелким моделям
tr: Yüklenen diğer tüm küçük nesnelere uygulayın.
uk: Застосувати до всіх завантажуваних дрібних об'єктів.
zh_tw: 應用於其他的正在匯入的小模型。

source: The dimensions of the object from file %s seem to be defined in inches. The internal unit of preFlight is a millimeter. Do you want to recalculate the dimensions of the object?
ca: Sembla que les dimensions de l'objecte del fitxer %s estan definides en polzades. La unitat interna de preFlight és el mil·límetre. Voleu recalcular les dimensions de l'objecte?
cs: Zdá se, že rozměry objektu ze souboru %s jsou definovány v palcích. Interní jednotkou preFlightu je milimetr. Chcete přepočítat rozměry objektu?
de: Die Abmessungen einiger Objekte aus der Datei %s scheinen in Zoll definiert zu sein. Die interne Einheit von preFlight ist ein Millimeter. Möchten Sie die Abmessungen dieser Objekte neu berechnen?
es: Las dimensiones del objeto del archivo %s parecen estar definidas en pulgadas. La unidad interna de preFlight es el milímetro. ¿Quiere recalcular las dimensiones del objeto?
fi: Tiedoston %s kohteen mitat näyttävät olevan määritetty tuumina. preFlightin sisäinen yksikkö on millimetri. Haluatko laskea kohteen mitat uudelleen?
fr: Les dimensions de l'objet du fichier %s semblent être définies en pouces. L'unité interne de preFlight est un millimètre. Souhaitez-vous recalculer les dimensions de cet objet ?
hu: Úgy tűnik, hogy a %s fájlból származó objektum méretei inchben vannak megadva. A preFlight belső mértékegysége a milliméter. Szeretné újraszámolni az objektum méreteit?
it: Le dimensioni dell'oggetto del file %s sembrano essere definite in pollici. L'unità interna di preFlight è in millimetri. Vuoi ricalcolare le dimensioni dell'oggetto?
ja: ファイル%sの一部のオブジェクトの寸法は、インチで定義されているようです。 preFlightの内部単位はミリメートルです。 これらのオブジェクトの寸法を再計算しますか？
ko_kr: 파일 %s의 객체 치수가 인치로 정의된 것 같습니다. preFlight의 내부 단위는 밀리미터입니다. 객체의 치수를 다시 계산하시겠습니까?
nl: De afmetingen van het object van bestand %s lijken in inches te zijn. De gebruikte eenheid van preFlight is millimeters. Wilt u de afmetingen van het object verschalen?
pl: Wymiary niektórych modeli z pliku %s wydają się być określone w calach. Wewnętrzną jednostką preFlight jest milimetr. Czy chcesz ponownie przeliczyć wymiary tych modeli?
ru: Похоже, что размеры модели из файла %s заданы в дюймах. Внутренней единицей измерения preFlight являются миллиметры. Пересчитать размеры модели?
tr: %s dosyasındaki nesnenin boyutları inç cinsinden tanımlanmış gibi görünüyor. preFlight'ın iç birimi bir milimetredir. Nesnenin boyutlarını yeniden hesaplamak istiyor musunuz?
uk: Схоже, що розміри об'єкта з файлу %s задано в дюймах. Внутрішньою одиницею виміру preFlight є міліметри. Ви бажаєте перерахувати розміри об'єкта?
zh_tw: 檔案 %s 中模型的尺寸似乎是以英寸(inches)為單位定義的。 preFlight 的內部單位是公釐(mm)。是否要重新計算模型的尺寸？

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
ca: Aquest fitxer conté diversos objectes col·locats a diverses alçades. En lloc de considerar-los com a objectes múltiples, s'hauria de carregar el fitxer com un sol objecte amb múltiples parts?
cs: Tento soubor obsahuje několik objektů umístěných v různých výškách. Místo toho, aby se s nimi pracovalo jako se separátními objekty, mají být načteny jako jeden objekt, který má více částí?
de: Diese Datei enthält mehrere Objekte, die auf verschiedenen Höhen positioniert sind. Anstatt sie als mehrere Objekte zu betrachten, sollte die Datei als ein einziges Objekt mit mehreren Teilen geladen werden?
es: Este archivo contiene varios objetos colocados a varias alturas. En lugar de considerarlos como objetos múltiples, ¿debería cargarse el archivo como un solo objeto con múltiples partes?
fi: Tämä tiedosto sisältää useita kohteita, jotka on sijoitettu useille korkeuksille. Sen sijaan, että niitä pidettäisiin useina kohteina, pitäisikö tiedosto ladata yhtenä useita osia sisältävänä kohteena?
fr: Ce fichier contient plusieurs objets positionnés à plusieurs hauteurs. Au lieu de les considérer comme plusieurs objets, le fichier doit-il être chargé comme un seul objet comportant plusieurs parties ?
hu: Ez a fájl több, különböző magasságban elhelyezett objektumot tartalmaz. Több különálló objektum helyett, egyetlen, több részből álló objektumként kell betölteni őket?
it: Questo file contiene diversi oggetti posizionati ad altezze multiple. Invece di considerarli come oggetti multipli, il file dovrebbe essere caricato come un singolo oggetto con più parti?
ja: このファイルには、複数の高さに配置された複数のオブジェクトが含まれています。 それらを複数のオブジェクトと見なすのではなく、 ファイルを複数の部分を持つ単一のオブジェクトとしてロードする必要がありますか？
ko_kr: 이 파일에는 여러 높이에 위치한 여러 객체가 포함되어 있습니다. 여러 객체로 간주하는 대신 여러 부품을 가진 단일 객체로 파일을 로드할까요?
nl: Het bestand bevat meerdere objecten gepositioneerd op verschillende hoogtes. Moet het bestand worden geladen als één object met meerdere onderdelen in plaats van deze te beschouwen als meerdere objecten?
pl: Ten plik zawiera kilka obiektów umieszczonych na różnych wysokościach. Czy chcesz potraktować go jako jeden model zawierający kilka części, zamiast wielu modeli?
ru: Этот файл содержит несколько моделей, находящихся на разной высоте. Следует ли загружать файл как единую модель, состоящий из нескольких частей (вместо того, чтобы рассматривать их как несколько моделей)?
tr: Bu dosya, birden çok yüksekliğe yerleştirilmiş birkaç nesne içerir. Onları birden fazla nesne olarak düşünmek yerine, dosya birden fazla parçaya sahip tek bir nesne olarak mı yüklenecek?
uk: Цей файл містить кілька моделей, що знаходяться на різній висоті. Чи слід завантажувати файл як єдину модель, що складається з декількох деталей (замість того, щоб розглядати їх як кілька деталей)?
zh_tw: 該檔案包含多個多種高度的模型。 與其將它們視為多個模型， 不如將檔案作為具有多個部分的單個模型匯入？

source: Multi-part object detected
ca: Objecte de peces múltiples detectat
cs: Detekován objekt obsahující více částí
de: Objekt mit mehreren Teilen erkannt
es: Objeto de piezas múltiples detectado
fi: Moniosainen kohde havaittu
fr: Objet multi-pièces détecté
hu: Több részből álló objektum észlelve
it: Rilevato oggetto in parti multiple
ja: マルチパートオブジェクトを検出
ko_kr: 다중 부품 객체가 감지
nl: Meerdelig object gedetecteerd
pl: Wykryto obiekt wieloczęściowy
ru: Обнаружена модель, состоящая из нескольких частей
tr: Çok parçalı nesne algılandı
uk: Виявлено об'єкт, що складається з кількох частин
zh_tw: 檢測到多部分模型

source: Apply to all objects being loaded.
ca: Aplicar a tots els objectes que es carreguen.
cs: Použít na všechny načítané objekty.
de: Auf alle geladenen Objekte anwenden.
es: Aplicar a todos los objetos que se cargen.
fi: Sovella kaikkiin ladattaviin kohteisiin.
fr: Appliquer à tous les objets en cours de chargement.
hu: Alkalmazás az összes betöltendő objektumra.
it: Applica a tutti gli oggetti caricati.
ja: ロードされるすべてのオブジェクトに適用されます。
ko_kr: 로드 중인 모든 객체에 적용합니다.
nl: Toepassen op alle objecten die worden geladen.
pl: Zastosuj do wszystkich ładowanych obiektów.
ru: Применить ко всем загружаемым моделям
tr: Yüklenen tüm nesnelere uygula.
uk: Застосувати до всіх об'єктів, що завантажуються.
zh_tw: 套用至所有正在載入的物件。

source: This file cannot be loaded in a simple mode. Do you want to switch to an advanced mode?
ca: Aquest fitxer no es pot carregar en mode simple. Vols canviar al mode expert?
cs: Tento soubor nelze načíst v jednoduchém režimu. Chcete přepnout do pokročilého režimu?
de: Diese Datei kann nicht im einfachen Modus geladen werden. Möchten Sie in den fortgeschrittenen Modus wechseln?
es: Este archivo no puede ser cargado en un modo sencillo. ¿Quieres cambiar al modo experto?
fi: Tätä tiedostoa ei voi ladata yksinkertaisessa tilassa. Haluatko vaihtaa edistyneeseen tilaan?
fr: Ce fichier ne peut être chargé en mode simple. Voulez-vous basculer en mode avancé ?
hu: Ez a fájl nem tölthető be egyszerű módban. Szeretne haladó módra váltani?
it: Non è possibile caricare questo file in modalità semplice. Si desidera passare alla modalità avanzata?
ja: このファイルは簡易モードでは読込めません。 上級モードに切り替えますか？
ko_kr: 이 파일은 간단한 모드로 로드할 수 없습니다. 고급 모드로 전환하시겠습니까?
nl: Dit bestand kan niet geladen worden in eenvoudige modus. Wilt u overstappen op geavanceerde modus?
pl: Ten plik nie może zostać wczytany w Trybie Prostym. Czy chcesz przełączyć na Tryb Zaawansowany?
ru: Этот файл не может быть загружен в простом режиме. Хотите перейти в расширенный режим?
tr: Bu dosya basit modda yüklenemez. Gelişmiş moda geçmek istiyor musunuz?
uk: Цей файл не можна завантажити у 'Простому режимі'. Ви бажаєте перейти до 'Нормального режиму'?
zh_tw: 該檔案無法在簡單模式下匯入。你想切換到高級模式嗎？

source: Detected advanced data
ca: Dades avançades detectades
cs: Byla detekována data z pokročilého režimu
de: Erweiterte Daten gefunden
es: Datos avanzados detectados
fi: Havaittiin edistyneitä tietoja
fr: Données avancées détectées
hu: Fejlett adatok érzékelve
it: Rilevati dati avanzati
ja: 検出された高度なデータ
ko_kr: 감지된 고급 데이터
nl: Geavanceerde data gedetecteerd
pl: Wykryto zaawansowane dane
ru: Обнаружены расширенные данные
tr: Gelişmiş veriler tespit edildi
uk: Виявлено додаткові дані
zh_tw: 檢測到高級資料
