Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: &Configuration Snapshots
ca: Instantànies de &Configuració
cs: Zálohy konfigura&ce
de: Konfi&gurations-Momentaufnahmen
es: Instantáneas de la &Configuración
fi: &Konfiguraation tilannekuvat
fr: Instantanés de &Configuration
hu: Konfigurációs Pillanatfelvételek
it: Istantanee di &Configurazione
ja: 設定スナップショット(&C)
ko_kr: &구성 스냅샷
nl: Configuratiesnapshots
pl: Zrzuty Konfigura&cji
ru: &Резервные снимки конфигураций
tr: &Yapılandırma Anlık Görüntüleri
uk: 'Резервні Копії' конфігурації (snapshot)
zh_tw: 設定快照(&C)

source: Inspect / activate configuration snapshots
ca: Inspeccionar / activar instantànies de configuració
cs: Zkontrolovat / aktivovat zálohy konfigurace
de: Inspiziere / aktiviere Konfigurations-Momentaufnahmen
es: Inspeccionar / activar instantáneas de configuración
fi: Tarkastele / aktivoi konfiguraation tilannekuvia
fr: Inspecter / activer les instantanés de configuration
hu: Konfigurációs pillanatfelvételek megtekintése / aktiválása
it: Ispeziona / attiva istantanee di configurazione
ja: 設定スナップショットの点検/有効化
ko_kr: 구성 스냅숏 검사/활성화
nl: Inspecteer/activeer configuratiesnapshots
pl: Sprawdzenie / aktywacja zrzutów konfiguracji
ru: Проверка и активация резервных копий конфигурации
tr: Yapılandırma anlık görüntülerini inceleme/etkinleştirme
uk: Перевірка та активація 'Резервних Копій' конфігурації
zh_tw: 檢查/啟動設定快照

source: Take Configuration &Snapshot
ca: &Prendre una Instanània de Configuració
cs: Prové&st Zálohu konfigurace
de: Erfa&ssen einer Konfigurations-Momentaufnahme
es: &Tomar una Captura de la configuración
fi: Ota konfiguraation &tilannekuva
fr: Capturer un in&stantané de la configuration
hu: Konfigurációs Pillanatfelvétel Készítése
it: Cattura I&stantanea di Configurazione
ja: 設定スナップショットを撮る(&S)
ko_kr: 구성 및 스냅샷 찍기
nl: Neem configuratiesnapshot
pl: Wykonaj Zrzu&t Konfiguracji
ru: Сделать &снимок конфигураци
tr: Yapılandırma &Anlık Görüntüsü Al
uk: Зробити 'Резервну Копію' Конфігурацій(Snapshot)
zh_tw: 取得設定和快照(&S)

source: Capture a configuration snapshot
ca: Captura una instantània de configuració
cs: Vytvořit aktuální zálohu konfigurace
de: Erfassen einer Konfigurations-Momentaufnahme
es: Captura una instantánea de configuración
fi: Kaappaa konfiguraation tilannekuva
fr: Capturer un instantané de la configuration
hu: Pillanatfelvétel készítése az aktuális konfigurációról
it: Cattura un'istantanea della configurazione
ja: 設定スナップショットをキャプチャーする
ko_kr: 구성 스냅샷 캡처
nl: Neem een configuratiesnapshot op
pl: Zapisz zrzut konfiguracji
ru: Сделать резервную копию конфигураций
tr: Yapılandırma anlık görüntüsünü kaydet
uk: Створити 'Резервну Копію' конфігурації (snapshot)
zh_tw: 擷取設定快照

source: Check for Application Updates
ca: Comprovar si hi ha actualitzacions de l'aplicació
cs: Zkontrolovat aktualizace aplikace
de: Nach Updates suchen
es: Comprobar si hay Actualizaciones de la Aplicación
fi: Tarkista ohjelmapäivitykset
fr: Rechercher les Mises à Jour de l'Application
hu: Alkalmazásfrissítések keresése
it: Verifica la presenza di aggiornamenti
ja: 最新バージョンをチェック
ko_kr: 애플리케이션 업데이트 확인
nl: Controleren op applicatie-updates
pl: Sprawdź aktualizacje aplikacji
ru: Проверить наличие обновления приложения
tr: Güncellemeleri kontrol et
uk: Перевірка наявності Оновлень Програми
zh_tw: 檢查應用程式更新

source: Check for new version of application
ca: Comproveu si hi ha una nova versió de l'aplicació
cs: Kontrola nové verze aplikace
de: Nach einer neuen Version der Anwendung suchen
es: Comprobar si hay una nueva versión de la aplicación
fi: Tarkista uudet ohjelmaversiot
fr: Rechercher une nouvelle version de l'application
hu: Az alkalmazás új verziójának keresése
it: Verifica se esiste una nuova versione dell'applicazione
ja: アプリケーションの新バージョンをチェック
ko_kr: 애플리케이션의 새 버전 확인
nl: Controleren op een nieuwe versie van de applicatie
pl: Sprawdź dostępność nowej wersji aplikacji
ru: Проверка наличия новой версии приложения
tr: Uygulamanın yeni sürümünü kontrol edin
uk: Перевірка наявності нової версії програми
zh_tw: 檢查新版本應用程式

source: &Preferences
ca: &Preferències
cs: Nas&tavení
de: &Einstellungen
es: &Preferencias
fi: &Asetukset
fr: &Préférences
hu: Beállítások
it: &Preferenze
ja: 環境設定(&P)
ko_kr: 기본 설정
nl: Voorkeuren
pl: &Preferencje
ru: &Настройки приложения
tr: &Tercihler
uk: Налаштування Програми
zh_tw: 選項(&P)

source: Application preferences
ca: Preferències de l'aplicació
cs: Nastavení aplikace
de: Anwendungseinstellungen
es: Preferencias de la aplicación
fi: Sovelluksen asetukset
fr: Préférences de l'application
hu: Alkalmazás beállítások
it: Preferenze applicazione
ja: ソフトウェア設定
ko_kr: 응용 프로그램 기본 설정
nl: Programmavoorkeuren
pl: Preferencje aplikacji
ru: Настройки приложения
tr: Uygulama tercihleri
uk: Налаштування програми
zh_tw: 套用程式偏好

source: &Language
ca: &Idioma
cs: &Jazyk
de: Sp&rache
es: &Idioma
fi: &Kieli
fr: &Langue
hu: Nyelv
it: &Lingua
ja: 言語(&L)
ko_kr: 언어(&L)
nl: Wijzig taal (change language)
pl: Język ap&likacji
ru: &Язык программы
tr: &Dil
uk: Мова Програми
zh_tw: 語言(&L)

source: Taking a configuration snapshot
ca: Prenent una instantània de la configuració
cs: Pořizování konfiguračního snapshotu
de: Schnappschuss der Konfiguration erstellen
es: Tomando una instantánea de la configuración
fi: Otetaan konfiguraation tilannekuvaa
fr: Prise d'un instantané de configuration
hu: Konfigurációs pillanatkép készítése
it: Acquisizione istantanea di configurazione
ja: 設定スナップショットの作成
ko_kr: 구성 스냅샷 만드는 중
nl: Neemt een configuratiesnapshot
pl: Wykonywanie zrzutu konfiguracji
ru: Создание резервной копии конфигурации
tr: Yapılandırma anlık görüntüsü alma
uk: Створення 'Резервної Копії' конфігурації (snapshot)
zh_tw: 取得設定快照

source: Some presets are modified and the unsaved changes will not be captured by the configuration snapshot.
ca: Alguns paràmetres estan modificats i els canvis no desats no seran capturats per la instantània de configuració.
cs: Některá přednastavení jsou upravená a neuložené změny nebudou zachyceny v záloze konfigurace.
de: Einige Voreinstellungen werden geändert und die nicht gespeicherten Änderungen werden vom Konfigurations-Snapshot nicht erfasst.
es: Algunos ajustes están modificados y los cambios no guardados no serán capturados por la instantánea de configuración.
fi: Joitakin asetuksia on muokattu, eikä konfiguraation tilannekuva tallenna tallentamattomia muutoksia.
fr: Certains préréglages sont modifiés et les modifications non enregistrées ne seront pas capturées par l'instantané de configuration.
hu: Néhány előbeállítás módosult, és a nem mentett változásokat a konfigurációs pillanatkép nem rögzíti.
it: Alcuni preset vengono modificati e le modifiche non salvate non saranno catturate dallo snapshot di configurazione.
ja: 一部のプリセットが変更され、保存されていない変更が設定スナップショットに取り込まれません。
ko_kr: 일부 프리셋이 수정되었으며 저장되지 않은 변경 사항은 구성 스냅샷에 캡처되지 않습니다.
nl: Sommige presets zijn aangepast en onopgeslagen instellingen worden niet meegenomen bij de configuratiesnapshot.
pl: Niektóre zestawy ustawień są modyfikowane i niezapisane zmiany nie zostaną przechwycone przez zrzut konfiguracji.
ru: В некоторых профилях имеются изменения. Несохранённые изменения в них не будут записаны в снимок конфигурации.
tr: Bazı hazır ayarlar değiştirildi ve kaydedilmemiş değişiklikler yapılandırma anlık görüntüsü tarafından yakalanmayacak.
uk: У деяких профілях є зміни. Незбережені зміни в них не будуть записані в 'Резервну Копію' конфігурацій.
zh_tw: 一些預設值已被修改，未儲存的變更不會被設定快照擷取。

source: Snapshot name
ca: Nom de la instantània
cs: Název zálohy
de: Name der Momentaufnahme
es: Nombre de la instantánea
fi: Tilannekuvanimi
fr: Nom de l'instantané
hu: Pillanatkép neve
it: Nome istantanea
ja: スナップショット名
ko_kr: 스냅샷 이름
nl: Snapshotnaam
pl: Nazwa zrzutu
ru: Имя снимка
tr: Anlık görüntü adı
uk: Ім'я 'Резервної Копії'
zh_tw: 快照名稱

source: Loading a configuration snapshot
ca: S'està carregant una instantània de configuració
cs: Načítání konfiguračního snapshotu
de: Laden eines Konfigurations-Snapshots
es: Cargando una instantánea de configuración
fi: Ladataan konfiguraation tilannekuvaa
fr: Chargement d'un instantané de configuration
hu: Konfigurációs pillanatkép betöltése
it: Carica istantanea di configurazione
ja: 設定スナップショットのロード
ko_kr: 구성 스냅샷 로드 중
nl: Laad een configuratiesnapshot
pl: Wczytywanie zrzutu konfiguracji
ru: Загрузка резервной копии конфигурации
tr: Yapılandırma anlık görüntüsünü yükleniyor
uk: Завантаження 'Резервної Копії' конфігурації (snapshot)
zh_tw: 匯入設定快照

source: Continue to activate a configuration snapshot %1%?
ca: Continuar activant una instantània de configuració %1%?
cs: Pokračovat v aktivaci zálohy konfigurace %1%?
de: Aktivierung eines Konfigurations-Snapshots %1% fortsetzen?
es: ¿Continuar activando una instantánea de configuración %1%?
fi: Jatketaanko konfiguraation tilannekuvan %1% aktivointia?
fr: Continuer à activer un instantané de configuration %1% ?
hu: Folytatja a konfigurációs pillanatkép aktiválását: %1%?
it: Continuare ad attivare un'istantanea di configurazione %1%?
ja: 設定スナップショット%1%のアクティブ化を続行しますか？
ko_kr: 구성 스냅샷 %1%을(를) 계속 활성화할까요?
nl: Doorgaan om configuratiesnapshot %1% te activeren?
pl: Kontynuować przywracanie zrzutu konfiguracji %1%?
ru: Активировать резервную копию конфигурации %1%?
tr: %1% yapılandırma anlık görüntüsünü etkinleştirmeye devam et?
uk: Продовжити активувати 'Резервну Копію' конфігурації %1%?
zh_tw: 要繼續啟動設定快照 %1% 嗎？

source: Failed to activate configuration snapshot.
ca: No s'ha pogut activar la instantània de configuració.
cs: Aktivace konfiguračního snapshotu se nezdařila.
de: Konfigurations-Snapshot konnte nicht aktiviert werden.
es: No se pudo activar la instantánea de configuración.
fi: Konfiguraation tilannekuvan aktivointi epäonnistui.
fr: L'activation de l'instantané de configuration a échoué.
hu: Nem sikerült a konfigurációs pillanatkép aktiválása.
it: Impossibile attivare l'istantanea di configurazione.
ja: 設定スナップショットのアクティブ化に失敗しました。
ko_kr: 구성 스냅숏을 활성화하지 못했습니다.
nl: Activeren van configuratiesnapshot mislukt.
pl: Niepowodzenie aktywacji zrzutu konfiguracji.
ru: Ошибка при активации резервной копии конфигурации.
tr: Yapılandırma anlık görüntüsü etkinleştirilemedi.
uk: Збій активації 'Резервної Копії'.
zh_tw: 無法啟動設定快照。

source: Language selection
ca: Selecció d'idiomes
cs: Výběr jazyka
de: Sprachauswahl
es: Selección de idiomas
fi: Kielen valinta
fr: Sélection de la langue
hu: Nyelv kiválasztása
it: Selezione lingua
ja: 言語選択
ko_kr: 언어 선택
nl: Taalselectie
pl: Wybór języka
ru: Выбор языка
tr: Dil seçimi
uk: Вибір мови
zh_tw: 語言選擇

source: Switching the language will trigger application restart. You will lose content of the plater.
ca: Canviar l'idioma requereix reiniciar l'aplicació. Perdràs tot el contingut situat a la base.
cs: Přepnutím jazyka se aplikace restartuje. Ztratíte obsah scény.
de: Das Umschalten der Sprache löst einen Neustart der Anwendung aus. Sie verlieren den Inhalt der Druckplatte.
es: Cambiar el idioma necesita reiniciar la aplicación. Perderás todo el contenido situado en la base.
fi: Kielen vaihtaminen käynnistää sovelluksen uudelleen. Menetät alustan sisällön.
fr: Le changement de langue déclenchera le redémarrage de l’application. L'objet et tous les paramètres non enregistrés seront perdus.
hu: A nyelv megváltoztatása újraindítja az alkalmazást. Elveszíti a tárgyasztal tartalmát.
it: Il cambio della lingua necessita il riavvio dell'applicazione. Verrà cancellato il contenuto del piano.
ja: 言語を切り替えると、アプリケーションが再起動します。プレートの内容が失われます。
ko_kr: 언어를 전환 하면 응용 프로그램 재시작 합니다. 플레이트 위 오브젝트는 모두 지워집니다.
nl: Het veranderen van de taal zorgt dat het programma opnieuw opstart. U verliest de geladen inhoud zoals getoond in de modelweergave.
pl: Zmiana języka spowoduje zrestartowanie aplikacji. Zawartość stołu zostanie wyczyszczona.
ru: Смена языка вызовет перезапуск приложения. Вы потеряете содержимое стола.
tr: Dilin değiştirilmesi uygulamanın yeniden başlatılmasını tetikler. Tabla içeriğini kaybedeceksiniz.
uk: Зміна мови спричинить перезапуск програми. Ви втратите вміст столу.
zh_tw: 切換語言將觸發套用程式重啟。 若您不先儲存的話將失去未儲存的內容。

source: Do you want to proceed?
ca: Voleu continuar?
cs: Chcete pokračovat?
de: Wollen Sie fortfahren?
es: ¿Deseas continuar?
fi: Haluatko jatkaa?
fr: Voulez-vous poursuivre?
hu: Akarja folytatni?
it: Vuoi continuare?
ja: 続行しますか？
ko_kr: 계속 하시겠습니까?
nl: Weet u zeker dat u door wilt gaan? Do you want to proceed?
pl: Czy chcesz kontynuować?
ru: Хотите продолжить?
tr: Devam etmek istiyor musunuz?
uk: Ви бажаєте продовжити?
zh_tw: 您想繼續嗎？

source: Restart application
ca: Reiniciar l'aplicació
cs: Restart aplikace
de: Anwendung neu starten
es: Reiniciar aplicación
fi: Käynnistä sovellus uudelleen
fr: Redémarrer l'application
hu: Alkalmazás újraindítása
it: Riavvia l'applicazione
ja: アプリケーションの再起動
ko_kr: 애플리케이션 다시 시작
nl: Herstart programma
pl: Uruchom ponownie aplikację
ru: Перезапустить приложение
tr: Uygulamayı yeniden başlat
uk: Перезапустити програму
zh_tw: 重新啟動套用程式

source: For new project all modifications will be reseted
ca: En cas d'un nou projecte, totes les modificacions es restabliran
cs: U nového projektu budou všechny změny resetovány
de: Bei einem neuen Projekt werden alle Änderungen zurückgesetzt
es: En el caso de un nuevo proyecto, todas las modificaciones se restablecerán
fi: Uudelle projektille kaikki muokkaukset nollataan
fr: Pour un nouveau projet, toutes les modifications seront réinitialisées
hu: Új projekt esetén az összes módosítás visszaállításra kerül
it: Per il nuovo progetto tutte le modifiche saranno azzerate
ja: 新しいプロジェクトの場合、すべての変更がリセットされます
ko_kr: 새 프로젝트의 경우 모든 수정 사항이 재설정됩니다
nl: Voor nieuwe projecten worden alle aanpassingen gereset
pl: Dla nowego projektu wszystkie modyfikacje zostaną zresetowane.
ru: Для нового проекта все изменения будут сброшены
tr: Yeni proje için tüm değişiklikler sıfırlanacaktır
uk: Для нового проекту всі зміни будуть скинуті
zh_tw: 對於新項目，所有修改都將被重置

source: Loading a new project while the current project is modified.
ca: S'està carregant un projecte nou mentre es modifica el projecte actual.
cs: Načítání nového projektu. Současný projekt byl změněn.
de: Laden eines neuen Projekts, während das aktuelle Projekt geändert wurde.
es: Cargando un proyecto nuevo mientras el actual es modificado.
fi: Ladataan uutta projektia, kun nykyistä projektia on muokattu.
fr: Chargement d'un nouveau projet pendant que le projet en cours est modifié.
hu: Új projekt betöltése az jelenlegi projekt módosítása közben.
it: Caricamento di un nuovo progetto mentre il progetto corrente viene modificato.
ja: 現在のプロジェクトが変更されている間に新しいプロジェクトをロードする。
ko_kr: 현재 프로젝트가 수정된 상태에서 새 프로젝트를 로드합니다.
nl: Laad een nieuw project terwijl het huidige project is aangepast.
pl: Wczytanie nowego projektu podczas modyfikacji bieżącego projektu.
ru: Загрузка нового проекта при существующих изменениях в текущем проекте.
tr: Geçerli proje değiştirilirken yeni bir proje yükleniyor.
uk: Завантаження нового проекту за наявних змін у поточному проекті.
zh_tw: 在修改當前項目時匯入新項目。

source: Project is loading
ca: El projecte s'està carregant
cs: Projekt se načítá
de: Projekt wird geladen
es: El proyecto se está cargando
fi: Projektia ladataan
fr: Le projet est en cours de chargement
hu: A projekt betöltődik
it: Il progetto si sta caricando
ja: プロジェクトをロードしています
ko_kr: 프로젝트 로드 중
nl: Project is aan het laden
pl: Projekt jest wczytywany
ru: Загрузка проекта
tr: Proje yükleniyor
uk: Проект завантажується
zh_tw: 項目正在匯入

source: Opening new project while some presets are unsaved.
ca: Obre un nou projecte mentre alguns paràmetres estan sense desar.
cs: Otevírání nového projektu. Některá přednastavení nejsou uložena.
de: Öffnen eines neuen Projekts, während einige Voreinstellungen nicht gespeichert sind.
es: Abre un nuevo proyecto mientras algunos ajustes están sin guardar.
fi: Avataan uutta projektia, kun joitakin asetuksia ei ole tallennettu.
fr: Ouverture d'un nouveau projet alors que certains préréglages ne sont pas enregistrés.
hu: Új projekt megnyitása, miközben néhány előbeállítás nincs elmentve.
it: Apertura di un nuovo progetto mentre alcuni preset non sono salvati.
ja: 一部のプリセットが保存されていないときに新しいプロジェクトを開きます。
ko_kr: 일부 프리셋이 저장되지 않은 상태에서 새 프로젝트를 엽니다.
nl: Openen van nieuw project terwijl sommige presets niet opgeslagen zijn.
pl: Otwieranie nowego projektu, gdy niektóre zestawy ustawień nie są zapisane.
ru: Открытие нового проекта при несохранённых некоторых профилей.
tr: Bazı hazır ayarlar kaydedilmemişken yeni proje açılıyor.
uk: Відкриття нового проекту, коли деякі профілі не збережені.
zh_tw: 在不儲存某些預設的情況下打開新項目。

source: The uploads are still ongoing
ca: Les pujades encara estan en curs
cs: Nahrávání stále probíhá
de: Die Uploads sind noch im Gange
es: Las subidas aún están en curso
fi: Lataukset ovat edelleen käynnissä
fr: Les téléchargements sont toujours en cours
hu: A feltöltések még mindig folyamatban vannak
it: I caricamenti sono ancora in corso
ja: アップロードはまだ実行中です
ko_kr: 업로드는 여전히 진행 중입니다.
nl: De uploads zijn nog bezig
pl: Trwają jeszcze transfery
ru: Загрузки всё ещё продолжаются
tr: Yüklemeler hala devam ediyor
uk: Завантаження все ще триває
zh_tw: 上傳仍在進行中

source: Stop them and continue anyway?
ca: Aturar-les i continuar igualment?
cs: Chcete i přesto pokračovat a zastavit nahrávání?
de: Stoppen und trotzdem weitermachen?
es: ¿Detenerlos y continuar de todos modos?
fi: Pysäytetäänkö ne ja jatketaan silti?
fr: Les arrêter et continuer malgré tout ?
hu: Megállítja őket, és akkor is folytatja?
it: Interromperli e continuare comunque?
ja: それらを停止し、とにかく続行しますか？
ko_kr: 그들을 중지하고 어쨌든 계속?
nl: Stop ze en ga toch door?
pl: Zatrzymać i kontynuować mimo wszystko?
ru: Остановить их и продолжить?
tr: Durdur ve yine de devam et?
uk: Зупинити їх і продовжувати в будь-якому випадку?
zh_tw: 您要停止它們並繼續嗎？

source: Ongoing uploads
ca: Càrregues en curs
cs: Probíhá nahrávání
de: Laufende Uploads
es: Cargas en curso
fi: Käynnissä olevat lataukset
fr: Téléchargements en cours
hu: Folyamatban lévő feltöltések
it: Caricamenti in corso
ja: 進行中のアップロード
ko_kr: 지속적인 업로드
nl: Lopende uploads
pl: Trwające transfery
ru: Текущие загрузки
tr: Devam eden yüklemeler
uk: Триває завантаження
zh_tw: 持續上傳

source: Welcome to %1% version %2%.
ca: Benvingut a %1% versió %2%.
cs: Vítejte v %1% verze %2%.
de: Willkommen zum %1% Version %2%.
es: Bienvenido a %1% versión %2%.
fi: Tervetuloa %1%-versioon %2%.
fr: Bienvenue dans %1% version %2%.
hu: Üdvözli a(z) %1% %2% verziója.
it: Benvenuto su %1% versione %2%.
ja: ようこそ %1% バージョン %2%。
ko_kr: %1% 버전 %2%에 오신 것을 환영합니다.
nl: Welkom bij %1% versie %2%.
pl: Witamy w %1% w wersji %2%.
ru: Приветствуем вас в %1% версии %2%.
tr: %1% sürüm %2% hoş geldiniz.
uk: Вітаємо Вас у %1% версії %2%.
zh_tw: 歡迎使用 %1% 版本 %2%。

source: Do you wish to register downloads from supported websites for this <b>%1% %2%</b> executable? Downloads can be registered for only 1 executable at a time.
ca: Voleu registrar les descàrregues de llocs web compatibles per a aquest executable <b>%1% %2%</b>? Les descàrregues només es poden registrar per a 1 executable alhora.
cs: Přejete si zaregistrovat stahování z podporovaných webů pro tento <b>%1% %2%</b> spustitelný soubor? Stahování lze registrovat vždy pouze pro 1 spustitelný soubor.
de: Möchten Sie Downloads von unterstützten Webseiten für diese <b>%1% %2%</b> ausführbare Datei registrieren? Downloads können jeweils nur für eine ausführbare Datei registriert werden.
es: ¿Desea registrar las descargas de los sitios web compatibles para este <b>%1% %2%</b> ejecutable? Las descargas solo se pueden registrar para un ejecutable a la vez.
fi: Haluatko rekisteröidä lataukset tuetuilta verkkosivustoilta tälle <b>%1% %2%</b> -suoritettavalle tiedostolle? Lataukset voidaan rekisteröidä vain yhdelle suoritettavalle tiedostolle kerrallaan.
fr: Souhaitez-vous enregistrer les téléchargements à partir de sites web pris en charge pour cet exécutable <b>%1% %2%</b> ? Les téléchargements ne peuvent être enregistrés que pour un seul exécutable à la fois.
hu: Szeretné regisztrálni a támogatott webhelyekről történő letöltéseket ehhez a(z) <b>%1% %2%</b> futtatható fájlhoz? A letöltések egyszerre csak 1 futtatható fájlhoz regisztrálhatók.
it: Desideri registrare i download dai siti web supportati per questo eseguibile <b>%1% %2%</b>? È possibile registrare i download solo per 1 eseguibile alla volta.
ja: この <b>%1% %2%</b> 実行ファイルから、サポートされているウェブサイトからのダウンロードを登録しますか？ ダウンロードは、1つの実行ファイルにつき1回のみ登録可能です。
ko_kr: 이 <b>%1% %2%</b> 실행 파일에 대해 지원되는 웹사이트의 다운로드를 등록하시겠습니까? 다운로드는 한 번에 1개의 실행 파일에만 등록할 수 있습니다.
nl: Wil je downloads van ondersteunde websites registreren voor dit uitvoerbare bestand <b>%1% %2%</b>? Downloads kunnen voor slechts 1 uitvoerbaar bestand tegelijk worden geregistreerd.
pl: Czy chcesz ustawić pobrania z obsługiwanych stron internetowych dla tego pliku wykonywalnego <b>%1% %2%</b>? Pobrania można ustawić tylko dla jednego pliku wykonywalnego naraz.
ru: Хотите зарегистрировать загрузки с поддерживаемых сайтов для этого исполняемого файла <b>%1% %2%</b>? Загрузки можно зарегистрировать только для 1 исполняемого файла за раз.
tr: Desteklenen web sitelerinden indirmeleri bu <b>%1% %2%</b> yürütülebilir dosyası için kaydetmek istiyor musunuz? İndirmeler aynı anda yalnızca 1 yürütülebilir dosya için kaydedilebilir.
uk: Ви бажаєте зареєструвати завантаження з підтримуваних веб-сайтів для цього виконуваного файла <b>%1% %2%</b>? Завантаження можна зареєструвати лише для 1 виконуваного файла за один раз.
zh_tw: 您要為此 <b>%1% %2%</b> 執行檔註冊自支援網站的下載嗎？ 一次只能為 1 個執行檔註冊下載。

source: Select a gcode file:
ca: Seleccioneu un fitxer gcode:
cs: Vyberte soubor gcode:
de: Gcode Datei auswählen:
es: Seleccione un archivo gcode:
fi: Valitse gcode-tiedosto:
fr: Sélectionnez un fichier gcode :
hu: Válasszon egy gcode fájlt:
it: Seleziona un file gcode:
ja: Gコードファイルの選択：
ko_kr: gcode 파일을 선택합니다.
nl: Selecteer een .gcode-bestand:
pl: Wybierz plik gcode:
ru: Выбрать файл G-кода:
tr: Bir gcode dosyası seçin:
uk: Виберіть файл G-коду:
zh_tw: 請選擇一個 Gcode 檔案：

source: Open hyperlink in default browser?
ca: Obrir l'hiperenllaç al navegador per defecte?
cs: Otevřít hypertextový odkaz ve výchozím prohlížeči?
de: Hyperlink im Standardbrowser öffnen?
es: ¿Abrir el hipervínculo en el navegador por defecto?
fi: Avaa hyperlinkki oletusselaimessa?
fr: Ouvrir le lien hypertexte dans le navigateur par défaut ?
hu: Hiperhivatkozás megnyitása az alapértelmezett böngészőben?
it: Aprire il collegamento ipertestuale nel browser predefinito?
ja: デフォルトのブラウザでリンクを開きますか？
ko_kr: 기본 브라우저에서 하이퍼링크를 여시겠습니까?
nl: Open hyperlinks in de standaardbrowser?
pl: Otworzyć hiperłącze w domyślnej przeglądarce?
ru: Открыть гиперссылку в браузере по умолчанию?
tr: Köprüyü varsayılan tarayıcıda mı açılsın?
uk: Відкрити гіперпосилання в браузері за замовчуванням?
zh_tw: 在預設瀏覽器中打開超連結？

source: preFlight: Open hyperlink
ca: preFlight: Obrir hipervincle
cs: preFlight: Otevřít hypertextový odkaz
de: preFlight: Hyperlink öffnen
es: preFlight: Abrir hipervínculo
fi: preFlight: Avaa hyperlinkki
fr: preFlight : Ouvrir le lien hypertexte
hu: preFlight: Hiperhivatkozás megnyitása
it: preFlight: aprire collegamento
ja: preFlight：ハイパーリンクを開く
ko_kr: preFlight: 하이퍼링크 열기
pl: preFlight: Otwórz hiperłącze
ru: preFlight: Открытие гиперссылки
tr: preFlight: Köprüyü aç
uk: preFlight: Відкриття гіперпосилання
zh_tw: preFlight：打開超連結
