Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Export Config Bundle With Physical Printers
ca: Exportar Paquet de Configuració Amb Impressores Físiques
cs: Exportovat Konfigurační balík včetně fyzických tiskáren
de: Konfigurations-Bundle mit physischen Druckern exportieren
es: Exportar Paquete de Configuración Con Impresoras Físicas
fi: Vie konfiguraatiopaketti fyysisten tulostimien kanssa
fr: Exporter le Lot de Configurations Avec les Imprimantes Physiques
hu: Konfigurációs Csomag Exportálása Fizikai Nyomtatókkal együtt
it: Esportazione Config Bundle con stampanti fisiche
ja: 物理プリンター情報を含んだ設定セットのエクスポート
ko_kr: 프린터 구성 번들 내보내기
nl: Exporteer configuratiebundel met fysieke printers
pl: Eksport paczki konfiguracyjnej z drukarkami fizycznymi
ru: Экспорт всех конфигураций с физическими принтерами
tr: Fiziksel Yazıcılarla Yapılandırma Paketini Dışa Aktarma
uk: Експортувати Пакет конфігурації, включаючи Фізичні Принтери
zh_tw: 匯出打印機設定包

source: Export all presets including physical printers to file
ca: Exportar tots els paràmetres preestablerts, incloses les impressores físiques, a l'arxiu
cs: Exportovat do souboru všechna přednastavení včetně fyzických tiskáren
de: Alle Voreinstellungen einschließlich physischer Drucker in eine Datei exportieren
es: Exportar todos los ajustes preestablecidos, incluidas las impresoras físicas, al archivo
fi: Vie kaikki asetukset fyysiset tulostimet mukaan lukien tiedostoon
fr: Exporter tous les préréglage y compris les imprimantes physiques vers un fichier
hu: Konfigurációs csomag exportálása a fizikai nyomtatókkal együtt
it: Esportazione di tutti i preset, incluse le stampanti fisiche, su file
ja: 物理プリンターを含むすべてのプリセットをファイルにエクスポートする
ko_kr: 실제 프린터를 포함한 모든 사전 설정내보내기
nl: Exporteer alle presets, inclusief fysieke printers naar bestand
pl: Eksport do pliku wszystkich zestawów ustawień wraz z fizycznymi drukarkami
ru: Экспорт всех профилей в файл, включая физические принтеры
tr: Fiziksel yazıcılar da dahil olmak üzere tüm hazır ayarları dosyaya aktarma
uk: Експортуйте всі профілі, включаючи фізичні принтери, у файл
zh_tw: 匯出所有預設，包括要歸檔的打表機

source: &Export
ca: &Exportar
cs: &Exportovat
es: &Exportar
fi: &Vie
fr: &Exporter
hu: Exportlálás
it: &Esporta
ja: エクスポート(&E)
ko_kr: &내보내기
nl: Exporteer
pl: &Eksport
ru: &Экспорт
tr: &Dışa Aktar
uk: Експорт
zh_tw: 匯出(&E)

source: Convert ASCII G-code to &binary
ca: Convertir el codi G ASCII a &binari
cs: Převod ASCII G-code na &binární
de: ASCII G-Code in &binär umwandeln
es: Convertir un archivo de código G ASCII a &binario
fi: Muunna ASCII-G-koodi &binääriseksi
fr: Convertir le G-code ASCII en &binaire
hu: ASCII G-kód konvertálása &binárissá
it: Converti il G-code ASCII in &binario
ja: ASCII Gコードからバイナリへの変換
ko_kr: ASCII G코드를 바이너리로 변환(&B)
nl: ASCII-G-code converteren naar &binair
pl: Konwertuj G-code z ASCII do &binarnego
ru: Преобразовать ASCII G-код в &двоичный G-код
tr: ASCII G-code'u &ikiliye dönüştür
uk: Перетворити ASCII G-код у двійковий G-код
zh_tw: 將 ASCII G-code 轉換為二進位(&b)

source: Convert a G-code file from ASCII to binary format
ca: Convertir un fitxer de codi G d'ASCII a format binari
cs: Převod souboru G-code z ASCII do binárního formátu
de: ASCII G-Code-Datei in Binärformat umwandeln
es: Convertir un archivo de código G de ASCII a formato binario
fi: Muunna G-koodi-tiedosto ASCII-muodosta binääriseen muotoon
fr: Convertir un fichier G-code d'ASCII au format binaire
hu: Egy G-kód fájl konvertálása ASCII-ról bináris formátumra
it: Converti un file G-code dal formato ASCII al formato binario
ja: GコードファイルをASCII形式からバイナリ形式に変換
ko_kr: G코드 파일을 ASCII에서 바이너리 형식으로 변환
nl: Een G-code-bestand converteren van ASCII- naar binair formaat
pl: Konwersja pliku G-code z formatu ASCII do binarnego
ru: Преобразование файла G-кода из формата ASCII в двоичный формат
tr: Bir G-code dosyasını ASCII'den ikili biçime dönüştür
uk: Перетворити файл G-коду з формату ASCII у двійковий формат
zh_tw: 將 G-code 檔案從 ASCII 轉換為二進位格式

source: Convert binary G-code to &ASCII
ca: Convertir el codi G binari a &ASCII
cs: Převod binárního G-code na &ASCII
de: Binären G-Code in &ASCII umwandeln
es: Convertir un archivo de código G binario a &ASCII
fi: Muunna binäärinen G-koodi &ASCII-muotoon
fr: Convertir le G-code binaire en &ASCII
hu: Bináris G-kód konvertálása &ASCII-vá
it: Converti il G-code binario in &ASCII
ja: バイナリGコードからASCIIへの変換
ko_kr: 바이너리 G코드를 ASCII로 변환(&A)
nl: Binaire G-code converteren naar &ASCII
pl: Konwertuj G-code z binarnego do &ASCII
ru: Преобр&азовать двоичный G-код в ASCII G-код
tr: İkili G-code'u &ASCII'ye dönüştür
uk: Перетворити двійковий G-код в ASCII G-код
zh_tw: 將二進位 G-code 轉換為 ASCII(&A)

source: Convert a G-code file from binary to ASCII format
ca: Convertir un fitxer de codi G de format binari a format ASCII
cs: Převod souboru G-code z binárního formátu do ASCII formátu
de: Binäre G-Code-Datei in ASCII-Format umwandeln
es: Convertir un archivo de código G de binario a formato ASCII
fi: Muunna G-koodi-tiedosto binäärisestä ASCII-muotoon
fr: Convertir un fichier G-code du format binaire au format ASCII
hu: Egy G-kód fájl konvertálása binárisról ASCII formátumra
it: Converti un file G-code dal formato binario al formato ASCII
ja: Gコードファイルをバイナリ形式からASCII形式に変換
ko_kr: G코드 파일을 바이너리에서 ASCII 형식으로 변환
nl: Een G-code-bestand converteren van binair naar ASCII-formaat
pl: Konwersja pliku G-code z formatu binarnego do ASCII
ru: Преобразование файла G-кода из двоичного формата в ASCII формат
tr: Bir G-code dosyasını ikiliden ASCII biçime dönüştür
uk: Перетворити файл G-коду з двійкового формату в ASCII формат
zh_tw: 將 G-code 檔案從二進位轉換為 ASCII 格式

source: &Convert
ca: &Convertir
cs: &Převést
de: Umwandeln (&C)
es: &Convertir
fi: &Muunna
fr: &Convertir
hu: &Konvertálás
it: &Converti
ja: &変換
ko_kr: 변환(&C)
nl: &Converteren
pl: &Konwertuj
ru: &Преобразовать
tr: &Dönüştür
uk: Перетворити
zh_tw: 轉換(&C)

source: Ejec&t SD Card / Flash Drive
ca: Expulsar targeta &SD / disc USB
cs: Vysunou&t SD kartu / Flash disk
de: SD-Kar&te/Flash-Laufwerk auswerfen
es: Expul&sar Tarjeta SD / Unidad Flash
fi: &Poista SD-kortti / muistitikku
fr: Éje&cter la carte SD / la clé USB
hu: SD Kártya / Flash meghajtó eltávolítása
it: Espelli Scheda SD / Memoria flash (&t)
ja: SDカード/USBメモリーの取り出し&t
ko_kr: SD 카드 / 플래시 드라이브 꺼내기(&T)
nl: SD-kaart / USB-stick uitwerpen
pl: Wysuń kar&tę SD / pamięć flash
ru: Из&влечь SD-карту / USB-накопитель
tr: SD kartı / Flash sürücüyü çıkar
uk: Від'єднати SD-карту/флешку
zh_tw: 退出 SD 卡 / USB隨身碟(&t)

source: Eject SD card / Flash drive after the G-code was exported to it.
ca: Expulsar la targeta SD / disc USB després que s'hi hagi exportat codi G.
cs: Vysunout SD kartu / Flash disk po vyexportování G-codu.
de: SD-Karte / Flash-Laufwerk auswerfen, nachdem der G-Code dorthin exportiert wurde.
es: Expulsa la tarjeta SD / disco USB después de que se haya exportado a él.
fi: Poista SD-kortti / muistitikku sen jälkeen, kun G-koodi on viety sille.
fr: Éjecter la carte SD / la clef USB une fois que la G-code y a été exporté.
hu: SD-kártyát / Flash meghajtót eltávolítása a G-kódot exportálása után.
it: Espelli scheda SD / Memoria flash dopo l'esportazione del G-code in essa.
ja: Gコードをエクスポートした後に、SDカード/USBメモリーを取り出します。
ko_kr: G 코드가 내보낸 후 SD 카드/플래시 드라이브를 배출합니다.
nl: SD-kaart/USB-stick uitwerpen nadat de G-code geëxporteerd is.
pl: Wysuń kartę SD / pamięć flash po wyeksportowaniu na nią G-code.
ru: Извлечение SD-карты / USB-накопителя (после экспорта G-кода на носитель)
tr: G kod dışa aktarıldıktan sonra SD kartı / Flash sürücüyü çıkar.
uk: Від'єднати SD-карту / Флешку після того, як на неї був експортований G-код.
zh_tw: 匯出 G-code 後退出 SD 卡/USB隨身碟。

source: (Re)Slice No&w
ca: (Re)Laminar &Ara
cs: (&Znovu) Slicovat
de: (Re)Slice jet&zt
es: (Re)Laminar A&hora
fi: (Uudelleen)Viipaloi Ny&t
fr: (Re)Découper Main&tenant
hu: (Újra)Szeletelés Most
it: (Re)Sli&ce Ora
ja: (再)スライス実行(&w)
ko_kr: (Re)지금 슬라이스
nl: (Her)slice nu
pl: (Pono&wne) Cięcie
ru: (&Пере)Нарезать
tr: (Tekrar)Dilimle
uk: (Пере)Нарізати Зараз
zh_tw: 重新切片(&w)

source: Start new slicing process
ca: Començar un nou procés de laminat
cs: Zahájit nový slicovací proces
de: Neuen Slicing-Prozess starten
es: Comenzar un nuevo proceso de laminado
fi: Aloita uusi viipalointiprosessi
fr: Démarrer un nouveau processus de découpe
hu: Új szeletelés indítása
it: Avvia un nuovo processo di slicing
ja: 新しいスライスプロセスを開始する
ko_kr: 새로운 슬라이싱 작업 시작
nl: Start nieuw sliceproces
pl: Uruchom nowy proces cięcia
ru: Начать новый процесс нарезки
tr: Yeni dilimleme işlemine başla
uk: Почати новий процес нарізання
zh_tw: 開始新的切片步驟

source: &Repair STL file
ca: &Reparar fitxer STL
cs: Op&ravit soubor STL
de: STL-Datei &reparieren
es: &Reparar archivo STL
fi: &Korjaa STL-tiedosto
fr: &Réparer le fichier STL
hu: STL fájl javítása
it: &Ripara file STL
ja: STLファイルの修復(&R)
ko_kr: STL 파일 수리
nl: Repareer .STL-bestand
pl: Nap&rawa pliku STL
ru: По&чинить файл модели
tr: & STL dosyasını onar
uk: Відновити файл .STL
zh_tw: 修復STL檔案(&R)

source: Automatically repair an STL file
ca: Repara automàticament un fitxer STL
cs: Automaticky opravit STL soubor
de: Repariere automatisch die STL Datei
es: Archivo STL reparado automáticamente
fi: Korjaa STL-tiedosto automaattisesti
fr: Réparer automatiquement un fichier STL
hu: STL fájl automatikus javítása
it: Ripara automaticamente un file STL
ja: STLファイルの自動修復
ko_kr: STL 파일을 자동으로 복구합니다
nl: Automatisch een .STL-bestand repareren
pl: Automatyczna naprawa pliku STL
ru: Автоматическая починка файла модели
tr: Bir STL dosyasını otomatik olarak onar
uk: Автоматичне виправлення файлу .STL
zh_tw: 自動修復 STL 檔案

source: &G-code Preview
ca: Previsualització codi &G
cs: &G-code Prohlížeč
de: &G-Code-Vorschau
es: Previsualización Código &G
fi: &G-koodin esikatselu
fr: &Aperçu du G-code
hu: G-Kód Előnézet
it: Anteprima &G-code
ja: Gコードプレビュー&G
ko_kr: G코드 미리보기(&G)
nl: Voorbeeldweergave
pl: Podgląd &G-code
ru: Пр&едпросмотр G-кода
tr: &G kod önizlemesi
uk: preFlight G-code Viewer (перегляд G-коду)
zh_tw: G-code預覽(&G)

source: E&xit
cs: Ukonč&it
de: Verlassen (&X)
es: S&alir
fi: &Lopeta
fr: &Quitter
hu: &Kilépés
it: Chiudi (&X)
ja: イグジット&x
ko_kr: 종료(&X)
nl: &Afsluiten
pl: Wyjści&e
ru: Вы&йти
tr: Ç&ıkış
uk: Вихід
zh_tw: 結束(&x)

source: Exit %s
ca: Sortir %s
cs: Ukončit %s
de: %s beenden
es: Salir %s
fi: Lopeta %s
fr: Sortir de %s
hu: Kilépés %s
it: Chiudi %s
ja: %s終了
ko_kr: %s Exit
nl: %s afsluiten
pl: Wyjście %s
ru: Выйти из %s
tr: %s Çıkış
uk: Вихід з %s
zh_tw: 退出%s

source: &Quit
ca: &Sortir
cs: Ukonči&t
de: &Beenden
es: Sa&lir
fi: &Lopeta
fr: &Quitter
hu: Bezárás
it: Es&ci
ja: 中止(&Q)
ko_kr: 종료
nl: Afsluiten
pl: Wyjś&cie
ru: В&ыход
tr: &Çıkış
uk: Вихід
zh_tw: 離開(&Q)

source: Quit %s
ca: Tanca %s
cs: Ukončit %s
de: %s verlassen
es: Cerrar %s
fi: Lopeta %s
fr: Quitter %s
hu: Kilépés %s
it: Chiudi %s
ja: %sを終了
ko_kr: 종료 %s
nl: %s afsluiten
pl: Wyjście z %s
ru: Выйти из %s
tr: %s uygulamasını kapat
uk: Вийти з %s
zh_tw: 結束 %s

source: &Select All
ca: &Seleccionar-ho tot
cs: Vybrat &Vše
de: Alle&s auswählen
es: &Seleccionar Todo
fi: &Valitse kaikki
fr: &Tout sélectionner
hu: Összes kijelőlése
it: &Seleziona tutto
ja: 全て選択&S
ko_kr: 모두 선택(&S)
nl: Selecteer alles
pl: Zaznacz w&szystko
ru: Выбрать &всё
tr: &Tümünü Seç
uk: Вибрати Все
zh_tw: 全選(&S)

source: Selects all objects
ca: Selecciona tots els objectes
cs: Vybrat všechny objekty
de: Alle Objekte auswählen
es: Seleccionar todos los objetos
fi: Valitsee kaikki objektit
fr: Sélectionner tous les objets
hu: Az összes objektum kijelölése
it: Seleziona tutti gli oggetti
ja: 全てのオブジェクトを選択
ko_kr: 모든 개체를 선택 합니다
nl: Selecteer alle objecten
pl: Zaznacza wszystkie modele
ru: Выбрать все модели
tr: Tüm nesneleri seçer
uk: Вибирає всі об'єкти
zh_tw: 選取全部模型

source: D&eselect All
ca: &Deseleccionar-ho tot
cs: Odznačit Vš&e
de: All&es Abwählen
es: D&eseleccionar todo
fi: P&oista kaikki valinnat
fr: Tout &Déselectionner
hu: Összes Kijelölés Megszüntetése
it: D&eseleziona tutto
ja: 選択を全てクリア&e
ko_kr: 모두 선택 해제(&E)
nl: Deselecteer alles
pl: &Odznacz wszystko
ru: Снять в&ыбор со всего
tr: Tüm seçimleri kaldır
uk: Скасувати вибір Усіх
zh_tw: 取消全選(&e)

source: Deselects all objects
ca: Desmarca tots els objectes
cs: Odznačit všechny objekty
de: Alle Objekte abwählen
es: Deseleccionar todos los objetos
fi: Poistaa kaikki valinnat
fr: Désélectionner tous les objets
hu: Az összes objektum kijelölésének megszüntetése
it: Deseleziona tutti gli oggetti
ja: 全てのオブジェクトの選択解除
ko_kr: 모든 개체의 선택 취소
nl: Deselecteer alle objecten
pl: Odznacza wszystkie modele
ru: Снять выбор со всех моделей
tr: Tüm nesnelerin seçimini kaldırır
uk: Скасовує вибір усіх об’єктів
zh_tw: 取消選取全部模型

source: &Delete Selected
ca: Eliminar Selecció
cs: Sma&zat vybrané
de: Löschen ausgewählte (&D)
es: &Eliminar selección
fi: &Poista valitut
fr: Supprimer la sélection
hu: Kijelöltek törlése
it: Eli&mina selezionati
ja: 選択を削除&D
ko_kr: 선택 항목 삭제(&D)
nl: Verwijder geselecteerde
pl: Usuń &zaznaczone
ru: &Удалить выбранное
tr: &Seçileni sil
uk: Видалити Вибране
zh_tw: 刪除所選項目(&D)

source: Deletes the current selection
ca: Suprimeix la selecció actual
cs: Smaže aktuální výběr
de: Löscht die aktuelle Auswahl
es: Borrar la selección actual
fi: Poistaa nykyisen valinnan
fr: Supprime la sélection en cours
hu: Az összes kijelölt objektum törlése
it: Elimina la selezione corrente
ja: 現在の選択を削除します
ko_kr: 현재 선택 영역을 삭제 합니다
nl: Verwijdert huidige selectie
pl: Usuwa zaznaczenie
ru: Удалить текущие выбранные модели
tr: Mevcut seçimi siler
uk: Видаляє поточний вибір
zh_tw: 刪除當前所選模型

source: Delete &All
ca: Eliminar &tot
cs: Sm&azat Vše
de: &Alles löschen
es: Borrar &Todo
fi: Poista &kaikki
fr: Tout &Supprimer
hu: Összes törlése
it: Elimin&a tutto
ja: 全て削除&A
ko_kr: 모두 삭제(&A)
nl: Verwijder alles
pl: Usuń &wszystko
ru: Уд&алить всё
tr: Tümünü &sil
uk: Видалити Все
zh_tw: 全部刪除(&A)

source: Deletes all objects
ca: Suprimeix tots els objectes
cs: Smazat všechny objekty
de: Löscht alle Objekte
es: Borra todos los objetos
fi: Poistaa kaikki kohteet
fr: Supprimer tous les objets
hu: Az összes objektum törlése
it: Elimina tutti gli oggetti
ja: 全てのオブジェクトを削除
ko_kr: 모든 객체를 삭제 합니다
nl: Verwijdert alle objecten
pl: Usuwa wszystkie modele
ru: Удалить все модели
tr: Tüm nesneleri sil
uk: Видалити всі об'єкти
zh_tw: 刪除全部模型

source: &Undo
ca: &Desfer
cs: &Zpět
es: Des&hacer
fi: &Kumoa
fr: Ann&uler
hu: Visszavonás
it: Ann&ulla
ja: 元に戻す(&U)
ko_kr: 되돌리기(&U)
nl: Ongedaan maken
pl: Co&fnij
ru: &Отмена
tr: &Geri Al
uk: Відмінити
zh_tw: 還原(&U)

source: &Redo
ca: &Refer
cs: &Vpřed
es: &Rehacer
fi: &Toista
fr: &Rétablir
hu: Mégis
it: &Ripeti
ja: 再実行(&R)
ko_kr: &앞으로
nl: Opnieuw doen
pl: Powtó&rz
ru: &Повтор
tr: &Yinele
uk: Повторити
zh_tw: 重作(&R)

source: &Copy
ca: &Copia
cs: &Kopírovat
de: &Kopieren
es: &Copiar
fi: K&opioi
fr: &Copier
hu: Másolás
it: &Copia
ja: コピー(&C)
ko_kr: 복사(&C)
nl: Kopieer
pl: &Kopiuj
ru: С&копировать
tr: &Kopyala
uk: Копіювати
zh_tw: 複製(&C)

source: Copy selection to clipboard
ca: Copia la selecció al porta-retalls
cs: Kopírovat výběr do schránky
de: Auswahl in Zwischenablage kopieren
es: Copiar selección al portapapeles
fi: Kopioi valinta leikepöydälle
fr: Copier la sélection dans le presse-papier
hu: Kijelöltek másolása a vágólapra
it: Copia selezione negli appunti
ja: 選択をクリップボードにコピー
ko_kr: 선택영역을 클립보드로 복사합니다
nl: Kopieer selectie naar klembord
pl: Skopiuj zaznaczenie do schowka
ru: Скопировать выделенное в буфер обмена
tr: Seçimi panoya kopyala
uk: Копіювати вибране в буфер обміну
zh_tw: 複製到剪貼簿

source: &Paste
ca: &Enganxa
cs: Vloži&t
de: Ei&nfügen
es: &Pegar
fi: L&iitä
fr: C&oller
hu: &Beillesztés
it: I&ncolla
ja: 貼り付け(&P)
ko_kr: &붙여넣기
nl: Plak
pl: Wkle&j
ru: Вс&тавить
tr: &Yapıştır
uk: Вставити
zh_tw: 貼上(&P)

source: Paste clipboard
ca: Enganxa el porta-retalls
cs: Vložit ze schránky
de: Aus Zwischenablage einfügen
es: Pegar portapapeles
fi: Liitä leikepöytä
fr: Coller le presse-papier
hu: Beillesztés a vágólapról
it: Incolla appunti
ja: クリップボードからペースト
ko_kr: 붙여 넣기 클립 보드
nl: Plak van klembord
pl: Wklej zawartość schowka
ru: Вставить из буфера обмена
tr: Panodan yapıştır
uk: Вставити з буферу обміну
zh_tw: 從剪貼簿貼上

source: Re&load Web Content
ca: Torna a &carregar el contingut web
cs: &Obnovit webový obsah
de: Webinhalte neu &laden
es: Re&cargar Contenido Web
fi: Lataa &verkkosisältö uudelleen
fr: Re&charger le contenu web
hu: Webtartalom új&ratöltése
it: Ricarica i&l contenuto web
ja: ウェブコンテンツの再読み込み
ko_kr: 웹 콘텐츠 다시 로드(&L)
nl: Webinhoud &opnieuw laden
pl: P&rzeładuj Web Content
ru: Пере&загрузить веб-контент
tr: Web İçeriğini Yeniden &Yükle
uk: Перезавантажити Вміст Сторінки
zh_tw: 重新載入網頁內容(&l)

source: Reload Web Content
ca: Torna a carregar el contingut web
cs: Obnovit webový obsah
de: Webinhalte neu laden
es: Recargar Contenido Web
fi: Lataa verkkosisältö uudelleen
fr: Recharger le contenu web
hu: Webtartalom újratöltése
it: Ricarica il contenuto web
ja: ウェブコンテンツの再読み込み
ko_kr: 웹 콘텐츠 다시 로드
nl: Webinhoud opnieuw laden
pl: Przeładuj Web Content
ru: Перезагрузить веб-контент
tr: Web İçeriğini Yeniden Yükle
uk: Перезавантажити Вміст Сторінки
zh_tw: 重新載入網頁內容

source: Searc&h
ca: &Cercar
cs: Vy&hledávání
de: Suc&hen
es: Busca&r
fi: &Hae
fr: Recherc&her
hu: Keresés
it: Cerca
ja: 検索(%h)
ko_kr: 검색
nl: Zoek
pl: Szu&kaj
ru: Пои&ск
tr: Arama
uk: Пошук
zh_tw: 搜尋(&h)

source: Search in settings
ca: Cerca a la configuració
cs: Vyhledávání v nastavení
de: Suche in Einstellungen
es: Buscar en los ajustes
fi: Hae asetuksista
fr: Rechercher dans les réglages
hu: Keresés a beállításokban
it: Cerca nelle impostazioni
ja: 設定で検索
ko_kr: 설정 검색
nl: Zoek in instellingen
pl: Szukaj w ustawieniach
ru: Поиск в настройках
tr: Ayarlarda ara
uk: Шукайте в налаштуваннях
zh_tw: 搜尋設定

source: Open the dialog to modify shape gallery
ca: Obre el diàleg per modificar la galeria de formes
cs: Otevřete dialogové okno pro úpravu galerie tvarů
de: Öffnen Sie den Dialog zum Ändern der Formengalerie
es: Abre el diálogo para modificar la galería de formas
fi: Avaa muotogallerian muokkausvalintaikkuna
fr: Ouvrir la boîte de dialogue pour modifier la galerie de formes
hu: Dialógusablak megnyitása az Alakzat Galéria szerkesztéséhez
it: Aprire la finestra di dialogo per modificare la galleria delle forme
ja: シェイプギャラリーの編集ダイヤログを開く
ko_kr: 도형 갤러리를 수정하는 대화 상자 열기
nl: Open het venster voor bewerken van de vormengalerij
pl: Otwórz okno dialogowe, aby zmodyfikować galerię kształtów
ru: Открытие диалогового окна для редактирования библиотеки фигур
tr: Şekil galerisini değiştirmek için iletişim kutusunu aç
uk: Відкриття діалогового вікна для редагування бібліотеки об'єктів
zh_tw: 打開對話框修改形狀圖庫

source: Print &Host Upload Queue
ca: Cua de pujada al &host d'impressió
cs: Fronta na&hrávání do tiskového serveru
de: Druck&host Warteschlange
es: Cola de subida al &host de impresión
fi: Tulosta &isäntäkoneen latausjono
fr: File d'Attente de Téléchargement de l'&Hôte d'Impression
hu: Nyomtató-feltöltési várakozási sor
it: Coda di caricamento &Host di stampa
ja: プリントサーバーアップロードキュー(&H)
ko_kr: 프린터 호스트 업로드 대기
nl: Printhost-uploadwachtrij
pl: Kolej&ka zadań serwera druku
ru: Очередь загрузки на &хост печати
tr: Yazdırma ve Ana Bilgisayar Yükleme Kuyruğu
uk: Черга Завантаження на Хост Друку
zh_tw: 打印主機上傳序列(&H)

source: Display the Print Host Upload Queue window
ca: Mostra la finestra de la cua de càrrega de l'amfitrió
cs: Zobrazit okno s frontou nahrávání do tiskového serveru
de: Zeige das Druckhost Warteschlangenfenster
es: Mostrar la ventana de la cola de carga del host de impresión
fi: Näytä tulosta isäntäkoneen latausjono-ikkuna
fr: Afficher la fenêtre de la File d'Attente de Téléchargement de l'Hôte d'Impression
hu: A Nyomtató-feltöltési várakozási sor ablak megjelenítése
it: Mostra la finestra della fila di caricamento all'host di stampa
ja: プリントサーバーのアップロードキュー画面を表示する
ko_kr: 인쇄 호스트 업로드 대기열 창 표시
nl: Toon het venster van de printhost-uploadwachtrij
pl: Wyświetl okno kolejki serwera druku
ru: Показать очередь загрузки на хост печати
tr: Ana Bilgisayar Yükleme Sırasını Yazdır penceresini görüntüle
uk: Показати вікна черги завантаження на Хост Друку
zh_tw: 顯示打印主機上傳隊列窗口

source: Show &Labels
ca: Mostra les &etiquetes
cs: Zobrazit &Popisky
de: Anzeigen Beschriftungen (&L)
es: Mostrar &Etiquetas
fi: Näytä &nimilaput
fr: Afficher les &Labels
hu: Címkék Mutatása
it: Mostra etichette (&L)
ja: ラベルを表示&L
ko_kr: 라벨 표시(&L)
nl: Toon labels
pl: Pokaż &etykiety
ru: Показать &имена файлов
tr: Etiketleri Göster
uk: Показувати Мітки
zh_tw: 顯示標籤(&L)

source: Show object/instance labels in 3D scene
ca: Mostra les etiquetes d'objecte/instància a l'escena 3D
cs: Zobrazit popisky objektů / instancí ve 3D scéně
de: Objekt-/Kopiebeschriftungen in der 3D-Szene anzeigen
es: Muestra etiquetas de pieza/repetición en vista 3D
fi: Näytä kohteiden/instanssien nimilaput 3D-näkymässä
fr: Afficher les labels de l'objet /instance dans la scène 3D
hu: Objektum/példánycímkék megjelenítése 3D-s jelenetben
it: Mostra nella scena 3D le etichette dell'oggetto/istanza
ja: 3Dシーンにオブジェクト/インスタンスラベルを表示する
ko_kr: 3D 씬에서 개체/인스턴스 레이블 표시
nl: Toon object-/instantielabels in de modelweergave
pl: Pokaż etykiety modelu/instancji w widoku edycji 3D
ru: Отображать имена файлов моделей\копий в окне подготовки
tr: Nesne/örnek etiketlerini 3B sahnede göster
uk: Відображати імена файлів моделей/копій у вікні '3D-Редактора'
zh_tw: 在 3D 場景中顯示模型/實例標籤

source: Show Legen&d
ca: Mostra Legen&d
cs: Zobrazit Legen&d
de: Legen&de anzeigen
es: Mostrar Leyen&da
fi: Näytä &selite
fr: Afficher la Légen&de
hu: Jelmagyará&zat megjelenítése
it: Mostra leggen&da
ja: 凡例表示&d
ko_kr: 범례 표시(&D)
nl: Legen&da tonen
pl: Pokaż legen&dę
ru: Показать &легенду
tr: Göstergeyi Göster
uk: Показати 'Результати Нарізки' (Legend)
zh_tw: 顯示圖例(&d)

source: Show legend in preview
ca: Mostra la llegenda a la previsualització
cs: Zobrazit legendu v náhledu
de: Legende in Vorschau anzeigen
es: Mostrar leyenda en vista previa
fi: Näytä selite esikatselussa
fr: Afficher la légende dans l'aperçu
hu: Jelmagyarázat megjelenítése az előnézetben
it: Mostra leggenda in anteprima
ja: プレビューで凡例表示
ko_kr: 미리보기에서 범례 표시
nl: Legenda in voorbeeld tonen
pl: Pokaż legendę w podglądzie
ru: Показать легенду в окне предпросмотра
tr: Göstergeyi Ön İzlemede Göster
uk: Показати 'Результати Нарізки' (Legend) у вікні 'Перегляд Нарізки'
zh_tw: 在預覽中顯示圖例

source: &Collapse Sidebar
ca: Barra lateral ocultable (&C)
cs: &Sbalit Postranní panel
de: Seitenleiste s&chließen
es: &Contraer la barra lateral
fi: &Pienennä sivupalkki
fr: &Réduire la barre latérale
hu: Oldalsáv Összecsukása
it: Ridu&ci barra laterale
ja: サイドバーを折りたたむ&C
ko_kr: 사이드바 접기(&C)
nl: Zijbalk inklappen
pl: S&chowaj pasek narzędzi
ru: &Свернуть боковую панель
tr: &Kenar Çubuğunu Daralt
uk: Згорнути Бічну панель
zh_tw: 折疊側邊欄(&C)

source: Collapse sidebar
ca: Amagar barra lateral
cs: Sbalit postranní panel
de: Seitenleiste zuklappen
es: Ocultar barra lateral
fi: Pienennä sivupalkki
fr: Réduire la barre latérale
hu: &Az oldalsáv összecsukása
it: Riduci barra laterale
ja: サイドバーを折りたたむ
ko_kr: 사이드바 축소
nl: Zijbalk inklappen
pl: Zwiń pasek narzędzi
ru: Свернуть боковую панель
tr: Kenar çubuğunu daralt
uk: Згорнути бічну панель
zh_tw: 折疊側邊欄

source: &Fullscreen
ca: &Pantalla completa
de: Vollbild (&F)
es: &Pantalla completa
fi: &Koko näyttö
fr: &Plein écran
hu: Teljes Képernyő
it: Schermo intero (&F)
ja: フルスクリーン&F
ko_kr: 전체 화면(&F)
nl: Volledig scherm
pl: &Pełny ekran
ru: Полно&экранный режим
tr: &Tam ekran
uk: Повноекранний режим
zh_tw: 全螢幕(&F)

source: Fullscreen
ca: Pantalla completa
de: Vollbild
es: Pantalla completa
fi: Koko näyttö
fr: Plein écran
hu: Teljes képernyő
it: Schermo intero
ja: フルスクリーン
ko_kr: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
ru: Полноэкранный режим
tr: Tam Ekran
uk: Повноекранний режим
zh_tw: 全螢幕

source: &File
ca: &Arxiu
cs: &Soubor
de: &Datei
es: &Archivo
fi: &Tiedosto
fr: &Fichier
hu: &Fájl
ja: ファイル(&F)
ko_kr: &파일
nl: Bestand
pl: &Plik
ru: &Файл
tr: &Dosya
uk: Файл
zh_tw: 檔案(&F)
