Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to remove debug report file "%s"
ca: No s'ha pogut suprimir el fitxer d'informe de depuració "%s"
cs: Nelze odstranit soubor protokolu ladění "%s"
de: Konnte Fehlerberichtsdatei „%s“ nicht entfernen.
es: No se pudo eliminar el archivo de informe de depuración '%s'
fi: Ohjelmavirhetiedostoa ”%s” ei voitu poistaa.
fr: Échec de la suppression du fichier de rapport de débogage « %s »
hu: Nem tudom eltávolítani a(z) '%s' hibekeresési jelentést tartalmazó fájlt.
it: Impossibile eliminare il file "%s" della segnalazione di errore
ja: デバッグレポートファイル "%s" を削除できませんでした。
ko_kr: 디버그 보고서 파일 "%s" 의 삭제를 실패했습니다.
nl: Verwijderen van foutopsporingsrapport bestand "%s" is mislukt.
pl: Nie udało się usunięcie pliku raportu błędów "%s"
ru: Не удалось удалить файл отчёта об отладке "%s"
tr: "%s" hata ayıklama rapor dosyası silinemedi
uk: Помилка вилучення файла звіту про помилку «%s»
zh_tw: 無法移除除錯報告檔案「%s」

source: Failed to remove lock file '%s'
ca: No s'ha pogut suprimir el fitxer de blocatge '%s'
cs: Nelze odstranit zámkový soubor '%s'
de: Konnte Sperr-Datei „%s“ nicht löschen.
es: No se pudo quitar el archivo de bloqueo '%s'
fi: Lukkotiedoston ”%s” poisto ei onnistu
fr: Échec de la suppression du fichier verrou « %s »
hu: Nem tudom eltávolítani a(z) '%s' lakat fájlt.
it: Impossibile eliminare il file di blocco '%s'
ja: ロックファイル '%s' を削除できませんでした。
ko_kr: '%s' 잠금 파일을 지우는 데 실패했습니다
nl: Verwijderen van vergrendeld bestand '%s' mislukt
pl: Nie udało się usunąć pliku blokującego '%s'
ru: Ошибка удаления файла блокировки '%s'
tr: '%s' kilit dosyası silinemedi
uk: Помилка вилучення файла замка «%s»
zh_tw: 無法移除鎖定檔案「%s」

source: Failed to remove stale lock file '%s'.
ca: No s'ha pogut suprimir el fitxer de blocatge antic '%s'.
cs: Nelze odstranit starý zámkový soubor '%s'.
de: Konnte unbenutzte Sperr-Datei „%s“ nicht entfernen.
es: No se pudo eliminar el antiguo archivo de bloqueo '%s'.
fi: Vanhan lukitustiedoston '%s' poisto epäonnistui.
fr: Échec de la suppression du fichier verrou périmé « %s ».
hu: Nem tudtam eltávolítani az elavult '%s' lakat fájlt.
it: Impossibile eliminare il file di blocco obsoleto '%s'.
ja: 失効ロックファイル '%s' を削除できませんでした。
ko_kr: 오래된 잠금 파일 '%s' 의 삭제 실패
nl: Verwijderen van verouderd vergrendeld bestand '%s' mislukt.
pl: Nie udało się usunąć nieaktualnego pliku blokującego '%s'.
ru: Не удалось удалить устаревший файл блокировки '%s'.
tr: '%s' eski kilit dosyası silinemedi.
uk: Не вдалося вилучити застарілий файл блокування «%s».
zh_tw: 無法移除過時的鎖定檔案「%s」。

source: Failed to rename registry value '%s' to '%s'.
ca: No s'ha pogut canviar el nom del valor del registre '%s' a '%s'.
cs: Nelze přejmenovat klíč registru '%s' na '%s'.
de: Umbenennen des Registrierungswertes „%s“ in „%s“ fehlgeschlagen.
es: Fallo al renombrar valor del registro '%s' a '%s'.
fi: Rekisteriavaimen ”%s” nimeäminen ”%s”:ksi ei onnistu.
fr: Échec du renommage de la valeur de registre « %s » en « %s ».
hu: Nem tudtam a(z) '%s' registry értéket '%s'-re átnevezni.
it: Impossibile rinominare il valore '%s' del registro di sistema in '%s'.
ja: レジストリーの値を '%s' から '%s' に改名できませんでした。
ko_kr: '%s' 레지스트 값을 '%s'로 변경 실패
nl: Hernoemen van registerwaarde '%s' naar '%s' mislukt
pl: Nie udało się zmienić nazwy wartości rejestru '%s' do '%s'.
ru: Невозможно переименовать значение реестра из '%s' в '%s'.
tr: '%s' kayıt değeri '%s' olarak yeniden adlandırılamadı.
uk: Не вдалося перейменувати значення реєстру з «%s» в '%s.
zh_tw: 無法將登錄值 '%s' 更名為 '%s'。

source: Failed to rename the file '%s' to '%s' because the destination file already exists.
ca: No s'ha pogut canviar el nom del fitxer '%s' a '%s' perquè el fitxer de destinació ja existeix.
cs: Nelze přejmenovat soubor '%s' na '%s' protože cílový soubor již existuje.
de: Umbenennen der Datei „%s“ nach „%s“ fehlgeschlagen, da die Zieldatei bereits existiert.
es: No se pudo renombrar el archivo '%s' a '%s' porque el archivo de destino ya existe.
fi: Tiedoston '%s' uudelleennimeäminen tiedostoksi '%s' epäonnistui, koska kohdetiedosto on jo olemassa.
fr: Erreur lors du changement de nom de « %s » en « %s » : il existe déjà un fichier avec le nom de destination.
hu: Nem sikerült átnevezni a(z) '%s' fájlt erre: '%s', mert a célfájl már létezik.
it: Impossibile rinominare il file '%s' in '%s' perchè la destinazione esiste già.
ja: ファイル '%s' を '%s' に改名できませんでした。改名先のファイルがすでに存在しています。
ko_kr: 파일이름을 '%s' 에서 '%s' 로 변경 실패, 동일한 파일이름이 이미 존재합니다.
nl: Hernoemen van het bestand ‘%s’ naar ‘%s’ mislukt omdat het doelbestand al bestaat.
pl: Nie udało się zmienić nazwy pliku '%s' na '%s', ponieważ plik docelowy już istnieje.
ru: Не удалось переименовать файл '%s' в '%s' - файл назначения уже существует.
tr: '%s' dosyası aynı adlı bir dosya olduğundan '%s' olarak yeniden adlandırılamadı.
uk: Помилка під час перейменування файла «%s» на «%s», файл з такою назвою вже існує.
zh_tw: 目的檔案已存在，故無法將檔案「%s」重新命名為「%s」。

source: Failed to rename the registry key '%s' to '%s'.
ca: No s'ha pogut canviar el nom de la clau del registre '%s' a '%s'.
cs: Nelze přejmenovat klíč registru '%s' na '%s'.
de: Umbenennen des Registrierungsschlüssels von „%s“ in „%s“ fehlgeschlagen.
es: Error al renombrar la clave del registro '%s' a '%s'.
fi: Rekisteriavaimen ”%s” nimeäminen ”%s”:ksi ei onnistu.
fr: Échec du renommage de la clé de registre « %s » en « %s ».
hu: Nem tudtam a(z) '%s' registry kulcsot '%s'-re átnevezni.
it: Impossibile rinominare la chiave '%s' del registro di sistema in '%s'.
ja: レジストリーキー '%s' を '%s' に改名できませんでした。
ko_kr: '%s' 레지스트 키를 '%s'로 변경 실패
nl: Hernoemen van registersleutel '%s' naar '%s' mislukt
pl: Nie udało się zmienić nazwy klucza rejestru '%s' na '%s'.
ru: Невозможно переименовать ключ реестра из '%s' в '%s'.
tr: '%s' kayıt anahtarı '%s' olarak yeniden adlandırılamadı.
uk: Не вдалося перейменувати ключ реєстру з «%s» в '%s.
zh_tw: 無法將登錄機碼 '%s' 更名為 '%s'。

source: Failed to retrieve file times for '%s'
ca: No s'han pogut obtenir les hores del fitxer '%s'
cs: Nelze zjistit hodnoty časů souboru '%s'
de: Konnte Zugriffszeit von Datei „%s“ nicht ermitteln
es: No se pudo obtener horas del archivo para '%s'
fi: Tiedoston ”%s” aikoja ei voida hakea
fr: Échec de la récupération de la date du fichier « %s »
hu: Nem sikerült helyrehozni a fájl időket '%s'-re.
it: Impossibile ottenere le date del file '%s'
ja: '%s' のファイル時刻を取得できませんでした。
ko_kr: '%s' 번 파일검색 실패
nl: Verkrijgen van bestandstijden voor '%s' mislukt
pl: Nie udało się odczytać czasów pliku '%s'
ru: Не удалось извлечь время файла '%s'
tr: '%s' için dosya zamanları alınamadı
uk: Не вдалося отримати часи файла для «%s»
zh_tw: 無法取得「%s」檔案的各項時間

source: Failed to retrieve text of RAS error message
ca: No s'ha pogut recuperar el text del missatge d'error del RAS
cs: Nepodařilo se získat text chybového hlášení RAS
de: Versuch den Inhalt der RAS-Fehlernachricht zu holen, fehlgeschlagen
es: Fallo al recuperar el mensaje de error de RAS
fi: RAS-virheilmoitusta ei saatu.
fr: Échec de la récupération du texte du message d'erreur RAS
hu: Nem sikerült értelmezni a RAS hibaüzenet szövegét.
it: Impossibile ottenere il testo del messaggio di errore di Accesso Remoto (RAS)
ja: RAS エラーメッセージのテキストを取得できませんでした。
ko_kr: RAS 오류 메시지의 텍스트의 검색 실패
nl: Verkrijgen van tekst van inbel-foutmelding mislukt
pl: Nie udało się uzyskać tekstu komunikatu błędu RAS
ru: Не удалось получить текст сообщения об ошибке RAS
tr: RAS hata iletisi metni alınamadı
uk: Не вдалося прочитати повідомлення про помилку RAS
zh_tw: 無法取得 RAS 錯誤訊息的對應文字

source: Failed to retrieve the supported clipboard formats
ca: No s'han pogut obtenir els formats del porta-retalls suportats
cs: Nelze zjistit formáty podporované schránkou
de: Konnte die von der Zwischenablage unterstützten Formate nicht ermitteln
es: Falló la recuperación de los formatos admitidos del portapapeles
fi: Ei voi hakea tuettuja leikepöytämuotoja
fr: Échec de la récupération des formats de presse-papiers reconnus
hu: Nem tudtam meghatározni a támogatott vágólap formátumokat.
it: Impossibile ottenere i formati supportati dagli appunti
ja: 対応しているクリップボードの様式を取得できませんでした。
ko_kr: 제공되는 클립보드 포맷을 찾을 수 없습니다.
nl: Verkrijgen van ondersteunde klembord-formaten mislukt
pl: Nie udało się uzyskać listy formatów obsługiwanych przez schowek
ru: Не удалось найти форматы, поддерживаемые буфером обмена
tr: Desteklenen pano biçimleri alınamadı
uk: Не вдалося прочитати формати підтримані clipboard
zh_tw: 無法取得支援的剪貼簿格式

source: Failed to save document to the file "%s".
ca: No s'ha pogut desar el document al fitxer "%s".
cs: Nelze uložit dokument do souboru "%s".
de: Das Dokument konnte nicht in die Datei „%s“ gesichert werden.
es: Falló el guardado del documento en el archivo «%s».
fi: Touch epäonnistui tiedostolle ”%s”
fr: Échec de l'enregistrement du document dans le fichier « %s ».
hu: Nem tudtam elmenteni a bittérképet a(z) '%s' fájlba.
it: Impossibile salvare il dcoumento nel file "%s".
ja: 文書をファイル "%s" に保存できませんでした。
ko_kr: "%s" 비트맵 이미지 파을을 저장하는데 실패했습니다.
nl: Opslaan van document naar het bestand "%s" mislukt.
pl: Nie udało się zapisać dokumentu do pliku "%s".
ru: Не удалось сохранить документ в файл "%s".
tr: Belge "%s" dosyasına kaydedilemedi.
uk: Не вдалося зберегти документ до файла «%s».
zh_tw: 無法將文件儲存至「%s」檔案。

source: Failed to save the bitmap image to file "%s".
ca: No s'ha pogut desar la imatge de mapa de bits al fitxer "%s".
cs: Nelze uložit obrázek do souboru "%s".
de: Das Bitmap-Bild konnte nicht in der Datei „%s“ geschrieben werden.
es: Falló el guardado de la imagen de mapa de bits en el archivo «%s».
fi: Kuvatiedostoa ”%s” ei voitu tallentaa.
fr: Échec de l'enregistrement de l'image bitmap dans le fichier « %s ».
hu: Nem tudtam elmenteni a bittérképet a(z) '%s' fájlba.
it: Impossibile salvare l'immagine bitmap nel file '%s'.
ja: ファイル "%s" にビットマップイメージを保存できませんでした。
ko_kr: "%s" 비트맵 이미지 파을을 저장하는데 실패했습니다.
nl: Opslaan van bitmap afbeelding naar bestand "%s" mislukt.
pl: Nie udało się zapisać obrazu do pliku "%s".
ru: Невозможно сохранить изображение в файл "%s".
tr: Bit eşlemi görüntüsü "%s" dosyasına kaydedilemedi.
uk: Не вдалося зберегти растрове зображення до файла «%s».
zh_tw: 無法將點陣圖儲存至「%s」檔案。

source: Failed to send DDE advise notification
ca: No s'ha pogut enviar una notificació d'avís DDE
cs: Nepodařilo se poslat DDE advise notifikaci
de: Versuch fehlgeschlagen, eine DDE-Benachrichtigung zu schicken
es: Fallo al enviar notificación de aviso DDE
fi: DDE:n ohjeistustiedotuksen lähetys epäonnistui
fr: Échec de l'envoi d'une notification d'instructions au DDE
hu: Nem sikerült DDE tanácsot küldeni.
it: Impossibile inviare una notifica advise DDE
ja: DDE アドバイス通知を送信できませんでした。
ko_kr: DDE 어드바이서에서 통지 전송을 실패했습니다
nl: Versturen van DDE-adviesnotificatie mislukt
pl: Nie udało się wysłać powiadomienia DDE
ru: Невозможно послать advise уведомление DDE
tr: DDE danışma uyarısı gönderilemedi
uk: Не вдалося надіслати повідомлення DDE
zh_tw: 無法傳送「動態資料交換(DDE)」連結通知訊息

source: Failed to set FTP transfer mode to %s.
ca: No s'ha pogut definir el mode de transferència FTP a %s.
cs: Nelze nastavit přenosový mód FTP na %s.
de: Konnte den FTP-Transfermodus nicht auf „%s“ setzen.
es: Falló la definición del modo de transferencia FTP a %s.
fi: FTP:n siirtotilan %s asetus epäonnistui.
fr: Échec de la configuration du mode de transfert FTP en %s.
hu: Nem tudtam a(z) '%s' FTP átviteli módot beállítani.
it: Impossibile impostare la modalità di trasferimneto FTP %s..
ja: FTP転送モードを %s に変更できませんでした。
ko_kr: FTP 전송모드를 %s 로 변경하지 못했습니다.
nl: Instellen van FTP transfer mode naar %s mislukt.
pl: FTP: Nie udało się ustawić trybu transmisji na '%s'.
ru: Не удалось установить режим передачи FTP в %s.
tr: FTP aktarım kipi %s olarak ayarlanamadı.
uk: Не вдалося встановити режим передачі FTP у значення %s.
zh_tw: 無法設定檔案傳輸(FTP)模式為 %s。

source: Failed to set clipboard data.
ca: No s'han pogut definir les dades del porta-retalls.
cs: Nelze uložit data do schránky.
de: Konnte Dateien nicht in die Zwischenablage kopieren.
es: Error al colocar datos en el portapapeles.
fi: Leikepöydän datan asetus epäonnistui.
fr: Échec de la configuration des données du presse-papiers.
hu: Nem tudtam a vágólap adatot beállítani.
it: Impossibile scrivere i dati degli appunti.
ja: クリップボードデータを設定できませんでした。
ko_kr: 클립보드 데이타 설정을 실패했습니다.
nl: Instellen van klembordgegevens mislukt.
pl: Nie udało się skorzystać ze schowka.
ru: Не удалось установить данные буфера обмена.
tr: Pano verisi ayarlanamadı.
uk: Не вдалося встановити дані clipboard.
zh_tw: 無法設定剪貼簿資料。

source: Failed to set permissions on lock file '%s'
ca: No s'han pogut definir els permisos del fitxer de blocatge '%s'
cs: Nelze nastavit přístupová práva pro zámkový soubor '%s'
de: Konnte die Zugriffsrechte für Datei „%s“ nicht setzen
es: No se pudieron establecer permisos para el archivo de bloqueo '%s'
fi: Oikeuksia ei voitu asettaa lukkotiedostolle ”%s”
fr: Échec de la configuration des permissions du fichier verrou « %s »
hu: Nem lehet beállítani a(z) '%s' lezáró fájl engedélyeit
it: Impossibile impostare i permessi per il file di lock '%s'
ja: ロックファイル '%s' のパーミッションを設定できませんでした。
ko_kr: 잠금 파일 '%s' 의 접근권한 설정을 실패했습니다.
nl: Instellen van permissies op grendelbestand '%s' mislukt
pl: Nie udało się nadanie praw dostępu na blokowanym pliku '%s'
ru: Невозможно установить разрешения файлу блокировки '%s'
tr: '%s' kilit dosyasının izinleri ayarlanamadı
uk: Не вдалося встановити дозволи на файл замка «%s»
zh_tw: 無法在鎖定檔案「%s」設定許可權限

source: Failed to set process priority
ca: No s'ha pogut definir la prioritat del procés
cs: Nelze nastavit prioritu procesu
de: Versuch fehlgeschlagen, die Prozess-Priorität zu setzen
es: Error al establecer la prioridad del proceso
fi: Säikeen prioriteetin %d asetus epäonnistui.
fr: Échec de la définition de la priorité du processus
hu: Nem tudtam a(z) %d szál prioritást beállítani.
it: Impossibile impostare la priorità
ja: スレッド優先度を %d に設定できませんでした。
ko_kr: 스레드 우선순위(%d) 설정을 실패했습니다.
nl: Instellen van prioriteit van proces mislukt
pl: Błąd podczas ustawiania priorytetu procesu
ru: Не удалось установить приоритет процесса
tr: İşlem önceliği ayarlanamadı
uk: Не вдалося встановити пріоритет процесу
zh_tw: 無法設定執行緒的優先等級

source: Failed to set temporary file permissions
ca: No s'ha pogut definir els permisos del fitxer temporal
cs: Nelze nastavit přístupová práva k dočasnému souboru
de: Konnte die Zugriffsrechte der temporären Datei nicht setzen
es: No se pudieron cambiar permisos del archivo temporal
fi: Tilapäistiedoston oikeuksia ei voitu asettaa.
fr: Échec de la configuration des permissions du fichier temporaire
hu: Nem tudtam az átmeneti fájl engedélyeit beállítani.
it: Impossibile impostare i permessi del file temporaneo
ja: 一時ファイルのパーミッションを設定できませんでした。
ko_kr: 임시 파일의 접근 권한 설정을 실패 했습니다.
nl: Instellen van machtigingen van tijdelijk bestand mislukt
pl: Nie udało się nadać praw dostępu pliku tymczasowemu
ru: Невозможно установить разрешения временному файлу
tr: Geçici dosya izinleri ayarlanamadı
uk: Не вдалося встановити дозволи на тимчасовий файл
zh_tw: 無法設定暫存檔的存取權限

source: Failed to set text in the text control.
ca: No s'ha pogut definir el text del control de text.
cs: Nelze nastavit text v textovém poli.
de: Setzen von Text in das Text-Steuerelement fehlgeschlagen.
es: No se pudo colocar texto en el control de texto.
fi: Työhakemistoa ei saatu
fr: Échec: le texte n'a pas pu être placé dans le contrôle de texte.
hu: Nem sikerült létrehozni a munkakönyvtárat.
it: Impossibile impostare il testo nella casella di testo.
ja: そのテキストコントロールにテキストを設定できませんでした。
ko_kr: 텍스트 Control의 텍스트 입력 실패(인코딩 변환문제)
nl: Kan geen tekst aanbrengen in tekst-control.
pl: Nie udało się ustawić tekstu w kontroli tekstu.
ru: Не удалось установить текст в текстовое поле.
tr: Metin denetime yerleştirilemedi.
uk: Не вдалося встановити текст у контрол тексту.

source: Failed to set thread concurrency level to %lu
ca: No s'ha pogut definir el nivell de concurrència del fil d'execució a %lu
cs: Nelze nastavit úroveň souběžnosti vlákna na %lu
de: Versuch fehlgeschlagen, die Thread-Nebenläufigkeit auf Stufe %lu zu setzen
es: Error al establecer el nivel de concurrencia del hilo de ejecución a %lu
fi: Säikeen rinnakkaisuustason asettaminen arvoon %lu epäonnistui
fr: Échec de l'établissement du niveau de concurrence de processus à %lu
hu: Nem sikerült a szál párhuzamossági szintjét %lu értékre állítani
it: Impossibile impostare livello concorrenza a %lu
ja: スレッドの同時実行レベルを %lu に設定できませんでした
ko_kr: 스레드 동시성 수준을 %lu(으)로 설정하지 못했습니다
nl: Instellen van concurrency-niveau van thread op %lu mislukt
pl: Błąd podczas ustawiania priorytetu wątku na %lu
ru: Не удалось задать уровень параллелизма потоков %lu
tr: %lu iş parçacığı öncelik düzeyi ayarlanamadı.
uk: Не вдалося встановити рівень пріоритетності нитки у значення %lu
zh_tw: 無法設定執行緒的同時性等級為 %lu

source: Failed to set thread priority %d.
ca: No s'ha pogut definir la prioritat del fil d'execució %d.
cs: Nelze nastavit prioritu vlákna %d.
de: Versuch fehlgeschlagen, die Thread-Priorität %d zu setzen.
es: Error al establecer la prioridad del hilo de ejecución %d.
fi: Säikeen prioriteetin %d asetus epäonnistui.
fr: Échec de la configuration de la priorité %d du processus.
hu: Nem tudtam a(z) %d szál prioritást beállítani.
it: Impossibile assegnare la priorità %d al thread.
ja: スレッド優先度を %d に設定できませんでした。
ko_kr: 스레드 우선순위(%d) 설정을 실패했습니다.
nl: Instellen van prioriteit van thread %d mislukt.
pl: Nie udało się zmienić priorytetu wątku na %d.
ru: Не удалось установить приоритет потока %d.
tr: %d iş parçacığı önceliği ayarlanamadı.
uk: Не вдалося встановити пріоритет нитки %d.
zh_tw: 無法設定執行緒的優先等級為 %d。

source: Failed to set up non-blocking pipe, the program might hang.
ca: No s'ha pogut configurar la canonada no blocant, és possible que el programa es pengi.
cs: Nelze nastavit neblokující rouru, program se může zaseknout.
de: Das Erzeugen einer nicht blockierenden Pipe ist fehlgeschlagen, das Programm könnte stehen bleiben.
es: Fallo al establecer una tubería no bloqueante, el progrma puede colgarse.
fi: Estämättömän putken määrittäminen epäonnistui, ohjelma saattaa jumiutua.
fr: Échec de l'établissement du tube (pipe) non bloquant, le prgramme pourrait s'arrêter inopinément.
hu: Nem sikerült nem blokkoló csővezetéket beállítani, a program lefagyhat.
it: Impossibile impostare pipe non bloccante, il programma potrebbe bloccarsi.
ja: 非ブロッキングパイプの設定に失敗しました。プログラムがハングする可能性があります。
ko_kr: 논블로킹 파이프를 설정하지 못했습니다. 프로그램이 멈출 수 있습니다.
nl: Niet-blokkerende pipe instellen mislukt. Het programma kan hangen.
pl: Nie udało się ustawić nieblokowego potoku, program może się zawiesić.
ru: Не удалось настроить неблокирующий канал, программа может зависать.
tr: Engellemesiz boru kurulamadı, program takılabilir.
uk: Не вдалося налаштувати канал обробки без блокування, програма може «зависнути».
zh_tw: 無法設置非阻斷管線，程式也許已經當掉。

source: Failed to store image '%s' to memory VFS!
ca: No s'ha pogut emmagatzemar la imatge '%s' al VFS de la memòria!
cs: Nepodařilo se uložit obrázek '%s' do paměťového VFS!
de: Versuch das Bild „%s“ im VFS-Speicher zu laden, fehlgeschlagen!
es: Falló el almacenamiento de la imagen «%s» en el VFS de memoria.
fi: Kuvan ”%s” tallennus Muisti-VFS:ään epäonnistui!
fr: Échec du stockage de l'image « %s » dans la mémoire VFS !
hu: Nem tudtam a '%s' képet a VFS memóriába tárolni!
it: Impossibile memorizzare l'immagine '%s' nella memoria VFS!
ja: メモリーVFS にイメージ '%s' を格納できませんでした。
ko_kr: 메모리 맵드 파일 '%s' 에 이미지 저장 실패
nl: Opslaan van afbeelding '%s' in geheugen VFS mislukt!
pl: Nie udało się odłożyć obrazu '%s' do pamięci VFS!
ru: Не удалось сохранить изображение '%s' в памяти VFS!
tr: '%s' görüntüsü VFS belleğine yerleştirilemedi!
uk: Не вдалося записати зображення «%s» в пам'яті VFS!
zh_tw: 無法將「%s」圖像儲存到「記憶體虛擬檔案系統」！

source: Failed to switch DirectFB pipe to non-blocking mode
ca: No s'ha pogut canviar la canonada DirectFB al mode no blocant
cs: Nelze přepnout rouru DirectFB do neblokujícího režimu
de: Wechsel von DirectFB Pipe in den Nicht blockierenden Modus schlug fehl
es: Fallo al cambiar la tubería DirectFB a modo no bloqueante
fi: DirectFB-putken vaihtaminen estämättömään tilaan epäonnistui
fr: Échec du basculement du tube (pipe) DirectFB vers le mode non bloquant
hu: Nem sikerült a DirectFB csővezetéket nem blokkoló módba kapcsolni
it: Impossibile commutare coda DirectFB in modalità non bloccante
ja: DirectFB パイプを non-blocking モードに切り替えることができませんでした
ko_kr: 비동기 모드에서 파이프를 Wake-up 상태롤 변경하는데 실패
nl: Overschakelen van DirectFB pipe naar non-blocking modus mislukt
pl: Błąd podczas próby zmiany potoku DirectFB na tryb nieblokujący
ru: Не удалось переключить канал DirectFB в неблокирующий режим
tr: DirectFB borusu engellemesiz kipe döndürülemedi
uk: Не вдалося перемкнути канал DirectFB у режим без блокування
zh_tw: 無法切換 DirectFB 管線到非阻斷模式

source: Failed to switch wake up pipe to non-blocking mode
ca: No s'ha pogut canviar la canonada de despertament al mode no blocant
cs: Nelze přepnout rouru buzení do neblokovacího režimu
de: Aufweck-Pipe in den nicht blockierenden Modus umzuschalten ist fehlgeschlagen
es: Fallo al cambiar la tubería de aviso a modo no bloqueante
fi: Herätysputken vaihtaminen estämättömään tilaan epäonnistui
fr: Échec du basculement du tube (pipe) de réveil vers le mode non bloquant
hu: Nem sikerült az ébresztő csővezetéket nem blokkoló módba kapcsolni
it: Impossibile commutare coda risevglio in modalità non bloccante
ja: 起動パイプをnon-blockingモードに切り替えることができませんでした
ko_kr: 비동기 모드에서 파이프를 Wake-up 상태롤 변경하는데 실패
nl: Overschakelen van wake-up pipe naar non-blocking modus mislukt
pl: Nie udało się przełączyć potoku budzącego na modus nie-blokujący
ru: Не удалось переключить Звонок трубы неблокирующий режим
tr: Uyandırma borusu engellemesiz kipe döndürülemedi
uk: Не вдалося перемкнути канал повернення зі сну у режим без блокування
zh_tw: 無法切換喚醒管線到非阻斷模式

source: Failed to terminate a thread.
ca: No s'ha pogut finalitzar el fil d'execució.
cs: Nelze ukončit vlákno.
de: Versuch den Thread zu beenden, fehlgeschlagen.
es: Error al terminar un hilo de ejecución.
fi: Säikeen päättäminen epäonnistui.
fr: Échec de la terminaison d'un processus.
hu: Nem tudtam befejezni a szálat.
it: Impossibile terminare il thread.
ja: スレッドを終了できませんでした。
ko_kr: 스레드를 종료를 실패했습니다.
nl: Beëindigen van thread mislukt.
pl: Nie udało się zakończyć wątku.
ru: Не удалось завершить поток.
tr: Bir iş parçacığı sonlandırılamadı.
uk: Не вдалося закінчити нитку.
zh_tw: 無法終止執行緒。

source: Failed to terminate the advise loop with DDE server
ca: No s'ha pogut finalitzar el bucle d'avís amb el servidor DDE
cs: Nelze ukončit 'advise loop' s DDE serverem
de: Versuch fehlgeschlagen, die „advise Schleife“ mit DDE-Server zu beenden
es: Error al terminar el bucle de aviso con el servidor DDE
fi: DDE ohjeistuspiirin (advise loop) keskeytys ei onnistunut
fr: Échec de la terminaison de la boucle d'instructions avec le serveur DDE
hu: Nem tudtam befejezni a tanácskozási ciklust a DDE kiszolgálóval.
it: Impossibile terminare il ciclo advise con il server DDE
ja: DDE サーバ他とのアドバイスループを終了できませんでした。
ko_kr: DDE 서버의 어드바이스를 종료할 수 없습니다.
nl: Beëindigen van advies-lus met de DDE-server mislukt
pl: Nie udało się zakończyć transakcji doradzającej (advise) z serwerem DDE
ru: Не удалось завершить 'advise loop' у DDE сервера
tr: DDE sunucusuyla danışma döngüsü sonlandırılamadı
uk: Не вдалося закінчити 'advise loop' з DDE сервером.
zh_tw: 無法終止與「動態資料交換(DDE)」伺服器溝通的連結
