Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: &Open Project
ca: &Obrir Projecte
cs: &Otevřít projekt
de: Pr&ojekt öffnen
es: Abrir pr&oyecto
fi: &Avaa projekti
fr: &Ouvrir Projet
hu: Projekt megnyitása
it: Apri Pr&ogetto
ja: プロジェクトのオープン(&O)
ko_kr: &프로젝트 열기
pl: &Otwórz Projekt
ru: &Открыть проект
tr: & Proje Aç
uk: Відкрити Проект
zh_tw: 開啟項目(&O)

source: Recent projects
ca: Projectes recents
cs: N&edávné projekty
de: L&etzte Projekte
es: Proy&ectos recientes
fi: Viimeaikaiset projektit
fr: Proj&ets récents
hu: Legutóbbi projektek
it: Prog&etti recenti
ja: 最近のプロジェクト
ko_kr: 최근 프로젝트
nl: Huidige projecten
pl: Ostatni&e projekty
ru: Недавние проекты
tr: Son projeler
uk: Останні проекти
zh_tw: 最近的項目

source: The selected project is no longer available. Do you want to remove it from the recent projects list?
ca: El projecte seleccionat no està disponible. Voleu suprimir-lo de la llista de projectes recents?
cs: Vybraný projekt již není k dispozici. Chcete ho odstranit ze seznamu posledních projektů?
de: Das ausgewählte Projekt ist nicht mehr verfügbar. Wollen Sie es aus der Liste der letzten Projekte entfernen?
es: El proyecto seleccionado no está disponible. ¿Desea eliminarlo de la lista de proyectos recientes?
fi: Valittu projekti ei ole enää saatavilla. Haluatko poistaa sen viimeaikaisten projektien listasta?
fr: Le projet sélectionné n'est plus disponible. Voulez-vous le retirer de la liste des projets récents?
hu: A kiválasztott projekt már nem elérhető. El szeretné távolítani a legutóbbi projektek listájáról?
it: Il progetto selezionato non è più disponibile. Vuoi rimuoverlo dall'elenco dei progetti recenti?
ja: 選択したプロジェクトは使用できなくなりました。 最近のプロジェクトリストから削除しますか？
ko_kr: 선택한 프로젝트를 더 이상 사용할 수 없습니다. 최근 프로젝트 목록에서 제거하시겠습니까?
nl: Het geselecteerde project is niet langer beschikbaar. Wilt u het verwijderen uit de lijst met recente projecten?
pl: Wybrany obiekt nie jest już dostępny. Czy chcesz usunąć go z listy niedawno używanych projektów?
ru: Выбранный проект больше недоступен. Удалить его из списка последних проектов?
tr: Seçilen proje artık kullanılamaz. Son projeler listesinden kaldırmak istiyor musunuz?
uk: Вибраний проект більше не доступний. Видалити його зі списку останніх проектів?
zh_tw: 所選項目不再可用。 您要將其從最近的項目列表中刪除嗎？

source: &Save Project
ca: &Desar Projecte
cs: &Uložit projekt
de: Projekt &sichern
es: G&uardar proyecto
fi: &Tallenna projekti
fr: &Enregistrer le Projet
hu: Projekt mentése
it: &Salva Progetto
ja: プロジェクトを保存(&S)
ko_kr: 프로젝트 저장
nl: Project opslaan
pl: Zapi&sz Projekt
ru: &Сохранить проект
tr: & Projeyi Kaydet
uk: Зберегти Проект
zh_tw: 儲存項目(&S)

source: Save current project file
ca: Desar el projecte actual com
cs: Uložit stávající projekt
de: Speichere aktuelle Projektdatei
es: Guardar el proyecto actual como
fi: Tallenna nykyinen projektitiedosto
fr: Enregistrer le fichier du projet en cours
hu: Aktuális projekt fájl mentése
it: Salva progetto corrente
ja: 現在のプロジェクトファイルの保存
ko_kr: 현재 프로젝트 파일 저장
nl: Projectbestand opslaan
pl: Zapisz obecny projekt
ru: Сохранить текущий файл проекта
tr: Mevcut proje dosyasını kaydet
uk: Зберегти файл поточного проекту
zh_tw: 儲存當前項目

source: Save Project &as
ca: Desar Projecte &com
cs: Uložit Projekt j&ako
de: Projekt speichern &als
es: Guardar Proyecto &como
fi: Tallenna projekti &nimellä
fr: Enregistrer le Projet &sous
hu: Projekt mentése másként
it: S&alva progetto come
ja: 名前を付けてプロジェクトを保存&a
ko_kr: 프로젝트 저장 및
nl: Project opslaan als
pl: Z&apisz projekt jako
ru: Сохранить проект &как
tr: Projeyi farklı kaydet
uk: Зберегти Проект як
zh_tw: 另存項目(&A)

source: Save current project file as
ca: Desar fitxer de projecte actual com
cs: Uložit stávající projekt jako
de: Speichere aktuelle Projektdatei als
es: Guardar archivo de proyecto actual como
fi: Tallenna nykyinen projektitiedosto nimellä
fr: Enregistrer le fichier du projet en cours sous
hu: Aktuális projekt fájl mentése másként
it: Salvare il file del progetto corrente come
ja: 現在のプロジェクトに名前を付けて保存
ko_kr: 현재 프로젝트 파일을 저장.
nl: Projectbestand opslaan als
pl: Zapisz obecny projekt jako
ru: Сохранить текущий файл проекта как
tr: Mevcut proje dosyasını farklı kaydet
uk: Зберегти файл поточного проекту як
zh_tw: 將當前項目另存為

source: Import STL/3MF/STEP/OBJ/AM&F
ca: Importar STL/3MF/STEP/OBJ/AM&F
cs: Importovat STL/3MF/STEP/OBJ/AM&F
de: Importiere STL/3MF/STEP/OBJ/AM&F
es: Importar STL/3MF/STEP/OBJ/AM&F
fi: Tuo STL/3MF/STEP/OBJ/AM&F
fr: Importer STL/3MF/STEP/OBJ/AM&F
hu: STL/3MF/STEP/OBJ/AM&F Importálása
it: Importa STL/3MF/STEP/OBJ/AM&F
ja: STL/3MF/STEP/OBJ/AM&Fのインポート(&F)
ko_kr: STL/3MF/STEP/OBJ/AMF 가져오기
nl: STL/3MF/STEP/OBJ/AM&F importeren
ru: Загру&зить STL/3MF/STEP/OBJ/AMF
tr: STL/3MF/STEP/OBJ/AM&F
uk: Імпорт файлу .STL/.3MF/.STEP/.OBJ/.AMF
zh_tw: 匯入STL/3MF/STEP/OBJ/AM&F

source: Load a model
ca: Carregar un model
cs: Načíst model
de: Lade ein Modell
es: Cargar un modelo
fi: Lataa malli
fr: Charger un modèle
hu: Modell betöltése
it: Carica modello
ja: モデルを読込む
ko_kr: 모델 로드
nl: Laad een model
pl: Wczytaj model
ru: Загрузить модель
tr: Bir model yükle
uk: Завантажити модель
zh_tw: 匯入模型

source: Import STL (Imperial Units)
ca: Importar STL (unitats imperials)
cs: Importovat STL (imperiální jednotky)
de: STL importieren (imperiale Einheiten)
es: Importar STL (Unidades Imperiales)
fi: Tuo STL (brittiläiset yksiköt)
fr: Importer le STL (unités impériales)
hu: STL (Angolszász mértékegységek) Importálása
it: Importa STL (unità imperiali)
ja: STLのインポート(インチ)
ko_kr: STL 가져오기(임페리얼 단위)
nl: Importeer STL (Engelse eenheden)
pl: Import STL (jednostki imperialne)
ru: За&грузить STL (английская система мер)
tr: STL içe aktar (İngiliz Birimleri)
uk: Імпорт файлу .SТL (у дюймах)
zh_tw: 匯入 STL（英制單位）

source: Load an model saved with imperial units
ca: Carregar un model guardat en unitats imperials
cs: Načíst jako model v imperiálních jednotkách
de: Laden eines mit imperialen Einheiten gespeicherten Modells
es: Cargar un modelo guardado con unidades imperiales
fi: Lataa brittiläisillä yksiköillä tallennettu malli
fr: Charger un modèle enregistré avec des unités impériales
hu: Angolszász mértékegységekkel mentett modell importálása
it: Carica un modello salvato con unità imperiali
ja: インチで保存されたモデルをロードします
ko_kr: 제국 단위로 저장된 모델 로드
nl: Laad een model dat is opgeslagen met Engelse eenheden
pl: Wczytaj model zapisany w jednostkach imperialnych
ru: Загрузить модель, сохраненную с размерами в английской системе мер
tr: İngiliz birimleriyle kaydedilmiş bir modeli yükleme
uk: Завантажити модель, збережену в дюймах
zh_tw: 匯入儲存英制單位的模型

source: Import ZIP Archive
ca: Importar fitxer ZIP
cs: Importovat ZIP archiv
de: ZIP-Archiv importieren
es: Importa archivo ZIP
fi: Tuo ZIP-arkisto
fr: Importer une archive ZIP
hu: ZIP archívum importálása
it: Importa Archivio ZIP
ja: ZIPアーカイブのインポート
ko_kr: ZIP 아카이브 가져오기
nl: ZIP-archief importeren
pl: Import archiwum ZIP
ru: Импортировать ZIP-архив
tr: ZIP arşivini İçe Aktar
uk: Імпорт Архіву .ZIP
zh_tw: 匯入 ZIP 封存檔

source: Load a ZIP archive
ca: Carregar un arxiu ZIP
cs: Načíst ZIP archiv
de: ZIP-Archiv laden
es: Carga un archivo ZIP
fi: Lataa ZIP-arkisto
fr: Charger une archive ZIP
hu: ZIP archívum betöltése
it: Carica un archivio ZIP
ja: ZIPアーカイブの読込み
ko_kr: ZIP 아카이브 로드
nl: Een ZIP-archief laden
pl: Wczytaj archiwum ZIP
ru: Загрузить ZIP-архив
tr: ZIP arşivini yükle
uk: Завантажити архів .ZIP
zh_tw: 載入 ZIP 封存檔

source: Import &Config
ca: Importar &Configuració
cs: Importovat Konfigura&ci
de: Importiere &Konfiguration
es: Importar &Configuración
fi: Tuo &konfiguraatio
fr: Importer la &Configuration
hu: Konfiguráció Importálása
it: Importa &Configurazione
ja: 設定のインポート(&C)
ko_kr: &구성 가져오기
nl: Importeer configuratiebestand
pl: Import Konfigura&cji
ru: Импортировать &конфигурацию
tr: &Ayarları İçe Aktar
uk: Імпорт Конфігурації
zh_tw: 匯入設定(&C)

source: Load exported configuration file
ca: Carregar fitxer de configuració exportat
cs: Načíst exportovaný konfigurační soubor
de: Laden einer exportierten Konfigurationsdatei
es: Cargar archivo de configuración exportado
fi: Lataa viety konfiguraatiotiedosto
fr: Charger le fichier de configuration exporté
hu: Korábban exportált konfigurációs fájl betöltése
it: Carica un file di configurazione esportato
ja: エクスポートされた設定ファイルを読込む
ko_kr: 내 보낸 구성 파일로드
nl: Laad geëxporteerd configuratiebestand
pl: Wczytaj wyeksportowany plik konfiguracyjny
ru: Загрузить сохранённый файл конфигурации
tr: Dışa aktarılan yapılandırma dosyasını yükle
uk: Завантажити експортований файл конфігурації
zh_tw: 匯入先前匯出的設定檔

source: Import Config from &Project
ca: Importar Configuració des d'un &Projecte
cs: Načíst konfiguraci z &Projektu
de: Importiere Konfiguration von &Projekt
es: Importar Configuración desde un &Proyecto
fi: Tuo konfiguraatio &projektista
fr: Importer la Configuration à partir du &Projet
hu: Konfiguráció Importálása Projektből
it: Importa Configurazione da &progetto
ja: プロジェクトから設定をインポート&P
ko_kr: 프로젝트에서 구성 가져오기(&P)
nl: Importeer configuratie van project
pl: Import konfiguracji z &projektu
ru: Импортировать конфигурацию из &проекта
tr: Yapılandırmayı &Projeden İçe Aktar
uk: Імпорт Конфігурації з Проекту
zh_tw: 從項目匯入設定(&P)

source: Load configuration from project file
ca: Carregar configuració des del fitxer de projecte
cs: Načíst konfiguraci z projektu
de: Lade Konfiguration aus Projektdatei
es: Cargar configuración desde archivo de proyecto
fi: Lataa konfiguraatio projektitiedostosta
fr: Charger la configuration depuis le fichier du projet
hu: Konfiguráció betöltése projekt fájlból
it: Carica configurazione dal file di progetto
ja: プロジェクトファイルから設定を読み込む
ko_kr: 프로젝트 파일에서 구성 부하
nl: Laad configuratie van projectbestand
pl: Wczytaj konfigurację z pliku projektu
ru: Загрузить конфигурацию из файла проекта
tr: Proje dosyasından yapılandırmayı yükle
uk: Завантажити конфігурацію з файлу проекту
zh_tw: 從項目匯入設定

source: Import Config &Bundle
ca: Importar &Conjunt de Configuració
cs: Importovat Konfigurační &Balík
de: Importiere Konfi&gurationssamlung
es: Importar &Conjunto de Ajustes
fi: Tuo konfiguraatio&paketti
fr: Importer le &Lot de Configuration
hu: Konfigurációs Csomag Importálása
it: Importa Configurazione in &Bundle
ja: 設定バンドルのインポート(&B)
ko_kr: 가져오기 구성 및 번들 가져오기
nl: Importeer configuratiebundel
pl: Import Paczki Konfi&guracyjnej
ru: Импортировать &пакет конфигураций
tr: Ha&zır Ayarları İçe Aktar
uk: Імпорт Пакету Конфігурацій
zh_tw: 匯入設定和設定包(&B)

source: Load presets from a bundle
ca: Carregar ajustaments d'un paquet
cs: Načíst přednastavení z balíku
de: Lade Voreinstellungen aus einer Sammlung
es: Cargar ajustes de un paquete
fi: Lataa asetukset paketista
fr: Charger les préréglages à partir d'un lot
hu: Előbeállítások betöltése konfigurációs csomagból
it: Carica i preset da un gruppo
ja: プリセットをバンドルから読込む
ko_kr: 미리 설정 번들값 가져오기
nl: Laad presets van een bundel
pl: Wczytaj zestaw ustawień
ru: Импортировать пакет конфигураций из файла
tr: Paketten hazır ayarları yükleme
uk: Завантажити профілі з пакету
zh_tw: 從設定包中匯入預設

source: Import &OrcaSlicer Bundle
ca: Importa un paquet d'&OrcaSlicer
cs: Importovat balíček &OrcaSlicer
de: &OrcaSlicer-Paket importieren
es: Importar paquete de &OrcaSlicer
fi: Tuo &OrcaSlicer-paketti
fr: Importer un ensemble &OrcaSlicer
hu: &OrcaSlicer csomag importálása
it: Importa pacchetto &OrcaSlicer
ja: OrcaSlicerバンドルをインポート(&O)
ko_kr: OrcaSlicer 번들 가져오기(&O)
nl: &OrcaSlicer-bundel importeren
pl: Importuj pakiet &OrcaSlicer
ru: Импорт набора &OrcaSlicer
tr: &OrcaSlicer Paketini İçe Aktar
uk: Імпортувати пакет &OrcaSlicer
zh_tw: 匯入 OrcaSlicer 套件(&O)

source: Import printer/filament/process profiles from an OrcaSlicer bundle
ca: Importa perfils d'impressora/filament/procés des d'un paquet d'OrcaSlicer
cs: Importovat profily tiskárny/filamentu/procesu z balíčku OrcaSlicer
de: Drucker-/Filament-/Prozessprofile aus einem OrcaSlicer-Paket importieren
es: Importar perfiles de impresora/filamento/proceso desde un paquete de OrcaSlicer
fi: Tuo tulostin-/filamentti-/prosessiprofiilit OrcaSlicer-paketista
fr: Importer les profils imprimante/filament/process depuis un ensemble OrcaSlicer
hu: Nyomtató/filament/folyamat profilok importálása egy OrcaSlicer csomagból
it: Importa profili di stampante/filamento/processo da un pacchetto OrcaSlicer
ja: OrcaSlicerバンドルからプリンター/フィラメント/プロセスプロファイルをインポート
ko_kr: OrcaSlicer 번들에서 프린터/필라멘트/프로세스 프로필 가져오기
nl: Printer-/filament-/procesprofielen importeren uit een OrcaSlicer-bundel
pl: Importuj profile drukarki/filamentu/procesu z pakietu OrcaSlicer
ru: Импортировать профили принтера/филамента/процесса из набора OrcaSlicer
tr: OrcaSlicer paketinden yazıcı/filament/işlem profillerini içe aktar
uk: Імпортувати профілі принтера/нитки/процесу з пакета OrcaSlicer
zh_tw: 自 OrcaSlicer 套件匯入印表機/線材/製程設定檔

source: &Import
ca: &Importar
cs: &Importovat
es: &Importar
fi: &Tuo
fr: &Importer
hu: Importálás
it: &Importa
ja: インポート(&I)
ko_kr: &가져오기
nl: Importeer
ru: &Импорт
tr: &İçe Aktarma
uk: Імпорт
zh_tw: 匯入(&I)

source: Export &G-code
ca: Exportar el codi &G
cs: Exportovat &G-code
es: Exportar código &G
fi: Vie &G-koodi
fr: Exporter le &G-code
hu: G-kód Exportálása
it: Esporta &G-code
ja: Gコードのエクスポート(&G)
ko_kr: G코드 내보내기
nl: Exporteer G-code
pl: Eksport &G-code
ru: Экспорт в G-&код
tr: &G-code Dışa Aktar
uk: Експортувати G-код
zh_tw: 匯出G-code(&G)

source: Export current plate as G-code
ca: Exportar plataforma actual com a codi G
cs: Exportovat stávající plochu do G-code
de: Exportiere die aktuelle Plattenbelegung als G-Code
es: Exportar plataforma actual como código G
fi: Vie nykyinen alusta G-koodina
fr: Exporter le plateau courant en G-code
hu: Az aktuális tárgyasztal exportálása G-kódként
it: Esporta il piano corrente come G-code
ja: 現在のプレートをGコードとしてエクスポート
ko_kr: 현재 플레이터를 G 코드로 내보내기
nl: Exporteer modellen als .gcode-bestand
pl: Eksport zawartości stołu jako G-code
ru: Экспортировать текущие модели со стола в G-код
tr: Geçerli tablayı G-code olarak dışa aktar
uk: Експорт поточного стола як G-код
zh_tw: 將當前載台內容匯出為 G-code

source: S&end G-code
ca: &Enviar codi G
cs: Od&eslat G-code
de: S&ende G-code
es: &Enviar código G
fi: &Lähetä G-koodi
fr: &Envoyer le G-code
hu: G-kód Küldése
it: Invia G-cod&e
ja: Gコードを送信(&e)
ko_kr: S&end G- 코드
nl: Stuur G-code
pl: Wyślij G-cod&e
ru: &Отправить G-код
tr: G-Kodu Gönder
uk: Надіслати G-код
zh_tw: 傳送 G-code(&S)

source: Send to print current plate as G-code
ca: Enviar per imprimir la plataforma actual com a codi G
cs: Odeslat k tisku stávající plochu jako G-code
de: Sende die aktuelle Plattenbelegung als G-Code zum Drucken
es: Enviar para imprimir la plataforma actual como código G
fi: Lähetä nykyinen alusta tulostettavaksi G-koodina
fr: Envoyer pour imprimer le plateau actuel en tant que G-code
hu: Az aktuális tárgyasztal küldése nyomtatóra G-kódként
it: Manda alla stampante il piano corrente come G-Code
ja: 現在のプレートをプリントするためにGコードとして送信
ko_kr: 현재 플레이트를 G 코드로 인쇄하기 위해 보내기
nl: Stuur huidige weergave als G-code
pl: Wyślij zawartość stołu do druku jako G-code
ru: Отправить на печать текущий стол как G-код
tr: Geçerli tablayı G kodu olarak yazdırmak için gönder
uk: Надіслати на принтер поточний стіл як G-код
zh_tw: 以 G-code 形式傳送打印到當前載台

source: Export G-code to SD Card / Flash Drive
ca: Exportar G-code a la targeta SD/disc USB
cs: Exportovat G-code na SD kartu / Flash disk
de: G-Code auf SD-Karte/Flash-Laufwerk exportieren
es: Exportar código G a la Tarjeta SD / Unidad Flash
fi: Vie G-koodi SD-kortille / muistitikulle
fr: Exporter le G-code vers la carte SD / la clé USB
hu: G-kód Exportálása SD Kártyára / Flash memóriára
it: Esporta G-code su Scheda SD / Memoria flash
ja: GコードをSDカード/USBメモリーにエクスポートする
ko_kr: SD 카드 / 플래시 드라이브로 G코드 내보내기
nl: Exporteer G-code naar SD-kaart / USB-stick
pl: Eksport G-gode na kartę SD / pamięć flash
ru: Экспорт G-кода на SD-карту / USB-накопитель
tr: G kodu SD Karta / Flash Sürücüye aktar
uk: Експорт G-коду на SD-карту / Флешку
zh_tw: 將 G-code 匯出到 SD 卡/USB隨身碟

source: Export current plate as G-code to SD card / Flash drive
ca: Exporta a G-code a la targeta SD / disc USB
cs: Exportovat aktuální podložku jako G-code na SD kartu / Flash disk
de: Aktuelle Druckplatte als G-Code auf SD-Karte/Flash-Laufwerk exportieren
es: Exporta a G-code en la tarjeta SD / disco USB
fi: Vie nykyinen alusta G-koodina SD-kortille / muistitikulle
fr: Exporter le plateau actuel en tant que G-code vers la carte SD / la clef USB
hu: Tárgyasztal Exportálása G-kódként SD Kártyára / Flash memóriára
it: Esporta il piano corrente come G-code su scheda SD / Memoria flash
ja: 現在のプレートをGコードとしてSDカード/USBメモリーにエクスポート
ko_kr: 현재 플레이트를 G 코드로 SD 카드/플래시 드라이브로 내보내기
nl: Exporteer modellen als G-code naar SD-kaart/USB-stick
pl: Eksport zawartości stołu jako G-gode na kartę SD / pamięć flash
ru: Экспортировать текущие модели со стола в G-код на SD-карту / USB-накопитель
tr: Geçerli tablayı SD karta / Flash sürücüye G kod olarak aktarın
uk: Експорт поточного столу як G-код на SD-карту / Флешку
zh_tw: 將 G-code 當前載台上的內容匯出到 SD 卡/USB隨身碟

source: Export Plate as &STL/OBJ
ca: Exporta Base com a STL/OBJ
cs: Exportovat Plochu jako &STL/OBJ
de: Exportiere die Plattenbelegung als &STL/OBJ
es: Exportar Plataforma como &STL/OBJ
fi: Vie alusta &STL/OBJ-muodossa
fr: Exporter la plateau en &STL/OBJ
hu: Tárgyasztal exportálása &STL/OBJ formátumban
it: Esporta Piano come &STL/OBJ
ja: 現在のプレートを&STL/OBJでエクスポート
ko_kr: 플레이트를 STL/OBJ로 내보내기(&S)
nl: Plaat exporteren als &STL/OBJ
pl: Eksport stołu jako &STL/OBJ
ru: Экспорт &стола в &STL/OBJ
tr: Tablayı &STL/OBJ olarak dışa aktar
uk: Експорт Стола в файл .STL/.OBJ
zh_tw: 將工作盤匯出為 STL/OBJ(&S)

source: Export current plate as STL/OBJ
ca: Exportar base actual com a STL/OBJ
cs: Exportovat stávající podložku jako STL/OBJ
de: Exportiere die aktuelle Plattenbelegung als STL/OBJ
es: Exportar plataforma actual como STL/OBJ
fi: Vie nykyinen alusta STL/OBJ-muodossa
fr: Exporter le plateau actuel en STL/OBJ
hu: Jelenlegi tárgyasztal exportálása STL/OBJ formátumban
it: Esporta il piano corrente come STL/OBJ
ja: 現在のプレートをSTL/OBJでエクスポート
ko_kr: 현재 플레이트를 STL/OBJ로 내보내기
nl: Huidige plaat exporteren als STL/OBJ
pl: Eksport stołu jako STL/OBJ
ru: Экспортировать текущие модели со стола в STL/OBJ
tr: Geçerli tablayı STL/OBJ olarak dışa aktarın
uk: Експортувати поточні моделі зі столу в файл .STL/.OBJ
zh_tw: 將目前工作盤匯出為 STL/OBJ

source: Export Plate as STL/OBJ &Including Supports
ca: Exportar base com a STL/OBJ &incloent suports
cs: Exportovat T&iskovou plochu včetně podpěr jako STL/OBJ
de: Exportiere Plattenbelegung als STL/OBJ einschließlich Stützen
es: Exportar plataforma como STL/OBJ &Incluyendo Soportes
fi: Vie alusta STL/OBJ-muodossa &tuet mukaan lukien
fr: Exporter le plateau en STL/OBJ y compris les &supports
hu: Tárgyasztal exportálása STL/OBJ formátumban a támaszokkal &együtt
it: Esporta piano come STL/OBJ &includendo i supporti
ja: 現在のプレートを、サポートを含むSTL/OBJとしてエクスポート&I
ko_kr: 서포트를 포함하여 플레이트를 STL/OBJ로 내보내기(&I)
nl: Plaat exporteren als STL/OBJ &inclusief ondersteuning
pl: Eksport stołu z podporam&i do STL/OBJ
ru: Экспорт стола в STL вместе с &поддержками
tr: Geçerli tablayı desteklerle birlikte STL/OBJ olarak dışa aktarın
uk: Експорт Стола в файл .STL разом із Підтримками
zh_tw: 將工作盤匯出為含支撐的 STL/OBJ(&I)

source: Export current plate as STL/OBJ including supports
ca: Exportar la base actual com a STL/OBJ incloent suports
cs: Exportovat stávající podložku včetně podpěr jako STL/OBJ
de: Exportiert die aktuelle Plattenbelegung als STL/OBJ einschließlich Stützen
es: Exportar la plataforma actual como STL/OBJ incluyendo soportes
fi: Vie nykyinen alusta STL/OBJ-muodossa tuet mukaan lukien
fr: Exporter le plateau actuel en STL/OBJ y compris les supports
hu: Jelenlegi tárgyasztal exportálása STL/OBJ formátumban a támaszokkal együtt
it: Esporta piano corrente come STL/OBJ includendo i supporti
ja: 現在のプレートを、サポートを含むSTL/OBJとしてエクスポート
ko_kr: 서포트를 포함하여 현재 플레이트를 STL/OBJ로 내보내기
nl: Huidige plaat exporteren als STL/OBJ inclusief ondersteuning
pl: Eksport stołu z podporami jako STL/OBJ
ru: Экспортировать текущие модели со стола в STL/OBJ вместе с поддержками
tr: Geçerli tablayı desteklerle birlikte STL/OBJ olarak dışa aktarın
uk: Експортувати поточні моделі зі столу в файл .STL/.OBJ разом із підтримками
zh_tw: 將目前工作盤匯出為含支撐的 STL/OBJ

source: Export &Toolpaths as OBJ
ca: Exportar &trajectòries d'eines com OBJ
cs: Exportovat &Trasy extruderu jako OBJ
de: Werkzeugwege als OBJ expor&tieren
es: Exportar &Movimientos como OBJ
fi: Vie &työkalupolut OBJ-muodossa
fr: Exporter les &Parcours d'outils en OBJ
hu: Szerszámpálya Exportálása OBJ-ként
it: Esporta percorso strumen&to come OBJ
ja: ツールパスをOBJとしてエクスポート&T
ko_kr: 툴패스를 OBJ로 내보내기(&T)
nl: Exporteer toolpaden als OBJ
pl: Ekspor&t ścieżek narzędzi do OBJ
ru: Экспорт траектории &инструмента в OBJ
tr: Takım yollarını OBJ olarak dışa aktar
uk: Експорт Шляхів Інструментів як файл .OBJ
zh_tw: 將模型匯出爲 OBJ(&T)

source: Export toolpaths as OBJ
ca: Exportar trajectòries d'eines com a OBJ
cs: Exportovat trasy extruderu jako OBJ
de: Werkzeugweg als OBJ exportieren
es: Exportar trayectorias de herramientas como OBJ
fi: Vie työkalupolut OBJ-muodossa
fr: Exporter le parcours en tant que OBJ
hu: Szerszámpálya Exportálása OBJ-ként
it: Esporta percorso strumento come OBJ
ja: ツールパスをOBJとしてエクスポート
ko_kr: 공구 경로를 OBJ로 내보내기
nl: Exporteer toolpaden als .OBJ-bestand
pl: Eksport ścieżek narzędzi jako OBJ
ru: Экспортировать траекторию инструмента в OBJ
tr: Takım yollarını OBJ olarak dışa aktar
uk: Експорт шляхів інструментів як файл .OBJ
zh_tw: 將模型匯出爲 OBJ

source: Export &Config
ca: Exportar &Configuració
cs: Exportovat Konfigura&ci
de: Export &Konfiguration
es: Exportar &Configuración
fi: Vie &konfiguraatio
fr: Exporter la &Configuration
hu: Beállítások Exportálása
it: Esporta &Configurazione
ja: 設定のエクスポート(&C)
ko_kr: &구성 내보내기
nl: Exporteer configuratie
pl: Eksport Konfigura&cji
ru: Экспорт &текущей конфигурации
tr: Ayarları &Dışa Aktar
uk: Експортувати Конфігурацію
zh_tw: 匯出設定(&C)

source: Export current configuration to file
ca: Exportar la configuració actual al fitxer
cs: Exportovat současnou konfiguraci do souboru
de: Exportiere die aktuelle Konfiguration in eine Datei
es: Exportar la configuración actual al archivo
fi: Vie nykyinen konfiguraatio tiedostoon
fr: Exporter la configuration actuelle vers un fichier
hu: Aktuális beállítások exportálása fájlba
it: Esporta la configurazione corrente su file
ja: 現在の設定をファイルにエクスポート
ko_kr: 현재 구성을 파일로 내보내기
nl: Exporteer huidige configuratie naar bestand
pl: Eksport obecnej konfiguracji do pliku
ru: Экспортировать текущую конфигурацию в файл
tr: Geçerli yapılandırmayı dışa aktar
uk: Експортувати поточну конфігурацію в файл
zh_tw: 將當前設定匯出到檔案

source: Export Config &Bundle
ca: Exportar Conjunt d'&Ajustos
cs: Exportovat Konfigurační &Balík
de: Konfigurationssa&mlung exportieren
es: Exportar Conjunto de A&justes
fi: Vie konfiguraatio&paketti
fr: Exporter le &Lot de Configuration
hu: Konfigurációs Csomag Exportálása
it: Esporta Configurazione in &Bundle
ja: 設定とバンドルのエクスポート(&B)
ko_kr: 구성 및 번들 내보내기
nl: Exporteer configuratiebundel
pl: Eks&port Paczki Konfiguracyjnej
ru: Экспорт &всех конфигураций
tr: &Hazır Ayarları Dışa Aktar
uk: Експортувати Пакет Конфігурації
zh_tw: 匯出設定包(&B)

source: Export all presets to file
ca: Exportar todos los ajustes al archivo
cs: Exportovat všechna přednastavení do souboru
de: Exportiere alle Voreinstellungen in eine Datei
es: Exportar todos los ajustes al archivo
fi: Vie kaikki asetukset tiedostoon
fr: Exporter tous les préréglage vers un fichier
hu: Az összes előbeállítás exportálása fájlba
it: Esporta tutti i preset su file
ja: すべてのプリセットをファイルにエクスポートします
ko_kr: 모든 이전 설정을 파일로 내보내기
nl: Exporteer alle presets naar bestand
pl: Eksport wszystkich zestawów ustawień do pliku
ru: Экспортировать все конфигурации в единый файл
tr: Tüm hazır ayarları dışa aktar
uk: Експортувати всі профілі у файл
zh_tw: 將所有預設匯出到檔案
