Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Maximum acceleration X
ca: Màxima acceleració X
cs: Maximální zrychlení X
de: Maximale Beschleunigung X
es: Máxima aceleración X
fi: Suurin kiihtyvyys X
fr: Accélérations maximum X
hu: Maximum gyorsulás X
it: Accelerazione massima X
ja: X軸の最大加速度
ko_kr: 최대 가속 X
nl: Maximale acceleratie X
pl: Maksymalne przyspieszenie X
ru: Максимальное ускорение по X
tr: En yüksek hızlanma X
uk: Максимальне прискорення X
zh_tw: 最大加速度 X

source: Maximum acceleration Y
ca: Màxima acceleració Y
cs: Maximální zrychlení Y
de: Maximale Beschleunigung Y
es: Máxima aceleración Y
fi: Suurin kiihtyvyys Y
fr: Accélérations maximum Y
hu: Maximum gyorsulás Y
it: Accelerazione massima Y
ja: Y最大加速度
ko_kr: 최대 가속 Y
nl: Maximale acceleratie Y
pl: Maksymalne przyspieszenie Y
ru: Максимальное ускорение по Y
tr: En yüksek hızlanma Y
uk: Максимальне прискорення Y
zh_tw: 最大加速度 Y

source: Maximum acceleration Z
ca: Màxima acceleració Z
cs: Maximální zrychlení Z
de: Maximale Beschleunigung Z
es: Máxima aceleración Z
fi: Suurin kiihtyvyys Z
fr: Accélérations maximum Z
hu: Maximum gyorsulás Z
it: Accelerazione massima Z
ja: Zの最大加速度
ko_kr: 최대 가속 Z
nl: Maximale acceleratie Z
pl: Maksymalne przyspieszenie Z
ru: Максимальное ускорение по Z
tr: En yüksek hızlanma Z
uk: Максимальне прискорення Z
zh_tw: 最大加速度 Z

source: Maximum acceleration E
ca: Màxima acceleració E
cs: Maximální zrychlení E
de: Maximale Beschleunigung E
es: Máxima aceleración E
fi: Suurin kiihtyvyys E
fr: Accélérations maximum E
hu: Maximum gyorsulás E
it: Accelerazione massima E
ja: E最大加速度
ko_kr: 최대 가속 E
nl: Maximale acceleratie E
pl: Maksymalne przyspieszenie E
ru: Максимальное ускорение подачи у экструдера
tr: En yüksek hızlanma E
uk: Максимальне прискорення E
zh_tw: 最大加速度 E

source: Maximum acceleration of the X axis
ca: Màxima acceleració a l'eix X
cs: Maximální zrychlení osy X
de: Maximale Beschleunigung der X-Achse
es: Máxima aceleración en el eje X
fi: X-akselin suurin kiihtyvyys
fr: Accélération maximum de l'axe X
hu: Maximum gyorsulás az X tengelyen
it: Accelerazione massima dell'asse X
ja: X軸の最大加速度
ko_kr: X 축의 최대 가속
nl: Maximale acceleratie van de X-as
pl: Maksymalne przyspieszenie osi X
ru: Максимальное ускорение по оси X.
tr: X ekseninin en yüksek ivmesi
uk: Максимальне прискорення за віссю X
zh_tw: X 軸最大加速度

source: Maximum acceleration of the Y axis
ca: Màxima acceleració a l'eix Y
cs: Maximální zrychlení osy Y
de: Maximale Beschleunigung der Y-Achse
es: Máxima aceleración en el eje Y
fi: Y-akselin suurin kiihtyvyys
fr: Accélération maximum de l'axe Y
hu: Maximum gyorsulás az Y tengelyen
it: Accelerazione massima dell'asse Y
ja: 最大Y軸加速度
ko_kr: Y축의 최대 가속
nl: Maximale acceleratie van de Y-as
pl: Maksymalne przyspieszenie osi Y
ru: Максимальное ускорение по оси Y.
tr: Y ekseninin en yüksek ivmesi
uk: Максимальне прискорення за віссю Y
zh_tw: Y 軸最大加速度

source: Maximum acceleration of the Z axis
ca: Màxima acceleració a l'eix Z
cs: Maximální zrychlení osy Z
de: Maximale Beschleunigung der Z-Achse
es: Máxima aceleración en el eje Z
fi: Z-akselin suurin kiihtyvyys
fr: Accélération maximum de l'axe Z
hu: Maximum gyorsulás az Z tengelyen
it: Accelerazione massima dell'asse Z
ja: Z軸の最大加速度
ko_kr: Z 축의 최대 가속
nl: Maximale acceleratie van de Z-as
pl: Maksymalne przyspieszenie osi Z
ru: Максимальное ускорение по оси Z.
tr: Z ekseninin en yüksek ivmesi
uk: Максимальне прискорення за віссю Z
zh_tw: Z 軸最大加速度

source: Maximum acceleration of the E axis
ca: Màxima acceleració a l'eix E
cs: Maximální zrychlení osy E
de: Maximale Beschleunigung der E-Achse
es: Máxima aceleración en el eje E
fi: E-akselin suurin kiihtyvyys
fr: Accélération maximum de l'axe E
hu: Maximum gyorsulás az E tengelyen
it: Accelerazione massima dell'asse E
ja: 最大E軸加速度
ko_kr: E 축의 최대 가속
nl: Maximale extrusie-acceleratie
pl: Maksymalne przyspieszenie osi E (ekstrudera)
ru: Максимальное ускорение подачи у экструдера.
tr: E ekseninin en yüksek ivmesi
uk: Максимальне прискорення за віссю E
zh_tw: E 軸最大加速度

source: Maximum jerk X
ca: Màxim jerk X
cs: Maximální ryv X
de: Maximaler Ruck X
es: Máximo jerk X
fi: Suurin nykäys X
fr: Mouvement brusque maximum X
hu: Maximum rántás X
it: Jerk massimo X
ja: Xの最大ジャーク
ko_kr: 최대 저크(jerk) X
nl: Maximale ruk X
pl: Maksymalny jerk X
ru: Максимальный рывок по X
tr: En yüksek ani hareket X
uk: Максимальний ривок за X
zh_tw: 最大抖動 X

source: Maximum jerk Y
ca: Màxim jerk Y
cs: Maximální ryv Y
de: Maximaler Ruck Y
es: Máximo jerk Y
fi: Suurin nykäys Y
fr: Mouvement brusque maximum Y
hu: Maximum rántás Y
it: Jerk massimo Y
ja: Yの最大ジャーク
ko_kr: 최대 저크(jerk) Y
nl: Maximale ruk Y
pl: Maksymalny jerk Y
ru: Максимальный рывок по Y
tr: En yüksek ani hareket Y
uk: Максимальний ривок за Y
zh_tw: 最大抖動 Y

source: Maximum jerk Z
ca: Màxim jerk Z
cs: Maximální ryv Z
de: Maximaler Ruck Z
es: Máximo jerk Z
fi: Suurin nykäys Z
fr: Mouvement brusque maximum Z
hu: Maximum rántás Z
it: Jerk massimo Z
ja: Zの最大ジャーク
ko_kr: 최대 저크(jerk) Z
nl: Maximale ruk Z
pl: Maksymalny jerk Z
ru: Максимальный рывок по Z
tr: En yüksek ani hareket Z
uk: Максимальний ривок за Z
zh_tw: 最大抖動 Z

source: Maximum jerk E
ca: Màxim jerk E
cs: Maximální ryv E
de: Maximaler Ruck E
es: Máximo jerk E
fi: Suurin nykäys E
fr: Mouvement brusque maximum E
hu: Maximum rántás E
it: Jerk massimo E
ja: Eの最大ジャーク
ko_kr: 최대 저크(jerk) E
nl: Maximale ruk E
pl: Maksymalny jerk E
ru: Максимальный рывок экструдера
tr: En yüksek ani hareket E
uk: Максимальний ривок за E
zh_tw: 最大抖動 E

source: Maximum jerk of the X axis
ca: Màxim jerk a l'eix X
cs: Maximální ryv (jerk) osy X
de: Maximaler Ruck auf der X-Achse
es: Maximo jerk del eje Y
fi: X-akselin suurin nykäys
fr: Mouvement brusque maximum de l'axe X
hu: Maximum rántás az X tengelyen
it: Jerk massimo dell'asse X
ja: X軸の最大ジャーク
ko_kr: X축 최대 저크(jerk)
nl: Maximale ruk van de X-as
pl: Maksymalny jerk osi X
ru: Максимальный рывок по оси X.
tr: X ekseninin en yüksek ani hareketi
uk: Максимальний ривок за віссю X
zh_tw: X 軸的最大抖動速度

source: Maximum jerk of the Y axis
ca: Màxim jerk a l'eix Y
cs: Maximální ryv (jerk) osy Y
de: Maximaler Ruck auf der Y-Achse
es: Maximo jerk del eje Y
fi: Y-akselin suurin nykäys
fr: Mouvement brusque maximum de l'axe Y
hu: Maximum rántás az Y tengelyen
it: Jerk massimo dell'asse Y
ja: Y軸の最大ジャーク
ko_kr: Y축 최대 저크는(jerk)
nl: Maximale ruk van de Y-as
pl: Maksymalny jerk osi Y
ru: Максимальный рывок по оси Y.
tr: Y ekseninin en yüksek ani hareketi
uk: Максимальний ривок за віссю Y
zh_tw: Y 軸的最大抖動速度

source: Maximum jerk of the Z axis
ca: Màxim jerk a l'eix Z
cs: Maximální ryv (jerk) osy Z
de: Maximaler Ruck auf der Z-Achse
es: Maximo jerk del eje Z
fi: Z-akselin suurin nykäys
fr: Mouvement brusque maximum de l'axe Z
hu: Maximum rántás az Z tengelyen
it: Jerk massimo dell'asse Z
ja: Z軸最大ジャーク
ko_kr: Z축 최대 저크(jerk)
nl: Maximale ruk van de Z-as
pl: Maksymalny jerk dla osi Z
ru: Максимальный рывок по оси Z.
tr: Z ekseni en yüksek ani hareketi
uk: Максимальний ривок за віссю Z
zh_tw: Z 軸的最大抖動速度

source: Maximum jerk of the E axis
ca: Màxim jerk a l'eix E
cs: Maximální ryv (jerk) osy E
de: Maximaler Ruck auf der E-Achse
es: Maximo jerk del eje E
fi: E-akselin suurin nykäys
fr: Mouvement brusque maximum de l'axe E
hu: Maximum rántás az E tengelyen
it: Jerk massimo dell'asse E
ja: E軸最大ジャーク
ko_kr: E축 최대 저크(jerk)
nl: Maximale extrusie-ruk
pl: Maksymalny jerk dla osi E (ekstrudera)
ru: Максимальный рывок у экструдера.
tr: E ekseninin en yüksek ani hareketi
uk: Максимальний ривок за віссю E
zh_tw: E 軸的最大抖動速度

source: Minimum feedrate when extruding
ca: Mínima velocitat en extruir
cs: Minimální rychlosti posuvu během extruze
de: Minimaler Vorschub bei Extrusion
es: Avance mínimo al extruir
fi: Pienin syöttönopeus pursotettaessa
fr: Vitesse d'avance minimum lors de l'extrusion
hu: Minimum előtolási sebesség extrudáláskor
it: Avanzamento minimo durante estrusione
ja: 射出中の最小速度
ko_kr: 압출시 최소 공급 속도
nl: Minimale snelheid tijdens extruderen
pl: Minimalna prędkość posuwu z ekstruzją
ru: Минимальная скорость перемещения при печати
tr: Ekstrüzyon sırasında en düşük ilerleme hızı
uk: Мінімальна швидкість переміщення під час друку
zh_tw: 擠出時的最小進給率

source: Minimum feedrate when extruding (M205 S)
ca: Mínima velocitat en extruir (M205 S)
cs: Minimální rychlosti posuvu během extruze (M205 S)
de: Minimaler Vorschub beim Extrudieren (M205 S)
es: Avance mínimo al extruir (M205 S)
fi: Pienin syöttönopeus pursotettaessa (M205 S)
fr: Vitesse d'avance minimum lors de l'extrusion (M205 S)
hu: Minimum előtolási sebesség extrudáláskor (M205 S)
it: Avanzamento minimo durante estrusione (M205 S)
ja: 射出時の最小送り速度（M205 S）
ko_kr: 압출 시 최소 공급(M205 S)
nl: Minimale snelheid tijdens extruderen (M205 S)
pl: Minimalna prędkość posuwu z ekstruzją (M205 S)
ru: Минимальная скорость перемещения при печати (M205 S).
tr: Ekstrüzyon sırasında en düşük ilerleme hızı (M205 S)
uk: Мінімальна швидкість переміщення під час друку (M205 S).
zh_tw: 擠出時的最小進給率 (M205 S)

source: Minimum travel feedrate
ca: Mínima velocitat de desplaçament
cs: Minimální rychlost při přesunu
de: Minimaler Vorschub im Eilgang
es: Avance mínimo de movimiento
fi: Pienin siirtosyöttönopeus
fr: Vitesse d'avance minimum en déplacement
hu: Minimum utazási előtolás
it: Avanzamento minimo di spostamento
ja: 最小移動速度
ko_kr: 최소 이송 속도
nl: Minimale snelheid voor bewegingen
pl: Minimalna prędkość posuwu ruchu jałowego
ru: Минимальная скорость перемещения без печати
tr: En düşük boşta ilerleme hızı
uk: Мінімальна швидкість переміщення
zh_tw: 移動時的最小進給率

source: Minimum travel feedrate (M205 T)
ca: Mínima velocitat de desplaçament (M205 T)
cs: Minimální rychlost při přesunu (M205 T)
de: Minimaler Vorschub im Eilgang (M205 T)
es: Velocidad mínima sin extrusión (M205 T)
fi: Pienin siirtosyöttönopeus (M205 T)
fr: Vitesse d'avance minimum en déplacement (M205 T)
hu: Minimum utazási előtolás (M205 T)
it: Avanzamento minimo di spostamento (M205 T)
ja: 最小移動速度 (M205 T)
ko_kr: 최소 이송 속도 (M205 T)
nl: Minimale snelheid voor bewegingen (M205 T)
pl: Minimalna prędkość posuwu ruchu jałowego (M205 T)
ru: Минимальная скорость перемещения без печати (M205 T).
tr: En düşük hareket hızı (M205 T)
uk: Мінімальна швидкість переміщення без друку (M205 T).
zh_tw: 移動時的最小進給率 (M205 T)

source: Junction deviation
ca: Desviació d'unió
es: Desviación de unión
fi: Liitospoikkeama
fr: Déviation de jonction
hu: Csomóponti eltérés
ja: ジャンクション偏差
ko_kr: 정션 편차
nl: Knooppuntafwijking
pl: Odchylenie złącza
ru: Отклонение в стыке
tr: Birleşme sapması
uk: Відхилення з'єднання
zh_tw: 接點偏差

source: Junction deviation for Marlin 2.x firmware (M205 J). When set to a value greater than 0, the slicer will use the junction deviation algorithm instead of classic jerk for time estimation and will output M205 J in the G-code. Junction deviation provides more accurate cornering speed calculations by allowing the toolhead to deviate from the ideal path by this distance at corners. Typical values: 0.01 - 0.08 mm Set to 0 to use classic jerk (M205 XYZE).
ca: Desviació d'unió per al firmware Marlin 2.x (M205 J). Quan s'estableix a un valor superior a 0, el laminador utilitzarà l'algorisme de desviació d'unió en lloc del jerk clàssic per a l'estimació de temps i emetrà M205 J al G-code. La desviació d'unió proporciona càlculs de velocitat als revolts més precisos permetent que el capçal s'allunyi de la trajectòria ideal aquesta distància als revolts. Valors típics: 0,01 - 0,08 mm Establiu-ho a 0 per utilitzar el jerk clàssic (M205 XYZE).
cs: Junction deviation pro firmware Marlin 2.x (M205 J). Když je nastaveno na hodnotu větší než 0, slicer použije algoritmus junction deviation místo klasického jerku pro odhad času a vypíše M205 J do G-kódu. Junction deviation poskytuje přesnější výpočty rychlosti v zatáčkách tím, že umožňuje tiskové hlavě odchýlit se od ideální dráhy o tuto vzdálenost v rozích. Typické hodnoty: 0,01 – 0,08 mm Nastavte na 0 pro použití klasického jerku (M205 XYZE).
de: Junction Deviation für Marlin-2.x-Firmware (M205 J). Wenn auf einen Wert größer als 0 gesetzt, verwendet der Slicer den Junction-Deviation-Algorithmus anstelle des klassischen Jerk für die Zeitschätzung und gibt M205 J in den G-Code aus. Junction Deviation liefert genauere Kurvengeschwindigkeitsberechnungen, indem der Werkzeugkopf an Ecken um diese Distanz vom idealen Pfad abweichen darf. Typische Werte: 0,01 - 0,08 mm Auf 0 setzen, um den klassischen Jerk (M205 XYZE) zu verwenden.
es: Desviación de unión para el firmware Marlin 2.x (M205 J). Cuando se establece en un valor mayor que 0, el laminador usará el algoritmo de desviación de unión en lugar del jerk clásico para la estimación de tiempo y emitirá M205 J en el G-code. La desviación de unión proporciona cálculos de velocidad en esquinas más precisos al permitir que el cabezal se desvíe de la trayectoria ideal esta distancia en las esquinas. Valores típicos: 0,01 - 0,08 mm Establece 0 para usar el jerk clásico (M205 XYZE).
fi: Liitospoikkeama Marlin 2.x -firmwarelle (M205 J). Kun asetetaan arvoon, joka on suurempi kuin 0, viipaloija käyttää liitospoikkeama-algoritmia klassisen nykäyksen sijaan aika-arviointiin ja kirjoittaa M205 J:n G-koodiin. Liitospoikkeama tarjoaa tarkemmat kulmien nopeuslaskelmat sallimalla työkalupään poiketa ihanteellisesta polusta tämän etäisyyden verran kulmissa. Tyypilliset arvot: 0,01 - 0,08 mm Aseta arvoon 0 käyttääksesi klassista nykäystä (M205 XYZE).
fr: Déviation de jonction pour le firmware Marlin 2.x (M205 J). Lorsqu'elle est réglée sur une valeur supérieure à 0, le trancheur utilise l'algorithme de déviation de jonction au lieu du jerk classique pour l'estimation du temps et émet M205 J dans le G-code. La déviation de jonction fournit des calculs de vitesse de virage plus précis en permettant à la tête d'outil de dévier du tracé idéal de cette distance dans les coins. Valeurs typiques : 0,01 - 0,08 mm Mettez à 0 pour utiliser le jerk classique (M205 XYZE).
hu: Csomóponti eltérés a Marlin 2.x firmware-hez (M205 J). Ha 0-nál nagyobb értékre van állítva, a szeletelő a klasszikus rángatás helyett a csomóponti eltérés algoritmusát használja az időbecsléshez, és M205 J-t ad ki a G-kódba. A csomóponti eltérés pontosabb sarokvételi sebességszámítást biztosít azáltal, hogy lehetővé teszi a szerszámfej számára, hogy ennyi távolsággal eltérjen az ideális útvonaltól a sarkokban. Tipikus értékek: 0,01 - 0,08 mm Állítsa 0-ra a klasszikus rángatás használatához (M205 XYZE).
it: Junction deviation per il firmware Marlin 2.x (M205 J). Quando impostato su un valore maggiore di 0, lo slicer userà l'algoritmo di junction deviation invece del jerk classico per la stima del tempo ed emetterà M205 J nel G-code. La junction deviation fornisce calcoli più accurati della velocità in curva consentendo alla testa di deviare dal percorso ideale di questa distanza negli angoli. Valori tipici: 0,01 - 0,08 mm Imposta a 0 per usare il jerk classico (M205 XYZE).
ja: Marlin 2.xファームウェア向けのジャンクション偏差(M205 J)。 0より大きい値に設定すると、スライサーは時間推定にクラシックジャークの代わりにジャンクション偏差アルゴリズムを使用し、G-codeに M205 J を出力します。 ジャンクション偏差は、ツールヘッドが角でこの距離だけ理想経路から逸脱できるようにすることで、より正確なコーナリング速度計算を実現します。 一般的な値: 0.01〜0.08 mm 0に設定するとクラシックジャーク(M205 XYZE)を使用します。
ko_kr: Marlin 2.x 펌웨어의 정션 편차(M205 J)입니다. 0보다 큰 값으로 설정하면 슬라이서는 시간 추정에 고전적 저크 대신 정션 편차 알고리즘을 사용하고 G코드에 M205 J를 출력합니다. 정션 편차는 툴헤드가 모서리에서 이상적인 경로로부터 이 거리만큼 벗어나도록 허용하여 더 정확한 모서리 속도 계산을 제공합니다. 일반적인 값: 0.01 - 0.08 mm 고전적 저크(M205 XYZE)를 사용하려면 0으로 설정하세요.
nl: Knooppuntafwijking voor Marlin 2.x-firmware (M205 J). Wanneer ingesteld op een waarde groter dan 0, gebruikt de slicer het knooppuntafwijkingsalgoritme in plaats van klassieke jerk voor tijdschatting en schrijft M205 J naar de G-code. Knooppuntafwijking biedt nauwkeurigere berekeningen van de bochtsnelheid door de toolhead bij hoeken over deze afstand van het ideale pad te laten afwijken. Typische waarden: 0,01 - 0,08 mm Stel in op 0 om klassieke jerk te gebruiken (M205 XYZE).
pl: Odchylenie złącza dla firmware Marlin 2.x (M205 J). Gdy ustawione na wartość większą niż 0, slicer użyje algorytmu odchylenia złącza zamiast klasycznego jerk do szacowania czasu i wypisze M205 J w G-code. Odchylenie złącza zapewnia dokładniejsze obliczenia prędkości na zakrętach, pozwalając głowicy odchylić się od idealnej ścieżki o tę odległość na narożnikach. Typowe wartości: 0,01 - 0,08 mm Ustaw na 0, aby użyć klasycznego jerk (M205 XYZE).
ru: Отклонение в стыке для прошивки Marlin 2.x (M205 J). Когда установлено значение больше 0, слайсер будет использовать алгоритм отклонения в стыке вместо классического рывка для оценки времени и выведет M205 J в G-код. Отклонение в стыке обеспечивает более точный расчёт скорости прохождения углов, позволяя печатающей головке отклоняться от идеального пути на это расстояние в углах. Типичные значения: 0.01 - 0.08 мм Установите 0 для использования классического рывка (M205 XYZE).
tr: Marlin 2.x firmware için birleşme sapması (M205 J). 0'dan büyük bir değere ayarlandığında, dilimleyici zaman tahmini için klasik jerk yerine birleşme sapması algoritmasını kullanır ve G-code'a M205 J yazar. Birleşme sapması, takım kafasının köşelerde ideal yoldan bu mesafe kadar sapmasına izin vererek daha doğru köşe hızı hesaplamaları sağlar. Tipik değerler: 0,01 - 0,08 mm Klasik jerk (M205 XYZE) kullanmak için 0 olarak ayarlayın.
uk: Відхилення з'єднання для прошивки Marlin 2.x (M205 J). Коли встановлено значення більше за 0, слайсер використовуватиме алгоритм відхилення з'єднання замість класичного ривка для оцінки часу та виводитиме M205 J у G-code. Відхилення з'єднання забезпечує точніші обчислення швидкості проходження кутів, дозволяючи головці відхилятися від ідеального шляху на цю відстань на кутах. Типові значення: 0,01 - 0,08 мм Встановіть 0, щоб використовувати класичний ривок (M205 XYZE).
zh_tw: Marlin 2.x 韌體的接點偏差（M205 J）。 設為大於 0 的值時，切片器會使用接點偏差演算法而非傳統 jerk 進行時間估算，並在 G-code 中輸出 M205 J。 接點偏差透過允許刀頭在轉角處偏離理想路徑此距離，提供更準確的轉角速度計算。 典型值：0.01 - 0.08 mm 設為 0 則使用傳統 jerk（M205 XYZE）。

source: M566 (Jerk)
fi: M566 (Nykäys)
hu: M566 (Rángatás)
ja: M566(ジャーク)
ko_kr: M566 (저크)
ru: M566 (Рывок)
uk: M566 (ривок)

source: Enter your M566 command from config.g. Sets jerk (instantaneous speed change) limits in mm/min. The P parameter controls jerk policy: P0 (default): Jerk only between consecutive extrusion or travel moves P1: Marlin-like behavior (jerk between any moves) Default: M566 X900 Y900 Z600 E300 P0
ca: Introduïu la vostra ordre M566 de config.g. Estableix els límits de jerk (canvi instantani de velocitat) en mm/min. El paràmetre P controla la política de jerk: P0 (predeterminat): jerk només entre moviments consecutius d'extrusió o de desplaçament P1: comportament tipus Marlin (jerk entre qualsevol moviment) Predeterminat: M566 X900 Y900 Z600 E300 P0
cs: Zadejte svůj příkaz M566 z config.g. Nastavuje limity jerku (okamžitá změna rychlosti) v mm/min. Parametr P řídí politiku jerku: P0 (výchozí): Jerk pouze mezi po sobě jdoucími pohyby s extruzí nebo bez ní P1: Chování jako u Marlinu (jerk mezi libovolnými pohyby) Výchozí: M566 X900 Y900 Z600 E300 P0
de: Geben Sie Ihren M566-Befehl aus config.g ein. Legt die Jerk-Grenzen (sofortige Geschwindigkeitsänderung) in mm/min fest. Der P-Parameter steuert die Jerk-Richtlinie: P0 (Standard): Jerk nur zwischen aufeinanderfolgenden Extrusions- oder Verfahrbewegungen P1: Marlin-ähnliches Verhalten (Jerk zwischen beliebigen Bewegungen) Standard: M566 X900 Y900 Z600 E300 P0
es: Introduce tu comando M566 de config.g. Establece los límites de jerk (cambio instantáneo de velocidad) en mm/min. El parámetro P controla la política de jerk: P0 (predeterminado): jerk solo entre movimientos consecutivos de extrusión o desplazamiento P1: comportamiento tipo Marlin (jerk entre cualquier movimiento) Predeterminado: M566 X900 Y900 Z600 E300 P0
fi: Syötä M566-komentosi config.g:stä. Asettaa nykäyksen (hetkellinen nopeudenmuutos) rajat yksikössä mm/min. P-parametri hallitsee nykäyskäytäntöä: P0 (oletus): nykäys vain peräkkäisten pursotus- tai siirtoliikkeiden välillä P1: Marlin-tyyppinen toiminta (nykäys minkä tahansa liikkeiden välillä) Oletus: M566 X900 Y900 Z600 E300 P0
fr: Saisissez votre commande M566 issue de config.g. Définit les limites de jerk (changement de vitesse instantané) en mm/min. Le paramètre P contrôle la politique de jerk : P0 (par défaut) : jerk uniquement entre des déplacements consécutifs d'extrusion ou de déplacement P1 : comportement de type Marlin (jerk entre tous les déplacements) Par défaut : M566 X900 Y900 Z600 E300 P0
hu: Adja meg az M566 parancsát a config.g fájlból. Beállítja a rángatás (azonnali sebességváltozás) korlátait mm/perc-ben. A P paraméter szabályozza a rángatási házirendet: P0 (alapértelmezett): rángatás csak egymást követő extrudálási vagy áthelyező mozgások között P1: Marlin-szerű viselkedés (rángatás bármely mozgás között) Alapértelmezett: M566 X900 Y900 Z600 E300 P0
it: Inserisci il comando M566 dal tuo config.g. Imposta i limiti di jerk (variazione istantanea di velocità) in mm/min. Il parametro P controlla la politica del jerk: P0 (predefinito): jerk solo tra spostamenti consecutivi di estrusione o movimento P1: comportamento simile a Marlin (jerk tra qualsiasi spostamento) Predefinito: M566 X900 Y900 Z600 E300 P0
ja: config.g の M566 コマンドを入力します。 ジャーク(瞬間的な速度変化)の上限を mm/min で設定します。 Pパラメーターはジャークポリシーを制御します: P0(デフォルト): 連続する押出または移動の間のみジャーク P1: Marlin風の動作(任意の移動間でジャーク) デフォルト: M566 X900 Y900 Z600 E300 P0
ko_kr: config.g의 M566 명령을 입력하세요. 저크(순간 속도 변화) 한계를 mm/min 단위로 설정합니다. P 매개변수는 저크 정책을 제어합니다: P0 (기본값): 연속된 압출 또는 이동 사이에만 저크 P1: Marlin과 유사한 동작(모든 이동 사이 저크) 기본값: M566 X900 Y900 Z600 E300 P0
nl: Voer je M566-commando uit config.g in. Stelt jerk-limieten (onmiddellijke snelheidsverandering) in mm/min in. De P-parameter bepaalt het jerk-beleid: P0 (standaard): jerk alleen tussen opeenvolgende extrusie- of verplaatsingsbewegingen P1: Marlin-achtig gedrag (jerk tussen alle bewegingen) Standaard: M566 X900 Y900 Z600 E300 P0
pl: Wprowadź swoją komendę M566 z config.g. Ustawia limity jerk (natychmiastowej zmiany prędkości) w mm/min. Parametr P steruje polityką jerk: P0 (domyślnie): jerk tylko między kolejnymi ruchami ekstruzji lub jałowymi P1: zachowanie jak w Marlinie (jerk między dowolnymi ruchami) Domyślnie: M566 X900 Y900 Z600 E300 P0
ru: Введите вашу команду M566 из config.g. Задаёт пределы рывка (мгновенного изменения скорости) в мм/мин. Параметр P управляет политикой рывка: P0 (по умолчанию): рывок только между последовательными перемещениями экструзии или холостого хода P1: поведение в стиле Marlin (рывок между любыми перемещениями) По умолчанию: M566 X900 Y900 Z600 E300 P0
tr: config.g'den M566 komutunuzu girin. mm/dk cinsinden jerk (anlık hız değişimi) limitlerini ayarlar. P parametresi jerk politikasını denetler: P0 (varsayılan): Jerk yalnızca ardışık ekstrüzyon veya seyahat hareketleri arasında P1: Marlin benzeri davranış (herhangi iki hareket arasında jerk) Varsayılan: M566 X900 Y900 Z600 E300 P0
uk: Введіть вашу команду M566 з config.g. Задає межі ривка (миттєвої зміни швидкості) у мм/хв. Параметр P керує політикою ривка: P0 (за замовчуванням): ривок лише між послідовними переміщеннями екструзії або переходами P1: поведінка в стилі Marlin (ривок між будь-якими переміщеннями) За замовчуванням: M566 X900 Y900 Z600 E300 P0
zh_tw: 請輸入 config.g 中的 M566 指令。 設定 jerk（瞬時速度變化）限制，單位 mm/min。 P 參數控制 jerk 策略： P0（預設）：僅在連續擠出或移動之間使用 jerk P1：類 Marlin 行為（任意移動之間皆使用 jerk） 預設值：M566 X900 Y900 Z600 E300 P0

source: M201 (Max Accel)
ca: M201 (acceleració màx.)
cs: M201 (Max. zrychlení)
de: M201 (Max. Beschl.)
es: M201 (Acel. máx.)
fi: M201 (Maks. kiihtyvyys)
fr: M201 (Accél. max)
hu: M201 (Max. gyorsulás)
it: M201 (Accel. max)
ja: M201(最大加速度)
ko_kr: M201 (최대 가속)
nl: M201 (Max. versnelling)
pl: M201 (Maks. przysp.)
ru: M201 (Макс. ускорение)
tr: M201 (Maks İvme)
uk: M201 (макс. прискорення)
zh_tw: M201（最大加速度）
