Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This is the highest printable layer height for this extruder, used to cap the variable layer height and support layer height. Maximum recommended layer height is 75% of the extrusion width to achieve reasonable inter-layer adhesion. If set to 0, layer height is limited to 75% of the nozzle diameter.
ca: Aquesta és l'alçada més alta imprimible de capa per a aquest extrusor, que es fa servir per cobrir l'alçada de la capa variable i l'alçada de la capa de suport. L'alçada màxima recomanada de la capa és del 75% de l'amplada d'extrusió per aconseguir una adhesió raonable entre capes. Si s'estableix en 0, l'alçada de la capa es limita al 75% del diàmetre del filtre.
cs: Toto je největší možná výška vrstvy pro tento extruder, který se používá k zakrytí výšky proměnné vrstvy a výšky podpůrné vrstvy. Maximální doporučená výška vrstvy činí 75% šířky vytlačování, aby se dosáhlo přiměřené přilnavosti mezi vrstvami. Pokud je nastavena hodnota 0, je výška vrstvy omezena na 75% průměru trysky.
de: Dies ist die höchste druckbare Schichthöhe für diesen Extruder, mit der die variable Schichthöhe und Stützschichthöhe abgedeckt wird. Die maximale empfohlene Schichthöhe beträgt 75% der Extrusionsbreite, um eine angemessene Zwischenlagenhaftung zu erreichen. Bei Einstellung auf 0 ist die Lagenhöhe auf 75% des Düsendurchmessers begrenzt.
es: Esta es la altura más alta imprimible de capa para este extrusor, que se utiliza para cubrir la altura de la capa variable y la altura de la capa de soporte. La altura máxima recomendada de la capa es del 75% del ancho de extrusión para lograr una adhesión razonable entre capas. Si se establece en 0, la altura de la capa se limita al 75% del diámetro de la boquilla.
fi: Tämä on tämän extruderin suurin tulostettava kerroskorkeus, jota käytetään rajoittamaan muuttuvaa kerroskorkeutta ja tuen kerroskorkeutta. Suurin suositeltu kerroskorkeus on 75 % pursotusleveydestä kohtuullisen kerrosten välisen tartunnan saavuttamiseksi. Jos asetetaan arvoon 0, kerroskorkeus rajoitetaan 75 %:iin suuttimen halkaisijasta.
fr: Ceci est la hauteur de couche imprimable maximum pour cet extrudeur, utilisée pour plafonner la hauteur de couche variable et la hauteur de couche des supports. La hauteur de couche maximum recommandée est 75% de la largeur d'extrusion afin d'obtenir une adhésion inter-couches correcte. Si réglée sur 0, la hauteur de couche est limitée à 75% du diamètre de la buse.
hu: Ez a legmagasabb nyomtatható rétegmagasság ennél az extrudernél, amely a változó rétegmagasság és a támasz rétegmagasságának korlátozására szolgál. A maximális ajánlott rétegmagasság az extrudálási szélesség 75%-a az ésszerű rétegek közötti tapadás elérése érdekében. Ha 0-ra van állítva, a rétegmagasság a fúvókaátmérő 75%-ára korlátozódik.
it: Questa è la massima altezza layer stampabile per questo estrusore, usata come limite per l'altezza variabile dei layer e l'altezza dei layer di supporto. L'altezza layer massima raccomandata è il 75% della larghezza di estrusione, in modo da ottenere una buona adesione tra i layer. Se impostato a 0, l'altezza layer è limitata al 75% del diametro dell'ugello.
ja: これは、このエクストルーダーの最大プリント可能レイヤーの高さ(層間ピッチ)であり、可変レイヤー高さとキャップ層高さの上限に使用されます。 推奨最大レイヤー高さは、適切なレイヤー間接着を実現するため射出幅の75％です。 0に設定すると、レイヤーの高さはノズル径の75％に制限されます。
ko_kr: 이것은 이 익스트루더의 가장 높은 인쇄 가능 층 높이이며, 가변 층 높이 및 지지층 높이를 캡하는 데 사용됩니다. 합당한 층간 접착력을 얻기 위해 최대 권장 높이는 압출 폭의 75% of 입니다. 0으로 설정하면 층 높이가 노즐 지름의 75% of로 제한됩니다.
nl: Dit is de dikst printbare laag voor deze extruder, gebruikt voor de variabele laagdikte en supportlaagdikte. Maximaal aanbevolen laagdikte is 75% van de extrusiebreedte voor een goede interfacehechting. Als dit op 0 staat, wordt de hoogte gelimiteerd tot 75% van de nozzlediameter.
pl: To jest najwyższa możliwa do wydrukowania wysokość warstwy dla tego ekstrudera i jednocześnie górny limit dla funkcji zmiennej wysokości warstwy i materiału podporowego. Zalecana jest wartość nie większa niż 75% szerokości ekstruzji, aby zapewnić dobrą przyczepność warstw do siebie. Jeśli ustawisz zero, wysokość warstwy zostanie ograniczona do 75% średnicy dyszy.
ru: Это наибольшая высота печатного слоя для этого экструдера, которая также используется для ограничения функции «Переменная высота слоёв» и высоты слоя поддержки. Для достижения хорошей межслойной адгезии, максимальная рекомендуемая высота слоя составляет 75% ширины экструзии. Если установлено 0, высота слоя ограничивается 75% диаметра сопла.
tr: Bu extrüder için basılabilir en yüksek katman kalınlığıdır ve değişken katman yüksekliği ile destek katman yüksekliği için kullanılır. Katmanlar arası en iyi yapışma sağlamak için tavsiye edilen en büyük katman yüksekliği ekstrüzyon genişliğinin %75'idir. Eğer 0 olarak girilirse katman yüksekliği nozül çapının %75'i ile sınırlandırılır.
uk: Це найбільша висота друкованого шару для цього екструдера, що використовується для обмеження висоти змінного шару та висоти підтримуючого шару. Максимальна рекомендована висота шару становить 75% ширини екструзії для досягнення розумної міжшарової адгезії. Якщо встановлено 0, висота шару обмежена 75% діаметра сопла.
zh_tw: 這是該擠出機的最高可打印層高度，用於覆寫可變層高度和支援層高度。建議的最大層高為擠出寬度的75%，以實現合理的層間黏結。如果設定為 0，則層高限制為噴嘴直徑的 75% 。

source: Auto speed
ca: Velocitat automàtica
cs: Automatická rychlost
de: Automatische Geschwindigkeit
es: Velocidad automática
fi: Automaattinopeus
fr: Vitesse automatique
hu: Automatikus sebesség
it: Velocità automatica
ja: オート速度
ko_kr: 자동 속도
nl: Auto-snelheid
pl: Automatyczna prędkość
ru: Авторасчёт скорости
tr: Otomatik hız
uk: Автошвидкість
zh_tw: 自動速度

source: When enabled, print move speeds are automatically calculated from each filament's max volumetric flow and capped at Max print speed. Bridge and small perimeter speeds remain manual (set to 0 for auto speed). Over-bridge set to 0 uses solid infill speed. Gap fill set to 0 disables it.
ca: Quan està activat, les velocitats dels moviments d'impressió es calculen automàticament a partir del flux volumètric màxim de cada filament i es limiten a la velocitat d'impressió màxima. Les velocitats de ponts i de perímetres petits continuen sent manuals (establiu-les a 0 per a velocitat automàtica). Sobre pont establert a 0 utilitza la velocitat del farciment sòlid. El farciment de buits establert a 0 el desactiva.
cs: Když je povoleno, rychlosti tiskových pohybů se automaticky počítají z maximálního objemového průtoku každého filamentu a omezují se na maximální rychlost tisku. Rychlosti přemostění a malých perimetrů zůstávají manuální (nastavte na 0 pro automatickou rychlost). Nad přemostěním nastavené na 0 používá rychlost plné výplně. Výplň mezer nastavená na 0 ji vypne.
de: Wenn aktiviert, werden die Druckbewegungsgeschwindigkeiten automatisch aus dem maximalen Volumenstrom jedes Filaments berechnet und auf die maximale Druckgeschwindigkeit begrenzt. Brücken- und Kleinperimetergeschwindigkeiten bleiben manuell (auf 0 setzen für automatische Geschwindigkeit). Über-Brücke auf 0 verwendet die Geschwindigkeit der massiven Füllung. Lückenfüllung auf 0 deaktiviert sie.
es: Cuando está habilitado, las velocidades de los movimientos de impresión se calculan automáticamente a partir del flujo volumétrico máximo de cada filamento y se limitan a la velocidad de impresión máxima. Las velocidades de puente y de perímetro pequeño siguen siendo manuales (establece 0 para velocidad automática). Sobre-puente en 0 usa la velocidad del relleno sólido. Relleno de huecos en 0 lo desactiva.
fi: Kun käytössä, tulostusliikkeiden nopeudet lasketaan automaattisesti kunkin filamentin maksimitilavuusvirtauksesta ja rajataan suurimpaan tulostusnopeuteen. Sillan ja pienten kehien nopeudet pysyvät manuaalisina (aseta arvoon 0 automaattinopeudelle). Siltojen yläpuolella arvoon 0 asetettuna käyttää kiinteän täytön nopeutta. Aukon täyttö arvoon 0 asetettuna poistaa sen käytöstä.
fr: Lorsqu'activé, les vitesses des déplacements d'impression sont automatiquement calculées à partir du débit volumétrique maximal de chaque filament et plafonnées à la vitesse d'impression maximale. Les vitesses des ponts et des petits périmètres restent manuelles (mettez à 0 pour la vitesse automatique). Au-dessus des ponts réglé à 0 utilise la vitesse du remplissage solide. Le remplissage des interstices réglé à 0 le désactive.
hu: Ha engedélyezve van, a nyomtatási mozgássebességek automatikusan kerülnek kiszámításra az egyes filamentek maximális térfogati áramlásából, és a Max. nyomtatási sebességnél korlátozódnak. A híd és a kis kerület sebessége kézi marad (állítsa 0-ra az automatikus sebességhez). A 0-ra állított Hidak felett a tömör kitöltés sebességét használja. A 0-ra állított Hézagkitöltés letiltja azt.
it: Se abilitato, le velocità di stampa vengono calcolate automaticamente dal flusso volumetrico massimo di ogni filamento e limitate alla velocità di stampa massima. Le velocità dei ponti e dei piccoli perimetri restano manuali (imposta a 0 per la velocità automatica). Sopra-ponte impostato a 0 usa la velocità del riempimento solido. Riempimento dei vuoti impostato a 0 lo disabilita.
ja: 有効にすると、印刷移動速度は各フィラメントの最大体積流量から自動計算され、最大印刷速度で上限が設定されます。ブリッジと小ペリメーターの速度は手動のままです(オート速度に含めるには0に設定)。ブリッジ上の速度を0にするとソリッドインフィル速度を使用します。ギャップフィルを0にすると無効になります。
ko_kr: 활성화하면 인쇄 이동 속도가 각 필라멘트의 최대 체적 유량에서 자동으로 계산되고 최대 인쇄 속도로 제한됩니다. 브리지 및 작은 외벽 속도는 수동으로 유지됩니다(자동 속도는 0으로 설정). 브리지 위를 0으로 설정하면 솔리드 채움 속도가 사용됩니다. 갭 채움을 0으로 설정하면 비활성화됩니다.
nl: Indien ingeschakeld worden printbewegingssnelheden automatisch berekend uit de maximale volumetrische flow van elk filament en begrensd op de maximale printsnelheid. Snelheden voor bruggen en kleine perimeters blijven handmatig (stel in op 0 voor auto-snelheid). Over-brug ingesteld op 0 gebruikt de snelheid van massieve vulling. Gatvulling ingesteld op 0 schakelt het uit.
pl: Gdy włączone, prędkości ruchów druku są automatycznie obliczane z maksymalnego przepływu wolumetrycznego każdego filamentu i ograniczane do maksymalnej prędkości druku. Prędkości mostków i małych obrysów pozostają ręczne (ustaw na 0 dla automatycznej prędkości). Wartość nad mostkiem ustawiona na 0 używa prędkości wypełnienia pełnego. Wypełnianie szczelin ustawione na 0 wyłącza je.
ru: Когда включено, скорости перемещений печати автоматически рассчитываются из макс. объёмного потока каждого филамента и ограничиваются макс. скоростью печати. Скорости мостов и малых периметров остаются ручными (установите 0 для авторасчёта скорости). Над-мост, установленный в 0, использует скорость сплошного заполнения. Заполнение зазоров, установленное в 0, отключает его.
tr: Etkinleştirildiğinde, baskı hareket hızları her filamentin maks hacimsel akışından otomatik olarak hesaplanır ve Maks baskı hızıyla sınırlanır. Köprü ve küçük çevre hızları manuel kalır (otomatik hız için 0 olarak ayarlayın). Köprü üzeri 0 olarak ayarlanırsa dolu dolgu hızını kullanır. Boşluk doldurma 0 olarak ayarlanırsa devre dışı bırakır.
uk: Якщо увімкнено, швидкості переміщень друку автоматично обчислюються з максимального об'ємного потоку кожної нитки та обмежуються максимальною швидкістю друку. Швидкості мостів і малих периметрів залишаються ручними (встановіть 0 для автошвидкості). Над-міст, встановлений на 0, використовує швидкість суцільного заповнення. Заповнення зазорів, встановлене на 0, вимикає його.
zh_tw: 啟用後，列印移動速度會自每種線材的最大體積流量自動計算，並以最大列印速度為上限。橋接與小輪廓速度維持手動（設為 0 表示自動速度）。橋接上方設為 0 則使用實心填充速度。間隙填補設為 0 則停用。

source: The maximum speed for any print move when using auto speed, or the fallback speed when individual speeds are set to 0.
ca: La velocitat màxima per a qualsevol moviment d'impressió quan s'utilitza la velocitat automàtica, o la velocitat de reserva quan les velocitats individuals s'estableixen a 0.
cs: Maximální rychlost pro libovolný tiskový pohyb při použití automatické rychlosti, nebo záložní rychlost, když jsou jednotlivé rychlosti nastaveny na 0.
de: Die maximale Geschwindigkeit für jede Druckbewegung bei Verwendung der automatischen Geschwindigkeit oder die Ausweichgeschwindigkeit, wenn einzelne Geschwindigkeiten auf 0 gesetzt sind.
es: La velocidad máxima para cualquier movimiento de impresión al usar la velocidad automática, o la velocidad de reserva cuando las velocidades individuales se establecen en 0.
fi: Suurin nopeus mille tahansa tulostusliikkeelle automaattinopeutta käytettäessä tai varanopeus, kun yksittäiset nopeudet on asetettu arvoon 0.
fr: Vitesse maximale pour tout déplacement d'impression en vitesse automatique, ou vitesse de repli lorsque les vitesses individuelles sont réglées à 0.
hu: A maximális sebesség bármely nyomtatási mozgáshoz automatikus sebesség használatakor, vagy a tartaléksebesség, ha az egyedi sebességek 0-ra vannak állítva.
it: La velocità massima per qualsiasi spostamento di stampa quando si usa la velocità automatica, o la velocità di ripiego quando le singole velocità sono impostate a 0.
ja: オート速度使用時の印刷移動の最大速度、または個別の速度が0に設定されている場合のフォールバック速度。
ko_kr: 자동 속도 사용 시 모든 인쇄 이동의 최대 속도, 또는 개별 속도가 0으로 설정된 경우의 대체 속도입니다.
nl: De maximale snelheid voor elke printbeweging bij gebruik van auto-snelheid, of de terugvalsnelheid wanneer individuele snelheden op 0 zijn ingesteld.
pl: Maksymalna prędkość dla dowolnego ruchu druku przy użyciu automatycznej prędkości lub prędkość zastępcza, gdy poszczególne prędkości są ustawione na 0.
ru: Максимальная скорость любого перемещения печати при использовании авторасчёта скорости, или резервная скорость, когда отдельные скорости установлены в 0.
tr: Otomatik hız kullanılırken herhangi bir baskı hareketi için maksimum hız veya bireysel hızlar 0 olarak ayarlandığında geri dönüş hızı.
uk: Максимальна швидкість для будь-якого переміщення друку під час використання автошвидкості або запасна швидкість, коли окремі швидкості встановлено на 0.
zh_tw: 使用自動速度時任何列印移動的最大速度，或當個別速度設為 0 時的後備速度。

source: Print-level cap on volumetric flow. When greater than zero, it clamps each filament's Max volumetric flow if this value is lower, limiting auto speed accordingly. Set to 0 to rely solely on the filament's Max volumetric flow.
ca: Límit de flux volumètric a nivell d'impressió. Quan és més gran que zero, limita el flux volumètric màxim de cada filament si aquest valor és inferior, restringint la velocitat automàtica en conseqüència. Establiu-lo a 0 per dependre únicament del flux volumètric màxim del filament.
cs: Omezení objemového průtoku na úrovni tisku. Je-li hodnota větší než nula, omezuje maximální objemový průtok každého filamentu, pokud je tato hodnota nižší, a odpovídajícím způsobem omezuje automatickou rychlost. Nastavte 0, chcete-li se spoléhat pouze na maximální objemový průtok filamentu.
de: Druckweite Begrenzung des Volumenstroms. Wenn größer als null, begrenzt dieser Wert den maximalen Volumenstrom jedes Filaments, falls dieser Wert niedriger ist, und schränkt die automatische Geschwindigkeit entsprechend ein. Auf 0 setzen, um ausschließlich den maximalen Volumenstrom des Filaments zu verwenden.
es: Límite de flujo volumétrico a nivel de impresión. Cuando es mayor que cero, limita el flujo volumétrico máximo de cada filamento si este valor es inferior, restringiendo la velocidad automática en consecuencia. Establezca 0 para depender únicamente del flujo volumétrico máximo del filamento.
fi: Tulostustason rajoitus tilavuusvirtaukselle. Kun arvo on suurempi kuin nolla, se rajoittaa jokaisen tulostuslangan maksimitilavuusvirtauksen, jos tämä arvo on pienempi, rajoittaen automaattinopeutta vastaavasti. Aseta 0, jos haluat käyttää vain tulostuslangan maksimitilavuusvirtausta.
fr: Plafond de débit volumétrique au niveau de l'impression. Lorsqu'il est supérieur à zéro, il limite le débit volumétrique max de chaque filament si cette valeur est inférieure, restreignant la vitesse automatique en conséquence. Réglez à 0 pour se fier uniquement au débit volumétrique max du filament.
hu: Nyomtatásszintű korlát a térfogati áramlásra. Ha nullánál nagyobb, korlátozza az egyes filamentek max. térfogati áramlását, ha ez az érték kisebb, és ennek megfelelően korlátozza az automatikus sebességet. Állítsa 0-ra, ha kizárólag a filament max. térfogati áramlására kíván támaszkodni.
it: Limite del flusso volumetrico a livello di stampa. Quando è maggiore di zero, limita il flusso volumetrico massimo di ogni filamento se questo valore è inferiore, restringendo la velocità automatica di conseguenza. Impostare a 0 per affidarsi unicamente al flusso volumetrico massimo del filamento.
ja: 印刷レベルでの体積流量の上限。ゼロより大きい場合、この値が低ければ各フィラメントの最大体積流量を制限し、オート速度を相応に抑制します。フィラメントの最大体積流量のみに依存するには0に設定してください。
ko_kr: 인쇄 레벨에서의 체적 유량 상한. 0보다 크면 이 값이 더 낮을 경우 각 필라멘트의 최대 체적 유량을 제한하여 자동 속도를 그에 맞게 제한합니다. 필라멘트의 최대 체적 유량만 사용하려면 0으로 설정하세요.
nl: Afkapping van de volumetrische flow op printniveau. Wanneer groter dan nul, beperkt het de maximale volumetrische flow van elk filament als deze waarde lager is, en beperkt de auto-snelheid dienovereenkomstig. Stel in op 0 om uitsluitend te vertrouwen op de maximale volumetrische flow van het filament.
pl: Ograniczenie przepływu wolumetrycznego na poziomie wydruku. Gdy jest większe od zera, ogranicza maksymalny przepływ wolumetryczny każdego filamentu, jeśli ta wartość jest niższa, odpowiednio ograniczając automatyczną prędkość. Ustaw 0, aby polegać wyłącznie na maksymalnym przepływie wolumetrycznym filamentu.
ru: Ограничение объёмного потока на уровне печати. Если значение больше нуля, оно ограничивает макс. объёмный поток каждого прутка, если это значение ниже, соответственно ограничивая авторасчёт скорости. Установите 0, чтобы полагаться исключительно на макс. объёмный поток прутка.
tr: Baskı düzeyinde hacimsel akış sınırı. Sıfırdan büyük olduğunda, bu değer daha düşükse her filaman için maks hacimsel akışı kısıtlar ve otomatik hızı buna göre sınırlar. Yalnızca filaman maks hacimsel akışına dayanmak için 0 olarak ayarlayın.
uk: Обмеження об'ємного потоку на рівні друку. Якщо значення більше нуля, воно обмежує макс. об'ємний потік кожного філамента, якщо це значення нижче, відповідно обмежуючи автошвидкість. Встановіть 0, щоб покладатися виключно на макс. об'ємний потік філамента.
zh_tw: 列印層級的體積流量上限。當大於零時，如果該值較低，則限制每種線材的最大體積流量，並相應地限制自動速度。設為0以僅依賴線材的最大體積流量。

source: Max volumetric slope positive
ca: Màx. Pendent volumètrica positiva
cs: Maximální pozitivní objemový sklon
de: Max. volumetrische Steigung positiv
es: Máx. Pendiente volumétrica positiva
fi: Suurin positiivinen tilavuuden kaltevuus
fr: Pente volumétrique positive maximum
hu: Maximális térfogati meredekség pozitív
it: Massima pendenza volumetrica positiva
ja: 最大体積押出し上り勾配
ko_kr: 최대 체적 기울기 양
nl: Maximale volumetrische stijging
pl: Pozytywna krzywa natężenia przepływu
ru: Макс. скорость увеличения объёмного расхода
tr: Max hacimsel eğim pozitif
uk: Максимальна швидкість збільшення потоку
zh_tw: 最大正體積斜率
