Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: TD1S Filament Detected
ca: Filament TD1S detectat
cs: Detekován filament TD1S
de: TD1S-Filament erkannt
es: Filamento TD1S detectado
fi: TD1S-filamentti havaittu
fr: Filament TD1S détecté
hu: TD1S filament észlelve
it: Filamento TD1S rilevato
ja: TD1Sフィラメントを検出しました
ko_kr: TD1S 필라멘트 감지됨
nl: TD1S-filament gedetecteerd
pl: Wykryto filament TD1S
ru: Обнаружен филамент TD1S
tr: TD1S Filament Tespit Edildi
uk: Виявлено нитку TD1S
zh_tw: 偵測到 TD1S 線材

source: Transmission color: #%s (for reference only)
ca: Color de transmissió: #%s (només per a referència)
cs: Přenosová barva: #%s (pouze pro referenci)
de: Transmissionsfarbe: #%s (nur als Referenz)
es: Color de transmisión: #%s (solo como referencia)
fi: Läpäisyväri: #%s (vain viitteeksi)
fr: Couleur de transmission : #%s (à titre indicatif uniquement)
hu: Áteresztési szín: #%s (csak referenciaként)
it: Colore di trasmissione: #%s (solo a titolo di riferimento)
ja: 透過色: #%s(参照用のみ)
ko_kr: 투과 색상: #%s(참조용)
nl: Transmissiekleur: #%s (alleen ter referentie)
pl: Kolor transmisji: #%s (tylko orientacyjnie)
ru: Цвет передачи: #%s (только для справки)
tr: İletim rengi: #%s (yalnızca referans için)
uk: Колір пропускання: #%s (лише для довідки)
zh_tw: 透射顏色：#%s（僅供參考）

source: Apply TD to filament profile:
ca: Aplica TD al perfil de filament:
cs: Použít TD na profil filamentu:
de: TD auf Filamentprofil anwenden:
es: Aplicar TD al perfil de filamento:
fi: Sovella TD filamenttiprofiiliin:
fr: Appliquer la TD au profil de filament :
hu: TD alkalmazása a filamentprofilra:
it: Applica TD al profilo di filamento:
ja: TDをフィラメントプロファイルに適用:
ko_kr: TD를 필라멘트 프로필에 적용:
nl: TD toepassen op filamentprofiel:
pl: Zastosuj TD do profilu filamentu:
ru: Применить TD к профилю филамента:
tr: TD'yi filament profiline uygula:
uk: Застосувати TD до профілю нитки:
zh_tw: 將 TD 套用至線材設定檔：

source: Dismiss
ca: Descarta
cs: Zavřít
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Ignorer
hu: Elvetés
it: Ignora
ja: 閉じる
ko_kr: 닫기
nl: Negeren
pl: Odrzuć
ru: Отклонить
tr: Yoksay
uk: Відхилити
zh_tw: 關閉

source: Apply TD
ca: Aplica TD
cs: Použít TD
de: TD anwenden
es: Aplicar TD
fi: Sovella TD
fr: Appliquer la TD
hu: TD alkalmazása
it: Applica TD
ja: TDを適用
ko_kr: TD 적용
nl: TD toepassen
pl: Zastosuj TD
ru: Применить TD
tr: TD'yi Uygula
uk: Застосувати TD
zh_tw: 套用 TD

source: No thumbnails defined
ca: No s'ha definit cap miniatura
cs: Žádné náhledy nejsou definovány
de: Keine Thumbnails definiert
es: No hay miniaturas definidas
fi: Pikkukuvia ei ole määritetty
fr: Aucune vignette définie
hu: Nincsenek bélyegképek definiálva
it: Nessuna anteprima definita
ja: サムネイルが定義されていません
ko_kr: 정의된 썸네일 없음
nl: Geen thumbnails gedefinieerd
pl: Nie zdefiniowano miniatur
ru: Миниатюры не определены
tr: Tanımlı küçük resim yok
uk: Мініатюри не визначено
zh_tw: 未定義縮圖

source: Current thumbnails:
ca: Miniatures actuals:
cs: Aktuální náhledy:
de: Aktuelle Thumbnails:
es: Miniaturas actuales:
fi: Nykyiset pikkukuvat:
fr: Vignettes actuelles :
hu: Jelenlegi bélyegképek:
it: Anteprime attuali:
ja: 現在のサムネイル:
ko_kr: 현재 썸네일:
nl: Huidige thumbnails:
pl: Bieżące miniatury:
ru: Текущие миниатюры:
tr: Geçerli küçük resimler:
uk: Поточні мініатюри:
zh_tw: 目前縮圖：

source: Edit G-code thumbnails
ca: Edita les miniatures del G-code
cs: Upravit náhledy G-kódu
de: G-Code-Thumbnails bearbeiten
es: Editar miniaturas de G-code
fi: Muokkaa G-koodin pikkukuvia
fr: Modifier les vignettes G-code
hu: G-kód bélyegképek szerkesztése
it: Modifica anteprime G-code
ja: G-codeサムネイルを編集
ko_kr: G코드 썸네일 편집
nl: G-code-thumbnails bewerken
pl: Edytuj miniatury G-code
ru: Редактировать миниатюры G-кода
tr: G-code küçük resimlerini düzenle
uk: Редагувати мініатюри G-code
zh_tw: 編輯 G-code 縮圖

source: Each row is one preview embedded in the G-code. Width and height are in pixels; the format must match what the printer firmware expects. Order matters: the first COLPIC entry is the large on-screen preview.
ca: Cada fila és una previsualització incrustada al G-code. L'amplada i l'alçada són en píxels; el format ha de coincidir amb el que espera el firmware de la impressora. L'ordre importa: la primera entrada COLPIC és la previsualització gran en pantalla.
cs: Každý řádek je jeden náhled vložený do G-kódu. Šířka a výška jsou v pixelech; formát musí odpovídat tomu, co očekává firmware tiskárny. Záleží na pořadí: první položka COLPIC je velký náhled na displeji.
de: Jede Zeile ist eine im G-Code eingebettete Vorschau. Breite und Höhe sind in Pixeln; das Format muss dem entsprechen, was die Druckerfirmware erwartet. Die Reihenfolge ist wichtig: Der erste COLPIC-Eintrag ist die große Bildschirmvorschau.
es: Cada fila es una vista previa incrustada en el G-code. El ancho y el alto están en píxeles; el formato debe coincidir con lo que espera el firmware de la impresora. El orden importa: la primera entrada COLPIC es la vista previa grande en pantalla.
fi: Jokainen rivi on yksi G-koodiin upotettu esikatselu. Leveys ja korkeus ovat pikseleinä; muodon on vastattava sitä, mitä tulostimen firmware odottaa. Järjestyksellä on merkitystä: ensimmäinen COLPIC-merkintä on suuri näytön esikatselu.
fr: Chaque ligne est un aperçu intégré dans le G-code. La largeur et la hauteur sont en pixels ; le format doit correspondre à ce qu'attend le firmware de l'imprimante. L'ordre compte : la première entrée COLPIC est le grand aperçu à l'écran.
hu: Minden sor egy a G-kódba ágyazott előnézet. A szélesség és a magasság képpontokban van; a formátumnak meg kell egyeznie azzal, amit a nyomtató firmware-e elvár. A sorrend számít: az első COLPIC bejegyzés a nagy képernyő-előnézet.
it: Ogni riga è un'anteprima incorporata nel G-code. Larghezza e altezza sono in pixel; il formato deve corrispondere a quello atteso dal firmware della stampante. L'ordine è importante: la prima voce COLPIC è l'anteprima grande su schermo.
ja: 各行はG-codeに埋め込まれる1つのプレビューです。幅と高さはピクセル単位で、形式はプリンターファームウェアが期待するものに一致させる必要があります。順序が重要です: 最初のCOLPICエントリが大きな画面プレビューになります。
ko_kr: 각 행은 G코드에 포함된 하나의 미리보기입니다. 폭과 높이는 픽셀 단위이며, 형식은 프린터 펌웨어가 기대하는 것과 일치해야 합니다. 순서가 중요합니다. 첫 번째 COLPIC 항목이 큰 화면 미리보기입니다.
nl: Elke rij is één voorbeeld dat in de G-code is ingebed. Breedte en hoogte zijn in pixels; het formaat moet overeenkomen met wat de printerfirmware verwacht. De volgorde is belangrijk: de eerste COLPIC-vermelding is het grote on-screen voorbeeld.
pl: Każdy wiersz to jeden podgląd osadzony w G-code. Szerokość i wysokość są w pikselach; format musi odpowiadać temu, czego oczekuje firmware drukarki. Kolejność ma znaczenie: pierwszy wpis COLPIC to duży podgląd na ekranie.
ru: Каждая строка - один предпросмотр, встроенный в G-код. Ширина и высота в пикселях; формат должен соответствовать ожидаемому прошивкой принтера. Порядок важен: первая запись COLPIC - это большой экранный предпросмотр.
tr: Her satır, G-code'a gömülü bir önizlemedir. Genişlik ve yükseklik piksel cinsindendir; biçim, yazıcı firmware'inin beklediğiyle eşleşmelidir. Sıra önemlidir: ilk COLPIC girdisi büyük ekran önizlemesidir.
uk: Кожен рядок — це один попередній перегляд, вбудований у G-code. Ширина та висота в пікселях; формат має відповідати очікуванням прошивки принтера. Порядок має значення: перший запис COLPIC — це великий екранний попередній перегляд.
zh_tw: 每一列為一張內嵌於 G-code 的預覽。寬度與高度以像素為單位；格式必須符合印表機韌體的預期。順序很重要：第一個 COLPIC 項目為大型螢幕預覽。

source: Format
cs: Formát
es: Formato
fi: Muoto
hu: Formátum
it: Formato
ja: 形式
ko_kr: 형식
nl: Formaat
ru: Формат
tr: Biçim
uk: Формат
zh_tw: 格式

source: Add thumbnail
ca: Afegeix una miniatura
cs: Přidat náhled
de: Thumbnail hinzufügen
es: Añadir miniatura
fi: Lisää pikkukuva
fr: Ajouter une vignette
hu: Bélyegkép hozzáadása
it: Aggiungi anteprima
ja: サムネイルを追加
ko_kr: 썸네일 추가
nl: Thumbnail toevoegen
pl: Dodaj miniaturę
ru: Добавить миниатюру
tr: Küçük resim ekle
uk: Додати мініатюру
zh_tw: 新增縮圖

source: Place bearings in slots and resume printing
ca: Col·loca els rodaments a les ranures i segueix imprimint
cs: Vložte ložiska do otvorů a pokračujte v tisku
de: Lager in Nuten einsetzen und Druck wieder aufnehmen
es: Coloca los rodamientos en las ranuras y sigue imprimiendo
fi: Aseta laakerit uriin ja jatka tulostusta
fr: Placer les roulements dans les fentes et reprendre l'impression
hu: Helyezze a csapágyakat a nyílásokba, és folytassa a nyomtatást
it: Posiziona i cuscinetti negli alloggi e riprendi a stampare
ja: ベアリングを穴に挿入し、プリントを再開します
ko_kr: 베어링을 슬롯에 놓고 인쇄를 재개합니다.
nl: Plaats lagers in gleuven en ga door met printen
pl: Umieść łożyska w gniazdach i wznów drukowanie
ru: Поместите в посадочное место необходимую деталь и возобновите печать
tr: Rulmanları yuvalara yerleştirin ve yazdırmaya devam edin
uk: Розмістіть необхідні деталі в гніздах і відновіть друк
zh_tw: 將軸承放入插槽中並恢復打印

source: This action will cause deletion of all ticks on vertical slider.
ca: Aquesta acció farà que s'esborrin totes les marques del botó lliscant vertical.
cs: Tato akce způsobí odstranění všech značek na vertikálním posuvníku.
de: Diese Aktion löscht alle Markierungen auf dem vertikalen Schieberegler.
es: Esta acción hará que se borren todas las marcas del deslizador vertical.
fi: Tämä toiminto poistaa kaikki merkit pystyliukusäätimestä.
fr: Cette action entraînera la suppression de toutes les coches sur le curseur vertical.
hu: Ez a művelet a függőleges csúszkán lévő összes jelölő törléséhez vezet.
it: Questa azione causerà la cancellazione di tutte le spunte sul cursore verticale.
ja: このアクションにより、垂直スライダーのすべての目盛りが削除されます。
ko_kr: 이 작업은 수직 슬라이더의 모든 틱을 삭제합니다.
nl: Deze actie veroorzaakt een verwijdering van alle punten op de verticale slider.
pl: Ta akcja spowoduje usunięcie wszystkich znaczników na suwaku poziomym.
ru: Это действие приведёт к удалению всех маркеров на вертикальном ползунке.
tr: Bu eylem, dikey kaydırıcıdaki tüm tiklerin silinmesine neden olur.
uk: Ця дія призведе до видалення всіх маркерів на вертикальному повзунку.
zh_tw: 此操作將導致刪除所有垂直滑塊上的所有刻度。

source: The last color change data was saved for a single extruder printing.
ca: La informació del darrer canvi de color s'ha desat per a impressió amb un sol extrusor.
cs: Poslední změny barev byly uloženy pro tisk s jedním extruderem.
de: Die letzten Farbwechsel-Daten wurden für einen Einzel-Extruder-Druck gespeichert.
es: La información del último cambio de color se ha guardado para impresión con un solo extrusor.
fi: Viimeiset värinvaihtotiedot tallennettiin yhden extruderin tulostukselle.
fr: Les dernières données de changement de couleur ont été sauvegardées une vue d'une impression avec extrudeur simple.
hu: Az utolsó színváltási adatokat egyetlen extruderrel történő nyomtatáshoz mentették el.
it: I dati dell'ultimo cambio colore sono stati salvati per la stampa ad estrusore singolo.
ja: 最後の色変更データは、シングルエクストルーダーでのプリント用に保存されました。
ko_kr: 마지막 색상 변경 데이터는 단일 압출기 인쇄에 저장되었습니다.
nl: De laatste gegevens van de kleurwissel zijn opgeslagen voor enkel-extruderprinters.
pl: Dane ostatniej zmiany koloru zostały zapisane dla druku z jednym ekstruderem.
ru: Последние данные об изменении цвета были сохранены для одноэкструдерной печати.
tr: Son renk değişikliği verileri tek bir ekstrüder baskısı için kaydedildi.
uk: Дані про останню зміну кольору були збережені для одно-екструдерного друку.
zh_tw: 為單個擠出機之打印儲存最後一次的換色資料。

source: The last color change data was saved for a multi extruder printing.
ca: La informació del darrer canvi de color es va guardar per a la impressió multiextrusor.
cs: Poslední změny barev byly uloženy pro tisk s více extrudery.
de: Die letzten Farbwechsel-Daten wurden für einen Multi-Extruder-Druck gespeichert.
es: La información del último cambio de color se guardó para la impresión multi-extrusor.
fi: Viimeiset värinvaihtotiedot tallennettiin monen extruderin tulostukselle.
fr: Les dernières données de changement de couleur ont été enregistrées pour une impression multi-extrudeur.
hu: Az utolsó színváltási adatokat több extruderrel történő nyomtatáshoz mentették el.
it: Gli ultimi dati del cambio colore sono stati salvati per una stampa a estrusore multiplo.
ja: 最後の色の変更が、マルチエクストルーダーのプリンターに対して保存されました。
ko_kr: 마지막 색상 변경 데이터는 다중 압출기 인쇄를 위해 저장되었습니다.
nl: De laatste gegevens van de kleurwissel zijn opgeslagen voor een multi-extruderprinter.
pl: Dane ostatniej zmiany koloru zostały zapisane dla druku wielomateriałowego.
ru: Последние данные об изменении цвета были сохранены для многоэкструдерной печати.
tr: Son renk değişikliği verileri çoklu ekstrüder baskısı için kaydedildi.
uk: Дані про останню зміну кольору були збережені для багато-екструдерного друку.
zh_tw: 為多台擠出機之打印儲存最後一次的換色資料。

source: Your current changes will delete all saved color changes.
ca: Els canvis nous esborraran tots els canvis de color.
cs: Vaše aktuálně provedené změny odstraní všechny uložené změny barev.
de: Ihre aktuellen Änderungen löschen alle gespeicherten Farbwechsel.
es: Tus nuevos cambios borrarán todos los cambios de color.
fi: Nykyiset muutoksesi poistavat kaikki tallennetut värinvaihdot.
fr: Vos changements actuels supprimeront toutes les changements de couleur enregistrés.
hu: Az aktuális módosítások törlik az összes korábban elmentett színváltást.
it: Le modifiche attuali cancelleranno tutti i cambi colore salvati.
ja: 現在の変更により、保存されている全ての色の変更が削除されます。
ko_kr: 현재 변경 사항은 저장된 모든 색상 변경 내용을 삭제합니다.
nl: De huidige wijzigingen zullen alle kleurwisselingen verwijderen.
pl: Wprowadzane zmiany usuną wszystkie zmiany kolorów.
ru: Текущие изменения приведут к удалению всех сохранённых изменений цвета.
tr: Geçerli değişiklikleriniz kaydedilen tüm renk değişikliklerini siler.
uk: Ваші поточні зміни видалять усі збережені зміни кольору.
zh_tw: 您當前的變更將刪除所有已儲存的顏色變更。

source: Are you sure you want to continue?
ca: Estàs segur que vols continuar?
cs: Opravdu chcete pokračovat?
de: Sind Sie sicher, dass Sie weitermachen wollen?
es: ¿Estás seguro de que quieres continuar?
fi: Haluatko varmasti jatkaa?
fr: Êtes-vous sûr de vouloir continuer ?
hu: Biztos, hogy folytatni akarja?
it: Sei sicuro di voler continuare?
ja: 続行しますか？
ko_kr: 정말 계속하기를 원하십니까?
nl: Weet u zeker dat u wilt doorgaan?
pl: Czy na pewno chcesz kontynuować?
ru: Вы действительно хотите продолжить?
tr: Devam etmek istediğine emin misin?
uk: Ви впевнені, що бажаєте продовжити?
zh_tw: 你確定你要繼續嗎？

source: Select YES if you want to delete all saved tool changes, NO if you want all tool changes switch to color changes, or CANCEL to leave it unchanged.
ca: Escolliu SI si voleu esborrar tots els canvis d'eina, NO si voleu que els canvis d'eina siguin canvis de color, o CANCEL·LAR per no fer canvis.
cs: Vyberte ANO, pokud chcete odstranit všechny uložené změny nástroje, NE, pokud chcete, aby se všechny změny nástroje přepnout na změny barev, nebo ZRUŠIT pro ponechání beze změny.
de: Wählen Sie JA, wenn Sie alle gespeicherten Werkzeugänderungen löschen möchten, NEIN, wenn Sie möchten, dass alle Werkzeugänderungen auf Farbwechsel umgestellt werden, oder ABBRECHEN, um sie unverändert zu lassen.
es: Escoge SI si deseas borrar todos los cambios de herramienta, NO si deseas que los cambios de herramienta sean cambios de color, o CANCELAR para no hacer cambios.
fi: Valitse KYLLÄ, jos haluat poistaa kaikki tallennetut työkalunvaihdot, EI, jos haluat kaikkien työkalunvaihtojen vaihtuvan värinvaihdoiksi, tai PERUUTA jättääksesi sen ennalleen.
fr: Sélectionnez OUI si vous souhaitez supprimer tous les changements d'outil enregistrées, NON si vous souhaitez que tous les changements d'outil soient remplacés par des modifications de couleur, ou ANNULER pour ne pas les modifier.
hu: Válassza az IGEN lehetőséget, ha törölni kívánja az összes mentett eszközváltást, NEM, ha azt szeretné, hogy az összes szerszámváltás színváltásra váltson, vagy a VISSZAVONÁS lehetőséget, ha változatlanul szeretné hagyni.
it: Seleziona SI se vuoi cancellare tutti i cambi strumento salvati, NO se vuoi che tutti i cambi strumento passino a cambi colore, o ANNULLA per lasciarlo invariato.
ja: 保存したツールの変更をすべて削除する場合は、「はい」を選択します。 すべてのツールの変更を色の変更に切り替えたい場合は「いいえ」、 または「キャンセル」で変更せずにそのままにします
ko_kr: 저장된 도구 변경 내용을 모두 삭제하려면 YES를 선택합니다. 모든 도구 변경이 색상 변경으로 전환하려는 경우 아니요, 또는 취소하여 변경되지 않은 상태로 둡니다.
nl: Selecteer JA als u alle toolwisselingen wil opslaan, of NEE als u alle toolwisselingen wilt veranderen in kleurwisselingen of klik op annuleren om wijzingen ongedaan te maken.
pl: Wybierz TAK, jeśli chcesz usunąć wszystkie zapisane zmiany narzędzi, NIE, jeśli chcesz przełączyć zmiany narzędzi na zmiany koloru lub ANULUJ, aby pozostawić bez zmian.
ru: Выберите ДА, если хотите удалить все данные о смене инструмента. Если хотите переключить смену инструмента на изменение цвета, нажмите НЕТ или ОТМЕНА, чтобы оставить всё без изменений.
tr: Kaydedilen tüm takım değişikliklerini silmek istiyorsanız EVET'i seçin, Tüm takım değişikliklerinin renk değişikliklerine geçmesini istiyorsanız HAYIR'ı, veya değiştirmeden bırakmak için İPTAL'i seçin.
uk: Виберіть ТАК, якщо Ви бажаєте видалити всі збережені зміни інструменту, НІ, якщо Ви бажаєте, щоб усі зміни інструменту було змінено на зміну кольору, або СКАСУВАТИ, щоб залишити це без змін.
zh_tw: 如果要刪除所有已儲存的工具變更，請選擇是， 如果您希望所有工具變更都切換為顏色變更，請選擇否， 或取消以保持不變。

source: Do you want to delete all saved tool changes?
ca: Voleu suprimir tots els canvis d'eina desats?
cs: Opravdu chcete odstranit všechny uložené změny nástrojů?
de: Möchten Sie alle gespeicherten Werkzeugänderungen löschen?
es: ¿Desea eliminar todos los cambios de herramienta guardados?
fi: Haluatko poistaa kaikki tallennetut työkalunvaihdot?
fr: Voulez-vous supprimer tous les changements d'outils enregistrés ?
hu: Törölni szeretné az összes mentett szerszámváltást?
it: Vuoi cancellare tutti i cambi strumento salvati?
ja: 保存したツールの変更をすべて削除しますか？
ko_kr: 저장된 모든 도구 변경 내용을 삭제하시겠습니까?
nl: Wilt u alle opgeslagen toolwisselingen verwijderen?
pl: Czy chcesz usunąć wszystkie zmiany narzędzi?
ru: Удалить все сохранённые данные о смене инструмента?
tr: Kaydedilen tüm takım değişikliklerini silmek istiyor musunuz?
uk: Ви бажаєте видалити всі збережені зміни інструменту?
zh_tw: 您要刪除所有已儲存的工具變更嗎？

source: The last color change data was saved for a multi extruder printing with tool changes for whole print.
ca: La informació del darrer canvi de color s'ha desat per a impressió amb múltiples extrusors mitjançant canvis d'eina per a tota la impressió.
cs: Poslední změny barev byly uloženy pro tisk s více extrudery se změnami nástrojů během celého tisku.
de: Die letzten Farbwechsel-Daten wurden für einen Multi-Extruder-Druck mit Werkzeugwechsel für den gesamten Druck gespeichert.
es: La información del último cambio de color se guardó para impresión con múltiples extrusores mediante cambios de herramienta para toda la impresión.
fi: Viimeiset värinvaihtotiedot tallennettiin monen extruderin tulostukselle koko tulostuksen työkalunvaihdoilla.
fr: Les dernières données de changement de couleur ont été enregistrées pour une impression multi-extrudeur avec des changements d'outils pour l'impression entière.
hu: Az utolsó színváltási adatok több extruderrel történő nyomtatáshoz a teljes nyomtatásra vonatkozó szerszámváltásokkal együtt elmentésre kerültek.
it: Gli ultimi dati del cambio colore sono stati salvati per una stampa a estrusore multiplo con cambi di strumento per l'intera stampa.
ja: 最後の色変更データは、プリント全体のツール変更を伴うマルチエクストルーダープリント用に保存されました。
ko_kr: 마지막 색상 변경 데이터는 전체 인쇄용 공구 변경과 함께 멀티 압출기 인쇄를 위해 저장되었습니다.
nl: De laatste gegevens van de kleurwisseling zijn opgeslagen voor een multi-extruderprinter met toolwisselingen voor de hele print.
pl: Dane ostatniej zmiany koloru zostały zapisane dla drukarki wielomateriałowej ze zmianami narzędzi dla całego wydruku.
ru: Последние данные об изменении цвета были сохранены для многоэкструдерной печати со сменой инструмента для всей печати.
tr: Son renk değişikliği verileri, tüm baskı için takım değişiklikleriyle birlikte çoklu ekstrüder baskısı için kaydedildi.
uk: Дані про останню зміну кольору були збережені для багато-екструдерного друку зі зміною інструменту для цілого друку.
zh_tw: 最後的顏色變更資料將被儲存用於多擠出機打印，整個打印都需要取代工具。

source: Your current changes will delete all saved extruder (tool) changes.
ca: Els canvis actuals eliminaran tots els canvis desats de l'extrusor (eina).
cs: Vaše aktuálně provedené změny odstraní všechny uložené změny extruderu (nástroje).
de: Ihre aktuellen Änderungen löschen alle gespeicherten Extruder-(Werkzeug-) Wechsel.
es: Tus cambios actuales eliminarán todos los cambios guardados del extrusor (herramienta).
fi: Nykyiset muutoksesi poistavat kaikki tallennetut extruderin (työkalun) vaihdot.
fr: Vos changements actuels supprimeront toutes les changement enregistrés de l'extrudeur (outil).
hu: Az aktuális módosításai törlik az összes mentett Extruder (eszköz) módosítást.
it: Le modifiche attuali cancelleranno tutti i cambi estrusore (strumento) salvati.
ja: 現在の変更により、保存されているすべてのエクストルーダー（ツール）の変更が削除されます。
ko_kr: 현재 변경 사항은 저장된 모든 압출기(도구) 변경 내용을 삭제합니다.
nl: De huidige wijzigingen worden verwijderd voor alle extruder (tool)wisselingen.
pl: Obecne zmiany spowodują usunięcie wszystkich zapisanych zmian ekstruderów (narzędzi).
ru: Текущие изменения приведут к удалению всех сохранённых изменений экструдера (инструмента).
tr: Geçerli değişiklikleriniz kaydedilen tüm ekstruder (takım) değişikliklerini siler.
uk: Ваші поточні зміни видалять усі збережені зміни екструдера (інструменту).
zh_tw: 您當前的變更將刪除所有已儲存的擠出機（工具）變更。

source: Search in settings [%1%]
ca: Cerca a la configuració [%1%]
cs: Hledat v nastavení [%1%]
de: Suche in Einstellungen [%1%]
es: Buscar en ajustes [%1%]
fi: Etsi asetuksista [%1%]
fr: Rechercher dans les réglages [%1%]
hu: Keresés a beállításokban [%1%]
it: Cerca nelle impostazioni [%1%]
ja: [%1%]設定で検索
ko_kr: 설정 검색 [%1%]
nl: Zoek in instellingen [%1%]
pl: Szukaj w ustawieniach [%1%]
ru: Поиск в настройках [%1%]
tr: Ayarlarda ara [%1%]
uk: Шукайте в налаштуваннях [%1%]
zh_tw: 在設定 [%1%] 中搜尋

source: Beginner mode
ca: Mode principiant
cs: Režim pro začátečníky
de: Einstiegsmodus
es: Modo Principiante
fi: Aloittelijatila
fr: Mode débutant
hu: Kezdő mód
it: Modalità principiante
ja: ビギナーモード
ko_kr: 초보자 모드
nl: Beginnermodus
pl: Początkujący
ru: Новичок
tr: Başlangıç modu
uk: Простий режим
zh_tw: 初學者模式

source: Hide "Log in" button
ca: Amaga el botó «Inicia la sessió»
cs: Skrýt tlačítko "Přihlásit se"
de: Schaltfläche "Anmelden" ausblenden
es: Ocultar botón de "Iniciar sesión"
fi: Piilota "Kirjaudu sisään" -painike
fr: Masquer le bouton "Connexion"
hu: "Bejelentkezés" gomb elrejtése
it: Nascondi pulsante "Accesso"
ja: ログインボタンを隠す
ko_kr: "로그인" 버튼 숨기기
nl: Knop "Inloggen" verbergen
pl: Ukryj przycisk logowania
ru: Скрыть кнопку входа
tr: "Giriş" düğmesini gizle
uk: Приховати кнопку 'Увійти'
zh_tw: 隱藏「登入」按鈕

source: Log out
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
hu: Kijelentkezés
ja: ログアウト
ko_kr: 로그아웃
nl: Uitloggen
pl: Wyloguj
ru: Выйти
tr: Çıkış yap
uk: Вийти
zh_tw: 登出

source: Log in
ca: Inicia la sessió
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Connexion
hu: Bejelentkezés
it: Accesso
ja: ログイン
ko_kr: 로그인
nl: Inloggen
pl: Zaloguj
ru: Войти
tr: Giriş yap
uk: Увійти
zh_tw: 登入

source: Undef
cs: Nedefinováno
fi: Määrittelemätön
hu: Nem definált
ja: 未定義
nl: Ongedefinieerd
ru: Не задано
tr: Tanımsız
uk: Невизначений
zh_tw: 未定義

source: Unsaved Changes
ca: Canvis no desats
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
es: Cambios No guardados
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
hu: Nem Mentett Változások
it: Modifiche non salvate
ja: 保存されていない変更
ko_kr: 저장되지 않은 변경 사항
nl: Onopgeslagen wijzigingen
pl: Niezapisane zmiany
ru: Несохранённые изменения
tr: Kaydedilmemiş Değişiklikler
uk: Незбережені Зміни
zh_tw: 未儲存的變更
