Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This feature allows to combine infill and speed up your print by extruding thicker infill layers while preserving thin perimeters, thus accuracy. Note: Combined layer height cannot exceed the nozzle diameter (e.g., with a 0.4mm nozzle and 0.2mm layer height, you can combine up to 2 layers).
ca: Aquesta funció permet combinar el farciment i accelerar la impressió extrudint capes de farciment més gruixudes mentre es preserven perímetres fins i, per tant, la precisió. Nota: l'alçada de capa combinada no pot superar el diàmetre del broquet (per exemple, amb un broquet de 0,4 mm i una alçada de capa de 0,2 mm, podeu combinar fins a 2 capes).
cs: Tato funkce umožňuje kombinovat výplň a zrychlit tisk extruzí silnějších vrstev výplně při zachování tenkých perimetrů, tedy přesnosti. Pozn.: Kombinovaná výška vrstvy nesmí překročit průměr trysky (např. s tryskou 0,4 mm a výškou vrstvy 0,2 mm můžete kombinovat až 2 vrstvy).
de: Diese Funktion ermöglicht es, die Füllung zu kombinieren und Ihren Druck zu beschleunigen, indem dickere Füllschichten extrudiert werden, während dünne Perimeter und damit die Genauigkeit erhalten bleiben. Hinweis: Die kombinierte Schichthöhe darf den Düsendurchmesser nicht überschreiten (z. B. können Sie mit einer 0,4-mm-Düse und 0,2 mm Schichthöhe bis zu 2 Schichten kombinieren).
es: Esta función permite combinar el relleno y acelerar tu impresión extruyendo capas de relleno más gruesas mientras conserva perímetros finos, manteniendo así la precisión. Nota: la altura de capa combinada no puede superar el diámetro de la boquilla (por ejemplo, con una boquilla de 0,4mm y una altura de capa de 0,2mm, puedes combinar hasta 2 capas).
fi: Tämä ominaisuus mahdollistaa täytön yhdistämisen ja tulostuksen nopeuttamisen pursottamalla paksumpia täyttökerroksia samalla säilyttäen ohuet kehät ja siten tarkkuuden. Huom: yhdistetty kerroskorkeus ei voi ylittää suuttimen halkaisijaa (esim. 0,4 mm:n suuttimella ja 0,2 mm:n kerroskorkeudella voit yhdistää enintään 2 kerrosta).
fr: Cette fonction permet de combiner le remplissage et d'accélérer votre impression en extrudant des couches de remplissage plus épaisses tout en préservant des périmètres fins, donc la précision. Remarque : la hauteur de couche combinée ne peut pas dépasser le diamètre de la buse (par exemple, avec une buse de 0,4 mm et une hauteur de couche de 0,2 mm, vous pouvez combiner jusqu'à 2 couches).
hu: Ez a funkció lehetővé teszi a kitöltés kombinálását, és felgyorsítja a nyomtatást vastagabb kitöltési rétegek extrudálásával, miközben megőrzi a vékony kerületeket, így a pontosságot. Megjegyzés: a kombinált rétegmagasság nem haladhatja meg a fúvókaátmérőt (pl. 0,4 mm-es fúvókával és 0,2 mm-es rétegmagassággal legfeljebb 2 réteget kombinálhat).
it: Questa funzione consente di combinare il riempimento e accelerare la stampa estrudendo strati di riempimento più spessi pur preservando perimetri sottili, mantenendo quindi la precisione. Nota: l'altezza dello strato combinato non può superare il diametro dell'ugello (ad esempio, con un ugello da 0,4mm e uno strato da 0,2mm, puoi combinare fino a 2 strati).
ja: この機能は、薄いペリメーターを維持して精度を保ちながら、厚いインフィルレイヤーを押し出すことでインフィルを結合し、印刷を高速化します。注意: 結合後のレイヤー高さはノズル径を超えることはできません(例: 0.4mmノズルで0.2mmレイヤー高さの場合、最大2レイヤーまで結合できます)。
ko_kr: 이 기능을 사용하면 채움을 결합하여, 얇은 외벽을 유지하면서 더 두꺼운 채움 레이어를 압출함으로써 정확도를 유지하면서 인쇄 속도를 높일 수 있습니다. 참고: 결합된 레이어 높이는 노즐 직경을 초과할 수 없습니다(예: 0.4mm 노즐과 0.2mm 레이어 높이로는 최대 2개 레이어를 결합할 수 있음).
nl: Deze functie maakt het mogelijk vulling te combineren en je print te versnellen door dikkere vullinglagen te extruderen terwijl dunne perimeters, en dus nauwkeurigheid, behouden blijven. Let op: de gecombineerde laaghoogte mag de nozzlediameter niet overschrijden (bijv. met een 0,4 mm-nozzle en een laaghoogte van 0,2 mm kun je maximaal 2 lagen combineren).
pl: Ta funkcja pozwala łączyć wypełnienie i przyspieszać wydruk, ekstrudując grubsze warstwy wypełnienia przy zachowaniu cienkich obrysów, a tym samym dokładności. Uwaga: łączna wysokość warstw nie może przekraczać średnicy dyszy (np. przy dyszy 0,4 mm i wysokości warstwy 0,2 mm można połączyć do 2 warstw).
ru: Эта функция позволяет объединять заполнение и ускорять печать за счёт экструзии более толстых слоёв заполнения при сохранении тонких периметров, то есть точности. Примечание: объединённая высота слоя не может превышать диаметр сопла (например, с соплом 0.4 мм и высотой слоя 0.2 мм можно объединить до 2 слоёв).
tr: Bu özellik, ince çevreleri ve dolayısıyla doğruluğu korurken daha kalın dolgu katmanları ekstrüde ederek dolguyu birleştirmeye ve baskınızı hızlandırmaya olanak tanır. Not: Birleştirilmiş katman yüksekliği nozül çapını aşamaz (örneğin 0,4mm nozül ve 0,2mm katman yüksekliği ile en fazla 2 katman birleştirebilirsiniz).
uk: Ця функція дозволяє об'єднувати заповнення та прискорювати друк, видавлюючи товщі шари заповнення зі збереженням тонких периметрів, тим самим точності. Примітка: висота об'єднаного шару не може перевищувати діаметр сопла (наприклад, із соплом 0,4 мм і висотою шару 0,2 мм можна об'єднати до 2 шарів).
zh_tw: 此功能可合併填充並加快列印速度，透過擠出較厚的填充層同時保留薄輪廓以維持精度。注意：合併後的層高不可超過噴嘴直徑（例如，使用 0.4mm 噴嘴與 0.2mm 層高，最多可合併 2 層）。

source: Combine infill every n layers
ca: Combinar el farciment cada n capes
cs: Kombinovat výplň každou n vrstvu
de: Kombiniere das Infill all n Schichten
es: Combinar el relleno cada n capas
fi: Yhdistä täyttö joka n kerros
fr: Combiner le remplissage toutes les n couches
hu: Vonja össze a kitöltést minden n rétegben
it: Combina riempimento ogni n layer
ja: インフィルをnレイヤー組合わせる
ko_kr: 모든 n개 층을 채우기 위해 결합
nl: Combineer vulling elke n lagen
pl: Scalaj wypełnienie z n warstw
ru: Объединять заполнение каждые
tr: Her n katmanındaki dolgu yap
uk: Об'єднати заповнення кожні n шарів
zh_tw: 每 n 層組合填充

source: Length of the infill anchor
ca: Longitud del farciment de l'ancoratge
cs: Délka výplňové kotvy
de: Länge des Infill-Ankers
es: Longitud del relleno del anclaje
fi: Täytön ankkurin pituus
fr: Longueur de l'ancre de remplissage
hu: A kitöltőhorgony hossza
it: Lunghezza dell'ancoraggio del riempimento
ja: インフィルアンカー長
ko_kr: 채우기 앵커의 길이
nl: Lengte van de vullingsbevestiging
pl: Długość kotwiczenia wypełnienia
ru: Длина привязок разреженного заполнения
tr: Dolgu ankrajının uzunluğu
uk: Довжина якоря заповнення
zh_tw: 填充錨定的長度

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. preFlight tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
ca: Connecteu una línia de farciment a un perímetre intern amb un segment curt d'un perímetre addicional. Si s'expressa com a percentatge (per exemple: 15%), es calcula sobre l'amplada d'extrusió del farciment. preFlight intenta connectar dues línies de farciment properes a un segment de perímetre curt. Si no es troba aquest segment de perímetre més curt que infill_anchor_max, la línia de farciment es connecta a un segment de perímetre a un sol costat i la longitud del segment de perímetre pres es limita a aquest paràmetre, però no més llarg que anchor_length_max. Establiu aquest paràmetre a zero per deshabilitar els perímetres d'ancoratge connectats a una sola línia de farciment.
cs: Připojení výplně k vnitřnímu perimetru krátkým segmentem dalšího perimetru. Pokud je vyjádřeno v procentech (příklad: 15%), vypočítává se z šířky extruze infilu. preFlight se pokouší spojit dvě blízké výplňová čáry krátkým obvodovým perimetrem. Pokud není nalezen žádný takový obvodový perimetr kratší než infill_anchor_max, je výplňová čára spojena s obvodovým perimetrem pouze na jedné straně a délka odebraného obvodového perimetru je omezena na tento parametr, ale ne dále než anchor_length_max. Nastavením tohoto parametru na nulu deaktivujete kotvící perimetry připojené k jedné výplňové čáře.
de: Verbindet eine Infill-Linie mit einem kurzen Segment eines zusätzlichen Perimeters mit einem internen Perimeter. Wenn sie als Prozentsatz ausgedrückt wird (Beispiel: 15%), wird sie über die Breite der Infill-Extrusion berechnet. preFlight versucht, zwei nahe beieinander liegende Infill-Linien mit einem kurzen Perimetersegment zu verbinden. Wenn kein solches Perimetersegment gefunden wird, das kürzer als infill_anchor_max ist, wird die Infill-Linie nur an einer Seite mit einem Perimetersegment verbunden und die Länge des genommenen Perimetersegments ist auf diesen Parameter begrenzt, aber nicht länger als anchor_length_max. Setzen Sie diesen Parameter auf Null, um die Verankerung von Perimetern zu deaktivieren, die mit einer einzelnen Infill-Linie verbunden sind.
es: Conecta una línea de relleno a un perímetro interno con un segmento corto de un perímetro adicional. Si se expresa como porcentaje (por ejemplo: 15%), se calcula sobre el ancho de extrusión del relleno. preFlight intenta conectar dos líneas de relleno cercanas a un segmento de perímetro corto. Si no se encuentra tal segmento de perímetro más corto que infill_anchor_max, la línea de relleno se conecta a un segmento de perímetro en un solo lado y la longitud del segmento de perímetro tomado se limita a este parámetro, pero no más largo que anchor_length_max. Establezca este parámetro a cero para deshabilitar los perímetros de anclaje conectados a una sola línea de relleno.
fi: Yhdistä täyttölinja sisäkehään lyhyellä lisäkehän segmentillä. Jos ilmaistaan prosentteina (esimerkki: 15 %), se lasketaan täytön pursotusleveydestä. preFlight yrittää yhdistää kaksi lähekkäistä täyttölinjaa lyhyeen kehäsegmenttiin. Jos infill_anchor_max:ia lyhyempää kehäsegmenttiä ei löydy, täyttölinja yhdistetään kehäsegmenttiin vain toiselta puolelta ja otetun kehäsegmentin pituutta rajoitetaan tällä parametrilla, mutta ei pidemmäksi kuin anchor_length_max. Aseta tämä parametri nollaan poistaaksesi käytöstä yksittäiseen täyttölinjaan yhdistettyjen kehien ankkuroinnin.
fr: Connecte une ligne de remplissage à un périmètre interne avec un segment court de périmètre additionnel. Si exprimé en pourcentage (exemple : 15%), est calculé sur la largeur d'extrusion de remplissage. preFlight essaie de connecter deux lignes de remplissage proches à un court segment de périmètre. Si aucun segment de périmètre plus court que infill_anchor_max ne peut être trouvé, la ligne de remplissage est connectée à un segment de périmètre seulement d'un côté et la longueur du segment de périmètre considéré est limitée à ce paramètre, mais pas plus longue que anchor_length_max. Réglez ce paramètre sur zéro pour désactiver l'ancrage de périmètres connectés à une seule ligne de remplissage.
hu: Kitöltési vonal belső kerülethez való csatlakoztatása egy rövid kerület szakasszal. Ha százalékban van kifejezve (példa: 150%), akkor azt a kitöltési extrudálás szélességére kell vonatkoztatni. A preFlight megpróbál két közeli kitöltési vonalat egy rövid kerületi szegmenssel összekötni. Ha nem talál ilyen, az infill_anchor_max-nál rövidebb kerületi szegmenst, akkor a kitöltési vonalat csak az egyik oldalon kapcsolja a kerületi szegmenshez, és a felvett kerületi szegmens hossza erre a paraméterre korlátozódik, de nem lehet hosszabb, mint a anchor_length_max. Ha ezt a paramétert nullára állítja, akkor a szabadon álló kitöltési vonalak kerületi szakaszokhoz való lehorgonyzását kikapcsolja.
it: Collega una linea di riempimento ad un perimetro interno con un breve segmento di un perimetro aggiuntivo. Se espresso in percentuale (esempio: 15%) viene calcolato sulla larghezza di estrusione di riempimento. preFlight cerca di collegare due linee di riempimento vicine ad un breve segmento di perimetro. Se non viene rilevato alcun segmento perimetrale più corto di infill_anchor_max, la linea di riempimento viene collegata ad un segmento perimetrale su un solo lato e la lunghezza del segmento perimetrale considerato è limitata a questo parametro, ma non più lunga di anchor_length_max. Impostare questo parametro a zero per disabilitare i perimetri di ancoraggio collegati ad una singola linea di riempimento.
ja: 追加の境界線の短いセグメントを使用して、インフィルラインを内側の境界線に接続します。 パーセンテージ（例：15％）で表される場合、インフィルの押出し幅に対して計算されます。 preFlightは、2つの近いインフィルラインを短い境界線セグメントに接続しようとします。 infill_anchor_maxより短いそのような境界線セグメントが見つからない場合、インフィルラインは片側だけで境界線セグメントに接続され、取得される境界線セグメントの長さはこのパラメーターに制限されますが、anchor_length_maxより長くはなりません。 このパラメータをゼロに設定すると、単一のインフィルラインに接続されたアンカー境界線が無効になります。
ko_kr: 채우기 줄을 내부 둘레에 연결하여 추가 둘레의 짧은 세그먼트를 연결합니다. 백분율로 표현된 경우(예: 15%) 채우기 압출 폭을 통해 계산됩니다. preFlight는 두 개의 가까운 채우기 라인을 짧은 둘레 세그먼트에 연결하려고 합니다. infill_anchor_max 보다 짧은 경계 세그먼트가 발견되지 않으면 채우기 선이 한쪽의 경계 세그먼트에 만 연결되고 이동된 둘레 세그먼트의 길이는 이 매개 변수로 제한되지만 더 이상 anchor_length_max. 이 매개 변수를 0으로 설정하여 단일 채우기 라인에 연결된 앵커링 경계를 비활성화합니다.
nl: Verbind een vullingslijn van een interne perimeter met een kort segment van een extra perimeter. Als dit wordt uitgedrukt als percentage (bijvoorbeeld: 15%), wordt dit genomen over de extrusiebreedte van de vulling. preFlight probeert twee korte vullingslijnen te verbinden met een kort perimetersegment. Als een perimetersegment niet korter is dan deze parameter, dan wordt de vullingslijn aan slechts één zijde verbonden met een perimetersegment en de lengte van het perimetersegment wordt gelimiteerd tot deze parameter, maar niet langer dan "anchor_length_max". Stel in op 0 om uit te zetten.
pl: Łączenie wypełnienia z wewnętrznym obrysem przez dodanie krótkiego segmentu obrysu. Jeśli wyrażone w procentach (np. 15%), zostanie obliczone z szerokości ścieżki wypełnienia. preFlight spróbuje połączyć dwie najbliższe linie wypełnienia krótkim segmentem obrysu. Jeśli nie zostanie znaleziony segment krótszy, niż parametr infill_anchor_max, linia wypełnienia zostanie dołączona do segmentu obrysu tylko z jednej strony, a długość segmentu będzie ograniczona do wartości tego parametru, ale nie dłuższa niż anchor_length_max. Ustaw zero, aby wyłączyć kotwiczenie obrysów do pojedynczej linii wypełnienia.
ru: Соединять линию заполнения с внутренним периметром с помощью короткого отрезка дополнительного периметра (привязок). Если выражено в процентах, то она вычисляется относительно ширины экструзии заполнения. preFlight пытается соединить две ближайшие линии заполнения с коротким отрезком периметра. Если не найдено такого отрезка периметра короче «Максимальной длины привязок разреженного заполнения» (anchor_length_max), то линия заполнения соединяется с отрезком периметра только с одной стороны, а длина отрезка периметра ограничена этим параметром, но не больше «Максимальной длины привязок разреженного заполнения» (anchor_length_max). Установите этот параметр равным нулю для отключения привязок периметров, соединённых к одной линии заполнения.
tr: Bir dolgu hattını, kısa bir ilave duvar bölümüyle bir iç duvara bağlayın. Yüzde olarak ifade edilirse (örnek: %15), dolgu ekstrüzyon genişliği üzerinden hesaplanır. preFlight iki yakın dolgu hattını kısa bir duvar segmentine bağlamaya çalışır. Dolgu ankrajı maksimum uzunluğundan daha kısa bir duvar segmenti bulunamazsa, dolgu hattı sadece bir taraftan duvar segmentine bağlanır ve duvar segmentinin uzunluğu bu parametreyle sınırlıdır, ancak dolgu ankrajı maksimum uzunluğundan daha uzun değildir. Tek bir doldurma hattını duvarlara bağlamayı devre dışı bırakmak için bu parametreyi sıfıra ayarlayın.
uk: З'єднати лінію заповнення з внутрішнім периметром за допомогою короткого відрізку додаткового периметра. Якщо це значення виражається у відсотках (приклад: 15%), воно розраховується за шириною екструзії заповнення. preFlight намагається з'єднати дві тісні лінії заповнення з коротким периметром. Якщо такого відрізка периметра, коротшого за infill_anchor_max, не знайдено, лінія заповнення з'єднується з відрізком периметра лише з одного боку, і довжина прийнятого відрізка периметра обмежена цим параметром, але не довше anchor_length_max. Встановіть для цього параметра нуль, щоб вимкнути периметри закріплення, підключені до однієї лінії заповнення.
zh_tw: 將填充線連接到內部邊緣並有額外邊緣的短打印段。如果以百分比表示（例如：15%）它是經由填充擠出寬度計算的。preFlight 嘗試將兩條緊密填充線連接到短邊緣段。如果找不到短於 infill_anchor_max 的此類邊緣段，則填充線僅在一側連接到邊緣段，所取得的邊緣段的長度僅限於此參數，但不超過anchor_length_max的設定值。您可以將此參數設定為零，以禁用連接到單個填充線的錨定邊緣。

source: 0 (no open anchors)
ca: 0 (sense ancoratges oberts)
cs: 0 (žádné otevřené kotvy)
de: 0 (keine offenen Anker)
es: 0 (sin anclajes abiertos)
fi: 0 (ei avoimia ankkureita)
fr: 0 (aucune ancre ouverte)
hu: 0 (nincsenek nyitott horgonyok)
it: 0 (nessun ancoraggio aperto)
ja: 0 (オープンアンカーなし)
ko_kr: 0(열린 앵커 없음)
nl: 0 (geen losse bevestiging)
pl: 0 (brak otwartych kotw)
ru: 0 (нет открытых привязок)
tr: 0 (açık bağlantı yok)
uk: 0 (без відкритих якорів)
zh_tw: 0（無開放錨定）

source: 1 mm
ru: 1 мм
uk: 1 мм

source: 2 mm
ru: 2 мм
uk: 2 мм

source: 5 mm
ru: 5 мм
uk: 5 мм

source: 10 mm
ru: 10 мм
uk: 10 мм

source: 1000 (unlimited)
ca: 1000 (il·limitat)
cs: 1 000 (neomezeně)
de: 1000 (unbegrenzt)
es: 1000 (ilimitado)
fi: 1000 (rajoittamaton)
fr: 1000 (illimité)
hu: 1000 (korlátlan)
it: 1000 (illimitato)
ja: 1000（無制限）
ko_kr: 1000(무제한)
nl: 1000 (ongelimiteerd)
pl: 1000 (bez ograniczeń)
ru: 1000 (неограниченно)
tr: 1000 (sınırsız)
uk: 1000 (необмежено)

source: Maximum length of the infill anchor
ca: Màxima longitud del farciment de l'ancoratge
cs: Maximální délka výplňové kotvy
de: Maximale Länge des Infill-Ankers
es: Máxima longitud del relleno del anclaje
fi: Täytön ankkurin enimmäispituus
fr: Longueur maximum de l'ancre de remplissage
hu: A kitöltőhorgony maximális hossza
it: Lunghezza massima dell'ancoraggio del riempimento
ja: 最長インフィルアンカー
ko_kr: 채우기 앵커의 최대 길이
nl: Maximale lengte van de vullingsbevestiging
pl: Max. długość kotwiczenia wypełnienia
ru: Максимальная длина привязок разреженного заполнения
tr: Dolgu ankrajının maksimum uzunluğu
uk: Максимальна довжина якоря заповнення
zh_tw: 填充錨定的最大長度
