Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Restart selection
ca: Reinicia la selecció
cs: Zrušit výběr
de: Auswahl neu starten
es: Reiniciar selección
fi: Aloita valinta uudelleen
fr: Redémarrer la sélection
hu: Kijelölés újraindítása
it: Riavvio della selezione
ja: 選択のリスタート
ko_kr: 선택 다시 시작
nl: Selectie opnieuw starten
pl: Restart wyboru
ru: Выбрать заново
tr: Seçimi yeniden başlat
uk: Вибрати заново
zh_tw: 重新開始選取

source: Unselect
ca: Desmarcar
cs: Zrušení výběru
de: Abwählen
es: Deseleccionar
fi: Poista valinta
fr: Désélectionner
hu: Kijelölés megszüntetése
it: Deseleziona
ja: 選択解除
ko_kr: 선택 해제
nl: Deselecteren
pl: Odznacz
ru: Отменить выбор
tr: Seçimi kaldır
uk: Скасувати вибір
zh_tw: 取消選取

source: Selection
ca: Selecció
cs: Výběr
de: Auswahl
es: Selección
fi: Valinta
fr: Sélection
hu: Kiválasztott
it: Selezione
ja: 選択
ko_kr: 선택
nl: Selectie
pl: Zaznaczenie
ru: Выделение
tr: Seçim
uk: Вибір
zh_tw: 所選項目

source: Copy to clipboard
ca: Copieu al porta-retalls
cs: Kopírovat do schránky
de: Zu Zwischenablage kopieren
es: Copiar al portapapeles
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papier
hu: Másolás a vágólapra
it: Copia negli appunti
ja: クリップボードにコピー
ko_kr: 클립보드로 복사
nl: Kopieer naar klembord
pl: Skopiuj do schowka
ru: Скопировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh_tw: 複製到剪貼簿

source: Angle
cs: Úhel
de: Winkel
es: Ángulo
fi: Kulma
hu: Szög
it: Angolo
ja: 角度
ko_kr: 각도
nl: Hoek
pl: Kąt
ru: Угол
tr: Açı
uk: Кут
zh_tw: 角度

source: Perpendicular distance
ca: Distància perpendicular
cs: Kolmá vzdálenost
de: Senkrechter Abstand
es: Distancia perpendicular
fi: Kohtisuora etäisyys
fr: Distance perpendiculaire
hu: Merőleges távolság
it: Distanza perpendicolare
ja: 垂直距離
ko_kr: 수직 거리
nl: Loodrechte afstand
pl: Odległość prostopadła
ru: Длина перпендикуляра
tr: Dik mesafe
uk: Длина перпендикуляра
zh_tw: 垂直距離

source: Distance
ca: Distància
cs: Vzdálenost
de: Abstand
es: Distancia
fi: Etäisyys
hu: Távolság
it: Distanza
ja: 距離
ko_kr: 거리
nl: Afstand
pl: Odległość
ru: Расстояние
tr: Mesafe
uk: Відстань
zh_tw: 距離

source: Direct distance
ca: Distància directa
cs: Přímá vzdálenost
de: Direkter Abstand
es: Distancia directa
fi: Suora etäisyys
fr: Distance directe
hu: Közvetlen távolság
it: Distanza diretta
ja: 直線距離
ko_kr: 직선 거리
nl: Directe afstand
pl: Odległość bezpośrednia
ru: Длина прямой
tr: Doğrudan mesafe
uk: Довжина прямої
zh_tw: 直線距離

source: Distance XYZ
ca: Distància XYZ
cs: Vzdálenost XYZ
de: Abstand XYZ
es: Distancia XYZ
fi: Etäisyys XYZ
hu: Távolság XYZ
it: Distanza XYZ
ja: XYZ距離
ko_kr: 거리 XYZ
nl: Afstand XYZ
pl: Odległość XYZ
ru: Расстояние XYZ
tr: Mesafe XYZ
uk: Відстань XYZ
zh_tw: 距離 XYZ

source: Entering Measure gizmo
ca: Entrant al gizmo de Medició
cs: Vstup do nástroje Měření
de: Messung Gizmo beginnen
es: Entrando en la Herramienta de Medición
fi: Siirrytään mittausgizmoon
fr: Accès au gizmo de mesure
hu: Belépés a Mérés vezérlőbe
it: Apertura gizmo Misura
ja: ギズモ計測に入る
ko_kr: 측정 기즈모 진입
nl: Meetgizmo openen
pl: Otwieranie uchwytu pomiaru
ru: Вход в гизмо измерения
tr: Ölçme aracına giriliyor
uk: Запуск: Інструмент - Вимірювання
zh_tw: 進入量測工具

source: Leaving Measure gizmo
ca: Sortint del gizmo de Medició
cs: Opuštění nástroje Měření
de: Messung Gizmo verlassen
es: Saliendo de la Herramienta de Medición
fi: Poistutaan mittausgizmosta
fr: Sortie du gizmo de mesure
hu: Kilépés a Mérés vezérlőből
it: Chiusura gizmo Misura
ja: ギズモ計測から抜ける
ko_kr: 측정 기즈모 종료
nl: Meetgizmo verlaten
pl: Zamykanie uchwytu wytłaczania
ru: Выход из гизмо измерения
tr: Ölçme aracından çıkılıyor
uk: Вихід: Інструмент - Вимірювання
zh_tw: 離開量測工具

source: Measure gizmo editing
ca: Edició del gizmo de Medició
cs: Úprava v nástroji Měření
de: Messung Gizmo bearbeiten
es: Edición de la Herramienta de Medición
fi: Mittausgizmon muokkaus
fr: Édition du gizmo de mesure
hu: Mérés vezérlő szerkesztése
it: Modifica gizmo Misura
ja: ギズモ計測編集
ko_kr: 측정 기즈모 편집
nl: Meetgizmo bewerken
pl: Edycja uchwytów pomiaru
ru: Редактирование гизмо изменения
tr: Ölçüm aracı düzenleniyor
uk: Правка: Інструмент - Вимірювання
zh_tw: 量測工具編輯

source: Move
ca: Moure
cs: Přesunout
de: Bewegen
es: Mover
fi: Liikuta
fr: Déplacer
hu: Mozgatás
it: Sposta
ja: 移動
ko_kr: 이동
nl: Verplaats
pl: Przesuń
ru: Перемещение
tr: Taşı
uk: Переміщення
zh_tw: 移動

source: Gizmo-Move
ca: Gizmo-Moure
cs: Gizmo-Posuv
de: Gizmo Bewegen
es: Gizmo-Mover
fi: Gizmo-Siirto
fr: Gizmo-Déplacement
hu: Gizmo-Mozgatása
it: Gizmo-Sposta
ja: ギズモ-移動
ko_kr: 개체(Gizmo) 이동
nl: Verplaatsen
pl: Uchwyt-Przesuń
ru: Гизмо перемещения
tr: Hareket Aracı
uk: Інструмент - 'Переміщення'
zh_tw: Gizmo-移動

source: Paint line
ca: Pinta una línia
cs: Malovat čáru
de: Linie malen
es: Pintar línea
fi: Maalaa linja
fr: Peindre une ligne
hu: Vonal festése
it: Linea di pittura
ja: 線をペイント
ko_kr: 선 칠하기
nl: Lijn inkleuren
pl: Maluj linię
ru: Линия рисования
tr: Çizgi boya
uk: Нанести лінію
zh_tw: 繪製線條

source: Relief from image
ca: Relleu a partir d'una imatge
cs: Reliéf z obrázku
de: Relief aus Bild
es: Relieve desde imagen
fi: Reljeefi kuvasta
fr: Relief à partir d'une image
hu: Domborzat képből
it: Rilievo da immagine
ja: 画像からレリーフ
ko_kr: 이미지에서 양각
nl: Reliëf uit afbeelding
pl: Płaskorzeźba z obrazu
ru: Рельеф из изображения
tr: Görüntüden kabartma
uk: Рельєф із зображення
zh_tw: 自影像建立浮雕

source: Select grayscale image
ca: Seleccioneu una imatge en escala de grisos
cs: Vyberte obrázek v odstínech šedi
de: Graustufenbild auswählen
es: Selecciona una imagen en escala de grises
fi: Valitse harmaasävykuva
fr: Sélectionner une image en niveaux de gris
hu: Szürkeárnyalatos kép kiválasztása
it: Seleziona immagine in scala di grigi
ja: グレースケール画像を選択
ko_kr: 회색조 이미지 선택
nl: Grijswaardenafbeelding selecteren
pl: Wybierz obraz w skali szarości
ru: Выберите изображение в оттенках серого
tr: Gri tonlamalı görüntü seç
uk: Оберіть зображення у відтінках сірого
zh_tw: 選擇灰階影像

source: Failed to load image file.
ca: No s'ha pogut carregar el fitxer d'imatge.
cs: Nepodařilo se načíst soubor obrázku.
de: Bilddatei konnte nicht geladen werden.
es: Error al cargar el archivo de imagen.
fi: Kuvatiedoston lataus epäonnistui.
fr: Échec du chargement du fichier image.
hu: Nem sikerült betölteni a képfájlt.
it: Impossibile caricare il file immagine.
ja: 画像ファイルの読み込みに失敗しました。
ko_kr: 이미지 파일을 로드하지 못했습니다.
nl: Kon afbeeldingsbestand niet laden.
pl: Nie udało się wczytać pliku obrazu.
ru: Не удалось загрузить файл изображения.
tr: Görüntü dosyası yüklenemedi.
uk: Не вдалося завантажити файл зображення.
zh_tw: 載入影像檔案失敗。

source: Add object
ca: Afegeix un objecte
cs: Přidat objekt
de: Objekt hinzufügen
es: Añadir objeto
fi: Lisää kohde
fr: Ajouter un objet
hu: Objektum hozzáadása
it: Aggiungi oggetto
ja: オブジェクトを追加
ko_kr: 객체 추가
nl: Object toevoegen
pl: Dodaj obiekt
ru: Добавить объект
tr: Nesne ekle
uk: Додати об'єкт
zh_tw: 新增物件

source: Gizmo-Rotate
ca: Gizmo-Rotar
cs: Gizmo-Otáčení
de: Gizmo-Rotation
es: Gizmo-Rotar
fi: Gizmo-Käännös
fr: Gizmo-Rotation
hu: Gizmo-Forgatása
it: Gizmo-Ruota
ja: ギズモ-回転
ko_kr: 물체(Gizmo) 회전
nl: Roteren
pl: Uchwyt-Obróć
ru: Гизмо поворота
tr: Döndürme Aracı
uk: Інструмент - 'Поворот'
zh_tw: Gizmo-旋轉

source: Gizmo-Scale
ca: Escala de Gizmo
cs: Gizmo-Měřítko
de: Gizmo Skalierung
es: Gizmo-Escalar
fi: Gizmo - Skaalaa
fr: Gizmo-Redimensionner
hu: Gizmo-Skála
it: Gizmo-Ridimensiona
ja: ギズモ-縮尺
ko_kr: 개체(Gizmo) 배율
nl: Verschalen
pl: Uchwyt-Skaluj
ru: Гизмо масштаба
tr: Ölçek Aracı
uk: Інструмент - 'Масштаб'
zh_tw: Gizmo 比例

source: Enforce seam
ca: Força la costura
cs: Vynucení švu
de: Naht erzwingen
es: Imponer costura
fi: Pakota sauma
fr: Forcer la jointure
hu: Varrat kényszerítése
it: Esecutore giunzione
ja: 強制シーム
ko_kr: 적용 솔기
nl: Forceer naad
pl: Wymuś szew
ru: Принудительный шов
tr: Dikişi zorla
uk: Примусовий шов
zh_tw: 強制接縫

source: Block seam
ca: Bloqueja la costura
cs: Blokace švu
de: Naht blockieren
es: Bloquear costura
fi: Estä sauma
fr: Bloquer la jointure
hu: Varrat blokkolása
it: Blocca giunzione
ja: シームのブロック
ko_kr: 블록 솔기
nl: Blokkeer naad
pl: Blokuj szew
ru: Блокировка шва
tr: Dikişi engelle
uk: Блокувати шов
zh_tw: 阻斷接縫

source: Seam detection
ca: Detecció de costures
cs: Detekce švu
de: Nahterkennung
es: Detección de costura
fi: Sauman tunnistus
fr: Détection de jointure
hu: Varrat észlelése
it: Rilevamento della giunzione
ja: シーム検出
ko_kr: 솔기 감지
nl: Naaddetectie
pl: Wykrywanie szwu
ru: Обнаружение шва
tr: Dikiş algılama
uk: Виявлення шва
zh_tw: 接縫偵測

source: Seam painting
ca: Pintat de costures
cs: Malování pozice švu
de: Aufmal-Nähte
es: Pintado de costuras
fi: Saumamaalaus
fr: Peinture de jointure
hu: Varrat festés
it: Pittura giunzione
ja: シーム・ペインティング
ko_kr: 솔기 페인팅
nl: Naad kleuren
pl: Malowanie szwu
ru: Рисование шва
tr: Dikiş boyama
uk: Малювання шва
zh_tw: 接縫繪製

source: Entering Seam painting
ca: Entrant a pintat de Costura
cs: Vstup do módu Malování pozice švu
de: Aufmal-Nähte beginnen
es: Entrando en el Pintado de costuras
fi: Siirrytään saumamaalaukseen
fr: Accès à la peinture de jointure
hu: Belépés a Varrat festésbe
it: Apertura Pittura Giunzione
ja: シーム・ペインティングモードにする
ko_kr: 솔기 칠하기 진입
nl: Naad inkleuren openen
pl: Otwieranie malowania szwu
ru: Вход в рисование шва
tr: Dikiş boyamaya giriliyor
uk: Запуск: Малювання шва
zh_tw: 進入接縫塗繪

source: Leaving Seam painting
ca: Sortint de pintat de Costura
cs: Opuštění módu Malování pozice švu
de: Aufmal-Nähte verlassen
es: Saliendo del Pintado de costuras
fi: Poistutaan saumamaalauksesta
fr: Sortie de la peinture de jointure
hu: Kilépés a Varrat festésből
it: Chiusura Pittura Giunzione
ja: シームペインティングを退出
ko_kr: 솔기 칠하기 종료
nl: Naad inkleuren verlaten
pl: Zamykanie malowania szwu
ru: Выход из рисования шва
tr: Dikiş boyamadan çıkılıyor
uk: Вихід: Малювання шва
zh_tw: 離開接縫塗繪

source: Paint-on seam editing
ca: Edició de pintat de Costura
cs: Editace pozice švu
de: Aufmal-Nähte bearbeiten
es: Editando el pintado de costuras
fi: Maalatun sauman muokkaus
fr: Édition de la Jointure peinte
hu: Festhető varrat szerkesztése
it: Modifica Pittura Giunzione
ja: ペイントオンシーム編集
ko_kr: 솔기 칠하기 편집
nl: Ingekleurde naad bewerken
pl: Edytowanie malowania szwu
ru: Редактирование рисования шва
tr: Dikiş boyama düzenleme
uk: Правка: Малювання шва
zh_tw: 塗繪式接縫編輯

source: Mesh name
ca: Nom de la malla
cs: Název meshe
de: Netzname
es: Nombre de la malla
fi: Verkon nimi
fr: Nom du maillage
hu: Háló neve
it: Nome mesh
ja: メッシュ名
ko_kr: 메시 이름
nl: Mesh-naam
pl: Nazwa siatki
ru: Имя сетки
tr: Örgü adı
uk: Ім'я сітки
zh_tw: 網格名稱

source: Level of detail
ca: Nivell de detall
cs: Úroveň detailu
de: Detaillierungsgrad
es: Nivel de detalle
fi: Yksityiskohtien taso
fr: Niveau de détail
hu: Részletességi szint
it: Livello di dettaglio
ja: 詳細レベル
ko_kr: 디테일 수준
nl: Detailniveau
pl: Poziom szczegółowości
ru: Уровень детализации
tr: Ayrıntı düzeyi
uk: Рівень деталізації
zh_tw: 細節層級

source: Decimate ratio
ca: Relació de decimació
cs: Procento decimace
de: Dezimierungsverhältnis
es: Relación de decimación
fi: Pelkistyssuhde
fr: Rapport de décimation
hu: Tizedelési arány
it: Rapporto di decimazione
ja: 間引き率
ko_kr: 단순화 비율
nl: Decimeerverhouding
pl: Współczynnik dziesiątkowania
ru: Коэффициент упрощения
tr: Azaltma oranı
uk: Коеф. спрощення
zh_tw: 抽取比率

source: Processing model "%1%" with more than 1M triangles could be slow. It is highly recommended to reduce amount of triangles.
ca: Processar model "%1%" amb més d'1 milió de triangles podria ser lent. És molt recomanable reduir la quantitat de triangles.
cs: Zpracování modelu "%1%" s více než jedním milionem trojúhelníků může být pomalé. Doporučujeme snížit množství trojúhelníků.
de: Die Verarbeitung des Modells '%1%' mit mehr als 1M Dreiecken könnte langsam sein. Es wird dringend empfohlen, die Anzahl der Dreiecke zu reduzieren.
es: Procesar un modelo "%1%" con más de 1M de triángulos puede ser lento. Es muy recomendable reducir el número de triángulos.
fi: Yli 1 miljoonan kolmion mallin "%1%" käsittely voi olla hidasta. On erittäin suositeltavaa vähentää kolmioiden määrää.
fr: Le traitement du modèle "%1%" avec plus de 1 million de triangles peut être lent. Il est fortement recommandé de réduire le nombre de triangles.
hu: Az 1M-nél több háromszöget tartalmazó "%1%" modell feldolgozása lassú lehet. Erősen ajánlott csökkenteni a háromszögek számát.
it: L'elaborazione del modello "%1%" con più di 1M di triangoli potrebbe essere lenta. Si consiglia di ridurre la quantità di triangoli.
ja: モデル"%1%"は、100万ポリゴン以上あるので処理が遅くなる可能性があります。ポリゴンの数を減らすことを強くお勧めします。
ko_kr: 삼각형이 100만 개를 초과하는 모델 "%1%" 처리는 느릴 수 있습니다. 삼각형 수를 줄이는 것이 매우 권장됩니다.
nl: Het verwerken van model "%1%" met meer dan 1 miljoen driehoeken kan traag zijn. Het wordt sterk aanbevolen het aantal driehoeken te verminderen.
pl: Przetwarzanie modelu '%1%' z więcej niż 1 milionem trójkątów może być powolne. Wysoce zalecamy zmniejszenie ilości trójkątów.
ru: Обработка модели "%1%" с более чем 1 млн. треугольников может быть медленной. Настоятельно рекомендуется уменьшить количество треугольников.
tr: 1 M'den fazla üçgene sahip '%1%' modelinin işlenmesi yavaş olabilir. Üçgen miktarını azaltmanız şiddetle tavsiye edilir.
uk: Обробка моделі "%1%" з більш ніж 1 млн. трикутників може бути повільною. Настійно рекомендується зменшити кількість трикутників.
zh_tw: 處理含超過 100 萬個三角形的模型 "%1%" 可能很慢。強烈建議減少三角形數量。

source: Simplify model
ca: Simplificar el model
cs: Zjednodušit model
de: Modell vereinfachen
es: Simplificar el modelo
fi: Yksinkertaista malli
fr: Simplifier le modèle
hu: Modell Egyszerűsítése
it: Semplifica modello
ja: 簡略化モデル
ko_kr: 모델 단순화
nl: Vereenvoudig model
pl: Uprość model
ru: Упростить полигональную сетку
tr: Modeli Sadeleştir
uk: Спростити об'єкт
zh_tw: 簡化模型

source: Simplify
ca: Simplificar
cs: Zjednodušit
de: Vereinfachen
es: Simplificar
fi: Yksinkertaista
fr: Simplifier
hu: Egyszerűsítés
it: Semplifica
ja: 簡略化
ko_kr: 단순화
nl: Vereenvoudig
pl: Uprość
ru: Упрощение полигональной сетки
tr: Sadeleştir
uk: Спростити
zh_tw: 簡化

source: Simplification is currently only allowed when a single part is selected
ca: La simplificació de moment només es permet quan se selecciona una sola peça
cs: Zjednodušení je v současné době povoleno pouze pokud je vybrán jeden díl
de: Die Simplifizierung ist derzeit nur möglich, wenn ein einzelnes Teil ausgewählt ist.
es: La simplificación por el momento sólo se permite cuando se selecciona una sola pieza
fi: Yksinkertaistaminen on tällä hetkellä sallittua vain, kun yksittäinen osa on valittuna
fr: La simplification n'est actuellement autorisée que lorsqu'une seule pièce est sélectionnée
hu: Az egyszerűsítés jelenleg csak egyetlen objektum kiválasztása esetén engedélyezett
it: La semplificazione è attualmente consentita solo quando è selezionata una singola parte
ja: 簡略化は現在、単一のパーツが選択されている場合にのみ実行できます
ko_kr: 단순화는 현재 단일 부품이 선택된 경우에만 허용됩니다
nl: Vereenvoudiging wordt nu alleen ondersteund als een enkel onderdeel is geselecteerd
pl: Upraszanie jest obecnie możliwe tylko dla jednego wybranego modelu.
ru: В настоящее время упрощение работает только при выборе одной модели.
tr: Sadeleştirmeye şu anda yalnızca tek bir parça seçildiğinde izin verilmektedir
uk: Наразі спрощення працює тільки під час вибору однієї деталі
zh_tw: 目前只允許在選擇單個零件時進行簡化

source: Extra high
ca: Extra alt
cs: Extra vysoká
de: Extra hoch
es: Extra alto
fi: Todella korkea
fr: Très haut
hu: Extra magas
it: Molto alto
ja: とても高い
ko_kr: 매우 높음
nl: Extra hoog
pl: Bardzo wysoka
ru: Очень высокий
tr: Ekstra yüksek
uk: Дуже високий
zh_tw: 極高

source: High
ca: Alto
cs: Vysoká
de: Hoch
es: Alto
fi: Korkea
fr: Élevé
hu: Magas
it: Alto
ja: 高い
ko_kr: 높음
nl: Hoog
pl: Wysoko
ru: Высокий
tr: Yüksek
uk: Високий
zh_tw: 高

source: Medium
ca: Mig
cs: Střední
es: Medio
fi: Keskikorkea
fr: Moyen
hu: Közepes
it: Medio
ja: 中間
ko_kr: 중간
nl: Gemiddeld
pl: Średni
ru: Средний
tr: Orta
uk: Середній
zh_tw: 中等

source: Low
ca: Baix
cs: Nízká
de: Niedrig
es: Bajo
fi: Matala
fr: Faible
hu: Elacsony
it: Basso
ja: 低い
ko_kr: 낮음
nl: Laag
pl: Niski
ru: Низкий
tr: Düşük
uk: Низький
zh_tw: 低

source: Extra low
ca: Extra baix
cs: Extra nízká
de: Sehr niedrig
es: Extra bajo
fi: Todella matala
fr: Très bas
hu: Extra alacsony
it: Molto basso
ja: とても低い
ko_kr: 매우 낮음
nl: Extra laag
pl: Bardzo niski
ru: Очень низкий
tr: Ekstra düşük
uk: Дуже низький
zh_tw: 極低

source: A multipart object can be simplified using only a Level of detail. If you want to enter a Decimate ratio, do the simplification separately.
ca: Un objecte multipart es pot simplificar utilitzant només un nivell de detall. Si voleu introduir una ratio de decimació, feu la simplificació per separat.
cs: Vícedílný objekt lze zjednodušit pouze pomocí Úrovně detailu. Pokud chcete zadat poměr decimace, proveďte zjednodušení samostatně.
de: Ein mehrteiliges Objekt kann nur mit einer Detailstufe vereinfacht werden. Wenn Sie ein Dezimierungsverhältnis eingeben möchten, führen Sie die Vereinfachung separat durch.
es: Un objeto con varias piezas solo se puede simplificar usando nivel de detalle. Si quieres indicar una fracción de reducción, haz al simplificación separadamente.
fi: Moniosaista kohdetta voidaan yksinkertaistaa käyttämällä vain Yksityiskohtien tasoa. Jos haluat syöttää Pelkistyssuhteen, tee yksinkertaistaminen erikseen.
fr: Un objet en plusieurs pièces peut être simplifié en utilisant uniquement un Niveau de détail. Si vous souhaitez saisir un ratio de Décimation, procédez à la simplification séparément.
hu: Egy többrészes objektum csak Részletességi szint használatával egyszerűsíthető. Ha Egyszerűsítési arányt szeretne megadni, végezze el az egyszerűsítést külön.
it: Un oggetto con più parti può essere semplificato utilizzando solo un livello di dettaglio. Se si desidera inserire un rapporto di decimazione, eseguire la semplificazione separatamente.
ja: マルチパートオブジェクトは、詳細レベルのみを使用して簡略化することができます。分解比率を入力したい場合は、別途簡略化を行います。
ko_kr: 다중 부품 객체는 디테일 수준만 사용하여 단순화할 수 있습니다. 단순화 비율을 입력하려면 단순화를 별도로 수행하세요.
nl: Een meerdelig object kan alleen worden vereenvoudigd met een detailniveau. Als je een vereenvoudigingsverhouding wilt invoeren, voer de vereenvoudiging dan apart uit.
pl: Obiekt wieloczęściowy może być uproszczony przy użyciu tylko Poziomu szczegółowości. Jeśli chcesz wprowadzić współczynnik upraszczania, wykonaj uproszczenie osobno.
ru: Составную модель можно упростить, регулируя параметр «Уровень детализации». Для упрощения частей модели по отдельности используйте параметр «Коэффициент упрощения».
tr: Çok parçalı nesne yalnızca %1% basitleştirilebilir. %2% olarak işlemek isterseniz ayrıca işleyin.
uk: Об'єкт, що складається з декількох деталей, можна спростити, регулюючи параметр 'Рівень деталізації'. Для спрощення деталей об'єкта окремо використовуйте параметр 'Коефіцієнт спрощення'.
zh_tw: 多部位物件只能使用細節層級進行簡化。若您想輸入精簡比例，請另行進行簡化。

source: %d triangles
cs: %d trojúhelníků
de: %d Dreiecke
es: %d triángulos
fi: %d kolmiota
hu: %d háromszögek
it: %d triangoli
ja: %dトライアングル
ko_kr: 삼각형 %d개
nl: %d facetten
pl: %d trójkąty
ru: Треугольников: %d
tr: %d üçgen
uk: Трикутників: %d
zh_tw: %d 個三角形

source: Show wireframe
ca: Mostra estructura de xarxa
cs: Zobrazit drátěný model
de: Drahtgitter anzeigen
es: Mostrar estructura de red
fi: Näytä rautalankamalli
fr: Afficher la vue filaire
hu: Drótváz megjelenítése
it: Mostra wireframe
ja: ワイヤーフレームを表示
ko_kr: 와이어프레임 표시
nl: Toon draadmodel
pl: Pokaż szkielet
ru: Показывать каркас
tr: Tel kafesi göster
uk: Показати каркас
zh_tw: 顯示線框

source: Close
ca: Tancar
cs: Zavřít
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl: Sluit
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити
zh_tw: 結束

source: Operation already cancelling. Please wait few seconds.
ca: Operació ja cancel·lada. Si us plau, espereu uns segons.
cs: Operace se ukončuje. Prosíme o chvíli strpení.
de: Operation wird bereits abgebrochen. Bitte warten Sie einige Sekunden.
es: Operación ya cancelada. Por favor, espere unos segundos.
fi: Operaatio on jo peruuttamassa. Odota muutama sekunti.
fr: Opération déjà annulée. Veuillez patienter quelques secondes.
hu: A művelet megszakítása már folyamatban van. Kérjük, várjon néhány másodpercet.
it: Operazione già annullata. Si prega di attendere qualche secondo.
ja: 操作はすでにキャンセルされています。 数秒お待ちください。
ko_kr: 작업이 이미 취소 중입니다. 몇 초 기다려 주세요.
nl: Operatie wordt geannuleerd. Even geduld alstublieft.
pl: Operacja została już anulowana. Proszę poczekać kilka sekund.
ru: Операция уже отменена. Пожалуйста, подождите несколько секунд.
tr: İşlem zaten iptal ediliyor. Lütfen birkaç saniye bekleyin.
uk: Операцію вже скасовано. Будь ласка, зачекайте кілька секунд.
zh_tw: 已經取消了操作。請稍等一下。

source: Can't apply when proccess preview.
ca: No es pot aplicar quan la visualització prèvia del procés.
cs: Nelze použít při náhledu procesu.
de: Kann nicht angewendet werden, wenn die Vorschau bearbeitet wird.
es: No se puede aplicar cuando la vista previa del proceso.
fi: Ei voi soveltaa esikatselun käsittelyn aikana.
fr: Ne peut pas s'appliquer lors du processus de prévisualisation.
hu: Nem alkalmazható a előnézet feldolgozása során.
it: Non si può applicare durante la creazione dell'anteprima.
ja: プロセスプレビュー時に適用できません。
ko_kr: 미리보기 처리 중에는 적용할 수 없습니다.
nl: Kan niet toepassen tijdens verwerken van sliceweergave.
pl: Nie można zastosować podczas przetwarzania podglądu.
ru: Невозможно применить при предпросмотре.
tr: İşlem önizlemesi esnasında uygulanamaz.
uk: Неможливо застосувати під час попереднього перегляду.
zh_tw: 在預覽處理中無法套用。

source: Process %1% / 100
ca: Procés %1% / 100
cs: Zpracováno %1% / 100
de: Bearbeite %1% / 100
es: Proceso %1% / 100
fi: Käsittely %1% / 100
fr: Processus %1% / 100
hu: Folyama%1% / 100
it: Processo %1% / 100
ja: プロセス%1%/ 100
ko_kr: 처리 %1% / 100
nl: Proces %1% / 100
pl: Przetwarzanie %1% / 100
ru: Обработка %1% / 100
tr: İşlem %1% / 100
uk: Обробка %1% / 100
zh_tw: 目前處理到 %1% / 100

source: Simplify %1%
ca: Simplificar %1%
cs: Zjednodušení %1%
de: Vereinfache %1%
es: Simplificar %1%
fi: Yksinkertaista %1%
fr: Simplifier %1%
hu: %1% egyszerűsítése
it: Semplifica %1%
ja: %1%を簡略化
ko_kr: %1% 단순화
nl: %1% vereenvoudigen
pl: Uprość %1%
ru: Упростить %1%
tr: Sadeleştir %1%
uk: Спростити %1%
zh_tw: 簡化%1%

source: Custom supports, seams and multimaterial painting were removed after simplifying the mesh.
ca: S'han eliminat els suports personalitzats, les costures i el pintat de multimaterial després de simplificar la malla.
cs: Po zjednodušení modelu byly odstraněny vlastní podpěry, švy a multimateriálové malování.
de: Individuelle Stützen, Naht- und Multimaterialbemalung wurden nach der Vereinfachung des Netzes entfernt.
es: Los soportes personalizados, las costuras y el pintado multimaterial se eliminaron después de simplificar la malla.
fi: Mukautetut tuet, saumat ja monimateriaalimaalaus poistettiin verkon yksinkertaistamisen jälkeen.
fr: Les supports et jointures personnalisés et la peinture multi-matériaux ont été supprimés après simplification du maillage.
hu: Az egyéni támaszok, varratok és többanyagú festés eltávolításra került a háló egyszerűsítése után.
it: I supporti personalizzati, le giunzioni e la pittura multimateriale sono stati rimossi dopo aver semplificato la mesh.
ja: カスタムサポート、シーム、マルチマテリアルペイントはメッシュを簡略化した後、削除しました。
ko_kr: 메시를 단순화한 후 사용자 정의 서포트, 솔기, 다중 재료 칠하기가 제거되었습니다.
nl: Aangepaste ondersteuning, naden en multimateriaal-inkleuring zijn verwijderd na het vereenvoudigen van de mesh.
pl: Po uproszczeniu modelu usunięto niestandardowe podpory, szwy i malowanie multimaterial.
ru: После упрощения сетки были удалены пользовательские поддержки, швы и мультиматериальная покраска.
tr: Özel destekler, dikişler ve çoklu malzeme boyama, örgü basitleştirildikten sonra silindi.
uk: Після спрощення сітки було видалено користувацькі підтримки, шви і багато-кольорове фарбування.
zh_tw: 簡化網格後，自訂支撐、接縫與多材料塗繪已移除。
