Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Running downloaded instaler of %1% has failed: %2%
ca: L'execució de l'instal·lador descarregat de %1% ha fallat: %2%
cs: Spuštění staženého instalátoru %1% se nezdařilo: %2%
de: Die Ausführung des heruntergeladenen Installers von %1% ist fehlgeschlagen: %2%
es: La ejecución del instalador descargado de %1% ha fallado: %2%
fi: Ladatun %1%-asennusohjelman suoritus epäonnistui: %2%
fr: L'exécution du programme d'installation téléchargé de %1% a échoué : %2%
hu: A(z) %1% letöltött telepítőjének futtatása sikertelen volt: %2%
it: Esecuzione del programma di installazione scaricato di %1% non riuscita: %2%
ja: ダウンロードした %1% のインストーラの実行は失敗しました： %2%
ko_kr: 다운로드한 %1% 설치 프로그램 실행에 실패했습니다: %2%
nl: Het uitvoeren van het gedownloade installatieprogramma van %1% is mislukt: %2%
pl: Uruchomienie pobranego instalatora %1% nie powiodło się: %2%
ru: Ошибка запуска загруженного установщика %1%: %2%
tr: %1% indirilen yükleyicisinin çalıştırılması başarısız oldu: %2%
uk: Помилка запуску завантаженого інсталятора %1%: %2%
zh_tw: 執行已下載的 %1% 安裝程式失敗： %2%

source: Internal download error for url %1%:
ca: Error intern de descàrrega per a la URL %1%:
cs: Interní chyba stahování pro url %1%:
de: Interner Download-Fehler für url %1%:
es: Error de descarga interno del url %1%:
fi: Sisäinen latausvirhe URL-osoitteelle %1%:
fr: Erreur de téléchargement interne pour l'URL %1% :
hu: Belső letöltési hiba a(z) %1% url esetén:
it: Errore interno nel download per l'url %1%:
ja: url %1%の内部ダウンロードエラーです：
ko_kr: URL %1%에 대한 내부 다운로드 오류:
nl: Interne downloadfout voor url %1%:
pl: Wewnętrzny błąd pobierania dla URL %1%:
ru: Внутренняя ошибка загрузки для URL-адреса %1%:
tr: %1% url'si için dahili indirme hatası:
uk: Внутрішня помилка завантаження для URL-адреси %1%:
zh_tw: url %1% 的內部下載錯誤：

source: Destination path is empty.
ca: La ruta del directori està buit.
cs: Cílová cesta je prázdná.
de: Der Zielpfad ist leer.
es: La ruta de destino está vacía.
fi: Kohdepolku on tyhjä.
fr: Le chemin de destination est vide.
hu: A célútvonal üres.
it: Il percorso di destinazione è vuoto.
ja: 宛先パスが空です。
ko_kr: 대상 경로가 비어 있습니다.
nl: Doelpad is leeg.
pl: Ścieżka docelowa jest pusta.
ru: Путь назначения пуст.
tr: Hedef yol boş.
uk: Шлях призначення порожній.
zh_tw: 目的地路徑為空。

source: Download from %1% couldn't start:
ca: Descàrrega des de %1% no s'ha pogut iniciar:
cs: Stahování z %1% se nepodařilo zahájit:
de: Der Download von %1% konnte nicht starten:
es: La descarga de %1% no pudo comenzar:
fi: Lataus osoitteesta %1% ei voitu käynnistää:
fr: Le téléchargement depuis %1% n'a pas pu démarrer :
hu: A(z) %1% helyről történő letöltés nem tudott elindulni:
it: Il download da %1% non è stato avviato:
ja: %1%からのダウンロードは開始できませんでした：
ko_kr: %1%에서 다운로드를 시작할 수 없습니다:
nl: Download van %1% kon niet starten:
pl: Pobieranie z %1% nie mogło się rozpocząć:
ru: Не удалось начать загрузку %1%:
tr: %1% adresinden indirme başlayamadı:
uk: Не вдалося почати завантаження з %1%:
zh_tw: 無法開始從 %1% 下載：

source: Downloaded file has wrong size. Expected size: %1% Downloaded size: %2%
ca: El fitxer descarregat té una mida incorrecta. Mida esperada: %1% Mida baixada: %2%
cs: Stažený soubor má nesprávnou velikost. Očekávaná velikost: %1% Velikost staženého souboru: %2%
de: Heruntergeladene Datei hat falsche Größe. Erwartete Größe: %1% Heruntergeladene Größe: %2%
es: El archivo descargado tiene un tamaño incorrecto. El tamaño esperado es: %1% Tamaño descargado: %2%
fi: Ladatulla tiedostolla on väärä koko. Odotettu koko: %1% Ladattu koko: %2%
fr: Le fichier téléchargé a une taille incorrecte. Taille attendue : %1% Taille téléchargée : %2%
hu: A letöltött fájl mérete hibás. Várt méret: %1% Letöltött méret: %2%
it: Il file scaricato ha dimensioni errate. Dimensione prevista: %1% Dimensione scaricata: %2%
ja: ダウンロードしたファイルのサイズが間違っています。期待されるサイズ：%1% ダウンロードされたサイズ：%2%です。
ko_kr: 다운로드한 파일의 크기가 잘못되었습니다. 예상 크기: %1% 다운로드 크기: %2%
nl: Het gedownloade bestand heeft de verkeerde grootte. Verwachte grootte: %1% Gedownloade grootte: %2%
pl: Pobrany plik ma niewłaściwy rozmiar. Oczekiwany rozmiar: %1%; Pobrany rozmiar: %2%
ru: Загруженный файл имеет неверный размер. Ожидаемый размер: %1% Загруженный размер: %2%
tr: İndirilen dosyanın boyutu yanlış. Beklenen boyut: %1% İndirilen boyut: %2%
uk: Завантажений файл має невірний розмір. Очікуваний розмір: %1% Завантажений розмір: %2%
zh_tw: 已下載的檔案大小錯誤。預期大小：%1% 已下載大小：%2%

source: Failed to write to file or to move %1% to %2%: %3%
ca: No s'ha pogut escriure a fitxer ni moure %1% a %2%: %3%
cs: Nepodařilo se zapsat do souboru nebo přesunout %1% do %2%: %3%
de: Fehler beim Schreiben in die Datei oder beim Verschieben von %1% nach %2%: %3%
es: Falló la escritura en archivo o mover %1% a %2%: %3%
fi: Kirjoittaminen tiedostoon tai %1%:n siirtäminen sijaintiin %2% epäonnistui: %3%
fr: Impossible d'écrire dans le fichier ou de déplacer %1% vers %2% : %3%
hu: Nem sikerült a fájlba írni vagy a(z) %1% áthelyezése ide: %2%: %3%
it: Impossibile scrivere sul file o spostare %1% su %2%: %3%
ja: 書込みもしくは%1%から%2%への移動が失敗: %3%
ko_kr: 파일에 쓰거나 %1%을(를) %2%(으)로 이동하지 못했습니다: %3%
nl: Kon niet naar bestand schrijven of %1% niet verplaatsen naar %2%: %3%
pl: Zapis lub przeniesienie %1% do %2% nie powiodło się: %3%
ru: Не удалось выполнить запись в файл или переместить %1% в %2%: %3%
tr: Dosyaya yazılamadı veya %1% dosyası %2% konumuna taşınamadı: %3%
uk: Не вдалося виконати запис у файл або перемістити %1% у %2%: %3%
zh_tw: 無法寫入檔案或將 %1% 移至 %2%： %3%

source: Downloading new %1% has failed: %2%
ca: La baixada del nou %1% ha fallat: %2%
cs: Stahování nového %1% se nezdařilo: %2%
de: Das Herunterladen des neuen %1% ist fehlgeschlagen: %2%
es: La descarga del nuevo %1% ha fallado: %2%
fi: Uuden %1%:n lataus epäonnistui: %2%
fr: Le téléchargement du nouveau %1% a échoué : %2%
hu: Az új %1% letöltése sikertelen volt: %2%
it: Download nuovo %1% non riuscito: %2%
ja: 新しい %1% のダウンロードに失敗: %2%
ko_kr: 새 %1% 다운로드에 실패했습니다: %2%
nl: Het downloaden van een nieuwe %1% is mislukt: %2%
pl: Pobieranie nowego %1% nieudane: %2%
ru: Загрузка нового %1% не удалась: %2%
tr: Yeni %1% indirilmesi başarısız oldu: %2%
uk: Не вдалося завантажити новий %1%: %2%
zh_tw: 下載新的 %1% 失敗： %2%

source: Mismatched type of print host: %s
ca: Tipus de host d'impressió no coincident: %s
cs: Nesprávný typ tiskového serveru: %s
de: Nicht übereinstimmender Typ des Druckhosts: %s
es: Tipo de host de impresión no coincidente: %s
fi: Yhteensopimaton tulostimen isännän tyyppi: %s
fr: Mauvais appariement de l'hôte d'impression : %s
hu: A nyomtató gazdagép típusa nem egyezik meg: %s
it: Tipo di Host di stampa non corrispondente: %s
ja: プリントホストのタイプの不一致：%s
ko_kr: 일치 하지않는 인쇄 호스트 유형: %s
nl: Onjuist type printhost: %s
pl: Niepasujący typ serwera wydruku: %s
ru: Несоответствующий тип хоста печати: %s
tr: Eşleşmeyen baskı sunucusu türü: %s
uk: Несумісний тип хосту друку: %s
zh_tw: 打印主機類型不符：%s

source: Connection to AstroBox works correctly.
ca: La connexió a Astrobox funciona correctament.
cs: Připojení k AstroBoxu funguje správně.
de: Die Verbindung zur AstroBox funktioniert korrekt.
es: La conexión a Astrobox funciona correctamente.
fi: Yhteys AstroBoxiin toimii oikein.
fr: La connexion à AstroBox fonctionne correctement.
hu: A kapcsolat az AstroBox-szal megfelelően működik.
it: La connessione ad AstroBox funziona correttamente.
ja: AstroBoxに接続しました。
ko_kr: 아스트로박스에 대한 연결이 올바르게 작동합니다.
nl: Verbinding met AstroBox werkt naar behoren.
pl: Połączenie z AstroBox pomyślne.
ru: Подключение к AstroBox успешно установлено.
tr: AstroBox bağlantısı düzgün çalışıyor.
uk: Підключення до AstroBox працює правильно.
zh_tw: 與 AstroBox 的連接工作正常。

source: Could not connect to AstroBox
ca: No s'ha pogut connectar a AstroBox
cs: Nelze se připojit k AstroBoxu
de: Konnte keine Verbindung zur AstroBox herstellen
es: No se pudo conectar con Astrobox
fi: AstroBoxiin ei voitu yhdistää
fr: Impossible de se connecter à AstroBox
hu: Nem sikerült csatlakozni az AstroBoxhoz
it: Impossibile connettere ad AstroBox
ja: AstroBoxに接続できません
ko_kr: 아스트로박스에 연결할 수 없습니다.
nl: Kan niet verbinden met AstroBox
pl: Nie można połączyć się z AstroBox
ru: Не удалось подключиться к AstroBox
tr: AstroBox'a bağlanılamadı
uk: Не вдалося підключитися до AstroBox
zh_tw: 無法連接到 AstroBox

source: Note: AstroBox version at least 1.1.0 is required.
ca: Nota: Es requereix com a mínim la versió AstroBox 1.1.0.
cs: Poznámka: Je vyžadována verze AstroBoxu nejméně 1.1.0.
de: Hinweis: Die AstroBox-Version 1.1.0 oder höher ist erforderlich.
es: Aviso: Se necesita la versión 1.1.0 o superior de AstroBox.
fi: Huom: AstroBox-versio vähintään 1.1.0 vaaditaan.
fr: Remarque : AstroBox en version 1.1.0 minimum est requis.
hu: Megjegyzés: Az AstroBox legalább 1.1.0-s verziója szükséges.
it: Nota: è richiesta una versione di AstroBox 1.1.0 o successiva.
ja: 注：AstroBoxバージョン1.1.0以降が必要です。
ko_kr: 참고: AstroBox 버전 이상이 1.1.0 이상 필요합니다.
nl: Let op: AstroBox-versie 1.1.0 is tenminste vereist.
pl: Uwaga: Wymagany jest AstroBox w wersji co najmniej 1.1.0.
ru: Примечание: требуется версия AstroBox не ниже 1.1.0.
tr: Not: AstroBox sürümü en az 1.1.0 gereklidir.
uk: Примітка: Потрібна версія AstroBox принаймні 1.1.0.
zh_tw: 注意：AstroBox 版本至少需要 1.1.0。

source: Connection to Duet works correctly.
ca: La connexió amb Duet funciona correctament.
cs: Připojení k Duet funguje správně.
de: Verbindung zu Duet funktioniert einwandfrei.
es: La conexión con la Duet funciona correctamente.
fi: Yhteys Duetiin toimii oikein.
fr: La connexion avec Duet fonctionne correctement.
hu: A kapcsolat az Duettel megfelelően működik.
it: La connessione a Duet funziona correttamente.
ja: Duetに接続しました。
ko_kr: 듀엣보드에 대한 연결이 올바르게 작동 합니다.
nl: Verbinding met Duet werkt naar behoren.
pl: Połączenie z Duet pomyślne.
ru: Подключение к Duet успешно установлено.
tr: Duet ile bağlantı düzgün çalışıyor.
uk: Підключення до Duet працює правильно.
zh_tw: 與 Duet 的連接工作正常。

source: Could not connect to Duet
ca: No s'ha pogut connectar amb Duet
cs: Nelze se připojit k Duet
de: Ich konnte keine Verbindung zum Duet herstellen
es: No se pudo conectar con la Duet
fi: Duetiin ei voitu yhdistää
fr: Impossible de se connecter à Duet
hu: Nem sikerült csatlakozni az Duethez
it: Connessione a Duet fallita
ja: Duetに接続できませんでした
ko_kr: 듀엣보드에 연결할 수 없습니다
nl: Kan niet verbinden met Duet
pl: Nie można połączyć się z Duet
ru: Не удалось подключиться к Duet
tr: Duet ile bağlantı kurulamadı
uk: Не вдалося підключитися до Duet
zh_tw: 無法連接到 Duet

source: Unknown error occured
ca: S'ha produït un error desconegut
cs: Došlo k neznámé chybě
de: Unbekannter Fehler aufgetreten
es: Ha ocurrido un error desconocido
fi: Tuntematon virhe tapahtui
fr: Une erreur inconnue s'est produite
hu: Ismeretlen hiba történt
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生
ko_kr: 알 수 없는 오류가 발생 했습니다
nl: Onbekende fout opgetreden
pl: Wystąpił nieznany błąd
ru: Произошла неизвестная ошибка
tr: Bilinmeyen bir hata oluştu
uk: Сталася невідома помилка
zh_tw: 發生未知的錯誤

source: Wrong password
ca: Contrasenya incorrecta
cs: Chybné heslo
de: Ungültiges Kennwort
es: Contraseña incorrecta
fi: Väärä salasana
fr: Mauvais mot de passe
hu: Rossz jelszó
it: Password errata
ja: パスワードが違います
ko_kr: 잘못된 암호
nl: Verkeerd wachtwoord
pl: Nieprawidłowe hasło
ru: Неправильный пароль
tr: Yanlış şifre
uk: Неправильний пароль
zh_tw: 密碼錯誤

source: Could not get resources to create a new connection
ca: No s'han pogut obtenir recursos per crear una connexió nova
cs: Nelze získat prostředky pro vytvoření nového spojení
de: Ressourcen zum Erstellen einer neuen Verbindung konnten nicht bezogen werden
es: No se pudieron obtener recursos para crear una nueva conexión
fi: Resursseja uuden yhteyden luomiseen ei saatu
fr: Impossible d'obtenir les ressources pour créer une nouvelle connexion
hu: Nem állnak rendelkezésre erőforrások egy új kapcsolat létesítéséhez
it: Non sono state trovate le risorse per stabilire una nuova connessione
ja: 新しい接続を作成するためのリソースを取得できません
ko_kr: 새 연결을 만들 리소스를 가져올수 없습니다
nl: Kan geen middelen krijgen om nieuwe verbinding te maken
pl: Brak zasobów do utworzenia nowego połączenia
ru: Не удалось получить ресурсы для создания нового подключения
tr: Yeni bir bağlantı oluşturmak için kaynaklar alınamadı
uk: Не вдалося отримати ресурси для створення нового з’єднання
zh_tw: 無法取得建立新連結的資源

source: Not connected to printer
ca: No connectat a la impressora
cs: Nepřipojeno k tiskárně
de: Nicht mit Drucker verbunden
es: No conectado a la impresora
fi: Ei yhteyttä tulostimeen
fr: Non connecté à l'imprimante
hu: Nincs csatlakozva a nyomtatóhoz
it: Non connesso alla stampante
ja: プリンターに接続されていません
ko_kr: 프린터에 연결되지 않음
nl: Niet verbonden met printer
pl: Nie połączono z drukarką
ru: Не подключено к принтеру
tr: Yazıcıya bağlı değil
uk: Не підключено до принтера
zh_tw: 未連接至印表機

source: Failed to retrieve some machine limits from printer. Check connection and try again.
ca: No s'han pogut recuperar alguns límits de la màquina de la impressora. Comproveu la connexió i torneu-ho a provar.
cs: Nepodařilo se načíst některé limity stroje z tiskárny. Zkontrolujte připojení a zkuste to znovu.
de: Einige Maschinengrenzen konnten nicht vom Drucker abgerufen werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: Error al obtener algunos límites de la máquina de la impresora. Comprueba la conexión e inténtalo de nuevo.
fi: Joitakin konerajoituksia ei voitu hakea tulostimesta. Tarkista yhteys ja yritä uudelleen.
fr: Échec de la récupération de certaines limites machine depuis l'imprimante. Vérifiez la connexion et réessayez.
hu: Nem sikerült néhány gépkorlátot lekérni a nyomtatóból. Ellenőrizze a kapcsolatot, és próbálja újra.
it: Impossibile recuperare alcuni limiti macchina dalla stampante. Controlla la connessione e riprova.
ja: プリンターから一部のマシン制限を取得できませんでした。接続を確認して再試行してください。
ko_kr: 프린터에서 일부 기계 한계를 가져오지 못했습니다. 연결을 확인하고 다시 시도하세요.
nl: Kon sommige machinelimieten niet ophalen van de printer. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się pobrać niektórych limitów maszyny z drukarki. Sprawdź połączenie i spróbuj ponownie.
ru: Не удалось получить некоторые пределы машины с принтера. Проверьте соединение и попробуйте снова.
tr: Yazıcıdan bazı makine limitleri alınamadı. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося отримати деякі обмеження машини з принтера. Перевірте з'єднання та спробуйте знову.
zh_tw: 無法從印表機擷取部分機器限制。請檢查連線後再試一次。

source: Could not parse machine limits response. The printer may not support this feature.
ca: No s'ha pogut analitzar la resposta dels límits de la màquina. Pot ser que la impressora no admeti aquesta funció.
cs: Nepodařilo se zpracovat odpověď s limity stroje. Tiskárna nemusí tuto funkci podporovat.
de: Antwort auf Maschinengrenzen konnte nicht verarbeitet werden. Der Drucker unterstützt diese Funktion möglicherweise nicht.
es: No se pudo analizar la respuesta de los límites de la máquina. Puede que la impresora no admita esta función.
fi: Konerajoitusten vastausta ei voitu jäsentää. Tulostin ei välttämättä tue tätä ominaisuutta.
fr: Impossible d'analyser la réponse des limites machine. L'imprimante ne prend peut-être pas en charge cette fonction.
hu: Nem sikerült elemezni a gépkorlát-választ. Lehet, hogy a nyomtató nem támogatja ezt a funkciót.
it: Impossibile analizzare la risposta dei limiti macchina. La stampante potrebbe non supportare questa funzione.
ja: マシン制限の応答を解析できませんでした。プリンターがこの機能をサポートしていない可能性があります。
ko_kr: 기계 한계 응답을 구문 분석할 수 없습니다. 프린터가 이 기능을 지원하지 않을 수 있습니다.
nl: Kon het antwoord met machinelimieten niet ontleden. De printer ondersteunt deze functie mogelijk niet.
pl: Nie udało się przetworzyć odpowiedzi z limitami maszyny. Drukarka może nie obsługiwać tej funkcji.
ru: Не удалось разобрать ответ с пределами машины. Принтер может не поддерживать эту функцию.
tr: Makine limitleri yanıtı ayrıştırılamadı. Yazıcı bu özelliği desteklemiyor olabilir.
uk: Не вдалося розібрати відповідь обмежень машини. Принтер може не підтримувати цю функцію.
zh_tw: 無法剖析機器限制回應。印表機可能不支援此功能。

source: Exporting source model
ca: Exportant el model original
cs: Exportování zdrojového modelu
de: Exportieren des Quellmodells
es: Exportando el modelo original
fi: Viedään lähdemallia
fr: Exportation du modèle source
hu: Forrásmodell exportálása
it: Esportazione modello sorgente
ja: ソースモデルのエクスポート
ko_kr: 소스 모델 내보내기
nl: Exporteer bronmodel
pl: Eksport modelu źródłowego
ru: Экспорт исходной модели
tr: Kaynak model dışa aktarılıyor
uk: Експортування вихідної моделі
zh_tw: 匯出來源模型

source: Repairing model by Windows repair algorithm
ca: Reparar el model mitjançant l'algoritme de reparació de Windows
cs: Oprava modelu pomocí algoritmu opravy v systému Windows
de: Reparieren des Modells durch den Windows-Reparaturalgorithmus
es: Reparando modelo mediante el algoritmo de reparación de Windows
fi: Korjataan mallia Windowsin korjausalgoritmilla
fr: Réparation du modèle avec l'algorithme de réparation de Windows
hu: Modell javítása a Windows javítóalgoritmusával
it: Riparazione del modello con l'algoritmo di riparazione di Windows
ja: Windows修復アルゴリズムによるモデルの修復
ko_kr: Windows 복구 알고리즘으로 모델 복구 중
nl: Model repareren met Windows-reparatiealgoritme
pl: Naprawianie za pomocą algorytmu naprawy Windows
ru: Ремонт модели с помощью алгоритмов Windows
tr: Model Windows onarım algoritmasıyla onarılıyor
uk: Виправлення моделі за допомогою алгоритмів Windows
zh_tw: 以 Windows 修復演算法修復模型中

source: Loading repaired model
ca: S'està carregant el model reparat
cs: Načítaní opraveného modelu
de: Lade repariertes Modell
es: Cargando modelo reparado
fi: Ladataan korjattua mallia
fr: Chargement du modèle réparé
hu: Javított modell betöltése
it: Caricamento modello riparato
ja: 修復モデルを読込み
ko_kr: 수리된 모델 로드
nl: Gerepareerd model aan het laden
pl: Ładowanie naprawionego modelu
ru: Загрузка отремонтированной модели
tr: Onarılan model yükleniyor
uk: Завантаження відремонтованої моделі
zh_tw: 匯入修復的模型

source: Model repair finished
ca: S'ha acabat la reparació del model
cs: Oprava modelu byla dokončena
de: Modellreparatur beendet
es: Reparación del modelo terminada
fi: Mallin korjaus valmis
fr: Réparation du modèle terminée
hu: Modell javítás kész
it: Riparazione modello terminata
ja: モデル修正完了
ko_kr: 모델 수리가 완료되었습니다.
nl: Model repareren voltooid
pl: Ukończono naprawę modelu
ru: Ремонт модели закончен
tr: Model onarımı bitti
uk: Виправлення моделі завершено
zh_tw: 模型修復完成

source: Model repair canceled
ca: S'ha cancel·lat la reparació del model
cs: Oprava modelu byla zrušena
de: Modellreparatur abgebrochen
es: Reparación del modelo cancelada
fi: Mallin korjaus peruttu
fr: Réparation du modèle annulée
hu: Modell javítás visszavonva
it: Riparazione modello annullata
ja: モデルの修復を中止しました
ko_kr: 모델 복구가 취소 되었습니다
nl: Model repareren geannuleerd
pl: Anulowano naprawę modelu
ru: Ремонт модели отменён
tr: Model onarımı iptal edildi
uk: Виправлення моделі скасовано
zh_tw: 模型修復已取消

source: Upload not enabled on FlashAir card.
ca: Pujada no activada a targeta FlashAir.
cs: Na kartě FlashAir není nahrávání povoleno.
de: Hochladen nicht auf der FlashAir-Karte aktiviert.
es: Subida no activada a tarjeta FlashAir.
fi: Latausta ei ole otettu käyttöön FlashAir-kortilla.
fr: Téléchargement non activé sur la carte FlashAir.
hu: A FlashAir kártyán nincs engedélyezve a feltöltés.
it: Caricamento non attivato sulla scheda FlashAir.
ja: FlashAirカードでのアップロードが有効になっていません。
ko_kr: FlashAir 카드에 업로드가 활성화되지 않았습니다.
nl: Uploaden naar een FlashAir-kaart niet toegestaan.
pl: Przesyłanie wyłączone w karcie FlashAir.
ru: Загрузка на карту FlashAir не была включена.
tr: FlashAir kartında yükleme etkin değil.
uk: Завантаження не ввімкнено на картці FlashAir.
zh_tw: FlashAir 卡上未啟用上傳。

source: Connection to FlashAir works correctly and upload is enabled.
ca: La connexió a FlashAir funciona correctament i la pujada està habilitada.
cs: Připojení k FlashAir funguje správně a nahrávání je povoleno.
de: Die Verbindung zu FlashAir funktioniert einwandfrei und der Upload ist aktiviert.
es: La conexión a FlashAir funciona correctamente y la carga está habilitada.
fi: Yhteys FlashAiriin toimii oikein ja lataus on käytössä.
fr: La connexion à FlashAir fonctionne correctement et le téléchargement est activé.
hu: A kapcsolat a FlashAirrel megfelelően működik, és a feltöltés engedélyezett.
it: Connessione a FlashAir correttamente funzionante e caricamento abilitato.
ja: FlashAirに接続し、アップロードが有効になっています。
ko_kr: FlashAir에 대한 연결이 올바르게 작동하고 업로드가 활성화됩니다.
nl: Verbinding met FlashAir werkt naar behoren en uploaden is toegestaan.
pl: Połączenie z FlashAir działa poprawnie a przesyłanie jest włączone.
ru: Подключение к FlashAir работает корректно. Загрузка на карту включена.
tr: FlashAir bağlantısı düzgün çalışıyor ve yükleme etkin.
uk: Підключення до FlashAir працює правильно, і завантаження ввімкнено.
zh_tw: 與 FlashAir 的連接工作正常並啟用上傳。

source: Could not connect to FlashAir
ca: No s'ha pogut connectar a FlashAir
cs: Nelze se spojit s FlashAir
de: Die Verbindung zu FlashAir konnte nicht hergestellt werden
es: No puedo conectar con FlashAir
fi: FlashAiriin ei voitu yhdistää
fr: Impossible de se connecter à FlashAir
hu: Nem sikerült csatlakozni a FlashAirhez
it: Impossibile connettersi a FlashAir
ja: FlashAirに接続できませんでした
ko_kr: FlashAir에 연결할 수 없습니다.
nl: Kan niet verbinden met FlashAir
pl: Nie można połączyć z FlashAir
ru: Не удаётся подключиться к FlashAir
tr: FlashAir'e bağlanılamadı
uk: Не вдалося підключитися до FlashAir
zh_tw: 無法連接到 FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
ca: Nota: Requereix FlashAir amb firmware 2.00.02 o posterior i la funció de pujada activada.
cs: Poznámka: Vyžaduje se FlashAir s firmwarem 2.00.02 nebo novějším a aktivovanou funkcí nahrávání.
de: Hinweis: FlashAir mit Firmware 2.00.02 oder neuer und aktivierter Upload-Funktion ist erforderlich.
es: Nota: Requiere FlashAir con firmware 2.00.02 o posterior y la función de carga activada.
fi: Huom: FlashAir firmwarella 2.00.02 tai uudempi ja aktivoitu lataustoiminto vaaditaan.
fr: Remarque : FlashAir avec firmware 2.00.02 ou plus récent avec une fonction de téléchargement activée est nécessaire.
hu: Megjegyzés: 2.00.02 vagy újabb firmware-rel és aktivált feltöltési funkcióval rendelkező FlashAir szükséges.
it: Nota: è necessaria FlashAir con firmware 2.00.02 o successivo e funzione di caricamento attiva.
ja: 注：ファームウェア2.00.02以降のFlashAirおよびアップロード機能を有効にする必要があります。
ko_kr: 참고: 펌웨어 2.00.02 또는 최신 및 활성화된 업로드 기능이 있는 FlashAir가 필요합니다.
nl: Let op: FlashAir met firmware 2.00.02 (of nieuwer) en een geactiveerde upload zijn vereist.
pl: Uwaga: Wymagana jest karta FlashAir z FW 2.00.02 lub nowszym z włączoną funkcją przesyłania.
ru: Примечание: для активации функцией загрузки, требуется FlashAir с прошивкой 2.00.02 и выше.
tr: Not: Ürün yazılımı 2.00.02 veya daha yeni bir sürüme sahip FlashAir ve etkinleştirilmiş yükleme işlevi gereklidir.
uk: Примітка: Потрібна FlashAir із прошивкою 2.00.02 або новішою та активованою функцією завантаження.
zh_tw: 注意：FlashAir 需要韌體為 2.00.02 或更新版本並啟動上傳功能。
