Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: help page
ca: pàgina d'ajuda
cs: stránce s nápovědou
de: Hilfsseite
es: página de ayuda
fi: ohjesivu
fr: page d'aide
hu: súgóoldal
it: pagina di aiuto
ja: ヘルプページ
ko_kr: 도움말 페이지
nl: helppagina
pl: Strona pomocy
ru: Вики
tr: yardım sayfası
uk: сторінка довідок
zh_tw: 說明頁面

source: For more information about placeholders and its use visit our %1%.
ca: Per obtenir més informació sobre els marcadors de posició i el seu ús, visiteu el nostre %1%.
cs: Další informace o zástupných symbolech a jejich použití naleznete na %1%.
de: Weitere Informationen über Platzhalter und ihre Verwendung finden Sie in unserem %1%.
es: Para más información sobre los marcadores y su uso, visita nuestra %1%.
fi: Lisätietoja paikkamerkeistä ja niiden käytöstä saat vierailemalla %1%.
fr: Pour plus d'informations sur les espaces réservés et leur utilisation, visitez notre %1%.
hu: A helyőrzőkről és használatukról további információért látogassa meg a %1%.
it: Per maggiori informazioni sui placeholder e sul loro utilizzo, visita la nostra %1%.
ja: プレースホルダーとその詳細な使用方法につきましては、%1%をご参照ください。
ko_kr: 자리 표시자와 그 사용법에 대한 자세한 내용은 %1%을(를) 방문하세요.
nl: Voor meer informatie over placeholders en het gebruik ervan bezoek je onze %1%.
pl: Aby uzyskać więcej informacji na temat zmiennych typu placeholder i ich wykorzystania, odwiedź %1%.
ru: Более подробную информацию о списке переменных (заполнителях) и их использовании можно найти на странице %1%.
tr: Yer tutucular ve kullanımları hakkında daha fazla bilgi için %1% sayfamızı ziyaret edin.
uk: Детальнішу інформацію про список змінних-заповнювачів і їхнє використання можна знайти на сторінці %1%.
zh_tw: 如需有關佔位符及其用法的更多資訊，請造訪我們的 %1%。

source: Built-in placeholders (Double click item to add to G-code)
ca: Marcadors de posició integrats (feu doble clic a l'element per afegir-lo al codi G)
cs: Vestavěné zástupné symboly (dvojklikem na položku přidáte do G-code)
de: Eingebaute Platzhalter (Doppelklicken Sie auf das Element, um es zum G-Code hinzuzufügen)
es: Marcadores integrado (Doble clic en el elemento para añadirlo al código G)
fi: Sisäänrakennetut paikkamerkit (Kaksoisnapsauta kohdetta lisätäksesi sen G-koodiin)
fr: Espaces réservés intégrés (double-cliquez sur l'élément à ajouter au G-code)
hu: Beépített helyőrzők (kattintson duplán egy elemre a G-kódhoz adáshoz)
it: Placeholder incorporati (fai doppio clic sull'elemento per aggiungerlo al G-code)
ja: 組込みプレースホルダー (アイテムをダブルクリックして G コードに追加)
ko_kr: 내장 자리 표시자(항목을 두 번 클릭하여 G코드에 추가)
nl: Ingebouwde placeholders (dubbelklik op een item om aan de G-code toe te voegen)
pl: Wbudowane zmienne (kliknij 2 razy, aby dodać do G-code)
ru: Встроенные заполнители. Для добавить его в G-код, дважды щелкните на выбранное.
tr: Yerleşik yer tutucular (G-code'a eklemek için öğeye çift tıklayın)
uk: Вбудовані змінні-заповнювачі (Для додавання його до G-коду, двічі клацніть на вибране)
zh_tw: 內建佔位符（雙擊項目以加入 G-code）

source: Add selected placeholder to G-code
ca: Afegir marcador de posició seleccionat al codi G
cs: Přidat vybraný zástupný symbol do G-code
de: Gewählten Platzhalter zu G-Code hinzufügen
es: Añadir el marcador seleccionado al código G
fi: Lisää valittu paikkamerkki G-koodiin
fr: Ajouter l'espace réservé sélectionné au G-code
hu: Kiválasztott helyőrző hozzáadása a G-kódhoz
it: Aggiungi il placeholder selezionato al G-code
ja: 選択したプレースホルダーをGコードに追加する
ko_kr: 선택한 자리 표시자를 G코드에 추가
nl: Geselecteerde placeholder aan G-code toevoegen
pl: Dodaj wybraną zmienną typu placeholder do G-code
ru: Добавить выбранный заполнитель в G-код
tr: Seçili yer tutucuyu G-code'a ekle
uk: Додати обрану змінну-заповнювач у G-код
zh_tw: 將選取的佔位符加入 G-code

source: Select placeholder
ca: Seleccionar marcador de posició
cs: Vyberte zástupný symbol
de: Platzhalter wählen
es: Seleccionar marcador
fi: Valitse paikkamerkki
fr: Sélectionner un espace réservé
hu: Helyőrző kiválasztása
it: Seleziona placeholder
ja: プレースホルダーを選択
ko_kr: 자리 표시자 선택
nl: Placeholder selecteren
pl: Wybierz zmienną
ru: Выберите заполнитель
tr: Yer tutucu seç
uk: Вибрати змінну-заповнювач
zh_tw: 選擇佔位符

source: [Global] Slicing state
ca: [Global] Estat de laminació
cs: [Globální] Stav slicování
de: [Global] Slice-Status
es: Estado del Laminado [Global]
fi: [Yleinen] Viipalointitila
fr: [Global] État du découpage
hu: [Globális] Szeletelési állapot
it: [Global] Stato Slicing
ja: [グローバル] スライスの状態
ko_kr: [전역] 슬라이싱 상태
nl: [Globaal] Slicestatus
pl: [Globalny] Stan cięcia
ru: [Глобальное] Состояние нарезки
tr: [Genel] Dilimleme durumu
uk: [Глобальне] Стан нарізки
zh_tw: [全域] 切片狀態

source: Read only
ca: Només lectura
cs: Pouze pro čtení
de: Schreibgeschützt
es: Solo lectura
fi: Vain luku
fr: Lecture seule
hu: Csak olvasható
it: Sola Lettura
ja: 読込みのみ
ko_kr: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
ru: Только для чтения
tr: Salt okunur
uk: Тільки для читання
zh_tw: 唯讀

source: Read write
ca: Llegir escriure
cs: Čtení zápis
de: Lesen Schreiben
es: Leer escribir
fi: Luku-kirjoitus
fr: Lire écrire
hu: Olvasás-írás
it: Lettura Scrittura
ja: 読み書き
ko_kr: 읽기 쓰기
nl: Lezen en schrijven
pl: Odczyt/zapis
ru: Чтение и запись
tr: Okuma yazma
uk: Читання і запис
zh_tw: 讀寫

source: Slicing state
ca: Estat del laminat
cs: Stav slicování
de: Slice-Status
es: Estado del laminado
fi: Viipalointitila
fr: État du découpage
hu: Szeletelési állapot
it: Stato Slicing
ja: スライスの状態
ko_kr: 슬라이싱 상태
nl: Slicestatus
pl: Stan cięcia
ru: Состояние нарезки
tr: Dilimleme durumu
uk: Стан нарізки
zh_tw: 切片狀態

source: Print statistics
ca: Estadístiques d'impressió
cs: Statistiky tisku
de: Druckstatistik
es: Estadísticas de impresión
fi: Tulostustilastot
fr: Statistiques d'impression
hu: Nyomtatási statisztika
it: Statistiche di stampa
ja: プリンタの統計情報
ko_kr: 인쇄 통계
nl: Printstatistieken
pl: Statystyki druku
ru: Статистика печати
tr: Baskı istatistikleri
uk: Статистика друку
zh_tw: 列印統計

source: Objects info
ca: Informació d'objectes
cs: Informace o objektech
de: Objekte-Infos
es: Información de Objetos
fi: Kohteiden tiedot
fr: Informations sur les objets
hu: Objektumadatok
it: Info oggetti
ja: オブジェクトの情報
ko_kr: 객체 정보
nl: Objectinfo
pl: Info o obiektach
ru: Информация о моделях
tr: Nesne bilgisi
uk: Інформація про об'єкти
zh_tw: 物件資訊

source: Dimensions
cs: Rozměry
de: Abmessungen
es: Dimensiones
fi: Mitat
hu: Méretek
it: Dimensioni
ja: 寸法
ko_kr: 치수
nl: Afmetingen
pl: Wymiary
ru: Размеры
tr: Boyutlar
uk: Розміри
zh_tw: 尺寸

source: Timestamps
ca: Marques de temps
cs: Časová razítka
de: Zeitstempel
es: Marcas de tiempo
fi: Aikaleimat
fr: Horodatages
hu: Időbélyegek
it: Timestamp
ja: タイムスタンプ
ko_kr: 타임스탬프
nl: Tijdstempels
pl: Sygnatury czasowe
ru: Временные метки
tr: Zaman damgaları
uk: Мітки часу
zh_tw: 時間戳記

source: Specific for %1%
ca: Específic per a %1%
cs: Specifické pro %1%
de: Spezifisch für %1%
es: Específico para %1%
fi: Erityinen kohteelle %1%
fr: Spécifique pour %1%
hu: %1% esetén specifikus
it: Specifico per %1%
ja: %1%に固有
ko_kr: %1% 전용
nl: Specifiek voor %1%
pl: Specyficzne dla %1%
ru: Специфично для %1%
tr: %1% için özel
uk: Специфічно для %1%
zh_tw: %1% 專用

source: Presets
ca: Predefinits
cs: Přednastavení
de: Voreinstellungen
es: Ajustes
fi: Asetukset
fr: Préréglages
hu: Előbeállítások
it: Preset
ja: プリセット
ko_kr: 프리셋
pl: Profile
ru: Профили
tr: Ön ayarlar
uk: Профілі
zh_tw: 預設

source: Print settings
ca: Configuració d'impressio
cs: Nastavení tisku
de: Druckeinstellungen
es: Configuración de impresión
fi: Tulostusasetukset
fr: Réglages d'impression
hu: Nyomtatási beállítások
it: Impostazioni di stampa
ja: プリント設定
ko_kr: 출력 설정
nl: Printinstellingen
pl: Ustawienia druku
ru: Профиль печати
tr: Baskı ayarları
uk: Налаштування друку
zh_tw: 打印設定

source: Filament settings
ca: Configuració del Filament
cs: Nastavení filamentu
de: Filamenteinstellungen
es: Configuración del Filamento
fi: Filamenttiasetukset
fr: Réglages du filaments
hu: Filament beállítások
it: Impostazioni filamento
ja: フィラメント設定
ko_kr: 필라멘트 설정
nl: Filamentinstellingen
pl: Ustawienia filamentu
ru: Настройки прутка
tr: Filament ayarları
uk: Налаштування філаменту
zh_tw: 線材設定

source: Printer settings
ca: Configuració de la Impressora
cs: Nastavení tiskárny
de: Druckereinstellungen
es: Configuración de la Impresora
fi: Tulostinasetukset
fr: Réglages de l'imprimante
hu: Nyomtató beállítások
it: Impostazioni stampante
ja: プリンター設定
ko_kr: 프린터 설정
nl: Printerinstellingen
pl: Ustawienia drukarki
ru: Профиль принтера
tr: Yazıcı ayarları
uk: Налаштування принтера
zh_tw: 印表機設定

source: Set extruder sequence
ca: Establir seqüència extrusor
cs: Nastavte pořadí extruderu
de: Extrudersequenz einstellen
es: Establecer secuencia extrusor
fi: Aseta extruder-sekvenssi
fr: Définir la séquence d'extrudeur
hu: Extruder sorrend beállítás
it: Imposta sequenza estrusore
ja: エクストルーダーの順序を設定する
ko_kr: 압출기 시퀀스 설정
nl: Stel extrudervolgorde in
pl: Ustaw sekwencję ekstruderów
ru: Задать последовательность экструдеров
tr: Ekstruder sırasını ayarla
uk: Встановити послідовність екструдерів
zh_tw: 設定擠出機順序

source: Set extruder change for every
ca: Establir canvi d'extrusor per a cada
cs: Nastavit změnu extruderu po každých
de: Extruderwechsel bei jedem
es: Establecer cambio de extrusor para cada
fi: Aseta extruderin vaihto joka
fr: Définir le changement d'extrudeur pour chaque
hu: Extruder sorrend beállítás az összesre
it: Imposta il cambio estrusore per ogni
ja: エクストルーダー変更のサイクルを設定する
ko_kr: 압출기 변경 설정
nl: Stel toolwissel in voor elke
pl: Ustaw zmianę ekstrudera dla każdej
ru: Смена экструдера на каждом
tr: Her biri için ekstrüder değişimi ayarla
uk: Встановіть зміну екструдера для кожних
zh_tw: 設定每個擠出機變更

source: Random sequence
ca: Seqüència aleatòria
cs: Náhodná sekvence
de: Zufallsfolge
es: Secuencia aleatoria
fi: Satunnainen sekvenssi
fr: Séquence aléatoire
hu: Véletlen sorrend
it: Sequenza casuale
ja: ランダムシーケンス
ko_kr: 무작위 순서
nl: Willekeurige volgorde
pl: Dowolna sekwencja
ru: Случайная последовательность
tr: Rastgele sıra
uk: Випадкова послідовність
zh_tw: 隨機順序

source: If enabled, random sequence of the selected extruders will be used.
ca: Si s'activa, s'utilitzarà una seqüència aleatòria dels extrusors seleccionats.
cs: Pokud je tato možnost povolena, použije se náhodné pořadí vybraných extruderů.
de: Wenn aktiviert, wird eine zufällige Reihenfolge der ausgewählten Extruder verwendet.
es: Si se activa, se utilizará una secuencia aleatoria de los extrusores seleccionados.
fi: Jos käytössä, käytetään valittujen extruderien satunnaista sekvenssiä.
fr: Si activé, une séquence aléatoire des extrudeurs sélectionnés sera utilisée.
hu: Ha engedélyezve van, a kiválasztott extruderek véletlenszerű sorrendjét fogja használni.
it: Se abilitato, verrà utilizzata una sequenza casuale degli estrusori selezionati.
ja: 有効にすると、選択したエクストルーダーのランダムなシーケンスが使用されます。
ko_kr: 활성화하면 선택한 익스트루더의 무작위 순서가 사용됩니다.
nl: Willekeurige volgorde van de geselecteerde extruders wordt toegestaan als dit is ingeschakeld.
pl: Jeżeli włączone, używana będzie losowa kolejność wybranych ekstruderów.
ru: Если включено, будет использоваться случайная последовательность выбранных экструдеров.
tr: Etkinleştirilirse, seçilen ekstrüderlerin rastgele sırası kullanılacaktır.
uk: Якщо увімкнено, буде використовуватися випадкова послідовність обраних екструдерів.
zh_tw: 如果啟用，將以隨機的方式使用擠出機。

source: Allow next color repetition
ca: Permet repetició del següent color
cs: Povolit další opakování barvy
de: Nächste Farbwiederholung erlauben
es: Permitir la siguiente repetición del color
fi: Salli seuraavan värin toisto
fr: Autoriser la répétition de la couleur suivante
hu: Színismétlés engedélyezése
it: Permetti ripetizione colore successivo
ja: 次の色の繰り返しを許可する
ko_kr: 다음 색상 반복 허용
nl: Sta volgende kleur volgorde toe
pl: Pozwól na powtórzenie kolejnego koloru
ru: Разрешить повтор цвета
tr: Bir sonraki renk tekrarına izin ver
uk: Дозволити повтор кольору
zh_tw: 允許下一個可以顏色重複

source: If enabled, a repetition of the next random color will be allowed.
ca: Si s'activa, es permetrà la repetició del color aleatori següent.
cs: Pokud je povoleno, bude povoleno opakování další náhodné barvy.
de: Wenn aktiviert, wird eine Wiederholung der nächsten Zufallsfarbe zugelassen.
es: Si se activa, se permitirá la repetición del siguiente color aleatorio.
fi: Jos käytössä, seuraavan satunnaisen värin toisto sallitaan.
fr: Si activé, une répétition de la prochaine couleur aléatoire sera autorisée.
hu: Ha engedélyezve van, a következő véletlenszerű szín megegyezhet az aktuálissal.
it: Se abilitato, sarà consentita la ripetizione del prossimo colore casuale.
ja: 有効にすると、次のランダムなカラーの繰り返しが許可されます。
ko_kr: 활성화하면 다음 무작위 색상의 반복이 허용됩니다.
nl: Een herhaling van de volgende willekeurige kleur wordt toegestaan als dit is ingeschakeld.
pl: Jeśli włączone, dozwolone będzie powtórzenie następnego losowego koloru.
ru: Если включено, будет разрешено последующее случайное повторение цвета.
tr: Etkinleştirilirse, bir sonraki rastgele rengin tekrarına izin verilir.
uk: Якщо увімкнено, буде дозволено подальше випадкове повторення кольору.
zh_tw: 如果啟用，將允許下一個隨機的顏色重複。

source: Set extruder(tool) sequence
ca: Establir seqüència extrusor(eina)
cs: Nastavte pořadí extruderu(nástroje)
de: Extruder(werkzeug)sequenz einstellen
es: Establecer secuencia extrusor(herramienta)
fi: Aseta extruderin (työkalun) sekvenssi
fr: Définir la séquence d'extrudeur (outil)
hu: Extruder (szerszám) sorrend beállítása
it: Imposta sequenza estrusore (strumento)
ja: エクストルーダー（ツール）の順序を設定する
ko_kr: 압출기 세트(도구) 시퀀스
nl: Stel toolvolgorde in
pl: Ustaw sekwencję ekstruderów (narzędzi)
ru: Задать последовательность экструдеров (инструментов)
tr: Ekstrüder (takım) sırasını ayarla
uk: Встановити послідовність екструдерів (інструментів)
zh_tw: 設定擠出機（工具）順序

source: Remove extruder from sequence
ca: Retirar extrusor de la seqüència
cs: Odebrat extruder ze seznamu
de: Extruder aus der Sequenz entfernen
es: Retirar extrusor de la secuencia
fi: Poista extruder sekvenssistä
fr: Supprimer l'extrudeur de la séquence
hu: Extruder elávolítása a sorozatból
it: Rimuovi estrusore dalla sequenza
ja: リストからエクストルーダーを削除する
ko_kr: 시퀀스에서 압출기 제거
nl: Verwijder extruder uit de reeks
pl: Usuń ekstruder z sekwencji
ru: Удалить экструдер из последовательности
tr: Ekstrüderi diziden çıkar
uk: Видалити екструдер з послідовності
zh_tw: 從序列中刪除擠出機

source: Add extruder to sequence
ca: Afegir extrusor a la seqüència
cs: Přidat extruder do seznamu
de: Extruder zur Sequenz hinzufügen
es: Añadir extrusor a la secuencia
fi: Lisää extruder sekvenssiin
fr: Ajouter l'extrudeur à la séquence
hu: Extruder hozzáadása a sorozathoz
it: Aggiungi estrusore alla sequenza
ja: エクストルーダーをリストに追加します
ko_kr: 시퀀스에 압출기 추가
nl: Voeg extruder toe aan de reeks
pl: Dodaj ekstruder do sekwencji
ru: Добавить экструдер в последовательность
tr: Sıraya ekstruder ekleme
uk: Додати екструдер до послідовності
zh_tw: 將擠出機添加到序列

source: default value
ca: valor per defecte
cs: výchozí hodnota
de: Standardwert
es: valor por defecto
fi: oletusarvo
fr: valeur par défaut
hu: alapértelmezett érték
it: valore predefinito
ja: デフォルト値
ko_kr: 기본 값
nl: standaardwaarde
pl: wartość domyślna
ru: Значение по умолчанию
tr: varsayılan değer
uk: значення за замовчуванням
zh_tw: 預設值

source: parameter name
ca: nom del paràmetre
cs: název parametru
es: nombre del parámetro
fi: parametrin nimi
fr: nom du paramètre
hu: paraméter név
it: nome parametro
ja: パラメータ名
ko_kr: 매개 변수 명칭
nl: parameternaam
pl: nazwa parametru
ru: Имя параметра
tr: parametre ismi
uk: назва параметра
zh_tw: 參數名稱

source: N/A
de: N.V.
fi: Ei saatavilla
nl: n.v.t.
pl: N/D
ru: Н/Д
uk: Н/Д

source: %s doesn't support percentage
ca: %s no permet percentatges
cs: %s nepodporuje procenta
de: %s akzeptiert keine Prozentangaben
es: %s no permite porcentajes
fi: %s ei tue prosenttia
fr: %s ne supporte pas un pourcentage
hu: %s nem támogatja a százalékot
it: %s non supporta la percentuale
ja: %sは比率をサポートしていません
ko_kr: %s 이(가) 백분율을 지원하지 않음
nl: %s ondersteunt geen percentage
pl: %s nie może być wartością procentową
ru: %s не поддерживает проценты
tr: %s yüzde değer desteklemiyor
uk: %s не підтримує відсотки
zh_tw: %s 不適合使用百分比表示

source: Input value is out of range Are you sure that %s is a correct value and that you want to continue?
ca: El valor introduït és fora de rang Esteu segur que %s és un valor correcte i voleu continuar?
cs: Vstupní hodnota je mimo povolený rozsah Jste si jisti, že %s je správná hodnota a že chcete pokračovat?
de: Eingabewert liegt außerhalb des Bereichs Sind Sie sicher, dass %s ein korrekter Wert ist und Sie fortfahren möchten?
es: El valor introducido está fuera de rango ¿Está seguro de que %s es un valor correcto y que deseas continuar?
fi: Syötetty arvo on alueen ulkopuolella Oletko varma, että %s on oikea arvo ja että haluat jatkaa?
fr: La valeur d'entrée est hors limites Êtes-vous certain que %s est une valeur correcte et que vous voulez continuer ?
hu: A bemeneti érték kívül esik a tartományon Biztos benne, hogy %s a helyes érték, és folytatni szeretné?
it: Il valore di input è fuori portata Sei sicuro che %s sia un valore corretto e di voler continuare?
ja: 入力値が範囲外です %sが正しい値であり、続行してもよろしいですか？
ko_kr: 입력 값이 범위를 벗어났습니다. %s 올바른 값이며 계속하시겠습니까?
nl: Ingevoerde waarde is buiten bereik Weet u zeker dat %s een juiste waarde is en dat u door wilt gaan?
pl: Wprowadzona wartość jest poza zakresem. Czy na pewno %s to poprawna wartość i chcesz kontynuować?
ru: Введённое значение вне диапазона Вы уверены, что %s является правильным значением и что вы хотите продолжить?
tr: Giriş değeri aralık dışında %s in doğru bir değer olduğundan ve devam etmek istediğinizden emin misiniz?
uk: Вхідне значення виходить за межі діапазону Ви впевнені, що %s є правильним значенням і Ви бажаєте продовжити?
zh_tw: 輸入值超出範圍 您確定 %s 的值正確並且要繼續嗎？

source: Input value is out of range
ca: El valor introduït és fora de rang
cs: Zadaná hodnota je mimo rozsah
de: Der Eingabewert ist nicht im gültigen Bereich
es: El valor introducido está fuera de rango
fi: Syötetty arvo on alueen ulkopuolella
fr: La valeur entrée est hors plage
hu: A bemeneti érték kívül esik a tartományon
it: Valore input fuori portata
ja: 入力値が範囲を超えています
ko_kr: 입력 값이 범위를 벗어남
nl: Ingevoerde waarde valt buiten het bereik
pl: Wartość poza zakresem
ru: Введённое значение вне диапазона
tr: Girilen değer limit dışı
uk: Вхідне значення виходить за межі діапазону
zh_tw: 輸入值超出範圍

source: Do you mean %1%%% instead of %1% %2%? Select YES if you want to change this value to %1%%%, or NO if you are sure that %1% %2% is a correct value.
ca: Vols dir %1%%% en comptes de %1% %2%? Escolliu SI si voleu canviar aquest valor a %1%%%, o NO si sabeu que %1% %2% és el valor correcte.
cs: Myslíte %1%%% namísto %1% %2%? Vyberte ANO, pokud chcete změnit tuto hodnotu na %1%%%, nebo NE, pokud jste si jisti, že %1% %2% je správná hodnota.
de: Meinen Sie %1%%% anstelle von %1% %2%? Wählen Sie JA, wenn Sie diesen Wert in %1%%% ändern möchten, oder NEIN, wenn Sie sicher sind, dass %1% %2% ein korrekter Wert ist.
es: ¿Quieres decir %1%%% en lugar de %1% %2%? Selecciona SÍ si desea cambiar este valor a %1%%%, o NO si está seguro de que %1% %2% es un valor correcto.
fi: Tarkoitatko %1%%% etkä %1% %2%? Valitse KYLLÄ, jos haluat muuttaa tämän arvon arvoksi %1%%%, tai EI, jos olet varma, että %1% %2% on oikea arvo.
fr: Voulez-vous dire %1%%% au lieu de %1% %2% ? Sélectionnez OUI si vous voulez changer cette valeur en %1%%%, ou NON si vous êtes sûr que %1% %2% est une valeur correcte.
hu: %1%%% értékre gondolt %1% %2% helyett? Válassza az IGEN lehetőséget, ha ezt az értéket %1%%%-ra szeretné módosítani, vagy a NEM lehetőséget, ha biztos benne, hogy a(z) %1% %2% helyes érték.
it: Intendi %1%%% invece di %1% %2%? Seleziona SÌ se desideri modificare questo valore in %1%%%, o NO se sei sicuro che %1% %2% sia il valore corretto.
ja: %1% %2%ではなく、%1%%%の意味ですか？ この値を%1%%%に変更したい場合は、YESを、 %1% %2%が正しい値であることを確認している場合はNOを選択してください。
ko_kr: %1% %2% 대신 %1%%%를 의미하셨나요? 이 값을 %1%%%로 변경하려면 예, %1% %2%가 올바른 값이라고 확신하면 아니요를 선택하세요.
nl: Bedoel je %1%%% in plaats van %1% %2%? Selecteer JA als je deze waarde wilt wijzigen naar %1%%%, of NEE als je zeker weet dat %1% %2% een correcte waarde is.
pl: Czy masz na myśli%1%%% zamiast %1% %2% ? Kliknij TAK, jeśli chcesz zmienić wartość na %1%%%, lub NIE, jeśli masz pewność, że %1% %2% jest prawidłową wartością.
ru: Вы имеете в виду %1%%% вместо %1% %2%? Выберите Да, если вы хотите изменить это значение на %1%%%, или Нет, если уверены, что %1% %2% является правильным значением.
tr: %1%%% yerine %1% %2% mı demek istiyorsun? Bu değeri %1%%% olarak değiştirmek istiyorsanız Evet'i, veya %1% %2% doğru bir değer olduğundan eminseniz HAYIR'ı seçin.
uk: Ви маєте на увазі %1%%% замість %1% %2%? Виберіть Так, якщо Ви бажаєте змінити це значення на %1%%%, або Ні, якщо впевнені, що %1% %2% є правильним значенням.
zh_tw: 您是指 %1%%% 而非 %1% %2% 嗎？ 若您想將此值變更為 %1%%%，請選擇「是」， 若您確定 %1% %2% 為正確值，請選擇「否」。

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
ca: Format d'entrada invàlid. Vector esperat de dimensions en el format següent: "%1%"
cs: Neplatný vstupní formát. Očekává se vektor rozměrů v následujícím formátu: "%1%"
de: Ungültiges Eingabeformat. Erwarteter Vektor der Abmessungen im folgenden Format: "%1%"
es: Formato de entrada inválido. Vector esperado de dimensiones en el siguiente formato: "%1%"
fi: Virheellinen syötemuoto. Odotettiin mittavektoria seuraavassa muodossa: "%1%"
fr: Format d'entrée non valide. Vecteur de dimensions attendu dans le format suivant : "%1%"
hu: Érvénytelen bemeneti formátum. A méretek vektora a következő formátumban lenne érvényes: "%1%"
it: Formato di input non valido. Vettore di dimensioni previsto nel seguente formato: "%1%"
ja: 入力形式が無効です。 次の形式の次元の予想されるベクトル："%1%"
ko_kr: 잘못된 입력 형식입니다. 다음 형식의 예상 치수 벡터: "%1%"
nl: Ongeldige invoer. Verwachte waarde moet in het volgende format: "%1%"
pl: Błędny format wejściowy. Oczekiwano wektora wymiarów w następującym formacie: "%1%"
ru: Неверный входной формат. Ожидаемый вектор размерности в следующем формате: "%1%"
tr: Geçersiz giriş biçimi. Beklenen boyut vektörü biçimi: "%1%"
uk: Недійсний формат введення. Очікується вектор розмірів у наступному форматі: "%1%"
zh_tw: 輸入格式無效。預期向量應使用以下格式：“%1%”

source: Some extension in the input is invalid
ca: Alguna extensió de l'entrada no és vàlida
cs: Některá přípona ve vstupu je neplatná
de: Erweiterung in der Eingabe ist ungültig
es: Alguna extensión de la entrada no es válida
fi: Jokin syötteen pääte on virheellinen
fr: Une extension dans l'entrée n'est pas valide
hu: A bemenetben lévő egyik kiterjesztés érvénytelen
it: Alcune estensioni nell'input non sono valide
ja: 入力の一部の拡張子が無効
ko_kr: 입력의 일부 확장자가 유효하지 않습니다
nl: Een extensie in de invoer is ongeldig
pl: Któreś rozszerzenie wejściowe jest nieprawidłowe
ru: Недопустимое расширение на входе
tr: Girişteki bazı uzantılar geçersiz
uk: Якесь розширення у вхідних даних є недійсним
zh_tw: 輸入中的某個副檔名無效

source: Archive preview
ca: Previsualització de l'arxiu
cs: Náhled archivu
de: Archiv Vorschau
es: Previsualización del archivo
fi: Arkiston esikatselu
fr: Aperçu de l'archive
hu: Archívum előnézete
it: Anteprima dell'archivio
ja: アーカイブプレビュー
ko_kr: 아카이브 미리보기
nl: Archiefvoorbeeld
pl: Podgląd archiwum
ru: Предпросмотр архивов
tr: Arşiv önizlemesi
uk: Перегляд архіву
zh_tw: 封存檔預覽

source: Open
ca: Obrir
cs: Otevřít
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
hu: Megnyitás
it: Apri
ja: オープン
ko_kr: 열기
nl: Openen
pl: Otwórz
ru: Открыть
tr: Aç
uk: Відкрити
zh_tw: 開啟

source: Supports
ca: Suports
cs: Podpěry
de: Stützen
es: Soportes
fi: Tukimateriaali
hu: Támasztékok
it: Supporti
ja: サポート
ko_kr: 서포트
nl: Support
pl: Podpory
ru: Поддержка
tr: Destekler
uk: Підтримки
zh_tw: 支撐
