Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to load the vendor profile. The .ini file may be invalid.
ca: No s'ha pogut carregar el perfil del proveïdor. El fitxer .ini podria no ser vàlid.
cs: Nepodařilo se načíst profil výrobce. Soubor .ini může být neplatný.
de: Das Hersteller-Profil konnte nicht geladen werden. Die .ini-Datei ist möglicherweise ungültig.
es: Error al cargar el perfil del fabricante. El archivo .ini puede no ser válido.
fi: Toimittajaprofiilin lataaminen epäonnistui. .ini-tiedosto voi olla virheellinen.
fr: Échec du chargement du profil fabricant. Le fichier .ini est peut-être invalide.
hu: Nem sikerült betölteni a gyártói profilt. Az .ini fájl érvénytelen lehet.
it: Impossibile caricare il profilo del produttore. Il file .ini potrebbe non essere valido.
ja: ベンダープロファイルの読み込みに失敗しました。.ini ファイルが無効な可能性があります。
ko_kr: 공급업체 프로필을 로드하지 못했습니다. .ini 파일이 유효하지 않을 수 있습니다.
nl: Kon het leveranciersprofiel niet laden. Het .ini-bestand is mogelijk ongeldig.
pl: Nie udało się wczytać profilu dostawcy. Plik .ini może być nieprawidłowy.
ru: Не удалось загрузить профиль поставщика. Файл .ini может быть недействительным.
tr: Üretici profili yüklenemedi. .ini dosyası geçersiz olabilir.
uk: Не вдалося завантажити профіль виробника. Файл .ini може бути недійсним.
zh_tw: 無法載入廠商設定檔。.ini 檔案可能無效。

source: %s Family
ca: %s Família
cs: %s Rodina
de: %s Familie
es: %s Familia
fi: %s Perhe
fr: Famille %s
hu: %s Család
it: Famiglia %s
ja: %sファミリー
ko_kr: %s 패밀리
nl: %s serie
pl: Rodzina %s
ru: Семейство принтеров %s
tr: %s Ailesi
uk: Сімейство принтерів %s
zh_tw: %s 的家族

source: Sort by:
ca: Ordena per:
cs: Seřadit podle:
de: Sortieren nach:
es: Ordenar por:
fi: Lajitteluperuste:
fr: Trier par :
hu: Rendezés:
it: Ordina per:
ja: 並べ替え:
ko_kr: 정렬 기준:
nl: Sorteren op:
pl: Sortuj według:
ru: Сортировать по:
tr: Şuna göre sırala:
uk: Сортувати за:
zh_tw: 排序方式：

source: Type > Vendor
ca: Tipus > Proveïdor
cs: Typ > Výrobce
de: Typ > Hersteller
es: Tipo > Fabricante
fi: Tyyppi > Toimittaja
fr: Type > Fabricant
hu: Típus > Gyártó
it: Tipo > Produttore
ja: タイプ > ベンダー
ko_kr: 유형 > 공급업체
nl: Type > Leverancier
pl: Typ > Dostawca
ru: Тип > Поставщик
tr: Tür > Üretici
uk: Тип > Виробник
zh_tw: 類型 > 廠商

source: Vendor > Type
ca: Proveïdor > Tipus
cs: Výrobce > Typ
de: Hersteller > Typ
es: Fabricante > Tipo
fi: Toimittaja > Tyyppi
fr: Fabricant > Type
hu: Gyártó > Típus
it: Produttore > Tipo
ja: ベンダー > タイプ
ko_kr: 공급업체 > 유형
nl: Leverancier > Type
pl: Dostawca > Typ
ru: Поставщик > Тип
tr: Üretici > Tür
uk: Виробник > Тип
zh_tw: 廠商 > 類型

source: Filament profiles are community-sourced and may not reflect your specific setup. Always verify settings before printing.
ca: Els perfils de filament provenen de la comunitat i poden no reflectir la vostra configuració específica. Verifiqueu sempre la configuració abans d'imprimir.
cs: Profily filamentů pocházejí od komunity a nemusí odpovídat vašemu konkrétnímu nastavení. Před tiskem vždy ověřte nastavení.
de: Filamentprofile stammen aus der Community und spiegeln möglicherweise nicht Ihre spezifische Konfiguration wider. Überprüfen Sie die Einstellungen immer vor dem Drucken.
es: Los perfiles de filamento provienen de la comunidad y pueden no reflejar tu configuración específica. Verifica siempre los ajustes antes de imprimir.
fi: Filamenttiprofiilit ovat yhteisön tuottamia eivätkä välttämättä vastaa juuri sinun kokoonpanoasi. Tarkista aina asetukset ennen tulostusta.
fr: Les profils de filament proviennent de la communauté et peuvent ne pas correspondre à votre configuration spécifique. Vérifiez toujours les réglages avant d'imprimer.
hu: A filamentprofilok közösségi forrásúak, és lehet, hogy nem tükrözik az Ön konkrét beállítását. Mindig ellenőrizze a beállításokat nyomtatás előtt.
it: I profili di filamento provengono dalla comunità e potrebbero non rispecchiare la tua configurazione specifica. Verifica sempre le impostazioni prima di stampare.
ja: フィラメントプロファイルはコミュニティ提供のものであり、お使いの環境を反映していない場合があります。印刷前に必ず設定を確認してください。
ko_kr: 필라멘트 프로필은 커뮤니티에서 제공되며 사용자의 특정 설정을 반영하지 않을 수 있습니다. 인쇄 전에 항상 설정을 확인하세요.
nl: Filamentprofielen komen van de gemeenschap en weerspiegelen mogelijk niet je specifieke opstelling. Controleer altijd de instellingen voordat je print.
pl: Profile filamentów pochodzą od społeczności i mogą nie odpowiadać Twojej konkretnej konfiguracji. Zawsze sprawdzaj ustawienia przed drukowaniem.
ru: Профили филаментов созданы сообществом и могут не соответствовать вашей конкретной конфигурации. Всегда проверяйте настройки перед печатью.
tr: Filament profilleri topluluk kaynaklıdır ve sizin özel kurulumunuzu yansıtmayabilir. Baskıdan önce ayarları her zaman doğrulayın.
uk: Профілі ниток надані спільнотою та можуть не відповідати вашому конкретному налаштуванню. Завжди перевіряйте налаштування перед друком.
zh_tw: 線材設定檔來自社群，可能不符合您的特定設定。列印前請務必驗證設定。

source: Vendors can submit corrections or updates via our
ca: Els proveïdors poden enviar correccions o actualitzacions mitjançant el nostre
cs: Výrobci mohou odeslat opravy nebo aktualizace přes náš
de: Hersteller können Korrekturen oder Aktualisierungen über unser
es: Los fabricantes pueden enviar correcciones o actualizaciones a través de nuestro
fi: Toimittajat voivat lähettää korjauksia tai päivityksiä
fr: Les fabricants peuvent soumettre des corrections ou des mises à jour via notre
hu: A gyártók javításokat vagy frissítéseket küldhetnek be a
it: I produttori possono inviare correzioni o aggiornamenti tramite il nostro
ja: ベンダーは次の場所から修正や更新を提出できます:
ko_kr: 공급업체는 다음을 통해 수정 사항이나 업데이트를 제출할 수 있습니다
nl: Leveranciers kunnen correcties of updates indienen via onze
pl: Dostawcy mogą zgłaszać poprawki lub aktualizacje przez nasze
ru: Поставщики могут отправлять исправления или обновления через наш
tr: Üreticiler düzeltmeleri veya güncellemeleri şunun aracılığıyla gönderebilir:
uk: Виробники можуть надсилати виправлення або оновлення через наш
zh_tw: 廠商可透過我們的

source: profiles repository
ca: repositori de perfils
cs: repozitář profilů
de: Profil-Repository
es: repositorio de perfiles
fi: profiilien tietovaraston
fr: dépôt de profils
hu: profil-tárolónk
it: repository dei profili
ja: プロファイルリポジトリ
ko_kr: 프로필 저장소
nl: profielenrepository
pl: repozytorium profili
ru: репозиторий профилей
tr: profil deposu
uk: репозиторій профілів
zh_tw: 設定檔儲存庫

source: Filaments are not bound to nozzle size and do not include a Max Volumetric Flow override. Adjust volumetric flow limits in your Printer profile to match your hotend's capabilities, and any filament-specific overrides in your Filament presets.
ca: Els filaments no estan lligats a la mida del broquet i no inclouen una substitució del flux volumètric màxim. Ajusteu els límits de flux volumètric al vostre perfil d'impressora perquè coincideixin amb les capacitats del vostre hotend, i qualsevol substitució específica del filament als vostres predefinits de filament.
cs: Filamenty nejsou vázány na velikost trysky a neobsahují přepis maximálního objemového průtoku. Upravte limity objemového průtoku ve vašem profilu tiskárny tak, aby odpovídaly možnostem vašeho hotendu, a případné přepisy specifické pro filament ve vašich presetech filamentu.
de: Filamente sind nicht an die Düsengröße gebunden und enthalten keine Überschreibung des maximalen Volumenstroms. Passen Sie die Volumenstromgrenzen in Ihrem Druckerprofil an die Fähigkeiten Ihres Hotends an sowie etwaige filamentspezifische Überschreibungen in Ihren Filament-Voreinstellungen.
es: Los filamentos no están vinculados al tamaño de la boquilla y no incluyen una anulación del flujo volumétrico máximo. Ajusta los límites de flujo volumétrico en tu perfil de impresora para que coincidan con las capacidades de tu hotend, y cualquier anulación específica del filamento en tus preajustes de filamento.
fi: Filamentit eivät ole sidottuja suuttimen kokoon eivätkä sisällä maksimitilavuusvirtauksen ohitusta. Säädä tilavuusvirtauksen rajat tulostinprofiilissasi vastaamaan kuumapääsi ominaisuuksia, ja filamenttikohtaiset ohitukset filamenttiasetuksissasi.
fr: Les filaments ne sont pas liés à la taille de la buse et n'incluent pas de remplacement du débit volumétrique maximal. Ajustez les limites de débit volumétrique dans votre profil d'imprimante pour correspondre aux capacités de votre hotend, ainsi que tout remplacement spécifique au filament dans vos préréglages de filament.
hu: A filamentek nincsenek a fúvókamérethez kötve, és nem tartalmaznak Max. térfogati áramlás felülírást. Állítsa be a térfogati áramláskorlátokat a Nyomtató profiljában a hotend képességeihez illeszkedően, valamint a filamentspecifikus felülírásokat a Filament előbeállításaiban.
it: I filamenti non sono vincolati alla dimensione dell'ugello e non includono una sovrascrittura del flusso volumetrico massimo. Regola i limiti di flusso volumetrico nel profilo della stampante per adattarli alle capacità del tuo hotend, e le eventuali sovrascritture specifiche del filamento nei preset di filamento.
ja: フィラメントはノズルサイズに紐付けられておらず、最大体積流量の上書きを含みません。お使いのホットエンドの能力に合わせてプリンタープロファイルで体積流量の上限を、フィラメント固有の上書きはフィラメントプリセットで調整してください。
ko_kr: 필라멘트는 노즐 크기에 묶여 있지 않으며 최대 체적 유량 재정의를 포함하지 않습니다. 프린터 프로필의 체적 유량 한계를 핫엔드의 성능에 맞게 조정하고, 필라멘트별 재정의는 필라멘트 프리셋에서 조정하세요.
nl: Filamenten zijn niet gebonden aan de nozzlegrootte en bevatten geen overschrijving van de maximale volumetrische flow. Pas de volumetrische-flowlimieten in je printerprofiel aan om overeen te komen met de mogelijkheden van je hotend, en eventuele filamentspecifieke overschrijvingen in je filamentpresets.
pl: Filamenty nie są powiązane z rozmiarem dyszy i nie zawierają nadpisania maksymalnego przepływu wolumetrycznego. Dostosuj limity przepływu wolumetrycznego w profilu drukarki do możliwości twojego hotendu oraz wszelkie nadpisania specyficzne dla filamentu w presetach filamentu.
ru: Филаменты не привязаны к размеру сопла и не включают переопределение макс. объёмного потока. Отрегулируйте пределы объёмного потока в профиле принтера в соответствии с возможностями вашего хотэнда, и любые переопределения для конкретного филамента в пресетах филамента.
tr: Filamentler nozül boyutuna bağlı değildir ve Maks Hacimsel Akış geçersiz kılması içermez. Hacimsel akış limitlerini Yazıcı profilinizde hotend yeteneklerinize uyacak şekilde ve filamente özgü geçersiz kılmaları Filament ön ayarlarınızda ayarlayın.
uk: Нитки не прив'язані до розміру сопла та не містять перевизначення максимального об'ємного потоку. Налаштуйте обмеження об'ємного потоку у профілі принтера відповідно до можливостей вашого хотенда та будь-які перевизначення для нитки у пресетах нитки.
zh_tw: 線材不綁定噴嘴尺寸，且不含最大體積流量覆寫。請在您的印表機設定檔中調整體積流量限制以符合熱端能力，並在線材預設中調整任何線材特定的覆寫。

source: Type:
ca: Tipus:
cs: Typ:
de: Typ:
es: Tipo:
fi: Tyyppi:
hu: Típus:
it: Tipo:
ja: タイプ:
ko_kr: 종류:
pl: Typ:
ru: Тип:
tr: Tür:
uk: Тип:
zh_tw: 類型：

source: Vendor:
ca: Proveïdor:
cs: Výrobce:
de: Hersteller:
es: Fabricante:
fi: Valmistaja:
fr: Fournisseur :
hu: Gyártó:
it: Fornitore:
ja: ベンダー：
ko_kr: 벤더:
nl: Leverancier:
pl: Producent:
ru: Производитель:
tr: Sağlayıcı:
uk: Виробник:
zh_tw: 供應商：

source: Profile:
ca: Perfil:
cs: Profil:
de: Profil:
es: Perfil:
fi: Profiili:
fr: Profil :
hu: Profil:
it: Profilo:
ja: プロファイル：
ko_kr: 프로필:
nl: Profiel:
pl: Profil:
ru: Профиль:
tr: Profil:
uk: Профіль:
zh_tw: 設定檔：

source: Details:
ca: Detalls:
cs: Podrobnosti:
es: Detalles:
fi: Tiedot:
fr: Détails :
hu: Részletek:
it: Dettagli:
ja: 詳細:
ko_kr: 세부 정보:
pl: Szczegóły:
ru: Подробности:
tr: Ayrıntılar:
uk: Деталі:
zh_tw: 詳細資料：

source: (All)
ca: (Tot)
cs: (Všechny)
de: (Alles)
es: (Todo)
fi: (kaikki)
fr: (Tout)
hu: (Minden)
it: (Tutto)
ja: (全て)
nl: (Alles)
pl: (Wszystko)
ru: (Все)
tr: (Tümü)
uk: (Всі)
zh_tw: （全部）

source: %1% marked with <b>*</b> are <b>not</b> compatible with some installed printers.
ca: %1% marcats amb un <b>*</b> <b>no</b> són compatibles amb algunes de les impressores instal·lades.
cs: %1% označené <b>*</b> <b>nejsou kompatibilní</b> s některými nainstalovanými tiskárnami.
de: %1%, die mit <b>*</b> markiert sind, sind <b>nicht</b> mit einigen installierten Druckern kompatibel.
es: %1% marcados con un <b>*</b> <b>no</b> son compatible con algunas de las impresoras instaladas.
fi: %1% merkittynä <b>*</b>-symboleilla <b>eivät</b> ole yhteensopivia joidenkin ladattujen tulostimien kanssa.
fr: Les %1% marqués d'une <b>*</b> ne sont <b>pas</b> compatibles avec certaines imprimantes installées.
hu: A <b>*</b>-gal megjelölt %1% <b>nem</b> kompatibilisek az összes telepített nyomtatóval.
it: %1% marcati con <b>*</b> <b>non</b> sono compatibili con alcune stampanti installate.
ja: <b>*</b>でマークされた%1%は、インストールされている一部のプリンタと互換性が<b>ありません</b>。
ko_kr: <b>*</b>로 표시된 %1%은(는) 일부 설치된 프린터와 호환되지 <b>않습니다</b>.
nl: %1% gemarkeerd met <b>*</b> zijn <b>niet</b> compatibel met sommige geïnstalleerde printers.
pl: %1% oznaczone symbolem <b>*</b> są <b>niekompatybilne</b> z niektórymi zainstalowanymi drukarkami.
ru: %1% помеченные знаком <b>*</b>, <b>не</b> несовместимы с некоторыми установленными принтерами.
tr: <b>*</b> ile işaretli %1% bazı yüklü yazıcılarla uyumlu <b>değildir</b>.
uk: %1% позначені знаком <b>*</b>, несумісні з деякими встановленими принтерами.
zh_tw: 標記為 <b>*</b> 的 %1% 與某些已安裝的打印機<b>不</b>相容。

source: Filaments
cs: Filamenty
de: Filamente
es: Filamentos
fi: Tulostuslangat
hu: Filamentek
it: Filamenti
ja: フィラメント
ko_kr: 필 라 멘 트
nl: Filamenten
pl: Filamenty
ru: Настройки прутка
tr: Filamentler
uk: Налаштування Філаменту
zh_tw: 線材

source: All installed printers are compatible with the selected %1%.
ca: Totes les impressores instal·lades són compatibles amb el %1% seleccionat.
cs: Všechny instalované tiskárny jsou kompatibilní s vybraným %1%.
de: Alle installierten Drucker sind mit dem ausgewählten %1% kompatibel.
es: Todas las impresoras instaladas son compatibles con el %1% seleccionado.
fi: Kaikki ladatut tulostimet ovat yhteensopivia valitun %1%;n kanssa.
fr: Toutes les imprimantes installées sont compatibles avec le %1% sélectionné.
hu: Minden telepített nyomtató kompatibilis a kiválasztott %1% -val.
it: Tutte le stampanti installate sono compatibili con il %1% selezionato.
ja: インストールされているすべてのプリンターは、選択した%1%と互換性があります。
ko_kr: 설치된 모든 프린터가 선택한 %1%과(와) 호환됩니다.
nl: Alle geïnstalleerde printers zijn compatibel met de geselecteerde %1%.
pl: Wszystkie zainstalowane drukarki są kompatybilne z wybranym %1%.
ru: Все установленные принтеры совместимы с выбранным прутком %1%.
tr: Yüklü tüm yazıcılar seçilen %1% ile uyumlu.
uk: Усі встановлені принтери сумісні з обраним філаментом %1%.
zh_tw: 所有安裝的打印機都與所選%1% 相容。

source: Only the following installed printers are compatible with the selected filaments
ca: Només les següents impressores instal·lades són compatibles amb els filaments seleccionats
cs: S vybraným filamentem jsou kompatibilní pouze následující nainstalované tiskárny
de: Nur die folgenden installierten Drucker sind mit den ausgewählten Filamenten kompatibel
es: Sólo las siguientes impresoras instaladas son compatibles con los filamentos seleccionados
fi: Vain seuraavat asennetut tulostimet ovat yhteensopivia valittujen tulostuslankojen kanssa
fr: Seules les imprimantes installées suivantes sont compatibles avec les filaments sélectionnés
hu: Csak az alábbi telepített nyomtatók kompatibilisek a kiválasztott filamentekkel
it: Solo le seguenti stampanti installate sono compatibili con i filamenti selezionati
ja: 以下のインストール済みプリンターのみが、選択したフィラメントと互換性があります
ko_kr: 다음 설치된 프린터만 선택한 필라멘트와 호환됩니다
nl: Alleen de volgende geïnstalleerde printers zijn compatibel met de geselecteerde filamenten
pl: Tylko następujące zainstalowane drukarki są kompatybilne z wybranymi filamentami
ru: Только следующие установленные принтеры совместимы с выбранными пластиковыми нитями.
tr: Yalnızca aşağıdaki yüklü yazıcılar seçilen filamentlerle uyumludur
uk: Тільки такі встановлені принтери сумісні з обраними філаментами
zh_tw: 只有以下安裝的打印機與所選的線材相容

source: Select a filament to see its settings.
ca: Seleccioneu un filament per veure'n la configuració.
cs: Vyberte filament pro zobrazení jeho nastavení.
de: Wählen Sie ein Filament, um dessen Einstellungen zu sehen.
es: Selecciona un filamento para ver sus ajustes.
fi: Valitse filamentti nähdäksesi sen asetukset.
fr: Sélectionnez un filament pour voir ses réglages.
hu: Válasszon ki egy filamentet a beállításainak megtekintéséhez.
it: Seleziona un filamento per vederne le impostazioni.
ja: フィラメントを選択すると、その設定が表示されます。
ko_kr: 설정을 보려면 필라멘트를 선택하세요.
nl: Selecteer een filament om de instellingen ervan te zien.
pl: Wybierz filament, aby zobaczyć jego ustawienia.
ru: Выберите филамент, чтобы увидеть его настройки.
tr: Ayarlarını görmek için bir filament seçin.
uk: Оберіть нитку, щоб побачити її налаштування.
zh_tw: 選擇線材以查看其設定。

source: Custom Printer Setup
ca: Configuració Personalitzada d'Impressora
cs: Vlastní nastavení tiskárny
de: Benutzerdefinierte Drucker-Einrichtung
es: Configuración personalizada de impresora
fi: Mukautettu tulostusasennus
fr: Configuration d'une Imprimante Personnalisée
hu: Egyedi Nyomtató Beállítás
it: Setup Stampante Personalizzata
ja: カスタムプリンター設定
ko_kr: 사용자 지정 프린터 설정
pl: Ustawienie Własnej Drukarki
ru: Настройка пользовательского принтера
tr: Özel Yazıcı Ayarı
uk: Налаштування Користувацького Принтера
zh_tw: 自訂打印機設定

source: Custom Printer
ca: Impressora Personalitzada
cs: Vlastní tiskárna
de: Benutzerdefinierter Drucker
es: Impresora personalizada
fi: Mukautettu tulostin
fr: Imprimante Personnalisée
hu: Egyedi Nyomtató
it: Stampante Personalizzata
ja: カスタムプリンター
ko_kr: 사용자 지정 프린터
pl: Własna Drukarka
ru: Пользовательский принтер
tr: Özel Yazıcı
uk: Користувацький Принтер
zh_tw: 自訂打印機

source: Define a custom printer profile
ca: Definir un perfil d'impressora personalitzat
cs: Vytvořit vlastní tiskový profil
de: Benutzerdefiniertes Druckerprofil definieren
es: Definir un perfil de impresora personalizado
fi: Määrittele mukautettu profiili
fr: Définissez un profil d'imprimante personnalisée
hu: Egyéni nyomtatóprofil létrehozása
it: Inserisci un profilo stampante personalizzato
ja: カスタムプリンタープロファイルを定義する
ko_kr: 사용자 정의 프린터 프로필
nl: Definieer een custom printerprofiel
pl: Zdefiniuj własny profil drukarki
ru: Задать имя пользовательского профиля
tr: Özel bir yazıcı profili tanımla
uk: Визначте власний профіль принтера
zh_tw: 定義一個自訂打印機設定檔

source: Custom profile name:
ca: Nom d'impressora personalitzada:
cs: Vlastní název profilu:
de: Benutzerdefinierter Profilname:
es: Nombre impresora personalizada:
fi: Mukautettun profiilin nimi:
fr: Nom de profil personnalisé :
hu: Egyéni profil neve:
it: Nome profilo personalizzato:
ja: カスタムプロファイル名:
ko_kr: 사용자 정의 프로필 명칭:
nl: Custom profielnaam:
pl: Nazwa własnego profilu:
ru: Имя пользовательского профиля:
tr: Özel profil ismi:
uk: Ім'я профілю користувача:
zh_tw: 自訂設定檔名稱：

source: Automatic updates
ca: Actualitzacions automàtiques
cs: Automatické aktualizace
de: Automatische Updates
es: Actualizaciones automáticas
fi: Automaattiset päivitykset
fr: Mises à jour automatiques
hu: Automatikus frissítések
it: Aggiornamenti automatici
ja: 自動アップデート
ko_kr: 자동 업데이트
nl: Automatische updates
pl: Automatyczne aktualizacje
ru: Автоматическое обновление
tr: Otomatik güncelleme
uk: Автоматичні оновлення
zh_tw: 自動更新

source: Updates
ca: Actualitzacions
cs: Aktualizace
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
hu: Frissítések
it: Aggiornamenti
ja: アップデート情報
ko_kr: 업데이트
pl: Aktualizacje
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh_tw: 更新

source: Check for application updates
ca: Comprovar si hi ha actualitzacions de l'aplicació
cs: Zkontrolovat aktualizace aplikace
de: Nach Updates suchen
es: Comprueba si hay actualizaciones de la aplicación
fi: Tarkista sovelluspäivitykset
fr: Vérifier les mises à jour de l'application
hu: Alkalmazás automatikus frissítése
it: Verifica la presenza di aggiornamenti
ja: 最新バージョンをチェック
ko_kr: 응용 프로그램 업데이트 확인
nl: Controleer op programma-updates
pl: Sprawdź aktualizacje aplikacji
ru: Проверка обновлений
tr: Güncellemeleri kontrol et
uk: Перевірте наявність оновлень програми
zh_tw: 檢查套用程式更新
