Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Raft expansion
ca: Expansió de la bassa
cs: Rozšíření raftu
de: Raft Erweiterung
es: Expansión de la balsa
fi: Lautan laajennus
fr: Agrandissement du radeau
hu: Tutaj kiterjesztés
it: Espansione del raft
ja: ラフトの拡張
ko_kr: 래프트 확장
nl: Raftuitbreiding
pl: Rozciągnięcie raftu
ru: Расширение подложки
tr: Sal genişlemesi
uk: Розширення підкладки
zh_tw: 擴張筏板

source: Expansion of the raft in XY plane for better stability.
ca: Expansió de la bassa al pla XY per millorar l'estabilitat.
cs: Rozšíření raftu v rovině XY pro lepší stabilitu.
de: Ausdehnung des Rafts in der XY-Ebene für bessere Stabilität.
es: Expansión de la balsa en el plano XY para mejorar la estabilidad.
fi: Lautan laajennus XY-tasossa paremman vakauden saavuttamiseksi.
fr: Expansion du radeau dans le plan XY pour une meilleure stabilité.
hu: A tutaj XY síkban történő kiterjesztése a jobb stabilitás érdekében.
it: Espansione del raft nel piano XY per una migliore stabilità.
ja: 安定性を高めるためのXY平面でのラフトの拡張。
ko_kr: 더 나은 안정성을 위한 XY 평면에서의 래프트 확장입니다.
nl: Uitbreiding van de raft in het XY-vlak voor betere stabiliteit.
pl: Rozciągnięcie warstwy w płaszczyźnie XY dla zwiększenia stabilności.
ru: Расширение подложки в плоскости XY для улучшения устойчивости и адгезии к столу.
tr: Daha iyi stabilite için salın XY düzleminde genişletilmesi.
uk: Розширення підкладки в площині XY для кращої стійкості.
zh_tw: 在 XY 平面中擴張筏板以獲得更好的穩定性。

source: First layer density
ca: Densitat de la primera capa
cs: Hustota první vrstvy
de: Dichte der ersten Schicht
es: Densidad de la primera capa
fi: Ensimmäisen kerroksen tiheys
fr: Densité de la première couche
hu: Első réteg sűrűsége
it: Densità primo layer
ja: ファーストレイヤーの密度
ko_kr: 첫 번째 레이어 밀도
nl: Dichtheid eerste laag
pl: Gęstość pierwszej warstwy
ru: Плотность первого слоя
tr: İlk katman yoğunluğu
uk: Щільність першого шару
zh_tw: 第一層密度

source: Density of the first raft or support layer.
ca: Densitat de la primera bassa o capa de suport.
cs: Hustota prvního vrstvy raftu nebo podpěrné vrstvy.
de: Dichte des ersten Raft- oder Stützschicht.
es: Densidad de la primera balsa o capa de soporte.
fi: Ensimmäisen lautta- tai tukikerroksen tiheys.
fr: Densité de la première couche du radeau ou des supports.
hu: A támasz vagy tutaj első rétegének sűrűsége.
it: Densità del primo layer del raft o del supporto.
ja: 1層目のラフトもしくはサポート層の密度
ko_kr: 첫 번째 래프트 또는 서포트 레이어의 밀도입니다.
nl: Dichtheid van de eerste raft- of supportlaag.
pl: Gęstość pierwszej warstwy raftu lub podpór.
ru: Плотность первого слоя поддержки или первого слоя подложки, если она включена.
tr: İlk sal veya destek tabakasının yoğunluğu.
uk: Щільність першого шару підкладки або першого шару підтримки.
zh_tw: 第一筏板或支撐層的密度。

source: First layer expansion
ca: Expansió de la primera capa
cs: Rozšíření první vrstvy
de: Expansion der ersten Schicht
es: Expansión de la primera capa
fi: Ensimmäisen kerroksen laajennus
fr: Expansion de la première couche
hu: Első réteg túlnyúlása
it: Espansione del primo layer
ja: 第1層の拡張
ko_kr: 첫 번째 레이어 확장
nl: Uitbreiding van eerste laag
pl: Rozciągnięcie pierwszej warstwy
ru: Расширение первого слоя
tr: İlk katman genişlemesi
uk: Розширення першого шару
zh_tw: 第一層的擴張

source: Expansion of the first raft or support layer to improve adhesion to print bed.
ca: Expansió de la primera bassa o capa de suport per millorar l'adhesió al llit d'impressió.
cs: Rozšíření první vrstvy raftu nebo první vrstvy podpěr pro zlepšení přilnavosti k tiskové podložce.
de: Expansion des ersten Rafts oder der ersten Schicht, um die Haftung am Druckbett zu verbessern.
es: Expansión de la primera balsa o capa de soporte para mejorar la adhesión a la base de impresión.
fi: Ensimmäisen lautta- tai tukikerroksen laajennus tulostusalustaan tartunnan parantamiseksi.
fr: Expansion de la première couche du radeau ou des supports pour améliorer l'adhérence au plateau d'impression.
hu: Az első tutaj-, vagy támaszréteg túlnyúlása a tárgyasztalhoz való tapadás javítása érdekében.
it: Espansione del primo layer raft o di supporto per migliorare l'adesione al piano di stampa.
ja: プリントベッドへの接着性を向上させるための最初のラフトまたはサポート層の拡張。
ko_kr: 인쇄 베드에 대한 접착을 개선하기 위한 첫 번째 래프트 또는 서포트 레이어의 확장입니다.
nl: Uitbreiding van de eerste raft- of supportlaag voor verbetering van de bedhechting.
pl: Rozciągnięcie pierwszej warstwy raftu lub podpór dla zwiększenia przyczepności do stołu.
ru: Расширение первого слоя поддержки или первого слоя подложки, если она включена. Необходимо для улучшения адгезии к печатному столу.
tr: Baskı yatağına yapışmayı iyileştirmek için ilk sal veya destek tabakasının genişletilmesi.
uk: Розширення першого шару підкладки або першого шару підтримки для поліпшення адгезії до друкованого столу.
zh_tw: 擴張第一層或支撐層以提高對模型對載台的附著力。

source: Raft layers
ca: Capes de bassa
cs: Vrstev raftu
de: Raftschichten
es: Capas de balsa
fi: Lauttakerrokset
fr: Couches du radeau
hu: Tutaj rétegek
it: Layer raft
ja: ラフトレイヤー
ko_kr: 라프트(Raft) 레이어
nl: Raftlagen
pl: Warstwy raftu
ru: Слоёв в подложке
tr: Alt destek katman sayısı
uk: Шари підкладки
zh_tw: 筏板打印層

source: The object will be raised by this number of layers, and support material will be generated under it.
ca: L'objecte serà elevat per aquest nombre de capes i es generarà material de suport a sota.
cs: Objekt se zvýší tímto počtem vrstev a pod ním bude vytvořen podpůrný materiál.
de: Das Objekt wird um diese Anzahl von Schichten angehoben, und darunter wird Trägermaterial erzeugt.
es: El objeto será elevado por este número de capas y se generará material de soporte debajo de él.
fi: Kohdetta nostetaan tämän kerrosmäärän verran, ja sen alle luodaan tukimateriaalia.
fr: L'objet sera surélevé de ce nombre de couches, et du support sera généré en dessous.
hu: Az objektum ennyi réteggel megemeljük, és alatta támasztékot (tutaj) hozunk létre.
it: L'oggetto verrà sollevato per questo numero di layer e verrà generato il materiale di supporto al di sotto di esso.
ja: オブジェクトは、このレイヤー数だけ持ち上げられ、その下にサポート材が生成されます。
ko_kr: 물체는 이 개수의 층에 의해 상승되며, 그 아래에서 서포트 재료가 생성될 것이다.
nl: Het object wordt verhoogd met dit aantal lagen. Support wordt onder het object gegenereerd.
pl: Model zostanie podniesiony o zadaną ilość warstw i umieszczony na podporach.
ru: Параметр устанавливает высоту подложки в слоях. Ноль - отключает создание подложки.
tr: Nesne bu sayıda katman kadar yükseltilecek ve altında destek üretilecektir.
uk: Об'єкт буде піднятий цією кількістю шарів, і під ним буде згенерована підтримка.
zh_tw: 該模型將按此層數升高，並在其下方生成支撐材料。

source: Slice resolution
ca: Resolució de laminat
cs: Rozlišení slicování
de: Slice Auflösung
es: Resolución del laminado
fi: Viipalointiresoluutio
fr: Résolution de découpage
hu: Szelet felbontása
it: Risoluzione slice
ja: スライス解像度
ko_kr: 슬라이스 해상도
nl: Slice-resolutie
pl: Rozdzielczość cięcia
ru: Разрешение нарезки
tr: Dilimleme çözünürlüğü
uk: Роздільна здатність нарізки
zh_tw: 切片解析度

source: Minimum detail resolution, used to simplify the input file for speeding up the slicing job and reducing memory usage. High-resolution models often carry more detail than printers can render. Set to zero to disable any simplification and use full resolution from input.
ca: Resolució mínima de detalls, utilitzada per simplificar el fitxer d'entrada per accelerar el treball de laminat i reduir l'ús de memòria. Els models d'alta resolució solen portar més detalls dels que les impressores poden renderitzar. Establiu a zero per desactivar qualsevol simplificació i utilitzar la resolució completa de l'entrada.
cs: Minimální rozlišení detailů, které se používají pro zjednodušení vstupního souboru pro urychlení slicovací úlohy a snížení využití paměti. Modely s vysokým rozlišením často obsahují více detailů než tiskárny dokážou vykreslit. Nastavte na nulu, chcete-li zakázat jakékoli zjednodušení a použít vstup v plném rozlišení.
de: Minimale Detailauflösung, die verwendet wird, um die Eingabedatei zu vereinfachen, um den Slicingjob zu beschleunigen und den Speicherverbrauch zu reduzieren. Hochauflösende Modelle weisen oft mehr Details auf, als der Drucker wiedergeben kann. Setzen Sie den Wert auf Null, um die Vereinfachung zu deaktivieren und die volle Auflösung des Eingangsdatei zu verwenden.
es: Resolución mínima de detalles, utilizada para simplificar el archivo de entrada para acelerar el trabajo de laminado y reducir el uso de memoria. Los modelos de alta resolución suelen llevar más detalles de los que las impresoras pueden ofrecer. Establézcalo en cero para desactivar cualquier simplificación y usar la resolución completa de la entrada.
fi: Pienin yksityiskohtaresoluutio, jota käytetään syötetiedoston yksinkertaistamiseen viipalointityön nopeuttamiseksi ja muistinkäytön vähentämiseksi. Korkearesoluutioiset mallit sisältävät usein enemmän yksityiskohtia kuin tulostimet voivat toistaa. Aseta nollaan poistaaksesi yksinkertaistamisen käytöstä ja käyttääksesi syötteen täyttä resoluutiota.
fr: Résolution minimale pour les détails, utilisée pour simplifier le fichier d'entrée afin d'accélérer le découpage et de réduire l'utilisation de la mémoire. Les modèles haute-résolution possèdent souvent plus de détails que ce que les imprimantes peuvent produire. Mettez à zéro pour désactiver toute simplification et utiliser la résolution complète de l'entrée.
hu: Minimális részletfelbontás; a bemeneti fájl egyszerűsítésére szolgál a szeletelési feladat felgyorsítása és a memóriahasználat csökkentése érdekében. A nagy felbontású modellek gyakran több részletet tartalmaznak, mint amennyit a nyomtatók meg tudnak jeleníteni. Állítsa nullára az egyszerűsítés letiltásához, és a bemenetről származó teljes felbontás használatához.
it: Risoluzione minima dettaglio, utilizzato per semplificare il file input accelerando lo slicing e riducendo l'utilizzo di memoria. I file ad alta risoluzione spesso hanno più dettaglio di quanto la stampante possa generare. Impostate a zero per disabilitare la semplificazione e utilizzare la risoluzione completa.
ja: スライス処理を高速化しメモリ使用量を低減する目的で、入力ファイルを簡素化するために使用される最小の解像度。 高解像度のモデルで多くの場合は、プリンターの能力以上の情報があります。 単純化しないでファイルの完全な解像度で処理するには、ゼロに設定します。
ko_kr: 잘라내기 작업의 속도를 높이고 메모리 사용량을 줄이기 위해 입력 파일을 단순화하는 데 사용되는 최소 세부 해상도. 고해상도 모델은 종종 프린터가 렌더링할 수 있는 것보다 더 많은 디테일을 가지고 있다. 단순화를 사용하지 않고 입력에서 전체 해상도를 사용하려면 0으로 설정하십시오.
nl: Minimale resolutie van details. Dit wordt gebruikt om het geïmporteerde bestand sneller te slicen, evenals de grootte van de G-code. Modellen met een hoge resolutie vragen meer van een printer dan mogelijk. Als dit ingesteld is op 0, wordt simplificatie uitgeschakeld.
pl: Minimalna rozdzielczość, używana do uproszczenia modelu wejściowego, co prowadzi do przyspieszenia procesu cięcia. Modele w wysokiej rozdzielczości mogą zawierać więcej szczegółów niż drukarka jest w stanie przetworzyć. Ustaw zero, aby wyłączyć upraszczanie i użyć pełnej rozdzielczości pliku wejściowego.
ru: Минимальное разрешение деталей модели. Используется, чтобы упростить входной файл для ускорения нарезки и уменьшения потребления оперативной памяти. Модели с высоким разрешением часто содержат больше деталей, чем принтеры могут напечатать. Установите 0, чтобы отключить любое упрощение и использовать полное разрешение для входного файла.
tr: Dilimleme işini hızlandırmak ve bellek kullanımını azaltmak için girdi dosyasını basitleştirmek için kullanılan en düşük detay çözünürlüğü. Yüksek çözünürlüklü modeller genellikle yazıcıların verebileceğinden daha fazla ayrıntı taşır. Herhangi bir basitleştirmeyi devre dışı bırakmak ve girişten gelen tam çözünürlüğü kullanmak için sıfıra ayarlayın.
uk: Мінімальна роздільна здатність деталі, що використовується для спрощення вхідного файлу для прискорення роботи над розрізанням та зменшення використання пам'яті. Моделі з високою роздільною здатністю часто несуть більш детальну інформацію, ніж можуть зробити принтери. Встановіть 0, щоб вимкнути будь-яке спрощення та використовувати повну роздільну здатність від введення.
zh_tw: 最小細節解析度，用於簡化輸入檔案以加快切片作業並減少記憶體使用。超高解析度模型通常包含比打印機算繪更多的細節。設定為零以禁用任何簡化並使用來自輸入的超高解析度。

source: G-code resolution
ca: Resolució del codi G
cs: G-code rozlišení
de: G-Code Auflösung
es: Resolución del código G
fi: G-koodin resoluutio
fr: Résolution du G-code
hu: G-kód felbontása
it: Risoluzione G-code
ja: G-コードの解像度
ko_kr: G코드 해상도
nl: G-code-resolutie
pl: Rozdzielczość G-code
ru: Разрешение G-кода
tr: G kod çözünürlüğü
uk: Роздільна здатність G-коду
zh_tw: G-code 解析度

source: Maximum deviation of exported G-code paths from their full resolution counterparts. Very high resolution G-code requires huge amount of RAM to slice and preview, also a 3D printer may stutter not being able to process a high resolution G-code in a timely manner. On the other hand, a low resolution G-code will produce a low poly effect and because the G-code reduction is performed at each layer independently, visible artifacts may be produced.
ca: Desviació màxima dels camins de codi G exportats dels seus homòlegs de resolució completa. El codi G de molt alta resolució requereix una gran quantitat de memòria RAM per laminar i previsualitzar, també una impressora 3D pot encallar-se en no poder processar un codi G d'alta resolució de manera oportuna. D'altra banda, un codi G de baixa resolució produirà un efecte low poly i com que la reducció del codi G es realitza a cada capa de manera independent, es poden produir artefactes visibles.
cs: Maximální odchylka exportovaných cest G-codu od plného rozlišení. G-code ve velmi vysokém rozlišení vyžaduje při slicování a náhledu obrovské množství paměti RAM a také se může stát, že 3D tiskárna nebude schopna včas zpracovat G-code ve vysokém rozlišení. Na druhou stranu G-code s nízkým rozlišením vytvoří low poly efekt a protože redukce G-codu se provádí v každé vrstvě nezávisle, mohou vznikat viditelné artefakty.
de: Maximale Abweichung der exportierten G-Code-Pfade von ihren Gegenstücken in voller Auflösung. Sehr hoch aufgelöster G-Code erfordert eine riesige Menge an Arbeitsspeicher für das Slicen und die Vorschau, außerdem kann ein 3D-Drucker stottern, weil er einen hoch aufgelösten G-Code nicht rechtzeitig verarbeiten kann. Andererseits erzeugt ein G-Code mit niedriger Auflösung einen Low-Poly-Effekt, und da die G-Code-Reduzierung auf jeder Ebene unabhängig durchgeführt wird, können sichtbare Artefakte entstehen.
es: Desviación máxima de las rutas de código G exportadas respecto a sus homólogas de resolución completa. Un código G de muy alta resolución requiere una enorme cantidad de RAM para laminar y previsualizar, y además una impresora 3D puede fallar al no ser capaz de procesar un código G de alta resolución de manera oportuna. Por otro lado, un código G de baja resolución producirá un efecto de baja poligonización y, dado que la reducción del código G se realiza en cada capa de forma independiente, pueden producirse artefactos visibles.
fi: Vietyjen G-koodipolkujen suurin poikkeama niiden täysiresoluutioisista vastineista. Hyvin korkearesoluutioinen G-koodi vaatii valtavan määrän RAM-muistia viipalointiin ja esikatseluun, ja 3D-tulostin voi myös pätkiä, kun se ei pysty käsittelemään korkearesoluutioista G-koodia ajoissa. Toisaalta matalaresoluutioinen G-koodi tuottaa vähäpolygonisen vaikutelman, ja koska G-koodin pelkistys suoritetaan kullakin kerroksella erikseen, näkyviä artefakteja voi syntyä.
fr: Déviation maximale des parcours du G-code exporté par rapport à leurs équivalents en pleine résolution. Un G-code très haute résolution nécessite une énorme quantité de RAM pour découper et prévisualiser, une imprimante 3D peut également bloquer ne pouvant pas être en mesure de traiter un G-code haute résolution en temps opportun. D'un autre côté, un G-code basse résolution produira un effet low poly et comme la réduction du G-code est effectuée à chaque couche indépendamment, des artefacts visibles peuvent être produits.
hu: Az exportált szerszámpályák maximális eltérése a teljes felbontású megfelelőiktől a G-kódban. A nagyon nagy felbontású G-kód nagy mennyiségű RAM-ot igényel a szeleteléshez és az előnézethez, továbbá előfordulhat, hogy a 3D nyomtató nem tudja időben feldolgozni a nagy felbontású G-kódot. Másrészt az alacsony felbontású G-kód "low poly" effektust okoz, és mivel a G-kód egyszerűsítése minden egyes rétegen egymástól függetlenül történik, látható műtermékek keletkezhetnek.
it: Deviazione massima dei percorsi G-code esportati dalle loro controparti a piena risoluzione. Un G-code ad altissima risoluzione richiede un'enorme quantità di RAM per lo slice e l'anteprima, inoltre una stampante 3D può andare in tilt non essendo in grado di elaborare un G-code ad alta risoluzione in modo tempestivo. D'altra parte, un G-code a bassa risoluzione produrrà un effetto low poly e poiché la riduzione del G-code viene eseguita su ogni strato in modo indipendente, possono essere prodotti artefatti visibili.
ja: エクスポートされたGコードパスのフル解像度の対応物からの最大偏差。 非常に高解像度のGコードは、スライスしてプレビューするために大量のメモリーを必要とします。また、3Dプリンターは、高解像度のGコードをタイムリーに処理できない場合があります。 一方、低解像度のGコードは低ポリ効果を生成し、Gコードの削減は各レイヤーで個別に実行されるため、目に見えるアーティファクトが生成される可能性があります。
ko_kr: 내보낸 G코드 경로가 전체 해상도 대응물로부터 벗어나는 최대 편차입니다. 매우 높은 해상도의 G코드는 슬라이스 및 미리보기에 엄청난 양의 RAM이 필요하며, 3D 프린터가 고해상도 G코드를 제때 처리하지 못해 끊길 수 있습니다. 반면 저해상도 G코드는 로우폴리 효과를 만들고, G코드 축소가 각 레이어에서 독립적으로 수행되므로 눈에 띄는 아티팩트가 생길 수 있습니다.
nl: Maximale afwijking van geëxporteerde G-code-paden van de originele resolutie. Hele hoge G-code-resolutie vereist een groot RAM-geheugen om te slicen en weer te geven. Ook kan de 3D-printer problemen veroorzaken doordat een hoge resolutie niet snel genoeg verwerkt kan worden. Aan de andere kant kan een te lage resolutie zorgen voor een low-poly effect en omdat de G-code-reductie is toegepast per laag, kan dit zorgen voor oneffenheden tijdens het printen.
pl: Maksymalna odchyłka ścieżek w eksportowanym G-code od odpowiednika pełnej rozdzielczości. Generowanie G-code o bardzo wysokiej rozdzielczości wymaga ogromnej ilości pamięci RAM do cięcia i podglądu, a drukarka 3D może spowalniać przez brak możliwości przetworzenia takiego kodu w odpowiednio krótkim czasie. Z drugiej strony G-code o niskiej rozdzielczości powoduje powstanie efektu low-poly, a ponieważ redukcja kodu odbywa się na każdej warstwie oddzielnie, może to przełożyć się również na artefakty na wydruku.
ru: Максимальное отклонение экспортируемых в G-код путей до и после упрощения. Для нарезки и предпросмотра G-кода с очень высоким разрешением требуется большой объём оперативной памяти. Также при печати принтер может подвисать, не имея возможности своевременно обрабатывать такой G-код. Увеличение значения разрешения G-кода снижает нагрузку на электронику принтера. Но слишком высокие значения приводят к видимым артефактам, типа эффекта низкополигональной модели.
tr: Dışa aktarılan G kodu yollarının tam çözünürlükden maksimum sapması. Çok yüksek çözünürlüklü G kodu, dilimlemek ve ön izlemek çok miktarda RAM gerektirir, ayrıca bir 3D yazıcı, yüksek çözünürlüklü bir G kodunu işlerken tekleme yapabilir. Öte yandan, düşük çözünürlüklü bir G kod düşük poligon etkisi yapabilir ve G kodun küçültülmesi her katmanda bağımsız olarak gerçekleştirildiğinden, görünür arızalar üretilebilir.
uk: Максимальне відхилення експортованих шляхів G-коду від їхніх аналогів із повною роздільною здатністю. G-код з дуже високою роздільною здатністю вимагає величезного об'єму оперативної пам'яті для нарізки і попереднього перегляду. Також 3D принтер може підвисати, не маючи змоги своєчасно обробляти G-код з високою роздільною здатністю. З іншого боку, G-код із низькою роздільною здатністю буде створювати низькополігональний ефект. Оскільки скорочення G-коду виконується на кожному шарі незалежно, можуть створюватися видимі артефакти.
zh_tw: 匯出的 G-code 路徑與其超高解析度對應路徑的最大偏差。非常高解析度的 G-code 需要大量的 RAM 來切片和預覽，而且 3D 打印機可能無法及時處理高解析度的 G-code 。另一方面，低解析度的 G-code 會產生低多邊形效果，並且由於 G-code 減少是在每一層獨立執行的，因此可能會產生可見的虛像。

source: Minimum travel after retraction
ca: Distància mínima després de la retracció
cs: Minimální dráha extruderu po retrakci
de: Minimalbewegung nach Einziehen
es: Distancia mínima después de la retracción
fi: Pienin siirto takaisinvedon jälkeen
fr: Déplacement minimal après rétraction
hu: Minimális út visszahúzás után
it: Spostamento minimo dopo una retrazione
ja: 吸込み後の最小移動量
ko_kr: 리트랙션 후 최소 이동 거리
nl: Minimale beweging na retracten
pl: Minimalny ruch jałowy po retrakcji
ru: Минимальное перемещение для отката
tr: Geri çekmeden sonra en düşük hareket
uk: Мінімальне переміщення після відката
zh_tw: 回抽後的最小行程

source: Retraction is not triggered when travel moves are shorter than this length.
ca: La retracció no és activa quan els moviments de desplaçament són més curts que aquesta longitud.
cs: Retrakce není spuštěna, pokud jsou rychloposuny pojezdu kratší než tato délka.
de: Der Einzug wird nicht ausgelöst, wenn die Fahrbewegungen kürzer als diese Länge sind.
es: La retracción no se activa cuando los movimientos de desplazamiento son más cortos que esta longitud.
fi: Takaisinvetoa ei laukaista, kun siirtoliikkeet ovat tätä pituutta lyhyempiä.
fr: La rétraction n'est pas déclenchée lorsque les déplacements sont plus courts que cette distance.
hu: A visszahúzás nem lép működésbe, ha az utazási mozgás hossza ennél rövidebb.
it: La retrazione non è attivata quando i movimenti di spostamento sono più brevi di questa lunghezza.
ja: 移動がこの長さより短い場合、吸込み動作を行いません。
ko_kr: 이동 거리가 이 길이보다 짧으면 리트렉션이 트리거되지 않습니다.
nl: Retracten is niet geactiveerd als bewegingen korter zijn dan de hier ingevoerde lengte.
pl: Retrakcja nie zostanie wykonana przy ruchu jałowym krótszym niż ta wartość.
ru: Откат не будет срабатывать, если длина холостого перемещения меньше значения, указанного в этом параметре.
tr: Boşta hareket bu uzunluktan kısa olduğunda geri çekme tetiklenmez.
uk: Відкат не спрацьовує, коли переміщення коротше за цю довжину.
zh_tw: 當行程移動短於此長度時，不會觸發回抽。

source: Retract amount before wipe
ca: Quantitat de retracció abans de netejar
cs: Délka retrakce před očištěním
de: Einzugslänge vor einer Reinigung
es: Retracta cantidad antes de limpiar
fi: Takaisinvetomäärä ennen pyyhintää
fr: Quantité de rétraction avant nettoyage
hu: Visszahúzott mennyiség törlés előtt
it: Retrai la quantità prima di pulire
ja: ワイプ前に引き込む
ko_kr: 닦아 내기 전의 수축량
nl: Retracthoeveelheid voor het afvegen
pl: Długość retrakcji przed czyszczeniem
ru: Величина отката перед очисткой
tr: Temizleme işleminden önce geri çekilecek miktar
uk: Значення відката до очищення
zh_tw: 回擦前回抽量
