Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: A5 Transverse 148 x 210 mm
ca: A5 transversal, 148 x 210 mm
cs: A5 napříč, 148 x 210 mm
de: A5 Quer 148 × 210 mm
es: A5 Transversal 148 × 210 mm
fi: A5 poikittain 148 x 210 mm
fr: A5 Portrait 148 x 210 mm
it: Foglio A5 Transverse 148 x 210 mm
pl: A5 Poprzecznie 148 x 210 mm
ru: A5 Поперечный 148 x 210 мм
tr: A5 Enine 148 x 210 mm
uk: A5 Поперечний 148 x 210 мм
zh_tw: A5 橫向 148 x 210 公釐

source: A5 sheet, 148 x 210 mm
ca: Full A5, 148 x 210 mm
cs: A5, 148 x 210 mm
de: A4 Blatt, 148 × 210 mm
es: Hoja A5, 148 × 210 mm
fi: A5-arkki, 148 x 210 mm
fr: Feuille A5, 148 x 210 mm
hu: A5 lap, 148 x 210 mm
it: Foglio A5, 148 x 210 mm
ja: A5 シート, 148 x 210 mm
ko_kr: A5 용지, 148 x 210 mm
nl: A5, 148 x 210 mm
pl: Arkusz A5, 148 x 210 mm
ru: Лист A5, 148 x 210 мм
tr: A5 sayfa, 148 x 210 mm
uk: Аркуш A5, 148 x 210 мм
zh_tw: A5 印刷紙，148 x 210 公釐

source: A6 105 x 148 mm
de: A6 105 × 148 mm
es: A6 105 × 148 mm
it: Foglio A6 105 x 148 mm
ja: A6 105×148mm
ru: A6 105 х 148 мм
uk: A6 105 x 148 мм
zh_tw: A6 105 x 148 公釐

source: A6 Rotated 148 x 105 mm
ca: A6 girat, 148 x 105 mm
cs: A6 na šířku, 148 x 105 mm
de: A6 Rotiert 148 × 105 mm
es: A6 Girada 148 × 105 mm
fi: A6 käännetty 148 x 105 mm
fr: A6 Paysage 148 x 105 mm
hu: A6 elfordított 148 x 105 mm
it: Foglio A6 ruotato 148 x 105 mm
ja: A6横置き 148×105mm
nl: A6 gedraaid 148 x 105 mm
pl: A6 Obrócone 148 x 105 mm
ru: A6 Развёрнут 148 x 105 мм
tr: A6 Çevrilmiş 148 x 105 mm
uk: A6 Повернутий 148 x 105 мм
zh_tw: A6 轉向 148 x 105 公釐

source: About
ca: Quant a
cs: O
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
hu: &Névjegy
it: Informazioni su
ja: 詳細 (&A)
ko_kr: 이 프로그램은(&A)
nl: Over
pl: Inform&acje
ru: О программе
tr: Hakkında
uk: Про програму
zh_tw: 關於

source: About...
ca: Quant a...
cs: O aplikaci...
de: Über …
es: Acerca de…
fi: Tietoja
fr: À propos...
hu: &Névjegy
it: Informazioni su...
ja: 詳細 (&A)
ko_kr: 이 프로그램은(&A)
nl: Over...
pl: Inform&acje
ru: О программе...
tr: Hakkında...
uk: Про програму…
zh_tw: 關於...

source: Absolute
ca: Absolut
cs: Absolutní
de: Absolut
es: Absoluto
fi: Absoluuttinen
fr: Absolue
hu: Abszolút
it: Assoluto
ja: 絶対
ko_kr: 절대
nl: Absoluut
pl: Absolutne
ru: Абсолютный
tr: Mutlak
uk: Абсолютна
zh_tw: 絕對

source: ActiveBorder
cs: Aktivní okraj
fi: Moderni
hu: Modern
it: Bordo attivo
ja: Modern
ko_kr: Modern
pl: Obramowanie
ru: АктивнаяГраница
tr: EtkinKenarlık
uk: Рамка
zh_tw: 有效邊框

source: Actual Size
ca: Mida real
cs: Skutečná velikost
de: Tatsächliche Größe
es: Tamaño real
fi: Oikea koko
fr: Taille Actuelle
hu: &Aktuális méret
it: Dimensione attuale
ja: 原寸 (&A)
ko_kr: 실제 크기(&A)
nl: Werkelijke grootte
pl: Bieżący rozmiar
ru: Исходный размер
tr: Geçerli Boyut
uk: Фактичний розмір
zh_tw: 實際大小`

source: Add Column
ca: Afegeix una columna
cs: Přidat sloupec
de: Spalte hinzufügen
es: Añadir columna
fi: Lisää sarake
fr: Ajouter une colonne
hu: Oszlop hozzáadása
it: Aggiungi colonna
ja: 列を追加
ko_kr: 열 추가
nl: Kolom toevoegen
pl: Dodaj kolumnę
ru: Добавить колонку
tr: Sütun Ekle
uk: Додати стовпчик
zh_tw: 加入欄位

source: Add Row
ca: Afegeix una fila
cs: Přidat řádek
de: Zeile hinzufügen
es: Añadir fila
fi: Lisää rivi
fr: Ajouter une ligne
hu: Sor hozzáadása
it: Aggiungi riga
ja: 行を追加
ko_kr: 행 추가
nl: Rij toevoegen
pl: Dodaj wiersz
ru: Добавить строку
tr: Satır Ekle
uk: Додати рядок
zh_tw: 加入橫列

source: Add current page to bookmarks
ca: Afegeix la pàgina actual als preferits
cs: Přidá tuto stránku do záložek
de: Aktuelle Seite zu Lesezeichen hinzufügen
es: Añadir página actual a Marcadores
fi: Lisää tämä sivu kirjanmerkkeihin
fr: Ajouter la page courante aux marque-pages
hu: Add hozzá ezt a lapot a könyvjelzőkhöz
it: Aggiungi la pagina corrente ai segnalibri
ja: 現在のページをブックマークに追加します
ko_kr: 현재 페이지를 책갈피에 추가 합니다.
nl: Voeg huidige pagina toe aan favorieten
pl: Dodaj bieżącą stronę do listy zakładek
ru: Добавить текущую страницу в закладки
tr: Geçerli sayfayı yer imlerine ekle
uk: Додати цю сторінку до закладок
zh_tw: 把目前頁面加到書籤

source: Add to custom colours
ca: Afegeix als colors personalitzats
cs: Přidat do vlastních barev
de: Zu Benutzerfarben hinzufügen
es: Añadir a colores personalizados
fi: Lisää muokattuihin väreihin
fr: Ajouter aux couleurs personnalisées
hu: Add hozzá a felhasználói színekhez
it: Aggiungi ai colori personalizzati
ja: カスタムカラーへ追加します
ko_kr: 사용자 색상 추가
nl: Voeg toe aan aangepaste kleuren
pl: Dodaj do kolorów niestandardowych
ru: Добавить к цветам пользователя
tr: Özel renklere ekle
uk: Додати до створених кольорів
zh_tw: 加到自訂顏色

source: AddToPropertyCollection called on a generic accessor
ca: S'ha cridat AddToPropertyCollection en un mètode d'accés genèric
cs: AddToPropertyCollection zavolána na obecném přistupujícím
de: AddToPropertyCollection aufgerufen für einen allgemeinen accessor
es: Se llamó a AddToPropertyCollection sobre un accedente genérico
fi: Funktiota AddToPropertyCollection kutsuttu yleisellä haulla
fr: AddToPropertyCollection appelé sur un assesseur générique
hu: AddToPropertyCollection hívás generikus hozzáféréssel
it: AddToPropertyCollection chiamata su generic accessor
ja: 非特殊化アクセサーの AddToPropertyCollection が呼び出されました
ko_kr: 일반 접근자에서 AddToPropertyCollection이 호출되었습니다
nl: AddToPropertyCollection riep een generieke 'accessor' aan
pl: Funkcja GetPropertyCollection wywołana w ogólnym akcesorze
ru: AddToPropertyCollection вызывается для универсального метода доступа
tr: AddToPropertyCollection işlevi, genel bir erişici üzerinden çağrıldı
uk: AddToPropertyCollection викликано для загального засобу доступу
zh_tw: 在一個通用處理器上呼叫AddToPropertyCollection

source: AddToPropertyCollection called w/o valid adder
ca: S'ha cridat AddToPropertyCollection sense un afegidor vàlid
cs: AddToPropertyCollection zavolána bez platného zapisovače
de: AddToPropertyCollection aufgerufen ohne gültigen adder
es: Se llamó a AddToPropertyCollection sin añadidor válido
fi: AddToPropertyCollection kutsuttu ilman kelvollista lisääjää
fr: AddToPropertyCollection appelé sans additionneur valable
hu: AddToPropertyCollection hívás érvényes hozzáadás nélkül
it: AddToPropertyCollection chiamata senza valid adder
ja: 不適切な adder から AddToPropertyCollection が呼び出されました
ko_kr: 유효한 추가자 없이 AddToPropertyCollection이 호출되었습니다
nl: AddToPropertyCollection deed een aanroep zonder geldige 'adder'
pl: Funkcja GetPropertyCollection wywołana bez poprawnego modułu pobierającego
ru: AddToPropertyCollection вызывается без действительного сумматора
tr: AddToPropertyCollection işlevi, geçerli bir ekleyici olmadançağrıldı
uk: AddToPropertyCollection викликано без коректного параметра додавання
zh_tw: 呼叫AddToPropertyCollection時未帶有效的adder

source: Adding book %s
ca: S'està afegint el llibre %s
cs: Přidávám knihu %s
de: Buch %s wird hinzugefügt
es: Añadiendo libro %s
fi: Lisätään kirja %s
fr: Ajouter le manuel %s
hu: Add hozzá a %s könyvet
it: Aggiunta del libro %s in corso
ja: ブック %s を追加しています
ko_kr: '%s' 북파일 추가
nl: Bezig met toevoegen van boek %s
pl: Dodawanie książki %s
ru: Добавление книги %s
tr: %s kitabı ekleniyor
uk: Додавання книги %s
zh_tw: 正在加入卷輯 %s

source: After a paragraph:
ca: Després d'un paràgraf:
cs: Za odstavcem:
de: Nach einem Absatz:
es: Después de un párrafo:
fi: Kappaleen jälkeen:
fr: Après un paragraphe:
hu: Bekezdés után:
it: Dopo un paragrafo:
ja: 段落の後:
ko_kr: 단락 후:
nl: Na een alinea:
pl: Za paragrafem:
ru: После абзаца:
tr: Paragraftan sonra:
uk: Після абзацу:
zh_tw: 段落之後：

source: Align Left
ca: Alinea a l'esquerra
cs: Zarovnat vlevo
de: Linksbündig
es: Alinear a la izquierda
fi: Tasaa vasemmalle
fr: Aligner à gauche
hu: Balra igazítsd
it: Allinea a destra
ja: 左寄せ
ko_kr: 왼쪽 정렬
nl: Links uitlijnen
pl: Wyrównanie do lewej
ru: Выровнять слева
tr: Sola Hizala
uk: Вирівняти ліворуч
zh_tw: 靠左對齊

source: Align Right
ca: Alinea a la dreta
cs: Zarovnat vpravo
de: Rechtsbündig
es: Alinear a la derecha
fi: Tasaa oikealle
fr: Aligner à droite
hu: Jobbra igazíts
it: Allinea a destra
ja: 右寄せ
ko_kr: 오른쪽 정렬
nl: Rechts uitlijnen
pl: Wyrównanie do prawej
ru: Выровнять справа
tr: Sağa Hizala
uk: Вирівняти праворуч
zh_tw: 靠右對齊

source: All files (%s)|%s
ca: Tots els fitxers (%s)|%s
cs: Všechny soubory (%s)|%s
de: Alle Dateien (%s)|%s
es: Todos los archivos (%s)|%s
fi: Kaikki tiedostot (%s)|%s
fr: Tous les fichiers (%s)|%s
hu: Minden fájlt (%s)|%s
it: Tutti i file (%s)|%s
ja: すべてのファイル (%s)|%s
ko_kr: 모든 파일 (%s)|%s
nl: Alle bestanden (%s)|%s
pl: Wszystkie pliki (%s)|%s
ru: Все файлы (%s)|%s
tr: Tüm dosyalar (%s)|%s
uk: Всі файли (%s)|%s
zh_tw: 所有檔案 (%s)|%s

source: All files (*)|*
ca: Tots els fitxers (*)|*
cs: Všechny soubory (*)|*
de: Alle Dateien (*)|*
es: Todos los archivos (*)|*
fi: Kaikki tiedostot (*)|*
fr: Tous les fichiers (*)|*
hu: Minden fájlt (*)|*
it: Tutti i file (*)|*
ja: すべてのファイル (*)|*
ko_kr: 모든 파일 (*)|*
nl: Alle bestanden (*)|*
pl: Wszystkie pliki (*)|*
ru: Все файлы (*)|*
tr: Tüm dosyalar (*)|*
uk: Всі файли (*)|*
zh_tw: 所有檔案 (*)|*

source: All files (*.*)|*.*
ca: Tots els fitxers (*.*)|*.*
cs: Všechny soubory (*.*)|*
de: Alle Dateien (*.*)|*.*
es: Todos los archivos (*.*)|*
fi: Kaikki tiedostot (*.*)|*.*
fr: Tous les fichiers (*.*)|*.*
hu: Minden fájlt (*.*)|*.*
it: Tutti i file (*.*)|*.*
ja: すべてのファイル (*.*)|*.*
ko_kr: 모든 파일 (*.*)|*.*
nl: Alle bestanden (*.*)|*.*
pl: Wszystkie pliki (*.*)|*.*
ru: Все файлы (*.*)|*.*
tr: Tüm dosyalar (*.*)|*.*
uk: Всі файли (*.*)|*.*
zh_tw: 所有檔案 (*.*)|*.*

source: All styles
ca: Tots els estils
cs: Všechny styly
de: Alle Stile
es: Todos los estilos
fi: Kaikki tyylit
fr: Tous les styles
hu: Minden stílus
it: Tutti gli stili
ja: すべてのスタイル
ko_kr: 모든 모양새
nl: Alle stijlen
pl: Wszystkie style
ru: Все стили
tr: Tüm biçemler
uk: Всі стилі
zh_tw: 所有樣式

source: Alphabetic Mode
ca: Mode alfabètic
cs: Podle abecedy
de: Alphabetischer Modus
es: Modo alfabético
fi: Aakkosnumeerinen tila
fr: Mode Alphabétique
hu: Betűrendes mód
it: Modo alfabetico
ja: 名前順
ko_kr: 알파벳순 모드
nl: Alfabetische modus
pl: Tryb Alfabetyczny
ru: Алфавитный режим
tr: Alfabetik Kip
uk: Абетковий режим
zh_tw: 字母順序模式

source: Already Registered Object passed to SetObjectClassInfo
ca: S'ha passat un objecte ja registrat a SetObjectClassInfo
cs: Již zaregistrovaný objekt předán SetObjectClassInfo
de: Ein bereits registriertes Objekt wurde an SetObjectClassInfo übergeben
es: Se pasó un objeto ya registrado a SetObjectClassInfo
fi: Jo rekisteröity objekti välitetty kohteelle SetObjectClassInfo
fr: Objet déjà enregistré envoyé à SetObjectClassInfo
hu: Egy már regisztrált objektumot adott át a SetObjectClassInfo-nak
it: Oggetto già registrato passato a SetObjectClassInfo
ja: 登録済みのオブジェクトが SetObjectClassInfo に渡されました
ko_kr: 이미 등록된 객체입니다(SetObjectClassInfo)
nl: Al geregistreerd object doorgegeven aan SetObjectClassInfo
pl: Zarejestrowany wcześniej obiekt przekazany do funkcji SetObjectClassInfo
ru: Уже зарегистрированный объект передан в SetObjectClassInfo
tr: SetObjectClassInfo işlevi zaten kaydedilmiş bir nesne ile çağrıldı
uk: До SetObjectClassInfo передано повідомлення Об'єкт Вже Зареєстровано
zh_tw: 傳入已註冊的物件給 SetObjectClassInfo

source: Already dialling ISP.
ca: Ja s'està trucant al proveïdor d'Internet.
cs: ISP je už vytáčen.
de: ISP wird bereits angewählt.
es: Ya está llamando al ISP.
fi: Palveluntarjoajalle soitetaan jo.
fr: FAI déjà en cours d'appel.
hu: Már tárcsázom az ISPt.
it: Chiamata verso l'ISP già in corso.
ja: すでに ISP にダイヤル中です。
ko_kr: 이미 ISP에 전화 연결중입니다.
nl: Al bezig internetaanbieder te bellen.
pl: Już łączy z ISP.
ru: Уже звоним ISP.
tr: ISP zaten aranıyor.
uk: Вже дзвонимо ISP.
zh_tw: 已經撥接 ISP。

source: An optional corner radius for adding rounded corners.
ca: Un radi de cantonada opcional per a afegir cantonades arrodonides.
cs: Nepovinný poloměr zaoblení pro přidání zaoblených rohů.
de: Optionaler Eckradius, um abgerundete Ecken hinzuzufügen.
es: Un radio de esquina opcional para añadir esquinas redondeadas.
fi: Valinnainen kulmasäde pyöristettyjen kulmien lisäämiseksi.
fr: Un rayon de courbure optionnel pour ajouter des coins arrondis.
hu: Egy opcionális saroksugár a lekerekített sarkokhoz.
it: Un raggio angolo opzionale per aggiungere angoli arrotondati.
ja: 角を丸めるためのオプションの角丸半径です。
ko_kr: 둥근 모서리를 추가하기 위한 선택적 모서리 반경입니다.
nl: Een optionele hoek-straal om afgeronde hoeken toe te voegen
pl: Opcjonalny promień narożnika do dodania zaokrąglonych narożników.
ru: Дополнительный радиус закругления для добавления закруглённых углов.
tr: Yuvarlak köşeler eklemek için isteğe bağlı köşe yarıçapı.
uk: Необов’язковий радіус закруглення кутів.
zh_tw: 加入圓角時的半徑 （可有可無）

source: And includes the following files:
ca: I inclou els següents fitxers:
cs: A zahrnuje následující soubory:
de: Und enthält die folgenden Dateien:
es: E incluye los siguientes archivos:
fi: Ja sisällytä seuraavat tiedostot:
fr: Et inclut les fichiers suivants :
hu: *** És a következő fájlokat tartalmazza:
it: E includi i seguenti file:
ja: 次のファイルが含まれています:
ko_kr: 그리고 다음의 파일들을 포함하고 있습니다:
nl: En omvat de volgende bestanden:
pl: I zawiera następujące pliki:
ru: И включает в себя следующие файлы:
tr: Ve aşağıdaki dosyaları içeriyor:
uk: Та містить такі файли:
zh_tw: 且包含以下檔案：

source: Animation file is not of type %ld.
ca: El fitxer d'animació no és del tipus %ld.
cs: Soubor animace není typu %ld.
de: Animationsdatei hat nicht den Typ %ld.
es: El archivo de animación no es del tipo %ld.
fi: Animaatiotiedosto ei ole tyyppiä %ld.
fr: Le fichier animé n'est pas du type %ld.
hu: Az animációs fájl nem %ld típusú.
it: Il file animazione non è di tipo %ld.
ja: アニメーションファイルが %ld 型ではありません｡
ko_kr: %ld 타입은 애니매이션 파일이 아닙니다.
nl: Animatiebestand is niet van type %ld.
pl: Plik animacyjny nie jest typu %ld.
ru: Файл анимации не имеет типа %ld.
tr: Canlandırma dosyası %ld türünde değil.
uk: Анімаційний файл не належить до типу %ld.
zh_tw: 動畫檔不是 %ld 的型態。

source: AppWorkspace
cs: Prostor aplikace
it: SpazioLavoroApp
tr: UygulamaAlanı
uk: РобочаОбластьДодатків

source: Append log to file '%s' (choosing [No] will overwrite it)?
ca: Voleu afegir el registre al fitxer '%s'? (si trieu [No], se sobreescriurà)
cs: Připojit log k souboru '%s' (pokud zvolíte [Ne] soubor bude přepsán)?
de: An Logdatei „%s“ anhängen ([Nein] wird sie ersetzen)?
es: ¿Quiere añadir el registro al archivo «%s»? (elegir [No] lo sobrescribirá)
fi: Lisää loki tiedostoon ”%s” (valitse [Ei] korvataksesi tiedoston)?
fr: Faut-il ajouter le journal au fichier « %s » (choisir [Non] l'écrasera) ?
hu: A naplót a(z) '%s' file végéhez írjam? (Ha [Nem]-et választ, felülírom!)
it: Aggiungere registro al file '%s' (scegli [No] per sovrascriverlo)?
ja: ログをファイル '%s' に追加しますか? [いいえ]を選択すると再作成で上書きします。
ko_kr: '%s' 파일에 로그를 추가 하시겠습니까 (아니요 시 덮어쓰기 수행)?
nl: Voeg log toe aan bestand '%s' (kies [Nee] om te overschrijven)?
pl: Dołączyć dziennik do pliku '%s' (wybierając [Nie] zastąpisz go)?
ru: Добавить в файл журнала '%s' (выбор [Нет] его перепишет)?
tr: '%s' günlük dosyasına eklensin ([Hayır] seçilirse üzerine yazılacak).
uk: Додати до файла журналу «%s» (вибір [Ні] перепише його)?
zh_tw: 是否把日誌加到檔案「%s」的尾端 (選擇 [否] 將覆寫該檔案)？

source: Application
ca: Aplicació
cs: Aplikace
de: Anwendung
es: Aplicación
fi: Valinta
hu: Kiválasztott
it: Applicazione
ja: 選択
ko_kr: 선택
nl: Applicatie
pl: Aplikacja
ru: Приложение
tr: Uygulama
uk: Програма
zh_tw: 應用程式

source: Aqua
ca: Cian
cs: Akvamarinová
de: Cyan
es: Aguamarina
fi: Syaani
hu: Vízkék
it: Acqua
ja: アクア
ko_kr: 아쿠아
nl: Agua
pl: Morski
ru: Аква
tr: Deniz Mavisi
uk: Аква

source: Arabic
ca: Àrab
cs: Arabský
de: Arabisch
es: Arábigo
fi: Arabialainen
fr: Arabe
hu: Arab
it: Numeri arabi
ja: 算用数字
ko_kr: 아랍어
nl: Arabisch
pl: Arabski
ru: Арабский
tr: Arapça
uk: Арабські
zh_tw: 阿拉伯語

source: Argument %u not found.
ca: No s'ha trobat l'argument %u.
cs: Argument %u nenalezen.
de: Hilfeverzeichnis %u nicht gefunden.
es: No se encontró el argumento %u.
fi: Parametria %u ei löydy.
fr: Argument %u non trouvé.
hu: A(z) %u. argumentum nem található.
it: Argomento %u non trovato.
ja: 引数 %u が見つかりません。
ko_kr: 인수 %u을(를) 찾을 수 없습니다.
nl: Argument %u niet gevonden.
pl: Nie znaleziono argumentu %u.
ru: Аргумент %u не найден.
tr: %u argümanı bulunamadı.
uk: Не знайдено аргументу %u.
zh_tw: 找不到引數 '%u'。

source: Arrow
ca: Fletxa
cs: Šipka
de: Pfeil
es: Flecha
fi: huomenna
fr: Flèche
hu: holnap
it: Freccia
ja: 明日
ko_kr: 내일
nl: Pijl
pl: jutro
ru: Стрелка
tr: Ok
uk: Стрілка
zh_tw: 箭頭

source: Artists
ca: Artistes
cs: Umělci
de: Künstler
es: Artistas
fi: Artistit
fr: Artistes
hu: Művészek
it: Artisti
ja: デザイン
nl: Kunstenaars
pl: Artyści
ru: Художники
tr: Sanatçılar
uk: Художники
zh_tw: 美術設計者

source: Ascending
ca: Ascendent
cs: Vzestupně
de: Absteigend
es: Ascendente
fi: Nouseva
fr: Croissant
hu: olvasok
it: Ascendente
ja: 昇順 (&A)
ko_kr: 인코딩 %i
nl: Oplopend
pl: Rosnąco
ru: По возрастанию
tr: Artan
uk: За зростанням
zh_tw: 遞增

source: Attributes
ca: Atributs
cs: Atributy
de: Eigenschaften
es: Atributos
fi: Ominaisuudet
fr: Attributs
hu: Tulajdonságok
it: Attributi
ja: 属性
ko_kr: 속성
nl: Attributen
pl: Właściwości
ru: Атрибуты
tr: Öznitelikler
uk: Атрибути
zh_tw: 屬性

source: Available fonts.
ca: Tipus de lletra disponibles.
cs: Dostupná písma.
de: Verfügbare Schriftarten.
es: Tipos de letra disponibles.
fi: Käytettävät kirjasimet.
fr: Polices de caractères disponibles.
hu: Elérhető betűtípusok.
it: Font disponibili.
ja: 有効なフォントです。
ko_kr: 사용가능한 글꼴
nl: Beschikbare lettertypen.
pl: Dostępne czcionki.
ru: Доступные шрифты.
tr: Kullanılabilecek yazı türleri.
uk: Доступні шрифти.
zh_tw: 可用的字型。

source: B4 (ISO) 250 x 353 mm
ca: B4 (ISO), 250 x 354 mm
de: B4 (ISO) 250 × 353 mm
es: B4 (ISO) 250 × 353 mm
it: Foglio B4 (ISO) 250 x 354 mm
ru: B4 (ISO) 250 х 353 мм
uk: B4 (ISO) 250 x 353 мм
zh_tw: B4 (ISO) 250 x 353 公釐

source: B4 (JIS) Rotated 364 x 257 mm
ca: B4 (JIS) girat, 364 x 257 mm
cs: B4 (JIS) na šířku, 364 x 257 mm
de: B4 (JIS) Rotiert 364 × 257 mm
es: B4 (JIS) Girado 364 × 257 mm
fi: B4 (JIS) käännetty 364 x 257 mm
fr: B4 (JIS) Paysage 364 x 257 mm
hu: B4 (JIS) Elfordított 364 x 257 mm
it: Foglio B4 (JIS) Ruotato 364 x 257 mm
ja: B4 (JIS) 横置き 364×257mm
nl: B4 (JIS) gedraaid 364 x 257 mm
pl: B4 (JIS) Obrócone 364 x 257 mm
ru: B4 (JIS) Повёрнут 364 x 257 мм
tr: B4 (JIS) Çevrilmiş 364 x 257 mm
uk: B4 (JIS) Повернутий 364 x 257 мм
zh_tw: B4 (JIS) 轉向 364 x 257 公釐

source: B4 Envelope, 250 x 353 mm
ca: Sobre B4, 250 x 353 mm
cs: Obálka B4, 250 x 353 mm
de: B4 Umschlag, 250 × 353 mm
es: Sobre B4, 250 × 353 mm
fi: B4 kirjekuori, 250 x 353 mm
fr: Enveloppe B4, 250 x 353 mm
hu: B4 Boríték, 250 x 353 mm
it: Busta B4, 250 x 353 mm
ja: B4 封筒, 250 x 353 mm
ko_kr: B4 봉투, 250 x 353 mm
nl: Envelop B4, 250 x 353 mm
pl: Koperta B4, 250 x 353 mm
ru: Конверт B4, 250 x 353 мм
tr: B4 Zarf, 250 x 353 mm
uk: B4 Конверт, 250 x 353 мм
zh_tw: B4 信封，250 x 353 公釐

source: B4 sheet, 250 x 354 mm
ca: Full B4, 250 x 354 mm
cs: B4, 250 x 354 mm
de: B4 Blatt, 250 × 354 mm
es: Hoja B4, 250 × 354 mm
fi: B4-paperi, 250 ä 354 mm
fr: Feuille B4, 250 x 354 mm
hu: B4 lap, 250 x 354 mm
it: Foglio B4, 250 x 354 mm
ja: B4 シート, 250 x 354 mm
ko_kr: B4 용지, 250 x 354 mm
nl: B4, 250 x 354 mm
pl: Arkusz B4, 250 x 354 mm
ru: Лист B4, 250 x 354 мм
tr: B4 sayfa, 250 x 354 mm
uk: Аркуш B4, 250 x 354 мм
zh_tw: B4 印刷紙，250 x 354 公釐

source: B5 (ISO) Extra 201 x 276 mm
de: B5 (ISO) Extra 201 × 276 mm
es: B5 (ISO) Extra 201 × 276 mm
it: Foglio B5 (ISO) Extra 201 x 276 mm
ru: B5 (ISO) Экстра 201 x 276 мм
tr: B5 (ISO) Ekstra 201 x 276 mm
uk: B5 (ISO) Екстра 201 x 276 мм
zh_tw: B5 (ISO) 加長 201 x 276 公釐

source: B5 (JIS) Rotated 257 x 182 mm
ca: B5 (JIS) girat, 257 x 182 mm
cs: B5 (JIS) na šířku, 257 x 182 mm
de: B5 (JIS) Rotiert 257 × 182 mm
es: B5 (JIS) Girado 257 × 182 mm
fi: B5 (JIS) käännetty 257 x 182 mm
fr: B5 (JIS) Paysage 257 x 182 mm
hu: B5 (JIS) Elfordított 257 x 182 mm
it: Foglio B5 (JIS) Ruotato 257 x 182 mm
ja: B5 (JIS) 横置き 257×182mm
nl: B5 (JIS) gedraaid 257 x 182 mm
pl: B5 (JIS) Obrócone 257 x 182 mm
ru: B5 (JIS) Повёрнут 257 x 182 мм
tr: B5 (JIS) Çevrilmiş 257 x 182 mm
uk: B5 (JIS) Повернутий 257 x 182 мм
zh_tw: B5 (JIS) 轉向 257 x 182 公釐

source: B5 (JIS) Transverse 182 x 257 mm
ca: B5 (JIS) transversal, 182 x 257 mm
cs: B5 (JIS) napříč, 182 x 257 mm
de: B5 (JIS) Quer 182 × 257 mm
es: B5 (JIS) Transversal 182 × 257 mm
fi: B5 (JIS) poikittain 182 x 257 mm
fr: B5 (JIS), Paysage, 182 x 257 mm
it: Foglio B5 (JIS) 182 x 257 millimeter
pl: B5 (JIS) Poprzecznie 182 x 257 mm
ru: B5 (JIS) Поперечный 182 x 257 мм
tr: B5 (JIS) Enine 182 x 257 mm
uk: B5 (JIS) Поперечний 182 x 257 мм
zh_tw: B5 (JIS) 橫向 182 x 257 公釐

source: B5 Envelope, 176 x 250 mm
ca: Sobre B5, 176 x 250 mm
cs: Obálka B5, 176 x 250 mm
de: B5 Umschlag, 176 × 250 mm
es: Sobre B5, 176 × 250 mm
fi: B5 kirjekuori, 176 x 250 mm
fr: Enveloppe B5, 176 x 250 mm
hu: B5 Boriték, 176 x 250 mm
it: Busta B5, 176 x 250 mm
ja: B5 封筒, 176 x 250 mm
ko_kr: B5 봉투, 176 x 250 mm
nl: Envelop B5, 176 x 250 mm
pl: Koperta B5, 176 x 250 mm
ru: Конверт B5, 176 x 250 мм
tr: B5 Zarf, 176 x 250 mm
uk: B5 Конверт, 176 x 250 мм
zh_tw: B5 信封，176 x 250 公釐

source: B5 sheet, 182 x 257 millimeter
ca: Full B5, 182 x 257 mil·límetres
cs: B5, 182 x 257 mm
de: B5 Blatt, 182 × 257 mm
es: Hoja B5, 182 × 257 mm
fi: B5-paperi, 182 ä 257 mm
fr: Feuille B5, 182 x 257 mm
hu: B5 lap, 182 x 257 milliméter
it: Foglio B5, 182 x 257 mm
ja: B5 シート, 182 x 257 mm
ko_kr: B5 용지, 182 x 257 millimeter
nl: B5, 182, 257 mm
pl: Arkusz B5, 182 x 257 mm
ru: Лист B5, 182 x 257 мм
tr: B5 sayfa, 182 x 257 mm
uk: Аркуш B5, 182 x 257 мм
zh_tw: B5 印刷紙，182 x 257 公釐

source: B6 (JIS) 128 x 182 mm
de: B6 (JIS) 128 × 182 mm
es: B6 (JIS) 128 × 182 mm
it: Foglio B6 (JIS) 128 x 182 mm
ja: B6 (JIS) 128×182 mm
ru: В6 (JIS) 128 x 182 мм
uk: B6 (JIS) 128 x 182 мм
zh_tw: B6 (JIS) 128 x 182 公釐

source: B6 (JIS) Rotated 182 x 128 mm
ca: B6 (JIS) girat, 182 x 128 mm
cs: B6 (JIS) na šířku, 182 x 128 mm
de: B6 (JIS) Rotiert 182 × 128 mm
es: B6 (JIS) Girado 182 × 128 mm
fi: B6 (JIS) käännetty 182 x 128 mm
fr: B6 (JIS) Paysage 182 x 128 mm
hu: B6 (JIS) Elfordított 182 x 128 mm
it: Foglio B6 (JIS) Ruotato 182 x 128 mm
ja: B6 (JIS) 横置き 182×128mm
nl: B6 (JIS) gedraaid 182 x 128 mm
pl: B6 (JIS) Obrócone 182 x 128 mm
ru: В6 (JIS) Повёрнут 182 x 128 мм
tr: B6 (JIS) Çevrilmiş 182 x 128 mm
uk: B6 (JIS) Повернутий 182 x 128 мм
zh_tw: B6 (JIS) 轉向 182 x 128 公釐

source: B6 Envelope, 176 x 125 mm
ca: Sobre B6, 176 x 125 mm
cs: Obálka B6, 176 x 125 mm
de: B6 Umschlag, 176 × 125 mm
es: Sobre B6, 176 × 125 mm
fi: B6 kirjekuori, 176 x 125 mm
fr: Enveloppe B6, 176 x 125 mm
hu: B6 Boriték, 176 x 125 mm
it: Busta B6, 176 x 125 mm
ja: B6 封筒, 176 x 125 mm
ko_kr: B6 봉투, 176 x 125 mm
nl: Envelop B6, 176 x 125 mm
pl: Koperta B6, 176 x 125 mm
ru: Конверт B6, 176 x 125 мм
tr: B6 Zarf, 176 x 125 mm
uk: B6 Конверт, 176 x 125 мм
zh_tw: B6 信封，176 x 125 公釐

source: BMP: Couldn't allocate memory.
ca: BMP: No s'ha pogut assignar la memòria.
cs: BMP: Nelze přidělit paměť.
de: BMP: Speicheranforderung fehlgeschlagen.
es: BMP: no se pudo reservar memoria.
fi: BMP: Muistin varaaminen epäonnistui.
fr: BMP : impossible d'allouer de la mémoire.
hu: BMP: Nem sikerült memóriát foglalni.
it: BMP: Impossibile allocare la memoria.
ja: BMP: メモリ割り当てに失敗しました。
ko_kr: BMP: 메모리 할당 실패
nl: BMP: kon geen geheugen reserveren.
pl: BMP: Nie można przydzielić pamięci.
ru: BMP: невозможно выделить память.
tr: BMP: bellek ayrılamadı.
uk: BMP: Не вдалося виділити пам'ять.
zh_tw: BMP: 無法配置記憶體。
