Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This is the acceleration your printer will use for bridges. Set zero to disable acceleration control for bridges.
ca: Aquesta és l'acceleració que la impressora utilitzarà per als ponts. Establiu valor zero per deshabilitar el control d'acceleració per a ponts.
cs: Toto je zrychlení, které vaše tiskárna použije při vytváření mostů. Nastavením na nulu vypnete ovládání akcelerace pro mosty.
de: Die Beschleunigung, die Ihr Drucker für Brücken verwendet. Setzen Sie dies auf null, um die Beschleunigungskontrolle bei Brücken zu deaktivieren.
es: Esta es la aceleración que tu impresora usará para los puentes. Establezca con el valor cero para deshabilitar el control de aceleración para puentes.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää silloille. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan silloilta.
fr: L'accélération qui sera utilisée par votre imprimante pour les ponts. Régler sur zéro pour désactiver l'accélération pour les ponts.
hu: Ez az a gyorsulás, amelyet a nyomtató a hidakhoz használ. A nulla beállításával kikapcsolhatja gyorsulásszabályozását a hidak esetén.
it: Questa è l'accelerazione che la tua stampante utilizzerà per i bridge. Impostala a zero per disattivare il controllo dell'accelerazione per i bridge.
ja: ブリッジを作成するときのプリンターアクセラレーションを設定します。 ブリッジの加速制御を無効にするには、ゼロを入力します。
ko_kr: 이것은 프린터가 브릿지에 사용할 가속도입니다. 브리지의 가속 제어를 사용하지 않으려면 0으로 설정하십시오.
nl: Deze acceleratie zal uw printer gebruiken voor bruggen. Als dit ingesteld is op 0, wordt de acceleratie-instelling voor bruggen uitgezet.
pl: To jest przyspieszenie stosowane przy druku mostów. Ustaw zero, aby wyłączyć osobne ustawienia przyspieszenia dla mostów.
ru: Ускорение, которое принтер будет использовать для печати мостов. Установить 0, чтобы отключить управление ускорением для мостов.
tr: Bu, yazıcınızın köprüler için kullanacağı hızlanmadır. Köprüler için hızlanma kontrolünü devre dışı bırakmak için sıfıra ayarlayın.
uk: Це прискорення, яке ваш принтер використовуватиме для мостів. Встановити 0, щоб відключити управління прискоренням для мостів.
zh_tw: 這是您的打印機將用於橋接的加速度。設定為零以禁用橋接的加速度控制。

source: mm/s²
ru: мм/с²
uk: мм/с²

source: Bridging angle
ca: Angle de pont
cs: Úhel vytváření mostů
de: Überbrückungswinkel
es: Ángulo de puente
fi: Sillan kulma
fr: Angle du pont
hu: Hídkészítési szög
it: Angolo Bridge
ja: ブリッジ形成角
ko_kr: 브릿지 각도
nl: Brughoek
pl: Kąt linii mostów
ru: Угол (направление) мостов
tr: Köprü açısı
uk: Кут моста
zh_tw: 橋接角度

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for all bridges. Use 180° for zero angle.
ca: Anul·lació d'angle de pont. Si es deixa a zero, l'angle de pont es calcula automàticament. En cas contrari, l'angle proporcionat es farà servir per a tots els ponts. Usa 180° per angle amb zero graus.
cs: Přepsání úhlu vytváření mostů. Nastavením hodnoty na nulu se bude úhel vytváření mostů vypočítávat automaticky. Při zadání jiného úhlu bude pro všechny mosty použitý zadaný úhel. Pro nulový úhel zadejte 180°.
de: Überbrückungswinkel Übersteuerung. Wird der Wert auf null gesetzt, wird der Überbrückungswinkel automatisch berechnet. Andernfalls wird der angegebene Winkel für alle Brücken verwendet. Verwenden Sie 180° für den Nullwinkel.
es: Anulación de ángulo de puente. Si se deja en cero, el ángulo de puente se calculará automáticamente. De lo contrario, el ángulo proporcionado se usará para todos los puentes. Usa 180° para ángulo con cero grados.
fi: Sillan kulman ohitus. Jos jätetään nollaan, sillan kulma lasketaan automaattisesti. Muutoin annettua kulmaa käytetään kaikille silloille. Käytä 180° nollakulmalle.
fr: Contournement de l'angle du pont. Si laissé à zéro, l'angle du pont sera calculé automatiquement. Sinon, l'angle fourni sera utilisé pour tous les ponts. Utilisez 180° pour un angle nul.
hu: Hídkészítési szög felülbírálása. Ha nullán hagyja, az áthidalási szög automatikusan kiszámításra kerül. Ellenkező esetben a megadott szöget fogja használni az összes híd esetében. Nulla szög esetén 180°-ot használjon.
it: Ignora angolo Bridging. Se lasciato a zero, l'angolo di bridging verrà calcolato automaticamente. Altrimenti l'angolo fornito sarà utilizzato per tutti i bridge. Usa 180° per l'angolo zero.
ja: ブリッジ作成時の角度設定を上書きします。 値を0に設定すると角度が自動的に計算されます。 角度を入力すると、入力した角度がすべてのブリッジに適用されます。 強制的に角度を0に指定したい場合は、180°を入力してください。
ko_kr: 브리징 각도 오버라이드(override)값이. 왼쪽으로 0 일 경우 브리징 각도가 자동으로 계산됩니다. 그렇지 않으면 제공된 각도가 모든 브리지에 사용됩니다. 각도 제로는 180 °를 사용하십시오.
nl: Brughoek overschrijven. Als dit ingesteld is op 0, wordt de optimale hoek automatisch berekend, anders wordt de opgegeven hoek voor alle bruggen gebruikt. 180° staat gelijk aan 0°.
pl: Nadpisanie kąta linii mostów. Jeśli zostanie 0 to kąt zostanie obliczony automatycznie. W innym przypadku ustawiony kąt będzie dotyczył wszystkich mostów. Ustaw 180° dla kąta zerowego.
ru: Принудительная печать мостов в одном, заданном направлении. Если задано 0, угол печати мостов рассчитывается автоматически. В противном случае заданный угол будет использоваться для всех мостов. Для нулевого угла установите 180°.
tr: Varsayılan köprü açısını geçersiz kılar. Sıfır olursa, köprü açısı otomatik olarak hesaplanır. Aksi takdirde, verilen açı tüm köprüler için kullanılacaktır. Sıfır açı için 180° kullanın.
uk: Зміна кута мосту. Якщо встановити на 0, кут мостів буде розрахований автоматично. Інакше передбачений кут буде використаний для всіх мостів. Використовуйте 180° для нульового кута.
zh_tw: 橋接角度覆寫。如果保留為零，將自動計算橋接角度。否則所提供的角度將用於所有橋接。 180° 也可以表示為零角度。

source: Bridge infill
ca: Farciment del pont
cs: Výplň mostů
de: Brücken Infill
es: Relleno del puente
fi: Sillan täyttö
fr: Remplissage du pont
hu: Híd kitöltés
it: Riempimento Bridge
ja: ブリッジインフィル
ko_kr: 브리지 채움
nl: Brugvulling
pl: Wypełnienie mostu
ru: Заполнение мостов
tr: Köprü dolgusu
uk: Заповнення мостів
zh_tw: 橋接填充

source: Fan speed for bridge infill extrusions. Used in both auto cooling and manual fan control modes.
ca: Velocitat del ventilador per a les extrusions de farciment de ponts. S'utilitza tant en el mode de refrigeració automàtica com en el de control manual del ventilador.
cs: Rychlost ventilátoru pro extruze výplně přemostění. Používá se v režimu automatického chlazení i manuálního ovládání ventilátoru.
de: Lüftergeschwindigkeit für Brückenfüllungs-Extrusionen. Wird sowohl im automatischen Kühlmodus als auch im manuellen Lüftersteuerungsmodus verwendet.
es: Velocidad del ventilador para las extrusiones de relleno de puente. Se usa tanto en el modo de refrigeración automática como en el control manual del ventilador.
fi: Tuulettimen nopeus sillan täytön pursotuksille. Käytetään sekä automaattisessa jäähdytyksessä että manuaalisessa tuuletinhallinnassa.
fr: Vitesse du ventilateur pour les extrusions de remplissage de pont. Utilisée à la fois en mode de refroidissement automatique et en mode de contrôle manuel du ventilateur.
hu: Ventilátor sebessége a híd kitöltés extrudálásaihoz. Mind az automatikus hűtésnél, mind a kézi ventilátorvezérlési módban használatos.
it: Velocità della ventola per le estrusioni di riempimento ponte. Usata sia nella modalità di raffreddamento automatico sia nel controllo manuale della ventola.
ja: ブリッジインフィル押出のファン速度。オート冷却モードと手動ファン制御モードの両方で使用されます。
ko_kr: 브리지 채움 압출의 팬 속도입니다. 자동 냉각 및 수동 팬 제어 모드 모두에서 사용됩니다.
nl: Ventilatorsnelheid voor brugvulling-extrusies. Wordt gebruikt in zowel automatische koeling als handmatige ventilatorbediening.
pl: Prędkość wentylatora dla ekstruzji wypełnienia mostków. Używana zarówno w trybie automatycznego chłodzenia, jak i ręcznego sterowania wentylatorem.
ru: Скорость вентилятора для экструзии мостового заполнения. Используется как в авторежиме охлаждения, так и в ручном режиме управления вентилятором.
tr: Köprü dolgu ekstrüzyonları için fan hızı. Hem otomatik soğutma hem de manuel fan denetimi modlarında kullanılır.
uk: Швидкість вентилятора для екструзії заповнення мостів. Використовується як в автоматичному, так і в ручному режимах керування вентилятором.
zh_tw: 橋接填充擠出的風扇轉速。於自動冷卻與手動風扇控制模式皆適用。

source: Enable manual fan speeds
ca: Activa les velocitats manuals del ventilador
cs: Povolit manuální rychlosti ventilátoru
de: Manuelle Lüftergeschwindigkeiten aktivieren
es: Habilitar velocidades manuales del ventilador
fi: Ota manuaaliset tuulettimen nopeudet käyttöön
fr: Activer les vitesses de ventilateur manuelles
hu: Kézi ventilátorsebességek engedélyezése
it: Abilita velocità manuali della ventola
ja: 手動ファン速度を有効化
ko_kr: 수동 팬 속도 활성화
nl: Handmatige ventilatorsnelheden inschakelen
pl: Włącz ręczne prędkości wentylatora
ru: Включить ручные скорости вентилятора
tr: Manuel fan hızlarını etkinleştir
uk: Увімкнути ручні швидкості вентилятора
zh_tw: 啟用手動風扇轉速

source: When enabled, use the manual fan speed values below for each feature type. This disables dynamic overhang fan speeds to prevent conflicting fan commands. Useful for fine-tuned control over fan behavior per feature.
ca: Quan està activat, utilitza els valors manuals de velocitat del ventilador de sota per a cada tipus d'element. Això desactiva les velocitats dinàmiques del ventilador per a voladissos per evitar ordres de ventilador conflictives. Útil per a un control acurat del comportament del ventilador per element.
cs: Když je povoleno, použijí se manuální hodnoty rychlosti ventilátoru níže pro každý typ prvku. Tím se vypnou dynamické rychlosti ventilátoru pro převisy, aby se zabránilo konfliktním příkazům ventilátoru. Užitečné pro jemné doladění chování ventilátoru u jednotlivých prvků.
de: Wenn aktiviert, werden die unten stehenden manuellen Lüftergeschwindigkeitswerte für jeden Feature-Typ verwendet. Dies deaktiviert die dynamischen Überhang-Lüftergeschwindigkeiten, um widersprüchliche Lüfterbefehle zu vermeiden. Nützlich für die Feinabstimmung des Lüfterverhaltens pro Feature.
es: Cuando está habilitado, usa los valores manuales de velocidad del ventilador de abajo para cada tipo de característica. Esto desactiva las velocidades dinámicas del ventilador en voladizos para evitar comandos de ventilador contradictorios. Útil para un control ajustado del comportamiento del ventilador por característica.
fi: Kun käytössä, käytä alla olevia manuaalisia tuulettimen nopeusarvoja kullekin ominaisuustyypille. Tämä poistaa käytöstä dynaamiset ulkonema-tuulettimen nopeudet ristiriitaisten tuuletinkomentojen estämiseksi. Hyödyllinen tuulettimen toiminnan hienosäätöön ominaisuuskohtaisesti.
fr: Lorsqu'activé, utilise les valeurs de vitesse de ventilateur manuelles ci-dessous pour chaque type d'élément. Cela désactive les vitesses de ventilateur dynamiques pour surplombs afin d'éviter les commandes de ventilateur conflictuelles. Utile pour un contrôle fin du comportement du ventilateur par élément.
hu: Ha engedélyezve van, az alábbi kézi ventilátorsebesség-értékeket használja minden funkciótípushoz. Ez letiltja a dinamikus túlnyúlás-ventilátorsebességeket, hogy elkerülje az egymásnak ellentmondó ventilátorparancsokat. Hasznos a funkciónkénti ventilátorviselkedés finomhangolt vezérléséhez.
it: Se abilitato, usa i valori manuali di velocità della ventola sottostanti per ogni tipo di elemento. Questo disabilita le velocità dinamiche della ventola sulle sporgenze per evitare comandi contrastanti. Utile per un controllo fine del comportamento della ventola per ogni elemento.
ja: 有効にすると、各フィーチャータイプに対して下記の手動ファン速度値を使用します。これにより、ファンコマンドの競合を防ぐため動的オーバーハングファン速度が無効になります。フィーチャーごとにファン動作を細かく制御したい場合に便利です。
ko_kr: 활성화하면 각 기능 유형에 대해 아래의 수동 팬 속도 값을 사용합니다. 이는 충돌하는 팬 명령을 방지하기 위해 동적 오버행 팬 속도를 비활성화합니다. 기능별 팬 동작을 세밀하게 제어하는 데 유용합니다.
nl: Indien ingeschakeld, worden de onderstaande handmatige ventilatorsnelheden voor elk kenmerktype gebruikt. Dit schakelt dynamische overhang-ventilatorsnelheden uit om tegenstrijdige ventilatorcommando's te voorkomen. Handig voor nauwkeurige controle over het ventilatorgedrag per kenmerk.
pl: Gdy włączone, używa ręcznych wartości prędkości wentylatora poniżej dla każdego typu elementu. Wyłącza to dynamiczne prędkości wentylatora dla nawisów, aby zapobiec sprzecznym komendom wentylatora. Przydatne do precyzyjnej kontroli zachowania wentylatora dla każdego elementu.
ru: Когда включено, использовать ручные значения скорости вентилятора ниже для каждого типа элемента. Это отключает динамические скорости вентилятора для нависаний во избежание конфликтующих команд вентилятора. Полезно для точной настройки поведения вентилятора по элементам.
tr: Etkinleştirildiğinde, aşağıdaki manuel fan hızı değerlerini her özellik türü için kullanır. Bu, çakışan fan komutlarını önlemek için dinamik çıkıntı fan hızlarını devre dışı bırakır. Özellik başına fan davranışı üzerinde ince ayarlı denetim için yararlıdır.
uk: Якщо увімкнено, для кожного типу елементів використовуються ручні значення швидкості вентилятора нижче. Це вимикає динамічні швидкості вентилятора для звисів, щоб запобігти конфліктним командам вентилятора. Корисно для тонкого налаштування поведінки вентилятора для кожного елемента.
zh_tw: 啟用後，會對各特徵類型使用下方的手動風扇轉速值。這會停用動態懸空風扇轉速，以避免衝突的風扇指令。適合對各特徵的風扇行為進行精細控制。

source: Overhang perimeters
ca: Perímetres de voladís
cs: Perimetry převisů
de: Überhang-Perimeter
es: Perímetros en voladizo
fi: Ulkonemakehät
fr: Périmètres en surplomb
hu: Túlnyúló kerületek
it: Perimetri delle sporgenze
ja: オーバーハングペリメーター
ko_kr: 오버행 외벽
pl: Obrysy nawisów
ru: Периметры нависаний
tr: Çıkıntı çevreleri
uk: Периметри звисів
zh_tw: 懸空輪廓

source: Fan speed for overhang perimeters. Used in both auto cooling and manual fan modes. In auto mode, this overrides the bridge fan speed specifically for overhang perimeters. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per als perímetres de voladís. S'utilitza tant en el mode de refrigeració automàtica com en el manual. En mode automàtic, això substitueix la velocitat del ventilador de ponts específicament per als perímetres de voladís. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro perimetry převisů. Používá se v režimu automatického chlazení i manuálního ovládání ventilátoru. V automatickém režimu přepisuje rychlost ventilátoru pro přemostění konkrétně u perimetrů převisů. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Überhang-Perimeter. Wird sowohl im automatischen Kühlmodus als auch im manuellen Lüftermodus verwendet. Im Automatikmodus überschreibt dies speziell für Überhang-Perimeter die Brücken-Lüftergeschwindigkeit. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para los perímetros en voladizo. Se usa tanto en el modo de refrigeración automática como manual. En modo automático, esto anula la velocidad del ventilador de puente específicamente para los perímetros en voladizo. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus ulkonemakehille. Käytetään sekä automaattisessa jäähdytyksessä että manuaalisessa tuulettimen tilassa. Automaattitilassa tämä ohittaa sillan tuulettimen nopeuden erityisesti ulkonemakehille. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les périmètres en surplomb. Utilisée à la fois en mode de refroidissement automatique et en mode manuel. En mode automatique, cela remplace la vitesse du ventilateur de pont spécifiquement pour les périmètres en surplomb. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a túlnyúló kerületekhez. Mind az automatikus hűtésnél, mind a kézi ventilátormódban használatos. Automatikus módban ez felülírja a híd ventilátorsebességét kifejezetten a túlnyúló kerületekre. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per i perimetri delle sporgenze. Usata sia nella modalità di raffreddamento automatico sia in quella manuale. In modalità automatica, questo sovrascrive la velocità della ventola del ponte specificamente per i perimetri delle sporgenze. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オーバーハングペリメーターのファン速度。オート冷却モードと手動ファンモードの両方で使用されます。オートモードでは、オーバーハングペリメーターに対してブリッジファン速度を上書きします。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 오버행 외벽의 팬 속도입니다. 자동 냉각 및 수동 팬 모드 모두에서 사용됩니다. 자동 모드에서는 오버행 외벽에 한해 브리지 팬 속도를 덮어씁니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor overhang-perimeters. Wordt gebruikt in zowel automatische koeling als handmatige ventilatormodi. In de automatische modus overschrijft dit de ventilatorsnelheid van bruggen specifiek voor overhang-perimeters. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów nawisów. Używana zarówno w trybie automatycznego chłodzenia, jak i ręcznym. W trybie automatycznym nadpisuje prędkość wentylatora mostków specjalnie dla obrysów nawisów. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для периметров нависаний. Используется как в авторежиме охлаждения, так и в ручном режиме вентилятора. В авторежиме это переопределяет скорость вентилятора для мостов специально для периметров нависаний. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Çıkıntı çevreleri için fan hızı. Hem otomatik soğutma hem de manuel fan modlarında kullanılır. Otomatik modda, bu değer özellikle çıkıntı çevreleri için köprü fan hızını geçersiz kılar. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для периметрів звисів. Використовується як в автоматичному, так і в ручному режимах вентилятора. В авторежимі це перевизначає швидкість вентилятора мостів саме для периметрів звисів. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 懸空輪廓的風扇轉速。於自動冷卻與手動風扇模式皆適用。在自動模式下，這會針對懸空輪廓覆寫橋接風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Interlocking perimeters
ca: Perímetres d'encaix
cs: Provázané perimetry
de: Verzahnte Perimeter
es: Perímetros entrelazados
fi: Lukittuvat kehät
fr: Périmètres d'imbrication
hu: Összekapcsolódó kerületek
it: Perimetri a incastro
ja: インターロックペリメーター
ko_kr: 맞물림 외벽
nl: Vergrendelende perimeters
pl: Obrysy zazębiające
ru: Соединяющие периметры
tr: Kenetlenen çevreler
uk: Зчеплювані периметри
zh_tw: 互鎖輪廓

source: Fan speed for interlocking perimeters when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per als perímetres d'encaix quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro provázané perimetry, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für verzahnte Perimeter, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para los perímetros entrelazados cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus lukittuville kehille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les périmètres d'imbrication lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége az összekapcsolódó kerületekhez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per i perimetri a incastro quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのインターロックペリメーターのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 맞물림 외벽의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor vergrendelende perimeters wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów zazębiających, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для соединяющих периметров, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda kenetlenen çevreler için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для зчеплюваних периметрів, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，互鎖輪廓的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Fan speed for serpentine extrusions when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per a les extrusions serp. quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro serpentinové extruze, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Serpentine-Extrusionen, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para las extrusiones serpentinas cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus serpentiinikehille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour les extrusions serpentines lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a kígyózó extruziókhoz, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per le estrusioni serpentine quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのサーペンタイン押出のファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 서펜타인 압출의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor serpentijnse extrusies wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla obrysów serpentynowych, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для серпантинных экструзий, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda yılan kanalı (serpantın) ekstrüzyonları için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для серпантинних екструзій, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時蛇形擠出的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Serpentine overhang
ca: Voladís serpentí
cs: Serpentinový převis
de: Serpentine-Überhang
es: Voladizo serpentino
fi: Serpenttinen ulonema
fr: Surplomb serpentin
hu: Kígyózó túlnyúlás
it: Sporgenza serpentina
ja: サーペンタイン オーバーハング設定
ko_kr: 서펜타인 오버행 설정
nl: Serpentijnse overhang
pl: Zwis serpentynowy
ru: Серпантинное нависание
tr: Serpantın çıkıntısı
uk: Серпантинний звис
zh_tw: 蛇形懸空設定
