Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: This operation is irreversible.
ca: Aquesta operació és irreversible.
cs: Tato operace je nevratná.
de: Dieser Vorgang ist nicht mehr rückgängig zu machen.
es: Esta operación es irreversible.
fi: Tämä operaatio on peruuttamaton.
fr: Cette opération est irréversible.
hu: Ez a művelet visszafordíthatatlan.
it: Questa operazione è irreversibile.
ja: この操作は元に戻せません。
ko_kr: 이 작업은 되돌릴 수 없습니다.
nl: Deze bewerking is onomkeerbaar.
pl: Tej czynności nie można cofnąć.
ru: Данная операция необратима.
tr: Bu işlem geri alınamaz.
uk: Ця операція незворотна.
zh_tw: 此操作無法復原。

source: Bake transform
ca: Aplica la transformació
cs: Zapéct transformaci
de: Transformation übernehmen
es: Aplicar transformación
fi: Paista muunnos
fr: Appliquer la transformation
hu: Transzformáció beégetése
it: Applica trasformazione
ja: 変換を焼き込み
ko_kr: 변환 굽기
nl: Transformatie inbakken
pl: Zatwierdź transformację
ru: Запечь трансформацию
tr: Dönüşümü pişir
uk: Запекти перетворення
zh_tw: 烘焙變換

source: Show this section in the sidebar
ca: Mostra aquesta secció a la barra lateral
cs: Zobrazit tuto sekci v postranním panelu
de: Diesen Abschnitt in der Seitenleiste anzeigen
es: Mostrar esta sección en la barra lateral
fi: Näytä tämä osio sivupalkissa
fr: Afficher cette section dans la barre latérale
hu: Ennek a szakasznak a megjelenítése az oldalsávban
it: Mostra questa sezione nella barra laterale
ja: このセクションをサイドバーに表示
ko_kr: 이 섹션을 사이드바에 표시
nl: Deze sectie in de zijbalk tonen
pl: Pokaż tę sekcję w panelu bocznym
ru: Показать этот раздел на боковой панели
tr: Bu bölümü kenar çubuğunda göster
uk: Показати цей розділ у бічній панелі
zh_tw: 在側邊欄顯示此區段

source: Show this setting in the sidebar
ca: Mostra aquesta configuració a la barra lateral
cs: Zobrazit toto nastavení v postranním panelu
de: Diese Einstellung in der Seitenleiste anzeigen
es: Mostrar este ajuste en la barra lateral
fi: Näytä tämä asetus sivupalkissa
fr: Afficher ce paramètre dans la barre latérale
hu: Ezen beállítás megjelenítése az oldalsávban
it: Mostra questa impostazione nella barra laterale
ja: この設定をサイドバーに表示
ko_kr: 이 설정을 사이드바에 표시
nl: Deze instelling in de zijbalk weergeven
pl: Pokaż to ustawienie na panelu bocznym
ru: Показывать этот параметр на боковой панели
tr: Bu ayarı kenar çubuğunda göster
uk: Показувати цей параметр на бічній панелі
zh_tw: 在側邊欄中顯示此設定

source: Value is same as in the system preset
ca: El valor és el mateix que al predefinit del sistema
cs: Hodnota je stejná jako v systémovém presetu
de: Wert ist identisch mit der System-Voreinstellung
es: El valor es el mismo que en el preajuste del sistema
fi: Arvo on sama kuin järjestelmäasetuksessa
fr: La valeur est identique à celle du préréglage système
hu: Az érték megegyezik a rendszer-előbeállításban lévővel
it: Il valore è uguale a quello del preset di sistema
ja: 値はシステムプリセットと同じです
ko_kr: 값이 시스템 프리셋과 동일합니다
nl: Waarde is hetzelfde als in de systeempreset
pl: Wartość jest taka sama jak w presecie systemowym
ru: Значение совпадает с системным пресетом
tr: Değer sistem ön ayarındakiyle aynı
uk: Значення таке саме, як у системному пресеті
zh_tw: 值與系統預設相同

source: Click to revert to original value
ca: Feu clic per tornar al valor original
cs: Kliknutím vrátíte na původní hodnotu
de: Klicken, um zum ursprünglichen Wert zurückzukehren
es: Haz clic para revertir al valor original
fi: Napsauta palauttaaksesi alkuperäiseen arvoon
fr: Cliquez pour revenir à la valeur d'origine
hu: Kattintson az eredeti értékre való visszaállításhoz
it: Fai clic per ripristinare il valore originale
ja: クリックして元の値に戻す
ko_kr: 클릭하여 원래 값으로 되돌리기
nl: Klik om terug te zetten naar de oorspronkelijke waarde
pl: Kliknij, aby przywrócić oryginalną wartość
ru: Щёлкните, чтобы вернуть исходное значение
tr: Orijinal değere geri almak için tıklayın
uk: Натисніть, щоб повернути початкове значення
zh_tw: 點擊以還原為原始值

source: Value differs from system preset
ca: El valor difereix del predefinit del sistema
cs: Hodnota se liší od systémového presetu
de: Wert weicht von der System-Voreinstellung ab
es: El valor difiere del preajuste del sistema
fi: Arvo eroaa järjestelmäasetuksesta
fr: La valeur diffère du préréglage système
hu: Az érték eltér a rendszer-előbeállítástól
it: Il valore differisce dal preset di sistema
ja: 値がシステムプリセットと異なります
ko_kr: 값이 시스템 프리셋과 다릅니다
nl: Waarde verschilt van systeempreset
pl: Wartość różni się od presetu systemowego
ru: Значение отличается от системного пресета
tr: Değer sistem ön ayarından farklı
uk: Значення відрізняється від системного пресету
zh_tw: 值與系統預設不同

source: Set all widths to default extrusion width
ca: Estableix totes les amplades a l'amplada d'extrusió predeterminada
cs: Nastavit všechny šířky na výchozí šířku extruze
de: Alle Breiten auf Standard-Extrusionsbreite setzen
es: Establecer todos los anchos al ancho de extrusión predeterminado
fi: Aseta kaikki leveydet oletuspursotusleveyteen
fr: Régler toutes les largeurs sur la largeur d'extrusion par défaut
hu: Összes szélesség beállítása alapértelmezett extrudálási szélességre
it: Imposta tutte le larghezze sulla larghezza di estrusione predefinita
ja: すべての幅をデフォルト押出幅に設定
ko_kr: 모든 폭을 기본 압출 폭으로 설정
nl: Alle breedtes instellen op de standaard extrusiebreedte
pl: Ustaw wszystkie szerokości na domyślną szerokość ekstruzji
ru: Установить все ширины в ширину экструзии по умолчанию
tr: Tüm genişlikleri varsayılan ekstrüzyon genişliğine ayarla
uk: Встановити всі ширини на ширину екструзії за замовчуванням
zh_tw: 將所有寬度設為預設擠出寬度

source: Set all extrusion widths below to match the Default extrusion width
ca: Estableix totes les amplades d'extrusió de sota perquè coincideixin amb l'amplada d'extrusió predeterminada
cs: Nastavit všechny šířky extruze níže tak, aby odpovídaly výchozí šířce extruze
de: Alle untenstehenden Extrusionsbreiten an die Standard-Extrusionsbreite anpassen
es: Establecer todos los anchos de extrusión de abajo para que coincidan con el ancho de extrusión predeterminado
fi: Aseta kaikki alla olevat pursotusleveydet vastaamaan oletuspursotusleveyttä
fr: Régler toutes les largeurs d'extrusion ci-dessous sur la largeur d'extrusion par défaut
hu: Az összes alábbi extrudálási szélesség beállítása az Alapértelmezett extrudálási szélességre
it: Imposta tutte le larghezze di estrusione sottostanti in modo che corrispondano alla larghezza di estrusione predefinita
ja: 下のすべての押出幅をデフォルト押出幅に合わせて設定
ko_kr: 아래의 모든 압출 폭을 기본 압출 폭과 일치하도록 설정
nl: Alle onderstaande extrusiebreedtes laten overeenkomen met de standaard extrusiebreedte
pl: Ustaw wszystkie poniższe szerokości ekstruzji tak, aby odpowiadały domyślnej szerokości ekstruzji
ru: Установить все ширины экструзии ниже в соответствие с шириной экструзии по умолчанию
tr: Aşağıdaki tüm ekstrüzyon genişliklerini Varsayılan ekstrüzyon genişliğine eşleyecek şekilde ayarla
uk: Встановити всі ширини екструзії нижче відповідно до ширини екструзії за замовчуванням
zh_tw: 將下方所有擠出寬度設為符合預設擠出寬度

source: Extruder %zu
ca: Extrusor %zu
es: Extrusor %zu
fr: Extrudeur %zu
hu: %zu extruder
it: Estrusore %zu
ja: エクストルーダー %zu
ko_kr: 익스트루더 %zu
pl: Ekstruder %zu
ru: Экструдер %zu
tr: Ekstruder %zu
uk: Екструдер %zu
zh_tw: 擠出機 %zu

source: Normal mode only. Edit Stealth in Printer Settings > Machine limits.
ca: Només mode normal. Editeu Silenciós a Configuració de la impressora > Límits de la màquina.
cs: Pouze normální režim. Upravte Stealth v Nastavení tiskárny > Limity stroje.
de: Nur Normalmodus. Stealth unter Druckereinstellungen > Maschinengrenzen bearbeiten.
es: Solo modo normal. Edita el modo silencioso en Configuración de impresora > Límites de la máquina.
fi: Vain normaalitila. Muokkaa hiljaista tilaa kohdassa Tulostinasetukset > Konerajoitukset.
fr: Mode normal uniquement. Modifiez Furtif dans Réglages d'imprimante > Limites machine.
hu: Csak normál mód. A Lopakodó módot a Nyomtató beállítások > Gép korlátai menüben szerkesztheti.
it: Solo modalità normale. Modifica Stealth in Impostazioni stampante > Limiti macchina.
ja: ノーマルモードのみ。ステルスは プリンター設定 > マシン制限 で編集します。
ko_kr: 일반 모드만. 프린터 설정 > 기계 한계에서 스텔스를 편집하세요.
nl: Alleen normale modus. Bewerk Stealth in Printerinstellingen > Machinelimieten.
pl: Tylko tryb normalny. Edytuj tryb cichy w Ustawienia drukarki > Limity maszyny.
ru: Только обычный режим. Редактируйте «Тихий» в Настройки принтера > Пределы машины.
tr: Yalnızca normal mod. Stealth'i Yazıcı Ayarları > Makine limitleri bölümünde düzenleyin.
uk: Лише звичайний режим. Редагуйте «Тихий» у Налаштування принтера > Обмеження машини.
zh_tw: 僅一般模式。在 印表機設定 > 機器限制 中編輯靜音模式。

source: Machine limit M-codes:
ca: M-codes de límit de la màquina:
cs: M-kódy limitů stroje:
de: Maschinengrenzen-M-Codes:
es: Códigos M de límites de la máquina:
fi: Konerajoituksen M-koodit:
fr: M-codes des limites machine :
hu: Gépkorlát M-kódok:
it: M-code dei limiti macchina:
ja: マシン制限のMコード:
ko_kr: 기계 한계 M코드:
nl: M-codes machinelimieten:
pl: Kody M limitów maszyny:
ru: M-коды пределов машины:
tr: Makine limiti M-kodları:
uk: M-коди обмежень машини:
zh_tw: 機器限制 M-code：

source: Retrieve from machine
ca: Recupera de la màquina
cs: Načíst ze stroje
de: Von Maschine abrufen
es: Obtener de la máquina
fi: Hae koneelta
fr: Récupérer depuis la machine
hu: Lekérés a gépből
it: Recupera dalla macchina
ja: マシンから取得
ko_kr: 기계에서 가져오기
nl: Ophalen uit machine
pl: Pobierz z maszyny
ru: Получить с машины
tr: Makineden al
uk: Отримати з машини
zh_tw: 自機器擷取

source: Retrieve machine limits from connected printer
ca: Recupera els límits de la màquina de la impressora connectada
cs: Načíst limity stroje z připojené tiskárny
de: Maschinengrenzen vom verbundenen Drucker abrufen
es: Obtener los límites de la máquina de la impresora conectada
fi: Hae konerajoitukset liitetystä tulostimesta
fr: Récupérer les limites machine depuis l'imprimante connectée
hu: Gépkorlátok lekérése a csatlakoztatott nyomtatóból
it: Recupera i limiti macchina dalla stampante connessa
ja: 接続されたプリンターからマシン制限を取得
ko_kr: 연결된 프린터에서 기계 한계 가져오기
nl: Machinelimieten ophalen van verbonden printer
pl: Pobierz limity maszyny z podłączonej drukarki
ru: Получить пределы машины с подключённого принтера
tr: Bağlı yazıcıdan makine limitlerini al
uk: Отримати обмеження машини з підключеного принтера
zh_tw: 自連接的印表機擷取機器限制

source: Enter values from your Klipper printer.cfg [printer] section. These are used for time estimation only.
ca: Introduïu els valors de la secció [printer] del vostre printer.cfg de Klipper. Només s'utilitzen per a l'estimació de temps.
cs: Zadejte hodnoty z [printer] sekce vašeho Klipper printer.cfg. Tyto se používají pouze pro odhad času.
de: Geben Sie die Werte aus dem Abschnitt [printer] Ihrer Klipper-printer.cfg ein. Diese werden nur für die Zeitschätzung verwendet.
es: Introduce los valores de la sección [printer] de tu printer.cfg de Klipper. Estos se usan solo para la estimación de tiempo.
fi: Syötä arvot Klipper-tulostimesi printer.cfg-tiedoston [printer]-osiosta. Niitä käytetään vain aika-arviointiin.
fr: Saisissez les valeurs de la section [printer] de votre printer.cfg Klipper. Elles sont utilisées uniquement pour l'estimation du temps.
hu: Adja meg az értékeket a Klipper printer.cfg [printer] szekciójából. Ezek csak időbecsléshez használatosak.
it: Inserisci i valori dalla sezione [printer] del tuo printer.cfg di Klipper. Vengono usati solo per la stima del tempo.
ja: Klipper の printer.cfg [printer] セクションの値を入力します。 これらは時間推定にのみ使用されます。
ko_kr: Klipper printer.cfg [printer] 섹션의 값을 입력하세요. 이는 시간 추정에만 사용됩니다.
nl: Voer waarden in uit het gedeelte [printer] van je Klipper printer.cfg. Deze worden alleen gebruikt voor tijdschatting.
pl: Wprowadź wartości z sekcji [printer] pliku Klipper printer.cfg. Są one używane tylko do szacowania czasu.
ru: Введите значения из секции [printer] вашего Klipper printer.cfg. Они используются только для оценки времени.
tr: Klipper printer.cfg [printer] bölümünüzden değerleri girin. Bunlar yalnızca zaman tahmini için kullanılır.
uk: Введіть значення із секції [printer] вашого Klipper printer.cfg. Вони використовуються лише для оцінки часу.
zh_tw: 輸入您 Klipper printer.cfg [printer] 區段中的值。 這些僅用於時間估算。

source: Apply below settings to other extruders
ca: Aplica les opcions de sota als altres extrusors
cs: Použít níže uvedená nastavení na ostatní extrudery
de: Untenstehende Einstellungen auf andere Extruder anwenden
es: Aplicar los ajustes de abajo a otros extrusores
fi: Sovella alla olevat asetukset muihin extrudereihin
fr: Appliquer les réglages ci-dessous aux autres extrudeurs
hu: Az alábbi beállítások alkalmazása más extruderekre
it: Applica le impostazioni sottostanti agli altri estrusori
ja: 下記の設定を他のエクストルーダーに適用
ko_kr: 아래 설정을 다른 익스트루더에 적용
nl: Onderstaande instellingen op andere extruders toepassen
pl: Zastosuj poniższe ustawienia do innych ekstruderów
ru: Применить настройки ниже к другим экструдерам
tr: Aşağıdaki ayarları diğer ekstruderlere uygula
uk: Застосувати наведені налаштування до інших екструдерів
zh_tw: 將下方設定套用至其他擠出機

source: Bed shape:
ca: Forma de la base:
cs: Tvar podložky:
de: Bettform:
es: Forma de la cama:
fi: Alustan muoto:
fr: Forme du plateau :
hu: Tárgyasztal alakja:
it: Forma del piano:
ja: ベッド形状:
ko_kr: 베드 형태:
nl: Bedvorm:
pl: Kształt stołu:
ru: Форма стола:
tr: Tabla şekli:
uk: Форма столу:
zh_tw: 熱床形狀：

source: Shape and size of the print bed
ca: Forma i mida de la base d'impressió
cs: Tvar a velikost tiskové podložky
de: Form und Größe des Druckbetts
es: Forma y tamaño de la cama de impresión
fi: Tulostusalustan muoto ja koko
fr: Forme et taille du plateau d'impression
hu: A nyomtatóasztal alakja és mérete
it: Forma e dimensione del piano di stampa
ja: プリントベッドの形状とサイズ
ko_kr: 인쇄 베드의 형태와 크기
nl: Vorm en grootte van het printbed
pl: Kształt i rozmiar stołu druku
ru: Форма и размер стола печати
tr: Baskı tablasının şekli ve boyutu
uk: Форма та розмір столу друку
zh_tw: 成型熱床的形狀與尺寸

source: Set bed shape
ca: Estableix la forma de la base
cs: Nastavit tvar podložky
de: Bettform festlegen
es: Establecer forma de la cama
fi: Aseta alustan muoto
fr: Définir la forme du plateau
hu: Tárgyasztal alakjának beállítása
it: Imposta forma del piano
ja: ベッド形状を設定
ko_kr: 베드 형태 설정
nl: Bedvorm instellen
pl: Ustaw kształt stołu
ru: Задать форму стола
tr: Tabla şeklini ayarla
uk: Задати форму столу
zh_tw: 設定熱床形狀

source: Open bed shape editor
ca: Obre l'editor de la forma de la base
cs: Otevřít editor tvaru podložky
de: Bettform-Editor öffnen
es: Abrir el editor de forma de la cama
fi: Avaa alustan muodon editori
fr: Ouvrir l'éditeur de forme de plateau
hu: Tárgyasztal-alak szerkesztő megnyitása
it: Apri editor della forma del piano
ja: ベッド形状エディターを開く
ko_kr: 베드 형태 편집기 열기
nl: Bedvormeditor openen
pl: Otwórz edytor kształtu stołu
ru: Открыть редактор формы стола
tr: Tabla şekli düzenleyicisini aç
uk: Відкрити редактор форми столу
zh_tw: 開啟熱床形狀編輯器

source: Extruders:
ca: Extrusors:
cs: Extrudery:
de: Extruder:
es: Extrusores:
fi: Extruderit:
fr: Extrudeurs :
hu: Extruderek:
it: Estrusori:
ja: エクストルーダー:
ko_kr: 익스트루더:
pl: Ekstrudery:
ru: Экструдеры:
tr: Ekstruderler:
uk: Екструдери:
zh_tw: 擠出機：

source: Number of extruders of the printer.
ca: Nombre d'extrusores de la impressora.
cs: Počet extrudérů tiskárny.
de: Anzahl der Extruder des Druckers.
es: Número de extrusores de la impresora.
fi: Tulostimen extruderien määrä.
fr: Nombre d'extrudeurs de l'imprimante.
hu: A nyomtató Extrudereinek száma.
it: Numero estrusori della stampante.
ja: プリンターのエクストルーダー数。
ko_kr: 프린터 익스트루더 숫자.
nl: Aantal extruders van de printer.
pl: Liczba ekstruderów drukarki.
ru: Количество подающих механизмов (фидеров) у принтера вне зависимости, используют они одно общее, или несколько раздельных хотэндов.
tr: Yazıcının ekstrüder sayısı.
uk: Кількість екструдерів у принтері.
zh_tw: 打印機的擠出機數量。

source: No physical printer selected. Please configure a physical printer with print host first.
ca: No hi ha cap impressora física seleccionada. Configureu primer una impressora física amb un amfitrió d'impressió.
cs: Není vybrána žádná fyzická tiskárna. Nakonfigurujte prosím nejprve fyzickou tiskárnu s tiskovým hostitelem.
de: Kein physischer Drucker ausgewählt. Bitte konfigurieren Sie zuerst einen physischen Drucker mit Druckhost.
es: No se ha seleccionado ninguna impresora física. Configura primero una impresora física con host de impresión.
fi: Fyysistä tulostinta ei valittu. Määritä ensin fyysinen tulostin tulostimen isännällä.
fr: Aucune imprimante physique sélectionnée. Veuillez d'abord configurer une imprimante physique avec un hôte d'impression.
hu: Nincs fizikai nyomtató kiválasztva. Először konfiguráljon egy fizikai nyomtatót nyomtatási gazdagéppel.
it: Nessuna stampante fisica selezionata. Configura prima una stampante fisica con un print host.
ja: 物理プリンターが選択されていません。 まず、プリントホストを持つ物理プリンターを構成してください。
ko_kr: 물리적 프린터가 선택되지 않았습니다. 먼저 인쇄 호스트가 있는 물리적 프린터를 구성하세요.
nl: Geen fysieke printer geselecteerd. Configureer eerst een fysieke printer met printhost.
pl: Nie wybrano drukarki fizycznej. Najpierw skonfiguruj drukarkę fizyczną z hostem druku.
ru: Физический принтер не выбран. Сначала настройте физический принтер с хостом печати.
tr: Fiziksel yazıcı seçilmedi. Lütfen önce baskı sunuculu bir fiziksel yazıcı yapılandırın.
uk: Не обрано фізичний принтер. Будь ласка, спочатку налаштуйте фізичний принтер з хостом друку.
zh_tw: 未選擇實體印表機。 請先設定含列印主機的實體印表機。

source: Could not get physical printer configuration.
ca: No s'ha pogut obtenir la configuració de la impressora física.
cs: Nepodařilo se získat konfiguraci fyzické tiskárny.
de: Konfiguration des physischen Druckers konnte nicht abgerufen werden.
es: No se pudo obtener la configuración de la impresora física.
fi: Fyysisen tulostimen konfiguraatiota ei saatu.
fr: Impossible d'obtenir la configuration de l'imprimante physique.
hu: Nem sikerült lekérni a fizikai nyomtató konfigurációját.
it: Impossibile ottenere la configurazione della stampante fisica.
ja: 物理プリンターの構成を取得できませんでした。
ko_kr: 물리적 프린터 구성을 가져올 수 없습니다.
nl: Kon de configuratie van de fysieke printer niet ophalen.
pl: Nie udało się pobrać konfiguracji drukarki fizycznej.
ru: Не удалось получить конфигурацию физического принтера.
tr: Fiziksel yazıcı yapılandırması alınamadı.
uk: Не вдалося отримати конфігурацію фізичного принтера.
zh_tw: 無法取得實體印表機設定。

source: No print host configured. Please configure the print host in the physical printer settings.
ca: No hi ha cap amfitrió d'impressió configurat. Configureu l'amfitrió d'impressió a la configuració de la impressora física.
cs: Není nakonfigurován žádný tiskový hostitel. Nakonfigurujte prosím tiskového hostitele v nastavení fyzické tiskárny.
de: Kein Druckhost konfiguriert. Bitte konfigurieren Sie den Druckhost in den Einstellungen des physischen Druckers.
es: No hay ningún host de impresión configurado. Configura el host de impresión en los ajustes de la impresora física.
fi: Tulostimen isäntää ei ole määritetty. Määritä tulostimen isäntä fyysisen tulostimen asetuksissa.
fr: Aucun hôte d'impression configuré. Veuillez configurer l'hôte d'impression dans les réglages de l'imprimante physique.
hu: Nincs nyomtatási gazdagép konfigurálva. Konfigurálja a nyomtatási gazdagépet a fizikai nyomtató beállításaiban.
it: Nessun print host configurato. Configura il print host nelle impostazioni della stampante fisica.
ja: プリントホストが構成されていません。 物理プリンター設定でプリントホストを構成してください。
ko_kr: 인쇄 호스트가 구성되지 않았습니다. 물리적 프린터 설정에서 인쇄 호스트를 구성하세요.
nl: Geen printhost geconfigureerd. Configureer de printhost in de instellingen van de fysieke printer.
pl: Nie skonfigurowano hosta druku. Skonfiguruj host druku w ustawieniach drukarki fizycznej.
ru: Хост печати не настроен. Настройте хост печати в настройках физического принтера.
tr: Baskı sunucusu yapılandırılmadı. Lütfen baskı sunucusunu fiziksel yazıcı ayarlarında yapılandırın.
uk: Не налаштовано хост друку. Будь ласка, налаштуйте хост друку в налаштуваннях фізичного принтера.
zh_tw: 未設定列印主機。 請在實體印表機設定中設定列印主機。

source: Could not create connection to print host.
ca: No s'ha pogut crear la connexió amb l'amfitrió d'impressió.
cs: Nepodařilo se vytvořit připojení k tiskovému hostiteli.
de: Verbindung zum Druckhost konnte nicht hergestellt werden.
es: No se pudo crear la conexión con el host de impresión.
fi: Yhteyttä tulostimen isäntään ei voitu luoda.
fr: Impossible d'établir la connexion à l'hôte d'impression.
hu: Nem sikerült kapcsolatot létrehozni a nyomtatási gazdagéppel.
it: Impossibile creare la connessione al print host.
ja: プリントホストへの接続を作成できませんでした。
ko_kr: 인쇄 호스트에 연결을 생성할 수 없습니다.
nl: Kon geen verbinding maken met de printhost.
pl: Nie udało się utworzyć połączenia z hostem druku.
ru: Не удалось создать соединение с хостом печати.
tr: Baskı sunucusuna bağlantı oluşturulamadı.
uk: Не вдалося створити з'єднання з хостом друку.
zh_tw: 無法建立與列印主機的連線。

source: Machine limits retrieved successfully:
ca: Límits de la màquina recuperats correctament:
cs: Limity stroje úspěšně načteny:
de: Maschinengrenzen erfolgreich abgerufen:
es: Límites de la máquina obtenidos correctamente:
fi: Konerajoitukset haettu onnistuneesti:
fr: Limites machine récupérées avec succès :
hu: A gépkorlátok sikeresen lekérve:
it: Limiti macchina recuperati correttamente:
ja: マシン制限を正常に取得しました:
ko_kr: 기계 한계를 정상적으로 가져왔습니다:
nl: Machinelimieten succesvol opgehaald:
pl: Pomyślnie pobrano limity maszyny:
ru: Пределы машины успешно получены:
tr: Makine limitleri başarıyla alındı:
uk: Обмеження машини успішно отримано:
zh_tw: 已成功擷取機器限制：

source: Machine Limits Retrieved
ca: Límits de la màquina recuperats
cs: Limity stroje načteny
de: Maschinengrenzen abgerufen
es: Límites de la máquina obtenidos
fi: Konerajoitukset haettu
fr: Limites machine récupérées
hu: Gépkorlátok lekérve
it: Limiti macchina recuperati
ja: マシン制限を取得しました
ko_kr: 기계 한계 가져옴
nl: Machinelimieten opgehaald
pl: Pobrano limity maszyny
ru: Пределы машины получены
tr: Makine Limitleri Alındı
uk: Обмеження машини отримано
zh_tw: 已擷取機器限制

source: No machine limits were returned by the printer.
ca: La impressora no ha retornat cap límit de la màquina.
cs: Tiskárna nevrátila žádné limity stroje.
de: Vom Drucker wurden keine Maschinengrenzen zurückgegeben.
es: La impresora no devolvió ningún límite de la máquina.
fi: Tulostin ei palauttanut konerajoituksia.
fr: Aucune limite machine n'a été renvoyée par l'imprimante.
hu: A nyomtató nem adott vissza gépkorlátokat.
it: La stampante non ha restituito alcun limite macchina.
ja: プリンターからマシン制限が返されませんでした。
ko_kr: 프린터가 기계 한계를 반환하지 않았습니다.
nl: Er zijn geen machinelimieten door de printer geretourneerd.
pl: Drukarka nie zwróciła żadnych limitów maszyny.
ru: Принтер не вернул пределы машины.
tr: Yazıcı tarafından hiçbir makine limiti döndürülmedi.
uk: Принтер не повернув жодних обмежень машини.
zh_tw: 印表機未傳回任何機器限制。

source: Failed to retrieve machine limits.
ca: No s'han pogut recuperar els límits de la màquina.
cs: Nepodařilo se načíst limity stroje.
de: Maschinengrenzen konnten nicht abgerufen werden.
es: Error al obtener los límites de la máquina.
fi: Konerajoitusten haku epäonnistui.
fr: Échec de la récupération des limites machine.
hu: Nem sikerült lekérni a gépkorlátokat.
it: Impossibile recuperare i limiti macchina.
ja: マシン制限の取得に失敗しました。
ko_kr: 기계 한계를 가져오지 못했습니다.
nl: Kon machinelimieten niet ophalen.
pl: Nie udało się pobrać limitów maszyny.
ru: Не удалось получить пределы машины.
tr: Makine limitleri alınamadı.
uk: Не вдалося отримати обмеження машини.
zh_tw: 擷取機器限制失敗。

source: Edit thumbnails
ca: Edita les miniatures
cs: Upravit náhledy
de: Thumbnails bearbeiten
es: Editar miniaturas
fi: Muokkaa pikkukuvia
fr: Modifier les vignettes
hu: Bélyegképek szerkesztése
it: Modifica anteprime
ja: サムネイルを編集
ko_kr: 썸네일 편집
nl: Thumbnails bewerken
pl: Edytuj miniatury
ru: Редактировать миниатюры
tr: Küçük resimleri düzenle
uk: Редагувати мініатюри
zh_tw: 編輯縮圖
