Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: IFF: error in IFF image format.
ca: IFF: error en el format d'imatge IFF.
cs: IFF: chyba v IFF formátu obrázku.
de: IFF: Fehler im IFF-Bildformat.
es: IFF: error en formato de imagen IFF.
fi: IFF: virhe IFF-kuvamuodossa.
fr: IFF : erreur dans le format de l'image IFF.
hu: IFF: hiba a GIFF képformátumban.
it: IFF: errore nel formato IFF dell'immagine.
ja: IFF: IFF画像形式にエラーがありました。
ko_kr: IFF: IFF 이미지 포맷 오류
nl: IFF: fout in IFF bestandsformaat.
pl: IFF: błąd w formacie obrazu IFF.
ru: IFF: ошибка в формате изображения IFF.
tr: IIF: IFF görsel biçimi hatası.
uk: IFF: помилка у форматі картинки IFF.
zh_tw: IFF：IFF 圖像格式錯誤。

source: IFF: not enough memory.
ca: IFF: no hi ha prou memòria.
cs: IFF: nedostatek paměti.
de: IFF: nicht genug Speicher.
es: IFF: memoria insuficiente.
fi: IFF: ei riittävästi muistia.
fr: IFF : mémoire insuffisante.
hu: IFF: nincs elég tároló.
it: IFF: memoria insufficiente.
ja: IFF: メモリ不足です。
ko_kr: IFF: 메모리가 부족합니다
nl: IFF: onvoldoende geheugen.
pl: IFF: za mało pamięci.
ru: IFF: недостаточно памяти.
tr: IIF: yetersiz bellek.
uk: IFF: не вистачає пам'яті.
zh_tw: IFF：記憶體不足。

source: IFF: unknown error!!!
ca: IFF: s'ha produït un error desconegut!!!
cs: IFF: neznámá chyba!!!
de: IFF: unbekannter Fehler!
es: IFF: ¡¡¡error desconocido!!!
fi: IFF: tuntematon virhe!!!
fr: IFF : erreur inconnue !!!
hu: IFF: ismeretlen hiba!!!
it: IFF: errore sconosciuto!!!
ja: IFF: 未対応のエラーが発生しました。
ko_kr: IFF: 알 수 없는 오류가 발생!!!
nl: IFF: onbekende fout!!!
pl: IFF: nieznany błąd !!!
ru: IIF: неизвестная ошибка!!!
tr: IIF: bilinmeyen hata!!!
uk: IIF: Невідома помилка!!!
zh_tw: IFF：不明的錯誤！！！

source: If possible, try changing the layout parameters to make the printout more narrow.
ca: Si és possible, proveu de canviar els paràmetres de disposició per a fer que la impressió sigui més estreta.
cs: Pokud je to možné, zkuste změnit parametry rozvržení, aby byl výtisk užší.
de: Wenn möglich die Layout-Parameter ändern um den Ausdruck schmaler zu machen.
es: Si es posible, intente cambiar los parámetros para hacer la impresión más estrecha
fi: Yritä mahdollisuuksien mukaan muuttaa asetteluparametreja tulosteen kaventamiseksi.
fr: Si possible, essayer de modifier les paramètres de mise en page pour rendre l'imprimé plus étroit.
hu: Ha lehetséges, próbálja módosítani az elrendezési paramétereket, hogy a nyomtatás keskenyebb legyen.
it: Se possibile prova a modificare i parametri del layout per rendere la stampa più stretta.
ja: 出力結果がより狭い範囲に収まるように印刷設定値を変更してください。
ko_kr: 가능하다면 인쇄물을 더 좁게 만들도록 레이아웃 매개변수를 변경해 보세요.
nl: Indien mogelijk, probeer de opmaakparameters te veranderen om de afdruk smaller te maken.
pl: Jeżeli to możliwe, spróbuj zmodyfikować parametry układu, aby uczynić wydruk węższy.
ru: Если возможно, попробуйте изменить параметры макета, чтобы сделать печать более узкой.
tr: Olabiliyorsa, çıktıyı daraltmak için sayfa ayarlarını değiştirmeyi deneyin.
uk: Спробуйте змінити параметри компонування так, що зробити відбиток вужчим.
zh_tw: 儘量嘗試變更版面配置參數，讓列印輸出更窄。

source: If you have any additional information pertaining to this bug report, please enter it here and it will be joined to it:
ca: Si teniu informació addicional relativa a aquest informe d'errors, introduïu-la aquí i s'hi adjuntarà:
cs: Pokud máte nějaké další informace náležící k tomuto protokolu chyby, zadejte je prosím zde a tyto k němu budou přidány:
de: Falls Sie weitere Informationen betreffend diesen Fehlerberichtes haben, tragen Sie sie bitte hier ein, um sie zum Bericht hinzuzufügen:
es: Si tiene alguna información adicional concerniente a este informe de error, por favor, introdúzcalo aquí y será adjuntado:
fi: Jos sinulla on tähän vikailmoitukseen liittyvää lisätietoa, kirjoita se tähän, niin se liitetään ilmoitukseen:
fr: En cas d'informations supplémentaires concernant ce rapport de bogue, les saisir ici pour qu'elles soient incluses :
hu: Ha van erre a hibára vonatkozó egyéb információja, kérem írja be ide és azt a jelentéshez csatolom:
it: Se disponi di ulteriori informazioni relativamente a questo errore, inseriscile e verranno allegate:
ja: このバグレポートに関連する追加情報をお持ちの場合は ここに記入頂くことでバグレポートに追加されます:
ko_kr: 이 버그에 대한 추가적인 정보가 있다면 여기에 입력하시면 보고서에 포함됩니다.:
nl: Als u additionele informatie heeft met betrekking tot deze fout, rapporteer dit, voer het hier in en het zal er worden bijgevoegd:
pl: Jeśli masz jakiekolwiek dodatkowe informacje odnośnie raportowanego błędu, proszę dołącz je tu:
ru: Если у вас есть дополнительная информация, относящаяся к этому отчёту об ошибке, введите её здесь и она к отчёту будет присоединена:
tr: Bu hata raporuna ekleyeceğiniz bir bilgi varsa, lütfen buraya yazın:
uk: Якщо ви маєте додаткову інформацію, що стосується помилки, будь ласка, введіть її тут, її буде додано до звіту:
zh_tw: 如果有任何與此錯誤報告有關的資訊, 請在此輸入，其會被加到錯誤報告：

source: If you wish to suppress this debug report completely, please choose the "Cancel" button, but be warned that it may hinder improving the program, so if at all possible please do continue with the report generation.
ca: Si voleu suprimir completament aquest informe de depuració, trieu el botó "Cancel·la", però tingueu en compte que això pot impedir que es millori el programa, de manera que si us és possible, continueu amb la generació de l'informe.
cs: Pokud chcete úplně zrušit tento protokol ladění, zvolte, prosím, tlačítko "Zrušit", ale uvědomte si, že tímto můžete brzdit vylepšování programu, takže pokud je to možné, pokračujte, prosím, ve vytváření protokolu.
de: Falls Sie diesen Fehlerbericht vollständig unterdrücken möchten, drücken Sie bitte „Abbrechen“. Bedenken Sie aber bitte, dass dies eventuell die Verbesserung des Programms behindern kann, nach Möglichkeit sollten Sie also den Fehlerbericht erstellen.
es: Si desea eliminar este informe de depuración completamente, por favor, elija el botón "Cancelar", pero sepa que ésto no ayuda a la mejora del programa, por tanto, si es posible, por favor, continue con la generación del informe.
fi: Jos haluat estää tämän virheenkorjausilmoituksen kokonaan, valitse "Peruuta"-painike, mutta huomaa, että se saattaa vaikeuttaa ohjelman parantamista, joten jos suinkin mahdollista, jatka ilmoituksen luomista.
fr: Pour supprimer totalement ce rapport de débogage, choisir le bouton « Annuler », mais cela peut empêcher l'amélioration du programme, donc si possible continuer la création de ce rapport.
hu: Ha teljesen mellőzni akarja ennek a hibajavítási jelentésnek az elküldését, kérem válassza a "Mégsem" gombot, de kérem vegye figyelembe hogy ez hátráltathatja a program fejlesztését, tehát ha csak lehetséges, kérem folytassa a jelentés előállítását.
it: Se non desideri inviare una segnalazione di errore, scegli il pulsante "Annulla", anche se questo potrebbe ostacolare il miglioramento del programma. Ti invitiamo pertanto a continuare con la generazione della segnalazione.
ja: 以後のデバッグレポート表示を完全に抑制したい場合は"キャンセル"ボタンを使ってください。 ただし、その抑制指示はプログラムの修正を遠ざけることになりますので できる限りレポート生成を続けるようにしてください。
ko_kr: 디버그 보고서를 원하지 않는다면 "취소" 버튼을 선택하십시오. 하지만 프로그램 개선을 방해할 수 있습니다. 가능하시면 보고서를 생성해 주십시오.
nl: Als u dit foutopsporingsrapport totaal wilt onderdrukken, kies dan de "Annuleren" knop, maar wees gewaarschuwd dat het 't verbeteren van het programma kan verhinderen, dus als het enigszins mogelijk is, ga dan door met het genereren van het rapport.
pl: Jeśli chcesz całkowicie pominąć raport błędów, wybierz "Anuluj", ale rozważ że to może utrudnić usprawnianie oprogramowania, w związku z tym zachęcamy do kontynuowania raportowania błędów.
ru: Если хотите полностью отказаться от этого отчёта об ошибке, выберите кнопку 'Отмена', но учтите, что это может воспрепятствовать улучшению программы. Если это возможно, продолжайте создание отчёта.
tr: Bu hata raporunu göndermek istemiyorsanız, "İptal" düğmesine tıklayın, ancak bu rapor, yazılımın geliştirilmesine yardımcı olabilir, bu nedenle olanağınız varsa raporu gönderin.
uk: Якщо ви бажаєте повністю придушити надсилання звітів про помилку, будь ласка, натисніть кнопку «Скасувати», але майте на увазі, що це може зашкодити покращенню програми, отож, за будь-якої нагоди продовжіть роботу над звітом.
zh_tw: 如果想完全停用除錯報告，請按「取消」按鈕， 但不建議這樣做，因為除錯報告有助於改善本程式。 如果可以，請盡量選擇讓程式產生除錯報告。

source: Ignoring value "%s" of the key "%s".
ca: S'ignora el valor "%s" de la clau "%s".
cs: Ignoruji hodnotu "%s" klíče "%s".
de: Ignoriere Wert „%s“ des Schlüssels „%s“.
es: Se ignora el valor «%s» de la clave «%s».
fi: Ohitetaan arvo ”%s” avaimessa ”%s”.
fr: Valeur « %s » de la clé « %s » ignorée.
hu: Nem írom be a "%s" értéket a "%s" kulcsba.
it: Il valore "%s" della chiave "%s" è stato ignorato.
ja: 値 "%s" を無視します (キー "%s")。
ko_kr: 레지스터 값 "%s" 을 무시합니다.(레지스터 키 "%s" 에서)
nl: Negeren van waarde "%s" van de sleutel "%s".
pl: Wartiść "%s" klucza "%s" zignorowana.
ru: Значение "%s" ключа "%s" проигнорировано.
tr: "%s" değeri "%s" anahtarı için yok sayılıyor.
uk: Значенням «%s» ключа «%s» знехтувано.
zh_tw: 忽略「%s」值 (「%s」鍵)。

source: Illegal Object Class (Non-wxEvtHandler) as Event Source
ca: Classe d'objecte invàlida (no és un wxEvtHandler) com a origen de l'esdeveniment
cs: Neplatná třída objektu (Není wxEvtHandler) jako zdroj události
de: Ungültige Objektklasse (nicht wxEvtHandler) als Ereignisquelle
es: Clase de objeto no permitida (Non-wxEvtHandler) como origen de sucesos
fi: Virheellinen objektiluokka (ei-wxEvtHandler) tapahtumalähteenä
fr: Classe d'objet non valable en tant que source d'événement (Non-wxEvtHandler)
hu: Hibás objektum osztály (Nem-wxEvtHandler) szerepel esemény forrásként
it: Object Class (Non-wxEvtHandler) come Event Source non consentito
ja: wxEvtHandler ではないオブジェクトクラスがイベントソースになっています
ko_kr: 잘못된 클래스 객체입니다.(wxEvtHandler 상속한 클래스가 아님)
nl: Illegale Object Class (Non-wxEvtHandler) als Event Source
pl: Błędna Klasa Obiekty (nie typu wxEvtHandler) jako Źródło Zdarzenia
ru: Недопустимый класс объекта (не wxEvtHandler) как источник события
tr: Olay kaynağı nesne sınıfı geçersiz (Non-wxEvtHandler)
uk: Некоректний клас об'єктів (Не-wxEvtHandler) як джерело подій
zh_tw: 作為事件來源的物件類別(非-wxEvtHandler)不合規範

source: Illegal Parameter Count for ConstructObject Method
ca: Nombre de paràmetres incorrecte per al mètode ConstructObject
cs: Neplatný počet parametrů pro metodu ConstructObject
de: Ungültige Anzahl Parameter für ConstructObject-Methode
es: Número incorrecto de parámetros para el método ConstructObject
fi: Virheellinen parametrien määrä ConstructObject-menetelmälle
fr: Nombre de paramètres illégal pour la méthode ConstructObject
hu: A ConstructObject módszer hibás paraméterszámot kapott
it: Parameter Count per ConstructObject non consentito
ja: ConstructObject メソッドに不正なカウント引数が与えられました。
ko_kr: ConstructObject 메서드의 매개변수 개수가 잘못되었습니다
nl: Ilegale aantal Parameters voor ConstructObject Methode
pl: Nieprawidłowa Liczba Parametrów w Metodzie ConstructObject
ru: Недопустимое число параметров для метода ConstructObject
tr: ConstructObject yordamı için parametre sayısı geçersiz
uk: Неправильна кількість параметрів у методі ConstructObject
zh_tw: 針對ConstructObject方法的參數計數不合規範

source: Illegal Parameter Count for Create Method
ca: Nombre de paràmetres incorrecte per al mètode Create
cs: Neplatný počet parametrů pro metodu vytvoření
de: Ungültige Anzahl Parameter für Create-Methode
es: Número incorrecto de parámetros para el método Create
fi: Virheellinen parametrien määrä Create-menetelmälle
fr: Nombre de paramètres illégal pour la méthode Create
hu: A Create módszer hibás paraméter számot kapott
it: Parameter Count per Create Method non consentito
ja: Create メソッドに不正なカウント引数が与えられました。
ko_kr: Create 메서드의 매개변수 개수가 잘못되었습니다
nl: Ilegale aantal Parameters voor Create Methode
pl: Nieprawidłowa Liczba Parametrów w Metodzie Create
ru: Недопустимое число параметров для метода Create
tr: Create yordamı için parametre sayısı geçersiz
uk: Неправильна кількість параметрів у методі Create
zh_tw: 針對Create方法的參數計數不合規範

source: Illegal directory name.
ca: Nom de directori no permès.
cs: Neplatné jméno adresáře.
de: Ungültiger Verzeichnisname.
es: El nombre del directorio no está permitido.
fi: Virheellinen hakemiston nimi.
fr: Nom de répertoire illégal.
hu: Hibás könyvtár név.
it: Nome di cartella non valido.
ja: 不正なディレクトリー名です。
ko_kr: 잘못된 디렉토리 이름입니다.
nl: Ongeldige mapnaam.
pl: Niedozwolona nazwa katalogu.
ru: Недопустимое имя каталога.
tr: Klasör adı geçersiz.
uk: Неправильне назва теки.
zh_tw: 目錄名稱不合規範。

source: Illegal file specification.
ca: Especificació de fitxer no permesa.
cs: Neplatná specifikace souboru.
de: Ungültige Dateiangabe.
es: Especificación de archivo incorrecta.
fi: Virheellinen tiedostomääritelmä.
fr: Spécification de fichier illégale.
hu: Hibás fájl meghatározás.
it: Specifica di file non valida.
ja: ファイル記述子が不正です。
ko_kr: 파일 경로가 잘못되었습니다.
nl: Ongeldige bestandsspecificatie.
pl: Niedozwolona specyfikacja pliku.
ru: Неправильная спецификация файла.
tr: Dosya tanımı geçersiz.
uk: Неправильна специфікація файла.
zh_tw: 檔案描述不合規範。

source: Image and mask have different sizes.
ca: La imatge i la màscara tenen mides diferents.
cs: Obrázek a maska mají různé rozměry.
de: Bild und Bildmaske haben verschiedene Größen.
es: La imagen y la máscara son de tamaños distintos.
fi: Kuvan ja peitteen koot ovat erisuuruiset.
fr: L'image et le masque sont de tailles différentes.
hu: A kép és a maszk mérete különböző.
it: L'immagine e la maschera hanno dimensioni diverse.
ja: 画像とマスクが異なる大きさになっています。
ko_kr: 마스크의 사이즈 정보와 실제 이미지 사이즈가 동일하지 않습니다.
nl: Afbeelding en masker hebben verschillende afmetingen.
pl: Obraz i maska mają różne rozmiary.
ru: Изображение и маска имеют различные размеры.
tr: Görsel ve maske farklı boyutlarda.
uk: Зображення і маска мають різні розміри.
zh_tw: 圖像和遮罩的大小不一致。

source: Image file is not of type %d.
ca: El fitxer d'imatge no és del tipus %d.
cs: Soubor s obrázkem není typu %d.
de: Bilddatei hat nicht den Typ %d.
es: El archivo de imagen no es del tipo %d.
fi: Kuvatiedosto ei ole tyyppiä %d.
fr: Le fichier image n'est pas du type %d.
hu: A kép nem %d típusú.
it: Il file immagine non è di tipo %d.
ja: 画像ファイルの種類が %d ではありません。
ko_kr: 이미지 파일이 %d 형식이 아닙니다.
nl: Afbeeldingsbestand is niet van type %d.
pl: Nie jest to obraz typu %d.
ru: Файл изображения не тип %d.
tr: Görsel dosyası %d türünde değil.
uk: Файл зображення не належить до типу %d.
zh_tw: 影像檔不是 %d 類型。

source: Image is not of type %s.
ca: La imatge no és del tipus %s.
cs: Obrázek není typu %s.
de: Bilddatei hat nicht den Typ %s.
es: La imagen no es del tipo %s.
fi: Kuvatiedoston tyyppi ei ole %s.
fr: Le fichier image n'est pas du type %s.
hu: A kép nem %s típusú.
it: L'immagine non è di tipo %s.
ja: 画像ファイルは %s 形式ではないようです。
ko_kr: %s 타입은 이미지 파일이 아닙니다.
nl: Afbeelding is niet van type %s.
pl: Nie jest to obraz typu %s.
ru: Изображение не тип %s.
tr: Görsel dosyası %s türünde değil.
uk: Зображення не належить до типу %s.
zh_tw: 影像不是 %s 類型。

source: Impossible to create a rich edit control, using simple text control instead. Please reinstall riched32.dll
ca: No és possible crear un control d'edició rica, s'utilitzarà en el seu lloc un control de text simple. Reinstal·leu riched32.dll
cs: Není možné vytvořit prvek rich edit, místo něj použit obyčejný. Přeinstalujte prosím riched32.dll.
de: Versuch eine „rich edit control“ zu erstellen fehlgeschlagen, verwende stattdessen ein einfaches Text-Control. Bitte „riched32.dll“ neu installieren
es: Imposible crear control 'rich edit', se usará el control de texto simple. Por favor instale riched32.dll
fi: Rich Edit tekstimuokkaus on mahdotonta, käytetään tavanomaista tekstimuokkausta.Asenna riched32.dll uudestaan.
fr: Impossible de créer un contrôle d'édition riche, utilisation d'un contrôle de texte simple à la place. Réinstaller riched32.dll
hu: Nem tudok formázott szövegkontrollt készíteni, egyszerű szövegkontrollt használok helyette. Kérem installálja újra a riched32.dll fájlt
it: Impossibile creare un controllo rich edit, impiegato un controllo di tipo testo semplice. Per favore reinstallare riched32.dll
ja: リッチエディットコントロールを作成できませんでした。代わりに簡素なテキストコントロールを使います。 riched32.dllを再インストールしてください。
ko_kr: Rich Edit 컨트롤을 생성할 수 없어 Simple Text 컨트롤로 대체 하였습니다. riched32.dll 을 재설치 하십시오.
nl: Niet mogelijk om Rich Edit control te maken, gewone tekst wordt gebruikt. Installeer riched32.dll a.u.b. opnieuw
pl: Nie jest możliwe utworzenie kontrolki rich edit, użyj zamiast tego prostego 'text control'. Przeinstaluj riched32.dll
ru: Невозможно создать расширенный элемент управления редактированием с помощью простого текстового элемента управления. Переустановите riched32.dll
tr: Zengin metin denetimi oluşturulamıyor. Onun yerine basit metin denetimi kullanılacak. Lütfen riched32.dll kitaplığını yeniden yükleyin.
uk: Не вдалося створити модуль редагування з форматуванням, натомість використовується звичайний модуль показу тексту. Будь ласка, перевстановіть riched32.dll
zh_tw: 無法建立 rich edit 控制元件，使用 simple text 控制元件代替。請重新安裝 riched32.dll

source: Impossible to get child process input
ca: No és possible obtenir l'entrada del procés fill
cs: Není možné získat vstup synovského procesu
de: Es war nicht möglich, die Eingabe des Unterprozesses zu verarbeiten
es: Imposible obtener la entrada del proceso hijo
fi: Lapsiprosessin syötteen saanti on mahdotonta
fr: Impossible d'obtenir l'entrée du processus fils
hu: Nem kapom meg a gyermek processz bemenetét.
it: Impossibile ottenere l'input del processo figlio
ja: 子プロセスの入力は取得不可能です。
ko_kr: 자식 프로세스의 입력 리다이렉트 실패
nl: Onmogelijk om child proces input te verkrijgen
pl: Nie jest możliwe uzyskanie wejścia procesu potomnego
ru: Невозможно получить ввод дочернего процесса
tr: Alt iş girdisi alınamıyor
uk: Не вдалося отримати дані від зародженого процесу
zh_tw: 無法取得子程序的輸入

source: Impossible to get permissions for file '%s'
ca: No és possible obtenir els permisos del fitxer '%s'
cs: Nelze zjistit přístupová práva souboru '%s'
de: Konnte die Zugriffsrechte der Datei „%s“ nicht ermitteln
es: Imposible obtener permisos para el archivo '%s'
fi: Tiedoston ”%s” oikeuksien saanti on mahdotonta
fr: Impossible d'obtenir les permissions du fichier « %s »
hu: Nem kapom meg a '%s' fájl engedélyeit.
it: Impossibile determinare i permessi per il file '%s'
ja: ファイル '%s' へのパーミッションは取得不可能です
ko_kr: '%s' 파일의 접근할 수 없습니다.
nl: Onmogelijk om machtigingen voor bestand '%s' te krijgen
pl: Uzyskanie praw dostępu do pliku '%s' jest niemożliwe
ru: Невозможно получить разрешения файла '%s'
tr: '%s' dosyasının izinleri okunamıyor
uk: Не вдалося отримати дозволи на файл «%s»
zh_tw: 無法取得「%s」檔案的存取權限

source: Impossible to overwrite the file '%s'
ca: No és possible sobreescriure el fitxer '%s'
cs: Nelze přepsat soubor '%s'
de: Versuch die Datei „%s“ zu überschreiben, fehlgeschlagen
es: Imposible sobrescribir el archivo «%s»
fi: Tiedostoa ”%s” ei voida korvata
fr: Impossible d'écraser le fichier « %s »
hu: Nem sikerült felülírni ni a(z) '%s' fájlt.
it: Impossibile sovrascrivere il file '%s'
ja: ファイル '%s' の上書きは不可能です
ko_kr: 파일 '%s' 덮어쓰기 실패
nl: Overschrijven van bestand '%s' mislukt
pl: Zastąpienie pliku '%s' jest niemożliwe
ru: Невозможно переписать файл '%s'
tr: '%s' dosyasının üzerine yazılamıyor
uk: Не вдалося переписати файл «%s»
zh_tw: 無法覆寫「%s」檔案

source: Impossible to set permissions for the file '%s'
ca: No és possible definir els permisos del fitxer '%s'
cs: Nelze nastavit přístupová práva souboru '%s'
de: Konnte die Zugriffsrechte für Datei „%s“ nicht setzen
es: Imposible establecer los permisos del archivo «%s»
fi: Lupien asetus tiedostolle ”%s” on mahdotonta
fr: Impossible de configurer les permissions du fichier « %s »
hu: Nem lehet beállítani a '%s' fájl engedélyeit.
it: Impossibile impostare i permessi per il file '%s'
ja: ファイル '%s' へのパーミッションは設定不可能です
ko_kr: '%s' 파일의 접근권한을 변경할 수 없습니다.
nl: Onmogelijk om machtigingen voor het bestand '%s' in te stellen
pl: Nie jest możliwe nadanie praw dostępu plikowi '%s'
ru: Невозможно установить разрешения файлу '%s'
tr: '%s' dosyasının izinleri değiştirilemiyor
uk: Не вдалося встановити доступ до файла «%s»
zh_tw: 無法設定「%s」檔案的存取權限

source: InactiveBorder
cs: Neaktivní okraj
fi: Moderni
hu: Modern
it: Bordo non attivo
ja: Modern
ko_kr: Modern
pl: Obramowanie
ru: НеактивнаяГраница
tr: DevredışıKenarlık
uk: Рамка

source: Incorrect GIF frame size (%u, %d) for the frame #%u
ca: Mida de fotograma de GIF incorrecta (%u, %d) per al fotograma número %u
cs: Nesprávné rozměry snímku GIF (%u, %d) pro snímek č. %u
de: Ungültige GIF Bildgröße (%u, %d) für das Bild #%u
es: Tamaño de fotograma incorrecto en el GIF (%u, %d) para el fotograma #%u
fi: Virheellinen GIF-kehyksen koko (%u, %d) kehykselle #%u
fr: Taille d'image GIF incorrecte (%u, %d) for l'image #%u
hu: Helytelen GIF képkockaméret (%u, %d) a(z) #%u képkockához
it: Dimensione frame GTK non valida (%u, %d) per il frame #%u
ja: GIF フレームの大きさ (%u, %d) が不適切です (フレーム #%u)
ko_kr: 프레임 #%u의 GIF 프레임 크기(%u, %d)가 잘못되었습니다
nl: Onjuiste GIF frame grootte (%u, %d) voor het frame #%u
pl: Nieprawidłowy rozmiar ramki GIF (%u, %d) dla ramki #%u
ru: Неправильный GIF размер кадра (%u, %d) для frame #%u
tr: GIF kare sayısı yanlış (%u, %d) #%u karesi
uk: Некоректна розмірність кадру GIF (%u, %d), кадр з номером %u
zh_tw: GIF 影格大小 (%u, %d) 不正確 (用於影格 #%u)

source: Incorrect number of arguments.
ca: Nombre incorrecte d'arguments.
cs: Nesprávný počet argumentů.
de: Fehlerhafte Anzahl von Argumenten.
es: Número de argumentos incorrecto.
fi: Virheellinen argumenttien määrä.
fr: Nombre d'arguments incorrect.
hu: Helytelen az argumentumok száma.
it: Numeri non validi degli argomenti.
ja: 引数の数が正しくありません。
ko_kr: 인수 개수가 잘못되었습니다.
nl: Onjuist aantal argumenten.
pl: Nieprawidłowa liczba argumentów.
ru: Неверное количество аргументов.
tr: Argüman sayısı hatalı.
uk: Некоректна кількість аргументів.
zh_tw: 引數數量不正確。

source: Indent
ca: Sagnat
cs: Odsazení
de: Einrücken
es: Sangría
fi: Sisennys
fr: Indenter
hu: Bekezdés
it: Indenta
ja: 字下げ
ko_kr: 들여쓰기
nl: Inspringen
pl: Wcięcie
ru: Отступ
tr: Girinti
uk: Відступ
zh_tw: 縮排

source: Indents && Spacing
ca: Indentació i espaiat
cs: Odsazení && mezery
de: Einrückungen && Zeichenabstand
es: Sangrías y espaciado
fi: Sisennys && välit
fr: Indentations && Espacements
hu: Behúzások és térköz
it: Rientri e spaziature
ja: 字下げと間隔
ko_kr: 들여쓰기 && 줄 간격
nl: Inspringingen && Tussenruimtes
pl: Wcięcia i odstępy
ru: Отступы и интервалы
tr: Girinti ve Boşluklar
uk: Відступи та проміжки
zh_tw: 縮排與間距

source: Index
ca: Índex
cs: Rejstřík
es: Índice
fi: Sisältä
hu: Tartalom mutató
it: Indice
ja: 索引
ko_kr: 차례
pl: Indeks
ru: Индекс
tr: Dizin
uk: Індекс
zh_tw: 索引

source: Indian (ISO-8859-12)
ca: Indi (ISO-8859-12)
cs: Indický (ISO-8859-12)
de: Indisch (ISO-8859-12)
es: India (ISO-8859-12)
fi: intialainen (ISO-8859-12)
fr: Indien (ISO-8859-12)
hu: Indiai (ISO-8859-12)
it: Indiano (ISO-8859-12)
ja: ISO-8859-12 (ケルト語→14/デーヴァナーガリー→破棄)
ko_kr: 인도어 (ISO-8859-12)
nl: Indisch (ISO-8859-12)
pl: Hinduski (ISO-8859-12)
ru: Индийский (ISO-8859-12)
tr: Hintçe (ISO-8859-12)
uk: Індійська (ISO-8859-12)
zh_tw: 印度語系 (ISO-8859-12)

source: Initialization failed in post init, aborting.
ca: Ha fallat la inicialització a post init, s'està avortant.
cs: Zavedení selhala v post init, ukončuji.
de: Initialisierung in „post init“ fehlgeschlagen, breche ab.
es: Falló la inicialización en la fase «post init»; se ha interrumpido.
fi: Alustus epäonnistui jälkialustuksessa, keskeytetään.
fr: L'initialisation a échoué dans post init, abandon.
hu: Az inicializálás utolsó fázisa nem sikerült, kilépek.
it: Inizializzazione fallita in "post init", esco.
ja: PostInit の初期化に失敗しました。中断します。
ko_kr: 등록된 모듈들의 초기화를 실패했습니다.
nl: Initialisatie mislukt in post init: voortijdig beëindigd..
pl: Inicjalizacja nie powiodła się powodując wyjście.
ru: Сбой инициализации в post init, прерывание.
tr: Hazırlığın ardından başlatılamadı, vazgeçiliyor.
uk: Помилка ініціалізації у процесі post init, зупинка.
zh_tw: 安裝後續的啟始失敗，將會忽略。
