Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
ca: No s'ha pogut trobar el fitxer descomprimit a %1%. La descompressió de l'arxiu ha fallat.
cs: Nepodařilo se najít rozbalený soubor na cestě %1%. Rozbalení souboru se nezdařilo.
de: Die entpackte Datei bei %1% konnte nicht gefunden werden. Das Entpacken der Datei ist fehlgeschlagen.
es: No se ha encontrado el archivo descomprimido en %1%. No se ha podido descomprimir el archivo.
fi: Purettua tiedostoa ei löytynyt sijainnista %1%. Tiedoston purkaminen epäonnistui.
fr: Impossible de trouver le fichier décompressé sous %1%. La décompression du fichier a échoué.
hu: Nem található a kicsomagolt fájl itt: %1%. A fájl kicsomagolása sikertelen volt.
it: Impossibile trovare il file decompresso su %1%. La decompressione del file non è riuscita.
ja: %1%で解凍されたファイルが見つかりません。ファイルの解凍に失敗しました。
ko_kr: %1%에서 압축 해제된 파일을 찾지 못했습니다. 파일 압축 해제에 실패했습니다.
nl: Kon uitgepakt bestand niet vinden op %1%. Het uitpakken van het bestand is mislukt.
pl: Nie udało się znaleźć rozpakowanego pliku w lokalizacji %1%. Rozpakowywanie pliku nie powiodło się.
ru: Ошибка поиска распакованного файла в %1%. Не удалось распаковать файл.
tr: %1%'de sıkıştırılmamış dosya bulunamadı. Dosyanın sıkıştırmadan çıkartılması başarısız oldu.
uk: Помилка пошуку розпакованого файлу в %1%. Не вдалося розпакувати файл.
zh_tw: 在 %1% 找不到解壓縮的檔案。檔案解壓縮失敗。

source: Load project file
ca: Carregar el fitxer del projecte
cs: Načíst soubor s projektem
de: Projektdatei laden
es: Cargar archivo de proyecto
fi: Lataa projektitiedosto
fr: Charger le fichier de projet
hu: Projektfájl betöltése
it: Carica il file di progetto
ja: プロジェクトファイルの読込み
ko_kr: 프로젝트 파일 로드
nl: Projectbestand laden
pl: Wczytaj plik projektu
ru: Загрузка файла проекта
tr: %s - Proje dosyasını yükle
uk: Завантажити файл проекту
zh_tw: 載入專案檔案

source: Open as project
ca: Obre com a projecte
cs: Otevřít jako projekt
de: Als Projekt öffnen
es: Abrir como proyecto
fi: Avaa projektina
fr: Ouvrir en tant que projet
hu: Megnyitás Projektként
it: Apri come progetto
ja: プロジェクトとして開く
ko_kr: &프로젝트 열기
nl: Open als project
pl: Otwórz jako projekt
ru: Открыть как проект
tr: Proje olarak aç
uk: Відкрити як проект
zh_tw: 作為項目打開

source: Import 3D models only
ca: Importar només models 3D
cs: Importovat pouze 3D modely
de: Nur 3D-Modelle importieren
es: Importar modelos 3D solamente
fi: Tuo vain 3D-mallit
fr: Importer uniquement des modèles 3D
hu: Csak 3D modellek importálása
it: Importa solo i modelli 3D
ja: 3Dモデルのみインポートする
ko_kr: 3D 모델만 가져오기
nl: Alleen 3D-modellen importeren
pl: Import tylko modeli 3D
ru: Импортировать только модели
tr: Yalnızca geometriyi içe aktar
uk: Імпортувати тільки 3D моделі
zh_tw: 僅匯入 3D 模型

source: Import config only
ca: Importa només la configuració
cs: Importovat pouze konfiguraci
de: Nur Konfiguration importieren
es: Importar configuración solo
fi: Tuo vain konfiguraatio
fr: Importer la configuration uniquement
hu: Csak a konfiguráció importálása
it: Importa solo configurazione
ja: 設定のみインポート
ko_kr: 구성만 가져오기
nl: Importeer alleen de configuratie
pl: Tylko import konfiguracji
ru: Импортировать только конфигурацию
tr: Yalnızca yapılandırmayı içe aktar
uk: Імпорт тільки конфігурації
zh_tw: 僅匯入設定

source: Start new preFlight instance
ca: Inicieu una nova instància de preFlight
cs: Spustit novou instanci preFlightu
de: Eine neue preFlight-Instanz starten
es: Abrir instancia nueva de preFlight
fi: Käynnistä uusi preFlight-instanssi
fr: Démarrer une nouvelle instance de preFlight
hu: Új preFlight példány indítása
it: Avvia una nuova istanza preFlight
ja: 新しいpreFlightのインスタンスを開始
ko_kr: 새 preFlight 인스턴스 시작
nl: Nieuwe preFlight-instantie starten
pl: Uruchom nową instancję preFlight
ru: Запуск нового экземпляра preFlight
tr: Yeni preFlight örneği başlat
uk: Запуск нового екземпляра preFlight
zh_tw: 啟動新的 preFlight 執行個體

source: Select an action to apply to the file
ca: Seleccioneu una acció que s'aplicarà al fitxer
cs: Vyberte jak chcete na soubor otevřít
de: Wählen Sie eine Aktion, die auf die Datei angewendet werden soll
es: Selecciona una acción para aplicar al archivo
fi: Valitse tiedostoon sovellettava toiminto
fr: Sélectionnez une action à appliquer au fichier
hu: Válassza ki a fájlra alkalmazandó műveletet
it: Seleziona un'azione da applicare al file
ja: ファイルに適用するアクションを選択します
ko_kr: 파일에 적용할 작업 선택
nl: Selecteer een commando om toe te passen op het bestand
pl: Wybierz akcję, która ma zostać zastosowana do pliku
ru: Выберите действие для применения к файлу
tr: Dosyaya uygulanacak eylemi seç
uk: Виберіть дію, яку потрібно застосувати до файлу
zh_tw: 選擇要應用於檔案的操作

source: Don't show again
ca: No tornis a mostrar
cs: Znovu nezobrazovat
de: Nicht mehr anzeigen
es: No mostrar de nuevo
fi: Älä näytä uudelleen
fr: Ne plus afficher
hu: Ne mutassa újra
it: Non mostrare più
ja: 次から表示しない
ko_kr: 다시 보지 않기
nl: Laat niet meer zien
pl: Nie pokazuj ponownie
ru: Больше не показывать
tr: Tekrar gösterme
uk: Не показувати знову
zh_tw: 不要再顯示

source: You can open only one .gcode file at a time.
ca: Només podeu obrir un fitxer .gcode alhora.
cs: Najednou můžete otevřít pouze jeden soubor .gcode.
de: Sie können immer nur eine .gcode-Datei gleichzeitig öffnen.
es: Solo puedes abrir un archivo .gcode a la vez.
fi: Voit avata vain yhden .gcode-tiedoston kerrallaan.
fr: Vous ne pouvez ouvrir qu'un seul fichier .gcode à la fois.
hu: Egyszerre csak egy .gcode fájlt nyithat meg.
it: È possibile aprire un solo file .gcode alla volta.
ja: 一度に開くことができる.gcodeファイルは1つだけです。
ko_kr: 한 번에 하나의 .gcode 파일만 열 수 있습니다.
nl: Je kunt maar één .gcode-bestand tegelijk openen.
pl: Możesz mieć otwarty tylko jeden plik .gcode w tym samym czasie.
ru: За раз вы можете открыть только один .gcode файл.
tr: Aynı anda yalnızca bir .gcode dosyası açabilirsiniz.
uk: Одночасно можна відкрити лише один файл .gcode.
zh_tw: 您一次只能打開一個 .gcode 檔案。

source: Drag and drop G-code file
ca: Arrossegar i deixar anar el fitxer de codi G
cs: Přetáhněte soubor G-code
de: G-Code-Datei ziehen und ablegen
es: Arrastra y suelta el archivo código G
fi: Vedä ja pudota G-koodi-tiedosto
fr: Glisser et déposer un fichier G-code
hu: Húzza és ejtse a G-kód fájlt
it: Trascina e rilascia un file G-code
ja: Gコードファイルのドラッグ＆ドロップ
ko_kr: G 코드 파일 드래그 및 드롭
nl: Versleep en plaats G-code-bestand
pl: Przeciągnij i upuść plik G-code
ru: Перетащите G-код файл
tr: G kod dosyasını sürükleyip bırakın
uk: Перетягування файлу G-коду
zh_tw: 拖放 G-code檔案

source: You have several files for loading and "%1%" is one of them. Please note that only one .zip file can be loaded at a time. In this case we can load just "%1%". Would you like to continue anyway?
ca: Teniu diversos fitxers per carregar i «%1%» és un d'ells. Tingueu en compte que només es pot carregar un fitxer .zip alhora. En aquest cas només podem carregar «%1%». Voleu continuar igualment?
cs: Máte několik souborů k načtení a "%1%" je jedním z nich. Vezměte prosím na vědomí, že lze načíst pouze jeden .zip soubor najednou. V tomto případě můžeme načíst pouze "%1%" . Chcete přesto pokračovat?
de: Sie haben mehrere Dateien zum Laden und „%1%“ ist eine davon. Bitte beachten Sie, dass jeweils nur eine .zip-Datei geladen werden kann. In diesem Fall können wir nur „%1%“ laden. Möchten Sie trotzdem fortfahren?
es: Tienes varios archivos para cargar y "%1%" es uno de ellos. Ten en cuenta que sólo se puede cargar un archivo .zip a la vez. En este caso podemos cargar sólo "%1%". ¿Deseas continuar de todos modos?
fi: Sinulla on useita ladattavia tiedostoja ja "%1%" on yksi niistä. Huomaa, että vain yksi .zip-tiedosto voidaan ladata kerrallaan. Tässä tapauksessa voimme ladata vain "%1%". Haluatko jatkaa silti?
fr: Vous avez plusieurs fichiers à charger et "%1%" est l’un d’entre eux. Veuillez noter qu'un seul fichier .zip peut être chargé à la fois. Dans ce cas, nous pouvons charger simplement "%1%". Souhaitez-vous continuer malgré tout ?
hu: Több fájl van betöltésre, és a(z) "%1%" az egyikük. Vegye figyelembe, hogy egyszerre csak egy .zip fájl tölthető be. Ebben az esetben csak a(z) "%1%" tölthető be. Mindenképp folytatja?
it: Hai diversi file da caricare e “%1%” è uno di questi. Tieni presente che è possibile caricare un solo file .zip alla volta. In questo caso possiamo caricare solo “%1%”. Vuoi continuare comunque?
ja: ロードするファイルが複数あり、 "%1%" はそのうちの1つです。一度に読み込める.zipファイルは1つだけであることに注意してください。この場合、 "%1%" だけをロードすることができます。 続けますか？
ko_kr: 로드할 파일이 여러 개이며 "%1%"이(가) 그중 하나입니다. 한 번에 .zip 파일 하나만 로드할 수 있습니다. 이 경우 "%1%"만 로드할 수 있습니다. 그래도 계속하시겠습니까?
nl: Je hebt meerdere bestanden om te laden en "%1%" is er een van. Let op: er kan slechts één .zip-bestand tegelijk worden geladen. In dit geval kunnen we alleen "%1%" laden. Wil je toch doorgaan?
pl: Masz kilka plików do załadowania, a „%1%” jest jednym z nich. Pamiętaj, że jednocześnie można załadować tylko jeden plik .zip. W tym przypadku możemy załadować tylko „%1%”. Czy mimo to chcesz kontynuować?
ru: У вас несколько файлов для загрузки, и «%1%» один из них. Учтите, что одновременно можно загрузить только один .zip-файл. В этом случае мы можем загрузить только «%1%». Хотите всё равно продолжить?
tr: Yüklenecek birkaç dosyanız var ve "%1%" bunlardan biri. Aynı anda yalnızca bir .zip dosyasının yüklenebileceğini unutmayın. Bu durumda yalnızca "%1%" dosyasını yükleyebiliriz. Yine de devam etmek ister misiniz?
uk: Завантажується кілька файлів, і "%1%" є одним з них. Зверніть увагу, що тільки .zip файли можуть бути завантажені на даний момент. У зв'язку з цим можна завантажити тільки "%1%". Ви бажаєте продовжити?
zh_tw: 您有數個檔案要載入，"%1%" 是其中之一。 請注意，一次只能載入一個 .zip 檔案。 在此情況下，我們只能載入 "%1%"。 仍要繼續嗎？

source: Drag and drop several files
ca: Arrossega i deixa anar diversos fitxers
cs: Přetáhněte více souborů
de: Mehrere Dateien ziehen und ablegen
es: Arrastra y suelta varios archivos
fi: Vedä ja pudota useita tiedostoja
fr: Glissez et déposez plusieurs fichiers
hu: Több fájl húzása és ejtése
it: Trascina e rilascia più file
ja: 複数のファイルをドラッグ・アンド・ドロップします
ko_kr: 여러 파일 드래그 앤 드롭
nl: Meerdere bestanden slepen en neerzetten
pl: Przeciągnij i upuść kilka plików
ru: Перетащить несколько файлов
tr: Birkaç dosyayı sürükleyip bırakın
uk: Перетягніть кілька файлів
zh_tw: 拖放數個檔案

source: You have several files for loading. Please note that only geometry will be uploaded from all 3mf files. Would you like to continue anyway?
ca: Teniu diversos fitxers per carregar. Tingueu en compte que només es pujarà la geometria de tots els fitxers 3mf. Voleu continuar igualment?
cs: Snažíte se načíst více souborů. Vezměte prosím na vědomí, že ze všech 3MF souborů bude nahrána pouze geometrie. Chcete přesto pokračovat?
de: Sie haben mehrere Dateien zum Laden. Bitte beachten Sie, dass nur die Geometrie aus allen 3mf-Dateien hochgeladen wird. Möchten Sie trotzdem fortfahren?
es: Tienes varios archivos para cargar. Ten en cuenta que solo se cargará la geometría de todos los archivos 3mf. ¿Deseas continuar de todos modos?
fi: Sinulla on useita ladattavia tiedostoja. Huomaa, että kaikista 3mf-tiedostoista ladataan vain geometria. Haluatko jatkaa silti?
fr: Vous avez plusieurs fichiers à charger. Veuillez noter que seule la géométrie sera téléchargée à partir de tous les fichiers 3mf. Souhaitez-vous continuer malgré tout ?
hu: Több fájl van betöltésre. Vegye figyelembe, hogy az összes 3mf fájlból csak a geometria kerül feltöltésre. Mindenképp folytatja?
it: Ci sono diversi file da caricare. Tieni presente che da tutti i file 3mf verrà caricata solo la geometria. Vuoi continuare comunque?
ja: 読み込み用のファイルが複数あります。 すべての3mfファイルからジオメトリのみがアップロードされますのでご注意ください。 それでも続けますか？
ko_kr: 로드할 파일이 여러 개입니다. 모든 3mf 파일에서 지오메트리만 업로드됩니다. 그래도 계속하시겠습니까?
nl: Je hebt meerdere bestanden om te laden. Let op: uit alle 3mf-bestanden wordt alleen geometrie geüpload. Wil je toch doorgaan?
pl: Masz kilka plików do załadowania. Pamiętaj, że tylko geometria zostanie załadowana ze wszystkich plików 3mf. Czy mimo to chcesz kontynuować?
ru: У вас несколько файлов для загрузки. Учтите, что из всех файлов 3mf будет загружена только геометрия. Хотите всё равно продолжить?
tr: Yüklenecek birkaç dosyanız var. Tüm 3mf dosyalarından yalnızca geometrinin yükleneceğini unutmayın. Yine de devam etmek ister misiniz?
uk: Кілька файлів завантажуються. Зверніть увагу, що з 3mf файлів буде завантажена тільки геометрія. Ви бажаєте продовжити?
zh_tw: 您有數個檔案要載入。 請注意，所有 3mf 檔案僅會上傳幾何。 仍要繼續嗎？

source: Load File
ca: Carregar Arxiu
cs: Načíst soubor
de: Datei laden
es: Cargar Archivo
fi: Lataa tiedosto
fr: Charger le Fichier
hu: Fájl Betöltése
it: Carica file
ja: ファイルの読込み
ko_kr: 로드 파일
nl: Laad bestand
pl: Wczytaj plik
ru: Загрузить файл
tr: Dosya Yükle
uk: Завантажити Файл
zh_tw: 匯入檔案

source: Load Files
ca: Carregar Arxius
cs: Načíst soubory
de: Dateien laden
es: Cargar Archivos
fi: Lataa tiedostot
fr: Charger les Fichiers
hu: Fájlok Betöltése
it: Carica file
ja: ファイル読み込み
ko_kr: 파일 로드
nl: Laad bestanden
pl: Wczytaj pliki
ru: Загрузить файлы
tr: Dosyaları Yükle
uk: Завантажити Файли
zh_tw: 匯入檔案

source: All objects will be removed, continue?
ca: Tots els objectes seran eliminats, vols continuar?
cs: Všechny objekty budou odebrány, pokračovat?
de: Alle Objekte werden entfernt, fortfahren?
es: Todos los objetos serán eliminados, deseas continuar?
fi: Kaikki kohteet poistetaan, jatketaanko?
fr: Tous les objets seront supprimés, continuer ?
hu: Minden objektum el lesz távolítva, folytatja?
it: Saranno rimossi tutti gli oggetti, continuare?
ja: すべてのオブジェクトが削除されます、続行しますか？
ko_kr: 모든 개체가 제거되고 계속되나요?
nl: Alle objecten worden verwijderd. Doorgaan?
pl: Wszystkie modele zostaną usunięte. Kontynuować?
ru: Все модели будут удалены, продолжить?
tr: Tüm nesneler kaldırılacak, devam?
uk: Усі об’єкти буде видалено, продовжити?
zh_tw: 將移除所有模型，繼續嗎？

source: Delete Selected Objects
ca: Suprimeix els objectes seleccionats
cs: Odstranit vybrané objekty
de: Ausgewählte Objekte entfernen
es: Eliminar Objetos Seleccionados
fi: Poista valitut kohteet
fr: Supprimer les Objets Sélectionnés
hu: Kijelölt Objektumok Törlése
it: Elimina Oggetti Selezionati
ja: 選択オブジェクトの削除
ko_kr: 선택한 개체 삭제
nl: Verwijder geselecteerde objecten
pl: Usuń Zaznaczone Modele
ru: Удаление выбранных моделей
tr: Seçili Nesneleri Sil
uk: Видалити Вибрані Об'єкти
zh_tw: 刪除選定模型

source: Increase Instances
ca: Augmenta les instàncies
cs: Přidání Instancí
de: Kopien erhöhen
es: Aumentar Instancias
fi: Lisää instansseja
fr: Augmenter les Instances
hu: Példányszám Növelése
it: Aumenta Istanze
ja: インスタンスを増やす
ko_kr: 인스턴스 증가
nl: Verhoog aantal instanties
pl: Zwiększ ilość instancji
ru: Добавление копии
tr: Örnekleri Artır
uk: Збільшити кількість Копій
zh_tw: 增加實例

source: Decrease Instances
ca: Disminueix les instàncies
cs: Odebrání Instancí
de: Kopien verringern
es: Reducir Instancias
fi: Vähennä instansseja
fr: Diminuer les Instances
hu: Példányszám Csökkentése
it: Diminuisci Istanze
ja: インスタンスを減らす
ko_kr: 인스턴스 감소
nl: Verlaag aantal instanties
pl: Zmniejsz ilość instancji
ru: Удаление копии
tr: Örnekleri Azalt
uk: Зменшити кількість Копій
zh_tw: 減少實例

source: Enter the number of copies:
ca: Introduïu el nombre de còpies:
cs: Zadejte počet kopií:
de: Geben Sie die Anzahl der Kopien ein:
es: Introduce el número de copias:
fi: Syötä kopioiden määrä:
fr: Saisissez le nombre de copies :
hu: Adja meg a szükséges példányok számát:
it: Inserisci il numero di copie:
ja: コピー数を入力：
ko_kr: 사본 수를 입력합니다.
nl: Voer het aantal kopieën in:
pl: Wpisz liczbę kopii:
ru: Введите количество копий:
tr: Kopya sayısını girin:
uk: Введіть кількість копій об'єкта:
zh_tw: 輸入副本數量：

source: Copies of the selected object
ca: Còpies de l'objecte seleccionat
cs: Kopie vybraného modelu
de: Kopien des ausgewählten Objekts
es: Copias del objeto seleccionado
fi: Valitun kohteen kopiot
fr: Copies de l'objet sélectionné
hu: A kijelölt objektum másolatai
it: Copie dell'oggetto selezionato
ja: 選択したオブジェクトのコピー
ko_kr: 선택한 개체의 복사본
nl: Kopieën van het geselecteerde object
pl: Kopie wybranego modelu
ru: Количество копий выбранной модели
tr: Seçili nesnenin kopyaları
uk: Кількість копій обраного об'єкта
zh_tw: 所選模型的副本

source: Set numbers of copies to %d
ca: Estableix el nombre de còpies a %d
cs: Nastavení počtu kopií na %d
de: Setze Anzahl der Kopien auf %d
es: Establecer el número de copias a %d
fi: Aseta kopioiden määräksi %d
fr: Régler le nombre de copies sur %d
hu: A másolatok számának beállítása erre: %d
it: Imposta il numero di copie a %d
ja: コピーの数を%dに設定
ko_kr: 복사본 수를 %d
nl: Stel aantal kopieën in voor %d
pl: Ustaw ilość instancji na %d
ru: Задать количество копий: %d
tr: Kopya sayısını %d olarak ayarla
uk: Встановити кількість копій на %d
zh_tw: 將副本數量設定為 %d

source: Fill bed
ca: Omplir la base
cs: Vyplnit podložku
de: Bett auffüllen
es: Rellenar la base
fi: Täytä alusta
fr: Remplir le plateau
hu: Tárgyasztal kitöltése
it: Riempi piano
ja: ベッドを埋める
ko_kr: 침대 채우기
nl: Vul het bed
pl: Wypełnij stół
ru: Заполнение всего стола копиями
tr: Tablayı doldur
uk: Заповнити стіл
zh_tw: 填滿載台

source: Cannot save binary G-code with %1% extension. Use a different extension or disable <a href=%2%>binary G-code export</a> in Printer Settings.
ca: No es pot desar el G-code binari amb l'extensió %1%. Utilitzeu una extensió diferent o desactiveu l'<a href=%2%>exportació de G-code binari</a> a la configuració de la impressora.
cs: Nelze uložit binární G-code s příponou %1%. Použijte jinou příponu nebo zakažte <a href=%2%>export binárního G-code</a> v Nastavení tiskárny.
de: Binärer G-Code kann nicht mit der Erweiterung %1% gespeichert werden. Verwenden Sie eine andere Erweiterung oder deaktivieren Sie den <a href=%2%>Binär-G-Code Export</a> in den Druckereinstellungen.
es: No se puede guardar el código G binario con extensión %1%. Utiliza una extensión diferente o desactiva <a href=%2%>la exportación de código binario</a> en Configuración de la impresora.
fi: Binääristä G-koodia ei voi tallentaa %1%-päätteellä. Käytä eri päätettä tai poista <a href=%2%>binäärisen G-koodin vienti</a> käytöstä tulostinasetuksissa.
fr: Impossible d'enregistrer le G-code binaire avec l'extension %1%. Utilisez une extension différente ou désactivez l'<a href=%2%>exportation de G-code binaire</a> dans les Réglages de l'imprimante.
hu: Nem menthető bináris G-kód %1% kiterjesztéssel. Használjon másik kiterjesztést, vagy tiltsa le a <a href=%2%>bináris G-kód exportálást</a> a Nyomtató beállításokban.
it: Impossibile salvare il G-code binario con estensione %1%. Utilizzare un'estensione diversa o disabilitare <a href=%2%>l'esportazione del G-code binario</a> in Impostazioni stampante.
ja: バイナリーGコードを %1% 拡張子で保存できません。 別の拡張子を使用するか、プリンター設定で<a href=%2%>バイナリ G コードのエクスポート</a>を無効にしてください。
ko_kr: %1% 확장자로 바이너리 G코드를 저장할 수 없습니다. 다른 확장자를 사용하거나 프린터 설정에서 <a href=%2%>바이너리 G코드 내보내기</a>를 비활성화하세요.
nl: Kan binaire G-code niet opslaan met de extensie %1%. Gebruik een andere extensie of schakel <a href=%2%>binaire G-code-export</a> uit in de printerinstellingen.
pl: Nie można zapisać binarnego G-code z rozszerzeniem %1%. Użyj innego rozszerzenia lub wyłącz opcję <a href=%2%>Eksport binarnego G-code</a> w Ustawieniach drukarki.
ru: Не удаётся сохранить двоичный G-код с расширением %1%. Используйте другое расширение или отключите <a href=%2%>Экспорт в двоичный G-код</a> в настройках принтера.
tr: %1% uzantısıyla ikili G-code kaydedilemez. Farklı bir uzantı kullanın veya Yazıcı Ayarları'nda <a href=%2%>ikili G-code dışa aktarımını</a> devre dışı bırakın.
uk: Неможливо зберегти двійковий G-код із розширенням %1%. Використайте інше розширення або вимкніть <a href=%2%>Експорт у двійковий G-код</a> у Налаштуваннях Принтера.
zh_tw: 無法以 %1% 副檔名儲存二進位 G-code。 請使用其他副檔名，或在印表機設定中停用 <a href=%2%>二進位 G-code 匯出</a>。

source: Cannot save ASCII G-code with %1% extension. Use a different extension or enable <a href=%2%>binary G-code export</a> in Printer Settings.
ca: No es pot desar el G-code ASCII amb l'extensió %1%. Utilitzeu una extensió diferent o activeu l'<a href=%2%>exportació de G-code binari</a> a la configuració de la impressora.
cs: Nelze uložit ASCII G-code s příponou %1%. Použijte jinou příponu nebo povolte <a href=%2%>binární export G-code</a> v Nastavení tiskárny.
de: ASCII G-Code mit der Erweiterung %1% kann nicht gespeichert werden. Verwenden Sie eine andere Erweiterung oder aktivieren Sie <a href=%2%>Binär-G-Code-Export</a> in den Druckereinstellungen.
es: No se puede guardar el código G ASCII con extensión %1%. Utiliza una extensión diferente o activa <a href=%2%>la exportación de código G binario</a> en Configuración de la impresora.
fi: ASCII-G-koodia ei voi tallentaa %1%-päätteellä. Käytä eri päätettä tai ota <a href=%2%>binäärisen G-koodin vienti</a> käyttöön tulostinasetuksissa.
fr: Impossible d'enregistrer le G-code ASCII avec l'extension %1%. Utilisez une extension différente ou activez l'<a href=%2%>exportation de G-code binaire</a> dans les Réglages de l'imprimante.
hu: Nem menthető ASCII G-kód %1% kiterjesztéssel. Használjon másik kiterjesztést, vagy engedélyezze a <a href=%2%>bináris G-kód exportálást</a> a Nyomtató beállításokban.
it: Impossibile salvare G-code ASCII con estensione %1%. Utilizzare un'estensione differente o abilitare <a href=%2%>l'esportazione per G-code binario</a> sulle Impostazioni stampante.
ja: 拡張子 %1% の アスキーGコードを保存できません。 別の拡張子を使用するか、プリンタの設定で<a href=%2%>バイナリーGコードのエクスポート</a>を有効にしてください。
ko_kr: %1% 확장자로 ASCII G코드를 저장할 수 없습니다. 다른 확장자를 사용하거나 프린터 설정에서 <a href=%2%>바이너리 G코드 내보내기</a>를 활성화하세요.
nl: Kan ASCII-G-code niet opslaan met de extensie %1%. Gebruik een andere extensie of schakel <a href=%2%>binaire G-code-export</a> in bij de printerinstellingen.
pl: Nie można zapisać G-code ASCII z rozszerzeniem %1%. Użyj innego rozszerzenia lub włącz opcję <a href=%2%>Eksport binarnego G-code</a> w Ustawieniach drukarki.
ru: Не удаётся сохранить ASCII G-код с расширением %1%. Используйте другое расширение или включите <a href=%2%>Экспорт в двоичный G-код</a> в настройках принтера.
tr: %1% uzantısıyla ASCII G-code kaydedilemez. Farklı bir uzantı kullanın veya Yazıcı Ayarları'nda <a href=%2%>ikili G-code dışa aktarımını</a> etkinleştirin.
uk: Неможливо зберегти ASCII G-код із розширенням %1%. Використайте інше розширення або увімкніть <a href=%2%>Експорт у двійковий G-код</a> у 'Налаштуваннях Принтера'.
zh_tw: 無法以 %1% 副檔名儲存 ASCII G-code。 請使用其他副檔名，或在印表機設定中啟用 <a href=%2%>二進位 G-code 匯出</a>。

source: The provided file name is not valid.
ca: El nom del fitxer proporcionat no és vàlid.
cs: Zadaný název je neplatný.
de: Der angegebene Dateiname ist ungültig.
es: El nombre proporcionado no es válido.
fi: Annettu tiedostonimi ei ole kelvollinen.
fr: Le nom de fichier fourni n'est pas valide.
hu: A megadott fájlnév érvénytelen.
it: Il nome del file fornito non è valido.
ja: 指定されたファイル名が無効です。
ko_kr: 제공된 파일 이름이 유효하지 않습니다.
nl: De gegeven naam is niet geldig.
pl: Wpisana nazwa pliku jest nieprawidłowa;
ru: Указано недопустимое имя файла.
tr: Sağlanan dosya adı geçerli değil.
uk: Зазначено неприпустиме ім'я файлу.
zh_tw: 所提供的檔案名稱無效。
