Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, the command line arguments are sent to an existing instance of GUI preFlight, or an existing preFlight window is activated. Overrides the "single_instance" configuration value from application preferences.
ca: Si s'habilita, els arguments de la línia de comandes s'envien a una instància existent de la interfície gràfica d'usuari prusaSlicer o s'activa una finestra del preFlight existent. Substitueix el valor de configuració "single_instance" de les preferències de l'aplicació.
cs: Pokud je povoleno, argumenty příkazového řádku se odešlou do existující instance grafického uživatelského rozhraní preFlight,u nebo se aktivuje existující okno preFlight. Přepíše hodnotu konfigurace „single_instance“ z nastavení aplikace.
de: Wenn aktiviert, werden die Befehlszeilenargumente an eine vorhandene Instanz der GUI preFlight gesendet, oder ein vorhandenes preFlight-Fenster wird aktiviert. Übersteuert den Konfigurationswert "single_instance" aus den Anwendungseinstellungen.
es: Si está habilitado, los argumentos de la línea de comando se envían a una instancia existente de GUI preFlight, o se activa una ventana de preFlight existente. Anula el valor de configuración "single_instance" de las preferencias de la aplicación.
fi: Jos käytössä, komentoriviargumentit lähetetään olemassa olevaan GUI preFlight -instanssiin tai olemassa oleva preFlight-ikkuna aktivoidaan. Ohittaa sovelluksen asetusten "single_instance"-konfiguraatioarvon.
fr: Si activé, les arguments de ligne de commande sont envoyés à une instance existante de la GUI de preFlight, ou une fenêtre existante de preFlight est activée. Remplace la valeur de configuration "single_instance" des préférences de l'application.
hu: Ha engedélyezve van, a parancssori argumentumokat a egy meglévő preFlight GUI példánynak küldi el, vagy egy meglévő preFlight ablakot aktivál. Az alkalmazás beállításai közül felülírja a "single_instance" konfigurációs értéket.
it: Se abilitato, gli argomenti della riga di comando vengono inviati ad un'istanza GUI esistente di preFlight, oppure viene attivata una finestra preFlight esistente. Sovrascrive il valore di configurazione "single_instance" dalle preferenze dell'applicazione.
ja: 有効にすると、コマンドライン引数がGUI preFlightの既存のインスタンスに送信されるか、既存のpreFlightウィンドウがアクティブになります。 アプリケーション設定の「single_instance」構成値を上書きします。
ko_kr: 사용하도록 설정하면 명령줄 인수가 GUI preFlight의 기존 인스턴스로 전송되거나 기존 preFlight 창이 활성화됩니다. 응용 프로그램 기본 설정에서 "single_instance" 구성 값을 재정의합니다.
nl: Als dit is ingeschakeld worden de commando-argumenten naar een bestaande instantie van de preFlight GUI of een geopend preFlight venster gestuurd. Dit overschrijft de "enkele instantie"-configuratiewaarde van de programmavoorkeuren.
pl: Jeśli włączone, argumenty linii komend zostaną wysłane do istniejącego GUI preFlight lub aktywnego okna preFlight. Nadpisuje parametr konfiguracji "single_instance" z preferencji aplikacji.
ru: Если включено, аргументы командной строки посылаются в существующий экземпляр GUI preFlight, либо активируется существующее окно preFlight. Переопределяет значение конфигурации "single_instance" из настроек приложения.
tr: Etkinleştirilirse, komut satırı bağımsız değişkenleri varolan bir GUI preFlight örneğine gönderilir veya varolan bir preFlight penceresi etkinleştirilir. Uygulama tercihlerindeki "single_instance" yapılandırma değerini geçersiz kılar.
uk: Якщо увімкнено, аргументи командного рядка надсилаються до існуючого екземпляра графічного інтерфейсу preFlight, або ж активується існуюче вікно preFlight. Замінює значення конфігурації "single_instance" у налаштуваннях програми.
zh_tw: 如果啟用，命令列參數將發送到 GUI preFlight 的現有實例，或者啟動現有的 preFlight 許可證視窗。從應用首選項中覆蓋"single_instance"設定值。

source: Delete files after loading
ca: Suprimir fitxers després de carregar
cs: Odstranění souborů po načtení
de: Dateien nach dem Laden löschen
es: Borrar archivos tras la carga
fi: Poista tiedostot latauksen jälkeen
fr: Supprimer les fichiers après le chargement
hu: Fájlok törlése betöltés után
it: Elimina i file dopo il caricamento
ja: 読み込み後にファイルを削除する。
ko_kr: 로드 후 파일 삭제
nl: Bestanden verwijderen na laden
pl: Usuń pliki po załadowaniu
ru: Удалять файлы после загрузки
tr: Yükledikten sonra dosyaları sil
uk: Видалити файли після завантаження
zh_tw: 載入後刪除檔案

source: Delete files after loading.
ca: Suprimiu fitxers després de carregar-los.
cs: Odstranění souborů po načtení.
de: Dateien nach dem Laden löschen.
es: Borrar archivos tras la carga.
fi: Poista tiedostot latauksen jälkeen.
fr: Supprimer les fichiers après le chargement.
hu: Fájlok törlése betöltés után.
it: Elimina i file dopo il caricamento.
ja: 読み込み後にファイルを削除する。
ko_kr: 로드 후 파일을 삭제합니다.
nl: Bestanden verwijderen na laden.
pl: Usuń pliki po załadowaniu
ru: Удалять файлы после загрузки.
tr: Yükledikten sonra dosyaları silin.
uk: Видалити файли після завантаження.
zh_tw: 載入後刪除檔案。

source: Render with a software renderer
ca: Renderitzar amb un programari renderitzador
cs: Vykreslování pomocí softwaru
de: Rendern mit einem Software-Renderer
es: Renderizar con un software renderizador
fi: Renderöi ohjelmistorenderöijällä
fr: Rendu avec avec un logiciel de rendu
hu: Renderelés szoftveres renderelővel
it: Eseguire il rendering con un software redender
ja: ソフトウェアでレンダリングする
ko_kr: 소프트웨어 렌더러로 렌더링
nl: Render met software-renderer
pl: Renderuj programowo
ru: Визуализация с помощью программного рендеринга
tr: Bir yazılım oluşturucuyla işleme
uk: Візуалізувати за допомогою програмного засобу візуалізації
zh_tw: 使用軟體算繪器來算繪

source: Render with a software renderer. The bundled MESA software renderer is loaded instead of the default OpenGL driver.
ca: Renderitza amb un programari de renderitzat. El processador de programari MESA inclòs es carrega en lloc del controlador OpenGL per defecte.
cs: Vykreslení pomocí softwaru. Namísto výchozího ovladače OpenGL je načten dodaný softwarový renderer MESA.
de: Rendern mit einem Software-Renderer. Der mitgelieferte MESA-Software-Renderer wird anstelle des standardmäßigen OpenGL-Treibers geladen.
es: Render con un software de renderizado. El procesador de software MESA incluido se carga en lugar del controlador OpenGL predeterminado.
fi: Renderöi ohjelmistorenderöijällä. Mukana toimitettu MESA-ohjelmistorenderöijä ladataan oletus-OpenGL-ajurin sijaan.
fr: Appliquer un rendu avec un logiciel de rendu. Le logiciel de rendu MESA qui est fourni est chargé à la place du pilote OpenGL présent par défaut.
hu: Renderelés szoftveres renderelővel. A mellékelt MESA szoftveres renderelő töltődik be az alapértelmezett OpenGL-illesztőprogram helyett.
it: Eseguire il rendering con un software redender. Viene caricato il software di rendering MESA integrato al posto del driver OpenGL predefinito .
ja: ソフトウェアレンダラーでレンダリングします。 デフォルトのOpenGLドライバーの代わりに、バンドルされたMESAソフトウェアレンダラーがロードされます。
ko_kr: 소프트웨어 렌더러를 사용 하여 렌더링 합니다. 번들 메사 소프트웨어 렌더러는 기본 OpenGL 드라이버 대신 로드 됩니다.
nl: Render met software-renderer. De meegeleverde MESA-software-renderer is geladen in plaats van het standaard OpenGL stuurprogramma.
pl: Renderowanie software'owe. Dołączony silnik MESA zostanie użyty zamiast domyślnego OpenGL.
ru: Вместо стандартного драйвера OpenGL будет использоваться программный рендеринг MESA.
tr: Bir yazılım oluşturucuyla renderleyin. Birlikte verilen MESA yazılım oluşturucusu, varsayılan OpenGL sürücüsü yerine yüklenir.
uk: Візуалізувати за допомогою програмного засобу візуалізації. Комплектний візуалізатор програмного забезпечення MESA завантажується замість драйвера OpenGL за замовчуванням.
zh_tw: 使用軟體算繪器進行算繪。匯入內建的 MESA 軟體算繪器而不是預設的 OpenGL 驅動程式。

source: Current z-hop
ca: Z-hop actual
cs: Aktuální z-hop
de: Aktueller Z-Hop
es: Z-hop actual
fi: Nykyinen z-hyppy
fr: Levage courant de l'axe Z
hu: Jelenlegi z-emelés
it: Z-hop attuale
ja: 現在のz-hop
ko_kr: 현재 z-홉
nl: Huidige z-hop
pl: Obecny z-hop
ru: Подъём оси Z
tr: Geçerli z-sıçrama
uk: Підйом осі Z
zh_tw: 目前 z-hop

source: Contains z-hop present at the beginning of the custom G-code block.
ca: Conté z-hop present al principi del bloc de codi G personalitzat.
cs: Obsahuje z-hop na začátku vlastního bloku G-code.
de: Enthält den Z-Hop am Anfang des benutzerdefinierten G-Code-Blocks.
es: Contiene el z-hop presente al principio del bloque de código G personalizado.
fi: Sisältää mukautetun G-koodi-lohkon alussa läsnä olevan z-hypyn.
fr: Contient le levage de l'axe Z présent au début du bloc de G-code personnalisé.
hu: Az egyéni G-kód blokk elején jelen lévő z-emelést tartalmazza.
it: Contiene gli z-hop presenti all'inizio del blocco di G-code personalizzato.
ja: カスタムGコードブロックの先頭に存在するz-hopを含む。
ko_kr: 사용자 정의 G코드 블록 시작 시 존재하는 z-홉을 포함합니다.
nl: Bevat de z-hop die aanwezig is aan het begin van het aangepaste G-code-blok.
pl: Zawiera z-hop obecny na początku bloku niestandardowego G-code.
ru: Содержит текущее значение вертикального подъём оси Z, заданное в начале пользовательского G-кода.
tr: Özel G-code bloğunun başındaki z-sıçramayı içerir.
uk: Містить поточне значення вертикального підйому осі Z, задане на початку користувацького G-коду.
zh_tw: 包含自訂 G-code 區塊開頭的 z-hop。

source: Position
ca: Posició
cs: Pozice
es: Posición
fi: Sijainti
hu: Pozíció
it: Posizione
ja: 位置
ko_kr: 위치
nl: Positie
pl: Pozycja
ru: Позиция
tr: Pozisyon
uk: Позиція
zh_tw: 位置

source: Position of the extruder at the beginning of the custom G-code block. If the custom G-code travels somewhere else, it should write to this variable so preFlight knows where it travels from when it gets control back.
ca: Posició de l'extrusora al començament del bloc de codi G personalitzat. Si el codi G personalitzat viatja a un altre lloc, hauria d'escriure a aquesta variable perquè preFlight sàpiga des d'on viatja quan recupera el control.
cs: Poloha extruderu na začátku vlastního bloku G-code. Pokud vlastní G-code vytváří pohyb, měl by pohyb zapsat do této proměnné, aby preFlight věděl, odkud se pohybuje, až získá zpět kontrolu.
de: Position des Extruders am Anfang des benutzerdefinierten G-Code-Blocks. Wenn der benutzerdefinierte G-Code woanders hinfährt, sollte er in diese Variable geschrieben werden, damit preFlight weiß, von wo aus er fährt, wenn er die Kontrolle zurückerhält.
es: Posición del extrusor al comienzo del bloque de código G personalizado. Si el código G personalizado viaja a otro lugar, debe escribir en esta variable para que preFlight sepa desde dónde viaja cuando recupere el control.
fi: Extruderin sijainti mukautetun G-koodi-lohkon alussa. Jos mukautettu G-koodi siirtyy jonnekin muualle, sen tulee kirjoittaa tähän muuttujaan, jotta preFlight tietää, mistä se siirtyy, kun se saa hallinnan takaisin.
fr: Position de l'extrudeur au début du bloc de G-code personnalisé. Si le G-code personnalisé voyage ailleurs, il doit écrire dans cette variable afin que preFlight sache d'où il vient lorsqu'il reprend le contrôle.
hu: Az extruder pozíciója az egyéni G-kód blokk elején. Ha az egyéni G-kód máshová helyez át, ebbe a változóba kell írnia, hogy a preFlight tudja, honnan helyez át, amikor visszakapja a vezérlést.
it: Posizione dell'estrusore all'inizio del blocco di G-code personalizzato. Se il G-code personalizzato si sposta da un'altra parte, dovrebbe scrivere in questa variabile in modo che preFlight sappia da dove proviene quando riprende il controllo.
ja: カスタム G コード ブロックの先頭のエクストルーダーのモーターの位置。 カスタム G コードで動かしたとき、preFlight が制御を取り戻したときにどこから移動したかを認識できるように、この変数に書き込む必要があります。
ko_kr: 사용자 정의 G코드 블록 시작 시 익스트루더의 위치입니다. 사용자 정의 G코드가 다른 곳으로 이동하면 이 변수에 기록해야 preFlight가 제어를 되찾았을 때 어디서 이동하는지 알 수 있습니다.
nl: Positie van de extruder aan het begin van het aangepaste G-code-blok. Als de aangepaste G-code ergens anders naartoe beweegt, moet deze naar deze variabele schrijven zodat preFlight weet vanwaar het beweegt wanneer het de controle terugkrijgt.
pl: Pozycja ekstrudera na początku bloku niestandardowego G-kodu. Jeśli niestandardowy G-code przemieszcza się gdzieś indziej, powinien zostać zapisany do tej zmiennej, aby preFlight wiedział, skąd się przemieszcza, gdy odzyska kontrolę.
ru: Положение экструдера в начале пользовательского G-кода. Если пользовательский G-код перемещает экструдер в другое место, то информация о его новом положении должна записываться в данную переменную, чтобы preFlight знал, откуда он перемещается, когда управление возвращается назад.
tr: Özel G-code bloğunun başındaki ekstruderin konumu. Özel G-code başka bir yere giderse, preFlight'ın denetimi geri aldığında nereden geldiğini bilmesi için bu değişkene yazmalıdır.
uk: Положення екструдера на початку користувацького G-коду. Якщо користувацький G-код переміщує екструдер в інше місце, то інформація про його нове положення повинна записуватися в дану змінну, щоб preFlight знав, звідки він переміщається, коли управління повертається назад.
zh_tw: 自訂 G-code 區塊開頭的擠出機位置。若自訂 G-code 移動到其他位置，應寫入此變數，讓 preFlight 在取回控制權時知道自何處移動。

source: Retraction
ca: Retracció
cs: Retrakce
de: Einzug
es: Retracción
fi: Takaisinveto
fr: Rétraction
hu: Visszahúzás
it: Retrazione
ja: リトラクション
ko_kr: 리트랙션
nl: Retractie
pl: Retrakcja
ru: Откат
tr: Geri çekme
uk: Відкат
zh_tw: 回抽

source: Retraction state at the beginning of the custom G-code block. If the custom G-code moves the extruder axis, it should write to this variable so preFlight deretracts correctly when it gets control back.
ca: Estat de retracció al començament del bloc de codi G personalitzat. Si el codi G personalitzat mou l'eix de l'extrusora, hauria d'escriure a aquesta variable perquè preFlight es retiri correctament quan recuperi el control.
cs: Stav retrakce na začátku vlastního G-code. Pokud vlastní G-code pohybuje osou extruderu, měl by do této proměnné zapisovat, aby preFlight správně zrušil deretrakce, když mu bude znovu předáno řízení.
de: Zustand des Einzugs zu Beginn des benutzerdefinierten G-Code-Blocks. Wenn der benutzerdefinierte G-Code die Extruderachse bewegt, sollte er in diese Variable schreiben, damit preFlight korrekt wiedereinzieht, wenn er die Kontrolle zurückerhält.
es: Estado de retracción al comienzo del bloque de código G personalizado. Si el código G personalizado mueve el eje del extrusor, debe escribir en esta variable para que preFlight se retraiga correctamente cuando recupere el control.
fi: Takaisinvedon tila mukautetun G-koodi-lohkon alussa. Jos mukautettu G-koodi liikuttaa extruder-akselia, sen tulee kirjoittaa tähän muuttujaan, jotta preFlight palauttaa takaisinvedon oikein, kun se saa hallinnan takaisin.
fr: État de rétraction au début du bloc de G-code personnalisé. Si le G-code personnalisé déplace l'axe de l'extrudeur, il doit écrire dans cette variable afin que preFlight se rétracte correctement lorsqu'il reprend le contrôle.
hu: A visszahúzási állapot az egyéni G-kód blokk elején. Ha az egyéni G-kód mozgatja az extruder tengelyét, ebbe a változóba kell írnia, hogy a preFlight helyesen töltsön vissza, amikor visszakapja a vezérlést.
it: Stato di retrazione all'inizio del blocco di G-code personalizzato. Se il G-code personalizzato sposta l'asse dell'estrusore, deve scrivere su questa variabile in modo che preFlight effettui correttamente la deretrazione quando riprende il controllo.
ja: カスタム G コード ブロックの先頭のリトラクション状態。 カスタム G コードがエクストルーダー軸を動かすとき、preFlight が制御を取り戻したときに正しく撤回できるように、この変数に書き込む必要があります。
ko_kr: 사용자 정의 G코드 블록 시작 시 리트랙션 상태입니다. 사용자 정의 G코드가 익스트루더 축을 이동하면 이 변수에 기록해야 preFlight가 제어를 되찾았을 때 올바르게 디리트랙션합니다.
nl: Retractietoestand aan het begin van het aangepaste G-code-blok. Als de aangepaste G-code de extruder-as beweegt, moet deze naar deze variabele schrijven zodat preFlight correct de-retracteert wanneer het de controle terugkrijgt.
pl: Stan retrakcji na początku bloku niestandardowego G-code. Jeśli niestandardowy G-code przesunie oś ekstrudera, powinien zostać zapisany do tej zmiennej, aby preFlight prawidłowo wykonał retrakcję, gdy odzyska kontrolę.
ru: Статус отката в начале пользовательского G-кода. Если пользовательский G-код перемещает ось экструдера, то информация о статусе отката должна записываться в данную переменную, чтобы preFlight корректно совершал подачу, при возврате контроля над процессом печати.
tr: Özel G-code bloğunun başındaki geri çekme durumu. Özel G-code ekstruder eksenini hareket ettirirse, preFlight'ın denetimi geri aldığında doğru şekilde geri vermesi için bu değişkene yazmalıdır.
uk: Статус відкату на початку користувацького G-коду. Якщо користувацький G-код переміщує вісь екструдера, то інформація про статус відкату повинна записуватися в цю змінну, щоб preFlight коректно здійснював подачу, при поверненні контролю над процесом друку.
zh_tw: 自訂 G-code 區塊開頭的回抽狀態。若自訂 G-code 移動擠出機軸，應寫入此變數，讓 preFlight 在取回控制權時正確退抽。

source: Extra deretraction
ca: Deretracció extra
cs: Extra deretrakce
de: Extra Wiedereinzug
es: Deretracciones extra
fi: Ylimääräinen takaisinvedon palautus
fr: Dérétraction supplémentaire
hu: Extra visszatöltés
it: Deretrazione aggiuntiva
ja: 追加リトラクションからの復帰
ko_kr: 추가 디리트랙션
nl: Extra de-retractie
pl: Dodatkowy powrót retrakcji
ru: Доп. выдавливание
tr: Ekstra geri verme
uk: Додаткова подача
zh_tw: 額外退抽

source: Currently planned extra extruder priming after deretraction.
ca: Imprimació extrusora planificada actualment després de la deretracció.
cs: Současně naplánované extra čištění extruderu po deretrakci.
de: Aktuell geplantes zusätzliches Priming des Extruders nach dem Wiedereinzug.
es: Actualmente está previsto una purga adicional del extrusor después de la desretracción.
fi: Tällä hetkellä suunniteltu ylimääräinen extruderin esitäyttö takaisinvedon palautuksen jälkeen.
fr: Amorçage supplémentaire de l'extrudeur actuellement prévu après dérétraction.
hu: Jelenleg tervezett extra extruder-előtöltés a visszatöltés után.
it: Attualmente è previsto un priming aggiuntivo dell'estrusore dopo la deretrazione.
ja: 現在、リトラクションからの復帰時のエクストルーダーの追加プライミングが計画されています。
ko_kr: 디리트랙션 후 현재 계획된 추가 익스트루더 프라이밍입니다.
nl: Momenteel geplande extra extruder-priming na de-retractie.
pl: Obecnie planowane dodatkowe czyszczenie ekstrudera po powrocie z retrakcji.
ru: Запланированная дополнительная предзарядка экструдера после подачи.
tr: Geri verme sonrası şu anda planlanan ekstra ekstruder dolumu.
uk: Запланована додаткова передзарядка екструдера після подачі.
zh_tw: 目前規劃的退抽後額外擠出機填料。

source: Absolute E position
ca: Posició E absoluta
cs: Absolutní poloha E
es: Posición E absoluta
fi: Absoluuttinen E-sijainti
fr: Position absolue de E
hu: Abszolút E pozíció
it: Posizione assoluta E
ja: 絶対Eポジション
ko_kr: 절대 E 위치
nl: Absolute E-positie
pl: Pozycja bezwzględna E
ru: Абсолютные координаты экструдера
tr: Mutlak E konumu
uk: Абсолютні координати екструдера (E)
zh_tw: 絕對 E 位置

source: Current position of the extruder axis. Only used with absolute extruder addressing.
ca: Posició actual de l'eix de l'extrusora. Només s'utilitza amb adreçament d'extrusora absoluta.
cs: Aktuální poloha osy extruderu. Používá se pouze při absolutním adresování extruderu.
de: Aktuelle Position der Extruderachse. Wird nur bei absoluter Extruder-Adressierung verwendet.
es: Posición actual del eje del extrusor. Sólo se utiliza con el direccionamiento absoluto del extrusor.
fi: Extruder-akselin nykyinen sijainti. Käytetään vain absoluuttisen extruder-osoituksen kanssa.
fr: Position courant de l'axe de l'extrudeur. Utilisé uniquement avec l'adressage absolu de l'extrudeur.
hu: Az extruder tengelyének jelenlegi pozíciója. Csak abszolút extruder címzéssel használatos.
it: Posizione attuale dell'asse dell'estrusore. Utilizzato solo con l'indirizzamento assoluto dell'estrusore.
ja: エクストルーダー軸の現在のポジション。 絶対エクストルーダーアドレス指定でのみ使用されます。
ko_kr: 익스트루더 축의 현재 위치입니다. 절대 익스트루더 주소 지정에서만 사용됩니다.
nl: Huidige positie van de extruder-as. Wordt alleen gebruikt met absolute extruder-adressering.
pl: Bieżąca pozycja osi ekstrudera. Używany tylko z bezwzględnym adresowaniem ekstrudera.
ru: Текущее положение оси экструдера. Используется только при абсолютной адресации экструдера.
tr: Ekstruder ekseninin geçerli konumu. Yalnızca mutlak ekstruder adreslemesiyle kullanılır.
uk: Поточне положення осі екструдера. Використовується тільки при абсолютній адресації екструдера.
zh_tw: 擠出機軸的目前位置。僅在使用絕對擠出機定址時使用。

source: Current extruder
ca: Extrusora corrent
cs: Aktuální extruder
de: Aktueller Extruder
es: Extrusor actual
fi: Nykyinen extruder
fr: Extrudeur courant
hu: Jelenlegi extruder
it: Estrusore attuale
ja: 現在のエクストルーダー
ko_kr: 현재 익스트루더
nl: Huidige extruder
pl: Wybrany ekstruder
ru: Текущий экструдер
tr: Geçerli ekstruder
uk: Поточний екструдер
zh_tw: 目前擠出機

source: Zero-based index of currently used extruder.
ca: Índex basat en zero de l'extrusora utilitzada actualment.
cs: Index aktuálně používaného extrudéru (počítáno do nuly).
de: Null-basierter Index des aktuell verwendeten Extruders.
es: Índice basado en cero del extrusor utilizado actualmente.
fi: Tällä hetkellä käytössä olevan extruderin nollapohjainen indeksi.
fr: Index en base zéro de l'extrudeur actuellement utilisé.
hu: Az éppen használt extruder nulla-alapú indexe.
it: Indice a base zero dell'estrusore attualmente utilizzato.
ja: 現在使用されているエクストルーダーの 0 から始まるインデックス。
ko_kr: 현재 사용 중인 익스트루더의 0 기반 인덱스입니다.
nl: Nulgebaseerde index van de momenteel gebruikte extruder.
pl: Indeks aktualnie używanego ekstrudera uwzględniający zero.
ru: Отсчитываемый от нуля номер используемого в данный момент экструдера.
tr: O anda kullanılan ekstruderin sıfır tabanlı indeksi.
uk: Номер екструдера, що відлічується від нуля, який використовується в цей момент.
zh_tw: 目前所用擠出機的索引（從零開始）。

source: Current object index
ca: Índex de l'objecte actual
cs: Aktuální index objektu
de: Aktueller Objekt Index
es: Índice del objeto actual
fi: Nykyisen kohteen indeksi
fr: Index de l'objet courant
hu: Jelenlegi objektum indexe
it: Indice dell'oggetto corrente
ja: 現在のオブジェクトインデックス
ko_kr: 현재 객체 인덱스
nl: Huidige objectindex
pl: Indeks wybranego obiektu
ru: Номер текущей модели
tr: Geçerli nesne indeksi
uk: Номер поточного об'єкта
zh_tw: 目前物件索引

source: Specific for sequential printing. Zero-based index of currently printed object.
ca: Específic per a impressió seqüencial. Índex basat en zero d'objectes impresos actualment.
cs: Specifické pro sekvenční tisk. Index aktuálně tištěného objektu (počítáno do nuly).
de: Speziell für sequenzielles Drucken. Null-basierter Index des aktuell gedruckten Objekts.
es: Específico para la impresión secuencial. Índice basado en cero del objeto impreso actualmente.
fi: Erityinen peräkkäistulostukselle. Tällä hetkellä tulostettavan kohteen nollapohjainen indeksi.
fr: Spécifique pour l'impression séquentielle. Index en base zéro de l'objet actuellement imprimé.
hu: Szekvenciális nyomtatásnál specifikus. Az éppen nyomtatott objektum nulla-alapú indexe.
it: Specifico per la stampa sequenziale. Indice a base zero dell'oggetto attualmente stampato.
ja: 順次プリントに特化したものです。 現在プリントされているオブジェクトの 0 から始まるインデックス。
ko_kr: 순차 인쇄 전용입니다. 현재 인쇄 중인 객체의 0 기반 인덱스입니다.
nl: Specifiek voor sequentieel printen. Nulgebaseerde index van het momenteel geprinte object.
pl: Specyficzne dla druku sekwencyjnego. Indeks aktualnie drukowanego obiektu zaczynający się od zera.
ru: Специально для последовательной печати. Отсчитываемый от нуля номер текущей печатаемой модели.
tr: Sıralı baskıya özgü. O anda basılan nesnenin sıfır tabanlı indeksi.
uk: Спеціально для послідовного друку. Номер поточної друкованої моделі, що відраховується від нуля.
zh_tw: 逐一列印專用。目前列印物件的索引（從零開始）。
