Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: '%s' should be numeric.
ca: '%s' hauria de ser numèric.
cs: '%s' musí být číslo.
de: „%s“ sollte numerisch sein.
es: '%s debería ser numérico.
fi: ”%s” on oltava numeerinen.
fr: « %s » doit être numérique.
hu: '%s' csak számérték lehet.
it: '%s' deve essere numerico.
ja: '%s' は数字でなくてはなりません。
ko_kr: '%s' 에 숫자 이외의 문자가 입력되었습니다.
nl: '%s' moet numeriek zijn.
pl: '%s' powinno być numeryczne.
ru: '%s' должно быть числом.
tr: '%s' sayısal olmalı.
uk: «%s» повинно бути числом.

source: '%s' should only contain ASCII characters.
ca: '%s' només hauria de contenir caràcters ASCII.
cs: '%s' musí obsahovat pouze ASCII znaky.
de: „%s“ sollte ausschließlich ASCII-Zeichen enthalten.
es: '%s' debería contener sólo caracteres ASCII.
fi: ”%s” saa sisältää vain ASCII-merkkejä.
fr: « %s » ne doit contenir que des caractères ASCII.
hu: '%s' csak ASCII jeleket tartalmazhat.
it: '%s' deve contenere unicamente caratteri ASCII.
ja: '%s' は ASCII 文字以外を受け付けません。
ko_kr: 문자열 '%s' 에는 ASCII 이외의 문자가 입력되었습니다.
nl: '%s' mag alleen ASCII-tekens bevatten.
pl: '%s' powinien zawierać tylko znaki ASCII.
ru: '%s' должно содержать только символы ASCII.
tr: '%s' yalnız ASCII karakterler içermeli.
uk: «%s» має містити тільки символи ASCII.

source: '%s' should only contain alphabetic characters.
ca: '%s' només hauria de contenir caràcters alfabètics.
cs: '%s' musí obsahovat pouze písmena.
de: „%s“ sollte nur alphabetische Zeichen enthalten.
es: '%s' debería contener sólo caracteres de texto.
fi: ”%s” saa sisältää vain kirjaimia.
fr: « %s » ne doit contenir que des caractères alphabétiques.
hu: '%s' csak betűket tartalmazhat.
it: '%s' deve contenere unicamente caratteri alfabetici.
ja: '%s' はアルファベット以外を受け付けません。
ko_kr: 문자열 '%s' 에는 알파벳 이외의 문자가 입력되었습니다.
nl: '%s' mag alleen letters bevatten.
pl: '%s' powinien zawierać tylko wartości znakowe.
ru: '%s' должно содержать только символы алфавита.
tr: '%s' yalnız alfabetik karakterler içermeli.
uk: «%s» має містити тільки символи алфавіту.

source: '%s' should only contain alphabetic or numeric characters.
ca: '%s' només hauria de contenir caràcters alfabètics o numèrics.
cs: '%s' musí obsahovat pouze písmena nebo číslice.
de: „%s“ sollte nur alphanumerische Zeichen enthalten.
es: '%s debería contener sólo caracteres alfanuméricos.
fi: ”%s” saa sisältää vain kirjaimia ja numeroita.
fr: « %s » ne doit contenir que des caractères alphanumériques.
hu: '%s' csak betűket vagy számokat tartalmazhat.
it: '%s' deve contenere unicamente caratteri alfabetici o numerici.
ja: '%s' はアルファベットと数字のみ受け付けます。
ko_kr: 문자열 '%s' 에는 알파벳 및 숫자 이외의 문자가 입력되었습니다.
nl: '%s' mag alleen alfa-numerieke tekens bevatten.
pl: '%s' powinien zawierać tylko wartości znakowe lub numeryczne.
ru: '%s' должно содержать только символы алфавита или цифры.
tr: '%s' yalnız alfabetik ya da sayısal karakterler içermeli.
uk: «%s» має містити тільки символи алфавіту або цифри.

source: '%s' should only contain digits.
ca: '%s' només hauria de contenir dígits.
cs: '%s' musí obsahovat pouze čísla.
de: „%s“ sollte ausschließlich Ziffern enthalten.
es: '%s' debería contener solo dígitos.
fi: ”%s” saa sisältää vain ASCII-merkkejä.
fr: « %s » ne doit contenir que des chiffres.
hu: '%s' csak ASCII jeleket tartalmazhat.
it: '%s' deve contenere unicamente numeri.
ja: '%s' は数字以外を受け付けません。
ko_kr: 문자열 '%s' 에는 ASCII 이외의 문자가 입력되었습니다.
nl: '%s' mag alleen cijfers bevatten.
pl: '%s' powinien zawierać tylko cyfry.
ru: '%s' должно содержать только цифры.
tr: '%s' yalnız rakamlar içermeli.
uk: «%s» має містити лише цифри.

source: (Help)
ca: (Ajuda)
cs: (Nápověda)
de: (Hilfe)
es: (Ayuda)
fi: (Ohje)
fr: (Aide)
hu: (Súgó)
it: (Aiuto)
ja: (ヘルプ)
ko_kr: (도움말)
pl: (Pomoc)
ru: (Справка)
tr: (Yardım)
uk: (Довідка)
zh_tw: (說明)

source: (None)
ca: (Cap)
cs: (Žádný)
de: (Kein)
es: (Ninguno)
fi: (Ei mitään)
fr: (Aucun)
hu: (Nincs)
it: (Nessuno)
ja: (なし)
ko_kr: (없음)
nl: (Geen)
pl: (Brak)
ru: (Ничего)
tr: (Hiçbiri)
uk: (Відсутній)
zh_tw: (無)

source: (Normal text)
ca: (Text normal)
cs: (Normální text)
de: (Normaler Text)
es: (Texto normal)
fi: (Tavallinen teksti)
fr: (Texte normale)
hu: Normál jelkészlet:
it: (Testo normale)
ja: (通常のテキスト)
ko_kr: (일반 텍스트)
nl: (Normale tekst)
pl: (Normalny tekst)
ru: (Обычный текст)
tr: (Normal metin)
uk: (Звичайний шрифт)
zh_tw: (正常文字)

source: (bookmarks)
ca: (preferits)
cs: (záložky)
de: (Lesezeichen)
es: (favoritos)
fi: (kirjanmerkit)
fr: (marque-pages)
hu: (könyvjelzők)
it: (segnalibri)
ja: (ブックマーク)
ko_kr: (책갈피)
nl: (favorieten)
pl: (zakładki)
ru: (закладки)
tr: (yer imleri)
uk: (закладки)
zh_tw: (書籤)

source: (none)
ca: (cap)
cs: (žádný)
de: (Kein)
es: (ninguno)
fi: (ei mitään)
fr: (aucun)
hu: névtelen
it: (nessuno)
ja: (なし)
ko_kr: (없음)
nl: (geen)
pl: (beznazwy)
ru: (ничего)
tr: (hiçbiri)
uk: (нічого)
zh_tw: (無)

source: , 64-bit edition
ca: , edició de 64 bits
cs: , 64bitová edice
es: , edición de 64 bits
fi: , 64-bittinen versio
fr: , édition 64-bit
hu: , 64 bites kiadás
it: , versione 64-bit
ja: , 64ビットエディション
ko_kr: , 64비트 버전
nl: , 64-bit editie
pl: , wydanie 64-bitowe
ru: , 64-бит редакция
tr: , 64-bit sürümü
uk: , 64-бітова версія
zh_tw: ，64 位元版

source: 10 x 11 in
ca: 10 x 11 polz.
cs: 10 x 11 palců
de: 10 × 11 Zoll
es: 10 x 11 pulgadas
fi: 10″ x 11″
fr: 10 x 11 pouces
hu: 10 x 11 hüvelyk
it: 10 x 11 pollici
ja: 10×11インチ
nl: 10 x 11 inch
pl: 10 x 11 cali
ru: 10 x 11 дюймов
tr: 10 x 11 inç
uk: 10 x 11 дюймів
zh_tw: 10 x 11 英吋

source: 10 x 14 in
ca: 10 x 14 polz.
cs: 10 x 14 palců
de: 10 × 14 Zoll
es: 10 x 14 pulgadas
fi: 10″ x 14″
fr: 10 x 14 pouces
hu: 10 x 14 hüvelyk
it: 10 x 14 pollici
ja: 10×14インチ
nl: 10 x 14 inch
pl: 10 x 14 cali
ru: 10 x 14 дюйма
tr: 10 x 14 inç
uk: 10 x 14 дюймів
zh_tw: 10 x 14 英吋

source: 11 x 17 in
ca: 11 x 17 polz.
cs: 11 x 17 palců
de: 11 × 17 Zoll
es: 11 x 17 pulgadas
fi: 11″ x 17″
fr: 11 x 17 pouces
hu: 11 x 17 hüvelyk
it: 11 x 17 pollici
ja: 11×17インチ
nl: 11 x 17 inch
pl: 11 x 17 cali
ru: 11 x 17 дюйма
tr: 11 x 17 inç
uk: 11 x 17 дюймів
zh_tw: 11 x 17 英吋

source: 12 x 11 in
ca: 12 x 11 polz.
cs: 12 x 11 palců
de: 12 × 11 Zoll
es: 12 x 11 pulgadas
fi: 12″ x 11″
fr: 12 x 11 pouces
hu: 12 x 11 hüvelyk
it: 12 x 11 pollici
ja: 12×11インチ
nl: 12 x 11 inch
pl: 12 x 11 cali
ru: 12 x 11 дюймов
tr: 12 x 11 inç
uk: 12 x 11 дюймів
zh_tw: 12 x 11 英吋

source: 15 x 11 in
ca: 15 x 11 polz.
cs: 15 x 11 palců
de: 15 × 11 Zoll
es: 15 x 11 pulgadas
fi: 15″ x 11″
fr: 15 x 11 pouces
hu: 15 x 11 hüvelyk
it: 15 x 11 pollici
ja: 15×11インチ
nl: 15 x 11 inch
pl: 15 x 11 cali
ru: 15 x 11 дюймов
tr: 15 x 11 inç
uk: 15 x 11 дюймів
zh_tw: 15 x 11 英吋

source: 6 3/4 Envelope, 3 5/8 x 6 1/2 in
ca: Sobre 6 3/4, 3 5/8 x 6 1/2 polz.
cs: Obálka č. 6 3/4, 3 5/8 x 6 1/2 palce
de: 6 3/4 Umschlag, 3 5/8 × 6 1/2 Zoll
es: Sobre 6 3/4, 3 5/8 x 6 1/2 pulgadas
fi: 6 3/4 kirjekuori, 3 5/8″ x 6 1/2″
fr: Enveloppe 6 3/4 (3,625 x 6,5 pouces)
hu: 6 3/4 Boríték, 3 5/8 x 6 1/2 hüvelyk
it: Busta 6 3/4, 3 5/8 x 6 1/2 pollici
ja: 6 3/4 封筒, 3 5/8 × 6 1/2インチ
ko_kr: 6 3/4 봉투, 3 5/8 x 6 1/2 in
nl: 6 3/4 envelop, 3 5/8 x 6 1/2 inch
pl: Koperta 6 3/4, 3 5/8 x 6 1/2 cali
ru: Конверт 6 3/4, 3 5/8 x 6 1/2 дюйма
tr: 6 3/4 Zarf, 3 5/8 x 6 1/2 inç
uk: 6 3/4 Конверт, 3 5/8 x 6 1/2 дюйм
zh_tw: 6 3/4 信封，3 5/8 x 6 1/2 英吋

source: 9 x 11 in
ca: 9 x 11 polz.
cs: 9 x 11 palců
de: 9 × 11 Zoll
es: 9 x 11 pulgadas
fi: 9″ x 11″
fr: 9 x 11 pouces
hu: 9 x 11 hüvelyk
it: 9 x 11 pollici
ja: 9×11インチ
ko_kr: 확대(_I)
nl: 9 x 11 inch
pl: 9 x 11 cali
ru: 9 x 11 дюймов
tr: 9 x 11 inç
uk: 9 x 11 дюймів
zh_tw: 9 x 11 英吋

source: : file does not exist!
ca: : el fitxer no existeix!
cs: : soubor neexistuje!
de: : Datei existiert nicht!
es: : ¡el archivo no existe!
fi: : tiedostoa ei ole!
fr: : le fichier n'existe pas !
hu: : a file nem létezik!
it: : il file non esiste!
ja: : ファイルがありません。
ko_kr: : 파일이 존재하지 않습니다!
nl: : bestand bestaat niet!
pl: : plik nie istnieje!
ru: : файл не существует!
tr: : dosya bulunamadı!
uk: : файл не існує!
zh_tw: : 檔案不存在！

source: : unknown charset
ca: : joc de caràcters desconegut
cs: : neznámá znaková sada
de: : unbekannter Zeichensatz
es: : conjunto de caracteres desconocido
fi: : tuntematon merkistö
fr: : jeu de caractères inconnu
hu: : ismeretlen jelkészlet
it: : set di caratteri sconosciuto
ja: : 未知の文字集合
ko_kr: : 알 수 없는 문자셋
nl: : onbekende tekenset
pl: : nieznany zestaw znaków
ru: : неизвестный набор символов
tr: : karakter kümesi bilinmiyor
uk: : невідомий набір символів
zh_tw: : 不明的字集

source: : unknown encoding
ca: : codificació desconeguda
cs: : neznámé kódování
de: : unbekannte Kodierung
es: : codificación desconocida
fi: : tuntematon koodaus
fr: : codage inconnu
hu: : ismeretlen kódolás
it: : codifica sconosciuta
ja: : 未知のエンコーディング
ko_kr: : 알 수 없는 문자 인코딩
nl: : onbekende codering
pl: : nieznane kodowanie
ru: : неизвестная кодировка
tr: : kodlama bilinmiyor
uk: : невідоме кодування
zh_tw: : 不明的編碼

source: <Any Decorative>
ca: <Qualsevol decoratiu>
cs: <Libovolné ozdobné>
de: <Beliebige Dekorative>
es: <Cualquiera Decorativa>
fi: <Koristeellinen>
fr: <N'importe quelle Décoration>
hu: Dekoratív
it: <Qualunque decorativo>
ja: <Decorativeのいずれか>
ko_kr: <장식체 임의>
nl: <Elke Decoratief>
pl: <dowolny ozdobny>
ru: <Любой декоративный>
tr: <Süslü>
uk: <Будь-який декоративний>
zh_tw: <任何修飾字體>

source: <Any Modern>
ca: <Qualsevol modern>
cs: <Libovolné moderní>
de: <Beliebige Moderne>
es: <Cualquiera Moderna>
fi: <Moderni>
fr: <N'importe quel Moderne>
hu: Modern
it: <Qualunque modern>
ja: <Modernのいずれか>
ko_kr: <모던체 임의>
nl: <Elke Modern>
pl: <dowolny współczesny>
ru: <Любой современный>
tr: <Modern>
uk: <Будь-який модерний>
zh_tw: <任何現代字體>

source: <Any Roman>
ca: <Qualsevol Roman>
cs: <Libovolné patkové>
de: <Beliebige Serifenschrift>
es: <Cualquiera Roman>
fi: <Roman>
fr: <N'importe quel Roman>
hu: Roman
it: <Qualunque Roman>
ja: <Romanのいずれか>
ko_kr: <로만체 임의>
nl: <Elke Romaans>
pl: <dowolny rzymski>
ru: <Любой Римский>
tr: <Roman>
uk: <Будь-який романський>
zh_tw: <任何羅馬字體>

source: <Any Script>
ca: <Qualsevol Script>
cs: <Libovolné psací>
de: <Beliebige Schreibschrift>
es: <Cualquiera Script>
fi: <Script>
fr: <N'importe quel Script>
hu: Script
it: <Qualunque script>
ja: <Scriptのいずれか>
ko_kr: <필기체 임의>
nl: <Elke Script>
pl: <dowolny Skrypt>
ru: <Любой скрипт>
tr: <Betik>
uk: <Будь-який для індексів>
zh_tw: <任何手寫字體>

source: <Any Swiss>
ca: <Qualsevol Suís>
cs: <Libovolné bezpatkové>
de: <Beliebige Serifenlose>
es: <Cualquiera Swiss>
fi: <Swiss>
fr: <N'importe quel Suisse>
hu: Svájci
it: <Qualunque Svizzero>
ja: <Swissのいずれか>
ko_kr: <스위스체 임의>
nl: <Elke Helvetica>
pl: <dowolny szwajcarski>
ru: <Любой Швейцарский>
tr: <İsveç>
uk: <Будь-який Swiss>
zh_tw: <任何瑞士字體>

source: <Any Teletype>
ca: <Qualsevol Teletip>
cs: <Libovolné neproporcionální>
de: <Beliebige Schreibmaschinen-Schrift>
es: <Cualquiera Teletipo>
fi: <Teletype>
fr: <N'importe quel Télétype>
hu: Teletype
it: <Qualunque teletype>
ja: <Teletypeのいずれか>
ko_kr: <텔레타이프체 임의>
nl: <Elke Teletype>
pl: <dowolny Teletype>
ru: <Любой телетайп>
tr: <Teletype>
uk: <Будь-який машинописний>
zh_tw: <任何打字字體>

source: <Any>
ca: <Qualsevol>
cs: <Libovolné>
de: <Beliebig>
es: <Cualquiera>
fi: <Mikä tahansa>
fr: <Quelconque>
hu: <Bármelyik>
it: <Qualunque>
ja: <いずれか>
ko_kr: <임의>
nl: <Elke>
pl: <dowolny>
ru: <Всем>
tr: <Herhangi>
uk: <Будь-який>
zh_tw: <任何字體>

source: <DIR>
ca: <DIRECTORI>
cs: <ADR>
de: <VERZEICHNIS>
fi: <HAK>
fr: <DOSSIER>
it: <CARTELLA>
ja: <ディレクトリー>
ko_kr: <디렉터리>
pl: <KATALOG>
ru: <КАТАЛОГ>
uk: <ТЕКА>
zh_tw: <目錄>

source: <DRIVE>
ca: <UNITAT>
cs: <JEDNOTKA>
de: <LAUFWERK>
es: <UNIDAD>
fi: <ASEMA>
fr: <DISQUE>
hu: <MEGHAJTÓ>
it: <UNITA'>
ja: <ドライブ>
ko_kr: <드라이브>
nl: <STATION>
pl: <NAPĘD>
ru: <ДИСК>
uk: <ДИСК>
zh_tw: <磁碟機>

source: <LINK>
ca: <ENLLAÇ>
cs: <ODKAZ>
es: <ENLACE>
fi: <LINKKI>
fr: <LIEN>
ja: <リンク>
ko_kr: <링크>
pl: <ŁĄCZE>
ru: <ССЫЛКА>
uk: <ПОСИЛАННЯ>
zh_tw: <連結>

source: <b><i>Bold italic face.</i></b><br>
ca: <b><i>Negreta i cursiva.</i></b><br>
cs: <b><i>Tučná kurzíva.</i></b><br>
de: <b><i>Fette kursive Schrift</i></b><br>
es: <b><i>Negrita cursiva.</i></b><br>
fi: <b><i>Lihavoitu kursivoitu kirjasin.</i></b><br>
fr: <b><i>Gras italique.</i></b><br>
hu: <b><i>Félkövér dőlt betű.</i></b><br>
it: <b><i>Grassetto corsivo.</i></b><br>
ja: <b><i>太字でイタリック体。</i></b><br>
ko_kr: <b><i>굵게 기울임 모습.</i></b><br>
nl: <b><i>Vet cursief lettertype.</i></b><br>
pl: <b><i>Pogrubiona kursywa.</i></b><br>
ru: <b><i>Жирный курсив.</i></b><br>
tr: <b><i>Koyu yatık şekil.</i></b><br>
uk: <b><i>Жирний курсивний шрифт.</i></b><br>
zh_tw: <b><i>粗斜體</i></b><br>

source: <b><i>bold italic <u>underlined</u></i></b><br>
ca: <b><i>negreta i cursiva <u>subratllada</u></i></b><br>
cs: <b><i>tučná kurzíva <u>podtržené</u></i></b><br>
de: <b><i>fett kursiv <u>unterstrichen</u></i></b><br>
es: <b><i>negrita cursiva <u>subrayada</u></i></b><br>
fi: <b><i>lihavoitu kursivoitu <u>alleviivattu</u></i></b><br>
fr: <b><i>gras italique <u>souligné</u></i></b><br>
hu: <b><i>félkövér dőlt <u>aláhúzott</u></i></b><br>
it: <b><i>grassetto corsivo <u>sottolineato</u></i></b><br>
ja: <b><i>太字でイタリック体 <u>下線</u></i></b><br>
ko_kr: <b><i>굵게 기울임 <u>밑줄</u></i></b><br>
nl: <b><i>vet cursief <u>onderstreept</u></i></b><br>
pl: <b><i>pogrubiona kursywa <u>z podkreśleniem</u></i></b><br>
ru: <b><i>жирный курсив <u>подчёркнутый</u></i></b><br>
tr: <b><i>koyu yatık <u>altı çizili</u></i></b><br>
uk: <b><i>жирний курсивний шрифт <u>з підкресленням</u></i></b><br>
zh_tw: <b><i>粗斜<u>加底線</u></i></b><br>

source: <b>Bold face.</b>
ca: <b>Negreta.</b>
cs: <b>Tučně.</b>
de: <b>Fette Schrift.</b>
es: <b>Negrita.</b>
fi: <b>Lihavoitu kirjasin.</b>
fr: <b>Gras.</b>
hu: <b>Félkövér betű.</b>
it: <b>Grassetto.</b>
ja: <b>太字。</b>
ko_kr: <b>굵게 모습.</b>
nl: <b>Vet lettertype.</b>
pl: <b>Pogrubienie.</b>
ru: <b>Жирный.</b>
tr: <b>Koyu şekil.</b>
uk: <b>Жирний шрифт.</b>
zh_tw: <b>粗體</b>

source: <i>Italic face.</i>
ca: <i>Cursiva.</i>
cs: <i>Kurzíva.</i>
de: <i>Kursive Schrift.</i>
es: <i>Cursiva.</i>
fi: <i>Kursivoitu kirjasin.</i>
fr: <i>Italique.</i>
hu: <i>Dőlt betű.</i>
it: <i>Corsivo.</i>
ja: <i>イタリック体。</i>
ko_kr: <i>기울임 모습.</i>
nl: <i>Cursief lettertype.</i>
pl: <i>Kursywa.</i>
ru: <i>Курсив.</i>
tr: <i>Yatık şekil.</i>
uk: <i>Курсивний шрифт.</i>
zh_tw: <i>斜體</i>

source: A debug report has been generated in the directory
ca: S'ha generat un informe de depuració al driectori
cs: Protokol ladění byl vytvořen v adresáři
de: Ein Fehlerbericht wurde erstellt im Verzeichnis
es: Se ha generado un informe de depuración en el directorio
fi: Virheraportti on luotu hakemistoon
fr: Un rapport de débogage a été créé dans le dossier
hu: A hibakeresésről a jelentés ebben a könyvtárban van
it: È stata generata nella cartella una segnalazione di errore
ja: デバッグレポートが次のディレクトリーに作成されます
ko_kr: 디버그 보고서가 다음 디렉토리에 생성되었습니다
nl: Een foutopsporingsrapport is aangemaakt in de map
pl: Raport błędów został wygenerowany w katalogu
ru: Отчёт об отладке был создан в папке
tr: Klasörde bir hata ayıklama raporu oluşturuldu
uk: Звіт про помилку сформовано у теці
zh_tw: 產生了一份除錯報告, 位於目錄

source: A debug report has been generated. It can be found in
ca: S'ha generat un informe de depuració. Podeu trobar-lo a
cs: Protokol ladění byl vytvořen. Lze jej nalézt v
de: Ein Fehlerbericht wurde erstellt. Er liegt im Verzeichnis
es: Se ha generado un informe de depuración en
fi: Virheraportti on luotu. Se löytyy kohteesta
fr: Un rapport de débogage a été généré. Il peut être trouvé dans
hu: Hibakeresési jelentés készült. Megtalálható itt:
it: È stata generato un rapporto di debug nella cartella
ja: デバッグレポートが作成されました。次の場所にあります:
ko_kr: 디버그 보고서가 생성되었습니다. 다음의 디렉토리에서 확인 하실 수 있습니다.
nl: Er is een foutopsporingsrapport gemaakt. Het kan gevonden worden in
pl: Raport błędów został wygenerowany. Znajduje się w
ru: Отладочный отчёт был сформирован. Его можно найти в
tr: Hata ayıklama raporu oluşturuldu. Şurada bulabilirsiniz
uk: Було створено звіт про помилку. Його збережено до
zh_tw: 產生了一份除錯報告, 位於目錄

source: A non empty collection must consist of 'element' nodes
ca: Una col·lecció no buida ha de consistir de nodes 'element'
cs: Sbírka, která není prázdná, musí obsahovat uzly 'element'
de: Eine nicht leere Sammlung muss aus „element“-Knoten bestehen
es: Una colección no vacía debe consistir en nodos del tipo «element»
fi: Muun kuin tyhjän kokoelman tulee muodostua 'element'-solmuista
fr: Une collection non vide doit comprendre des noeuds « éléments »
hu: Egy nem-üres gyűjteménynek 'elem' csomópontokból kell állnia
it: Una collezione non vuota deve contenere nodi 'element'
ja: 空でないコレクションは 'element' ノードを必須とします
ko_kr: CollectionType 'element' 노드로 구성되어야 합니다.
nl: Een niet lege verzameling moet bestaan uit 'element'-knopen
pl: Nie pusta kolekcja musi składać się z węzłów typu 'element'
ru: Непустая коллекция должна состоять из узлов 'element'
tr: Boş olmayan bir yığın 'element' düğümlerinden oluşmalıdır
uk: Непорожня колекція має складатися з вузлів-"елементів"
zh_tw: 非空集合必須包含 'element' 節點

source: A standard bullet name.
ca: Un nom de pic estàndard.
cs: Standardní jméno odrážky.
de: Ein vordefinierter Gliederungspunkt.
es: Un nombre de viñeta estándar.
fi: Oletus luettelomerkin nimi.
fr: Un nom de tiret standard.
hu: Egy szabványos felsorolásjel neve.
it: Il nome di una elenco puntato standard.
ja: 標準の行頭文字名を指定します。
ko_kr: 표준 글머리 이름.
nl: Een standaard opsommingstekennaam.
pl: Standardowa nazwa wypunktowania.
ru: Стандартное название маркера.
tr: Standart bir madde imi adı.
uk: Назва стандартної позначки.
zh_tw: 標準的項目符號名稱。

source: A0 sheet, 841 x 1189 mm
ca: Full A0, 841 x 1189 mm
cs: A0, 841 x 1189 mm
de: A0 Blatt, 841 × 1189 mm
es: Hoja A0, 841 × 1189 mm
fi: A0-lomake, 841 x 1189 mm
fr: Feuille A0, 841 x 1189 mm
hu: A4 lap, 210 x 297 mm
it: Foglio A0, 841 x 1189 mm
ja: A0 シート, 841 x 1189 mm
ko_kr: A4 용지, 210 x 297 mm
nl: A0, 841 x 1189 mm
pl: Arkusz A0, 841 x 1189 mm
ru: A0 лист, 841 х 1189 мм
tr: A0 sayfa, 841 x 1189 mm
uk: Аркуш A0, 841 x 1189 мм
zh_tw: A0 印刷紙，841 x 1189 公釐

source: A1 sheet, 594 x 841 mm
ca: Full A1, 594 x 841 mm
cs: A1, 594 x 841 mm
de: A1 Blatt, 594 × 841 mm
es: Hoja A1, 594 × 841 mm
fi: A1lomake, 594 x 841 mm
fr: Feuille A1, 594 x 841 mm
hu: A3 lap, 297 x 420 mm
it: Foglio A1, 594 x 841 mm
ja: A1 シート, 594 x 841 mm
ko_kr: A3 용지, 297 x 420 mm
nl: A1, 594 x 841 mm
pl: Arkusz A1, 594 x 841 mm
ru: А1 лист, 594 х 841 мм
tr: A1 sayfa, 594 x 841 mm
uk: Аркуш A1, 594 x 841 мм
zh_tw: A1 印刷紙，594 x 841 公釐

source: A2 420 x 594 mm
de: A2 420 × 594 mm
es: A2 420 × 594 mm
it: Foglio A2 420 x 594 mm
ja: A2 420×594 mm
ru: A2 420 х 594 мм
uk: A2 420 x 594 мм
zh_tw: A2 420 x 594 公釐

source: A3 Extra 322 x 445 mm
de: A3 Extra 322 × 445 mm
es: A3 Extra 322 × 445 mm
it: Foglio A3 Extra 322 x 445 mm
ru: A3 Экстра 322 x 445 мм
tr: A3 Ekstra 322 x 445 mm
uk: A3 Екстра 322 x 445 мм
zh_tw: A3 加長 322 x 445 公釐

source: A3 Extra Transverse 322 x 445 mm
ca: A3 extra transversal, 322 x 445 mm
cs: A3 napříč Extra, 324 x 458 mm
de: A3 Extra Quer 322 × 445 mm
es: A3 Extra Transversal 322 × 445 mm
fi: A3 extra poikittain 322 x 445 mm
fr: A3 Extra, Paysage, 322 x 445 mm
it: Foglio A3 Extra Transverse 322 x 445 mm
pl: A3 Extra Poprzecznie 322 x 445 mm
ru: A3 Экстра поперечный 322 x 445 мм
tr: A3 Ekstra Enine 322 x 445 mm
uk: A3 Екстра Поперечний 322 x 445 мм
zh_tw: A3 加長橫向 322 x 445 公釐

source: A3 Rotated 420 x 297 mm
ca: A3 girat, 420 x 297 mm
cs: A3 na šířku, 420 x 297 mm
de: A3 Rotiert 420 × 297 mm
es: A3 Girada 420 × 297 mm
fi: A3 käännetty 420 x 297 mm
fr: A3 Paysage 420 x 297 mm
hu: A3 elfordított, 420 x 297 mm
it: Foglio A3 Ruotato 420 x 297 mm
ja: A3横置き 420×297mm
nl: A3 gedraaid 420 x 297 mm
pl: A3 Obrócone 420 x 297 mm
ru: A3 Повёрнут 420 х 297 мм
tr: A3 Çevrilmiş 420 x 297 mm
uk: A3 Повернутий 420 x 297 мм
zh_tw: A3 轉向 420 x 297 公釐

source: A3 Transverse 297 x 420 mm
ca: A3 transversal, 297 x 420 mm
cs: A3 napříč, 297 x 420 mm
de: A3 Quer 297 × 420 mm
es: A3 Transversal 297 × 420 mm
fi: A3 poikittain 297 x 420 mm
fr: A3 Portrait 297 x 420 mm
it: Foglio A3 Transverse 297 x 420 mm
pl: A3 Poprzecznie 297 x 420 mm
ru: A3 Поперечный 297 x 420 мм
tr: A3 Enine 297 x 420 mm
uk: A3 Поперечний 297 x 420 мм
zh_tw: A3 轉向 297 x 420 公釐

source: A3 sheet, 297 x 420 mm
ca: Full A3, 297 x 420 mm
cs: A3, 297 x 420 mm
de: A3 Blatt, 297 × 420 mm
es: Hoja A3, 297 × 420 mm
fi: A3-paperi 297 ä 420 mm
fr: Feuille A3, 297 x 420 mm
hu: A3 lap, 297 x 420 mm
it: Foglio A3, 297 x 420 mm
ja: A3 シート, 297 x 420 mm
ko_kr: A3 용지, 297 x 420 mm
nl: A3, 297 x 420 mm
pl: Arkusz A3, 297 x 420 mm
ru: Лист A3 297 x 420 мм
tr: A3 sayfa, 297 x 420 mm
uk: Аркуш A3 297 x 420 мм
zh_tw: A3 印刷紙，297 x 420 公釐

source: A4 Extra 9.27 x 12.69 in
ca: A4 extra, 9,27 x 12,69 polz.
cs: A4 Extra, 9,27 x 12,69 palce
de: A4 Extra 9.27 × 12.69 Zoll
es: A4 Extra 9.27 × 12.69 in
fi: A4 Extra 9.27″ x 12.69″
fr: A4 Extra 9.27 x 12.69 pouces
it: Foglio A4 Extra 235 x 322 mm
ja: A4 Extra 9.27 x 12.69インチ
nl: A4 Extra 9.27 x 12.69 inch
pl: A4 Extra 9.27 x 12.69 cali
ru: A4 Экстра 9.27 x в 12.69
tr: A4 Ekstra 9.27 x 12.69 inç
uk: A4 Екстра 9.27 x 12.69 дюймів
zh_tw: A4 加長 9.27 x 12.69 英吋

source: A4 Plus 210 x 330 mm
de: A4 Plus 210 × 330 mm
es: A4 Plus 210 × 330 mm
it: Foglio A4 Plus 210 x 330 mm
ru: A4 Плюс 210 x 330 мм
tr: A4 Artı 210 x 330 mm
uk: A4 Плюс 210 x 330 мм
zh_tw: A4 增大 210 x 330 公釐

source: A4 Rotated 297 x 210 mm
ca: A4 girat, 297 x 210 mm
cs: A4 na šířku, 297 x 210 mm
de: A4 Rotiert 297 × 210 mm
es: A4 Girada 297 × 210 mm
fi: A4 käännetty 297 x 210 mm
fr: A4 Paysage 297 x 210 mm
hu: A4 297 x 210 mm, elfordított
it: Foglio A4 ruotato 297 x 210 mm
ja: A4横置き 297×210mm
nl: A4 gedraaid 297 x 210 mm
pl: A4 Obrócone 297 x 210 mm
ru: A4 Повёрнут 297 x 210 мм
tr: A4 Çevrilmiş 297 x 210 mm
uk: A4 Повернутий 297 x 210 мм
zh_tw: A3 轉向 297 x 210 公釐

source: A4 Transverse 210 x 297 mm
ca: A4 transversal, 210 x 297 mm
cs: A4 napříč, 210 x 297 mm
de: A4 Quer 210 × 297 mm
es: A4 Transversal 210 × 297 mm
fi: A4 poikittain 210 x 297 mm
fr: A4 Portrait 210 x 297 mm
it: Foglio A4 Transverse 210 x 297 mm
pl: A4 Poprzecznie 210 x 297 mm
ru: A4 Поперечный 210 x 297 мм
tr: A4 Enine 210 x 297 mm
uk: A4 Поперечний 210 x 297 мм
zh_tw: A4 橫向 210 x 297 公釐

source: A4 sheet, 210 x 297 mm
ca: Full A4, 210 x 297 mm
cs: A4, 210 x 297 mm
de: A4 Blatt, 210 × 297 mm
es: Hoja A4, 210 × 297 mm
fi: A4-paperi, 210 ä 297 mm
fr: Feuille A4, 210 x 297 mm
hu: A4 lap, 210 x 297 mm
it: Foglio A4, 210 x 297 mm
ja: A4 シート, 210 x 297 mm
ko_kr: A4 용지, 210 x 297 mm
nl: A4, 210 x 297 mm
pl: Arkusz A4, 210 x 297 mm
ru: Лист A4, 210 x 297 мм
tr: A4 sayfa, 210 x 297 mm
uk: Аркуш A4, 210 x 297 мм
zh_tw: A4 印刷紙，210 x 297 公釐

source: A4 small sheet, 210 x 297 mm
ca: Full petit A4, 210 x 297 mm
cs: A4 malá, 210 x 297 mm
de: A4 klein Blatt, 210 × 297 mm
es: Hoja pequeña A4, 210 × 297 mm
fi: A4 pieni arkki, 210 x 297 mm
fr: Petite feuille A4, 210 x 297 mm
hu: A4 kis lap, 210 x 297 mm
it: Foglio A4, 210 x 297 mm
nl: A4 klein, 210 x 297 mm
pl: Mały arkusz A4, 210 x 297 mm
ru: Малый лист A4, 210 x 297 мм
tr: A4 küçük sayfa, 210 x 297 mm
uk: Малий лист A4, 210 x 297 мм
zh_tw: A4 印刷小紙張，210 x 297 公釐

source: A5 Extra 174 x 235 mm
de: A5 Extra 174 × 235 mm
es: A5 Extra 174 × 235 mm
it: Foglio A5 Extra 174 x 235 mm
ru: A5 Экстра 174 x 235 мм
tr: A5 Ekstra 174 x 235 mm
uk: A5 Екстра 174 x 235 мм
zh_tw: A5 加長 174 x 235 公釐

source: A5 Rotated 210 x 148 mm
ca: A5 girat, 210 x 148 mm
cs: A5 na šířku, 210 x 148 mm
de: A5 Rotiert 210 × 148 mm
es: A5 Girado 210 × 148 mm
fi: A5 käännetty 210 x 148 mm
fr: A5 Paysage 210 x 148 mm
hu: A5 Elfordított 210 x 148 mm
it: Foglio A5 ruotato 210 x 148 mm
ja: A5横置き 210×148mm
nl: A5 gedraaid 210 x 148 mm
pl: A5 Obrócone 210 x 148 mm
ru: A5 Повёрнут 210 х 148 мм
tr: A5 Çevrilmiş 210 x 148 mm
uk: A5 Повернутий 210 x 148 мм
zh_tw: A5 轉向 210 x 148 公釐
