Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Zero-based index of currently used extruder (i.e. first extruder has index 0).
ca: Índex basat en zero de l'extrusora utilitzada actualment (és a dir, el primer extrusor té índex 0).
cs: Index aktuálně používaného extruderu (tj. první extruder má index 0).
de: Null-basierter Index des aktuell verwendeten Extruders (d.h. der erste Extruder hat den Index 0).
es: Índice basado en cero del extrusor utilizado actualmente (es decir, el primer extrusor tiene el índice 0).
fi: Tällä hetkellä käytössä olevan extruderin nollapohjainen indeksi (eli ensimmäisellä extruderilla on indeksi 0).
fr: Index en base zéro de l'extrudeur actuellement utilisé (c'est-à-dire que le premier extrudeur a l'index 0).
hu: Az éppen használt extruder nulla-alapú indexe (azaz az első extruder indexe 0).
it: Indice a base zero dell'estrusore attualmente utilizzato (ad esempio, il primo estrusore ha indice 0).
ja: 現在使用されているエクストルーダーのゼロベースのインデックス (つまり、最初のエクストルーダーのインデックスは 0)。
ko_kr: 현재 사용 중인 익스트루더의 0 기반 인덱스입니다(즉, 첫 번째 익스트루더의 인덱스는 0).
nl: Nulgebaseerde index van de momenteel gebruikte extruder (d.w.z. de eerste extruder heeft index 0).
pl: Indeks aktualnie używanego ekstrudera uwzględniający zero (pierwszy ekstruder ma wartość 0).
ru: Отсчитываемый от нуля номер используемого в данный момент экструдера (т.е. первый экструдер имеет номер 0).
tr: O anda kullanılan ekstruderin sıfır tabanlı indeksi (yani ilk ekstruderin indeksi 0'dır).
uk: Відлічуваний від нуля номер використовуваного в цей момент екструдера (тобто перший екструдер має номер 0).
zh_tw: 目前所用擠出機的索引（從零開始，即第一個擠出機索引為 0）。

source: Previous extruder
ca: Extrusora anterior
cs: Předchozí extruder
de: Vorheriger Extruder
es: Extrusor anterior
fi: Edellinen extruder
fr: Extrudeur précédent
hu: Előző extruder
it: Estrusore precedente
ja: 以前のエクストルーダー
ko_kr: 이전 익스트루더
nl: Vorige extruder
pl: Poprzedni ekstruder
ru: Предыдущий экструдер
tr: Önceki ekstruder
uk: Попередній екструдер
zh_tw: 前一個擠出機

source: Index of the extruder that is being unloaded. The index is zero based (first extruder has index 0).
ca: Índex de l'extrusora que s'està descarregant. L'índex es basa en zero (el primer extrusor té índex 0).
cs: Pořadové číslo extrudéru, ze kterého se vysouvá filament. Číslování začíná od nuly (první extruder má číslo 0).
de: Index des Extruders, der entladen wird. Der Index ist nullbasiert (der erste Extruder hat den Index 0).
es: Índice del extrusor que se está descargando. El índice está basado en cero (el primer extrusor tiene índice 0).
fi: Poistettavan extruderin indeksi. Indeksi on nollapohjainen (ensimmäisellä extruderilla on indeksi 0).
fr: Index de l'extrudeur en cours de déchargement. L'index est en base zéro (le premier extrudeur a l'index 0).
hu: A kirakodás alatt álló extruder indexe. Az index nulla-alapú (az első extruder indexe 0).
it: Indice dell'estrusore che viene scaricato. L'indice è a base zero (il primo estrusore ha indice 0).
ja: アンロードされるエクストルーダーのインデックス。 インデックスはゼロからカウントします (最初のエクストルーダーのインデックスは 0)。
ko_kr: 언로드되는 익스트루더의 인덱스입니다. 인덱스는 0 기반입니다(첫 번째 익스트루더의 인덱스는 0).
nl: Index van de extruder die wordt ontladen. De index is nulgebaseerd (de eerste extruder heeft index 0).
pl: Indeks ekstrudera, z którego jest rozładowywany filament. Indeks uwzględnia zero (pierwszy ekstruder ma indeks 0).
ru: Номер выгружаемого экструдера, отсчитываемый от нуля (т.е. первый экструдер имеет номер 0).
tr: Boşaltılan ekstruderin indeksi. İndeks sıfır tabanlıdır (ilk ekstruderin indeksi 0'dır).
uk: Номер екструдера, що вивантажується, відлічується від нуля (тобто перший екструдер має номер 0).
zh_tw: 正在卸載的擠出機索引。索引從零開始（第一個擠出機索引為 0）。

source: Next extruder
ca: Següent extrusora
cs: Další extruder
de: Nächster Extruder
es: Extrusor siguiente
fi: Seuraava extruder
fr: Extrudeur suivant
hu: Következő extruder
it: Estrusore successivo
ja: 次のエクストルダー
ko_kr: 다음 익스트루더
nl: Volgende extruder
pl: Następny ekstruder
ru: Следующий экструдер
tr: Sonraki ekstruder
uk: Наступний екструдер
zh_tw: 下一個擠出機

source: Index of the extruder that is being loaded. The index is zero based (first extruder has index 0).
ca: Índex de l'extrusora que s'està carregant. L'índex es basa en zero (el primer extrusor té índex 0).
cs: Pořadové číslo extrudéru, do kterého se zavádí filament. Číslování začíná od nuly (první extruder má číslo 0).
de: Index des Extruders, der geladen wird. Der Index ist nullbasiert (der erste Extruder hat den Index 0).
es: Índice del extrusor que se está cargando. El índice está basado en cero (el primer extrusor tiene índice 0).
fi: Ladattavan extruderin indeksi. Indeksi on nollapohjainen (ensimmäisellä extruderilla on indeksi 0).
fr: Index de l'extrudeur en cours de chargement. L'index est en base zéro (le premier extrudeur a l'index 0).
hu: A betöltés alatt álló extruder indexe. Az index nulla-alapú (az első extruder indexe 0).
it: Indice dell'estrusore che viene caricato. L'indice è a base zero (il primo estrusore ha indice 0).
ja: ロードされるエクストルーダーのインデックスです。インデックスはゼロベースです（最初のエクストルーダーのインデックスは0）。
ko_kr: 로드되는 익스트루더의 인덱스입니다. 인덱스는 0 기반입니다(첫 번째 익스트루더의 인덱스는 0).
nl: Index van de extruder die wordt geladen. De index is nulgebaseerd (de eerste extruder heeft index 0).
pl: Indeks ekstrudera, do którego jest ładowany filament. Indeks zaczyna się od zera (pierwszy ekstruder ma indeks 0).
ru: Номер загружаемого экструдера, отсчитываемый от нуля (т.е. первый экструдер имеет номер 0).
tr: Yüklenen ekstruderin indeksi. İndeks sıfır tabanlıdır (ilk ekstruderin indeksi 0'dır).
uk: Номер екструдера, що завантажується, відлічується від нуля (тобто перший екструдер має номер 0).
zh_tw: 正在載入的擠出機索引。索引從零開始（第一個擠出機索引為 0）。

source: Toolchange Z
ca: Canvi d'eina Z
cs: Výměna nástroje Z
de: Werkzeugwechsel Z
es: Cambio de herramienta Z
fi: Työkalunvaihdon Z
fr: Changement d'outil Z
hu: Szerszámcsere Z
it: Z cambio strumento
ja: ツールチェンジ Z
ko_kr: 툴 교체 Z
nl: Tool-wissel-Z
pl: Zmiana narzędzia Z
ru: Высота инструмента над столом
tr: Takım değişimi Z
uk: Висота інструменту над столом
zh_tw: 換刀 Z

source: Height above the print bed when the toolchange takes place. Usually the same as layer_z, but can be different.
ca: Altura sobre el llit d'impressió quan es produeix el canvi d'eina. Sol ser el mateix que layer_z, però pot ser diferent.
cs: Výška nad tiskovou podložkou při výměně nástroje. Obvykle je stejná jako hodnota layer_z, ale může se lišit.
de: Höhe über dem Druckbett, wenn der Werkzeugwechsel stattfindet. Normalerweise dasselbe wie layer_z, kann aber unterschiedlich sein.
es: Altura sobre la base impresión cuando se produce el cambio de herramienta. Normalmente es la misma que layer_z, pero puede ser diferente.
fi: Korkeus tulostusalustan yläpuolella, kun työkalunvaihto tapahtuu. Yleensä sama kuin layer_z, mutta voi olla eri.
fr: Hauteur au-dessus du plateau d'impression lorsque le changement d'outil a lieu. Généralement identique à layer_z, mais peut être différent.
hu: A nyomtatóasztal feletti magasság, amikor a szerszámcsere megtörténik. Általában megegyezik a layer_z-vel, de eltérhet.
it: Altezza sopra il piano di stampa quando avviene il cambio strumento. Di solito è uguale a layer_z, ma può essere diversa.
ja: ツール交換が行われるときのプリントベッドからの高さ。通常はlayer_zと同じですが、異なる場合もあります。
ko_kr: 툴 교체가 일어날 때 인쇄 베드 위의 높이입니다. 보통 layer_z와 같지만 다를 수 있습니다.
nl: Hoogte boven het printbed wanneer de tool-wissel plaatsvindt. Meestal hetzelfde als layer_z, maar kan verschillen.
pl: Wysokość nad stołem roboczym podczas zmiany narzędzia. Zwykle taka sama jak layer_z, ale może być inna.
ru: Высота над печатным столом при смене инструмента. Обычно это значение равно layer_z, но может отличаться.
tr: Takım değişiminin gerçekleştiği baskı tablasının üzerindeki yükseklik. Genellikle layer_z ile aynıdır ancak farklı olabilir.
uk: Висота над друкарським столом під час зміни інструмента. Зазвичай це значення дорівнює layer_z(Висота шару над столом), але може відрізнятися.
zh_tw: 換刀發生時在成型熱床上方的高度。通常與 layer_z 相同，但可能不同。

source: Color change extruder
ca: Extrusor del canvi de color
cs: Extruder pro změnu barvy
de: Extruder mit Farbwechsel
es: Extrusor para cambio de color
fi: Värinvaihdon extruder
fr: Extrudeur du changement de couleur
hu: Színváltás extrudere
it: Cambio colore estrusore
ja: エクストルーダーのカラーチェンジ
ko_kr: 색상 변경 익스트루더
nl: Extruder kleurwissel
pl: Zmiana koloru ekstrudera
ru: Смена цвета для экструдера
tr: Renk değişimi ekstruderi
uk: Заміна кольору для екструдера номер
zh_tw: 換色擠出機

source: Index of the extruder for which color change will be performed. The index is zero based (first extruder has index 0).
ca: Índex de l'extrusor per al qual es farà el canvi de color. L'índex comença a zero (el primer extrusor té l'índex 0).
cs: Pořadové číslo extruderu, pro který bude provedena změna barvy. Index je nulový (první extruder má index 0).
de: Index des Extruders, für den der Farbwechsel durchgeführt werden soll. Der Index ist nullbasiert (der erste Extruder hat den Index 0).
es: Índice del extrusor para el que se realizará el cambio de color. El índice está basado en cero (el primer extrusor tiene índice 0).
fi: Extruderin indeksi, jolle värinvaihto suoritetaan. Indeksi on nollapohjainen (ensimmäisellä extruderilla on indeksi 0).
fr: Index de l'extrudeur pour lequel le changement de couleur sera effectué. L'index est en base zéro (le premier extrudeur a l'index 0).
hu: Annak az extrudernek az indexe, amelyhez a színváltás végrehajtásra kerül. Az index nulla-alapú (az első extruder indexe 0).
it: Indice dell'estrusore per il quale verrà eseguito il cambio di colore. L'indice è basato su zero (il primo estrusore ha indice 0).
ja: カラーチェンジを行うエクストルーダーのインデックスです。インデックスはゼロベースです(最初のエクストルーダーのインデックスは0)。
ko_kr: 색상 변경이 수행될 익스트루더의 인덱스입니다. 인덱스는 0 기반입니다(첫 번째 익스트루더의 인덱스는 0).
nl: Index van de extruder waarvoor de kleurwissel wordt uitgevoerd. De index is nulgebaseerd (de eerste extruder heeft index 0).
pl: Indeks ekstrudera, dla którego zostanie wykonana zmiana koloru. Indeks zaczyna się od zera (pierwszy ekstruder ma indeks 0).
ru: Номер экструдера, для которого будет проведена смена цвета, отсчитываемый от нуля (т.е. первый экструдер имеет номер 0).
tr: Renk değişiminin gerçekleştirileceği ekstruderin indeksi. İndeks sıfır tabanlıdır (ilk ekstruderin indeksi 0'dır).
uk: Номер екструдера, для якого буде проведено зміну кольору, що відраховується від нуля (перший екструдер - 0, другий - 1 і т.д.).
zh_tw: 要進行換色的擠出機索引。索引從零開始（第一個擠出機索引為 0）。

source: %1%d
fr: %1%j
hu: %1%n
it: %1%g
ko_kr: %1%일
ru: %1%д
tr: %1%g
uk: %1%д
zh_tw: %1%天

source: %1%h
hu: %1%ó
ko_kr: %1%시간
nl: %1%u
pl: %1%g
ru: %1%ч
tr: %1%sa
uk: %1%г
zh_tw: %1%時

source: %1%m
hu: %1%p
ko_kr: %1%분
ru: %1%мин
tr: %1%dk
uk: %1%хв
zh_tw: %1%分

source: %1%s
hu: %1%mp
ko_kr: %1%초
ru: %1%с
tr: %1%sn
uk: %1%с
zh_tw: %1%秒

source: The selected amf file has been saved with a newer version of %1% and is not compatible.
ca: El fitxer amf seleccionat s'ha desat amb una versió més recent de %1% i no és compatible.
cs: Vybraný amf soubor byl uložen s novější verzí %1% a není kompatibilní.
de: Die ausgewählte amf-Datei wurde mit einer neueren Version von %1% gespeichert und ist nicht kompatibel.
es: El archivo amf seleccionado se ha guardado con una versión más reciente de %1% y no es compatible.
fi: Valittu amf-tiedosto on tallennettu uudemmalla %1%-versiolla eikä ole yhteensopiva.
fr: Le fichier amf sélectionné a été enregistré avec une version plus récente de %1% et n'est pas compatible.
hu: A kiválasztott amf fájl a %1% egy újabb verziójával lett elmentve, és nem kompatibilis.
it: Il file amf selezionato è stato salvato con una versione più recente di %1% e non è compatibile.
ja: 選択したamfファイルは新しいバージョン%1%で保存され、互換性がありません。
ko_kr: 선택한 amf 파일은 최신 버전의 %1% 저장되었으며 호환되지 않습니다.
nl: Het geselecteerde .AMF-bestand is opgeslagen in een nieuwere versie van %1% en is niet compatibel.
pl: Wybrany plik amf został zapisany przy pomocy nowszej wersji %1% i nie jest kompatybilny.
ru: Выбранный amf файл не совместим, так как был сохранён в более новой версии %1%.
tr: Seçilen amf dosyası %1% in daha yeni bir sürümüyle kaydedilmiştir ve uyumlu değildir.
uk: Вибраний файл .АMF було збережено з новою версією %1% і не сумісний.
zh_tw: 所選的 amf 檔案已使用較新版本的 %1% 保存並且不相容。

source: Unknown file format. Input file must have .stl, .obj, .step/.stp, .svg, .amf(.xml) or extension .3mf(.zip).
ca: Format de fitxer desconegut. El fitxer d'entrada ha de tenir l'extensió .stl, .obj, .step/.stp, .svg, .amf(.xml) o .3mf(.zip).
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .stl, .obj, .step/.stp, .svg, .amf(.xml) nebo .3mf(.zip).
de: Unbekanntes Dateiformat. Die Eingabedatei muss die Endung .stl, .obj, .step/.stp, .svg, .amf(.xml) oder .3mf(.zip) haben.
es: Formato de archivo desconocido. El archivo de entrada debe tener extensión .stl, .obj, .step/.stp, .svg, .amf(.xml) o .3mf(.zip).
fi: Tuntematon tiedostomuoto. Syötetiedoston pääte tulee olla .stl, .obj, .step/.stp, .svg, .amf(.xml) tai .3mf(.zip).
fr: Format de fichier inconnu. Le fichier d'entrée doit avoir une extension .stl, .obj, .step/.stp, .svg, .amf(.xml) ou .3mf(.zip).
hu: Ismeretlen fájlformátum. A bemeneti fájlnak .stl, .obj, .step/.stp, .svg, .amf(.xml) vagy .3mf(.zip) kiterjesztésűnek kell lennie.
it: Formato file sconosciuto. Il file di input deve avere estensione .stl, .obj, .step/.stp, .svg, .amf(.xml) o .3mf(.zip).
ja: 不明なファイル形式です。入力ファイルの拡張子は .stl、.obj、.step/.stp、.svg、.amf(.xml)、.3mf(.zip) のいずれかである必要があります。
ko_kr: 알 수 없는 파일 형식입니다. 입력 파일은 .stl, .obj, .step/.stp, .svg, .amf(.xml) 또는 .3mf(.zip) 확장자를 가져야 합니다.
nl: Onbekend bestandsformaat. Het invoerbestand moet de extensie .stl, .obj, .step/.stp, .svg, .amf(.xml) of .3mf(.zip) hebben.
pl: Nieznany format pliku. Plik wejściowy musi mieć rozszerzenie .stl, .obj, .step/.stp, .svg, .amf(.xml) lub .3mf(.zip).
ru: Неизвестный формат файла. Входной файл должен иметь расширение .stl, .obj, .step/.stp, .svg, .amf(.xml) или .3mf(.zip).
tr: Bilinmeyen dosya biçimi. Giriş dosyası .stl, .obj, .step/.stp, .svg, .amf(.xml) veya .3mf(.zip) uzantısına sahip olmalıdır.
uk: Невідомий формат файлу. Вхідний файл повинен мати розширення .stl, .obj, .step/.stp, .svg, .amf(.xml) або .3mf(.zip).
zh_tw: 未知的檔案格式。輸入檔案的副檔名必須為 .stl、.obj、.step/.stp、.svg、.amf(.xml) 或 .3mf(.zip)。

source: Loading of a model file failed.
ca: Ha fallat la càrrega d'un fitxer de model.
cs: Načtení souboru modelu se nezdařilo.
de: Das Laden einer Modelldatei ist fehlgeschlagen.
es: Error al cargar el archivo del modelo.
fi: Mallitiedoston lataus epäonnistui.
fr: Échec du chargement d'un fichier de modèle.
hu: A modellfájl betöltése nem sikerült.
it: Caricamento del file del modello non riuscito.
ja: モデルファイルの読み込みに失敗しました。
ko_kr: 모델 파일을 불러오지 못했습니다.
nl: Laden van een modelbestand is mislukt.
pl: Wczytywanie pliku modelu nie powiodło się.
ru: Не удалось загрузить файл модели.
tr: Bir model dosyasının yüklenmesi başarısız oldu.
uk: Не вдалося завантажити файл моделі.
zh_tw: 模型檔案載入失敗。

source: The supplied file couldn't be read because it's empty
ca: No s'ha pogut llegir el fitxer proporcionat perquè és buit
cs: Dodaný soubor nelze přečíst, protože je prázdný
de: Die angegebene Datei konnte nicht gelesen werden, da sie leer ist
es: No se pudo leer el archivo proporcionado porque está vacío
fi: Annettua tiedostoa ei voitu lukea, koska se on tyhjä
fr: Le fichier fourni n'a pas pu être lu car il est vide
hu: A megadott fájlt nem lehetett beolvasni, mert üres
it: Impossibile leggere il file fornito perché è vuoto
ja: 指定されたファイルは空のため読み込めませんでした
ko_kr: 제공된 파일이 비어 있어 읽을 수 없습니다
nl: Het opgegeven bestand kon niet worden gelezen omdat het leeg is
pl: Nie można odczytać podanego pliku, ponieważ jest pusty
ru: Не удалось прочитать файл, так как он пуст
tr: Sağlanan dosya boş olduğu için okunamadı
uk: Наданий файл неможливо прочитати, оскільки він порожній
zh_tw: 提供的檔案為空，無法讀取

source: Unknown file format. Input file must have .3mf extension.
ca: Format de fitxer desconegut. El fitxer d'entrada ha de tenir l'extensió .3mf.
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .3mf.
de: Unbekanntes Dateiformat. Die Eingabedatei muss die Endung .3mf haben.
es: Formato de archivo desconocido. El archivo de entrada debe tener extensión .3mf.
fi: Tuntematon tiedostomuoto. Syötetiedoston päätteen tulee olla .3mf.
fr: Format de fichier inconnu. Le fichier d'entrée doit avoir l'extension .3mf.
hu: Ismeretlen fájlformátum. A bemeneti fájlnak .3mf kiterjesztésűnek kell lennie.
it: Formato file sconosciuto. Il file di input deve avere estensione .3mf.
ja: 不明なファイル形式です。入力ファイルの拡張子は .3mf である必要があります。
ko_kr: 알 수 없는 파일 형식입니다. 입력 파일은 .3mf 확장자를 가져야 합니다.
nl: Onbekend bestandsformaat. Het invoerbestand moet de extensie .3mf hebben.
pl: Nieznany format pliku. Plik wejściowy musi mieć rozszerzenie .3mf.
ru: Неизвестный формат файла. Входной файл должен иметь расширение .3mf.
tr: Bilinmeyen dosya biçimi. Giriş dosyası .3mf uzantısına sahip olmalıdır.
uk: Невідомий формат файлу. Вхідний файл повинен мати розширення .3mf.
zh_tw: 未知的檔案格式。輸入檔案的副檔名必須為 .3mf。

source: Error! Invalid model
ca: Error! Model no vàlid
cs: Chyba! Neplatný model
de: Fehler! Ungültiges Modell
es: Error! Modelo inválido
fi: Virhe! Virheellinen malli
fr: Erreur ! Modèle invalide
hu: Hiba! Érvénytelen modell
it: Errore! Modello non valido
ja: エラー!無効なモデル
ko_kr: 오류! 잘못된 모델
nl: Fout! Ongeldig model
pl: Błąd! Nieprawidłowy model
ru: Ошибка! Недопустимая модель
tr: Hata! Geçersiz model
uk: Помилка! Некоректна модель
zh_tw: 錯誤！無效的模型

source: The 3MF file does not contain a valid mesh. "%1%"
ca: El fitxer 3MF no conté una malla vàlida. "%1%"
cs: Soubor 3MF neobsahuje platnou mesh. "%1%"
de: Die 3MF-Datei enthält kein gültiges Netz. "%1%"
es: El archivo 3MF no contiene una malla válida. "%1%"
fi: 3MF-tiedosto ei sisällä kelvollista verkkoa. "%1%"
fr: Le fichier 3MF ne contient pas de maillage valide. "%1%"
hu: A 3MF fájl nem tartalmaz érvényes hálót. "%1%"
it: Il file 3MF non contiene una mesh valida. "%1%"
ja: 3MF ファイルには有効なメッシュが含まれていません。 "%1%"
ko_kr: 3MF 파일에 유효한 메시가 없습니다. "%1%"
nl: Het 3MF-bestand bevat geen geldige mesh. "%1%"
pl: Plik 3MF nie zawiera prawidłowej siatki. "%1%"
ru: 3MF файл не содержит корректной полигональной сетки. "%1%"
tr: 3MF dosyası geçerli bir mesh içermiyor. "%1%"
uk: Файл .3MF не містить коректної сітки. "%1%"
zh_tw: 3MF 檔案不含有效的網格。 "%1%"

source: The selected 3mf file has been saved with a newer version of %1% and is not compatible.
ca: El fitxer 3mf seleccionat s'ha desat amb una versió més recent de %1% i no és compatible.
cs: Vybraný 3mf soubor byl uložen s novější verzí %1% a není kompatibilní.
de: Die ausgewählte 3mf-Datei wurde mit einer neueren Version von %1% gespeichert und ist nicht kompatibel.
es: El archivo 3mf seleccionado se ha guardado con una versión más reciente de %1% y no es compatible.
fi: Valittu 3mf-tiedosto on tallennettu uudemmalla %1%-versiolla eikä ole yhteensopiva.
fr: Le fichier 3mf sélectionné a été enregistré avec une version plus récente de %1% et n'est pas compatible.
hu: A kiválasztott 3mf fájl a %1% egy újabb verziójával lett mentve, és nem kompatibilis.
it: Il file 3mf selezionato è stato salvato con una versione più recente di %1% e non è compatibile.
ja: 選択した3mfファイルは新しいバージョン%1%で保存されており、互換性がありません。
ko_kr: 선택한 3mf 파일은 최신 버전의 %1% 저장되었으며 호환되지 않습니다.
nl: Het geselecteerde .3MF-bestand is opgeslagen in een nieuwere versie van %1% en is niet compatibel.
pl: Wybrany plik 3mf został zapisany przy pomocy nowszej wersji %1% i nie jest kompatybilny.
ru: Выбранный 3mf файл не совместим, так как был сохранён в более новой версии %1%.
tr: Seçilen 3mf dosyası %1%'in daha yeni bir sürümüyle kaydedilmiştir ve uyumlu değildir.
uk: Обраний файл .3MF не сумісний, оскільки був збережений у новішій версії %1%.
zh_tw: 所選 3mf 檔案已使用較新版本的 %1% 保存，並且不相容。

source: The selected 3MF contains FDM supports painted object using a newer version of preFlight and is not compatible.
ca: El 3MF seleccionat conté L'objecte pintat amb una versió més recent del preFlight i no és compatible.
cs: Vybraný 3MF soubor obsahuje objekt s namalovanými podpěrami novější verze preFlightu a proto není kompatibilní.
de: Das ausgewählte 3MF enthält Objekte mit bemalten FDM-Stützen, die eine neuere Version von preFlight verwenden und nicht kompatibel sind.
es: El 3MF seleccionado contiene un objeto pintado compatible con FDM que utiliza una versión más reciente de preFlight y no es compatible.
fi: Valittu 3MF sisältää FDM-tuilla maalatun kohteen, joka on tehty uudemmalla preFlight-versiolla, eikä ole yhteensopiva.
fr: Le 3MF sélectionné contient un objet avec des supports FDM peints utilisant une version plus récente de preFlight et n'est pas compatible.
hu: A kiválasztott 3MF a preFlight újabb verziójával készült FDM támaszték festett objektumot tartalmaz, és nem kompatibilis.
it: Il file 3MF selezionato contiene dei supporti FDM dipinti utilizzando una versione più recente di preFlight e non è compatibile.
ja: 選択した3MFには、新しいバージョンのpreFlightを使用してペイントされたオブジェクトをサポートするFDMが含まれており、互換性がありません。
ko_kr: 선택한 3MF에는 더 최신 버전의 preFlight로 칠해진 FDM 서포트 객체가 포함되어 있어 호환되지 않습니다.
nl: De geselecteerde 3MF bevat een FDM-supports geschilderd object van een nieuwere versie van preFlight en is niet compatibel.
pl: Wybrany plik 3MF zawiera podpory FDM namalowane przy pomocy nowszej wersji preFlight i nie jest kompatybilny.
ru: Выбранный 3MF файл содержит модель с нарисованными поддержками, созданными с использованием более новой версии preFlight и несовместим.
tr: Seçilen 3MF, preFlight'ın daha yeni bir sürümünün FDM destek boyama özelliğini içeren nesne içermektedir ve uyumlu değildir.
uk: Обраний файл .3MF містить об'єкт із намальованими підтримками, створеними з використанням новішої версії preFlight, і несумісний.
zh_tw: 所選 3MF 包含 FDM 支援使用較新版本的 preFlight 繪製的模型並且不相容。

source: The selected 3MF contains seam painted object using a newer version of preFlight and is not compatible.
ca: El 3MF seleccionat conté un objecte pintat amb costura utilitzant una versió més recent del preFlight i no és compatible.
cs: Vybraný 3MF soubor obsahuje objekt s namalovaný švem pomocí novější verze preFlightu a proto není kompatibilní.
de: Das ausgewählte 3MF enthält ein Aufmal-Naht Objekt, das eine neuere Version von preFlight verwendet und nicht kompatibel ist.
es: El 3MF seleccionado contiene un objeto pintado con una versión más reciente de preFlight y no es compatible.
fi: Valittu 3MF sisältää saumamaalauksella maalatun kohteen, joka on tehty uudemmalla preFlight-versiolla, eikä ole yhteensopiva.
fr: Le 3MF sélectionné contient un objet avec une jointure peinte utilisant une version plus récente de preFlight et n'est pas compatible.
hu: A kiválasztott 3MF a preFlight egy újabb verziójával készült varrat festett objektumot tartalmaz, és nem kompatibilis.
it: Il 3MF selezionato contiene un oggetto con giunzione dipinta che utilizza una versione più recente di preFlight e non è compatibile.
ja: 選択した3MFには、新しいバージョンのpreFlightを使用したシームペイントされたオブジェクトが含まれており、互換性がありません。
ko_kr: 선택한 3MF에는 더 최신 버전의 preFlight로 칠해진 솔기 객체가 포함되어 있어 호환되지 않습니다.
nl: De geselecteerde 3MF bevat een naadschildering object van een nieuwere versie van preFlight en is niet compatibel.
pl: Wybrany plik 3MF zawiera szew namalowany przy pomocy nowszej wersji preFlight i nie jest kompatybilny.
ru: Выбранный 3MF файл содержит модель с нарисованным швом, созданным с использованием более новой версии preFlight и несовместим.
tr: Seçilen 3MF, preFlight'ın daha yeni bir sürümünün dikiş boyama özelliğini içeren nesne içermektedir ve uyumlu değildir.
uk: Обраний файл .3MF містить об'єкт із намальованим швом, створений із використанням новішої версії preFlight і несумісний.
zh_tw: 所選 3MF 包含使用較新版本 preFlight 的接縫繪製模型，並且不相容。
