Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Selects the list level to edit.
ca: Selecciona el nivell de la llista a editar.
cs: Vyberte úroveň seznamu k úpravě.
de: Wählt die Listenebene zur Bearbeitung.
es: Selecciona el nivel de lista a editar.
fi: Valitse muokattava luettelotaso.
fr: Choisir le niveau de liste à éditer.
hu: Kiválasztja a szerkesztendő listaszintet.
it: Seleziona il livello da modificare.
ja: 編集したいリストレベルを選んでください。
ko_kr: 편집할 목록 단계를 선택하시오.
nl: Selecteert het lijstniveau voor bewerking.
pl: Wybiera poziom listy do edycji.
ru: Выбирает уровень списка для правки.
tr: Düzenlenecek liste düzeyini seçer.
uk: Оберіть рівень списку для редагування.
zh_tw: 選取並編輯該清單層級。

source: Separator expected after the option '%s'.
ca: S'esperava un separador després de l'opció '%s'.
cs: Za volbou '%s' se očekává oddělovač.
de: Trennungszeichen nach der Option „%s“ erwartet.
es: Se esperaba un separador después de la opción «%s».
fi: Erotinmerkki tarvitaan option ”%s” jälkeen.
fr: Séparateur attendu après l'option « %s ».
hu: A(z) '%s' választási lehetőség után elválasztó jelet vártam.
it: Atteso separatore dopo l'opzione '%s'.
ja: オプション '%s' の後には区切り文字が必要です。
ko_kr: 옵션 '%s' 에 구분자가 없습니다.
nl: Scheidingsteken verwacht na de optie '%s'.
pl: Oczekiwano separatora po opcji '%s'.
ru: Разделитель, ожидаемый после параметра '%s'.
tr: '%s' seçeneğinden sonra ayraç bekleniyor.
uk: Після параметра «%s» слід використовувати роздільник.
zh_tw: 在「%s」選項之後應有分隔字元。

source: Services
ca: Serveis
cs: Služby
de: Dienste
es: Servicios
fi: Palvelut
hu: Szolgáltatások
it: Servizi
ja: サービス
ko_kr: 서비스
nl: Diensten
pl: Usługi
ru: Службы
tr: Hizmetler
uk: Служби
zh_tw: 服務

source: Set Cell Style
ca: Defineix l'estil de la cel·la
cs: Nastavit styl buňky
de: Stil der Zelle einstellen
es: Cambiar estilo de celda
fi: Poista tyyli
fr: Définir le Style de Cellule
hu: Bejegyzés törlése
it: Imposta stile cella
ja: スタイルの削除
ko_kr: 모양새 지우기
nl: Cel stijl instellen
pl: Usuń styl komórki
ru: Задать стиль ячейки
tr: Hücre Biçemini Ayarla
uk: Встановити стиль комірки
zh_tw: 設定儲存格樣式

source: SetProperty called w/o valid setter
ca: S'ha cridat SetProperty sense un setter vàlid
cs: SetProperty zavoláno bez platné čtečky
de: SetProperty aufgerufen ohne gültigen Setter
es: Se llamó a SetProperty sin un establecedor válido
fi: SetProperty kutsuttiin ilman kelvollista asettajaa
fr: SetProperty appelé sans monteur valable
hu: GetProperty híváskor nincs érvényes küldő
it: SetProperty chiamata senza un valid setter
ja: SetProperty が適切なsetterなしで呼び出されました
ko_kr: 유효한 세터 없이 SetProperty가 호출되었습니다
nl: SetProperty aangeroepen zonder geldige "setter"
pl: Funkcja SetProperty wywołana bez poprawnej moduły ustawiającego właściwość
ru: SetProperty вызывается без действительного сеттера
tr: 'SetProperty' işlevi geçerli bir yerleştirici olmaksızın çağrıldı
uk: SetProperty викликано без коректного встановлювача
zh_tw: 呼叫 SetProperty 時未帶有效的 setter

source: Setup...
ca: Configura...
cs: Nastavení...
de: Einstellungen …
es: Configuración…
fi: Asetukset...
fr: Configurer...
hu: Beállítás...
it: Configurazione...
ja: 設定 ...
ko_kr: 설정...
nl: Instellingen...
pl: Ustawienia...
ru: Настройки...
tr: Kurulum...
uk: Налаштування…
zh_tw: 設定…

source: Several active dialup connections found, choosing one randomly.
ca: S'han trobat diverses connexions actives de marcatge telefònic, se'n triarà una aleatòriament.
cs: Nalezeno několik aktivních vytáčených připojení, vybírám jedno náhodně.
de: Mehrere aktive DFÜ-Verbindungen gefunden, eine davon wird zufällig ausgewählt.
es: Se han encontrado varias conexiones activas, eligiendo una aleatoriamente.
fi: Monta aktiivista puhelinvalintaikkunaa auki, valitsen yhden satunnaisesti.
fr: Plusieurs connexions actives trouvées, sélection unique aléatoire.
hu: Több aktív telefonkapcsolatot találtam, az egyiket véletlenszerűen kiválasztom.
it: Trovate più connessioni attive. Ne viene scelta una a caso.
ja: 複数のダイヤルアップ接続が有効です。乱数でひとつ選びます。
ko_kr: 여러개의 활성화된 전화연결을 찾았습니다. 임의로 하나를 선택합니다.
nl: Meerdere actieve inbelverbindingen gevonden, willekeurige keuze gemaakt.
pl: Znalezione kilka dostępnych połączeń dialup, zostanie użyte pierwsze.
ru: Найдено несколько активных соединений, выбираем одно случайным образом.
tr: Birkaç etkin çevirmeli bağlantı bulundu, rastgele biri seçiliyor.
uk: Знайдено декілька активних комутованих з'єднань, випадково вибираємо одне.
zh_tw: 多個撥號連線中，隨機選擇一個。

source: Shadow c&olour:
ca: C&olor de l'ombra:
cs: &Barva stínu:
de: Schattenf&arbe:
es: C&olor de la sombra:
fi: Valitse väri
fr: &Couleur de l'ombre :
hu: Válasszon színt
it: C&olore ombreggiatura:
ja: 色を選んでください
ko_kr: 색상 선택
nl: Schad&uwkleur:
pl: Wybierz kolor
ru: Цвет &тени:
tr: Gölge re&ngi:
uk: Оберіть колір
zh_tw: 陰影顏色（&O）：

source: Show &hidden directories
ca: &Mostra els directoris ocults
cs: Zobrazit &skryté adresáře
de: Versteckte Verzeic&hnisse anzeigen
es: Mostrar directorios &ocultos
fi: Näytä piilo&hakemistot
fr: Montrer les répertoires cac&hés
hu: Mutasd meg a rejtett könyvtárokat
it: Visualizza le &cartelle nascoste
ja: 隠しディレクトリーを表示する(&H)
ko_kr: 숨김 폴더 표시(&H)
nl: Toon &verborgen mappen
pl: Pokaż &ukryte katalogi
ru: Показать &скрытые каталоги
tr: Gizli &klasörleri görüntüle
uk: Показати при&ховані теки
zh_tw: 顯示隱藏目錄(&H)

source: Show &hidden files
ca: &Mostra els fitxers ocults
cs: Zobrazit &skryté soubory
de: V&ersteckte Dateien anzeigen
es: Mostrar archivos &ocultos
fi: Näytä piilo&tiedostot
fr: Montrer les fichiers cac&hés
hu: Mutasd meg a rejtett fájlokat
it: Visualizza i &file nascosti
ja: 隠しファイルを表示する(&H)
ko_kr: 숨겨진 파일 표시(&H)
nl: Toon &Verborgen bestanden
pl: Pokazuj &ukryte pliki
ru: Показать &скрытые файлы
tr: Gizli &dosyaları görüntüle
uk: Показати при&ховані файли
zh_tw: 顯示隱藏檔案(&H)

source: Show All
ca: Mostra-ho tot
cs: Zobrazit vše
de: Alles zeigen
es: Mostrar todo
fi: Näytä kaikki
fr: Tout Montrer
hu: Mutatsd mindet
it: Visualizza tutto
ja: すべて表示
ko_kr: 모두 표시
nl: Toon alles
pl: Pokaż wszystko
ru: Показать всё
tr: Tümünü Görüntüle
uk: Показати всі
zh_tw: 全部顯示

source: Show all
ca: Mostra-ho tot
cs: Zobraz vše
de: Alles zeigen
es: Mostrar todo
fi: Näytä kaikki
fr: Tout montrer
hu: Mutatsd mindet
it: Visualizza tutto
ja: すべて表示
ko_kr: 모두 표시
nl: Toon alles
pl: Pokaż wszystko
ru: Показать всё
tr: Tümünü görüntüle
uk: Показати всі
zh_tw: 全部顯示

source: Show all items in index
ca: Mostra tots els elements a l'índex
cs: Zobrazí všechny položky v rejstříku
de: Alle Themen im Index anzeigen
es: Mostrar todos los datos en el índice
fi: Näytä kaikki indeksissä
fr: Montrer tous les éléments de l'index
hu: Mutasd meg a tartalom mutató valamennyi elemét
it: Visualizza tutti le voci dell'indice
ja: 索引に全項目を表示します
ko_kr: 색인의 모든 아이템 표시
nl: Toon alle elementen in de index
pl: Pokaż wszystkie elementy indeksu
ru: Показать все элементы в индексе
tr: Dizindeki tüm ögeleri görüntüle
uk: Показати всі рядки індексу
zh_tw: 以索引的方式顯示所有項目

source: Show/hide navigation panel
ca: Mostra/amaga el plafó de navegació
cs: Zobraz/skryj navigační panel
de: Suchbaum ein-/ausblenden
es: Mostrar/ocultar panel de navegación
fi: Näytä/piilota suunnistustaulu
fr: Montrer/cacher le panneau de navigation
hu: Bemutatja/elrejti az irányító elemeket
it: Visualizza/nascondi la barra di navigazione
ja: ナビゲーションパネルの表示/非表示を切り替えます
ko_kr: 탐색 도구모음 보이기/감추기
nl: Toon/verberg navigatie-paneel
pl: Pokaż/ukryj panel sterowania
ru: Показать/скрыть панель навигации
tr: Gezinti panosunu görüntüle/gizle
uk: Показати/сховати навігаційну панель
zh_tw: 顯示/隱藏導覽面板

source: Shows a Unicode subset.
ca: Mostra un subconjunt d'Unicode.
cs: Zobrazí podskupinu Unicode.
de: Zeigt einen Unicode-Teilzeichensatz.
es: Muestra un subconjunto Unicode
fi: Näyttää Unicode-osajoukon
fr: Affiche un échantillon d'Unicode.
hu: Egy Unicode részhalmazt jelenít meg.
it: Visualizza un sottoinsieme di Unicode.
ja: ユニコードの部分集合を表示します。
ko_kr: Unicode 부분집합 표시
nl: Toont een Unicode subset.
pl: Pokazuje podzbiór Unicode.
ru: Показывает Unicode подмножество.
tr: Bir Unikod alt kümesini görüntüler.
uk: Показує підмножину Unicode.
zh_tw: 顯示 Unicode 子集。

source: Shows a preview of the bullet settings.
ca: Mostra una previsualització de la configuració dels pics.
cs: Zobrazí náhled nastavení odrážek.
de: Zeigt eine Vorschau der Gliederungspunkteinstellungen.
es: Muestra una previsualización de las opciones de la viñeta.
fi: Näyttää esikatselun luettelomerkkien asetuksista.
fr: Affiche un aperçu des réglages pour les tirets.
hu: Előnézetet jelenít meg a felsorolásjel beállításairól.
it: Visualizza l'anteprima delle impostazioni di puntatura.
ja: 行頭文字設定のプレビューを表示します。
ko_kr: 글머리 설정 미리보기.
nl: Toont een voorbeeld van de opsommingtekens instellingen.
pl: Pokazuje podgląd ustawień wypunktowania.
ru: Показывает пред просмотр параметров маркера.
tr: Madde imi ayarlarının önizlemesini görüntüler.
uk: Показує попередній перегляд параметрів для позначок.
zh_tw: 預覽項目符號設定。

source: Shows a preview of the font settings.
ca: Mostra una previsualització de la configuració del tipus de lletra.
cs: Zobrazí náhled nastavení písma.
de: Zeigt eine Vorschau der Schriftarteinstellungen.
es: Muestra una vista previa de las opciones de la fuente.
fi: Näyttää kirjasinasetusten esikatselun.
fr: Affiche un aperçu de réglages de la police.
hu: Előnézetet jelenít meg a betűtípus beállításairól.
it: Visualizza l'anteprima delle impostazioni del font.
ja: フォント設定のプレビューを表示します｡
ko_kr: 글꼴의 미리 보기를 표시
nl: Toon een voorbeeld van de lettertype instellingen.
pl: Pokazuje podgląd ustawień czcionki.
ru: Позволяет просмотреть параметры шрифта.
tr: Yazı türü ayarlarının bir önizlemesini görüntüler.
uk: Показує попередній перегляд для параметрів шрифту.
zh_tw: 顯示字型設定預覽。

source: Shows a preview of the font.
ca: Mostra una previsualització del tipus de lletra.
cs: Zobrazí náhled písma.
de: Zeigt eine Vorschau der Schriftart.
es: Muestra una vista previa de la fuente.
fi: Näyttää kirjasimen esikatselun.
fr: Montre un aperçu de la liste.
hu: Előnézetet jelenít meg a betűtípusról.
it: Visualizza l'anteprima del font.
ja: フォントのプレビューを表示します。
ko_kr: 글꼴 미리보기
nl: Toont een voorbeeld van het lettertype.
pl: Pokazuje podgląd czcionki.
ru: Показывает как выглядит шрифт.
tr: Yazı türünün önizlemesini görüntüler.
uk: Показує попередній перегляд шрифту.
zh_tw: 預覽字型。

source: Shows a preview of the paragraph settings.
ca: Mostra una previsualització de la configuració del paràgraf.
cs: Zobrazí náhled nastavení odstavce.
de: Zeigt eine Vorschau der Absatzeinstellungen.
es: Muestra una previsualización de las opciones del párrafo.
fi: Näyttää kappaleen asetuksien esikatselun.
fr: Affiche un aperçu des réglages de paragraphe.
hu: Előnézetet jelenít meg a bekezdés beállításairól.
it: Visualizza l'anteprima delle impostazioni di paragrafo.
ja: 段落設定のプレビューを表示します。
ko_kr: 단락 설정 미리 보기
nl: Toont een voorbeeld van de paragraaf instellingen.
pl: Pokazuje podgląd ustawień paragrafu.
ru: Показывает предпросмотр параметров абзаца.
tr: Paragraf ayarlarının önizlemesini görüntüler.
uk: Показує попередній перегляд параметрів абзацу.
zh_tw: 預覽段落設定。

source: Shows the font preview.
ca: Mostra la previsualització del tipus de lletra.
cs: Zobrazí náhled písma.
de: Zeigt die Schriftvorschau.
es: Muestra la vista previa de la fuente.
fi: Näytä kirjasimen esikatselu.
fr: Montrer un aperçu des polices.
hu: Betűkészlet előkép bemutatás
it: Visualizza l'anteprima della font.
ja: フォントのプレビューを表示します。
ko_kr: 글꼴 미리보기
nl: Toont het lettertype voorbeeld.
pl: Podgląd czcionki.
ru: Показывает предпросмотр шрифта.
tr: Yazı türünün önizlemesini görüntüler.
uk: Попередній перегляд шрифту.
zh_tw: 顯示字型預覽。

source: Silver
ca: Argent
cs: Stříbrná
de: Silber
es: Plata
fi: Hopea
fr: Argent
hu: Ezüst
it: Argento
ja: 銀色
ko_kr: 은색
nl: Zilver
pl: Srebrny
ru: Серебряный
tr: Gümüş
uk: Срібний
zh_tw: 銀色

source: Simple monochrome theme
ca: Tema monocrom simple
cs: Jednoduchý jednobarevný vzhled
de: Einfaches einfarbiges Thema
es: Tema monocromo sencillo
fi: Yksinkertainen yksivärinen teema
fr: Simple thème monochrome
hu: Egyszerű egyszínű téma
it: Tema monocromatico
ja: 簡素なモノクロのテーマ
ko_kr: Simple monochrome 테마
nl: Eenvoudig monochroom thema
pl: Prosty czarno-biały motyw
ru: Простая одноцветная тема
tr: Basit tek renkli tema
uk: Проста чорно-біла тема
zh_tw: 簡單的單色佈景主題

source: Single
ca: Simple
cs: Jednoduché
de: Einzel
es: Sencillo
fi: Yksi
fr: Simple
hu: Egyszeres
it: Singola
ko_kr: 일반
nl: Enkel
pl: Pojedynczy
ru: Один
tr: Tek
uk: Одинарний
zh_tw: 單一

source: Skip
ca: Omet
cs: Přeskočit
de: Überspringen
es: Saltar
fi: Ohita
fr: Sauter
hu: Ugrás
it: Salta
ja: スキップ
ko_kr: 건너뛰기
nl: Overslaan
pl: Pomiń
ru: Пропустить
tr: Atla
uk: Пропустити
zh_tw: 略過

source: Slant
ca: Inclinat
cs: Skloněné
de: Geneigt
es: Cursiva
fi: Kalteva
fr: Incliné
hu: Ferde
ja: 斜体
ko_kr: 대각선
nl: Schuin
pl: Pochylony
ru: Наклонный
tr: Eğik
uk: Нахилений
zh_tw: 傾斜

source: Small C&apitals
ca: Vers&aleta
cs: Malé k&apitálky
de: Ka&pitälchen
es: M&ayúsculas pequeñas
fi: &Suuraakkoset
fr: Petites M&ajuscules
hu: &Kiskapitális
it: M&aiuscoletto
ja: 大文字化 (&P)
ko_kr: 대문자(&P)
nl: Klein kapitaal
pl: K&apitaliki
ru: &Малые заглавные
tr: Küçük H&arfler
uk: &Мала капітель
zh_tw: 小型大寫字(&A)

source: Solid
ca: Sòlid
cs: Plný
de: Fett
es: Sólida
fi: Lihavoitu
fr: Solide
hu: Félkövér
it: Grassetto
ja: 太字
ko_kr: 굵게
nl: Solide
pl: Pełne
ru: Сплошной
tr: Katı
uk: Суцільна
zh_tw: 單色

source: Sorry, could not open this file.
ca: No s'ha pogut obrir aquest fitxer.
cs: Je nám líto, tento soubor nelze otevřít.
de: Datei konnte nicht geöffnet werden.
es: No pudo abrirse este archivo.
fi: Tätä tiedostoa ei voi avata.
fr: Impossible d'ouvrir ce fichier.
hu: Sajnálom, nem tudtam megnyitni ezt a fájlt.
it: Impossibile aprire il file.
ja: ファイルを開くことができませんでした。
ko_kr: 파일을 열 수 없습니다.
nl: Sorry, kon dit bestand niet openen.
pl: Niestety nie można otworzyć tego pliku.
ru: Этот файл открыть нельзя.
tr: Maalesef bu dosya açılamıyor.
uk: Вибачте, не вдалося відкрити цей файл.
zh_tw: 抱歉，無法開啟檔案。

source: Sorry, not enough memory to create a preview.
ca: No hi ha prou memòria per a crear una previsualització.
cs: Je nám líto, pro vytvoření náhledu je nedostatek paměti.
de: Nicht genug Speicher für Vorschau.
es: No se pudo abrir este archivo.
fi: Liian vähän muistia esikatseluun.
fr: Mémoire insuffisante pour créer un aperçu.
hu: Sajnálom, nincs elég memória az előkép létrehozásához.
it: Memoria insufficente per la creazione di un'anteprima.
ja: プレビューのためのメモリが足りません。
ko_kr: 메모리가 부족하여 미리보기를 할 수 없습니다.
nl: Sorry, onvoldoende geheugen voor afdrukweergave.
pl: Niestety za mało pamięci aby przygotować podgląd.
ru: Недостаточно памяти для создания окна предпросмотра.
tr: Maalesef önizleme oluşturmak için yeterli bellek yok.
uk: Нестача пам'яті для створення зони попереднього перегляду.
zh_tw: 抱歉，記憶體不足，無法建立預覽。

source: Sorry, that name is taken. Please choose another.
ca: Aquest nom ja s'utilitza. Trieu-ne un altre.
cs: Je nám líto, toto jméno je zabrané. Vyberte si, prosím, jiné.
de: Name bereits vergeben. Bitte anderen auswählen.
es: Ese nombre ya está en uso. Elija otro.
fi: Nimi on jo käytössä. Valitse toinen.
fr: Ce nom est déjà pris, en choisir un autre.
hu: Sajnáljuk, ez a név foglalt. Válasszon másikat.
it: Il nome è già in uso. Scegli un nome differente.
ja: その名前はすでに使われています。他の名前を選んでください。
ko_kr: 이미 존재하는 이름입니다. 다른 이름을 선택하십시오.
nl: Helaas, die naam bestaat al. Kies een andere.
pl: Niestety, nazwa ta jest zajęta. Proszę wybrać inną.
ru: Это имя занято. Пожалуйста, выберите другое.
tr: Maalesef bu ad kullanılmış. Lütfen başka bir ad seçin.
uk: Вибачте, цю назву вже використано. Будь ласка, виберіть іншу.
zh_tw: 抱歉，名字已被使用，請選擇其他名字。

source: Sorry, the format for this file is unknown.
ca: El format d'aquest fitxer és desconegut.
cs: Je nám líto, tento formát souboru je neznámý.
de: Unbekanntes Dateiformat.
es: Se desconoce el formato de este archivo.
fi: Tämän tiedoston muoto on tuntematon.
fr: Format de fichier inconnu.
hu: Sajnálom, ezt a fájl formátumot nem ismerem.
it: Formato del file sconosciuto.
ja: このファイルの形式は未対応です。
ko_kr: 알수 없는 파일 형식 입니다.
nl: Helaas, het formaat van dit bestand is onbekend.
pl: Niestety, nieznany format pliku.
ru: Формат этого файла неизвестен.
tr: Maalesef bu dosyanın biçimi bilinmiyor.
uk: Вибачте, формат цього файла не відомий.
zh_tw: 抱歉，檔案格式不明。

source: Sound data are in unsupported format.
ca: Les dades del so tenen un format no suportat.
cs: Zvuková data jsou v nepodporovaném formátu.
de: Klangdaten haben ein nicht unterstütztes Format.
es: Los datos de sonido están en un formato no admitido.
fi: äänidatan muotoa ei tueta.
fr: Format des données sonores non reconnu.
hu: A hang adat ismeretlen formátumban van.
it: Formato dei dati sonori non supportato.
ja: 未対応の様式が使われている音声データです。
ko_kr: 소리 데이타가 알 수 없는 형식 입니다.
nl: De geluidsdata zijn in een niet ondersteund formaat.
pl: Dane dźwiękowe są w formacie, który nie jest wspierany.
ru: Данные звука имеют неподдерживаемый формат.
tr: Ses verisi biçimi desteklenmiyor.
uk: Звукові дані знаходяться у непідтримуваному форматі.
zh_tw: 聲音資料格式不支援。

source: Sound file '%s' is in unsupported format.
ca: El fitxer de so '%s' té un format no suportat.
cs: Zvukový soubor '%s' je v nepodporovaném formátu.
de: Klangdatei „%s“ besitzt ein nicht unterstütztes Format.
es: El archivo de sonido «%s» está en un formato no admitido.
fi: äänitiedoston ”%s” muotoa ei tueta.
fr: Format du fichier sonore « %s » non reconnu.
hu: A(z) '%s' hang fájl ismeretlen formátumban van.
it: File sonoro '%s' ha un formato non supportato.
ja: '%s' は未対応の様式が使われている音声ファイルです。
ko_kr: '"%s' 사운드 파일은 지원되지 않는 형식입니다.
nl: Geluidsbestand '%s' heeft een niet ondersteund formaat.
pl: Plik z dźwiękiem '%s' jest w formacie, który nie jest wspierany.
ru: Звуковой файл '%s' неподдерживаемого формата.
tr: '%s' ses dosyasının biçimi desteklenmiyor.
uk: Звуковий файл «%s» має непідтримуваний формат.
zh_tw: 「%s」聲音檔案格式不支援。

source: Spell Check
ca: Comprovació ortogràfica
cs: Kontrola pravopisu
de: Rechtschreibprüfung
es: Comprobar ortografía
fi: Oikeinkirjoituksen tarkistus
fr: Vérification Orthographique
hu: Helyesírás-ellenőrzés
it: Controllo ortografia
ja: スペルチェック (&S)
ko_kr: 맞춤법 검사
nl: Spellingscontrole
pl: Sprawdzanie pisowni
ru: Проверка правописания
tr: Yazım Denetimi
uk: Перевірка правопису
zh_tw: 拼字檢查

source: Statement, 5 1/2 x 8 1/2 in
ca: Statement, 5 1/2 x 8 1/2 polz.
cs: Statement, 5 1/2 x 8 1/2 palce
de: Statement, 5 1/2 × 8 1/2 Zoll
es: Declaración, 5 1/2 × 8 1/2 in
fi: Statement, 5 1/2 x 8 1/2”
fr: Communiqué (5,5 x 8,5 pouces)
hu: Bejelentés, 5 1/2 x 8 1/2 hüvelyk
it: Statement, 5 1/2 x 8 1/2 pollici
ja: ステートメント(計算書), 5 1/2 x 8 1/2インチ
nl: USA Statement, 5 1/2 x 8 1/2 inch
pl: Statement, 5 1/2 x 8 1/2 cala
ru: Заявление, 5 1/2 x 8 1/2 дюйма
tr: Statement, 5 1/2 x 8 1/2 inç
uk: Statement, 5 1/2 x 8 1/2 дюйм
zh_tw: 結算單, 5 1/2 x 8 1/2 英吋

source: Static
ca: Estàtic
cs: Statické
de: Statisch
es: Estático
fi: Tila:
fr: Statique
hu: Állapot:
it: Statico
ja: 状態:
ko_kr: 상태:
nl: Statisch
pl: Statyczny
tr: Durağan
uk: Статична
zh_tw: 靜態

source: Status:
ca: Estat:
cs: Stav:
es: Estado:
fi: Tila:
fr: État :
hu: Állapot:
it: Stato:
ja: 状態:
ko_kr: 상태:
ru: Состояние:
tr: Durum:
uk: Статус:
zh_tw: 狀態:

source: Stop
ca: Atura
cs: Zastavit
de: Stopp
es: Detener
fi: &Pysäytä
fr: Arrêter
hu: &Leállítás
ja: 停止 (&S)
ko_kr: 중지(&S)
nl: Stoppen
ru: Остановить
tr: Durdur
uk: Зупинити
zh_tw: 停止

source: Strikethrough
ca: Ratllat
cs: Přeškrtnuté
de: Durchstreichen
es: Tachado
fi: Yliviivaus
fr: Barré
hu: Áthúzott
it: Barrato
ja: 打ち消し線 (&S)
ko_kr: 취소선(&S)
nl: Doorhalen
pl: Przekreślenie
ru: Перечёркивание
tr: Üstü çizili
uk: Перекреслення
zh_tw: 刪除線

source: String To Colour : Incorrect colour specification : %s
ca: Cadena a color: Especificació del color incorrecta: %s
cs: Text na barvu: chybná specifikace popisu barvy : %s
de: String To Colour: Falsche Farbangabe „%s“
es: String To Colour: especificación de color incorrecta: %s
fi: Merkkijono väriksi: Virheellinen värimääritys: %s
fr: Conversion de chaîne en couleur : spécification non valable de la couleur : %s
hu: Szöveget színné: Helytelen szín meghatározás '%s'
it: Specifica di colore '%s' non valida
ja: 文字列から色へ : 変換に失敗しました : %s
ko_kr: 색상코드를 문자열로 변환 : 색상 지정이 잘못되었습니다 : %s
nl: Tekenreeks Naar Kleur : Incorrecte kleur specificatie: %s
pl: Nieprawidłowa specyfikacja koloru : %s
ru: Строка в цвет : неверная спецификация цвета : %s
tr: Dizgeden Renge: Hatalı renk tanımı: %s
uk: Рядок для кольору : Некоректна специфікація кольору : %s
zh_tw: 顏色名稱：不正確的顏色規格：%s

source: Style Organiser
ca: Organitzador d'estils
cs: Organizátor stylů
de: Stil-Organisator
es: Organizador de estilos
fi: Tyylien hallitsija
fr: Organiseur de styles
hu: Stíluskezelő
it: Gestore degli stili
ja: スタイルの構成
ko_kr: 모양새 관리
nl: Stijl Organiseren
pl: Organizator stylu
ru: Органайзер стиля
tr: Biçem Düzenleyici
uk: Записник стилів
zh_tw: 樣式組織器

source: Style:
ca: Estil:
cs: Styl:
de: Stil:
es: Estilo:
fi: Tyyli:
hu: &Stílus:
it: Stile:
ja: スタイル:
ko_kr: 모양새:
nl: Stijl:
pl: Styl:
ru: Стиль:
tr: Biçem:
uk: Стиль:
zh_tw: 樣式：

source: Subscrip&t
ca: Subín&dex
cs: Dolní inde&x
de: Tiefgestell&t
es: Subín&dice
fi: Script
fr: Indice
hu: Script
it: &Pedice
ja: 下付き文字(&T)
ko_kr: 아래 첨자(&T)
nl: Onderschrif&t
pl: Indeks &dolny
ru: &Субиндекс
tr: Al&t karakter
uk: Ни&жній індекс
zh_tw: 下標(&T)

source: Supe&rscript
ca: Supe&ríndex
cs: Ho&rní index
de: Hochge&stellt
es: Supe&rínidice
fi: Script
fr: Exposant
hu: Script
it: &Apice
ja: 上付き文字(&R)
ko_kr: 위 첨자(&R)
nl: Bovensch&rift
pl: Indeks &górny
ru: &Верхний индекс
tr: Ü&st karakter
uk: Вер&хній індекс
zh_tw: 下標(&R)

source: SuperA/SuperA/A4 227 x 356 mm
de: SuperA/SuperA/A4 227 × 356 mm
es: SuperA/SuperA/A4 227 × 356 mm
it: Foglio SuperA/SuperA/A4 227 x 356 mm
ru: СуперA/СуперA/A4 227 x 356 мм
uk: SuperA/SuperA/A4 227 x 356 мм
zh_tw: SuperA/SuperA/A4 227 x 356 公釐

source: SuperB/SuperB/A3 305 x 487 mm
de: SuperB/SuperB/A3 305 × 487 mm
es: SuperB/SuperB/A3 305 × 487 mm
it: Foglio SuperB/SuperB/A3 305 x 487 mm
ru: СуперB/СуперB/A3 305 x 487 мм
uk: SuperB/SuperB/A3 305 x 487 мм
zh_tw: SuperB/SuperB/A3 305 x 487 公釐

source: Suppress hyphe&nation
ca: &Suprimeix la divisió de paraules
cs: Potlačit &dělení slov
de: Silbe&ntrennung unterdrücken
es: Suprimir divisió&n de palabras
fi: Estä tavu&tus
fr: Supprimer l'hyphé&nation
hu: &Elválasztás tiltása
it: Disabilita sillabazio&ne
ja: ハイフネーションを抑制(&N)
ko_kr: 하이픈 넣기 억제(&N)
nl: Woordafbreking onderdrukken
pl: Wyłącz &dzielenie wyrazów
ru: &Подавить переносы
tr: Heceleme e&ngellensin
uk: Приду&шити перенесення слів
zh_tw: 抑制將同一英文字分行顯示(&N)

source: Symbol
ca: Símbol
es: Símbolo
fi: Symboli
fr: Symbole
hu: Szimbólum
it: Simbolo
ja: 記号
ko_kr: 기호
nl: Symbool
ru: Символ
tr: Simge
uk: Символ
zh_tw: 符號

source: Symbol &font:
ca: &Tipus de lletra per a símbols:
cs: Symbolové &písmo:
de: Symbolschri&ftart:
es: &Tipo de letra de símbolos:
fi: &Symbolikirjasin:
fr: Police du symbole:
hu: Normál jelkészlet:
it: Font simboli:
ja: 記号フォント (&F) :
ko_kr: 기호 글꼴(&F):
nl: Symbool &lettertype
pl: &Czcionka symbolu:
ru: Шрифт &символов:
tr: Simge &yazı türü:
uk: Шрифт для &символів:
zh_tw: 符號字型(&F)：

source: Symbols
ca: Símbols
cs: Symboly
de: Symbole
es: Símbolos
fi: Symbolit
fr: Symboles
hu: &Stílus:
it: Simboli
ja: 記号
ko_kr: 기호
nl: Symbolen
pl: Symbole
ru: Символы
tr: Simgeler
uk: Символи
zh_tw: 符號

source: TIFF: Couldn't allocate memory.
ca: TIFF: No s'ha pogut assignar la memòria.
cs: TIFF: Nelze přidělit paměť.
de: TIFF: Speicheranforderung fehlgeschlagen.
es: TIFF: no se pudo reservar memoria.
fi: TIFF: Muistinvaraus epäonnistui.
fr: TIFF : allocation de mémoire impossible.
hu: TIFF: Nem tudtam memóriát foglalni.
it: TIFF: impossibile allocare la memoria.
ja: TIFF: メモリ割り当てに失敗しました。
ko_kr: TIFF: 메모리를 할당할 수 없습니다.
nl: TIFF: kon geen geheugen reserveren.
pl: TIFF: Nie można przydzielić pamięci.
ru: TIFF: не удалось выделить память.
tr: TIFF: Bellek ayrılamadı.
uk: TIFF: Не вдалося виділити пам'ять.
zh_tw: TIFF：無法配置記憶體。
