Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Z travel
ca: Recorregut en Z
cs: Posun v ose Z
de: Z Eilgang
es: Recorrido en Z
fi: Z-siirto
fr: Déplacement Z
hu: Z utazás
it: Spostamento Z
ja: Z移動
ko_kr: Z 이동
nl: Z-beweging
pl: Prędkość jałowa osi Z
ru: Перемещение по Z
tr: Z boşta ilerleme
uk: Переміщення за Z
zh_tw: Z 軸方向的移動

source: Speed for movements along the Z axis. When set to zero, the value is ignored and regular travel speed is used instead.
ca: Velocitat pels moviments al llarg de l'eix Z. Quan s'estableix a zero, el valor s'ignora i s'utilitza la velocitat de desplaçament normal al seu lloc.
cs: Rychlost pro pohyby podél osy Z. Pokud je nastavena na nulu, hodnota se ignoruje a místo ní se použije běžná rychlost pohybu.
de: Geschwindigkeit für Bewegungen entlang der Z-Achse. Wenn der Wert auf Null gesetzt ist, wird er ignoriert und stattdessen die normale Fahrgeschwindigkeit verwendet.
es: Velocidad para los movimientos a lo largo del eje Z. Cuando se ajusta a cero, el valor se ignora y se utiliza la velocidad de desplazamiento normal en su lugar.
fi: Z-akselin suuntaisten liikkeiden nopeus. Kun asetetaan nollaan, arvo jätetään huomiotta ja käytetään tavallista siirtonopeutta.
fr: Vitesse pour les mouvements le long de l'axe Z. Lorsqu'elle est définie sur zéro, la valeur est ignorée et la vitesse de déplacement normale est utilisée à la place.
hu: A Z tengely mentén történő mozgások sebessége. Ha nullára van állítva, akkor az értéket figyelmen kívül hagyjuk, és helyette a normál utazási sebességet használjuk.
it: Velocità per i movimenti lungo l'asse Z. Se impostato su zero, il valore viene ignorato e al suo posto viene utilizzata la normale velocità di spostamento.
ja: Z軸方向の移動速度。 ゼロに設定すると、値は無視され、代わりに通常の移動速度が使用されます。
ko_kr: Z축을 따른 이동 속도입니다. 0으로 설정하면 값이 무시되고 일반 이동 속도가 대신 사용됩니다.
nl: Snelheid voor bewegingen van de Z-as. Als dit ingesteld is op 0, zal de waarde worden genegeerd en standaardwaarden worden gebruikt.
pl: Prędkość dla ruchów wzdłuż osi Z. Przy ustawieniu na zero wartość ta jest ignorowana i zamiast niej stosowana jest zwykła prędkość jałowa.
ru: Максимальная скорость перемещений по оси Z. Если установлено 0, то значение игнорируется и вместо него используется обычная скорость перемещения.
tr: Z ekseni boyunca hareketler için hız. Sıfır olarak ayarlandığında, değer yoksayılır ve bunun yerine normal hareket hızı kullanılır.
uk: Швидкість переміщень уздовж осі Z. Якщо встановлено 0, то значення ігнорується і замість нього використовується звичайна швидкість переміщень.
zh_tw: 沿 Z 軸方向移動的速度。 當設定為零時，其它的指定值將被忽略並使用正常的移動速度。

source: Use firmware retraction
ca: Utilitza la retracció del firmware
cs: Použít retrakce z firmwaru
de: Firmware-Einzug aktivieren
es: Usar la retracción del firmware
fi: Käytä firmware-takaisinvetoa
fr: Utiliser la rétraction du firmware
hu: Firmware visszahúzás használata
it: Usa retrazione firmware
ja: ファームウェア吸込みを使用
ko_kr: 펌웨어 철회
nl: Gebruik de firmware-retractie
pl: Użyj retrakcji z firmware
ru: Использовать откат из прошивки
tr: Yazılım geri çekme özelliğini kullan
uk: Використовувати відкат із прошивки
zh_tw: 使用韌體回抽

source: This setting uses G10 and G11 commands to have the firmware handle the retraction. Note that this has to be supported by firmware.
ca: Aquest paràmetre utilitza ordres G10 i G11 perquè el firmware s'encarregui de la retracció. Tingueu en compte que això ha de ser compatible amb el firmware.
cs: Toto nastavení používá příkazy G10 a G11, aby se firmware postaral o retrakci. Upozornění: toto nastavení musí být podporováno firmwarem.
de: Bei dieser Einstellung werden die Befehle G10 und G11 verwendet, damit die Firmware den Einzug übernimmt. Beachten Sie, dass dies von der Firmware unterstützt werden muss.
es: Este ajuste utiliza los comandos G10 y G11 para que el firmware se encargue de la retracción. Ten en cuenta que esto tiene que ser soportado por el firmware.
fi: Tämä asetus käyttää G10- ja G11-komentoja, jotta firmware hoitaa takaisinvedon. Huomaa, että firmwaren on tuettava tätä.
fr: Ce paramètre utilise les commandes G10 et G11 pour que le firmware gère la rétraction. Notez que cela doit être pris en charge par le firmware.
hu: Ez a beállítás G10 és G11 parancsokat használ, hogy a firmware kezelje a visszahúzást. Vegye figyelembe, hogy ezt a firmware-nek támogatnia kell.
it: Questa impostazione utilizza i comandi G10 e G11 per far sì che il firmware gestisca la retrazione. Si noti che questo deve essere supportato dal firmware.
ja: この設定では、G10 および G11 コマンドを使用して、ファームウェアでリトラクションさせます。 これはファームウェアでサポートされている必要があることに注意してください。
ko_kr: 이 설정은 G10 및 G11 명령을 사용하여 펌웨어가 리트랙션을 처리하도록 합니다. 이는 펌웨어에서 지원해야 합니다.
nl: Deze instelling gebruikt G10- en G11-commando's om de firmware de retractie te laten afhandelen. Let op: dit moet door de firmware worden ondersteund.
pl: To ustawienie używa poleceń G10 i G11, aby firmware obsługiwał retrakcję. Należy pamiętać, że musi to być obsługiwane przez firmware.
ru: Эта опция использует команды G10 и G11, чтобы сама прошивка обрабатывала откаты. Обратите внимание, что это должно поддерживаться самой прошивкой.
tr: Bu ayar, geri çekmeyi firmware'in yönetmesi için G10 ve G11 komutlarını kullanır. Bunun firmware tarafından desteklenmesi gerektiğini unutmayın.
uk: Ця опція використовує команди G10 і G11, щоб сама прошивка обробляла відкати. Зверніть увагу, що це має підтримуватися самою прошивкою.
zh_tw: 此設定使用 G10 與 G11 指令讓韌體處理回抽。注意：此功能必須由韌體支援。

source: Use relative E distances
ca: Utilitza distàncies E relatives
cs: Použít relativní E vzdálenosti
de: Relative Abstände für Extrusion benutzen
es: Usar las distancias relativas en E
fi: Käytä suhteellisia E-etäisyyksiä
fr: Utiliser des valeurs E relatives
hu: Relatív E távolságok használata
it: Usa distanze E relative
ja: E相対距離モードを使用する
ko_kr: 상대적인 E 거리 사용
nl: Gebruik relatieve E-waarden
pl: Użyj względnych wartości E (ekstruzji)
ru: Относительные координаты экструдера
tr: Bağıl E mesafeleri kullan
uk: Використовувати відносні E відстані
zh_tw: 使用相對於 E 方向的距離

source: If your firmware requires relative E values, check this, otherwise leave it unchecked. Most firmwares use absolute values.
ca: Si el vostre firmware requereix valors E relatius, comproveu-ho, deixeu-lo sense marcar. La majoria dels firmwares utilitzen valors absoluts.
cs: Pokud váš firmware vyžaduje relativní hodnoty E, zaškrtněte toto, jinak nechte nezaškrtnuté. Většina firmwarů používá absolutní hodnoty.
de: Wenn Ihre Firmware relative E-Werte benötigt, diese Option aktivieren, ansonsten lassen Sie sie unmarkiert. Die meisten Firmwares verwenden absolute Werte.
es: Si su firmware requiere valores E relativos, verifique esto, de lo contrario, deje sin marcar. La mayoría de los firmwares usan valores absolutos.
fi: Jos firmwaresi vaatii suhteellisia E-arvoja, valitse tämä, muutoin jätä valitsematta. Useimmat firmwaret käyttävät absoluuttisia arvoja.
fr: Si votre firmware requiert des valeurs relatives pour E, cochez cette case, sinon laissez-la décochée. La plupart des firmwares utilisent des valeurs absolues.
hu: Ha a firmware relatív E értékeket igényel, jelölje be ezt a lehetőséget, egyébként hagyja üresen. A legtöbb firmware abszolút értékeket használ.
it: Se il firmware richiede valori E relativi, selezionalo, altrimenti mantienilo deselezionato. Molti firmware utilizzano valori assoluti.
ja: ファームウェアに相対的なE値が必要な場合にチェックします。そうでない場合はオフのままにします。 ほとんどのファームウェアは絶対値を使用します。
ko_kr: 펌웨어에 상대 E 값이 필요한 경우이 값을 선택하고, 그렇지 않으면 선택하지 마십시오. 대부분의 회사는 절대 값을 사용합니다.
nl: Als uw firmware relatieve extrusiewaarden nodig heeft, vink dit dan aan. Laat het ander uit staan. De meeste firmware gebruiken absolute waarden.
pl: Jeśli Twój firmware wymaga względnych wartości E, zaznacz to pole. W innym przypadku zostaw puste. Większość układów obsługuje wartości absolutne.
ru: Команды для экструдирования материала могут подаваться в абсолютных или относительных координатах. При включении этого параметра программа будет использовать относительные значения, что может помочь улучшить точность позиционирования, позволяя избежать накопления ошибок, которые могут возникать при использовании абсолютных значений.
tr: Yazılımınız göreceli E değerleri gerektiriyorsa, bunu kontrol edin, aksi halde işaretlemeden bırakın. Çoğu yazılım mutlak değerleri kullanır.
uk: Якщо ваша прошивка потребує відносне значення E, зазначте це, інакше залиште його незазначеним. Більшість прошивок використовують абсолютні значення.
zh_tw: 如果您的韌體需要相對的 E 方向值，請勾選此項，否則就不要勾選。因為大多數韌體是使用絕對值。

source: Use volumetric E
ca: Usar E volumètric
cs: Použít volumetrickou hodnotu E
de: Volumetrisches E benutzen
es: Usar E volumétrico
fi: Käytä tilavuuspohjaista E:tä
fr: E Volumétrique
hu: Használjon volumetrikus E paramétert
it: Utilizza E volumetrico
ja: 体積押出しEを使用
ko_kr: 용적(volumetric) E 사용
nl: Gebruik volumetrische E-waarden
pl: Użyj wolumetrycznej wartości E
ru: Объёмные значения экструдера
tr: Hacimsel E kullan
uk: Використовувати об'ємні значення для екструдера (E)
zh_tw: 使用體積的 E 值

source: This experimental setting outputs the E values in cubic millimeters instead of linear millimeters. If your firmware doesn't already know filament diameter(s), you can put commands like 'M200 D[filament_diameter_0] T0' in your start G-code in order to turn volumetric mode on and use the filament diameter of the filament selected in preFlight. The firmware must support volumetric extrusion: Marlin and RepRapFirmware do, Klipper does not.
ca: Aquest ajustament experimental genera els valors E en mil·límetres cúbics en lloc de mil·límetres lineals. Si el vostre firmware encara no coneix el(s) diàmetre(s) del filament, podeu posar comandes com 'M200 D[filament_diameter_0] T0' al vostre codi G inicial per activar el mode volumètric i utilitzar el diàmetre del filament seleccionat a preFlight. El firmware ha de suportar l'extrusió volumètrica: Marlin i RepRapFirmware ho fan, Klipper no.
cs: Toto experimentální nastavení vypisuje hodnoty E v kubických milimetrech místo lineárních milimetrů. Pokud firmware dosud nezná průměr(y) filamentu, můžete do počátečního G-kódu vložit příkazy jako 'M200 D[filament_diameter_0] T0', abyste zapnuli volumetrický režim a použili průměr filamentu vybraného v preFlight. Firmware musí podporovat volumetrickou extruzi: Marlin a RepRapFirmware ji podporují, Klipper ne.
de: Diese experimentelle Einstellung gibt die E-Werte in Kubikmillimetern statt in linearen Millimetern aus. Wenn die Firmware den Filamentdurchmesser noch nicht kennt, können Sie Befehle wie 'M200 D[filament_diameter_0] T0' in den Start-G-Code eingeben, um den volumetrischen Modus zu aktivieren und den Durchmesser des in preFlight ausgewählten Filaments zu benutzen. Die Firmware muss volumetrische Extrusion unterstützen: Marlin und RepRapFirmware tun dies, Klipper nicht.
es: Este ajuste experimental genera los valores E en milímetros cúbicos en lugar de milímetros lineales. Si su firmware aún no conoce el diámetro o diámetros del filamento, puede poner comandos como 'M200 D[filament_diameter_0] T0' en su código G inicial para activar el modo volumétrico y usar el diámetro del filamento seleccionado en preFlight. El firmware debe admitir la extrusión volumétrica: Marlin y RepRapFirmware lo hacen, Klipper no.
fi: Tämä kokeellinen asetus tulostaa E-arvot kuutiomillimetreinä lineaaristen millimetrien sijaan. Jos firmwaresi ei jo tiedä filamentin halkaisijaa(-oja), voit sijoittaa aloituksen G-koodiin komentoja kuten 'M200 D[filament_diameter_0] T0' kytkeäksesi tilavuustilan päälle ja käyttääksesi preFlightissä valitun filamentin halkaisijaa. Firmwaren on tuettava tilavuusekstruusiota: Marlin ja RepRapFirmware tukevat, Klipper ei.
fr: Cette fonction expérimentale génère les valeurs de E en millimètres cubiques au lieu de millimètres linéaires. Si votre firmware ne connaît pas déjà le ou les diamètres de filament, vous pouvez saisir une commande comme 'M200 D[filament_diameter_0] T0' dans votre G-code de début pour activer le mode volumétrique et utiliser le diamètre du filament choisi dans preFlight. Le firmware doit prendre en charge l'extrusion volumétrique : Marlin et RepRapFirmware le font, Klipper non.
hu: Ez a kísérleti beállítás lineáris milliméter helyett köbmilliméterben adja ki az E értékeket. Ha a firmware még nem ismeri a filament(ek) átmérőjét, betehet a start G-kódba parancsokat, mint például 'M200 D[filament_diameter_0] T0', hogy bekapcsolja a volumetrikus módot, és a preFlightben kiválasztott filament átmérőjét használja. A firmware-nek támogatnia kell a volumetrikus extrudálást: a Marlin és a RepRapFirmware támogatja, a Klipper nem.
it: Questa impostazione sperimentale genera i valori E in millimetri cubici invece che in millimetri lineari. Se il firmware non conosce già il diametro del filamento, è possibile inserire comandi come 'M200 D[filament_diameter_0] T0' nel G-code iniziale per attivare la modalità volumetrica e utilizzare il diametro del filamento selezionato in preFlight. Il firmware deve supportare l'estrusione volumetrica: Marlin e RepRapFirmware la supportano, Klipper no.
ja: この試験的な設定では、線形ミリメートルではなく立方ミリメートルでE値を出力します。 ファームウェアがフィラメント径をまだ認識していない場合、開始Gコードに「M200 D[filament_diameter_0] T0」のようなコマンドを入力することで、体積押出しモードをオンにし、preFlightで選択したフィラメントの径を使用できます。 ファームウェアは体積押出しをサポートしている必要があります。MarlinとRepRapFirmwareは対応していますが、Klipperは対応していません。
ko_kr: 이 실험적 설정은 선형 밀리미터 대신 입방 밀리미터 단위로 E 값을 출력합니다. 펌웨어가 아직 필라멘트 지름을 모르는 경우, 시작 G 코드에 'M200 D[filament_diameter_0] T0'과 같은 명령을 입력하여 볼륨 모드를 켜고 preFlight에서 선택한 필라멘트의 지름을 사용할 수 있습니다. 펌웨어가 볼륨 압출을 지원해야 합니다. Marlin과 RepRapFirmware는 지원하지만 Klipper는 지원하지 않습니다.
nl: Deze experimentele instelling geeft de E-waarden weer in kubieke millimeters in plaats van lineaire millimeters. Als uw firmware de filamentdiameter(s) nog niet kent, kunt u commando's zoals 'M200 D[filament_diameter_0] T0' in uw start-G-code plaatsen om de volumetrische modus in te schakelen en de diameter van het in preFlight geselecteerde filament te gebruiken. De firmware moet volumetrische extrusie ondersteunen: Marlin en RepRapFirmware doen dit, Klipper niet.
pl: Ta eksperymentalna funkcja podaje wartości E w milimetrach sześciennych zamiast milimetrów liniowych. Jeśli twój firmware nie zna jeszcze średnicy filamentu, możesz umieścić w swoim początkowym G-code komendy takie jak 'M200 D[filament_diameter_0] T0', aby włączyć tryb objętościowy i użyć średnicy filamentu wybranego w preFlight. Firmware musi wspierać ekstruzję objętościową: Marlin i RepRapFirmware to wspierają, Klipper nie.
ru: Этот экспериментальный параметр выводит значения E в кубических миллиметрах, а не в линейных миллиметрах. Если ваша прошивка ещё не знает диаметр(ы) прутка, вы можете добавить в стартовый G-код команду вида 'M200 D[filament_diameter_0] T0', чтобы включить объёмный режим и использовать диаметр прутка, выбранного в preFlight. Прошивка должна поддерживать объёмную экструзию: Marlin и RepRapFirmware поддерживают её, Klipper — нет.
tr: Bu deneysel ayar, E değerlerini doğrusal milimetre yerine kübik milimetre cinsinden verir. Firmware'iniz filament çapını (çaplarını) henüz bilmiyorsa, başlangıç G-kodunuzda 'M200 D[filament_diameter_0] T0' gibi komutlar kullanarak volumetrik modu açabilir ve preFlight'ta seçilen filamentin çapını kullanabilirsiniz. Firmware volumetrik ekstrüzyonu desteklemelidir: Marlin ve RepRapFirmware destekler, Klipper desteklemez.
uk: Цей експериментальний параметр виводить значення E в кубічних міліметрах замість лінійних міліметрів. Якщо ваша прошивка ще не знає діаметр(и) філаменту, ви можете додати в стартовий G-код команди, такі як 'M200 D[filament_diameter_0] T0', щоб увімкнути об'ємний режим і використовувати діаметр філаменту, вибраного в preFlight. Прошивка повинна підтримувати об'ємну екструзію: Marlin і RepRapFirmware підтримують, Klipper — ні.
zh_tw: 這個實驗性設定會以立方毫米而非線性毫米輸出 E 值。如果您的韌體尚不知道線材直徑，您可以在起始 G-code 中輸入如 'M200 D[filament_diameter_0] T0' 的指令，以開啟體積模式，並使用在 preFlight 中選用的線材直徑。韌體必須支援體積擠出：Marlin 和 RepRapFirmware 支援，Klipper 不支援。

source: Machine hourly rate
ca: Tarifa horària de la màquina
cs: Hodinová sazba stroje
de: Maschinenstundensatz
es: Tarifa horaria de la máquina
fi: Koneen tuntihinta
fr: Tarif horaire de la machine
hu: Gép óradíja
it: Tariffa oraria macchina
ja: マシンの時間単価
ko_kr: 기계 시간당 요금
nl: Uurtarief machine
pl: Stawka godzinowa maszyny
ru: Часовая ставка машины
tr: Makine saatlik ücreti
uk: Погодинна ставка машини
zh_tw: 機器小時費率

source: Hourly operating cost of this printer. Combined with filament cost to calculate total job cost.
ca: Cost de funcionament per hora d'aquesta impressora. Es combina amb el cost del filament per calcular el cost total de la feina.
cs: Hodinové provozní náklady této tiskárny. V kombinaci s cenou filamentu pro výpočet celkových nákladů na úlohu.
de: Stündliche Betriebskosten dieses Druckers. Wird mit den Filamentkosten kombiniert, um die Gesamtauftragskosten zu berechnen.
es: Coste de operación por hora de esta impresora. Se combina con el coste del filamento para calcular el coste total del trabajo.
fi: Tämän tulostimen tuntikohtainen käyttökustannus. Yhdistetään filamentin kustannukseen työn kokonaiskustannuksen laskemiseksi.
fr: Coût de fonctionnement horaire de cette imprimante. Combiné au coût du filament pour calculer le coût total du travail.
hu: Ennek a nyomtatónak az óránkénti üzemeltetési költsége. A filamentköltséggel kombinálva számítja ki a teljes feladatköltséget.
it: Costo operativo orario di questa stampante. Combinato con il costo del filamento per calcolare il costo totale del lavoro.
ja: このプリンターの1時間あたりの運用コスト。フィラメントコストと組み合わせて総ジョブコストを計算します。
ko_kr: 이 프린터의 시간당 운영 비용입니다. 필라멘트 비용과 결합하여 총 작업 비용을 계산합니다.
nl: Bedrijfskosten per uur van deze printer. Gecombineerd met filamentkosten om de totale opdrachtkosten te berekenen.
pl: Godzinowy koszt eksploatacji tej drukarki. Łączony z kosztem filamentu w celu obliczenia całkowitego kosztu zadania.
ru: Часовая стоимость эксплуатации этого принтера. Объединяется со стоимостью филамента для расчёта общей стоимости задания.
tr: Bu yazıcının saatlik çalışma maliyeti. Toplam iş maliyetini hesaplamak için filament maliyetiyle birleştirilir.
uk: Погодинна вартість експлуатації цього принтера. У поєднанні з вартістю нитки для обчислення загальної вартості завдання.
zh_tw: 此印表機的每小時運作成本。與線材成本結合以計算總工作成本。

source: /h
hu: /ó
ko_kr: /시간
nl: /u
ru: /ч
tr: /sa
uk: /год

source: Currency symbol
ca: Símbol de moneda
cs: Symbol měny
de: Währungssymbol
es: Símbolo de moneda
fi: Valuuttasymboli
fr: Symbole monétaire
hu: Pénznem szimbóluma
it: Simbolo di valuta
ja: 通貨記号
ko_kr: 통화 기호
nl: Valutasymbool
pl: Symbol waluty
ru: Символ валюты
tr: Para birimi simgesi
uk: Символ валюти
zh_tw: 貨幣符號

source: Currency symbol displayed with cost estimates (e.g. $, EUR, GBP).
ca: Símbol de moneda mostrat amb les estimacions de cost (per exemple, $, EUR, GBP).
cs: Symbol měny zobrazený s odhady nákladů (např. $, EUR, GBP).
de: Währungssymbol, das mit Kostenschätzungen angezeigt wird (z. B. $, EUR, GBP).
es: Símbolo de moneda mostrado con las estimaciones de coste (p. ej. $, EUR, GBP).
fi: Kustannusarvioiden kanssa näytettävä valuuttasymboli (esim. $, EUR, GBP).
fr: Symbole monétaire affiché avec les estimations de coût (par exemple $, EUR, GBP).
hu: A költségbecslésekkel megjelenített pénznem szimbóluma (pl. $, EUR, GBP).
it: Simbolo di valuta mostrato con le stime dei costi (ad esempio $, EUR, GBP).
ja: コスト見積もりとともに表示される通貨記号(例: $、EUR、GBP)。
ko_kr: 비용 추정과 함께 표시되는 통화 기호입니다(예: $, EUR, GBP).
nl: Valutasymbool dat bij kostenramingen wordt weergegeven (bijv. $, EUR, GBP).
pl: Symbol waluty wyświetlany przy szacunkach kosztów (np. $, EUR, GBP).
ru: Символ валюты, отображаемый с оценками стоимости (например $, EUR, GBP).
tr: Maliyet tahminleriyle gösterilen para birimi simgesi (örneğin $, EUR, GBP).
uk: Символ валюти, що відображається з оцінками вартості (наприклад, $, EUR, GBP).
zh_tw: 與成本估算一同顯示的貨幣符號（例如 $、EUR、GBP）。

source: Enable variable layer height feature
ca: Habilita la característica d'alçada de capa variable
cs: Zapnout variabilní výšku vrstev
de: Variable Schichthöhen aktivieren
es: Habilitar la función de altura de capa variable
fi: Ota muuttuvan kerroskorkeuden ominaisuus käyttöön
fr: Activer la fonction de hauteur de couche variable
hu: A változó rétegmagasság funkció engedélyezése
it: Abilita layer ad altezza variabile
ja: 可変レイヤー高さ機能を有効にする
ko_kr: 가변 레이어 높이 기능 사용
nl: Variabele laagdikte toestaan
pl: Zmienna wysokość warstwy
ru: Поддержка переменной высоты слоёв
tr: Değişken katman yüksekliği özelliğini etkinleştir
uk: Увімкнути функцію шарів змінної висоти
zh_tw: 啟用可變層高功能

source: Some printers or printer setups may have difficulties printing with a variable layer height. Enabled by default.
ca: Algunes impressores o configuracions d'impressora poden tenir dificultats per imprimir amb una alçada de capa variable. Habilitat per defecte.
cs: Některé tiskárny nebo nastavení tiskárny mohou mít potíže s tiskem s proměnnou výškou vrstvy. Ve výchozím nastavení je zapnuto.
de: Mit einigen Druckern oder Druckerkonfigurationen ist es schwierig, mit einer variablen Schichthöhe zu drucken. Standardmäßig aktiviert.
es: Algunas impresoras o configuraciones de impresora pueden tener dificultades para imprimir con una altura de capa variable. Habilitado por defecto.
fi: Joillakin tulostimilla tai tulostinkokoonpanoilla voi olla vaikeuksia tulostaa muuttuvalla kerroskorkeudella. Oletuksena käytössä.
fr: Certaines imprimantes ou certains réglages d'imprimante peuvent rencontrer des difficultés pour imprimer avec une hauteur de couche variable. Activé par défaut.
hu: Egyes nyomtatók vagy nyomtatóbeállítások nehézségekbe ütközhetnek a változó rétegmagasságú nyomtatásnál. Alapértelmezés szerint engedélyezett.
it: Alcune stampanti o setup di stampanti possono riscontrare difficoltà a stampare con l'altezza layer variabile. Attivato come predefinito.
ja: 一部のプリンターまたはプリンターのセットアップでは、レイヤー高さ可変のプリントが困難な場合があります。 デフォルトで有効になっています。
ko_kr: 일부 프린터 또는 프린터 설정은 가변 레이어 높이로 인쇄하는 데 어려움이있을 수 있습니다. 기본적으로 사용됩니다.
nl: Sommige printers of printersetups kunnen niet printen met een variabele laagdikte. Staat standaard aan.
pl: Niektóre drukarki mogą mieć trudności z drukiem ze zmienną wysokością warstwy. Domyślnie włączone.
ru: Некоторые принтеры (или из-за настроек принтера) могут испытывать трудности при печати с функцией переменной высотой слоёв. По умолчанию включено.
tr: Bazı yazıcılarda veya yazıcı ayarlarında, değişken katman yüksekliğinde yazdırmakta zorluk olabilir. Varsayılan olarak etkindir.
uk: Деякі принтери або налаштування принтера можуть мати труднощі з друкуванням шарів змінної висоти. Увімкнено за умовчанням.
zh_tw: 某些打印機或打印機設定可能難以使用可變層高來進行打印。預設是啟用。

source: Prefer clockwise movements
ca: Prefereix moviments en sentit horari
cs: Preferovat pohyby ve směru hodinových ručiček
de: Bewegungen im Uhrzeigersinn bevorzugen
es: Preferir los movimientos en el sentido de las agujas del reloj
fi: Suosi myötäpäiväisiä liikkeitä
fr: Préférez les mouvements dans le sens des aiguilles d’une montre
hu: Óramutató járásával megegyező mozgás előnyben részesítése
it: Preferire i movimenti in senso orario
ja: 時計回りの動きを優先する
ko_kr: 시계 방향 이동 선호
nl: Bewegingen met de klok mee verkiezen
pl: Preferuj ruchy zgodne z ruchem wskazówek zegara
ru: Предпочитать печать по часовой стрелке
tr: Saat yönünde hareketleri tercih et
uk: Надати перевагу друку за годинниковою стрілкою
zh_tw: 偏好順時針移動
