Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: You must carefully review all imported profiles before printing.
ca: Heu de revisar acuradament tots els perfils importats abans d'imprimir.
cs: Před tiskem musíte všechny importované profily pečlivě zkontrolovat.
de: Sie müssen alle importierten Profile sorgfältig prüfen, bevor Sie drucken.
es: Debes revisar cuidadosamente todos los perfiles importados antes de imprimir.
fi: Sinun on tarkistettava huolellisesti kaikki tuodut profiilit ennen tulostusta.
fr: Vous devez examiner attentivement tous les profils importés avant d'imprimer.
hu: Nyomtatás előtt gondosan át kell tekintenie az összes importált profilt.
it: Devi controllare attentamente tutti i profili importati prima di stampare.
ja: 印刷前に、インポートしたすべてのプロファイルを慎重に確認する必要があります。
ko_kr: 인쇄하기 전에 가져온 모든 프로필을 주의 깊게 검토해야 합니다.
nl: Je moet alle geïmporteerde profielen zorgvuldig controleren voordat je print.
pl: Musisz dokładnie przejrzeć wszystkie zaimportowane profile przed drukowaniem.
ru: Вы должны внимательно проверить все импортированные профили перед печатью.
tr: İçe aktarılan tüm profilleri baskıdan önce dikkatlice gözden geçirmelisiniz.
uk: Ви повинні ретельно переглянути всі імпортовані профілі перед друком.
zh_tw: 列印前您必須仔細檢查所有匯入的設定檔。

source: Select OrcaSlicer bundle to import:
ca: Seleccioneu el paquet d'OrcaSlicer a importar:
cs: Vyberte balíček OrcaSlicer k importu:
de: OrcaSlicer-Paket zum Importieren auswählen:
es: Selecciona el paquete de OrcaSlicer a importar:
fi: Valitse tuotava OrcaSlicer-paketti:
fr: Sélectionner l'ensemble OrcaSlicer à importer :
hu: Válassza ki az importálandó OrcaSlicer csomagot:
it: Seleziona il pacchetto OrcaSlicer da importare:
ja: インポートする OrcaSlicer バンドルを選択:
ko_kr: 가져올 OrcaSlicer 번들을 선택하세요:
nl: Selecteer OrcaSlicer-bundel om te importeren:
pl: Wybierz pakiet OrcaSlicer do importu:
ru: Выберите набор OrcaSlicer для импорта:
tr: İçe aktarılacak OrcaSlicer paketini seçin:
uk: Оберіть пакет OrcaSlicer для імпорту:
zh_tw: 選擇要匯入的 OrcaSlicer 套件：

source: Failed to open the selected file as a ZIP archive.
ca: No s'ha pogut obrir el fitxer seleccionat com a arxiu ZIP.
cs: Nepodařilo se otevřít vybraný soubor jako archiv ZIP.
de: Die ausgewählte Datei konnte nicht als ZIP-Archiv geöffnet werden.
es: Error al abrir el archivo seleccionado como archivo ZIP.
fi: Valitun tiedoston avaaminen ZIP-arkistona epäonnistui.
fr: Échec de l'ouverture du fichier sélectionné en tant qu'archive ZIP.
hu: Nem sikerült megnyitni a kiválasztott fájlt ZIP archívumként.
it: Impossibile aprire il file selezionato come archivio ZIP.
ja: 選択したファイルをZIPアーカイブとして開けませんでした。
ko_kr: 선택한 파일을 ZIP 아카이브로 열지 못했습니다.
nl: Kon het geselecteerde bestand niet openen als ZIP-archief.
pl: Nie udało się otworzyć wybranego pliku jako archiwum ZIP.
ru: Не удалось открыть выбранный файл как ZIP-архив.
tr: Seçilen dosya bir ZIP arşivi olarak açılamadı.
uk: Не вдалося відкрити обраний файл як ZIP-архів.
zh_tw: 無法將選取的檔案作為 ZIP 封存檔開啟。

source: No bundle_structure.json found in the archive. This may not be a valid OrcaSlicer bundle.
ca: No s'ha trobat bundle_structure.json a l'arxiu. Pot ser que no sigui un paquet d'OrcaSlicer vàlid.
cs: V archivu nebyl nalezen žádný bundle_structure.json. Toto nemusí být platný balíček OrcaSlicer.
de: Keine bundle_structure.json im Archiv gefunden. Dies ist möglicherweise kein gültiges OrcaSlicer-Paket.
es: No se encontró bundle_structure.json en el archivo. Puede que no sea un paquete de OrcaSlicer válido.
fi: Arkistosta ei löytynyt bundle_structure.json-tiedostoa. Tämä ei välttämättä ole kelvollinen OrcaSlicer-paketti.
fr: Aucun fichier bundle_structure.json trouvé dans l'archive. Il ne s'agit peut-être pas d'un ensemble OrcaSlicer valide.
hu: Nem található bundle_structure.json az archívumban. Lehet, hogy ez nem érvényes OrcaSlicer csomag.
it: Nessun bundle_structure.json trovato nell'archivio. Potrebbe non essere un pacchetto OrcaSlicer valido.
ja: アーカイブに bundle_structure.json が見つかりません。有効な OrcaSlicer バンドルではない可能性があります。
ko_kr: 아카이브에서 bundle_structure.json을 찾을 수 없습니다. 유효한 OrcaSlicer 번들이 아닐 수 있습니다.
nl: Geen bundle_structure.json gevonden in het archief. Dit is mogelijk geen geldige OrcaSlicer-bundel.
pl: Nie znaleziono bundle_structure.json w archiwum. To może nie być prawidłowy pakiet OrcaSlicer.
ru: В архиве не найден bundle_structure.json. Это может не быть допустимым набором OrcaSlicer.
tr: Arşivde bundle_structure.json bulunamadı. Bu geçerli bir OrcaSlicer paketi olmayabilir.
uk: В архіві не знайдено bundle_structure.json. Це може бути недійсний пакет OrcaSlicer.
zh_tw: 封存檔中找不到 bundle_structure.json。這可能不是有效的 OrcaSlicer 套件。

source: The bundle contains no recognizable profiles. The file may be corrupt or in an unsupported format.
ca: El paquet no conté cap perfil reconeixible. El fitxer pot estar malmès o en un format no admès.
cs: Balíček neobsahuje žádné rozpoznatelné profily. Soubor může být poškozen nebo v nepodporovaném formátu.
de: Das Paket enthält keine erkennbaren Profile. Die Datei ist möglicherweise beschädigt oder in einem nicht unterstützten Format.
es: El paquete no contiene perfiles reconocibles. El archivo puede estar dañado o en un formato no compatible.
fi: Paketti ei sisällä tunnistettavia profiileja. Tiedosto voi olla vioittunut tai ei-tuetussa muodossa.
fr: L'ensemble ne contient aucun profil reconnaissable. Le fichier est peut-être corrompu ou dans un format non pris en charge.
hu: A csomag nem tartalmaz felismerhető profilokat. A fájl sérült lehet, vagy nem támogatott formátumú.
it: Il pacchetto non contiene profili riconoscibili. Il file potrebbe essere danneggiato o in un formato non supportato.
ja: バンドルに認識可能なプロファイルが含まれていません。ファイルが破損しているか、サポートされていない形式の可能性があります。
ko_kr: 번들에 인식 가능한 프로필이 없습니다. 파일이 손상되었거나 지원되지 않는 형식일 수 있습니다.
nl: De bundel bevat geen herkenbare profielen. Het bestand is mogelijk beschadigd of in een niet-ondersteund formaat.
pl: Pakiet nie zawiera rozpoznawalnych profili. Plik może być uszkodzony lub w nieobsługiwanym formacie.
ru: Набор не содержит распознаваемых профилей. Файл может быть повреждён или в неподдерживаемом формате.
tr: Paket tanınabilir profil içermiyor. Dosya bozuk veya desteklenmeyen bir biçimde olabilir.
uk: Пакет не містить розпізнаваних профілів. Файл може бути пошкоджений або в непідтримуваному форматі.
zh_tw: 套件不含可辨識的設定檔。檔案可能已損毀或格式不支援。

source: Import OrcaSlicer Bundle
ca: Importa un paquet d'OrcaSlicer
cs: Importovat balíček OrcaSlicer
de: OrcaSlicer-Paket importieren
es: Importar paquete de OrcaSlicer
fi: Tuo OrcaSlicer-paketti
fr: Importer un ensemble OrcaSlicer
hu: OrcaSlicer csomag importálása
it: Importa pacchetto OrcaSlicer
ja: OrcaSlicerバンドルをインポート
ko_kr: OrcaSlicer 번들 가져오기
nl: OrcaSlicer-bundel importeren
pl: Importuj pakiet OrcaSlicer
ru: Импортировать набор OrcaSlicer
tr: OrcaSlicer Paketini İçe Aktar
uk: Імпортувати пакет OrcaSlicer
zh_tw: 匯入 OrcaSlicer 套件

source: Bundle: %s Version: %s
ca: Paquet: %s Versió: %s
cs: Balíček: %s Verze: %s
de: Paket: %s Version: %s
es: Paquete: %s Versión: %s
fi: Paketti: %s Versio: %s
fr: Ensemble : %s Version : %s
hu: Csomag: %s Verzió: %s
it: Pacchetto: %s Versione: %s
ja: バンドル: %s バージョン: %s
ko_kr: 번들: %s 버전: %s
nl: Bundel: %s Versie: %s
pl: Pakiet: %s Wersja: %s
ru: Набор: %s Версия: %s
tr: Paket: %s Sürüm: %s
uk: Пакет: %s Версія: %s
zh_tw: 套件：%s 版本：%s

source: Printer profiles (%zu)
ca: Perfils d'impressora (%zu)
cs: Profily tiskáren (%zu)
de: Druckerprofile (%zu)
es: Perfiles de impresora (%zu)
fi: Tulostinprofiilit (%zu)
fr: Profils d'imprimante (%zu)
hu: Nyomtatóprofilok (%zu)
it: Profili stampante (%zu)
ja: プリンタープロファイル(%zu)
ko_kr: 프린터 프로필(%zu)
nl: Printerprofielen (%zu)
pl: Profile drukarki (%zu)
ru: Профили принтеров (%zu)
tr: Yazıcı profilleri (%zu)
uk: Профілі принтерів (%zu)
zh_tw: 印表機設定檔（%zu）

source: Filament profiles (%zu)
ca: Perfils de filament (%zu)
cs: Profily filamentů (%zu)
de: Filamentprofile (%zu)
es: Perfiles de filamento (%zu)
fi: Filamenttiprofiilit (%zu)
fr: Profils de filament (%zu)
hu: Filamentprofilok (%zu)
it: Profili filamento (%zu)
ja: フィラメントプロファイル(%zu)
ko_kr: 필라멘트 프로필(%zu)
nl: Filamentprofielen (%zu)
pl: Profile filamentu (%zu)
ru: Профили филаментов (%zu)
tr: Filament profilleri (%zu)
uk: Профілі ниток (%zu)
zh_tw: 線材設定檔（%zu）

source: Process profiles (%zu)
ca: Perfils de procés (%zu)
cs: Profily procesů (%zu)
de: Prozessprofile (%zu)
es: Perfiles de proceso (%zu)
fi: Prosessiprofiilit (%zu)
fr: Profils de process (%zu)
hu: Folyamatprofilok (%zu)
it: Profili processo (%zu)
ja: プロセスプロファイル(%zu)
ko_kr: 프로세스 프로필(%zu)
nl: Procesprofielen (%zu)
pl: Profile procesu (%zu)
ru: Профили процессов (%zu)
tr: İşlem profilleri (%zu)
uk: Профілі процесів (%zu)
zh_tw: 製程設定檔（%zu）

source: Nothing selected to import.
ca: No s'ha seleccionat res per importar.
cs: Nic nevybráno k importu.
de: Nichts zum Importieren ausgewählt.
es: No se ha seleccionado nada para importar.
fi: Mitään ei valittu tuotavaksi.
fr: Aucun élément sélectionné pour l'import.
hu: Nincs kiválasztva semmi importálásra.
it: Nessun elemento selezionato da importare.
ja: インポートするものが選択されていません。
ko_kr: 가져올 항목이 선택되지 않았습니다.
nl: Niets geselecteerd om te importeren.
pl: Nie wybrano niczego do importu.
ru: Ничего не выбрано для импорта.
tr: İçe aktarmak için hiçbir şey seçilmedi.
uk: Нічого не обрано для імпорту.
zh_tw: 未選取任何項目可匯入。

source: A preset named '%s' already exists. Do you want to overwrite it?
ca: Ja existeix un predefinit anomenat «%s». Voleu sobreescriure'l?
cs: Preset s názvem „%s“ již existuje. Chcete jej přepsat?
de: Eine Voreinstellung namens '%s' existiert bereits. Möchten Sie sie überschreiben?
es: Ya existe un preajuste llamado '%s'. ¿Quieres sobrescribirlo?
fi: Asetus nimeltä '%s' on jo olemassa. Haluatko korvata sen?
fr: Un préréglage nommé « %s » existe déjà. Voulez-vous l'écraser ?
hu: Egy '%s' nevű előbeállítás már létezik. Felül szeretné írni?
it: Esiste già un preset di nome '%s'. Vuoi sovrascriverlo?
ja: '%s' という名前のプリセットはすでに存在します。上書きしますか?
ko_kr: '%s'(이)라는 프리셋이 이미 존재합니다. 덮어쓰시겠습니까?
nl: Een preset met de naam '%s' bestaat al. Wil je deze overschrijven?
pl: Preset o nazwie '%s' już istnieje. Czy chcesz go nadpisać?
ru: Пресет с именем '%s' уже существует. Хотите перезаписать его?
tr: '%s' adlı bir ön ayar zaten mevcut. Üzerine yazmak istiyor musunuz?
uk: Пресет з назвою '%s' уже існує. Перезаписати його?
zh_tw: 名為 '%s' 的預設已存在。要覆寫它嗎？

source: Overwrite Preset?
ca: Voleu sobreescriure el predefinit?
cs: Přepsat preset?
de: Voreinstellung überschreiben?
es: ¿Sobrescribir preajuste?
fi: Korvataanko asetus?
fr: Écraser le préréglage ?
hu: Felülírja az előbeállítást?
it: Sovrascrivere il preset?
ja: プリセットを上書きしますか?
ko_kr: 프리셋을 덮어쓸까요?
nl: Preset overschrijven?
pl: Nadpisać preset?
ru: Перезаписать пресет?
tr: Ön Ayarın Üzerine Yazılsın mı?
uk: Перезаписати пресет?
zh_tw: 覆寫預設？

source: Delete this preset from this printer device
ca: Suprimeix aquest valor predefinit d'aquesta impressora
cs: Odstranit toto přednastavení z této tiskárny
de: Voreinstellung dieses Druckers löschen
es: Eliminar este ajuste preestablecido para este dispositivo de impresión
fi: Poista tämä asetus tästä tulostinlaitteesta
fr: Supprimer ce préréglage de cette imprimante
hu: Az előbeállítás törlése erről a nyomtatóeszközről
it: Elimina questo preset da questa stampante
ja: このプリンタデバイスからこのプリセットを削除します
ko_kr: 이 프린터 장치에서 이 사전 설정 삭제
nl: Verwijderen van deze preset van deze printer
pl: Usuń ten zestaw ustawień z tej drukarki
ru: Удалить этот профиль у данного принтера
tr: Bu hazır ayarı bu yazıcıdan sil
uk: Видаліть цей профіль з цього принтера
zh_tw: 從此打印機設備中刪除此預設

source: This printer will be shown in the presets list as
ca: Aquesta impressora es mostrarà a la llista de paràmetres preestablerts com
cs: Tato tiskárna se v seznamu přednastavení zobrazí jako
de: Dieser Drucker wird in der Voreinstellungsliste angezeigt als
es: Esta impresora se mostrará en la lista de ajustes preestablecidos como
fi: Tämä tulostin näytetään asetuslistassa muodossa
fr: Cette imprimante sera affichée dans la liste des préréglages comme
hu: Ez a nyomtató az előbeállítások listájában a következőképpen jelenik meg
it: La stampante verrà mostrata nell'elenco dei preset come
ja: このプリンタは、プリセットリストに次のように表示されます
ko_kr: 이 프린터는 사전 설정 목록에 표시됩니다.
nl: De printer wordt getoond in de presets als
pl: Ta drukarka będzie widnieć na liście zestawów ustawień jako
ru: Этот принтер будет отображаться в списке профилей как
tr: Bu yazıcı hazır ayarlar listesinde şu şekilde gösterilir:
uk: Цей принтер буде відображатися у списку профілів як
zh_tw: 該打印機將在預設列表中顯示為

source: This system doesn't support storing passwords securely
ca: Aquest sistema no admet l'emmagatzematge segur de contrasenyes
cs: Tento systém nepodporuje bezpečné ukládání hesel
de: Dieses System unterstützt nicht die sichere Speicherung von Passwörtern
es: Este sistema no permite almacenar contraseñas de forma segura.
fi: Tämä järjestelmä ei tue salasanojen turvallista tallentamista
fr: Ce système ne prend pas en charge le stockage sécurisé des mots de passe
hu: Ez a rendszer nem támogatja a jelszavak biztonságos tárolását
it: Questo sistema non supporta la memorizzazione sicura delle password.
ja: このシステムはパスワードの安全な保存をサポートしていません。
ko_kr: 이 시스템은 비밀번호를 안전하게 저장하는 것을 지원하지 않습니다
nl: Dit systeem ondersteunt het veilig opslaan van wachtwoorden niet
pl: Ten system nie obsługuje bezpiecznego przechowywania haseł.
ru: Система не поддерживает безопасное хранение паролей.
tr: Bu sistem parolaları güvenli bir şekilde saklamayı desteklemiyor
uk: Система не підтримує безпечне зберігання паролів
zh_tw: 此系統不支援安全儲存密碼

source: Failed to save credentials to the system password store.
ca: No s'han pogut desar les credencials al magatzem de contrasenyes del sistema.
cs: Uložení přihlašovacích údajů do systémového úložiště hesel selhalo.
de: Die Zugangsdaten konnten nicht im Kennwortspeicher des Systems gespeichert werden.
es: Error al guardar las credenciales en el almacén de contraseñas del sistema.
fi: Tunnistetietojen tallennus järjestelmän salasanavarastoon epäonnistui.
fr: Échec de l'enregistrement des informations d'identification dans le trousseau de mots de passe du système.
hu: Nem sikerült menteni a hitelesítő adatokat a rendszer jelszótárolójába.
it: Non è stato possibile salvare le credenziali nell'archivio delle password di sistema.
ja: システムパスワード保存領域への認証情報の保存に失敗しました。
ko_kr: 시스템 비밀번호 저장소에 자격 증명을 저장하지 못했습니다.
nl: Kon inloggegevens niet opslaan in de systeemwachtwoordkluis.
pl: Nie udało się zapisać poświadczeń w systemowym magazynie haseł.
ru: Не удалось сохранить учётные данные в системное хранилище паролей.
tr: Kimlik bilgileri sistem parola deposuna kaydedilemedi.
uk: Не вдалося зберегти облікові дані в системне сховище паролів.
zh_tw: 無法將認證儲存至系統密碼儲存區。

source: Type here the name of your printer device
ca: Escriu aquí el nom del dispositiu d'impressió
cs: Sem napište název pro vaší tiskárnu
de: Geben Sie hier den Namen Ihres Druckers ein
es: Escribe aquí el nombre de tu dispositivo de impresión
fi: Kirjoita tähän tulostinlaitteesi nimi
fr: Tapez ici le nom de votre imprimante
hu: Írja be ide a nyomtatóeszköz nevét
it: Inserisci qui il nome della tua stampante
ja: ここにプリンタデバイスの名前を入力します
ko_kr: 프린터 장치의 이름을 여기에 입력합니다.
nl: Type hier de naam van je printer
pl: Wpisz tutaj nazwę drukarki
ru: Введите здесь имя вашего принтера
tr: Buraya yazıcı aygıtınızın adını yazın
uk: Введіть тут назву вашого принтера
zh_tw: 在此處鍵入您的打印機設備的名稱

source: Descriptive name for the printer
ca: Nom descriptiu de la impressora
cs: Popisný název tiskárny
de: Beschreibender Name des Druckers
es: Un nombre descriptivo para la impresora
fi: Tulostimen kuvaava nimi
fr: Nom descriptif de l'imprimante
hu: A nyomtató leíró elnevezése
it: Nome descrittivo della stampante
ja: プリンタの記述的な名前
ko_kr: 프린터의 설명 이름
nl: Beschrijvende naam voor de printer
pl: Opisowa nazwa drukarki
ru: Имя принтера
tr: Yazıcı için açıklayıcı ad
uk: Описова назва принтера
zh_tw: 打印機的描述性名稱

source: Add preset for this printer device
ca: Afegir ajustament preestablert per a aquest dispositiu d'impressió
cs: Přidat přednastavení pro tuto tiskárnu
de: Voreinstellung für diesen Drucker hinzufügen
es: Añadir ajuste preestablecido para este dispositivo de impresión
fi: Lisää asetus tälle tulostinlaitteelle
fr: Ajouter un préréglage pour cette imprimante
hu: Előbeállítás hozzáadása ehhez a nyomtatóeszközhöz
it: Aggiungi preset per questa stampante
ja: このプリンタデバイスのプリセットを追加します
ko_kr: 이 프린터 장치에 대한 사전 설정 추가
nl: Voeg preset toe voor deze printer
pl: Dodaj zestaw ustawień do tej drukarki
ru: Добавить профиль для этого принтера
tr: Bu yazıcı için hazır ayar ekle
uk: Додати профіль для цього пристрою принтера
zh_tw: 為此打印機設備添加預設

source: Print Host upload
ca: Cua de pujada al host d'impressió
cs: Nahrávání do tiskového serveru
de: Hochladen zum Druckhost
es: Subida al host de impresión
fi: Tulostimen isännän lataus
fr: Téléchargement de l'Hôte d'Impression
hu: Nyomtató feltöltés
it: Caricamento Host di stampa
ja: プリントサーバーアップロード
ko_kr: 프린터 호스트 업로드 대기
pl: Przesyłanie do serwera druku
ru: Загрузка на хост печати
tr: Ana Bilgisayar yüklemesini yazdır
uk: Завантаження на Хост Друку
zh_tw: 打印主機上傳

source: Connection to printers connected via the print host failed.
ca: No s'ha pogut connectar a les impressores connectades mitjançant l'amfitrió d'impressió.
cs: Připojení k tiskárnám připojených prostřednictvím tiskového serveru se nezdařilo.
de: Die Verbindung zu Druckern, die über den Druck-Host angeschlossen sind, ist fehlgeschlagen.
es: Falló la conexión a las impresoras conectadas a través del host de impresión.
fi: Yhteys tulostimen isännän kautta liitettyihin tulostimiin epäonnistui.
fr: La connexion aux imprimantes connectées via l'hôte d'impression a échoué.
hu: A nyomtatási gazdán keresztül csatlakoztatott nyomtatókhoz való csatlakozás meghiúsult.
it: Collegamento alle stampanti collegate tramite l'host di stampa fallito.
ja: プリントホスト経由で接続されているプリンターへの接続に失敗しました。
ko_kr: 인쇄 호스트를 통해 연결된 프린터에 대한 연결이 실패했습니다.
nl: Verbinding met printers die via printhost verbonden zijn niet gelukt.
pl: Niepowodzenie połączenia z drukarką podłączoną do serwera druku.
ru: Не удалось подключиться к принтерам, подключенным через хост печати.
tr: Yazdırma ana bilgisayarı üzerinden bağlanan yazıcılara bağlantı kurulamadı.
uk: Помилка підключення до принтерів, підключених через хост друку.
zh_tw: 經由打印主機連接的打印機連接失敗。

source: Test
fi: Testi
hu: Teszt
ja: テスト
ko_kr: 테스트
ru: Тест
uk: Перевірити
zh_tw: 測試

source: Could not get a valid Printer Host reference
ca: No he pogut aconseguir una referència vàlida del gestor d'impressora
cs: Nelze získat platný odkaz na tiskový server
de: Es konnte keine gültige Drucker-Host-Referenz ermittelt werden
es: No pude conseguir una referencia válida de gestor de impresora
fi: Kelvollista tulostimen isännän viittausta ei saatu
fr: Impossible d'obtenir une référence d'Hôte d'Imprimante valide
hu: Nem sikerült érvényes nyomtató gazdagép hivatkozást szerezni
it: Impossibile ottenere un riferimento Host Stampante valido
ja: 有効なプリントサーバー参照を取得できません
ko_kr: 유효한 프린터 호스트 참조를 가져올 수 없습니다
nl: Kan geen geldige printerhost-referentie krijgen
pl: Brak prawidłowego odwołania do serwera druku
ru: Не удалось получить действительную ссылку на хост принтера
tr: Geçerli bir Yazıcı Ana Bilgisayar başvurusu alınamadı
uk: Не вдалося отримати дійсне посилання на хост принтера
zh_tw: 無法獲得有效的打印機主機參考資料

source: Success!
ca: Èxit!
cs: Úspěch!
de: Erfolg!
es: ¡Éxito!
fi: Onnistui!
fr: Réussi !
hu: Siker!
it: Successo!
ja: 成功！
ko_kr: 성공!
nl: Gelukt!
pl: Powodzenie!
ru: Успешно!
tr: Başarı!
uk: Успіх!
zh_tw: 完成！

source: Refresh Printers
ca: Actualitzar llista d'impressores
cs: Obnovit tiskárny
de: Drucker aktualisieren
es: Actualizar lista de impresoras
fi: Virkistä tulostinlista
fr: Actualiser les imprimantes
hu: Nyomtatók Frissítése
it: Aggiorna Stampanti
ja: プリンターの更新
ko_kr: 프린터 새로 고침
nl: Ververs printers
pl: Odśwież drukarki
ru: Обновить принтеры
tr: Yazıcıları Yenile
uk: Оновити Принтери
zh_tw: 重新匯入打印機

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
ca: El fitxer HTTPS CA és opcional. Només es necessita si utilitzaràs HTTPS amb un certificat autosignat.
cs: Soubor HTTPS CA je volitelný. Je nutný pouze pokud použijte HTTPS certifikát s vlastním podpisem.
de: HTTPS-CA-Datei ist optional. Sie wird nur benötigt, wenn Sie HTTPS mit einem selbstsignierten Zertifikat verwenden.
es: El archivo HTTPS CA es opcional. Sólo se necesita si vas a usar HTTPS con un certificado auto-firmado.
fi: HTTPS CA -tiedosto on valinnainen. Sitä tarvitaan vain, jos käytät HTTPS:ää itse allekirjoitetulla varmenteella.
fr: Le fichier HTTPS CA est optionnel. Il est uniquement requis si vous utilisez le HTTPS avec un certificat auto-signé.
hu: A HTTPS CA fájl opcionális. Csak akkor van rá szükség, ha a HTTPS-t saját aláírású tanúsítvánnyal használja.
it: File HTTPS CA opzionale. È necessario solo se si intende usare un HTTPS con certificato autofirmato.
ja: HTTPS CAファイルはオプションです。 HTTPSを自己署名証明書で使用する場合にのみ必要です。
ko_kr: HTTPS CA 파일은 선택 사항입니다. 자체 서명된 인증서와 함께 HTTPS를 사용하는 경우에만 필요합니다.
nl: HTTPS-CA-bestand is optioneel. Het is alleen nodig als u werkt met een zelf ondertekend certificaat.
pl: Plik HTTPS CA jest opcjonalny. Jest potrzebny jedynie w sytuacji, gdy używasz HTTPS z certyfikatem samopodpisanym.
ru: Файл HTTPS CA не обязателен. Он необходим только при использовании HTTPS с самоподписанным сертификатом.
tr: HTTPS CA dosyası isteğe bağlıdır. HTTPS'yi kendinden imzalı bir sertifika ile kullanıyorsanız gereklidir.
uk: Файл HTTPS CA не є обов'язковим. Це потрібно, лише якщо ви використовуєте HTTPS із самопідписаним сертифікатом.
zh_tw: HTTPS CA 檔案並不是必要的。只有在您使用帶有自簽認證的 HTTPS 時才需要它。

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
ca: Fitxers de certificats (*.crt, *.pem)|*.crt;*.pem|Tots|*.*
cs: Soubory s certifikátem (*.crt, *.pem)|*.crt;*.pem|Všechny soubory|*.*
de: Zertifikatsdatei (*.crt, *.pem)|*.crt;*.pem|alle Dateien|*.*
es: Archivos de certificados (*.crt, *.pem)|*.crt;*.pem|Todos|*.*
fi: Varmennetiedostot (*.crt, *.pem)|*.crt;*.pem|Kaikki tiedostot|*.*
fr: Fichiers de certificat (*.crt, *.pem)|*.crt;*.pem|Tous les fichiers|*.*
hu: Tanúsítványfájlok (*.crt, *.pem)|*.crt;*.pem|Minden fájl|*.*
it: File di certificato (*.crt, *.pem)|*.crt;*.pem|All files|*.*
ja: 証明書ファイル (*.crt, *.pem)|*.crt;*.pem|全て|*.*
ko_kr: 인증서 파일(*.crt, *.pem)|*.crt;*.pem| 모든 파일|**
nl: Certificaatbestanden (*.crt, *.pem)|*.crt;*.pem|Alle betanden|*.*
pl: Pliki certyfikatów (*.crt, *.pem)|*.crt;*.pem|Wszystkie pliki|*.*
ru: Файлы сертификатов (*.crt, *.pem)|*.crt;*.pem|Все файлы|*.*
tr: Sertifika dosyaları (*.crt, *.pem) | *.crt; * Pem | Tüm dosyalar | *.*
uk: Файли сертифікатів (*.crt, *.pem)|*.crt;*.pem|Усі файли|*.*
zh_tw: 認證檔案（*.crt、*.pem）|*.crt;*.pem|所有檔案|*.*

source: Open CA certificate file
ca: Obrir fitxer de certificat CA
cs: Otevřít soubor s certifikátem CA
de: Open CA Zertifikat Datei
es: Abrir archivo de certificado CA
fi: Avaa CA-varmennetiedosto
fr: Ouvrir le fichier de certificat CA
hu: CA tanúsítvány fájl megnyitása
it: Apri file di certificato CA
ja: CA証明書ファイルを開く
ko_kr: CA 인증서 파일 열기
nl: Open een CA-certificaatbestand
pl: Otwórz plik certyfikatu CA
ru: Открыть файл сертификата CA
tr: CA sertifika dosyasını aç
uk: Відкрити файл сертифікату CA
zh_tw: 打開 CA 認證檔案
