Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Ironing speed cannot be 0. Set an explicit speed or disable ironing.
ca: La velocitat de planxat no pot ser 0. Definiu una velocitat explícita o desactiveu el planxat.
cs: Rychlost žehlení nemůže být 0. Nastavte konkrétní rychlost nebo žehlení vypněte.
de: Die Bügelgeschwindigkeit darf nicht 0 sein. Legen Sie eine explizite Geschwindigkeit fest oder deaktivieren Sie das Bügeln.
es: La velocidad de planchado no puede ser 0. Establece una velocidad explícita o desactiva el planchado.
fi: Silityksen nopeus ei voi olla 0. Aseta nimenomainen nopeus tai poista silitys käytöstä.
fr: La vitesse de repassage ne peut pas être 0. Définissez une vitesse explicite ou désactivez le repassage.
hu: A vasalás sebessége nem lehet 0. Adjon meg egy konkrét sebességet, vagy tiltsa le a vasalást.
it: La velocità di stiratura non può essere 0. Imposta una velocità esplicita o disabilita la stiratura.
ja: アイロン掛け速度を0にすることはできません。明示的な速度を設定するか、アイロン掛けを無効にしてください。
ko_kr: 다림질 속도는 0이 될 수 없습니다. 명시적인 속도를 설정하거나 다림질을 비활성화하세요.
nl: Strijksnelheid kan niet 0 zijn. Stel een expliciete snelheid in of schakel strijken uit.
pl: Prędkość prasowania nie może wynosić 0. Ustaw konkretną prędkość lub wyłącz prasowanie.
ru: Скорость глажки не может быть равна 0. Задайте явную скорость или отключите глажку.
tr: Ütüleme hızı 0 olamaz. Açık bir hız ayarlayın veya ütülemeyi devre dışı bırakın.
uk: Швидкість прасування не може бути 0. Задайте явну швидкість або вимкніть прасування.
zh_tw: 熨燙速度不可為 0。請設定明確的速度或停用熨燙。

source: Avoid crossing perimeters option and avoid crossing curled overhangs option cannot be both enabled together.
ca: Evitar l'opció de creuar perímetres i evitar creuar voladissos arrissats no es poden habilitar tots dos junts.
cs: Možnost vyhýbat se křížení perimetrů a možnost vyhýbat se zkrouceným převisům nelze povolit současně.
de: Die Optionen Kreuzen der Perimeter vermeiden und Kreuzen von gewellten Überhängen vermeiden können nicht gleichzeitig aktiviert werden.
es: La opción Evitar cruzar perímetros y la opción Evitar cruzar voladizos ondulados no pueden activarse a la vez.
fi: Vältä kehien ylitys-valinta ja vältä kiharien ulokkeiden ylitys-valinta eivät voi molemmat olla valittuna yhdessä.
fr: L'option Éviter de traverser les périmètres et l'option Éviter de traverser les surplombs recourbés ne peuvent pas être activées ensemble.
hu: A kerületek keresztezésének elkerülése és a felkunkorodó túlnyúlások keresztezésének elkerülése nem engedélyezhető egyszerre.
it: L'opzione Evita incrocio di perimetri e l'opzione Evita incrocio sporgenze arricciate non possono essere attivate entrambe contemporaneamente.
ja: "外周部を横断しない"オプションと"カールしたオーバーハングを横断しない"オプションは、同時に有効にすることはできません。
ko_kr: 외벽 교차 방지 옵션과 말린 오버행 교차 방지 옵션은 동시에 활성화할 수 없습니다.
nl: De opties 'Perimeters vermijden bij verplaatsing' en 'Gekrulde overhangs vermijden' kunnen niet tegelijkertijd zijn ingeschakeld.
pl: Opcja Unikaj ruchów nad obrysami oraz opcja Unikaj ruchów nad podwiniętymi zwisami nie mogą być włączone jednocześnie.
ru: Параметр «Избегать пересечения периметров» и «Избегать загибающихся нависаний» не могут быть включены одновременно.
tr: Çevreleri geçmekten kaçının seçeneği ve kıvrılmış çıkıntıları geçmekten kaçının seçeneği birlikte etkinleştirilemez.
uk: Параметр 'Уникати перетину периметрів' і 'Уникати перетину на вигнутих нависаннях' не можуть бути включені одночасно.
zh_tw: 避免穿越輪廓選項與避免穿越捲曲懸空選項無法同時啟用。

source: Only a single object may be printed at a time in Spiral Vase mode. Either remove all but the last object, or enable sequential mode by "complete_objects".
ca: Només un sol objecte es pot imprimir alhora en mode gerro espiral. Suprimiu tots menys l'últim objecte o habiliteu el mode seqüencial per "complete_objects".
cs: V režimu spirálové vázy lze současně tisknout pouze jeden objekt. Buď odeberte všechny objekty kromě posledního, nebo povolte sekvenční režim pomocí "complete_objects".
de: Im Modus "Spiralvase" darf immer nur ein einziges Objekt gedruckt werden. Entfernen Sie entweder alle bis auf das letzte Objekt, oder aktivieren Sie den sequenziellen Modus durch "complete_objects".
es: Solo se puede imprimir un objeto a la vez en el modo Jarrón en espiral. Elimina todos menos el último objeto o habilita el modo secuencial en "complete_objects".
fi: Spiraalimaljatilassa voidaan tulostaa vain yksi kohde kerrallaan. Poista kaikki paitsi viimeinen kohde tai ota peräkkäistila käyttöön "complete_objects"-asetuksella.
fr: Vous ne pouvez imprimer qu'un seul objet à la fois en mode Vase Spirale. Vous devez soit retirer tous les objets sauf le dernier, soit activer le mode séquentiel avec "complete_objects".
hu: Spirálváza módban egyszerre csak egyetlen objektum nyomtatható. Vagy távolítsa el az összes objektumot az utolsó kivételével, vagy engedélyezze a szekvenciális módot a „complete_objects” paraméterrel.
it: In modalità Vaso a spirale è possibile stampare un solo oggetto alla volta. Rimuovere tutti gli oggetti tranne l'ultimo, oppure abilitare la modalità sequenziale con "complete_objects".
ja: スパイラル花瓶(ベイス)モードでは、一度に1つのオブジェクトのみがプリントできます。 最後のオブジェクトを除くすべてを削除するか、「complete_objects」でシーケンシャルモードを有効にします。
ko_kr: 나선형 꽃병 모드에서 한 번에 단일 오브젝트만 인쇄할 수 있습니다. 마지막 개체를 제외한 모든 개체를 제거하거나 "complete_objects"하여 순차 모드를 사용하도록 설정합니다.
nl: Alleen een enkel object mag geprint worden in de spiraalmodus. Verwijder alle objecten op één na, of sta achtereenvolgens printen toe bij "complete_objects".
pl: W trybie wazy możliwe jest drukowanie tylko jednego modelu na raz. Zostaw na stole tylko jeden model lub włącz druk sekwencyjny parametrem "complete_objects".
ru: Режим «Спиральная ваза» может использоваться для печати только одной модели. Либо оставьте на столе одну модель или включите опцию «Печатать модели по очереди».
tr: Spiral Vazo modunda aynı anda yalnızca tek bir nesne yazdırılabilir. Biri dışında tüm nesneleri kaldırın veya "complete_objects" ile sıralı modu etkinleştirin.
uk: Режим 'Спіральна Ваза' може використовуватися для друку тільки одного об'єкта. Або залиште на столі один об'єкт, або увімкніть послідовний друк за допомогою 'Друкувати об'єкти по черзі'("complete_objects").
zh_tw: 在螺旋花瓶模式下一次只能打印一個模型。除非刪除除最後一個模型之外的所有模型，或者經由“complete_objects”啟用順序模式。

source: The Spiral Vase option can only be used when printing single material objects.
ca: L'opció gaso en espiral sols pot ser usada per imprimir objectes d'un sol material.
cs: Možnost "Spirálová váza" lze použít pouze při tisku jedním materiálem.
de: Die Option Spiralvase kann nur beim Drucken von Objekten aus einem einzigen Material verwendet werden.
es: La opción Jarrón en espiral solo puede ser usada al imprimir objetos de un solo material.
fi: Spiraalimaljatilaa voi käyttää vain tulostettaessa yhden materiaalin kohteita.
fr: L'option Vase Spirale ne peut être utilisé que lors de l'impression d'objets mono-matériau.
hu: A Spirálváza opció csak egyféle anyagból álló objektum nyomtatásához használható.
it: L'opzione Vaso a Spirale può essere usata solo durante la stampa di oggetti in materiale singolo.
ja: スパイラル花瓶オプションは、単一の素材オブジェクトをプリントする場合にのみ使用できます。
ko_kr: 나선형 꽃병 옵션(Spiral Vase)은 단일 재료 객체를 인쇄 할 때만 사용할 수 있습니다.
nl: De spiraalmodus kan alleen gebruikt worden met enkel-materiaal objecten.
pl: Tryb Wazy może być używany jedynie podczas druku z jednego materiału.
ru: В режиме «Спиральная ваза» можно печатать только одним материалом.
tr: Spiral Vazo seçeneği, yalnızca tek malzeme nesnelerini yazdırırken kullanılabilir.
uk: У режимі 'Спіральна Ваза' можна друкувати тільки одним матеріалом.
zh_tw: 螺旋花瓶選項只能在打印單一材質模型時使用。

source: With absolute extruder addressing, Spiral Vase mode does not taper its first and last layer and does not blend layers in XY. Enable "Use relative E distances" in Printer Settings to get both, if your firmware supports it.
ca: Amb l'adreçament absolut de l'extrusora, el mode Gerro espiral no afina la primera ni l'última capa i no barreja les capes en XY. Activeu "Utilitza distàncies E relatives" a la Configuració de la impressora per obtenir ambdós efectes, si el vostre firmware ho admet.
cs: Při absolutním adresování extruderu režim Spirálová váza nezužuje první a poslední vrstvu a neprolíná vrstvy v XY. Povolte "Použít relativní E vzdálenosti" v Nastavení tiskárny, abyste získali oboje, pokud to váš firmware podporuje.
de: Bei absoluter Extruder-Adressierung verjüngt der Spiralvasenmodus die erste und letzte Schicht nicht und mischt die Schichten in XY nicht. Aktivieren Sie "Relative Abstände für Extrusion benutzen" in den Druckereinstellungen, um beides zu erhalten, sofern Ihre Firmware dies unterstützt.
es: Con direccionamiento absoluto del extrusor, el modo Jarrón en espiral no afina su primera y última capa ni mezcla las capas en XY. Active "Usar las distancias relativas en E" en la Configuración de impresora para obtener ambos efectos, si su firmware lo admite.
fi: Absoluuttisella extruderin osoitteistuksella Spiraalimaljakko-tila ei kavenna ensimmäistä ja viimeistä kerrosta eikä sulauta kerroksia XY-suunnassa. Ota käyttöön "Käytä suhteellisia E-etäisyyksiä" Tulostinasetuksissa saadaksesi molemmat, jos laiteohjelmistosi tukee sitä.
fr: Avec l'adressage absolu de l'extrudeur, le mode Vase spirale n'affine pas sa première et sa dernière couche et ne fusionne pas les couches en XY. Activez "Utiliser des valeurs E relatives" dans les Réglages d'imprimante pour obtenir les deux, si votre firmware le permet.
hu: Abszolút extruder címzés esetén a Spirál váza mód nem keskenyíti az első és utolsó réteget, és nem olvasztja össze a rétegeket XY irányban. Kapcsolja be a "Relatív E távolságok használata" opciót a Nyomtató beállításokban mindkettő eléréséhez, ha a firmware ezt támogatja.
it: Con l'indirizzamento assoluto dell'estrusore, la modalità Vaso a spirale non assottiglia il primo e l'ultimo layer e non fonde i layer in XY. Abilitare "Usa distanze E relative" nelle Impostazioni stampante per ottenere entrambi gli effetti, se il firmware lo supporta.
ja: エクストルーダーの絶対アドレッシングでは、スパイラル花瓶モードは最初と最後のレイヤーをテーパー処理せず、XY方向でのレイヤーのブレンドも行いません。ファームウェアが対応している場合、両方の効果を得るには、プリンター設定で"E相対距離モードを使用する"を有効にしてください。
ko_kr: 익스트루더의 절대 주소 지정 방식에서는 화병 모드(Spiral vase)가 첫 레이어와 마지막 레이어를 테이퍼링하지 않고 XY 방향의 레이어도 블렌딩하지 않습니다. 펌웨어가 지원하는 경우, 두 효과를 모두 얻으려면 프린터 설정에서 "상대적인 E 거리 사용"을 활성화하세요.
nl: Bij absolute extruderadressering verjongt de Spiraalmodus de eerste en laatste laag niet en mengt de lagen niet in XY. Schakel "Gebruik relatieve E-waarden" in de Printerinstellingen in om beide te krijgen, als uw firmware dit ondersteunt.
pl: Przy absolutnym adresowaniu ekstrudera Tryb wazy nie zwęża pierwszej i ostatniej warstwy oraz nie łączy warstw w płaszczyźnie XY. Włącz "Użyj względnych wartości E (ekstruzji)" w Ustawieniach drukarki, aby uzyskać oba efekty, jeśli twój firmware to obsługuje.
ru: При абсолютной адресации экструдера режим Спиральная ваза не сужает первый и последний слой и не сглаживает переходы слоёв по осям XY. Включите "Относительные координаты экструдера" в Настройках принтера, чтобы получить оба эффекта, если ваша прошивка это поддерживает.
tr: Mutlak ekstruder adreslemesinde, Spiral vazo modu ilk ve son katmanını inceltmez ve katmanları XY yönünde harmanlamaz. Bellenim bunu destekliyorsa, her ikisini de elde etmek için Yazıcı Ayarlarında "Bağıl E mesafeleri kullan" seçeneğini etkinleştirin.
uk: За абсолютної адресації екструдера режим Спіральна ваза не звужує перший і останній шар та не змішує шари по осях XY. Увімкніть "Використовувати відносні E відстані" в Налаштуваннях принтера, щоб отримати обидва ефекти, якщо ваша прошивка це підтримує.
zh_tw: 在使用絕對擠出機定址時，螺旋花瓶打印模式不會對第一層和最後一層進行錐化處理，也不會在 XY 方向混合圖層。如果您的韌體支援，請在印表機設定中啟用"使用相對於 E 方向的距離"以同時獲得這兩種效果。

source: Machine limits cannot be emitted to G-Code when Klipper firmware flavor is used. Change the value of machine_limits_usage.
ca: Els límits de màquina no es poden establir a G-Code quan s'utilitza el tipus de firmware Klipper. Canvieu el valor de machine_limits_usage.
cs: Při použití Klipper firmwaru nelze do G-Code vkládat limity tiskárny. Změňte hodnotu machine_limits_usage.
de: Maschinenlimits können nicht an den G-Code gesendet werden, wenn die Firmware-Variante Klipper verwendet wird. Ändern Sie den Wert von machine_limits_usage.
es: Los límites de máquina no se pueden emitir al código G cuando se utilizala versión de firmware Klipper. Cambia el valor de machine_limits_usage.
fi: Konerajoituksia ei voi kirjoittaa G-koodiin, kun Klipper-firmwaremuotoa käytetään. Muuta machine_limits_usage-arvoa.
fr: Les limites de la machine ne peuvent pas être émises dans le G-Code lorsque la version du G-code de Klipper est utilisée. Modifiez la valeur de machine_limits_usage.
hu: A gép korlátai nem írhatók a G-kódba, ha a Klipper firmware-változat van használatban. Módosítsa a machine_limits_usage értékét.
it: I limiti macchina non possono essere emessi nel G-Code quando si utilizza il firmware Klipper. Modificare il valore di machine_limits_usage.
ja: Klipperファームウェアのフレーバーが使用されている場合、マシン制限がGコードに出力されません。machine_limits_usageの値を変更します。
ko_kr: Klipper 펌웨어 종류를 사용할 때는 기계 한계를 G코드로 내보낼 수 없습니다. machine_limits_usage 값을 변경하세요.
nl: Machinelimieten kunnen niet naar de G-code worden geschreven wanneer de Klipper-firmwarevariant wordt gebruikt. Wijzig de waarde van machine_limits_usage.
pl: Przekazywanie limitów maszynowych do kodu G nie jest obsługiwane w wariancie Klipper G-code. Zmień wartość parametru machine_limits_usage.
ru: Прошивка Klipper не поддерживает установку ограничений из preFlight. Однако они будут использоваться для оценки времени печати, поэтому для более точного подсчета времени сопоставьте введенные в программе ограничения с ограничениями заданными в конфигурационном файле вашего принтера.
tr: Klipper firmware türü kullanıldığında makine limitleri G-code'a yazılamaz. machine_limits_usage değerini değiştirin.
uk: Прошивка Klipper не підтримує встановлення обмежень принтера. Змініть значення параметра 'Обмеження принтера'(machine_limits_usage).
zh_tw: 使用 Klipper 韌體類型時，機器限制無法輸出至 G-code。請變更 machine_limits_usage 的值。

source: While the object %1% itself fits the build volume, it exceeds the maximum build volume height because of material shrinkage compensation.
ca: Tot i que l'objecte %1% cap dins el volum d'impressió, supera l'alçada màxima del volum d'impressió a causa de la compensació de la contracció del material.
cs: Ačkoli samotný objekt %1% se vejde do tiskového objemu, kvůli kompenzaci smrštění materiálu přesahuje maximální výšku tiskového objemu.
de: Das Objekt %1% passt zwar in das Bauvolumen, überschreitet aber aufgrund der Kompensation der Materialschrumpfung die maximale Bauvolumenhöhe.
es: Mientras que el objeto %1% se ajusta al volumen de impresión, excedela altura máxima del volumen de impresión debido a la compensación de la contracción del material.
fi: Vaikka kohde %1% itse mahtuu tulostustilavuuteen, se ylittää tulostustilavuuden enimmäiskorkeuden materiaalin kutistumiskompensoinnin vuoksi.
fr: Bien que l'objet %1% rentre lui-même au volume de construction, il dépasse la hauteur maximale du volume de construction en raison de la compensation du rétrécissement du matériau.
hu: Bár a(z) %1% objektum önmagában elfér a nyomtatási térfogatban, az anyagzsugorodás kompenzációja miatt meghaladja a maximális nyomtatási térfogat magasságát.
it: Anche se l'oggetto %1% rientra nel volume di stampa, supera l'altezza massima del volume di stampa a causa della compensazione del restringimento del materiale.
ja: オブジェクト %1% 自体はビルドボリュームに適合していますが、材料の収縮補正のため、ビルドボリュームの最大の高さを超えています。
ko_kr: 객체 %1% 자체는 빌드 볼륨에 맞지만, 재료 수축 보정으로 인해 최대 빌드 볼륨 높이를 초과합니다.
nl: Hoewel object %1% zelf binnen het bouwvolume past, overschrijdt het de maximale bouwvolumehoogte vanwege compensatie van materiaalkrimp.
pl: Podczas gdy sam obiekt %1% mieści się w przestrzeni roboczej, przekracza on maksymalną wysokość przestrzeni roboczej z powodu kompensacji skurczu materiału.
ru: Хотя сама модель %1% вписывается в область построения, после применения компенсации усадки она перестаёт помещаться в неё.
tr: %1% nesnesi baskı hacmine sığsa da, malzeme büzülmesi telafisi nedeniyle maksimum baskı hacmi yüksekliğini aşıyor.
uk: Незважаючи на те, що об'єкт %1% сам по собі поміщається в область друку, після застосування компенсації усадки він перестає поміщатися.
zh_tw: 物件 %1% 本身可放入成型空間，但因材料收縮補償的緣故，超出了最大成型空間高度。

source: The object %1% exceeds the maximum build volume height.
ca: L'objecte %1% supera l'alçada màxima de volum de construcció.
cs: Objekt %1% překračuje maximální výšku tiskového prostoru.
de: Das Objekt %1% überschreitet die maximale Höhe des Bauvolumens.
es: El objeto %1% supera la altura máxima del volumen de impresión.
fi: Kohde %1% ylittää tulostustilavuuden enimmäiskorkeuden.
fr: L'objet %1% dépasse la hauteur maximale du volume de construction.
hu: A(z) %1% objektum meghaladja a maximális nyomtatási térfogat magasságát.
it: L'oggetto %1% supera l'altezza massima del volume di stampa.
ja: オブジェクト %1% がビルドボリュームの最大高さを超えています。
ko_kr: 객체 %1%이(가) 최대 빌드 볼륨 높이를 초과합니다.
nl: Object %1% overschrijdt de maximale bouwvolumehoogte.
pl: Obiekt %1% przekracza maksymalną wysokość przestrzeni roboczej.
ru: Высота модели %1% превышает максимально допустимую.
tr: %1% nesnesi maksimum baskı hacmi yüksekliğini aşıyor.
uk: Висота об'єкта %1% перевищує максимально допустиму область друку.
zh_tw: 物件 %1% 超出了最大成型空間高度。

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
ca: Tot i que l'objecte %1% s'adapta al volum de construcció, la seva última capa supera l'alçada màxima del volum de construcció.
cs: Objekt %1% se sice sám o sobě vejde do tiskového prostoru, ale jeho poslední vrstva přesahuje maximální výšku.
de: Das Objekt %1% selbst passt zwar in das Bauvolumen, aber seine letzte Schicht überschreitet die maximale Bauvolumenhöhe.
es: Mientras que el objeto %1% se ajusta al volumen de impresión, su última capa excede la altura máxima del volumen de impresión.
fi: Vaikka kohde %1% itse mahtuu tulostustilavuuteen, sen viimeinen kerros ylittää tulostustilavuuden enimmäiskorkeuden.
fr: Bien que l'objet %1% lui-même rentre dans le volume de construction, sa dernière couche dépasse la hauteur maximale du volume de construction.
hu: Bár a(z) %1% objektum önmagában elfér a nyomtatási térfogatban, az utolsó rétege meghaladja a maximális nyomtatási térfogat magasságát.
it: Sebbene l'oggetto %1% rientri nel volume di stampa, il suo ultimo layer supera l'altezza massima.
ja: オブジェクト %1% 自体はビルドボリュームに適合していますが、その最後のレイヤーはビルドボリュームの最大高さを超えてしまいます。
ko_kr: 객체 %1% 자체는 빌드 볼륨에 맞지만, 마지막 레이어가 최대 빌드 볼륨 높이를 초과합니다.
nl: Hoewel object %1% zelf binnen het bouwvolume past, overschrijdt de laatste laag de maximale bouwvolumehoogte.
pl: Podczas gdy sam obiekt %1% mieści się w przestrzeni roboczej, jego ostatnia warstwa przekracza maksymalną wysokość przestrzeni roboczej.
ru: Хотя сама модель %1% вписывается в область построения, её последний слой превышает максимальную высоту области построения.
tr: %1% nesnesi baskı hacmine sığsa da, son katmanı maksimum baskı hacmi yüksekliğini aşıyor.
uk: Хоча сама модель %1% вписується в область друку, її останній шар перевищує максимальну висоту області друку.
zh_tw: 物件 %1% 本身可放入成型空間，但其最後一層超出了最大成型空間高度。

source: You might want to reduce the size of your model or change current print settings and retry.
ca: És possible que vulgueu reduir la mida del model o canviar la configuració d'impressió actual i tornar-ho a provar.
cs: Možná budete chtít zmenšit velikost modelu nebo změnit aktuální nastavení tisku a zkusit to znovu.
de: Verkleinern Sie Ihr Modell oder ändern Sie die aktuellen Druckeinstellungen und versuchen Sie es erneut.
es: Es posible que desees reducir el tamaño de su modelo o cambiar la configuración de impresión actual y volver a intentarlo.
fi: Kannattaa ehkä pienentää mallia tai muuttaa nykyisiä tulostusasetuksia ja yrittää uudelleen.
fr: Vous devriez réduire la taille de votre modèle ou modifier les réglages d'impression actuels et réessayer.
hu: Érdemes lehet csökkenteni a modell méretét, vagy módosítani a jelenlegi nyomtatási beállításokat, majd újrapróbálni.
it: È possibile ridurre le dimensioni del modello o modificare le impostazioni di stampa correnti e riprovare.
ja: モデルのサイズを小さくするか、現在のプリント設定を変更してリトライしてください。
ko_kr: 모델 크기를 줄이거나 현재 인쇄 설정을 변경한 후 다시 시도하는 것이 좋습니다.
nl: Je kunt overwegen de grootte van je model te verkleinen of de huidige printinstellingen te wijzigen en het opnieuw te proberen.
pl: Może być konieczne zmniejszenie rozmiaru modelu lub zmiana bieżących ustawień druku i ponowienie próby.
ru: Попробуйте уменьшить размер модели или изменить текущие настройки печати и повторить попытку.
tr: Modelinizin boyutunu küçültmek veya mevcut baskı ayarlarını değiştirip yeniden denemek isteyebilirsiniz.
uk: Спробуйте зменшити розмір моделі або змінити поточні налаштування друку та повторити спробу.
zh_tw: 您可以縮小模型尺寸或變更目前的列印設定後再試一次。

source: Variable layer height regions thicker than %1% mm are not supported with the current support settings.
ca: Les regions d'alçada de capa variable més gruixudes que %1% mm no són compatibles amb la configuració actual dels suports.
cs: Oblasti s variabilní výškou vrstvy silnější než %1% mm nejsou podporovány s aktuálním nastavením podpěr.
de: Bereiche mit variabler Schichthöhe, die dicker als %1% mm sind, werden mit den aktuellen Stützeinstellungen nicht unterstützt.
es: Las regiones de altura de capa variable más gruesas que %1% mm no son compatibles con la configuración actual de soportes.
fi: Muuttuvan kerroskorkeuden alueita, jotka ovat paksumpia kuin %1% mm, ei tueta nykyisillä tukiasetuksilla.
fr: Les zones à hauteur de couche variable plus épaisses que %1% mm ne sont pas prises en charge avec les réglages actuels des supports.
hu: A(z) %1% mm-nél vastagabb változó rétegmagasságú területek nem támogatottak a jelenlegi támaszbeállításokkal.
it: Le aree ad altezza layer variabile più spesse di %1% mm non sono supportate con le impostazioni di supporto attuali.
ja: %1% mm より厚い可変レイヤー高さの領域は、現在のサポート設定ではサポートされません。
ko_kr: %1% mm보다 두꺼운 가변 레이어 높이 영역은 현재 서포트 설정에서 지원되지 않습니다.
nl: Gebieden met variabele laagdikte dikker dan %1% mm worden niet ondersteund met de huidige ondersteuningsinstellingen.
pl: Obszary o zmiennej wysokości warstwy grubsze niż %1% mm nie są obsługiwane przy bieżących ustawieniach podpór.
ru: Области с переменной высотой слоя толще %1% мм не поддерживаются при текущих настройках поддержек.
tr: %1% mm'den kalın değişken katman yüksekliği bölgeleri, mevcut destek ayarlarıyla desteklenmez.
uk: Ділянки зі змінною висотою шару товщиною понад %1% мм не підтримуються за поточних налаштувань підтримок.
zh_tw: 厚度超過 %1% mm 的可變層高區域在目前的支撐設定下不受支援。
