Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Registry key '%s' is needed for normal system operation, deleting it will leave your system in unusable state: operation aborted.
ca: La clau del registre '%s' és necessària per al funcionament normal del sistema, si la suprimiu, deixareu el sistema en un estat inservible: s'ha avortat l'operació.
cs: Klíč registru '%s' je potřeba k normálnímu běhu systému, pokud ho smažete, systém bude nestabilní: operace přerušena.
de: Registrierungsschlüssel „%s“ wird vom System benötigt, durch seine Entfernung wird das System unbrauchbar: Abbruch.
es: La clave del registro '%s' se necesita para el funcionamiento normal del sistema, si se elimina puede dejar el sistema en un estado inestable: operación abortada.
fi: Rekisteriavainta ”%s” tarvitaan järjestelmän normaaliin toimintaan. Avaimen poistaminen jättää järjestelmän epävakaaseen tilaan: toiminto keskeytetty.
fr: La clé de registre « %s » est nécessaire pour un fonctionnement correct du système ; sa suppression laisserait ce système inutilisable : opération abandonnée.
hu: A(z) '%s' registry kulcs a normális működéshez szükséges, annak törlése használhatatlanná teszi az Ön rendszerét: a műveletet nem hajtom végre.
it: Chiave '%s' del registro di sistema necessaria per un corretto funzionamento del sistema. La cancellazione renderebbe il sistema inutilizzabile: Operazione abbandonata.
ja: レジストリーキー '%s' は通常のシステム動作に必要です。 これを削除するとシステムを不安定にします: 処理を中断しました。
ko_kr: 레지스트 키 '%s' 는 기본 시스템에서 사용합니다. 이 키를 지우시면 시스템이 불안전한 상태가 됩니다.: 삭제를 취소 합니다.
nl: Registersleutel '%s' is nodig voor normaal systeemgebruik, wissen maakt uw systeem onbruikbaar: bewerking afgebroken.
pl: Klucz rejestru '%s' jest potrzebny do normalnego funkcjonowania systemu, usunięcie go zdestabilizowałoby system: operacja została przerwana.
ru: Ключ реестра '%s' необходим для нормальной работы системы, его удаление приведёт вашу систему в нерабочее состояние: операция прервана.
tr: '%s' kayıt anahtarı normal sistem işlemleri için gerekiyor, silinmesi sistemi kararsız bir hale getirir: işlem iptal edildi.
uk: Ключ реєстру «%s» необхідний для нормальної праці системи, його знищення приведе вашу систему в недієздатний стан: дію скасовано.
zh_tw: 正常的系統操作需要登錄機碼 '%s'， 刪除它會使系統處於無法使用的狀態： 操作中斷。

source: Registry value '%s' already exists.
ca: El valor del registre '%s' ja existeix.
cs: Hodnota klíče registru '%s' už existuje.
de: Registrierungswert „%s“ bereits vorhanden.
es: La clave del registro '%s' ya existe.
fi: Rekisterin arvo ”%s” on jo olemassa.
fr: La valeur de registre « %s » existe déjà.
hu: Már létezik a(z) '%s' registry érték.
it: Valore '%s' del registro di sistema già presente.
ja: レジストリの値 '%s' はすでに存在します。
ko_kr: '%s' 레지스터 값이 이미 존재합니다.
nl: Registerwaarde '%s' bestaat al.
pl: Wartość rejestru '%s' już istnieje.
ru: Значение реестра '%s' уже существует.
tr: '%s' kayıt değeri zaten var.
uk: Значення реєстру «%s» вже присутнє.
zh_tw: 登錄機值 '%s' 已存在。

source: Relative
ca: Relatiu
cs: Relativní
de: Relativ
es: Relativo
fi: Koristeellinen
fr: Relatif
hu: Dekoratív
it: Relativo
ja: Decorative
ko_kr: Decorative
nl: Relatief
pl: Względnie
ru: Относительно
tr: Bağıl
uk: Відносна
zh_tw: 相對

source: Relevant entries:
ca: Entrades rellevants:
cs: Související položky:
de: Relevante Einträge:
es: Entradas relevantes:
fi: Tähdelliset kohdat:
fr: Entrées pertinentes :
hu: A megfelelő tagok:
it: Voci pertinenti:
ja: 関連項目:
ko_kr: 관련 항목:
nl: Relevante ingangen:
pl: Pozycje związane:
ru: Подходящие записи:
tr: İlgili kayıtlar:
uk: Відповідні записи:
zh_tw: 相關項目：

source: Remaining time:
ca: Temps restant:
cs: Zbývající čas:
de: Verbleibende Zeit:
es: Tiempo restante:
fi: Jäljellä oleva aika:
fr: Temps restant :
hu: A hátralevő idő :
it: Tempo rimanente :
ja: 残り時間:
ko_kr: 남은 시간:
nl: Resterende tijd:
pl: Pozostały czas:
ru: Оставшееся время:
tr: Kalan süre:
uk: Час, що залишився:
zh_tw: 餘下時間：

source: Remove Bullet
ca: Suprimeix el pic
cs: Odstranit odrážku
de: Gliederungspunkt entfernen
es: Eliminar marca
fi: Poista
fr: Retirer le tiret
hu: Töröld
it: Rimuovi puntino
ja: 削除
ko_kr: 지우기
nl: Bolletje weghalen
pl: Usuń wypunktowanie
ru: Удалить маркер
tr: Madde İmini Kaldır
uk: Вилучити позначку
zh_tw: 移除項目符號

source: Remove current page from bookmarks
ca: Elimina la pàgina actual dels preferits
cs: Odstraní tuto stránku ze záložek
de: Aktuelle Seite aus Lesezeichen entfernen
es: Eliminar la página actual de favoritos
fi: Poista nykyinen sivu kirjanmerkeistä
fr: Retirer la page courante des marque-pages
hu: Töröld ezt az oldalt a könyvjelzők közül
it: Rimuovi la pagina corrente dai segnalibri
ja: ブックマークから現在のページを削除します
ko_kr: 현재 페이지의 책갈피를 제거 합니다.
nl: Verwijder huidige pagina uit favorieten
pl: Usuń bieżącą stronę z listy zakładek
ru: Удалить текущую страницу из закладок
tr: Geçerli sayfayı yer imlerinden sil
uk: Вилучити цю сторінку з закладок
zh_tw: 從書籤移除目前頁面

source: Renderer "%s" has incompatible version %d.%d and couldn't be loaded.
ca: El renderitzador "%s" té la versió incompatible %d.%d i no s'ha pogut carregar.
cs: Vykreslovač "%s" má nekompatibilní verzi %d.%d a nemohl být načten.
de: Renderer „%s“ hat eine ungültige Version %d.%d und kann nicht geladen werden.
es: El renderizador "%s" tiene una versión %d.%d incompatible y no se ha podido abrir.
fi: Renderöijällä "%s" on yhteensopimaton versio %d.%d, eikä sitä voitu ladata.
fr: Le moteur de rendu « %s » a une version %d.%d incompatible et n'a pas pu être chargé.
hu: A "%s" renderer verziója %d.%d nem megfelelő és ezért nem lehet betölteni.
it: Il renderer "%s" ha una versione %d.%d che non è compatibile, quindi non è stato caricato.
ja: レンダラー "%s" は非互換バージョン %d.%d で実装されているため読み取ることができません。
ko_kr: Renderer "%s" 버전 %d.%d 는 호환되지 않습니다.
nl: Renderer "%s" heeft incompatibele versie %d.%d en kan niet worden geladen.
pl: Wizualizator "%s" ma niezgodną wersję %d.%d i nie może być załadowany.
ru: Визуализатор '%s' имеет несовместимую версию %d.%d и не может быть загружен.
tr: "%s" görüntüleyicisinin %d.%d sürümü uyumsuz olduğundan yüklenemedi.
uk: Візуалізатор «%s» має несумісну версію %d.%d, його неможливо завантажити.
zh_tw: 潤算器「%s」是不相容的 %d.%d 版本，而且無法載入。

source: Renumber List
ca: Torna a numerar la llista
cs: Znovu očíslovat seznam
de: Liste neu nummerieren
es: Renumerar Lista
fi: Numeroi luettelo uudelleen
fr: Renuméroter la liste
hu: Lista újraszámozása
it: Rinumera l'elenco
ja: リスト連番の初期化
ko_kr: 목록 번호 다시 매기기
nl: Hernummer lijst
pl: Zmień numerację listy
ru: Перенумеровать список
tr: Listeyi Yeniden Numarala
uk: Перенумерувати список
zh_tw: 重新編號清單

source: Rep&lace
ca: &Substitueix
cs: &Nahradit
de: &Ersetzen
es: &Sustituir
fi: &Korvaa
fr: Remp&lacer
hu: &Helyettesítsd
it: &Sostituisci
ja: 置換(&L)
ko_kr: 바꾸기(&L)
nl: &Vervangen
pl: &Zastąp
ru: За&менить
tr: &Değiştir
uk: &Замінити

source: Replace
ca: Substitueix
cs: Nahradit
de: Ersetzen
es: Sustituir
fi: Korvaa
fr: Remplacer
hu: &Helyettesítés
it: Sostituisci
ja: 置換
ko_kr: 바꾸기
nl: Vervangen
pl: Zastąp
ru: Заменить
tr: Değiştir
uk: Замінити
zh_tw: 取代

source: Replace &all
ca: Substitueix-ho &tot
cs: N&ahradit vše
de: Alle &ersetzen
es: Sustituir &todo
fi: Korvaa k&aikki
fr: Rempl&acer tout
hu: Helyettesítsem &mindet
it: Sostituisci t&utto
ja: すべて置換(&A)
ko_kr: 모두 바꾸기(&A)
nl: Allemaal vervangen
pl: Zastąp &wszystko
ru: Заменить вс&ё
tr: &Tümünü değiştir
uk: Замінити всі
zh_tw: 全部取代(&A)

source: Replace selection
ca: Substitueix la selecció
cs: Nahradit výběr
de: Auswahl ersetzen
es: Reemplazar selección
fi: Korvaa valinta
fr: Remplacer la sélection
hu: Helyettesítsem &mindet
it: Sostituisci la selezione
ja: 選択範囲を置換します
ko_kr: 현재 선택 바꾸기
nl: Selectie vervangen
pl: Zastąp wybór
ru: Заменить выделенное
tr: Seçimi değiştir
uk: Замінити позначене

source: Replace with:
ca: Substitueix per:
cs: Nahradit textem:
de: Ersetzen durch:
es: Sustituir por:
fi: Korvaa kohteella:
fr: Remplacer par :
hu: Helyette:
it: Sostituisci con:
ja: 置換先:
ko_kr: 다음으로 바꾸기:
nl: Vervangen met:
pl: Zastąp przez:
ru: Заменить на:
tr: Şununla değiştir:
uk: Замінити на:
zh_tw: 取代成：

source: Required information entry is empty.
ca: L'entrada d'informació necessària és buida.
cs: Požadovaný informační údaj je prázdný.
de: Erforderlicher Informationseintrag ist leer.
es: La entrada de información requerida está vacía
fi: Vaadittu tietokenttä on tyhjä.
fr: L'entrée d'information requise est vide.
hu: A kötelező adatmező üres.
it: Campo informazioni richieste vuoto.
ja: 必須情報項目が空です。
ko_kr: 필수 정보 항목이 비어 있습니다.
nl: Vereiste informatieregel is leeg.
pl: Wymagane pole informacji jest puste.
ru: Необходимая запись информации пуста.
tr: Gereken bilgi kayıdı boş.
uk: Потрібний запис даних виявився порожнім.
zh_tw: 所需的資訊項目空白。

source: Resource '%s' is not a valid message catalog.
ca: El recurs '%s' no és un catàleg de missatges vàlid.
cs: Zdroj '%s' není platný katalog zpráv.
de: Ressource „%s“ ist kein gültiger Nachrichtenkatalog.
es: El recurso '%s' no es un catálogo de mensajes válido.
fi: ”%s” ei ole kelvollinen viestiluettelo.
fr: La ressource « %s » n'est pas un catalogue messages valable.
hu: '%s' érvénytelen üzenet katalógus.
it: La risorsa '%s' non è un catalogo di messaggi valido.
ja: '%s' は正しいメッセージカタログではありません。
ko_kr: '%s'은 메시지 카탈로그가 아닙니다.
nl: Bronbestand '%s' is geen geldige berichtencatalogus.
pl: Zasób '%s' nie jest prawidłowym katalogiem komunikatów.
ru: Ресурс '%s' не является допустимым каталогом сообщений.
tr: '%s' kaynağı geçerli bir ileti kataloğu değil.
uk: Ресурс «%s» не є коректним каталогом повідомлень.
zh_tw: 「%s」資源不是有效的訊息分類。

source: Revert to Saved
ca: Reverteix a la versió desada
cs: Vrátit k uloženému
de: Gespeicherte Version wiederherstellen
es: Recuperar versión guardada
fi: Palauta tallennettuun
fr: Changer en enregistré
hu: Cseréld vissza az elmentettre
it: Ritorna alla versione salvata
ja: 保存した状態まで戻します
ko_kr: 저장된 상태로 되돌리기
nl: Terug naar Opgeslagen
pl: Przywróć zapisany
ru: Откатить к сохранённому
tr: Kaydedilmiş Olana Geri Dön
uk: Повернутися до збереженого
zh_tw: 還原為上次儲存的檔案

source: Ridge
ca: Arruga
cs: Val
de: Grat
es: Arrugar
fi: Oikealle
fr: Arête
hu: Vékony
it: Crinale
ja: 右
ko_kr: 오른쪽
nl: Rug
pl: Krawędź
ru: Ребро
tr: Sırt
uk: Гребінь
zh_tw: 背脊

source: Rig&ht-to-left
ca: &De dreta a esquerra
cs: &Zprava doleva
de: Rec&hts nach links
es: Derec&ha a izquierda
fi: Oik&ealta vasemmalle
fr: Droite-à-gauche
hu: &Jobbról balra
it: &Destra-a-sinistra
ja: 右から左(&H)
ko_kr: 오른쪽에서 왼쪽으로(&H)
nl: Rech&ts-naar-links
pl: Od &prawej do lewej
ru: &Слева направо
tr: Sağ&dan sola
uk: С&права ліворуч
zh_tw: 右至左(&H)

source: Right Arrow
ca: Fletxa a la dreta
cs: Šipka doprava
de: Rechts-Pfeil
es: Flecha derecha
fi: Oikealle
fr: Flèche Droite
hu: Vékony
it: Freccia destra
ja: 右
ko_kr: 오른쪽
pl: Prawy
ru: Стрелка вправо
tr: Sağ Ok
uk: Праворуч
zh_tw: 右箭頭

source: Right margin (mm):
ca: Marge dret (mm):
cs: Pravý okraj (mm):
de: Rechter Rand (mm):
es: Margen derecho (mm):
fi: Oikea marginaali (mm):
fr: Marge droite (mm) :
hu: Jobb margó (mm):
it: Margine destro (mm):
ja: 余白-右 (mm):
ko_kr: 오른쪽 여백(mm):
nl: Rechtermarge (mm):
pl: Prawy margines (mm):
ru: Правое поле (мм):
tr: Sağ kenar boşluğu (mm):
uk: Права межа (мм):
zh_tw: 右邊距(公釐)：

source: Right-align text.
ca: Alinea el text a la dreta.
cs: Zarovnat text doprava.
de: Rechtsbündiger Text.
es: Alinear texto a la derecha.
fi: Tasaa teksti oikealle.
fr: Alignement à droite du texte.
hu: Szöveg jobbra igazítása.
it: Allinea a destra.
ja: 右寄せにします。
ko_kr: 텍스트 오른쪽 정렬
nl: Rechtsuitgelijnde tekst.
pl: Prawe dostosowanie tekstu.
ru: Выровнять текст справа.
tr: Metin sağa yaslanır.
uk: Текст вирівняний праворуч.
zh_tw: 文字向右對齊。

source: S&tandard bullet name:
ca: Nom del pic es&tàndard:
cs: S&tandardní jméno odrážky:
de: &Vordefinierter Gliederungspunkt:
es: Nombre de viñeta es&tándar:
fi: &Oletus luettelomerkin nimi:
fr: Nom s&tandard de tiret :
hu: &Szabványos felsorolásjel neve:
it: Nome di una puntatura s&tandard:
ja: 標準行頭文字名(&T):
ko_kr: 표준 글머리 이름(&T):
nl: S&tandaard naam opsommingsteken:
pl: Standardowy styl wypunktowania:
ru: Стандартное название маркера:
tr: S&tandart madde imi adı:
uk: Назва ста&ндартної позначки:
zh_tw: 標準項目符號名稱(&T):

source: Save %s file
ca: Desa el fitxer %s
cs: Uložit soubor %s
de: Datei %s speichern
es: Guardar el archivo %s
fi: Tallenna %s tiedosto
fr: Enregistrer le fichier %s
hu: A(z) %s fájl elmentése
it: Salva il file %s
ja: %s ファイルを保存
ko_kr: %s 파일 저장
nl: Sla %s-bestand op
pl: Zapisz plik %s
ru: Сохранить файл %s
tr: %s dosyasını kaydet
uk: Зберегти файл %s
zh_tw: 儲存 %s 檔案

source: Save &As...
ca: &Anomena i desa...
cs: Uložit &jako...
de: Speichern &unter …
es: G&uardar como…
fi: Tallenna &nimellä...
fr: Enregistrer &sous...
hu: &Mentés másként...
it: Salva con n&ome...
ja: 別名で保存(&A) ...
ko_kr: 다른 이름으로 저장(&A)
nl: Opslaan &Als...
pl: Zapisz J&ako...
ru: Сохранить &как...
tr: &Farklı Kaydet...
uk: Зберегти &як...
zh_tw: 另存新檔(&A)…

source: Save As
ca: Anomena i desa
cs: Uložit jako
de: Speichern unter
es: Guardar como
fi: Tallenna nimellä
fr: Enregistrer Sous
hu: Mentés Másként
it: Salva come
ko_kr: 다른 이름으로 저장
nl: Opslaan Als
pl: Zapisz Jako
ru: Сохранить как
tr: Farklı Kaydet
uk: Зберегти як
zh_tw: 另存新檔

source: Save current document
ca: Desa el document actual
cs: Uložit aktuální dokument
de: Aktuelles Dokument speichern
es: Guardar documento actual
fi: Tallenna nykyinen asiakirja
fr: Enregistrer le document courant
hu: Válasszon dokumentum nézetet
it: Salva il documento attuale
ja: 現在の文書を保存します
ko_kr: 현재 문서를 저장합니다.
nl: Huidig document opslaan
pl: Zapisz bieżący dokument
ru: Сохранить текущий документ
tr: Geçerli belgeyi kaydet
uk: Зберегти поточний документ
zh_tw: 儲存目前文件

source: Save current document with a different filename
ca: Desa el document actual amb un nom de fitxer diferent
cs: Uložit aktuální dokument s jiným jménem
de: Aktuelles Dokument mit einen anderen Dateinamen speichern
es: Guardar el documento actual con otro nombre
fi: Tallenna nykyinen asiakirja eri nimellä
fr: Enregistrer le document courant avec un nouveau nom
hu: Az aktuális dokumentum mentése más fájlnévvel
it: Salva il documento con un nome differente
ja: 現在の文書を別名で保存します
ko_kr: 현재 문서를 다른 파일 이름으로 저장합니다.
nl: Het huidige bestand onder een nieuwe naam opslaan
pl: Zapisz bieżący dokument pod inną nazwą pliku
ru: Сохранить текущий документ с другим именем
tr: Geçerli belgeyi farklı bir adla kaydet
uk: Зберегти поточний документ з іншою назвою
zh_tw: 儲存當前文件至不同的檔名

source: Save log contents to file
ca: Desa el contingut del registre al fitxer
cs: Uložit obsah logu do souboru
de: Logtexte in Datei speichern
es: Guardar los contenidos del log en un archivo
fi: Tallenna lokin sisältä tiedostoon
fr: Enregistrer le contenu du journal dans un fichier
hu: Mentsd a napló tartalmát fájlba
it: Salva il registro su file
ja: ログの内容をファイルに保存します
ko_kr: 파일에 로그 저장
nl: Sla log-gegevens op in bestand
pl: Zapisz zawartość dziennika do pliku
ru: Сохранить содержание журнала в файл
tr: Günlük içeriğini dosyaya kaydet
uk: Зберегти вміст журналу до файла
zh_tw: 將日誌內容儲存到檔案

source: Script
cs: Psací
de: Skript
ko_kr: 필기체
ru: Скрипт
tr: Betik
uk: Рукописний
zh_tw: 手寫體

source: Search contents of help book(s) for all occurrences of the text you typed above
ca: Cerca totes les coincidències del text que heu escrit a dalt al contingut dels llibres d'ajuda
cs: Prohledá obsah knih(y) s nápovědou a vypíše všechny výskyty textu, který jste zadali
de: Den Inhalt der Hilfebücher nach allen Vorkommen des oben eingegebenen Begriffs durchsuchen
es: Buscar en los libros de ayuda todas las apariciones del texto que ha escrito
fi: Hae ohjekirjojen sisällöstä kaikki tapaukset, jossa on yllä antamasi teksti
fr: Rechercher dans le contenu du/des manuel(s) d'aide toutes les occurrences du texte tapé ci-dessus
hu: Keresd meg a fentebb beírt szöveg valamennyi előfordulását a súgó könyv(ek)ben
it: Cerca i contenuti nelle Guida/e per tutte le occorrenze del testo digitato di seguito
ja: 上で入力したテキストがある部分をヘルプブックの全体に渡って検索します
ko_kr: 위에서 입력한 내용을 검색합니다.
nl: Zoek in inhoudsopgave van helpbestand(en) naar alle plaatsen waar de tekst die u boven heeft getypt voorkomt.
pl: Przeszukuje zawartość pliku(ów) pomocy dla wszystkich wystąpień wprowadzonego powyżej tekstu
ru: Поиск содержимого книги справки для всех вхождений введённого текста
tr: Yukarıya yazılan metin yardım kitapları içinde her türlü aranır
uk: Пошук в книгах довідки всіх згадок введеного вище тексту
zh_tw: 搜尋說明文件內容中，您所輸入文字的所有出現過的地方

source: Search direction
ca: Direcció de la cerca
cs: Směr hledání
de: Suchrichtung
es: Dirección de búsqueda
fi: Hakusuunta
fr: Direction de la recherche
hu: Keresési irány
it: Direzione
ja: 検索の方向
ko_kr: 찾는 방향
nl: Zoek richting
pl: Kierunek szukania
ru: Направление поиска
tr: Arama yönü
uk: Напрямок пошуку
zh_tw: 搜尋方向

source: Search for:
ca: Cerca:
cs: Vyhledat řetězec:
de: Suchen nach:
es: Buscar:
fi: Etsi:
fr: Chercher :
hu: Keresés:
it: Trova:
ja: 検索内容:
ko_kr: 찾을 문자열:
nl: Zoeken naar:
pl: Znajdź:
ru: Найти:
tr: Aranan:
uk: Шукати:
zh_tw: 搜尋：

source: Search in all books
ca: Cerca a tots els llibres
cs: Hledej ve všech knihách
de: Alle Bücher durchsuchen
es: Buscar en todos los libros
fi: Hae kaikista kirjoista
fr: Chercher dans tous les manuels
hu: Keresés az összes könyvben
it: Cerca in tutti i libri
ja: すべてのブックを検索
ko_kr: 모든 도움말 에서 찾기
nl: Zoek in alle boeken
pl: Szukaj we wszystkich plikach pomocy
ru: Поиск во всех книгах
tr: Tüm kitaplarda ara
uk: Пошук в усіх книгах
zh_tw: 搜尋所有的書籍

source: Searching...
ca: S'està cercant...
cs: Hledám...
de: Suchen …
es: Buscando…
fi: Etsitään...
fr: Recherche...
hu: Keresek...
it: Ricerca in corso...
ja: 検索中...
ko_kr: 찾는 중...
nl: Bezig met zoeken...
pl: Wyszukiwanie...
ru: Поиск...
tr: Aranıyor...
uk: Пошук…
zh_tw: 搜尋中…

source: Sections
ca: Seccions
cs: Sekce
de: Abschnitte
es: Secciones
fi: Lohkot
hu: Szakaszok
it: Sezioni
ja: セクション
ko_kr: 섹션
nl: Secties
pl: Sekcje
ru: Разделы
tr: Bölümler
uk: Розділи
zh_tw: 章節

source: Seek error on file '%s'
ca: S'ha produït un error de cerca al fitxer '%s'
cs: Chyba při nastavování pozice v souboru '%s'
de: Suchfehler in Datei „%s“
es: Error de búsqueda en el archivo «%s»
fi: Hakuvirhe tiedostossa ”%s”
fr: Erreur de recherche dans le fichier « %s »
hu: Keresési hiba a(z) '%s' fájlban
it: Errore durante la ricerca nel file '%s'
ja: ファイル '%s' のシークエラー
ko_kr: '%s' 파일에서 찾을 수 없습니다.
nl: Zoekfout bij bestand '%s'
pl: Błąd pozycjonowania w pliku '%s'
ru: Ошибка смещения в файле '%s'
tr: '%s' dosyasında arama sorunu
uk: Помилка пошуку в файлі «%s»
zh_tw: 「%s」檔案定位錯誤

source: Seek error on file '%s' (large files not supported by stdio)
ca: S'ha produït un error de cerca al fitxer '%s' (els fitxers grossos no estan suportats per stdio)
cs: Chyba hledání v souboru '%s' (stdio nepodporuje velké soubory)
de: Positionierungsfehler bei Datei „%s“ (große Dateien werden nicht von stdio unterstützt).
es: Error de búsqueda en el archivo «%s» (stdio no admite los archivos grandes)
fi: Hakuvirhe tiedostossa ”%s” (stdio ei tue suuria tiedostoja)
fr: Erreur de recherche dans le fichier « %s » (les fichiers importants ne sont pas gérés par stdio)
hu: Keresési hiba a(z) '%s' fájlban (a nagy fájlokat nem támogatja a stdio)
it: Errore durante la ricerca nel file '%s' (stdio non supporta file di queste dimensioni))
ja: ファイル '%s' のシークエラー(stdioでは大きなファイルに対応できません)
ko_kr: 파일 '%s' 에서 찾기 실패(큰 파일형식을 지원하지 않습니다.)
nl: opzoek fout bij bestand '%s' (grote bestanden niet ondersteund door stdio)
pl: Błąd wyszukiwania w pliku '%s' (stdio nie wspiera olbrzymich plików)
ru: Ошибка смещения в файле '%s' (большие строки не поддерживаются stdio)
tr: '%s' dosyasında arama hatası (büyük dosyalar 'stdio' tarafından desteklenmiyor)
uk: Помилка пошуку на файлі «%s» (великі файли не підтримуються stdio)
zh_tw: 「%s」檔案定位錯誤 (stdio 不支援大檔案)

source: Select
ca: Selecciona
cs: Vybrat
de: Auswahl
es: Seleccione
fi: Valinta
fr: Sélectioner
hu: Kiválasztott
it: Seleziona
ja: 選択
ko_kr: 선택
nl: Selecteer
pl: Wybór
ru: Выделить
tr: Seçin
uk: Позначене
zh_tw: 選取

source: Select &All
ca: Seleccion&a-ho tot
cs: Vybrat &vše
de: &Alles auswählen
es: Seleccionar &todo
fi: Valitse k&aikki
fr: &Tout sélectionner
hu: Válassz ki &minden fájlt
it: &Seleziona tutto
ja: すべて選択(&A)
ko_kr: 모두 선택(&A)
nl: Selecteer alles
pl: &Zaznacz wszystko
ru: Выделить вс&ё
tr: &Tümünü Seç
uk: В&ибрати все
zh_tw: 全部選擇(&A)

source: Select All
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Válassz ki &minden fájlt
it: Seleziona tutto
ja: すべて選択
ko_kr: 모두 선택
nl: Selecteer alles
pl: Zaznacz wszystko
ru: Выделить всё
tr: Tümünü Seç
uk: Вибрати все
zh_tw: 全部選擇

source: Select a document template
ca: Seleccioneu una plantilla de document
cs: Vyberte šablonu dokumentu
de: Dokument-Vorlage wählen
es: Seleccionar una plantilla de documento
fi: Valitse asiakirjamalli
fr: Sélectionner un modèle de document
hu: Válasszon dokumentum mintát
it: Scegli un modello di documento
ja: 文書の雛形を選んでください
ko_kr: 문서 템플릿을 선택합니다
nl: Selecteer een documentsjabloon
pl: Wybierz szablon dokumentu
ru: Выбрать шаблон документа
tr: Bir belge şablonu seçin
uk: Виберіть шаблон документа
zh_tw: 選擇文件範本

source: Select a document view
ca: Seleccioneu una visualització del document
cs: Vyberte zobrazení dokumentu
de: Dokument-Anzeige („View“) wählen
es: Seleccionar una vista de documento
fi: Valitse asiakirjanäkymä
fr: Sélectionner une vue du document
hu: Válasszon dokumentum nézetet
it: Scegli una visualizzazione del documento
ja: 文書ビューの選択
ko_kr: 문서 뷰를 선택합니다
nl: Selecteer een documentweergave
pl: Wybierz widok dokumentu
ru: Выбрать вид документа
tr: Bir belge görünümü seçin
uk: Виберіть перегляд документа
zh_tw: 選擇文件檢視

source: Select regular or bold.
ca: Selecciona normal o negreta.
cs: Vyberte obyčejné nebo tučné.
de: Normal oder fett wählen.
es: Seleccionar normal o negrita.
fi: Valitse tavallinen tai lihavoitu.
fr: Choisir normal ou gras.
hu: Válasszon normál vagy félkövér stílust.
it: Seleziona tra normale e grassetto.
ja: 太字にするかしないかを選んでください。
ko_kr: 일반/굵게를 선택합니다.
nl: Selecteer Normaal of Vet.
pl: Wybierz regularną lub pogrubioną czcionkę.
ru: Выбрать регулярный или жирный.
tr: Normal ya da koyu biçemi seçin.
uk: Оберіть звичайний чи жирний.
zh_tw: 選擇是否粗體。

source: Select regular or italic style.
ca: Selecciona l'estil normal o cursiva.
cs: Vyberte obyčejné nebo kurzívu.
de: Normal oder kursiv wählen.
es: Seleccionar estilo normal o cursiva.
fi: Valitse tavallinen tai kursivoitu.
fr: Choisir normal ou italique.
hu: Válasszon normál vagy dőlt stílust.
it: Seleziona tra normale e corsivo.
ja: イタリックにするかしないかを選んでください。
ko_kr: 일반 또는 기울임 모양새 선택하시오.
nl: Selecteer normale of cursieve stijl.
pl: Wybierz regularny lub kursywny styl.
ru: Выбрать регулярный или курсив.
tr: Normal ya da yatık biçemi seçin.
uk: Оберіть звичайний або курсивний стиль.
zh_tw: 選擇是否斜體。

source: Select underlining or no underlining.
ca: Selecciona subratllat o sense subratllat.
cs: Vyberte podtržené nebo bez podtržení.
de: Unterstrichen oder nicht unterstrichen wählen.
es: Seleccionar subrayado o no subrayado.
fi: Valitse alleviivaus tai ei alleviivausta.
fr: Choisir normal ou souligné.
hu: Válasszon aláhúzást vagy aláhúzás nélkülit.
it: Seleziona sottolineato o non sottolineato.
ja: 下線を付けるか付けないかを選んでください
ko_kr: 밑줄/밑줄 없음 을 선택합니다.
nl: Selecteer onderstreept of normaal.
pl: Wybierz podkreślanie lub bez podkreślania.
ru: Выбрать подчёркивание или без подчёркивания.
tr: Altı çizili ya da normal biçemi seçin.
uk: Виберіть, чи буде текст підкреслено.
zh_tw: 選擇是否加底線。
