Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Embossed text cannot contain only white spaces.
ca: El text en relleu NO pot contenir només espais en blanc.
cs: Reliéfní text nesmí obsahovat pouze bílé znaky.
de: Prägetext kann nicht nur aus Leerzeichen bestehen.
es: El texto en relieve no puede contener sólo espacios en blanco.
fi: Upotettu teksti ei voi sisältää vain välilyöntejä.
fr: Le texte embossé ne peut pas contenir uniquement des espaces.
hu: A domborított szöveg nem tartalmazhat csak szóközöket.
it: Il testo in rilievo non può contenere solo spazi vuoti.
ja: エンボス加工されたテキストは、空白部分のみを含むことはできません。
ko_kr: 양각 텍스트는 공백만 포함할 수 없습니다.
nl: Gegraveerde tekst kan niet alleen uit witruimte bestaan.
pl: Wytłoczony tekst nie może zawierać wyłącznie białych znaków.
ru: Рельефный текст не может содержать одни пробелы.
tr: Kabartmalı metin yalnızca boşluklardan oluşamaz.
uk: Рельєфний текст не може містити одні пробіли.
zh_tw: 浮雕文字不可僅含空白字元。

source: Text contains character glyph (represented by '?') unknown by font.
ca: El text conté glif de caràcters (representat per '?') desconeguts per tipus de lletra.
cs: Text obsahuje znakový glyf (reprezentovaný znakem "?"), který písmo nezná.
de: Text enthält Zeichenglyphen (dargestellt durch '?'), die die Schriftart nicht kennt.
es: El texto contiene un glifo de carácter (representado por '?') desconocido por la fuente.
fi: Teksti sisältää merkkikuvion (esitetty merkillä '?'), jota fontti ei tunne.
fr: Le texte contient un glyphe de caractère (représenté par '?') inconnu par la police.
hu: A szöveg a betűtípus által ismeretlen karakter-glifet tartalmaz ('?' jelöli).
it: Il testo contiene un glifo di carattere (rappresentato da '?') sconosciuto dal font.
ja: テキストにフォントで不明な文字記号（ '?'で表される）が含まれている。
ko_kr: 텍스트에 글꼴이 알 수 없는 문자 글리프('?'로 표시)가 포함되어 있습니다.
nl: De tekst bevat een tekenglyph (weergegeven door '?') die onbekend is bij het lettertype.
pl: Tekst zawiera znak glifowy (reprezentowany przez '?') nieznany przez czcionkę.
ru: Текст содержит символ ('?'), которого нет в шрифте.
tr: Metin, yazı tipi tarafından bilinmeyen karakter glifi ('?' ile temsil edilir) içerir.
uk: Текст містить символ ('?'), якого немає у шрифті.
zh_tw: 文字含字型未知的字元字符（以 '?' 表示）。

source: Text input doesn't show font skew.
ca: L'entrada de text no mostra lletra inclinada.
cs: Při zadávání textu se nezobrazuje zkosení písma.
de: Texteingabe zeigt keine Schriftwinkel an.
es: La entrada de texto no muestra la cursiva de la fuente.
fi: Tekstinsyöttö ei näytä fontin vinoutta.
fr: La saisie de texte n'affiche pas l'inclinaison de la police.
hu: A szövegbevitel nem mutatja a betűtípus dőlését.
it: L'immissione di testo non mostra l'inclinazione dei caratteri.
ja: テキスト入力でイタリック体が表示されない。
ko_kr: 텍스트 입력은 글꼴 기울임을 표시하지 않습니다.
nl: De tekstinvoer toont geen lettertypescheefstand.
pl: Wejście tekstowe nie pokazuje skosu czcionki.
ru: Визуализация наклона шрифта в окне ввода текста не поддерживается.
tr: Metin girişi yazı tipi eğriliğini göstermez.
uk: Візуалізація нахилу шрифту у вікні введення тексту не підтримується.
zh_tw: 文字輸入不顯示字型傾斜。

source: Text input doesn't show font boldness.
ca: L'entrada de text no mostra lletra negreta.
cs: Při zadávání textu se nezobrazuje tučné formátování písma.
de: Texteingabe zeigt nicht den Fettdruck der Schrift an.
es: La entrada de texto no muestra la negrita de la fuente.
fi: Tekstinsyöttö ei näytä fontin lihavuutta.
fr: La saisie de texte n'affiche pas la police en gras.
hu: A szövegbevitel nem mutatja a betűtípus félkövérségét.
it: L'immissione di testo non mostra il grassetto dei caratteri.
ja: 文字入力でボールドフォントが表示されない。
ko_kr: 텍스트 입력은 글꼴 굵기를 표시하지 않습니다.
nl: De tekstinvoer toont geen lettertypevetheid.
pl: Wejście tekstowe nie pokazuje pogrubienia czcionki.
ru: Визуализация толщины шрифта в окне ввода текста не поддерживается.
tr: Metin girişi yazı tipi kalınlığını göstermez.
uk: Візуалізація товщини шрифту у вікні введення тексту не підтримується.
zh_tw: 文字輸入不顯示字型粗細。

source: Text input doesn't show gap between lines.
ca: L'entrada de text no mostra bretxa entre línies.
cs: Při zadávání textu se nezobrazuje mezera mezi řádky.
de: Texteingabe zeigt keine Lücken zwischen den Zeilen.
es: La entrada de texto no muestra el espacio entre líneas.
fi: Tekstinsyöttö ei näytä rivien välistä väliä.
fr: La saisie de texte n'affiche pas d'espace entre les lignes.
hu: A szövegbevitel nem mutatja a sorok közötti hézagot.
it: L'inserimento del testo non mostra lo spazio tra le righe.
ja: テキスト入力で、行間が表示されない。
ko_kr: 텍스트 입력은 줄 사이 간격을 표시하지 않습니다.
nl: De tekstinvoer toont geen ruimte tussen regels.
pl: Wejście tekstowe nie pokazuje odstępów między wierszami.
ru: Визуализация межстрочного интервала в окне ввода текста не поддерживается.
tr: Metin girişi satırlar arasındaki boşluğu göstermez.
uk: Візуалізація міжрядкового інтервалу у вікні введення тексту не підтримується.
zh_tw: 文字輸入不顯示行間距。

source: Too tall, diminished font height inside text input.
ca: Massa alta, alçada de lletra disminuïda dins de l'entrada de text.
cs: Příliš vysoká, zmenšená výška písma uvnitř textového vstupu.
de: Zu hohe, kleine Schrifthöhe innerhalb der Texteingabe.
es: Demasiado alta, altura de fuente disminuida dentro de la entrada de texto.
fi: Liian korkea, pienennetty fonttikorkeus tekstinsyötössä.
fr: Trop grand, taille de police réduite dans la saisie de texte.
hu: Túl magas, csökkentett betűmagasság a szövegbevitelen belül.
it: Altezza del carattere troppo alta e ridotta all'interno dell'input di testo.
ja: 高すぎます、テキスト入力の文字高を小さくしました。
ko_kr: 너무 높음, 텍스트 입력 내 글꼴 높이가 축소됨.
nl: Te hoog, verminderde lettertypehoogte in de tekstinvoer.
pl: Zbyt wysoka, zmniejszona wysokość czcionki wewnątrz wejścia tekstowego.
ru: Слишком высокий. Уменьшите высоту шрифта в окне ввода текста.
tr: Çok yüksek, metin girişinde yazı tipi yüksekliği küçültüldü.
uk: Занадто високий. Зменшіть висоту шрифту у вікні введення тексту.
zh_tw: 過高，文字輸入中縮減的字型高度。

source: Too small, enlarged font height inside text input.
ca: Massa baixa, alçada de lletra augmentada dins de l'entrada de text.
cs: Příliš malé, zvěte výšku písma uvnitř textového vstupu.
de: Zu kleine, vergrößerte Schrifthöhe innerhalb der Texteingabe.
es: Demasiado pequeña, altura de fuente aumentada dentro de la entrada de texto.
fi: Liian pieni, suurennettu fonttikorkeus tekstinsyötössä.
fr: Trop petit, taille de police agrandie dans la saisie de texte.
hu: Túl kicsi, megnövelt betűmagasság a szövegbevitelen belül.
it: Altezza del carattere troppo piccola e ingrandita all'interno dell'input di testo.
ja: 小さすぎます、テキスト入力時のフォント高さを大きくしました。
ko_kr: 너무 작음, 텍스트 입력 내 글꼴 높이가 확대됨.
nl: Te klein, vergrote lettertypehoogte in de tekstinvoer.
pl: Zbyt mała, powiększona wysokość czcionki wewnątrz wejścia tekstowego.
ru: Слишком маленький. Увеличьте высоту шрифта в окне ввода текста.
tr: Çok küçük, metin girişinde yazı tipi yüksekliği büyütüldü.
uk: Занадто маленький. Збільште висоту шрифту у вікні введення тексту.
zh_tw: 過小，文字輸入中放大的字型高度。

source: Text doesn't show current horizontal alignment.
ca: El text no mostra l'alineació horitzontal actual.
cs: Text nezobrazuje aktuální vodorovné zarovnání.
de: Text zeigt nicht die aktuelle horizontale Ausrichtung an.
es: El texto no muestra la alineación horizontal actual.
fi: Teksti ei näytä nykyistä vaakakohdistusta.
fr: Le texte n'affiche pas l'alignement horizontal actuel.
hu: A szöveg nem mutatja a jelenlegi vízszintes igazítást.
it: Il testo non mostra l'allineamento orizzontale corrente.
ja: テキストが現在の水平アライメントを示さない。
ko_kr: 텍스트는 현재 수평 정렬을 표시하지 않습니다.
nl: De tekst toont de huidige horizontale uitlijning niet.
pl: Tekst nie odzwierciedla obecnego wyrównania w poziomie.
ru: Текст не отображает текущее горизонтальное выравнивание.
tr: Metin geçerli yatay hizalamayı göstermiyor.
uk: Текст не відображає поточне горизонтальне вирівнювання.
zh_tw: 文字不顯示目前的水平對齊。

source: Apply
ca: Aplicar
cs: Použít
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
hu: Alkalmaz
it: Applica
ja: 適用
ko_kr: 적용
nl: Toepassen
pl: Zastosuj
ru: Применить
tr: Uygula
uk: Застосувати
zh_tw: 套用

source: Revert font changes.
ca: Revertir els canvis de tipus de lletra.
cs: Vrátit změny písma.
de: Schriftänderungen zurücksetzen.
es: Revertir los cambios de fuente.
fi: Nollaa fonttimuutokset.
fr: Rétablir les changements de police.
hu: Betűtípus-módosítások visszavonása.
it: Ripristina modifiche al carattere.
ja: フォント変更を元に戻す
ko_kr: 글꼴 변경 되돌리기.
nl: Lettertypewijzigingen herstellen.
pl: Cofnij zmiany czcionki
ru: Сброс шрифта
tr: Yazı tipi değişikliklerini geri al.
uk: Скинути зміни шрифту.
zh_tw: 還原字型變更。

source: Font "%1%" can't be selected.
ca: El tipus de lletra "%1%" no es pot seleccionar.
cs: Písmo "%1%" nelze vybrat.
de: Schriftart "%1%" kann nicht gewählt werden.
es: La fuente "%1%" no se puede seleccionar.
fi: Fonttia "%1%" ei voi valita.
fr: La police "%1%" ne peut pas être sélectionnée.
hu: A(z) "%1%" betűtípus nem választható ki.
it: Il font "%1%" non può essere selezionato.
ja: フォント"%1%"は選択できません。
ko_kr: 글꼴 "%1%"을(를) 선택할 수 없습니다.
nl: Lettertype "%1%" kan niet worden geselecteerd.
pl: Nie można wybrać czcionki "%1%".
ru: Шрифт "%1%" не может быть выбран.
tr: "%1%" yazı tipi seçilemiyor.
uk: Шрифт "%1%" не може бути обраний.
zh_tw: 無法選擇字型 "%1%"。

source: Operation
ca: Operació
cs: Operace
es: Operación
fi: Operaatio
fr: Opération
hu: Művelet
it: Operazione
ja: オペレーション
ko_kr: 작업
nl: Bewerking
pl: Operacja
ru: Выбор операции:
tr: İşlem
uk: Операція над текстом
zh_tw: 操作

source: Join
ca: Unir
cs: Přidat
de: Verbinden
es: Unir
fi: Yhdistä
fr: Joindre
hu: Egyesítés
it: Unisci
ja: 結合
ko_kr: 결합
nl: Samenvoegen
pl: Dołącz
ru: Добавление
tr: Eklendi
uk: Додавання
zh_tw: 接合

source: Click to change text into object part.
ca: Feu clic per canviar el text a la peça de l'objecte.
cs: Kliknutím změníte text na část objektu.
de: Klicken, um den Text in ein Teil eines Objekts zu übernehmen.
es: Haz clic para cambiar el texto en la parte del objeto.
fi: Napsauta muuttaaksesi tekstin kohteen osaksi.
fr: Cliquez pour changer le texte en une pièce de type objet.
hu: Kattintson a szöveg objektumrésszé alakításához.
it: Fare clic per trasformare il testo in una parte dell'oggetto.
ja: クリックすると、テキストをオブジェクトパーツに変更します。
ko_kr: 클릭하여 텍스트를 객체 부품으로 변경.
nl: Klik om de tekst in een objectonderdeel te veranderen.
pl: Kliknij, aby zmienić tekst na część obiektu.
ru: Выберите, если хотите преобразовать текст в часть модели.
tr: Metni nesne bölümüne dönüştürmek için tıklatın.
uk: Вибрати, якщо Ви бажаєте перетворити текст на деталь об'єкта.
zh_tw: 點擊以將文字變更為物件部位。

source: You can't change a type of the last solid part of the object.
ca: No podeu canviar un tipus de l'última part sòlida de l'objecte.
cs: Nelze změnit typ poslední plné části objektu.
de: Sie können nicht die Art des letzten soliden Teils des Objektes ändern.
es: No puede cambiar un tipo de la última parte sólida del objeto.
fi: Et voi muuttaa kohteen viimeisen kiinteän osan tyyppiä.
fr: Vous ne pouvez pas changer un type de la dernière partie solide de l'objet.
hu: Az objektum utolsó tömör részének típusát nem lehet megváltoztatni.
it: Non è possibile modificare il tipo dell'ultima parte solida dell'oggetto.
ja: オブジェクトの最後のソリッドパーツのタイプを変更することはできません。
ko_kr: 객체(object)의 마지막 부품(Part) 유형은 변경할 수 없습니다.
nl: U kunt het type van het laatste onderdeel van een object niet wijzigen.
pl: Nie możesz zmienić typu ostatniej zwartej części modelu.
ru: Вы не можете изменить тип последнего твердотельного элемента модели.
tr: Nesnenin son katı kısmının türünü değiştiremezsiniz.
uk: Ви не можете змінити тип останньої твердої частини об’єкта.
zh_tw: 您無法變更模型最後一個實體部分的類型。

# EmbossOperation
source: Cut
ca: Retalla
cs: Výřez
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr: Couper
hu: Vágás
it: Taglio
ja: カット
ko_kr: 절단
nl: Snijden
pl: Przetnij
ru: Вырезание
tr: Çıkarıldı
uk: Вирізати
zh_tw: 切割

source: Click to change part type into negative volume.
ca: Feu clic per canviar el tipus de peça en volum negatiu.
cs: Kliknutím změníte typ části modelu na negativní objem.
de: Klicken, um den Text in ein negatives Volumenen zu übernehmen.
es: Haz clic para cambiar el tipo de pieza a volumen en negativo.
fi: Napsauta muuttaaksesi osan tyypin negatiiviseksi tilavuudeksi.
fr: Cliquez pour modifier le type de pièce en volume négatif.
hu: Kattintson a résztípus negatív térfogattá alakításához.
it: Fare clic per cambiare il tipo di parte in volume negativo.
ja: クリックすると、パーツタイプをマイナスボリュームに変更します。
ko_kr: 클릭하여 부품 유형을 음의 볼륨으로 변경.
nl: Klik om het onderdeeltype te veranderen in een negatief volume.
pl: Kliknij, aby zmienić rodzaj części na objętość ujemną.
ru: Выберите, если хотите произвести операцию вычитания текста из модели.
tr: Parça türünü negatif hacme dönüştürmek için tıklayın.
uk: Натисніть, щоб змінити тип деталі на об'єм для віднімання.
zh_tw: 點擊以將部位類型變更為負體積。

source: Modifier
ca: Modificador
cs: Modifikátor
de: Veränderer
es: Modificador
fi: Muokkaaja
fr: Modificateur
hu: Módosító
it: Modificatore
ja: モディファイア
ko_kr: 편집
nl: Modificator
pl: Modyfikator
ru: Модификатор
tr: Niteleyici
uk: Модифікатор
zh_tw: 修改器

source: Click to change part type into modifier.
ca: Feu clic per canviar el tipus de peça al modificador.
cs: Kliknutím změníte typ části modelu na modifikátor.
de: Klicken, um den Text in einen Modifizierer zu übernehmen.
es: Haz clic para cambiar el tipo de pieza en modificador.
fi: Napsauta muuttaaksesi osan tyypin muokkaajaksi.
fr: Cliquez pour modifier le type de la pièce en modificateur.
hu: Kattintson a résztípus módosítóvá alakításához.
it: Fare clic per cambiare il tipo di parte in modificatore.
ja: クリックすると、パーツタイプをモディファイアに変更します。
ko_kr: 클릭하여 부품 유형을 수정자로 변경.
nl: Klik om het onderdeeltype te veranderen in een modifier.
pl: Kliknij, aby zmienić rodzaj części na modyfikator.
ru: Выберите, если хотите изменить тип детали на Модификатор.
tr: Parça tipini değiştirici olarak değiştirmek için tıklayın.
uk: Вибрати, якщо Ви бажаєте змінити тип деталі на модифікатор.
zh_tw: 點擊以將部位類型變更為修飾符。

source: Change Text Type
ca: Canvia el tipus de text
cs: Změnit typ operace s textem
de: Text-Typ ändern
es: Cambiar Tipo de Texto
fi: Vaihda tekstin tyyppi
fr: Modifier le Type de Texte
hu: Szövegtípus módosítása
it: Cambia tipo di testo
ja: テキストタイプ変更
ko_kr: 텍스트 유형 변경
nl: Teksttype wijzigen
pl: Zmień rodzaj tekstu
ru: Изменить тип текста
tr: Metin Türünü Değiştirme
uk: Змінити Тип Тексту
zh_tw: 變更文字類型

source: Rename style(%1%) for embossing text
ca: Canviar el nom de l'estil (%1%) per al text en relleu
cs: Přejmenování stylu(%1%) pro reliéfní text
de: Stil(%1%) für die Textprägung umbenennen
es: Renombrar estilo(%1%) para texto en relieve
fi: Nimeä tyyli (%1%) uudelleen upotettavalle tekstille
fr: Renommer le style (%1%) pour le texte embossé
hu: Stílus(%1%) átnevezése a dombornyomó szöveghez
it: Rinomina lo stile(%1%) per il testo in rilievo:
ja: エンボステキスト用のスタイル(%1%) をリネームする
ko_kr: 양각 텍스트의 스타일(%1%) 이름 변경
nl: Stijl(%1%) hernoemen voor reliëftekst
pl: Zmień nazwę stylu (%1%) dla tekstu wytłaczanego
ru: Переименование стиля (%1%) для рельефного текста
tr: Metni kabartmak için stili (%1%) yeniden adlandır:
uk: Перейменувати стиль (%1%) для рельєфного тексту
zh_tw: 重新命名浮雕文字的樣式（%1%）

source: Name can't be empty.
ca: El nom no pot estar buit.
cs: Název nesmí být prázdný.
de: Name kann nicht leer sein.
es: El nombre no puede estar vacío.
fi: Nimi ei voi olla tyhjä.
fr: Le nom ne peut pas être vide.
hu: A név nem lehet üres.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko_kr: 이름은 비워 둘 수 없습니다.
nl: Naam kan niet leeg zijn.
pl: Nazwa nie może być pusta.
ru: Имя не может быть пустым.
tr: Ad boş olamaz.
uk: Ім'я не може бути порожнім.
zh_tw: 名稱不可為空。

source: Name has to be unique.
ca: El nom ha de ser únic.
cs: Jméno musí být unikátní.
de: Name muss eindeutig sein.
es: El nombre tiene que ser único.
fi: Nimen on oltava yksilöllinen.
fr: Le nom doit être unique.
hu: A névnek egyedinek kell lennie.
it: Il nome deve essere univoco.
ja: 名前は一意でなければなりません。
ko_kr: 이름은 고유해야 합니다.
nl: Naam moet uniek zijn.
pl: Nazwa musi być unikalna
ru: Имя должно быть уникальным.
tr: Ad benzersiz olmalıdır.
uk: Ім'я має бути унікальним.
zh_tw: 名稱必須唯一。

source: Rename style
ca: Canviar el nom de l'estil
cs: Přejmenovat styl
de: Stil umbenennen
es: Renombrar estilo
fi: Nimeä tyyli uudelleen
fr: Renommer le style
hu: Stílus átnevezése
it: Rinomina lo stile
ja: スタイルの名前を変更
ko_kr: 스타일 이름 변경
nl: Stijl hernoemen
pl: Zmień nazwę stylu.
ru: Переименовать стиль
tr: Stili yeniden adlandır
uk: Перейменувати стиль
zh_tw: 重新命名樣式

source: Rename current style.
ca: Canvieu el nom de l'estil actual.
cs: Přejmenování aktuálního stylu.
de: Aktuellen Stil umbenennen.
es: Renombrar el estilo actual.
fi: Nimeä nykyinen tyyli uudelleen.
fr: Renommer le style actuel.
hu: A jelenlegi stílus átnevezése.
it: Rinomina lo stile corrente.
ja: 源左のスタイルの名前を変更
ko_kr: 현재 스타일 이름 변경.
nl: Huidige stijl hernoemen.
pl: Zmień nazwę bieżącego stylu.
ru: Переименовать текущий стиль.
tr: Geçerli stili yeniden adlandır.
uk: Перейменувати поточний стиль.
zh_tw: 重新命名目前樣式。

source: Can't rename temporary style.
ca: No es pot canviar el nom de l'estil temporal.
cs: Nelze přejmenovat dočasný styl.
de: Kann temporären Stil nicht umbenennen.
es: No se puede renombrar el estilo temporal.
fi: Tilapäistä tyyliä ei voi nimetä uudelleen.
fr: Impossible de renommer le style temporaire.
hu: Az ideiglenes stílus nem nevezhető át.
it: Non è possibile rinominare lo stile temporaneo.
ja: テンポラリスタイルの名前を変更できません。
ko_kr: 임시 스타일은 이름을 변경할 수 없습니다.
nl: Tijdelijke stijl kan niet worden hernoemd.
pl: Nie można zmienić nazwy tymczasowego stylu.
ru: Невозможно переименовать временный стиль.
tr: Geçici stil yeniden adlandırılamıyor.
uk: Неможливо перейменувати тимчасовий стиль.
zh_tw: 無法重新命名暫存樣式。

source: First Add style to list.
ca: Primer Afegiu l'estil a la llista.
cs: Nejprve do seznamu přidejte styl.
de: Zuerst Stil zur Liste hinzufügen.
es: Primero Añadir estilo a la lista.
fi: Lisää ensin tyyli listaan.
fr: Ajoutez d'abord le style à la liste.
hu: Először adja hozzá a stílust a listához.
it: Prima Aggiungi lo stile all'elenco.
ja: まず、スタイルをリストに追加
ko_kr: 먼저 스타일을 목록에 추가하세요.
nl: Voeg eerst de stijl toe aan de lijst.
pl: Najpierw dodaj styl do listy.
ru: Сначала добавьте стиль в список.
tr: Önce Listeye stili ekle.
uk: Спочатку Додайте стиль у список.
zh_tw: 請先將樣式加入清單。

source: Save %1% style
ca: Desa estil %1%
cs: Uložit styl %1%
de: Stil %1% speichern
es: Guardar estilo %1%
fi: Tallenna %1%-tyyli
fr: Enregistrer le style %1%
hu: %1% stílus mentése
it: Salva lo stile %1%
ja: %1% スタイル保存
ko_kr: %1% 스타일 저장
nl: Stijl %1% opslaan
pl: Zapisz styl "%1%".
ru: Сохранить стиль "%1%".
tr: %1% stilini kaydet
uk: Зберегти стиль "%1%"
zh_tw: 儲存 %1% 樣式

source: No changes to save.
ca: No hi ha canvis per desar.
cs: Žádné změny k uložení.
de: Keine Änderungen zu speichern.
es: No hay cambios que guardar.
fi: Ei tallennettavia muutoksia.
fr: Aucune modification à enregistrer.
hu: Nincs menteni való változás.
it: Nessuna modifica da salvare.
ja: 保存する変更点はありません。
ko_kr: 저장할 변경 사항이 없습니다.
nl: Geen wijzigingen om op te slaan.
pl: Brak zmian do zapisania.
ru: Нет изменений для сохранения.
tr: Kaydedilecek bir değişiklik yok.
uk: Немає змін для збереження.
zh_tw: 無變更可儲存。

source: New name of style
ca: Nou nom d'estil
cs: Nový název stylu
de: Neuer Name des Stils
es: Nuevo nombre del estilo
fi: Uusi tyylin nimi
fr: Nouveau nom de style
hu: A stílus új neve
it: Nuovo nome dello stile
ja: スタイルの新しい名前
ko_kr: 스타일의 새 이름
nl: Nieuwe naam van stijl
pl: Nowa nazwa stylu
ru: Новое имя стиля
tr: Stilin yeni adı:
uk: Нове ім'я стилю
zh_tw: 樣式的新名稱

source: Save as new style
ca: Desa com a nou estil
cs: Uložit jako nový styl
de: Als neuen Stil speichern
es: Guardar como nuevo estilo
fi: Tallenna uutena tyylinä
fr: Enregistrer sous un nouveau style
hu: Mentés új stílusként
it: Salva come nuovo stile
ja: 新しいスタイルとして保存します。
ko_kr: 새 스타일로 저장
nl: Opslaan als nieuwe stijl
pl: Zapisz jako nowy styl
ru: Сохранить как новый стиль
tr: Yeni stil olarak kaydet
uk: Зберегти як новий стиль
zh_tw: 另存為新樣式

source: Only valid font can be added to style.
ca: Només es pot afegir un tipus de lletra vàlid a l'estil.
cs: Do stylu lze přidat pouze platné písmo.
de: Nur eine gültige Schriftart kann dem Stil hinzugefügt werden.
es: Sólo se pueden añadir fuentes válidas al estilo.
fi: Vain kelvollinen fontti voidaan lisätä tyyliin.
fr: Seule une police valide peut être ajoutée au style.
hu: Csak érvényes betűtípus adható a stílushoz.
it: Solo i font validi possono essere aggiunti allo stile.
ja: スタイルに追加できるのは、有効なフォントだけです。
ko_kr: 유효한 글꼴만 스타일에 추가할 수 있습니다.
nl: Alleen een geldig lettertype kan aan een stijl worden toegevoegd.
pl: Tylko poprawne czcionki mogą być dodane do stylu.
ru: Только корректный шрифт может быть добавлен в стиль.
tr: Stile yalnızca geçerli yazı tipi eklenebilir.
uk: У стиль може бути додано тільки правильний шрифт.
zh_tw: 只有有效的字型才能加入樣式。

source: Add style to my list.
ca: Afegeix estil a la meva llista.
cs: Přidat styl na můj seznam.
de: Stil zu meiner Liste hinzufügen.
es: Añadir estilo a mi lista.
fi: Lisää tyyli listaani.
fr: Ajoutez un style à ma liste.
hu: Stílus hozzáadása a listámhoz.
it: Aggiungi lo stile alla mia lista.
ja: マイリストにスタイルを追加。
ko_kr: 내 목록에 스타일 추가.
nl: Stijl aan mijn lijst toevoegen.
pl: Dodaj styl do mojej listy.
ru: Добавьте стиль в мой список.
tr: Listeme stil ekle.
uk: Додати стиль у мій список.
zh_tw: 將樣式加入我的清單。

source: Save as new style.
ca: Desa com a nou estil.
cs: Uložit jako nový styl
de: Als neuen Stil speichern.
es: Guardar el nuevo estilo.
fi: Tallenna uutena tyylinä.
fr: Enregistrer sous un nouveau style.
hu: Mentés új stílusként.
it: Salva come nuovo stile
ja: 新しいスタイルとして保存します。
ko_kr: 새 스타일로 저장.
nl: Opslaan als nieuwe stijl.
pl: Zapisz jako nowy styl.
ru: Сохранить стиль с новым именем.
tr: Yeni adlandırılmış stil olarak ekleyin.
uk: Зберегти стиль із новим ім'ям.
zh_tw: 另存為新樣式。

source: Remove style
ca: Suprimeix l'estil
cs: Odstranit styl
de: Stil entfernen
es: Eliminar estilo
fi: Poista tyyli
fr: Supprimer le style
hu: Stílus eltávolítása
it: Rimuovi stile
ja: スタイル削除
ko_kr: 스타일 제거
nl: Stijl verwijderen
pl: Usuń styl
ru: Удалить стиль
tr: Stili kaldır
uk: Видалити стиль
zh_tw: 移除樣式

source: Can't remove the last existing style.
ca: No es pot eliminar l'últim estil existent.
cs: Nelze odstranit poslední existující styl.
de: Der letzte existierende Stil kann nicht entfernt werden.
es: No se puede eliminar el último estilo existente.
fi: Viimeistä olemassa olevaa tyyliä ei voi poistaa.
fr: Impossible de supprimer le dernier style existant.
hu: Az utolsó meglévő stílus nem távolítható el.
it: Non è possibile rimuovere l'ultimo stile esistente.
ja: 最後に存在したスタイルを削除できません。
ko_kr: 마지막으로 남은 스타일은 제거할 수 없습니다.
nl: Kan de laatste bestaande stijl niet verwijderen.
pl: Nie można usunąć ostatniego istniejącego stylu.
ru: Нельзя удалить последний существующий стиль.
tr: Var olan son stil kaldırılamaz.
uk: Не можна видалити останній наявний стиль.
zh_tw: 無法移除最後一個現有樣式。
