Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The selected 3MF contains multi-material painted object using a newer version of preFlight and is not compatible.
ca: El 3MF seleccionat conté un objecte pintat multi-material utilitzant una versió més recent del preFlight i no és compatible.
cs: Vybraný 3MF soubor obsahuje objekt multimateriálovým malováním pomocí novější verze preFlightu a proto není kompatibilní.
de: Das ausgewählte 3MF enthält ein mit Multimaterial Aufmal Objekt, das eine neuere Version von preFlight verwendet und nicht kompatibel ist.
es: El 3MF seleccionado contiene un objeto pintado multimaterial que utiliza una versión más reciente de preFlight y no es compatible.
fi: Valittu 3MF sisältää monimateriaalimaalauksella maalatun kohteen, joka on tehty uudemmalla preFlight-versiolla, eikä ole yhteensopiva.
fr: Le 3MF sélectionné contient un objet avec de la peinture multi-matériaux utilisant une version plus récente de preFlight et n'est pas compatible.
hu: A kiválasztott 3MF a preFlight újabb verziójával készült, több anyagos festett objektumot tartalmaz, és nem kompatibilis.
it: Il 3MF selezionato contiene un oggetto multi-materiale dipinto utilizzando una versione più recente di preFlight e non è compatibile.
ja: 選択した3MFには、新しいバージョンのpreFlightを使用したマルチマテリアルペイントオブジェクトが含まれており、互換性がありません。
ko_kr: 선택한 3MF에는 더 최신 버전의 preFlight로 칠해진 다중 재료 객체가 포함되어 있어 호환되지 않습니다.
nl: De geselecteerde 3MF bevat een multi-material geschilderd object van een nieuwere versie van preFlight en is niet compatibel.
pl: Wybrany plik 3MF zawiera model pomalowany do Multi Material przy pomocy nowszej wersji preFlight i nie jest kompatybilny.
ru: Выбранный 3MF файл содержит модель с мультиматериальной покраской созданной с использованием более новой версии preFlight и несовместим.
tr: Seçilen 3MF, preFlight'ın daha yeni bir sürümünün çoklu malzeme boyama özelliğini içeren nesne içermektedir ve uyumlu değildir.
uk: Обраний файл .3MF містить об'єкт із багато-кольоровим фарбуванням, створений із використанням новішої версії preFlight, і несумісний.
zh_tw: 所選 3MF 包含使用更新版本的 preFlight 的多材料繪製模型，並且不相容。

source: There is an object with no extrusions in the first layer.
ca: Hi ha un objecte sense extrusions a la primera capa.
cs: Je zde objekt, který nemá v první vrstvě žádné extrudování.
de: In der ersten Schicht gibt es ein Objekt ohne Extrusionen.
es: Hay un objeto sin extrusiones en la primera capa.
fi: Ensimmäisellä kerroksella on kohde ilman pursotuksia.
fr: Il y a un objet sans extrusions dans la première couche.
hu: Van egy olyan objektum, amihez nem tartozik extrudálás az első rétegen.
it: C'è un oggetto senza estrusioni nel primo layer.
ja: 最初のレイヤーに押し出す部分のないオブジェクトがあります。
ko_kr: 첫 번째 레이어에 압출이 없는 객체가 있습니다.
nl: Er is een object zonder extrusie op de eerste laag.
pl: Na pierwszej warstwie istnieje obiekt bez ekstruzji.
ru: На первом слое модели имеется слой без экструзии.
tr: İlk katmanda ekstrüzyon içermeyen bir nesne var.
uk: На першому шарі об'єкта є шар без екструзії.
zh_tw: 第一層有一個沒有擠出的模型。

source: Object name
ca: Nom de l'objecte
cs: Jméno objektu
de: Objektname
es: Nombre del objeto
fi: Kohteen nimi
fr: Nom de l'objet
hu: Objektum neve
it: Nome oggetto
ja: オブジェクト名
ko_kr: 개체 이름
nl: Objectnaam
pl: Nazwa modelu
ru: Имя модели
tr: Nesne adı
uk: Назва об'єкту
zh_tw: 模型名稱

source: Empty layer between %1% and %2%.
ca: Capa buida entre %1% i %2%.
cs: Prázdná vrstva mezi %1% a %2%.
de: Leere Schicht zwischen %1% und %2%.
es: Capa vacía entre %1% y %2%.
fi: Tyhjä kerros välillä %1% ja %2%.
fr: Couche vide entre %1% et %2%.
hu: Üres réteg %1% és %2% között.
it: Layer vuoto tra %1% e %2%.
ja: %1%と%2%.の間の空レイヤー。
ko_kr: %1%와(과) %2% 사이에 빈 레이어가 있습니다.
nl: Lege lagen tussen %1% en %2%.
pl: Pusta warstwa między %1% i %2%.
ru: Пустой слой между %1% и %2%.
tr: %1% ile %2% arasında boş katman.
uk: Порожній шар між %1% і %2%.
zh_tw: %1% 和 %2% 之間的空層。

source: (Some lines not shown)
ca: (Algunes línies no es mostren)
cs: (Některé řádky nejsou zobrazeny)
de: (Einige Zeilen nicht gezeigt)
es: (Algunas líneas no se muestran)
fi: (Joitakin rivejä ei näytetä)
fr: (Certaines lignes ne sont pas représentées)
hu: (Néhány sor nem látható)
it: (Alcune linee non mostrate)
ja: （一部のラインは表示されていません）
ko_kr: (일부 라인은 표시되지 않음)
nl: (Sommige lijnen niet getoond)
pl: (Niektórych linii nie pokazano)
ru: (Некоторые строки не показаны)
tr: (Bazı satırlar gösterilmedi)
uk: (Деякі лінії не показані)
zh_tw: （部分的線未顯示）

source: Object name: %1%
ca: Nom de l'objecte: %1%
cs: Název objektu: %1%
de: Objekt Name: %1%
es: Nombre del objeto: %1%
fi: Kohteen nimi: %1%
fr: Nom de l'objet : %1%
hu: Objektum név: %1%
it: Nome oggetto: %1%
ja: オブジェクト名: %1%
ko_kr: 객체 이름: %1%
nl: Objectnaam: %1%
pl: Nazwa modelu: %1%.
ru: Имя модели: %1%
tr: Nesne adı: %1%
uk: Ім'я об'єкта: %1%
zh_tw: 模型名稱：%1%

source: Make sure the object is printable. This is usually caused by negligibly small extrusions or by a faulty model. Try to repair the model or change its orientation on the bed.
ca: Assegureu-vos que l'objecte es pot imprimir. Això sol ser causat per extrusions insignificantment petites o per un model defectuós. Intenta reparar el model o canviar la seva orientació sobre el llit.
cs: Ujistěte se, že je objekt tisknutelný. Bývá to způsobeno zanedbatelně malými extruzemi nebo vadným modelem. Zkuste model opravit nebo změnit jeho orientaci na podložce.
de: Stellen Sie sicher, dass das Objekt druckbar ist. Dies wird in der Regel durch vernachlässigbar kleine Extrusionen oder durch ein fehlerhaftes Modell verursacht. Versuchen Sie, das Modell zu reparieren oder seine Ausrichtung auf dem Bett zu ändern.
es: Asegúrate de que el objeto es imprimible. Esto suele ser causado por extrusiones insignificantes o por un modelo defectuoso. Intenta reparar el modelo o cambiar su orientación en la base.
fi: Varmista, että kohde on tulostettavissa. Tämä johtuu yleensä häviävän pienistä pursotuksista tai viallisesta mallista. Yritä korjata malli tai muuta sen suuntausta alustalla.
fr: Assurez-vous que l'objet est imprimable. Cela est généralement causé par des extrusions négligeables ou par un modèle défectueux. Essayez de réparer le modèle ou de changer son orientation sur le plateau.
hu: Győződjön meg róla, hogy az objektum nyomtatható. Ezt általában elhanyagolhatóan kis extrudálások vagy hibás modell okozza. Próbálja meg kijavítani a modellt, vagy változtassa meg az tárgyasztalon való tájolását.
it: Assicurarsi che l'oggetto sia stampabile. Questo è solitamente causato da estrusioni trascurabilmente piccole o da un modello difettoso. Prova a riparare il modello o a cambiarne l'orientamento sul piano.
ja: オブジェクトがプリント可であることを確認してください。 これは通常、無視できるほど小さい押し出しまたはモデルの欠陥が原因で発生します。 モデルを修理するか、ベッドの向きを変えてみてください。
ko_kr: 객체가 인쇄 가능한지 확인하세요. 보통 무시할 만큼 작은 압출이나 결함이 있는 모델로 인해 발생합니다. 모델을 수리하거나 베드에서의 방향을 변경해 보세요.
nl: Let er op dat het object printbaar is. Dit wordt meestal veroorzaakt door te kleine extrusies of een corrupt model. Probeer het model te repareren of verander de oriëntatie op het bed.
pl: Upewnij się, że obiekt nadaje się do druku. Zwykle jest to spowodowane małymi wytłoczeniami, które są pomijane lub wadliwym modelem. Spróbuj naprawić model lub zmienić jego orientację na stole.
ru: Убедитесь, что объект пригоден для печати. Обычно это происходит из-за ничтожно малой экструзии или из-за повреждённой модели. Попробуйте отремонтировать модель или изменить её ориентацию на столе.
tr: Nesnenin yazdırılabilir olduğundan emin olun. Bu genellikle ihmal edilebilir derecede küçük ekstrüzyonlardan veya hatalı bir modelden kaynaklanır. Modeli onarmayı veya tabladaki yönünü değiştirmeyi deneyin.
uk: Переконайтеся, що об'єкт придатний для друку. Зазвичай це відбувається через мізерно малу екструзію або через пошкоджену модель. Спробуйте виправити модель або змінити її орієнтацію на столі.
zh_tw: 請確保模型是可打印的。這通常是由容易忽略的小擠壓或錯誤之所模型引起的。請嘗試修復模型或改變其在載台上的方向。

source: Between objects G-code (for sequential printing)
ca: Codi G per a entre objectes (per a impressió seqüencial)
cs: G-code mezi objekty (pro sekvenční tisk)
de: G-Code zwischen Objekten (Sequentielles Drucken)
es: Código G para entre objetos (para impresión secuencial)
fi: Kohteiden välinen G-koodi (peräkkäistulostukseen)
fr: Entre le G-code des objets (pour une impression séquentielle)
hu: G-kód Objektumok Között (egymás utáni nyomtatáshoz)
it: G-code tra gli oggetti (per stampa sequenziale)
ja: オブジェクト間のGコード（シーケンシャルプリントの場合）
ko_kr: 객체 간 G 코드 (순차 인쇄용)
nl: G-code die komt tussen objecten (bij achtereenvolgens printen)
pl: G-code przy przejściach pomiędzy modelami (druk sekwencyjny)
ru: G-код между моделями (для последовательной печати)
tr: Nesneler arasında Gcode (sıralı baskı için)
uk: G-код між об'єктами (для послідовного друку)
zh_tw: 模型之間 G-code （用於順序打印）

source: Color Change G-code
ca: Codi G Canvi Color
cs: G-code pro změnu barvy
de: G-Code für Farbwechsel
es: Código G Cambio Color
fi: Värinvaihdon G-koodi
fr: G-code de changement de couleur
hu: G-kód Színváltás
it: G-code cambio colore
ja: カラーチェンジGコード
ko_kr: 색상 변경 G 코드
nl: Kleurwissel G-code
pl: G-code dla zmiany koloru
ru: G-код смены цвета\прутка
tr: Renk Değiştirme G kodu
uk: G-код Зміни Кольору
zh_tw: 顏色變化 G-code

source: Template Custom G-code
ca: Plantilla Codi G Personalitzat
cs: Šablona s vlastním G-code
de: Vorlage Benutzerdefinierter G-Code
es: Plantilla Código G Personalizado
fi: Mallin mukautettu G-koodi
fr: G-code de modèle personnalisé
hu: G-kód Egyedi Minta
it: Template G-code personalizzato
ja: カスタムGコードのテンプレート
ko_kr: 템플릿 사용자 지정 G 코드
pl: Szablon niestandardowego G-code
ru: Шаблон пользовательского G-кода
tr: Şablon Özel G kodu
uk: Шаблон Користувацького G-коду
zh_tw: 自定義範本 G-code

source: Filament Start G-code
ca: Codi G Inicial del Filament
cs: Filament Začátek G-code
es: Código G Inicial del Filamento
fi: Filamentin aloituksen G-koodi
fr: G-code de début du filament
hu: Filament Kezdete G-kód
it: G-code Iniziale Filamento
ja: フィラメントスタートGコード
ko_kr: 필라멘트 시작 G코드
pl: G-code dla początku filamentu
ru: Стартовый G-код прутка
tr: Filament Başlangıç G-kodu
uk: Стартовий G-код Філаменту
zh_tw: 線材的啟動 G-code

source: Filament End G-code
ca: Codi G Final del Filament
cs: Filament Konec G-code
de: Filament Ende G-code
es: Código G Final del Filamento
fi: Filamentin lopetuksen G-koodi
fr: G-code de fin du filament
hu: Filament Vége G-kód
it: G-code Finale Filamento
ja: フィラメントエンドG-Code
ko_kr: 필라멘트 종료 G코드
nl: Filament eind-G-code
pl: G-code dla zakończenia filamentu
ru: Завершающий G-код прутка
tr: Filament Sonu G-kodu
uk: Завершальний G-код Філаменту
zh_tw: 線材的結束 G-code

source: In the custom G-code were found reserved keywords:
ca: Al codi G personalitzat s'han trobat paraules clau reservades:
cs: Ve vlastním G-kódu byla nalezena vyhrazená klíčová slova:
de: In dem benutzerdefinierten G-Code wurden reservierte Schlüsselwörter gefunden:
es: En el código G personalizado se encontraron palabras clave reservadas:
fi: Mukautetusta G-koodista löytyi varattuja avainsanoja:
fr: Dans le G-code personnalisé ont été trouvés des mots-clés réservés :
hu: Az egyéni G-kódban foglalt kulcsszavak találhatók:
it: Nel G-code personalizzato sono state trovate parole chiave riservate:
ja: カスタムGコードで、予約済みのキーワードが見つかりました。
ko_kr: 사용자 정의 G코드에서 예약된 키워드가 발견되었습니다:
nl: In de custom G-code zijn gereserveerde sleutelwoorden gevonden:
pl: W niestandardowym G-code znajdowały się zarezerwowane słowa kluczowe:
ru: В пользовательском G-коде были обнаружены зарезервированные ключевые слова:
tr: Özel G kodunda ayrılmış anahtar kelimeler bulundu:
uk: У користувацькому G-коді було виявлено зарезервовані ключові слова:
zh_tw: 在自定義 G-code中發現了保留關鍵字：

source: This may cause problems in g-code visualization and printing time estimation.
ca: Això pot causar problemes en la visualització de codi g i l'estimació del temps d'impressió.
cs: Může to způsobit problémy při vizualizaci g-codu a odhadu doby tisku.
de: Dies kann zu Problemen bei der Visualisierung des G-Codes und der Schätzung der Druckzeit führen.
es: Esto puede causar problemas en la visualización del código g y en la estimación del tiempo de impresión.
fi: Tämä voi aiheuttaa ongelmia g-koodin visualisoinnissa ja tulostusajan arvioinnissa.
fr: Cela peut entraîner des problèmes de visualisation du g-code et d'estimation du temps d'impression.
hu: Ez problémákat okozhat a g-kód megjelenítésében és a nyomtatási idő becslésében.
it: Questo può causare problemi nella visualizzazione del g-code e nella stima del tempo di stampa.
ja: これにより、G-Codeの視覚化とプリント時間の見積もりに問題が発生する可能性があります。
ko_kr: 이로 인해 G코드 시각화 및 인쇄 시간 추정에 문제가 발생할 수 있습니다.
nl: Dit kan problemen veroorzaken in de visualisatie en printtijdschattingen.
pl: Może to powodować problemy w wizualizacji G-code oraz szacowaniu czasu wydruku
ru: Это может вызвать проблемы с визуализацией G-кода и оценкой времени печати.
tr: Bu, g-kod görselleştirme ve yazdırma süresi tahmininde sorunlara neden olabilir.
uk: Це може спричинити проблеми з візуалізацією G-коду та оцінкою часу друку.
zh_tw: 這可能會導致 G-code 可視化和打印時間的估計出現問題。

source: G-code export to %1% failed Is the disk full?
ca: L'exportació del G-code a %1% ha fallat Esteu sense espai al disc?
cs: Export G-kódu do %1% se nezdařil Je disk plný?
de: G-Code-Export nach %1% fehlgeschlagen Ist die Festplatte voll?
es: La exportación de G-code a %1% falló ¿Está el disco lleno?
fi: G-koodin vienti kohteeseen %1% epäonnistui Onko levy täynnä?
fr: L'export du G-code vers %1% a échoué Le disque est-il plein ?
hu: A G-kód exportálása ide: %1% sikertelen Tele van a lemez?
it: Esportazione del G-code su %1% non riuscita Il disco è pieno?
ja: %1% へのG-codeエクスポートに失敗しました ディスクの空き容量が不足していませんか？
ko_kr: %1%(으)로의 G-code 내보내기 실패 디스크 공간이 부족한가요?
nl: G-code-export naar %1% mislukt Is de schijf vol?
pl: Eksport G-code do %1% nie powiódł się Czy dysk jest pełny?
ru: Экспорт G-кода в %1% не удался Возможно, диск переполнен?
tr: %1% konumuna G-code dışa aktarımı başarısız oldu Disk dolu mu?
uk: Не вдалося експортувати G-code до %1% Можливо, диск переповнений?
zh_tw: 匯出 G-code 到 %1% 失敗 磁碟空間不足？

source: G-code export failed due to invalid custom G-code sections:
ca: L'exportació del G-code ha fallat a causa de seccions de G-code personalitzat no vàlides:
cs: Export G-kódu se nezdařil kvůli neplatným částem vlastního G-kódu:
de: G-Code-Export fehlgeschlagen wegen ungültiger benutzerdefinierter G-Code-Abschnitte:
es: La exportación de G-code falló debido a secciones de G-code personalizado no válidas:
fi: G-koodin vienti epäonnistui virheellisten mukautettujen G-koodiosioiden vuoksi:
fr: L'export du G-code a échoué en raison de sections de G-code personnalisé non valides :
hu: A G-kód exportálása sikertelen érvénytelen egyéni G-kód szakaszok miatt:
it: Esportazione del G-code non riuscita a causa di sezioni di G-code personalizzato non valide:
ja: 無効なカスタムG-codeセクションのため、G-codeエクスポートに失敗しました:
ko_kr: 잘못된 사용자 지정 G-code 섹션으로 인해 G-code 내보내기 실패:
nl: G-code-export mislukt door ongeldige aangepaste G-code-secties:
pl: Eksport G-code nie powiódł się z powodu nieprawidłowych sekcji własnego G-code:
ru: Экспорт G-кода не удался из-за недопустимых пользовательских секций G-кода:
tr: Geçersiz özel G-code bölümleri nedeniyle G-code dışa aktarımı başarısız oldu:
uk: Не вдалося експортувати G-code через недійсні користувацькі секції G-code:
zh_tw: 由於自訂 G-code 區段無效，G-code 匯出失敗：

source: G-code export to %1% failed due to invalid custom G-code sections:
ca: L'exportació del G-code a %1% ha fallat a causa de seccions de G-code personalitzat no vàlides:
cs: Export G-kódu do %1% se nezdařil kvůli neplatným částem vlastního G-kódu:
de: G-Code-Export nach %1% fehlgeschlagen wegen ungültiger benutzerdefinierter G-Code-Abschnitte:
es: La exportación de G-code a %1% falló debido a secciones de G-code personalizado no válidas:
fi: G-koodin vienti kohteeseen %1% epäonnistui virheellisten mukautettujen G-koodiosioiden vuoksi:
fr: L'export du G-code vers %1% a échoué en raison de sections de G-code personnalisé non valides :
hu: A G-kód exportálása ide: %1% sikertelen érvénytelen egyéni G-kód szakaszok miatt:
it: Esportazione del G-code su %1% non riuscita a causa di sezioni di G-code personalizzato non valide:
ja: 無効なカスタムG-codeセクションのため、%1% へのG-codeエクスポートに失敗しました:
ko_kr: 잘못된 사용자 지정 G-code 섹션으로 인해 %1%(으)로의 G-code 내보내기 실패:
nl: G-code-export naar %1% mislukt door ongeldige aangepaste G-code-secties:
pl: Eksport G-code do %1% nie powiódł się z powodu nieprawidłowych sekcji własnego G-code:
ru: Экспорт G-кода в %1% не удался из-за недопустимых пользовательских секций G-кода:
tr: Geçersiz özel G-code bölümleri nedeniyle %1% konumuna G-code dışa aktarımı başarısız oldu:
uk: Не вдалося експортувати G-code до %1% через недійсні користувацькі секції G-code:
zh_tw: 由於自訂 G-code 區段無效，匯出 G-code 到 %1% 失敗：

source: The error messages are enclosed between %1% and %2% in the G-code output for all macro processing errors.
ca: Els missatges d'error estan inclosos entre %1% i %2% en la sortida del G-code per a tots els errors de processament de macros.
cs: Chybové zprávy jsou uzavřeny mezi %1% a %2% ve výstupu G-kódu pro všechny chyby zpracování maker.
de: Die Fehlermeldungen sind eingeschlossen zwischen %1% und %2% in der G-Code-Ausgabe für alle Makroverarbeitungsfehler.
es: Los mensajes de error están encerrados entre %1% y %2% en la salida de G-code para todos los errores de procesamiento de macros.
fi: Virheilmoitukset on suljettu %1% ja %2% väliin G-koodin tulosteessa kaikkien makrojen käsittelyvirheiden osalta.
fr: Les messages d'erreur sont encadrés entre %1% et %2% dans la sortie du G-code pour toutes les erreurs de traitement des macros.
hu: A hibaüzenetek a következők közé vannak zárva: %1% és %2% a G-kód kimenetében minden makrófeldolgozási hiba esetén.
it: I messaggi di errore sono racchiusi tra %1% e %2% nell'output del G-code per tutti gli errori di elaborazione delle macro.
ja: エラーメッセージは、マクロ処理エラーに関するすべてのG-code出力において %1% と %2% の間に囲まれています。
ko_kr: 오류 메시지는 모든 매크로 처리 오류에 대한 G-code 출력에서 %1% 와 %2% 사이에 포함됩니다.
nl: De foutmeldingen staan tussen %1% en %2% in de G-code-uitvoer voor alle fouten bij het verwerken van macro's.
pl: Komunikaty błędów są ujęte pomiędzy %1% i %2% w wyjściu G-code dla wszystkich błędów przetwarzania makr.
ru: Сообщения об ошибках заключены между %1% и %2% в выводе G-кода для всех ошибок обработки макросов.
tr: Hata mesajları, tüm makro işleme hataları için G-code çıktısında %1% ve %2% arasında yer alır.
uk: Повідомлення про помилки містяться між %1% і %2% у виведенні G-code для всіх помилок обробки макросів.
zh_tw: 對於所有巨集處理錯誤，錯誤訊息都包含在 G-code 輸出中的 %1% 和 %2% 之間。

source: Cannot open output file for writing: %1%
ca: No es pot obrir el fitxer de sortida per escriure-hi: %1%
cs: Nelze otevřít výstupní soubor pro zápis: %1%
de: Ausgabedatei kann nicht zum Schreiben geöffnet werden: %1%
es: No se puede abrir el archivo de salida para escritura: %1%
fi: Tulostustiedostoa ei voi avata kirjoittamista varten: %1%
fr: Impossible d'ouvrir le fichier de sortie en écriture : %1%
hu: Nem sikerül megnyitni a kimeneti fájlt írásra: %1%
it: Impossibile aprire il file di output in scrittura: %1%
ja: 書き込み用の出力ファイルを開けません: %1%
ko_kr: 쓰기용 출력 파일을 열 수 없습니다: %1%
nl: Kan het uitvoerbestand niet openen om te schrijven: %1%
pl: Nie można otworzyć pliku wyjściowego do zapisu: %1%
ru: Не удалось открыть выходной файл для записи: %1%
tr: Çıktı dosyası yazma için açılamıyor: %1%
uk: Не вдалося відкрити вихідний файл для запису: %1%
zh_tw: 無法開啟輸出檔案以進行寫入：%1%

source: Failed to write G-code to %1% Is the disk full?
ca: No s'ha pogut escriure el G-code a %1% Esteu sense espai al disc?
cs: Nepodařilo se zapsat G-kód do %1% Je disk plný?
de: G-Code konnte nicht nach %1% geschrieben werden Ist die Festplatte voll?
es: No se pudo escribir el G-code en %1% ¿Está el disco lleno?
fi: G-koodin kirjoittaminen kohteeseen %1% epäonnistui Onko levy täynnä?
fr: Échec de l'écriture du G-code vers %1% Le disque est-il plein ?
hu: Nem sikerült a G-kódot ide írni: %1% Tele van a lemez?
it: Scrittura del G-code su %1% non riuscita Il disco è pieno?
ja: %1% へのG-codeの書き込みに失敗しました ディスクの空き容量が不足していませんか？
ko_kr: %1%(으)로 G-code 쓰기 실패 디스크 공간이 부족한가요?
nl: Kon G-code niet naar %1% schrijven Is de schijf vol?
pl: Nie udało się zapisać G-code do %1% Czy dysk jest pełny?
ru: Не удалось записать G-код в %1% Возможно, диск переполнен?
tr: G-code %1% konumuna yazılamadı Disk dolu mu?
uk: Не вдалося записати G-code до %1% Можливо, диск переповнений?
zh_tw: 寫入 G-code 到 %1% 失敗 磁碟空間不足？

source: Some G-code thumbnail entries are invalid and were skipped:
ca: Algunes entrades de miniatures del G-code no són vàlides i s'han omès:
cs: Některé položky náhledů G-kódu jsou neplatné a byly přeskočeny:
de: Einige G-Code-Thumbnail-Einträge sind ungültig und wurden übersprungen:
es: Algunas entradas de miniaturas de G-code no son válidas y se omitieron:
fi: Jotkin G-koodin pikkukuvamerkinnät ovat virheellisiä ja ne ohitettiin:
fr: Certaines entrées de vignettes G-code ne sont pas valides et ont été ignorées :
hu: Néhány G-kód bélyegkép bejegyzés érvénytelen, és kihagyásra került:
it: Alcune voci di anteprima G-code non sono valide e sono state ignorate:
ja: 一部のG-codeサムネイル項目が無効なためスキップされました:
ko_kr: 일부 G코드 썸네일 항목이 잘못되어 건너뛰었습니다:
nl: Sommige G-code-thumbnailvermeldingen zijn ongeldig en zijn overgeslagen:
pl: Niektóre wpisy miniatur G-code są nieprawidłowe i zostały pominięte:
ru: Некоторые миниатюры G-кода недопустимы и были пропущены:
tr: Bazı G-code küçük resim girdileri geçersiz ve atlandı:
uk: Деякі записи мініатюр G-code недійсні та були пропущені:
zh_tw: 部分 G-code 縮圖項目無效並已略過：

source: No extrusions were generated for objects.
ca: No s'han generat extrusions per als objectes.
cs: Při tisku objektů nebyly vygenerovány žádné extruze tiskového materiálu.
de: Es wurden keine Extrusionen für Objekte erzeugt.
es: No se generaron extrusiones para los objetos.
fi: Kohteille ei luotu pursotuksia.
fr: Aucune extrusion n'a été générée pour les objets.
hu: Az objektumokhoz nem készültek extrudálások.
it: Non sono state generate estrusioni per l'oggetto.
ja: オブジェクトのツールパスが生成されませんでした。
ko_kr: 객체에 대한 압출이 생성되지 않았습니다.
nl: Geen extrusies werden gegenereerd voor de objecten.
pl: Dla modeli nie zostały wygenerowane żadne ekstruzje.
ru: Экструзия для моделей не была сгенерирована.
tr: Nesneler için ekstrüzyon oluşturulmadı.
uk: Екструзію для об'єктів не було згенеровано.
zh_tw: 沒有為模型產生擠壓。

source: Your print is very close to the priming regions. Make sure there is no collision.
ca: La teva impressió és molt a prop de les regions de purga. Assegureu-vos que no hi ha col·lisions.
cs: Váš tisk je velmi blízko čistícím oblastem. Zajistěte, aby nedošlo ke kolizi.
de: Ihr Druck ist sehr nahe an den Priming-Bereichen. Stellen Sie sicher, dass es keine Kollision gibt.
es: Tu impresión está muy cerca de las regiones de purga. Asegúrate de que no hay colisiones.
fi: Tulosteesi on hyvin lähellä esitäyttöalueita. Varmista, ettei törmäystä tapahdu.
fr: Votre impression est très proche des zones de purge. Assurez-vous qu'il n'y a pas de collision.
hu: A nyomtatás nagyon közel van az alapozó régiókhoz. Győződjön meg róla, hogy nincs ütközés.
it: La stampa è molto vicina alle aree di preparazione. Assicurati che non vi siano collisioni.
ja: プリントはプライミング領域に非常に近いです。 衝突がないことを確認してください。
ko_kr: 인쇄물은 프라이밍 영역과 매우 가깝습니다. 충돌이 없는지 확인합니다.
nl: Uw print is dichtbij de afveeggebieden. Let op dat dit geen botsingen veroorzaakt.
pl: Twój wydruk znajduje się bardzo blisko obszaru czyszczenia dyszy. Upewnij się, że nie dojdzie do kolizji.
ru: Модель(-и) находится очень близко к области предзарядки (область подготовки экструдера). Убедитесь, что не произойдёт столкновения.
tr: Baskınız nozül temizleme bölgelerine çok yakın. Çarpışma olmadığından emin olun.
uk: Ваша модель для друку розташована дуже близький до основних областей. Переконайтесь, що немає зіткнення.
zh_tw: 您的打印件非常接近打底的區域。請確保沒有碰到。
