Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: You are opening %1% version %2%.
ca: Estàs obrint %1% versió %2%.
cs: Otevíráte %1% verze %2%.
de: Sie öffnen %1% Version %2%.
es: Estás abriendo %1% versión %2%.
fi: Olet avaamassa %1%-versiota %2%.
fr: Vous ouvrez %1% version %2%.
hu: Ön a %1% %2% verzióját nyitja meg.
it: Stai aprendo %1% versione %2%.
ja: %1%バージョン%2%を開いています。
ko_kr: %1% 버전 %2%을(를) 열고 있습니다.
nl: U opent %1%, versie %2%.
pl: Otwierasz %1% w wersji %2% .
ru: Вы запустили %1% версии %2%.
tr: %1% %2% sürümünü açıyorsunuz.
uk: Ви запустили %1% версії %2%.
zh_tw: 您正在打開 %1% 版本 %2%。

source: The active configuration was created by <b>%1% %2%</b>, while a newer configuration was found in <b>%3%</b> created by <b>%1% %4%</b>. Shall the newer configuration be imported? If so, your active configuration will be backed up before importing the new configuration.
ca: La configuració activa va ser creat per <b>%1% %2%</b>, mentre que s'ha trobat una configuració més nova a <b>%3%</b> creat per <b>%1% %4%</b>. Importar la configuració més nova? Si és així, es farà una còpia de seguretat de la configuració activa abans d'importar la nova configuració.
cs: Aktivní konfigurace byla vytvořena programem <b>%1% %2%</b>, zatímco novější konfigurace byla nalezena ve složce <b>%3%</b> vytvořené <b>%1% %4%</b>. Má být importována novější konfigurace? Pokud ano, bude aktivní konfigurace před importem nové konfigurace zálohována.
de: Die aktive Konfiguration wurde von <b>%1% %2%</b> erstellt, während eine neuere Konfiguration in <b>%3%</b> gefunden wurde erstellt von <b>%1% %4%</b>. Soll die neuere Konfiguration importiert werden? Wenn ja, wird Ihre aktive Konfiguration vor dem Importieren der neuen Konfiguration gesichert.
es: La configuración activa fue creada por b>%1% %2%</b>, mientras que una configuración más nueva fue encontrada en <b>%3%</b> creada por <b>%1% %4%</b>. ¿Debe importarse la configuración más nueva? Si es así, se hará una copia de seguridad de la configuración activa antes de importar la nueva configuración.
fi: Aktiivinen konfiguraatio luotiin ohjelmalla <b>%1% %2%</b>, kun taas uudempi konfiguraatio löytyi sijainnista <b>%3%</b>, jonka loi <b>%1% %4%</b>. Tuodaanko uudempi konfiguraatio? Jos kyllä, aktiivinen konfiguraatiosi varmuuskopioidaan ennen uuden konfiguraation tuontia.
fr: La configuration active a été créée par <b>%1% %2%</b>, alors qu'une configuration plus récente a été trouvée dans <b>%3%</b> créée par <b>%1% %4%</b>. La configuration plus récente doit-elle être importée ? Si oui, votre configuration active sera sauvegardée avant l'importation de la nouvelle configuration.
hu: Az aktív konfigurációt a <b>%1% %2%</b> hozta létre, míg a <b>%3%</b>-ban egy újabb konfigurációt találtak, amelyet a <b>%1% %4%</b> hozott létre. Importáljuk az újabb konfigurációt? Ha igen, akkor az aktív konfigurációról biztonsági másolat készül az új konfiguráció importálása előtt.
it: La configurazione attiva è stata creata da <b>%1% %2%</b>, mentre una configurazione più recente è stata trovata in <b>%3%</b> creata da <b>%1% %4%</b>. Vuoi importare la nuova configurazione? Se sì, la tua configurazione attiva sarà sottoposta a un backup prima di importare la nuova configurazione.
ja: アクティブな設定は<b>%1% %2%</b>によって作成されましたが、新しい設定は<b>%1% %4%</b>によって作成された<b>%3%</b>で見つかりました。 新しい設定をインポートしますか？ その場合、新しい設定をインポートする前に、アクティブな設定がバックアップされます。
ko_kr: 활성 구성은 <b>%1% %2%</b>에서 생성되었으며, <b>%1% %4%</b>에서 생성된 더 최신 구성이 <b>%3%</b>에서 발견되었습니다. 더 최신 구성을 가져올까요? 그렇다면 새 구성을 가져오기 전에 활성 구성이 백업됩니다.
nl: De actieve configuratie is aangemaakt door <b>%1% %2%</b> terwijl een nieuwere configuratie is gevonden in <b>%3%</b>, aangemaakt door <b>%1% %4%</b>. Moet de nieuwe configuratie worden geïmporteerd? In dat geval wordt uw actieve configuratie opgeslagen voor het importeren van de nieuwe configuratie.
pl: Aktywna konfiguracja została stworzona przez <b>%1% %2%</b>, podczas gdy nowsza konfiguracja istnieje w <b>%3%</b> i została stworzona przez <b>%1% %4%</b>. Czy zaimportować nowszą konfigurację? Jeśli tak, stworzona zostanie kopia obecnego folderu z konfiguracją przed zaimportowaniem nowej konfiguracji.
ru: Текущая конфигурация была создана <b>%1% %2%</b>, в то время как более новая конфигурация найденная в <b>%3%</b> была создана <b>%1% %4%</b>. Импортировать более новую конфигурацию? Если да, то перед импортом новой конфигурации будет создана резервная копия активной конфигурации.
tr: Etkin yapılandırma <b>%1% %2%</b> tarafından oluşturuldu , <b>%3%</b> içinde <b>%1% %4%</b> tarafından oluşturulmuş daha yeni bir yapılandırma bulundu. Yeni yapılandırma içe aktarılacak mı? Bu durumda, yeni yapılandırmayı içe aktarmadan önce etkin yapılandırmanız yedeklenir.
uk: Поточну конфігурацію було створено <b>%1% %2%</b>, в той час як новіша конфігурація знайдена в<b>%3%</b> була створена <b>%1% %4%</b>. Імпортувати новішу конфігурацію? Якщо так, то перед імпортом нової конфігурації буде створено резервну копію активної конфігурації.
zh_tw: 當前設定由<b>%1% %2%</b>建立，而在<b>%1% %4%</b>建立的<b>%3%</b>中發現了更新的設定。您希望匯入較新的設定嗎？如果是的話，您最好先備份當前設定之後再匯入新的設定。

source: An existing configuration was found in <b>%3%</b> created by <b>%1% %2%</b>. Shall this configuration be imported?
ca: S'ha trobat una configuració existent a <b>%3%</b> creat per <b>%1% %2%</b>. S'ha d'importar aquesta configuració?
cs: Stávající konfigurace byla nalezena ve složce <b>%3%</b> vytvořená programem <b>%1% %2%</b>. Má být tato konfigurace importována?
de: Eine bestehende Konfiguration wurde in <b>%3%</b> gefunden, erstellt von <b>%1% %2%</b>. Soll diese Konfiguration importiert werden?
es: Se ha encontrado una configuración existente en <b>%3%</b> creada por <b>%1% %2%</b>. ¿Debe importarse esta configuración?
fi: Olemassa oleva konfiguraatio löytyi sijainnista <b>%3%</b>, jonka loi <b>%1% %2%</b>. Tuodaanko tämä konfiguraatio?
fr: Une configuration existante a été trouvée dans <b>%3%</b> créée par <b>%1% %2%</b>. Cette configuration doit-elle être importée ?
hu: A <b>%1% %2%</b> által létrehozott <b>%3%</b>-ban egy meglévő konfigurációt találtunk. Importáljuk ezt a meglévő konfigurációt?
it: Una configurazione esistente è stata trovata in <b>%3%</b> creata da <b>%1% %2%</b>. Vuoi che questa configurazione sia importata?
ja: 既存の設定が <b>%3%</b>で見つかりました <b>%1% %2%</b>によって作成されました。 この設定をインポートしますか？
ko_kr: <b>%1% %2%</b>에서 생성된 기존 구성이 <b>%3%</b>에서 발견되었습니다. 이 구성을 가져올까요?
nl: Een bestaande configuratie is gevonden in <b>%3%</b>, aangemaakt door b>%1% %2%</b>. Moet de nieuwe configuratie worden geïmporteerd?
pl: Istnieje konfiguracja w <b>%3%</b> stworzona przez <b>%1% %2%</b>. Czy zaimportować tę konfigurację?
ru: В <b>%3%</b> обнаружена существующая конфигурация. Она была создана <b>%1% %2%</b>. Следует ли импортировать эту конфигурацию?
tr: <b>%1% %2%</b> tarafından oluşturulmuş <b>%3%</b>de bir yapılandırma bulundu. Bu yapılandırma içe aktarılsın mı?
uk: В <b>%3%</b> виявлено наявну конфігурацію. Вона була створена <b>%1% %2%</b>. Чи слід імпортувати цю конфігурацію?
zh_tw: 在<b>%1% %2%</b>建立的<b>%3%</b>中找到已有的設定。請問要不要匯入這個設定？

source: Import
ca: Importar
cs: Importovat
es: Importar
fi: Tuo
fr: Importer
hu: Importálás_
it: Importa
ja: インポート
ko_kr: 가져오기
nl: Importeer
ru: Импорт
tr: İçe Aktar
uk: Імпорт
zh_tw: 匯入

source: Don't import
ca: No importar
cs: Neimportovat
de: Nicht Importieren
es: No importar
fi: Älä tuo
fr: Ne pas importer
hu: Ne importálja
it: Non importare
ja: インポートしない
ko_kr: 가져오지 않기
nl: Niet importeren
pl: Nie importuj
ru: Не импортировать
tr: İçe aktarma
uk: Не імпортувати
zh_tw: 不要匯入

source: Continue and import newer configuration?
ca: Voleu continuar i instal·lar les actualitzacions de configuració?
cs: Pokračovat a importovat novější konfiguraci?
de: Fortfahren und neuere Konfiguration importieren?
es: ¿Continuar e importar una nueva configuración?
fi: Jatketaanko ja tuodaanko uudempi konfiguraatio?
fr: Continuer et importer une configuration plus récente ?
hu: Folytatás és az újabb konfiguráció importálása?
it: Continuare e importare una configurazione più recente?
ja: 続行して、より新しい設定をインポートしますか？
ko_kr: 계속하여 더 최신 구성을 가져올까요?
nl: Doorgaan en nieuwere configuraties importeren?
pl: Kontynuować i importować nowszą konfigurację?
ru: Продолжить и импортировать новую конфигурацию?
tr: Devam et ve yeni yapılandırmayı içe aktar?
uk: Продовжити та імпортувати нову конфігурацію?
zh_tw: 繼續並匯入更新的設定？

source: Theme could not be loaded
ca: No s'ha pogut carregar el tema
cs: Motiv se nepodařilo načíst
de: Thema konnte nicht geladen werden
es: No se pudo cargar el tema
fi: Teemaa ei voitu ladata
fr: Le thème n'a pas pu être chargé
hu: A témát nem sikerült betölteni
it: Impossibile caricare il tema
ja: テーマを読み込めませんでした
ko_kr: 테마를 로드할 수 없습니다
nl: Thema kon niet worden geladen
pl: Nie udało się wczytać motywu
ru: Не удалось загрузить тему
tr: Tema yüklenemedi
uk: Не вдалося завантажити тему
zh_tw: 無法載入主題

source: You are running a 32 bit build of preFlight on 64-bit Windows. 32 bit build of preFlight will likely not be able to utilize all the RAM available in the system. Please download and install a 64 bit build of preFlight. Do you wish to continue?
ca: Esteu executant una compilació de 32 bits de preFlight en un Windows de 64 bits. La compilació de 32 bits de preFlight probablement no podrà utilitzar tota la RAM disponible al sistema. Descarregueu i instal·leu una compilació de 64 bits de preFlight. Voleu continuar?
cs: Spouštíte 32bitovou verzi preFlight na 64bitovém Windows. 32bitová verze preFlight pravděpodobně nedokáže využít veškerou RAM dostupnou v systému. Stáhněte a nainstalujte prosím 64bitovou verzi preFlight. Chcete pokračovat?
de: Sie führen eine 32-Bit-Version von preFlight auf 64-Bit-Windows aus. Eine 32-Bit-Version von preFlight kann wahrscheinlich nicht den gesamten im System verfügbaren RAM nutzen. Bitte laden und installieren Sie eine 64-Bit-Version von preFlight. Möchten Sie fortfahren?
es: Estás ejecutando una compilación de 32 bits de preFlight en Windows de 64 bits. La compilación de 32 bits de preFlight probablemente no podrá utilizar toda la RAM disponible en el sistema. Descarga e instala una compilación de 64 bits de preFlight. ¿Deseas continuar?
fi: Käytät preFlightin 32-bittistä versiota 64-bittisessä Windowsissa. preFlightin 32-bittinen versio ei todennäköisesti pysty hyödyntämään kaikkea järjestelmässä saatavilla olevaa RAM-muistia. Lataa ja asenna preFlightin 64-bittinen versio. Haluatko jatkaa?
fr: Vous exécutez une version 32 bits de preFlight sur Windows 64 bits. La version 32 bits de preFlight ne pourra probablement pas utiliser toute la RAM disponible sur le système. Veuillez télécharger et installer une version 64 bits de preFlight. Voulez-vous continuer ?
hu: A preFlight 32 bites változatát futtatja 64 bites Windowson. A preFlight 32 bites változata valószínűleg nem tudja kihasználni a rendszerben elérhető összes RAM-ot. Töltse le és telepítse a preFlight 64 bites változatát. Szeretné folytatni?
it: Stai eseguendo una build a 32 bit di preFlight su Windows a 64 bit. La build a 32 bit di preFlight probabilmente non sarà in grado di utilizzare tutta la RAM disponibile nel sistema. Scarica e installa una build a 64 bit di preFlight. Vuoi continuare?
ja: 64ビットWindows上で32ビット版の preFlight を実行しています。 32ビット版の preFlight は、システムで利用可能なすべてのRAMを活用できない可能性があります。 64ビット版の preFlight をダウンロードしてインストールしてください。 続行しますか?
ko_kr: 64비트 Windows에서 32비트 preFlight 빌드를 실행하고 있습니다. 32비트 preFlight 빌드는 시스템에서 사용 가능한 모든 RAM을 활용하지 못할 가능성이 높습니다. 64비트 preFlight 빌드를 다운로드하여 설치하세요. 계속하시겠습니까?
nl: Je gebruikt een 32-bits build van preFlight op 64-bits Windows. Een 32-bits build van preFlight kan waarschijnlijk niet alle RAM in het systeem benutten. Download en installeer een 64-bits build van preFlight. Wil je doorgaan?
pl: Uruchamiasz 32-bitową wersję preFlight na 64-bitowym systemie Windows. 32-bitowa wersja preFlight prawdopodobnie nie będzie w stanie wykorzystać całej pamięci RAM dostępnej w systemie. Pobierz i zainstaluj 64-bitową wersję preFlight. Czy chcesz kontynuować?
ru: Вы запускаете 32-битную сборку preFlight на 64-битной Windows. 32-битная сборка preFlight, вероятно, не сможет использовать всю доступную в системе ОЗУ. Загрузите и установите 64-битную сборку preFlight. Хотите продолжить?
tr: 64 bit Windows üzerinde preFlight'ın 32 bit yapısını çalıştırıyorsunuz. preFlight'ın 32 bit yapısı muhtemelen sistemde mevcut tüm RAM'i kullanamayacak. Lütfen preFlight'ın 64 bit yapısını indirip yükleyin. Devam etmek istiyor musunuz?
uk: Ви запускаєте 32-бітну збірку preFlight на 64-бітній Windows. 32-бітна збірка preFlight, ймовірно, не зможе використати всю доступну в системі ОЗП. Будь ласка, завантажте та встановіть 64-бітну збірку preFlight. Продовжити?
zh_tw: 您正在 64 位元 Windows 上執行 32 位元版本的 preFlight。 32 位元版本的 preFlight 可能無法使用系統中所有可用的 RAM。 請下載並安裝 64 位元版本的 preFlight。 要繼續嗎？

source: %s Do you want to continue?
ca: %s Voleu continuar?
cs: %s Chcete pokračovat?
de: %s Möchten Sie fortfahren?
es: %s ¿Quieres continuar?
fi: %s Haluatko jatkaa?
fr: %s Voulez-vous continuer ?
hu: %s Szeretné folytatni?
it: %s Vuoi continuare?
ja: %s 続けますか?
ko_kr: %s 계속하시겠습니까?
nl: %s Wilt u doorgaan?
pl: %s Kontynuować?
ru: %s Хотите продолжить?
tr: %s Devam etmek istiyor musunuz?
uk: %s Бажаєте продовжити?
zh_tw: %s 你想繼續嗎？

source: Remember my choice
ca: Recorda la meva elecció
cs: Zapamatovat moji volbu
de: Auswahl merken
es: Recordar mi elección
fi: Muista valintani
fr: Se souvenir de mon choix
hu: Emlékezzen a választásomra
it: Ricorda la mia scelta
ja: この選択を記録
ko_kr: 선택 기억
nl: Onthoud mijn keuze
pl: Zapamiętaj mój wybór
ru: Запомнить выбор
tr: Seçimimi hatırla
uk: Запам'ятати мій вибір
zh_tw: 記住我的選擇

source: preFlight desktop integration points to a different version. Would you like to update it to this version?
ca: La integració amb l'escriptori de preFlight apunta a una versió diferent. Voleu actualitzar-la a aquesta versió?
cs: Integrace preFlight s plochou ukazuje na jinou verzi. Chcete ji aktualizovat na tuto verzi?
de: Die preFlight-Desktop-Integration verweist auf eine andere Version. Möchten Sie sie auf diese Version aktualisieren?
es: La integración con el escritorio de preFlight apunta a una versión diferente. ¿Te gustaría actualizarla a esta versión?
fi: preFlightin työpöytäintegraatio osoittaa eri versioon. Haluatko päivittää sen tähän versioon?
fr: L'intégration au bureau de preFlight pointe vers une version différente. Voulez-vous la mettre à jour vers cette version ?
hu: A preFlight asztali integrációja egy másik verzióra mutat. Szeretné frissíteni erre a verzióra?
it: L'integrazione desktop di preFlight punta a una versione diversa. Vuoi aggiornarla a questa versione?
ja: preFlight のデスクトップ統合が別のバージョンを指しています。 このバージョンに更新しますか?
ko_kr: preFlight 데스크톱 통합이 다른 버전을 가리킵니다. 이 버전으로 업데이트하시겠습니까?
nl: De desktopintegratie van preFlight verwijst naar een andere versie. Wil je deze bijwerken naar deze versie?
pl: Integracja preFlight z pulpitem wskazuje na inną wersję. Czy chcesz zaktualizować ją do tej wersji?
ru: Интеграция preFlight с рабочим столом указывает на другую версию. Хотите обновить её до этой версии?
tr: preFlight masaüstü entegrasyonu farklı bir sürümü işaret ediyor. Bu sürüme güncellemek ister misiniz?
uk: Інтеграція preFlight зі стільницею вказує на іншу версію. Оновити її до цієї версії?
zh_tw: preFlight 桌面整合指向不同的版本。 要將其更新至此版本嗎？

source: Would you like to add preFlight to your desktop applications menu?
ca: Voleu afegir preFlight al menú d'aplicacions de l'escriptori?
cs: Chcete přidat preFlight do nabídky aplikací na ploše?
de: Möchten Sie preFlight zu Ihrem Desktop-Anwendungsmenü hinzufügen?
es: ¿Te gustaría añadir preFlight al menú de aplicaciones de tu escritorio?
fi: Haluatko lisätä preFlightin työpöytäsovellusten valikkoon?
fr: Voulez-vous ajouter preFlight au menu des applications de votre bureau ?
hu: Szeretné hozzáadni a preFlightet az asztali alkalmazások menüjéhez?
it: Vuoi aggiungere preFlight al menu delle applicazioni del desktop?
ja: preFlight をデスクトップのアプリケーションメニューに追加しますか?
ko_kr: preFlight를 데스크톱 애플리케이션 메뉴에 추가하시겠습니까?
nl: Wil je preFlight toevoegen aan je menu met desktopapplicaties?
pl: Czy chcesz dodać preFlight do menu aplikacji pulpitu?
ru: Хотите добавить preFlight в меню приложений рабочего стола?
tr: preFlight'ı masaüstü uygulamaları menünüze eklemek ister misiniz?
uk: Додати preFlight до меню програм стільниці?
zh_tw: 要將 preFlight 加入您的桌面應用程式選單嗎？

source: Loading configuration
ca: S'està carregant la configuració
cs: Načítání konfigurace
de: Lade Konfiguration
es: Cargando configuración
fi: Ladataan konfiguraatiota
fr: Chargement de la configuration
hu: Konfiguráció betöltése
it: Caricamento configurazione
ja: 設定のロード
ko_kr: 로딩 구성
nl: Configuratie aan het laden
pl: Wczytywanie konfiguracji
ru: Загрузка конфигурации
tr: Yapılandırma yükleniyor
uk: Завантаження конфігурації
zh_tw: 匯入設定

source: New prerelease version %1% is available.
ca: La nova versió prellançament %1% està disponible.
cs: K dispozici je nová předběžná verze %1%.
de: Die neue Vorabversion %1% ist verfügbar.
es: La nueva versión prelanzamiento %1% está disponible.
fi: Uusi esijulkaisuversio %1% on saatavilla.
fr: La nouvelle version préliminaire %1% est disponible.
hu: Elérhető a(z) %1% új kiadás előtti verziója.
it: È disponibile la nuova versione prerelease %1%.
ja: 新しいプレリリースバージョン%1%が利用可能です。
ko_kr: 새 사전 릴리스 버전 %1%을(를) 사용할 수 있습니다.
nl: Nieuwe pre-release versie %1% is beschikbaar.
pl: Dostępna jest nowa wersja przedpremierowa %1% .
ru: Доступна новая предрелизная версия %1%.
tr: Yeni yayın öncesi sürüm %1% kullanıma sunulmuştur.
uk: Доступна нова перед-релізна версія %1%.
zh_tw: 有新的預發佈版本 %1% 可用。

source: See Releases page.
ca: Consulteu pàgina de llançaments.
cs: Viz stránka s releasy.
de: Siehe Releases-Seite.
es: Consultar página de lanzamientos.
fi: Ks. Julkaisut-sivu.
fr: Voir la page des versions.
hu: Tekintse meg a kiadások oldalt.
it: Vedi la pagina dei rilasci.
ja: リリースページを参照してください。
ko_kr: 릴리스 페이지를 참조하십시오.
nl: Zie Release-pagina.
pl: Zobacz stronę z wydaniami ("Releases").
ru: Смотрите страницу релизов.
tr: Sürümler sayfasına bakın.
uk: Дивіться сторінку Релізів.
zh_tw: 請參閱發佈頁面。

source: Update check failed for the following vendors: %1% This may be due to an account logout or a lost connection. Please verify your account status and internet connection. Then select "Check for Configuration Updates" to repeat.
ca: Ha fallat la comprovació d'actualitzacions per als proveïdors següents: %1% Això pot deure's a un tancament de sessió del compte o a una connexió perduda. Verifiqueu l'estat del vostre compte i la connexió a internet. Després seleccioneu «Comprova si hi ha actualitzacions de configuració» per repetir-ho.
cs: Kontrola aktualizací se nezdařila pro následující výrobce tiskáren: %1% To může být způsobeno odhlášením účtu nebo ztrátou připojení. Ověřte stav svého účtu a internetového připojení. Poté zvolte možnost „Zkontrolovat aktualizace konfigurace“.
de: Die Update-Prüfung für die folgenden Anbieter ist fehlgeschlagen: %1% Das kann daran liegen, dass sich Ihr Account abgemeldet hat oder die Verbindung unterbrochen wurde. Bitte den Account-Status und Internetverbindung überprüfen. Dann „Nach Konfigurations-Updates suchen“ wählen, um den Vorgang zu wiederholen.
es: Fallo al comprobar la actualización para los siguientes vendedores: %1% Esto puede deberse a un cierre de sesión de la cuenta o a una pérdida de conexión. Comprueba el estado de tu cuenta y tu conexión a Internet. A continuación, selecciona "Comprobación de las Actualizaciones de la Configuración" para repetir.
fi: Päivitystarkistus epäonnistui seuraaville toimittajille: %1% Tämä voi johtua tilin uloskirjautumisesta tai katkenneesta yhteydestä. Tarkista tilisi tila ja internetyhteytesi. Valitse sitten "Tarkista konfiguraatiopäivitykset" toistaaksesi.
fr: La vérification de mise à jour a échoué pour les fournisseurs suivants : %1% Cela peut être dû à une déconnexion de compte ou à une connexion perdue. Veuillez vérifier l'état de votre compte et votre connexion Internet. Sélectionnez ensuite "Vérifier les mises à jour de configuration" pour répéter l’opération.
hu: A frissítés-ellenőrzés sikertelen volt a következő gyártóknál: %1% Ez fióklezárás vagy elvesztett kapcsolat miatt lehet. Ellenőrizze a fiókja állapotát és az internetkapcsolatát. Majd válassza a "Konfigurációfrissítések keresése" lehetőséget az ismétléshez.
it: Il controllo dell'aggiornamento non è riuscito per i seguenti fornitori: %1% Questo potrebbe essere dovuto a un logout dell'account o a una perdita di connessione. Verifica lo stato del tuo account e la connessione a internet. Poi seleziona “Verifica aggiornamenti di configurazione” per ripetere l'operazione.
ja: 以下のベンダーの更新チェックに失敗しました： %1% これは、アカウントのログアウトまたは接続の切断が原因である可能性があります。アカウントの状態とインターネット接続を確認してください。その後、「Check for Configuration Updates 」を選択して繰り返します。
ko_kr: 다음 공급업체에 대한 업데이트 확인이 실패했습니다: %1% 계정 로그아웃 또는 연결 끊김 때문일 수 있습니다. 계정 상태와 인터넷 연결을 확인하세요. 그런 다음 "구성 업데이트 확인"을 선택하여 다시 시도하세요.
nl: De updatecontrole is mislukt voor de volgende leveranciers: %1% Dit kan komen door een accountuitlog of een verbroken verbinding. Controleer je accountstatus en internetverbinding. Selecteer vervolgens "Controleren op configuratie-updates" om het te herhalen.
pl: Sprawdzenie aktualizacji dla następujących dostawców nie powiodło się: %1% Może to być spowodowane wylogowaniem z konta lub utratą połączenia. Sprawdź status konta i połączenie internetowe. Następnie wybierz „Sprawdź aktualizacje konfiguracji”, aby powtórzyć.
ru: Проверка обновлений не удалась для следующих поставщиков: %1% Это может быть связано с выходом из учётной записи или потерей соединения. Проверьте статус учётной записи и интернет-соединение. Затем выберите «Проверить обновления конфигурации», чтобы повторить.
tr: Aşağıdaki üreticiler için güncelleme kontrolü başarısız oldu: %1% Bu, hesap oturumunun kapatılması veya bağlantının kesilmesinden kaynaklanıyor olabilir. Lütfen hesap durumunuzu ve internet bağlantınızı doğrulayın. Ardından tekrarlamak için "Yapılandırma Güncellemelerini Kontrol Et" seçeneğini seçin.
uk: Перевірка оновлень не вдалася для таких постачальників: %1% Це може бути пов'язано з виходом з облікового запису або втратою з'єднання. Перевірте стан облікового запису та підключення до Інтернету. Потім виберіть "Перевірити оновлення конфігурації" для повтору.
zh_tw: 下列廠商的更新檢查失敗： %1% 這可能是因為帳號登出或連線中斷。請確認您的帳號狀態與網際網路連線。然後選擇「檢查設定更新」以重試。

source: Preparing settings tabs
ca: Preparant pestanyes de configuració
cs: Příprava karet s nastavením
de: Vorbereiten der Einstellungs-Registerkarten
es: Preparando pestañas de configuración
fi: Valmistellaan asetusvälilehtiä
fr: Préparation des onglets de réglage
hu: A beállítások fül előkészítése
it: Preparazione schede impostazioni
ja: 設定タブの準備
ko_kr: 설정 탭 준비
nl: Instellingentab voorbereiden
pl: Przygotowuję zakładkę ustawień
ru: Подготовка вкладок настроек
tr: Ayarlar sekmeleri hazırlanıyor
uk: Підготовка вкладок параметрів
zh_tw: 準備設定分頁

source: Restore window position on start
ca: Restaura la posició de la finestra a l'inici
cs: Obnovení polohy okna při spuštění
de: Fensterposition beim Start wiederherstellen
es: Restaurar la posición de la ventana al inicio
fi: Palauta ikkunan sijainti käynnistyksen yhteydessä
fr: Restaurer la position de la fenêtre au démarrage
hu: Ablak pozíciójának visszaállítása indításkor
it: Ripristina posizione finestra all'avvio
ja: 起動時にウィンドウの位置を復元する
ko_kr: 시작 시 창 위치 복원
nl: Herstel vensterpositie na opstarten
pl: Odtwórz pozycję okna przy starcie
ru: Восстанавливать положение окна при запуске
tr: Başlangıçta pencere konumunu geri yükleme
uk: Відновлювати положення вікна під час запуску
zh_tw: 啟動時恢復視窗位置
