Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: No handler found for image type.
ca: No s'ha trobat cap gestor per al tipus d'imatge.
cs: Nenalezen žádný ovladač pro tento typ obrázků.
de: Dieses Bildformat wird nicht unterstützt.
es: No se ha encontrado ningún manipulador para el tipo de imagen.
fi: Kuvatyypin käsittelijää ei löytynyt.
fr: Aucun gestionnaire trouvé pour le type d'image.
hu: Ilyen típusú képhez nem találtam kezelőt.
it: Funzionalità non disponibili per questo formato di immagine.
ja: イメージタイプのハンドラーが見つかりません。
ko_kr: 이미지 핸들러가 없습니다.
nl: Geen handler gevonden voor afbeeldingstype.
pl: Brak procedury obsługi grafiki.
ru: Не найден обработчик для этого типа изображения.
tr: Görüntü türünün işleyicisi bulunamadı.
uk: Не знайдено жодного інструменту обробки для зображення.
zh_tw: 沒有找到圖像類型處理常式。

source: No image handler for type %d defined.
ca: No hi ha definit cap gestor d'imatge per al tipus %d.
cs: Nebyla stanovena žádná obslužná rutina obrázku pro typ %d.
de: Bildformat %d wurde nicht definiert.
es: No hay definido ningún manipulador de imagen para tipo %d.
fi: Kuvatyypin %d käsittelijää ei määritelty.
fr: Aucun gestionnaire d'image défini pour le type %d.
hu: %d típusú képhez nincs kezelő meghatározva.
it: Funzionalità non disponibili per il formato di immagine %d.
ja: %d 型のイメージハンドラーが定義されていません。
ko_kr: 타입 %d 에대한 이미지 핸들러가 정의되지 않았습니다.
nl: Geen afbeeldingshandler voor het type %d gedefinieerd.
pl: Brak procedury obsługi obrazów typu %d.
ru: Не определён обработчик для изображения типа %d.
tr: %d türünün görüntü işleyicisi tanımlanmamış.
uk: Не знайдено жодного обробника для зображення типу %d.
zh_tw: 沒有定義 %d 類型的圖像處理常式。

source: No image handler for type %s defined.
ca: No hi ha definit cap gestor d'imatge per al tipus %s.
cs: Nebyla stanovena žádná obslužná rutina obrázku pro typ %s.
de: Bildformat %s wurde nicht definiert.
es: No hay definido ningún manipulador de imagen para tipo %s.
fi: Kuvatyypin %s käsittelyohjelmaa ei määritelty.
fr: Aucun gestionnaire d'image défini pour le type %s.
hu: %s típusú képhez nincs kezelő meghatározva.
it: Funzionalità non disponibili per il formato di immagine %s.
ja: %s 型のイメージハンドラーが定義されていません。
ko_kr: 타입 %s 에대한 이미지 핸들러가 정의되지 않았습니다.
nl: Geen afbeeldingshandler voor het type %s gedefinieerd.
pl: Brak procedury obsługi obrazów typu %s.
ru: Не определён обработчик для изображения типа %s.
tr: %s türünün görüntü işleyicisi tanımlanmamış.
uk: Не знайдено жодного обробника для зображення типу %s.
zh_tw: 沒有定義 %s 類型的圖像處理常式。

source: No matching page found yet
ca: Encara no s'ha trobat cap pàgina que hi coincideixi
cs: Ještě nebylo nic nalezeno
de: Passende Seite noch nicht gefunden
es: Todavía no se ha encontrado una página con coincidencias
fi: Täsmääviä sivuja ei vielä löydetty
fr: Aucune page correspondante n'a encore été trouvée
hu: Még nem találtam egy megfelelő oldalt
it: Pagina corrispondente non ancora trovata
ja: 一致するページがまだありません。
ko_kr: 일치하는 페이지를 찾을 수 없습니다.
nl: Nog geen overeenkomende pagina gevonden
pl: Jeszcze nie znaleziono pasującej strony
ru: Не найдена соответствующая страница
tr: Henüz uyan bir sayfa bulunamadı
uk: Відповідної сторінки ще не знайдено
zh_tw: 尚未找到符合的頁面

source: No sound
ca: No hi ha so
cs: Beze zvuku
de: Kein Ton
es: No hay ningún sonido
fi: Ei ääntä
fr: Pas de son
hu: Nincs hang
it: Nessun suono
ja: 音声なし
ko_kr: 소리 없음
nl: geen geluid
pl: Brak dźwięku
ru: Нет звука
tr: Ses yok
uk: Без звуку
zh_tw: 沒有聲音

source: No unused colour in image being masked.
ca: No hi ha cap color sense utilitzar a la imatge que voleu emmascarar.
cs: V obrázku není maskována žádná nepoužitá barva.
de: Keine unbenutzte Farbe wurde im Bild unterdrückt.
es: No hay ningún color sin utilizar en la imagen que se está enmascarando
fi: Maskattavassa kuvassa ei ole käyttämätöntä väriä.
fr: Aucune couleur n'est disponible dans l'image en cours de masquage.
hu: A képben nincs maszkolva nem használt szín.
it: Nessun colore inutilizzato nell'immagine da mascherare.
ja: マスクされるべき未使用色が画像にありません。
ko_kr: 이미지에서 사용되지 않는 색상을 감춥니다.
nl: Geen ongebruikte kleur in afbeelding gemaskeerd.
pl: Brak nieużywanych kolorów w maskowanym obrazie.
ru: Нет неиспользованного цвета в маскируемом изображении.
tr: Maskelenen görselde kullanılmamış renk yok.
uk: Немає невикористаного кольору в зображенні, яке маскується.
zh_tw: 圖像沒有被遮罩的未用顏色。

source: No unused colour in image.
ca: No hi ha cap color sense utilitzar a la imatge.
cs: V obrázku není žádná nepoužitá barva.
de: Keine unbenutzte Farbe im Bild.
es: No hay ningún color sin usar en la imagen.
fi: Ei käyttämättömiä värejä kuvassa
fr: Aucune couleur n'est disponible dans l'image.
hu: A képben nincs nem használt szín.
it: Nessun colore inutilizzato nell'immagine.
ja: 画像に未使用色がありません。
ko_kr: 이미지에 사용되지 않은 색상
nl: Geen ongebruikte kleuren in afbeelding.
pl: Brak wolnych kolorów w obrazie.
ru: В изображении нет неиспользуемых цветов.
tr: Görselde kullanılmamış renk yok.
uk: У зображенні немає невикористаного кольору.
zh_tw: 圖像沒有未用的顏色。

source: No valid mappings found in the file "%s".
ca: No s'ha trobat cap assignació vàlida al fitxer "%s".
cs: Nenalezeno žádné platné mapování v souboru "%s".
de: Keine gültige Abbildung in der Datei „%s“ gefunden.
es: No se han encontrado asignaciones válidas en el archivo «%s».
fi: Tiedostosta "%s" ei löytynyt kelvollisia määrityksiä.
fr: Aucune table de correspondance valablee n'a été trouvée dans le fichier « %s ».
hu: Nem található érvényes leképezés a(z) "%s" fájlban.
it: Il file "%s" non contiene mappature valide.
ja: ファイル "%s" には適切なマップが含まれていません。
ko_kr: "%s" 로 검색된 파일이 없습니다.
nl: Geen geldige mappingen gevonden in het bestand "%s".
pl: Znaleziono nie ważne mapowania w pliku "%s".
ru: Не найдены допустимые сопоставления в файле '%s'.
tr: "%s" dosyasında geçerli eşleme bulunamadı.
uk: Не знайдено дійсних відповідників у файлі «%s».
zh_tw: 在「%s」檔案找不到有效映射。

source: Nordic (ISO-8859-10)
ca: Nòrdic (ISO-8859-10)
cs: Severské (ISO-8859-10)
de: Nordisch (ISO-8859-10)
es: Nórdico (ISO-8859-10)
fi: pohjoismainen (ISO-8859-10)
fr: Nordique (ISO-8859-10)
hu: Északi (ISO-8859-10)
it: Nordico (ISO-8859-10)
ja: 北欧言語 (Latin-6, ISO-8859-10)
ko_kr: 노르웨이어 (ISO-8859-10)
nl: Noors (ISO-8859-10)
pl: Nordycki (ISO-8859-10)
ru: Скандинавский (ISO-8859-10)
tr: Norveçce (ISO-8859-10)
uk: Нордичне (ISO-8859-10)
zh_tw: 北歐語系 (ISO-8859-10)

source: Normal face<br>and <u>underlined</u>.
ca: Text normal<br>i <u>subratllat</u>.
cs: Normální písmo<br>a <u>podtržené</u>.
de: Normale Schrift<br>und <u>unterstrichen</u>.
es: Tipo de letra normal<br>y <u>subrayado</u>.
fi: Normaali kirjasin<br>ja <u>alleviivattu</u>.
fr: Normal<br>et <u>souligné</u>.
hu: Normál btű<br>and <u>aláhúzva</u>.
it: Normale <br>e <u>sottolineato</u>.
ja: 通常<br> と <u>下線付き</u>
ko_kr: 일반 모습<br>그리고 <u>밑줄</u>.
nl: Normale letter<br>en <u>onderstreept</u>.
pl: Zwykły tekst<br>i <u>podkreślony</u>.
ru: Нормальный шрифт<br>и <u>подчёркнутый</u>.
tr: Normal yazı türü <br>ve <u>altı çizili</u>.
uk: Звичайний шрифт<br>та <u>підкреслений</u>.
zh_tw: 正常字體<br>且<u>加底線</u>。

source: Normal font:
ca: Tipus de lletra normal:
cs: Normální písmo:
es: Tipo de letra normal:
fi: Tavallinen fontti:
fr: Police normale :
hu: Normál jelkészlet:
it: Carattere normale:
ja: 通常のフォント:
ko_kr: 보통 글꼴:
nl: Normaal lettertype:
pl: Normalna czcionka:
ru: Нормальный шрифт:
tr: Normal yazı türü:
uk: Звичайний шрифт:
zh_tw: 正常字型：

source: Not %s
ca: No %s
cs: Není %s
de: Nicht %s
es: No %s
fi: Tietoja %s
fr: Pas %s
hu: Nem %s
it: Non %s
ja: %sではない
ko_kr: %s 정보
nl: Niet %s
pl: Nie %s
ru: Не %s
tr: %s değil
uk: Не %s
zh_tw: 非 %s

source: Not available
ca: No disponible
cs: Není dostupný
de: Nicht verfügbar
es: No disponible
fi: Valitettavasti vihjeitä ei ole!
fr: Non disponible
hu: Nincs XBM lehetőség!
it: Non disponibile
ja: 利用できません
ko_kr: 유용한 팁이 없습니다.
nl: Niet beschikbaar
pl: Niedostępne
ru: Не доступно
tr: Kullanılamıyor
uk: Недоступний
zh_tw: 無法提供

source: Not underlined
ca: No subratllat
cs: Není podtržený
de: Nicht unterstrichen
es: No subrayada
fi: Ei alleviivattu
fr: Non souligné
hu: aláhúzott
it: Non sottolineato
ja: 下線なし
ko_kr: 밑줄 없음
nl: Niet onderstreept
pl: Nie podkreślony
ru: Не подчёркнутый
tr: Altı çizili değil
uk: Без підкреслювання
zh_tw: 未加底線

source: Note, 8 1/2 x 11 in
ca: Nota, 8 1/2 x 11 polz.
cs: Note, 8 1/2 x 11 palců
de: Note, 8 1/2 × 11 Zoll
es: Nota, 8 1/2 × 11 in
fi: Note, 8 1/2 x 11”
fr: Note (8,5 x 11 pouces)
hu: Feljegyzés, 8 1/2 x 11 hüvelyk
it: Nota, 8 1/2 x 11 pollici
ja: ノート, 8 1/2×11インチ
nl: Notitie, 8 1/2 x 11 inch
pl: Note, 8 1/2 x 11 cali
ru: Примечание, 8 1/2 x 11 дюйма
tr: Not, 8 1/2 x 11 inç
uk: Note, 8 1/2 x 11 дюйм
zh_tw: 筆記簿，8 1/2 x 11 英吋

source: Num Delete
ca: Suprimeix (teclat numèric)
cs: Delete na numerické klávesnici
de: Num Löschen
es: Num Eliminar
fi: Poista
fr: Num Suppr
hu: &Törlés
it: Cancella
ja: 削除
ko_kr: 지우기
pl: Usuń
uk: Вилучити

source: Num Down
ca: Avall (teclat numèric)
cs: Dolů na numerické klávesnici
de: Num Runter
es: Num Abajo
fi: Alas
fr: Num Bas
hu: Le
it: Giù
ja: 下へ
ko_kr: 아래로
pl: W dół
tr: Num Aşağı
uk: Донизу
zh_tw: Num 下

source: Num Home
ca: Inici (teclat numèric)
cs: Home na numerické klávesnici
de: Num Pos1
es: Num Inicio
fi: Koti
fr: Num Début
hu: Haza
ja: ホーム
ko_kr: 홈
pl: Katalog początkowy
uk: Домівка

source: Num Insert
ca: Insereix (teclat numèric)
cs: Insert na numerické klávesnici
de: Num Einfg
es: Num Ins
fi: Lisää
fr: Num Inser
hu: Bekezdés
it: Num Inserisci
ja: 挿入
ko_kr: 넣기
pl: Wstawić
uk: Вставити

source: Num Right
ca: Dreta (teclat numèric)
cs: Doprava na numerické klávesnici
de: Num Rechts
es: Num Derecha
fi: Oikealle
fr: Num Droite
hu: Vékony
it: Num Destra
ja: 右
ko_kr: 오른쪽
pl: Prawy
tr: Num Sağ
uk: Праворуч
zh_tw: Num 右

source: Numbered outline
ca: Esquema numerat
cs: Očíslovaný odstavec
de: Nummerierung umrandet
es: Esquema numerado
fi: Numeroitu jäsennys
fr: Table des matières numérotée
hu: Számozott vázlat
it: Numeri gerarchici
ja: 番号付きアウトライン
ko_kr: Numbered 형태
nl: Genummerde outline
pl: Numerowane kontury
ru: Пронумерованный контур
tr: Numaralı taslak
uk: Нумерована структура
zh_tw: 大綱編號

source: OLE Automation error in %s: %s
ca: S'ha produït un error d'automatització OLE a %s: %s
cs: Chyba automatizace OLE v %s: %s
de: OLE-Automatisierungsfehler in %s: %s
es: Error de automatización OLE en %s: %s
fi: OLE-automaatiovirhe kohteessa %s: %s
fr: Erreur OLE Automation dans %s : %s
hu: OLE automatizálási hiba itt: %s: %s
it: Errore automazione OLE in %s: %s
ja: %s での OLE オートメーションエラー: %s
ko_kr: %s에서 OLE 자동화 오류: %s
nl: OLE Automatiseringsfout in %s: %s
pl: Błąd automatyzacji OLE w %s: %s
ru: Ошибка OLE-автоматизации в %s: %s
tr: %s içinde OLE otomasyon hatası: %s
uk: Помилка автоматизації OLE у %s: %s
zh_tw: OLE 自動作業發生錯誤於 %s：%s

source: Object Properties
ca: Propietats de l'objecte
cs: Vlastnosti objektu
de: Objekteigenschaften
es: Propiedades del objeto
fi: &Ominaisuudet
fr: Propriétés de l'Objet
hu: &Tulajdonságok
it: Proprietà oggetto
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Object eigenschappen
pl: &Właściwości obiektu
ru: Свойства объекта
tr: Nesne Özellikleri
uk: Властивості об'єкта
zh_tw: 物件性質

source: Object implementation does not support named arguments.
ca: La implementació de l'objecte no suporta arguments amb nom.
cs: Zavedení objektu nepodporuje pojmenované argumenty.
de: Objekt-Umsetzung unterstützt keine benannten Argumente.
es: La implementación del objeto no admite argumentos con nombre.
fi: Objektin toteutus ei tue nimettyjä argumentteja.
fr: L'implémentation de l'objet ne supporte pas les arguments nommés.
hu: Az objektum megvalósítása nem támogatja a megnevezett argumentumokat.
it: L'implementazione dell'oggetto non supporta argomenti nominali.
ja: オブジェクトの実装は名前付き引数をサポートしていません。
ko_kr: 개체 구현이 이름 있는 인수를 지원하지 않습니다.
nl: Object implementatie ondersteunt geen benoemde argumenten.
pl: Implementacja obiektu nie obsługuje nazywanych argumentów.
ru: Реализация объекта не поддерживает именованные аргументы.
tr: Nesne uygulaması adlandırılmış argümanları desteklemiyor.
uk: Реалізацією об’єкта не підтримуються іменовані аргументи.
zh_tw: 物件實作不支援具名引數。

source: Objects must have an id attribute
ca: Els objectes han de tenir un atribut d'identificació
cs: Objekt musí mít atribut id
de: Objekte müssen ein ID-Attribut besitzen
es: Los objetos deben tener un atributo de identificación
fi: Objekteilla täytyy olla id-määre
fr: Les objets doivent avoir un attribut id
hu: Az objektumoknak id jellemzúvel is rendelkezniük kell
it: L'oggetto deve avere un ID ed un attributo
ja: オブジェクトには id 属性が必須です。
ko_kr: 객체는 반드시 속성 ID를 가져야 합니다.
nl: Objecten moeten een id attribuut hebben
pl: Obiekty muszą posiadać właściwość typu 'id'
ru: Объекты должны иметь атрибут id
tr: Nesnelerin bir kod özniteliği olmalıdır
uk: Об'єкти повинні мати атрибут id
zh_tw: 物件必須有 id 屬性

source: Olive
ca: Oliva
cs: Olivová
de: Olivgrün
es: Aceituna
fi: Oliivinvihreä
hu: Olívazöld
it: Oliva
ja: オリーブ
ko_kr: 올리브
nl: Olijfgroen
pl: Oliwkowy
ru: Оливковый
tr: Zeytin
uk: Оливковий
zh_tw: 橄欖色

source: Open File
ca: Obre un fitxer
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
fi: Valitse Tiedosto
fr: Ouvrir un Fichier
hu: Fájl Megnyitás
it: Apri file
ja: ファイルを開く
ko_kr: 파일 열기
nl: Open Bestand
pl: Otwieranie Pliku
ru: Открыть файл
tr: Dosya Aç
uk: Відкрити файл
zh_tw: 開啟檔案

source: Open HTML document
ca: Obre un document HTML
cs: Otevřít dokument HTML
de: Öffne HTML-Dokument
es: Abrir documento HTML
fi: Avaa HTML-asiakirja
fr: Ouvrir un document HTML
hu: Nyisd meg a HTML dokumentumot
it: Apri un documento HTML
ja: HTML文書を開く
ko_kr: HTML 문서를 엽니다
nl: HTML-document openen
pl: Otwórz dokument HTML
ru: Открыть документ HTML
tr: HTML belgesi aç
uk: Відкрити документ HTML
zh_tw: 開啟 HTML 文件

source: Open file "%s"
ca: Obre el fitxer "%s"
cs: Otevřít soubor "%s"
de: Öffne Datei „%s“
es: Abrir archivo «%s»
fi: Avaa tiedosto ”%s”
fr: Ouvrir le fichier « %s »
hu: A(z) "%s" fájl megnyitása
it: Apri il file "%s"
ja: ファイル "%s" を開く
ko_kr: "%s" 파일 엽니다.
nl: Open bestand "%s"
pl: Otwieranie pliku "%s"
ru: Открыть файл "%s"
tr: Dosya aç "%s"
uk: Відкрити файл «%s»
zh_tw: 開啟「%s」檔案

source: Open...
ca: Obre...
cs: Otevřít...
de: Öffnen …
es: Abrir…
fi: &Avaa...
fr: Ouvrir...
hu: &Megnyitás...
it: Apri...
ja: 開く (&O) ...
ko_kr: 열기...(&O)
nl: Openen...
pl: Otwórz...
ru: Открыть...
tr: Aç...
uk: Відкрити…
zh_tw: 開啟...

source: OpenGL 3.0 or later is not supported by the OpenGL driver.
ca: El controlador d'OpenGL no suporta OpenGL 3.0 o superior.
cs: OpenGL 3.0 nebo novější není podporován ovladačem.
de: OpenGL 3.0 und neuer, wird vom OpenGL-Treiber nicht unterstützt.
es: El controlador de OpenGL no admite OpenGL 3.0 o más reciente.
fi: OpenGL-ajuri ei tue OpenGL 3.0:aa tai uudempaa.
fr: OpenGL 3.0 et au-dessus n'est pas reconnu par le pilote OpenGL.
hu: Az OpenGL illesztőprogram nem támogatja az OpenGL 3.0-t vagy újabbat.
it: Il driver OpenGL non supporta OpenGL 3.0 o superiore.
ja: OpenGL ドライバーは OpenGL 3.0 以降をサポートしていません。
ko_kr: OpenGL 드라이버가 OpenGL 3.0 이상을 지원하지 않습니다.
nl: Core OpenGL-profiel wordt niet ondersteund door de OpenGL-driver.
pl: OpenGL 3.0 lub nowszy nie jest obsługiwany przez sterownik OpenGL.
ru: OpenGL 3,0 или более поздней версии не поддерживается драйвером OpenGL.
tr: OpenGL 3.0 ve üzerindeki sürümler OpenGL sürücüsü tarafından desteklenmiyor.
uk: Core-profile OpenGL не підтримується драйвером OpenGL.
zh_tw: 本 OpenGL 驅動程式不支援 OpenGL 或更新版本。

source: Operation not permitted.
ca: L'operació no és permesa.
cs: Zakázaná operace.
de: Ausführung nicht erlaubt.
es: Operación no permitida
fi: Ei sallittu toimenpide.
fr: Opération interdite.
hu: Ez a művelet nincs megengedve.
it: Operazione non permessa.
ja: 処理が許可されていません。
ko_kr: 작동이 허가되지 않음
nl: Bewerking niet toegestaan.
pl: Operacja nie jest dozwolona.
ru: Операция не разрешена.
tr: İşleme izin verilmiyor.
uk: Заборонена дія.
zh_tw: 不容許的操作。

source: Option '%s' can't be negated
ca: L'opció '%s' no es pot negar
cs: Možnost '%s' nemůže být znegována
de: Option „%s“ konnte nicht negiert werden
es: La opción «%s» no puede negarse
fi: Hakemistoa ”%s” ei voitu luoda
fr: L'option « %s » ne peut pas être inversée
hu: Nem sikerült létrehozni a(z) '%s' könyvtárat
it: L'opzione '%s' non può essere negata
ja: ディレクトリー '%s' を作成できませんでした
ko_kr: '%s' 디렉토리를 만들 수 없습니다.
nl: Optie '%s' kon niet worden genegeerd
pl: Opcja '%s' nie może zostać zanegowana
ru: Параметр '%s' не может быть отрицательным
tr: '%s' seçeneği yok sayılamaz
uk: Знак параметра «%s» не можна обертати
zh_tw: 「%s」選項無法被打消

source: Option '%s' requires a value.
ca: L'opció '%s' requereix un valor.
cs: Volba '%s' vyžaduje hodnotu.
de: Option „%s“ erwartet einen Wert.
es: La opción «%s» exige un valor.
fi: Valinta ”%s” vaatii arvon.
fr: L'option « %s » nécessite une valeur.
hu: A(z) '%s' beállítás egy értéket kér.
it: L'opzione '%s' richiede un valore.
ja: オプション '%s' には値の指定が必要です。
ko_kr: 옵션에 '%s' 값이 필요합니다.
nl: Optie '%s' vereist een waarde.
pl: Opcja '%s' wymaga podania wartości.
ru: Параметр '%s' требует значение.
tr: '%s' seçeneğinin bir değeri olması gerekiyor.
uk: Параметр «%s» потребує значення.
zh_tw: 「%s」選項必須有值。

source: Option '%s': '%s' cannot be converted to a date.
ca: Opció '%s': '%s' no es pot convertir a data.
cs: Volba '%s': '%s' nemůže být převedena na datum.
de: Option „%s“: „%s“ kann nicht in ein Datum umgewandelt werden.
es: Parámetro «%s»: «%s» no puede convertirse en fecha.
fi: Valinta ”%s”: ”%s” ei voida muuntua päiväykseksi.
fr: Option « %s » : « %s » ne peut pas être converti en date.
hu: A(z) '%s' beállítása: '%s' nem alakítható át dátummá.
it: Opzione '%s': impossibile convertire '%s' in una data.
ja: オプション '%s': '%s' という表現は日付に変換できません。
ko_kr: 옵션 '%s': '%s' 를 날짜로 변환할 수 없습니다.
nl: Optie '%s': '%s' kan niet naar een datum worden geconverteerd.
pl: Opcja '%s': nie można przekształcić '%s' na datę.
ru: Параметр '%s': '%s' не может быть преобразован в дату.
tr: '%s' seçeneği: '%s' tarihe dönüştürülemiyor.
uk: Параметр «%s»: «%s» не може бути конвертована у дату.
zh_tw: 「%s」選項：「%s」無法轉換成日期。

source: Options
ca: Opcions
cs: Nastavení
de: Einstellungen
es: Opciones
fi: Valinnat
hu: Lehetőségek
it: Opzioni
ja: オプション
ko_kr: 설정
nl: Instellingen
pl: Opcje
ru: Параметры
tr: Ayarlar
uk: Параметри
zh_tw: 選項

source: Orange
ca: Carabassa
cs: Oranžová
es: Naranja
fi: Oranssi
hu: Narancssárga
it: Arancio
ja: オレンジ
ko_kr: 주황
nl: Oranje
pl: Pomarańczowy
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
zh_tw: 橙色

source: Out of window IDs. Recommend shutting down application.
ca: S'han esgotat els identificadors de finestra. És recomanable tancar l'aplicació.
cs: Došla ID oken. Doporučujeme zavřít aplikaci.
de: Keine Fenster-IDs mehr verfügbar. Bitte Applikation beenden.
es: Se agotaron los ids. de ventana. Se recomienda cerrar la aplicación.
fi: Ikkunatunnisteet loppuivat. Suositellaan sovelluksen sulkemista.
fr: Plus d'IDs de fenêtre. Il est recommandé de fermer l'application.
hu: Elfogytak az ablakazonosítók. Javasolt az alkalmazás leállítása.
it: ID fuori della finestra. Si raccomanda la chiusura dell'applicazione.
ja: ウィンドウIDが制限範囲を超えました。アプリケーションの再起動をおすすめします。
ko_kr: 원도우 ID가 잘못되었습니다. 응용 프로그램을 종료합니다.
nl: Geen Venster ID's meer. Aanbevolen de toepassing af te sluiten.
pl: Po za identyfikatorami okna. Zalecane jest zamknięcie aplikacji.
ru: Идентификаторы вне окна. Рекомендуем закрыть приложениея.
tr: Pencere kodları tükendi. Uygulamayı kapatmanız önerilir.
uk: Значення поза межами ідентифікаторів вікон. Рекомендуємо вам завершити роботу програми.
zh_tw: Window ID 已用完，建議關閉應用程式。

source: Outline
ca: Contorn
cs: Obrys
de: Umrandung
es: Contorno
fi: Jäsennys
fr: Contour
hu: Körvonal
it: Contorno
ja: アウトラインレベル (&O):
ko_kr: 들여쓰기 단계(&O)
pl: kontur
ru: Контур
tr: Taslak
uk: Контур
zh_tw: 輪廓

source: Outset
ca: Exterior
cs: Návrší
de: Beginn
es: Comienzo
fi: Koholla
fr: Extérieur
hu: Kiemelkedő
it: Rimozione
ja: アウトセット
ko_kr: 볼록선
nl: Aanvang
pl: Otoczenie
ru: Начальный этап
tr: Kabartma
uk: Накладка
zh_tw: 外貼

source: Overflow while coercing argument values.
ca: S'ha produït un desbordament en forçar els valors dels arguments.
cs: Přetečení při nucení hodnot argumentů.
de: Überlauf beim Umwandeln der Argumentwerte.
es: Desbordamiento durante el forzado de los valores de argumentos.
fi: Ylivuoto argumenttiarvojen muuntamisen aikana.
fr: Dépassement lors de la contrainte des valeurs d'arguments.
hu: Túlcsordulás az argumentumértékek átalakítása közben.
it: Overflow durante forzatura valori argomento.
ja: 引数の値を変換中にオーバーフローが発生しました。
ko_kr: 인수 값을 변환하는 중 오버플로가 발생했습니다.
nl: Overloop tijdens afdwingen argument waarden.
pl: Przepełnienie podczas wymuszania wartości argumentów.
ru: Переполнение при принудительном значении аргументов.
tr: Arguman değerleri zorlanırken taşma oldu.
uk: Переповнення під час примусового встановлення значень аргументів.
zh_tw: 強制變更引數值時發生溢位。

source: PCX: couldn't allocate memory
ca: PCX: no s'ha pogut assignar la memòria
cs: PCX: nelze přidělit paměť.
de: PCX: Speicheranforderung fehlgeschlagen
es: PCX: no pudo reservarse memoria
fi: PCX: muistia ei voitu varata
fr: PCX : impossible d'allouer de la mémoire
hu: PCX: nem tudtam memóriát foglalni
it: PCX: impossibile allocare la memoria
ja: PCX: メモリを割り当てることができません
ko_kr: PCX: 메모리가 부족합니다
nl: PCX: kon geen geheugen reserveren
pl: PCX: Nie można przydzielić pamięci.
ru: PCX: не удалось выделить память
tr: PCX: bellek ayrılamadı
uk: PCX: не можу виділити пам'ять
zh_tw: PCX：無法配置記憶體

source: PCX: image format unsupported
ca: PCX: format d'imatge no suportat
cs: PCX: nepodporovaný formát obrázku
de: PCX: Bildformat wird nicht unterstützt
es: PCX: formato de imagen no admitido
fi: PCX: kuva-muotoa ei tuettu
fr: PCX : format d'image non reconnu
hu: PCX: nem támogatott kép formátum
it: PCX: formato non supportato
ja: PCX: 画像形式は未対応です
ko_kr: PCX: 이미지 포맷을 지원하지 않습니다.
nl: PCX: bestandsformaat niet ondersteund
pl: PCX: nieobsługiwany format obrazu.
ru: PCX: формат изображения не поддерживается
tr: PCX: görsel biçimi desteklenmiyor
uk: PCX: формат не підтримується
zh_tw: PCX：圖像格式不支援

source: PCX: invalid image
ca: PCX: imatge invàlida
cs: PCX: poškozený obrázek
de: PCX: ungültiges Bild
es: PCX: imagen no válida
fi: PCX: virheellinen kuva
fr: PCX : image non valable
hu: PCX: érvénytelen kép
it: PCX: immagine non valida
ja: PCX: 不正な画像です
ko_kr: PCX: 이미지가 잘못되었습니다.
nl: PCX: ongeldige afbeelding
pl: PCX: nieprawidłowy obraz
ru: PCX: недопустимое изображение
tr: PCX: görsel geçersiz
uk: PCX: некоректне зображення
zh_tw: PCX：圖像無效

source: PCX: this is not a PCX file.
ca: PCX: això no és un fitxer PCX.
cs: PCX: tento soubor není PCX.
de: PCX: dies ist keine PCX-Datei.
es: PCX: este no es un archivo PCX.
fi: PCX: tämä ei ole PCX tiedosto.
fr: PCX : ce n'est pas un fichier PCX.
hu: PCX: ez nem PCX fájl.
it: PCX: questo non è un file PCX.
ja: PCX: PCXファイルではないようです。
ko_kr: PCX: PCX 파일이 아닙니다.
nl: PCX: dit is geen PCX-bestand.
pl: PCX: To nie jest plik w formacie PCX.
ru: PCX: это не файл PCX.
tr: PCX: bu bir PCX dosyası değil.
uk: PCX: це не файл PCX.
zh_tw: PCX：不是 PCX 檔案。

source: PCX: unknown error !!!
ca: PCX: s'ha produït un error desconegut!!!
cs: PCX: neznámá chyba !!!
de: PCX: unbekannter Fehler!
es: PCX: ¡error desconocido!
fi: PCX: tuntematon virhe !!!
fr: PCX : erreur inconnue !!!
hu: PCX: ismeretlen hiba !!!
it: PCX: errore sconosciuto!!!
ja: PCX: 未対応のエラーが発生しました。
ko_kr: PCX: 알 수 없는 오류가 발생!!!
nl: PCX: onbekende fout!
pl: PCX: nieznany błąd !!!
ru: PCX: неизвестная ошибка !!!
tr: PCX: bilinmeyen hata !!!
uk: PCX: невідома помилка !!!
zh_tw: PCX：不明的錯誤！！！
