Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Max combined layer height
ca: Alçada de capa combinada màx.
cs: Max. kombinovaná výška vrstvy
de: Max. kombinierte Schichthöhe
es: Altura máxima de capa combinada
fi: Yhdistetyn kerroksen enimmäiskorkeus
fr: Hauteur de couche combinée max
hu: Max. kombinált rétegmagasság
it: Altezza max strato combinato
ja: 最大結合レイヤー高さ
ko_kr: 최대 결합 레이어 높이
nl: Max. gecombineerde laaghoogte
pl: Maks. łączna wysokość warstwy
ru: Макс. объединённая высота слоя
tr: Maks birleştirilmiş katman yüksekliği
uk: Макс. висота об'єднаного шару
zh_tw: 最大合併層高

source: Narrow to Athena threshold
ca: Llindar d'estret cap a Athena
cs: Práh Úzké na Athenu
de: Schmal-zu-Athena-Schwelle
es: Umbral de estrecho a Athena
fi: Kavenna Athenaan -kynnys
fr: Seuil Zones étroites vers Athena
hu: Szűkítés Athenára küszöb
it: Soglia restringi ad Athena
ja: Athenaに変換する狭いしきい値
ko_kr: Athena로 좁은 영역 처리 임계값
nl: Drempel smal naar Athena
pl: Próg wąskości do Athena
ru: Порог сужения к Athena
tr: Dardan Athena'ya eşiği
uk: Поріг звуження до Athena
zh_tw: 窄區轉 Athena 閾值

source: Bridge angle
ca: Angle del pont
cs: Úhel přemostění
de: Brückenwinkel
es: Ángulo de puente
fi: Sillan kulma
fr: Angle de pont
hu: Híd szöge
it: Angolo del ponte
ja: ブリッジ角度
ko_kr: 브리지 각도
nl: Brughoek
pl: Kąt mostka
ru: Угол моста
tr: Köprü açısı
uk: Кут мосту
zh_tw: 橋接角度

source: Skirt
ca: Faldilla
cs: Obrys
de: Schürze
es: Falda
fi: Helma
fr: Jupe
hu: Szoknya
ja: スカート
ko_kr: 스커트
ru: Юбка
tr: Etek (Skirt)
uk: Смуга
zh_tw: 側裙

source: Distance from object
ca: Distància des de l'objecte
cs: Vzdálenost od objektu
de: Abstand zum Objekt
es: Distancia del objeto
fi: Etäisyys kohteesta
fr: Distance par rapport à l'objet
hu: Távolság az objektumtól
it: Distanza dall'oggetto
ja: オブジェクトからの距離
ko_kr: 객체로부터의 거리
nl: Afstand tot object
pl: Odległość od obiektu
ru: Расстояние от объекта
tr: Nesneden mesafe
uk: Відстань від об'єкта
zh_tw: 與物件的距離

source: Minimum extrusion length
ca: Longitud d'extrusió mínima
cs: Minimální délka extruze
de: Minimale Extrusionslänge
es: Longitud mínima de extrusión
fi: Vähimmäispursotuspituus
fr: Longueur d'extrusion minimale
hu: Minimális extrudálási hossz
it: Lunghezza minima di estrusione
ja: 最小押出長
ko_kr: 최소 압출 길이
nl: Minimale extrusielengte
pl: Minimalna długość ekstruzji
ru: Минимальная длина экструзии
tr: Minimum ekstrüzyon uzunluğu
uk: Мінімальна довжина екструзії
zh_tw: 最小擠出長度

source: Brim
ca: Bassa
cs: Límec
de: Rand
es: Balsa
fi: Reunus
fr: Bordure
hu: Karima
ja: ブリム
ko_kr: 테두리
ru: Кайма
tr: Kenar (Brim)
uk: Кромка
zh_tw: 帽邊

source: Brim separation
ca: Separació de la vora
cs: Odstup límce
de: Randabstand
es: Separación del borde
fi: Reunuksen erotus
fr: Séparation de la bordure
hu: Karima elválasztása
it: Separazione bordo
ja: ブリム分離
ko_kr: 브림 분리
nl: Randscheiding
pl: Odstęp obwódki
ru: Отступ каймы
tr: Kenarlık ayrımı
uk: Розділення облямівки
zh_tw: 邊緣分離

source: Brim ears max angle
ca: Angle màx. de les orelles de vora
cs: Max. úhel oušek límce
de: Max. Winkel Randohren
es: Ángulo máximo de orejas de borde
fi: Reunuskorvien maksimikulma
fr: Angle max des oreilles de bordure
hu: Karimafülek max. szöge
it: Angolo max orecchie del bordo
ja: ブリムイヤー最大角度
ko_kr: 브림 귀 최대 각도
nl: Max. hoek randoren
pl: Maks. kąt uszu obwódki
ru: Макс. угол ушек каймы
tr: Kenarlık kulakları maks açısı
uk: Макс. кут вушок облямівки
zh_tw: 鼠耳最大角度

source: Brim ears detection length
ca: Longitud de detecció de les orelles de vora
cs: Délka detekce oušek límce
de: Erkennungslänge Randohren
es: Longitud de detección de orejas de borde
fi: Reunuskorvien tunnistuspituus
fr: Longueur de détection des oreilles de bordure
hu: Karimafülek észlelési hossza
it: Lunghezza rilevamento orecchie del bordo
ja: ブリムイヤー検出長
ko_kr: 브림 귀 감지 길이
nl: Detectielengte randoren
pl: Długość wykrywania uszu obwódki
ru: Длина обнаружения ушек каймы
tr: Kenarlık kulakları algılama uzunluğu
uk: Довжина виявлення вушок облямівки
zh_tw: 鼠耳偵測長度

source: Enforce support for first
ca: Imposa suport per a les primeres
cs: Vynutit podporu pro prvních
de: Stütze für erste erzwingen
es: Forzar soporte para las primeras
fi: Pakota tuki ensimmäisille
fr: Forcer le support pour les premières
hu: Támasz kikényszerítése az elsőhöz
it: Forza supporto per i primi
ja: 最初のレイヤーにサポートを強制
ko_kr: 첫 번째에 서포트 강제
nl: Ondersteuning afdwingen voor eerste
pl: Wymuś podpory dla pierwszych
ru: Принудительная поддержка для первых
tr: İlki için desteği zorla
uk: Примусова підтримка для перших
zh_tw: 強制為第一個啟用支撐

source: Raft first layer density
ca: Densitat de la primera capa de la bassa
cs: Hustota první vrstvy raftu
de: Dichte erste Raft-Schicht
es: Densidad de la primera capa de la balsa
fi: Lautan ensimmäisen kerroksen tiheys
fr: Densité de la première couche du radeau
hu: Tutaj első rétegének sűrűsége
it: Densità primo strato del raft
ja: ラフト最初のレイヤー密度
ko_kr: 래프트 첫 번째 레이어 밀도
nl: Dichtheid eerste raftlaag
pl: Gęstość pierwszej warstwy tratwy
ru: Плотность первого слоя рафта
tr: Sal ilk katman yoğunluğu
uk: Щільність першого шару рафта
zh_tw: 筏板第一層密度

source: Raft first layer expansion
ca: Expansió de la primera capa de la bassa
cs: Rozšíření první vrstvy raftu
de: Ausdehnung erste Raft-Schicht
es: Expansión de la primera capa de la balsa
fi: Lautan ensimmäisen kerroksen laajennus
fr: Expansion de la première couche du radeau
hu: Tutaj első rétegének kiterjesztése
it: Espansione primo strato del raft
ja: ラフト最初のレイヤー拡張
ko_kr: 래프트 첫 번째 레이어 확장
nl: Uitbreiding eerste raftlaag
pl: Rozszerzenie pierwszej warstwy tratwy
ru: Расширение первого слоя рафта
tr: Sal ilk katman genişlemesi
uk: Розширення першого шару рафта
zh_tw: 筏板第一層擴展

source: Raft
ca: Bassa
es: Balsa
fi: Lautta
fr: Radeau
hu: Tutaj
ja: ラフト
ko_kr: 라프트
pl: Tratwa (raft)
ru: Подложка
tr: Alt Destek (Raft)
uk: Підкладка
zh_tw: 筏板

source: Options for support material and raft
ca: Opcions de material de suport i bassa
cs: Volby pro podpěry a raft
de: Optionen für Stützmaterial und Raft
es: Opciones de material de soporte y balsa
fi: Tukimateriaalin ja lautan vaihtoehdot
fr: Options pour les supports et le radeau
hu: Támaszanyag és a tutaj lehetőségei
it: Opzioni per materiale di supporto e raft
ja: サポート材とラフトのオプション
ko_kr: 서포트와 라프트 재료를 선택
nl: Opties voor support en raft
pl: Opcje materiału podporowego i tratwy (raft)
ru: Опции для поддержки и подложки
tr: Destek ve alt destek (raft) için seçenekler
uk: Опції для підтримки та підкладки
zh_tw: 支撐材料和筏板的選擇

source: Contact Z distance
ca: Distància Z de contacte
cs: Z vzdálenost kontaktu
de: Kontakt-Z-Abstand
es: Distancia Z de contacto
fi: Kontakti-Z-etäisyys
fr: Distance Z de contact
hu: Érintkezési Z-távolság
it: Distanza Z di contatto
ja: 接触Z距離
ko_kr: 접촉 Z 거리
nl: Contact-Z-afstand
pl: Odległość Z kontaktu
ru: Контактная дистанция Z
tr: Temas Z mesafesi
uk: Відстань Z контакту
zh_tw: 接觸 Z 距離

source: Custom contact Z distance
ca: Distància Z de contacte personalitzada
cs: Vlastní Z vzdálenost kontaktu
de: Benutzerdefinierter Kontakt-Z-Abstand
es: Distancia Z de contacto personalizada
fi: Mukautettu kontakti-Z-etäisyys
fr: Distance Z de contact personnalisée
hu: Egyéni érintkezési Z-távolság
it: Distanza Z di contatto personalizzata
ja: カスタム接触Z距離
ko_kr: 사용자 정의 접촉 Z 거리
nl: Aangepaste contact-Z-afstand
pl: Niestandardowa odległość Z kontaktu
ru: Пользовательская контактная дистанция Z
tr: Özel temas Z mesafesi
uk: Користувацька відстань Z контакту
zh_tw: 自訂接觸 Z 距離

source: With sheath around support
ca: Amb beina al voltant del suport
cs: S pláštěm kolem podpory
de: Mit Hülle um Stütze
es: Con funda alrededor del soporte
fi: Vaipalla tuen ympärillä
fr: Avec gaine autour du support
hu: Burokkal a támasz körül
it: Con guaina intorno al supporto
ja: サポートにシースを付ける
ko_kr: 서포트 주위에 시스
nl: Met omhulsel rond ondersteuning
pl: Z osłoną wokół podpory
ru: С оболочкой вокруг поддержки
tr: Destek etrafında kılıfla
uk: З оболонкою навколо підтримки
zh_tw: 支撐外加護套

source: Interface layers
ca: Capes d'interfície
cs: Vrstvy rozhraní
de: Kontaktschichten
es: Capas de interfaz
fi: Rajapintakerrokset
fr: Couches d'interface
hu: Érintkezési rétegek
it: Strati di interfaccia
ja: インターフェースレイヤー
ko_kr: 인터페이스 레이어
nl: Interfacelagen
pl: Warstwy kontaktowe
ru: Интерфейсные слои
tr: Arayüz katmanları
uk: Шари інтерфейсу
zh_tw: 介面層

source: Interface contact loops
ca: Bucles de contacte de la interfície
cs: Kontaktní smyčky rozhraní
de: Kontaktschleifen der Kontaktschicht
es: Bucles de contacto de interfaz
fi: Rajapintakontaktisilmukat
fr: Boucles de contact d'interface
hu: Érintkezési hurkok
it: Anelli di contatto dell'interfaccia
ja: インターフェース接触ループ
ko_kr: 인터페이스 접촉 루프
nl: Contactlussen interface
pl: Pętle kontaktowe warstwy kontaktowej
ru: Контактные петли интерфейса
tr: Arayüz temas döngüleri
uk: Контактні петлі інтерфейсу
zh_tw: 介面接觸迴圈

source: XY separation
ca: Separació XY
cs: XY odstup
de: XY-Abstand
es: Separación XY
fi: XY-erotus
fr: Séparation XY
hu: XY elválasztás
it: Separazione XY
ja: XY分離
ko_kr: XY 분리
nl: XY-scheiding
pl: Odstęp XY
ru: Разделение XY
tr: XY ayrımı
uk: Розділення XY
zh_tw: XY 分離

source: Organic supports
ca: Suports orgànics
cs: Organické podpěry
de: Organische Stützen
es: Soportes orgánicos
fi: Orgaaniset tuet
fr: Supports organiques
hu: Organikus támaszok
it: Supporti organici
ja: オーガニックサポート
ko_kr: 유기적 서포트
nl: Organische ondersteuning
pl: Podpory organiczne
ru: Органическая поддержка
tr: Organik destekler
uk: Органічні підтримки
zh_tw: 有機支撐

source: Baobab supports
ca: Suports Baobab
cs: Podpěry Baobab
de: Baobab-Stützen
es: Soportes Baobab
fi: Baobab-tuet
fr: Supports Baobab
hu: Baobab támaszok
it: Supporti Baobab
ja: バオバブサポート
ko_kr: 바오바브 서포트
nl: Baobab-ondersteuning
pl: Podpory Baobab
ru: Поддержка Баобаб
tr: Baobab destekleri
uk: Підтримки Баобаб
zh_tw: 波巴布支撐

source: Speed for print moves
ca: Velocitat per als moviments d'impressió
cs: Rychlosti pohybů tiskárny
de: Geschwindigkeit für Druckbewegungen
es: Velocidad para movimientos de impresión
fi: Tulostusliikkeiden nopeus
fr: Vitesse pour les déplacements d'impression
hu: Sebesség nyomtatási mozgásokhoz
it: Velocità per i movimenti di stampa
ja: 造形速度設定
ko_kr: 인쇄 이동 속도
nl: Snelheid voor printbewegingen
pl: Prędkość ruchów drukujących
ru: Скорость перемещения при печати
tr: Baskı esnasında kullanılacak hızlar
uk: Швидкість переміщення під час друку
zh_tw: 打印時移動速度

source: Print move speeds
ca: Velocitats dels moviments d'impressió
cs: Rychlosti tiskových pohybů
de: Druckbewegungsgeschwindigkeiten
es: Velocidades de movimiento de impresión
fi: Tulostusliikkeiden nopeudet
fr: Vitesses des déplacements d'impression
hu: Nyomtatási mozgássebességek
it: Velocità di spostamento di stampa
ja: 印刷移動速度
ko_kr: 인쇄 이동 속도
nl: Snelheden printbewegingen
pl: Prędkości ruchów druku
ru: Скорости перемещений печати
tr: Baskı hareket hızları
uk: Швидкості переміщень друку
zh_tw: 列印移動速度

source: Over bridge speed
ca: Velocitat sobre pont
cs: Rychlost nad přemostěním
de: Über-Brücke-Geschwindigkeit
es: Velocidad sobre puente
fi: Sillan yläpuolen nopeus
fr: Vitesse au-dessus des ponts
hu: Híd feletti sebesség
it: Velocità sopra-ponte
ja: ブリッジ上の速度
ko_kr: 브리지 위 속도
nl: Snelheid over brug
pl: Prędkość nad mostkiem
ru: Скорость над мостом
tr: Köprü üzeri hızı
uk: Швидкість над мостом
zh_tw: 橋接上方速度

source: Overhang speed
ca: Velocitat de voladís
cs: Rychlost převisu
de: Überhanggeschwindigkeit
es: Velocidad de voladizo
fi: Ulkonemanopeus
fr: Vitesse de surplomb
hu: Túlnyúlási sebesség
it: Velocità sporgenze
ja: オーバーハング速度
ko_kr: 오버행 속도
nl: Overhang-snelheid
pl: Prędkość nawisu
ru: Скорость нависания
tr: Çıkıntı hızı
uk: Швидкість звису
zh_tw: 懸空速度

source: Travel speed
ca: Velocitat de desplaçament
cs: Rychlost pohybu
de: Verfahrgeschwindigkeit
es: Velocidad de desplazamiento
fi: Siirtonopeus
fr: Vitesse de déplacement
hu: Áthelyezési sebesség
it: Velocità di spostamento
ja: 移動速度
ko_kr: 이동 속도
nl: Verplaatsingssnelheid
pl: Prędkość ruchu jałowego
ru: Скорость перемещения
tr: Seyahat hızı
uk: Швидкість переміщення
zh_tw: 移動速度

source: Modifiers
ca: Modificadors
cs: Modifikátory
de: Veränderer
es: Modificadores
fi: Muokkaajat
fr: Modificateurs
hu: Módosítók
it: Modificatori
ja: モディファイア
ko_kr: 수정
nl: Modificators
pl: Modyfikatory
ru: Модификаторы
tr: Düzenleyiciler
uk: Модифікатори
zh_tw: 修改器

source: First layer infill speed
ca: Velocitat del farciment de la primera capa
cs: Rychlost výplně první vrstvy
de: Füllgeschwindigkeit erste Schicht
es: Velocidad de relleno de la primera capa
fi: Ensimmäisen kerroksen täyttönopeus
fr: Vitesse de remplissage de la première couche
hu: Első réteg kitöltési sebessége
it: Velocità riempimento primo strato
ja: 最初のレイヤーのインフィル速度
ko_kr: 첫 번째 레이어 채움 속도
nl: Vullingsnelheid eerste laag
pl: Prędkość wypełnienia pierwszej warstwy
ru: Скорость заполнения первого слоя
tr: İlk katman dolgu hızı
uk: Швидкість заповнення першого шару
zh_tw: 第一層填充速度

source: First layer speed over raft
ca: Velocitat de la primera capa sobre la bassa
cs: Rychlost první vrstvy nad raftem
de: Geschwindigkeit erste Schicht über Raft
es: Velocidad de la primera capa sobre la balsa
fi: Ensimmäisen kerroksen nopeus lautan päällä
fr: Vitesse de la première couche sur le radeau
hu: Első réteg sebessége tutaj felett
it: Velocità primo strato sul raft
ja: ラフト上の最初のレイヤー速度
ko_kr: 래프트 위 첫 번째 레이어 속도
nl: Snelheid eerste laag over raft
pl: Prędkość pierwszej warstwy nad tratwą
ru: Скорость первого слоя над рафтом
tr: Sal üzerinde ilk katman hızı
uk: Швидкість першого шару над рафтом
zh_tw: 筏板上方第一層速度

source: Acceleration
ca: Acceleració
cs: Zrychlení
de: Beschleunigung
es: Aceleración
fi: Kiihtyvyys
fr: Accélération
hu: Gyorsulás
it: Accelerazione
ja: 加速度
ko_kr: 가속도
nl: Versnelling
pl: Przyspieszenie
ru: Ускорение
tr: İvme
uk: Прискорення
zh_tw: 加速度

source: First layer over raft
ca: Primera capa sobre la bassa
cs: První vrstva nad raftem
de: Erste Schicht über Raft
es: Primera capa sobre la balsa
fi: Ensimmäinen kerros lautan päällä
fr: Première couche sur le radeau
hu: Első réteg tutaj felett
it: Primo strato sul raft
ja: ラフト上の最初のレイヤー
ko_kr: 래프트 위 첫 번째 레이어
nl: Eerste laag over raft
pl: Pierwsza warstwa nad tratwą
ru: Первый слой над рафтом
tr: Sal üzerinde ilk katman
uk: Перший шар над рафтом
zh_tw: 筏板上方第一層

source: Short distance travel
ca: Desplaçament de distància curta
cs: Pohyb na krátkou vzdálenost
de: Kurzstreckenverfahrweg
es: Desplazamiento de corta distancia
fi: Lyhyen matkan siirto
fr: Déplacement de courte distance
hu: Rövid távú áthelyezés
it: Spostamento a breve distanza
ja: 短距離移動
ko_kr: 짧은 거리 이동
nl: Verplaatsing korte afstand
pl: Ruch jałowy na krótkim dystansie
ru: Перемещение на короткое расстояние
tr: Kısa mesafe seyahat
uk: Переміщення на коротку відстань
zh_tw: 短距離移動

source: Pressure equalizer
ca: Equalitzador de pressió
cs: Vyrovnávač tlaku
de: Druckausgleicher
es: Ecualizador de presión
fi: Paineentasaaja
fr: Égaliseur de pression
hu: Nyomáskiegyenlítő
it: Equalizzatore di pressione
ja: プレッシャーイコライザー
ko_kr: 압력 균등화기
nl: Drukvereffenaar
pl: Wyrównywanie ciśnienia
ru: Выравниватель давления
tr: Basınç eşitleyici
uk: Вирівнювач тиску
zh_tw: 壓力均衡器

source: Max slope positive
ca: Pendent màx. positiu
cs: Max. kladný sklon
de: Max. Steigung positiv
es: Pendiente máxima positiva
fi: Maks. positiivinen kaltevuus
fr: Pente max positive
hu: Max. lejtés pozitív
it: Pendenza max positiva
ja: 最大勾配(正)
ko_kr: 최대 경사 양수
nl: Max. helling positief
pl: Maks. nachylenie dodatnie
ru: Макс. положительный уклон
tr: Maks pozitif eğim
uk: Макс. нахил додатний
zh_tw: 最大正斜率

source: Max slope negative
ca: Pendent màx. negatiu
cs: Max. záporný sklon
de: Max. Steigung negativ
es: Pendiente máxima negativa
fi: Maks. negatiivinen kaltevuus
fr: Pente max négative
hu: Max. lejtés negatív
it: Pendenza max negativa
ja: 最大勾配(負)
ko_kr: 최대 경사 음수
nl: Max. helling negatief
pl: Maks. nachylenie ujemne
ru: Макс. отрицательный уклон
tr: Maks negatif eğim
uk: Макс. нахил від'ємний
zh_tw: 最大負斜率

source: Multiple Extruders
ca: Múltiples Extrusors
cs: Více Extruderů
de: Mehrere Extruder
es: Múltiples Extrusores
fi: Useita ekstruudereita
fr: Extrudeurs Multiples
hu: Több Extruder
it: Estrusori multipli
ja: 複数のエクストルーダー
ko_kr: 다중 익스트루더
nl: Meerdere extruders
pl: Kilka ekstruderów
ru: Несколько экструдеров
tr: Çoklu Ekstrüder
uk: Кілька Екструдерів
zh_tw: 多個擠出機

source: Bed temperature extruder
ca: Extrusor de la temperatura de la base
cs: Extruder teploty podložky
de: Betttemperatur-Extruder
es: Extrusor de temperatura de cama
fi: Alustan lämpötilan extruder
fr: Extrudeur pour température du plateau
hu: Tárgyasztal hőmérséklet extrudere
it: Estrusore temperatura piano
ja: ベッド温度エクストルーダー
ko_kr: 베드 온도 익스트루더
nl: Extruder bedtemperatuur
pl: Ekstruder temperatury stołu
ru: Экструдер температуры стола
tr: Tabla sıcaklığı ekstruderi
uk: Екструдер температури столу
zh_tw: 熱床溫度擠出機

source: Ooze prevention
ca: Prevenció de degoteig
cs: Prevence odkapávání
de: Vermeidung von Nachsickern (Ooze)
es: Prevención de goteo
fi: Vuotoesto
fr: Prévention des coulures
hu: Szivárgás megelőzés
it: Prevenzione fuoriuscite
ja: 垂れ出し抑止
ko_kr: 스미즈 방지
nl: Druippreventie
pl: Zapobieganie wyciekom (ooze)
ru: Предотвращение течи материала
tr: Sızıntı önleme
uk: Запобігання просочування
zh_tw: 預防滲漏

source: Bridging
ca: Ponts
cs: Přemostění
de: Überbrücken
es: Puenteo
fi: Sillanrakennus
fr: Pontage
hu: Hidalás
ja: ブリッジング
ko_kr: 브리징
nl: Overbruggen
pl: Mostkowanie
ru: Мостовая печать
tr: Köprüleme
uk: Мости
zh_tw: 橋接

source: Cone angle
ca: Angle del con
cs: Úhel kužele
de: Kegelwinkel
es: Ángulo del cono
fi: Kartion kulma
fr: Angle du cône
hu: Kúpszög
it: Angolo del cono
ja: コーン角度
ko_kr: 콘 각도
nl: Kegelhoek
pl: Kąt stożka
ru: Угол конуса
tr: Koni açısı
uk: Кут конуса
zh_tw: 錐角

source: Extra spacing
ca: Espaiat extra
cs: Extra rozestup
de: Zusätzlicher Abstand
es: Espaciado adicional
fi: Lisäväli
fr: Espacement supplémentaire
hu: Extra térköz
it: Spaziatura extra
ja: 追加間隔
ko_kr: 추가 간격
nl: Extra afstand
pl: Dodatkowy odstęp
ru: Дополнительный интервал
tr: Ekstra aralık
uk: Додаткова відстань
zh_tw: 額外間距

source: Extra flow
ca: Flux extra
cs: Extra průtok
de: Zusätzlicher Fluss
es: Flujo adicional
fi: Lisävirtaus
fr: Débit supplémentaire
hu: Extra áramlás
it: Flusso extra
ja: 追加フロー
ko_kr: 추가 유량
pl: Dodatkowy przepływ
ru: Дополнительный поток
tr: Ekstra akış
uk: Додатковий потік
zh_tw: 額外流量

source: No sparse layers
ca: Sense capes disperses
cs: Žádné řídké vrstvy
de: Keine lockeren Schichten
es: Sin capas ligeras
fi: Ei harvoja kerroksia
fr: Aucune couche clairsemée
hu: Nincsenek ritka rétegek
it: Nessuno strato rado
ja: スパースレイヤーなし
ko_kr: 성긴 레이어 없음
nl: Geen ijle lagen
pl: Bez warstw rzadkich
ru: Нет разреженных слоёв
tr: Seyrek katman yok
uk: Без розріджених шарів
zh_tw: 無稀疏層

source: Single extruder MM priming
ca: Encebament MM d'un sol extrusor
cs: Priming jednoho extruderu MM
es: Cebado MM de extrusor único
fi: Yhden extruderin MM-esitäyttö
fr: Amorçage MM mono-extrudeur
hu: Egy extruderes MM előtöltés
it: Priming MM estrusore singolo
ja: シングルエクストルーダーMMプライミング
ko_kr: 단일 익스트루더 MM 프라이밍
nl: Enkele-extruder-MM-priming
pl: Napełnianie MM jednego ekstrudera
ru: Заправка MM одного экструдера
tr: Tek ekstruder MM dolumu
uk: Заправлення MM одним екструдером
zh_tw: 單擠出機 MM 填料

source: MMU segmented region max width
ca: Amplada màx. de la regió segmentada MMU
cs: Max. šířka segmentované oblasti MMU
de: Max. Breite MMU-segmentierter Bereich
es: Ancho máximo de región segmentada MMU
fi: MMU-segmentoidun alueen maks. leveys
fr: Largeur max de région segmentée MMU
hu: MMU szegmentált régió max. szélessége
it: Larghezza max regione segmentata MMU
ja: MMUセグメント領域の最大幅
ko_kr: MMU 분할 영역 최대 폭
nl: MMU max. breedte gesegmenteerd gebied
pl: Maks. szerokość segmentowanego obszaru MMU
ru: Макс. ширина сегментированной области MMU
tr: MMU bölümlere ayrılmış bölge maks genişliği
uk: Макс. ширина сегментованої зони MMU
zh_tw: MMU 分段區域最大寬度

source: MMU segmented interlocking depth
ca: Profunditat d'encaix segmentat MMU
cs: Hloubka provázání segmentování MMU
de: Verzahnungstiefe MMU-segmentiert
es: Profundidad de entrelazado segmentado MMU
fi: MMU-segmentoinnin lukittumissyvyys
fr: Profondeur d'imbrication segmentée MMU
hu: MMU szegmentált összekapcsolódási mélység
it: Profondità incastro segmentato MMU
ja: MMUセグメントインターロック深さ
ko_kr: MMU 분할 맞물림 깊이
nl: MMU vergrendelingsdiepte gesegmenteerd
pl: Głębokość zazębiania segmentowanego MMU
ru: Глубина соединения сегментов MMU
tr: MMU bölümlere ayrılmış kenetlenme derinliği
uk: Глибина зчеплення сегментів MMU
zh_tw: MMU 分段互鎖深度

source: Interlocking beam
ca: Biga d'encaix
cs: Provázací nosník
de: Verzahnungsbalken
es: Viga de entrelazado
fi: Lukittuva palkki
fr: Poutre d'imbrication
hu: Összekapcsolódó gerenda
it: Trave a incastro
ja: インターロックビーム
ko_kr: 맞물림 빔
nl: Vergrendelingsbalk
pl: Belka zazębiająca
ru: Соединяющая балка
tr: Kenetlenen kiriş
uk: Балка зчеплення
zh_tw: 互鎖樑

source: Beam width
ca: Amplada de la biga
cs: Šířka nosníku
de: Balkenbreite
es: Ancho de viga
fi: Palkin leveys
fr: Largeur de poutre
hu: Gerenda szélessége
it: Larghezza della trave
ja: ビーム幅
ko_kr: 빔 폭
nl: Balkbreedte
pl: Szerokość belki
ru: Ширина балки
tr: Kiriş genişliği
uk: Ширина балки
zh_tw: 樑寬

source: Orientation
ca: Orientació
cs: Orientace
de: Ausrichtung
es: Orientación
fi: Suunta
hu: Irányultság
it: Orientamento
ja: 向き
ko_kr: 방향
nl: Oriëntatie
pl: Orientacja
ru: Ориентация
tr: Yön
uk: Орієнтація
zh_tw: 方向

source: Beam layer count
ca: Recompte de capes de la biga
cs: Počet vrstev nosníku
de: Anzahl Balkenschichten
es: Número de capas de viga
fi: Palkin kerrosmäärä
fr: Nombre de couches de poutre
hu: Gerenda rétegszáma
it: Numero strati della trave
ja: ビームレイヤー数
ko_kr: 빔 레이어 수
nl: Aantal balklagen
pl: Liczba warstw belki
ru: Число слоёв балки
tr: Kiriş katman sayısı
uk: Кількість шарів балки
zh_tw: 樑層數

source: Boundary avoidance
ca: Evitació del límit
cs: Vyhýbání se hranicím
de: Grenzvermeidung
es: Evitación de límites
fi: Rajan välttäminen
fr: Évitement des limites
hu: Határtartás
it: Evitamento dei confini
ja: 境界回避
ko_kr: 경계 회피
nl: Grensvermijding
pl: Unikanie granicy
ru: Избегание границы
tr: Sınırdan kaçınma
uk: Уникнення меж
zh_tw: 邊界迴避

source: External perimeter overlap
ca: Superposició del perímetre extern
cs: Překrytí vnějšího perimetru
de: Überlappung externer Perimeter
es: Solapamiento de perímetro externo
fi: Ulkokehän päällekkäisyys
fr: Chevauchement du périmètre externe
hu: Külső kerület átfedése
it: Sovrapposizione perimetro esterno
ja: 外周ペリメーターのオーバーラップ
ko_kr: 외부 외벽 겹침
nl: Overlap externe perimeter
pl: Zachodzenie obrysu zewnętrznego
ru: Перекрытие внешнего периметра
tr: Dış çevre örtüşmesi
uk: Перекриття зовнішнього периметра
zh_tw: 外輪廓重疊

source: Perimeter overlap
ca: Superposició del perímetre
cs: Překrytí perimetru
de: Perimeterüberlappung
es: Solapamiento de perímetro
fi: Kehän päällekkäisyys
fr: Chevauchement des périmètres
hu: Kerület átfedése
it: Sovrapposizione perimetro
ja: ペリメーターのオーバーラップ
ko_kr: 외벽 겹침
pl: Zachodzenie obrysu
ru: Перекрытие периметров
tr: Çevre örtüşmesi
uk: Перекриття периметра
zh_tw: 輪廓重疊

source: Bridge infill perimeter overlap
ca: Superposició del farciment de ponts amb el perímetre
cs: Překrytí perimetru výplně přemostění
de: Überlappung Brückenfüllung-Perimeter
es: Solapamiento de perímetro del relleno de puente
fi: Sillan täytön kehän päällekkäisyys
fr: Chevauchement remplissage de pont/périmètres
hu: Híd kitöltés kerület átfedése
it: Sovrapposizione perimetro riempimento ponte
ja: ブリッジインフィルペリメーターのオーバーラップ
ko_kr: 브리지 채움 외벽 겹침
nl: Overlap brugvulling-perimeter
pl: Zachodzenie wypełnienia mostków/obrysów
ru: Перекрытие периметров мостового заполнения
tr: Köprü dolgu çevre örtüşmesi
uk: Перекриття периметра заповнення мостів
zh_tw: 橋接填充輪廓重疊

source: Flow
ca: Fluxe
cs: Průtok
de: Fluss
es: Flujo
fi: Virtaus
fr: Flux
hu: Áramlás
it: Flusso
ja: フロー
ko_kr: 흐름도
nl: Stroom
pl: Przepływ
ru: Поток
tr: Akış
uk: Потік
zh_tw: 流量
