Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The sequential print is on. It's impossible to apply any custom G-code for objects printing sequentually. This code won't be processed during G-code generation.
ca: La impressió seqüencial està habilitada. És impossible incloure G-code personalitzat per a peces que s'imprimeixen seqüencialment. Aquest codi no es processarà durant la generació del G-code.
cs: Sekvenční tisk je zapnutý. Není možné použít jakýkoliv vlastní G-kód pro objekty tisknuté sekvenčně. Během generování G-kódu nebude tento kód zpracován.
de: Der sequentielle Druck ist eingeschaltet. Es ist unmöglich, einen benutzerdefinierten G-Code für Objekte anzuwenden, die sequentiell gedruckt werden. Dieser Code wird bei der G-Code-Generierung nicht verarbeitet.
es: La impresión secuencial está activada. Es imposible incluir G-code personalizado para piezas que se imprimen secuencialmente. Este código no se procesará durante la generación del G-code.
fi: Peräkkäistulostus on päällä. Peräkkäin tulostettaville kohteille on mahdotonta soveltaa mitään mukautettua G-koodia. Tätä koodia ei käsitellä G-koodin luonnin aikana.
fr: L'impression séquentielle est activée. Il est impossible d'appliquer un G-code personnalisé pour l'impression séquentielle d'objets. Ce code ne sera pas traité lors de la génération du G-code.
hu: A szekvenciális nyomtatás aktív. Ilyenkor nem lehet az objektumokhoz egyéni G-kódot adni. Ez a kód nem kerül feldolgozásra a G-kód generálásakor.
it: La stampa sequenziale è attiva. Non è possibile applicare alcun G-code personalizzato per oggetti che vengono stampati in sequenza. Questo codice non sarà processato durante la generazione del G-code.
ja: シーケンシャルプリントがオンになっています。 連続してプリントするオブジェクトにカスタムGコードを適用することはできません。 このコードは、Gコード生成中に処理されません。
ko_kr: 순차적인 인쇄가 켜되었습니다. 수선적으로 인쇄하는 개체에 대한 사용자 지정 G 코드를 적용하는 것은 불가능합니다. 이 코드는 G 코드 생성 중에 처리되지 않습니다.
nl: Het achtereenvolgens printen staat aan. Het is niet mogelijk om custom G-codes aan objecten toe te voegen voor het achtereenvolgens printen. Deze code wordt niet uitgevoerd bij de generatie van de G-code.
pl: Druk sekwencyjny jest włączony. Niemożliwe jest dodawanie własnego G-code do modeli drukowanych sekwencyjnie. Ten kod nie będzie przetwarzany podczas generowania pliku G-code.
ru: Включена последовательная печать. При последовательной печати, невозможно применение какого-либо пользовательского G-кода. Этот код не будет обрабатываться во время генерации G-кода.
tr: Sıralı baskı açık. Sırayla yazdırılan nesneler için herhangi bir özel G kodu uygulamak mümkün değildir. Bu kod, G kodu oluşturma sırasında işlenmez.
uk: Послідовний друк увімкнено. Неможливо застосувати будь-який власний G-код для послідовного друку об'єктів. Цей код не буде оброблятися під час створення G-коду.
zh_tw: 已經開啟順序打印。 接下來無法將任何自定義 G-code 套用於模型的打印。 那個代碼將不會在 G-code 產生的時候被處理。

source: continue
ca: continuar
cs: pokračovat
de: weiter
es: continuar
fi: jatka
fr: continuer
hu: folytatás
it: continua
ja: 継続
ko_kr: 계속
nl: doorgaan
pl: kontynuuj
ru: продолжить
tr: devam
uk: продовжити
zh_tw: 繼續

source: Color change ("%1%")
ca: Canvi de color ("%1%")
cs: Změna barvy ("%1%")
de: Farbwechsel ("%1%")
es: Cambio de color ("%1%")
fi: Värinvaihto ("%1%")
fr: Changement de couleur ("%1%")
hu: Színváltás ("%1%")
it: Cambio colore ("%1%")
ja: 色の変更("%1%")
ko_kr: 색상 변경("%1%")
nl: Kleurwissel (%1%)
pl: Zmiana koloru ("%1%")
ru: Маркер смены цвета ("%1%")
tr: Renk değişimi ("%1%")
uk: Зміну кольору ("%1%")
zh_tw: 顏色變更 ("%1%")

source: Color change ("%1%") for Extruder %2%
ca: Canvi de color ("%1%") per a l'extrusor %2%
cs: Změna barvy ("%1%") pro Extruder %2%
de: Farbwechsel ("%1%") für Extruder %2%
es: Cambio de color ("%1%") para el Extrusor %2%
fi: Värinvaihto ("%1%") extruderille %2%
fr: Changement de couleur ("%1%") pour l'extrudeur %2%
hu: Színváltás ("%1%") az Extruder %2% esetében
it: Cambio colore ("%1%") per Estrusore %2%
ja: エクストルーダー%2%の色の変更（ "%1%"）
ko_kr: 압출기%2%색상 변경("%1%")
nl: Kleurwissel (%1%) voor extruder %2%
pl: Zmiana koloru ("%1%") dla ekstrudera %2%
ru: Смена цвета ("%1%") для экструдера %2%
tr: Ekstruder %2% için renk değişimi ("%1%")
uk: Зміну кольору ("%1%") для екструдеру %2%
zh_tw: 將顏色變更 ("%1%") 到擠出機 %2%

source: Pause print ("%1%")
ca: Pausar impressió ("%1%")
cs: Pozastavení tisku ("%1%")
de: Druck pausieren ("%1%")
es: Pausar impresión ("%1%")
fi: Pysäytä tuloste ("%1%")
fr: Mettre en pause l'impression ("%1%")
hu: Nyomtatás Szüneteltetése ("%1%")
it: Metti in pausa ("%1%")
ja: プリント停止("%1%")
ko_kr: 인쇄 일시 중지("%1%")
nl: Pauzeer print (%1%)
pl: Wstrzymaj wydruk ("%1%")
ru: Пауза печати ("%1%")
tr: Yazdırmayı duraklat ("%1%")
uk: Пауза друку ("%1%")
zh_tw: 暫停打印 ("%1%")

source: Custom template ("%1%")
ca: Plantilla personalitzada ("%1%")
cs: Vlastní šablona ("%1%")
de: Benutzerdefinierte Vorlage ("%1%")
es: Plantilla personalizada ("%1%")
fi: Mukautettu malli ("%1%")
fr: Modèle personnalisé ("%1%")
hu: Egyedi sablon ("%1%")
it: Modello personalizzato ("%1%")
ja: カスタムテンプレート("%1%")
ko_kr: 사용자 지정 템플릿("%1%")
nl: Aangepaste template ("%1%")
pl: Własny szablon ("%1%")
ru: Шаблон пользовательского G-кода ("%1%")
tr: Özel şablon ("%1%")
uk: Користувацький шаблон ("%1%")
zh_tw: 自定義模板("%1%")

source: Extruder (tool) is changed to Extruder "%1%"
ca: L'extrusor (eina) es canvia a l'extrusor "%1%"
cs: Extruder (nástroj) se změní na Extruder "%1%"
de: Extruder (Werkzeug) ist geändert auf Extruder "%1%"
es: El Extrusor (herramienta) se cambia al Extrusor "%1%"
fi: Extruder (työkalu) vaihdetaan extruderiin "%1%"
fr: L'extrudeur (outil) est remplacée par l'extrudeur "%1%"
hu: Az Extruder (szerszám) "%1%" Extruderre változott.
it: Estrusore (strumento) viene cambiato a Estrusore "%1%"
ja: エクストルーダー（ツール）がエクストルーダー"%1%"に変更されます
ko_kr: 압출기(도구)가 압출기 "%1%"로 변경됩니다.
nl: Extruder (tool) is veranderd naar extruder %1%
pl: Ekstruder został zmieniony na ekstruder "%1%"
ru: Экструдер (инструмент) заменён на экструдер "%1%"
tr: Ekstruder (takım), Ekstruder "%1%" olarak değiştirilir
uk: Екструдер (інструмент) змінено на Екструдер "%1%"
zh_tw: 將當前擠出機（工具）變更為擠出機 "%1%"

source: Note
ca: Nota
cs: Poznámka
de: Hinweis
es: Nota
fi: Huomaa
fr: Remarque
hu: Megjegyzés
it: Nota
ja: 注意
ko_kr: 메모
nl: Let op
pl: Uwaga
ru: Примечание
tr: Not
uk: Примітка
zh_tw: 備註

source: G-code associated to this tick mark is in a conflict with print mode. Editing it will cause changes of Slider data.
ca: El codi G associat a aquesta marca de verificació està en conflicte amb el mode d'impressió. La seva edició provocarà canvis a les dades de l'Slider.
cs: G-code na této značce je v rozporu s tiskovým režimem. Editace způsobí změny v posuvníku.
de: Der mit diesem Häkchen verbundene G-Code steht in Konflikt mit dem Druckmodus. Seine Bearbeitung führt zu Änderungen der Slicer-Daten.
es: El código G asociado a esta marca de verificación está en conflicto con el modo de impresión. Su edición provocará cambios en los datos del Slider.
fi: Tähän merkkiin liittyvä G-koodi on ristiriidassa tulostustilan kanssa. Sen muokkaaminen aiheuttaa muutoksia liukusäätimen tietoihin.
fr: Le G-code associé à cette coche est en conflit avec le mode d'impression. Le modifier entraînera des modifications des données de la Barre de défilement.
hu: Az ehhez a jelöléshez tartozó G-kód konfliktusban van a nyomtatási móddal. Szerkesztése a Csúszkák adatainak megváltozását okozza.
it: Il G-code associato a questo segno di spunta è in conflitto con la modalità di stampa. La modifica causerà cambiamenti nei dati della barra di scorrimento.
ja: このチェックマークに関連付けられているGコードは、プリントモードと競合しています。 編集すると、スライダーデータが変更されます。
ko_kr: 이 틱 마크와 연결된 G 코드는 인쇄 모드와 충돌합니다. 편집하면 슬라이더 데이터가 변경됩니다.
nl: De G-code die is gekoppeld aan deze markering is in strijd met de printmodus. Dit aanpassen zal de gegevens van de schuif ook wijzigen.
pl: G-code powiązany z tym zaznaczeniem powoduje konflikt z obecnym trybem drukowania. Edytowanie go spowoduje zmianę danych suwaka.
ru: G-код, связанный с этим маркером, конфликтует с режимом печати. Его редактирование приведёт к изменениям данных ползунка.
tr: Bu onay işaretiyle ilişkili G kodu, yazdırma moduyla çakışıyor. Düzenlemek, kayar çubuk verilerinin değişmesine neden olur.
uk: G-код, пов'язаний з цим маркером, суперечить режиму друку. Редагування призведе до змін даних повзунка.
zh_tw: 與此刻度線標記關聯的 G-code 與打印模式發生衝突。 編輯它將會導致滑塊資訊變更。

source: There is a color change for extruder that won't be used till the end of print job. This code won't be processed during G-code generation.
ca: Hi ha un canvi de color per a l'extrusor que no es farà servir fins al final del treball d'impressió. Aquest codi no serà processat durant la generació del G-code.
cs: Dochází zde ke změně barvy u extruderu, který již do konce tisku nebude použit. Tento kód nebude během generování G-kódu zpracován.
de: Es gibt einen Farbwechsel für den Extruder, der nicht vor dem Ende des Druckauftrags verwendet wird. Dieser Code wird bei der G-Code-Generierung nicht verarbeitet.
es: Hay un cambio de color para el extrusor que no será usado hasta el final del trabajo de impresión. Este código no será procesado durante la generación del G-code.
fi: On olemassa värinvaihto extruderille, jota ei käytetä ennen tulostustyön loppua. Tätä koodia ei käsitellä G-koodin luonnin aikana.
fr: Il y a un changement de couleur pour un extrudeur qui ne sera pas utilisé avant la fin du travail d'impression. Ce code ne sera pas traité lors de la génération du G-code.
hu: Színváltás tartozik egy olyan extruderhez, amelyet a nyomtatási feladat végéig nem használnak. Ez a kód nem kerül feldolgozásra a G-kód generálásakor.
it: È presente un cambio colore per l'estrusore che non sarà utilizzato fino alla fine del lavoro di stampa. Questo codice non sarà processato durante la generazione del G-code.
ja: エクストルーダーの色が変更され、プリントジョブが終了するまで使用されません。 このコードは、Gコード生成中に処理されません。
ko_kr: 인쇄 작업이 끝날 때까지 사용되지 않는 압출기의 색상 변경이 있습니다. 이 코드는 G 코드 생성 중에 처리되지 않습니다.
nl: Er is een kleurwissel voor een extruder die niet wordt gebruikt tot het eind van de print. Deze code wordt niet toegevoegd bij de generatie van de G-code.
pl: Występuje zmiana koloru dla ekstrudera, który nie będzie używany do końca tego wydruku. Ten kod nie będzie przetwarzany podczas generowania G-code.
ru: Произведена смена цвета для экструдера, который не будет использоваться до конца печати. Этот код не будет обрабатываться во время генерации G-кода.
tr: Ekstrüder için yazdırma işinin sonuna kadar kullanılmayacak bir renk değişikliği vardır. Bu kod, G kodu oluşturma sırasında işlenmez.
uk: Змінено колір екструдера, який не використовуватиметься до кінця завдання друку. Цей код не буде оброблятися під час створення G-коду.
zh_tw: 擠出機有顏色變更，直到打印作業結束才會使用。 在 G-code 產生期間不會處理此代碼。

source: There is an extruder change set to the same extruder. This code won't be processed during G-code generation.
ca: Hi ha un canvi d'extrusor establert al mateix extrusor. Aquest codi no es processarà durant la generació del codi G.
cs: Je zde změna extruderu na ten samý extruder. Během generování G-codu nebude tento kód zpracován.
de: Es gibt einen Extruderwechsel, der auf denselben Extruder eingestellt ist. Dieser Code wird während der G-Code-Generierung nicht verarbeitet.
es: Hay un cambio de extrusor establecido en el mismo extrusor. Este código no se procesará durante la generación del código G.
fi: On olemassa extruderin vaihto samaan extruderiin. Tätä koodia ei käsitellä G-koodin luonnin aikana.
fr: Une modification d'extrudeur est défini sur le même extrudeur. Ce code ne sera pas traité lors de la génération du G-code.
hu: Az aktuáli extruderrel megegyező extruderre való váltás van beállítva. Ez a kód nem kerül feldolgozásra a G-kód generálásakor.
it: È presente un cambio estrusore impostato nello stesso estrusore. Questo codice non verrà processato durante la generazione del G-code.
ja: 同じエクストルーダーに設定されたエクストルーダーの変更があります。 このコードは、Gコード生成中に処理されません。
ko_kr: 압출기 변경이 동일한 압출기로 설정되어 있습니다. 이 코드는 G 코드 생성 중에 처리되지 않습니다.
nl: Er is een extruderwissel naar dezelfde extruder ingesteld. Deze code wordt niet toegevoegd bij de generatie van de G-code.
pl: Występuje zmiana koloru na używany przez ten sam ekstruder. Ten kod nie będzie przetwarzany podczas generowania G-code.
ru: Существующий экструдер заменён на тот же экструдер. Этот код не будет обрабатываться во время генерации G-кода.
tr: Aynı ekstrüdere ayarlanmış bir ekstruder değişikliği vardır. Bu kod, G kodu oluşturma sırasında işlenmez.
uk: Існує зміна екструдера, встановлена на той самий екструдер. Цей код не буде оброблятися під час створення G-коду.
zh_tw: 擠出機變更設定為同一擠出機。 在 G-code 產生期間不會處理此代碼。

source: There is an extruder change set to a non-existing extruder. This code won't be processed during G-code generation.
ca: Hi ha un canvi d'extrusor establert a un extrusor inexistent. Aquest codi no es processarà durant la generació del G-code.
cs: Je nastavena změna extruderu na neexistující extruder. Tento kód nebude při generování G-code zpracován.
de: Es wurde ein Extruderwechsel auf einen nicht existierenden Extruder eingestellt. Dieser Code wird bei der G-Code-Generierung nicht verarbeitet.
es: Hay un cambio de extrusor establecido a un extrusor inexistente. Este código no se procesará durante la generación del código G.
fi: On olemassa extruderin vaihto olemattomaan extruderiin. Tätä koodia ei käsitellä G-koodin luonnin aikana.
fr: Il y a un changement d'extrudeur défini sur un extrudeur inexistant. Ce code ne sera pas traité lors de la génération du G-code.
hu: Egy nem létező extruderhez van beállítva extrudercsere. Ez a kód nem lesz feldolgozva a G-kód generálása során.
it: È stata impostata una modifica dell'estrusore su un estrusore non esistente. Questo codice non verrà elaborato durante la generazione di G-code.
ja: 存在しないエクストルーダーに変更が設定されています。 このコードはGコード生成時に処理されません。
ko_kr: 존재하지 않는 익스트루더로 익스트루더 변경이 설정되어 있습니다. 이 코드는 G코드 생성 중에 처리되지 않습니다.
nl: Er is een extruderwissel ingesteld op een niet-bestaande extruder. Deze code wordt niet verwerkt tijdens het genereren van de G-code.
pl: Ustawiono zmianę na nieistniejący ekstruder. To polecenie nie zostanie przetworzone podczas generowania G-code.
ru: Существующий экструдер заменён на несуществующий экструдер. Этот код не будет обрабатываться во время генерации G-кода."
tr: Var olmayan bir ekstrudere ayarlanmış bir ekstruder değişimi var. Bu kod, G-code oluşturma sırasında işlenmeyecek.
uk: Виявлено зміну екструдера на неіснуючий. Цей скрипт не буде оброблено під час генерації G-коду.
zh_tw: 有一筆擠出機變更設定指向不存在的擠出機。 此程式碼在 G-code 產生期間不會被處理。

source: There is a color change for extruder that has not been used before. Check your settings to avoid redundant color changes.
ca: Hi ha un canvi de color per a l'extrusor que no s'ha fet servir abans. Comproveu els paràmetres per evitar canvis de color innecessaris.
cs: Dochází zde ke změně barvy u extruderu, který dosud nebyl použit. Zkontrolujte nastavení, abyste se vyhnuli redundantním změnám barev.
de: Es gibt einen Farbwechsel für den Extruder, der bisher noch nicht verwendet wurde. Überprüfen Sie Ihre Einstellungen, um überflüssige Farbwechsel zu vermeiden.
es: Hay un cambio de color para el extrusor que no se ha usado antes. Comprueba tus ajustes para evitar cambios de color innecesarios.
fi: On olemassa värinvaihto extruderille, jota ei ole käytetty aiemmin. Tarkista asetuksesi tarpeettomien värinvaihtojen välttämiseksi.
fr: Il y a un changement de couleur pour un extrudeur qui n'a pas été utilisé auparavant. Vérifiez vos paramètres pour éviter les changements de couleur redondants.
hu: Az extrudernek olyan színre kellene váltania, amelyet korábban nem használtak. Ellenőrizze a beállításokat a felesleges színváltások elkerülése érdekében.
it: È presente un cambio colore per l'estrusore che non è stato usato prima. Controlla le impostazioni per evitare cambi colore ridondanti.
ja: まだ使用されていないエクストルーダーの色に変化があります。 冗長な色の変更を避けるために設定を確認してください。
ko_kr: 이전에 사용되지 않은 압출기의 색상 변경이 있습니다. 중복 색상 변경을 방지하려면 설정을 확인합니다.
nl: Er is een kleurwissel voor een extruder die niet eerder gebruikt is. Controleer de instellingen om overbodige kleurwisselingen te voorkomen.
pl: Występuje zmiana koloru dla ekstrudera, który nie był jeszcze używany. Sprawdź ustawienia, aby uniknąć niepotrzebnych zmian koloru.
ru: Произведена смена цвета для экструдера, который ранее не использовался. Проверьте настройки, чтобы избежать лишней смены цвета.
tr: Ekstruder için daha önce kullanılmamış bir renk değişikliği vardır. Gereksiz renk değişikliklerini önlemek için ayarlarınızı kontrol edin.
uk: Змінюється колір екструдера, який раніше не застосовувався. Перевірте свої налаштування, щоб уникнути зайвих змін кольору.
zh_tw: 擠出機有一個以前沒有使用過的顏色變更。 檢查您的設定以避免多餘的顏色變更。

source: Delete tick mark - Left click or press "-" key
ca: Eliminar marca de verificació - Clic esquerre o prem tecla "-"
cs: Smazat značku - Levé tlačítko myši nebo klávesa "-"
de: Häkchen löschen - Linksklick oder Taste "-" drücken
es: Eliminar marca de verificación - Clic izquierdo o presionar tecla "-"
fi: Poista merkki - Napsauta vasemmalla tai paina "-"-näppäintä
fr: Supprimer la coche - Faites un clic gauche ou appuyez sur la touche "-"
hu: Jelölő törlése - Bal kattintás vagy "-" billentyű
it: Elimina il segno di spunta - Clic sinistro o premi il tasto "-"
ja: マーカーの削除-マウスの左ボタンまたは「-」キー
ko_kr: 체크 표시 삭제 - 왼쪽 클릭 또는 "-" 키 를 누릅니다.
nl: Verwijder markering; linkermuisknop of druk op de '-'-knop
pl: Usuń zaznaczenie - kliknij lewym przyciskiem lub wciśnij klawisz "-"
ru: Удалить маркер - Левая кнопка мыши или клавиша "-"
tr: Onay işaretini sil - Sol tıklayın veya "-" tuşuna basın
uk: Видалити маркер - клацніть лівою кнопкою миші або натисніть клавішу "-"
zh_tw: 刪除刻度線標記 - 左鍵單擊或按 "-" 鍵

source: Edit tick mark - Ctrl + Left click
ca: Edita la marca - Ctrl+ Clic esquerre
cs: Upravit značku - Ctrl + Levé tlačítko myši
de: Häkchen bearbeiten - Strg + Linksklick
es: Editar la marca - Ctrl+ Clic izquierdo
fi: Muokkaa merkkiä - Ctrl + vasen napsautus
fr: Modifier la coche - Ctrl + Clic gauche
hu: Jelölő szerkesztése - Ctrl + Bal kattintás
it: Modifica segno di spunta - Ctrl + Clic Sinistro
ja: マーカーの編集-Ctrl +マウスの左ボタン
ko_kr: 틱 마크 편집 - Ctrl + 왼쪽 클릭
nl: Bewerk markering; CTRL + linkermuisknop
pl: Edytuj zaznaczenie - Ctrl + Klik lewym przyciskiem
ru: Редактировать маркер - Ctrl + левая кнопка мыши
tr: Onay işaretini düzenle - Ctrl + Sol tıklama
uk: Змінити маркер - Ctrl+Ліва кнопка миші
zh_tw: 編輯刻度線標記-按 Ctrl + 滑鼠左鍵

source: Edit tick mark - Right click
ca: Editar marca de verificació - Clic dret
cs: Upravit značku - Pravé tlačítko myši
de: Häkchen bearbeiten - Rechtsklick
es: Editar marca de verificación - Clic derecho
fi: Muokkaa merkkiä - Napsauta oikealla
fr: Modifier la coche - Clic droit
hu: Jelölő szerkesztése - Jobb kattintás
it: Modifica segno di spunta - Clic destro
ja: マーカーの編集-マウスの右ボタン
ko_kr: 체크 마크 편집 - 마우스 오른쪽 클릭
nl: Bewerk markering; rechtermuisknop
pl: Edytuj zaznaczenie - kliknij prawym przyciskiem
ru: Редактировать маркер - Правая кнопка мыши
tr: Onay işaretini düzenle - Sağ tıklayın
uk: Змінити маркер - Права кнопка миші
zh_tw: 編輯刻度線標記-按 滑鼠右鍵

source: Download won't start. Download URL doesn't point to allowed subdomains : %1%
ca: La descàrrega no començarà. L'URL de descàrrega no apunta a subdominis permesos: %1%
cs: Stahování nebude spuštěno. Adresa URL nepatří mezi povolené subdomény: %1%
de: Der Download kann nicht gestartet werden. Die Download-URL verweist nicht auf erlaubte Subdomains: %1%
es: La descarga no se inicia. La URL de descarga no apunta a subdominios permitidos: %1%
fi: Lataus ei käynnisty. Latauksen URL ei osoita sallittuihin aliverkkotunnuksiin: %1%
fr: Le téléchargement ne démarre pas. L'URL de téléchargement ne pointe pas vers les sous-domaines autorisés : %1%
hu: A letöltés nem indul el. A letöltési URL nem engedélyezett aldoménekre mutat: %1%
it: Il download non si avvia. L'URL di download non punta a sottodomini consentiti: %1%
ja: ダウンロードが開始されません。ダウンロードURLが許可されたサブドメインを指していません : %1%
ko_kr: 다운로드가 시작되지 않습니다. 다운로드 URL이 허용된 하위 도메인을 가리키지 않습니다: %1%
nl: Download begint niet. Download-URL verwijst niet naar toegestane subdomeinen: %1%
pl: Pobieranie nie rozpocznie się. Adres URL pobierania nie wskazuje na dozwolone subdomeny: %1%
ru: Загрузка не начнётся. URL загрузки не указывает на разрешённые поддомены: %1%
tr: İndirme başlamayacak. İndirme URL'si izin verilen alt alanları işaret etmiyor: %1%
uk: Завантаження не починається. URL-адреса завантаження не вказує на дозволені субдомени: %1%
zh_tw: 下載不會開始。下載 URL 未指向允許的子網域：%1%

source: Download won't start. Download URL doesn't point to https://printables.com : %1%
ca: La baixada no s'iniciarà. L'URL de baixada no enllaça amb https://printables.com: %1%
cs: Stažení nelze spustit. URL adresa nesměřuje na https://printables.com: %1%
de: Der Download startet nicht. Die Download-URL verweist nicht auf https://printables.com : %1%
es: La descarga no se iniciará. La URL de descarga no apunta a https://printables.com : %1%
fi: Lataus ei käynnisty. Latauksen URL ei osoita osoitteeseen https://printables.com: %1%
fr: Le téléchargement ne démarre pas. L'URL de téléchargement ne pointe pas vers https://printables.com : %1%
hu: A letöltés nem indul el. A letöltési URL nem a https://printables.com címre mutat: %1%
it: Il download non si avvia. L'URL di download non rimanda a https://printables.com : %1%
ja: ダウンロードが開始されません。ダウンロードURLがhttps://printables.comを指していません：%1%
ko_kr: 다운로드가 시작되지 않습니다. 다운로드 URL이 https://printables.com을(를) 가리키지 않습니다: %1%
nl: Download begint niet. Download-URL verwijst niet naar https://printables.com : %1%
pl: Pobieranie nie rozpocznie się. Adres URL pobierania nie wskazuje na https://printables.com : %1%
ru: Загрузка не стартует. URL-адрес загрузки не направляет на https://files.printables.com : %1%
tr: İndirme işlemi başlamıyor. İndirme URL'si https://files.printables.com u işaret etmiyor: %1%
uk: Завантаження не стартує. URL-адреса завантаження не спрямовує на https://files.printables.com : %1%
zh_tw: 下載不會開始。下載 URL 未指向 https://printables.com：%1%

source: The download has failed
ca: La descàrrega ha fallat
cs: Stažení se nezdařilo
de: Download fehlgeschlagen
es: La descarga ha fallado
fi: Lataus epäonnistui
fr: Le téléchargement a échoué
hu: A letöltés sikertelen volt
it: Il download non è riuscito
ja: ダウンロードに失敗しました
ko_kr: 다운로드에 실패했습니다
nl: De download is mislukt
pl: Pobieranie nieudane
ru: Ошибка загрузки
tr: İndirme başarısız oldu:
uk: Помилка завантаження
zh_tw: 下載失敗

source: Can't create file at %1%
ca: No es pot crear el fitxer %1%
cs: Nelze vytvořit soubor na adrese %1%
de: Kann die Datei in %1% nicht erstellen
es: No se puede crear el archivo en %1%
fi: Tiedostoa ei voi luoda sijaintiin %1%
fr: Impossible de créer le fichier à l'emplacement %1%
hu: Nem hozható létre fájl itt: %1%
it: Impossibile creare file su %1%
ja: %1%にファイルを作成できない
ko_kr: %1%에 파일을 만들 수 없습니다
nl: Kan geen bestand aanmaken op %1%
pl: Nie można stworzyć pliku w %1%
ru: Не удается создать файл в %1%
tr: %1%'de dosya oluşturulamıyor.
uk: Не вдається створити файл у %1%
zh_tw: 無法在 %1% 建立檔案

source: Edit Custom G-code (%1%)
ca: Editar el codi G personalitzat (%1%)
cs: Upravit Vlastní G-code (%1%)
de: Benutzerdefinierten G-Code bearbeiten (%1%)
es: Editar Código G Personalizado (%1%)
fi: Muokkaa mukautettua G-koodia (%1%)
fr: Modifier le G-code personnalisé (%1%)
hu: Egyéni G-kód szerkesztése (%1%)
it: Modifica G-code personalizzato (%1%)
ja: カスタムG-コードの編集(%1%)
ko_kr: 사용자 정의 G코드 편집(%1%)
nl: Aangepaste G-code bewerken (%1%)
pl: Edytuj własny G-code (%1%)
ru: Изменение пользовательского G-кода (%1%)
tr: Özel G-code'u Düzenle (%1%)
uk: Редагувати користувацький G-код (%1%)
zh_tw: 編輯自訂 G-code（%1%）
