Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: twentieth
ca: vintè
cs: dvacátého
de: zwanzigste
es: vigésimo
fi: kahdeskymmenes
fr: vingtième
hu: huszadik
it: venti
ja: 20日
ko_kr: 스무 번째
nl: twintigste
pl: dwudziesty
ru: двадцатый
tr: onikinci
uk: двадцятий
zh_tw: 第二十

source: underlined
ca: subratllat
cs: podtržené
de: unterstrichen
es: subrayado
fi: alleviivattu
fr: souligné
hu: aláhúzott
it: sottolineato
ja: 下線
ko_kr: 밑줄
nl: onderstreept
pl: podkreślony
ru: подчёркнутый
tr: altı çizili
uk: підкреслене
zh_tw: 加底線

source: undetermined
ca: indeterminat
cs: neurčité
de: untentschieden
es: sin determinar
fi: alleviivattu
fr: indéterminé
hu: aláhúzott
it: non determinato
ja: 下線
ko_kr: 밑줄
nl: onderstreept
pl: podkreślony
ru: неопределён
tr: belirlenmemiş
uk: підкреслене
zh_tw: 未判定

source: unexpected " at position %d in '%s'.
ca: " inesperat a la posició %d de '%s'.
cs: neočekávané " na pozici %d v '%s'.
de: unerwartetes " an Position %d in „%s“.
es: " inesperada en la posición %d en '%s'.
fi: Odottamaton "-merkki kohdassa %d tiedostossa '%s'.
fr: symbole " inattendu à la position %d dans « %s ».
hu: váratlan " a(z) %d pozícióban, a(z) '%s' fájlban.
it: " non atteso alla posizione %d in '%s'.
ja: %d文字目に想定外の"があります '%s'。
ko_kr: %d 번째 줄('%s' 파일)에서 " 문자가 잘못 입려되었습니다.
nl: onverwachte " op positie %d in '%s'.
pl: nieoczekiwany " na pozycji %d w '%s'.
ru: неожиданный " в позиции %d в '%s'.
tr: %d konumunda, '%s' içinde beklenmeyen ".
uk: несподіваний " в позиції %d в «%s».
zh_tw: 不應有 " 在位置 %d @ '%s'。

source: unexpected end of file
ca: final del fitxer inesperat
cs: neočekávaný konec souboru
de: Unerwartetes Ende der Datei
es: fin de archivo inesperado
fi: odottamaton tiedoston loppu
fr: fin de fichier inattendue
hu: Váratlanul véget ért a fájl az erőforrás értelmezése során.
it: fine del file non attesa
ja: 想定外の状況でファイル末尾に達しました
ko_kr: 파일이 갑작스럽게 끝났습니다
nl: onverwacht einde van bestand
pl: nieoczekiwany koniec pliku
ru: неожиданный конец файла
tr: beklenmeyen dosya sonu
uk: несподіваний кінець файла
zh_tw: 意外的檔案結尾

source: unknown
ca: desconegut
cs: neznámý
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
hu: ismeretlen
it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl: onbekend
pl: nieznany
ru: неизвестный
tr: bilinmiyor
uk: невідомий
zh_tw: 不明

source: unknown class %s
ca: classe %s desconeguda
cs: neznámá třida %s
de: Unbekannte Klasse %s
es: clase %s desconocida
fi: tuntematon luokka %s
fr: classe « %s » inconnue
hu: ismeretlen osztály: %s
it: classe %s sconosciuta
ja: 不明なクラス %s
ko_kr: %s 는 알 수 없는 클래스입니다.
nl: onbekende klasse %s
pl: nieznana klasa %s
ru: неизвестный класс %s
tr: bilinmeyen sınıf %s
uk: невідомий клас %s
zh_tw: 不明類別 %s

source: unknown error
ca: s'ha produït un error desconegut
cs: neznámá chyba
de: unbekannter Fehler
es: error desconocido
fi: tuntematon virhe
fr: erreur inconnue
hu: ismeretlen hiba
it: errore sconosciuto
ja: 想定外のエラーです
ko_kr: 알 수 없는 오류
nl: onbekende fout
pl: nieznany błąd
ru: неизвестная ошибка
tr: bilinmeyen hata
uk: Невідома помилка
zh_tw: 不明錯誤

source: unknown error (error code %08x).
ca: s'ha produït un error desconegut (codi d'error %08x).
cs: neznámá chyba (kód %08x).
de: unbekannter Fehler (Fehlercode %08x).
es: error desconocido (código %08x).
fi: tuntematon virhe (virhekoodi %08x).
fr: erreur inconnue (code d'erreur %08x).
hu: ismeretlen hiba (hiba kód %08x).
it: errore sconosciuto (codice %08x).
ja: 想定外のエラーです (エラーコード 0x%08x).
ko_kr: 알 수 없는 오류 (오류 코드 %08x).
nl: onbekende fout (foutnummer %08x).
pl: nieznany błąd (kod błędu %08x).
ru: неизвестная ошибка (код ошибки %08x)
tr: bilinmeyen hata (hata kodu %08x).
uk: Невідома помилка (код помилки %08x)
zh_tw: 不明錯誤(錯誤碼 %08x)。

source: unknown-%d
ca: desconegut-%d
cs: neznámé-%d
de: unbekannt-%d
es: desconocido-%d
fi: tuntematon-%d
fr: inconnu-%d
hu: ismeretlen-%d
it: sconosciuto-%d
ja: 未知-%d
ko_kr: 알 수 없음-%d
nl: onbekend-%d
pl: nieznany-%d
ru: неизвестный-%d
tr: bilinmeyen-%d
uk: невідомий-%d
zh_tw: 不明-%d

source: unnamed
ca: sense nom
cs: nepojmenovaný
de: Unbenannt
es: anónimo
fi: nimetön
fr: sans nom
hu: névtelen
it: senzanome
ja: 名称未指定
ko_kr: 이름없음
nl: naamloos
pl: beznazwy
ru: без_имени
tr: adsız
uk: безіменний
zh_tw: 未命名

source: unnamed%d
ca: sense nom %d
cs: nepojmenovaný%d
de: Unbenannt%d
es: anónimo%d
fi: nimetön%d
fr: sans nom %d
hu: névtelen%d
it: senzanome%d
ja: 名称未指定%d
ko_kr: 이름없음%d
nl: naamloos%d
pl: beznazwy%d
ru: без_имени%d
tr: adsız%d
uk: безіменний%d
zh_tw: 未命名-%d

source: unsupported Zip compression method
ca: mètode de compressió Zip no suportat
cs: nepodporovaná metoda komprese zip
de: nicht unterstütztes Zip-Kompressionsformat
es: no se admite el método de compresión ZIP
fi: ei-tuettu Zip-pakkaustyyppi
fr: méthode de compression zip non gérée
hu: nem támogatott Zip tömörítési módszer
it: metodo di compressione non supportato per il file ZIP
ja: この Zip 圧縮法には未対応です
ko_kr: Zip 압축을 지원하지 않습니다.
nl: niet ondersteunde Zip-compressiemethode
pl: niewspierana metoda kompresji Zip
ru: неподдерживаемый метод сжатия Zip
tr: desteklenmeyen Zip sıkıştırma yöntemi
uk: непідтримуваний метод стиснення Zip
zh_tw: 不支援的 Zip 壓縮方法

source: using catalog '%s' from '%s'.
ca: s'utilitzarà el catàleg '%s' de '%s'.
cs: používám katalog '%s' z '%s'.
de: Verwende Nachrichtenkatalog „%s“ von „%s“.
es: se usa el catálogo «%s» de «%s».
fi: käytössä luettelo ”%s” ”%s”sta.
fr: utilisation du catalogue « %s » de « %s ».
hu: a(z) '%s' katalógust használom (a(z) '%s' közül).
it: utilizzato catalogo '%s' in '%s'.
ja: カタログ '%s' を '%s' から利用します。
ko_kr: '%s' 카탈로그 사용 ('%s' 파일)
nl: catalogus '%s' van '%s' wordt gebruikt.
pl: użycie katalogu '%s' z '%s'.
ru: используется каталог '%s' из '%s'.
tr: '%s' kataloğu '%s' üzerinden kullanılıyor.
uk: використовується каталог «%s» з «%s».
zh_tw: 使用記載檔 '%s' — '%s'。

source: write error
ca: s'ha produït un error d'escriptura
cs: chyba při zápisu
de: Schreibfehler
es: error de escritura
fi: kirjoitusvirhe
fr: erreur d'écriture
hu: írási hiba
it: errore di scrittura
ja: 書き出しエラー
ko_kr: 쓰기 오류
nl: fout bij schrijven
pl: błąd zapisu
ru: ошибка записи
tr: yazma sorunu
uk: помилка запису
zh_tw: 寫入失敗

source: wxGetTimeOfDay failed.
ca: wxGetTimeOfDay ha fallat.
cs: wxGetTimeOfDay selhalo.
de: wxGetTimeOfDay fehlgeschlagen.
es: wxGetTimeOfDay falló.
fi: wxGetTimeOfDay epäonnistui.
fr: wxGetTimeOfDay a échoué.
hu: wxGetTimeOfDay hibát eredményezett.
it: wxGetTimeOfDay fallita.
ja: wxGetTimeOfDay が失敗しました。
ko_kr: wxGetTimeOfDay 함수 실패
nl: wxGetTimeOfDay mislukt.
pl: wxGetTimeOfDay zwróciło błąd.
ru: ошибка wxGetTimeOfDay.
tr: wxGetTimeOfDay başarısız.
uk: помилка wxGetTimeOfDay.
zh_tw: wxGetTimeOfDay 失敗。

source: wxWidgets could not open display for '%s': exiting.
ca: wxWidgets no ha pogut obrir la pantalla de '%s': se sortirà.
cs: wxWidgets nemůže otevřít zobrazení pro '%s': ukončeno.
de: wxWidgets konnte „open display“ nicht ausführen für „%s“: Abbruch.
es: wxWidgets no pudo abrir el 'display' para '%s': saliendo.
fi: wxWidgets ei voi avata näyttöä prosessille ”%s”: poistutaan.
fr: wxWidgets n'a pas pu ouvrir d'affichage pour %s : abandon.
hu: a wxWidgets nem tudott képernyőt nyitni '%s' számára: kilépés.
it: wxWidgets non può aprire il display per '%s': abbandona.
ja: wxWidgets はディスプレイ '%s' を開くことができませんでした: 終了します。
ko_kr: wxWidgets: 디스플레이 '%s' 의 열기 실패. 종료합니다.
nl: wxWidgets kon beeldscherm niet openen voor '%s': afbreken.
pl: Nie można zainicjować wyświetlania dla '%s': program kończy pracę.
ru: wxWidgets не удалось открыть дисплей для '%s': выход.
tr: wxWidgets '%s' için görünümü açamadı: çıkılıyor.
uk: wxWidgets не зміг відкрити дисплей для «%s»: виходжу.
zh_tw: wxWidgets 無法為 '%s' 開啟顯示設備：已經存在。

source: wxWidgets could not open display. Exiting.
ca: wxWidgets no ha pogut obrir la pantalla. Se sortirà.
cs: wxWidgets nemůže otevřít zobrazení. Ukončeno.
de: wxWidgets konnte Display nicht öffnen. Abbruch.
es: wxWidgets no pudo abrir el display. Saliendo.
fi: wxWidgets ei voi avata näyttöä. Poistutaan.
fr: wxWidgets n'a pas pu ouvrir d'affichage : abandon.
hu: A wxWidgets nem tudott képernyőt nyitni. Kilépés.
it: wxWidgets non può aprire il display. Abbandona.
ja: wxWidgets はディスプレイを開くことができませんでした。終了します。
ko_kr: wxWidgets: 디스플레이 열기 실패. 종료합니다.
nl: wxWidgets kon beeldscherm niet openen. Afbreken.
pl: Nie można zainicjować wyświetlania. Program kończy pracę.
ru: wxWidgets не удалось открыть дисплей. Выход.
tr: wxWidgets görünümü açamadı. Çıkılıyor.
uk: wxWidgets не вдалося відкрити дисплей. Завершення роботи.
zh_tw: wxWidgets 無法開啟顯示設備。程式結束中。

source: yesterday
ca: ahir
cs: včera
de: Gestern
es: ayer
fi: eilen
fr: hier
hu: tegnap
it: ieri
ja: 昨日
ko_kr: 어제
nl: gisteren
pl: wczoraj
ru: вчера
tr: dün
uk: вчора
zh_tw: 昨天

source: zlib error %d
ca: s'ha produït un error de zlib %d
cs: chyba zlib %d
de: zlib-Fehler %d
es: error de zlib %d
fi: zlib-virhe %d
fr: erreur zlib %d
hu: zlib hiba %d
it: errore zlib %d
ja: zlib エラー %d
ko_kr: 압축모듈(zlib) 오류 %d
nl: zlib-fout %d
pl: błąd biblioteki zlib %d
ru: ошибка zlib %d
tr: zlib hatası %d
uk: помилка zlib %d
zh_tw: zlib 錯誤碼 %d

source: Serpentine
ja: サーペンタイン
ko_kr: 서펜타인
zh_tw: 蛇形

source: Pressure advance
ca: Avanç de pressió
de: Druckvorschub
es: Avance de presión
fi: Paineen edistys
fr: Avance de pression
hu: Nyomáselőtolás
ja: プレッシャーアドバンス
ko_kr: 압력 보정
ru: Опережение давления
tr: Basınç ilerletme
zh_tw: 壓力提前

source: extra bold
zh_tw: 特粗

source: extra heavy
zh_tw: 特濃

source: extra light
zh_tw: 特細

source: heavy
zh_tw: 濃體

source: medium
zh_tw: 適中

source: semi bold
zh_tw: 次粗

source: thin
zh_tw: 淡體

source: &CD-Rom
ja: CD-ROM (&C)
ko_kr: CD-Rom(&C)
zh_tw: 唯讀光碟(&C)

source: &Find...
zh_tw: 尋找(&F)…

source: '%s' contains invalid character(s)
zh_tw: 「%s」含有無效字元

source: Arabic (ISO-8859-6)
ca: Àrab (ISO-8859-6)
cs: Arabský (ISO-8859-6)
de: Arabisch (ISO-8859-6)
es: Arábigo (ISO-8859-6)
fi: Arabialainen (ISO-8859-6)
fr: Arabe (ISO-8859-6)
hu: Arab (ISO-8859-6)
it: Arabo (ISO-8859-6)
ja: アラビア語 (ISO-8859-6)
ko_kr: 아랍어 (ISO-8859-6)
nl: Arabisch (ISO-8859-6)
pl: Arabski (ISO-8859-6)
ru: Арабский (ISO-8859-6)
tr: Arapça (ISO-8859-6)
zh_tw: 阿拉伯語 (ISO-8859-6)

source: Baltic (ISO-8859-13)
ca: Bàltic (ISO-8859-13)
cs: Baltský (ISO-8859-13)
de: Baltisch (ISO-8859-13)
es: Báltico (ISO-8859-13)
fi: Baltti (ISO-8859-13)
fr: Balte (ISO-8859-13)
hu: Balti (ISO-8859-13)
it: Baltico (ISO-8859-13)
ja: バルト言語 (ISO-8859-13)
ko_kr: 발트어 (ISO-8859-13)
nl: Baltisch (ISO-8859-13)
pl: Bałtycki (ISO-8859-13)
ru: Балтийский (ISO-8859-13)
tr: Baltık (ISO-8859-13)
zh_tw: 波羅的海語系 (ISO-8859-13)

source: CD-Rom
ja: CD-ROM (&C)
zh_tw: 唯讀光碟

source: Can't get the JavaScript object
zh_tw: 無法取得 JavaScript 物件

source: Can't run JavaScript script without a valid HTML document
zh_tw: 需要有效 HTML 文件才能執行 JavaScript 文稿

source: Create new document
zh_tw: 建立新文件

source: Deleting password for "%s" failed: %s.
zh_tw: 未能刪除「%s」的密碼：%s

source: Error running JavaScript: %s
zh_tw: 執行 JavaScript 時發生錯誤：%s

source: Failed to add custom font "%s".
zh_tw: 無法加入「%s」自訂字型。

source: Failed to allocate memory for LZMA compression.
zh_tw: 無法配置供 LZMA 壓縮的記憶體。

source: Failed to allocate memory for LZMA decompression.
zh_tw: 無法配置供 LZMA 解壓縮的記憶體。

source: Failed to create font configuration object.
zh_tw: 無法建立字型設定物件。

source: Failed to find web view emulation level in the registry
zh_tw: 無法在登錄檔尋找網頁檢視模擬等級

source: Failed to initialize LZMA compression: unexpected error %u.
zh_tw: 無法初始化 LZMA 壓縮：未預期的錯誤 %u。

source: Failed to initialize LZMA decompression: unexpected error %u.
zh_tw: 無法初始化 LZMA 解壓縮：未預期的錯誤 %u。

source: Failed to open URL "%s" in the default browser
zh_tw: 無法在預設瀏覽器中開啟網址「%s」

source: Failed to read text file "%s".
zh_tw: 無法讀取「%s」文字檔案。

source: Failed to register font configuration using private fonts.
zh_tw: 無法使用私人字型註冊字型設定。

source: Failed to reset web view to standard emulation level
zh_tw: 無法重設網頁檢視至標準模擬等級

source: Failed to set web view to modern emulation level
zh_tw: 無法設定網頁檢視至現代模擬等級

source: Fatal Error
zh_tw: 嚴重錯誤

source: Find and replace in document
zh_tw: 在文件中尋找並取代

source: Find in document
zh_tw: 在文件中尋找

source: Find...
zh_tw: 尋找…

source: Font file "%s" cannot be used as it is not inside the font directory "%s".
zh_tw: 「%s」字型檔因為不在「%s」字型目錄內而無法使用。

source: Font file "%s" couldn't be loaded
zh_tw: 無法載入「%s」字型檔案

source: Font file "%s" doesn't exist.
zh_tw: 「%s」字型檔案不存在。

source: German Std Fanfold, 8 1/2 x 12 in
ca: German Std Fanfold, 8 1/2 x 12 polz.
cs: Německý Std skládaný, 8 1/2 x 12 palců
de: German Std Endlospapier, 8 1/2 × 12 Zoll
es: German Std Fanfold, 8 1/2 × 12 in
fi: Eurooppalainen traktoriveto, 8 1/2 x 12”
fr: Standard allemand en accordéon (8,5 x 12 pouces)
hu: Német standard leporelló, 8 1/2 x 12 hüvelyk
it: German Std Fanfold, 8 1/2 x 12 pollici
ja: ドイツ標準折りたたみ連続紙, 8 1/2 x 12インチ
nl: Duitse Std Fanfold, 8 1/2 x 12 inch
pl: Składanka German Std, 8 1/2 x 12 cali
ru: Немецкий STD фальцованный, 8 1/2 x 12 дюйма
tr: Alman Standart Fanfold, 8 1/2 x 12 inç
zh_tw: 德國標準複寫簿, 8 1/2 x 12 in

source: Greek (ISO-8859-7)
ca: Grec (ISO-8859-7)
cs: Řecky (ISO-8859-7)
de: Griechisch (ISO-8859-7)
es: Griego (ISO-8859-7)
fi: kreikkalainen (ISO-8859-7)
fr: Grec (ISO-8859-7)
hu: Görög (ISO-8859-7)
it: Greco (ISO-8859-7)
ja: ギリシャ語 (ISO-8859-7)
ko_kr: 그리스어 (ISO-8859-7)
nl: Grieks (ISO-8859-7)
pl: Grecki (ISO-8859-7)
ru: Греческий (ISO-8859-7)
tr: Yunanca (ISO-8859-7)
zh_tw: 希臘文 (ISO-8859-7)

source: Hebrew (ISO-8859-8)
ca: Hebreu (ISO-8859-8)
cs: Hebrejský (ISO-8859-8)
de: Hebräisch (ISO-8859-8)
es: Hebreo (ISO-8859-8)
fi: heprea (ISO-8859-8)
fr: Hébreu (ISO-8859-8)
hu: Héber (ISO-8859-8)
it: Ebraico (ISO-8859-8)
ja: ヘブライ語 (ISO-8859-8)
ko_kr: 히브리어 (ISO-8859-8)
nl: Hebreeuws (ISO-8859-8)
pl: Hebrajski (ISO-8859-8)
ru: Иврит (ISO-8859-8)
tr: İbranice (ISO-8859-8)
zh_tw: 希伯來文 (ISO-8859-8)

source: Ignoring malformed extra data record, ZIP file may be corrupted
zh_tw: 忽略格式錯誤的延伸資料記錄，ZIP 檔案可能損壞

source: LZMA compression error when flushing output: %s
zh_tw: 排清輸出時發生 LZMA 壓縮錯誤：%s

source: LZMA compression error: %s
zh_tw: LZMA 壓縮錯誤：%s

source: LZMA decompression error: %s
zh_tw: LZMA 解壓縮錯誤：%s

source: Multiply
zh_tw: 乘號鍵

source: Num Enter
ca: Retorn (teclat numèric)
cs: Enter na numerické klávesnici
de: Num Eingabe
es: Num Intro
fr: Num Entrée
it: Num Invio
zh_tw: Num 輸入

source: Num Page Down
ca: Av Pàg (teclat numèric)
cs: Page Down na numerické klávesnici
de: Num Bild↓
es: Num Av Pág
fr: Num Page Suiv
it: Num Pag giù
ru: Page Down
zh_tw: Num PgDn

source: Num Page Up
ca: Re Pàg (teclat numèric)
cs: Page Up na numerické klávesnici
de: Num Bild↑
es: Num Re Pág
fr: Num Page Préc
it: Num Pag su
ru: Page Up
zh_tw: Num PgUp

source: Num Space
ca: Espai (teclat numèric)
cs: Mezerník na numerické klávesnici
de: Num Leer
es: Num Espacio
fr: Num Espace
it: Num Spazio
tr: Num Boşluk
zh_tw: Num 空格

source: Num Up
ca: Amunt (teclat numèric)
cs: Nahoru na numerické klávesnici
de: Num Hoch
es: Num Arriba
fr: Num Préc
it: Num Su
tr: Num Yukarı
zh_tw: Num 上

source: Num left
ca: Esquerra (teclat numèric)
cs: Doleva na numerické klávesnici
de: Num Links
es: Num Izquierda
fr: Num Gauche
it: Num sinistra
tr: Num sol
zh_tw: Num 左

source: Open an existing document
zh_tw: 開啟現有文件

source: Reading password for "%s" failed: %s.
zh_tw: 讀取「%s」的密碼失敗：%s。

source: Rep&lace...
zh_tw: 取代(&L)…

source: Replace...
zh_tw: 取代…

source: Retrieving JavaScript script output is not supported with WebKit v1
zh_tw: WebKit v1 不支援取得 JavaScript 文稿輸出

source: Return
ca: Retorn
de: Eingabe
es: Regresar
fr: Retour
it: Invio
nl: Terugtoets
ru: Возврат
zh_tw: 輸入

source: Roman
cs: Patkové
ko_kr: 로만체
nl: Romein
ru: Римский
zh_tw: 羅馬

source: Save As...
zh_tw: 另存新檔(&A)…

source: Saving password for "%s" failed: %s.
zh_tw: 無法儲存「%s」的密碼：%s。

source: Swiss
ca: Suís
cs: Bezpatkové
fr: Suisse
hu: Svájci
it: Svizzero
ko_kr: 스위스체
nl: Schreefloos
ru: Швейцарский
tr: İsveç
zh_tw: 瑞士

source: The following debug report will be generated
zh_tw: 下述除錯報告將會產生

source: Turkish (ISO-8859-9)
ca: Turc (ISO-8859-9)
cs: Turecké (ISO-8859-9)
de: Türkisch (ISO-8859-9)
es: Turco (ISO-8859-9)
fi: turkki (ISO-8859-9)
fr: Turc (ISO-8859-9)
hu: Török (ISO-8859-9)
it: Turco (ISO-8859-9)
ja: トルコ語 (ISO-8859-9)
ko_kr: 터키어 (ISO-8859-9)
nl: Turks (ISO-8859-9)
pl: Turecki (ISO-8859-9)
ru: Турецкий (ISO-8859-9)
tr: Türkçe (ISO-8859-9)
zh_tw: 土耳其文 (ISO-8859-9)

source: Unicode
hu: &Kikezdés
ja: ユニコード
ko_kr: 유니코드
ru: Юникод
tr: Unikod
zh_tw: 萬國碼(Unicode)

source: Unknown base %d. Base 10 will be used.
zh_tw: 未知 Base %d。將使用 Base 10。

source: Using private fonts is not supported on this system: Pango library is too old, 1.38 or later required.
zh_tw: 不支援在此系統使用私人字型：Pango 函式庫過舊，需要 1.38 或更新版。

source: Web extension not found in "%s", some wxWebView functionality will be not available
zh_tw: 在「%s」找不到網頁擴充套件，部份 wxWebView 功能會無法使用。

source: Windows/DOS OEM (CP 437)
ca: OEM del Windows/DOS (CP 437)
ko_kr: Windows/DOS OEM - 미국 (CP 437)
zh_tw: Windows/DOS 委製 (CP 437)

source: double
ca: doble
cs: číslo s plovoucí čárkou
de: Doppelte Genauigkeit
es: doble
fi: kaksinkertainen
hu: kétszeres
it: doppio
ja: double値
nl: dubbel
pl: podwójnie
ru: двухместный
tr: çift
zh_tw: 雙倍

source: error writing zip entry '%s': file too large without ZIP64
zh_tw: 寫入 zip 條目 '%s' 時發生錯誤：檔案過大，且沒有 ZIP64

source: extrabold
zh_tw: 特粗

source: extraheavy
zh_tw: 特濃

source: extralight
zh_tw: 特細

source: failed to evaluate
zh_tw: 無法計算

source: failed to retrieve execution result
zh_tw: 無法取得執行結果

source: heavy
zh_tw: 濃體

source: input compressed using unknown XZ option
zh_tw: 輸入用了未知的 XZ 選項壓縮

source: input is corrupted
zh_tw: 輸入損壞

source: input is not in XZ format
zh_tw: 輸入不是 XZ 格式

source: medium
zh_tw: 適中

source: num
ca: núm.
cs: číslo
es: núm
ja: 数値
pl: liczba
tr: tamsayı
zh_tw: 數字

source: semibold
zh_tw: 次粗

source: str
cs: řetězec
es: cad
fi: merkkijono
ja: 文字列
pl: tekst
zh_tw: 字串

source: thin
zh_tw: 淡體

source: true
ca: cert
cs: pravda
de: wahr
es: verdadero
fr: vrai
hu: igaz
it: vero
nl: waar
ru: истинно
tr: doğru
zh_tw: 真

source: unknown compression error
zh_tw: 未知壓縮錯誤

source: unknown decompression error
zh_tw: 未知解壓縮錯誤

source: wxGLCanvas is only supported on X11 currently. You may be able to work around this by setting environment variable GDK_BACKEND=x11 before starting your program.
zh_tw: wxGLCanvas 目前只支援 X11。啟動程式前，你可能需要透過設定 環境變數 GDK_BACKEND=x11 以避開這問題。

source: SWISS
ca: SUÍS
es: SUIZA
fr: SUISSE
it: SVIZZERO
ja: スイス
tr: İSVİÇRELİ

source: KP_Add
ca: Suma (teclat numèric)
cs: NK_Plus
de: Num_Plus
fi: KP_LISÄÄ
it: KP_Aggiungi
ja: Num+
tr: TT_Ekleme

source: KP_Begin
ca: Inici (teclat numèric)
cs: NK_Begin
de: Num_Anfang
it: KP_Inizio
tr: TT_Başlangıç

source: KP_Decimal
ca: Decimal (teclat numèric)
cs: NK_Desetinná čárka
de: Num_Dezimal
it: KP_decimale
ru: KP_десятичная дробь
tr: TT_Ondalık

source: KP_Divide
ca: Divisió (teclat numèric)
cs: NK_Lomítko
de: Num_Division
it: KP_Dividi
tr: TT_Bölü

source: KP_End
ca: Fi (teclat numèric)
cs: NK_End
de: Num_Ende
it: KP_Fine
ja: NumEnd
tr: TT_End

source: KP_Equal
ca: Igual (teclat numèric)
cs: NK_Rovná se
de: Num_Gleich
it: KP_Uguale
tr: TT_Eşit

source: KP_Multiply
ca: Multiplicació (teclat numèric)
cs: NK_Krát
de: Num_Mal
it: KP_Moltiplica
tr: TT_Çarpı

source: KP_PageDown
ca: Av Pàg (teclat numèric)
cs: NK_PageDown
de: Num_Bild↓
it: KP_PagGiù
ru: PageDown
tr: TT_PageDown

source: KP_PageUp
ca: Re Pàg (teclat numèric)
cs: NK_PageUp
de: Num_Bild↑
it: KP_PagSu
ru: PageUp
tr: TT_PageUp

source: KP_Prior
ca: Anterior (teclat numèric)
cs: NK_Předchozí
de: Num_Voriger
it: KP_Precedente
tr: TT_Önceki

source: KP_Separator
ca: Separador (teclat numèric)
cs: NK_Oddělovač
de: Num_Trennzeichen
it: KP_Separatore
tr: TT_Ayıraç

source: KP_Space
ca: Espai (teclat numèric)
cs: NK_Mezerník
de: Num_Leertaste
it: KP_Spazio
ru: KP_пробел
tr: TT_Boşluk

source: KP_Subtract
ca: Resta (teclat numèric)
cs: NK_Mínus
de: Num_Minus
it: KP_Sottrai
tr: TT_Eksi

source: KP_Tab
ca: Tab (teclat numèric)
cs: NK_Tabulátor
de: Num_Tab
fi: KP_SARKAIN
tr: TT_Sekme

source: KP_Up
ca: Amunt (teclat numèric)
cs: NK_Nahoru
de: Num_Hoch
fi: KP_YLÖS
it: KP_Su
ja: Num↑
tr: TT_Yukarı

source: Num Begin
ca: Inici (teclat numèric)
cs: Begin na numerické klávesnici
de: Num Anfang
es: Num Inicio
fr: Num Début
it: Num Inizio
tr: Num Başlangıç

source: Num End
ca: Fi (teclat numèric)
cs: End na numerické klávesnici
de: Num Ende
es: Num Fin
fr: Num Fin
it: Num Fine
tr: Num Son

source: Num Tab
ca: Tab (teclat numèric)
cs: Tabulátor na numerické klávesnici
tr: Num Sekme

source: RawCtrl+
fi: Ctrl-
hu: ctrl
ja: Ctrl+
tr: HamCtrl+

source: rawctrl
de: strg
fi: ctrl
hu: ctrl
it: controllo raw
ja: Ctrl
tr: hamctrl

source: SPECIAL
ca: ESPECIAL
cs: SPECIÁLNÍ
de: SPEZIAL
es: ESPECIAL
fi: EIRKOIS
hu: SPECIÁLIS
it: SPECIALE
ko_kr: 특수
nl: SPECIAAL
pl: SPECJALNY
ru: СПЕЦИАЛЬНЫЕ

source: Scroll Lock
ca: Bloq Despl
de: Rollen-Taste
es: Bloq Despl
fr: Verr Défil
it: Blocco scorrimento
ru: Блок прокрутки

source: Alt. Nip/Tuck
ca: Nip/Tuck alt.
cs: Střídavý Nip/Tuck
fi: Vuoroittainen Nip/Tuck
hu: Váltó Nip/Tuck

source: End
ca: Fi
cs: Konec
de: Ende
es: Fin
fr: Fin
it: Fine

source: KP_
ca: BN_
cs: NK_
de: Num_
ja: Num

source: Num *
ca: * (teclat numèric)
cs: * na numerické klávesnici

source: Num +
ca: + (teclat numèric)
cs: + na numerické klávesnici

source: Num ,
ca: , (teclat numèric)
cs: , na numerické klávesnici

source: Num -
ca: - (teclat numèric)
cs: - na numerické klávesnici

source: Num .
ca: . (teclat numèric)
cs: . na numerické klávesnici

source: Num /
ca: / (teclat numèric)
cs: / na numerické klávesnici

source: Num =
ca: = (teclat numèric)
cs: = na numerické klávesnici

source: shift
ca: maj
de: Umschalt
es: mayúsculas
fi: vaihto
fr: majuscule
hu: eltol
it: maiusc

source: Num Lock
ca: Bloq Núm
de: Num-Taste
es: Num Bloq
fr: Verr Num
it: Num Blocco

source: Num_lock
ca: Bloq Núm
de: Num-Taste
es: Bloq_Num
fr: Verr_num
it: Blocco_Num

source: PgDn
ca: AvPàg
de: Bild↓
es: AvPg
fr: PgSv
it: PgGiù

source: PgUp
ca: RePàg
de: Bild↑
es: RePg
fr: PgPc
it: PgSu

source: Scroll_lock
ca: Bloq Despl
de: Rollen-Taste
es: Bloq_despl
fr: Verr_défil
it: Blocco_scorrimento

source: Shift+
ca: Maj+
de: Umschalt+
es: Mayúsculas+
fr: Majuscule+
hu: eltol
it: Maiusc+

source: US-ASCII
hu: ASCII
it: ASCII
ko_kr: 영어 (US-ASCII)

source: ABCDEFGabcdefg12345
ca: ABCDabcd1234ÀÈÉÍÏÒóúüçl·l
de: ABCDEFGabcdefg12345ÄÖÜßäöü

source: Ridged Multifractal
es: Multifractal dentado
fr: Multifractal dentelé

source: ID
hu: Azonosító

source: Do you want to overwrite the command used to %s files with extension "%s" ? Current value is %s, New value is %s %1
hu: Felül kívánja írni a(z) "%s" kiterjesztésű fájlok %s parancsát? A jelenlegi érték %s, Az új érték %s %1

source: encoding %i
hu: kódolás %i

source: ASCII
ko_kr: 아스키

source: ISO-2022-JP
ko_kr: 일본어 (ISO-2022-JP)

source: KOI8-R
ko_kr: 키릴어 (KOI8-R)

source: KOI8-U
ko_kr: 키릴어 (KOI8-U)

source: Esc
fr: Échapp

source: Ctrl+
de: Strg+

source: ctrl
de: strg
