Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Suppress to open hyperlink in browser
ca: Suprimir per obrir hiperenllaç al navegador
cs: Potlačit otevírání hypertextových odkazů v prohlížeči
de: Öffnen des Hyperlinks im Browser unterdrücken
es: Suprimir para abrir hipervínculo en el navegador
fi: Tukahduta hyperlinkin avaaminen selaimessa
fr: Supprimer pour ouvrir l'hyperlien dans le navigateur
hu: A hiperhivatkozások böngészőben való megnyitásának letiltása
it: Impedisci l'apertura del collegamento ipertestuale nel browser
ja: ブラウザでハイパーリンクを開くのを抑制します
ko_kr: 브라우저에서 하이퍼링크를 열도록 억제
nl: Hyperlinks openen in browser uitzetten
pl: Nie otwieraj linków w przeglądarce
ru: Запретить открытие гиперссылок в браузере
tr: Tarayıcıda köprü açmayı bastır
uk: Заборонити відкриття гіперпосилань у браузері
zh_tw: 禁止在瀏覽器中打開超連結

source: preFlight will remember your choice.
ca: preFlight recordarà la vostra elecció.
cs: preFlight si zapamatuje vaši volbu.
de: preFlight wird sich an Ihre Wahl erinnern.
es: preFlight recordará tu elección.
fi: preFlight muistaa valintasi.
fr: preFlight se souviendra de votre choix.
hu: A preFlight emlékezni fog a választására.
it: preFlight ricorderà la tua scelta.
ja: preFlightはあなたの選択を記憶します。
ko_kr: preFlight가 선택을 기억합니다.
nl: preFlight onthoudt uw keuze.
pl: preFlight zapamięta Twój wybór.
ru: preFlight запомнит ваш выбор.
tr: preFlight seçiminizi hatırlayacaktır.
uk: preFlight запам'ятає ваш вибір.
zh_tw: preFlight 會記住您的選擇。

source: You will not be asked about it again on hyperlinks hovering.
ca: No se us tornarà a preguntar al respecte quan passis per sobre de l'enllaç.
cs: Nebudete znovu dotázáni při najetí myší na odkazy.
de: Sie werden nicht mehr danach gefragt, wenn Sie mit der Maus über Hyperlinks fahren.
es: No se te preguntará de nuevo sobre los hipervínculos que aparecen.
fi: Sinulta ei kysytä siitä enää hyperlinkkien leijumisesta.
fr: Vous ne serez plus questionné à ce sujet au survol des liens hypertextes.
hu: Erről nem fogjuk újra megkérdezni a hiperhivatkozások lebegtetésével kapcsolatban.
it: Non vi verrà chiesto di nuovo riguardo al passaggio dei collegamenti ipertestuali.
ja: ハイパーリンクホバーで再び聞かれることはありません。
ko_kr: 하이퍼링크에 마우스를 올릴 때 다시 묻지 않습니다.
nl: U wordt niet opnieuw gevraagd over het bewegen over hyperlinks.
pl: Nie zapytamy Cię kolejny raz o najeżdżanie myszką na linki.
ru: Вас больше не спросят об этом при наведении курсора на гиперссылки.
tr: Bağlantıların üzerinde gezdiğinizde artık sorulmayacak.
uk: Вас більше не запитають про це при наведенні курсору на гіперпосилання.
zh_tw: 停留中的超連結將不會再次詢問您。

source: Visit "Preferences" and check "%1%" to changes your choice.
ca: Visiteu "Preferències" i comproveu "%1%" per canviar la teva elecció.
cs: Pro změnu předvolby jděte do Nastavení a zaškrtněte "%1%".
de: Besuchen Sie "Einstellungen" und prüfen Sie "%1%" um Ihre Auswahl zu ändern.
es: Visita "Preferencias" y marca"%1%" para cambiar tu elección.
fi: Käy "Asetuksissa" ja valitse "%1%" muuttaaksesi valintaasi.
fr: Accédez aux "Préférences" et cochez "%1%" pour modifier votre choix.
hu: Látogasson el a "Beállítások" menüpontba, és jelölje be a "%1%" lehetőséget a választása módosításához.
it: Visita le "Preferenze" e controlla "%1%" per modificare la tua scelta.
ja: 「設定」にアクセスして"%1%"を確認してください 選択を変更します。
ko_kr: 선택을 변경하려면 "기본 설정"을 방문하여 "%1%"을(를) 확인하세요.
nl: Ga naar Voorkeuren en controleer "%1%" om uw keuze te wijzigen.
pl: Wejdź w "Preferencje" i zaznacz "%1%", aby zmienić wybór.
ru: Зайдите в «Настройки приложения» и установите флажок "%1%", чтобы изменить свой выбор.
tr: "Tercihler" i ziyaret edin ve "%1%" üzerinden seçiminizi değiştirin.
uk: Зайти в 'Налаштування Програми' і встановіть прапорець "%1%", щоб змінити свій вибір.
zh_tw: 進入“選項”中並選取“%1%” 以改變你的選擇。

source: preFlight: Don't ask me again
ca: preFlight: No em tornis a preguntar
cs: preFlight: Již se znovu neptat
de: preFlight: Fragen Sie mich nicht noch einmal
es: preFlight: No me vuelvas a preguntar
fi: preFlight: Älä kysy uudelleen
fr: preFlight : Ne me demandez plus
hu: preFlight: Ne kérdezzen rá újra
it: preFlight: Non chiedermelo più
ja: preFlight：次から尋ねない
ko_kr: 프라사슬라이스: 다시 물어보지 마세요.
nl: preFlight: vraag het niet nogmaals
pl: preFlight: nie pytaj ponownie
ru: preFlight: не спрашивать снова
tr: preFlight: Bana bir daha sorma
uk: preFlight: Не питай мене більше
zh_tw: preFlight：別再問我了

source: Open default browser with Log in page? (If you select 'Yes', you will not be asked again.)
ca: Voleu obrir el navegador predeterminat amb la pàgina d'inici de sessió? (Si seleccioneu «Sí», no se us tornarà a preguntar.)
cs: Otevřít výchozí prohlížeč s přihlašovací stránkou? (Pokud vyberete „Ano“, již nebudete dotázáni.)
de: Standardbrowser mit Anmeldeseite öffnen? (Wenn Sie 'Ja' wählen, werden Sie nicht erneut gefragt.)
es: ¿Abrir el navegador predeterminado con la página de inicio de sesión? (Si seleccionas 'Sí', no se te volverá a preguntar.)
fi: Avataanko oletusselain kirjautumissivulla? (Jos valitset 'Kyllä', sinulta ei kysytä uudelleen.)
fr: Ouvrir le navigateur par défaut sur la page de connexion ? (Si vous sélectionnez « Oui », la question ne vous sera plus posée.)
hu: Megnyitja az alapértelmezett böngészőt a Bejelentkezés oldallal? (Ha az 'Igen' lehetőséget választja, többé nem kérdezzük meg.)
it: Aprire il browser predefinito con la pagina di accesso? (Se selezioni 'Sì', non ti verrà chiesto di nuovo.)
ja: デフォルトのブラウザーでログインページを開きますか? (「はい」を選択すると、今後は尋ねられません。)
ko_kr: 로그인 페이지로 기본 브라우저를 여시겠습니까? ('예'를 선택하면 다시 묻지 않습니다.)
nl: Standaardbrowser openen met de inlogpagina? (Als je 'Ja' selecteert, wordt het niet opnieuw gevraagd.)
pl: Otworzyć domyślną przeglądarkę ze stroną logowania? (Jeśli wybierzesz 'Tak', nie zostaniesz zapytany ponownie.)
ru: Открыть браузер по умолчанию со страницей входа? (Если выбрать «Да», вас больше не спросят.)
tr: Giriş sayfasıyla varsayılan tarayıcı açılsın mı? ('Evet'i seçerseniz, bir daha sorulmayacaksınız.)
uk: Відкрити браузер за замовчуванням зі сторінкою входу? (Якщо обрати «Так», вас більше не питатимуть.)
zh_tw: 要以預設瀏覽器開啟登入頁面嗎？ （若選擇「是」，將不再詢問。）

source: preFlight: Open Log in page
ca: preFlight: obre la pàgina d'inici de sessió
cs: preFlight: Otevřít přihlašovací stránku
de: preFlight: Anmeldeseite öffnen
es: preFlight: Abrir la página de Inicio de sesión
fi: preFlight: Avaa kirjautumissivu
fr: preFlight : ouvrir la page de connexion
hu: preFlight: Bejelentkezés oldal megnyitása
it: preFlight: Apri la pagina di accesso
ja: preFlight: ログインページを開く
ko_kr: preFlight: 로그인 페이지 열기
nl: preFlight: inlogpagina openen
pl: preFlight: Otwórz stronę logowania
ru: preFlight: открытие страницы входа в систему
tr: preFlight: Giriş sayfasını aç
uk: preFlight: Відкрити сторінку входу в систему
zh_tw: preFlight：開啟登入頁面

source: Check for application update has failed.
ca: La comprovació de l'actualització de l'aplicació ha fallat.
cs: Kontrola aktualizace aplikace se nezdařila.
de: Die Überprüfung auf ein Anwendungs-Update ist fehlgeschlagen.
es: La comprobación de la actualización de la aplicación ha fallado.
fi: Sovelluspäivityksen tarkistus epäonnistui.
fr: La recherche de mise à jour de l'application a échoué.
hu: Az alkalmazásfrissítés keresése sikertelen volt.
it: Controllo dell'aggiornamento dell'applicazione non riuscito.
ja: アプリケーションの更新チェックに失敗しました。
ko_kr: preFlight: 다시 물어보지 마세요.
nl: Controleren op een applicatie-update is mislukt.
pl: Sprawdzenie aktualizacji aplikacji nie powiodło się.
ru: Не удалось проверить наличие обновления приложения.
tr: Uygulama güncelleştirmesini denetleme başarısız oldu.
uk: Не вдалося перевірити наявність оновлення програми.
zh_tw: 檢查應用程式更新失敗。

source: You are currently running the latest released version %1%.
ca: Actualment esteu executant l'última versió publicada %1%.
cs: V současné době používáte nejnovější vydanou verzi %1%.
de: Sie verwenden derzeit die letzte freigegebene Version %1%.
es: Estás ejecutando la última versión publicada %1%.
fi: Käytät tällä hetkellä uusinta julkaistua versiota %1%.
fr: Vous utilisez actuellement la dernière version publiée %1%.
hu: Jelenleg a legújabb kiadott verziót (%1%) futtatja.
it: È in esecuzione l'ultima versione disponibile %1%
ja: 現在、最新のリリースバージョン %1%を実行しています
ko_kr: 현재 최신 릴리스 버전 %1%을(를) 실행하고 있습니다.
nl: Je gebruikt momenteel de nieuwste uitgebrachte versie %1%.
pl: Obecnie używasz najnowszej wersji %1%.
ru: В настоящее время запущена последняя версия %1%.
tr: Şu anda en son yayınlanan %1% sürümünü çalıştırıyorsunuz.
uk: Наразі запущено останню версію %1%.
zh_tw: 您目前執行的是最新發布版本 %1%。

source: There are no new released versions online. The latest release version is %1%.
ca: No hi ha noves versions en línia. L'última versió de llançament és %1%.
cs: Nejsou k dispozici žádné nové verze. Poslední vydaná verze je %1%.
de: Es gibt keine neu veröffentlichten Versionen online. Die letzte freigegebene Version ist %1%.
es: No hay nuevas versiones en línea. La última versión publicada es %1%.
fi: Verkossa ei ole uusia julkaistuja versioita. Uusin julkaisuversio on %1%.
fr: Il n'y a pas de nouvelles versions publiées en ligne. La dernière version est %1%.
hu: Nincsenek új kiadott verziók online. A legújabb kiadási verzió a(z) %1%.
it: Non ci sono nuove versioni online. La versione più recente disponibile è %1%
ja: オンラインに新しいリリースバージョンはありません。最新のリリース・バージョンは %1% です。
ko_kr: 온라인에 새 릴리스 버전이 없습니다. 최신 릴리스 버전은 %1%입니다.
nl: Er zijn online geen nieuwe uitgebrachte versies. De nieuwste uitgebrachte versie is %1%.
pl: Nie ma nowszych wersji. Najnowsza to %1%.
ru: Обновление программы отсутствует. Последняя выпущенная версия - %1%.
tr: Yeni sürüm mevcut değildir. En son sürüm %1%.
uk: Оновлення програми відсутнє. Остання випущена версія - %1%.
zh_tw: 線上沒有新的發布版本。最新發布版本為 %1%。

source: New version %1% is available.
ca: La nova versió %1% està disponible.
cs: Je dostupná nová verze %1%.
de: Neue Version %1% ist verfügbar.
es: La nueva versión %1% está disponible.
fi: Uusi versio %1% on saatavilla.
fr: La nouvelle version %1% est disponible.
hu: Új verzió (%1%) érhető el.
it: È disponibile la nuova versione %1%.
ja: 新しいバージョン %1% が利用可能です。
ko_kr: 새 버전 %1%을(를) 사용할 수 있습니다.
nl: Nieuwe versie %1% is beschikbaar.
pl: Dostępna jest nowa wersja %1%.
ru: Доступна новая версия %1%.
tr: Yeni sürüm %1% mevcut.
uk: Доступна нова версія %1%.
zh_tw: 有新版本 %1% 可用。

source: Download
ca: Descàrrega
cs: Stáhnout
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
ja: ダウンロード
ko_kr: 다운로드
nl: Downloaden
pl: Pobierz
ru: Загрузить
tr: İndir
uk: Завантажити
zh_tw: 下載

source: Downloading %1%
ca: Descarregant %1%
cs: Stahování %1%
de: Herunterladen %1%
es: Descargando %1%
fi: Ladataan %1%
fr: Téléchargement de %1%
hu: %1% letöltése
it: Scaricando %1%
ja: ダウンロード中 %1%
ko_kr: %1% 다운로드 중
nl: %1% downloaden
pl: Pobieranie %1%
ru: Скачивание %1%
tr: İndiriliyor: %1%
uk: Завантаження %1%
zh_tw: 正在下載 %1%

source: Downloading of the new version is in progress. Do you want to continue?
ca: La descàrrega de la nova versió ja està en curs. Vols continuar?
cs: Probíhá stahování nové verze. Chcete pokračovat?
de: Das Herunterladen der neuen Version ist im Gange. Möchten Sie fortfahren?
es: Descargando la nueva versión. ¿Quieres continuar?
fi: Uuden version lataus on käynnissä. Haluatko jatkaa?
fr: Le téléchargement de la nouvelle version est en cours. Voulez-vous continuer ?
hu: Az új verzió letöltése folyamatban van. Szeretné folytatni?
it: Download della nuova versione in corso. Vuoi continuare?
ja: 新バージョンのダウンロードが進行中です。続行しますか？
ko_kr: 새 버전 다운로드가 진행 중입니다. 계속하시겠습니까?
nl: Het downloaden van de nieuwe versie is bezig. Wil je doorgaan?
pl: Pobieranie nowej wersji jest w toku. Czy chcesz kontynuować?
ru: Идёт загрузка новой версии. Хотите продолжить?
tr: Yeni sürümün indirilmesi zaten devam ediyor. Devam etmek istiyor musunuz?
uk: Триває завантаження нової версії. Ви бажаєте продовжити?
zh_tw: 正在下載新版本。要繼續嗎？

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
ca: No s'ha pogut iniciar la descàrrega d'URL. La carpeta de destinació no està definida. Trieu la carpeta de destinació a l'Auxiliar de configuració.
cs: Nelze spustit stahování z URL. Cílová složka není nastavena. Zvolte cílovou složku v průvodci nastavení.
de: Der URL-Download konnte nicht gestartet werden. Der Zielordner ist nicht festgelegt. Bitte wählen Sie den Zielordner im Konfigurationsassistenten.
es: No se pudo iniciar la descarga del URL. La carpeta de destino no se seleccionó. Por favor escoge una carpeta de destino en el Asistente de Configuración.
fi: URL-latausta ei voitu käynnistää. Kohdekansiota ei ole asetettu. Valitse kohdekansio ohjatussa konfiguroinnissa.
fr: Impossible de démarrer le téléchargement à partir de l'URL. Le dossier de destination n'est pas défini. Veuillez choisir le dossier de destination dans l'Assistant de Configuration.
hu: Nem sikerült elindítani az URL-letöltést. A célmappa nincs beállítva. Válasszon célmappát a Konfigurációs varázslóban.
it: Impossibile avviare il download dell'URL. La cartella di destinazione non è impostata. Scegliere la cartella di destinazione nella Configurazione guidata.
ja: URLのダウンロードを開始できませんでした。保存先フォルダが設定されていません。設定ウィザードで保存先フォルダーを選択してください。
ko_kr: URL 다운로드를 시작할 수 없습니다. 대상 폴더가 설정되지 않았습니다. 구성 마법사에서 대상 폴더를 선택하세요.
nl: Kon URL-download niet starten. De doelmap is niet ingesteld. Kies een doelmap in de configuratiewizard.
pl: Nie można rozpocząć pobierania z adresu URL. Folder docelowy nie jest ustawiony. Proszę wybrać folder docelowy w Kreatorze konfiguracji.
ru: Не удалось запустить загрузку по URL-адресу. Не задана папка назначения. Пожалуйста, задайте папку назначения в мастере настройки.
tr: URL indirme başlayamadı. Hedef klasör ayarlanmadı. Lütfen Yapılandırma Sihirbazı'nda hedef klasörü seçin.
uk: Не вдалося запустити завантаження за URL-адресою. Не задано папку призначення. Будь ласка, задайте папку призначення в 'Майстрі Налаштування'.
zh_tw: 無法開始 URL 下載。未設定目的地資料夾。請在設定精靈中選擇目的地資料夾。

source: Extruder %1%: Selected filament %2%
ca: Extrusor %1%: filament seleccionat %2%
cs: Extruder %1%: Zvolený filament %2%
de: Extruder %1%: Ausgewähltes Filament %2%
es: Extrusor %1%: Filamento %2% seleccionado
fi: Extruder %1%: Valittu filamentti %2%
fr: Extrudeur %1% : Filament %2% sélectionné
hu: %1% extruder: kiválasztott filament %2%
it: Estrusore %1%: Filamento selezionato %2%
ja: エクストルーダー %1%: 選択したフィラメント %2%
ko_kr: 익스트루더 %1%: 선택한 필라멘트 %2%
nl: Extruder %1%: geselecteerd filament %2%
pl: Ekstruder %1%: Wybrany filament %2%.
ru: Экструдер %1%: Выбран пруток %2%
tr: Ekstruder %1%: Seçilen filament %2%
uk: Екструдер %1%: Обрано філамент %2%
zh_tw: 擠出機 %1%：已選取線材 %2%

source: Extruder %1%: Installed and selected filament %2%
ca: Extrusor %1%: filament instal·lat i seleccionat %2%
cs: Extruder %1%: Nainstalovaný a vybraný filament %2%
de: Extruder %1%: Installiertes und ausgewähltes Filament %2%
es: Extrusor %1%: Filamento %2% instalado y seleccionado
fi: Extruder %1%: Asennettu ja valittu filamentti %2%
fr: Extrudeur %1% : Filament %2% installé et sélectionné
hu: %1% extruder: telepített és kiválasztott filament %2%
it: Estrusore %1%: Filamento installato e selezionato %2%
ja: エクストルーダー %1%: 設定され選択されたフィラメント %2%
ko_kr: 익스트루더 %1%: 설치 및 선택한 필라멘트 %2%
nl: Extruder %1%: filament %2% geïnstalleerd en geselecteerd
pl: Ekstruder %1%: Zainstalowany i wybrany filament %2%
ru: Экструдер %1%: Установлен и выбран пруток %2%
tr: Ekstruder %1%: Yüklenen ve seçilen filament %2%
uk: Екструдер %1%: Встановлено та обрано філамент %2%
zh_tw: 擠出機 %1%：已安裝並選取線材 %2%

source: Extruder %2%: Failed to find and select filament type: %1%
ca: Extrusor %2%: no s'ha pogut trobar i seleccionar el tipus de filament: %1%
cs: Extruder %2%: Nepodařilo se najít a vybrat typ filamentu: %1%
de: Extruder %2%: Filamenttyp konnte nicht gefunden und ausgewählt werden: %1%
es: Extrusor %2%: Error al buscar y seleccionar el tipo de filamento: %1%
fi: Extruder %2%: Filamenttityypin löytäminen ja valinta epäonnistui: %1%
fr: Extrudeur %2% : échec de la recherche et de la sélection du type de filament : %1%
hu: %2% extruder: nem sikerült megtalálni és kiválasztani a filamenttípust: %1%
it: Estrusore %2%: Impossibile trovare e selezionare il tipo di filamento: %1%
ja: エクストルーダー %2%: フィラメントタイプの選択に失敗しました。: %1%
ko_kr: 익스트루더 %2%: 필라멘트 유형을 찾아 선택하지 못했습니다: %1%
nl: Extruder %2%: kon filamenttype niet vinden en selecteren: %1%
pl: Ekstruder %2%: Nie udało się znaleźć i wybrać filamentu typu: %1%.
ru: Экструдер %2%: Не удалось найти и выбрать тип прутка: %1%\
tr: Ekstruder %2%: Filament türü bulunup seçilemedi: %1%
uk: Екструдер %2%: Не вдалося знайти і вибрати тип філаменту: %1%
zh_tw: 擠出機 %2%：找不到並選取線材類型失敗：%1%

source: Add part
ca: Afegir peça
cs: Přidat díl
de: Teil hinzufügen
es: Añadir pieza
fi: Lisää osa
fr: Ajouter une pièce
hu: Alkatrész hozzáadása
it: Aggiungi parte
ja: パーツ追加
ko_kr: 부품 추가
nl: Voeg onderdeel toe
pl: Dodaj część
ru: Добавить элемент
tr: Bölüm ekle
uk: Додати деталь(підоб'єкт)
zh_tw: 添加部分

source: Add negative volume
ca: Afegeix un volum negatiu
cs: Přidat negativní objem
de: Negatives Volumen hinzufügen
es: Añadir volumen en negativo
fi: Lisää negatiivinen tilavuus
fr: Ajouter un volume négatif
hu: Negatív térfogat hozzáadása
it: Aggiungi volume negativo
ja: 切り取りボリュームを追加
ko_kr: 음의 볼륨 추가
nl: Voeg negatief volume toe
pl: Dodaj odejmowanie kształtu
ru: Добавить объём для вычитания
tr: Negatif hacim ekle
uk: Додати об'єм для віднімання
zh_tw: 添加挖孔模型

source: Add modifier
ca: Afegeix modificador
cs: Přidat modifikátor
de: Modifizierer hinzufügen
es: Añadir modificador
fi: Lisää muokkaaja
fr: Ajouter un modificateur
hu: Módosító hozzáadása
it: Aggiungi modificatore
ja: モディファイアの追加
ko_kr: 편집영역(modifier) 추가
nl: Voeg modificator toe
pl: Dodaj modyfikator
ru: Добавить модификатор
tr: Niteleyici ekle
uk: Додати модифікатор
zh_tw: 添加修改器

source: Add support blocker
ca: Afegir bloqueig de suports
cs: Přidat blokátor podpěr
de: Stützblocker hinzufügen
es: Añadir bloqueo de soportes
fi: Lisää tuen estäjä
fr: Ajouter un bloqueur de supports
hu: Támasz blokkoló hozzáadása
it: Aggiungi blocco supporto
ja: サポートブロッカーを追加
ko_kr: 서포트 금지영역(blocker) 추가
nl: Voeg supportblokkering toe
pl: Dodaj blokadę podpór
ru: Добавить блокировщик поддержки
tr: Destek engelleyici ekle
uk: Додати блокувальник підтримок
zh_tw: 添加阻斷支撐區域

source: Add support enforcer
ca: Afegir forçat de suports
cs: Přidat vynucení podpěr
de: Stützverstärker hinzufügen
es: Añadir forzado de soportes
fi: Lisää tuen pakotin
fr: Ajouter un générateur de supports
hu: Támasz kényszerítő hozzáadása
it: Aggiungi esecutore supporto
ja: 強制サポートを追加する
ko_kr: 서포트 지원(enforcer)영역 추가
nl: Voeg supportforcering toe
pl: Dodaj wymuszenie podpór
ru: Добавить принудительную поддержку
tr: Destek uygulayıcısı ekle
uk: Додати примусову підтримку
zh_tw: 添加支撐區域

source: Add text
ca: Afegir text
cs: Přidat text
de: Text hinzufügen
es: Añadir texto
fi: Lisää tekstiä
fr: Ajouter du texte
hu: Szöveg hozzáadása
it: Aggiungi testo
ja: テキストの追加
ko_kr: 텍스트 추가
nl: Tekst toevoegen
pl: Dodaj tekst
ru: Добавить текст
tr: Metin ekle
uk: Добавить текст
zh_tw: 新增文字

source: Add negative text
ca: Afegir text negatiu
cs: Přidat text jako negativní objem
de: Negativen Text hinzufügen
es: Añadir texto en negativo
fi: Lisää negatiivinen teksti
fr: Ajouter du texte négatif
hu: Negatív szöveg hozzáadása
it: Aggiungi testo negativo
ja: 切取りテキストの追加
ko_kr: 음의 텍스트 추가
nl: Negatieve tekst toevoegen
pl: Dodaj tekst ujemny
ru: Добавить текст для вычитания
tr: Negatif metin ekleme
uk: Додати текст для віднімання
zh_tw: 新增負文字

source: Add text modifier
ca: Afegir modificador de text
cs: Přidat textový modifikátor
de: Textmodifikator hinzufügen
es: Añadir modificador de texto
fi: Lisää tekstimuokkaaja
fr: Ajouter un modificateur de texte
hu: Szövegmódosító hozzáadása
it: Aggiungi modificatore di testo
ja: テキストモディファイアの追加
ko_kr: 텍스트 수정자 추가
nl: Tekstmodifier toevoegen
pl: Dodaj modyfikator tekstowy
ru: Добавить текстовый модификатор
tr: Metin değiştirici ekleme
uk: Додати модифікатор тексту
zh_tw: 新增文字修飾符

source: Add SVG part
ca: Afegir una peça SVG
cs: Přidat SVG část
de: SVG-Teil hinzufügen
es: Añadir SVG como pieza
fi: Lisää SVG-osa
fr: Ajouter une pièce SVG
hu: SVG rész hozzáadása
it: Aggiungi parte SVG
ja: SVGパーツ追加
ko_kr: SVG 부품 추가
nl: SVG-onderdeel toevoegen
pl: Dodaj część SVG
ru: Добавить SVG элемент
tr: SVG parçası ekle
uk: Додати деталь SVG
zh_tw: 新增 SVG 部位

source: Add negative SVG
ca: Afegir SVG negatiu
cs: Přidat negativní SVG
de: Negative SVG hinzufügen
es: Añadir SVG en negativo
fi: Lisää negatiivinen SVG
fr: Ajouter un SVG négatif
hu: Negatív SVG hozzáadása
it: Aggiungi SVG negativo
ja: 切取りSVGの追加
ko_kr: 음의 SVG 추가
nl: Negatieve SVG toevoegen
pl: Dodaj ujemny SVG
ru: Добавить SVG для вычитания
tr: Negatif SVG ekle
uk: Додати SVG для віднімання
zh_tw: 新增負 SVG

source: Add SVG modifier
ca: Afegir un modificador SVG
cs: Přidání SVG modifikátoru
de: SVG-Modifizierer hinzufügen
es: Añadir SVG como modificador
fi: Lisää SVG-muokkaaja
fr: Ajouter un modificateur SVG
hu: SVG módosító hozzáadása
it: Aggiungi modificatore SVG
ja: SVGモディファイアの追加
ko_kr: SVG 수정자 추가
nl: SVG-modifier toevoegen
pl: Dodaj modyfikator SVG
ru: Добавить SVG модификатор
tr: SVG değiştirici ekle
uk: Додати модифікатор SVG
zh_tw: 新增 SVG 修飾符

source: The following model was repaired successfully
ca: El model següent s'ha reparat correctament
cs: Následující model byl úspěšně opraven
de: Folgendes Modell wurde erfolgreich repariert
es: El siguiente modelo se reparó con éxito
fi: Seuraava malli korjattiin onnistuneesti
fr: Le modèle suivant a été réparé avec succès
hu: A következő modell javítása sikerült
it: Il seguente modello è stato riparato correttamente
ja: 次のモデルは正常に修復されました
ko_kr: 다음 모델이 정상적으로 복구되었습니다
nl: Het volgende model is succesvol gerepareerd
pl: Następujący model został pomyślnie naprawiony
ru: Следующая модель успешно починена
tr: Aşağıdaki model başarıyla onarıldı
uk: Наступну модель успішно виправлено
zh_tw: 以下模型修復完成

source: Folowing model repair failed
ca: Ha fallat la reparació del següent model
cs: Oprava modelu se nezdařila
de: Folgendes Modell wurde nicht repariert
es: La siguiente reparación del modelo falló
fi: Seuraavan mallin korjaus epäonnistui
fr: Échec de la réparation du modèle suivant
hu: A következő modell javítása nem sikerült
it: Riparazione del modello seguente non riuscita
ja: 次のモデルの修復に失敗しました
ko_kr: 다음 모델 복구가 실패했습니다
nl: Volgende model repareren mislukt
pl: Nie powiodła się naprawa następującego modelu
ru: Не удалось починить модель
tr: Aşağıdaki modelin onarımı başarısız oldu
uk: Не вдалося виправити таку модель
zh_tw: 以下模型修復失敗

source: Repairing was canceled
ca: S'ha cancel·lat la reparació
cs: Oprava byla zrušena
de: Reparieren wurde abgebrochen
es: La reparación fue cancelada
fi: Korjaus peruutettiin
fr: La réparation a été annulée
hu: A javítást vissza lett vonva
it: La riparazione è stata annullata
ja: リペアはキャンセルされました
ko_kr: 복구가 취소되었습니다
nl: Repareren is stopgezet
pl: Naprawianie zostało anulowane
ru: Ремонт был отменён
tr: Onarım iptal edildi
uk: Виправлення було скасовано
zh_tw: 已取消修復

source: Remove the selected object
ca: Suprimeix l'objecte seleccionat
cs: Odstranit vybraný objekt
de: Ausgewähltes Objekt entfernen
es: Eliminar el objeto seleccionado
fi: Poista valittu kohde
fr: Retirer l'objet sélectionné
hu: A kijelölt objektum eltávolítása
it: Rimuovi l'oggetto selezionato
ja: 選択オブジェクトを削除
ko_kr: 선택한 객체 제거
nl: Verwijder het geselecteerde object
pl: Usuń wybrany model
ru: Удалить выбранную модель
tr: Seçilen nesneyi kaldır
uk: Видалити вибраний об'єкт
zh_tw: 移除所選模型

source: Load
ca: Carregar
cs: Načíst
de: Laden
es: Cargar
fi: Lataa
fr: Charger
hu: Betöltés
it: Carica
ja: ロード
ko_kr: 불러오기
nl: Laad
pl: Załaduj
ru: Загрузить
tr: Yükle
uk: Завантажити
zh_tw: 匯入
