Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Speed for printing support material interface layers. If expressed as percentage (for example 50%) it will be calculated over support material speed.
ca: Velocitat per imprimir capes d'interfície de material de suport. Si s'expressa com a percentatge (per exemple, 50%), es calcula sobre la velocitat del material de suport.
cs: Rychlost tisku podpěrných interface vrstev. Pokud je vyjádřen procentní podíl (například 50%), vypočítá se podle rychlosti tisku podpěr.
de: Geschwindigkeit für den Druck von Trägermaterial-Schnittstellenschichten. Wenn es als Prozentsatz (z.B. 50%) ausgedrückt wird, wird es über die Geschwindigkeit des Trägermaterials berechnet.
es: Velocidad para imprimir capas de interfaz de material de soporte. Si se expresa como porcentaje (por ejemplo, 50%), se calculará sobre la velocidad del material de soporte.
fi: Tukimateriaalin rajapintakerrosten tulostusnopeus. Jos ilmaistaan prosentteina (esimerkiksi 50 %), se lasketaan tukimateriaalin nopeudesta.
fr: Vitesse d'impression des couches d'interface des supports. Si exprimée en pourcentage (par exemple 50%), elle sera calculée à partir de la vitesse d'impression des supports.
hu: Sebesség a támasztó interfész rétegeinek nyomtatásához. Ha százalékban van megadva (például 50%), akkor a sebességet a támasztó nyomtatási sebességére kell számítani.
it: Velocità per la stampa dei layer di interfaccia del materiale di supporto. Se espresso in percentuale (per esempio 50%) sarà calcolato sulla velocità del materiale di supporto.
ja: サポートとモデルのインターフェイスレイヤーのプリントスピード。 パーセンテージ（たとえば、50％）を入力すると、サポートのプリントスピードから計算されます。
ko_kr: 서포트 재료 인터페이스 레이어 인쇄 속도 백분율(예: 50%)로 표현될 경우 서포트 재료 속도에 따라 계산된다.
nl: Printsnelheid van supportinterfacelagen. Als dit is uitgedrukt als percentage, wordt dit berekend over de snelheid van het support.
pl: Prędkość druku warstw łączących materiału podporowego. Jeśli ustawisz wartość procentową (np. 50%) to zostanie obliczona z prędkości druku materiału podporowego.
ru: Скорость печати связующих слоёв поддержки. Если задано в процентах, параметр вычисляется относительно скорости печати поддержки указанной выше.
tr: Destek ara bağlantı katmanlarını yazdırma hızı. Yüzde olarak ifade edilirse (örneğin% 50) destek baskı hızı üzerinden hesaplanır.
uk: Швидкість під час друку шарів Прокладки підтримки. Якщо основна частина підтримок друкується дуже розрідженою і водночас хочеться друкувати мало шарів прокладки, то він може провиснути і буде погано виконувати свою роль. У такому разі для нього треба буде вказати низьку швидкість, порівнянну зі швидкістю друку мостів. Тоді підтримка не провисне і підтримуваний елемент нормально викладеться. Можна вказати у відсотках щодо швидкості під час друку підтримок.
zh_tw: 打印支撐材料介面層的速度。如果以百分比（例如 50%）表示，它將根據支撐材料打印速度進行計算。

source: Pattern
ca: Patró
cs: Vzor
de: Muster
es: Patrón
fi: Kuvio
fr: Motif
hu: Mintázat
it: Trama
ja: パターン
ko_kr: 패턴
nl: Patroon
pl: Wzór
ru: Шаблон поддержки/подложки
tr: Desen
uk: Шаблон
zh_tw: 花紋

source: Pattern used to generate support material.
ca: Patró utilitzat per generar material de suport.
cs: Vzor použitý pro generování podpěr.
de: Unterstützungsmaterialmuster.
es: Patrón utilizado para generar material de soporte.
fi: Tukimateriaalin luontiin käytettävä kuvio.
fr: Motif utilisé pour générer les supports.
hu: Támaszanyag létrehozásához használt mintázat.
it: Trama usata per generare il materiale di supporto.
ja: サポートの生成用のパターン。
ko_kr: 서포트 재료를 생성하는 데 사용되는 패턴.
nl: Patroon dat gebruikt wordt voor het support.
pl: Wzór podpór.
ru: Шаблон, по которому будет происходить печать поддержки/подложки.
tr: Destek için kullanılan desen.
uk: Шаблон, що використовується для створення підтримки.
zh_tw: 用於生成支撐材料的花紋。

source: Rectilinear grid
ca: Quadrícula rectilínia
cs: Přímočará mřížka
de: Rechtwinkliges Gitter
es: Rejilla rectilínea
fi: Suoraviivainen ruudukko
fr: Grille rectiligne
hu: Egyenesvonalú háló
it: Griglia rettilinea
ja: 直線グリッド
ko_kr: 직선 그리드
nl: Rechtlijnig raster
pl: Linie równoległe - kratka
ru: Прямолинейная сетка
tr: Doğrusal ızgara
uk: Прямолінійна сітка
zh_tw: 直線網格

source: Bridge fill when "no gap" selected
ca: Farciment de pont quan se selecciona «sense buit»
cs: Výplň přemostěním při zvolené „žádné mezeře“
de: Brückenfüllung bei Auswahl "keine Lücke"
es: Relleno de puente cuando se selecciona "sin hueco"
fi: Sillan täyttö, kun "ei aukkoa" valittu
fr: Remplissage en pont quand « aucun espace » est sélectionné
hu: Híd kitöltés a "nincs hézag" kiválasztásakor
it: Riempimento ponte quando è selezionato "nessuno spazio"
ja: 「隙間なし」選択時にブリッジフィル
ko_kr: "틈 없음" 선택 시 브리지 채움
nl: Brugvulling bij geselecteerde "geen opening"
pl: Wypełnienie mostkowe gdy wybrano "brak szczeliny"
ru: Мостовое заполнение при выборе «без зазора»
tr: "Boşluk yok" seçiliyken köprü dolgusu
uk: Заповнення мостом, коли вибрано "без зазору"
zh_tw: 選擇「無間隙」時的橋接填充

source: When enabled, bottom surfaces use bridge infill instead of solid infill when support contact distance is set to "no gap". Bridge infill uses slower speeds and flow rates optimized for printing over air. When disabled (default), all bottom surfaces use solid infill when "no gap" is selected, since the support provides a stable printing surface. Note: This applies to all bottom surfaces, not just areas with support underneath.
ca: Quan està activat, les superfícies inferiors utilitzen farciment de pont en lloc de farciment sòlid quan la distància de contacte del suport s'estableix a «sense buit». El farciment de pont utilitza velocitats més lentes i taxes de flux optimitzades per imprimir a l'aire. Quan està desactivat (predeterminat), totes les superfícies inferiors utilitzen farciment sòlid quan se selecciona «sense buit», ja que el suport proporciona una superfície d'impressió estable. Nota: això s'aplica a totes les superfícies inferiors, no només a les àrees amb suport a sota.
cs: Když je povoleno, spodní povrchy používají výplň přemostěním místo plné výplně, když je kontaktní vzdálenost podpor nastavena na „žádná mezera“. Výplň přemostěním používá pomalejší rychlosti a průtoky optimalizované pro tisk přes vzduch. Když je vypnuto (výchozí), všechny spodní povrchy používají plnou výplň při zvolené „žádné mezeře“, protože podpora poskytuje stabilní tiskový povrch. Pozn.: Toto platí pro všechny spodní povrchy, ne jen pro oblasti s podporou pod nimi.
de: Wenn aktiviert, verwenden Unterseiten Brückenfüllung statt massiver Füllung, wenn der Stützkontaktabstand auf "keine Lücke" gesetzt ist. Brückenfüllung verwendet langsamere Geschwindigkeiten und Flussraten, die für das Drucken über Luft optimiert sind. Wenn deaktiviert (Standard), verwenden alle Unterseiten massive Füllung, wenn "keine Lücke" ausgewählt ist, da die Stütze eine stabile Druckoberfläche bietet. Hinweis: Dies gilt für alle Unterseiten, nicht nur für Bereiche mit Stütze darunter.
es: Cuando está habilitado, las superficies inferiores usan relleno de puente en lugar de relleno sólido cuando la distancia de contacto del soporte se establece en "sin hueco". El relleno de puente usa velocidades más lentas y tasas de flujo optimizadas para imprimir sobre el aire. Cuando está desactivado (predeterminado), todas las superficies inferiores usan relleno sólido cuando se selecciona "sin hueco", ya que el soporte proporciona una superficie de impresión estable. Nota: esto se aplica a todas las superficies inferiores, no solo a las áreas con soporte debajo.
fi: Kun käytössä, alapinnat käyttävät sillan täyttöä kiinteän täytön sijaan, kun tuen kontaktietäisyys on asetettu arvoon "ei aukkoa". Sillan täyttö käyttää hitaampia nopeuksia ja virtausnopeuksia, jotka on optimoitu ilman päälle tulostamiseen. Kun pois käytöstä (oletus), kaikki alapinnat käyttävät kiinteää täyttöä, kun "ei aukkoa" on valittu, koska tuki tarjoaa vakaan tulostuspinnan. Huom: Tämä koskee kaikkia alapintoja, ei vain alueita, joiden alla on tuki.
fr: Lorsqu'activé, les surfaces inférieures utilisent le remplissage en pont au lieu du remplissage solide quand la distance de contact du support est réglée sur « aucun espace ». Le remplissage en pont utilise des vitesses et débits plus lents, optimisés pour l'impression en l'air. Lorsque désactivé (par défaut), toutes les surfaces inférieures utilisent le remplissage solide quand « aucun espace » est sélectionné, car le support fournit une surface d'impression stable. Remarque : ceci s'applique à toutes les surfaces inférieures, pas seulement aux zones avec un support dessous.
hu: Ha engedélyezve van, az alsó felületek híd kitöltést használnak a tömör kitöltés helyett, ha a támasz érintkezési távolsága "nincs hézag" értékre van állítva. A híd kitöltés lassabb sebességeket és a levegő feletti nyomtatásra optimalizált áramlási sebességeket használ. Ha le van tiltva (alapértelmezett), minden alsó felület tömör kitöltést használ a "nincs hézag" kiválasztásakor, mivel a támasz stabil nyomtatási felületet biztosít. Megjegyzés: ez minden alsó felületre vonatkozik, nem csak az alatta támasszal rendelkező területekre.
it: Se abilitato, le superfici inferiori usano il riempimento ponte invece del riempimento solido quando la distanza di contatto del supporto è impostata su "nessuno spazio". Il riempimento ponte usa velocità e portate di flusso più lente, ottimizzate per la stampa nel vuoto. Se disabilitato (predefinito), tutte le superfici inferiori usano il riempimento solido quando è selezionato "nessuno spazio", poiché il supporto fornisce una superficie di stampa stabile. Nota: questo si applica a tutte le superfici inferiori, non solo alle aree con supporto sottostante.
ja: 有効にすると、サポート接触距離が「隙間なし」に設定されている場合、下面はソリッドインフィルの代わりにブリッジインフィルを使用します。ブリッジインフィルは空中印刷に最適化された、より遅い速度とフロー率を使用します。 無効(デフォルト)の場合、「隙間なし」選択時はサポートが安定した印刷面を提供するため、すべての下面はソリッドインフィルを使用します。 注意: これはサポートが下にある領域だけでなく、すべての下面に適用されます。
ko_kr: 활성화하면 서포트 접촉 거리가 "틈 없음"으로 설정된 경우 하단 표면이 솔리드 채움 대신 브리지 채움을 사용합니다. 브리지 채움은 공중 인쇄에 최적화된 더 느린 속도와 유량을 사용합니다. 비활성화하면(기본값) "틈 없음"이 선택될 때 서포트가 안정적인 인쇄 표면을 제공하므로 모든 하단 표면이 솔리드 채움을 사용합니다. 참고: 이는 아래에 서포트가 있는 영역뿐만 아니라 모든 하단 표면에 적용됩니다.
nl: Indien ingeschakeld gebruiken ondervlakken brugvulling in plaats van massieve vulling wanneer de support-contactafstand op "geen opening" is ingesteld. Brugvulling gebruikt langzamere snelheden en flowsnelheden die zijn geoptimaliseerd voor het printen over lucht. Indien uitgeschakeld (standaard) gebruiken alle ondervlakken massieve vulling wanneer "geen opening" is geselecteerd, aangezien de ondersteuning een stabiel printoppervlak biedt. Let op: dit geldt voor alle ondervlakken, niet alleen voor gebieden met ondersteuning eronder.
pl: Gdy włączone, powierzchnie dolne używają wypełnienia mostkowego zamiast wypełnienia pełnego, gdy odległość kontaktu podpory jest ustawiona na "brak szczeliny". Wypełnienie mostkowe używa wolniejszych prędkości i przepływów zoptymalizowanych do drukowania w powietrzu. Gdy wyłączone (domyślnie), wszystkie powierzchnie dolne używają wypełnienia pełnego, gdy wybrano "brak szczeliny", ponieważ podpora zapewnia stabilną powierzchnię druku. Uwaga: dotyczy to wszystkich powierzchni dolnych, nie tylko obszarów z podporą pod spodem.
ru: Когда включено, нижние поверхности используют мостовое заполнение вместо сплошного, когда контактная дистанция поддержки установлена в «без зазора». Мостовое заполнение использует более медленные скорости и расходы потока, оптимизированные для печати над воздухом. Когда отключено (по умолчанию), все нижние поверхности используют сплошное заполнение при выборе «без зазора», так как поддержка обеспечивает стабильную поверхность печати. Примечание: это применяется ко всем нижним поверхностям, не только к областям с поддержкой снизу.
tr: Etkinleştirildiğinde, destek temas mesafesi "boşluk yok" olarak ayarlandığında alt yüzeyler dolu dolgu yerine köprü dolgusu kullanır. Köprü dolgusu, havada baskı için optimize edilmiş daha yavaş hızlar ve akış oranları kullanır. Devre dışı bırakıldığında (varsayılan), destek kararlı bir baskı yüzeyi sağladığı için "boşluk yok" seçildiğinde tüm alt yüzeyler dolu dolgu kullanır. Not: Bu, yalnızca altında destek bulunan alanlar için değil, tüm alt yüzeyler için geçerlidir.
uk: Якщо увімкнено, нижні поверхні використовують заповнення мостом замість суцільного заповнення, коли відстань контакту підтримки встановлено на "без зазору". Заповнення мостом використовує повільніші швидкості та потоки, оптимізовані для друку над повітрям. Якщо вимкнено (за замовчуванням), усі нижні поверхні використовують суцільне заповнення, коли вибрано "без зазору", оскільки підтримка забезпечує стабільну поверхню для друку. Примітка: це застосовується до всіх нижніх поверхонь, а не лише до областей з підтримкою знизу.
zh_tw: 啟用後，當支撐接觸距離設為「無間隙」時，底面使用橋接填充而非實心填充。橋接填充使用為空中列印最佳化的較慢速度與流量。 停用時（預設），選擇「無間隙」時所有底面都使用實心填充，因為支撐提供了穩定的列印表面。 注意：這適用於所有底面，不僅是下方有支撐的區域。

source: Interface pattern
ca: Patró de la interfície
cs: Vzor kontaktní vrstvy
de: Schnittstellenmuster
es: Patrón de interfaz
fi: Rajapintakuvio
fr: Motif d'interface
hu: Interfész mintázat
it: Trama interfaccia
ja: インターフェースのパターン
ko_kr: 인터페이스 패턴
nl: Interfacepatroon
pl: Wzór warstw łączących
ru: Шаблон связующего слоя поддержки
tr: Arayüz deseni
uk: Шаблон прокладки
zh_tw: 介面花紋

source: Pattern used to generate support material interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric.
ca: Patró utilitzat per generar la interfície del material de suport. El patró per defecte per a la interfície de suport no soluble és Rectilini, mentre que el patró per defecte per a la interfície de suport soluble és Concèntric.
cs: Vzor používaný pro generování kontaktní vrstvy podpěrného materiálu. Výchozí vzor pro podpěry z nerozpustného materiálu je Přímočarý, zatímco výchozí vzor pro rozpustné podpěry je Koncentrický.
de: Muster, das zur Erzeugung der Oberfläche des Stützmaterials verwendet wird. Das Standardmuster für nicht lösliche Stützflächen ist Rechtlinear, während das Standardmuster für lösliche Stützflächen Konzentrisch ist.
es: Patrón utilizado para generar la interfaz del material de soporte. El patrón por defecto para la interfaz de soporte no soluble es Rectilíneo, mientras que el patrón por defecto para la interfaz de soporte soluble es Concéntrico.
fi: Tukimateriaalin rajapinnan luontiin käytettävä kuvio. Oletuskuvio ei-liukenevalle tukirajapinnalle on Suoraviivainen, kun taas oletuskuvio liukenevalle tukirajapinnalle on Samankeskinen.
fr: Motif utilisé pour générer l'interface du matériau de support. Le motif par défaut pour l'interface de support non soluble est Rectiligne, tandis que le motif par défaut pour l'interface de support soluble est Concentrique.
hu: Támaszanyag interfész létrehozásához használt mintázat. A nem oldódó támaszanyag interfész alapértelmezett mintázata az egyenesvonalú (Rectilinear), míg az oldható támaszanyag interfész alapértelmezett mintázata a koncentrikus (Concentric).
it: Trama usata per generare l'interfaccia del materiale di supporto. La trama predefinita per l'interfaccia di supporto non solubile è Rettilineo, mentre la trama predefinita per l'interfaccia di supporto solubile è Concentrico.
ja: サポートインターフェイスを生成するために使用されるパターン。 不溶性サポートインターフェースのデフォルトパターンは直線ですが、可溶性サポートインターフェースのデフォルトパターンは同心円です。
ko_kr: 서포트 재료 인터페이스를 생성하는 데 사용되는 패턴입니다. 비용해성 서포트 인터페이스의 기본 패턴은 직선이고, 용해성 서포트 인터페이스의 기본 패턴은 동심원입니다.
nl: Patroon dat gebruikt wordt voor supportmateriaal-interface. Standaard voor niet-oplosbaar support is rechtlijnig, terwijl het patroon voor oplosbaar support concentrisch is.
pl: Wzór używany do generowania warstw łączących materiał podporowy z modelem. Domyślnym wzorem dla nierozpuszczalnych warstw łączących są "Linie równoległe", natomiast domyślnym wzorem dla rozpuszczalnych warstw łączących jest "Koncentryczny".
ru: Шаблон, по которому будет происходить печать связующего слоя поддержки. При выборе по умолчанию, шаблон для нерастворимых поддержек - прямолинейный, для растворимых - концентрический.
tr: Destek malzemesi arayüzü oluşturmak için kullanılan desen. Çözünmeyen destek arabirimi için varsayılan desen Rectilinear'dır, çözünür destek arayüzü için varsayılan desen ise Eşmerkezli'dir.
uk: Шаблон, який буде використано для генерації Прокладки підтримки. На практиці обидва шаблони працюють приблизно однаково, але у концентричного іноді трапляються проблеми з провисанням зовнішньої лінії, що виходить за межу деталі. Тож у загальному випадку рекомендується застосування прямолінійного шаблону. При виборі "за замовчуванням", шаблон для відокремлюваних підтримок прямолінійний, для розчинних концентричний.
zh_tw: 用於生成支撐材料介面的花紋。不可溶支撐介面的預設模式是直線，而可溶支撐介面的預設模式是同心。

source: Pattern spacing
ca: Espaiat de patrons
cs: Rozteč podpěr
de: Muster Abstand
es: Separación entre patrones
fi: Kuvion väli
fr: Espacement du motif
hu: Mintázat térköze
it: Spaziatura trama
ja: パターンの間隔
ko_kr: 패턴 간격
nl: Tussenafstand van het patroon
pl: Rozstaw wzoru
ru: Плотность поддержки
tr: Desen aralığı
uk: Відстань між шаблонами
zh_tw: 花紋間距

source: Spacing between support material lines.
ca: Espaiat entre línies de material de suport.
cs: Rozteč linií podpěr.
de: Abstand zwischen Stützmateriallinien.
es: Separación entre las líneas de material de soporte.
fi: Väli tukimateriaalin linjojen välillä.
fr: Espacement entre les lignes des supports.
hu: Térköz a támaszanyag vonalai között.
it: Spaziatura tra le linee del materiale di supporto.
ja: サポートパターンの線間距離。
ko_kr: 서포트 재료와 라인 사이의 간격.
nl: Afstand tussen supportlijnen.
pl: Rozstaw linii materiału podporowego.
ru: Расстояние между линиями поддержки. Большее значение приводит к улучшению качества нависаний, но такую поддержку сложнее отделить от детали после печати.
tr: Destek hatları arasındaki boşluk.
uk: Відстань між лініями підтримки.
zh_tw: 支撐材料線之間的間距。

source: Speed for printing support material.
ca: Velocitat per imprimir material de suport.
cs: Rychlost tisku podpěr.
de: Druckgeschwindigkeit des Stützmaterials.
es: Velocidad para imprimir material de soporte.
fi: Tukimateriaalin tulostusnopeus.
fr: Vitesse d'impression du support.
hu: Támaszanyag nyomtatásának sebessége.
it: Velocità per la stampa del materiale di supporto.
ja: サポート材造形速度。
ko_kr: 서포트 재료를 인쇄하는 속도.
nl: Printsnelheid voor support.
pl: Prędkość druku materiału podporowego.
ru: Скорость печати поддержки.
tr: Destek baskısı için hız.
uk: Швидкість друку підтримки.
zh_tw: 打印支撐材料的速度。

source: Style
ca: Estil
cs: Styl
de: Stil
es: Estilo
fi: Tyyli
hu: Stílus
it: Stile
ja: スタイル
ko_kr: 모양새
nl: Type
pl: Styl
ru: Стиль
tr: Biçem
uk: Стиль
zh_tw: 樣式
