Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Reset to Filament Color
ca: Reinicialitza el color del filament
cs: Obnovit na barvu filamentu
de: Zurücksetzen auf Filamentfarbe
es: Reiniciar Filament Color
fi: Palauta filamentin väriin
fr: Réinitialiser la Couleur du Filament
hu: Filament színének visszaállítása
it: Ripristina colore Filamento
ja: フィラメントの色をリセット
ko_kr: 필라멘트 색상으로 재설정
nl: Reset naar filamentkleur
pl: Zresetuj do koloru filamentu
ru: Использовать цвет прутка
tr: Filament Rengine Sıfırla
uk: Використовувати Колір Філаменту
zh_tw: 重置耗材線的顏色

source: The selected G-code flavor does not support the machine limitation for Stealth mode. Stealth mode will not be applied and will be disabled.
ca: El tipus de codi G seleccionat no admet la limitació de la màquina per al mode Stealth. El mode sigil no s'aplicarà i es desactivarà.
cs: Vybraná varianta G-code nepodporuje G-code limitace tiskárny pro tichý režim. Tichý režim nebude použit a bude deaktivován.
de: Die ausgewählte G-Code-Variante unterstützt die Maschinenbeschränkung für den Stealth-Modus nicht. Der Stealth-Modus wird nicht angewendet und ist deaktiviert.
es: El tipo de G-code seleccionado no permite la limitación de máquina para el modo furtivo (Stealth). El modo furtivo no se aplicará y será desactivado.
fi: Valittu G-koodimuoto ei tue hiljaisen tilan konerajoitusta. Hiljaista tilaa ei sovelleta ja se poistetaan käytöstä.
fr: La version du G-code sélectionnée ne prend pas en charge la limitation de la machine pour le mode furtif. Le mode furtif ne sera pas appliqué et sera désactivé.
hu: A kiválasztott G-kód változat nem támogatja a Lopakodó mód gépkorlátozását. A Lopakodó mód nem lesz alkalmazva, és letiltásra kerül.
it: Il flavor di G-Code selezionato non supporta la limitazione della macchina per la modalità Silenziosa. La modalità Silenziosa non verrà applicata e sarà disattivata.
ja: 選択されたGコードフレーバーは、ステルスモードのマシン制限に対応していません。 ステルスモードは適用されず、無効となります。
ko_kr: 선택한 G코드 종류는 스텔스 모드에 대한 기계 제한을 지원하지 않습니다. 스텔스 모드가 적용되지 않으며 비활성화됩니다.
nl: De geselecteerde G-code-variant ondersteunt de machinelimitering voor de Stealth-modus niet. De Stealth-modus wordt niet toegepast en wordt uitgeschakeld.
pl: Wybrany wariant G-code nie obsługuje ograniczeń maszynowych dla trybu Stealth. Tryb Stealth nie zostanie zastosowany i będzie wyłączony.
ru: Выбранный вариант G-кода не поддерживает ограничения принтера для тихого режима. Из-за этого тихий режим будет отключен.
tr: Seçilen G-code türü, Stealth modu için makine sınırlamasını desteklemiyor. Stealth modu uygulanmayacak ve devre dışı bırakılacak.
uk: Обраний варіант G-коду не підтримує обмеження принтера для 'Тихого режиму'. Через це 'Тихий режим' буде вимкнено.
zh_tw: 選取的 G-code 類型不支援靜音模式的機器限制。 靜音模式將不會套用並會停用。

source: G-code flavor is switched
ca: El tipus de codi G s'ha canviat
cs: G-code flavor je přepnutá
de: G-Code-Variante wird umgeschaltet
es: Se ha cambiado el tipo de G-code
fi: G-koodimuoto vaihdettu
fr: La version du G-code est modifiée
hu: A G-kód változat átváltott
it: La variante del G-Code è stata commutata
ja: Gコードフレーバーが切り替わる
ko_kr: G코드 종류가 전환됨
nl: G-code-variant is gewisseld
pl: Wariant G-code został zmieniony
ru: Тип G-кода переключён
tr: G-code türü değiştirildi
uk: Тип G-коду переключено
zh_tw: 已切換 G-code 類型

source: Invalid value provided for parameter %1%: %2%
ca: Valor no vàlid proporcionat per al paràmetre %1%: %2%
cs: Neplatná hodnota zadaná pro parametr %1%: %2%
de: Ungültiger Wert für Parameter %1%: %2% angegeben
es: Valor inválido proporcionado para el parámetro %1%: %2%
fi: Virheellinen arvo annettu parametrille %1%: %2%
fr: Valeur non valide fournie pour le réglage %1% : %2%
hu: Érvénytelen érték a(z) %1% paraméterhez: %2%
it: Valore non valido fornito per il parametro %1%: %2%
ja: パラメータ %1% に無効な値が指定されました: %2%
ko_kr: 매개변수 %1%에 잘못된 값이 제공됨: %2%
nl: Ongeldige waarde opgegeven voor parameter %1%: %2%
pl: Nieprawidłowa wartość podana dla parametru %1%: %2%
ru: Указано недопустимое значение параметра %1%: %2%
tr: %1% parametresi için geçersiz değer sağlandı: %2%
uk: Зазначено неприпустиме значення параметра %1%: %2%
zh_tw: 為參數 %1% 提供的值無效：%2%

source: Invalid thumbnail format
ca: Format de miniatura no vàlid
cs: Neplatný formát náhledu
de: Ungültiges Thumbnail-Format
es: Formato de miniatura no válido
fi: Virheellinen pikkukuvamuoto
fr: Format de vignette non valide
hu: Érvénytelen bélyegkép-formátum
it: Formato anteprima non valido
ja: 無効なサムネイル形式
ko_kr: 잘못된 썸네일 형식
nl: Ongeldig thumbnailformaat
pl: Nieprawidłowy format miniatury
ru: Недопустимый формат миниатюры
tr: Geçersiz küçük resim biçimi
uk: Недійсний формат мініатюри
zh_tw: 無效的縮圖格式

source: This is a single extruder multimaterial printer, all extruders must have the same nozzle diameter and 'High flow' state. Do you want to change these values for all extruders to first extruder values?
ca: Aquesta és una impressora multimaterial d'un sol extrusor, tots els extrusors han de tenir el mateix diàmetre de broquet i el mateix estat «Alt flux». Voleu canviar aquests valors de tots els extrusors als valors del primer extrusor?
cs: Jedná se o multimateriálovou tiskárnu s jedním extruderem, všechny extrudery musí mít stejný průměr trysky a stav 'High flow'. Chcete tyto hodnoty pro všechny extrudery změnit na hodnoty prvního extruderu?
de: Dies ist ein Einzelextruder-Multimaterialdrucker. Alle Extruder müssen den gleichen Düsendurchmesser und den 'High flow'-Status haben. Möchten Sie diese Werte für alle Extruder auf die Werte des ersten Extruders ändern?
es: Esta es una impresora multimaterial de extrusor único, todos los extrusores deben tener el mismo diámetro de boquilla y estado de 'Alto flujo'. ¿Deseas cambiar estos valores para todos los extrusores a los valores del primer extrusor?
fi: Tämä on yhden extruderin monimateriaalitulostin, kaikilla extrudereilla on oltava sama suuttimen halkaisija ja 'Suuri virtaus' -tila. Haluatko muuttaa nämä arvot kaikille extrudereille ensimmäisen extruderin arvoiksi?
fr: Il s'agit d'une imprimante multimatériaux à extrudeur unique, tous les extrudeurs doivent avoir le même diamètre de buse et le même état 'Haut débit'. Voulez-vous modifier ces valeurs pour tous les extrudeurs en valeurs de le premier extrudeur ?
hu: Ez egy egy extruderes többanyagú nyomtató, minden extrudernek azonos fúvókaátmérővel és 'Nagy áramlás' állapottal kell rendelkeznie. Szeretné ezeket az értékeket az összes extruderhez az első extruder értékeire módosítani?
it: Si tratta di una stampante multimateriale a estrusore singolo, tutti gli estrusori devono avere lo stesso diametro dell'ugello e lo stesso stato “Alto flusso”. Vuoi cambiare questi valori per tutti gli estrusori con i valori del primo estrusore?
ja: これはシングルエクストルーダーのマルチマテリアルプリンターです、 すべてのエクストルーダーのノズル直径と「高流量」設定は同じでなければなりません。 すべてのエクストルーダーのこれらの値を、最初のエクストルーダーの値に合わせて変更しますか？
ko_kr: 이것은 단일 익스트루더 다중 재료 프린터입니다. 모든 익스트루더는 동일한 노즐 직경과 '고유량' 상태를 가져야 합니다. 모든 익스트루더에 대해 이 값을 첫 번째 익스트루더 값으로 변경하시겠습니까?
nl: Dit is een enkele-extruder-multimateriaalprinter, alle extruders moeten dezelfde nozzlediameter en 'High flow'-status hebben. Wil je deze waarden voor alle extruders wijzigen naar de waarden van de eerste extruder?
pl: Jest to drukarka wielomateriałowa z jednym ekstruderem, wszystkie ekstrudery muszą mieć taką samą średnicę dyszy i status „High flow”. Czy chcesz zmienić te wartości dla wszystkich ekstruderów na wartości pierwszego ekstrudera?
ru: Это одноэкструдерный мультиматериальный принтер, диаметры всех сопел которого должен быть одинаковыми и включено «Высокопроизводительное сопло (CHT)». Хотите изменить значения этих параметров для всех экструдеров, чтобы они соответствовали значениям 1-го экструдера?
tr: Bu bir tek ekstruder çoklu malzeme yazıcısıdır, tüm ekstruderler aynı nozül çapına ve 'Yüksek akış' durumuna sahip olmalıdır. Bu değerleri tüm ekstruderler için ilk ekstruder değerlerine değiştirmek istiyor musunuz?
uk: Це одно-екструдерний багато-кольоровий принтер, діаметри всіх сопел якого мають бути однаковими і ввімкнено 'Високопродуктивне сопло (CHT)'. Ви бажаєте змінити значення цих параметрів для всіх екструдерів, щоб вони відповідали значенням 1-го екструдера?
zh_tw: 這是單擠出機多材料印表機， 所有擠出機必須有相同的噴嘴直徑與「高流量」狀態。 您要將所有擠出機的這些值變更為第一個擠出機的值嗎？

source: Extruder settings do not match
ca: Les opcions de l'extrusor no coincideixen
cs: Nastavení extruderu neodpovídá
de: Extruder-Einstellungen stimmen nicht überein
es: Los ajustes del extrusor no coinciden
fi: Extruder-asetukset eivät täsmää
fr: Les réglages de l'extrudeur ne correspondent pas
hu: Az extruderbeállítások nem egyeznek
it: Le impostazioni dell'estrusore non corrispondono
ja: エクストルーダーの設定が合いません。
ko_kr: 익스트루더 설정이 일치하지 않음
nl: Extruderinstellingen komen niet overeen
pl: Niezgodność ustawień ekstrudera
ru: Настройки экструдеров не совпадают
tr: Ekstruder ayarları eşleşmiyor
uk: Налаштування екструдера не збігаються
zh_tw: 擠出機設定不符

source: Ramming:
ca: Embranzida:
es: Compactación:
fi: Tampaus:
fr: Compactage :
ja: ラミング:
ko_kr: 래밍:
pl: Wyciskanie:
ru: Рамминг:
tr: Ezme:
uk: Раммінг:
zh_tw: 回抽推擠：

source: Ramming parameters for filament loading
ca: Paràmetres d'embranzida per a la càrrega del filament
cs: Parametry rammingu pro zavádění filamentu
de: Ramming-Parameter für das Laden des Filaments
es: Parámetros de compactación para la carga de filamento
fi: Tampausparametrit filamentin lataukseen
fr: Paramètres de compactage pour le chargement du filament
hu: Ramming paraméterek a filament betöltéséhez
it: Parametri di ramming per il caricamento del filamento
ja: フィラメントロードのラミングパラメーター
ko_kr: 필라멘트 로딩을 위한 래밍 매개변수
nl: Rammingparameters voor het laden van filament
pl: Parametry wyciskania dla ładowania filamentu
ru: Параметры рамминга для загрузки филамента
tr: Filament yükleme için ezme parametreleri
uk: Параметри раммінгу для завантаження нитки
zh_tw: 線材載入的回抽推擠參數

source: Ramming settings
ca: Configuració d'empenyiment
cs: Nastavení rapidní extruze
de: Einstellungen für das Rammen
es: Ajustes de empuje
fi: Tampausasetukset
fr: Réglages du pilonnage
hu: Tömörítési beállítások
it: Impostazioni del ramming
ja: ラミング設定
ko_kr: 래밍 설정
nl: Ramming-instellingen
pl: Ustawienia wyciskania
ru: Настройки рэмминга
tr: Sıkıştırma ayarları
uk: Налаштування Утрамбування
zh_tw: 衝壓擠出設定

source: Open ramming settings editor
ca: Obre l'editor de la configuració d'embranzida
cs: Otevřít editor nastavení rammingu
de: Ramming-Einstellungseditor öffnen
es: Abrir el editor de ajustes de compactación
fi: Avaa tampausasetusten editori
fr: Ouvrir l'éditeur des réglages de compactage
hu: Ramming beállítások szerkesztő megnyitása
it: Apri editor delle impostazioni di ramming
ja: ラミング設定エディターを開く
ko_kr: 래밍 설정 편집기 열기
nl: Ramming-instellingeneditor openen
pl: Otwórz edytor ustawień wyciskania
ru: Открыть редактор настроек рамминга
tr: Ezme ayarları düzenleyicisini aç
uk: Відкрити редактор налаштувань раммінгу
zh_tw: 開啟回抽推擠設定編輯器

source: Check to override printer settings
ca: Marqueu per substituir les opcions de la impressora
cs: Zaškrtnutím přepíšete nastavení tiskárny
de: Aktivieren, um Druckereinstellungen zu überschreiben
es: Marca para anular los ajustes de la impresora
fi: Valitse ohittaaksesi tulostinasetukset
fr: Cochez pour remplacer les réglages d'imprimante
hu: Jelölje be a nyomtatóbeállítások felülírásához
it: Seleziona per sovrascrivere le impostazioni della stampante
ja: チェックしてプリンター設定を上書き
ko_kr: 프린터 설정을 재정의하려면 선택
nl: Aanvinken om printerinstellingen te overschrijven
pl: Zaznacz, aby nadpisać ustawienia drukarki
ru: Установите флажок для переопределения настроек принтера
tr: Yazıcı ayarlarını geçersiz kılmak için işaretleyin
uk: Позначте, щоб перевизначити налаштування принтера
zh_tw: 勾選以覆寫印表機設定

source: Save current settings to preset
ca: Desa les opcions actuals al predefinit
cs: Uložit aktuální nastavení do presetu
de: Aktuelle Einstellungen in Voreinstellung speichern
es: Guardar los ajustes actuales en el preajuste
fi: Tallenna nykyiset asetukset asetukseen
fr: Enregistrer les réglages actuels dans un préréglage
hu: Jelenlegi beállítások mentése előbeállításba
it: Salva le impostazioni attuali nel preset
ja: 現在の設定をプリセットに保存
ko_kr: 현재 설정을 프리셋에 저장
nl: Huidige instellingen opslaan in preset
pl: Zapisz bieżące ustawienia do presetu
ru: Сохранить текущие настройки в пресет
tr: Geçerli ayarları ön ayara kaydet
uk: Зберегти поточні налаштування в пресет
zh_tw: 將目前設定儲存至預設

source: Tabbed View
ca: Vista per pestanyes
cs: Zobrazení s kartami
de: Registerkartenansicht
es: Vista de pestañas
fi: Välilehtinäkymä
fr: Vue par onglets
hu: Lapozós nézet
it: Vista a schede
ja: タブ表示
ko_kr: 탭 보기
nl: Tabbladweergave
pl: Widok kart
ru: Вид с вкладками
tr: Sekmeli görünüm
uk: Вигляд із вкладками
zh_tw: 標籤頁檢視

source: Accordion View
ca: Vista en acordió
cs: Zobrazení akordeon
de: Akkordeon-Ansicht
es: Vista de acordeón
fi: Haitarinäkymä
fr: Vue en accordéon
hu: Harmonika nézet
it: Vista a fisarmonica
ja: アコーディオン表示
ko_kr: 아코디언 보기
nl: Accordeonweergave
pl: Widok akordeonu
ru: Вид-аккордеон
tr: Akordeon görünümü
uk: Вигляд-акордеон
zh_tw: 手風琴檢視

source: Switch between the accordion and tabbed sidebar layouts
ca: Alterna entre els dissenys de barra lateral en acordió i per pestanyes
cs: Přepínání mezi rozložením postranního panelu akordeon a karty
de: Zwischen Akkordeon- und Registerkarten-Layout der Seitenleiste wechseln
es: Cambiar entre los diseños de barra lateral de acordeón y de pestañas
fi: Vaihda sivupalkin haitari- ja välilehtiasettelun välillä
fr: Basculer entre les dispositions de barre latérale en accordéon et par onglets
hu: Váltás a harmonika és a lapozós oldalsáv-elrendezés között
it: Alterna tra i layout della barra laterale a fisarmonica e a schede
ja: サイドバーのアコーディオン表示とタブ表示を切り替えます
ko_kr: 사이드바의 아코디언 보기와 탭 보기를 전환합니다
nl: Schakelen tussen de accordeon- en tabbladindeling van de zijbalk
pl: Przełączaj między układem panelu bocznego akordeon a układem kart
ru: Переключение между макетами боковой панели: аккордеон и вкладки
tr: Kenar çubuğunun akordeon ve sekmeli düzenleri arasında geçiş yap
uk: Перемикання між макетами бічної панелі: акордеон і вкладки
zh_tw: 在側邊欄的手風琴版面配置與標籤頁版面配置之間切換

source: Pinned Settings
ca: Configuració fixada
cs: Připnutá nastavení
de: Angeheftete Einstellungen
es: Ajustes fijados
fi: Kiinnitetyt asetukset
fr: Paramètres épinglés
hu: Rögzített beállítások
it: Impostazioni fissate
ja: 固定された設定
ko_kr: 고정된 설정
nl: Vastgezette instellingen
pl: Przypięte ustawienia
ru: Закреплённые параметры
tr: Sabitlenmiş ayarlar
uk: Закріплені параметри
zh_tw: 已釘選的設定

source: Edit Visibility
ca: Edita la visibilitat
cs: Upravit viditelnost
de: Sichtbarkeit bearbeiten
es: Editar visibilidad
fi: Muokkaa näkyvyyttä
fr: Modifier la visibilité
hu: Láthatóság szerkesztése
it: Modifica visibilità
ja: 表示の編集
ko_kr: 표시 여부 편집
nl: Zichtbaarheid bewerken
pl: Edytuj widoczność
ru: Изменить видимость
tr: Görünürlüğü düzenle
uk: Редагувати видимість
zh_tw: 編輯可見性

source: Show all settings with checkboxes to choose which stay pinned to the sidebar
ca: Mostra tota la configuració amb caselles per triar què es manté fixat a la barra lateral
cs: Zobrazit všechna nastavení se zaškrtávacími políčky pro výběr, která zůstanou připnutá v postranním panelu
de: Alle Einstellungen mit Kontrollkästchen anzeigen, um auszuwählen, welche in der Seitenleiste angeheftet bleiben
es: Mostrar todos los ajustes con casillas para elegir cuáles permanecen fijados en la barra lateral
fi: Näytä kaikki asetukset valintaruutuineen ja valitse, mitkä pysyvät kiinnitettyinä sivupalkkiin
fr: Afficher tous les paramètres avec des cases à cocher pour choisir ceux qui restent épinglés à la barre latérale
hu: Az összes beállítás megjelenítése jelölőnégyzetekkel, hogy kiválasztható legyen, melyek maradnak rögzítve az oldalsávban
it: Mostra tutte le impostazioni con caselle di controllo per scegliere quali restano fissate nella barra laterale
ja: すべての設定をチェックボックス付きで表示し、サイドバーに固定したままにする項目を選択します
ko_kr: 모든 설정을 확인란과 함께 표시하여 사이드바에 고정할 항목을 선택합니다
nl: Alle instellingen met selectievakjes weergeven om te kiezen welke vastgezet blijven in de zijbalk
pl: Pokaż wszystkie ustawienia z polami wyboru, aby wybrać, które pozostaną przypięte na panelu bocznym
ru: Показать все параметры с флажками, чтобы выбрать, какие останутся закреплёнными на боковой панели
tr: Kenar çubuğunda sabit kalacakları seçmek için tüm ayarları onay kutularıyla göster
uk: Показати всі параметри з прапорцями, щоб вибрати, які залишаться закріпленими на бічній панелі
zh_tw: 顯示所有設定及核取方塊，以選擇哪些保持釘選在側邊欄中

source: Printer:
ca: Impressora:
cs: Tiskárna:
de: Drucker:
es: Impresora:
fi: Tulostin:
fr: Imprimante :
hu: Nyomtató:
it: Stampante:
ja: プリンター：
ko_kr: 프린터:
pl: Drukarka:
ru: Принтер:
tr: Yazıcı:
uk: Принтер:
zh_tw: 打印機：

source: Nozzle diameter / Filament per extruder:
ca: Diàmetre del broquet / Filament per extrusor:
cs: Průměr trysky / Filament na extruder:
de: Düsendurchmesser / Filament pro Extruder:
es: Diámetro de boquilla / Filamento por extrusor:
fi: Suuttimen halkaisija / filamentti extruderia kohden:
fr: Diamètre de buse / Filament par extrudeur :
hu: Fúvókaátmérő / Filament extruderenként:
it: Diametro ugello / Filamento per estrusore:
ja: ノズル径 / エクストルーダーごとのフィラメント:
ko_kr: 익스트루더별 노즐 직경 / 필라멘트:
pl: Średnica dyszy / Filament na ekstruder:
ru: Диаметр сопла / Филамент на экструдер:
tr: Nozül çapı / Ekstruder başına filament:
uk: Діаметр сопла / Нитка на екструдер:
zh_tw: 噴嘴直徑 / 各擠出機線材：

source: Print Settings:
ca: Configuració d'impressió:
cs: Nastavení tisku:
de: Druckeinstellungen:
es: Configuración de impresión:
fi: Tulostusasetukset:
fr: Réglages d'impression :
hu: Nyomtatási beállítások:
it: Impostazioni di stampa:
ja: プリント設定:
ko_kr: 인쇄 설정:
nl: Printinstellingen:
pl: Ustawienia druku:
ru: Настройки печати:
tr: Baskı Ayarları:
uk: Налаштування друку:
zh_tw: 列印設定：

source: Object Settings
ca: Configuració de l'objecte
cs: Nastavení objektu
de: Objekteinstellungen
es: Ajustes del objeto
fi: Kohteen asetukset
fr: Réglages de l'objet
hu: Objektum beállításai
it: Impostazioni oggetto
ja: オブジェクト設定
ko_kr: 객체 설정
nl: Objectinstellingen
pl: Ustawienia obiektu
ru: Настройки объекта
tr: Nesne Ayarları
uk: Налаштування об'єкта
zh_tw: 物件設定

source: Failed to write the filament preset file: %1% The color change is kept for this session and will be included in the project save, but the preset file was not updated.
ca: No s'ha pogut escriure el fitxer del preset de filament: %1% El canvi de color es manté per a aquesta sessió i s'inclourà en el desament del projecte, però el fitxer del preset no s'ha actualitzat.
cs: Nepodařilo se zapsat soubor přednastavení filamentu: %1% Změna barvy je zachována pro tuto relaci a bude zahrnuta do uložení projektu, ale soubor přednastavení nebyl aktualizován.
de: Die Filament-Voreinstellungsdatei konnte nicht geschrieben werden: %1% Die Farbänderung bleibt für diese Sitzung erhalten und wird beim Speichern des Projekts einbezogen, aber die Voreinstellungsdatei wurde nicht aktualisiert.
es: Error al escribir el archivo de ajuste de filamento: %1% El cambio de color se mantiene para esta sesión y se incluirá al guardar el proyecto, pero el archivo de ajuste no se actualizó.
fi: Filamentin asetustiedoston kirjoittaminen epäonnistui: %1% Värimuutos säilyy tämän istunnon ajan ja sisällytetään projektin tallennukseen, mutta asetustiedostoa ei päivitetty.
fr: Échec de l'écriture du fichier de préréglage de filament : %1% Le changement de couleur est conservé pour cette session et sera inclus dans l'enregistrement du projet, mais le fichier de préréglage n'a pas été mis à jour.
hu: Nem sikerült írni a filament előbeállítás fájlját: %1% A színváltás megmarad ebben a munkamenetben, és bekerül a projekt mentésébe, de az előbeállítás fájlja nem frissült.
it: Impossibile scrivere il file preset del filamento: %1% La modifica del colore viene mantenuta per questa sessione e sarà inclusa nel salvataggio del progetto, ma il file preset non è stato aggiornato.
ja: フィラメント プリセット ファイルを書き込めませんでした: %1% 色の変更はこのセッションでは保持され、プロジェクトの保存に含まれますが、プリセット ファイルは更新されませんでした。
ko_kr: 필라멘트 프리셋 파일을 쓰지 못했습니다: %1% 색상 변경 사항은 이번 세션 동안 유지되며 프로젝트 저장에 포함되지만, 프리셋 파일은 업데이트되지 않았습니다.
nl: Kon het filamentpresetbestand niet schrijven: %1% De kleurwijziging blijft behouden voor deze sessie en wordt opgenomen in het opslaan van het project, maar het presetbestand is niet bijgewerkt.
pl: Nie udało się zapisać pliku profilu filamentu: %1% Zmiana koloru jest zachowana na czas tej sesji i zostanie uwzględniona przy zapisie projektu, ale plik profilu nie został zaktualizowany.
ru: Не удалось записать файл профиля прутка: %1% Изменение цвета сохранено для этого сеанса и будет включено в сохранение проекта, но файл профиля не был обновлён.
tr: Filament ön ayar dosyası yazılamadı: %1% Renk değişikliği bu oturum için korunur ve proje kaydına dahil edilir, ancak ön ayar dosyası güncellenmedi.
uk: Не вдалося записати файл профілю філаменту: %1% Зміна кольору збережена для цього сеансу і буде включена у збереження проекту, але файл профілю не було оновлено.
zh_tw: 無法寫入線材預設檔案： %1% 顏色變更將在本次工作階段中保留，並會包含在項目儲存中，但預設檔案未更新。

source: Filament color
ca: Color del filament
cs: Barva filamentu
de: Filamentfarbe
es: Color del filamento
fi: Filamentin väri
fr: Couleur du filament
hu: Filament színe
it: Colore del filamento
ja: フィラメントの色
ko_kr: 필라멘트 색상
nl: Filamentkleur
pl: Kolor filamentu
ru: Цвет прутка
tr: Filament rengi
uk: Колір філаменту
zh_tw: 線材顏色

source: Value is same as in system preset
ca: El valor és el mateix que al predefinit del sistema
cs: Hodnota je stejná jako v systémovém presetu
de: Wert ist identisch mit der System-Voreinstellung
es: El valor es el mismo que en el preajuste del sistema
fi: Arvo on sama kuin järjestelmäasetuksessa
fr: La valeur est identique à celle du préréglage système
hu: Az érték megegyezik a rendszer-előbeállításban lévővel
it: Il valore è uguale a quello del preset di sistema
ja: 値はシステムプリセットと同じです
ko_kr: 값이 시스템 프리셋과 동일합니다
nl: Waarde is hetzelfde als in de systeempreset
pl: Wartość jest taka sama jak w presecie systemowym
ru: Значение совпадает с системным пресетом
tr: Değer sistem ön ayarındakiyle aynı
uk: Значення таке саме, як у системному пресеті
zh_tw: 值與系統預設相同

source: Move over surface
ca: Desplaçar-se per la superfície
cs: Přesun po povrchu
de: Über Oberfläche bewegen
es: Desplazarse por la superficie
fi: Liiku pinnan yli
fr: Déplacer sur la surface
hu: Mozgatás a felület felett
it: Sposta sulla superficie
ja: 表面上を移動
ko_kr: 표면 위로 이동
nl: Over oppervlak verplaatsen
pl: Ruch po powierzchni
ru: Перемещение по поверхности
tr: Yüzey üzerinde taşı
uk: Переміщення по поверхні
zh_tw: 在表面上移動

source: System Information
ca: Informació del sistema
cs: Systémové informace
de: Systeminformationen
es: Información del sistema
fi: Järjestelmätiedot
fr: Informations sur le Système
hu: Rendszerinformáció
it: Informazioni di sistema
ja: システム情報
ko_kr: 시스템 정보
nl: Systeeminformatie
pl: Informacje o systemie
ru: Системная информация
tr: Sistem bilgisi
uk: Інформація про систему
zh_tw: 系統資訊
