Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Aligned Monotonic
ca: Monotònic alineat
cs: Zarovnaný monotónní
de: Ausgerichtet monoton
es: Monótono alineado
fi: Kohdistettu monotoninen
fr: Monotone aligné
hu: Igazított monoton
it: Monotono allineato
ja: 整列モノトニック
ko_kr: 정렬된 단조
nl: Uitgelijnd monotoon
pl: Wyrównane monotoniczne
ru: Выровненный монотонный
tr: Hizalanmış Monotonik
uk: Вирівняний монотонний
zh_tw: 對齊單調

source: Concentric
ca: Concèntric
cs: Koncentrický
de: Konzentrisch
es: Concéntrico
fi: Samankeskinen
fr: Concentrique
hu: Koncentrikus
it: Concentrico
ja: 同心円
ko_kr: 동심원(Concentric)
nl: Concentrisch
pl: Koncentryczny
ru: Концентрический
tr: Ortak merkezli
uk: Концентричний
zh_tw: 同心

source: Hilbert Curve
ca: Corba de Hilbert
cs: Hilbertova křivka
de: Hilbertkurve
es: Curva de Hilbert
fi: Hilbertin käyrä
fr: Courbe de Hilbert
hu: Hilbert-görbe
it: Curva di Hilbert
ja: ヒルベルト曲線
ko_kr: 힐버트 곡선(Hilbert Curve)
nl: Hilbert-kromme
pl: Krzywa Hilberta
ru: Кривая Гильберта
tr: Hilbert Eğrisi
uk: Крива Гільберта
zh_tw: 希爾伯特曲線

source: Archimedean Chords
ca: Acords d'Arquimedes
de: Archimedische Bögen
es: Acordes de Arquímedes
fi: Arkhimedeen jänteet
fr: Accords d'Archimède
hu: Archimédészi
it: Corde di Archimede
ja: アルキメデスコード
ko_kr: 아르키메데우스(Archimedean Chords)
nl: Archimedes-spiraal
pl: Spirala Archimedesa
ru: Хорды Архимеда
tr: Arşimet Akorları
uk: Хорди Архімеда
zh_tw: 阿基米德和弦

source: Octagram Spiral
ca: Espiral d'octagrama
de: Achterstern-Spirale
es: Espiral de Octagrama
fi: Oktagrammispiraali
fr: Spirale Octagramme
hu: Octagram Spirál
it: Spirale a Ottagramma
ja: オクタグラムスパイラル
ko_kr: 옥타그램 나선(Octagram Spiral)
nl: Octagramspiraal
pl: Spirala ośmiokątna
ru: Спиральная октаграмма
uk: Спіральна Октаграма
zh_tw: 八角螺旋

source: Bottom solid fill pattern
ca: Patró de farciment sòlid inferior
cs: Vzor spodní plné výplně
de: Unteres massives Füllmuster
es: Patrón de relleno sólido inferior
fi: Alimman kiinteän täytön kuvio
fr: Motif de remplissage solide inférieur
hu: Alsó tömör kitöltési minta
it: Motivo del riempimento solido inferiore
ja: ボトムソリッドフィルパターン
ko_kr: 하단 솔리드 채움 패턴
nl: Patroon onderste massieve vulling
pl: Wzór dolnego wypełnienia pełnego
ru: Узор нижнего сплошного заполнения
tr: Alt dolu dolgu deseni
uk: Візерунок нижнього суцільного заповнення
zh_tw: 底部實心填充圖案

source: Fill pattern for bottom infill. This only affects the bottom external visible layer, and not its adjacent solid shells.
ca: Patró de farciment per a la tapa inferior. Això només afecta la capa inferior externa visible, i no les parets adjacents.
cs: Vzor výplně pro spodní vrstvy. Ovlivňuje pouze spodní vnější viditelné vrstvy. Neovlivňuje následné plné vrstvy.
de: Füllmuster für die Boden-Füllung. Dies wirkt sich nur auf die äußere sichtbare Bodenschicht aus, nicht aber auf die angrenzenden massiven Konturen.
es: Patrón de relleno para la carcasa inferior. Esto sólo afecta a la capa inferior externa visible, y no a las paredes adyacentes.
fi: Alatäytön täyttökuvio. Tämä vaikuttaa vain alimpaan ulkoiseen näkyvään kerrokseen, ei sen viereisiin kiinteisiin kuoriin.
fr: Motif pour les remplissages pour le remplissage du bas. Ceci affecte seulement la couche externe visible en bas, et non les coques solides adjacentes.
hu: Kitöltési minta az alsó kitöltéshez. Ez csak az alsó külső látható réteget érinti, a szomszédos tömör héjakat nem.
it: Trama per riempimento inferiore. Questo influenza solamente il layer inferiore esterno visibile, e non le pareti solide adiacenti.
ja: 底部のインフィル(中塗り)パターン。 これは、最下部のレイヤーのみで、それより上のレイヤーのインフィルパターンには影響しません。
ko_kr: 하단 채우기 패턴에 대한 채우기 패턴입니다. 이는 인접한 솔리드 쉘이 아닌 하단 외부 가시 레이어에만 영향을 줍니다.
nl: Vulpatroon voor de bodemlaag. Dit heeft alleen invloed op de onderste zichtbare laag en niet de aangrenzende horizontale dichte shells.
pl: Wzór wypełnienia dolnej warstwy. Ma wpływ jedynie na zewnętrzną widoczną warstwę, nie ma wpływu na przylegające do nich wewnętrzne, zwarte warstwy.
ru: Тип сетки, которой закрывается нижняя поверхность. Это влияет только на нижний внешний видимый слой, а не на прилегающие к нему твёрдые оболочки.
tr: Alt dolgu deseni. Bu sadece alt dış görünür tabakayı etkiler, bitişik katı katmanları etkilemez.
uk: Шаблон для нижнього заповнення. Це впливає лише на зовнішній видимий шар, а не на сусідні суцільні оболонки.
zh_tw: 底部打印的的填充花紋。這只會影響底部外部可見層，而不影響其相鄰的實體殼。

source: Set this to a non-zero value to set a manual extrusion width for external perimeters. If left zero, default extrusion width will be used if set, otherwise 1.125 x nozzle diameter will be used. If expressed as percentage (for example 200%), it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per als perímetres externs. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà 1,125 x el diàmetre del broquet. Si s'expressa com a percentatge (per exemple, 200%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze pro vnější perimetry. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak 1,125 × průměr trysky. Pokud je vyjádřeno procentem (například 200 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für externe Perimeter festzulegen. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls 1,125 x Düsendurchmesser. Wenn als Prozentsatz angegeben (zum Beispiel 200 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para los perímetros externos. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará 1,125 x el diámetro de la boquilla. Si se expresa como porcentaje (por ejemplo 200%), se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden ulkokehille. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään 1,125 x suuttimen halkaisija. Jos ilmaistaan prosentteina (esimerkiksi 200 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour les périmètres externes. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon 1,125 x le diamètre de la buse sera utilisé. Si exprimée en pourcentage (par exemple 200%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a külső kerületekhez tartozó kézi extrudálási szélesség beállításához. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként 1,125 × fúvókaátmérő. Ha százalékban van megadva (például 200%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per i perimetri esterni. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato 1,125 x il diametro dell'ugello. Se espresso come percentuale (ad esempio 200%), sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、外周ペリメーターの押出幅を手動指定します。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径の1.125倍が使用されます。割合(例: 200%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 외부 외벽에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경의 1.125배가 사용됩니다. 백분율(예: 200%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor externe perimeters in te stellen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders 1,125 x de nozzlediameter. Indien uitgedrukt als percentage (bijvoorbeeld 200%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla obrysów zewnętrznych. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie 1,125 x średnica dyszy. Jeśli wyrażone jako procent (na przykład 200%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для внешних периметров. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе 1.125 x диаметр сопла. Если задано в процентах (например 200%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Dış çevreler için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapının 1,125 katı kullanılır. Yüzde olarak ifade edilirse (örneğin %200), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для зовнішніх периметрів. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше 1,125 x діаметр сопла. Якщо виражено у відсотках (наприклад, 200%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為外輪廓手動設定擠出寬度。若維持 0，將使用預設擠出寬度（若有設定），否則使用 1.125 倍噴嘴直徑。若以百分比表示（例如 200%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: This separate setting will affect the speed of external perimeters (the visible ones). If expressed as percentage (for example: 80%) it will be calculated on the perimeters speed setting above. Set to zero for auto.
ca: Aquesta configuració independent afectarà la velocitat dels perímetres externs (els visibles). Si s'expressa com a percentatge (per exemple: 80%), es calcularà a la configuració de velocitat de perímetres anterior. Establir zero per a automàtic.
cs: Toto oddělené nastavení ovlivní rychlost tisku vnějších perimetrů (těch viditelných). Pokud je hodnota vyjádřena procenty (například: 80%), bude rychlost vypočítána z hodnoty rychlosti tisku perimetrů, nastavené výše. Nastavte nulu pro automatický výpočet.
de: Diese separate Einstellung wirkt sich auf die Geschwindigkeit der äußeren (sichtbaren) Perimeter aus. Als Prozentwert eingegeben (z.B. 80%), wird sie ausgehend von der obigen Geschwindigkeitseinstellung für Perimeter berechnet. Für die automatische Berechnung auf null setzen.
es: Esta configuración independiente afectará la velocidad de los perímetros externos (los visibles). Si se expresa como porcentaje (por ejemplo: 80%), se calculará en la configuración de velocidad de perímetros anterior. Establecer a cero para auto.
fi: Tämä erillinen asetus vaikuttaa ulkokehien (näkyvien) nopeuteen. Jos ilmaistaan prosentteina (esimerkiksi: 80 %), se lasketaan yllä olevasta kehien nopeusasetuksesta. Aseta nollaan automaattista varten.
fr: Ce réglage distinct affectera la vitesse des périmètres extérieurs (ceux qui sont visibles). Si cette valeur est exprimée en pourcentage (par exemple: 80%) elle sera calculée d'après le réglage de la vitesse de périmètre susmentionnée. Réglez sur zéro pour un ajustement automatique.
hu: Ez a különálló beállítás a külső (látható) kerületek sebességét befolyásolja. Ha százalékban van megadva (például: 80%), akkor a fenti perem sebesség beállítás alapján kerül kiszámításra. Állítsa nullára az automatikus beállításhoz.
it: Questa impostazione separata avrà effetto sulla velocità dei perimetri esterni (quelli visibili). Se espresso in percentuale (per esempio: 80%) verrà calcolato sull'impostazione della velocità dei perimetri qui sopra. Imposta a zero per automatico.
ja: この個別の設定は、最外周のプリント速度に影響します（モデルの露出部分）。 パーセンテージで入力された場合（例：80％）、上記で設定された外周プリント速度から計算されます。 0を入力すると自動計算になります。
ko_kr: 이 별도의 설정은 외부 경계선(시각적 경계선)의 속도에 영향을 미친다. 백분율(예: 80%)로 표현되는 경우 위의 Perimeter 속도 설정에 따라 계산된다. 자동을 위해 0으로 설정한다.
nl: Deze instelling heeft effect op de snelheid van buitenste perimeters. Als dit is uitgedrukt als percentage, wordt deze genomen over de snelheid van de perimeters. Als dit ingesteld is op 0, wordt een automatische snelheid genomen.
pl: To ustawienie steruje prędkością zewnętrznych (widocznych) obrysów. Jeśli ustawisz wartość procentową (np. 80%) to zostanie obliczona z prędkości obrysów ustawionej powyżej. Ustaw zero, aby pozwolić na sterowanie automatyczne.
ru: Этот параметр влияет на скорость печати внешних периметров (видимых). Если задано в процентах, параметр вычисляется относительно скорости печати внутренних периметров. Установите 0 для автонастройки.
tr: Bu ayar harici duvar hızlarını (görünür olanları) etkiler. Yüzde olarak ifade edilirse (örneğin:% 80), yukarıdaki duvar hız ayarında hesaplanır. Otomatik için sıfıra ayarlayın.
uk: Цей окремий параметр впливає на швидкість зовнішніх периметрів (видимих). Якщо вона виражена у відсотках (наприклад: 80%), вона буде розрахована на налаштування швидкості периметра вище. Встановити 0 для автоматичного використання.
zh_tw: 此項設定將影響外部邊緣（可見邊緣）的速度。如果以百分比表示（例如：80%），它將根據上面的邊緣速度設定進行計算。設定為零表示自動。

source: External perimeters first
ca: Primer els perímetres externs
cs: Nejprve tisknout vnější perimetry
de: Äußere Perimeter zuerst drucken
es: Perímetros externos primero
fi: Ulkoiset kehät ensin
fr: Périmètres externes en premier
hu: Külső kerületek először
it: Perimetri esterni per primi
ja: 最外周を先にプリント
ko_kr: 외부 경계선 먼저
nl: Buitenste perimeters eerst
pl: Najpierw obrysy zewnętrzne
ru: Внешние периметры печатать первыми
tr: Önce dış duvarlar
uk: Спочатку зовнішні периметри
zh_tw: 外部邊緣優先

source: Print contour perimeters from the outermost one to the innermost one instead of the default inverse order.
ca: Imprimeix els perímetres de contorn des del més extern fins al més interior en lloc de l'ordre invers predeterminat.
cs: Tisk obrysových perimetrů od vnějších po vnitřní namísto opačného výchozího pořadí.
de: Drucken Sie Konturperimeter vom äußersten zum innersten anstatt der standardmäßigen umgekehrten Reihenfolge.
es: Imprimir perímetros de contorno desde el más externo hasta el más interno en lugar del orden inverso predeterminado.
fi: Tulostaa kehät uloimmasta sisään, oletusarvoisen käänteisen järjestyksen sijaan.
fr: Imprimer les périmètres de l'extérieur vers l'intérieur au lieu de l'ordre par défaut qui est inversé.
hu: A kerületeket a legkülsőtől a legbelsőig nyomtatja az alapértelmezett fordított sorrend helyett.
it: Stampa i perimetri di contorno dal più esterno al più interno invece dell'ordine predefinito inverso.
ja: デフォルトの順ではなく、外周から始めて内周へとプリントします。
ko_kr: 기본 역순 대신 가장 바깥쪽부터 가장 안쪽까지 윤곽선을 인쇄합니다.
nl: Print de buitenste perimeters eerder dan de binnenste in plaats van andersom.
pl: Drukuj obrysy od zewnątrz do wewnątrz zamiast domyślnego ustawienia węwnątrz-zewnątrz.
ru: При включении, сначала будет печататься внешний периметр, потом внутренний. Например, если периметр состоит из трёх слоёв, то, включив этот параметр, печать будет идти в следующем порядке: сначала внешний, потом средний, потом внутренний слой. Это позволяет сделать размеры детали более точными, но ухудшает печать нависающих элементов.
tr: Duvarları önce en dıştan başlayarak en içe doğru basar.
uk: Друкувати контури периметра від найзовнішнього до найвнутрішнього, замість інверсного порядку за замовчуванням.
zh_tw: 從最外層到最內層打印邊緣，而不是預設的由內到外打印。

source: Extra perimeters if needed
ca: Perímetres addicionals si és necessari
cs: Extra perimetry (pokud jsou potřeba)
de: Extra Perimeter wenn notwendig
es: Perímetros adicionales si es necesario
fi: Lisäkehät tarvittaessa
fr: Périmètres supplémentaires si nécessaire
hu: Extra kerületek szükség esetén
it: Perimetro aggiuntivo se necessario
ja: 必要に応じて外周を追加
ko_kr: 필요한 경우 추가 둘레
nl: Extra perimeters indien nodig
pl: Dodatkowe obrysy jeśli potrzebne
ru: Дополнительные периметры при необходимости
tr: Gerekirse fazladan duvar ekle
uk: Додаткові периметри, якщо необхідно
zh_tw: 如果需要額外的邊緣

source: Add more perimeters when needed for avoiding gaps in sloping walls. preFlight keeps adding perimeters until more than 70% of the loop immediately above is supported.
ca: Afegir més perímetres quan es necessitin per evitar buits a les parets inclinades. preFlight segueix afegint perímetres fins que més del 70% del perímetre superior sigui suportat.
cs: Přidání více perimetrů, pokud je potřeba, pro vyvarování se tvorbě mezer v šikmých plochách. preFlight pokračuje v přidávání perimetrů, dokud není podepřeno více než 70% perimetrů v následující vrstvě.
de: Fügen Sie bei Bedarf weitere Perimeter hinzu, um Spalten in schrägen Wänden zu vermeiden. preFlight fügt immer wieder Perimeter hinzu, bis mehr als 70% der unmittelbar darüber liegenden Schleife unterstützt werden.
es: Añadir más perímetros cuando se necesiten para evitar huecos en las paredes inclinadas. preFlight sigue añadiendo perímetros hasta que más del 70% del perímetro superior sea soportado.
fi: Lisää kehiä tarvittaessa kaltevien seinien aukkojen välttämiseksi. preFlight lisää kehiä, kunnes yli 70 % välittömästi yläpuolella olevasta silmukasta on tuettu.
fr: Ajouter plus de périmètres si nécessaire pour éviter des trous dans les parois inclinées. preFlight ajoute des périmètres jusqu'à ce que plus de 70% de la boucle immédiatement au-dessus soit supportée.
hu: Szükség esetén adjon hozzá több kerületet a ferde falak hézagosodásának elkerülésére. A preFlight addig ad hozzá kerületeket, amíg a közvetlenül felette lévő hurok több mint 70%-a meg nem támasztott.
it: Aggiunge più perimetri quando necessario per evitare spazi tra i perimetri inclinati. preFlight continua ad aggiungere perimetri fino a quando almeno il 70% del giro immediatamente sopra sarà supportato.
ja: 傾斜したモデルに隙間ができるのを避けるために、必要に応じて境界線を追加します。 preFlightは、すぐ上のループの70％以上がカバーされるまで、境界線を追加します。
ko_kr: 경사 벽의 틈을 피하기 위해 필요한 경우 더 많은 둘레(perimeter)를 추가합니다. 바로 위 루프의 70% 이상이 지지될 때까지 preFlight는 계속해서 둘레를 추가합니다.
nl: Voeg meer perimeters toe wanneer nodig om openingen in hellende wanden te vermijden. preFlight blijft perimeters toevoegen totdat meer dan 70% van de lus direct daarboven wordt ondersteund.
pl: Dodaj więcej obrysów, aby uniknąć przerw przy pochyłych ścianach. preFlight będzie dodawał tyle obrysów, ile jest potrzebne aby podeprzeć co najmniej 70% grubości ściany kolejnej warstwy.
ru: Добавляет дополнительные периметры, когда это необходимо, чтобы избежать щелей в пологих стенках. preFlight продолжает добавлять периметры, пока не будет поддержано более 70% контура, находящегося непосредственно выше.
tr: Eğimli duvarlardaki boşlukları önlemek için gerektiğinde daha fazla duvar ekler. preFlight, hemen üstteki döngünün %70'inden fazlası desteklenene kadar duvar eklemeye devam eder.
uk: Додає більше периметрів, коли це потрібно, щоб уникнути щілин у нахилених стінках. preFlight продовжує додавати периметри, поки не буде підтримано більше 70% контуру, що знаходиться безпосередньо вище.
zh_tw: 在需要時添加更多外圍輪廓，以避免傾斜牆中的縫隙。preFlight 會不斷添加輪廓，直到支撐上方 70% 以上的循環為止。

source: Extra perimeters on overhangs (Experimental)
ca: Perímetres addicionals en voladissos (Experimental)
cs: Dodatečné perimetry u převisů (experimentální)
de: Zusätzliche Perimeter bei Überhängen (Experimentell)
es: Perímetros adicionales en voladizos (Experimental)
fi: Lisäkehät ulkonemilla (kokeellinen)
fr: Périmètres supplémentaires sur les surplombs (Expérimental)
hu: Extra kerületek a túlnyúlásokon (kísérleti)
it: Perimetri aggiuntivi sulle sporgenze (sperimentale)
ja: オーバーハングの外周部の追加（実験的）
ko_kr: 오버행에 추가 외벽(실험적)
nl: Extra perimeters op overhangs (experimenteel)
pl: Dodatkowe obrysy na zwisach (eksperymentalne)
ru: Дополнительные периметры на нависаниях (экспериментально)
tr: Çıkıntılarda ekstra çevre (Deneysel)
uk: Додаткові периметри на нависаннях (експериментально)
zh_tw: 懸空處的額外輪廓（實驗性）

source: Detect overhang areas where bridges cannot be anchored, and fill them with extra perimeter paths. These paths are anchored to the nearby non-overhang area when possible.
ca: Detectar zones de voladís on no es poden ancorar ponts i omplir-los de camins perimetrals addicionals. Aquests camins seran ancorats a la zona propera sense voladís quan és possible.
cs: Byly zjištěný oblasti s převisy, kde nelze ukotvit mosty a vyplnit je dodatečnými perimetry. Tyto perimetry jsou pokud možno ukotveny k blízké nepřevislé oblasti.
de: Überhängende Bereiche, in denen Brücken nicht verankert werden können, werden erkannt und mit zusätzlichen Perimeterpfaden gefüllt. Diese Pfade werden, wenn möglich, im nahegelegenen nicht überhängenden Bereich verankert.
es: Detecta las zonas de voladizo en las que no se pueden anclar los puentes y las rellena con rutas perimetrales adicionales. Estas rutas se anclan a la zona cercana no saliente cuando es posible.
fi: Tunnista ulkonema-alueet, joihin siltoja ei voi ankkuroida, ja täytä ne ylimääräisillä kehäpoluilla. Nämä polut ankkuroidaan läheiselle ei-ulkonema-alueelle, kun mahdollista.
fr: Détecte les zones en surplomb où les ponts ne peuvent pas être ancrés et les remplit avec des tracés de périmètre supplémentaires. Ces tracés sont ancrés à la zone sans surplomb à proximité lorsque cela est possible.
hu: Olyan túlnyúló területek észlelése, ahol a hidak nem rögzíthetők, és kitöltésük extra kerület-útvonalakkal. Ezek az útvonalak lehetőség szerint a közeli, nem túlnyúló területhez rögzülnek.
it: Rileva le aree di sporgenza in cui i ponti non possono essere ancorati e le occupa con percorsi perimetrali supplementari. Questi percorsi sono ancorati alla superficie non sporgente vicina, quando possibile.
ja: ブリッジのアンカーが打てないオーバーハング部分を検出し、拡張外周パスで埋めます。これらのパスは、可能な限り近くの非オーバーハング領域にアンカーを形成します。
ko_kr: 브리지를 고정할 수 없는 오버행 영역을 감지하여 추가 외벽 경로로 채웁니다. 이 경로는 가능한 경우 인근의 오버행이 아닌 영역에 고정됩니다.
nl: Detecteer overhanggebieden waar bruggen niet kunnen worden verankerd, en vul deze met extra perimeterpaden. Deze paden worden indien mogelijk verankerd aan het nabijgelegen niet-overhanggebied.
pl: Wykryj obszary zwisów, gdzie mosty nie mogą być zakotwiczone i wypełnij je dodatkowymi ścieżkami obrysowymi. Ścieżki te są zakotwiczone do pobliskiego obszaru bez zwisów, gdy jest to możliwe.
ru: Эта функция определяет области с нависаниями, где не могут быть закреплены мосты, и заполняет их дополнительными дорожками по периметру. По возможности эти дорожки привязываются к близлежащей области без нависания.
tr: Köprülerin sabitlenemediği çıkıntı alanlarını tespit edin ve bunları ekstra çevre yollarıyla doldurun. Bu yollar mümkün olduğunda yakındaki çıkıntısız alana sabitlenir.
uk: Ця функція визначає області з нависаннями, де не можуть бути закріплені мости, і заповнює їх додатковими доріжками по периметру. По можливості ці доріжки прив'язуються до прилеглої області без нависання.
zh_tw: 偵測橋接無法錨定的懸空區域，並以額外的輪廓路徑填充。這些路徑會盡可能錨定至鄰近的非懸空區域。
