Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, the printer tab opens the printer's web interface in your default browser instead of showing it inside preFlight.
ca: Si està habilitat, la pestanya Impressora obre la interfície web de la impressora al navegador per defecte en lloc de mostrar-la dins de preFlight.
cs: Pokud je povoleno, karta Tiskárna otevře webové rozhraní tiskárny ve výchozím prohlížeči místo toho, aby ho zobrazovala uvnitř preFlight.
de: Wenn aktiviert, öffnet der Tab Drucker die Weboberfläche des Druckers in Ihrem Standardbrowser, statt sie innerhalb von preFlight anzuzeigen.
es: Si se activa, la pestaña Impresora abre la interfaz web de la impresora en tu navegador predeterminado en lugar de mostrarla dentro de preFlight.
fi: Jos käytössä, Tulostin-välilehti avaa tulostimen verkkokäyttöliittymän oletusselaimessa sen sijaan, että se näkyisi preFlightin sisällä.
fr: Si activé, l'onglet Imprimante ouvre l'interface web de l'imprimante dans votre navigateur par défaut plutôt que de l'afficher dans preFlight.
hu: Ha engedélyezve van, a Nyomtató fül a nyomtató webes felületét az alapértelmezett böngészőben nyitja meg ahelyett, hogy preFlightben jelenítené meg.
it: Se abilitato, la scheda Stampante apre l'interfaccia web della stampante nel browser predefinito anziché mostrarla all'interno di preFlight.
ja: 有効にすると、プリンタータブはプリンターのWebインターフェースをpreFlight内に表示する代わりに、デフォルトのブラウザで開きます。
ko_kr: 활성화하면 프린터 탭은 프린터의 웹 인터페이스를 preFlight 내부에 표시하는 대신 기본 브라우저에서 엽니다.
nl: Indien ingeschakeld opent het tabblad Printer de webinterface van de printer in je standaardbrowser in plaats van deze binnen preFlight te tonen.
pl: Jeśli funkcja ta jest włączona, karta Drukarka otwiera interfejs sieciowy drukarki w domyślnej przeglądarce zamiast wyświetlać go w preFlight.
ru: Если включено, вкладка «Принтер» открывает веб-интерфейс принтера в браузере по умолчанию вместо того, чтобы показывать его внутри preFlight.
tr: Etkinleştirilirse, Yazıcı sekmesi, yazıcının web arayüzünü preFlight içinde göstermek yerine varsayılan tarayıcınızda açar.
uk: Якщо увімкнено, вкладка «Принтер» відкриває вебінтерфейс принтера у вашому браузері за замовчуванням замість того, щоб показувати його всередині preFlight.
zh_tw: 啟用後，印表機分頁會在預設瀏覽器中開啟印表機的網頁介面，而不是在 preFlight 內顯示。

source: Theme
ca: Tema
cs: Motiv
de: Thema
es: Tema
fi: Teema
fr: Thème
hu: Téma
it: Tema
ja: テーマ
ko_kr: 테마
nl: Thema
pl: Motyw
ru: Тема
tr: Tema
uk: Тема
zh_tw: 主題

source: Select the application color theme. "Auto" follows your operating system's light/dark setting. Changing the theme restarts preFlight.
ca: Seleccioneu el tema de color de l'aplicació. «Auto» segueix la configuració clara/fosca del vostre sistema operatiu. Canviar el tema reinicia preFlight.
cs: Vyberte barevný motiv aplikace. „Auto“ následuje nastavení světlý/tmavý vašeho operačního systému. Změna motivu restartuje preFlight.
de: Wählen Sie das Farbthema der Anwendung. "Auto" folgt der Hell-/Dunkel-Einstellung Ihres Betriebssystems. Das Ändern des Themas startet preFlight neu.
es: Selecciona el tema de color de la aplicación. "Auto" sigue el ajuste claro/oscuro de tu sistema operativo. Cambiar el tema reinicia preFlight.
fi: Valitse sovelluksen väriteema. "Automaattinen" seuraa käyttöjärjestelmäsi vaalea/tumma-asetusta. Teeman vaihtaminen käynnistää preFlightin uudelleen.
fr: Sélectionnez le thème de couleur de l'application. « Auto » suit le réglage clair/sombre de votre système d'exploitation. Changer de thème redémarre preFlight.
hu: Válassza ki az alkalmazás színtémáját. Az "Automatikus" az operációs rendszer világos/sötét beállítását követi. A téma módosítása újraindítja a preFlightet.
it: Seleziona il tema di colore dell'applicazione. "Auto" segue l'impostazione chiaro/scuro del tuo sistema operativo. La modifica del tema riavvia preFlight.
ja: アプリケーションのカラーテーマを選択します。「自動」はオペレーティングシステムのライト/ダーク設定に従います。テーマを変更すると preFlight が再起動します。
ko_kr: 애플리케이션 색상 테마를 선택합니다. "자동"은 운영 체제의 밝게/어둡게 설정을 따릅니다. 테마를 변경하면 preFlight가 다시 시작됩니다.
nl: Selecteer het kleurthema van de applicatie. "Auto" volgt de licht-/donkerinstelling van je besturingssysteem. Het wijzigen van het thema herstart preFlight.
pl: Wybierz motyw kolorystyczny aplikacji. "Auto" podąża za ustawieniem jasny/ciemny systemu operacyjnego. Zmiana motywu uruchamia ponownie preFlight.
ru: Выберите цветовую тему приложения. «Авто» следует светлой/тёмной настройке вашей операционной системы. Изменение темы перезапускает preFlight.
tr: Uygulama renk temasını seçin. "Otomatik" işletim sisteminizin açık/koyu ayarını izler. Temayı değiştirmek preFlight'ı yeniden başlatır.
uk: Оберіть колірну тему програми. "Авто" слідує світлому/темному налаштуванню вашої операційної системи. Зміна теми перезапускає preFlight.
zh_tw: 選擇應用程式色彩主題。"自動" 跟隨您作業系統的淺色/深色設定。變更主題會重新啟動 preFlight。

source: Notify about new releases
ca: Notificar sobre nous llançaments
cs: Upozornění na nové verze
de: Über neue Releases benachrichtigen
es: Notificar sobre nuevos lanzamientos
fi: Muistuta uusista julkaisuista
fr: Avertir des nouvelles versions
hu: Értesítés az új kiadásokról
it: Notifica le nuove versioni
ja: 新しいリリースについて通知する
ko_kr: 새 릴리스 알림
nl: Notificaties over nieuwe versies
pl: Powiadamiaj o nowych wydaniach
ru: Уведомлять о новых версиях программы
tr: Yeni sürümler hakkında bilgilendirme
uk: Повідомляти про нові версії програми
zh_tw: 通知新的版本發佈

source: You will be notified about new release after startup acordingly: All = Regular release and alpha / beta releases. Release only = regular release.
ca: Se't notificarà sobre la nova versió després de la posada en marxa en conseqüència: Tots = Llançament regular i llançaments alfa/beta. Només llançament = versió regular.
cs: Po spuštění budete informováni o nové verzi: Všechny = stabilní verze a alfa / beta verze. Pouze stabilní verze = pravidelné stabilní verze.
de: Sie werden nach dem Start entsprechend über neue Versionen benachrichtigt: Alle = Regelmäßige Veröffentlichung und Alpha-/Beta-Versionen. Nur Freigabe = reguläre Freigabe.
es: Se te notificará sobre la nueva versión después de la puesta en marcha en consecuencia: Todos = Lanzamiento regular y lanzamientos alfa / beta. Sólo versión = versión regular.
fi: Saat ilmoituksen uudesta julkaisusta käynnistyksen jälkeen seuraavasti: Kaikki = Säännöllinen julkaisu ja alfa/beta-julkaisut. Vain julkaisu = tavallinen julkaisu.
fr: Vous serez informé de la nouvelle version après le démarrage de la manière suivante : Tous = version régulière et versions alpha / bêta. Version officielle uniquement = version régulière.
hu: Az indítás után értesítést kap az új kiadásról: Összes = Normál kiadás és alfa/béta kiadás. Csak kiadás = normál kiadás.
it: La nuova release verrà notificata dopo l'avvio: Tutto = versioni normali e versioni alfa / beta. Solo release = versioni normali.
ja: それに応じて、起動後に新しいリリースについて通知されます。All=通常のリリースとアルファ/ベータリリース。Releaseのみ=通常のリリース。
ko_kr: 시작 후 다음에 따라 새 릴리스 알림을 받습니다: 모두 = 정규 릴리스 및 알파 / 베타 릴리스. 릴리스만 = 정규 릴리스.
nl: U wordt op de hoogte gebracht over nieuwe versies bij het opstarten: Alles = reguliere versies en alpha/beta-versies. Standaardversies = alleen reguliere versies.
pl: Dostaniesz powiadomienie o każdej nowej wersji przy starcie aplikacji. Wszystkie = wydania stabilne oraz alpha / beta. Tylko stabilne = tylko wydania stabilne.
ru: При запуске приложения будет проверяться информация о наличии новых версий. «Все» - это последняя релизная версия и альфа/бета версия программы. «Только релиз» - только последняя релизная версии программы.
tr: Başlatıldıktan sonra yeni sürüm hakkında uygun şekilde bilgilendirileceksiniz: Tümü = Normal sürüm ve alfa / beta sürümleri. Yalnızca yayınlanan = normal sürüm.
uk: Під час запуску програми буде перевірятися інформація про наявність нових версій. 'Все' - це остання релізна версія та альфа/бета версія програми. 'Тільки реліз' - тільки остання релізна версія програми.
zh_tw: 啟用此選項後，您將在啟動後收到有關新版本的通知：全部 = 定期發佈版本和 alpha / beta 版本。僅發佈版 = 定期發佈。

source: Release only
ca: Només llançament
cs: Pouze stabilní verze
de: Nur Vollversion
es: Solo lanzamiento
fi: Vain julkaisu
fr: Version officielle uniquement
hu: Csak normál kiadás
it: Solo Release
ja: リリースのみ
ko_kr: 릴리스만
nl: Alleen standaardversies
pl: Tylko wydania stabilne
ru: Только релиз
tr: Yalnızca yayınlananlar
uk: Тільки реліз
zh_tw: 僅發佈版

source: Use binary G-code when the printer supports it
ca: Utilitza G-code binari quan la impressora ho admet
cs: Použít binární G-code, pokud jej tiskárna podporuje
de: Binären G-Code verwenden, wenn der Drucker ihn unterstützt
es: Utilizar código G binario cuando la impresora lo admita
fi: Käytä binääristä G-koodia, kun tulostin tukee sitä
fr: Utiliser le G-code binaire lorsque l'imprimante le prend en charge
hu: Bináris G-kód használata, ha a nyomtató támogatja
it: Utilizzare il G-code binario quando la stampante lo supporta
ja: プリンタが対応している場合は、バイナリGコードを使用します。
ko_kr: 프린터가 지원할 때 바이너리 G코드 사용
nl: Binaire G-code gebruiken wanneer de printer dit ondersteunt
pl: Użyj binarnego G-code, jeśli drukarka go obsługuje
ru: Использовать двоичный G-код, если принтер его поддерживает
tr: Yazıcı desteklediğinde ikili G-code kullan
uk: Використовувати двійковий G-код, якщо принтер його підтримує
zh_tw: 印表機支援時使用二進位 G-code

source: If the 'Supports binary G-code' option is enabled in Printer Settings, checking this option will result in the export of G-code in binary format.
ca: Si l'opció «Admet G-code binari» està activada a la configuració de la impressora, marcar aquesta opció farà que el G-code s'exporti en format binari.
cs: Pokud je v Nastavení tiskárny povolena možnost "Podporuje binární G-code", zaškrtnutím této možnosti dojde k exportu G-code v binárním formátu.
de: Wenn die Option "Unterstützt binären G-Code" in den Druckereinstellungen aktiviert ist, führt die Aktivierung dieser Option zum Export von G-Code im Binärformat.
es: Si la opción 'Compatible con Código G binario' está activada en Configuración de la Impresora, al marcar esta opción se exportará el código G en formato binario.
fi: Jos 'Tukee binääristä G-koodia' -vaihtoehto on käytössä tulostinasetuksissa, tämän vaihtoehdon valinta johtaa G-koodin viemiseen binäärimuodossa.
fr: Si l'option "Prend en charge le G-code binaire" est activée dans les Réglages de l'imprimante, cocher cette option entraînera l'exportation du G-code au format binaire.
hu: Ha a 'Bináris G-kód támogatása' opció engedélyezve van a Nyomtató beállításokban, ennek az opciónak a bejelölése bináris formátumú G-kód exportálását eredményezi.
it: Se l'opzione "Supporta G-code binario" è attivata in Impostazioni stampante, selezionando questa opzione si ottiene l'esportazione di G-code in formato binario.
ja: プリンタ設定]で[バイナリGコードをサポート]オプションが有効になっている場合、このオプションをチェックすると、バイナリ形式でGコードがエクスポートされます。
ko_kr: 프린터 설정에서 '바이너리 G코드 지원' 옵션이 활성화된 경우 이 옵션을 선택하면 G코드가 바이너리 형식으로 내보내집니다.
nl: Als de optie 'Ondersteunt binaire G-code' is ingeschakeld in de printerinstellingen, resulteert het aanvinken van deze optie in het exporteren van G-code in binair formaat.
pl: Jeśli opcja "Obsługa binarnego G-code" jest włączona w Ustawieniach drukarki, zaznaczenie tej opcji spowoduje eksport G-code w formacie binarnym.
ru: Если в настройках принтера включена опция «Поддержка двоичного G-кода», включение этой опции приведёт к экспорту G-кода в двоичный формат.
tr: Yazıcı Ayarları'nda 'İkili G-code'u destekler' seçeneği etkinse, bu seçeneği işaretlemek G-code'un ikili biçimde dışa aktarılmasıyla sonuçlanır.
uk: Якщо в налаштуваннях принтера ввімкнено опцію 'Підтримка двійкового G-коду', ввімкнення цієї опції призведе до експорту G-коду в двійковий формат.
zh_tw: 若印表機設定中啟用了「支援二進位 G-code」選項，勾選此選項將以二進位格式匯出 G-code。

source: Show STEP file import parameters
ca: Mostra els paràmetres d'importació de fitxers STEP
cs: Zobrazit parametry importu STEP souboru
de: STEP-Dateiimportparameter anzeigen
es: Mostrar parámetros de importación de archivos STEP
fi: Näytä STEP-tiedoston tuontiparametrit
fr: Afficher les paramètres d'importation de fichier STEP
hu: STEP fájl importálási paramétereinek megjelenítése
it: Mostra i parametri di importazione dei file STEP
ja: STEPファイルのインポートパラメータを表示する
ko_kr: STEP 파일 가져오기 매개변수 표시
nl: STEP-bestandsimportparameters tonen
pl: Pokaż parametry importu pliku STEP
ru: Показывать параметры импорта файла STEP
tr: STEP dosyası içe aktarma parametrelerini göster
uk: Показати параметри імпорту файлів .STEP
zh_tw: 顯示 STEP 檔案匯入參數

source: If enabled, preFlight will show a dialog with quality selection when importing a STEP file.
ca: Si està activat, preFlight mostrarà un diàleg amb selecció de qualitat en importar un fitxer STEP.
cs: Je-li tato možnost povolena, preFlight při importu STEP souboru zobrazí dialog s výběrem kvality.
de: Wenn aktiviert, zeigt preFlight beim Import einer STEP-Datei ein Dialogfeld mit einer Qualitätsauswahl an.
es: Si se activa, preFlight mostrará un diálogo con la selección de calidad al importar un archivo STEP.
fi: Jos käytössä, preFlight näyttää valintaikkunan laadun valinnalla STEP-tiedostoa tuotaessa.
fr: Si cette option est activée, preFlight affichera une boîte de dialogue avec la sélection de qualité lors de l'importation d'un fichier STEP.
hu: Ha engedélyezve van, a preFlight egy minőségválasztással rendelkező párbeszédablakot jelenít meg STEP fájl importálásakor.
it: Se abilitato, preFlight mostrerà una finestra di dialogo con la selezione della qualità quando si importa un file STEP.
ja: 有効にすると、STEPファイルのインポート時に品質選択ダイアログが表示されます。
ko_kr: 활성화하면 STEP 파일을 가져올 때 preFlight가 품질 선택 대화 상자를 표시합니다.
nl: Indien ingeschakeld toont preFlight een dialoogvenster met kwaliteitsselectie bij het importeren van een STEP-bestand.
pl: Po włączeniu, preFlight wyświetli okno dialogowe z wyborem jakości podczas importowania pliku STEP.
ru: Если включено, preFlight покажет диалог с выбором качества при импорте файла STEP.
tr: Etkinleştirilirse, preFlight bir STEP dosyası içe aktarırken kalite seçimli bir iletişim kutusu gösterir.
uk: Якщо цю опцію ввімкнено, preFlight показуватиме діалог із вибором якості під час імпорту файлу STEP.
zh_tw: 啟用後，preFlight 在匯入 STEP 檔案時會顯示含品質選擇的對話框。

source: Performance
ca: Rendiment
cs: Výkon
de: Leistung
es: Rendimiento
fi: Suorituskyky
fr: Performances
hu: Teljesítmény
it: Prestazioni
ja: パフォーマンス
ko_kr: 성능
nl: Prestaties
pl: Wydajność
ru: Производительность
tr: Performans
uk: Продуктивність
zh_tw: 效能

source: Maximum slicing threads
ca: Fils màxims de laminat
cs: Maximální počet vláken slicování
de: Maximale Slicing-Threads
es: Hilos máximos de laminado
fi: Suurin viipalointisäikeiden määrä
fr: Threads de découpe maximaux
hu: Maximális szeletelési szálak
it: Thread di elaborazione massimi
ja: 最大スライススレッド数
ko_kr: 최대 슬라이싱 스레드
nl: Maximaal aantal slice-threads
pl: Maksymalna liczba wątków cięcia
ru: Максимум потоков нарезки
tr: Maksimum dilimleme iş parçacıkları
uk: Максимум потоків нарізки
zh_tw: 最大切片執行緒

source: Limits the number of parallel worker threads used during slicing. Auto uses all available cores. Lower values trade slicing speed for stability on CPUs that crash under heavy parallel load.
ca: Limita el nombre de fils de treball paral·lels utilitzats durant el laminat. Auto utilitza tots els nuclis disponibles. Valors més baixos intercanvien velocitat de laminat per estabilitat en CPU que es bloquegen amb una càrrega paral·lela elevada.
cs: Omezuje počet paralelních pracovních vláken použitých během slicování. Auto používá všechna dostupná jádra. Nižší hodnoty obětují rychlost slicování za stabilitu na CPU, které havarují při velké paralelní zátěži.
de: Begrenzt die Anzahl der parallelen Worker-Threads, die während des Slicens verwendet werden. Auto nutzt alle verfügbaren Kerne. Niedrigere Werte tauschen Slicing-Geschwindigkeit gegen Stabilität auf CPUs, die unter hoher paralleler Last abstürzen.
es: Limita el número de hilos de trabajo paralelos usados durante el laminado. Auto usa todos los núcleos disponibles. Valores más bajos sacrifican velocidad de laminado por estabilidad en CPU que se bloquean bajo carga paralela intensa.
fi: Rajoittaa viipaloinnin aikana käytettävien rinnakkaisten työsäikeiden määrää. Automaattinen käyttää kaikkia saatavilla olevia ytimiä. Pienemmät arvot vaihtavat viipalointinopeuden vakauteen prosessoreilla, jotka kaatuvat raskaan rinnakkaiskuorman alla.
fr: Limite le nombre de threads de travail parallèles utilisés pendant la découpe. Auto utilise tous les cœurs disponibles. Des valeurs plus faibles échangent la vitesse de découpe contre la stabilité sur les processeurs qui plantent sous forte charge parallèle.
hu: Korlátozza a szeletelés során használt párhuzamos munkavégző szálak számát. Az Automatikus az összes elérhető magot használja. Az alacsonyabb értékek a szeletelési sebességet a stabilitásra cserélik az olyan CPU-knál, amelyek nagy párhuzamos terhelés alatt összeomlanak.
it: Limita il numero di thread di lavoro paralleli usati durante l'elaborazione. Auto usa tutti i core disponibili. Valori più bassi sacrificano la velocità di elaborazione a favore della stabilità sui processori che si arrestano sotto carico parallelo intenso.
ja: スライス中に使用される並列ワーカースレッドの数を制限します。「自動」は利用可能なすべてのコアを使用します。値を小さくすると、重い並列負荷でクラッシュするCPUで、スライス速度を犠牲にして安定性を高めます。
ko_kr: 슬라이싱 중에 사용되는 병렬 작업자 스레드 수를 제한합니다. 자동은 사용 가능한 모든 코어를 사용합니다. 값이 낮을수록 무거운 병렬 부하에서 충돌하는 CPU의 안정성을 위해 슬라이싱 속도를 희생합니다.
nl: Beperkt het aantal parallelle worker-threads dat tijdens het slicen wordt gebruikt. Auto gebruikt alle beschikbare cores. Lagere waarden ruilen slicesnelheid in voor stabiliteit op CPU's die vastlopen onder zware parallelle belasting.
pl: Ogranicza liczbę równoległych wątków roboczych używanych podczas cięcia. Auto używa wszystkich dostępnych rdzeni. Niższe wartości poświęcają szybkość cięcia na rzecz stabilności na procesorach, które ulegają awarii przy dużym obciążeniu równoległym.
ru: Ограничивает число параллельных рабочих потоков, используемых при нарезке. «Авто» использует все доступные ядра. Меньшие значения жертвуют скоростью нарезки ради стабильности на процессорах, аварийно завершающихся при высокой параллельной нагрузке.
tr: Dilimleme sırasında kullanılan paralel çalışan iş parçacıklarının sayısını sınırlar. Otomatik, mevcut tüm çekirdekleri kullanır. Daha düşük değerler, yoğun paralel yük altında çöken CPU'larda kararlılık için dilimleme hızından ödün verir.
uk: Обмежує кількість паралельних робочих потоків, що використовуються під час нарізки. «Авто» використовує всі доступні ядра. Менші значення обмінюють швидкість нарізки на стабільність на ЦП, що аварійно завершуються під великим паралельним навантаженням.
zh_tw: 限制切片期間使用的平行工作執行緒數。自動會使用所有可用核心。較低的值以切片速度換取在重度平行負載下會當機的 CPU 的穩定性。

source: Prefer Performance cores
ca: Prefereix els nuclis de rendiment
cs: Preferovat výkonná jádra
de: Performance-Kerne bevorzugen
es: Preferir núcleos de rendimiento
fi: Suosi suorituskykyytimiä
fr: Préférer les cœurs Performance
hu: Teljesítménymagok előnyben részesítése
it: Preferisci i core Performance
ja: パフォーマンスコアを優先
ko_kr: 성능 코어 선호
nl: Performance-cores verkiezen
pl: Preferuj rdzenie wydajnościowe
ru: Предпочитать производительные ядра
tr: Performans çekirdeklerini tercih et
uk: Надавати перевагу ядрам Performance
zh_tw: 偏好效能核心

source: Prefer Performance cores (not available: no hybrid cores detected)
ca: Prefereix els nuclis de rendiment (no disponible: no s'han detectat nuclis híbrids)
cs: Preferovat výkonná jádra (nedostupné: nebyla detekována hybridní jádra)
de: Performance-Kerne bevorzugen (nicht verfügbar: keine Hybridkerne erkannt)
es: Preferir núcleos de rendimiento (no disponible: no se detectaron núcleos híbridos)
fi: Suosi suorituskykyytimiä (ei saatavilla: hybridiytimiä ei havaittu)
fr: Préférer les cœurs Performance (indisponible : aucun cœur hybride détecté)
hu: Teljesítménymagok előnyben részesítése (nem elérhető: nem észlelhetők hibrid magok)
it: Preferisci i core Performance (non disponibile: nessun core ibrido rilevato)
ja: パフォーマンスコアを優先(利用不可: ハイブリッドコアが検出されませんでした)
ko_kr: 성능 코어 선호(사용 불가: 하이브리드 코어가 감지되지 않음)
nl: Performance-cores verkiezen (niet beschikbaar: geen hybride cores gedetecteerd)
pl: Preferuj rdzenie wydajnościowe (niedostępne: nie wykryto rdzeni hybrydowych)
ru: Предпочитать производительные ядра (недоступно: гибридные ядра не обнаружены)
tr: Performans çekirdeklerini tercih et (mevcut değil: hibrit çekirdek tespit edilmedi)
uk: Надавати перевагу ядрам Performance (недоступно: гібридні ядра не виявлено)
zh_tw: 偏好效能核心（無法使用：未偵測到混合核心）
