Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Floating object part
ca: Part de l'objecte flotant
cs: Levitující část objektu
de: Schwebendes Objekt Teil
es: Parte de objeto flotante
fi: Kelluva kohteen osa
fr: Partie d'objet en l'air
hu: Lebegő objektumrész
it: Parte dell'oggetto galleggiante
ja: フローティングオブジェクトパーツ
ko_kr: 떠 있는 객체 부분
nl: Zwevend objectonderdeel
pl: Część obiektu zawieszona w powietrzu
ru: Часть модели в воздухе
tr: kayan nesne parçası
uk: Частина деталі в повітрі
zh_tw: 浮空的物件部位

source: Thin fragile part
ca: Part fina fràgil
cs: Tenká a křehká část
de: Dünnes zerbrechliches Teil
es: Pieza fina frágil
fi: Ohut hauras osa
fr: Pièce fine et fragile
hu: Vékony, törékeny rész
it: Parte sottile e fragile
ja: 薄くて壊れやすいパーツ
ko_kr: 얇고 깨지기 쉬운 부분
nl: Dun kwetsbaar onderdeel
pl: Cienka, delikatna część
ru: Тонкий хрупкий участок
tr: ince kırılgan bölüm
uk: Тонка крихка частина
zh_tw: 脆弱的薄部位

source: Detected unsupported geometry: %1%
ca: S'ha detectat geometria sense suport: %1%
cs: Byla detekována nepodepřená geometrie: %1%
de: Nicht abgestützte Geometrie erkannt: %1%
es: Geometría sin soporte detectada: %1%
fi: Tukematon geometria havaittu: %1%
fr: Géométrie sans support détectée : %1%
hu: Megtámasztatlan geometria észlelve: %1%
it: Rilevata geometria non supportata: %1%
ja: サポートされていないジオメトリを検出しました。: %1%
ko_kr: 지지되지 않은 지오메트리가 감지되었습니다: %1%
nl: Niet-ondersteunde geometrie gedetecteerd: %1%
pl: Wykryto niepodpartą geometrię: %1%
ru: Обнаружена неподдерживаемая геометрия: %1%
tr: Desteklenmeyen geometri tespit edildi: %1%
uk: Виявлено непідтримувану геометрію: %1%
zh_tw: 偵測到無支撐幾何： %1%

source: Consider enabling supports.
ca: Considereu habilitar suports.
cs: Zvažte zapnutí podpěr.
de: Aktivieren von Stützen erwägen.
es: Considera habilitar soportes.
fi: Harkitse tukien ottamista käyttöön.
fr: Envisagez d'activer les supports.
hu: Fontolja meg a támaszok engedélyezését.
it: Prendi in considerazione l'abilitazione dei supporti.
ja: サポート有効を検討してください。
ko_kr: 서포트 활성화를 고려하세요.
nl: Overweeg ondersteuning in te schakelen.
pl: Rozważ włączenie podpór.
ru: Рекомендуется включить поддержку.
tr: Destekleri etkinleştirmeyi düşünün.
uk: Рекомендується ввімкнути підтримку.
zh_tw: 建議啟用支撐。

source: Consider enabling a brim.
ca: Considereu habilitar una vora.
cs: Zvažte zapnutí okraje.
de: Aktivieren eines Randes erwägen.
es: Considera habilitar un borde.
fi: Harkitse reunuksen ottamista käyttöön.
fr: Envisagez d'activer une bordure.
hu: Fontolja meg a karima engedélyezését.
it: Prendi in considerazione l'abilitazione del brim.
ja: ブリムの有効化を検討してください。
ko_kr: 브림 활성화를 고려하세요.
nl: Overweeg een brim in te schakelen.
pl: Rozważ włączenie brimu.
ru: Рекомендуется включить кайму.
tr: Bir kenar etkinleştirmeyi düşünün.
uk: Рекомендується ввімкнути кромку.
zh_tw: 建議啟用帽邊。

source: Consider thickening the part or adding perimeters.
ca: Considereu augmentar el gruix de la part o afegir perímetres.
cs: Zvažte zesílení části nebo přidání perimetrů.
de: Verstärken des Teils oder Hinzufügen von Perimetern erwägen.
es: Considera engrosar la pieza o añadir perímetros.
fi: Harkitse osan paksuntamista tai kehien lisäämistä.
fr: Envisagez d'épaissir la pièce ou d'ajouter des périmètres.
hu: Fontolja meg a rész megvastagítását vagy kerületek hozzáadását.
it: Prendi in considerazione di ispessire la parte o aggiungere perimetri.
ja: パーツを厚くするか境界線を追加することを検討してください。
ko_kr: 부분을 두껍게 하거나 둘레를 추가하는 것을 고려하세요.
nl: Overweeg het onderdeel te verdikken of perimeters toe te voegen.
pl: Rozważ pogrubienie części lub dodanie obrysów.
ru: Рекомендуется утолщить участок или добавить периметры.
tr: Bölümü kalınlaştırmayı veya duvar eklemeyi düşünün.
uk: Рекомендується потовщити частину або додати периметри.
zh_tw: 建議加厚部位或增加邊緣。

source: Detected bed adhesion or part strength issues: %1%
ca: S'han detectat problemes d'adhesió al llit o de resistència de la part: %1%
cs: Byly zjištěny problémy s přilnavostí k podložce nebo pevností části: %1%
de: Probleme mit der Haftung am Bett oder der Festigkeit des Teils erkannt: %1%
es: Problemas de adherencia de la base o resistencia de la pieza detectados: %1%
fi: Havaittu ongelmia alustan tartunnassa tai osan lujuudessa: %1%
fr: Problèmes d'adhérence au plateau ou de résistance de la pièce détectés : %1%
hu: Tárgyasztal-tapadási vagy részszilárdsági problémák észlelve: %1%
it: Rilevati problemi di adesione al piano di stampa o resistenza della parte: %1%
ja: ベッド密着性またはパーツ強度の問題を検出しました。: %1%
ko_kr: 베드 접착력 또는 부분 강도 문제가 감지되었습니다: %1%
nl: Problemen met bedhechting of onderdeelsterkte gedetecteerd: %1%
pl: Wykryto problemy z przyczepnością do stołu lub wytrzymałością części: %1%
ru: Обнаружены проблемы с адгезией к столу или прочностью участка: %1%
tr: Tabla tutunması veya bölüm dayanımı sorunları tespit edildi: %1%
uk: Виявлено проблеми з адгезією до столу або міцністю частини: %1%
zh_tw: 偵測到熱床附著力或部位強度問題： %1%

source: Preparing layers
ca: Preparant les capes
cs: Příprava vrstev
de: Schichten werden vorbereitet
es: Preparando capas
fi: Valmistellaan kerroksia
fr: Préparation des couches
hu: Rétegek előkészítése
it: Preparazione degli strati
ja: レイヤーを準備中
ko_kr: 레이어 준비 중
nl: Lagen voorbereiden
pl: Przygotowywanie warstw
ru: Подготовка слоёв
tr: Katmanlar hazırlanıyor
uk: Підготовка шарів
zh_tw: 正在準備各層

source: Slicing volumes
ca: Laminant els volums
cs: Slicování objemů
de: Volumen werden gesliced
es: Laminando volúmenes
fi: Viipaloidaan tilavuuksia
fr: Découpe des volumes
hu: Térfogatok szeletelése
it: Elaborazione dei volumi
ja: ボリュームをスライス中
ko_kr: 볼륨 슬라이싱 중
nl: Volumes slicen
pl: Cięcie brył
ru: Нарезка объёмов
tr: Hacimler dilimleniyor
uk: Нарізка обсягів
zh_tw: 正在切片體積

source: Processing regions
ca: Processant les regions
cs: Zpracování oblastí
de: Bereiche werden verarbeitet
es: Procesando regiones
fi: Käsitellään alueita
fr: Traitement des régions
hu: Régiók feldolgozása
it: Elaborazione delle regioni
ja: 領域を処理中
ko_kr: 영역 처리 중
nl: Gebieden verwerken
pl: Przetwarzanie obszarów
ru: Обработка областей
tr: Bölgeler işleniyor
uk: Обробка зон
zh_tw: 正在處理區域

source: Processing geometry
ca: Processant la geometria
cs: Zpracování geometrie
de: Geometrie wird verarbeitet
es: Procesando geometría
fi: Käsitellään geometriaa
fr: Traitement de la géométrie
hu: Geometria feldolgozása
it: Elaborazione della geometria
ja: ジオメトリを処理中
ko_kr: 지오메트리 처리 중
nl: Geometrie verwerken
pl: Przetwarzanie geometrii
ru: Обработка геометрии
tr: Geometri işleniyor
uk: Обробка геометрії
zh_tw: 正在處理幾何

source: Building layer graph
ca: Construint el graf de capes
cs: Sestavování grafu vrstev
de: Schichtgraph wird erstellt
es: Construyendo el grafo de capas
fi: Rakennetaan kerrosgraafia
fr: Construction du graphe de couches
hu: Réteggráf építése
it: Costruzione del grafo degli strati
ja: レイヤーグラフを構築中
ko_kr: 레이어 그래프 구축 중
nl: Laaggrafiek bouwen
pl: Budowanie grafu warstw
ru: Построение графа слоёв
tr: Katman grafiği oluşturuluyor
uk: Побудова графа шарів
zh_tw: 正在建構層圖

source: An object has enabled XY Size compensation which will not be used because it is also multi-material painted. XY Size compensation cannot be combined with multi-material painting.
ca: Un objecte ha permès una compensació de mida XY que no s'utilitzarà perquè també està pintat de diversos materials. La compensació de mida XY no es pot combinar amb pintura multimaterial.
cs: Objekt má zapnutou kompenzaci XY rozměrů, která nebude použita, protože současně je použité i multimateriálové malování. Kompenzaci nelze kombinovat s multimateriálovým malováním.
de: Ein Objekt hat die XY-Größenkompensation aktiviert, die aber nicht verwendet wird, weil es auch Multi-Material bemalt ist. Die XY-Größenkompensation kann nicht mit der Multimaterial-Bemalung kombiniert werden.
es: Un objeto ha activado la compensación de tamaño XY pero no se usará porque se ha pintado para usar multi-material. La compensación de tamaño XY no se puede combinar con el pintado muti-material.
fi: Objektilla on XY-kokokompensointi päällä, mutta sitä ei käytetä, koska se on myös monimateriaalimaalattu. XY-kokokompensointia ei voi yhdistää monimateriaalimaalaukseen.
fr: Un objet a la compensation de taille XY d'activée qui ne sera pas utilisée car il est également peint pour du multi-matériaux. La compensation de taille XY ne peut pas être combinée avec la peinture multi-matériaux.
hu: Egy objektumon engedélyezve van az XY méretkompenzáció, amely nem lesz használva, mert többanyagúan is festett. Az XY méretkompenzáció nem kombinálható a többanyagú festéssel.
it: Un oggetto in cui è stata attivata la compensazione delle dimensioni XY non verrà utilizzata perché è anche dipinto in multi-materiale. La compensazione delle dimensioni XY non può essere combinata con la pittura multi-materiale.
ja: オブジェクトでXYサイズ補正が有効になっているが、マルチマテリアルペイントもされているため、使用されない。 XYサイズ補正は、マルチマテリアルペイントと組み合わせることはできません。
ko_kr: 한 객체에 XY 크기 보정이 활성화되어 있지만 다중 재료로도 칠해져 있어 사용되지 않습니다. XY 크기 보정은 다중 재료 칠하기와 결합할 수 없습니다.
nl: Een object heeft XY-groottecompensatie ingeschakeld die niet wordt gebruikt omdat het ook met multimateriaal is ingekleurd. XY-groottecompensatie kan niet worden gecombineerd met multimateriaal-inkleuring.
pl: Obiekt ma włączoną kompensację XY, która nie zostanie użyta, ponieważ zawiera również malowanie wielomateriałowe. Kompensacji XY nie można łączyć z malowaniem wielomateriałowym.
ru: Коррекцию горизонтальных размеров модели нельзя комбинировать с мультиматериальной покраской.
tr: Bir nesnede XY Boyut telafisi etkinleştirilmiş ancak aynı zamanda çoklu malzeme boyalı olduğu için kullanılmayacak. XY Boyut telafisi çoklu malzeme boyamayla birleştirilemez.
uk: У об'єкта ввімкнено компенсацію розміру XY, яка не буде використовуватися, оскільки він також пофарбований у кілька кольорів. Корекцію горизонтальних розмірів моделі не можна комбінувати з багато-кольоровим фарбуванням.
zh_tw: 某物件已啟用 XY 尺寸補償，但因其同時為多材料塗繪而不會使用。 XY 尺寸補償無法與多材料塗繪結合。

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
ca: Un objecte té activada la compensació de mida XY que no s'utilitzarà perquè també té pell difusa pintada. La compensació de mida XY no es pot combinar amb la pintura de pell difusa.
cs: Objekt má zapnutou kompenzaci XY rozměrů, která nebude použita, protože je také namalován funkcí členitého povrchu. Kompenzaci XY rozměrů nelze kombinovat s malováním členitého povrchu.
de: Ein Objekt hat die XY-Größenkompensation aktiviert, die aber nicht verwendet wird, weil es auch mit Fuzzy-Oberfläche bemalt ist. Der XY-Größenausgleich kann nicht mit der Fuzzy-Oberflächen-Bemalung kombiniert werden.
es: Un objeto ha activado la compensación de tamaño XY pero no se usará porque se ha pintado con piel difusa. La compensación de tamaño XY no se puede combinar con el pintado de piel difusa.
fi: Kohteella on käytössä XY-koon kompensointi, jota ei käytetä, koska se on myös maalattu sumealla pinnalla. XY-koon kompensointia ei voi yhdistää sumean pinnan maalaukseen.
fr: Un objet a activé la compensation de taille XY qui ne sera pas utilisée car il s'agit également d'une surface irrégulière peinte. La compensation de taille XY ne peut pas être combinée avec la peinture de surface irrégulière.
hu: Egy objektumon engedélyezve van az XY méretkompenzáció, amely nem lesz használva, mert bolyhos felülettel is festett. Az XY méretkompenzáció nem kombinálható a bolyhos felület festésével.
it: Un oggetto ha attiva la compensazione delle dimensioni XY che non verrà utilizzata perché è anche dipinto con la superficie crespa. La compensazione delle dimensioni XY non può essere combinata con la pittura della superficie crespa.
ja: オブジェクトではXYサイズ補正が有効になっていますが、ファジースキンでペイントされているため使用されません。 XYサイズ補正は、ファジースキン機能と組み合わせることはできません。
ko_kr: 한 객체에 XY 크기 보정이 활성화되어 있지만 퍼지 스킨으로도 칠해져 있어 사용되지 않습니다. XY 크기 보정은 퍼지 스킨 칠하기와 결합할 수 없습니다.
nl: Een object heeft XY-groottecompensatie ingeschakeld die niet wordt gebruikt omdat het ook met ruwe huid is ingekleurd. XY-groottecompensatie kan niet worden gecombineerd met ruwe-huid-inkleuring.
pl: Obiekt ma włączoną kompensację XY, która nie zostanie użyta, ponieważ zawiera również malowanie Fuzzy Skin. Kompensacji XY nie można łączyć z malowaniem Fuzzy Skin.
ru: У объекта включена компенсация размера XY, которая не будет использована, так как он также закрашен шершавой оболочкой. Компенсация размера XY не может сочетаться с нанесением шершавой оболочки.
tr: Bir nesnede XY Boyut telafisi etkinleştirilmiş ancak aynı zamanda bulanık yüzey boyalı olduğu için kullanılmayacak. XY Boyut telafisi bulanık yüzey boyamayla birleştirilemez.
uk: Увімкнено компенсацію розмірів за XY, яка не може працювати одночасно з текстурною оболонкою. Тому компенсація розмірів за XY не буде використана.
zh_tw: 某物件已啟用 XY 尺寸補償，但因其同時為絨毛表面塗繪而不會使用。 XY 尺寸補償無法與絨毛表面塗繪結合。

source: print
ca: imprimir
cs: tisk
de: Druck
es: imprimir
fi: tuloste
fr: imprimer
hu: nyomtatás
it: stampa
ja: プリント
ko_kr: 출력
pl: druk
ru: печать
tr: yazdır
uk: друк
zh_tw: 打印

source: filament
es: filamento
fi: tulostuslanka
it: filamento
ja: フィラメント
ko_kr: 필라멘트 설정을 선택
ru: пруток
tr: filaman
uk: філамент
zh_tw: 線材

source: printer
ca: impressora
cs: tiskárna
de: Drucker
es: impresora
fi: tulostin
fr: imprimer
hu: nyomtató
it: stampante
ja: プリンター
ko_kr: 프린터
pl: drukarka
ru: принтер
tr: yazıcı
uk: принтер
zh_tw: 打印機

source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl: Onbekend
pl: Nieznane
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомий
zh_tw: 未知

source: Gap fill
ca: Farciment del buit
cs: Výplň tenkých stěn
de: Lückenfüllung
es: Relleno del hueco
fi: Aukon täyttö
fr: Remplissage des trous
hu: Hézag kitöltés
it: Riempimento spazi
ja: ギャップフィル
ko_kr: 공백 채움
nl: Gatenvulling
pl: Wypełnienie szczelin
ru: Заполнение пробелов
tr: Boşluk doldurma
uk: Заповнення зазорів
zh_tw: 填補空隙

source: Serp. Overhang
ca: Serp. Voladís
cs: Serp. Převis
de: Serp. Überhang
es: Serp. Voladizo
fi: Serp. Ulonema
fr: Serp. Surplomb
hu: Serp. Túlnyúlás
it: Serp. Sporgenza
ja: サーペンタイン オーバーハング
ko_kr: 서펜타인 오버행
pl: Serp. Zwis
ru: Серп. Нависание
tr: Serp. Çıkıntı
uk: Серп. Звис
zh_tw: 蛇形 懸空

source: Cannot calculate extrusion width for %1%: Variable "%2%" not accessible.
ca: No es pot calcular l'amplada d'extrusió per a %1%: Variable "%2%" no accessible.
cs: Nelze vypočítat šířku extrudování pro %1%: Proměnná "%2%" není dostupná.
de: Kann die Extrusionsbreite für %1% nicht berechnen: Variable "%2%" nicht zugänglich.
es: No se puede calcular el ancho de extrusión para %1%: Variable "%2%" no accesible.
fi: Pursotusleveyttä ei voi laskea kohteelle %1%: muuttuja "%2%" ei ole käytettävissä.
fr: Impossible de calculer la largeur d'extrusion pour %1% : la variable "%2%" n'est pas accessible.
hu: Nem lehet kiszámítani a %1% extrudálási szélességet: %2%" változó nem elérhető.
it: Non è possibile calcolare la larghezza di estrusione per %1%: Variabile "%2%" non accessibile.
ja: %1%の押出し幅を計算できません：変数 "%2%"にアクセスできません。
ko_kr: %1% 대해 압출 폭을 계산할 수 없습니다: 변수 "%2%"에 액세스할 수 없습니다.
nl: Kan de extrusiebreedte niet berekenen voor %1%: Variabele '%2%' niet beschikbaar.
pl: Nie można przeliczyć szerokości ekstruzji dla %1%: zmienna "%2%" jest niedostępna.
ru: Не удаётся рассчитать ширину экструзии для %1%: переменная "%2%" недоступна.
tr: %1% için ekstrüzyon genişliği hesaplanamıyor: "%2%" değişkenine erişilemiyor.
uk: Не вдається розрахувати ширину екструзії для %1%: Змінна "%2%" недоступна.
zh_tw: 無法計算 %1% 的擠出寬度：無法存取變數 "%2%"。

source: Taking a configuration snapshot failed.
ca: No s'ha pogut prendre una instantània de configuració.
cs: Pořizování konfiguračního snapshotu selhalo.
de: Schnappschuss der Konfiguration erstellen fehlgeschlagen.
es: La toma de una instantánea de la configuración ha fallado.
fi: Konfiguraation tilannekuvan ottaminen epäonnistui.
fr: Échec de la prise d'un instantané de configuration.
hu: A konfigurációs pillanatfelvétel készítése nem sikerült.
it: Cattura dell'istantanea di configurazione non riuscita.
ja: 設定スナップショットの作成に失敗しました
ko_kr: 구성 스냅샷을 만들지 못했습니다.
nl: Configuratiesnapshot nemen is mislukt.
pl: Niepowodzenie wykonywania zrzutu konfiguracji.
ru: Не удалось сделать резервную копию конфигурации.
tr: Yapılandırma anlık görüntüsü alınamadı.
uk: Не вдалося зробити 'Резервну Копію' конфігурації.
zh_tw: 取得設定快照失敗。

source: preFlight has encountered an error while taking a configuration snapshot.
ca: El preFlight ha trobat un error mentre feia una instantània de configuració.
cs: preFlight narazil na chybu při pořizování zálohy konfigurace.
de: preFlight ist beim Erstellen eines Konfigurations-Snapshots auf einen Fehler gestoßen.
es: preFlight ha encontrado un error al tomar una instantánea de la configuración.
fi: preFlight kohtasi virheen ottaessaan konfiguraation tilannekuvaa.
fr: preFlight a rencontré une erreur lors de la prise d'un instantané de configuration.
hu: A preFlight hibába ütközött a konfigurációs pillanatfelvétel készítése közben.
it: preFlight ha riscontrato un errore durante l'acquisizione di un'istantanea di configurazione.
ja: preFlightは、設定スナップショットの作成中にエラーが発生しました。
ko_kr: preFlight가 구성 스냅샷을 만드는 중 오류가 발생했습니다.
nl: preFlight heeft een fout opgelopen bij het maken van een configuratiesnapshot.
pl: preFlight napotkał błąd przy wykonywaniu zrzutu konfiguracji.
ru: preFlight столкнулся с ошибкой при создании резервной копии конфигурации.
tr: preFlight yapılandırma anlık görüntüsü alırken bir hatayla karşılaştı.
uk: preFlight зіткнувся з помилкою під час створення 'Резервної Копії' конфігурації.
zh_tw: preFlight 在取得設定快照時遇到錯誤。

source: preFlight error
ca: Error de preFlight
cs: Chyba programu preFlight
de: preFlight Fehler
es: Error de preFlight
fi: preFlight-virhe
fr: Erreur de preFlight
hu: preFlight hiba
it: Errore preFlight
ja: preFlight エラー
ko_kr: preFlight 오류
nl: preFlight-fout
pl: Błąd preFlight
ru: Ошибка preFlight
tr: preFlight hatası
uk: Помилка preFlight
zh_tw: preFlight 錯誤

source: Continue
ca: Continuar
cs: Pokračovat
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
hu: Folytatás
it: Continua
ja: 継続
ko_kr: 계속
nl: Doorgaan
pl: Kontynuuj
ru: Продолжить
tr: Devam
uk: Продовжити
zh_tw: 繼續

source: Abort
ca: Avortar
cs: Přerušit
de: Abbruch
es: Abortar
fi: Peru
fr: Annuler
hu: Megszakítás
it: Annulla
ja: 中止
ko_kr: 중단
nl: Stoppen
pl: Przerwij
ru: Прервать
tr: İptal et
uk: Перервати
zh_tw: 放棄

source: Portions copyright
ca: Porcions del copyright
cs: Autorská práva
de: Teile des Urheberrechts
es: Porciones del copyright
fi: Tekijänoikeuden alaiset osat
fr: Copyright des sections
hu: Az összetevők szerzői joga
it: Porzioni di copyright
ja: 一部の著作権
ko_kr: 다른 저작권
nl: Gedeeltelijk auteursrecht
pl: Częściowe prawa autorskie
ru: С использованием разработок
tr: Bölümler telif hakkı
uk: Використані розробки
zh_tw: 部分版權

source: Copyright
cs: Autorská práva
de: Urheberrecht
fi: Tekijänoikeus
fr: Droits d'auteur
hu: Szerzői jog
ja: コピーライト
ko_kr: 저작권
nl: Auteursrecht
pl: Prawa autorskie
tr: Telif Hakkı
uk: Авторські права
zh_tw: 版權

source: License agreements of all following programs (libraries) are part of application license agreement
ca: Els acords de llicència de tots els programes (biblioteques) següents formen part de l'acord de llicència de l'aplicació
cs: Licenční ujednání všech následujících programů (knihoven) je součástí licenční smlouvy
de: Lizenzvereinbarungen für alle folgenden Programme (Bibliotheken) sind Teil der Anwendungslizenzvereinbarung
es: Los acuerdos de licencia de todos los programas (bibliotecas) siguientes forman parte del acuerdo de licencia de la aplicación
fi: Seuraavien ohjelmien (kirjastojen) lisenssisopimukset ovat kaikki osia lisenssisopimuksessa
fr: Les contrats de licence de tous les programmes suivants (bibliothèques) font partie de la mise en oeuvre du contrat de licence
hu: A következő programok (könyvtárak) licencszerződései az alkalmazás licencszerződésének részét képezik
it: Gli accordi di licenza di tutti i programmi seguenti (librerie) fanno parte del contratto di licenza dell'applicazione
ja: 以下のすべてのプログラム（ライブラリ）のライセンス契約は、アプリケーションライセンス契約の一部です
ko_kr: 다음의 모든 프로그램 (라이브러리)의 라이센스 계약은 응용 프로그램 라이센스 계약의 일부입니다
nl: Licentieovereenkomst van alle volgende programma's maken deel uit van de software-licentieovereenkomst
pl: Umowy licencyjne dla wszystkich części programu (bibliotek) są częścią umowy licencyjnej programu
ru: Лицензионные соглашения всех следующих программ (библиотек) являются частью лицензионного соглашения
tr: İlgili tüm programların (kütüphanelerin) lisans sözleşmeleri, ana uygulama lisans sözleşmesinin bir parçasıdır
uk: Ліцензійні угоди всіх наступних програм (бібліотек) є частиною ліцензійної угоди програми
zh_tw: 所有以下程式（程式庫）的許可協議是申請許可協議的一部分

source: About %s
ca: Sobre %s
cs: O %s
de: Über %s
es: Acerca de %s
fi: Tietoja: %s
fr: Au sujet de %s
hu: Szerző: %s
it: Informazioni su %s
ja: %sについて
ko_kr: %s 정보
nl: Over %s
pl: O %s
ru: О %s
tr: %s Hakkında
uk: Про програму %s
zh_tw: 關於 %s

source: Version
ca: Versió
cs: Verze
es: Versión
fi: Versio
hu: Verzió
it: Versione
ja: バージョン
ko_kr: 버전
nl: Versie
pl: Wersja
ru: Версия
tr: Sürüm
uk: Версія
zh_tw: 版本

source: is licensed under the
ca: està llicenciat sota el/els
cs: je licencován pod
de: ist unter der Lizenz der
es: está licenciado bajo el/los
fi: on lisensoitu
fr: est sous licence
hu: engedélyezve van a következő szerint
it: è concesso in licenza ai sensi
ja: の下でライセンスされています
ko_kr: 이 라이센스는
nl: is gelicenseerd onder de
pl: ma licencję na warunkach
ru: распространяется под лицензией
tr: lisans türü
uk: ліцензовано згідно
zh_tw: 是根據

source: preFlight carries forward the legacy of Slic3r by Alessandro Ranellucci, PrusaSlicer, and the open-source community.
ca: preFlight continua el llegat de Slic3r d'Alessandro Ranellucci, PrusaSlicer i la comunitat de codi obert.
cs: preFlight nese odkaz Slic3ru od Alessandra Ranellucciho, PrusaSliceru a open-source komunity.
de: preFlight führt das Erbe von Slic3r von Alessandro Ranellucci, PrusaSlicer und der Open-Source-Community fort.
es: preFlight continúa el legado de Slic3r de Alessandro Ranellucci, PrusaSlicer y la comunidad de código abierto.
fi: preFlight jatkaa Alessandro Ranelluccin Slic3rin, PrusaSlicerin ja avoimen lähdekoodin yhteisön perintöä.
fr: preFlight perpétue l'héritage de Slic3r par Alessandro Ranellucci, de PrusaSlicer et de la communauté open source.
hu: A preFlight továbbviszi Alessandro Ranellucci Slic3rjének, a PrusaSlicernek és a nyílt forráskódú közösségnek az örökségét.
it: preFlight porta avanti l'eredità di Slic3r di Alessandro Ranellucci, PrusaSlicer e della comunità open-source.
ja: preFlight は、Alessandro Ranellucci による Slic3r、PrusaSlicer、そしてオープンソースコミュニティのレガシーを受け継いでいます。
ko_kr: preFlight는 Alessandro Ranellucci의 Slic3r, PrusaSlicer, 오픈소스 커뮤니티의 유산을 계승합니다.
nl: preFlight zet de erfenis voort van Slic3r van Alessandro Ranellucci, PrusaSlicer en de opensourcegemeenschap.
pl: preFlight kontynuuje dziedzictwo Slic3r autorstwa Alessandro Ranellucci, PrusaSlicer oraz społeczności open-source.
ru: preFlight продолжает наследие Slic3r от Alessandro Ranellucci, PrusaSlicer и сообщества открытого ПО.
tr: preFlight, Alessandro Ranellucci'nin Slic3r mirasını, PrusaSlicer'ı ve açık kaynak topluluğunu ileriye taşır.
uk: preFlight продовжує спадщину Slic3r від Alessandro Ranellucci, PrusaSlicer та спільноти відкритого коду.
zh_tw: preFlight 延續了 Alessandro Ranellucci 的 Slic3r、PrusaSlicer 與開源社群的傳承。

source: Copy Version Info
ca: Copiar Informació de Versió
cs: Zkopírovat číslo verze
de: Versionsinfo kopieren
es: Copiar Información de Versión
fi: Kopioi versioinformaatio
fr: Copier les Infos de Version
hu: Verzióinformáció Másolása
it: Copia info versione
ja: バージョン情報のコピー
ko_kr: 버전 정보
nl: Kopieer versie-info
pl: Skopiuj informacje o wersji
ru: Скопировать информацию о версии
tr: Sürüm Bilgilerini Kopyala
uk: Копіювати інформацію про версію
zh_tw: 複製版本資訊
