Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Split the selected object into individual objects
ca: Dividir l'objecte seleccionat en objectes individuals
cs: Rozdělit vybraný objekt na jednotlivé objekty
de: Ausgewähltes Objekt in Einzelobjekte trennen
es: Dividir el objeto seleccionado en objetos individuales
fi: Jaa valittu kohde yksittäisiksi kohteiksi
fr: Scinder l'objet sélectionné en objets individuels
hu: A kijelölt objektum különálló objektumokra bontása
it: Dividi l'oggetto selezionato in singoli oggetti
ja: 選択したオブジェクトを個々のオブジェクトに分割します
ko_kr: 선택한 개체를 개별 개체로 분할
nl: Verdeel het geselecteerde object in individuele objecten
pl: Podziel wybrany model na osobne modele
ru: Разделить выбранную модель на отдельные модели
tr: Seçilen nesneyi ayrı nesnelere bölme
uk: Розділити вибраний об'єкт на окремі об'єкти
zh_tw: 將所選模型拆開為單個模型

source: To parts
ca: A les peces
cs: Na části
de: Zu Teilen
es: A las piezas
fi: Osiksi
fr: Vers les parties
hu: Alkatrészekre
it: In parti
ja: パーツへ
ko_kr: 파츠를 자동으로 중심에
nl: Aan onderdelen
pl: Na części
ru: На части
tr: Parçalara
uk: На деталі
zh_tw: 到零件

source: Split the selected object into individual parts
ca: Dividir l'objecte seleccionat en parts individuals
cs: Rozdělit vybraný objekt na jednotlivé části
de: Das ausgewählte Objekt in einzelne Teile aufteilen
es: Divide el objeto seleccionado en partes individuales
fi: Jaa valittu kohde yksittäisiksi osiksi
fr: Diviser l'objet sélectionné en parties individuelles
hu: A kijelölt objektum különálló alkatrészekre bontása
it: Dividi l'oggetto selezionato in parti individuali
ja: 選択したオブジェクトを個々の部分に分割します
ko_kr: 선택한 객체를 개별 부품으로 분할
nl: Splits de geselecteerde objecten in individuele onderdelen
pl: Podziel wybrany obiekt na osobne części
ru: Разделить выбранную модель на отдельные части
tr: Seçilen nesneyi ayrı parçalara bölme
uk: Розділити обраний об'єкт на окремі деталі
zh_tw: 將所選模型拆開為單獨的零件

source: Split the selected object
ca: Dividir l'objecte seleccionat
cs: Rozdělit vybraný objekt
de: Teile das gewählte Objekt
es: Dividir el objeto seleccionado
fi: Jaa valittu kohde
fr: Scinder l'objet sélectionné
hu: A kijelölt objektum felbontása
it: Dividi l'oggetto selezionato
ja: 選択したオブジェクトを分割します
ko_kr: 선택한 개체 분할
nl: Verdeel het geselecteerde object
pl: Podziel zaznaczony model
ru: Разделить выбранную модель
tr: Seçili nesneyi böl
uk: Розділити вибраний об'єкт
zh_tw: 拆開所選模型

source: Set number of instances
ca: Estableix el nombre d'instàncies
cs: Zadat počet instancí
de: Setze Anzahl der Kopien
es: Establecer número de instancias
fi: Aseta instanssien määrä
fr: Définir le nombre d'instances
hu: Példányok számának megadása
it: Imposta numero di istanze
ja: インスタンス数の設定
ko_kr: 인스턴스 수 설정
nl: Stel aantal instanties in
pl: Ustaw liczbę instancji
ru: Задать количество копий
tr: Örnek sayısını ayarla
uk: Задати кількість копій
zh_tw: 設定實例數量

source: Change the number of instances of the selected objects
ca: Canviar el nombre d'instàncies dels objectes seleccionats
cs: Změní počet instancí vybraných objektů
de: Anzahl der Kopien der gewählten Objekte ändern
es: Cambiar número de instancias a los objetos seleccionados
fi: Muuta valittujen kohteiden instanssien määrää
fr: Modifier le nombre d'instances des objets sélectionnés
hu: A kiválasztott objektumok példányszámának módosítása
it: Modifica il numero di istanze degli oggetti selezionati
ja: 選択したオブジェクトのインスタンス数を変更
ko_kr: 선택한 객체의 인스턴스 수 변경
nl: Het aantal instanties van de geselecteerde objecten wijzigen
pl: Zmień liczbę instancji wybranych modeli
ru: Изменить количества копий выбранных моделей
tr: Seçili nesnelerin örnek sayısını değiştir
uk: Змінити кількість копій обраних об'єктів
zh_tw: 變更選取物件的執行個體數

source: Add one more instance of the selected object
ca: Afegir una instància més de l'objecte seleccionat
cs: Přidejte jednu nebo více instancí vybraného objektu
de: Eine weitere Kopie des gewählten Objekts hinzufügen
es: Añadir una instancia más del objeto seleccionado
fi: Lisää vielä yksi instanssi valitusta kohteesta
fr: Ajouter une instance supplémentaire de l'objet sélectionné
hu: A kijelölt objektum egy újabb példányának hozzáadása
it: Aggiungi un'altra istanza dell'oggetto selezionato
ja: 選択したオブジェクトの1つ以上のインスタンスを追加します
ko_kr: 선택한 개체의 인스턴스 를 하나 더 추가합니다.
nl: Voeg een instantie van het geselecteerde object toe
pl: Dodaj kolejną instancję wybranego modelu
ru: Добавить ещё одну копию выбранной модели
tr: Seçili nesnenin bir örneğini daha ekle
uk: Додати ще одну копію обраного об'єкта
zh_tw: 添加所選模型的另一個實例

source: Remove one instance of the selected object
ca: Suprimeix una instància de l'objecte seleccionat
cs: Odebere jednu instanci vybraného objektu
de: Entferne eine Kopie des gewählten Objekts
es: Eliminar una instancia del objeto seleccionado
fi: Poista yksi instanssi valitusta kohteesta
fr: Supprime une instance de l'objet sélectionné
hu: A kijelölt objektum egy példányának eltávolítása
it: Rimuovi una istanza dell'oggetto selezionato
ja: 選択したオブジェクトのインスタンスを1つ削除します
ko_kr: 선택한 개체의 인스턴스 하나 제거
nl: Verwijder een instantie van het geselecteerde object
pl: Usuń jedną instancję zaznaczonego modelu
ru: Удалить одну копию выбранной модели
tr: Seçili nesnenin bir örneğini kaldır
uk: Видалити одну копію обраного об'єкта
zh_tw: 刪除所選模型的一個實例

source: Change the number of instances of the selected object
ca: Canvia el nombre d'instàncies de l'objecte seleccionat
cs: Změní počet instancí vybraného objektu
de: Anzahl der Kopien des gewählten Objektes ändern
es: Cambiar número de instancias al objeto seleccionado
fi: Muuta valitun kohteen instanssien määrää
fr: Modifie le nombre d'instances de l'objet sélectionné
hu: A kijelölt objektum példányszámának módosítása
it: Cambia il numero di istanze dell'oggetto selezionato
ja: 選択したオブジェクトのインスタンス数を変更します
ko_kr: 선택한 개체의 인스턴스 수 변경
nl: Wijzig het aantal instanties van het geselecteerde object
pl: Zmień liczbę instancji wybranego modelu
ru: Изменить количества копий выбранной модели
tr: Seçili nesnenin örnek sayısını değiştir
uk: Змінити кількість копій обраного об'єкта
zh_tw: 變更所選模型的實例數量

source: Fill bed with instances
ca: Omplir el llit amb instàncies
cs: Vyplnit tiskovou plochu instancemi
de: Bett mit Kopien auffüllen
es: Rellenar la base con copias
fi: Täytä alusta instansseilla
fr: Remplir le plateau avec des copies
hu: Tárgyasztal kitöltése példányokkal
it: Riempi piano con istanze
ja: ベッドをインスタンスで埋める
ko_kr: 인스턴스로 침대 채우기
nl: Vul het bed met instanties
pl: Wypełnij stół instancjami
ru: Заполнить весь стол копиями
tr: Tablayı örneklerle doldur
uk: Заповнити весь стіл копіями
zh_tw: 用實例填滿整個載台

source: Fill the remaining area of bed with instances of the selected object
ca: Omple l'àrea restant del llit amb instàncies de l'objecte seleccionat
cs: Vyplní zbývající tiskovou plochu instancemi vybraného objektu
de: Den verbleibenden Bereich des Bettes mit Kopien des ausgewählten Objekts auffüllen
es: Rellenar el área restante de la base con copias del objeto seleccionado
fi: Täytä alustan jäljellä oleva alue valitun kohteen instansseilla
fr: Remplir l'espace restant du plateau avec des copies de l'objet sélectionné
hu: Tárgyasztal fennmaradó területének kitöltése a kiválasztott objektum példányaival
it: Riempire l'area rimanente del piano con le istanze dell'oggetto selezionato
ja: ベッドの残りの領域を、選択したオブジェクトのインスタンスで埋めます
ko_kr: 선택한 개체의 인스턴스로 나머지 침대 영역 채우기
nl: Vul het overige deel van het bed met instanties van het geselecteerde object
pl: Wypełnij pozostałą przestrzeń stołu instancjami wybranego modelu
ru: Заполнить оставшуюся область печатного стола копиями выбранной модели
tr: Tablanın kalan alanını seçilen nesnenin örnekleriyle doldur
uk: Заповнити область столу, що залишилася, копіями обраного об'єкта
zh_tw: 用所選模型的實例填滿載台的剩餘區域

source: preFlight GUI initialization failed
ca: Hi ha hagut un error en obrir el GUI de preFlight
cs: Inicializace grafického uživatelského rozhraní preFlightu se nezdařila
de: preFlight GUI-Initialisierung fehlgeschlagen
es: Hubo un error al abrir el GUI de preFlight
fi: preFlight GUI -alustus epäonnistui
fr: L'initialisation de la GUI de preFlight a échoué
hu: A preFlight GUI inicializálása nem sikerült
it: Inizializzazione GUI preFlight non riuscita
ja: preFlight GUIの初期化に失敗しました
ko_kr: preFlight GUI 초기화 실패
nl: Initialisatie van preFlight GUI mislukt
pl: Niepowodzenie inicjalizacji preFlight GUI
ru: Ошибка инициализации графического интерфейса preFlight
tr: preFlight GUI başlatma başarısız oldu
uk: Помилка ініціалізації графічного інтерфейсу preFlight
zh_tw: preFlight GUI 初始化失敗

source: Fatal error, exception catched: %1%
ca: Error fatal, excepció detectada: %1%
cs: Závažná chyba, zachycená výjimka: %1%
de: Fataler Fehler, abgefangene Ausnahme: %1%
es: Error fatal, excepción detectada: %1%
fi: Vakava virhe, poikkeus napattu: %1%
fr: Erreur fatale, exception interceptée : %1%
hu: Végzetes hiba, elkapott kivétel: %1%
it: Fatal error, eccezione registrata: %1%
ja: 致命的なエラー、例外がキャッチされました：%1%
ko_kr: 치명적인 오류, 예외가 적중: %1%
nl: Fatale fout, uitzondering gevonden: %1%
pl: Błąd krytyczny, wyjątek wychwycony: %1%
ru: Критическая ошибка, обнаружено исключение: %1%
tr: Önemli hata, özel durum yakalandı: %1%
uk: Фатальна помилка, вилучений виняток: %1%
zh_tw: 致命錯誤，收到異常狀態：%1%

source: Start at height
ca: Començar a l'alçada
cs: Začít ve výšce
de: Starte auf Höhe
es: Comenzar en altura
fi: Aloita korkeudella
fr: Hauteur de début
hu: Kezdés ebben a magasságban
it: Inizia all'altezza
ja: 開始高さ
ko_kr: 높이에서 시작
nl: Start op hoogte
pl: Zakres od
ru: Начинать с
tr: Başlangıç yüksekliği
uk: Початкова висота
zh_tw: 從高處開始

source: Stop at height
ca: Parar a l'alçada
cs: Skončit ve výšce
de: Stoppe auf Höhe
es: Parar en altura
fi: Lopeta korkeudella
fr: Hauteur d'arrêt
hu: Befejezés ebben a magasságban
it: Ferma all'altezza
ja: 高さで停止
ko_kr: 높이에서 중지
nl: Stop op hoogte
pl: Zakres do
ru: Закончить на
tr: Durma yüksekliği
uk: Кінцева висота
zh_tw: 停在高處

source: Remove layer range
ca: Retirar rang de capes
cs: Odstranit rozsah vrstev
de: Schichtbereich entfernen
es: Retirar rango de capas
fi: Poista kerrosalue
fr: Supprimer la zone de couche
hu: Rétegtartomány eltávolítása
it: Rimuovi intervallo layer
ja: レイヤーの範囲を削除します
ko_kr: 레이어 범위 제거
nl: Verwijder laagbereik
pl: Usuń zakres warstw
ru: Удалить диапазон слоёв
tr: Katman aralığını kaldır
uk: Видалити діапазон шарів
zh_tw: 移除打印層範圍

source: Add layer range
ca: Afegir rang de capes
cs: Přidat rozsah vrstev
de: Schichtbereich hinzufügen
es: Añadir rango de capas
fi: Lisää kerrosalue
fr: Ajouter une zone de couche
hu: Rétegtartomány hozzáadása
it: Aggiungi intervallo layer
ja: レイヤー範囲追加
ko_kr: 레이어 범위 추가
nl: Voeg laagbereik toe
pl: Dodaj zakres warstw
ru: Добавить диапазон слоёв
tr: Katman aralığı ekle
uk: Додати діапазон шарів
zh_tw: 添加打印層範圍

source: Name
ca: Nom
cs: Název
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko_kr: 이름
nl: Naam
pl: Nazwa
ru: Имя
tr: İsim
uk: Ім'я
zh_tw: 名稱

source: Overrides
ca: Substitucions
cs: Přepsání
de: Überschreibungen
es: Anulaciones
fi: Ohitukset
fr: Remplacements
hu: Felülírások
it: Sovrascritture
ja: 上書き
ko_kr: 재정의
nl: Overschrijvingen
pl: Nadpisania
ru: Переопределения
tr: Geçersiz Kılmalar
uk: Перевизначення
zh_tw: 覆寫

source: Invalid object part index
ca: Índex de part d'objecte no vàlid
cs: Neplatný index části objektu
de: Ungültiger Objektteilindex
es: Índice de pieza no válido.
fi: Virheellinen kohteen osan indeksi
fr: Index de pièce d'objet non valide
hu: Érvénytelen objektumrész-index
it: Indice della parte di oggetto non valido
ja: オブジェクトパーツインデックスが無効
ko_kr: 잘못된 객체 부품 인덱스
nl: Ongeldige objectonderdeelindex
pl: Nieprawidłowy indeks części obiektu
ru: Неверный индекс части модели
tr: Yanlış hacim dizini
uk: Невірний індекс деталі об'єкта
zh_tw: 無效的物件部位索引

source: No errors detected
ca: No s'han detectat errors
cs: Nebyly zjištěny žádné chyby
de: Keine Fehler gefunden
es: No se han detectado errores
fi: Virheitä ei havaittu
fr: Aucune erreur détectée
hu: Nem észlelhető hiba
it: Nessun errore rilevato
ja: エラーは検出されませんでした
ko_kr: 오류가 감지되지 않음
nl: Geen fouten gevonden
pl: Nie wykryto błędów
ru: Ошибок не обнаружено
tr: Hata algılanmadı
uk: Помилок не виявлено
zh_tw: 未檢測到錯誤

source: Auto-repaired %1$d error
ca: %1$d error auto-reparació
cs: %1$d automaticky opravená chyba
de: Auto-reparierter %1$d Fehler
es: %1$d error auto-reparado
fi: Korjattu automaattisesti %1$d virhe
fr: %1$d erreur réparée automatiquement
hu: Automatikusan megjavított %1$d hiba
it: %1$d Errore riparato automaticamente
ja: 自動修復された%1$dエラー
ko_kr: 오류 %1$d개가 자동 복구됨
nl: %1$d fout automatisch hersteld
pl: Automatycznie naprawiono %1$d błąd
ru: Исправлена %1$d ошибка
tr: Otomatik onarılan %1$d hata
uk: Виправлено %1$d помилку
zh_tw: 自動修復 %1$d 錯誤

source: %1$d degenerate facet
ca: %1$d faceta degenerada
cs: %1$d degenerovaná faseta
de: %1$d degenerierte Fläche
es: %1$d faceta degenerada
fi: %1$d rappeutunut tahko
fr: %1$d facette dégénérée
hu: %1$d degenerált felület
it: %1$d facet degenerata
ja: %1$d個の変性ファセット
ko_kr: 퇴화된 면 %1$d개
nl: %1$d degenereer facet
pl: ‪%1$d‬ uszkodzona płaszczyzna
ru: %1$d вырожденная грань
tr: %1$d bozuk yüzey
uk: %1$d зіпсована грань
zh_tw: %1$d 退化面

source: %1$d edge fixed
ca: %1$d vora arreglat
cs: Opraveno ‪%1$d‬ hrana
de: %1$d Kante korrigiert
es: %1$d borde arreglado
fi: %1$d reuna korjattu
fr: %1$d arrête corrigée
hu: %1$d él javtva
it: %1$d bordo riparato
ja: %1$d エッジが修正されました
ko_kr: 가장자리 %1$d개 수정됨
nl: %1$d lijn gerepareerd
pl: Naprawiono ‪%1$d‬ krawędź
ru: %1$d ребро починено
tr: %1$d kenar onarıldı
uk: %1$d ребро виправлено
zh_tw: %1$d 固定邊

source: %1$d facet removed
ca: %1$d faceta eliminada
cs: %1$d odstraněna faseta
de: %1$d Fläche entfernt
es: %1$d faceta eliminada
fi: %1$d tahko poistettu
fr: %1$d facette supprimée
hu: %1$d felület eltávolítva
it: %1$d facet rimossa
ja: %1$dファセットが削除されました
ko_kr: 면 %1$d개 제거됨
nl: %1$d facet verwijderd
pl: Usunięto %1$d płaszczyznę
ru: %1$d грань удалена
tr: %1$d yüzey çıkarıldı
uk: %1$d грань видалено
zh_tw: %1$d 面已移除

source: %1$d facet reversed
ca: %1$d faceta invertida
cs: %1$d otočená faseta
de: %1$d Fläche umgedreht
es: %1$d faceta invertida
fi: %1$d tahko käännetty
fr: %1$d facette inversée
hu: %1$d felület megfordítva
it: %1$d facet invertita
ja: %1$d面リバース
ko_kr: 면 %1$d개 반전됨
nl: %1$d facet omgekeerd
pl: Odwrócono ‪%1$d‬ płaszczyznę
ru: %1$d грань реверсирована
tr: %1$d yüzey ters çevrildi
uk: %1$d грань перевернута
zh_tw: %1$d 反轉面

source: %1$d backward edge
ca: %1$d vora de retrocés
cs: ‪%1$d‬ zpětná hrana
de: %1$d rückwärtige Kante
es: %1$d borde de retroceso
fi: %1$d taaksepäin oleva reuna
fr: %1$d arrête inversée
hu: %1$d hátsó él
it: %1$d bordo all'indietro
ja: %1$d の後方エッジ
ko_kr: 뒤집힌 가장자리 %1$d개
nl: %1$d lijn achterstevoren
pl: ‪%1$d‬ odwrócona krawędź
ru: %1$d вывернутое ребро
tr: %1$d arka kenar
uk: %1$d вивернуте ребро
zh_tw: %1$d 邊緣後退

source: %1$d open edge
ca: %1$d cantonada oberta
cs: %1$d otevřená hrana
de: %1$d offene Kante
es: %1$d esquina abierta
fi: %1$d avoin reuna
fr: %1$d arrête ouverte
hu: %1$d nyitott él
it: ‪%1$d‬ bordo aperto
ja: %1$d オープンエッジ
ko_kr: 열린 가장자리 %1$d개
nl: %1$d open lijn
pl: ‪%1$d‬ otwarta krawędź
ru: %1$d открытое ребро
tr: %1$d açık kenar
uk: %1$d відкрите ребро
zh_tw: %1$d 邊緣開放

source: Remaining errors
ca: Errors restants
cs: Zbylé chyby
de: Verbleibende Fehler
es: Errores restantes
fi: Jäljellä olevat virheet
fr: Erreurs restantes
hu: Fennmaradó hibák
it: Errori rimanenti
ja: 残りのエラー
ko_kr: 남은 오류
nl: Resterende fouten
pl: Pozostałe błędy
ru: Осталось ошибок
tr: Kalan hatalar
uk: Залишилося помилок
zh_tw: 剩餘的錯誤

source: Right button click the icon to fix STL by Windows repair algorithm
ca: Feu clic amb el botó dret a la icona per solucionar l'algoritme de reparació STL de Windows
cs: Kliknutím pravým tlačítkem myši na ikonu opravíte STL pomocí algoritmu opravy systému Windows
de: Mit der rechten Maustaste auf das Symbol klicken, um STL mit dem Windows-Reparaturalgorithmus zu reparieren
es: Clic con el botón derecho en el icono para reparar el STL mediante el algoritmo de reparación de Windows
fi: Napsauta kuvaketta hiiren oikealla korjataksesi STL:n Windowsin korjausalgoritmilla
fr: Cliquez avec le bouton droit sur l'icône pour réparer STL avec l'algorithme de réparation de Windows
hu: Kattintson jobb gombbal az ikonra az STL javításához a Windows javítóalgoritmusával
it: Clicca con il tasto destro del mouse sull'icona per riparare STL con l'algoritmo di riparazione di Windows.
ja: アイコンを右クリックすると、Windows修復アルゴリズムでSTLを修復します
ko_kr: Windows 복구 알고리즘으로 STL을 수정하려면 아이콘을 오른쪽 버튼으로 클릭하세요
nl: Klik met de rechtermuisknop op het pictogram om de STL te repareren met het Windows-reparatiealgoritme
pl: Kliknij prawym przyciskiem myszy ikonę, aby naprawić STL za pomocą algorytmu naprawy systemu Windows
ru: Щёлкните кнопкой мыши на значок, чтобы починить STL с помощью алгоритмов Windows.
tr: STL'yi Windows onarım algoritmasıyla düzeltmek için simgeye sağ tıklayın
uk: Клацніть кнопкою миші на значок, щоб виправити файл .STL за допомогою алгоритмів Windows
zh_tw: 以右鍵點擊圖示以 Windows 修復演算法修復 STL

source: %1% override
ca: %1% substitució
cs: %1% přepsání
de: %1% Überschreibung
es: %1% anulación
fi: %1% ohitus
fr: %1% remplacement
hu: %1% felülírás
it: %1% sovrascrittura
ja: %1% 上書き
ko_kr: 재정의 %1%개
nl: %1% overschrijving
pl: %1% nadpisanie
ru: %1% переопределение
tr: %1% geçersiz kılma
uk: %1% перевизначення
zh_tw: %1% 覆寫

source: Open the overrides for this item
ca: Obre les substitucions d'aquest element
cs: Otevřít přepsání pro tuto položku
de: Überschreibungen für dieses Element öffnen
es: Abrir las anulaciones de este elemento
fi: Avaa tämän kohteen ohitukset
fr: Ouvrir les remplacements de cet élément
hu: Az elem felülírásainak megnyitása
it: Apri le sovrascritture di questo elemento
ja: この項目の上書きを開く
ko_kr: 이 항목의 재정의 열기
nl: Open de overschrijvingen voor dit item
pl: Otwórz nadpisania dla tego elementu
ru: Открыть переопределения для этого элемента
tr: Bu öğe için geçersiz kılmaları aç
uk: Відкрити перевизначення для цього елемента
zh_tw: 開啟此項目的覆寫

source: Right button click the icon to change the object printable property
ca: Feu clic amb el botó dret sobre la icona per canviar la propietat d'objecte imprimible
cs: Klepnutím pravým tlačítkem myši na ikonu změníte nastavení tisku pro objekt
de: Klicken Sie mit der rechten Maustaste auf das Symbol, um die Druckbar-Eigenschaft des Objekts zu ändern
es: Clic con el botón derecho en el icono para cambiar la propiedad imprimible del objeto
fi: Napsauta kuvaketta hiiren oikealla muuttaaksesi kohteen tulostettavuusominaisuutta
fr: Clic droit sur l'icône pour changer les propriétés imprimables de l'objet
hu: Kattintson jobb gombbal az ikonra az objektum nyomtatható tulajdonságának módosításához
it: Fare clic con il pulsante destro del mouse sull'icona per modificare le proprietà dell'oggetto stampabile
ja: アイコンを右クリックして、オブジェクトのプリント可プロパティを変更します
ko_kr: 오른쪽 버튼이 아이콘을 클릭하여 인쇄 가능한 개체 속성을 변경합니다.
nl: Rechtermuisklik op het pictogram om de printinstellingen te wijzigen
pl: Kliknij na ikonę prawym przyciskiem, aby włączyć/wyłączyć drukowanie modelu
ru: Щёлкните правой кнопкой мыши на значок, чтобы разрешить/запретить печать модели.
tr: Nesne yazdırılabilir özelliğini değiştirmek için simgeye sağ tıklayın
uk: Клацніть правою кнопкою миші на піктограмі, щоб змінити властивість друку для об'єкта
zh_tw: 按滑鼠右鍵單擊圖示以變更模型的可打印屬性

source: Click the icon to change the object printable property
ca: Feu clic sobre la icona per canviar la propietat d'objecte imprimible
cs: Klepnutím na ikonu změníte příznak objektu, zda se bude tisknout či nikoliv
de: Klicken Sie auf das Symbol, um die Druckbar-Eigenschaft des Objekts zu ändern
es: Haz clic en el icono para cambiar las propiedades del objeto imprimible
fi: Napsauta kuvaketta muuttaaksesi kohteen tulostettavuusominaisuutta
fr: Cliquez sur l'icône pour changer les propriétés imprimables de l'objet
hu: Kattintson az ikonra az objektum nyomtatható tulajdonságának módosításához
it: Clicca l'icona per cambiare le proprietà di stampa dell'oggetto
ja: アイコンをクリックして、オブジェクトのプリント可のプロパティを変更します
ko_kr: 아이콘을 클릭하여 인쇄 가능한 개체 속성을 변경합니다.
nl: Klik op het pictogram om de printinstellingen te wijzigen
pl: Kliknij na ikonę, aby włączyć/wyłączyć drukowanie modelu
ru: Щёлкните кнопкой мыши на значок, чтобы разрешить/запретить печать модели.
tr: Nesne yazdırılabilir özelliğini değiştirmek için simgeyi tıklatın
uk: Клацніть на піктограмі, щоб змінити властивість друку для об'єкта
zh_tw: 單擊圖示可變更模型的可打印屬性

source: Change Extruder
ca: Canviar extrusor
cs: Změnit Extruder
de: Wechsel Extruder
es: Cambiar Extrusor
fi: Vaihda extruder
fr: Changer d'Extrudeur
hu: Extruder Váltás
it: Cambio estrusore
ja: エクストルーダーの変更
ko_kr: 압출기(익스트루더) 변경
nl: Wijzig extruder
pl: Zmień Ekstruder
ru: Смена экструдера
tr: Ekstrüder değiştir
uk: Змінити Екструдер
zh_tw: 變更擠出機

source: Rename Object
ca: Canvia el nom de l'objecte
cs: Přejmenování objektu
de: Objekt umbenennen
es: Renombrar Objeto
fi: Nimeä kohde uudelleen
fr: Renommer l'Objet
hu: Objektum átnevezése
it: Rinomina oggetto
ja: オブジェクト名を変更
ko_kr: 개체 이름 바꾸기
nl: Hernoem object
pl: Zmień Nazwę Modelu
ru: Переименование модели
tr: Nesneyi Yeniden Adlandır
uk: Перейменувати Об'єкт
zh_tw: 重命名模型

source: Rename Sub-object
ca: Canvia el nom del Sub-objecte
cs: Přejmenování dílčího objektu
de: Subobjekt umbenennen
es: Renombrar Sub-Objeto
fi: Nimeä alikohde uudelleen
fr: Renommer le Sous-objet
hu: Al-objektum átnevezése
it: Rinomina sotto-oggetto
ja: サブオブジェクトの名前変更
ko_kr: 하위 개체 이름 바꾸기
nl: Hernoem subobject
pl: Zmień Nazwę Modelu Podrzędnego
ru: Переименование подобъекта
tr: Alt nesneyi yeniden adlandır
uk: Перейменувати Підоб'єкт
zh_tw: 重命名子模型

source: Instances to Separated Objects
ca: Instàncies per Separar Objectes
cs: Změna instance na samostatný objekt
de: Kopien in einzelne Objekte wandeln
es: Instancias para Separar Objetos
fi: Instanssit erillisiksi kohteiksi
fr: Instances vers les Objets Séparés
hu: Példányok külön objektumokká
it: Istanze in Oggetti Separati
ja: 分離されたオブジェクトのインスタンス
ko_kr: 분리된 개체에 대한 인스턴스
nl: Zet instanties om in objecten
pl: Instancje jako osobne modele
ru: Копия как отдельная модель
tr: Ayrılmış Nesnelerin Örnekleri
uk: Копії як Окремі Об'єкти
zh_tw: 分離模型的實例

source: Volumes in Object reordered
ca: Volums d'Objecte reordenats
cs: Změna pořadí Těles v Objektu
de: Volumen in Objekt neu angeordnet
es: Volúmenes en Objetos reordenados
fi: Kohteen tilavuudet järjestetty uudelleen
fr: Volumes dans l'Objet réorganisés
hu: Az objektumban lévő térfogatok átrendezve
it: Volumi in Oggetto riordinati
ja: オブジェクトのボリュームが並べ替えられました
ko_kr: 개체의 볼륨 이 다시 정렬
nl: Volumes in object opnieuw geordend
pl: Części modelu przeorganizowane
ru: Объёмы в модели переупорядочены
tr: Nesnedeki hacimler tekrar sıralandı
uk: Об'єми в Об'єкті перевпорядковані
zh_tw: 模型中的模型重新排序

source: Object reordered
ca: Objecte reordenat
cs: Zěna pořadí objektů
de: Objekt neu angeordnet
es: Objetos reordenados
fi: Kohde järjestetty uudelleen
fr: Objet réorganisé
hu: Objektum átrendezve
it: Oggetto riordinato
ja: オブジェクト順序変更
ko_kr: 개체 재정렬
nl: Object opnieuw geordend
pl: Model przeorganizowany
ru: Модель переупорядочена
tr: Nesne yeniden sıralandı
uk: Об’єкт впорядковано
zh_tw: 模型重新排序

source: Load Part
ca: Carregar peça
cs: Přidání části
de: Teil laden
es: Cargar pieza
fi: Lataa osa
fr: Charger une Partie
hu: Alkatrész Betöltése
it: Carica Parte
ja: パーツの読込み
ko_kr: 부품을 불러 오기
nl: Laad onderdeel
pl: Wczytaj Element
ru: Загрузка элемента
tr: Parça Yükle
uk: Завантажити Деталь
zh_tw: 匯入零件

source: Load Modifier
ca: Carregar Modificador
cs: Načíst Modifikátor
de: Modifizierer laden
es: Cargar Modificador
fi: Lataa muokkaaja
fr: Charger le Modificateur
hu: Módosító Betöltése
it: Caricare modificatore
ja: モディファイアをロード
ko_kr: 수정자 로드
nl: Laad bewerker
pl: Wczytaj modyfikator
ru: Загрузить модификатор
tr: Değiştirici Yükle
uk: Завантажити Модифікатор
zh_tw: 匯入修改器
