Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Plan travel moves such that the extruder avoids areas where the filament may be curled up. This is mostly happening on steeper rounded overhangs and may cause a crash with the nozzle. This feature slows down both the print and the G-code generation.
ca: Planificar els desplaçaments de manera que l'extrusora eviti les zones on el filament es pugui enrotllar. Això passa principalment en voladissos arrodonits més pronunciats i pot provocar un xoc amb el broquet. Aquesta característica alenteix tant la impressió com la generació de codi G.
cs: Plánuje pohyby tak, aby se extruder vyhnul místům, kde by mohlo dojít ke kroucení výtisku. K tomu dochází hlavně na strmějších zaoblených převisech kde následně může dojít k nárazu trysky do výtisku. Tato funkce zpomaluje tisk i generování G-code.
de: Plant die Verfahrbewegungen so, dass der Extruder Bereiche vermeidet, in denen sich das Filament aufrollen kann. Dies geschieht meist an steileren, abgerundeten Überhängen und kann zu einem Zusammenstoß mit der Düse führen. Diese Funktion verlangsamt sowohl den Druck als auch die Erzeugung des G-Codes.
es: Planifica los movimientos de desplazamiento de forma que el extrusor evite las zonas en las que el filamento pueda estar enrollado. Esto ocurre sobre todo en los salientes redondeados más pronunciados y puede provocar un choque con la boquilla. Esta función ralentiza tanto la impresión como la generación del código G.
fi: Suunnittele siirtoliikkeet siten, että extruder välttää alueita, joilla filamentti voi olla kihartunut. Tätä tapahtuu enimmäkseen jyrkemmillä pyöristetyillä ulkonemilla ja se voi aiheuttaa törmäyksen suuttimen kanssa. Tämä ominaisuus hidastaa sekä tulostusta että G-koodin luontia.
fr: Planifie les mouvements de déplacement de manière à ce que l'extrudeur évite les zones où le filament peut être recourbé. Cela se produit principalement sur les surplombs arrondis les plus raides et peut provoquer un crash avec la buse. Cette fonctionnalité ralentit l'impression et la génération du G-code.
hu: Úgy tervezi az áthelyező mozgásokat, hogy az extruder elkerülje azokat a területeket, ahol a filament felkunkorodhatott. Ez többnyire a meredekebb, lekerekített túlnyúlásokon fordul elő, és a fúvóka ütközését okozhatja. Ez a funkció lelassítja mind a nyomtatást, mind a G-kód létrehozását.
it: Pianifica gli spostamenti in modo che l'estrusore eviti le aree in cui il filamento potrebbe arricciarsi. Ciò si verifica soprattutto nelle sporgenze arrotondate più inclinate e può causare un impatto con l'ugello. Questa funzione rallenta sia la stampa che la generazione del G-code.
ja: フィラメントがカールする可能性のある場所を避けるように、ヘッドの移動を計画します。この現象は、主に急な丸みを帯びたオーバーハング部で発生しやすく、発生するとノズルとの衝突を引き起こす可能性があります。この機能により、プリントとGコード生成の両方が遅くなります。
ko_kr: 필라멘트가 말려 올라갈 수 있는 영역을 익스트루더가 피하도록 이동 경로를 계획합니다. 이는 주로 더 가파른 둥근 오버행에서 발생하며 노즐 충돌을 일으킬 수 있습니다. 이 기능은 인쇄와 G코드 생성 모두를 느리게 합니다.
nl: Plant verplaatsingsbewegingen zo dat de extruder gebieden vermijdt waar het filament omhoog gekruld kan zijn. Dit gebeurt voornamelijk bij steilere afgeronde overhangs en kan een botsing met de nozzle veroorzaken. Deze functie vertraagt zowel de print als het genereren van de G-code.
pl: Optymalizuj ruchy jałowe, aby zminimalizować przejeżdżanie nad obrysami. Ta funkcja jest przydatna szczególne przy ekstruderach typu Bowden, podatnych na wyciekanie filamentu z dyszy. Włączenie tej funkcji wydłuża zarówno czas druku, jak i czas generowania G-code.
ru: Перемещения планируются таким образом, чтобы экструдер избегал участков, где пластиковая нить может загибаться из-за недостаточного охлаждения (в основном это происходит на крутых изогнутых нависаниях). Эта функция замедляет как печать, так и генерацию G-кода.
tr: Seyahat hareketlerini, ekstrüderin, filamentin kıvrılabileceği alanlardan kaçınacak şekilde planlayın. Bu çoğunlukla daha dik yuvarlak çıkıntılarda meydana gelir ve nozulün çarpmasına neden olabilir. Bu özellik hem baskıyı hem de G kod oluşturmayı yavaşlatır.
uk: Переміщення плануються таким чином, щоб екструдер уникав ділянок, де філамент може загорнутися. Здебільшого це відбувається на крутих вигнутих нависаннях, що може призвести до зіткнення надрукованого з соплом. Ця функція уповільнює як друк, так і генерацію G-коду.
zh_tw: 規劃移動路徑，使擠出機避開線材可能捲起的區域。這通常發生在較陡的圓弧懸空處，可能導致噴嘴撞擊。此功能會同時拖慢列印與 G-code 產生的速度。

source: Avoid crossing perimeters
ca: Evita travessar perímetres
cs: Vyhnout se přejíždění perimetrů
de: Kreuzen der Perimeter vermeiden
es: Evita cruzar perímetros
fi: Vältä kehien ylitys
fr: Éviter de traverser les périmètres
hu: Kerülje el a kerületek keresztezését
it: Evita incrocio perimetri
ja: 外周をまたがないようにする
ko_kr: 교체된 둘레를 피하세요.
nl: Vermijd kruisende perimeters
pl: Unikaj ruchów nad obrysami
ru: Избегать пересечения периметров
tr: Yan duvarların üzerinden geçme
uk: Уникати перетинання периметрів
zh_tw: 避免跨越邊緣

source: Optimize travel moves in order to minimize the crossing of perimeters. This is mostly useful with Bowden extruders which suffer from oozing. This feature slows down both the print and the G-code generation.
ca: Optimitza els moviments de desplaçament per minimitzar el travessament de perímetres. Això és principalment útil amb extrusors Bowden que pateixen degoteig. Aquesta característica ralenteix tant la impressió com la generació de codi G.
cs: Optimalizovat rychloposuny do pořadí aby se minimalizovalo přejíždění perimetrů. Nejvíce užitečné u Bowdenových extruderů které trpí na vytékání filamentu. Toto nastavení zpomaluje tisk i generování G-code.
de: Optimieren Sie die Verfahrbewegungen, um das Kreuzen der Perimeter vermeiden zu minimieren. Dies ist vor allem bei Bowdenextrudern nützlich, die unter sickerndem Material leiden. Diese Funktion verlangsamt sowohl den Druck als auch die Generierung des G-Codes.
es: Optimiza los movimientos de desplazamiento para minimizar el cruce de perímetros. Esto es principalmente útil con extrusores Bowden que sufren goteo. Esta función ralentiza tanto la impresión como la generación de código G.
fi: Optimoi siirtymät minimisoidakseen kehien ylitykset. Tämä on pääasiassa hyödyllistä Bowden-ekstruudereilla jotka kärsii tihkumisesta. Tämä ominaisuus hidastaa tulostusta sekä G-koodin generointia.
fr: Optimiser les déplacements afin de minimiser le franchissement de périmètres. Ceci est surtout utile avec les extruder Bowden qui sont sujets aux coulures. Cette fonctionnalité ralentit l'impression et la génération du G-code.
hu: Úgy optimalizálja az utazási mozgásokat, hogy minimalizálja a kerületek keresztezését. Ez főként a szivárgástól szenvedő Bowden extrudereknél hasznos. Ez a funkció lassítja a nyomtatást és a G-kód generálást.
it: Ottimizza il movimenti di spostamento per minimizzare l'incrocio di perimetri. È comunemente usato con estrusori Bowden che soffrono di oozing (trasudazione). Questa caratteristica rallenta sia la stampa che la generazione del G-code.
ja: 境界線との交差が最小限になるように、射出していないときのノズルの移動を最適化します。これは特に垂れやすいボーデン型エクストルーダーで効果があります。ただし、この機能はプリントとGコード生成が遅くなります。
ko_kr: 둘레의 교차를 최소화하기 위해 여행 이동을 최적화하십시오. 이것은 보잉 (Bowling) 압출기가 흘러 나오기 쉬운 경우에 주로 유용합니다. 이 기능을 사용하면 인쇄 및 G 코드 생성 속도가 느려집니다.
nl: Optimaliseer de bewegingen om kruisende perimeters te minimaliseren. Dit is handig bij bowden-extruders die gevoelig zijn voor druipen. Deze aanpassing vertraagd zowel de print als de G-code-generatie.
pl: Optymalizuj ruchy jałowe, aby zminimalizować przejeżdżanie nad obrysami. Ta funkcja jest przydatna szczególne przy ekstruderach typu Bowden, podatnych na wyciekanie filamentu z dyszy. Włączenie tej funkcji wydłuża zarówno czas druku, jak i czas generowania G-code.
ru: Этот параметр призван оптимизировать маршрут движения печатающей головы, чтобы свести к минимуму пересечение стенок при движении. Полезно использовать с экструдерами Боудена, которые страдают от просачивание расплавленного материала. Эта функция замедляет как печать, так и генерацию G-кода.
tr: Nozülün duvarların üzerinden geçişini en aza indirmek için hareketleri optimize eder. Bu çoğunlukla sızmaya maruz kalan Bowden ekstrüderleri ile faydalıdır. Bu özellik hem yazdırmayı hem de G-code oluşumunu yavaşlatır.
uk: Оптимізуйте рухи пересувань, щоб мінімізувати перетин периметрів. В основному це корисно для екструдерів Bowden, які страждають від протікання. Ця функція уповільнює як друк, так і генерацію G-коду.
zh_tw: 最佳化沒有列印時的移動以盡量減少邊緣交叉。這對於發生滲漏的 Bowden 擠出機非常有用。此功能會減慢打印和 G-code 的產生速度。

source: Avoid crossing perimeters - Max detour length
ca: Evitar travessar perímetres - Longitud màxima del desviament
cs: Vyhnout se přejíždění perimetrů - maximální délka objízdné cesty
de: Kreuzen von Perimetern Vermeiden - Maximale Umleitungslänge
es: Evitar cruzar perímetros - Longitud máxima del desvío
fi: Vältä kehien ylitys - Maksimi kierron pituus
fr: Éviter de croiser les périmètres - Longueur de détour maximum
hu: Kerülje el a kerületek keresztezését - Max kerülőút hossza
it: Evita incrocio perimetri - Lunghezza massima della deviazione
ja: 境界線をまたがないようにする-最大迂回長
ko_kr: 경계를 넘어가지 마십시오 - 최대 우회 길이
nl: Vermijd kruisende perimeters - maximale omleidingslengte
pl: Unikaj ruchów nad obrysami - maksymalna długość objazdu
ru: Максимальная длина обхода
tr: Duvarları geçmekten kaçınma - Maksimum ilave yol uzunluğu
uk: Уникати перетинання периметрів - Макс. довжина обходу
zh_tw: 避免越過邊緣 - 最遠的繞過長度

source: The maximum detour length for avoid crossing perimeters. If the detour is longer than this value, avoid crossing perimeters is not applied for this travel path. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Set to zero to disable.
ca: La longitud màxima del desviament per evitar creuar perímetres. Si el desviament és més llarg que aquest valor, no s'aplica evitar creuar perímetres per a aquest desplaçament. La longitud del desviament es pot especificar com un valor absolut o com un percentatge (per exemple, 50%) d'un desplaçament directe. Establiu-ho a zero per desactivar-ho.
cs: Maximální délka objížďky pro vyhýbání se křížení perimetrů. Pokud je objížďka delší než tato hodnota, vyhýbání se křížení perimetrů se pro tuto cestu pohybu neuplatní. Délku objížďky lze zadat buď jako absolutní hodnotu, nebo jako procento (například 50 %) přímé cesty pohybu. Nastavte na nulu pro vypnutí.
de: Die maximale Umweglänge für das Vermeiden des Kreuzens von Perimetern. Wenn der Umweg länger als dieser Wert ist, wird das Vermeiden des Kreuzens von Perimetern für diesen Verfahrweg nicht angewendet. Die Umweglänge kann entweder als absoluter Wert oder als Prozentsatz (zum Beispiel 50 %) eines direkten Verfahrwegs angegeben werden. Auf null setzen, um zu deaktivieren.
es: La longitud máxima del desvío para evitar cruzar perímetros. Si el desvío es más largo que este valor, no se aplica evitar cruzar perímetros en esta trayectoria de desplazamiento. La longitud del desvío puede especificarse como valor absoluto o como porcentaje (por ejemplo 50%) de una trayectoria de desplazamiento directa. Establece cero para desactivar.
fi: Suurin kiertopituus kehien ylittämisen välttämiselle. Jos kierto on tätä arvoa pidempi, kehien ylittämisen välttämistä ei sovelleta tähän siirtoreittiin. Kiertopituus voidaan määrittää joko absoluuttisena arvona tai prosenttina (esimerkiksi 50 %) suorasta siirtoreitistä. Aseta nollaan poistaaksesi käytöstä.
fr: Longueur de détour maximale pour éviter de traverser les périmètres. Si le détour est plus long que cette valeur, l'évitement de traversée des périmètres n'est pas appliqué pour ce déplacement. La longueur de détour peut être spécifiée soit en valeur absolue, soit en pourcentage (par exemple 50%) d'un déplacement direct. Mettez à zéro pour désactiver.
hu: A kerületek keresztezésének elkerüléséhez tartozó maximális kerülőút-hossz. Ha a kerülőút hosszabb ennél az értéknél, a kerületek keresztezésének elkerülése nem érvényesül erre az áthelyező útvonalra. A kerülőút hossza megadható abszolút értékben vagy a közvetlen áthelyező útvonal százalékában (például 50%). Állítsa nullára a letiltáshoz.
it: La lunghezza massima della deviazione per evitare di attraversare i perimetri. Se la deviazione è più lunga di questo valore, evita di attraversare i perimetri non viene applicato per questo percorso di spostamento. La lunghezza della deviazione può essere specificata come valore assoluto o come percentuale (ad esempio 50%) di un percorso di spostamento diretto. Imposta a zero per disabilitare.
ja: ペリメーターの横断回避における最大迂回距離。迂回がこの値より長くなる場合、その移動経路ではペリメーターの横断回避は適用されません。迂回距離は絶対値、または直線移動経路に対する割合(例: 50%)で指定できます。0に設定すると無効になります。
ko_kr: 외벽 교차 방지를 위한 최대 우회 길이입니다. 우회 길이가 이 값보다 길면 해당 이동 경로에는 외벽 교차 방지가 적용되지 않습니다. 우회 길이는 절대값 또는 직선 이동 경로의 백분율(예: 50%)로 지정할 수 있습니다. 비활성화하려면 0으로 설정하세요.
nl: De maximale omweglengte voor het vermijden van perimeters. Als de omweg langer is dan deze waarde, wordt het vermijden van perimeters niet toegepast voor dit verplaatsingstraject. De omweglengte kan worden opgegeven als een absolute waarde of als een percentage (bijvoorbeeld 50%) van een direct verplaatsingstraject. Stel in op nul om uit te schakelen.
pl: Maksymalna długość objazdu dla unikania przecinania obrysów. Jeśli objazd jest dłuższy niż ta wartość, unikanie przecinania obrysów nie jest stosowane dla tej ścieżki ruchu jałowego. Długość objazdu można podać jako wartość bezwzględną lub procent (na przykład 50%) bezpośredniej ścieżki ruchu. Ustaw na zero, aby wyłączyć.
ru: Максимальная длина обхода для предотвращения пересечения периметров. Если обход длиннее этого значения, предотвращение пересечения периметров не применяется к этому перемещению. Длина обхода может быть указана либо абсолютным значением, либо в процентах (например 50%) от прямого пути перемещения. Установите ноль для отключения.
tr: Çevre kesişiminden kaçınma için maksimum sapma uzunluğu. Sapma bu değerden uzunsa, bu seyahat yolu için çevre kesişiminden kaçınma uygulanmaz. Sapma uzunluğu mutlak değer olarak ya da doğrudan seyahat yolunun yüzdesi olarak (örneğin %50) belirtilebilir. Devre dışı bırakmak için sıfır olarak ayarlayın.
uk: Максимальна довжина об'їзду для уникнення перетину периметрів. Якщо об'їзд довший за це значення, уникнення перетину периметрів не застосовується для цього шляху переміщення. Довжину об'їзду можна задати як абсолютне значення або як відсоток (наприклад, 50%) прямого шляху переміщення. Встановіть нуль, щоб вимкнути.
zh_tw: 避免穿越輪廓的最大繞行長度。若繞行長度超過此值，則不會對該移動路徑套用避免穿越輪廓。繞行長度可指定為絕對值或直線移動路徑的百分比（例如 50%）。設為 0 可停用。

source: mm or %
ca: mm o %
cs: mm nebo %
de: mm oder %
es: mm o %
fi: mm tai %
fr: mm ou %
hu: mm vagy %
it: mm o %
ja: mmまたは%
ko_kr: mm 또는 %
nl: mm of %
pl: mm lub %
ru: мм или %
tr: mm veya %
uk: мм або %
zh_tw: mm 或 %

source: Other layers
ca: Altres capes
cs: Ostatní vrstvy
de: Andere Schichten
es: Otras capas
fi: Muut kerrokset
fr: Autres couches
hu: További rétegek
it: Altri layer
ja: 他のレイヤー
ko_kr: 다른 레이어
nl: Overige lagen
pl: Inne warstwy
ru: Последующие слои
tr: Diğer katmanlar
uk: Інші шари
zh_tw: 其他的層

source: Bed temperature for layers after the first one. Set this to zero to keep the first layer bed temperature for the entire print.
ca: Temperatura de la base per a les capes posteriors a la primera. Establiu-ho a zero per mantenir la temperatura de la base de la primera capa durant tota la impressió.
cs: Teplota podložky pro vrstvy po první vrstvě. Nastavte na nulu pro zachování teploty podložky první vrstvy po celý tisk.
de: Betttemperatur für die Schichten nach der ersten. Auf null setzen, um die Betttemperatur der ersten Schicht für den gesamten Druck beizubehalten.
es: Temperatura de la cama para las capas posteriores a la primera. Establece cero para mantener la temperatura de cama de la primera capa durante toda la impresión.
fi: Alustan lämpötila ensimmäisen jälkeisille kerroksille. Aseta tämä nollaan säilyttääksesi ensimmäisen kerroksen alustan lämpötilan koko tulostuksen ajan.
fr: Température du plateau pour les couches après la première. Mettez à zéro pour conserver la température du plateau de la première couche pour toute l'impression.
hu: A tárgyasztal hőmérséklete az első réteg utáni rétegekhez. Állítsa nullára, hogy az első réteg tárgyasztal-hőmérséklete maradjon a teljes nyomtatás során.
it: Temperatura del piano per gli strati successivi al primo. Imposta a zero per mantenere la temperatura del piano del primo strato per l'intera stampa.
ja: 最初のレイヤー以降のベッド温度。0に設定すると、プリント全体で最初のレイヤーのベッド温度を維持します。
ko_kr: 첫 번째 레이어 이후 레이어의 베드 온도입니다. 인쇄 전체에 첫 번째 레이어 베드 온도를 유지하려면 0으로 설정하세요.
nl: Bedtemperatuur voor de lagen na de eerste. Stel dit in op nul om de bedtemperatuur van de eerste laag voor de hele print te behouden.
pl: Temperatura stołu dla warstw po pierwszej. Ustaw na zero, aby utrzymać temperaturę stołu z pierwszej warstwy przez cały wydruk.
ru: Температура стола для слоёв после первого. Установите ноль, чтобы сохранить температуру стола первого слоя на всю печать.
tr: İlkinden sonraki katmanlar için tabla sıcaklığı. Tüm baskı boyunca ilk katman tabla sıcaklığını korumak için bunu sıfıra ayarlayın.
uk: Температура столу для шарів після першого. Встановіть нуль, щоб зберегти температуру столу першого шару для всього друку.
zh_tw: 第一層之後各層的熱床溫度。設為 0 可在整個列印過程中維持第一層的熱床溫度。

source: Bed temperature
ca: Temperatura de la Base
cs: Teplota tiskové podložky
de: Druckbetttemperatur
es: Temperatura de la base
fi: Alustan lämpötila
fr: Température du plateau
hu: Tárgyasztal hőmérséklet
it: Temperatura piano
ja: ベッドの温度
ko_kr: 배드 온도
nl: Bedtemperatuur
pl: Temperatura stołu
ru: Температура стола
tr: Tabla sıcaklığı
uk: Температура столу
zh_tw: 載台溫度

source: Nominal
cs: Jmenovitá
de: Nominell
fi: Nimellinen
fr: Nominale
hu: Névleges
it: Nominale
ja: 公称値
ko_kr: 공칭
nl: Nominaal
pl: Nominalna
ru: Целевая
uk: Номінальна
zh_tw: 標稱

source: Chamber temperature
ca: Temperatura de la cambra
cs: Teplota komory
de: Kammertemperatur
es: Temperatura de la cámara
fi: Kammion lämpötila
fr: Température de la chambre
hu: Kamra hőmérséklete
it: Temperatura della camera
ja: チャンバー内の温度
ko_kr: 챔버 온도
nl: Kamertemperatuur
pl: Temperatura komory
ru: Температура внутри термокамеры
tr: Hazne sıcaklığı
uk: Температура термокамери
zh_tw: 腔體溫度

source: Required chamber temperature for the print. When set to zero, the nominal chamber temperature is not set in the G-code.
ca: Temperatura de la cambra requerida per a la impressió. Quan s'estableix a zero, la temperatura nominal de la cambra no s'estableix al G-code.
cs: Požadovaná teplota komory pro tisk. Pokud je nastavena na nulu, nominální teplota komory není v G-kódu nastavena.
de: Erforderliche Temperatur der Kammer für den Druck. Wenn diese Option auf Null gesetzt ist, wird die nominelle Kammertemperatur nicht in den G-Code übernommen.
es: Temperatura de cámara necesaria para la impresión. Cuando se establece en cero, la temperatura nominal de la cámara no se establecerá en el código G.
fi: Tulostukseen vaadittu kammion lämpötila. Kun arvoksi asetetaan nolla, nimellistä kammion lämpötilaa ei aseteta G-koodiin.
fr: Température de chambre requise pour l'impression. Lorsqu'elle est réglée sur zéro, la température nominale de la chambre n'est pas définie dans le G-code.
hu: A nyomtatáshoz szükséges kamrahőmérséklet. Ha nullára van állítva, a névleges kamrahőmérséklet nem kerül beállításra a G-kódban.
it: Temperatura della camera richiesta per la stampa. Se impostata a zero, la temperatura nominale della camera non viene impostata nel G-code.
ja: プリントに必要なチャンバー温度です。 ゼロに設定すると、公称チャンバー温度はGコードに設定されません。
ko_kr: 인쇄에 필요한 챔버 온도입니다. 0으로 설정하면 공칭 챔버 온도가 G코드에 설정되지 않습니다.
nl: Vereiste kamertemperatuur voor de print. Wanneer ingesteld op nul, wordt de nominale kamertemperatuur niet in de G-code ingesteld.
pl: Wymagana temperatura komory do drukowania. Po ustawieniu na zero nominalna temperatura komory nie jest ustawiana w G-code.
ru: Требуемая температура внутри термокамеры для всей печати. При установке значения 0, целевая температура не вставляется в G-код.
tr: Baskı için gerekli hazne sıcaklığı. Sıfıra ayarlandığında, nominal hazne sıcaklığı G-code'a yazılmaz.
uk: Необхідна температура всередині термокамери для всього друку. При встановленні значення 0, номінальна температура не вставляється в G-код.
zh_tw: 列印所需的腔體溫度。 設為 0 時，不會在 G-code 中設定標稱腔體溫度。

source: Minimal
ca: Mínima
cs: Minimální
es: Mínima
fi: Minimi
fr: Minimale
hu: Minimális
it: Minima
ja: 最小限
ko_kr: 최소
nl: Minimaal
pl: Minimalna
ru: Минимальная
tr: Minimum
uk: Мінімальна
zh_tw: 最小

source: Chamber minimal temperature
ca: Temperatura mínima de la cambra
cs: Minimální teplota komory
de: Minimale Temperatur der Kammer
es: Temperatura mínima de la cámara
fi: Kammion vähimmäislämpötila
fr: Température minimale de la chambre
hu: Kamra minimális hőmérséklete
it: Temperatura minima della camera
ja: チャンバー内の最低温度
ko_kr: 챔버 최소 온도
nl: Minimale kamertemperatuur
pl: Minimalna temperatura komory
ru: Минимальная температура внутри термокамеры
tr: Minimum hazne sıcaklığı
uk: Мінімальна температура всередині термокамери
zh_tw: 腔體最低溫度
