Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Enter your M201 command from config.g. Sets maximum acceleration per axis in mm/s². Default: M201 X1000 Y1000 Z200 E500
ca: Introduïu la vostra ordre M201 de config.g. Estableix l'acceleració màxima per eix en mm/s². Predeterminat: M201 X1000 Y1000 Z200 E500
cs: Zadejte svůj příkaz M201 z config.g. Nastavuje maximální zrychlení na osu v mm/s². Výchozí: M201 X1000 Y1000 Z200 E500
de: Geben Sie Ihren M201-Befehl aus config.g ein. Legt die maximale Beschleunigung pro Achse in mm/s² fest. Standard: M201 X1000 Y1000 Z200 E500
es: Introduce tu comando M201 de config.g. Establece la aceleración máxima por eje en mm/s². Predeterminado: M201 X1000 Y1000 Z200 E500
fi: Syötä M201-komentosi config.g:stä. Asettaa suurimman kiihtyvyyden akselia kohden yksikössä mm/s². Oletus: M201 X1000 Y1000 Z200 E500
fr: Saisissez votre commande M201 issue de config.g. Définit l'accélération maximale par axe en mm/s². Par défaut : M201 X1000 Y1000 Z200 E500
hu: Adja meg az M201 parancsát a config.g fájlból. Beállítja a tengelyenkénti maximális gyorsulást mm/s²-ben. Alapértelmezett: M201 X1000 Y1000 Z200 E500
it: Inserisci il comando M201 dal tuo config.g. Imposta l'accelerazione massima per asse in mm/s². Predefinito: M201 X1000 Y1000 Z200 E500
ja: config.g の M201 コマンドを入力します。 軸ごとの最大加速度を mm/s² で設定します。 デフォルト: M201 X1000 Y1000 Z200 E500
ko_kr: config.g의 M201 명령을 입력하세요. 축당 최대 가속도를 mm/s² 단위로 설정합니다. 기본값: M201 X1000 Y1000 Z200 E500
nl: Voer je M201-commando uit config.g in. Stelt de maximale versnelling per as in mm/s² in. Standaard: M201 X1000 Y1000 Z200 E500
pl: Wprowadź swoją komendę M201 z config.g. Ustawia maksymalne przyspieszenie na oś w mm/s². Domyślnie: M201 X1000 Y1000 Z200 E500
ru: Введите вашу команду M201 из config.g. Задаёт максимальное ускорение по осям в мм/с². По умолчанию: M201 X1000 Y1000 Z200 E500
tr: config.g'den M201 komutunuzu girin. mm/s² cinsinden eksen başına maksimum ivmeyi ayarlar. Varsayılan: M201 X1000 Y1000 Z200 E500
uk: Введіть вашу команду M201 з config.g. Задає максимальне прискорення на вісь у мм/с². За замовчуванням: M201 X1000 Y1000 Z200 E500
zh_tw: 請輸入 config.g 中的 M201 指令。 設定各軸的最大加速度，單位 mm/s²。 預設值：M201 X1000 Y1000 Z200 E500

source: M203 (Max Speed)
ca: M203 (velocitat màx.)
cs: M203 (Max. rychlost)
de: M203 (Max. Geschw.)
es: M203 (Vel. máx.)
fi: M203 (Maks. nopeus)
fr: M203 (Vitesse max)
hu: M203 (Max. sebesség)
it: M203 (Velocità max)
ja: M203(最大速度)
ko_kr: M203 (최대 속도)
nl: M203 (Max. snelheid)
pl: M203 (Maks. prędkość)
ru: M203 (Макс. скорость)
tr: M203 (Maks Hız)
uk: M203 (макс. швидкість)
zh_tw: M203（最大速度）

source: Enter your M203 command from config.g. Sets maximum feedrate per axis in mm/min (NOT mm/sec!). Default: M203 X6000 Y6000 Z1200 E6000
ca: Introduïu la vostra ordre M203 de config.g. Estableix la velocitat d'avanç màxima per eix en mm/min (NO mm/s!). Predeterminat: M203 X6000 Y6000 Z1200 E6000
cs: Zadejte svůj příkaz M203 z config.g. Nastavuje maximální posuv na osu v mm/min (NE mm/s!). Výchozí: M203 X6000 Y6000 Z1200 E6000
de: Geben Sie Ihren M203-Befehl aus config.g ein. Legt den maximalen Vorschub pro Achse in mm/min fest (NICHT mm/s!). Standard: M203 X6000 Y6000 Z1200 E6000
es: Introduce tu comando M203 de config.g. Establece la velocidad máxima de avance por eje en mm/min (¡NO mm/seg!). Predeterminado: M203 X6000 Y6000 Z1200 E6000
fi: Syötä M203-komentosi config.g:stä. Asettaa suurimman syöttönopeuden akselia kohden yksikössä mm/min (EI mm/s!). Oletus: M203 X6000 Y6000 Z1200 E6000
fr: Saisissez votre commande M203 issue de config.g. Définit la vitesse d'avance maximale par axe en mm/min (PAS en mm/s !). Par défaut : M203 X6000 Y6000 Z1200 E6000
hu: Adja meg az M203 parancsát a config.g fájlból. Beállítja a tengelyenkénti maximális előtolást mm/perc-ben (NEM mm/s-ban!). Alapértelmezett: M203 X6000 Y6000 Z1200 E6000
it: Inserisci il comando M203 dal tuo config.g. Imposta la velocità di avanzamento massima per asse in mm/min (NON mm/sec!). Predefinito: M203 X6000 Y6000 Z1200 E6000
ja: config.g の M203 コマンドを入力します。 軸ごとの最大送り速度を mm/min(mm/sec ではありません!)で設定します。 デフォルト: M203 X6000 Y6000 Z1200 E6000
ko_kr: config.g의 M203 명령을 입력하세요. 축당 최대 이송 속도를 mm/min 단위로 설정합니다(mm/sec 아님!). 기본값: M203 X6000 Y6000 Z1200 E6000
nl: Voer je M203-commando uit config.g in. Stelt de maximale aanvoersnelheid per as in mm/min in (NIET mm/sec!). Standaard: M203 X6000 Y6000 Z1200 E6000
pl: Wprowadź swoją komendę M203 z config.g. Ustawia maksymalny posuw na oś w mm/min (NIE mm/s!). Domyślnie: M203 X6000 Y6000 Z1200 E6000
ru: Введите вашу команду M203 из config.g. Задаёт максимальную подачу по осям в мм/мин (НЕ мм/сек!). По умолчанию: M203 X6000 Y6000 Z1200 E6000
tr: config.g'den M203 komutunuzu girin. mm/dk cinsinden eksen başına maksimum ilerleme hızını ayarlar (mm/s DEĞİL!). Varsayılan: M203 X6000 Y6000 Z1200 E6000
uk: Введіть вашу команду M203 з config.g. Задає максимальну подачу на вісь у мм/хв (НЕ мм/с!). За замовчуванням: M203 X6000 Y6000 Z1200 E6000
zh_tw: 請輸入 config.g 中的 M203 指令。 設定各軸的最大進給速率，單位 mm/min（非 mm/sec！）。 預設值：M203 X6000 Y6000 Z1200 E6000

source: M204 (Accel)
ca: M204 (acceleració)
cs: M204 (Zrychlení)
de: M204 (Beschl.)
es: M204 (Acel.)
fi: M204 (Kiihtyvyys)
fr: M204 (Accél.)
hu: M204 (Gyorsulás)
ja: M204(加速度)
ko_kr: M204 (가속)
nl: M204 (Versnelling)
pl: M204 (Przysp.)
ru: M204 (Ускорение)
tr: M204 (İvme)
uk: M204 (прискорення)
zh_tw: M204（加速度）

source: Enter your M204 command from config.g (optional). Sets print and travel acceleration in mm/s². P = Print acceleration (with extrusion) T = Travel acceleration (without extrusion) Optional - leave blank to let the M201 per-axis limits govern.
ca: Introduïu la vostra ordre M204 de config.g (opcional). Estableix l'acceleració d'impressió i de desplaçament en mm/s². P = acceleració d'impressió (amb extrusió) T = acceleració de desplaçament (sense extrusió) Opcional — deixeu-ho en blanc perquè governin els límits per eix de M201.
cs: Zadejte svůj příkaz M204 z config.g (volitelné). Nastavuje tiskové a cestovní zrychlení v mm/s². P = Tiskové zrychlení (s extruzí) T = Cestovní zrychlení (bez extruze) Volitelné — ponechte prázdné a limity na osu z M201 budou řídit.
de: Geben Sie Ihren M204-Befehl aus config.g ein (optional). Legt die Druck- und Verfahrbeschleunigung in mm/s² fest. P = Druckbeschleunigung (mit Extrusion) T = Verfahrbeschleunigung (ohne Extrusion) Optional — leer lassen, damit die M201-Achsengrenzen gelten.
es: Introduce tu comando M204 de config.g (opcional). Establece la aceleración de impresión y desplazamiento en mm/s². P = Aceleración de impresión (con extrusión) T = Aceleración de desplazamiento (sin extrusión) Opcional — déjalo en blanco para que gobiernen los límites por eje de M201.
fi: Syötä M204-komentosi config.g:stä (valinnainen). Asettaa tulostus- ja siirtokiihtyvyyden yksikössä mm/s². P = tulostuskiihtyvyys (pursotuksella) T = siirtokiihtyvyys (ilman pursotusta) Valinnainen — jätä tyhjäksi, jotta M201-akseligit ohjaavat.
fr: Saisissez votre commande M204 issue de config.g (facultatif). Définit l'accélération d'impression et de déplacement en mm/s². P = Accélération d'impression (avec extrusion) T = Accélération de déplacement (sans extrusion) Facultatif — laissez vide pour laisser les limites par axe de M201 s'appliquer.
hu: Adja meg az M204 parancsát a config.g fájlból (opcionális). Beállítja a nyomtatási és áthelyezési gyorsulást mm/s²-ben. P = Nyomtatási gyorsulás (extrudálással) T = Áthelyezési gyorsulás (extrudálás nélkül) Opcionális — hagyja üresen, hogy az M201 tengelyenkénti határok érvényesüljenek.
it: Inserisci il comando M204 dal tuo config.g (facoltativo). Imposta l'accelerazione di stampa e di spostamento in mm/s². P = accelerazione di stampa (con estrusione) T = accelerazione di spostamento (senza estrusione) Facoltativo — lascia vuoto per lasciare che i limiti per asse di M201 governino.
ja: config.g の M204 コマンドを入力します(任意)。 印刷および移動の加速度を mm/s² で設定します。 P = 印刷加速度(押出あり) T = 移動加速度(押出なし) 任意 — M201の軸ごとの制限に従わせる場合は空欄にします。
ko_kr: config.g의 M204 명령을 입력하세요(선택 사항). 인쇄 및 이동 가속도를 mm/s² 단위로 설정합니다. P = 인쇄 가속도(압출 포함) T = 이동 가속도(압출 없음) 선택 사항 — M201의 축별 한계가 적용되도록 비워 두세요.
nl: Voer je M204-commando uit config.g in (optioneel). Stelt de print- en verplaatsingsversnelling in mm/s² in. P = printversnelling (met extrusie) T = verplaatsingsversnelling (zonder extrusie) Optioneel — laat leeg zodat de M201-aslimieten van kracht zijn.
pl: Wprowadź swoją komendę M204 z config.g (opcjonalne). Ustawia przyspieszenie druku i ruchu jałowego w mm/s². P = przyspieszenie druku (z ekstruzją) T = przyspieszenie ruchu jałowego (bez ekstruzji) Opcjonalne — pozostaw puste, aby limity na oś z M201 obowiązywały.
ru: Введите вашу команду M204 из config.g (необязательно). Задаёт ускорение печати и холостого хода в мм/с². P = ускорение печати (с экструзией) T = ускорение холостого хода (без экструзии) Необязательно — оставьте пустым, чтобы применялись пределы на ось из M201.
tr: config.g'den M204 komutunuzu girin (isteğe bağlı). mm/s² cinsinden baskı ve seyahat ivmesini ayarlar. P = Baskı ivmesi (ekstrüzyonlu) T = Seyahat ivmesi (ekstrüzyonsuz) İsteğe bağlı — M201'in eksen başına limitlerinin geçerli olması için boş bırakın.
uk: Введіть вашу команду M204 з config.g (необов'язково). Задає прискорення друку та переміщення у мм/с². P = прискорення друку (з екструзією) T = прискорення переміщення (без екструзії) Необов'язково — залиште порожнім, щоб застосовувалися межі на вісь з M201.
zh_tw: 請輸入 config.g 中的 M204 指令（選用）。 設定列印與移動加速度，單位 mm/s²。 P = 列印加速度（含擠出） T = 移動加速度（不含擠出） 選用 — 留空則由 M201 的各軸限制來控制。

source: M207 (Retract)
ca: M207 (retracció)
cs: M207 (Retrakce)
de: M207 (Rückzug)
es: M207 (Retracción)
fi: M207 (Takaisinveto)
fr: M207 (Rétraction)
hu: M207 (Visszahúzás)
it: M207 (Ritrazione)
ja: M207(リトラクト)
ko_kr: M207 (리트랙션)
nl: M207 (Retractie)
pl: M207 (Retrakcja)
ru: M207 (Ретракция)
tr: M207 (Geri Çekme)
uk: M207 (ретракція)
zh_tw: M207（回抽）

source: Enter your M207 command from config.g (optional). Sets firmware retraction parameters: S = Retract length (mm) F = Retract feedrate (mm/min) T = Unretract feedrate (mm/min) Z = Z-lift during retract (mm) R = Extra unretract length (mm) Optional - leave blank if not using firmware retraction (G10/G11).
ca: Introduïu la vostra ordre M207 de config.g (opcional). Estableix els paràmetres de retracció del firmware: S = longitud de retracció (mm) F = velocitat d'avanç de retracció (mm/min) T = velocitat d'avanç de desretracció (mm/min) Z = elevació Z durant la retracció (mm) R = longitud de desretracció extra (mm) Opcional — deixeu-ho en blanc si no utilitzeu la retracció del firmware (G10/G11).
cs: Zadejte svůj příkaz M207 z config.g (volitelné). Nastavuje parametry retrakce ve firmwaru: S = Délka retrakce (mm) F = Posuv retrakce (mm/min) T = Posuv deretrakce (mm/min) Z = Z-lift během retrakce (mm) R = Extra délka deretrakce (mm) Volitelné — ponechte prázdné, pokud nepoužíváte firmwarovou retrakci (G10/G11).
de: Geben Sie Ihren M207-Befehl aus config.g ein (optional). Legt die Firmware-Rückzugsparameter fest: S = Rückzugslänge (mm) F = Rückzugsvorschub (mm/min) T = Vorschubrückkehr-Vorschub (mm/min) Z = Z-Anhebung beim Rückzug (mm) R = Zusätzliche Rückkehrlänge (mm) Optional — leer lassen, wenn keine Firmware-Rückzüge (G10/G11) verwendet werden.
es: Introduce tu comando M207 de config.g (opcional). Establece los parámetros de retracción del firmware: S = Longitud de retracción (mm) F = Velocidad de retracción (mm/min) T = Velocidad de desretracción (mm/min) Z = Elevación Z durante la retracción (mm) R = Longitud extra de desretracción (mm) Opcional — déjalo en blanco si no usas retracción por firmware (G10/G11).
fi: Syötä M207-komentosi config.g:stä (valinnainen). Asettaa firmware-takaisinvedon parametrit: S = takaisinvedon pituus (mm) F = takaisinvedon syöttönopeus (mm/min) T = takaisinvedon palautuksen syöttönopeus (mm/min) Z = Z-nosto takaisinvedon aikana (mm) R = lisäpalautuspituus (mm) Valinnainen — jätä tyhjäksi, jos et käytä firmware-takaisinvetoa (G10/G11).
fr: Saisissez votre commande M207 issue de config.g (facultatif). Définit les paramètres de rétraction du firmware : S = Longueur de rétraction (mm) F = Vitesse de rétraction (mm/min) T = Vitesse de dé-rétraction (mm/min) Z = Relevage Z pendant la rétraction (mm) R = Longueur de dé-rétraction supplémentaire (mm) Facultatif — laissez vide si vous n'utilisez pas la rétraction du firmware (G10/G11).
hu: Adja meg az M207 parancsát a config.g fájlból (opcionális). Beállítja a firmware visszahúzási paramétereit: S = Visszahúzási hossz (mm) F = Visszahúzási előtolás (mm/perc) T = Visszatöltési előtolás (mm/perc) Z = Z-emelés visszahúzás közben (mm) R = Extra visszatöltési hossz (mm) Opcionális — hagyja üresen, ha nem használ firmware visszahúzást (G10/G11).
it: Inserisci il comando M207 dal tuo config.g (facoltativo). Imposta i parametri di ritrazione del firmware: S = lunghezza di ritrazione (mm) F = velocità di ritrazione (mm/min) T = velocità di deritrazione (mm/min) Z = sollevamento Z durante la ritrazione (mm) R = lunghezza extra di deritrazione (mm) Facoltativo — lascia vuoto se non usi la ritrazione del firmware (G10/G11).
ja: config.g の M207 コマンドを入力します(任意)。 ファームウェアリトラクションのパラメーターを設定します: S = リトラクト長(mm) F = リトラクト送り速度(mm/min) T = アンリトラクト送り速度(mm/min) Z = リトラクト時のZリフト(mm) R = 追加アンリトラクト長(mm) 任意 — ファームウェアリトラクション(G10/G11)を使用しない場合は空欄にします。
ko_kr: config.g의 M207 명령을 입력하세요(선택 사항). 펌웨어 리트랙션 매개변수를 설정합니다: S = 리트랙션 길이(mm) F = 리트랙션 이송 속도(mm/min) T = 언리트랙션 이송 속도(mm/min) Z = 리트랙션 중 Z 리프트(mm) R = 추가 언리트랙션 길이(mm) 선택 사항 — 펌웨어 리트랙션(G10/G11)을 사용하지 않으면 비워 두세요.
nl: Voer je M207-commando uit config.g in (optioneel). Stelt firmware-retractieparameters in: S = retractielengte (mm) F = retractie-aanvoersnelheid (mm/min) T = de-retractie-aanvoersnelheid (mm/min) Z = Z-lift tijdens retractie (mm) R = extra de-retractielengte (mm) Optioneel — laat leeg als je geen firmware-retractie (G10/G11) gebruikt.
pl: Wprowadź swoją komendę M207 z config.g (opcjonalne). Ustawia parametry retrakcji firmware: S = długość retrakcji (mm) F = posuw retrakcji (mm/min) T = posuw cofania retrakcji (mm/min) Z = uniesienie Z podczas retrakcji (mm) R = dodatkowa długość cofania retrakcji (mm) Opcjonalne — pozostaw puste, jeśli nie używasz retrakcji firmware (G10/G11).
ru: Введите вашу команду M207 из config.g (необязательно). Задаёт параметры аппаратной ретракции: S = длина ретракции (мм) F = подача ретракции (мм/мин) T = подача возврата (мм/мин) Z = подъём Z при ретракции (мм) R = дополнительная длина возврата (мм) Необязательно — оставьте пустым, если не используете аппаратную ретракцию (G10/G11).
tr: config.g'den M207 komutunuzu girin (isteğe bağlı). Firmware geri çekme parametrelerini ayarlar: S = Geri çekme uzunluğu (mm) F = Geri çekme ilerleme hızı (mm/dk) T = Geri verme ilerleme hızı (mm/dk) Z = Geri çekme sırasında Z kaldırma (mm) R = Ekstra geri verme uzunluğu (mm) İsteğe bağlı — firmware geri çekme (G10/G11) kullanmıyorsanız boş bırakın.
uk: Введіть вашу команду M207 з config.g (необов'язково). Задає параметри ретракції прошивки: S = довжина ретракції (мм) F = подача ретракції (мм/хв) T = подача деретракції (мм/хв) Z = підйом Z під час ретракції (мм) R = додаткова довжина деретракції (мм) Необов'язково — залиште порожнім, якщо не використовуєте ретракцію прошивки (G10/G11).
zh_tw: 請輸入 config.g 中的 M207 指令（選用）。 設定韌體回抽參數： S = 回抽長度（mm） F = 回抽進給速率（mm/min） T = 退抽進給速率（mm/min） Z = 回抽時的 Z 抬升（mm） R = 額外退抽長度（mm） 選用 — 若不使用韌體回抽（G10/G11）則留空。

source: Max velocity
ca: Velocitat màxima
cs: Max. rychlost
de: Maximale Geschwindigkeit
es: Velocidad máxima
fi: Suurin nopeus
fr: Vitesse max
hu: Max. sebesség
it: Velocità massima
ja: 最大速度
ko_kr: 최대 속도
nl: Max. snelheid
pl: Maksymalna prędkość
ru: Макс. скорость
tr: Maks hız
uk: Макс. швидкість
zh_tw: 最大速度

source: Maximum velocity from your Klipper printer.cfg [printer] section. This is the global velocity limit for all moves. Can be changed mid-print with: SET_VELOCITY_LIMIT VELOCITY=<value>
ca: Velocitat màxima de la secció [printer] del vostre printer.cfg de Klipper. Aquest és el límit global de velocitat per a tots els moviments. Es pot canviar durant la impressió amb: SET_VELOCITY_LIMIT VELOCITY=<value>
cs: Maximální rychlost z [printer] sekce vašeho Klipper printer.cfg. Toto je globální limit rychlosti pro všechny pohyby. Lze změnit během tisku pomocí: SET_VELOCITY_LIMIT VELOCITY=<value>
de: Maximale Geschwindigkeit aus dem Abschnitt [printer] Ihrer Klipper-printer.cfg. Dies ist das globale Geschwindigkeitslimit für alle Bewegungen. Kann während des Drucks geändert werden mit: SET_VELOCITY_LIMIT VELOCITY=<Wert>
es: Velocidad máxima de la sección [printer] de tu printer.cfg de Klipper. Este es el límite de velocidad global para todos los movimientos. Se puede cambiar durante la impresión con: SET_VELOCITY_LIMIT VELOCITY=<value>
fi: Suurin nopeus Klipper-tulostimesi printer.cfg-tiedoston [printer]-osiosta. Tämä on globaali nopeusraja kaikille liikkeille. Voidaan muuttaa kesken tulostuksen komennolla: SET_VELOCITY_LIMIT VELOCITY=<value>
fr: Vitesse maximale issue de la section [printer] de votre printer.cfg Klipper. Il s'agit de la limite de vitesse globale pour tous les déplacements. Peut être modifiée en cours d'impression avec : SET_VELOCITY_LIMIT VELOCITY=<valeur>
hu: Maximális sebesség a Klipper printer.cfg [printer] szekciójából. Ez a globális sebességkorlát minden mozgásra. Nyomtatás közben módosítható ezzel: SET_VELOCITY_LIMIT VELOCITY=<value>
it: Velocità massima dalla sezione [printer] del tuo printer.cfg di Klipper. È il limite di velocità globale per tutti gli spostamenti. Può essere modificato durante la stampa con: SET_VELOCITY_LIMIT VELOCITY=<value>
ja: Klipper の printer.cfg [printer] セクションの最大速度。 これはすべての移動に対するグローバルな速度上限です。 印刷中に次のコマンドで変更できます: SET_VELOCITY_LIMIT VELOCITY=<value>
ko_kr: Klipper printer.cfg [printer] 섹션의 최대 속도입니다. 이것은 모든 이동에 대한 전역 속도 한계입니다. 인쇄 중에 다음으로 변경할 수 있습니다: SET_VELOCITY_LIMIT VELOCITY=<value>
nl: Maximale snelheid uit het gedeelte [printer] van je Klipper printer.cfg. Dit is de globale snelheidslimiet voor alle bewegingen. Kan tijdens het printen worden gewijzigd met: SET_VELOCITY_LIMIT VELOCITY=<value>
pl: Maksymalna prędkość z sekcji [printer] pliku Klipper printer.cfg. To globalny limit prędkości dla wszystkich ruchów. Można zmienić w trakcie druku za pomocą: SET_VELOCITY_LIMIT VELOCITY=<value>
ru: Максимальная скорость из секции [printer] вашего Klipper printer.cfg. Это глобальный предел скорости для всех перемещений. Можно изменить во время печати: SET_VELOCITY_LIMIT VELOCITY=<value>
tr: Klipper printer.cfg [printer] bölümünüzden maksimum hız. Bu, tüm hareketler için genel hız limitidir. Baskı sırasında şununla değiştirilebilir: SET_VELOCITY_LIMIT VELOCITY=<değer>
uk: Максимальна швидкість із секції [printer] вашого Klipper printer.cfg. Це глобальна межа швидкості для всіх переміщень. Можна змінити під час друку командою: SET_VELOCITY_LIMIT VELOCITY=<value>
zh_tw: 您 Klipper printer.cfg [printer] 區段中的最大速度。 這是所有移動的全域速度限制。 可在列印中以下列方式變更： SET_VELOCITY_LIMIT VELOCITY=<value>

source: Max acceleration
ca: Acceleració màxima
cs: Max. zrychlení
de: Maximale Beschleunigung
es: Aceleración máxima
fi: Suurin kiihtyvyys
fr: Accélération max
hu: Max. gyorsulás
it: Accelerazione massima
ja: 最大加速度
ko_kr: 최대 가속도
nl: Max. versnelling
pl: Maksymalne przyspieszenie
ru: Макс. ускорение
tr: Maks ivme
uk: Макс. прискорення
zh_tw: 最大加速度

source: Maximum acceleration from your Klipper printer.cfg [printer] section. This is the global acceleration limit for all moves. Can be changed mid-print with: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
ca: Acceleració màxima de la secció [printer] del vostre printer.cfg de Klipper. Aquest és el límit global d'acceleració per a tots els moviments. Es pot canviar durant la impressió amb: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
cs: Maximální zrychlení z [printer] sekce vašeho Klipper printer.cfg. Toto je globální limit zrychlení pro všechny pohyby. Lze změnit během tisku pomocí: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
de: Maximale Beschleunigung aus dem Abschnitt [printer] Ihrer Klipper-printer.cfg. Dies ist das globale Beschleunigungslimit für alle Bewegungen. Kann während des Drucks geändert werden mit: SET_VELOCITY_LIMIT ACCEL=<Wert> M204 S<Wert>
es: Aceleración máxima de la sección [printer] de tu printer.cfg de Klipper. Este es el límite de aceleración global para todos los movimientos. Se puede cambiar durante la impresión con: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
fi: Suurin kiihtyvyys Klipper-tulostimesi printer.cfg-tiedoston [printer]-osiosta. Tämä on globaali kiihtyvyysraja kaikille liikkeille. Voidaan muuttaa kesken tulostuksen komennolla: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
fr: Accélération maximale issue de la section [printer] de votre printer.cfg Klipper. Il s'agit de la limite d'accélération globale pour tous les déplacements. Peut être modifiée en cours d'impression avec : SET_VELOCITY_LIMIT ACCEL=<valeur> M204 S<valeur>
hu: Maximális gyorsulás a Klipper printer.cfg [printer] szekciójából. Ez a globális gyorsuláskorlát minden mozgásra. Nyomtatás közben módosítható ezzel: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
it: Accelerazione massima dalla sezione [printer] del tuo printer.cfg di Klipper. È il limite di accelerazione globale per tutti gli spostamenti. Può essere modificato durante la stampa con: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
ja: Klipper の printer.cfg [printer] セクションの最大加速度。 これはすべての移動に対するグローバルな加速度上限です。 印刷中に次のコマンドで変更できます: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
ko_kr: Klipper printer.cfg [printer] 섹션의 최대 가속도입니다. 이것은 모든 이동에 대한 전역 가속도 한계입니다. 인쇄 중에 다음으로 변경할 수 있습니다: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
nl: Maximale versnelling uit het gedeelte [printer] van je Klipper printer.cfg. Dit is de globale versnellingslimiet voor alle bewegingen. Kan tijdens het printen worden gewijzigd met: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
pl: Maksymalne przyspieszenie z sekcji [printer] pliku Klipper printer.cfg. To globalny limit przyspieszenia dla wszystkich ruchów. Można zmienić w trakcie druku za pomocą: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
ru: Максимальное ускорение из секции [printer] вашего Klipper printer.cfg. Это глобальный предел ускорения для всех перемещений. Можно изменить во время печати: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
tr: Klipper printer.cfg [printer] bölümünüzden maksimum ivme. Bu, tüm hareketler için genel ivme limitidir. Baskı sırasında şununla değiştirilebilir: SET_VELOCITY_LIMIT ACCEL=<değer> M204 S<değer>
uk: Максимальне прискорення із секції [printer] вашого Klipper printer.cfg. Це глобальна межа прискорення для всіх переміщень. Можна змінити під час друку командою: SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>
zh_tw: 您 Klipper printer.cfg [printer] 區段中的最大加速度。 這是所有移動的全域加速度限制。 可在列印中以下列方式變更： SET_VELOCITY_LIMIT ACCEL=<value> M204 S<value>

source: Square corner velocity
ca: Velocitat de cantonada quadrada
es: Velocidad en esquina cuadrada
fi: Suoran kulman nopeus
fr: Vitesse aux angles droits
hu: Derékszögű sarok sebessége
it: Velocità degli angoli retti
ja: スクエアコーナー速度
ko_kr: 직각 모서리 속도
nl: Snelheid rechte hoek
pl: Prędkość narożnika prostokątnego
ru: Скорость квадратного угла
tr: Kare köşe hızı
uk: Швидкість прямого кута
zh_tw: 方形轉角速度
