Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Export G-Code.
ca: Exportar el codi G.
cs: Export G-codu.
de: G-Code exportieren.
es: Exportar Código G.
fi: Vie G-koodi.
fr: Exporter le G-code.
hu: G-Kód Exportálása.
it: Esporta G-code.
ja: Gコードのエクスポート。
ko_kr: G-코드 내보내기.
nl: Exporteer G-code.
pl: Eksport G-code.
ru: Экспорт в G-код.
tr: G-kodu Dışa Aktar
uk: Експортувати G-код.
zh_tw: 匯出G-code。

source: Export.
ca: Exportar.
es: Exportar.
fi: Vie.
fr: Exporter.
hu: Exportálás.
it: Esporta.
ja: エクスポート。
ko_kr: 내보내기.
nl: Exporteer.
pl: Eksport
ru: Экспорт.
tr: Dışa Aktar
uk: Експорт.
zh_tw: 匯出。

source: Slicing finished
ca: Laminat finalitzat
cs: Slicování dokončeno
de: Slicen abgeschlossen
es: Laminado finalizado
fi: Viipalointi valmis
fr: Découpe terminée
hu: A szeletelés befejeződött
it: Elaborazione completata
ja: スライスが完了しました
ko_kr: 슬라이싱 완료
nl: Slicen voltooid
pl: Cięcie zakończone
ru: Нарезка завершена
tr: Dilimleme bitti
uk: Нарізку завершено
zh_tw: 切片完成

source: WARNING:
ca: AVÍS:
cs: VAROVÁNÍ:
de: WARNUNG:
es: AVISO:
fi: VAROITUS:
fr: ATTENTION :
hu: FIGYELMEZTETÉS:
it: ATTENZIONE:
ja: 警告：
ko_kr: 경고
nl: Waarschuwing:
pl: OSTRZEŻENIE:
ru: ПРЕДУПРЕЖДЕНИЕ:
tr: UYARI:
uk: ЗАСТЕРЕЖЕННЯ:
zh_tw: 警告：

source: Exporting finished.
ca: S'ha acabat l'exportació.
cs: Exportování dokončeno.
de: Exportieren beendet.
es: Exportación finalizada.
fi: Vienti valmis.
fr: Exportation terminée.
hu: Exportálás kész.
it: Esportazione completata.
ja: エクスポート終了。
ko_kr: 내보내기가 완료되었습니다.
nl: Exporteren gelukt.
pl: Eksport zakończony.
ru: Экспорт завершён.
tr: Dışa aktarma tamamlandı.
uk: Експорт завершено.
zh_tw: 匯出完成。

source: Bulk export finished.
ca: Exportació massiva finalitzada.
cs: Hromadný export dokončen.
de: Massenexport abgeschlossen.
es: Exportación en masa finalizada.
fi: Joukkovienti valmis.
fr: Exportation en masse terminée.
hu: A tömeges exportálás befejeződött.
it: L'esportazione in blocco è terminata.
ja: バルクエクスポートが終了。
ko_kr: 일괄 내보내기 완료.
nl: Bulkexport voltooid.
pl: Eksport zbiorczy zakończony.
ru: Массовый экспорт завершён.
tr: Toplu dışa aktarma bitti.
uk: Множинний експорт завершено.
zh_tw: 批次匯出完成。

source: Rendering
ca: Renderitzant
cs: Vykreslování
de: Rendern
es: Renderizando
fi: Renderöidään
fr: Rendu
hu: Renderelés
ja: レンダリング中
ko_kr: 렌더링 중
nl: Renderen
pl: Renderowanie
ru: Рендеринг
tr: İşleniyor
uk: Рендеринг
zh_tw: 算繪中

source: 3D Mouse disconnected.
ca: S'ha desconnectat el ratolí 3D.
cs: 3D myš odpojena.
de: 3D-Maus nicht angeschlossen.
es: Ratón 3D desconectado.
fi: 3D-hiiri irrotettu.
fr: Souris 3D déconnectée.
hu: 3D egér leválasztva.
it: Mouse 3D disconnesso.
ja: 3Dマウスが切断されました。
ko_kr: 3D 마우스 연결이 끊어졌습니다.
nl: 3D-muis ontkoppeld.
pl: Odłączono 3D Mouse.
ru: 3D-мышь отключена.
tr: 3D Fare bağlantısı kesildi.
uk: 3D миша відключена.
zh_tw: 3D 滑鼠已斷開連接。

source: Configuration update is available.
ca: Disponible actualització de configuració.
cs: Je k dispozici aktualizace konfigurace.
de: Konfigurationsupdate ist verfügbar.
es: Disponible la actualización de la configuración.
fi: Konfiguraatiopäivitys saatavilla.
fr: Une mise à jour de la configuration est disponible.
hu: A konfiguráció frissítése elérhető.
it: Aggiornamento di configurazione disponibile.
ja: 設定の更新が利用可能です。
ko_kr: 구성 업데이트를 사용할 수 있음
nl: Configuratie-update is beschikbaar.
pl: Dostępna jest aktualizacja konfiguracji.
ru: Доступно обновление конфигурации.
tr: Yapılandırma güncelleştirmesi mevcut.
uk: Доступне оновлення конфігурації.
zh_tw: 有設定更新可用。

source: See more.
ca: Veure més.
cs: Více.
de: Siehe mehr.
es: Ver más.
fi: Katso lisää.
fr: Voir plus.
hu: Továbbiak megjelenítése.
it: Vedi altro.
ja: さらに表示。
ko_kr: 자세한 내용은 참조하십시오.
nl: Zie meer.
pl: Zobacz więcej.
ru: Подробнее.
tr: Daha fazlasını görün.
uk: Детальніше.
zh_tw: 查看更多。

source: Configuration update is available. Update contains new printer releases.
ca: Actualització de configuració disponible. L'actualització conté versions de noves impressores.
cs: K dispozici je aktualizace konfigurace. Aktualizace obsahuje nové verze tiskáren.
de: Ein Konfigurations-Update ist verfügbar. Das Update enthält neue Druckerversionen.
es: La actualización de la configuración está disponible. La actualización contiene nuevas versiones de la impresora.
fi: Konfiguraatiopäivitys saatavilla. Päivitys sisältää uusia tulostinjulkaisuja.
fr: Une mise à jour de la configuration est disponible. La mise à jour contient de nouvelles versions d'imprimante.
hu: Konfigurációfrissítés érhető el. A frissítés új nyomtatókiadásokat tartalmaz.
it: È disponibile un aggiornamento della configurazione. L'aggiornamento contiene nuove versioni della stampante.
ja: 設定のアップデートが利用可能です。 アップデートには新しいプリンターのリリースが含まれています。
ko_kr: 구성 업데이트를 사용할 수 있습니다. 업데이트에 새 프린터 릴리스가 포함되어 있습니다.
nl: Er is een configuratie-update beschikbaar. De update bevat nieuwe printeruitgaven.
pl: Dostępna jest aktualizacja konfiguracji. Aktualizacja zawiera nowe wersje drukarek.
ru: Доступно обновление конфигурации. Обновление содержит новые версии принтеров.
tr: Yapılandırma güncellemesi mevcut. Güncelleme yeni yazıcı sürümleri içeriyor.
uk: Доступне оновлення конфігурації. Оновлення містить нові версії принтерів.
zh_tw: 有可用的設定更新。更新含有新的印表機發布。

source: You have just added a G-code for color change, but its value is empty. To export the G-code correctly, check the "Color Change G-code" in "Printer Settings > Custom G-code"
ca: Acabes d'afegir un codi G per al canvi de color, però el seu valor és buit. Per exportar correctament el codi G, marqueu "Codi G Canvi de Color" a "Configuració de la Impressora > Codi G Personalitzat"
cs: Právě jste přidali G-code pro změnu barvy, ale jeho obsah je prázdný. Chcete-li exportovat G-code správně, zkontrolujte „G-code pro změnu barvy“ v „Nastavení tiskárny> Vlastní G-code“
de: Sie haben gerade einen G-Code für Farbwechsel hinzugefügt, aber sein Wert ist leer. Um den G-Code korrekt zu exportieren, überprüfen Sie den "Farbwechsel-G-Code" unter "Druckereinstellungen > Benutzerdefinierter G-Code".
es: Acabas de añadir un código G para el cambio de color, pero su valor está vacío. Para exportar el código G correctamente, marca "Código G Cambio de Color" in "Configuración de la Impresora > Código G Personalizado"
fi: Lisäsit juuri värinvaihdon G-koodin, mutta sen arvo on tyhjä. Viedäksesi G-koodin oikein tarkista "Värinvaihdon G-koodi" kohdassa "Tulostinasetukset > Mukautettu G-koodi"
fr: Vous venez d'ajouter un G-code de changement de couleur, mais sa valeur est vide. Pour exporter le G-code correctement, référez-vous à "G-code de Changement de Couleur" dans "Réglages de l'Imprimante > G-code Personnalisé"
hu: Nemrég hozzáadott egy G-kódot a színváltáshoz, de az értéke üres. A G-kód helyes exportálásához jelölje be a "G-kód színének módosítása" lehetőséget a "Nyomtatóbeállítások > Egyéni G-kód" részben.
it: Hai aggiunto un G-code per il cambio colore, ma il suo valore è vuoto. Per esportare correttamente il G-code, controlla "Color Change G-code" su "Impostazioni stampante > G-code personalizzato"
ja: カラーチェンジ用のGコードを追加しましたが、その値は空です。 Gコードを正しくエクスポートするには、「プリンタ設定 > カスタムGコード」の「カラーチェンジ用Gコード」を確認してください。
ko_kr: 색상 변경에 대한 G 코드를 추가했지만 그 값은 비어 있습니다. G 코드를 올바르게 내보내려면 "프린터 설정 > 사용자 지정 G 코드"에서 "색상 변경 G 코드"를 확인합니다.
nl: U heeft een G-code toegevoegd voor kleurwisseling, maar de waarde is leeg. Om de G-code juist te exporteren, moet u de kleurwissel-G-code in printerinstellingen > custom G-code controleren.
pl: Dodany został G-code dla zmiany koloru, ale nie zawiera parametrów. Aby poprawnie wyeksportować G-code, wybierz "G-code dla zmiany koloru" w sekcji "Ustawienia drukarki -> Własny G-code"
ru: Вы только что добавили G-код смена цвета, но его значение в соответствующем поле не задано. Для правильного экспорта G-кода, проверьте пункт «G-код смены цвета\прутка» в разделе Настройки принтера > Пользовательский G-код.
tr: Renk değişimi için bir G kodu eklediniz, ancak değeri boş. G kodunu doğru şekilde dışa aktarmak için, "Yazıcı Ayarları > Özel G kodu" bölümündeki "Renk Değiştirme G kodunu" kontrol edin
uk: Ви щойно додали G-код для зміни кольору, але його значення порожнє. Щоб правильно експортувати G-код, перевірте значення параметру 'G-коду зміни кольору' в 'Налаштування Принтера > Користувацький G-код'
zh_tw: 您剛剛添加了一個用於顏色變更的 G-code ，但它是空的值。 要正確匯出 G-code ，請在“打印機設定 > 自定義 G-code ”中選中“顏色變更 G-code ”

source: No color change event was added to the print. The print does not look like a sign.
ca: No s'ha afegit cap esdeveniment de canvi de color a la impressió. La impressió no sembla un cartell.
cs: Do tisku nebyla přidána žádná změny barvy. Tisk nevypadá jako nápis.
de: Dem Druck wurde kein Farbwechsel hinzugefügt. Der Druck sieht nicht wie ein Schild aus.
es: No se ha añadido ningún evento de cambio de color a la impresión. La impresión no parece un cartel.
fi: Tulostukseen ei lisätty värinvaihtotapahtumaa. Tuloste ei näytä kyltiltä.
fr: Aucun événement de changement de couleur n'a été ajouté à l'impression. L'impression ne ressemble pas à un signe.
hu: A nyomtatáshoz nem adott hozzá színváltoztatási eseményt. A nyomtatás nem úgy néz ki, mint a nézet.
it: Nessun evento di cambio colore è stato aggiunto alla stampa. La stampa non sembra un cartello.
ja: プリントにカラー変更イベントは追加されませんでした。 プリントはサインのようには見えません。
ko_kr: 인쇄에 색상 변경 이벤트가 추가되지 않았습니다. 인쇄물이 표지판처럼 보이지 않습니다.
nl: Geen kleurwisseling toegevoegd aan de print. De print lijkt niet op een logo of bord.
pl: Do wydruku nie dodano zmiany koloru. Wydruk nie wygląda jak znak.
ru: К печати не были добавлены маркеры смены цвета. Модель не похожа на знак.
tr: Baskıya renk değişikliği olayı eklenmedi. Baskı bir işaret gibi görünmüyor.
uk: До друку не було додано маркери зміни кольору. Друк не схожий на знак.
zh_tw: 沒有顏色變化事件被添加到打印件中。打印件看起來不像是一個標誌。

source: Desktop integration was successful.
ca: La integració de l'escriptori s'ha realitzat correctament.
cs: Integrace do systému proběhla úspěšně.
de: Desktop Integration war erfolgreich.
es: La integración en el escritorio ha sido un éxito.
fi: Työpöytäintegraatio onnistui.
fr: L'intégration au bureau a réussi.
hu: Az asztal integrációja sikeres volt.
it: Integrazione desktop riuscita.
ja: デスクトップ統合が完了しました。
ko_kr: 데스크톱 통합에 성공했습니다.
nl: Desktopintegratie is succesvol.
pl: Integracja z pulpitem zakończyła się sukcesem.
ru: Интеграция с рабочим столом прошла успешно.
tr: Masaüstü entegrasyonu başarılı
uk: Інтеграція з робочим столом пройшла успішно.
zh_tw: 桌面整合成功。

source: Desktop integration failed.
ca: La integració de l'escriptori ha fallat.
cs: Integrace do systému selhala.
de: Desktop Integration fehlgeschlagen.
es: La integración en el escritorio ha fallado.
fi: Työpöytäintegraatio epäonnistui.
fr: L'intégration au bureau a échoué.
hu: Az asztal integrációja nem sikerült.
it: Integrazione desktop non riuscita.
ja: デスクトップ統合が失敗しました。
ko_kr: 데스크톱 통합에 실패했습니다.
nl: Desktopintegratie mislukt.
pl: Integracja z pulpitem nie powiodła się.
ru: Не удалось выполнить интеграцию с рабочим столом.
tr: Masaüstü entegrasyonu başarısız
uk: Не вдалося виконати інтеграцію з робочим столом.
zh_tw: 桌面整合失敗。

source: Undo desktop integration was successful.
ca: Desfer la integració a l'escriptori ha estat un èxit.
cs: Zrušení integrace do systému proběhlo úspěšně.
de: Die Desktop-Integration wurde erfolgreich rückgängig gemacht.
es: Deshacer la integración en el escritorio ha sido un éxito.
fi: Työpöytäintegraation peruminen onnistui.
fr: L'annulation de l'intégration au bureau a réussi.
hu: Az asztal integrációjának visszavonása sikeres volt.
it: Annullamento integrazione desktop riuscita.
ja: デスクトップ統合のアンドゥーは成功しました。
ko_kr: 데스크톱 통합 실행 취소에 성공했습니다.
nl: Desktopintegratie ongedaan maken is succesvol.
pl: Cofnij udaną integrację z pulpitem.
ru: Отмена интеграции с рабочим столом прошла успешно.
tr: Masaüstü tümleştirmesini geri alma başarılı oldu.
uk: Скасування інтеграції з робочим столом пройшло успішно.
zh_tw: 取消桌面整合成功。

source: Undo desktop integration failed.
ca: No s'ha pogut desfer la integració de l'escriptori.
cs: Zrušení integrace do systému se nepodařilo.
de: Rücknahme der Desktop Integration fehlgeschlagen.
es: Deshacer la integración en el escritorio ha fallado.
fi: Työpöytäintegraation peruminen epäonnistui.
fr: Échec de l'annulation de l'intégration au bureau.
hu: Az asztal integrációjának visszavonása nem volt sikeres.
it: Annullamento integrazione desktop non riuscito.
ja: デスクトップ統合のやり直しが失敗しました。
ko_kr: 데스크톱 통합 실행 취소에 실패했습니다.
nl: Desktopintegratie ongedaan maken mislukt.
pl: Cofnij nieudaną integrację z pulpitem.
ru: Не удалось отменить интеграцию с рабочим столом.
tr: Masaüstü tümleştirmesi geri alma başarısız oldu.
uk: Не вдалося скасувати інтеграцію з робочим столом.
zh_tw: 取消桌面整合失敗。

source: Exporting.
ca: Exportant.
cs: Exportování.
de: Exportiere.
es: Exportando.
fi: Viedään.
fr: Exportation.
hu: Exportálás.
it: Esportazione.
ja: エクスポート中。
ko_kr: 내보내는 중.
nl: Exporteren.
pl: Eksportowanie
ru: Экспорт...
tr: Dışa aktarılıyor.
uk: Експорт...
zh_tw: 匯出。

source: preFlight received a download request from supported website, but it's not allowed. You can allow it
ca: preFlight ha rebut una sol·licitud de descàrrega d'un lloc web compatible, però no està permesa. Podeu permetre-la
cs: Aplikace preFlight obdržela požadavek na stažení modelu z podporovaného webu, ale není to povolené. Můžete to povolit
de: preFlight hat eine Download-Anforderung von einer unterstützen Webseite erhalten, die jedoch nicht zugelassen ist. Zulassen können Sie sie
es: preFlight ha recibido una solicitud de descarga desde un sitio web compatible, pero no está permitido. Puedes permitirlo.
fi: preFlight vastaanotti latauspyynnön tuetulta verkkosivustolta, mutta sitä ei sallita. Voit sallia sen
fr: preFlight a reçu une demande de téléchargement d'un site web pris en charge, mais cela n'est pas autorisé. Vous pouvez l'autoriser
hu: A preFlight letöltési kérést kapott egy támogatott webhelytől, de ez nem engedélyezett. Engedélyezheti
it: preFlight ha ricevuto una richiesta di download da un sito web supportato, ma non è autorizzato. È possibile autorizzarlo
ja: preFlightはサポートされているウェブサイトからダウンロードリクエストを受け取りましたが、許可されていません。許可することもできます。
ko_kr: preFlight가 지원되는 웹사이트로부터 다운로드 요청을 받았지만 허용되지 않습니다. 허용할 수 있습니다
nl: preFlight ontving een downloadverzoek van een ondersteunde website, maar dit is niet toegestaan. Je kunt het toestaan
pl: preFlight otrzymał żądanie pobrania z obsługiwanej strony, ale nie jest to dozwolone. Możesz udzielić zezwolenia.
ru: preFlight получил запрос на загрузку с поддерживаемого сайта, но это не разрешено. Вы можете разрешить это
tr: preFlight desteklenen bir web sitesinden bir indirme isteği aldı ancak buna izin verilmiyor. İzin verebilirsiniz
uk: preFlight отримав запит на завантаження з підтримуваного веб-сайту, але це заборонено. Ви можете дозволити його
zh_tw: preFlight 收到來自支援網站的下載要求，但不被允許。您可以允許它

source: here.
ca: aquí.
cs: zde.
de: hier.
es: aquí.
fi: täällä.
fr: ici.
hu: itt.
it: qui.
ja: ここ。
ko_kr: 여기.
nl: hier.
pl: tutaj.
ru: здесь.
tr: burada.
uk: тут.
zh_tw: 於此。

source: Paint-on seam
ca: Pintat de costures
cs: Malování pozice švu
de: Aufmal-Naht
es: Pintado de costuras
fi: Maalattu sauma
fr: Jointure peinte
hu: Varrat festése
it: Pittura giunzione
ja: ペイントオンシーム
ko_kr: 솔기 칠하기
nl: Naad schilderen
pl: Malowanie szwu
ru: Рисование шва
tr: Dikiş Boyama
uk: Малювання шва
zh_tw: 繪製接縫

source: Sinking
ca: Enfonsament
cs: Potopení
de: Absenken
es: Hundimiento
fi: Uppoaminen
fr: Enfouissement
hu: Süllyedés
it: Affondamento
ja: 沈ませる
ko_kr: 가라앉음
nl: Verzakken
pl: Zaniżenie
ru: Погружение
tr: Batırma (sinking)
uk: Занурення
zh_tw: 下沉

source: Instances
ca: Instàncies
cs: Instance
de: Kopien
es: Instancias
fi: Instanssit
hu: Példányok
it: Istanze
ja: インスタンス
ko_kr: 인스턴스
nl: Instanties
pl: Instancje (kopie)
ru: Копии
tr: Örnekleri
uk: Копії
zh_tw: 實例

source: Instance %d
ca: Instància %d
de: Kopie %d
es: Instancia %d
fi: Instanssi %d
hu: Példány %d
it: Istanza %d
ja: インスタンス%d
ko_kr: 인스턴스 %d
nl: Instantie %d
pl: Instancja %d
ru: Копия %d
tr: Kopya %d
uk: Копія %d
zh_tw: 實例 %d

source: Layers
ca: Capes
cs: Vrstvy
de: Schichten
es: Capas
fi: Kerrokset
fr: Couches
hu: Rétegek
it: Layer
ja: レイヤー
ko_kr: 레이어
nl: Lagen
pl: Warstwy
ru: Слои
tr: Katmanlar
uk: Шари
zh_tw: 打印層

source: Range
ca: Rang
cs: Rozsah
de: Bereich
es: Rango
fi: Alue
fr: Zone
hu: Tartomány
it: Intervallo
ja: 範囲
ko_kr: 범위
nl: Bereik
pl: Zakres
ru: Диапазон
tr: Aralık
uk: Діапазон
zh_tw: 範圍

source: preFlight requires OpenGL ES 3.0 capable graphics driver to run correctly, while OpenGL version %s, renderer %s, vendor %s was detected.
ca: preFlight requereix un controlador gràfic compatible amb OpenGL ES 3.0 per funcionar correctament, mentre que s'ha detectat la versió d'OpenGL %s, renderitzador %s, proveïdor %s.
cs: preFlight vyžaduje ke správnému chodu grafický ovladač podporující OpenGL ES 3.0, přičemž byla zjištěna verze OpenGL %s, renderer %s, vendor %s.
de: preFlight benötigt einen OpenGL ES 3.0-fähigen Grafiktreiber, um korrekt zu funktionieren, während OpenGL Version %s, Renderer %s, Hersteller %s erkannt wurde.
es: preFlight requiere un controlador gráfico compatible con OpenGL 3.0 para funcionar correctamente, mientras que OpenGL versión %s, renderer %s, vendor %s fue detectado.
fi: preFlight vaatii OpenGL ES 3.0 -kykenevän näytönohjainajurin toimiakseen oikein, kun taas havaittiin OpenGL-versio %s, renderöijä %s, toimittaja %s.
fr: preFlight nécessite un pilote graphique compatible OpenGL ES 3.0 pour fonctionner correctement, tandis que la version OpenGL %s, renderer %s, vendor %s a été détectée.
hu: A preFlight OpenGL ES 3.0 képes grafikus illesztőprogramot igényel a helyes futáshoz, míg OpenGL %s verzió, %s renderelő, %s gyártó került észlelésre.
it: preFlight richiede un driver video con supporto OpenGL ES 3.0 per funzionare correttamente, mentre è stata rilevata la versione %s OpenGL, renderer %s, distributore %s.
ja: preFlightを正しく実行するには、OpenGL ES 3.0 対応グラフィックドライバが必要です、 OpenGL バージョン %s、レンダラー %s、ベンダー %s が検出されました。
ko_kr: preFlight가 올바르게 실행되려면 OpenGL ES 3.0 지원 그래픽 드라이버가 필요하지만, OpenGL 버전 %s, 렌더러 %s, 공급업체 %s가 감지되었습니다.
nl: preFlight vereist een grafisch stuurprogramma dat OpenGL ES 3.0 ondersteunt om correct te werken, terwijl OpenGL-versie %s, renderer %s, leverancier %s werd gedetecteerd.
pl: preFlight wymaga sterownika graficznego obsługującego OpenGL 3.0 do poprawnego działania, podczas gdy wykryto wersję OpenGL %s, renderer %s, dostawca %s.
ru: Обнаружен графический драйвер с поддержкой OpenGL версии %s (рендеринг %s, поставщик %s). Для правильной работы preFlight требуется графический драйвер с поддержкой OpenGL ES 3.0.
tr: preFlight'ın doğru çalışması için OpenGL ES 3.0 yeteneğine sahip bir grafik sürücüsü gerekir, ancak OpenGL sürümü %s, işleyici %s, üretici %s tespit edildi.
uk: Виявлено графічний драйвер із підтримкою OpenGL версії %s (рендеринг %s, постачальник %s). Для правильної роботи preFlight потрібен графічний драйвер із підтримкою OpenGL ES 3.0.
zh_tw: preFlight 需要支援 OpenGL ES 3.0 的顯示卡驅動程式才能正常執行， 但偵測到的 OpenGL 版本為 %s，算繪器 %s，廠商 %s。

source: preFlight requires OpenGL 3.1 capable graphics driver to run correctly, while OpenGL version %s, renderer %s, vendor %s was detected.
ca: preFlight requereix un controlador gràfic compatible amb OpenGL 3.1 per funcionar correctament, mentre que s'ha detectat la versió d'OpenGL %s, renderitzador %s, proveïdor %s.
cs: preFlight pro správný běh vyžaduje grafický ovladač podporující OpenGL 3.1, zatímco byla detekována verze OpenGL %s, renderer %s, výrobce %s.
de: preFlight benötigt einen OpenGL-3.1-fähigen Grafiktreiber, um korrekt zu funktionieren, es wurde jedoch OpenGL-Version %s, Renderer %s, Hersteller %s erkannt.
es: preFlight requiere un controlador gráfico compatible con OpenGL 3.1 para funcionar correctamente, mientras que se detectó la versión de OpenGL %s, renderizador %s, fabricante %s.
fi: preFlight vaatii OpenGL 3.1 -kykenevän näytönohjainajurin toimiakseen oikein, kun taas havaittiin OpenGL-versio %s, renderöijä %s, toimittaja %s.
fr: preFlight nécessite un pilote graphique compatible OpenGL 3.1 pour fonctionner correctement, alors que la version OpenGL %s, le moteur de rendu %s, le fabricant %s ont été détectés.
hu: A preFlight OpenGL 3.1 képes grafikus illesztőprogramot igényel a helyes futáshoz, míg OpenGL %s verzió, %s renderelő, %s gyártó került észlelésre.
it: preFlight richiede un driver grafico compatibile con OpenGL 3.1 per funzionare correttamente, mentre è stata rilevata la versione OpenGL %s, renderer %s, fornitore %s.
ja: preFlight が正しく動作するにはOpenGL 3.1対応のグラフィックドライバーが必要ですが、 検出されたのはOpenGLバージョン %s、レンダラー %s、ベンダー %s です。
ko_kr: preFlight가 올바르게 실행되려면 OpenGL 3.1 지원 그래픽 드라이버가 필요하지만, OpenGL 버전 %s, 렌더러 %s, 공급업체 %s가 감지되었습니다.
nl: preFlight vereist een grafisch stuurprogramma dat OpenGL 3.1 ondersteunt om correct te werken, terwijl OpenGL-versie %s, renderer %s, leverancier %s werd gedetecteerd.
pl: preFlight wymaga sterownika graficznego obsługującego OpenGL 3.1, aby działać poprawnie, podczas gdy wykryto OpenGL w wersji %s, renderer %s, dostawca %s.
ru: preFlight требует графический драйвер с поддержкой OpenGL 3.1 для корректной работы, в то время как обнаружена версия OpenGL %s, рендерер %s, поставщик %s.
tr: preFlight'ın doğru çalışması için OpenGL 3.1 yeteneğine sahip bir grafik sürücüsü gerekir, ancak OpenGL sürümü %s, işleyici %s, üretici %s tespit edildi.
uk: preFlight потребує графічного драйвера з підтримкою OpenGL 3.1 для коректної роботи, тоді як виявлено OpenGL версії %s, рендерер %s, виробник %s.
zh_tw: preFlight 需要支援 OpenGL 3.1 的顯示卡驅動程式才能正常執行， 但偵測到的 OpenGL 版本為 %s，算繪器 %s，廠商 %s。
