Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: When enabled, preFlight will check whether your custom Start G-Code contains G-codes to set extruder, bed or chamber temperature (M104, M109, M140, M190, M141 and M191). If so, the temperatures will not be emitted automatically so you're free to customize the order of heating commands and other custom actions. Note that you can use placeholder variables for all preFlight settings, so you can put a "M109 S[first_layer_temperature]" command wherever you want. If your custom Start G-Code does NOT contain these G-codes, preFlight will execute the Start G-Code after heated chamber was set to its temperature, bed reached its target temperature and extruder just started heating. When disabled, preFlight will NOT emit commands to heat up extruder, bed or chamber, leaving all to Custom Start G-Code.
ca: Quan està activat, preFlight comprovarà si el vostre G-code d'inici personalitzat conté G-codes per establir la temperatura de l'extrusor, de la base o de la cambra (M104, M109, M140, M190, M141 i M191). Si és així, les temperatures no s'emetran automàticament, de manera que sou lliures de personalitzar l'ordre de les ordres d'escalfament i altres accions personalitzades. Tingueu en compte que podeu utilitzar variables de marcador de posició per a totes les opcions de preFlight, de manera que podeu posar una ordre "M109 S[first_layer_temperature]" on vulgueu. Si el vostre G-code d'inici personalitzat NO conté aquests G-codes, preFlight executarà el G-code d'inici després que la cambra escalfada s'hagi posat a la seva temperatura, la base hagi arribat a la seva temperatura objectiu i l'extrusor tot just hagi començat a escalfar-se. Quan està desactivat, preFlight NO emetrà ordres per escalfar l'extrusor, la base o la cambra, deixant-ho tot al G-code d'inici personalitzat.
cs: Když je povoleno, preFlight zkontroluje, zda váš vlastní blok Začátek G-code obsahuje G-code pro nastavení teploty extruderu, podložky nebo komory (M104, M109, M140, M190, M141 a M191). Pokud ano, teploty nebudou automaticky emitovány, takže máte možnost přizpůsobit pořadí příkazů pro ohřev a další vlastní akce. Můžete používat zástupné proměnné pro všechna nastavení preFlightu, takže můžete umístit příkaz "M109 S[first_layer_temperature]" kamkoliv chcete. Pokud váš vlastní blok Začátek G-code tyto G-code neobsahuje, preFlight spustí blok Zažátek G-code poté, co bude nastavena teplota vyhřívané komory, podložka dosáhne cílové teploty a extruder se právě začal nahřívat. Když je toto nastavení zakázáno, preFlight neemituje příkazy pro ohřev extruderu, podložky nebo komory a nechává to na vlastním bloku Zažátek G-code.
de: Wenn diese Funktion aktiviert ist, prüft preFlight, ob Ihr benutzerdefinierter Start-G-Code G-Codes zur Einstellung der Extruder-, Bett- oder Kammertemperatur enthält (M104, M109, M140, M190, M141 und M191). Wenn dies der Fall ist, werden die Temperaturen nicht automatisch ausgegeben, so dass Sie die Reihenfolge der Heizbefehle und anderer benutzerdefinierter Aktionen selbst festlegen können. Beachten Sie, dass Sie Platzhaltervariablen für alle preFlight-Einstellungen verwenden können, so dass Sie einen "M109 S[first_layer_temperature]"-Befehl an beliebiger Stelle einfügen können. Wenn Ihr benutzerdefinierter Start-G-Code diese G-Codes NICHT enthält, führt preFlight den Start-G-Code aus, nachdem die Heizkammer auf ihre Temperatur eingestellt wurde, das Bett seine Zieltemperatur erreicht hat und der Extruder gerade mit dem Heizen begonnen hat. Wenn diese Funktion deaktiviert ist, sendet preFlight KEINE Befehle zum Aufheizen von Extruder, Bett oder Kammer, sondern überlässt alles dem benutzerdefinierten Start-G-Code.
es: Cuando está habilitado, preFlight comprobará si tu Código G Inicial personalizado contiene Códigos G para establecer la temperatura del extrusor, la base o la cámara (M104, M109, M140, M190, M141 y M191). Si es así, las temperaturas no se emitirán automáticamente por lo que eres libre de personalizar el orden de los comandos de calentamiento y otras acciones personalizadas. Ten en cuenta que puedes utilizar variables de marcador de posición para todos los ajustes de preFlight, por lo que puede poner un comando "M109 S[first_layer_temperature]" donde quieras. Si tu Código G Inicial personalizado NO contiene estos Códigos G, preFlight ejecutará el Código G Inicial después de que la cámara calentada haya sido ajustada a su temperatura, la base haya alcanzado su temperatura objetivo y el extrusor acabe de empezar a calentarse. Cuando está deshabilitado, preFlight NO emitirá comandos para calentar el extrusor, la base o la cámara, dejando todo al Código G Inicial Personalizado.
fi: Kun käytössä, preFlight tarkistaa, sisältääkö mukautettu aloituksen G-koodi G-koodeja extruderin, alustan tai kammion lämpötilan asettamiseen (M104, M109, M140, M190, M141 ja M191). Jos sisältää, lämpötiloja ei anneta automaattisesti, joten voit vapaasti mukauttaa lämmityskomentojen ja muiden mukautettujen toimien järjestyksen. Huomaa, että voit käyttää paikkamerkkimuuttujia kaikille preFlight-asetuksille, joten voit sijoittaa "M109 S[first_layer_temperature]" -komennon minne haluat. Jos mukautettu aloituksen G-koodi EI sisällä näitä G-koodeja, preFlight suorittaa aloituksen G-koodin sen jälkeen, kun lämmitetty kammio on asetettu lämpötilaansa, alusta on saavuttanut tavoitelämpötilansa ja extruder on juuri aloittanut lämmityksen. Kun pois käytöstä, preFlight EI anna komentoja extruderin, alustan tai kammion lämmittämiseksi, jättäen kaiken mukautetulle aloituksen G-koodille.
fr: Si activé, preFlight vérifiera si votre G-code de début personnalisé contient des G-codes pour définir la température de l'extrudeur, du plateau ou de la chambre (M104, M109, M140, M190, M141 et M191). Si tel est le cas, les températures ne seront pas émises automatiquement, vous êtes donc libre de personnaliser l'ordre des commandes de chauffe et d'autres actions personnalisées. Notez que vous pouvez utiliser des variables d'espace réservé pour tous les paramètres de preFlight, vous pouvez donc mettre une commande "M109 S[first_layer_temperature]" où vous voulez. Si votre G-code de début personnalisé ne contient PAS ces G-codes, preFlight exécutera le G-code de début une fois que la chambre chauffée a été réglée à sa température, que le plateau a atteint sa température cible et que l'extrudeur vient de commencer à chauffer. Si désactivé, preFlight n'émettra PAS de commandes pour chauffer l'extrudeur, le plateau ou la chambre, laissant tout au G-code de début personnalisé.
hu: Ha engedélyezve van, a preFlight ellenőrzi, hogy az egyéni Indító G-kód tartalmaz-e az extruder, tárgyasztal vagy kamra hőmérsékletének beállítására szolgáló G-kódokat (M104, M109, M140, M190, M141 és M191). Ha igen, a hőmérsékletek nem kerülnek automatikusan kibocsátásra, így szabadon testreszabhatja a fűtési parancsok sorrendjét és más egyéni műveleteket. Vegye figyelembe, hogy minden preFlight beállításhoz használhat helyőrző változókat, így egy "M109 S[first_layer_temperature]" parancsot oda helyezhet, ahová csak akar. Ha az egyéni Indító G-kód NEM tartalmazza ezeket a G-kódokat, a preFlight az Indító G-kódot azután hajtja végre, hogy a fűtött kamra elérte a hőmérsékletét, a tárgyasztal elérte a célhőmérsékletét, és az extruder épp elkezdett felmelegedni. Ha le van tiltva, a preFlight NEM bocsát ki parancsokat az extruder, tárgyasztal vagy kamra felmelegítésére, mindezt az Egyéni Indító G-kódra hagyva.
it: Quando è abilitato, preFlight controlla se il G-code personalizzato di avvio contiene G-code per impostare la temperatura dell'estrusore, del piano o della camera (M104, M109, M140, M190, M141 e M191). In tal caso, le temperature non verranno emesse automaticamente, in modo da poter personalizzare l'ordine dei comandi di riscaldamento e altre azioni personalizzate. Si noti che è possibile utilizzare variabili placeholder per tutte le impostazioni di preFlight, quindi è possibile inserire un comando "M109 S[ first_layer_temperature]" ovunque si desideri. Se il G-code personalizzato di avvio NON contiene questi G-code, preFlight eseguirà il G-code di avvio dopo che la camera riscaldata è stata impostata alla sua temperatura, il piano ha raggiunto la temperatura target e l'estrusore ha appena iniziato il riscaldamento. Quando è disattivato, preFlight NON emette comandi per riscaldare l'estrusore, il piano o la camera, lasciando tutto al G-code di avvio personalizzato.
ja: 有効にすると、preFlightはカスタムスタートG-Codeにエクストルーダー、ベッド、チャンバー温度（M104、M109、M140、M190、M141、M191）を設定するG-Codeが含まれているかどうかをチェックするようになります。その場合、温度は自動的に出力されないので、加熱コマンドやその他のカスタムアクションの順序を自由にカスタマイズできます。すべてのpreFlight設定にはプレースホルダ変数を使用できるので、好きな場所に "M109 S[first_layer_temperature]"コマンドを置くことができることに注目してください。 カスタムスタート G-CodeにこれらのG-codeが含まれていない場合、preFlightは加熱チャンバーがその温度に設定され、ベッドが目標温度に達し、エクストルーダーが加熱を開始した後にスタートG-Codeを実行します。 無効にすると、preFlightはエクストルーダー、ベッド、チャンバーを加熱するコマンドを発行しなくなります。
ko_kr: 활성화하면 preFlight는 사용자 정의 시작 G코드에 익스트루더, 베드 또는 챔버 온도를 설정하는 G코드(M104, M109, M140, M190, M141, M191)가 포함되어 있는지 확인합니다. 포함되어 있으면 온도가 자동으로 발행되지 않으므로 가열 명령의 순서와 기타 사용자 정의 동작을 자유롭게 조정할 수 있습니다. 모든 preFlight 설정에 자리 표시자 변수를 사용할 수 있으므로 "M109 S[first_layer_temperature]" 명령을 원하는 곳에 둘 수 있습니다. 사용자 정의 시작 G코드에 이러한 G코드가 포함되어 있지 않으면, preFlight는 가열 챔버가 온도에 설정되고 베드가 목표 온도에 도달하며 익스트루더가 막 가열을 시작한 후에 시작 G코드를 실행합니다. 비활성화하면 preFlight는 익스트루더, 베드 또는 챔버를 가열하는 명령을 발행하지 않고 모두 사용자 정의 시작 G코드에 맡깁니다.
nl: Indien ingeschakeld controleert preFlight of je aangepaste start-G-code G-codes bevat om de extruder-, bed- of kamertemperatuur in te stellen (M104, M109, M140, M190, M141 en M191). Zo ja, dan worden de temperaturen niet automatisch uitgevoerd, zodat je vrij bent om de volgorde van verwarmingscommando's en andere aangepaste acties aan te passen. Je kunt placeholdervariabelen gebruiken voor alle preFlight-instellingen, dus je kunt een "M109 S[first_layer_temperature]"-commando overal plaatsen waar je wilt. Als je aangepaste start-G-code deze G-codes NIET bevat, voert preFlight de start-G-code uit nadat de verwarmde kamer op temperatuur is gebracht, het bed zijn doeltemperatuur heeft bereikt en de extruder net begint op te warmen. Indien uitgeschakeld voert preFlight GEEN commando's uit om de extruder, het bed of de kamer op te warmen, en laat alles over aan de aangepaste start-G-code.
pl: Po włączeniu preFlight sprawdzi, czy niestandardowy G-code startowy zawiera G-code ustawiające temperaturę ekstrudera, stołu lub komory (M104, M109, M140, M190, M141 i M191). W takim przypadku temperatury nie będą emitowane automatycznie, dzięki czemu można dostosować kolejność poleceń grzania i innych niestandardowych działań. Pamiętaj, że możesz używać zmiennych zastępczych typu placeholder dla wszystkich ustawień preFlighta, więc możesz umieścić komendę "M109 S[first_layer_temperature]" w dowolnym miejscu. Jeśli niestandardowy G-code startowy NIE zawiera tych G-code, preFlight wykona G-code startowy po ustawieniu temperatury komory grzewczej, osiągnięciu temperatury docelowej stołu i rozpoczęciu nagrzewania ekstrudera. Gdy ta opcja jest wyłączona, preFlight NIE będzie wydawał poleceń nagrzewania hotendu, stołu lub komory, pozostawiając wszystko w gestii własnego G-code startowego.
ru: Если включено, preFlight будет проверять, присутствуют ли в вашем стартовом G-коде команды задания температуры экструдера, стола или термокамеры (M104, M109, M140, M190, M141 и M191). Если эти команды присутствуют, то температуры не будут вставляться автоматически, и вы сможете настроить порядок команд нагрева и другие пользовательские действия. Обратите внимание, что вы можете использовать переменные-заполнители для всех параметров preFlight, поэтому вы можете вставить команду "M109 S[first_layer_temperature]" где угодно. Если в вашем стартовом G-коде отсутствует эти команды, preFlight выполнит стартовый G-код после того, как стол достигнет заданной температуры и экструдер начнет нагреваться. Если отключено, preFlight не будет вставлять команды нагрева экструдера и стола или термокамеры, оставляя их на усмотрение пользователя в стартовом G-коде.
tr: Etkinleştirildiğinde, preFlight özel Başlangıç G-Code'unuzun ekstruder, tabla veya hazne sıcaklığını ayarlayan G-code'lar (M104, M109, M140, M190, M141 ve M191) içerip içermediğini kontrol eder. İçeriyorsa, sıcaklıklar otomatik olarak yazılmaz, böylece ısıtma komutlarının sırasını ve diğer özel eylemleri özelleştirmekte özgür olursunuz. Tüm preFlight ayarları için yer tutucu değişkenler kullanabileceğinizi, yani bir "M109 S[first_layer_temperature]" komutunu istediğiniz yere koyabileceğinizi unutmayın. Özel Başlangıç G-Code'unuz bu G-code'ları İÇERMİYORSA, preFlight Başlangıç G-Code'unu ısıtmalı hazne sıcaklığına ayarlandıktan, tabla hedef sıcaklığına ulaştıktan ve ekstruder ısınmaya yeni başladıktan sonra çalıştırır. Devre dışı bırakıldığında, preFlight ekstruder, tabla veya hazneyi ısıtma komutları YAZMAZ, her şeyi Özel Başlangıç G-Code'una bırakır.
uk: Якщо увімкнено, preFlight буде перевіряти, чи присутні у Вашому Стартовому G-коді команди задавання температури екструдера, столу або термокамери (M104, M109, M140, M190, M141 і M191). Якщо ці команди присутні, то температури не будуть вставлятися автоматично, і ви зможете налаштувати порядок команд нагріву та інші призначені для користувача дії. Зверніть увагу, що ви можете використовувати змінні-заповнювачі для всіх параметрів preFlight, тому ви можете вставити команду "M109 S[first_layer_temperature]" де завгодно. Якщо у вашому стартовому G-коді відсутні ці команди, preFlight виконає стартовий G-код після того, як стіл досягне заданої температури і екструдер почне нагріватися. Якщо вимкнено, preFlight не буде вставляти команди нагріву екструдера і столу або термокамери, залишаючи їх на розсуд користувача в стартовому G-коді.
zh_tw: 啟用後，preFlight 會檢查您的自訂起始 G-Code 是否含有設定擠出機、熱床或腔體溫度的 G-code（M104、M109、M140、M190、M141 及 M191）。若有，則不會自動發出這些溫度，讓您能自由自訂加熱指令的順序與其他自訂動作。注意：您可以對所有 preFlight 設定使用佔位變數，因此可將 "M109 S[first_layer_temperature]" 指令放在任何想要的位置。 若您的自訂起始 G-Code 不含這些 G-code，preFlight 會在加熱腔體設至其溫度、熱床達到目標溫度且擠出機剛開始加熱後，執行起始 G-Code。 停用時，preFlight 不會發出加熱擠出機、熱床或腔體的指令，全部交由自訂起始 G-Code 處理。

source: Custom printer parameters
ca: Paràmetres d'impressora personalitzats
cs: Vlastní parametry tiskárny
de: Benutzerdefinierte Druckerparameter
es: Parámetros personalizados de la impresora
fi: Mukautetut tulostinparametrit
fr: Paramètres d'imprimante personnalisés
hu: Egyéni nyomtató paraméterek
it: Parametri stampante personalizzati
ja: カスタムプリンターパラメーター
ko_kr: 사용자 정의 프린터 매개변수
nl: Aangepaste printerparameters
pl: Niestandardowe parametry drukarki
ru: Пользовательские параметры принтера
tr: Özel yazıcı parametreleri
uk: Користувацькі параметри принтера
zh_tw: 自訂印表機參數

source: Start G-code
ca: Codi G inicial
cs: Začátek G-code
es: Código G inicial
fi: Aloituksen G-koodi
fr: G-code de début
hu: G-kód kezdete
it: G-code iniziale
ja: Gコードの最初
ko_kr: G 코드 시작
pl: G-code startowy
ru: Стартовый G-код
tr: Başlangıç G-code
uk: Стартовий G-код
zh_tw: 啟動 G-code

source: This start procedure is inserted at the beginning, possibly prepended by temperature-changing commands. See 'autoemit_temperature_commands'.
ca: Aquest procediment d'inici s'insereix al principi, possiblement precedit per ordres que canvien la temperatura. Vegeu "autoemit_temperature_commands".
cs: Tato zahajovací procedura je vložena na začátek a případně je doplněná příkazy pro změnu teploty. Viz 'autoemit_temperature_commands'.
de: Diese Startprozedur wird am Anfang eingefügt, möglicherweise mit vorangestellten Temperaturänderungsbefehlen. Siehe 'autoemit_temperature_commands'.
es: Este proceso de inicio se inserta al principio, posiblemente precedido por órdenes de cambio de temperatura. Mira 'autoemit_temperature_commands'.
fi: Tämä aloitustoimenpide lisätään alkuun, mahdollisesti edeltäen lämpötilaa muuttavia komentoja. Katso 'autoemit_temperature_commands'.
fr: Cette procédure de démarrage est insérée au début, éventuellement précédée de commandes de changement de température. Voir 'autoemit_temperature_commands'.
hu: Ez az indítási eljárás kerül beillesztésre az elején, esetleg hőmérséklet-változtató parancsokkal megelőzve. Lásd: 'autoemit_temperature_commands'.
it: Questa procedura di avvio viene inserita all'inizio, eventualmente preceduta da comandi di modifica della temperatura. Vedere 'autoemit_temperature_commands'.
ja: この開始手順は、先頭に挿入され、場合によっては温度変更コマンドで前置きされます。autoemit_temperature_commands'を参照してください。
ko_kr: 이 시작 절차는 처음에 삽입되며, 온도 변경 명령이 앞에 붙을 수 있습니다. 'autoemit_temperature_commands'를 참조하세요.
nl: Deze startprocedure wordt aan het begin ingevoegd, mogelijk voorafgegaan door temperatuurwijzigende commando's. Zie 'autoemit_temperature_commands'.
pl: Ta procedura startowa jest wstawiana na początku, ewentualnie poprzedzona poleceniami zmiany temperatury. Patrz 'autoemit_temperature_commands'.
ru: Команды в G-коде, которые выполняются в самом начале печати. Если включено «Автоматически добавлять команды установки температуры», то они будут добавлены перед этой последовательностью команд.
tr: Bu başlangıç prosedürü, muhtemelen sıcaklık değiştiren komutların önüne eklenerek en başa yerleştirilir. 'autoemit_temperature_commands' bölümüne bakın.
uk: Команди в G-коді, які виконуються на самому початку друку. Якщо увімкнено 'Автоматично додавати команди установки температури', то вони будуть додані перед цією послідовністю команд.
zh_tw: 此起始程序會插入於開頭，可能前置溫度變更指令。請參閱 'autoemit_temperature_commands'。

source: Custom filament parameters
ca: Paràmetres de filament personalitzats
cs: Vlastní parametry filamentu
de: Benutzerdefinierte Filament-Parameter
es: Parámetros personalizados del filamento
fi: Mukautetut filamenttiparametrit
fr: Paramètres de filament personnalisés
hu: Egyéni filament paraméterek
it: Parametri personalizzati del filamento
ja: カスタムフィラメントパラメーター
ko_kr: 사용자 정의 필라멘트 매개변수
nl: Aangepaste filamentparameters
pl: Niestandardowe parametry filamentu
ru: Пользовательские параметры филамента
tr: Özel filament parametreleri
uk: Користувацькі параметри філаменту
zh_tw: 自訂線材參數
