Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Spiral vase
ca: Gerro espiral
cs: Spirálová váza
de: Spiralvasenmodus
es: Jarrón en espiral
fi: Spiraalimaljakko
fr: Vase spirale
hu: Spirál váza
it: Vaso a spirale
ja: スパイラル花瓶
ko_kr: 화병 모드(Spiral vase)
nl: Spiraalmodus
pl: Tryb wazy
ru: Спиральная ваза
tr: Spiral vazo
uk: Спіральна ваза
zh_tw: 螺旋花瓶打印模式

source: This feature will raise Z gradually while printing a single-walled object in order to remove any visible seam. This option requires a single perimeter, no infill, no top solid layers and no support material. You can still set any number of bottom solid layers as well as skirt/brim loops. It won't work when printing more than one single object.
ca: Aquesta funció augmentarà Z gradualment mentre imprimeix un objecte de paret simple per eliminar qualsevol costura visible. Aquesta opció requereix un perímetre únic, sense farciment, sense capes sòlides superiors i sense material de suport. Pots establir qualsevol quantitat de capes sòlides inferiors, així com els bucles de faldilla/bassa. No funcionarà quan imprimiu més d'un objecte.
cs: Tato funkce zvýší postupně Z při tisku jednovrstvého objektu, aby se odstranil jakýkoli viditelný šev. Tato volba vyžaduje jediný obvod, žádnou výplň, žádné vrchní plné vrstvy a žádný podpůrný materiál. Můžete stále nastavit libovolný počet spodních plných vrstev, stejně jako obrysové smyčky / límec. Při tisku více než jednoho samostatného objektu nebude toto nastavení fungovat.
de: Diese Funktion hebt Z allmählich an, während ein einwandiges Objekt gedruckt wird, um jede sichtbare Naht zu entfernen. Diese Option erfordert eine einzelne Umrandung, keine Füllung, keine oberen festen Schichten und kein Stützmaterial. Sie können trotzdem eine beliebige Anzahl von unteren massiven Schichten sowie Schürzen-/Randschlaufen einstellen. Sie funktioniert nicht, wenn mehr als ein einzelnes Objekt gedruckt wird.
es: Esta función aumentará Z gradualmente mientras imprimes un objeto de pared simple para eliminar cualquier costura visible. Esta opción requiere un perímetro único, sin relleno, sin capas sólidas superiores y sin material de soporte. Puedes establecer cualquier cantidad de capas sólidas inferiores, así como los bucles de falda/balsa. No funcionará al imprimir más de un objeto.
fi: Tämä ominaisuus nostaa Z:aa asteittain tulostettaessa yksiseinäistä kohdetta poistaakseen näkyvän sauman. Tämä asetus vaatii yhden kehän, ei täyttöä, ei ylimpiä kiinteitä kerroksia ja ei tukimateriaalia. Voit silti asettaa minkä tahansa määrän alimpia kiinteitä kerroksia sekä helma-/reunussilmukoita. Se ei toimi tulostettaessa useampaa kuin yhtä kohdetta.
fr: Cette fonction va élever Z progressivement au cours de l'impression d'un objet à paroi unique afin de supprimer toute jonction visible. Cette option requiert un périmètre unique, aucun remplissage, aucune couche supérieure solide et aucun matériau de support. Vous pouvez toujours paramétrer le nombre de couches inférieures que vous souhaitez de même que des boucles de jupe/bordure. Cela ne fonctionnera pas si vous imprimez plus d'un objet unique.
hu: Ez a funkció fokozatosan megemeli a Z értékét az egyfalú objektum nyomtatása közben, hogy eltávolítsa a látható varratokat. Ez az opció egyetlen kerületet igényel, kitöltés, felső szilárd rétegek és támaszanyag nélkül. Továbbra is beállíthat tetszőleges számú alsó tömör réteget, valamint szoknya-/karima hurkokat. Egynél több objektum nyomtatásakor nem fog működni.
it: Questa funzione solleverà Z gradualmente durante la stampa di un oggetto a parete singola allo scopo di rimuovere qualunque giunzione. Questa opzione richiede un singolo perimetro, nessun riempimento, nessun layer solido superiore e nessun materiale di supporto. È possibile comunque impostare qualunque numero di layer solidi inferiori così come per i giri di skirt/brim. Non funzionerà stampando più di un oggetto singolo.
ja: この機能は、目に見える継ぎ目を取り除くために、単層オブジェクトを印刷しながらZを徐々に上げていきます。 このオプションには、単一の境界線、インフィル、上部のソリッドレイヤー、およびサポート材料が必要なくなります。 スカート/ブリムのループだけでなく、下部のソリッドレイヤーはいくつでも設定できます。 複数のオブジェクトをプリントする場合は機能しません。
ko_kr: 이 기능은 보이는 솔기를 제거하기 위해 단일 벽으로 된 개체를 인쇄하는 동안 Z를 점진적으로 올립니다. 이 옵션을 위해서는 단일 둘레, 채우기 없음, 상단 솔리드 레이어 및 지원 재료가 필요하지 않습니다. 당신은 여전히 스커트 / 챙 루프뿐만 아니라 하단 솔리드 레이어의 수를 설정할 수 있습니다. 하나 이상의 개체를 인쇄할 때는 작동하지 않습니다.
nl: Deze optie verhoogt de Z-as geleidelijk tijdens het printen van een enkelwandig object om zichtbare naden te voorkomen. Deze optie vereist een enkele perimeter, geen vulling, geen dichte bovenlagen en geen supportmateriaal. U kunt nog wel een aantal bodemlagen instellen, net als skirt- en brimrondgangen. Het werkt niet bij het printen van meer dan één object.
pl: Ta funkcja pozwala drukować modele z 1 zewnętrzną ścianką z ciągłym podnoszeniem Z, aby uniknąć widocznego szwu. Wymaga włączenia 1 obrysu, zerowego wypełnienia, braku warstw górnych i braku podpór. Możesz ustawić dowolną ilość dolnych warstw jak i obrysów skirt/brim. Nie zadziała przy druku więcej niż jednego modelu.
ru: Специальный режим, который позволяет печатать модель в один периметр, без верхней поверхности, заполнения и поддержки. Сопло при печати движется непрерывно по спирали вверх, что создаёт ровное и эстетически привлекательное изделие без шва. Вы можете задать любое количество нижних сплошных слоёв, а также печать юбки/каймы. Не работает, если на столе несколько моделей.
tr: Bu özellik, görünür herhangi bir dikişi kaldırmak için tek duvarlı bir nesneyi yazdırırken Z'yi kademeli olarak yükseltir. Bu seçenek için tek bir çevre olması, dolgu olmaması, üst katı katman olmaması ve destek malzemesi olmaması gerekir. Yine de istediğiniz sayıda alt katı katmanın yanı sıra etek/brim halkaları da ayarlayabilirsiniz. Birden fazla nesneyi yazdırırken çalışmaz.
uk: Ця функція буде поступово підвищувати Z протягом друку одного-стінного об'єкта для уникнення будь-якого видимого шву. Цей параметр вимагає одношарового периметру, відсутнє заповнення, відсутність верхніх суцільних шарів і відсутність підтримки. Ви все ще можете встановити будь-яку кількість нижніх твердих шарів, а також смуги/кромки. Це не спрацює при друку більше, ніж одного об'єкта.
zh_tw: 此功能是在打印單面薄壁模型時逐漸升高 Z 軸，這樣可以去除任何可見的接縫。此選項需要有單一邊緣、沒有填充、無頂部實體層和無支撐材料。您仍然可以設定任意數量的底部純色層以及裙邊/帽邊。當打印多個模型時，這個設定將沒有作用。

source: Temperature variation
ca: Variació de temperatura
cs: Kolísání teploty
de: Temperaturen
es: Variación de temperatura
fi: Lämpötilavaihtelu
fr: Variation de température
hu: Hőmérséklet-változás
it: Variazione di temperatura
ja: 温度変化
ko_kr: 온도 변화
nl: Temperatuurverschil
pl: Zmiana temperatury
ru: Колебания температуры
tr: Sıcaklık değişimi
uk: Варіація температури
zh_tw: 溫度變化

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is defined.
ca: Diferència de temperatura que s'ha d'aplicar quan una extrusora no està activa. El valor no s'utilitza quan es defineix "idle_temperature" en paràmetres de filament.
cs: Teplotní rozdíl, který se použije v případě, že extruder není aktivní. Hodnota se nepoužije, pokud je v nastavení filamentu definována hodnota "idle_temperature".
de: Temperaturdifferenz, die angewendet wird, wenn ein Extruder nicht aktiv ist. Der Wert wird nicht verwendet, wenn 'idle_temperature' in den Filament-Einstellungen definiert ist.
es: La diferencia de temperatura que se aplicará cuando un extrusro no esté activo. El valor no se usa cuando está definido 'idle_temperature' en los ajustes del filamento.
fi: Lämpötilaero, joka sovelletaan, kun extruder ei ole aktiivinen. Arvoa ei käytetä, kun 'idle_temperature' filamenttiasetuksissa on määritetty.
fr: Différence de température à appliquer lorsqu'un extrudeur n'est pas actif. La valeur n'est pas utilisée lorsque 'idle_temperature' dans les paramètres du filament est défini.
hu: A hőmérséklet-különbség, amelyet akkor kell alkalmazni, amikor egy extruder nem aktív. Az érték nem használatos, ha a filament beállításokban az 'idle_temperature' definiálva van.
it: Differenza di temperatura da applicare quando un estrusore non è attivo. Il valore non viene utilizzato quando si definisce 'idle_temperature' nelle impostazioni del filamento.
ja: エクストルーダーがアクティブでないときに適用される温度差。フィラメント設定の'idle_temperature'が定義されている場合、この値は使用されない。
ko_kr: 익스트루더가 비활성일 때 적용할 온도 차이입니다. 필라멘트 설정에 'idle_temperature'가 정의되어 있으면 이 값은 사용되지 않습니다.
nl: Temperatuurverschil dat wordt toegepast wanneer een extruder niet actief is. De waarde wordt niet gebruikt wanneer 'idle_temperature' in de filamentinstellingen is gedefinieerd.
pl: Różnica temperatur, która ma być stosowana, gdy ekstruder nie jest aktywny. Wartość nie jest używana, gdy zdefiniowana jest 'idle_temperature' w ustawieniach filamentu.
ru: Разница температур, которая будет применяться, когда экструдер не активен. Значение не используется, если в настройках прутка задана температура ожидания.
tr: Bir ekstruder aktif olmadığında uygulanacak sıcaklık farkı. Filament ayarlarında 'idle_temperature' tanımlandığında değer kullanılmaz.
uk: Різниця температур, яка буде застосовуватися, коли екструдер не активний. Значення не використовується, якщо в налаштуваннях філаменту задано 'Температура очікування' ('idle_temperature').
zh_tw: 擠出機未啟用時要套用的溫差。當線材設定中定義了 'idle_temperature' 時，不使用此值。

source: Emit temperature commands automatically
ca: Generar ordres de temperatura automàticament
cs: Automaticky vysílat teplotní příkazy
de: Temperaturbefehle automatisch ausgeben
es: Emite órdenes de temperatura automáticamente
fi: Anna lämpötilakomennot automaattisesti
fr: Émettre des commandes de température automatiquement
hu: Hőmérsékletparancsok automatikus kibocsátása
it: Emissione automatica di comandi di temperatura
ja: 温度コマンドを自動で出力
ko_kr: 온도 명령 자동 발행
nl: Temperatuurcommando's automatisch uitvoeren
pl: Automatyczne wydawanie poleceń dotyczących temperatury
ru: Автоматически добавлять команды установки температуры
tr: Sıcaklık komutlarını otomatik yaz
uk: Автоматично додавати команди встановлення температури
zh_tw: 自動發出溫度指令
