Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Firmware-specific
ca: Específic del firmware
cs: Specifické pro konkrétní firmware
de: Firmware-spezifisch
es: Específico del firmware
fi: Firmwarekohtainen
fr: Spécifique au firmware
hu: Firmware-specifikus
it: Specifico per il firmware
ja: ファームウェア固有
ko_kr: 펌웨어별
nl: Firmwarespecifiek
pl: Specyficzne dla firmware
ru: Зависит от типа прошивки
tr: Firmware'e özgü
uk: Визначає Прошивка
zh_tw: 韌體特定

source: G-code substitutions
ca: Substitucions de codi G
cs: Nahrazení G-codu
de: G-code Ersetzungen
es: Sustituciones del código G
fi: Firmware = firmwarekohtainen G-koodi (se valitaan firmwaremuodon perusteella ja voi päätyä tyhjäksi). Tämä asetus EI ole yhteensopiva Single Extruder Multi Material -kokoonpanon ja Pyyhi kohteeseen / Pyyhi täyttöön -toiminnon kanssa.
fr: Substitutions de G-code
hu: G-kód helyettesítések
it: Sostituzioni G-code
ja: Gコード置換
ko_kr: G코드 대체
nl: G-code-substituties
pl: Zamiana G-code
ru: Замена в G-коде
tr: G-kodu değiştirmeleri
uk: Заміни в G-коді
zh_tw: G-code 替換

source: Find / replace patterns in G-code lines and substitute them.
ca: Cerca / substitueix patrons en línies de codi G i els substitueix.
cs: Vyhledávání / nahrazování vzorů v řádcích G-code a jejich nahrazování.
de: Suchen/Ersetzen von Mustern in G-Code-Zeilen und Ersetzen dieser Muster.
es: Buscar / reemplazar patrones en líneas de código G y sustituirlos.
fi: Etsi / korvaa kuvioita G-koodiriveissä ja korvaa ne.
fr: Recherchez/remplacez des motifs dans les lignes de G-code et remplacez-les.
hu: A G-kód sorokban található mintázatok keresése/behelyettesítése.
it: Trova / sostituisce pattern nelle linee del G-code e le rimpiazza.
ja: Gコード行のパターンを検索して置換します。
ko_kr: G코드 라인에서 패턴을 찾아 바꾸고 대체합니다.
nl: Zoek / vervang patronen in G-coderegels en substitueer ze.
pl: Znajdź podany wzorzec w linijkach pliku G-code i zamień je.
ru: Поиск и замена нужных фрагментов в G-коде для его модификации, например, для работы с нестандартными принтерами.
tr: G kod satırlarındaki kalıpları bul / değiştir.
uk: Шаблони пошуку і заміни коду в рядках G-коду.
zh_tw: 在 G-code 行中尋找/替換模式並替換它們。

source: High extruder current on filament swap
ca: Alta intensitat a l'extrusor durant el canvi de filament
cs: Zvýšený proud do extruderového motoru při výměně filamentu
de: Hohe Extruderstromstärke beim Filamentwechsel
es: Alta intensidad en el extrusor durante el cambio de filamento
fi: Korkea extruderin virta filamentin vaihdossa
fr: Courant de l'extrudeur élevé lors du changement de filament
hu: Magas extruderáram a szálcserénél
it: Alta corrente estrusore al cambio filamento
ja: フィラメント交換時の高いエクストルーダー電流
ko_kr: 필라멘트 스왑에 높은 압출기 전류
nl: Hoge stroomsterkte bij extruder voor filamentwissel
pl: Zwiększenie prądu ekstrudera przy zmianie filamentu
ru: Повышение тока экструдера при замене прутка
tr: Filament değişiminde yüksek ekstrüder akımı
uk: Звищення струму екструдера на заміні філаменту
zh_tw: 線材交換時的擠出機電流

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
ca: Pot ser beneficiós augmentar el corrent del motor de l'extrusor durant la seqüència d'intercanvi de filaments per permetre velocitats d'alimentació de rampa ràpides i superar la resistència quan es carrega un filament amb una punta de forma lletja.
cs: Může být užitečné zvýšit proud motoru extruderu během sekvence výměny filamentu, aby se umožnily vysoké rychlosti zavádění filamentu a aby se překonal odpor při zavádění filamentu s ošklivě tvarovanou špičkou.
de: Es kann vorteilhaft sein, den Extrudermotorstrom während des Filamentwechselvorgangs zu erhöhen, um schnelle Rammvorschübe zu ermöglichen und den Widerstand beim Laden eines Filaments mit einer ungünstig geformten Spitze zu überwinden.
es: Puede ser beneficioso aumentar la corriente del motor del extrusor durante la secuencia de intercambio de filamentos para permitir velocidades de alimentación de rampa rápidas y superar la resistencia cuando se carga un filamento con una punta de forma fea.
fi: Voi olla hyödyllistä lisätä extruderin moottorin virtaa filamentinvaihtosekvenssin aikana mahdollistaakseen nopeat tampaussyötöt ja voittaakseen vastuksen ladattaessa filamenttia, jolla on ruma kärki.
fr: Il peut être intéressant d'augmenter le courant du moteur de l'extrudeur pendant la séquence d'échange de filament pour permettre un débit de pilonnage rapide et pour compenser la résistance lors du chargement d'un filament avec une pointe mal taillée.
hu: Előnyös lehet az extrudermotor áramának növelése a filamentcsere során, hogy elérhetővé tegye a tömörítéshez szükséges magas előtolási sebességet és az ellenállás leküzdését deformált hegyű filament betöltésekor.
it: Potrebbe essere utile aumentare la corrente del motore estrusore durante la sequenza di cambio filamento per permettere un avanzamento rapido del ramming e per superare la resistenza durante il caricamento di un filamento con una punta deformata.
ja: フィラメント交換シーケンス中にエクストルーダーモーター電流を増やして、フィラメント押出し力を高められます。フィラメントの先端シェイプによりロード時の負荷抵抗が増加してしまう場合に有効な機能です。
ko_kr: 필라멘트 교환 동안 압출기 모터 전류를 증가 시키는 것이 유리할 수 있으며, 이는 빠른 래밍 공급 속도를 가능 하게하고, 불규칙한 모양의 필라멘트를 로딩할때 저항을 극복하기 위한것이다.
nl: Het kan nuttig zijn om de stroomsterkte van de extrudermotor te verhogen tijdens het uitvoeren van de filamentwisseling om snelle ramming mogelijk te maken en om weerstand te overwinnen tijdens het laden van filament met een misvormde kop.
pl: Zwiększenie prądu podawanego do silnika ekstrudera może mieć pozytywny wpływ podczas zmiany filamentu, pomagając kształtować końcówkę przez wyciskanie oraz przepychać filament z nieprawidłowo ukształtowaną końcówką.
ru: Это может быть полезно для увеличения тока двигателя экструдера во время замены прутка, чтобы быстро увеличить скорость подачи и преодолеть сопротивление при загрузке прутка с плохой формой кончика.
tr: Filament değiştirme sekansı sırasında ekstrüder motor akımını arttırmak, hızlı sıkıştırma hızlarını sağlamak ve çirkin şekilli bir ucu olan bir filament yüklenirken direncin üstesinden gelmek için faydalı olabilir.
uk: Може бути корисно збільшити струм двигуна екструдера під час заміни філаменту, щоб забезпечити швидке Утрамбування та подолати опір при заведенні філаменту з кінчиком потворної форми.
zh_tw: 在線材交換順序時增加擠出機馬達的電流可能是有益的，這樣做可以允許快速的衝壓擠出進料速率同時解決前端不平整材料加載時之阻力。

source: This is the acceleration your printer will use for infill. Set zero to disable acceleration control for infill.
ca: Aquesta és l'acceleració que la impressora utilitzarà per al farciment. Establiu amb el valor zero per deshabilitar el control d'acceleració per al farciment.
cs: Toto je zrychlení, které vaše tiskárna použije pro výplň. Nastavte nulu, chcete-li vypnout řízení zrychlení pro výplň.
de: Diese Stellung bestimmt die Beschleunigung des Druckers für Infill. Setzen Sie dies auf null, um die Beschleunigungskontrolle für das Infill zu deaktivieren.
es: Esta es la aceleración que tu impresora usará para el relleno. Establezca con el valor cero para deshabilitar el control de aceleración para el relleno.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää täytölle. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan täytöltä.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour le remplissage. Régler sur zéro afin de désactiver le contrôle de l'accélération pour le remplissage.
hu: Ez az a gyorsulás, amelyet a nyomtató a kitöltésekhez használ. Állítsa nullára a kitöltés gyorsulásszabályozás kikapcsolásához.
it: Questa è l'accelerazione che la stampante utilizzerà per il riempimento. Imposta a zero per disattivare il controllo dell'accelerazione per il riempimento.
ja: これはインフィル生成時のプリンタの加速度です。 インフィルの加速制御をオフにするには、ゼロに設定します。
ko_kr: 이것은 당신 프린터의 채움 가속력입니다. 주입에 대한 가속 제어를 비활성화하려면 0을 설정하십시오.
nl: Deze acceleratie zal uw printer gebruiken voor de vulling. Als dit is ingesteld op 0, wordt de acceleratiecontrole uitgeschakeld.
pl: To jest przyspieszenie stosowane przy druku wypełnienia. Ustaw zero aby, wyłączyć osobne ustawienia przyspieszenia dla wypełnienia.
ru: Ускорение, которое принтер будет использовать для заполнения. Установите 0, чтобы отключить управление ускорением для заполнения.
tr: Bu, yazıcınızın dolgu için kullanacağı hızlanmadır. Dolgu için hızlanma kontrolünü devre dışı bırakmak için sıfıra ayarlayın.
uk: Прискорення, яке ваш принтер використовуватиме для заповнення. Встановити 0, щоб вимкнути регулятор прискорення для заповнення.
zh_tw: 這是您的打印機用於填充時的加速度。設定為零以禁用填充的加速控制。

source: This is the acceleration your printer will use for solid infill. Set zero to use the value for infill.
ca: Aquesta és l'acceleració que utilitzarà la impressora per a l'emplenament sòlid. Establiu zero per utilitzar el valor de l'emplenament.
cs: Toto je zrychlení, které tiskárna použije pro plnou výplň. Pro použiti stejné hodnoty jako pro výplň nastavte nulu.
de: Dies ist die Beschleunigung, die Ihr Drucker für den soliden Infill verwendet. Stellen Sie Null ein, um den Wert für Infill zu verwenden.
es: Esta es la aceleración que tu impresora utilizará para el relleno sólido. Establezca a cero para utilizar el valor para el relleno.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää kiinteälle täytölle. Aseta nollaan käyttääksesi täytön arvoa.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour le remplissage solide. À régler à zéro pour utiliser la valeur du remplissage.
hu: Ez a gyorsulás, amelyet a nyomtató a tömör kitöltéshez használ. Állítsa nullára a kitöltés értékének használatához.
it: È l'accelerazione che la stampante utilizzerà per il riempimento solido. Impostare zero per utilizzare lo stesso valore del riempimento.
ja: これは、プリンターが塗りつぶしに使用する加速度です。インフィルと同じ値にする場合は0を設定します。
ko_kr: 솔리드 채움에 프린터가 사용할 가속도입니다. 채움 값을 사용하려면 0으로 설정하세요.
nl: Dit is de versnelling die je printer gebruikt voor massieve vulling. Stel in op nul om de waarde voor vulling te gebruiken.
pl: Z takim przyspieszeniem będzie drukowane zwarte wypełnienie. Ustaw zero, aby użyć wartości ustawionej dla wypełnienia.
ru: Ускорение, которое принтер будет использовать для печати сплошного заполнения. При установке 0, использоваться ускорение из нижестоящего параметра «Заполнение».
tr: Bu, yazıcınızın katı dolgu için kullanacağı ivmedir. Dolgu değerini kullanmak için sıfırı ayarlayın.
uk: Прискорення, яке ваш принтер буде використовувати для друку суцільного заповнення. Встановіть 0, щоб використовувати значення з нижчого параметра 'Заповнення'.
zh_tw: 這是印表機用於實心填充的加速度。設為 0 則使用填充的值。

source: This is the acceleration your printer will use for top solid infill. Set zero to use the value for solid infill.
ca: Aquesta és l'acceleració que utilitzarà la impressora per a l'emplenament sòlid superior. Establiu zero per utilitzar el valor per a l'emplenament sòlid.
cs: Toto je zrychlení, které tiskárna použije pro horní plnou výplň. Pro použiti stejné hodnoty jako pro plnou výplň nastavte nulu.
de: Dies ist die Beschleunigung, die Ihr Drucker für den oberen soliden Infill verwendet. Stellen Sie Null ein, um den Wert für solides Infill zu verwenden.
es: Esta es la aceleración que tu impresora utilizará para el relleno sólido superior. Establezca a cero para utilizar el valor para el relleno sólido.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää ylimmälle kiinteälle täytölle. Aseta nollaan käyttääksesi kiinteän täytön arvoa.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour le remplissage solide supérieur. À régler à zéro pour utiliser la valeur du remplissage solide.
hu: Ez a gyorsulás, amelyet a nyomtató a felső tömör kitöltéshez használ. Állítsa nullára a tömör kitöltés értékének használatához.
it: È l'accelerazione che la stampante utilizzerà per il riempimento solido superiore. Impostare zero per utilizzare lo stesso valore del riempimento solido.
ja: これは、プリンターがトップの塗りつぶし時に使用する加速度です。塗りつぶしと同じ値にする場合は、0を設定します。
ko_kr: 상단 솔리드 채움에 프린터가 사용할 가속도입니다. 솔리드 채움 값을 사용하려면 0으로 설정하세요.
nl: Dit is de versnelling die je printer gebruikt voor bovenste massieve vulling. Stel in op nul om de waarde voor massieve vulling te gebruiken.
pl: Z takim przyspieszeniem będzie drukowane górne zwarte wypełnienie. Ustaw zero, aby użyć wartości ustawionej dla zwartego wypełnienia.
ru: Ускорение, которое принтер будет использовать для печати верхнего сплошного слоя. При установке 0, использоваться ускорение из нижестоящего параметра «Сплошное заполнение».
tr: Bu, yazıcınızın üst katı dolgu için kullanacağı ivmedir. Katı dolgu değerini kullanmak için sıfırı ayarlayın.
uk: Прискорення, яке ваш принтер використовуватиме для друку верхнього суцільного шару. Встановіть 0, щоб використовувати значення з нижчого параметра 'Суцільне заповнення'.
zh_tw: 這是印表機用於頂部實心填充的加速度。設為 0 則使用實心填充的值。

source: Wipe tower
ca: Torre de Neteja
cs: Čistící věž
de: Reinigungsturm
es: Torre de limpieza
fi: Pyyhkäisytorni
fr: Tour de nettoyage
hu: Törlőtorony
it: Torre di pulitura
ja: ワイプタワー
ko_kr: 와이프 타워 - 버려진 필라멘트 조절
nl: Afveegblok
pl: Wieża czyszcząca
ru: Черновая башня
tr: Temizleme kulesi
uk: Вежа очищення
zh_tw: 擦拭塔

source: This is the acceleration your printer will use for wipe tower. Set zero to disable acceleration control for the wipe tower.
ca: Aquesta és l'acceleració que la impressora utilitzarà per a la torre de neteja. Establiu-ho a zero per desactivar el control d'acceleració de la torre de neteja.
cs: Toto je zrychlení, které vaše tiskárna použije pro čistící věž. Nastavte nulu, chcete-li vypnout řízení zrychlení pro čistící věž.
de: Dies ist die Beschleunigung, die Ihr Drucker für den Reinigungsturm verwenden wird. Stellen Sie Null ein, um die Beschleunigungskontrolle für den Reinigungsturm zu deaktivieren.
es: Esta es la aceleración que tu impresora usará para la torre de limpieza. Establezca con el valor cero para desactivar el control de aceleración para la torre de limpieza.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää puhdistustornille. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan puhdistustornilta.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour la tour de nettoyage. Réglez sur zéro pour désactiver le contrôle de l’accélération de la tour de nettoyage.
hu: Ez a gyorsulás, amelyet a nyomtató a tisztítótoronyhoz használ. Állítsa nullára a tisztítótorony gyorsulásvezérlésének letiltásához.
it: Questa è l'accelerazione che la stampante utilizzerà per la torre di pulitura. Imposta zero per disabilitare il controllo dell'accelerazione per la torre di pulitura.
ja: これはワイプタワー生成時のプリンタの加速度です。 ワイプタワーの加速制御をオフにするには、ゼロに設定します。
ko_kr: 와이프타워에 프린터가 사용할 가속도입니다. 와이프타워에 대한 가속도 제어를 비활성화하려면 0으로 설정하세요.
nl: Dit is de versnelling die je printer gebruikt voor de veegtoren. Stel in op nul om versnellingsregeling voor de veegtoren uit te schakelen.
pl: Jest to przyspieszenie używane przez drukarkę podczas drukowania wieży czyszczącej. Ustaw zero, aby wyłączyć kontrolę przyspieszenia na wieży czyszczącej.
ru: Ускорение, которое принтер будет использовать для черновой башни. Установите 0, чтобы отключить управление ускорением для черновой башни.
tr: Bu, yazıcınızın temizleme kulesi için kullanacağı ivmedir. Temizleme kulesi için ivme denetimini devre dışı bırakmak üzere sıfıra ayarlayın.
uk: Прискорення, яке ваш принтер буде використовувати для 'Вежі Очищення'. Встановіть 0, щоб вимкнути керування прискоренням для 'Вежі Очищення'.
zh_tw: 這是印表機用於擦拭塔的加速度。設為 0 則停用擦拭塔的加速度控制。

source: Travel
ca: Recorregut
cs: Rychloposun
de: Eilgang
es: Recorrido
fi: Siirtymä
fr: Déplacement
hu: Utazás
it: Spostamento
ja: 移動
ko_kr: 이송
nl: Beweging
pl: Jałowy
ru: Перемещение
tr: Boşta ilerleme
uk: Пересування
zh_tw: 移動

source: This is the acceleration your printer will use for travel moves. Set zero to disable acceleration control for travel.
ca: Aquesta és l'acceleració que utilitzarà la impressora per als moviments de viatge. Establiu zero per desactivar el control d'acceleració per viatjar.
cs: Toto je zrychlení, které vaše tiskárna použije pro přesuny. Nastavte nulu, chcete-li vypnout zrychlení pro přesuny.
de: Dies ist die Beschleunigung, die Ihr Drucker für Fahrbewegungen verwendet. Stellen Sie Null ein, um die Beschleunigungssteuerung für den Verfahrweg zu deaktivieren.
es: Esta es la aceleración que tu impresora usará para los movimientos de desplazamiento. Establezca con el valor cero para deshabilitar el control de aceleración para los desplazamientos.
fi: Tämä on kiihtyvyys, jota tulostimesi käyttää siirtoliikkeille. Aseta nollaan poistaaksesi kiihtyvyyden hallinnan siirroilta.
fr: Il s'agit de l'accélération que votre imprimante utilisera pour les déplacements. Mettez zéro pour désactiver le contrôle d'accélération pour le déplacement.
hu: Ez a gyorsulás, amelyet a nyomtató az áthelyező mozgásokhoz használ. Állítsa nullára az áthelyezés gyorsulásvezérlésének letiltásához.
it: Questa è l'accelerazione che la stampante utilizzerà per i movimenti di spostamento. Imposta a zero per disattivare il controllo dell'accelerazione per gli spostamenti.
ja: プリンターヘッドの移動時に使用する加速度です。ゼロを設定すると、移動時の加速度制御は無効になります。
ko_kr: 이동에 프린터가 사용할 가속도입니다. 이동에 대한 가속도 제어를 비활성화하려면 0으로 설정하세요.
nl: Dit is de versnelling die je printer gebruikt voor verplaatsingsbewegingen. Stel in op nul om versnellingsregeling voor verplaatsing uit te schakelen.
pl: Jest to przyspieszenie, z którego drukarka będzie korzystać przy ruchach jałowych. Ustaw zero, aby wyłączyć kontrolę przyspieszenia dla ruchów jałowych.
ru: Ускорение, которое принтер будет использовать при холостом перемещении. Установите 0, чтобы отключить управление ускорением при перемещении.
tr: Bu, yazıcınızın seyahat hareketleri için kullanacağı ivmedir. Seyahat için ivme denetimini devre dışı bırakmak üzere sıfıra ayarlayın.
uk: Прискорення, яке ваш принтер буде використовувати при переміщенні. Встановити 0, щоб вимкнути керування прискоренням під час переміщення.
zh_tw: 這是印表機用於移動的加速度。設為 0 則停用移動的加速度控制。

source: Travel short distance acceleration
ca: Acceleració de desplaçament de distància curta
cs: Zrychlení krátkých rychloposunů
de: Fahrt Beschleunigung auf kurzer Strecke
es: Aceleración en distancias cortas
fi: Lyhyen siirtomatkan kiihtyvyys
fr: Accélération sur courtes distances
hu: Rövid távú áthelyezés gyorsulása
it: Accelerazione su spostamenti brevi
ja: 短距離の加速度
ko_kr: 짧은 거리 이동 가속도
nl: Versnelling korte verplaatsingsafstand
pl: Przyspieszenie krótkiego ruchu jałowego
ru: Ускорение коротких перемещений
tr: Kısa mesafe seyahat ivmesi
uk: Прискорення на короткі дистанції
zh_tw: 短距離移動加速度

source: Acceleration used for short travel moves. Short travel distance is determined by the retract_before_travel setting.
ca: Acceleració utilitzada per als moviments de desplaçament curts. La distància de desplaçament curt la determina l'opció retract_before_travel.
cs: Zrychlení pro krátké rychloposuny. Vzdálenost se určuje podle nastavení retract_before_travel.
de: Beschleunigung, die für kurze Verfahrwege verwendet wird. Der kurze Verfahrweg wird durch die Einstellung retract_before_travel bestimmt.
es: Aceleración utilizada para movimientos de recorrido corto. La distancia de recorrido corto viene determinada por el ajuste retract_before_travel.
fi: Lyhyisiin siirtoliikkeisiin käytettävä kiihtyvyys. Lyhyt siirtomatka määräytyy retract_before_travel-asetuksen mukaan.
fr: Accélération utilisée pour les déplacements courts. La distance de court déplacement est déterminée par le paramètre retract_before_travel.
hu: A rövid áthelyező mozgásokhoz használt gyorsulás. A rövid áthelyezési távolságot a retract_before_travel beállítás határozza meg.
it: Accelerazione utilizzata per spostamenti brevi. La distanza di spostamento breve è determinata dall'impostazione retract_before_travel.
ja: 短距離移動に用いられる加速度です。短距離移動の距離は、retract_before_travel設定によって決定されます。
ko_kr: 짧은 이동에 사용되는 가속도입니다. 짧은 이동 거리는 retract_before_travel 설정으로 결정됩니다.
nl: Versnelling die wordt gebruikt voor korte verplaatsingsbewegingen. De korte verplaatsingsafstand wordt bepaald door de instelling retract_before_travel.
pl: Przyspieszenie stosowane podczas krótkich ruchów jałowych. Odległość ruchu jest określana przez ustawienie retract_before_travel.
ru: Ускорение для коротких перемещений. Расстояние короткого перемещения определяется настройкой retract_before_travel.
tr: Kısa seyahat hareketleri için kullanılan ivme. Kısa seyahat mesafesi, retract_before_travel ayarıyla belirlenir.
uk: Прискорення використовується для коротких переміщень. Відстань короткого переміщення визначається налаштуванням retract_before_travel.
zh_tw: 短距離移動所用的加速度。短移動距離由 retract_before_travel 設定決定。

source: Combine infill every
ca: Combinar el farciment cada
cs: Kombinovat výplň každou
de: Infill kombinieren alle
es: Combinar el relleno cada
fi: Yhdistä täyttö joka
fr: Combiner le remplissage toutes les
hu: Vonja össze a kitöltést minden
it: Combina riempimento ogni
ja: インフィルをこれ毎に結合する
ko_kr: 다음 레이어마다 결합
nl: Combineer vulling elke
pl: Scalaj wypełnienie co
ru: Объединять заполнение каждые
tr: Her n katmanda bir dolgu yap
uk: Об'єднати заповнення кожні
zh_tw: 組合填充每一個
