Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Extruders count
ca: Comptador d'extrusors
cs: Počet extruderů
de: Extruder Anzahl
es: Contador de extrusores
fi: Extruderien määrä
fr: Nombre d'extrudeurs
hu: Extruderek száma
it: Conteggio estrusori
ja: エクストルーダーの数
ko_kr: 압출기 수
nl: Aantal extruders
pl: Liczba ekstruderów
ru: Количество экструдеров
tr: Ekstrüder sayısı
uk: Кількість екструдерів
zh_tw: 擠出機數量

source: The preset modifications are successfully saved
ca: Les modificacions del paràmetre s'han desat correctament
cs: Úpravy přednastavení jsou úspěšně uloženy
de: Die Änderungen der Voreinstellung wurden erfolgreich gespeichert.
es: Las modificaciones del ajuste se ha guardado correctamente
fi: Asetuksen muokkaukset tallennettiin onnistuneesti
fr: Les modifications du préréglage sont enregistrées avec succès
hu: Az előbeállítás módosításai sikeresen elmentésre kerültek
it: Le modifiche del preset sono state salvate correttamente
ja: プリセットの変更は正常に保存されます
ko_kr: 프리셋 수정 사항이 정상적으로 저장되었습니다
nl: De preset-aanpassing is succesvol opgeslagen
pl: Modyfikacje zestawu ustawień zostały pomyślnie zapisane
ru: Изменённый профиль успешно сохранён
tr: Önceden ayarlanmış değişiklikler başarıyla kaydedildi
uk: Змінений профіль успішно збережено
zh_tw: 預設值已修改並完成儲存

source: Show all presets (including incompatible)
ca: Mostra tots els predefinits (inclosos els incompatibles)
cs: Zobrazit všechna přednastavení (včetně nekompatibilních)
de: Alle Voreinstellungen anzeigen (auch inkompatible)
es: Mostrar todos los ajustes (incluidos los incompatibles)
fi: Näytä kaikki asetukset (myös yhteensopimattomat)
fr: Afficher tous les préréglages (y compris incompatibles)
hu: Minden előbeállítás megjelenítése (beleértve az inkompatibiliseket is)
it: Mostra tutti i preset (incluso quelli non compatibili)
ja: すべてのプリセットを表示（互換性のないものを含む）
ko_kr: 모든 프리셋 표시(호환되지 않는 것 포함)
nl: Toon alle presets (inclusief niet compatibele)
pl: Pokaż wszystkie ustawienia (w tym niekompatybilne)
ru: Показать все профили (включая несовместимые)
tr: Tüm hazır ayarları göster (uyumsuz olanlar dahil)
uk: Показати всі профілі (включно з несумісними)
zh_tw: 顯示所有預設（包括不相容的）

source: Select presets to compare
ca: Seleccioneu els predefinits per comparar
cs: Zvolte přednastavení k porovnání
de: Voreinstellungen zum Vergleichen wählen
es: Selecciona los ajustes para comparar
fi: Valitse vertailtavat asetukset
fr: Sélectionner les préréglages à comparer
hu: Előbeállítások kiválasztása az összehasonlításhoz
it: Seleziona i preset da confrontare
ja: 比較するプリセットを選択
ko_kr: 비교할 프리셋 선택
nl: Selecteer presets om te vergelijken
pl: Wybierz zestawy ustawień do porównania
ru: Выберите профили для сравнения
tr: Karşılaştırılacak hazır ayarları seç
uk: Вибрати профілі для порівняння
zh_tw: 選擇要比較的預設

source: Left Preset Value
ca: Valor predefinit esquerre
cs: Hodnota levého přednastavení
de: Linker voreingestellter Wert
es: Valor del Ajuste Izquierdo
fi: Vasemman asetuksen arvo
fr: Valeur du Préréglage gauche
hu: Bal Előbeállítás Értéke
it: Valore di preset sinistro
ja: 左プリセット値
ko_kr: 왼쪽 프리셋 값
nl: Linker presetwaarde
pl: Wartość z zestawu ustawień po lewej
ru: Значение в левом профиле
tr: Sol Ön Ayar Değeri
uk: Значення в Лівому Профілі
zh_tw: 左預設值

source: Right Preset Value
ca: Valor predefinit dret
cs: Hodnota pravého přednastavení
de: Rechter voreingestellter Wert
es: Valor del Ajuste Derecho
fi: Oikean asetuksen arvo
fr: Valeur du Préréglage droit
hu: Jobb Előbeállítás Értéke
it: Valore di preset destro
ja: 右プリセット値
ko_kr: 오른쪽 프리셋 값
nl: Rechter presetwaarde
pl: Wartość z zestawu ustawień po prawej
ru: Значение в правом профиле
tr: Sağ Ön Ayar Değeri
uk: Значення в Правому Профілі
zh_tw: 右預設值

source: Transfer the selected options from left preset to the right. Note: New modified presets will be selected in settings tabs after close this dialog.
ca: Transferiu les opcions seleccionades des de l'esquerra predeterminada a la dreta. Nota: Els nous predefinits modificats se seleccionaran a les pestanyes de configuració després de tancar aquest diàleg.
cs: Přeneste vybrané možnosti z levého přednastavení do pravého. Poznámka: Po zavření tohoto dialogu budou na kartách nastavení vybrány nové upravené předvolby.
de: Die ausgewählten Optionen von der linken Voreinstellung auf die rechte übertragen. Hinweis: Nach dem Schließen dieses Dialogs werden die neu geänderten Voreinstellungen in den Einstellungsregisterkarten ausgewählt.
es: Transfiere las opciones seleccionadas del ajuste izquierdo al derecho. Nota: Los nuevos ajustes modificados se seleccionarán en las pestañas de ajustes después de cerrar este cuadro de diálogo.
fi: Siirrä valitut vaihtoehdot vasemmasta asetuksesta oikeaan. Huom: Uudet muokatut asetukset valitaan asetusvälilehdille tämän valintaikkunan sulkemisen jälkeen.
fr: Transférer les options sélectionnées du préréglage de gauche vers la droite. Remarque : Les nouveaux préréglages modifiés seront sélectionnés dans les onglets de réglage après la fermeture de cette boîte de dialogue.
hu: A kiválasztott opciók átvitele a bal oldali előbeállításból a jobbra. Megjegyzés: az új módosított előbeállítások a párbeszédablak bezárása után a beállítási fülekben kerülnek kiválasztásra.
it: Trasferisce le opzioni selezionate dal preset di sinistra a quello di destra. Nota: i nuovi preset modificati saranno selezionati nelle schede delle impostazioni dopo la chiusura di questa finestra.
ja: 選択したオプションを左のプリセットから右に転送します。 注意：このダイアログを閉じた後、新しいプリセットが設定タブで選択されます。
ko_kr: 선택한 옵션을 왼쪽 프리셋에서 오른쪽으로 전송합니다. 참고: 이 대화 상자를 닫은 후 설정 탭에서 새로 수정된 프리셋이 선택됩니다.
nl: Draag de geselecteerde opties over van de linker preset naar de rechter. Let op: nieuwe gewijzigde presets worden geselecteerd in de instellingentabbladen nadat dit dialoogvenster is gesloten.
pl: Przenieś wybrane opcje z lewego zestawu ustawień do prawego. Uwaga: nowe, zmodyfikowane ustawienia zostaną wybrane w zakładkach ustawień po zamknięciu tego okna dialogowego.
ru: Перенос выбранных параметров из левого профиля в правый. Примечание: новые изменённые профили будут выбраны после закрытия этого диалогового окна.
tr: Seçilen seçenekleri sol ön ayardan sağa aktarın. Not: Bu iletişim kutusunu kapattıktan sonra ayarlar sekmelerinde yeni değiştirilmiş hazır ayarlar seçilecektir.
uk: Перенесення обраних параметрів з лівого профілю в правий. Примітка: нові змінені профілі будуть обрані після закриття цього діалогового вікна.
zh_tw: 將選取的選項從左側預設轉移至右側。 注意：關閉此對話框後，新修改的預設將在設定分頁中選取。

source: Save the selected options from left preset to the right.
ca: Deseu les opcions seleccionades al predefinit de l'esquerra cap al de la dreta.
cs: Uložit vybrané možnosti z levého přednastavení do pravého.
de: Speichern der ausgewählten Optionen von der linken Voreinstellung in der rechten Voreinstellung.
es: Guarda las opciones seleccionadas del ajuste izquierdo en el derecho.
fi: Tallenna valitut vaihtoehdot vasemmasta asetuksesta oikeaan.
fr: Enregistrer les options sélectionnées du préréglage de gauche vers la droite.
hu: A kiválasztott opciók mentése a bal oldali előbeállításból a jobbra.
it: Salva le opzioni selezionate dal preset di sinistra in quello di destra.
ja: 左のプリセットから選択したオプションを右へ保存します。
ko_kr: 선택한 옵션을 왼쪽 프리셋에서 오른쪽으로 저장합니다.
nl: Sla de geselecteerde opties op van de linker preset naar de rechter.
pl: Zapisz wybrane opcje z lewego zestawu ustawień w prawym.
ru: Сохранение выбранных параметров из левого профиля в правый.
tr: Seçilen seçenekleri sol hazır ayardan sağa kaydet.
uk: Зберегти вибрані параметри з лівого профілю в правий.
zh_tw: 將選取的選項從左側預設儲存至右側。

source: Transfer values from left to right
ca: Transfereix valors d'esquerra a dreta
cs: Přenést hodnoty zleva doprava
de: Werte von links nach rechts übertragen
es: Transferir valores de izquierda a derecha
fi: Siirrä arvot vasemmalta oikealle
fr: Transférer les valeurs de gauche à droite
hu: Értékek átvitele balról jobbra
it: Trasferimento dei valori da sinistra a destra
ja: 左から右へ値を移す
ko_kr: 값을 왼쪽에서 오른쪽으로 전송
nl: Waarden overdragen van links naar rechts
pl: Przenieś wartości z lewej do prawej
ru: Перенос значений слева направо
tr: Değerleri soldan sağa aktar
uk: Перенесення значень зліва направо
zh_tw: 將值從左轉移至右

source: If checked, this dialog can be used for transferring selected values from the preset on the left to the preset on the right.
ca: Si està marcat, aquest diàleg es pot utilitzar per transferir els valors seleccionats del predefinit de l'esquerra al predefinit de la dreta.
cs: Pokud je tato možnost povolena, lze tento dialog použít pro přenos vybraných hodnot z přednastavení vlevo do přednastavení vpravo.
de: Wenn diese Option aktiviert ist, können Sie mit diesem Dialog ausgewählte Werte von der Voreinstellung auf der linken Seite auf die Voreinstellung auf der rechten Seite übertragen.
es: Si está marcada, este cuadro de diálogo se puede utilizar para transferir los valores seleccionados del ajuste de la izquierda al ajuste de la derecha.
fi: Jos valittu, tätä valintaikkunaa voidaan käyttää valittujen arvojen siirtämiseen vasemmalla olevasta asetuksesta oikealla olevaan asetukseen.
fr: Si cette case est cochée, cette boîte de dialogue peut être utilisée pour transférer les valeurs sélectionnées du préréglage de gauche vers le préréglage de droite.
hu: Ha be van jelölve, ez a párbeszédablak a kiválasztott értékek átvitelére használható a bal oldali előbeállításból a jobb oldali előbeállításba.
it: Se selezionata, questa finestra di dialogo può essere utilizzata per trasferire i valori selezionati dalla preimpostazione di sinistra a quella di destra.
ja: チェックした場合、このダイアログは、左側のプリセットから右側のプリセットに選択した値を転送するために使用できます。
ko_kr: 선택하면 이 대화 상자를 사용하여 선택한 값을 왼쪽 프리셋에서 오른쪽 프리셋으로 전송할 수 있습니다.
nl: Indien aangevinkt kan dit dialoogvenster worden gebruikt om geselecteerde waarden over te dragen van de preset links naar de preset rechts.
pl: Jeśli ta opcja jest zaznaczona, to okno dialogowe może być używane do przenoszenia wybranych wartości z zestawu ustawień po lewej stronie do zestawu ustawień po prawej stronie.
ru: Если выбрано, то это диалоговое окно можно использовать для переноса выбранных значений из профиля слева в профиль справа.
tr: İşaretlenirse, bu iletişim kutusu seçili değerleri soldaki ön ayardan sağdaki ön ayara aktarmak için kullanılabilir.
uk: Якщо вибрано, цей діалог буде використано для перенесення вибраних значень із профілю ліворуч у профіль праворуч.
zh_tw: 若勾選，此對話框可用於將選取的值從左側預設轉移至右側預設。

source: Compare Presets
ca: Compara els predefinits
cs: Porovnání přednastavení
de: Voreinstellungen vergleichen
es: Comparar Ajustes
fi: Vertaa asetuksia
fr: Comparer les préréglages
hu: Előbeállítások Összehasonlítása
it: Confronta Preset
ja: プリセットの比較
ko_kr: 프리셋 비교
nl: Vergelijk presets
pl: Porównaj zestawy ustawień
ru: Сравнение профилей
tr: Hazır Ayarları Karşılaştır
uk: Порівняння Профілів
zh_tw: 比對預設值

source: One of the presets doesn't found
ca: No s'ha trobat un dels predefinits
cs: Jedno z přednastavení nebylo nalezeno
de: Eine der Voreinstellungen wird nicht gefunden
es: Uno de los ajustes no se encuentra
fi: Yhtä asetuksista ei löytynyt
fr: L'un des préréglages est introuvable
hu: Az egyik előbeállítás nem található
it: Uno dei preset non trovato
ja: プリセットの1つが見つかりません
ko_kr: 프리셋 중 하나를 찾을 수 없습니다
nl: Een van de presets niet gevonden
pl: Jeden z zestawów ustawień nie został znaleziony
ru: Не найден один из профилей
tr: Ön ayarlardan biri bulunamıyor
uk: Не знайдено жодного профілю
zh_tw: 找不到其中一個預設

source: Compared presets has different printer technology
ca: Els predefinits comparats tenen una tecnologia d'impressora diferent
cs: Srovnávaná přednastavení mají odlišnou technologii tisku
de: Verglichene Voreinstellungen haben unterschiedliche Druckertechnologie
es: Los ajustes comparados tienen diferentes tecnologías de impresión
fi: Verratuilla asetuksilla on eri tulostintekniikka
fr: Les préréglages comparés ont une technologie d'imprimante différente
hu: Az összehasonlított előbeállítások különböző nyomtatási technológiával rendelkeznek
it: I preset confrontati hanno diverse tecnologie di stampa
ja: 比較されたプリセットには異なるプリンターテクノロジーがあります
ko_kr: 비교된 프리셋의 프린터 기술이 다릅니다
nl: Vergeleken presets hebben verschillende soorten printers
pl: Porównane zestawy ustawień mają różne technologie druku
ru: Сравниваемые профили имеют различную технологию печати
tr: Karşılaştırılan hazır ayarlar farklı yazıcı teknolojisine sahip
uk: Порівнювані профілі мають різну технологію друку
zh_tw: 比較預設具有不同的打印機技術

source: Presets are the same
ca: Els predefinits són els mateixos
cs: Přednastavení jsou shodná
de: Voreinstellungen sind gleich
es: Los ajustes son los mismos
fi: Asetukset ovat samat
fr: Les préréglages sont les mêmes
hu: Az előbeállítások megyegyeznek
it: I preset sono uguali
ja: プリセットは同じです
ko_kr: 프리셋이 동일합니다
nl: Presets zijn gelijk
pl: Zestawy ustawień są takie same
ru: Отличия в профилях отсутствуют
tr: Hazır ayarlar aynı
uk: Відмінності в профілях відсутні
zh_tw: 預設是一樣的

source: Presets are different. Click this button to select the same preset for the right and left preset.
ca: Els predefinits són diferents. Feu clic en aquest botó per seleccionar el mateix predefinit per al predefinit dret i esquerre.
cs: Přednastavení se liší. Kliknutím na toto tlačítko vyberete stejná nastavení pro pravé i levé přednastavení.
de: Voreinstellungen sind unterschiedlich. Klicken Sie auf diese Schaltfläche, um dieselbe Voreinstellung für die rechte und linke Voreinstellung auszuwählen.
es: Los ajustes son diferentes. Haz clic en este botón para seleccionar el mismo ajuste para el ajuste derecho e izquierdo.
fi: Asetukset ovat erilaiset. Napsauta tätä painiketta valitaksesi saman asetuksen oikealle ja vasemmalle asetukselle.
fr: Les préréglages sont différents. Cliquez sur ce bouton pour sélectionner le même préréglage pour les préréglages droit et gauche.
hu: Az előbeállítások különbözőek. Erre a gombra kattintva ugyanazt az előbeállítást választhatja ki a jobb és a bal előbeállításhoz.
it: I preset sono diversi. Fai clic su questo pulsante per selezionare lo stesso preset per il preset di destra e quello di sinistra.
ja: プリセットは異なります。 このボタンをクリックして、左右のプリセットに同じプリセットを選択します。
ko_kr: 프리셋이 다릅니다. 이 버튼을 클릭하여 오른쪽과 왼쪽 프리셋에 동일한 프리셋을 선택하세요.
nl: Presets verschillen. Klik op deze knop om dezelfde preset te selecteren voor de rechter en linker preset.
pl: Zestawy ustawień różnią się. Kliknij ten przycisk, aby wybrać ten sam zestaw ustawień dla prawego i lewego zestawu.
ru: Профили отличаются. Нажмите эту кнопку, чтобы выставить в правый профиль то же что и в левом.
tr: Hazır ayarlar farklıdır. Sağ ve sol hazır ayar için aynı hazır ayarı seçmek için bu düğmeyi tıklatın.
uk: Профілі відрізняються. Натисніть цю кнопку, щоб виставити в правий профіль те саме, що і в лівому.
zh_tw: 預設不同。 單擊此按鈕可為左右預設選擇相同的預設。

source: Undef category
ca: Categoria sense definir
cs: Nedefinovaná kategorie
de: Kategorie nicht definieren
es: Categoría sin definir
fi: Määrittelemätön kategoria
fr: Catégorie non définie
hu: Nem definiált kategória
it: Categoria indefinita
ja: Undefカテゴリ
ko_kr: 정의되지 않은 카테고리
nl: Ongedefinieerde categorie
pl: Niezdefiniowana kategoria
ru: Неопределённая категория
tr: Tanımsız kategori
uk: Невизначена категорія
zh_tw: 未定義類別

source: Undef group
ca: Grup sense definir
cs: Nedefinovaná skupina
de: Gruppe nicht definieren
es: Grupo sin definir
fi: Määrittelemätön ryhmä
fr: Groupe non défini
hu: Nem definiált csoport
it: Gruppo non definito
ja: 未定義グループ
ko_kr: 정의되지 않은 그룹
nl: Ongedefinieerde groep
pl: Niezdefiniowana grupa
ru: Неопределённая группа
tr: Tanımsız grup
uk: Невизначена група
zh_tw: 未定義群組

source: Modified
ca: Modificat
cs: Upraveno
de: Geändert
es: Modificado
fi: Muokattu
fr: Modifié
hu: Módosítva
it: Modificato
ja: 変更しました
ko_kr: 수정됨
nl: Gewijzigd
pl: Zmodyfikowano
ru: Изменён
tr: Değişiklik
uk: Змінено
zh_tw: 修改日期

source: App Update available
ca: Actualització de l'aplicació disponible
cs: Je dostupná aktualizace aplikace
de: App Update verfügbar
es: Actualización de la Aplicación disponible
fi: Ohjelmistopäivitys saatavilla
fr: Mise à jour de l'application disponible
hu: Alkalmazásfrissítés érhető el
it: Aggiornamento app disponibile
ja: アプリアップデート可能
ko_kr: 앱 업데이트 사용 가능
nl: App-update beschikbaar
pl: Dostępna aktualizacja aplikacji
ru: Доступно обновление приложения
tr: Uygulama Güncellemesi mevcut
uk: Доступно Оновлення програми
zh_tw: 有可用的應用程式更新

source: New version of %s is available. Do you wish to download it?
ca: Ja està disponible una nova versió de %s. Vols descarregar-te'l?
cs: Je k dispozici nová verze %s. Přejete si ji stáhnout?
de: Eine neue Version von %s ist verfügbar. Möchten Sie sie herunterladen?
es: La nueva versión de %s está disponible. ¿Deseas descargarla?
fi: Uusi versio %s:istä on saatavilla. Haluatko ladata sen?
fr: Une nouvelle version de %s est disponible. Souhaitez-vous la télécharger ?
hu: A(z) %s új verziója érhető el. Szeretné letölteni?
it: È disponibile una nuova versione di %s. Vuoi scaricarla?
ja: 新しいバージョンの%sが利用可能です。 ダウンロードしますか？
ko_kr: %s의 새 버전을 사용할 수 있습니다. 다운로드하시겠습니까?
nl: Een nieuwe versie van %s is beschikbaar. Wil je deze downloaden?
pl: Nowa wersja %s jest dostępna. Czy chcesz ją pobrać?
ru: Доступна новая версия программы %s. Хотите скачать?
tr: %s'in yeni versiyonu yayında. İndirmek ister misiniz?
uk: Доступна нова версія програми %s. Ви бажаєте завантажити її?
zh_tw: 有新版本的 %s 可用。 您要下載它嗎？

source: Current version:
ca: Versió actual:
cs: Aktuální verze:
de: Aktuelle Version:
es: Versión actual:
fi: Nykyinen versio:
fr: Version actuelle :
hu: Aktuális verzió:
it: Versione corrente:
ja: 現在のバージョン:
ko_kr: 현재 버전:
nl: Huidige versie:
pl: Obecna wersja:
ru: Текущая версия:
tr: Mevcut sürüm:
uk: Поточна версія:
zh_tw: 當前版本：

source: New version:
ca: Nova versió:
cs: Nová verze:
de: Neue Version:
es: Nueva versión:
fi: Uusi versio:
fr: Nouvelle version :
hu: Új verzió:
it: Nuova versione:
ja: 新バージョン:
ko_kr: 새로운 버전:
nl: Nieuwe versie:
pl: Nowa wersja:
ru: Новая версия:
tr: Yeni sürüm:
uk: Нова версія:
zh_tw: 新版本：

source: View release page
ca: Mostra la pàgina de la versió
cs: Zobrazit stránku vydání
de: Release-Seite anzeigen
es: Ver página de la versión
fi: Näytä julkaisusivu
fr: Voir la page de version
hu: Kiadási oldal megtekintése
it: Visualizza pagina della release
ja: リリースページを表示
ko_kr: 릴리스 페이지 보기
nl: Uitgavepagina bekijken
pl: Zobacz stronę wydania
ru: Посмотреть страницу релиза
tr: Sürüm sayfasını görüntüle
uk: Переглянути сторінку випуску
zh_tw: 檢視發布頁面

source: Don't notify about new releases any more
ca: No notifiquis més les noves versions
cs: Neupozorňovat na nové verze
de: Keine Benachrichtigung mehr über neue Releases
es: No quiero recibir avisos de nuevas versiones
fi: Älä enää muistuta uusista julkaisuista
fr: Ne plus me notifier au sujet des nouvelles publications
hu: Ne értesítsen többé az új megjelenésekről
it: Non notificare più i nuovi rilasci
ja: 新しいリリースについて通知しない
ko_kr: 새로운 수정사항에 대해 더 이상 알림 안 함
nl: Geef geen meldingen over nieuwe versies meer
pl: Nie powiadamiaj o nowych wersjach
ru: Больше не уведомлять о новых релизах
tr: Artık yeni sürümlerden haberdar etme
uk: Більше не сповіщати про нові випуски
zh_tw: 不再通知新版本

source: Next
ca: Següent
cs: Další
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
hu: Tovább
it: Avanti
ja: 次
ko_kr: 다음
nl: Volgende
pl: Następny
ru: Далее
tr: İleri
uk: Наступний
zh_tw: 下一步

source: App Update download
ca: Baixada de l'App Update
cs: Stažení aktualizace aplikace
es: Descarga de la Actualización de la Aplicación
fi: Ohjelmistopäivityksen lataus
fr: Téléchargement de la mise à jour de l'application
hu: Alkalmazásfrissítés letöltése
it: Download aggiornamento app
ja: アプリの更新ダウンロード
ko_kr: 앱 업데이트 다운로드
nl: App-update downloaden
pl: Pobieranie aktualizacji aplikacji
ru: Загрузка обновления приложения
tr: Uygulama Güncellemesi indirme
uk: Завантаження Оновлення програми
zh_tw: 應用程式更新下載

source: New version of %1% is available.
ca: Ja està disponible una nova versió de %1%.
cs: K dispozici je nová verze %1%.
de: Eine neue Version von %1% ist verfügbar.
es: Nueva versión de %1% disponible
fi: Uusi versio %1%:istä on saatavilla.
fr: Une nouvelle version de %1% est disponible.
hu: A(z) %1% új verziója érhető el.
it: È disponibile una nuova versione di %1%.
ja: 新しいバージョンの%1%が利用可能です。
ko_kr: %1%의 새 버전을 사용할 수 있습니다.
nl: Een nieuwe versie van %1% is beschikbaar.
pl: Dostępna jest nowa wersja %1%.
ru: Доступна новая версия %1%.
tr: %1% in yeni sürümü mevcut
uk: Доступна нова версія %1%.
zh_tw: 有新版本的 %1% 可用。

source: New version
ca: Nova versió
cs: Nová verze
de: Neue Version
es: Nueva versión
fi: Uusi versio
fr: Nouvelle version
hu: Új verzió
it: Nuova versione
ja: 新バージョン
ko_kr: 새 버전
nl: Nieuwe versie
pl: Nowa wersja
ru: Новая версия
tr: Yeni sürüm
uk: Нова версія
zh_tw: 新版本

source: Target directory
ca: Directori de destinació
cs: Cílový adresář
de: Zielverzeichnis
es: Directorio de destino
fi: Tavoitepolku
fr: Répertoire cible
hu: Célkönyvtár
it: Directory di destinazione:
ja: ターゲットディレクトリー
ko_kr: 대상 디렉터리
nl: Doelmap
pl: Katalog docelowy
ru: Конечная папка
tr: Hedef dizin:
uk: Кінцева папка
zh_tw: 目標目錄

source: Select directory
ca: Seleccionar directori
cs: Vybrat adresář
de: Verzeichnis wählen
es: Seleccionar directorio
fi: Valitse polku
fr: Sélectionner le répertoire
hu: Könyvtár kiválasztása
it: Seleziona directory
ja: ディレクトリー選択
ko_kr: 디렉터리 선택
nl: Map selecteren
pl: Wybierz katalog
ru: Выбор папки
tr: Klasör seç
uk: Вибір папки
zh_tw: 選擇目錄

source: Directory path is empty.
ca: La ruta del directori està buit.
cs: Cesta k adresáři je prázdná.
de: Verzeichnispfad ist leer.
es: La ruta del directorio está vacía.
fi: Hakemistopolku on tyhjä.
fr: Le chemin du répertoire est vide.
hu: A könyvtár útvonala üres.
it: Il percorso della directory è vuoto.
ja: ディレクトリパスが空です。
ko_kr: 디렉터리 경로가 비어 있습니다.
nl: Mappad is leeg.
pl: Ścieżka katalogu jest pusta.
ru: Путь к каталогу пуст.
tr: Dizin yolu boş.
uk: Шлях до каталогу порожній.
zh_tw: 目錄路徑為空。

source: Directory path is incorrect.
ca: La ruta del directori és incorrecta.
cs: Cesta k adresáři je nesprávná.
de: Verzeichnispfad ist ungültig.
es: La ruta del directorio es incorrecta.
fi: Hakemistopolku on virheellinen.
fr: Le chemin du répertoire est incorrect.
hu: A könyvtár útvonala helytelen.
it: Il percorso della cartella non è corretto.
ja: ディレクトリのパスが正しくありません。
ko_kr: 디렉터리 경로가 올바르지 않습니다.
nl: Mappad is onjuist.
pl: Ścieżka katalogu jest nieprawidłowa.
ru: Неверный путь к каталогу.
tr: Dizin yolu yanlış.
uk: Неправильний шлях до каталогу.
zh_tw: 目錄路徑不正確。

source: Directory %1% doesn't exists. Do you wish to create it?
ca: El directori '%1%' no existeix. El voleu crear ara?
cs: Adresář %1% neexistuje. Chcete jej vytvořit?
de: Das Verzeichnis %1% existiert nicht. Möchten Sie es erstellen?
es: El directorio %1% no existe. ¿Deseas crearlo?
fi: Hakemistoa %1% ei ole olemassa. Haluatko luoda sen?
fr: Le répertoire %1% n'existe pas. Souhaitez-vous le créer ?
hu: A(z) %1% könyvtár nem létezik. Szeretné létrehozni?
it: La cartella %1% non esiste. Vuoi crearla?
ja: ディレクトリ%1% は存在しません。作成しますか？
ko_kr: 디렉터리 %1%이(가) 존재하지 않습니다. 생성하시겠습니까?
nl: Map %1% bestaat niet. Wil je deze aanmaken?
pl: Katalog %1% nie istnieje. Czy chcesz go utworzyć?
ru: Каталог %1% не существует. Хотите его создать?
tr: Dizin %1% yok. Bunu yaratmak istiyor musunuz?
uk: Каталог %1% не існує. Ви бажаєте його створити?
zh_tw: 目錄 %1% 不存在。要建立它嗎？

source: Failed to create directory.
ca: No s'ha pogut crear el directori.
cs: Nepodařilo se vytvořit adresář.
de: Das Verzeichnis konnte nicht erstellt werden.
es: Error al crear directorio.
fi: Hakemiston luonti epäonnistui.
fr: Échec de la création du répertoire.
hu: Nem sikerült létrehozni a könyvtárat.
it: Impossibile creare la cartella.
ja: ディレクトリの作成に失敗しました。
ko_kr: 디렉터리를 생성하지 못했습니다.
nl: Kon map niet aanmaken.
pl: Niepowodzenie tworzenia katalogu
ru: Не удалось создать каталог.
tr: Klasör oluşturulamadı.
uk: Не вдалося створити каталог.
zh_tw: 建立目錄失敗。
