Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Cannot overwrite an external profile.
ca: No es pot sobreescriure un perfil extern.
cs: Nelze přepsat externí profil.
de: Ein externes Profil kann nicht überschrieben werden.
es: No puedo sobre-escribir un valor externo.
fi: Ulkoista profiilia ei voi korvata.
fr: Impossible d'écraser un profil externe.
hu: Nem lehet külső profilt felülírni.
it: Impossibile sovrascrivere un profilo esterno.
ja: 外部プロファイルを上書きできません。
ko_kr: 외부 프로필을 덮어 쓸 수 없습니다.
nl: Een extern profiel kan niet overschreven worden.
pl: Nie można nadpisać profilu zewnętrznego.
ru: Невозможно перезаписать внешний профиль.
tr: Harici bir profilin üzerine yazılamaz.
uk: Неможливо замінити сторонній профіль.
zh_tw: 無法覆蓋外部設定檔。

source: Save preset modifications to existing user profile
ca: Desa les modificacions predefinides al perfil d'usuari existent
cs: Uložení změny přednastavení do stávajícího profilu uživatele
de: Voreinstellungsänderungen im bestehenden Benutzerprofil speichern
es: Guardar modificaciones preestablecidas en el perfil de usuario existente
fi: Tallenna asetuksen muokkaukset olemassa olevaan käyttäjäprofiiliin
fr: Enregistrer les modifications du préréglage dans le profil utilisateur existant
hu: Előbeállítás-módosítások mentése meglévő felhasználói profilba
it: Salva modifiche al preset nel profilo utente esistente
ja: プリセットの変更を既存のユーザープロファイルに保存する
ko_kr: 프리셋 수정 사항을 기존 사용자 프로필에 저장
nl: Presetwijzigingen opslaan in bestaand gebruikersprofiel
pl: Zapisz modyfikacje zestawu ustawień w obecnym profilu.
ru: Сохранение сделанных изменений в существующем профиле пользователя
tr: Önceden ayarlanmış değişiklikleri mevcut kullanıcı profiline kaydet
uk: Зберегти зміни в існуючому профілі користувача
zh_tw: 將預設修改儲存至現有的使用者設定檔

source: Preset with name "%1%" already exists.
ca: Ja hi ha un preset amb el nom "%1%".
cs: Přednastavení s názvem "%1%" již existuje.
de: Eine Voreinstellung mit dem Namen "%1%" existiert bereits.
es: Ya existe un preset con el nombre "%1%".
fi: Asetus nimellä "%1%" on jo olemassa.
fr: Un préréglage avec le nom "%1%" existe déjà.
hu: A "%1%" nevű előbeállítás már létezik.
it: Preset con il nome "%1%" già esistente.
ja: "%1%"というプリセット名は既に存在します。
ko_kr: 이름 "%1%"로 미리 설정이 이미 존재합니다.
nl: Preset met de naam '%1%' bestaat al.
pl: Zestaw ustawień o nazwie "%1%" już istnieje.
ru: Профиль с именем "%1%" уже существует.
tr: "%1%" adıyla hazır ayar zaten mevcut.
uk: Профіль з ім'ям "%1%" вже існує.
zh_tw: 名稱為“%1%”的預設已存在。

source: Preset with name "%1%" already exists and is incompatible with selected printer.
ca: La configuració predeterminada amb el nom "%1%" ja existeix i és incompatible amb la impressora seleccionada.
cs: Přednastavení s názvem "%1%" již existuje a není kompatibilní s vybranou tiskárnou.
de: Die Voreinstellung mit dem Namen "%1%" existiert bereits und ist mit dem ausgewählten Drucker nicht kompatibel.
es: El ajuste predeterminado con el nombre "%1%" ya existe y es incompatible con la impresora seleccionada.
fi: Asetus nimellä "%1%" on jo olemassa ja on yhteensopimaton valitun tulostimen kanssa.
fr: Un préréglage nommé "%1%" existe déjà et il est incompatible avec l'imprimante sélectionnée.
hu: A "%1%" nevű előbeállítás már létezik, és nem kompatibilis a kiválasztott nyomtatóval.
it: Il preset con il nome "%1%" è già esistente ed è incompatibile con la stampante selezionata.
ja: "%1%"という名前のプリセットは既に存在し、選択したプリンターと互換性がありません。
ko_kr: 이름 "%1%"로 미리 설정이 이미 존재하며 선택한 프린터와 호환되지 않습니다.
nl: Preset met de naam "%1%" bestaat al en is niet compatibel met de geselecteerde printer.
pl: Zestaw ustawień o nazwie "%1%" już istnieje i jest niekompatybilny z wybraną drukarką.
ru: Профиль с именем "%1%" уже существует и несовместим с выбранным принтером.
tr: "%1%" adlı hazır ayar zaten var ve seçilen yazıcıyla uyumlu değil.
uk: Профіль з ім'ям "%1%" вже існує і несумісний з вибраним принтером.
zh_tw: 名稱為“%1%”的預設已存在並且與所選打印機不相容。

source: Note: This preset will be replaced after renaming
ca: Nota: aquest predefinit se substituirà després de canviar-li el nom
cs: Poznámka: Toto přednastaveni bude po přejmenování nahrazeno.
de: Hinweis: Diese Voreinstellung wird nach dem Umbenennen ersetzt
es: Nota: Este ajuste será reemplazado después de renombrarlo
fi: Huom: Tämä asetus korvataan uudelleennimeämisen jälkeen
fr: Remarque : ce préréglage sera remplacé après avoir été renommé
hu: Megjegyzés: ez az előbeállítás az átnevezés után lecserélődik
it: Nota: Questo preset verrà sostituito dopo averlo rinominato.
ja: 注意：このプリセットは名前を変更すると置き換えられます。
ko_kr: 참고: 이 프리셋은 이름 변경 후 교체됩니다
nl: Let op: deze preset wordt vervangen na het hernoemen
pl: Uwaga: ten zestaw ustawień zostanie zastąpiony po zmianie nazwy
ru: Примечание: этот профиль будет заменён после переименования.
tr: Not: Bu ön ayar yeniden adlandırmadan sonra değiştirilecek
uk: Зверніть увагу: Цей профіль буде замінено після перейменування
zh_tw: 注意：此預設將在重新命名後被取代

source: Note: Preset modifications will be saved exactly into this preset
ca: Nota: les modificacions del predefinit es desaran exactament en aquest predefinit
cs: Poznámka: Změny přednastavení se uloží do tohoto konkrétního přednastavení
de: Hinweis: Änderungen an der Voreinstellung werden genau in dieser Voreinstellung gespeichert.
es: Nota: Las modificaciones del ajuste se guardarán exactamente en este ajuste.
fi: Huom: Asetuksen muokkaukset tallennetaan täsmälleen tähän asetukseen
fr: Remarque : les modifications du préréglage seront enregistrées exactement dans ce préréglage
hu: Megjegyzés: az előbeállítás-módosítások pontosan ebbe az előbeállításba kerülnek mentésre
it: Nota: le modifiche apportate al Preset verranno salvate esattamente in questo Preset.
ja: 注意：プリセットの変更は、このプリセットに正確に保存されます。
ko_kr: 참고: 프리셋 수정 사항이 이 프리셋에 정확히 저장됩니다
nl: Let op: presetwijzigingen worden exact in deze preset opgeslagen
pl: Uwaga: Modyfikacje ustawień zostaną zapisane dokładnie w tym zestawie ustawień.
ru: Примечание: изменения в профиле будут сохранены именно в этот профиль.
tr: Not: Ön ayar değişiklikleri tam olarak bu ön ayara kaydedilecek
uk: Зверніть увагу: Зміни до профілю будуть збережені безпосередньо в цей профіль
zh_tw: 注意：預設修改將精確儲存至此預設

source: The name cannot be the same as a preset alias name.
ca: El nom no pot ser el mateix que un nom d'àlies predefinit.
cs: Název se nesmí shodovat s názvem aliasem přednastavení.
de: Der Name kann nicht mit einem Voreinstellungs-Aliasnamen identisch sein.
es: El nombre no puede ser el mismo que un nombre de alias preestablecido.
fi: Nimi ei voi olla sama kuin asetuksen aliasnimi.
fr: Le nom ne peut pas être le même qu'un nom d'alias prédéfini.
hu: A név nem lehet azonos egy előbeállítás helyettesítő(alias) nevével.
it: Il nome non può essere uguale a quello di un preset.
ja: 名前は、事前設定されたエイリアス名と同じにすることはできません。
ko_kr: 이름은 프리셋 별칭 이름과 같을 수 없습니다.
nl: De naam kan niet gelijk zijn als de presetnaam.
pl: Nazwa nie może być taka sama, jak nazwa zestawu ustawień.
ru: Имя не должно совпадать с именем предустановленного профиля.
tr: Ad, önceden ayarlanmış bir diğer takma adla aynı olamaz.
uk: Ім'я не має збігатися з ім'ям попередньо встановленого профілю.
zh_tw: 名稱不能與預設別名相同。

source: Save preset
ca: Desa el predefinit
cs: Uložit přednastavení
de: Sichern der Voreinstellung
es: Guardar ajuste inicial
fi: Tallenna asetus
fr: Enregistrer le préréglage
hu: Előbeállítás mentése
it: Salva preset
ja: プリセット保存
ko_kr: 프리셋 저장
nl: Preset opslaan
pl: Zapisz zestaw ustawień
ru: Сохранить профиль
tr: Ön ayarı kaydet
uk: Зберегти профіль
zh_tw: 儲存預設

source: Save presets
ca: Desa els predefinits
cs: Uložit přednastavení
de: Sichern der Voreinstellungen
es: Guardar ajustes
fi: Tallenna asetukset
fr: Enregistrer les préréglages
hu: Előbeállítások mentése
it: Salva preset
ja: プリセット保存
ko_kr: 프리셋 저장
nl: Presets opslaan
pl: Zapisz zestawy ustawień
ru: Сохранение профилей
tr: Hazır ayarları kaydet
uk: Зберегти профілі
zh_tw: 儲存預設

source: Rename preset
ca: Canviar el nom del predefinit
cs: Přejmenovat přednastavení
de: Voreinstellungen umbenennen
es: Renombrar ajuste
fi: Nimeä asetus uudelleen
fr: Renommer le préréglage
hu: Előbeállítás átnevezése
it: Rinomina preset
ja: プリセット名の変更
ko_kr: 프리셋 이름 변경
nl: Preset hernoemen
pl: Zmień nazwę zestawu ustawień
ru: Переименовать профиль
tr: Hazır ayarı yeniden adlandır
uk: Перейменувати профіль
zh_tw: 重新命名預設

# PresetName
source: Copy
ca: Copiar
cs: Kopie
es: Copiar
fi: Kopioi
fr: Copier
hu: Másolás
it: Copia
ja: コピー
ko_kr: 복사
nl: Kopieer
pl: Kopiuj
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_tw: 複製

source: Save as profile derived from current printer only.
ca: Deseu com a perfil derivat només de la impressora actual.
cs: Uložit jako profil odvozený pouze z aktuální tiskárny.
de: Als Profil speichern, das nur vom aktuellen Drucker stammt.
es: Guardar como perfil derivado sólo de la impresora actual.
fi: Tallenna profiilina, joka on johdettu vain nykyisestä tulostimesta.
fr: Enregistrer en tant que profil dérivé de l'imprimante actuelle uniquement.
hu: Mentés csak a jelenlegi nyomtatóból származó profilként.
it: Salva come profilo derivato solo dalla stampante corrente.
ja: 現在のプリンターから派生したプロファイルとして保存する。
ko_kr: 현재 프린터에서만 파생된 프로필로 저장.
nl: Opslaan als profiel dat alleen van de huidige printer is afgeleid.
pl: Zapisz jako profil pochodzący tylko z bieżącej drukarki.
ru: Сохранить как профиль, полученный только из текущего принтера.
tr: Yalnızca geçerli yazıcıdan türetilmiş profil olarak kaydet.
uk: Зберегти як профіль, отриманий тільки з поточного принтера.
zh_tw: 僅另存為衍生自目前印表機的設定檔。

source: You have selected physical printer "%1%" with related printer preset "%2%"
ca: Heu seleccionat una impressora física "%1%" amb la configuració d'impressora relacionada "%2%"
cs: Vybrali jste fyzickou tiskárnu "%1%" s tiskovým přednastavením "%2%"
de: Sie haben den physischen Drucker "%1%" ausgewählt mit der zugehörigen Druckervoreinstellung "%2%".
es: Ha seleccionado una impresora física "%1%" con ajuste de impresora relacionado "%2%"
fi: Olet valinnut fyysisen tulostimen "%1%" siihen liittyvällä tulostinasetuksella "%2%"
fr: Vous avez sélectionné l'imprimante physique "%1%" avec le préréglage d'imprimante associé "%2%"
hu: Ön a "%1%" fizikai nyomtatót választotta ki a kapcsolódó "%2%" nyomtató-előbeállítással.
it: Hai selezionato la stampante fisica "%1%" con il relativo preset stampante "%2%"
ja: 関連するプリンタプリセット"%2%"で 物理プリンタ"%1%"を選択しました
ko_kr: 실제 프린터 "%1%"를 선택했습니다. 관련 프린터 사전 설정 "%2%"
nl: Je heb de fysieke printer "%1%" geselecteerd met gerelateerde printerpreset "%2%"
pl: Wybrana została fizyczna drukarka "%1%" z powiązanym zestawem ustawień drukarki "%2%"
ru: Выбран физический принтер "%1%" со связанным профилем принтера "%2%"
tr: "%2%" ön ayarı ile "%1%" fiziksel yazıcısını seçtiniz.
uk: Ви вибрали фізичний принтер "%1%" із пов'язаним профілем "%2%"
zh_tw: 您選擇的實體打印機“%1%” 它有相關打印機預設“%2%”

source: What would you like to do with "%1%" preset after saving?
ca: Què t'agradaria fer amb la configuració preestablerta "%1%" després de desar?
cs: Co chcete udělat s přednastavením "%1%" po uložení?
de: Was möchten Sie mit der Voreinstellung "%1%" nach dem Speichern machen?
es: ¿Qué te gustaría hacer con el ajuste preestablecido "%1%" después de guardar?
fi: Mitä haluat tehdä asetukselle "%1%" tallennuksen jälkeen?
fr: Que souhaitez-vous faire avec le préréglage de "%1%" après l'enregistrement ?
hu: Mit szeretne tenni a "%1%" előbeállítással a mentés után?
it: Cosa desideri fare con il preset "%1%" dopo il salvataggio?
ja: 保存後の"%1%"プリセットをどうしますか？
ko_kr: 저장 후 "%1%" 사전 설정으로 무엇을 하고 싶습니까?
nl: Wat wil je doen met de preset "%1%" na het opslaan?
pl: Co chcesz zrobić z zestawem ustawień "%1%" po zapisaniu?
ru: Что вы хотите сделать с профилем "%1%" после сохранения?
tr: Kaydettikten sonra "%1%" ön ayarı ile ne yapmak istersiniz?
uk: Що Ви бажаєте зробити із профілем "%1%" після збереження?
zh_tw: 儲存後您想對“%1%”預設做什麼？

source: Change "%1%" to "%2%" for this physical printer "%3%"
ca: Canvia "%1%" a "%2%" per a aquesta impressora física "%3%"
cs: Změnit "%1%" na"%2%" pro tuto fyzickou tiskárnu "%3%"
de: "%1%" in "%2%" für den physischen Drucker "%3%" ändern.
es: Cambia "%1%" a "%2%" para esta impresora física "%3%"
fi: Vaihda "%1%" arvoon "%2%" tälle fyysiselle tulostimelle "%3%"
fr: Changer "%1%" par "%2%" pour cette imprimante physique "%3%"
hu: "%1%" "%2%"-ra változtatása a "%3%" fizikai nyomtatóhoz.
it: Cambia "%1%" a "%2%" per questa stampante fisica "%3%"
ja: この物理プリンタ"%3%"の "%1%"を"%2%"に変更します
ko_kr: 이 실제 프린터 "%3%"에 대해 "%1%"을 "%2%"로 변경
nl: Verander "%1%" naar "%2%" voor deze fysieke printer "%3%"
pl: Zmień "%1%" na "%2%" dla fizycznej drukarki "%3%"
ru: Сменить "%1%" на "%2%" для этого физического принтера "%3%"
tr: Bu fiziksel yazıcı "%3%" için "%1%" ifadesini "%2%" olarak değiştirin
uk: Для цього фізичного принтера "%3%" змінити "%1%" на "%2%"
zh_tw: 將此打印機"%3%"的"%1%"變更為"%2%"

source: Add "%1%" as a next preset for the the physical printer "%2%"
ca: Afegeix "%1%" com a ajustament preestablert per a la impressora física "%2%"
cs: Přidat "%1%" jako další přednasatevení pro fyzickou tikárnu "%2%"
de: "%1%" als nächste Voreinstellung für den physischen Drucker "%2%" hinzufügen
es: Añade "%1%" como siguiente ajuste preestablecido para la impresora física "%2%"
fi: Lisää "%1%" seuraavana asetuksena fyysiselle tulostimelle "%2%"
fr: Ajouter "%1%" comme préréglage suivant pour l'imprimante physique "%2%"
hu: "%1%" hozzáadása a "%2%" fizikai nyomtató következő előbeállításaként.
it: Aggiunge "%1%" come prossimo preset per la stampante fisica "%2%"
ja: 物理プリンタ"%2%"の次のプリセットとして"%1%"を追加します
ko_kr: 실제 프린터 "%2%"의 다음 사전 설정으로 "%1%"를 추가합니다.
nl: Voeg "%1%" als volgende preset toe aan de fysieke printer "%2%"
pl: Dodaj "%1%" jako kolejny zestaw ustawień dla fizycznej drukarki "%2%"
ru: Добавить "%1%" в качестве следующего профиля для физического принтера "%2%"
tr: Fiziksel yazıcı "%2%" için bir sonraki hazır ayar olarak "%1%"i ekleyin
uk: Додати "%1%" як наступний профіль для фізичного принтера "%2%"
zh_tw: 添加“%1%”作為實體打印機“%2%”的下一個預設

source: Just switch to "%1%" preset
ca: Simplement canvieu a la configuració predeterminada "%1%"
cs: Pouze se přepnout do profilu "%1%"
de: Wechseln Sie einfach zur "%1%" Voreinstellung
es: Simplemente cambiar al ajuste predeterminado "%1%"
fi: Vaihda vain asetukseen "%1%"
fr: Passez simplement au préréglage "%1%"
hu: Csak váltson a(z) "%1%" előbeállításra
it: Passa solo al preset "%1%"
ja: "%1%"プリセットに切り替えるだけ
ko_kr: "%1%" 사전 설정으로 전환하기만 하면 됩니다.
nl: Schakel naar de "%1%"-preset
pl: Przełącz na zestaw ustawień "%1%"
ru: Просто переключиться на профиль "%1%"
tr: Sadece "%1%" ön ayarına geç
uk: Просто переключитися до профілю "%1%"
zh_tw: 只需切換到“%1%”預設

source: Stealth
ca: Silenciós
cs: Tichý
es: Silencio
fi: Hiljainen
fr: Mode silencieux
hu: Lopakodó
it: Silenzioso
ja: 静音
ko_kr: 스텔스
nl: Stille modus
ru: Тихий режим
tr: Gizli
uk: Тихий
zh_tw: 隱秘

source: Normal
cs: Normální
fi: Normaali
hu: Normál
it: Normale
ja: ノーマル
ko_kr: 보통
nl: Normaal
pl: Normalny
ru: Нормальный режим
uk: Нормальний
zh_tw: 一般

source: Enter a search term
ca: Tecleja una paraula de cerca
cs: Zadejte hledaný výraz
de: Suchbegriff eingeben
es: Teclea un término de búsqueda
fi: Hae
fr: Entrer un terme de recherche
hu: Írja be a keresett kifejezést
it: Inserire un termine di ricerca
ja: 検索語を入力
ko_kr: 검색어 입력
nl: Voer een zoekterm in
pl: Wpisz wyszukiwaną frazę
ru: Введите слово для поиска
tr: Bir arama terimi girin
uk: Введіть пошуковий термін
zh_tw: 請輸入搜尋字串

source: Selection-Add
ca: Selecció-Afegeix
cs: Výběr - Přidání
de: Auswahl hinzufügen
es: Selección-Añadir
fi: Valinta - Lisää
fr: Sélection-Ajouter
hu: Kiválasztás - Hozzáadás
it: Selezione-Aggiungi
ja: 選択-追加
ko_kr: 선택 추가
nl: Selectie - Voeg toe
pl: Zaznaczenie-Dodaj
ru: Выбор\Добавление
tr: Seçim-Ekle
uk: Вибір: Додати
zh_tw: 選擇-添加

source: Selection-Remove
ca: Selecció-Suprimeix
cs: Výběr - Odebrání
de: Auswahl entfernen
es: Selección-Retirar
fi: Valinta - Poista
fr: Sélection-Retirer
hu: Kiválasztás - Törlés
it: Selezione-Rimuovi
ja: 選択-除去
ko_kr: 선택 영역 제거
nl: Selectie - Verwijder
pl: Zaznaczenie-Usuń
ru: Выбор\Удаление
tr: Seçim-Kaldır
uk: Вибір: Видалити
zh_tw: 選擇-移除

source: Selection-Add Object
ca: Selecció-Afegeix un objecte
cs: Výběr - Přidání Objektu
de: Auswahl Objekt hinzufügen
es: Selección-Añadir Objeto
fi: Valinta - Lisää kohde
fr: Sélection-Ajouter Objet
hu: Kiválasztás - Objektum hozzáadása
it: Selezione-Aggiungi Oggetto
ja: 選択-オブジェクト追加
ko_kr: 선택 추가 개체
nl: Selectie - Voeg object toe
pl: Zaznaczenie-Dodaj Model
ru: Выбор\Добавление модели
tr: Seçim-Nesne Ekle
uk: Вибір: Додати Об'єкт
zh_tw: 選擇-添加模型

source: Selection-Remove Object
ca: Selecció-Suprimeix l'objecte
cs: Výběr - Odebrání Objektu
de: Auswahl Objekt entfernen
es: Selección-Retirar Objeto
fi: Valinta - Poista kohde
fr: Sélection-Supprimer l'Objet
hu: Kiválasztás - Objektum törlése
it: Selezione-Rimuovi oggetto
ja: 選択－オブジェクト削除
ko_kr: 선택 제거 개체
nl: Selectie - Verwijder object
pl: Zaznaczenie-Usuń model
ru: Выбор\Удаление модели
tr: Seçim-Nesneyi Kaldırma
uk: Вибір: Видалити Об'єкт
zh_tw: 選擇-移除模型

source: Selection-Add Instance
ca: Selecció-Afegeix una instància
cs: Výběr - Přidání Instance
de: Auswahl Kopie hinzufügen
es: Selección-Añadir Instancia
fi: Valinta - Lisää instanssi
fr: Sélection-Ajouter Instance
hu: Kiválasztás - Példány hozzáadása
it: Selezione-Aggiungi istanza
ja: 選択ーインスタンス追加
ko_kr: 선택 추가 인스턴스
nl: Selectie - Voeg instantie toe
pl: Zaznaczenie-Dodaj instancję
ru: Выбор\Добавление копии
tr: Seçim-Örnek Ekle
uk: Вибір: Додати Копію
zh_tw: 選擇-添加實例

source: Selection-Remove Instance
ca: Selecció-Suprimeix una instància
cs: Výběr - Odebrání Instance
de: Auswahl Kopie entfernen
es: Selección-Retirar Instancia
fi: Valinta - Poista instanssi
fr: Sélection-Supprimer l'Instance
hu: Kiválasztás - Példány törlése
it: Selezione-Rimuovi istanza
ja: 選択－インスタンス削除
ko_kr: 선택 제거 인스턴스
nl: Selectie - Verwijder instantie
pl: Zaznaczenie-Usuń kopię
ru: Выбор\Удаление копии
tr: Seçim-Örneği Kaldır
uk: Вибір: Видалити Копію
zh_tw: 選擇-移除實例

source: Selection-Add All
ca: Selecció-Afegeix-ho tot
cs: Výběr - Označení všeho
de: Auswahl Alles hinzufügen
es: Selección-Añadir todos
fi: Valinta - Lisää kaikki
fr: Sélection-Ajouter Tout
hu: Kiválasztás - Összes hozzáadása
it: Selezione-Aggiungi tutti
ja: 選択-すべて追加
ko_kr: 선택 추가 모두
nl: Selectie - Voeg alle toe
pl: Zaznaczenie-Dodaj wszystko
ru: Выбор\Добавление всего
tr: Seçim-Tümünü Ekle
uk: Вибір: Додати Все
zh_tw: 選擇-全部添加

source: Selection-Remove All
ca: Selecció-Suprimeix-ho tot
cs: Výběr - Zrušení
de: Auswahl Alles entfernen
es: Selección-Retirar todo
fi: Valinta - Poista kaikki
fr: Sélection-Retirer Tout
hu: Kiválasztás - Összes törlése
it: Selezione-Rimuovi tutti
ja: 選択-全て除去
ko_kr: 선택 영역 제거
nl: Selectie - Verwijder alle
pl: Zaznaczenie-Usuń Wszystko
ru: Выбор\Удаление всего
tr: Seçim-Tümünü Kaldır
uk: Вибір: Видалити Все
zh_tw: 選擇-全部移除

source: Scale To Fit
ca: Escalar per Adaptar-se
cs: Vyplnit tiskový objem
de: Passend skalieren
es: Escalar para Adaptarse
fi: Skaalaa sopivaksi
fr: Redimensionner pour Ajuster
hu: Skálázás mérethez igazítva
it: Ridimensiona per adattare
ja: フィットするように縮尺
ko_kr: 크기 조정
nl: Verschaal tot het past
pl: Skaluj, aby zmieścić
ru: Отмасштабировать под область печати
tr: Sığacak Şekilde Ölçeklendir
uk: Масштабувати під Область друку
zh_tw: 縮放以適合

source: The currently manipulated object is tilted or contains tilted parts (rotation angles are not multiples of 90°). Non-uniform scaling of tilted objects is only possible in non-local coordinate systems, once the rotation is embedded into the object coordinates.
ca: L'objecte actualment manipulat està inclinat o conté parts inclinades (els angles de rotació no són múltiples de 90°). L'escalat no uniforme d'objectes inclinats només és possible en sistemes de coordenades no locals, una vegada que la rotació està incrustada en les coordenades de l'objecte.
cs: Upravovaný objekt je nakloněný či obsahuje nakloněné části (rotační úhly nejsou násobky 90°). Nejednotné škálování nakloněných objektů je ve světových koordinátech možné pouze tehdy, když je informace o rotacích zapsána do koordinátů daného objektu.
de: Das aktuell bearbeitete Objekt ist gekippt oder enthält gekippte Teile (Drehwinkel sind keine Vielfachen von 90°). Eine ungleichmäßige Skalierung von gekippten Objekten ist nur in nicht-lokalen Koordinatensystemen möglich, sobald die Drehung in die Objektkoordinaten eingebettet ist.
es: El objeto manipulado actualmente está inclinado o contiene partes inclinadas (los ángulos de rotación no son múltiplos de 90°). El escalado no uniforme de objetos inclinados sólo es posible en sistemas de coordenadas no locales, una vez que la rotación está incrustada en las coordenadas del objeto.
fi: Tällä hetkellä käsiteltävä kohde on kallistettu tai sisältää kallistettuja osia (kiertokulmat eivät ole 90°:n monikertoja). Kallistettujen kohteiden epätasainen skaalaus on mahdollista vain ei-paikallisissa koordinaattijärjestelmissä, kun kierto on upotettu kohdekoordinaatteihin.
fr: L'objet actuellement manipulé est incliné ou contient des pièces inclinées (les angles de rotation ne sont pas des multiples de 90°). Le redimensionnement non uniforme d'objets inclinés n'est possible que dans des systèmes de coordonnées non locaux, une fois que la rotation est intégrée dans les coordonnées de l'objet.
hu: Az éppen manipulált objektum meg van döntve, vagy döntött részeket tartalmaz (a forgatási szögek nem 90° többszörösei). A döntött objektumok nem egyenletes méretezése csak nem helyi koordináta-rendszerekben lehetséges, miután a forgatás beépült az objektum koordinátáiba.
it: L'oggetto manipolato in questo momento è inclinato o contiene parti inclinate (gli angoli di rotazione non sono multipli di 90°). Il ridimensionamento non uniforme di oggetti inclinati è possibile solo in sistemi di coordinate non locali, una volta che la rotazione è incorporata nelle coordinate dell'oggetto.
ja: 現在操作しているオブジェクトが傾いているか、傾いた部分を含んでいます（回転角度が90°の倍数でない）。傾いたオブジェクトの不均一なスケーリングは、回転がオブジェクト座標に組み込まれた後、非ローカル座標系でのみ可能となります。
ko_kr: 현재 조작 중인 객체가 기울어져 있거나 기울어진 부품을 포함합니다(회전 각도가 90°의 배수가 아님). 기울어진 객체의 비균일 스케일링은 회전이 객체 좌표에 포함된 후 비로컬 좌표계에서만 가능합니다.
nl: Het momenteel bewerkte object is gekanteld of bevat gekantelde onderdelen (rotatiehoeken zijn geen veelvouden van 90°). Niet-uniforme schaling van gekantelde objecten is alleen mogelijk in niet-lokale coördinatenstelsels, zodra de rotatie in de objectcoördinaten is ingebed.
pl: Aktualnie manipulowany obiekt jest pochylony lub zawiera pochylone części (kąty obrotu nie są wielokrotnościami 90°). Niejednolite skalowanie nachylonych obiektów jest możliwe tylko w nielokalnych układach współrzędnych, gdy obrót jest osadzony we współrzędnych obiektu.
ru: Текущий объект манипуляции наклонён или содержит наклонённые части (углы поворота не кратны 90°). Неравномерное масштабирование наклонённых объектов возможно только в нелокальных системах координат, когда угол поворота встроен в координаты объекта.
tr: O anda manipüle edilen nesne eğiktir veya eğik parçalar içerir (dönüş açıları 90°'nin katları değildir). Eğik nesnelerin tekdüze olmayan ölçeklendirilmesi yalnızca yerel olmayan koordinat sistemlerinde, döndürme nesne koordinatlarına gömüldükten sonra mümkündür.
uk: Поточний об'єкт нахилений або містить нахилені деталі (кути повороту не кратні 90°). Нерівномірне масштабування похилих об'єктів можливе тільки в нелокальних системах координат, коли кут повороту вбудований у координати об'єкта.
zh_tw: 目前操作的物件已傾斜或含傾斜部位（旋轉角度非 90° 的倍數）。傾斜物件的非均勻縮放僅在非本機座標系統中才可行，需先將旋轉嵌入物件座標。
