Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Load time
ca: Temps de càrrega
cs: Doba zavádění
de: Ladezeit
es: Tiempo de carga
fi: Latausaika
fr: Temps de chargement
hu: Betöltési idő
it: Tempo di caricamento
ja: ロード時間
ko_kr: 로드 시간
nl: Laadtijd
pl: Czas ładowania
ru: Время загрузки
tr: Yükleme süresi
uk: Час завантаження
zh_tw: 載入時間

source: Unload time
ca: Temps de descàrrega
cs: Doba vysouvání
de: Entladezeit
es: Tiempo de descarga
fi: Poistoaika
fr: Temps de déchargement
hu: Kirakodási idő
it: Tempo di scaricamento
ja: アンロード時間
ko_kr: 언로드 시간
nl: Ontlaadtijd
pl: Czas rozładowywania
ru: Время выгрузки
tr: Boşaltma süresi
uk: Час вивантаження
zh_tw: 卸載時間

source: Toolchange delay
ca: Retard del canvi d'eina
cs: Prodleva výměny nástroje
de: Werkzeugwechsel-Verzögerung
es: Retardo de cambio de herramienta
fi: Työkalunvaihdon viive
fr: Délai de changement d'outil
hu: Szerszámcsere késleltetése
it: Ritardo cambio utensile
ja: ツールチェンジ遅延
ko_kr: 툴 교체 지연
nl: Tool-wisselvertraging
pl: Opóźnienie zmiany narzędzia
ru: Задержка смены инструмента
tr: Takım değişimi gecikmesi
uk: Затримка зміни інструмента
zh_tw: 換刀延遲

source: Cooling moves
ca: Moviments de refrigeració
cs: Chladicí pohyby
de: Kühlbewegungen
es: Movimientos de enfriamiento
fi: Jäähdytysliikkeet
fr: Mouvements de refroidissement
hu: Hűtőmozgások
it: Movimenti di raffreddamento
ja: 冷却移動
ko_kr: 냉각 이동
nl: Koelbewegingen
pl: Ruchy chłodzące
ru: Охлаждающие перемещения
tr: Soğutma hareketleri
uk: Охолоджувальні переміщення
zh_tw: 冷卻移動

source: Cooling initial speed
ca: Velocitat inicial de refrigeració
cs: Počáteční rychlost chlazení
de: Anfängliche Kühlgeschwindigkeit
es: Velocidad inicial de enfriamiento
fi: Jäähdytyksen alkunopeus
fr: Vitesse initiale de refroidissement
hu: Hűtés kezdősebessége
it: Velocità iniziale di raffreddamento
ja: 冷却初速
ko_kr: 냉각 초기 속도
nl: Beginsnelheid koeling
pl: Początkowa prędkość chłodzenia
ru: Начальная скорость охлаждения
tr: Soğutma başlangıç hızı
uk: Початкова швидкість охолодження
zh_tw: 冷卻初始速度

source: Cooling final speed
ca: Velocitat final de refrigeració
cs: Konečná rychlost chlazení
de: Finale Kühlgeschwindigkeit
es: Velocidad final de enfriamiento
fi: Jäähdytyksen loppunopeus
fr: Vitesse finale de refroidissement
hu: Hűtés végsebessége
it: Velocità finale di raffreddamento
ja: 冷却終速
ko_kr: 냉각 최종 속도
nl: Eindsnelheid koeling
pl: Końcowa prędkość chłodzenia
ru: Конечная скорость охлаждения
tr: Soğutma bitiş hızı
uk: Кінцева швидкість охолодження
zh_tw: 冷卻最終速度

source: Stamping distance
ca: Distància d'estampació
cs: Vzdálenost razítkování
de: Stempeldistanz
es: Distancia de estampado
fi: Leimausetäisyys
fr: Distance d'estampage
hu: Bélyegzési távolság
it: Distanza di stampaggio
ja: スタンピング距離
ko_kr: 스탬핑 거리
nl: Stempelafstand
pl: Odległość stemplowania
ru: Дистанция штамповки
tr: Damgalama mesafesi
uk: Відстань штампування
zh_tw: 壓印距離

source: Purge multiplier
ca: Multiplicador de purga
cs: Násobitel pročištění
de: Spül-Multiplikator
es: Multiplicador de purga
fi: Puhdistuskerroin
fr: Multiplicateur de purge
hu: Tisztítási szorzó
it: Moltiplicatore di spurgo
ja: パージ倍率
ko_kr: 퍼지 배율
nl: Zuiveringsvermenigvuldiger
pl: Mnożnik czyszczenia
ru: Множитель очистки
tr: Tahliye çarpanı
uk: Множник очищення
zh_tw: 清料倍數

source: Multi extruder MM
ca: MM multi-extrusor
cs: Více extruderů MM
es: MM de extrusor múltiple
fi: Monen extruderin MM
fr: MM multi-extrudeur
hu: Több extruderes MM
it: MM multiestrusore
ja: マルチエクストルーダーMM
ko_kr: 다중 익스트루더 MM
nl: Meerdere extruders MM
pl: Kilka ekstruderów MM
ru: MM нескольких экструдеров
tr: Çoklu ekstruder MM
uk: Кілька екструдерів MM
zh_tw: 多擠出機 MM

source: Multitool ramming
ca: Embranzida multieina
cs: Ramming pro více nástrojů
es: Compactación multiherramienta
fi: Monityökalun tampaus
fr: Compactage multi-outils
hu: Többszerszámos ramming
it: Ramming multiutensile
ja: マルチツールラミング
ko_kr: 멀티툴 래밍
pl: Wyciskanie wielonarzędziowe
ru: Рамминг нескольких инструментов
tr: Çoklu takım ezme
uk: Раммінг кількома інструментами
zh_tw: 多刀頭回抽推擠

source: Ramming volume
ca: Volum d'embranzida
cs: Objem rammingu
de: Ramming-Volumen
es: Volumen de compactación
fi: Tampaustilavuus
fr: Volume de compactage
hu: Ramming térfogata
it: Volume di ramming
ja: ラミング量
ko_kr: 래밍 부피
pl: Objętość wyciskania
ru: Объём рамминга
tr: Ezme hacmi
uk: Об'єм раммінгу
zh_tw: 回抽推擠體積

source: Ramming flow
ca: Flux d'embranzida
cs: Průtok rammingu
de: Ramming-Fluss
es: Flujo de compactación
fi: Tampausvirtaus
fr: Débit de compactage
hu: Ramming áramlása
it: Flusso di ramming
ja: ラミングフロー
ko_kr: 래밍 유량
pl: Przepływ wyciskania
ru: Поток рамминга
tr: Ezme akışı
uk: Потік раммінгу
zh_tw: 回抽推擠流量

source: Filament Overrides
ca: Anul·lacions de filaments
cs: Přepsání globálních hodnot
de: Filament Übersteuerung
es: Anulaciones de filamentos
fi: Filamentin ohitukset
fr: Réglages dérogatoires du Filament
hu: Filament Felülbírálások
it: Sovrascrittura filamento
ja: フィラメント上書き
ko_kr: 필라멘트 재정의
nl: Overschrijven door filament
pl: Nadpisywanie ustawień
ru: Переопределение параметров
tr: Filament Geçersiz Kılmaları
uk: Перевизначення Філаменту
zh_tw: 耗材覆蓋

source: Travel lift
ca: Elevació de recorregut
cs: Zvednutí při přejezdu
de: Bewegungshub
es: Elevación en recorrido
fi: Siirtonosto
fr: Levée de déplacement
hu: Áthelyezési emelés
it: Spostamento sollevamento
ja: 移動リフト
ko_kr: 이동 리프트
nl: Verplaatsingslift
pl: Wznoszenie jałowe
ru: Подъём при перемещении
tr: Seyahat kaldırması
uk: Підйом під час переміщення
zh_tw: 移動抬升

source: Lift Z
ca: Eleva Z
cs: Zdvih Z
de: Z anheben
es: Elevación Z
fi: Nosta Z
fr: Relevage Z
hu: Z emelése
it: Sollevamento Z
ja: Zリフト
ko_kr: Z 리프트
nl: Z liften
pl: Uniesienie Z
ru: Подъём Z
tr: Z kaldırma
uk: Підйом Z
zh_tw: 抬升 Z

source: Ramping lift
ca: Elevació en rampa
cs: Náběhový zdvih
de: Rampenförmiges Anheben
es: Elevación en rampa
fi: Nouseva nosto
fr: Relevage progressif
hu: Felfutó emelés
it: Sollevamento graduale
ja: ランピングリフト
ko_kr: 램핑 리프트
nl: Oplopende lift
pl: Uniesienie z pochyleniem
ru: Наклонный подъём
tr: Rampalı kaldırma
uk: Похилий підйом
zh_tw: 斜坡抬升

source: Max lift
ca: Elevació màx.
cs: Max. zdvih
de: Max. Anhebung
es: Elevación máxima
fi: Maks. nosto
fr: Relevage max
hu: Max. emelés
it: Sollevamento max
ja: 最大リフト
ko_kr: 최대 리프트
pl: Maks. uniesienie
ru: Макс. подъём
tr: Maks kaldırma
uk: Макс. підйом
zh_tw: 最大抬升

source: Travel slope
ca: Pendent del desplaçament
cs: Sklon pohybu
de: Verfahrsteigung
es: Pendiente de desplazamiento
fi: Siirron kaltevuus
fr: Pente de déplacement
hu: Áthelyezési lejtés
it: Pendenza di spostamento
ja: 移動勾配
ko_kr: 이동 경사
nl: Verplaatsingshelling
pl: Nachylenie ruchu jałowego
ru: Уклон перемещения
tr: Seyahat eğimi
uk: Нахил переміщення
zh_tw: 移動坡度

source: Lift before obstacle
ca: Eleva abans de l'obstacle
cs: Zdvih před překážkou
de: Vor Hindernis anheben
es: Elevar antes del obstáculo
fi: Nosto ennen estettä
fr: Relever avant l'obstacle
hu: Emelés akadály előtt
it: Solleva prima dell'ostacolo
ja: 障害物の前でリフト
ko_kr: 장애물 앞 리프트
nl: Liften vóór obstakel
pl: Uniesienie przed przeszkodą
ru: Подъём перед препятствием
tr: Engelden önce kaldır
uk: Підйом перед перешкодою
zh_tw: 障礙物前抬升

source: Only lift above
ca: Eleva només per sobre de
cs: Zdvihat pouze nad
de: Nur anheben über
es: Elevar solo por encima de
fi: Nosta vain yläpuolella
fr: Relever uniquement au-dessus de
hu: Csak emelés felett
it: Solleva solo sopra
ja: この高さより上のみリフト
ko_kr: 이상에서만 리프트
nl: Alleen liften boven
pl: Unoś tylko powyżej
ru: Поднимать только выше
tr: Yalnızca şunun üstünde kaldır
uk: Піднімати лише вище
zh_tw: 僅在此高度以上抬升

source: Only lift below
ca: Eleva només per sota de
cs: Zdvihat pouze pod
de: Nur anheben unter
es: Elevar solo por debajo de
fi: Nosta vain alapuolella
fr: Relever uniquement en dessous de
hu: Csak emelés alatt
it: Solleva solo sotto
ja: この高さより下のみリフト
ko_kr: 이하에서만 리프트
nl: Alleen liften onder
pl: Unoś tylko poniżej
ru: Поднимать только ниже
tr: Yalnızca şunun altında kaldır
uk: Піднімати лише нижче
zh_tw: 僅在此高度以下抬升

source: Retraction speed
ca: Velocitat de retracció
cs: Rychlost retrakce
de: Rückzugsgeschwindigkeit
es: Velocidad de retracción
fi: Takaisinvedon nopeus
fr: Vitesse de rétraction
hu: Visszahúzási sebesség
it: Velocità di ritrazione
ja: リトラクション速度
ko_kr: 리트랙션 속도
nl: Retractiesnelheid
pl: Prędkość retrakcji
ru: Скорость ретракции
tr: Geri çekme hızı
uk: Швидкість ретракції
zh_tw: 回抽速度

source: Deretraction speed
ca: Velocitat de desretracció
cs: Rychlost deretrakce
de: Rückkehrgeschwindigkeit
es: Velocidad de desretracción
fi: Takaisinvedon palautuksen nopeus
fr: Vitesse de dé-rétraction
hu: Visszatöltési sebesség
it: Velocità di deritrazione
ja: デリトラクション速度
ko_kr: 디리트랙션 속도
nl: De-retractiesnelheid
pl: Prędkość cofania retrakcji
ru: Скорость возврата
tr: Geri verme hızı
uk: Швидкість деретракції
zh_tw: 退抽速度

source: Restart extra
ca: Extra de reinici
cs: Extra restart
de: Neustart zusätzlich
es: Extra de reinicio
fi: Uudelleenkäynnistyksen lisä
fr: Extra au redémarrage
hu: Újraindítás extra
it: Extra al riavvio
ja: 再開時の追加量
ko_kr: 재시작 추가
nl: Herstart-extra
pl: Dodatek przy wznowieniu
ru: Дополнительный рестарт
tr: Yeniden başlatma ekstra
uk: Додатковий рестарт
zh_tw: 重啟額外

source: Minimum travel
ca: Desplaçament mínim
cs: Minimální pohyb
de: Minimaler Verfahrweg
es: Desplazamiento mínimo
fi: Vähimmäissiirto
fr: Déplacement minimal
hu: Minimális áthelyezés
it: Spostamento minimo
ja: 最小移動
ko_kr: 최소 이동
nl: Minimale verplaatsing
pl: Minimalny ruch jałowy
ru: Минимальное перемещение
tr: Minimum seyahat
uk: Мінімальне переміщення
zh_tw: 最小移動

source: Wipe extend
ca: Ampliació de la neteja
cs: Prodloužení otření
de: Wischen verlängern
es: Extender limpieza
fi: Pyyhinnän laajennus
fr: Prolongation de l'essuyage
hu: Tisztítás kiterjesztése
it: Estensione pulizia
ja: ワイプ延長
ko_kr: 와이프 연장
nl: Veeg verlengen
pl: Wydłużenie czyszczenia
ru: Продление очистки
tr: Temizleme uzatması
uk: Подовження очищення
zh_tw: 擦拭延伸

source: Retract before wipe
ca: Retreu abans de netejar
cs: Retrakce před otřením
de: Vor dem Wischen zurückziehen
es: Retraer antes de limpiar
fi: Vedä takaisin ennen pyyhintää
fr: Rétracter avant l'essuyage
hu: Visszahúzás tisztítás előtt
it: Ritrai prima della pulizia
ja: ワイプ前にリトラクト
ko_kr: 와이프 전 리트랙션
nl: Retracteren vóór vegen
pl: Retrakcja przed czyszczeniem
ru: Ретракция перед очисткой
tr: Temizlemeden önce geri çek
uk: Ретракція перед очищенням
zh_tw: 擦拭前回抽

source: Tool change retraction
ca: Retracció del canvi d'eina
cs: Retrakce při výměně nástroje
de: Rückzug bei Werkzeugwechsel
es: Retracción de cambio de herramienta
fi: Työkalunvaihdon takaisinveto
fr: Rétraction au changement d'outil
hu: Szerszámcsere visszahúzása
it: Ritrazione al cambio utensile
ja: ツールチェンジリトラクション
ko_kr: 툴 교체 리트랙션
nl: Retractie bij tool-wissel
pl: Retrakcja przy zmianie narzędzia
ru: Ретракция смены инструмента
tr: Takım değişimi geri çekme
uk: Ретракція зміни інструмента
zh_tw: 換刀回抽

source: Seams
ca: Costures
cs: Švy
de: Nähte
es: Costuras
fi: Saumat
fr: Jointures
hu: Varratok
it: Giunzioni
ja: シーム
ko_kr: 솔기
nl: Naad
pl: Szwy
ru: Швы
tr: Dikişler
uk: Шви
zh_tw: 接縫

source: General
cs: Obecné
de: Allgemein
fi: Yleinen
fr: Général
hu: Általános
it: Generale
ja: 全般
ko_kr: 일반
nl: Algemeen
pl: Ogólne
ru: Общие
tr: Genel
uk: Загальне
zh_tw: 一般

source: Size and coordinates
ca: Mida i coordenades
cs: Rozměry a počátek
de: Größe und Koordinaten
es: Tamaño y coordenadas
fi: Koko ja koordinaatit
fr: Taille et coordonnées
hu: Méret és koordináták
it: Dimensione e coordinate
ja: サイズと座標
ko_kr: 크기 및 좌표
nl: Grootte en coördinaten
pl: Rozmiar i koordynaty
ru: Размер и координаты
tr: Boyut ve koordinatlar
uk: Розмір і координати
zh_tw: 尺寸和座標

source: Capabilities
ca: Capacitats
cs: Možnosti
de: Fähigkeiten
es: Capacidades
fi: Ominaisuudet
fr: Fonctionnalités
hu: Képességek
it: Caratteristiche
ja: オプション
ko_kr: 권한
nl: Mogelijkheden
pl: Możliwości
ru: Характеристики принтера
tr: Kabiliyetler
uk: Можливості
zh_tw: 功能

source: Single extruder multi material
ca: Multimaterial d'un sol extrusor
cs: Jeden extruder s více materiály
es: Multimaterial de extrusor único
fi: Yhden extruderin monimateriaali
fr: Multi-matériaux mono-extrudeur
hu: Egy extruderes többanyagú
it: Multimateriale a estrusore singolo
ja: シングルエクストルーダーマルチマテリアル
ko_kr: 단일 익스트루더 다중 재료
nl: Enkele extruder multimateriaal
pl: Jeden ekstruder wielomateriałowy
ru: Многоматериальный одиночный экструдер
tr: Tek ekstruder çoklu malzeme
uk: Один екструдер, кілька матеріалів
zh_tw: 單擠出機多材料

source: Firmware
ca: Microprogramari(Firmware)
fi: Laiteohjelmisto
ja: ファームウェア
ko_kr: 펌웨어
ru: Прошивка
tr: Yazılım
uk: Прошивка
zh_tw: 韌體

source: Binary G-code
ca: G-code binari
cs: Binární G-kód
de: Binärer G-Code
es: G-code binario
fi: Binäärinen G-koodi
fr: G-code binaire
hu: Bináris G-kód
it: G-code binario
ja: バイナリG-code
ko_kr: 바이너리 G코드
nl: Binaire G-code
pl: Binarny G-code
ru: Двоичный G-код
tr: İkili G-code
uk: Двійковий G-code
zh_tw: 二進位 G-code

source: Supports variable layer height
ca: Admet alçada de capa variable
cs: Podporuje proměnnou výšku vrstvy
de: Unterstützt variable Schichthöhe
es: Admite altura de capa variable
fi: Tukee muuttuvaa kerroskorkeutta
fr: Prend en charge la hauteur de couche variable
hu: Támogatja a változó rétegmagasságot
it: Supporta l'altezza strato variabile
ja: 可変レイヤー高さをサポート
ko_kr: 가변 레이어 높이 지원
nl: Ondersteunt variabele laaghoogte
pl: Obsługuje zmienną wysokość warstwy
ru: Поддерживает переменную высоту слоя
tr: Değişken katman yüksekliğini destekler
uk: Підтримує змінну висоту шару
zh_tw: 支援可變層高

source: Sequential printing limits
ca: Límits de la impressió seqüencial
cs: Kolizní model sekvenčního tisku
de: Grenzen sequenzielles Drucken
es: Límites de la impresión secuencial
fi: Peräkkäistulostuksen rajat
fr: Limites pour l'impression séquentielle
hu: Szekvenciális nyomtatási korlátok
it: Limiti della stampa sequenziale
ja: シーケンシャルプリンティングの限界
ko_kr: 순차 인쇄 한계
nl: Limieten sequentieel printen
pl: Granice druku sekwencyjnego
ru: Пределы последовательной печати
tr: Sıralı baskı limitleri
uk: Межі послідовного друку
zh_tw: 逐一列印限制

source: Extruder clearance radius
ca: Radi de marge de l'extrusor
cs: Poloměr volného prostoru extruderu
de: Extruder-Freiraumradius
es: Radio de holgura del extrusor
fi: Extruderin vapaatilan säde
fr: Rayon de dégagement de l'extrudeur
hu: Extruder szabad sugara
it: Raggio di clearance dell'estrusore
ja: エクストルーダークリアランス半径
ko_kr: 익스트루더 여유 반경
nl: Vrije straal extruder
pl: Promień prześwitu ekstrudera
ru: Радиус зазора экструдера
tr: Ekstruder boşluk yarıçapı
uk: Радіус зазору екструдера
zh_tw: 擠出機淨空半徑

source: Extruder clearance height
ca: Alçada de marge de l'extrusor
cs: Výška volného prostoru extruderu
de: Extruder-Freiraumhöhe
es: Altura de holgura del extrusor
fi: Extruderin vapaatilan korkeus
fr: Hauteur de dégagement de l'extrudeur
hu: Extruder szabad magassága
it: Altezza di clearance dell'estrusore
ja: エクストルーダークリアランス高さ
ko_kr: 익스트루더 여유 높이
nl: Vrije hoogte extruder
pl: Wysokość prześwitu ekstrudera
ru: Высота зазора экструдера
tr: Ekstruder boşluk yüksekliği
uk: Висота зазору екструдера
zh_tw: 擠出機淨空高度

source: Start G-Code options
ca: Inicia les opcions del codi G
cs: Začátek G-code - možnosti
de: Start G-Code Optionen
es: Opciones código G inicial
fi: Aloituksen G-koodin vaihtoehdot
fr: Options du G-code de début
hu: Indító G-kód opciók
it: Opzioni G-code iniziale
ja: スタートGコードオプション
ko_kr: 시작 G코드 옵션
nl: Opties start-G-code
pl: Opcje G-code startowego
ru: Параметры стартового G-кода
tr: Başlangıç G-Code seçenekleri
uk: Параметри Стартового G-коду
zh_tw: 起始 G-Code 選項

source: Machine limits usage
ca: Ús dels límits de la màquina
cs: Použití limitů stroje
de: Verwendung der Maschinengrenzen
es: Uso de los límites de la máquina
fi: Konerajoitusten käyttö
fr: Utilisation des limites machine
hu: Gép korlátainak használata
it: Utilizzo dei limiti macchina
ja: マシン制限の使用
ko_kr: 기계 한계 사용
nl: Gebruik machinelimieten
pl: Wykorzystanie limitów maszyny
ru: Использование пределов машины
tr: Makine limitleri kullanımı
uk: Використання обмежень машини
zh_tw: 機器限制用途

source: Maximum feedrates
ca: Velocitats d'alimentació màximes
cs: Maximální rychlosti posuvu
de: Maximaler Vorschub
es: Avance máximo
fi: Suurimmat syöttönopeudet
fr: Vitesses d'avance maximum
hu: Maximum előtolások
it: Avanzamenti massimi
ja: 最大送り速度
ko_kr: 최대 피드값
nl: Maximale snelheden
pl: Maksymalne prędkości posuwu
ru: Максимальные скорости перемещения (#define DEFAULT_MAX_FEEDRATE {X, Y, Z, E})
tr: En yüksek hızlar
uk: Максимальна швидкість подачі
zh_tw: 最大進給率

source: Maximum accelerations
ca: Acceleracions màximes
cs: Maximální zrychlení
de: Maximale Beschleunigungen
es: Aceleraciones máximas
fi: Suurimmat kiihtyvyydet
fr: Accélérations maximum
hu: Maximum gyorsulások
it: Accelerazioni massime
ja: 最大加速度
ko_kr: 최대 가속
nl: Maximale acceleraties
pl: Maksymalne przyspieszenia
ru: Максимальные ускорения (#define DEFAULT_MAX_ACCELERATION {X,Y,Z,E}, #define DEFAULT_RETRACT_ACCELERATION, )
tr: En yüksek ivme (Acceleration)
uk: Максимальні прискорення
zh_tw: 最大加速度

source: Extruding
ca: Extrudint
cs: Extruze
de: Extrudieren
es: Extruyendo
fi: Pursotettaessa
fr: Extrusion
hu: Extrudálás
it: Estrusione
ja: 押出中
ko_kr: 압출 중
nl: Extruderen
pl: Ekstruzja
ru: Экструзия
tr: Ekstrüde Ediliyor
uk: Екструзія
zh_tw: 擠出中

source: Retracting
ca: Retraient
cs: Retrakce
de: Rückzug
es: Retrayendo
fi: Takaisinvedettäessä
fr: Rétraction
hu: Visszahúzás
it: Ritrazione
ja: リトラクト中
ko_kr: 리트랙션 중
nl: Retracteren
pl: Retrakcja
ru: Ретракция
tr: Geri Çekiliyor
uk: Ретракція
zh_tw: 回抽中

source: Jerk limits
ca: Límits de jerk
cs: Ryv limity
de: Ruck-Begrenzungen
es: Límites del jerk
fi: Nykäysrajat
fr: Limites de mouvements brusques
hu: Rántás korlátok
it: Limiti Jerk
ja: ジャーク(加加速度)限界
ko_kr: 저크 제한
nl: Ruklimieten
pl: Limity jerku
ru: Максимальные рывки (#define DEFAULT_{X,Y,Z,E}JERK)
tr: Ani Hareket (Jerk) sınırları
uk: Обмеження ривку
zh_tw: 抖動速度限制

source: Minimum feedrates
ca: Velocitats d'alimentació mínimes
cs: Minimální rychlosti posuvu
de: Minimaler Vorschub
es: Avances míninos
fi: Pienimmät syöttönopeudet
fr: Vitesses d'avance minimum
hu: Minimum előtolások
it: Avanzamento minimo
ja: 最小送り速度
ko_kr: 최소 공급률
nl: Minimale snelheden
pl: Minimalna prędkość posuwu
ru: Минимальные скорости перемещения (#define DEFAULT_MINIMUMFEEDRATE и #define DEFAULT_MINTRAVELFEEDRATE)
tr: En düşük besleme hızı
uk: Мінімальна швидкість подачі
zh_tw: 最小進給率

source: Minimum extruding rate
ca: Taxa d'extrusió mínima
cs: Minimální rychlost extruze
de: Minimale Extrusionsrate
es: Tasa mínima de extrusión
fi: Pienin pursotusnopeus
fr: Taux d'extrusion minimal
hu: Minimális extrudálási sebesség
it: Tasso minimo di estrusione
ja: 最小押出レート
ko_kr: 최소 압출 속도
nl: Minimale extrusiesnelheid
pl: Minimalna prędkość ekstruzji
ru: Минимальная скорость экструзии
tr: Minimum ekstrüzyon hızı
uk: Мінімальна швидкість екструзії
zh_tw: 最小擠出速率

source: Minimum travel rate
ca: Taxa de desplaçament mínima
cs: Minimální rychlost pohybu
de: Minimale Verfahrrate
es: Tasa mínima de desplazamiento
fi: Pienin siirtonopeus
fr: Taux de déplacement minimal
hu: Minimális áthelyezési sebesség
it: Tasso minimo di spostamento
ja: 最小移動レート
ko_kr: 최소 이동 속도
nl: Minimale verplaatsingssnelheid
pl: Minimalna prędkość ruchu jałowego
ru: Минимальная скорость перемещения
tr: Minimum seyahat hızı
uk: Мінімальна швидкість переміщення
zh_tw: 最小移動速率

source: Time estimation
ca: Estimació de temps
cs: Odhad času
de: Zeitschätzung
es: Estimación de tiempo
fi: Aika-arvio
fr: Estimation du temps
hu: Időbecslés
it: Stima del tempo
ja: 時間推定
ko_kr: 시간 추정
nl: Tijdschatting
pl: Szacowanie czasu
ru: Оценка времени
tr: Zaman tahmini
uk: Оцінка часу
zh_tw: 時間估算

source: Time compensation
ca: Compensació de temps
cs: Kompenzace času
de: Zeitkompensation
es: Compensación de tiempo
fi: Aikakompensointi
fr: Compensation du temps
hu: Időkompenzáció
it: Compensazione del tempo
ja: 時間補正
ko_kr: 시간 보정
nl: Tijdcompensatie
pl: Kompensacja czasu
ru: Компенсация времени
tr: Zaman telafisi
uk: Компенсація часу
zh_tw: 時間補償

source: RepRapFirmware M-codes
ca: M-codes de RepRapFirmware
cs: M-kódy RepRapFirmware
es: Códigos M de RepRapFirmware
fi: RepRapFirmware M-koodit
fr: M-codes RepRapFirmware
hu: RepRapFirmware M-kódok
it: M-code RepRapFirmware
ja: RepRapFirmware Mコード
ko_kr: RepRapFirmware M코드
pl: Kody M RepRapFirmware
ru: M-коды RepRapFirmware
tr: RepRapFirmware M-kodları
uk: M-коди RepRapFirmware
zh_tw: RepRapFirmware M-code

source: M201 (Acceleration)
ca: M201 (acceleració)
cs: M201 (Zrychlení)
de: M201 (Beschleunigung)
es: M201 (Aceleración)
fi: M201 (Kiihtyvyys)
fr: M201 (Accélération)
hu: M201 (Gyorsulás)
it: M201 (Accelerazione)
ja: M201(加速度)
ko_kr: M201(가속도)
nl: M201 (Versnelling)
pl: M201 (Przyspieszenie)
ru: M201 (Ускорение)
tr: M201 (İvme)
uk: M201 (прискорення)
zh_tw: M201（加速度）

source: M203 (Max feedrate)
ca: M203 (velocitat d'avanç màx.)
cs: M203 (Max. posuv)
de: M203 (Max. Vorschub)
es: M203 (Velocidad máx. de avance)
fi: M203 (Maks. syöttönopeus)
fr: M203 (Vitesse d'avance max)
hu: M203 (Max. előtolás)
it: M203 (Velocità di avanzamento max)
ja: M203(最大送り速度)
ko_kr: M203(최대 이송 속도)
nl: M203 (Max. aanvoersnelheid)
pl: M203 (Maks. posuw)
ru: M203 (Макс. подача)
tr: M203 (Maks ilerleme hızı)
uk: M203 (макс. подача)
zh_tw: M203（最大進給速率）

source: M204 (Acceleration)
ca: M204 (acceleració)
cs: M204 (Zrychlení)
de: M204 (Beschleunigung)
es: M204 (Aceleración)
fi: M204 (Kiihtyvyys)
fr: M204 (Accélération)
hu: M204 (Gyorsulás)
it: M204 (Accelerazione)
ja: M204(加速度)
ko_kr: M204(가속도)
nl: M204 (Versnelling)
pl: M204 (Przyspieszenie)
ru: M204 (Ускорение)
tr: M204 (İvme)
uk: M204 (прискорення)
zh_tw: M204（加速度）

source: M207 (Retraction)
ca: M207 (retracció)
cs: M207 (Retrakce)
de: M207 (Rückzug)
es: M207 (Retracción)
fi: M207 (Takaisinveto)
fr: M207 (Rétraction)
hu: M207 (Visszahúzás)
it: M207 (Ritrazione)
ja: M207(リトラクション)
ko_kr: M207(리트랙션)
nl: M207 (Retractie)
pl: M207 (Retrakcja)
ru: M207 (Ретракция)
tr: M207 (Geri Çekme)
uk: M207 (ретракція)
zh_tw: M207（回抽）

source: Klipper machine limits
ca: Límits de la màquina de Klipper
cs: Limity stroje Klipper
de: Klipper-Maschinengrenzen
es: Límites de la máquina Klipper
fi: Klipperin konerajoitukset
fr: Limites machine Klipper
hu: Klipper gépkorlátok
it: Limiti macchina Klipper
ja: Klipperマシン制限
ko_kr: Klipper 기계 한계
nl: Klipper-machinelimieten
pl: Limity maszyny Klipper
ru: Пределы машины Klipper
tr: Klipper makine limitleri
uk: Обмеження машини Klipper
zh_tw: Klipper 機器限制

source: Preview
ca: Previsualització
cs: Náhled
de: Vorschau
es: Previsualización
fi: Esikatselu
fr: Aperçu
hu: Előnézet
it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl: Sliceweergave
pl: Podgląd cięcia
ru: Предпросмотр нарезки
tr: Ön izleme
uk: Перегляд Нарізки
zh_tw: 預覽

source: Cooling fan
ca: Ventilador de refrigeració
cs: Chladicí ventilátor
de: Kühlungslüfter
es: Ventilador de refrigeración
fi: Jäähdytystuuletin
fr: Ventilateur de refroidissement
hu: Hűtőventilátor
it: Ventola di raffreddamento
ja: 冷却ファン
ko_kr: 냉각 팬
nl: Koelventilator
pl: Wentylator chłodzący
ru: Вентилятор охлаждения
tr: Soğutma fanı
uk: Вентилятор охолодження
zh_tw: 冷卻風扇

source: Fan spin-up time
ca: Temps d'arrencada del ventilador
cs: Doba roztočení ventilátoru
de: Lüfter-Anlaufzeit
es: Tiempo de arranque del ventilador
fi: Tuulettimen kiihdytysaika
fr: Temps de montée en régime du ventilateur
hu: Ventilátor felpörgési ideje
it: Tempo di avviamento ventola
ja: ファンスピンアップ時間
ko_kr: 팬 가속 시간
nl: Aanlooptijd ventilator
pl: Czas rozpędzania wentylatora
ru: Время раскрутки вентилятора
tr: Fan hızlanma süresi
uk: Час розкручування вентилятора
zh_tw: 風扇加速時間

source: Response type
ca: Tipus de resposta
cs: Typ odezvy
de: Ansprechtyp
es: Tipo de respuesta
fi: Vastetyyppi
fr: Type de réponse
hu: Válasz típusa
it: Tipo di risposta
ja: 応答タイプ
ko_kr: 응답 유형
nl: Responstype
pl: Typ reakcji
ru: Тип отклика
tr: Tepki türü
uk: Тип реакції
zh_tw: 響應類型
