Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Cross
ca: Creu
cs: Křížek
de: Kreuz
es: Cruz
fi: Risti
fr: Croix
hu: Kereszt
it: Incrocio
ja: 十字
ko_kr: 십자
nl: Kruis
pl: Krzyżyk
ru: Через
tr: Çarpı
uk: Хрестик
zh_tw: 十字

source: Decimal
cs: Desetinná čárka
de: Dezimaltrennzeichen
fi: Desimaali
fr: Décimale
hu: Decimális
it: Decimale
ja: 小数点
ko_kr: 소수점
nl: Decimaal
pl: Dziesiętny
ru: Десятичная дробь
tr: Ondalık
uk: Десятковий
zh_tw: 小數點

source: Divide
ca: Divisió
cs: Lomítko
de: Division
es: Dividir
fi: Jako
fr: Diviser
hu: Osztás
it: Dividi
ja: 除算
ko_kr: 나누기
nl: Scheiding
pl: Dzielenie
ru: Разделить
tr: Bölü
uk: Поділити

source: Expand
ca: Expandeix
cs: Rozbalit
de: Aufklappen
es: Expandir
fi: Laajenna
fr: Étendre
hu: Kibontás
it: Espandi
ja: 展開
ko_kr: 펼치기
nl: Uitklappen
pl: Rozwiń
ru: Расширить
tr: Genişlet
uk: Розгорнути
zh_tw: 展開

source: Failed to load sound from "%s" (error %d).
ca: No s'ha pogut carregar el so de "%s" (error %d).
cs: Nelze načíst zvuk z "%s" (chyba %d).
de: Fehler beim Laden des Klangs von „%s“ (Fehler %d).
es: No se pudo cargar el sonido de "%s" (error %d).
fi: Äänen lataaminen kohteesta "%s" epäonnistui (virhe %d).
fr: Échec du chargement du son depuis « %s » (erreur %d).
hu: Nem sikerült betölteni a hangot a(z) "%s" forrásból (%d hiba).
it: Impossibile caricare suono da "%s" (errore %d).
ja: "%s" からサウンドを読み込めませんでした（エラー %d）。
ko_kr: "%s"에서 소리를 불러오지 못했습니다(오류 %d).
nl: Laden van geluid "%s" mislukt (fout %d).
pl: Nie udało się wczytać dźwięku z "%s" (błąd %d).
ru: Не удалось загрузить звук из '%s' (ошибка %d).
tr: "%s" üzerinden ses yüklenemedi (hata %d).
uk: Не вдалося завантажити звук з «%s» (помилка %d).
zh_tw: 無法從「%s」載入聲音 (錯誤 %d)。

source: I-Beam
ca: Forma d'I
cs: Výběr textu
de: Profilstahl
fi: I-palkki
hu: Szövegkurzor
ja: アイビーム
ko_kr: I-빔
pl: Kursor tekstowy
tr: I-Işını
uk: Двотавр
zh_tw: 工字

source: InactiveCaption
cs: Neaktivní nadpis
it: TitoloNonAttivo
tr: DevredışıBaşlık
uk: Заголовок неактивного вікна

source: InactiveCaptionText
cs: Text neaktivního nadpisu
it: TestoTitoloNonAttivo
tr: DevredışıBaşlıkMetni
uk: Текст заголовка неактивного вікна

source: Left Button
ca: Botó esquerre
cs: Levé tlačítko
de: Links-Taste
es: Botón izquierdo
fi: Vasen painike
fr: Bouton gauche
hu: Bal gomb
it: Pulsante sinistro
ja: 左ボタン
ko_kr: 왼쪽 버튼
nl: Linker knop
pl: Lewy przycisk
ru: Левая кнопка
tr: Sol Düğme
uk: Ліва кнопка
zh_tw: 左鍵

source: Magnifier
ca: Lupa
cs: Lupa
de: Lupe
es: Lupa
fi: Suurennuslasi
fr: Loupe
hu: Nagyító
it: Ingrandimento
ja: 虫眼鏡
ko_kr: 돋보기
nl: Vergrootglas
pl: Lupa
ru: Лупа
tr: Büyüteç
uk: Лупа
zh_tw: 放大鏡

source: Navy
ca: Blau marí
cs: Tmavě modrá
de: Marineblau
es: Azul marino
fi: Laivastonsininen
fr: Bleu marine
hu: Tengerészkék
ja: 紺色
ko_kr: 남색
nl: Marineblauw
pl: Granatowy
ru: Синий
tr: Lacivert
uk: Темно-синій
zh_tw: 海軍藍

source: No Entry
ca: Sense entrada
cs: Není k dispozici
de: Kein Eintrag
es: No hay entrada
fi: Ei pääsyä
fr: Pas d'entrée
hu: Belépni tilos
it: Nessun elemento
ja: 進入禁止
ko_kr: 들어갈 수 없음
nl: Geen toegang
pl: Zakaz
ru: Нет записи
tr: Kayıt Yok
uk: Вхід заборонено
zh_tw: 禁止入內

source: Opaci&ty:
ca: Opaci&tat:
cs: &Neprůhlednost:
de: Deckkraf&t:
es: Opaci&dad:
fi: Peittä&vyys:
fr: Opaci&té :
hu: &Átlátszatlanság:
it: Opaci&tà:
ja: 不透明度(&T):
ko_kr: 불투명도(&T):
nl: Ondoorzich&tigheid:
pl: &Nieprzezroczystość:
ru: Не&прозрачность:
tr: &Matlık:
uk: &Непрозорість:
zh_tw: 混濁度(&T)：

source: Opacity:
ca: Opacitat:
cs: Neprůhlednost:
de: Deckkraft:
es: Opacidad:
fi: Peittävyys:
fr: Opacité :
hu: Átlátszatlanság:
it: Opacità:
ja: 不透明度:
ko_kr: 불투명도:
nl: Ondoorzich&tigheid:
pl: Nieprzezroczystość:
ru: Непрозрачность:
tr: Matlık:
uk: Непрозорість:
zh_tw: 混濁度：

source: Paint Brush
ca: Pinzell
cs: Štětec
de: Pinsel
es: Brocha
fi: Maalisivellin
fr: Brosse à peinture
hu: Festőecset
it: Pennello
ja: ペイントブラシ
ko_kr: 페인트 브러시
nl: Penseel
pl: Pędzel
ru: Кисть отрисовки
tr: Boya Fırçası
uk: Пензель
zh_tw: 筆刷

source: Pencil
ca: Llapis
cs: Tužka
de: Stift
es: Lápiz
fi: Kynä
fr: Crayon
hu: Ceruza
it: Penna
ja: 鉛筆
ko_kr: 연필
nl: Potlood
pl: Ołówek
ru: Карандаш
tr: Kalem
uk: Олівець
zh_tw: 鉛筆

source: Red:
ca: Vermell:
cs: Červená:
de: Rot:
es: Rojo:
fi: Punainen:
fr: Rouge :
hu: Piros:
it: Rosso:
ja: 赤:
ko_kr: 빨강:
nl: Rood:
pl: Czerwony:
ru: Красный:
tr: Kırmızı:
uk: Червоний:
zh_tw: 紅色：

source: Registry value "%s" is not binary (but of type %s)
ca: El valor del registre "%s" no és binari (sinó del tipus %s)
cs: Hodnota registru "%s" není binární (má typ %s)
de: Registrierungswert „%s“ ist nicht binär (ist aber von der Art %s)
es: El valor del Registro «%s» no es binario (sino del tipo %s)
fi: Rekisteriarvo "%s" ei ole binaarinen (vaan tyyppiä %s)
fr: La valeur de registre "%s" n'est pas binaire (mais de type %s)
hu: A(z) "%s" beállításjegyzék-érték nem bináris (hanem %s típusú)
it: Il valore registro "%s" non è di tipo binario (ma di tipo %s)
ja: レジストリ値 "%s" はバイナリではありません（型は %s です）
ko_kr: 레지스트리 값 "%s"이(가) 이진이 아닙니다(유형은 %s)
nl: Registerwaarde "%s" is niet binair (maar van type %s)
pl: Wartość rejestru "%s" nie jest binarna (lecz typu %s)
ru: Значение реестра '%s' не является двоичным (но имеет тип %s)
tr: "%s" kayıt anahtarı ikili (ya da %s türünde) değil
uk: Значення реєстру «%s» не є двійковим (а має тип %s)
zh_tw: 登錄機碼「%s」不是二進位 (但卻是 %s 類型)

source: Registry value "%s" is not numeric (but of type %s)
ca: El valor del registre "%s" no és numèric (sinó del tipus %s)
cs: Hodnota registru "%s" není číselná (má typ %s)
de: Registrierungswert „%s“ ist nicht numerisch (ist aber von der Art %s)
es: El valor del Registro «%s» no es numérico (sino del tipo %s)
fi: Rekisteriarvo "%s" ei ole numeerinen (vaan tyyppiä %s)
fr: La valeur de registre "%s" n'est pas numérique (mais de type %s)
hu: A(z) "%s" beállításjegyzék-érték nem szám (hanem %s típusú)
it: Il valore registro "%s" non è di tipo numerico (ma di tipo %s)
ja: レジストリ値 "%s" は数値ではありません（型は %s です）
ko_kr: 레지스트리 값 "%s"이(가) 숫자가 아닙니다(유형은 %s)
nl: Registerwaarde "%s" is niet numeriek (maar van type %s)
pl: Wartość rejestru "%s" nie jest liczbowa (lecz typu %s)
ru: Значение реестре '%s' не числовое (но имеет тип %s)
tr: "%s" kayıt anahtarı sayısal (ya da %s türünde) değil
uk: Значення реєстру «%s» не є числовим (а має тип %s)
zh_tw: 登錄機碼「%s」不是數字 (但卻是 %s 類型)

source: Registry value "%s" is not text (but of type %s)
ca: El valor del registre "%s" no és de text (sinó del tipus %s)
cs: Hodnota registru "%s" není textová (má typ %s)
de: Registrierungswert „%s“ ist kein Text (ist aber von der Art %s)
es: El valor del Registro «%s» no es de texto (sino del tipo %s)
fi: Rekisteriarvo "%s" ei ole tekstiä (vaan tyyppiä %s)
fr: La valeur de registre "%s" n'est pas du texte (mais de type %s)
hu: A(z) "%s" beállításjegyzék-érték nem szöveg (hanem %s típusú)
it: Il valore registro "%s" non è di tipo testo (ma di tipo %s)
ja: レジストリ値 "%s" はテキストではありません（型は %s です）
ko_kr: 레지스트리 값 "%s"이(가) 텍스트가 아닙니다(유형은 %s)
nl: Registerwaarde "%s" is geen tekst (maar van type %s)
pl: Wartość rejestru "%s" nie jest tekstem (lecz typu %s)
ru: Значение реестра '%s' не является текстом (но имеет тип %s)
tr: "%s" kayıt anahtarı metin (ya da %s türünde) değil
uk: Значення реєстру «%s» не є текстовим (а має тип %s)
zh_tw: 登錄機碼「%s」不是文字 (但卻是 %s 類型)

source: Right Button
ca: Botó dret
cs: Pravé tlačítko
de: Rechts-Taste
es: Botón derecho
fi: Oikea painike
fr: Bouton droit
hu: Jobb gomb
it: Pulsante destro
ja: 右ボタン
ko_kr: 오른쪽 버튼
nl: Rechter knop
pl: Prawy przycisk
ru: Правая кнопка
tr: Sağ Düğme
uk: Права кнопка
zh_tw: 右鍵

source: Row %i
ca: Fila %i
cs: Řádka %i
de: Zeile %i
es: Fila %i
fi: Rivi %i
fr: Ligne %i
hu: %i. sor
it: Colonna %i
ja: 行 %i
ko_kr: 행 %i
nl: Rij %i
pl: Wiersz %i
ru: Строка %i
tr: Satır %i
uk: Рядок %i
zh_tw: 第 %i 行

source: Scrollbar
cs: Posuvník
de: Bildlaufleiste
es: Barra de desplazamiento
fi: Vierityspalkki
fr: Barre de défilement
hu: Görgetősáv
it: Barra scorrimento
ja: スクロールバー
pl: Pasek przewijania
ru: Полоса прокрутки
tr: Kaydırma çubuğu
uk: Смужка гортання

source: Separator
ca: Separador
cs: Oddělovač
de: Trennzeichen
es: Separador
fi: Erotin
fr: Séparateur
hu: Elválasztó
it: Separatore
ja: 区切り
ko_kr: 구분 기호
nl: Scheidingsteken
ru: Разделитель
tr: Ayıraç
uk: Роздільник

source: Sh&adow spread:
ca: Difusió de l'ombr&a:
cs: &Rozprostření stínu:
de: Schatten-Ausbreitung:
es: Difusión de la sombr&a:
fi: Var&jon leviäminen:
fr: Dispersion de l'&ombre :
hu: Árnyék &terjedése:
it: Di&ffusione ombra:
ja: 影の広がり(&A):
ko_kr: 그림자 확산(&A):
nl: Sch&aduwbreedte:
pl: &Rozszerzenie cienia:
ru: Раз&брос тени:
tr: &Gölge yayılması:
uk: &Розсіювання тіні:
zh_tw: 陰影擴散(&A)：

source: Shadow
ca: Ombra
cs: Stín
de: Schatten
es: Sombra
fi: Varjo
fr: Ombre
hu: Árnyék
it: Ombra
ja: 影
ko_kr: 그림자
nl: Schaduw
pl: Cień
ru: Тень
tr: Gölge
uk: Тінь
zh_tw: 陰影

source: Sizing
ca: Redimensionament
cs: Změna velikosti
de: Größenänderung
es: Dimensionado
fi: Koon muuttaminen
fr: Dimensionnement
hu: Méretezés
it: Posizionamento
ja: サイズ変更
ko_kr: 크기 조정
nl: Dimensionering
pl: Zmiana rozmiaru
ru: Изменение размеров
tr: Boyutlandırma
uk: Зміна розміру
zh_tw: 縮放

source: Sizing N-S
ca: Redimensionament N-S
cs: Změna výšky
de: Größenänderung N-S
es: Dimensionado N-S
fi: Koon muuttaminen P-E
fr: Dimensionnement N-S
hu: Méretezés É-D
it: Posizionamento N-S
ja: サイズ変更 N-S
ko_kr: 크기 조정 N-S
nl: Dimensionering N-Z
pl: Zmiana rozmiaru N-S
ru: Размеры N-S
tr: Boyutlandırma K-G
uk: Зміна розміру Пн-Пд
zh_tw: 縮放(南至北)

source: Sizing NE-SW
ca: Redimensionament NE-SO
cs: Diagonální změna velikosti 2
de: Größenänderung NO-SW
es: Dimensionado NE-SO
fi: Koon muuttaminen KO-LE
fr: Dimensionnement NE-SO
hu: Méretezés ÉK-DNy
it: Posizionamento NE-SO
ja: サイズ変更 NE-SW
ko_kr: 크기 조정 NE-SW
nl: Dimensionering NO-ZW
pl: Zmiana rozmiaru NE-SW
ru: Изменение размеров NE-SW
tr: Boyutlandırma KD-GB
uk: Зміна розміру ПнСх-ПдЗх
zh_tw: 縮放(東北至西南)

source: Sizing NW-SE
ca: Redimensionament NO-SE
cs: Diagonální změna velikosti 1
de: Größenänderung NW-SO
es: Dimensionado NO-SE
fi: Koon muuttaminen LU-KA
fr: Dimensionnement NW-SE
hu: Méretezés ÉNy-DK
it: Posizionamento NO-SE
ja: サイズ変更 NW-SE
ko_kr: 크기 조정 NW-SE
nl: Dimensionering NW-ZO
pl: Zmiana rozmiaru NW-SE
ru: Изменение размеров NW-SE
tr: Boyutlandırma KB-GD
uk: Зміна розміру ПнЗх-ПдСх
zh_tw: 縮放(東南至西北)

source: Sizing W-E
ca: Redimensionament O-E
cs: Změna šířky
de: Größenänderung W-O
es: Dimensionado O-E
fi: Koon muuttaminen L-I
fr: Dimensionnement O-E
hu: Méretezés Ny-K
it: Posizionamento O-E
ja: サイズ変更 W-E
ko_kr: 크기 조정 W-E
nl: Dimensionering W-O
pl: Zmiana rozmiaru W-E
ru: D♯/E♭
tr: Boyutlandırma B-D
uk: Зміна розміру Зх-Сх
zh_tw: 縮放(東至西)

source: Snapshot
ca: Impr Pant
de: Drucktaste
es: Instantánea
fi: Tilannekuva
fr: Instantané
hu: Pillanatkép
it: Cattura
ja: スナップショット
ko_kr: 스냅샷
nl: Momentopname
pl: Zrzut ekranu
ru: Снимок
tr: Ekran görüntüsü
uk: Знімок

source: Spraycan
ca: Aerosol
cs: Sprej
de: Sprühdose
es: Aerosol
fi: Suihkepullo
fr: Vaporisateur
hu: Festékszóró
it: Bombola spray
ja: スプレー缶
ko_kr: 스프레이 캔
nl: Spuitbus
pl: Spray
ru: Аэрозоль
tr: Sprey
uk: Аерозоль
zh_tw: 噴漆

source: The shadow blur distance.
ca: La distància del difuminat de l'ombra.
cs: Délka rozostření stínu.
de: Die Schatten-Weichzeichnungsentfernung.
es: La distancia de difuminado de la sombra.
fi: Varjon sumennusetäisyys.
fr: La distance de flou de l'ombre.
hu: Az árnyék elmosási távolsága.
it: La distanza sfocatura ombreggiatura.
ja: 影のぼかし距離です。
ko_kr: 그림자 흐림 거리입니다.
nl: De vervagingsafstand van de schaduw.
pl: Odległość rozmycia cienia.
ru: Расстояние размытия тени.
tr: Gölge bulanıklaştırma uzaklığı.
uk: Відстань розмиття тіні.
zh_tw: 陰影模糊距離。

source: The shadow opacity.
ca: L'opacitat de l'ombra.
cs: Neprůhlednost stínu.
de: Die Schattendeckkraft.
es: La opacidad de la sombra.
fi: Varjon peittävyys.
fr: L'opacité de l'ombre.
hu: Az árnyék átlátszatlansága.
it: L'opacità ombreggiatura.
ja: 影の不透明度です。
ko_kr: 그림자 불투명도입니다.
nl: De schaduwondoorzichtigheid.
pl: Nieprzezroczystość cienia.
ru: Непрозрачность тени.
tr: Gölge matlığı.
uk: Непрозорість тіні.
zh_tw: 陰影混濁度。

source: The shadow spread.
ca: La difusió de l'ombra.
cs: Rozprostření stínu.
de: Die Schatten-Ausbreitung.
es: La difusión de la sombra.
fi: Varjon leviäminen.
fr: La dispersion de l'ombre.
hu: Az árnyék terjedése.
it: La diffusione ombraggiatura.
ja: 影の広がりです。
ko_kr: 그림자 확산입니다.
nl: De schaduwspreiding.
pl: Rozszerzenie cienia.
ru: Разброс тени.
tr: Gölge yayılması.
uk: Розсіювання тіні.
zh_tw: 陰影擴散。

source: Tooltip
cs: Popisek
de: Minihilfe
es: Pista
fi: Työkaluvihje
fr: Infobulle
hu: Eszköztipp
it: Suggerimento
ja: ツールチップ
pl: Podpowiedź
ru: Подсказка
tr: İpucu
uk: Підказка

source: TooltipText
cs: Text popisku
de: Minihilfe-Text
fr: InfobulleTexte
it: Testo suggerimento
ru: ТекстПодсказки
tr: İpucuMetni
uk: Текст підказки

source: Unable to remove inotify watch %i
ca: No s'ha pogut suprimir la supervisió inotify %i
cs: Nelze odstranit sledování inotify %i
de: Zurücksetzen der inotify-Überwachung nicht möglich %i
es: No se pudo quitar la supervisión inotify %i
fi: inotify-vahdin %i poistaminen epäonnistui
fr: Impossible de retirer un scrutateur inotify %i
hu: Nem sikerült eltávolítani a(z) %i inotify figyelőt
it: Impossibile rimuovere monitoraggio inotify %i
ja: inotify 監視 %i を削除できません
ko_kr: inotify 감시 %i을(를) 제거할 수 없습니다
nl: Kan inotify-watch %i niet verwijderen
pl: Nie można usunąć obserwatora inotify %i
ru: Невозможно удалить отслеживание inotify %i
tr: %i inotify izlemesi kaldırılamadı
uk: Не вдалося вилучити спостереження inotify %i
zh_tw: 無法移除 inotify 監看 %i

source: Use &shadow
ca: &Utilitza ombra
cs: Použít &stín
de: &Schatten verwenden
es: Usar &sombra
fi: Käytä &varjoa
fr: Utiliser une o&mbre
hu: Á&rnyék használata
it: U&sa ombreggiatura
ja: 影を使用(&S)
ko_kr: 그림자 사용(&S)
nl: Gebruik &schaduw
pl: Użyj &cienia
ru: Использовать &тень
tr: &Gölge kullanılsın
uk: Використовувати &тінь
zh_tw: 使用陰影(&S)

source: Wait
ca: Espera
cs: Zaneprázdněn
de: ﻿Warten
es: Espere
fi: Odota
fr: Attente
hu: Várakozás
it: Attendi
ja: 待機
ko_kr: 대기
nl: Wacht
pl: Oczekiwanie
ru: Подождите
tr: Bekleme
uk: Очікування
zh_tw: 等待

source: Wait Arrow
ca: Fletxa d'espera
cs: Práce na pozadí
de: Wartepfeil
es: Espera Flecha
fi: Odotusnuoli
fr: Flèche d'attente
hu: Várakozó nyíl
it: Attendi freccia
ja: 待機矢印
ko_kr: 대기 화살표
nl: Wacht pijl
pl: Strzałka oczekiwania
ru: Стрелка ожидания
tr: Bekleme Oku
uk: Стрілка очікування
zh_tw: 等待箭頭

source: Watch
ca: Rellotge
cs: Hodinky
de: Uhr
es: Mirar
fi: Kello
fr: Scrutateur
hu: Figyelés
it: Monitorizza
ja: 時計
ko_kr: 시계
nl: Bekijk
pl: Zegarek
ru: Отслеживание
tr: İzleme
uk: Годинник
zh_tw: 時計

source: checked
ca: marcat
cs: zaškrtnuto
de: ausgewählt
es: activada
fi: valittu
fr: coché
hu: bejelölve
it: verificato
ja: チェックあり
ko_kr: 선택됨
nl: aangevinkt
pl: zaznaczone
ru: выбрано
tr: doğrulandı
uk: позначено
zh_tw: 已勾選

source: file '%s', line %zu: '%s' ignored after group header.
ca: fitxer '%s', línia %zu: s'ha ignorat '%s' després de la capçalera de grup.
cs: soubor '%s', řádka %zu: '%s' po hlavičce skupiny ignorováno.
de: Datei „%s“, Zeile %zu: „%s“ hinter Gruppenkopf ignoriert.
es: archivo «%s», renglón %zu: «%s» ignorado después de cabecera de grupo.
fi: tiedosto '%s', rivi %zu: '%s' ohitettu ryhmäotsikon jälkeen.
fr: fichier « %s », ligne %zu : « %s » est ignoré après l'en-tête de groupe.
hu: '%s' fájl, %zu. sor: '%s' figyelmen kívül hagyva a csoportfejléc után.
it: file '%s', linea %zu: ignorato '%s' dopo intestazione gruppo.
ja: ファイル '%s'、%zu 行目: グループヘッダーの後の '%s' は無視されました。
ko_kr: 파일 '%s', %zu번째 줄: 그룹 헤더 뒤의 '%s'이(가) 무시되었습니다.
nl: bestand '%s', regel %zu: '%s' genegeerd na groepskop.
pl: plik '%s', wiersz %zu: '%s' zignorowano po nagłówku grupy.
ru: файл '%s', строка %zu: '%s' игнорируется после заголовка группы.
tr: dosya '%s', satır %zu: '%s' grup üst bilgisinden sonra yok sayıldı.
uk: файл «%s», рядок %zu: «%s» проігноровано після заголовка групи.
zh_tw: 檔案 '%s' 第 %zu 列：忽略位於群組標頭之後的 '%s' 。

source: file '%s', line %zu: '=' expected.
ca: fitxer '%s', línia %zu: '=' inesperat.
cs: soubor '%s', řádka %zu: očekáváno '='.
de: Datei „%s“, Zeile %zu: „=“ erwartet.
es: archivo «%s», renglón %zu: se esperaba «=».
fi: tiedosto '%s', rivi %zu: odotettiin '='.
fr: fichier « %s », ligne %zu : symbole « = » attendu.
hu: '%s' fájl, %zu. sor: '=' jelet vártunk.
it: file '%s', linea %zu: atteso '='.
ja: ファイル '%s'、%zu 行目: '=' が必要です。
ko_kr: 파일 '%s', %zu번째 줄: '='이 필요합니다.
nl: bestand '%s', regel %zu: '=' verwacht.
pl: plik '%s', wiersz %zu: oczekiwano '='.
ru: файл '%s', строка %zu: '=' ожидается.
tr: dosya '%s', satır %zu: '=' bekleniyor.
uk: файл «%s», рядок %zu: мало бути «=».
zh_tw: 檔案 '%s' 第 %zu 列：應有 '='。

source: file '%s', line %zu: key '%s' was first found at line %d.
ca: fitxer '%s', línia %zu: s'ha trobat la clau '%s' per primer cop a la línia %d.
cs: soubor '%s', řádka %zu: klíč '%s' byl poprvé nalezen na řádce %d.
de: Datei „%s“, Zeile %zu: Eintrag „%s“ taucht erstmals in Zeile %d auf.
es: archivo «%s», renglón %zu: se encontró la clave «%s» por primera vez en el renglón %d.
fi: tiedosto '%s', rivi %zu: avain '%s' löytyi ensimmäisen kerran riviltä %d.
fr: fichier « %s », ligne %zu : première occurrence de la clé %s à la ligne %d.
hu: '%s' fájl, %zu. sor: a(z) '%s' kulcs először a(z) %d. sorban szerepelt.
it: file '%s', linea %zu la chiave '%s' è già stata trovata alla linea %d.
ja: ファイル '%s'、%zu 行目: キー '%s' は %d 行目で最初に見つかりました。
ko_kr: 파일 '%s', %zu번째 줄: 키 '%s'이(가) %d번째 줄에서 처음 발견되었습니다.
nl: bestand '%s', regel %zu: sleutel '%s' werd eerst gevonden op regel %d.
pl: plik '%s', wiersz %zu: klucz '%s' został po raz pierwszy znaleziony w wierszu %d.
ru: файл '%s', строка %zu: ключ '%s' был впервые найден в строке %d.
tr: dosya '%s', satır %zu: anahtar '%s' ilk olarak %d satırında bulundu.
uk: файл «%s», рядок %zu: ключ «%s» уперше виявлено у рядку %d.
zh_tw: 檔案 '%s', 第 %zu 列：機碼 '%s' 第一次出現在第 %d 列。

source: file '%s', line %zu: value for immutable key '%s' ignored.
ca: fitxer '%s', línia %zu: s'ha ignorat el valor per a clau immutable '%s'.
cs: soubor '%s', řádka %zu: hodnota pro neměnný klíč '%s' ignorována.
de: Datei „%s“, Zeile %zu: Wert für nicht-änderbaren Eintrag „%s“ ignoriert.
es: archivo «%s», renglón %zu: se ignoró el valor para la clave inmutable «%s».
fi: tiedosto '%s', rivi %zu: muuttumattoman avaimen '%s' arvo ohitettiin.
fr: fichier « %s », ligne %zu : valeur pour la touche non configurable « %s » ignorée.
hu: '%s' fájl, %zu. sor: a megváltoztathatatlan '%s' kulcs értéke figyelmen kívül hagyva.
it: file '%s', linea %zu: valore per la chiave non configurabile '%s' ignorato.
ja: ファイル '%s'、%zu 行目: 変更不可キー '%s' の値は無視されました。
ko_kr: 파일 '%s', %zu번째 줄: 변경 불가능한 키 '%s'의 값이 무시되었습니다.
nl: bestand '%s', regel %zu: waarde voor onveranderbare sleutel '%s' genegeerd.
pl: plik '%s', wiersz %zu: wartość dla niezmiennego klucza '%s' zignorowano.
ru: файл '%s', строка %zu: значение для неизменяемого ключа '%s' игнорируется.
tr: dosya '%s', satır %zu: '%s' değişmez anahtarı için değer yok sayıldı.
uk: файл «%s», рядок %zu: значення для незмінного ключа «%s» проігноровано.
zh_tw: 檔案 '%s' 第 %zu 列：忽略對不可變更機碼 '%s' 的值。

source: file '%s': unexpected character %c at line %zu.
ca: fiitxer '%s': caràcter inesperat %c a la línia %zu.
cs: soubor '%s': neočekávaný znak %c na řádku %zu.
de: Datei „%s“: unerwartetes Zeichen %c in Zeile %zu.
es: archivo «%s»: carácter %c inesperado en el renglón %zu.
fi: tiedosto '%s': odottamaton merkki %c rivillä %zu.
fr: fichier '%s' : caractère %c inattendu à la ligne %zu.
hu: '%s' fájl: váratlan %c karakter a(z) %zu. sorban.
it: file '%s': carattere %c non atteso alla linea %zu.
ja: ファイル '%s': %zu 行目に予期しない文字 %c があります。
ko_kr: 파일 '%s': %zu번째 줄에 예기치 않은 문자 %c이(가) 있습니다.
nl: bestand '%s': onverwacht teken %c op regel %zu.
pl: plik '%s': nieoczekiwany znak %c w wierszu %zu.
ru: файл '%s': непредвиденный символ %c в строке %zu.
tr: dosya '%s': beklenmedik karakter %c, satır: %zu.
uk: файл «%s»: неочікуваний символ %c у рядку %zu.
zh_tw: 檔案 '%s'： 不應有字元 %c 存在於第 %zu 列。

source: unchecked
ca: no marcat
cs: zaškrtnuto
de: nicht ausgewählt
es: desactivada
fi: ei valittu
fr: décoché
hu: nincs bejelölve
it: non verificato
ja: チェックなし
ko_kr: 선택 안 됨
nl: niet aangevinkt
pl: niezaznaczone
ru: сброшенный
tr: işaretlenmemiş
uk: не позначено
zh_tw: 未勾選

source: unknown (%lu)
ca: desconegut (%lu)
cs: neznámé (%lu)
de: unbekannt (%lu)
es: desconocido (%lu)
fi: tuntematon (%lu)
fr: inconnu (%lu)
hu: ismeretlen (%lu)
it: sconosciuto (%lu)
ja: 不明 (%lu)
ko_kr: 알 수 없음 (%lu)
nl: onbekend (%lu)
pl: nieznany (%lu)
ru: неизвестно (%lu)
tr: bilinmiyor (%lu)
uk: невідомо (%lu)
zh_tw: 不明 (%lu)

source: Please send this report to the program maintainer, thank you!
ca: Envieu aquest informe al mantenidor del programa. Gràcies!
cs: Pošlete, prosím, tento protokol udržovateli programu. Děkujeme!
de: Bitte senden Sie diesen Bericht an den Programmautor. Vielen Dank!
es: Envíe este informe al responsable del programa. ¡Gracias!
fi: Lähetä tämä ilmoitus ohjelman ylläpitäjälle, kiitos!
fr: Merci d'envoyer ce rapport au responsable du programme !
hu: Kérem küldje el ezt a jelentést a program karbantartójának! Köszönöm.
it: Invia questa segnalazione all'autore del programma. Grazie!
ja: お手数ですがこのレポートをプログラムの保守担当者に送信ください。
ko_kr: 이보고서를 프로그램 개발자에게 보내주세요!
nl: Zend dit rapport naar de programmabeheerder, bedankt!
pl: Proszę przesłać ten raport do autora programu, dziękuję!
ru: Отправьте этот отчёт сопровождающему программы. Заранее спасибо.
tr: Lütfen bu raporu program geliştiricisine gönderin, teşekkürler!
uk: Будь ласка, надішліть цей звіт розробникові програми, дякуємо!
zh_tw: 請將報告傳送給程式維護人員，謝謝！

source: Thank you and we're sorry for the inconvenience!
ca: Gràcies i disculpeu les molèsties!
cs: Děkujeme Vám a omlouváme se za nepříjemnosti!
de: Vielen Dank, und wir entschuldigen uns für die Unannehmlichkeiten.
es: Gracias. Sentimos las molestias.
fi: Kiitos, ja olemme pahoillamme kaikista hankaluuksista!
fr: Merci et désolé pour le dérangement !
hu: Köszönjük és elnézést kérünk a kényelmetlenségért!
it: Grazie, e ci scusiamo per il disturbo!
ja: ご不便をおかけして申し訳ございません。
ko_kr: 불편을 드려 죄송합니다!
nl: Dank u en onze excuses voor het ongemak!
pl: Dziękujemy i przepraszamy za niedogodności!
ru: Приносим извинения за доставленные неудобства.
tr: Teşekkürler, yaşadığınız sorundan dolayı özür dileriz!
uk: Дякуємо вам і вибачте за незручності!
zh_tw: 謝謝，我們對您遇到的不便表示抱歉！

source: (copy %d of %d)
ca: (còpia %d de %d)
cs: (kopie %d z %d)
de: (Kopie %d von %d)
es: (copia %d de %d)
fi: Sivu %d / %d
fr: (copie %d sur %d)
hu: %d. oldal (%d-ből)
it: (copia %d di %d)
ja: %dページ (%dページ中)
ko_kr: 페이지 %d/%d
nl: (%d van %d kopiëren)
pl: (kopia %d z %d)
ru: (копия %d из %d)
tr: (kopya %d / %d)
uk: (копія %d з %d)
zh_tw: (複製 %d / %d )

source: (error %ld: %s)
cs: (chyba %ld: %s)
de: (Fehler %ld: %s)
fi: (virhe %ld: %s)
fr: (erreur %ld : %s)
hu: (hiba %ld: %s)
it: (errore %ld: %s)
ja: (エラー %ld: %s)
ko_kr: (오류 %ld: %s)
nl: (fout %ld: %s)
pl: (błąd %ld: %s)
ru: (ошибка %ld: %s)
tr: (hata %ld: %s)
uk: (помилка %ld: %s)
zh_tw: (錯誤 %ld: %s)

source: (in module "%s")
ca: (al mòdul "%s")
cs: (v modulu "%s")
de: (im Modul „%s“)
es: (en el módulo «%s»)
fi: tiff-moduuli: %s
fr: (dans le module « %s »)
hu: tiff modul: %s
it: (nel modulo "%s")
ja: (モジュール "%s")
ko_kr: tiff 모듈: %s
pl: (w module "%s")
ru: (в модуле "%s")
tr: ("%s" modülünde)
uk: (у модулі «%s»)
zh_tw: (在「%s」模組)

source: Preview
ca: Previsualitza
cs: Náhled
de: Vorschau
es: Previsualización
fi: Esikatselu
fr: Aperçu
hu: Nyomtatási előkép
it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl: Voorbeeld
pl: Podgląd
ru: Предпросмотр
tr: Önizleme
uk: Перегляд
zh_tw: 預覽

source: bold
ca: negreta
cs: tučné
de: fett
es: negrita
fi: lihavoitu
fr: gras
hu: félkövér
it: grassetto
ja: 太字
ko_kr: 굵게
nl: vet
pl: pogrubiony
ru: полужирный
tr: koyu
uk: жирний
zh_tw: 粗體
