Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Hiding sidebar Did you know that you can hide the right sidebar using the shortcut <b>Shift+Tab</b>? You can also enable the icon for this from the<a>Preferences</a>.
ca: Amagar la barra lateral Sabies que pots amagar la barra lateral dreta amb la drecera <b>Majús+Tab</b>? També podeu habilitar la icona des de les <a>Preferències</a>.
cs: Skrytí postranního panelu Věděli jste, že pravý postranní panel můžete skrýt pomocí klávesové zkratky <b>Shift+Tab</b>? Pro ovládání panelu si v <a>Nastavení</a> můžete aktivovat zobrazení ikony.
de: Seitenleiste ausblenden Wussten Sie, dass Sie die rechte Seitenleiste mit der Tastenkombination <b>Shift+Tab</b> ausblenden können? Sie können das Symbol dafür auch in den<a>Einstellungen</a> aktivieren.
es: Ocultar la barra lateral ¿Sabías que puedes ocultar la barra lateral derecha con el atajo <b>Mayús+Tab</b>? También puedes habilitar el icono para ello desde las <a>Preferencias</a>.
fi: Sivupalkin piilottaminen Tiesitkö, että voit piilottaa oikean sivupalkin pikanäppäimellä <b>Shift+Tab</b>? Voit myös ottaa tämän kuvakkeen käyttöön<a>Asetuksista</a>.
fr: Masquer la barre latérale Saviez-vous que vous pouvez masquer la barre latérale droite en utilisant le raccourci <b>Maj.+Tab</b> ? Vous pouvez également activer l'icône correspondante dans les <a>Préférences</a> .
hu: Oldalsáv elrejtése Tudta, hogy a <b>Shift+Tab</b> billentyűkombinációval elrejtheti a jobb oldalsávot? Az erre szolgáló ikont a <a>Beállításokban</a> is engedélyezheti.
it: Nascondere barra laterale Sapevi che puoi nascondere la barra laterale destra usando la scorciatoia <b>Shift+Tab</b>? Si può anche abilitare l'icona per questa funzione dalle <a>Preferenze</a>.
ja: サイドバーを隠す ショートカット<b> Shift + Tab </b>を使用して右側のサイドバーを非表示にできることをご存知ですか？ <a>設定</a>からこのアイコンを有効にすることもできます。
ko_kr: 사이드바 숨기기 바로 가기 <b>Shift+Tab</b>을 사용하여 오른쪽 사이드바를 숨길 수 있다는 것을 아셨나요? <a>기본 설정</a>에서 이 아이콘을 활성화할 수도 있습니다.
nl: Verberg zijbalk Wist u dat u de rechter zijbalk kan verbergen met de sneltoets <b>Shift+Tab</b>? U kunt ook het icoontje aanzetten via de <a>Voorkeuren</a>.
pl: Ukrywanie paska bocznego Czy wiesz, że możesz ukryć prawy pasek używając skrótu <b>Shift+Tab</b>? Możesz również włączyć ikonę do tego celu w <b>Preferencjach</b>.
ru: Свернуть боковую панель Знаете ли вы, что правую боковую панель можно скрыть с помощью сочетания клавиш <b>Shift+Tab</b>? Вы также можете включить отображение соответствующего значка в<a>настройках приложения</a>.
tr: Kenar çubuğunu gizleme <b>Shift+Sekme</b> kısayolunu kullanarak sağ kenar çubuğunu gizleyebileceğinizi biliyor muydunuz? Bunun simgesini<a>Tercihler'den de etkinleştirebilirsiniz</a>.
uk: Приховати бічну панель Чи знаєте ви, що праву бічну панель можна приховати за допомогою поєднання клавіш <b>Shift+Tab</b>? Ви також можете увімкнути відображення відповідного значка в<a>Налаштуваннях Програми</a>.
zh_tw: 隱藏側邊欄 您知道可以使用快捷鍵<b>Shift+Tab</b>隱藏右側邊欄嗎？您還可以從<a>選項</a>為此功能啟用圖示。

source: Perspective camera Did you know that you can use the <b>K</b> key to quickly switch between an orthographic and perspective camera?
ca: Cambra en perspectiva Sabies que pots utilitzar la tecla <b>K</b> per canviar ràpidament entre una càmera ortogràfica i una altra en perspectiva?
cs: Perspektivní zobrazení scény Věděli jste, že pomocí klávesy <b>K</b> můžete rychle přepínat mezi ortografickou a perspektivní kamerou?
de: Perspektivische Kamera Wussten Sie, dass Sie mit der Taste <b>K</b> schnell zwischen orthografischer und perspektivischer Kamera wechseln können?
es: Cámara en perspectiva ¿Sabías que puedes utilizar la tecla <b>K</b> para cambiar rápidamente entre una cámara ortográfica y otra en perspectiva?
fi: Perspektiivikamera Tiesitkö, että voit käyttää <b>K</b>-näppäintä vaihtaaksesi nopeasti ortografisen ja perspektiivikameran välillä?
fr: Vue en perspective Saviez-vous que vous pouvez utiliser la touche <b>K</b> pour basculer rapidement entre la vue orthographique et la vue en perspective ?
hu: Perspektivikus kamera Tudta, hogy a <b>K</b> billentyűvel gyorsan válthat az ortográfiai és a perspektivikus kamera között?
it: Vista prospettica Sapevi che puoi usare il tasto <b>K</b> per passare rapidamente da una vista ortografica a una prospettica?
ja: パースカメラ <b> K </b>キーを使用して、平行投影とパースカメラをすばやく切り替えることができることをご存知ですか？
ko_kr: 원근 카메라 <b>K</b> 키를 사용하여 정사영 카메라와 원근 카메라 사이를 빠르게 전환할 수 있다는 것을 아셨나요?
nl: Perspectiefweergave Wist u dat u de <b>K<b/>-toets kunt gebruiken om snel te schakelen tussen orthografische en perspectiefweergave?
pl: Widok perspektywiczny Czy wiesz, że możesz użyć klawisza <b>K</b>, aby szybko przełączać się między widokiem ortogonalnym a perspektywicznym?
ru: Вид в перспективе Знаете ли вы, что с помощью клавиши <b>K</b> можно быстро переключаться между ортогональным видом и видом в перспективе?
tr: Perspektif kamerası Ortografik ve perspektif kamerası arasında hızlı bir şekilde geçiş yapmak için <b>K</b> tuşunu kullanabileceğinizi biliyor muydunuz?
uk: Вигляд у перспективі Чи знаєте ви, що за допомогою клавіші <b>K</b> можна швидко перемикатися між ортогональним виглядом і виглядом у перспективі?
zh_tw: 透視相機 您是否知道可以使用<b>K</b>鍵在正交相機和透視相機之間快速切換？

source: Camera Views Did you know that you can use the number keys <b>0-6</b> to quickly switch between predefined camera angles?
ca: Vistes de la càmera Sabíeu que podeu utilitzar les tecles numèriques <b>0-6</b> per canviar ràpidament entre els angles de càmera predefinits?
cs: Pohledy kamery Věděli jste, že pomocí číselných kláves <b>0-6</b> můžete rychle přepínat mezi předdefinovanými úhly kamery?
de: Kamera-Ansichten Wussten Sie, dass Sie mit den Zifferntasten <b>0-6</b> schnell zwischen vordefinierten Kamerawinkeln wechseln können?
es: Vistas de la cámara ¿Sabías que puedes utilizar las teclas numéricas <b>0-6</b> para cambiar rápidamente entre los ángulos de cámara predefinidos?
fi: Kameranäkymät Tiesitkö, että voit käyttää numeronäppäimiä <b>0-6</b> vaihtaaksesi nopeasti esimääritettyjen kamerakulmien välillä?
fr: Vues de la caméra Saviez-vous que vous pouvez utiliser les touches numériques <b>0-6</b> pour basculer rapidement entre les angles de caméra prédéfinis ?
hu: Kameranézetek Tudtad, hogy a <b>0-6</b> számbillentyűkkel gyorsan válthatsz az előre definiált kameraszögek között?
it: Visuali Sapevi che puoi usare i tasti numerici <b>0-6</b> per passare rapidamente da un'angolazione predefinita della visuale a un' altra?
ja: カメラビュー 数字キー<b> 0〜6 </b>を使用して、事前定義されたカメラアングルをすばやく切り替えることができることをご存知ですか？
ko_kr: 카메라 보기 숫자 키 <b>0-6</b>을 사용하여 사전 정의된 카메라 각도 사이를 빠르게 전환할 수 있다는 것을 아셨나요?
nl: Weergave Wist us dat u de getallen <b>0-6</b> kunt gebruiken voor het snel schakelen tussen vooraf ingestelde camerahoeken?
pl: Kąt widoku Czy wiesz, że możesz użyć klawiszy numerycznych <b>0-6</b>, aby szybko przełączać się między predefiniowanymi kątami widoku?
ru: Позиция камеры Знаете ли вы, что с помощью цифровых клавиш <b>0-6</b> можно быстро переключаться между стандартными предварительно заданными видами?
tr: Kamera Görünümleri Önceden tanımlanmış kamera açıları arasında hızlı bir şekilde geçiş yapmak için <b>0-6</b> sayı tuşlarını kullanabileceğinizi biliyor musunuz?
uk: Позиція Камери Чи знаєте ви, що за допомогою цифрових клавіш <b>0-6</b> можна швидко перемикатися між стандартними попередньо заданими видами?
zh_tw: 攝影機檢視 您是否知道可以使用數字鍵<b>0-6</b>在預定義的攝影機不同角度之間快速切換？

source: Place on face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the<a>Place on face</a>function or press the <b>F</b> key.
ca: Col·locar a la cara Sabies que pot orientar ràpidament un model perquè una de les cares se situï al llit d'impressió? Seleccioneu la funció <a>Col·locar a la cara</a> o premeu la tecla <b>F</b>.
cs: Place on face Věděli jste, že můžete model rychle zorientovat tak, aby jedna z jeho ploch ležela na podložce? Vyberte funkci <a>Place on face</a> nebo stiskněte klávesu <b>F</b>.
de: Auf Fläche legen Wussten Sie, dass Sie ein Modell schnell so ausrichten können, dass eine seiner Flächen auf dem Druckbett sitzt? Wählen Sie die Funktion <a>Auf Fläche legen</a> oder drücken Sie die Taste <b>F</b>.
es: Colocar en la cara ¿Sabías que puede orientar rápidamente un modelo para que una de sus caras se sitúe en la base de impresión? Selecciona la función <a>Colocar en la cara</a> o pulsa la tecla <b>F</b>.
fi: Sijoita pintaan Tiesitkö, että voit nopeasti suunnata mallin niin, että yksi sen pinnoista on tulostusalustalla? Valitse<a>Sijoita pintaan</a>-toiminto tai paina <b>F</b>-näppäintä.
fr: Placer sur une face Saviez-vous que vous pouvez orienter rapidement un modèle pour qu'une de ses faces repose sur le plateau d'impression ? Sélectionnez la fonction <a>Placer sur une face</a> ou appuyez sur la touche <b>F</b>.
hu: Felületre helyezés Tudta, hogy a modellt gyorsan úgy is tájolhatja, hogy az egyik oldala a tárgyasztalon legyen? Válassza a <a>Felületre helyezés</a> funkciót, vagy nyomja meg az <b>F</b> billentyűt.
it: Posiziona su faccia Sapevi che è possibile orientare rapidamente un modello in modo che una delle sue facce poggi sul piano di stampa? Seleziona la funzione <a>Posiziona su faccia</a> o premi il tasto <b>F</b>.
ja: 面に配置 モデルの面の1つがプリントベッドにくるように、モデルの向きをすばやく設定できることをご存知ですか？ <a>面に配置</a>機能を選択するか、<b> F </ b>キーを押します。
ko_kr: 면에 배치 모델의 한 면이 인쇄 베드에 놓이도록 빠르게 방향을 지정할 수 있다는 것을 아셨나요? <a>면에 배치</a> 기능을 선택하거나 <b>F</b> 키를 누르세요.
nl: Plaats op vlak Wist u dat u snel een model zo kan oriënteren dat het met een vlak van het model op het bed geplaatst wordt? Selecteer <a>Plaats op vlak</a>-functie of druk op de <b>F</b>-toets.
pl: Połóż na płaszczyźnie Czy wiesz, że możesz szybko przestawić model tak, aby jedna z jego powierzchni leżała na stole drukarki? Wybierz funkcję <a>Połóż na płaszczyźnie</a> lub naciśnij klawisz <b>F</b>.
ru: Поверхностью на стол Знаете ли вы, что можно быстро сориентировать модель так, чтобы одна из её граней лежала на столе? Используйте функцию<a>Поверхностью на стол</a>или нажмите клавишу <b>F</b>.
tr: Yüze yerleştir Bir modeli, yüzlerinden birinin baskı tablasına oturması için hızlı bir şekilde yönlendirebileceğinizi biliyor muydunuz? <a>Yüze yerleştir</a>işlevini seçin veya <b>F</b> tuşuna basın.
uk: Поверхнею на стіл Чи знаєте ви, що можна швидко зорієнтувати модель так, щоб одна з її граней лежала на столі? Використовуйте функцію<a>Поверхнею на стіл</a> або натисніть клавішу <b>F</b>.
zh_tw: 平貼在載台 您是否知道可以快速調整模型的方向，使其其中一個面放置於載台上？選擇<a>平貼在載台</a>功能或按<b>F</b>鍵。

source: Set number of instances Did you know that you can right-click a model and set an exact number of instances instead of copy-pasting it several times?
ca: Establir el nombre d'instàncies Sabies que pots fer clic amb el botó dret a un model i establir un nombre exacte d'instàncies en lloc de copiar i enganxar diverses vegades?
cs: Nastavení počtu instancí Věděli jste, že můžete kliknout pravým tlačítkem myši na model a nastavit přesný počet instancí, místo abyste jej museli několikrát kopírovat?
de: Anzahl der Kopien festlegen Wussten Sie schon, dass Sie mit der rechten Maustaste auf ein Modell klicken und die genaue Anzahl der Kopien festlegen können, anstatt es mehrmals zu kopieren und einzufügen?
es: Establecer el número de instancias ¿Sabías que puedes hacer clic con el botón derecho en un modelo y establecer un número exacto de instancias en lugar de copiar y pegar varias veces?
fi: Aseta instanssien määrä Tiesitkö, että voit napsauttaa mallia hiiren oikealla ja asettaa tarkan instanssien määrän sen sijaan, että kopioisit ja liittäisit sen useita kertoja?
fr: Définir le nombre d'instances Saviez-vous que vous pouvez cliquer avec le bouton droit sur un modèle et définir un nombre exact d'instances au lieu de le copier-coller plusieurs fois ?
hu: A példányok számának beállítása Tudta, hogy a modellre jobb gombbal kattintva beállíthatja a pontos példányszámot ahelyett, hogy többször lemásolná a modellt?
it: imposta il numero di istanze Sapevi che puoi fare clic con il tasto destro del mouse su un modello e impostare un numero esatto di istanze invece di fare un copia-incolla più volte?
ja: インスタンス数を設定する モデルを数回コピーして貼り付ける代わりに、モデルを右クリックしてインスタンスの正確な数を設定できることをご存知ですか？
ko_kr: 인스턴스 수 설정 모델을 여러 번 복사하여 붙여넣는 대신 모델을 오른쪽 클릭하여 정확한 인스턴스 수를 설정할 수 있다는 것을 아셨나요?
nl: Stel aantal instanties in Wist u dat u met de rechtermuisklik op een model een exact aantal instanties kan instellen zonder meerdere keren te kopiëren en plakken?
pl: Ustaw liczbę instancji Czy wiesz, że możesz kliknąć prawym przyciskiem myszy na model i ustawić dokładną liczbę instancji, zamiast kopiować go kilka razy?
ru: Задание количество копий Знаете ли вы, что щелкнув правой кнопкой мыши на модели можно установить точное количество копий модели вместо того, чтобы копировать и вставлять её несколько раз?
tr: Örnek sayısını ayarlama Bir modeli sağ tıklatıp birkaç kez kopyalayıp yapıştırmak yerine tam sayıda örnek ayarlayabileceğinizi biliyor muydunuz?
uk: Завдання кількості копій Чи знаєте ви, що, клацнувши правою кнопкою миші на моделі, можна встановити точну кількість копій моделі замість того, щоб копіювати і вставляти її кілька разів?
zh_tw: 設定實例數 您知道嗎，您可以右鍵單擊模型並設定準確的實例數量來打印，而不是使用多次的復製貼上？

source: Combine infill Did you know that you can print the infill with a higher layer height compared to perimeters to save print time using the setting<a>Combine infill every</a>.
ca: Combinar farciment Sabies que podeu imprimir el farciment amb una alçada de capa més gran que la dels perímetres per estalviar temps d'impressió utilitzant l'ajust <a>Combinar farcit cada</a>.
cs: Kombinovaná výplň Věděli jste, že můžete tisknout výplně s vyšší výškou vrstvy než perimetry? a ušetřit tak čas tisku pomocí nastavení <a>Kombinovat výplň každou</a>.
de: Infill kombinieren Wussten Sie, dass Sie den Infill mit einer höheren Schichthöhe als den Perimeter drucken können, um Druckzeit zu sparen, indem Sie die Einstellung<a>Infill kombinieren alle</a> verwenden.
es: Combinar relleno Sabías que puede imprimir el relleno con una altura de capa mayor que la de los perímetros para ahorrar tiempo de impresión utilizando el ajuste <a>Combinar relleno cada</a>.
fi: Yhdistä täyttö Tiesitkö, että voit tulostaa täytön korkeammalla kerroskorkeudella kehiin verrattuna säästääksesi tulostusaikaa<a>Yhdistä täyttö joka</a>-asetuksella.
fr: Combiner le remplissage Saviez-vous que vous pouvez imprimer le remplissage avec une hauteur de couche plus élevée par rapport aux périmètres pour gagner du temps d'impression en utilisant le paramètre <a>Combiner le remplissage toutes les</a> .
hu: Kitöltés összevonása Tudta, hogy a <a>Vonja össze a kitöltést minden</a> beállítással a nyomtatási idő megtakarítása érdekében a kitöltést nagyobb rétegmagassággal nyomtathatja ki, mint a kerületeket.
it: Combina riempimento Sapevi che puoi stampare il riempimento con un'altezza di strato più alta rispetto ai perimetri per risparmiare tempo di stampa usando l'impostazione <a>Combina riempimento ogni</a>.
ja: インフィルを結合する <a> インフィルをこれ毎に結合する</a>設定を使用すると、境界線よりも高いレイヤーの高さでインフィルをプリントして、プリント時間を節約できることをご存知ですか。
ko_kr: 채움 결합 <a>채움 결합 간격</a> 설정을 사용하여 외벽보다 높은 레이어 높이로 채움을 인쇄하여 인쇄 시간을 절약할 수 있다는 것을 아셨나요?
nl: Combineer vulling Wist u dat u tijd kunt besparen door de laagdikte van de vulling te vermenigvuldigen ten opzichte van die van de perimeters met de instelling <a>Combineer vulling elke</a>.
pl: Scalaj wypełnienie Czy wiesz, że możesz drukować wypełnienie z większą wysokością warstwy w porównaniu z obrysami, aby zaoszczędzić czas drukowania, korzystając z ustawienia <a>Scalaj wypełnienie co ...</a>.
ru: Объединять заполнение каждые n слой Знаете ли вы, что для экономии времени печати можно напечатать заполнение с большей высотой слоя по сравнению с периметрами? Используйте для этого настройку<a>Объединять заполнение каждые</a>.
tr: Dolguyu birleştirin <a>Her n katmanda bir dolgu yap</a> ayarını kullanarak baskı süresinden tasarruf etmek için dolguyu duvarlara kıyasla daha yüksek bir katman yüksekliğiyle yazdırabileceğinizi biliyor muydunuz?
uk: Об'єднувати заповнення кожні N шарів Чи знаєте ви, що для економії часу друку можна надрукувати заповнення з більшою висотою шару порівняно з периметрами? Використовуйте для цього налаштування<a>Об'єднувати заповнення кожні</a>.
zh_tw: 組合填充 您知道嗎，您可以打印具有比邊緣更高的層高之填充，您可以使用設定<a>組合填充間隔</a>來節省打印時間。

source: Variable layer height Did you know that you can print different regions of your model with a different layer height and smooth the transitions between them? Try the<a>Variable layer height tool</a>.
ca: Alçada de capa variable Sabies que pots imprimir diferents regions del teu model amb una alçada de capa diferent i suavitzar les transicions entre elles? Proveu l'eina<a>Alçada de capa variable</a>.
cs: Variabilní výška vrstvy Věděli jste, že můžete tisknout různé oblasti modelu s různou výškou vrstvy a vyhlazovat přechody mezi nimi? Vyzkoušejte nástroj <a>Variabilní výška vrstvy</a>.
de: Variable Schichthöhe Wussten Sie schon, dass Sie verschiedene Bereiche Ihres Modells mit einer unterschiedlichen Schichthöhe drucken und die Übergänge zwischen ihnen glätten können? Versuchen Sie es mit dem<a>Werkzeug für variable Schichthöhen</a>.
es: Altura de capa variable ¿Sabías que puede imprimir diferentes regiones de tu modelo con una altura de capa diferente y suavizar las transiciones entre ellas? Prueba la herramienta<a>Altura de capa variable</a>.
fi: Muuttuva kerroskorkeus Tiesitkö, että voit tulostaa mallisi eri alueet eri kerroskorkeudella ja tasoittaa niiden väliset siirtymät? Kokeile<a>Muuttuva kerroskorkeus -työkalua</a>.
fr: Hauteur de couche variable Saviez-vous que vous pouvez imprimer différentes régions de votre modèle avec une hauteur de couche différente et lisser les transitions entre elles ? Essayez l'<a>outil de Hauteur de couche variable</a>.
hu: Változó rétegmagasság Tudta, hogy a modell különböző régióit különböző rétegmagassággal is kinyomtathatja, és a köztük lévő átmeneteket elsimíthatja? Próbálja ki a<a>Változó rétegmagasság eszközt</a>.
it: Altezza layer variabile Sapevi che puoi stampare diverse regioni del tuo modello con un'altezza di strato diversa e smussare le transizioni tra di esse? Prova lo strumento<a>Altezza layer variabile</a>.
ja: 可変層の高さ モデルのさまざまな領域をさまざまなレイヤーの高さでプリントし、それらの間の遷移をスムーズにできることをご存知ですか？ <a>可変レイヤー高さツール</a>を試してください。
ko_kr: 가변 레이어 높이 모델의 다른 영역을 다른 레이어 높이로 인쇄하고 그 사이의 전환을 부드럽게 할 수 있다는 것을 아셨나요? <a>가변 레이어 높이 도구</a>를 사용해 보세요.
nl: Variabele laagdikte Wist u dat u verschillende delen van uw model kunt printen met een verschillende laagdikte om zo transities tussen delen vloeiender te maken? Probeer de <a>Variabele laagdikte</a>.
pl: Zmienna wysokość warstwy Czy wiesz, że możesz drukować różne regiony modelu z różnymi wysokościami warstw wraz z płynnym przejściem między nimi? Spróbuj opcji <a>Zmienna wysokość warstwy</a>.
ru: Переменная высота слоёв Знаете ли вы, что можно печатать разные области вашей модели с разной высотой слоя и сглаживать переходы между ними? Используйте для этого<a>Переменная высота слоёв</a>.
tr: Değişken katman yüksekliği Modelinizin farklı bölgelerini farklı katman yüksekliğiyle yazdırabileceğinizi ve aralarındaki geçişleri yumuşatabileceğinizi biliyor muydunuz? <a>Değişken katman yüksekliği aracını</a> deneyin.
uk: Змінна висота шарів Чи знаєте ви, що можна друкувати різні ділянки вашої моделі з різною висотою шару і згладжувати переходи між ними? Використовуйте для цього<a>Змінна висота шарів</a>.
zh_tw: 可變層高 您是否知道可以使用不同的層高來打印模型的不同區域並平滑它們之間的過渡？試試<a>可變層高工具</a>。

source: Undo/redo history Did you know that you can right-click the<a>undo/redo arrows</a>to see the history of changes and to undo or redo several actions at once?
ca: Historial de desfer/refer Sabies que pots fer clic amb el botó dret del ratolí a les fletxes de<a>desfer/refer</a> per veure l'historial de canvis i desfer o refer diverses accions alhora?
cs: Historie akcí Věděli jste, že můžete kliknutím pravým tlačítkem myši na <a>šipky Zpět/Vpřed</a> vrátit několik akcí najednou?
de: Undo/Redo-Verlauf Wussten Sie schon, dass Sie mit der rechten Maustaste auf die <a>Undo/Redo Pfeile</a> klicken können, um den Änderungsverlauf zu sehen und mehrere Aktionen auf einmal rückgängig zu machen oder wiederherzustellen?
es: Historial de deshacer/rehacer ¿Sabías que puedes hacer clic con el botón derecho del ratón en las flechas de<a>deshacer/rehacer</a> para ver el historial de cambios y deshacer o rehacer varias acciones a la vez?
fi: Kumoa/tee uudelleen -historia Tiesitkö, että voit napsauttaa<a>kumoa/tee uudelleen -nuolia</a>hiiren oikealla nähdäksesi muutosten historian ja kumotaksesi tai tehdäksesi uudelleen useita toimintoja kerralla?
fr: Historique d'annuler/rétablir Saviez-vous que vous pouvez cliquer avec le bouton droit sur les <a>flèches annuler/rétablir</a> pour voir l'historique des modifications et pour annuler ou rétablir plusieurs actions à la fois ?
hu: Visszavonás/mégse előzmények Tudta, hogy a <a>visszavonás/mégis nyilakra</a> jobb gombbal kattintva megtekintheti a módosítások előzményeit, és egyszerre több műveletet is visszavonhat vagy újra alkalmazhat?
it: Storico Annulla / Ripeti Sapevi che puoi fare clic con il tasto destro del mouse sulle<a>frecce di Annulla/Ripeti</a> per vedere la cronologia delle modifiche e per annullare o ripetere più azioni contemporaneamente?
ja: アンドゥー/リドゥーの履歴 <a>アンドゥー/リドゥーの矢印</a>を右クリックして、変更の履歴を表示したり、一度に複数のアクションをアンドゥーしたりリドゥーしたりできることをご存知ですか？
ko_kr: 실행 취소/다시 실행 기록 <a>실행 취소/다시 실행 화살표</a>를 오른쪽 클릭하여 변경 기록을 보고 여러 작업을 한 번에 실행 취소하거나 다시 실행할 수 있다는 것을 아셨나요?
nl: Ongedaan maken / Opnieuw doen lijst Wist u dat u met de rechtermuisklik op <a>Ongedaan maken / opnieuw doen pijlen</a> kunt klikken voor een lijst van aanpassingen en meerdere acties tegelijk kunt doen?
pl: Historia cofnij / powtórz Czy wiesz, że możesz kliknąć prawym przyciskiem na <a>strzałki cofania i powtarzania</a>, aby zobaczyć historię zmian, mając możliwość cofnięcia lub powtórzenia kilku czynności na raz?
ru: История отмен/повторов Знаете ли вы, что щелкнув правой кнопкой мыши на<a>стрелки отмены/повтора</a>, можно просмотреть историю изменений и отменить или повторить несколько действий?
tr: Geçmişi geri al/yinele Değişikliklerin geçmişini görmek ve aynı anda birkaç eylemi geri almak veya yinelemek için <a>geri al/yinele oklarını</a>sağ tıklatabileceğinizi biliyor muydunuz?
uk: Історія Скасування/Повторів Чи знаєте ви, що клацнувши правою кнопкою миші на<a>стрілки скасування/повтору</a>, можна переглянути історію змін і скасувати або повторити кілька дій?
zh_tw: 取消/重做歷史 您是否知道您可以右鍵單擊<a>取消/重做歷史</a>來查看更改的歷史並一次取消或重做多個操作？
