Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Available with top solid layers and Ensure vertical shell thickness, without spiral vase.
ca: Disponible amb capes sòlides superiors i "Garanteix el gruix vertical de la carcassa", sense gerro espiral.
cs: Dostupné s horními plnými vrstvami a "Zajištění tloušťky svislých stěn", bez spirálové vázy.
de: Verfügbar mit oberen massiven Schichten und „Vertikale Schalendicke sicherstellen“, ohne Spiralvasenmodus.
es: Disponible con capas sólidas superiores y "Garantizar el grosor vertical de la carcasa", sin jarrón en espiral.
fi: Käytettävissä ylimpien kiinteiden kerrosten ja "Varmista pystysuoran kuoren paksuus" -asetuksen kanssa, ilman spiraalimaljakkoa.
fr: Disponible avec des couches pleines supérieures et "S'assurer de l'épaisseur de la coque verticale", sans vase spirale.
hu: Felső tömör rétegek és a "Függőleges héjvastagság biztosítása" esetén érhető el, spirál váza nélkül.
it: Disponibile con layer solidi superiori e "Garantire lo spessore del guscio verticale", senza vaso a spirale.
ja: トップのソリッドレイヤーと「垂直シェルの厚みを確保する」がある場合に利用できます（スパイラル花瓶を除く）。
ko_kr: 상단 솔리드 레이어와 "수직 셸 두께 보장"이 있으면 사용할 수 있습니다(화병 모드 제외).
nl: Beschikbaar met bovenste dichte lagen en "Verticale wanddikte waarborgen", zonder spiraalmodus.
pl: Dostępne z górnymi zwartymi warstwami i "Stała grubość powłoki pionowej", bez trybu wazy.
ru: Доступно с верхними сплошными слоями и "Обеспечить толщину вертикальной оболочки", без спиральной вазы.
tr: Üst dolu katmanlar ve "Dikey kabuk kalınlığını güvenceye al" ile kullanılabilir, spiral vazo olmadan.
uk: Доступно з верхніми суцільними шарами і "Гарантована товщина вертикальної оболонки", без спіральної вази.
zh_tw: 有頂部實心層和「確保垂直殼層厚度」時可用（不使用螺旋花瓶模式）。

source: Available with bottom solid layers and Ensure vertical shell thickness, without spiral vase.
ca: Disponible amb capes sòlides inferiors i "Garanteix el gruix vertical de la carcassa", sense gerro espiral.
cs: Dostupné s dolními plnými vrstvami a "Zajištění tloušťky svislých stěn", bez spirálové vázy.
de: Verfügbar mit unteren massiven Schichten und „Vertikale Schalendicke sicherstellen“, ohne Spiralvasenmodus.
es: Disponible con capas sólidas inferiores y "Garantizar el grosor vertical de la carcasa", sin jarrón en espiral.
fi: Käytettävissä alimpien kiinteiden kerrosten ja "Varmista pystysuoran kuoren paksuus" -asetuksen kanssa, ilman spiraalimaljakkoa.
fr: Disponible avec des couches pleines inférieures et "S'assurer de l'épaisseur de la coque verticale", sans vase spirale.
hu: Alsó tömör rétegek és a "Függőleges héjvastagság biztosítása" esetén érhető el, spirál váza nélkül.
it: Disponibile con layer solidi inferiori e "Garantire lo spessore del guscio verticale", senza vaso a spirale.
ja: ボトムのソリッドレイヤーと「垂直シェルの厚みを確保する」がある場合に利用できます（スパイラル花瓶を除く）。
ko_kr: 하단 솔리드 레이어와 "수직 셸 두께 보장"이 있으면 사용할 수 있습니다(화병 모드 제외).
nl: Beschikbaar met onderste dichte lagen en "Verticale wanddikte waarborgen", zonder spiraalmodus.
pl: Dostępne z dolnymi zwartymi warstwami i "Stała grubość powłoki pionowej", bez trybu wazy.
ru: Доступно с нижними сплошными слоями и "Обеспечить толщину вертикальной оболочки", без спиральной вазы.
tr: Alt dolu katmanlar ve "Dikey kabuk kalınlığını güvenceye al" ile kullanılabilir, spiral vazo olmadan.
uk: Доступно з нижніми суцільними шарами і "Гарантована товщина вертикальної оболонки", без спіральної вази.
zh_tw: 有底部實心層和「確保垂直殼層厚度」時可用（不使用螺旋花瓶模式）。

source: Disabled while Auto speed is active; it sets this speed from the maximum print speed and the volumetric flow.
ca: No disponible mentre la velocitat automàtica estigui activa; calcula aquesta velocitat a partir de la velocitat màxima d'impressió i el flux volumètric.
cs: Není dostupné, dokud je automatická rychlost aktivní; počítá tuto rychlost z maximální rychlosti tisku a objemového průtoku.
de: Deaktiviert, während Automatische Geschwindigkeit aktiv ist; sie berechnet diese Geschwindigkeit aus der maximalen Druckgeschwindigkeit und dem Volumenstrom.
es: No disponible mientras la velocidad automática está activa; calcula esta velocidad a partir de la velocidad máxima de impresión y el flujo volumétrico.
fi: Ei käytettävissä, kun automaattinopeus on käytössä; se laskee tämän nopeuden suurimmasta tulostusnopeudesta ja tilavuusvirtauksesta.
fr: Non disponible tant que la vitesse automatique est active ; elle calcule cette vitesse à partir de la vitesse d'impression maximale et du débit volumétrique.
hu: Nem érhető el, amíg az automatikus sebesség aktív; az a max nyomtatási sebességből és a térfogati áramlásból számítja ezt a sebességet.
it: Non disponibile finché la velocità automatica è attiva; calcola questa velocità dalla massima velocità di stampa e dal flusso volumetrico.
ja: オート速度が有効な間は利用できません。オート速度は、最大プリント速度と体積流量からこの速度を算出します。
ko_kr: 자동 속도가 켜져 있는 동안은 사용할 수 없습니다. 자동 속도는 최대 프린트 속도와 체적 유량으로 이 속도를 계산합니다.
nl: Niet beschikbaar zolang auto-snelheid actief is; ze berekent deze snelheid uit de maximale printsnelheid en de volumetrische flow.
pl: Niedostępne, gdy automatyczna prędkość jest aktywna; wylicza tę prędkość z maksymalnej prędkości druku i przepływu wolumetrycznego.
ru: Недоступно, пока авторасчёт скорости активен; он вычисляет эту скорость из максимальной скорости печати и объёмного потока.
tr: Otomatik hız etkinken kullanılamaz; bu hızı en yüksek baskı hızı ve hacimsel akıştan hesaplar.
uk: Недоступно, поки автошвидкість активна; вона обчислює цю швидкість з максимальної швидкості друку та об'ємного потоку.
zh_tw: 自動速度啟用時不可用；自動速度會根據最大打印速度和體積流量計算此速度。

source: Available with top solid layers, while Auto speed is not active.
ca: Disponible amb capes sòlides superiors, mentre la velocitat automàtica no estigui activa.
cs: Dostupné s horními plnými vrstvami, dokud není automatická rychlost aktivní.
de: Verfügbar mit oberen massiven Schichten, während Automatische Geschwindigkeit nicht aktiv ist.
es: Disponible con capas sólidas superiores, mientras la velocidad automática no está activa.
fi: Käytettävissä ylimpien kiinteiden kerrosten kanssa, kun automaattinopeus ei ole käytössä.
fr: Disponible avec des couches pleines supérieures, tant que la vitesse automatique n'est pas active.
hu: Felső tömör rétegek esetén érhető el, amíg az automatikus sebesség nem aktív.
it: Disponibile con layer solidi superiori, mentre la velocità automatica non è attiva.
ja: トップのソリッドレイヤーがあり、オート速度が無効な場合に利用できます。
ko_kr: 상단 솔리드 레이어가 있고 자동 속도가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met bovenste dichte lagen, zolang auto-snelheid niet actief is.
pl: Dostępne z górnymi zwartymi warstwami, gdy automatyczna prędkość nie jest aktywna.
ru: Доступно с верхними сплошными слоями, пока авторасчёт скорости не активен.
tr: Otomatik hız etkin değilken üst dolu katmanlarla kullanılabilir.
uk: Доступно з верхніми суцільними шарами, поки автошвидкість не активна.
zh_tw: 有頂部實心層，且自動速度未啟用時可用。

source: Available with support material and interface layers, while Auto speed is not active.
ca: Disponible amb material de suport i capes d'interfície, mentre la velocitat automàtica no estigui activa.
cs: Dostupné s podpěrami a kontaktními vrstvami, dokud není automatická rychlost aktivní.
de: Verfügbar mit Stützmaterial und Schnittstellenschichten, während Automatische Geschwindigkeit nicht aktiv ist.
es: Disponible con material de soporte y capas de interfaz, mientras la velocidad automática no está activa.
fi: Käytettävissä tukimateriaalin ja rajapintakerrosten kanssa, kun automaattinopeus ei ole käytössä.
fr: Disponible avec des supports et des couches d'interface, tant que la vitesse automatique n'est pas active.
hu: Interfész rétegekkel rendelkező támaszanyag esetén érhető el, amíg az automatikus sebesség nem aktív.
it: Disponibile con materiale di supporto e layer di interfaccia, mentre la velocità automatica non è attiva.
ja: インターフェースレイヤーを持つサポート材があり、オート速度が無効な場合に利用できます。
ko_kr: 인터페이스 레이어가 있는 서포트 재료가 있고 자동 속도가 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met support en interfacelagen, zolang auto-snelheid niet actief is.
pl: Dostępne z materiałem podporowym i warstwami łączącymi, gdy automatyczna prędkość nie jest aktywna.
ru: Доступно с поддержкой и связующими слоями, пока авторасчёт скорости не активен.
tr: Otomatik hız etkin değilken arayüz katmanlarına sahip destekle kullanılabilir.
uk: Доступно з підтримкою і сполучними шарами, поки автошвидкість не активна.
zh_tw: 有具有介面層的支撐材料，且自動速度未啟用時可用。

source: Available with a fuzzy skin noise type other than Classic.
ca: Disponible amb un tipus de soroll de pell difusa diferent de Clàssic.
cs: Dostupné s jiným typem šumu fuzzy skin než Classic.
de: Verfügbar mit einem anderen Fuzzy-Haut-Rauschtyp als Klassisch.
es: Disponible con un tipo de ruido de piel difusa distinto de Clásico.
fi: Käytettävissä muun sumean pinnan kohinatyypin kuin Klassinen kanssa.
fr: Disponible avec un type de bruit de surface floue autre que Classique.
hu: A Klasszikustól eltérő bolyhos felület zajtípus esetén érhető el.
it: Disponibile con un tipo di rumore della pelle ruvida diverso da Classic.
ja: Classic以外のファジースキンノイズタイプの場合に利用できます。
ko_kr: Classic이 아닌 퍼지 스킨 노이즈 유형이 있으면 사용할 수 있습니다.
nl: Beschikbaar met een ander ruistype voor ruwe huid dan Classic.
pl: Dostępne z typem szumu chropowatej powierzchni innym niż Klasyczny.
ru: Доступно с типом шума шершавой оболочки, отличным от Классический.
tr: Klasik dışında bir bulanık yüzey gürültü türüyle kullanılabilir.
uk: Доступно з типом шуму нечіткої поверхні, відмінним від Classic.
zh_tw: 絨毛表面雜訊類型不為 Classic 時可用。

source: Available with the Perlin, Billow or Ridged fuzzy skin noise.
ca: Disponible amb el soroll de pell difusa Perlin, Billow o Ridged.
cs: Dostupné se šumem fuzzy skin Perlin, Billow nebo Ridged.
de: Verfügbar mit dem Perlin-, Billow- oder Ridged-Rauschen der Fuzzy-Haut.
es: Disponible con el ruido de piel difusa Perlin, Billow o Ridged.
fi: Käytettävissä sumean pinnan Perlin-, Billow- tai Ridged-kohinan kanssa.
fr: Disponible avec le bruit de surface floue Perlin, Billow ou Ridged.
hu: A Perlin, Billow vagy Ridged bolyhos felület zaj esetén érhető el.
it: Disponibile con il rumore della pelle ruvida Perlin, Billow o Ridged.
ja: Perlin、Billow、Ridgedのいずれかのファジースキンノイズの場合に利用できます。
ko_kr: Perlin, Billow 또는 Ridged 퍼지 스킨 노이즈가 있으면 사용할 수 있습니다.
nl: Beschikbaar met de Perlin-, Billow- of Ridged-ruis voor ruwe huid.
pl: Dostępne z szumem chropowatej powierzchni Perlin, Billow lub Ridged.
ru: Доступно с шумом шершавой оболочки Perlin, Billow или Ridged.
tr: Perlin, Billow veya Ridged bulanık yüzey gürültüsüyle kullanılabilir.
uk: Доступно з шумом нечіткої поверхні Perlin, Billow або Ridged.
zh_tw: 使用 Perlin、Billow 或 Ridged 絨毛表面雜訊時可用。

source: Available with the Perlin or Billow fuzzy skin noise.
ca: Disponible amb el soroll de pell difusa Perlin o Billow.
cs: Dostupné se šumem fuzzy skin Perlin nebo Billow.
de: Verfügbar mit dem Perlin- oder Billow-Rauschen der Fuzzy-Haut.
es: Disponible con el ruido de piel difusa Perlin o Billow.
fi: Käytettävissä sumean pinnan Perlin- tai Billow-kohinan kanssa.
fr: Disponible avec le bruit de surface floue Perlin ou Billow.
hu: A Perlin vagy Billow bolyhos felület zaj esetén érhető el.
it: Disponibile con il rumore della pelle ruvida Perlin o Billow.
ja: PerlinまたはBillowのファジースキンノイズの場合に利用できます。
ko_kr: Perlin 또는 Billow 퍼지 스킨 노이즈가 있으면 사용할 수 있습니다.
nl: Beschikbaar met de Perlin- of Billow-ruis voor ruwe huid.
pl: Dostępne z szumem chropowatej powierzchni Perlin lub Billow.
ru: Доступно с шумом шершавой оболочки Perlin или Billow.
tr: Perlin veya Billow bulanık yüzey gürültüsüyle kullanılabilir.
uk: Доступно з шумом нечіткої поверхні Perlin або Billow.
zh_tw: 使用 Perlin 或 Billow 絨毛表面雜訊時可用。

source: Disabled while Spiral vase is active.
ca: No disponible mentre el gerro espiral estigui actiu.
cs: Není dostupné, dokud je spirálová váza aktivní.
de: Deaktiviert, während der Spiralvasenmodus aktiv ist.
es: No disponible mientras el jarrón en espiral está activo.
fi: Ei käytettävissä, kun spiraalimaljakko on käytössä.
fr: Non disponible tant que le vase spirale est actif.
hu: Nem érhető el, amíg a spirál váza aktív.
it: Non disponibile finché il vaso a spirale è attivo.
ja: スパイラル花瓶が有効な間は利用できません。
ko_kr: 화병 모드가 켜져 있는 동안은 사용할 수 없습니다.
nl: Niet beschikbaar zolang spiraalmodus actief is.
pl: Niedostępne, gdy tryb wazy jest aktywny.
ru: Недоступно, пока спиральная ваза активна.
tr: Spiral vazo etkinken kullanılamaz.
uk: Недоступно, поки спіральна ваза активна.
zh_tw: 螺旋花瓶模式啟用時不可用。

source: Available when Serpentine is enabled.
ca: Disponible amb Serpentine activat.
cs: Dostupné se zapnutým Serpentine.
de: Verfügbar, wenn Serpentine aktiviert ist.
es: Disponible con Serpentine activado.
fi: Käytettävissä, kun Serpentine on käytössä.
fr: Disponible avec Serpentine activé.
hu: Akkor érhető el, ha a Serpentine be van kapcsolva.
it: Disponibile con Serpentine attivo.
ja: Serpentineが有効な場合に利用できます。
ko_kr: 서펜타인이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld Serpentine.
pl: Dostępne z włączonym Serpentine.
ru: Доступно при включённом Serpentine.
tr: Serpentine etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкненого Serpentine.
zh_tw: 啟用 Serpentine 後可用。

source: Available when Serpentine and relaxed spacing are enabled.
ca: Disponible amb Serpentine i l'espaiat relaxat activats.
cs: Dostupné se zapnutými Serpentine a volnými rozestupy.
de: Verfügbar, wenn Serpentine und der entspannte Abstand aktiviert sind.
es: Disponible con Serpentine y el espaciado relajado activados.
fi: Käytettävissä, kun Serpentine ja väljä väli ovat käytössä.
fr: Disponible avec Serpentine et un espacement relâché activés.
hu: Akkor érhető el, ha a Serpentine és a laza térköz be van kapcsolva.
it: Disponibile con Serpentine e la spaziatura rilassata attivi.
ja: Serpentineとリラックス間隔が有効な場合に利用できます。
ko_kr: 서펜타인과 여유 간격이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld Serpentine en ontspannen tussenruimte.
pl: Dostępne z włączonymi Serpentine i luźnym odstępem.
ru: Доступно при включённых Serpentine и свободном интервале.
tr: Serpentine ve gevşek aralık etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкнених Serpentine і вільного інтервалу.
zh_tw: 啟用 Serpentine 和寬鬆間距後可用。

source: Available when Serpentine is enabled and relaxed spacing is disabled.
ca: Disponible amb Serpentine activat i l'espaiat relaxat desactivat.
cs: Dostupné se zapnutým Serpentine a vypnutými volnými rozestupy.
de: Verfügbar, wenn Serpentine aktiviert und der entspannte Abstand deaktiviert ist.
es: Disponible con Serpentine activado y el espaciado relajado desactivado.
fi: Käytettävissä, kun Serpentine on käytössä ja väljä väli ei ole käytössä.
fr: Disponible avec Serpentine activé et l'espacement relâché désactivé.
hu: Akkor érhető el, ha a Serpentine be van kapcsolva, és a laza térköz ki van kapcsolva.
it: Disponibile con Serpentine attivo e la spaziatura rilassata disattivata.
ja: Serpentineが有効で、リラックス間隔が無効な場合に利用できます。
ko_kr: 서펜타인이 켜져 있고 여유 간격이 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld Serpentine en uitgeschakelde ontspannen tussenruimte.
pl: Dostępne z włączonym Serpentine i wyłączonym luźnym odstępem.
ru: Доступно при включённом Serpentine и выключенном свободном интервале.
tr: Serpentine etkinleştirildiğinde ve gevşek aralık kapatıldığında kullanılabilir.
uk: Доступно за ввімкненого Serpentine і вимкненого вільного інтервалу.
zh_tw: 啟用 Serpentine 且關閉寬鬆間距後可用。

source: Available when Serpentine and its depth limit are enabled and relaxed spacing is disabled.
ca: Disponible amb Serpentine i el seu límit de profunditat activats i l'espaiat relaxat desactivat.
cs: Dostupné se zapnutými Serpentine a jeho omezením hloubky a vypnutými volnými rozestupy.
de: Verfügbar, wenn Serpentine und dessen Tiefenbegrenzung aktiviert und der entspannte Abstand deaktiviert ist.
es: Disponible con Serpentine y su límite de profundidad activados y el espaciado relajado desactivado.
fi: Käytettävissä, kun Serpentine ja sen syvyysrajoitus ovat käytössä ja väljä väli ei ole käytössä.
fr: Disponible avec Serpentine et sa limite de profondeur activés et l'espacement relâché désactivé.
hu: Akkor érhető el, ha a Serpentine és mélységkorlátozása be van kapcsolva, és a laza térköz ki van kapcsolva.
it: Disponibile con Serpentine e il suo limite di profondità attivi e la spaziatura rilassata disattivata.
ja: Serpentineとその深さ制限が有効で、リラックス間隔が無効な場合に利用できます。
ko_kr: 서펜타인과 깊이 제한이 켜져 있고 여유 간격이 꺼져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakeld Serpentine en dieptelimiet en uitgeschakelde ontspannen tussenruimte.
pl: Dostępne z włączonymi Serpentine i jego ograniczeniem głębokości oraz wyłączonym luźnym odstępem.
ru: Доступно при включённых Serpentine и ограничении глубины и выключенном свободном интервале.
tr: Serpentine ve derinlik sınırı etkinleştirildiğinde ve gevşek aralık kapatıldığında kullanılabilir.
uk: Доступно за ввімкнених Serpentine і обмеження глибини та вимкненого вільного інтервалу.
zh_tw: 啟用 Serpentine 及其深度限制，且關閉寬鬆間距後可用。

source: Available when Serpentine is enabled and relaxed spacing and the outer loop are disabled; the outer loop aligns the ridges itself.
ca: Disponible amb Serpentine activat i l'espaiat relaxat i el bucle exterior desactivats; el bucle exterior alinea les crestes per si mateix.
cs: Dostupné se zapnutým Serpentine a vypnutými volnými rozestupy a vnější smyčkou; vnější smyčka si sama zarovnává hřebeny.
de: Verfügbar, wenn Serpentine aktiviert und der entspannte Abstand sowie die äußere Schleife deaktiviert sind; die äußere Schleife richtet die Rippen selbst aus.
es: Disponible con Serpentine activado y el espaciado relajado y el bucle exterior desactivados; el bucle exterior alinea las crestas por sí mismo.
fi: Käytettävissä, kun Serpentine on käytössä ja väljä väli sekä uloin silmukka eivät ole käytössä; uloin silmukka kohdistaa harjanteet itse.
fr: Disponible avec Serpentine activé et l'espacement relâché et la boucle extérieure désactivés ; la boucle extérieure aligne les crêtes elle-même.
hu: Akkor érhető el, ha a Serpentine be van kapcsolva, és a laza térköz és a külső hurok ki van kapcsolva; a külső hurok saját maga igazítja a bordákat.
it: Disponibile con Serpentine attivo e la spaziatura rilassata e l'anello esterno disattivati; l'anello esterno allinea da solo le creste.
ja: Serpentineが有効で、リラックス間隔と外周ループが無効な場合に利用できます。外周ループは自らリッジを整列させます。
ko_kr: 서펜타인이 켜져 있고 여유 간격과 외부 루프가 꺼져 있으면 사용할 수 있습니다. 외부 루프는 리지를 스스로 정렬합니다.
nl: Beschikbaar met ingeschakeld Serpentine en uitgeschakelde ontspannen tussenruimte en buitenste lus; de buitenste lus lijnt de richels zelf uit.
pl: Dostępne z włączonym Serpentine oraz wyłączonymi luźnym odstępem i zewnętrzną pętlą; zewnętrzna pętla sama wyrównuje grzbiety.
ru: Доступно при включённом Serpentine и выключенных свободном интервале и внешней петле; внешняя петля сама выравнивает гребни.
tr: Serpentine etkinleştirildiğinde ve gevşek aralık ile dış ilmek kapatıldığında kullanılabilir; dış ilmek sırtları kendisi hizalar.
uk: Доступно за ввімкненого Serpentine та вимкнених вільного інтервалу і зовнішньої петлі; зовнішня петля сама вирівнює гребені.
zh_tw: 啟用 Serpentine，且關閉寬鬆間距和外表面迴圈後可用；外表面迴圈會自行對齊脊線。

source: Available when interlocking perimeters are enabled.
ca: Disponible amb els perímetres d'encaix activats.
cs: Dostupné se zapnutými provázanými perimetry.
de: Verfügbar, wenn verzahnte Perimeter aktiviert sind.
es: Disponible con los perímetros entrelazados activados.
fi: Käytettävissä, kun lukittuvat kehät ovat käytössä.
fr: Disponible avec les périmètres d'imbrication activés.
hu: Akkor érhető el, ha az összekapcsolódó kerületek be vannak kapcsolva.
it: Disponibile con i perimetri a incastro attivi.
ja: インターロックペリメーターが有効な場合に利用できます。
ko_kr: 맞물림 외벽이 켜져 있으면 사용할 수 있습니다.
nl: Beschikbaar met ingeschakelde vergrendelende perimeters.
pl: Dostępne z włączonymi obrysami zazębiającymi.
ru: Доступно при включённых соединяющих периметрах.
tr: Kenetlenen çevreler etkinleştirildiğinde kullanılabilir.
uk: Доступно за ввімкнених зчеплюваних периметрів.
zh_tw: 啟用互鎖輪廓後可用。

source: Available with a top surface flow reduction above 0%.
ca: Disponible amb una reducció del flux de la superfície superior superior al 0%.
cs: Dostupné se snížením průtoku horního povrchu nad 0 %.
de: Verfügbar mit einer Flussreduktion für Oberseiten über 0 %.
es: Disponible con una reducción de flujo en superficie superior superior al 0 %.
fi: Käytettävissä yläpinnan virtauksen vähennyksen ollessa yli 0 %.
fr: Disponible avec une réduction de débit en surface supérieure supérieure à 0 %.
hu: 0%-nál nagyobb felső felület áramláscsökkentés esetén érhető el.
it: Disponibile con una riduzione del flusso della superficie superiore superiore allo 0%.
ja: 上面のフロー低減が0%より大きい場合に利用できます。
ko_kr: 상단 표면 유량 감소가 0%보다 크면 사용할 수 있습니다.
nl: Beschikbaar met een flowreductie bovenvlak boven 0%.
pl: Dostępne z redukcją przepływu górnej powierzchni powyżej 0%.
ru: Доступно со снижением потока верхней поверхности выше 0%.
tr: %0'ın üzerinde bir üst yüzey akış azaltmasıyla kullanılabilir.
uk: Доступно зі зменшенням потоку верхньої поверхні вище 0%.
zh_tw: 頂面流量降低大於 0% 時可用。

source: Available with top solid layers.
ca: Disponible amb capes sòlides superiors.
cs: Dostupné s horními plnými vrstvami.
de: Verfügbar mit oberen massiven Schichten.
es: Disponible con capas sólidas superiores.
fi: Käytettävissä ylimpien kiinteiden kerrosten kanssa.
fr: Disponible avec des couches pleines supérieures.
hu: Felső tömör rétegek esetén érhető el.
it: Disponibile con layer solidi superiori.
ja: トップのソリッドレイヤーがある場合に利用できます。
ko_kr: 상단 솔리드 레이어가 있으면 사용할 수 있습니다.
nl: Beschikbaar met bovenste dichte lagen.
pl: Dostępne z górnymi zwartymi warstwami.
ru: Доступно с верхними сплошными слоями.
tr: Üst dolu katmanlarla kullanılabilir.
uk: Доступно з верхніми суцільними шарами.
zh_tw: 有頂部實心層時可用。

source: Available with a default acceleration above 0; at 0 the firmware's acceleration is left alone.
ca: Disponible amb una acceleració per defecte superior a 0; a 0 l'acceleració del firmware es deixa sense canvis.
cs: Dostupné s výchozím zrychlením nad 0; při 0 zůstává zrychlení firmwaru beze změny.
de: Verfügbar mit einer Standardbeschleunigung über 0; bei 0 bleibt die Beschleunigung der Firmware unverändert.
es: Disponible con una aceleración por defecto superior a 0; a 0 la aceleración del firmware se deja sin cambios.
fi: Käytettävissä oletuskiihtyvyyden ollessa yli 0; arvolla 0 laiteohjelmiston kiihtyvyys jätetään ennalleen.
fr: Disponible avec une accélération par défaut supérieure à 0 ; à 0, l'accélération du firmware reste inchangée.
hu: 0-nál nagyobb alapértelmezett gyorsulás esetén érhető el; 0 esetén a firmware gyorsulása változatlan marad.
it: Disponibile con un'accelerazione predefinita superiore a 0; a 0 l'accelerazione del firmware resta invariata.
ja: デフォルトの加速度が0より大きい場合に利用できます。0の場合、ファームウェアの加速度はそのまま維持されます。
ko_kr: 기본 가속도가 0보다 크면 사용할 수 있습니다. 0이면 펌웨어의 가속도가 그대로 유지됩니다.
nl: Beschikbaar met een standaardversnelling boven 0; bij 0 blijft de versnelling van de firmware ongewijzigd.
pl: Dostępne z domyślnym przyspieszeniem powyżej 0; przy 0 przyspieszenie firmware pozostaje bez zmian.
ru: Доступно с ускорением по умолчанию выше 0; при 0 ускорение прошивки остаётся без изменений.
tr: 0'ın üzerinde bir varsayılan ivmeyle kullanılabilir; 0'da yazılımın ivmesi değiştirilmeden bırakılır.
uk: Доступно з прискоренням за замовчуванням вище 0; при 0 прискорення прошивки залишається без змін.
zh_tw: 預設加速度大於 0 時可用；為 0 時韌體的加速度保持不變。
