Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Could not detect system SSL certificate store. preFlight will be unable to establish secure network connections.
ca: No s'ha pogut detectar el magatzem de certificats SSL del sistema. El preFlight no podrà establir connexions de xarxa segures.
cs: Úložiště systémových certifikátů SSL se nepodařilo zjistit. preFlight nebude schopen navázat zabezpečené síťové připojení.
de: Konnte den System-SSL-Zertifikatspeicher nicht erkennen. preFlight kann keine sicheren Netzwerkverbindungen herstellen.
es: No se pudo detectar el almacén de certificados SSL del sistema. preFlight no podrá establecer conexiones de red seguras.
fi: Järjestelmän SSL-varmennevarastoa ei voitu havaita. preFlight ei pysty muodostamaan turvallisia verkkoyhteyksiä.
fr: Impossible de détecter le stockage de certificats SSL du système. preFlight ne pourra pas établir de connexions réseau sécurisées.
hu: Nem sikerült észlelni a rendszer SSL-tanúsítványtárolóját. A preFlight nem tud biztonságos hálózati kapcsolatot létrehozni.
it: Impossibile rilevare archivio di certificati SSL di sistema. preFlight non sarà in grado di stabilire connessioni di rete sicure.
ja: システムSSL証明書ストアを検出できませんでした。 preFlightは安全なネットワーク接続を確立できなくなります。
ko_kr: 시스템 SSL 인증서 저장소를 감지할 수 없습니다. preFlight는 보안 네트워크 연결을 설정할 수 없습니다.
nl: Kan geen systeem SSL certicate store detecteren. preFlight is niet in staat om een veilige netwerkverbinding in te stellen.
pl: Nie mogę wykryć magazynu certyfikatów SSL. preFlight nie będzie w stanie nawiązać bezpiecznego połączenia z siecią.
ru: Не удалось обнаружить системное хранилище SSL-сертификатов. preFlight не сможет устанавливать безопасные сетевые соединения.
tr: Sistem SSL sertifika deposu algılanamadı. preFlight güvenli ağ bağlantıları kuramaz.
uk: Не вдалося виявити системе сховище сертифікатів SSL. preFlight не зможе встановити безпечні мережеві з'єднання.
zh_tw: 無法檢測系統 SSL 憑證儲存。preFlight 將無法建立安全的網路連結。

source: preFlight detected system SSL certificate store in: %1%
ca: preFlight ha detectat el magatzem de certificats SSL del sistema a: %1%
cs: preFlight detekoval úložiště SSL certifikátu v: %1%
de: preFlight erkannte System-SSL-Zertifikatspeicher in: %1%
es: preFlight detectó el almacenamiento de certificados SSL del sistema en: %1%
fi: preFlight havaitsi järjestelmän SSL-varmennevaraston sijainnissa: %1%
fr: preFlight a détecté un stockage de certificats SSL système dans : %1%
hu: A preFlight észlelte a rendszer SSL tanúsítványtárolóját a következő helyen: %1%
it: preFlight ha rilevato l'archivio dei certificati SSL di sistema: %1%
ja: preFlightがシステムSSL証明書ストアを検出しました：%1%
ko_kr: preFlight 시스템 SSL 인증서 저장소를 감지: %1%
nl: preFlight heeft een system SSL certificate store gedetecteerd in: %1%
pl: preFlight wykrył systemowy magazyn certyfikatów SSL w: %1%
ru: preFlight обнаружил хранилище системных SSL-сертификатов в: %1%
tr: preFlight'ın algıladığı sistem SSL sertifikası deposu: %1%
uk: preFlight виявив системне сховище сертифікатів SSL у: %1%
zh_tw: preFlight 檢測系統 SSL 憑證儲存在： %1%

source: To specify the system certificate store manually, please set the %1% environment variable to the correct CA bundle and restart the application.
ca: Per especificar manualment el magatzem de certificats del sistema, definiu la variable d'entorn %1% al paquet de CA correcte i reinicieu l'aplicació.
cs: Chcete-li zadat úložiště systémových certifikátů ručně, nastavte proměnnou prostředí %1% na správný CA balíček a restartujte aplikaci.
de: Um den System-Zertifikatspeicher manuell anzugeben, setzen Sie bitte die Umgebungsvariable %1% auf das richtige CA-Bundle und starten Sie die Anwendung neu.
es: Para especificar el almacén de certificados del sistema manualmente, configure la variable de entorno %1% en el paquete CA correcto y reinicia la aplicación.
fi: Määrittääksesi järjestelmän varmennevaraston manuaalisesti aseta %1%-ympäristömuuttuja oikeaan CA-pakettiin ja käynnistä sovellus uudelleen.
fr: Pour spécifier manuellement le stockage de certificats système, définissez la variable d'environnement %1% sur le bon groupe d'autorité de certification et redémarrez l'application.
hu: A rendszer tanúsítványtárolójának manuális megadásához állítsa a %1% környezeti változót a megfelelő CA csomagra, és indítsa újra az alkalmazást.
it: Per specificare manualmente l'archivio dei certificati di sistema, impostare la variabile di ambiente %1% sul pacchetto CA corretto e riavviare l'applicazione.
ja: システム証明書ストアを手動で指定するには、%1%環境変数を正しいCAバンドルに設定し、アプリケーションを再起動してください。
ko_kr: 시스템 인증서 저장소를 수동으로 지정하려면 %1% 환경 변수를 올바른 CA 번들로 설정하고 응용 프로그램을 다시 시작하십시오.
nl: Om het systeemcertificaat handmatig op te slaan, stel je de %1% omgevingsvariabele in op de juiste CA bundel en start je het programma opnieuw.
pl: Aby ręcznie ustawić systemowy magazyn certyfikatów, ustaw %1% jako zmienną środowiskową pakietu i zrestartuj aplikację.
ru: Чтобы вручную указать хранилище системных сертификатов, задайте для переменной среды %1% правильный пакет CA и перезапустите приложение.
tr: Sistem sertifikası deposunu el ile belirtmek için lütfen %1% ortam değişkenini doğru CA paketine ayarlayın ve uygulamayı yeniden başlatın.
uk: Щоб вказати системне сховище сертифікатів вручну, встановіть змінну середовища %1% на правильний пакет CA і перезапустіть програму.
zh_tw: 要手動指定系統證書存儲，請將 %1% 環境變數設定為正確的 CA 捆綁包並重新啟動應用程序。

source: CURL init has failed. preFlight will be unable to establish network connections. See logs for additional details.
ca: CURL init ha fallat. preFlight no pot establir connexions de xarxa. Consulta els registres per obtenir detalls addicionals.
cs: CURL init selhal. preFlight nebude schopen navázat síťová připojení. Další podrobnosti najdete v logu.
de: CURL Init ist fehlgeschlagen. preFlight ist nicht in der Lage, Netzwerkverbindungen herzustellen. Siehe Protokolle für weitere Details.
es: CURL init ha fallado. preFlight no podrá establecer conexiones de red. Consulta los registros para obtener detalles adicionales.
fi: CURL-alustus epäonnistui. preFlight ei pysty muodostamaan verkkoyhteyksiä. Katso lokeista lisätietoja.
fr: L'initialisation de CURL a échoué. preFlight ne pourra pas établir de connexions réseau. Voir les journaux pour plus de détails.
hu: A CURL inicializálása nem sikerült. A preFlight nem tud hálózati kapcsolatot létrehozni. További részletekért lásd a naplókat.
it: CURL init non riuscito. preFlight non sarà in grado di stabilire connessioni di rete. Vedere i log per ulteriori dettagli.
ja: CURLの初期化に失敗しました。 preFlightはネットワーク接続を確立できなくなります。 詳細については、ログを参照してください。
ko_kr: CURL 초기화에 실패했습니다. preFlight는 네트워크 연결을 설정할 수 없습니다. 자세한 내용은 로그를 참조하십시오.
nl: Initialisatie van CURL mislukt. preFlight is niet in staat een netwerkverbinding in te stellen. Zie het wijzigingslogboek voor verdere details.
pl: Niepowodzenie inicjalizacji CURL. preFlight nie będzie w stanie nawiązać połączenia przez sieć. Szczegóły w logach.
ru: Ошибка инициализации URL-адреса клиента. preFlight не сможет установить сетевые подключения. Смотрите журнал для дополнительные информации.
tr: CURL init başarısız oldu. preFlight ağ bağlantıları kuramaz. Ek ayrıntılar için günlüklere bakın.
uk: CURL init зазнав невдачі. preFlight не зможе встановити мережні підключення. Додаткові відомості див.
zh_tw: CURL 已經失敗了。preFlight 將無法建立網路連結。有關其他詳細資訊，請參閱日誌。

source: Cannot read the file to upload: %1%
ca: No es pot llegir el fitxer per pujar: %1%
cs: Nelze přečíst soubor pro nahrání: %1%
de: Die hochzuladende Datei kann nicht gelesen werden: %1%
es: No se puede leer el archivo para subir: %1%
fi: Ladattavaa tiedostoa ei voi lukea: %1%
fr: Impossible de lire le fichier à téléverser : %1%
hu: Nem sikerül beolvasni a feltöltendő fájlt: %1%
it: Impossibile leggere il file da caricare: %1%
ja: アップロードするファイルを読み込めません: %1%
ko_kr: 업로드할 파일을 읽을 수 없습니다: %1%
nl: Kan het te uploaden bestand niet lezen: %1%
pl: Nie można odczytać pliku do przesłania: %1%
ru: Не удалось прочитать файл для загрузки: %1%
tr: Yüklenecek dosya okunamıyor: %1%
uk: Не вдалося прочитати файл для завантаження: %1%
zh_tw: 無法讀取要上傳的檔案：%1%

source: Connection to MKS works correctly.
ca: La connexió amb MKS funciona correctament.
cs: Připojení k MKS funguje správně.
de: Verbindung zu MKS funktioniert korrekt.
es: La conexión con la MKS funciona correctamente.
fi: Yhteys MKS:ään toimii oikein.
fr: La connexion à la MKS fonctionne correctement.
hu: Az MKS-hez való kapcsolat helyesen működik.
it: La connessione a MKS funziona correttamente.
ja: MKSに接続しました。
ko_kr: MKS 연결이 올바르게 작동합니다.
nl: De verbinding met MKS werkt correct.
pl: Połączenie z MKS pomyślne.
ru: Подключение к MKS успешно установлено.
tr: MKS bağlantısı düzgün çalışıyor.
uk: Підключення до MKS успішно встановлено.
zh_tw: 與 MKS 的連線正常。

source: Could not connect to MKS
ca: No s'ha pogut connectar amb MKS
cs: Nelze se připojit k MKS
de: Verbindung zu MKS nicht möglich
es: No se pudo conectar con la MKS
fi: MKS:ään ei voitu yhdistää
fr: Impossible de se connecter à la MKS
hu: Nem sikerült csatlakozni az MKS-hez
it: Non è stato possibile connettersi a MKS
ja: MKSに接続できませんでした
ko_kr: MKS에 연결할 수 없습니다
nl: Kon geen verbinding maken met MKS
pl: Nie można połączyć się z MKS
ru: Не удалось подключиться к MKS
tr: MKS'ye bağlanılamadı
uk: Не вдалося підключитися до MKS
zh_tw: 無法連接至 MKS

source: Connection to Moonraker works correctly.
ca: La connexió amb Moonraker funciona correctament.
cs: Připojení k Moonraker funguje správně.
de: Verbindung zu Moonraker funktioniert korrekt.
es: La conexión con Moonraker funciona correctamente.
fi: Yhteys Moonrakeriin toimii oikein.
fr: La connexion à Moonraker fonctionne correctement.
hu: A Moonrakerhez való kapcsolat helyesen működik.
it: La connessione a Moonraker funziona correttamente.
ja: Moonrakerに正常に接続しています。
ko_kr: Moonraker 연결이 올바르게 작동합니다.
nl: De verbinding met Moonraker werkt correct.
pl: Połączenie z Moonraker pomyślne.
ru: Подключение к Moonraker успешно установлено.
tr: Moonraker bağlantısı düzgün çalışıyor.
uk: З'єднання з Moonraker успішно встановлено.
zh_tw: 與 Moonraker 的連線正常。

source: Could not connect to Moonraker
ca: No s'ha pogut connectar amb Moonraker
cs: Nelze se připojit k Moonraker
de: Verbindung zu Moonraker nicht möglich
es: No se pudo conectar con Moonraker
fi: Moonrakeriin ei voitu yhdistää
fr: Impossible de se connecter à Moonraker
hu: Nem sikerült csatlakozni a Moonrakerhez
it: Non è stato possibile connettersi a Moonraker
ja: Moonrakerに接続できませんでした
ko_kr: Moonraker에 연결할 수 없습니다
nl: Kon geen verbinding maken met Moonraker
pl: Nie można połączyć się z Moonraker
ru: Не удалось подключиться к Moonraker
tr: Moonraker'a bağlanılamadı
uk: Не вдалося підключитися до Moonraker
zh_tw: 無法連接至 Moonraker

source: Connection to OctoPrint works correctly.
ca: La connexió amb OctoPrint funciona correctament.
cs: Připojení k OctoPrint pracuje správně.
de: Verbindung zu OctoPrint funktioniert einwandfrei.
es: La conexión a OctoPrint funciona correctamente.
fi: Yhteys OctoPrintiin toimii oikein.
fr: La connexion avec OctoPrint fonctionne correctement.
hu: A kapcsolat az OctoPrinttel megfelelően működik.
it: Connessione con OctoPrint funzionante.
ja: OctPrintに接続しました。
ko_kr: OctoPrint에 대한 연결이 올바르게 작동합니다.
nl: Verbinding met OctoPrint werkt naar behoren.
pl: Połączenie z OctoPrint pomyślne.
ru: Подключение к OctoPrint успешно установлено.
tr: OctoPrint ile bağlantı düzgün çalışıyor.
uk: Підключення до OctoPrint працює правильно.
zh_tw: 與 OctoPrint 的連接工作正常。

source: Could not connect to OctoPrint
ca: No s'ha pogut connectar a OctoPrint
cs: Nelze se spojit s OctoPrintem
de: Ich konnte keine Verbindung zu OctoPrint herstellen
es: No puedo conectar con OctoPrint
fi: OctoPrintiin ei voitu yhdistää
fr: Impossible de se connecter à OctoPrint
hu: Nem sikerült csatlakozni az OctoPrinthez
it: Impossibile connettersi ad OctoPrint
ja: OctoPrintに接続できません
ko_kr: OctoPrint에 연결할 수 없습니다
nl: Kan niet verbinden met OctoPrint
pl: Nie można połączyć się z OctoPrint
ru: Не удалось подключиться к OctoPrint
tr: OctoPrint ile bağlantı kurulamadı
uk: Не вдалося підключитися до OctoPrint
zh_tw: 無法連接到 OctoPrint

source: Note: OctoPrint version at least 1.1.0 is required.
ca: Nota: Es requereix com a mínim la versió OctoPrint 1.1.0.
cs: Poznámka: Je vyžadován OctoPrint ve verzi alespoň 1.1.0.
de: Hinweis: Es ist mindestens die OctoPrint-Version 1.1.0 erforderlich.
es: Nota: Se necesita al menos la versión 1.1.0 de OctoPrint.
fi: Huom: OctoPrint-versio vähintään 1.1.0 vaaditaan.
fr: Note : une version d'Octoprint supérieure ou égale à 1.1.0 est requise.
hu: Megjegyzés: Az OctoPrint legalább 1.1.0-s verziója szükséges.
it: Nota: è richiesta una versione di OctoPrint 1.1.0 o successiva.
ja: 注：OctoPrintのバージョンは1.1.0以上が必要です。
ko_kr: 참고: OctoPrint 버전 이상이 1.1.0 이상이 필요합니다.
nl: Let op: de minimaal vereiste versie van OctoPrint is 1.1.0.
pl: Uwaga: wymagany jest OctoPrint w wersji 1.1.0 lub wyższej.
ru: Примечание: требуется версия OctoPrint не ниже 1.1.0.
tr: Not: OctoPrint sürümü en az 1.1.0 gereklidir.
uk: Зауважте: Необхідна версія OctoPrint - принаймні 1.1.0.
zh_tw: 注意：OctoPrint 版本至少需要 1.1.0。

source: Connection to PrusaLink works correctly.
ca: La connexió amb PrusaLink funciona correctament.
cs: Připojení k PrusaLinku funguje správně.
de: Die Verbindung zu PrusaLink funktioniert einwandfrei.
es: La conexión con PrusaLink funciona correctamente.
fi: Yhteys PrusaLinkiin toimii oikein.
fr: La connexion à PrusaLink fonctionne correctement.
hu: A kapcsolat a PrusaLinkkel megfelelően működik.
it: Il collegamento a PrusaLink funziona correttamente.
ja: PrusaLinkに接続しました。
ko_kr: PrusaLink 연결이 올바르게 작동합니다.
nl: Verbinding met PrusaLink werkt naar behoren.
pl: Połączenie z PrusaLink działa prawidłowo.
ru: Подключение к PrusaLink успешно установлено.
tr: PrusaLink bağlantısı düzgün çalışır.
uk: Підключення до PrusaLink працює коректно.
zh_tw: 與 PrusaLink 的連接工作正常。

source: Could not connect to PrusaLink
ca: No s'ha pogut connectar a PrusaLink
cs: Nelze se připojit k PrusaLinku
de: Konnte keine Verbindung zu PrusaLink herstellen.
es: No se pudo conectar con PrusaLink
fi: PrusaLinkiin ei voitu yhdistää
fr: Impossible de se connecter à PrusaLink
hu: Nem sikerült csatlakozni a PrusaLinkhez
it: Impossibile connettersi a PrusaLink
ja: PrusaLinkに接続できません。
ko_kr: PrusaLink에 연결할 수 없습니다
nl: Kan niet verbinden met PrusaLink
pl: Nie można połączyć się z PrusaLink
ru: Не удалось подключиться к PrusaLink
tr: PrusaLink'e bağlanılamadı
uk: Не вдалося підключитися до PrusaLink
zh_tw: 無法連接到 PrusaLink

source: Storages found
ca: Emmagatzematges trobats
cs: Úložiště nalezeno
de: Speicher gefunden
es: Almacenamiento encontrado
fi: Tallennustiloja löytyi
fr: Stockages trouvés
hu: Talált tárolók
it: Trovato spazio di archiviazione:
ja: ストレージが見つかりました
ko_kr: 저장소 발견됨
nl: Opslag gevonden
pl: Znaleziono pamięć:
ru: Найденные хранилища
tr: Bulunan depolar:
uk: Знайдені сховища
zh_tw: 找到儲存區

source: %1% : read only
ca: %1% : només llegir
cs: %1% : pouze pro čtení
de: %1% : schreibgeschützt
es: %1% : solo lectura
fi: %1% : vain luku
fr: %1% : lecture seule
hu: %1% : csak olvasható
it: %1% : sola lettura
ja: %1% : 読込のみ
ko_kr: %1% : 읽기 전용
nl: %1% : alleen-lezen
pl: %1%: tylko do odczytu
ru: %1% : только чтение
tr: %1% : salt okunur
uk: %1% : тільки для читання
zh_tw: %1%：唯讀

source: %1% : no free space
ca: %1% : no hi ha espai lliure
cs: %1% : nedostatek volného místa
de: %1% : kein freier Speicherplatz
es: %1% : no hay espacio libre
fi: %1% : ei vapaata tilaa
fr: %1% : pas d'espace libre
hu: %1% : nincs szabad hely
it: %1% : non c'è spazio libero
ja: %1% : 十分な空きがありません
ko_kr: %1% : 여유 공간 없음
nl: %1% : geen vrije ruimte
pl: %1%: brak wolnego miejsca
ru: %1% : нет свободного места
tr: %1% : boş alan yok
uk: %1% : немає вільного місця
zh_tw: %1%：無可用空間

source: Upload has failed. There is no suitable storage found at %1%.
ca: La pujada ha fallat. No hi ha cap emmagatzematge adequat que es trobi a %1%.
cs: Nahrání se nezdařilo. Na adrese %1% nebylo nalezeno žádné vhodné úložiště.
de: Der Upload ist fehlgeschlagen. Es wurde kein geeigneter Speicherplatz unter %1% gefunden.
es: La carga ha fallado. No se ha encontrado almacenamiento adecuado en %1%.
fi: Lataus epäonnistui. Sopivaa tallennustilaa ei löytynyt sijainnista %1%.
fr: Le téléchargement a échoué. Aucun stockage approprié n'a été trouvé à %1%.
hu: A feltöltés sikertelen volt. Nem található megfelelő tároló itt: %1%.
it: Caricamento non riuscito. Non è stato trovato uno spazio di archiviazione adatto su %1%.
ja: アップロードに失敗しました。%1%に適切なストレージが見つかりませんでした。
ko_kr: 업로드에 실패했습니다. %1%에서 적합한 저장소를 찾을 수 없습니다.
nl: Upload is mislukt. Er is geen geschikte opslag gevonden op %1%.
pl: Przesyłanie nie powiodło się. Nie znaleziono odpowiedniego nośnika w %1%.
ru: Ошибка при отправке. Не найдено подходящего хранилища в %1%.
tr: Yükleme başarısız oldu. %1% de uygun bir depolama alanı bulunmamaktadır.
uk: Завантаження не вдалося. На %1% не знайдено відповідного сховища.
zh_tw: 上傳失敗。在 %1% 找不到合適的儲存區。

source: Downloading Resources: %1%
ca: Descarregant els recursos: %1%
cs: Stahování Zdrojů: %1%.
de: Lade Ressourcen: %1%
es: Descargando Recursos: %1%
fi: Ladataan resursseja: %1%
fr: Téléchargement des ressources : %1%
hu: Erőforrások letöltése: %1%
it: Download Risorse: %1%
ja: リソースのダウンロード中: %1%
ko_kr: 리소스 다운로드 중: %1%
nl: Bronnen downloaden: %1%
pl: Pobieranie zasobów: %1%
ru: Загрузка ресурсов: %1%
tr: Kaynaklar İndiriliyor: %1%
uk: Завантаження Ресурсів: %1%
zh_tw: 正在下載資源：%1%

source: Downloading Resources: %1%. Attempt %2%.
ca: Descarregant els recursos: %1%. Intent %2%.
cs: Stahování zdrojů: %1%. Pokus %2%.
de: Lade Ressourcen: %1%. Versuch %2%.
es: Descargando Recursos: %1%. Intento %2%.
fi: Ladataan resursseja: %1%. Yritys %2%.
fr: Téléchargement des ressources : %1%. Essai %2%.
hu: Erőforrások letöltése: %1%. %2%. kísérlet.
it: Download risorse: %1%. Tentativo %2%.
ja: リソースのダウンロード中: %1% 。%2% 試行中。
ko_kr: 리소스 다운로드 중: %1%. 시도 %2%.
nl: Bronnen downloaden: %1%. Poging %2%.
pl: Pobieranie zasobów: %1%. Próba %2%.
ru: Загрузка ресурсов: %1%. Попытка %2%.
tr: Kaynaklar İndiriliyor: %1%. Deneme %2%.
uk: Завантаження Ресурсів: %1%. Спроба %2%.
zh_tw: 正在下載資源：%1%。第 %2% 次嘗試。

source: Open G-code file:
ca: Obre el fitxer de codi G:
cs: Otevřít soubor G-code:
de: Öffne G-Code-Datei:
es: Abrir archivo código G:
fi: Avaa G-koodi-tiedosto:
fr: Ouvrir un fichier G-code :
hu: G-kód fájl megnyitása:
it: Apri un file G-code:
ja: 開くGコードファイル：
ko_kr: G 코드 파일 열기:
nl: Open .gcode-bestand:
pl: Otwórz plik G-code:
ru: Выберите G-код файл:
tr: G kod dosyası aç:
uk: Відкрити файл G-кода:
zh_tw: 打開 G-code檔案：

source: Connection to Repetier works correctly.
ca: La connexió amb Repetier funciona correctament.
cs: Připojení k Repetieru funguje správně.
de: Die Verbindung zu Repetier funktioniert korrekt.
es: La conexión con Repetier funciona correctamente.
fi: Yhteys Repetieriin toimii oikein.
fr: La connexion à Repetier fonctionne correctement.
hu: A kapcsolat az Repetierrel megfelelően működik.
it: La connessione a Repetier funziona correttamente.
ja: Repetierに接続しました。
ko_kr: Repetier 연결이 올바르게 작동합니다.
nl: Verbinding met Repetier werkt naar behoren.
pl: Połączenie z Repetier działa poprawnie.
ru: Подключение к Repetier успешно установлено.
tr: Repetier bağlantısı düzgün çalışıyor.
uk: Підключення до Repetier встановлено.
zh_tw: 與 Repetier 的連接工作正常。

source: Could not connect to Repetier
ca: No s'ha pogut connectar amb Repetier
cs: Nelze se připojit k Repetieru
de: Keine Verbindung zu Repetier möglich
es: No se ha podido conectar con Repetier
fi: Repetieriin ei voitu yhdistää
fr: Impossible de se connecter à Repetier
hu: Nem sikerült csatlakozni az Repetierhez
it: Impossibile connettersi a Repetier
ja: Repetierに接続できません
ko_kr: Repetier에 연결할 수 없습니다
nl: Kan niet verbinden met Repetier
pl: Nie można połączyć się z Repetier
ru: Не удалось подключиться к Repetier
tr: Repetier'e bağlanılamadı
uk: Не вдалося підключитися до Repetier
zh_tw: 無法連接到 Repetier

source: Note: Repetier version at least 0.90.0 is required.
ca: Nota: Cal la versió 0.90.0 de Repetier com a mínim.
cs: Poznámka: Je vyžadována verze Repetier alespoň 0.90.0.
de: Hinweis: Eine Repetierversion von mindestens 0.90.0 ist erforderlich.
es: Nota: Se requiere la versión 0.90.0 de Repetier como mínimo.
fi: Huom: Repetier-versio vähintään 0.90.0 vaaditaan.
fr: Remarque : la version Repetier 0.90.0 est requise au minimum.
hu: Megjegyzés: A Repetier legalább 0.90.0-s verziója szükséges.
it: Nota: è richiesta la versione di Repetier almeno 0.90.0.
ja: 注：Repetierバージョンは0.90.0以上が必要です。
ko_kr: 참고: Repetier 버전 0.90.0 이상이 필요합니다.
nl: Let op dat minimaal Repetier-versie 0.90.0 is vereist.
pl: Uwaga: Wymagana jest wersja Repetiera 0.90.0 lub wyższa.
ru: Примечание: требуется версия Repetier не ниже 0.90.0.
tr: Not: Repetier sürümü en az 0.90.0 gereklidir.
uk: Примітка: Потрібна версія Repetier не нижче 0.90.0.
zh_tw: 注意：Repetier 版本至少需要 0.90.0。

source: HTTP status: %1% Message body: "%2%"
ca: Estat HTTP: %1% Cos del missatge: "%2%"
cs: HTTP stavový kód: %1% Tělo zprávy: "%2%"
de: HTTP-Status: %1% Nachrichtentext: "%2%"
es: Estado HTTP: %1% Cuerpo del mensaje: "%2%"
fi: HTTP-tila: %1% Viestin runko: "%2%"
fr: Statut HTTP : %1% Corps du message : "%2%"
hu: HTTP-állapot: %1% Üzenet törzse: "%2%"
it: Stato HTTP: %1% Corpo messaggio: "%2%"
ja: HTTPステータス：%1% メッセージ本文： "%2%"
ko_kr: HTTP 상태: %1% 메시지 본문: "%2%"
nl: HTTP-status: %1% Bericht: "%2%"
pl: Status HTTP: %1% Treść wiadomości: "%2%"
ru: Статус HTTP: %1% Текст сообщения: "%2%"
tr: HTTP durumu: %1% İleti gövdesi: "%2%"
uk: Статус HTTP: %1% Тіло повідомлення: "%2%"
zh_tw: HTTP 狀態：%1% 訊息內容：“%2%”

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
ca: L'anàlisi de resposta del host ha fallat. Cos del missatge: "%1%" Error: "%2%"
cs: Parsování odpovědi od hostitele se nezdařilo. Tělo zprávy: "%1%" Chyba: "%2%"
de: Das Parsen der Host-Antwort ist fehlgeschlagen. Nachrichtentext: "%1%" Fehler: "%2%"
es: Ha fallado el análisis de la respuesta del host. Cuerpo del mensaje: "%1%" Error: "%2%"
fi: Isännän vastauksen jäsennys epäonnistui. Viestin runko: "%1%" Virhe: "%2%"
fr: L'analyse de la réponse de l'hôte a échoué. Corps du message : "%1%" Erreur : "%2%"
hu: A gazdagép válaszának elemzése nem sikerült. Üzenet törzse: "%1%" Hiba: "%2%"
it: L'analisi della risposta dell'host non è riuscita. Corpo del messaggio: "%1%" Errore: "%2%"
ja: ホスト応答の解析に失敗しました。 メッセージ本文： "%1%" エラー： "%2%"
ko_kr: 호스트 응답 구문 분석에 실패했습니다. 메시지 본문: "%1%" 오류: "%2%"
nl: Verwerken van host respons mislukt. Bericht: "%1%" Fout: "%2%"
pl: Parsowanie odpowiedzi hosta nie powiodło się. Treść wiadomości: "%1%" Błąd: "%2%"
ru: Не удалось проанализировать ответ хоста. Текст сообщения: "%1%" Ошибка: "%2%"
tr: Ana bilgisayar yanıtının ayrıştırılması başarısız oldu. İleti gövdesi: "%1%" Hata: "%2%"
uk: Не вдалося проаналізувати відповідь хоста. Тіло повідомлення: "%1%" Помилка: "%2%"
zh_tw: 主機溝通解析失敗。 訊息內容：“%1%” 錯誤碼：“%2%”
