Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Box
ca: Caixa
cs: Kostka
de: Kubus
es: Caja
fi: Laatikko
fr: Boîte
hu: Doboz
it: Cubo
ja: ボックス
ko_kr: 박스
nl: Blok
pl: Sześcian
ru: Куб
tr: Kutu
uk: Кубик
zh_tw: 方盒

source: Cylinder
ca: Cilindre
cs: Válec
de: Zylinder
es: Cilindro
fi: Sylinteri
fr: Cylindre
hu: Henger
it: Cilindro
ja: シリンダー
ko_kr: 실린더
nl: Cilinder
ru: Цилиндр
tr: Silindir
uk: Циліндр
zh_tw: 圓筒

source: Slab
ca: Llosa
cs: Deska
es: Losa
fi: Laatta
fr: Pavé
hu: Lemez
it: Lastra
ja: 平板
ko_kr: 슬 래 브
nl: Plaat
pl: Tafla
ru: Плита
tr: Levha
uk: Плита
zh_tw: 平板

source: Gallery
ca: Galeria
cs: Galerie
de: Galerie
es: Galería
fi: Galleria
fr: Galerie
hu: Galéria
it: Galleria
ja: ギャラリー
ko_kr: 갤러리
nl: Galerij
pl: Galeria
ru: Библиотека
tr: Galeri
uk: Бібліотека
zh_tw: 圖庫

source: Text
es: Texto
fi: Teksti
fr: Texte
hu: Szöveg
it: Testo
ja: テキスト
ko_kr: 텍스트
nl: Tekst
pl: Tekst
ru: Текст
tr: Metin
uk: Текст
zh_tw: 文字

source: Height range Modifier
ca: Modificador Rang d'Altures
cs: Modifikátor Výškového rozsahu
de: Höhenbereich Modifizierer
es: Modificador Rango de Alturas
fi: Korkeusaluemuokkaaja
fr: Modificateur de plage de hauteur
hu: Magasságtartomány módosító
it: Modificatore intervallo altezza
ja: 高さ範囲モディファイア
ko_kr: 높이 범위 수정자
nl: Modificator voor hoogtebereik
pl: Modyfikator zakresu wysokości
ru: Модификатор диапазона высоты слоёв
tr: Yükseklik aralığı değiştirici
uk: Модифікатор Діапазону висот
zh_tw: 高度範圍修改器

source: Change type
ca: Canvia el tipus
cs: Změnit typ
de: Typ ändern
es: Cambiar tipo
fi: Muuta tyyppiä
fr: Changer le type
hu: Típus módosítása
it: Cambia tipo
ja: タイプを変更
ko_kr: 변경 유형
nl: Wijzig type
pl: Zmiana rodzaju
ru: Изменить тип
tr: Türünü değiştir
uk: Змінити тип
zh_tw: 變更類型

source: Set as a Separated Object
ca: Establir com a Objecte Separat
cs: Změnit na samostatný objekt
de: Als separates Objekt festlegen
es: Establecer como Objeto Separado
fi: Aseta erilliseksi kohteeksi
fr: Définir comme Objet Séparé
hu: Legyen különálló objektum
it: Imposta come Oggetto Separato
ja: 分離オブジェクトとして設定
ko_kr: 분리된 개체로 설정
nl: Stel in als apart object
pl: Ustaw jako osobny model
ru: Превратить в отдельную модель
tr: Ayrılmış Nesne Olarak Ayarla
uk: Встановити як Окремий Об’єкт
zh_tw: 設定為分離模型

source: Set as a Separated Objects
ca: Establir com a Objectes Separats
cs: Převést na oddělené objekty
de: Als separate Objekte festlegen
es: Establecer como Objetos Separados
fi: Aseta erillisiksi kohteiksi
fr: Définir comme Objets Séparés
hu: Legyenek különálló objektumok
it: Imposta come Oggetti Separati
ja: 分離オブジェクトとして設定
ko_kr: 분리된 객체로 설정
nl: Stel in als aparte objecten
pl: Ustaw jako Osobne Modele
ru: Превратить в отдельные модели
tr: Ayrılmış Nesneler Olarak Ayarla
uk: Встановити як Окремі Об’єкти
zh_tw: 設定為分離模型

source: Printable
ca: Imprimible
cs: Tisknout objekt
de: Druckbar
es: Imprimible
fi: Tulostettava
fr: Imprimable
hu: Nyomtatható
it: Stampabile
ja: プリント可
ko_kr: 인쇄용
nl: Printbaar
pl: Do druku
ru: Для печати
tr: Yazdırılabilir
uk: Для друку
zh_tw: 可打印

source: Invalidate cut info
ca: Invalidar la informació de tall
cs: Zneplatnění informací o řezu
de: Ungültige Schnittinformation
es: Invalidar info del corte
fi: Mitätöi leikkaustiedot
fr: Invalider les informations de coupe
hu: Vágási információ érvénytelenítése
it: Invalida le informazioni di taglio
ja: カット情報の無効化
ko_kr: 절단 정보 무효화
nl: Snijinfo ongeldig maken
pl: Unieważnienie informacji o przecinaniu
ru: Удалить информацию о разрезе
tr: Geçersiz kesim bilgisi
uk: Видалити інформацію про розріз
zh_tw: 使切割資訊失效

source: Rename
ca: Renombrar
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
hu: Átnevezés
it: Rinomina
ja: 名前の変更
ko_kr: 이름 변경
nl: Hernoem
pl: Zmień nazwę
ru: Переименовать
tr: Adını değiştirmek
uk: Перейменувати
zh_tw: 重新命名

source: Fix by Windows repair algorithm
ca: Solucionar mitjançant l'algoritme de reparació de Windows
cs: Opravit pomocí algoritmu opravy systému Windows
de: Reparatur durch Windows-Reparaturalgorithmus
es: Reparar mediante el algoritmo de reparación de Windows
fi: Korjaa Windowsin korjausalgoritmilla
fr: Corriger avec l'algorithme de réparation de Windows
hu: Javítás a Windows javítóalgoritmusával
it: Ripara con l'algoritmo di riparazione di Windows
ja: Windows修復アルゴリズムによる修正
ko_kr: Windows 복구 알고리즘으로 수정
nl: Repareren met Windows-reparatiealgoritme
pl: Napraw za pomocą algorytmu naprawy Windows
ru: Ремонт с помощью алгоритмов Windows
tr: Windows onarım algoritmasıyla düzelt
uk: Виправлення за допомогою алгоритмів Windows
zh_tw: 以 Windows 修復演算法修復

source: Export as STL/OBJ
ca: Exporta com a STL/OBJ
cs: Exportovat jako STL/OBJ
de: Exportiere als STL/OBJ
es: Exportar como STL/OBJ
fi: Vie STL/OBJ-muodossa
fr: Exporter en STL/OBJ
hu: Exportálás STL/OBJ formátumban
it: Esporta come STL/OBJ
ja: STL/OBJでエクスポート
ko_kr: STL/OBJ로 내보내기
nl: Exporteren als STL/OBJ
pl: Eksport jako STL/OBJ
ru: Экспорт в STL/OBJ
tr: STL/OBJ olarak dışa aktarma
uk: Експорт (Зберегти) як .STL/.OBJ
zh_tw: 匯出為 STL/OBJ

source: Reload the selected volumes from disk
ca: Torna a carregar els volums seleccionats des del disc
cs: Znovu načíst vybrané objekty z disku
de: Die ausgewählten Volumen von der Festplatte neu laden
es: Vuelve a cargar los volúmenes seleccionados desde el disco
fi: Lataa valitut tilavuudet uudelleen levyltä
fr: Recharger les volumes sélectionnés à partir du disque
hu: A kiválasztott térfogatok újra betöltésé a lemezről
it: Ricarica i volumi selezionati dal disco
ja: 選択したオブジェクトをディスクからリロードする
ko_kr: 디스크에서 선택한 볼륨 다시 로드
nl: Herlaad de geselecteerde volumes vanaf schijf
pl: Wczytaj wybrane kształty ponownie z dysku
ru: Перезагрузить выбранные объёмы с диска
tr: Seçilen birimleri diskten yeniden yükle
uk: Перезавантажити вибрані часті з диска
zh_tw: 從磁碟機重新匯入選定的模型

source: Replace with STL
ca: Substitueix per STL
cs: Nahradit STL souborem
de: Ersetzen durch STL
es: Sustituir con STL
fi: Korvaa STL:llä
fr: Remplacer par un STL
hu: Helyettesítés STL-lel
it: Sostituisci con STL
ja: STLに置き換えます
ko_kr: STL로 교체
nl: Vervang met STL
pl: Zamień na STL
ru: Заменить модель
tr: STL ile değiştir
uk: Замінити на інший файл .STL
zh_tw: 取代為 STL

source: Replace the selected volume with new STL
ca: Substitueix el volum seleccionat per un STL nou
cs: Nahradit vybraný objekt novým STL souborem
de: Das ausgewählte Volumen durch eine neue STL ersetzen
es: Sustituir el volumen seleccionado por un nuevo STL
fi: Korvaa valittu tilavuus uudella STL:llä
fr: Remplacer le volume sélectionné par le nouveau STL
hu: A kiválasztott térfogat cseréje új STL-lel
it: Sostituisci il volume selezionato con un nuovo STL
ja: 選択したボリュームを新しいSTLに置き換えます
ko_kr: 선택한 볼륨을 새 STL로 교체
nl: Vervang het geselecteerde volume met nieuwe STL
pl: Zamień wybrany kształt na nowy STL
ru: Заменить выбранную модель другой
tr: Seçilen hacimi yeni STL ile değiştir
uk: Замінити обраний об'єм новим файлом .STL
zh_tw: 用新的 STL 取代選定的模型

source: Set extruder for selected items
ca: Estableix l'extrusora per als elements seleccionats
cs: Zvolte extruder pro vybrané položky
de: Extruder für die gewählten Elemente wählen
es: Establecer el extrusor para elementos seleccionados
fi: Aseta extruder valituille kohteille
fr: Définir l'extrudeur pour les items sélectionnés
hu: Extruder beállítása a kiválasztott elemekhez
it: Imposta estrusore per gli elementi selezionati
ja: 選択アイテムのエクストルーダーを設定
ko_kr: 선택한 항목에 대한 압출기(익스트루더) 설정
nl: Stel extruder in voor de geselecteerde items
pl: Ustaw ekstruder dla wybranych elementów
ru: Задать экструдер для выбранных частей
tr: Seçilen ürünler için ekstrüder seti
uk: Встановити екструдер для вибраних елементів
zh_tw: 為所選的項目設定擠出機

source: Use another extruder
ca: Usa un altre extrusor
cs: Použít jiný extruder
de: Einen anderen Extruder verwenden
es: Usar otro extrusor
fi: Käytä toista extruderia
fr: Utiliser un autre extrudeur
hu: Másik extruder használata
it: Usa un altro estrusore
ja: 別のエクストルーダーを使用する
ko_kr: 다른 압출기 사용
nl: Gebruik een andere extruder
pl: Użyj innego ekstrudera
ru: Использовать другой экструдер
tr: Başka bir ekstruder kullan
uk: Використати інший екструдер
zh_tw: 使用另一個擠出機

source: Scale to print volume
ca: Escalar al volum d'impressió
cs: Změnit velikost podle tiskového objemu
de: Auf Druckvolumen skalieren
es: Escalar al volumen de impresión
fi: Skaalaa tulostustilavuuteen
fr: Redimensionner pour ajuster au volume d'impression
hu: Skálázás a nyomtatási térfogathoz
it: Ridimensiona a volume di stampa
ja: プリントエリアに合わせて縮尺する
ko_kr: 볼륨 인쇄배율 조정
nl: Verschaal tot printvolume
pl: Skaluj do obszaru roboczego
ru: Отмасштабировать под область печати
tr: Baskı hacmine ölçeklendir
uk: Масштабувати під область друку
zh_tw: 縮放至最大可打印尺寸

source: Scale the selected object to fit the print volume
ca: Escala els objectes seleccionats per ajustar-se al volum d'impressió
cs: Přizpůsobit měřítko vybraného objektu, aby se objekt vešel do tiksového objemu
de: Skalieren des ausgewählten Objekts so, dass es in das Druckvolumen passt
es: Escala los objetos seleccionados para ajustarse al volumen de impresión
fi: Skaalaa valittu kohde mahtumaan tulostustilavuuteen
fr: Redimensionner l'objet sélectionné pour qu'il s'ajuste au volume d'impression
hu: Méretezze a kiválasztott objektumot a (maximális) nyomtatási térfogathoz
it: Ridimensiona l'oggetto selezionato per entrare nel volume di stampa
ja: 選択したオブジェクトをプリントボリュームに合わせて拡大縮小します
ko_kr: 인쇄 볼륨에 맞게 선택한 객체의 배율 조정
nl: Verschaal het geselecteerde object tot deze in het printvolume past
pl: Skaluj wybrany model, aby zmieścił się w przestrzeni roboczej
ru: Отмасштабировать выбранную модель до объёма стола
tr: Seçili nesneyi yazdırma hacmine sığacak şekilde ölçeklendir
uk: Масштабуйте вибраний об'єкт відповідно до об'єму столу
zh_tw: 調整選取的模型以適合打印尺寸

source: Convert from imperial units
ca: Convertir des d'unitats imperials
cs: Převod z imperiálních jednotek
de: Von imperialen Einheiten umrechnen
es: Convertir de unidades imperiales
fi: Muunna brittiläisistä yksiköistä
fr: Convertir à partir des unités impériales
hu: Konvertálás angolszász mértékegységről
it: Convertire da unità imperiali
ja: インチ単位から変換する
ko_kr: 제국 단위에서 변환
nl: Converteer naar Engelse eenheden
pl: Konwertuj z jednostek imperialnych
ru: Преобразовать размер из английской системы мер
tr: İngiliz ölçü birimlerinden dönüştür
uk: Конвертувати з Дюйми в Міліметри
zh_tw: 從英制單位轉換

source: Revert conversion from imperial units
ca: Reverteix la conversió des de les unitats imperials
cs: Vrátit převod z imperiálních jednotek
de: Umrechnung von imperialen Einheiten rückgängig machen
es: Revertir la conversión de unidades imperiales
fi: Peru muunnos brittiläisistä yksiköistä
fr: Annuler la conversion des unités impériales
hu: Konvertálás visszavonása (angolszász mértékegységről)
it: Ripristina la conversione dalle unità imperiali
ja: インチ単位からの変換を元に戻す
ko_kr: 제국 단위에서 변환을 되돌리기
nl: Conversie van Engelse eenheden ongedaan maken
pl: Odwróć konwersję z jednostek imperialnych
ru: Отменить преобразование размера из английской системы мер
tr: İngiliz ölçü birimlerinden dönüştür
uk: Повернути конвертацію з дюйми в міліметри
zh_tw: 恢復英制單位轉換

source: Convert from meters
ca: Converteix des de metres
cs: Převod z metrů
de: Umrechnen von Meter
es: Convertir de metros
fi: Muunna metreistä
fr: Convertir à partir de mètres
hu: Konvertálás metrikus mértékegységről
it: Convertire da metri
ja: メートルから換算
ko_kr: 미터에서 변환
nl: Converteer vanaf meters
pl: Konwertuj z metrów
ru: Преобразовать размер из метрической системы мер
tr: Metreden dönüştür
uk: Конвертувати з Міліметри в Дюйми
zh_tw: 從美制單位轉換

source: Revert conversion from meters
ca: Reverteix la conversió des de metres
cs: Vrátit převod z metrů
de: Umrechnung von Metern umkehren
es: Revertir la conversión a metros
fi: Peru muunnos metreistä
fr: Rétablir la conversion des mètres
hu: Konvertálás visszavonása (metrikus mértékegységről)
it: Ripristina la conversione da metri
ja: メーターからの変換を元に戻す
ko_kr: 미터에서 변환 되돌리기
nl: Omrekenen van meters terugdraaien
pl: Odwróć przeliczanie z metrów
ru: Отменить преобразование размера из метрической системы мер
tr: Metreden dönüşümü geri al
uk: Повернути конвертацію з міліметрів у дюйми
zh_tw: 恢復美制單位轉換

source: Merge objects to the one multipart object
ca: Ajuntar objecte en un objecte multipeça
cs: Sloučit objekty do jednoho vícedílného objektu
de: Objekte zu einem mehrteiligen Objekt zusammenführen
es: Juntar objeto en un objeto multipieza
fi: Yhdistä kohteet yhdeksi moniosaiseksi kohteeksi
fr: Fusionner des objets en un seul objet multi-pièces
hu: Objektumok összevonása egy többrészes objektumba
it: Unisci oggetti in un unico oggetto multiparte
ja: オブジェクトを1つのマルチパートオブジェクトにマージします
ko_kr: 객체를 하나의 다중 파트 개체로 병합
nl: Voeg objecten samen tot één meerdelig object
pl: Scal modele w jeden model wieloczęściowy
ru: Объединить модели в одну составную модель
tr: Nesneleri tek bir çok parçalı nesne olarak birleştir
uk: Об'єднати об'єкти в один багаточастковий об'єкт
zh_tw: 將多個模型合併成為一個包含多部分的模型

source: Along X axis
ca: Al llarg de l'eix X
cs: Podél osy X
de: Entlang der X Achse
es: A lo largo del eje X
fi: X-akselia pitkin
fr: Le long de l'axe X
hu: X tengely mentén
it: Lungo asse X
ja: X軸に沿って
ko_kr: X 축을 따라
nl: Over de X-as
pl: Wzdłuż osi X
ru: Вдоль оси X
tr: X ekseni boyunca
uk: Уздовж осі X
zh_tw: 沿 X 軸

source: Mirror the selected object along the X axis
ca: Duplicar l'objecte seleccionat al llarg de l'eix X
cs: Zrcadlit rozměr vybraného objektu podél osy X
de: Ausgewähltes Objekt entlang der X-Achse spiegeln
es: Duplicar el objeto seleccionado a lo largo del eje X
fi: Peilaa valittu kohde X-akselin suuntaisesti
fr: Symétriser l'objet sélectionné selon l'axe X
hu: A kijelölt objektum tükrözése az X tengely mentén
it: Specchia l'oggetto selezionato sull'asse X
ja: 選択したオブジェクトをX軸でミラーリングします
ko_kr: 선택한 객체를 X 축을 따라 반전합니다
nl: Spiegel het geselecteerde object over de X-as
pl: Odbicie lustrzane wybranego modelu w osi X
ru: Отразить выбранную модель вдоль оси X
tr: Seçilen nesneyi X ekseni boyunca yansıt
uk: Віддзеркалити виділений об'єкт уздовж осі Х
zh_tw: 沿 X 軸鏡像所選模型

source: Along Y axis
ca: Al llarg de l'eix Y
cs: Podél osy Y
de: Entlang der Y Achse
es: A lo largo del eje Y
fi: Y-akselia pitkin
fr: Le long de l'axe Y
hu: Y tengely mentén
it: Lungo asse Y
ja: Y軸に沿って
ko_kr: Y축을 따라
nl: Over de Y-as
pl: Wzdłuż osi Y
ru: Вдоль оси Y
tr: Y ekseni boyunca
uk: Уздовж осі Y
zh_tw: 沿 Y 軸

source: Mirror the selected object along the Y axis
ca: Duplicar l'objecte seleccionat al llarg de l'eix Y
cs: Zrcadlit rozměr vybraného objektu podél osy Y
de: Ausgewähltes Objekt entlang der Y-Achse spiegeln
es: Duplicar el objeto seleccionado a lo largo del eje Y
fi: Peilaa valittu kohde Y-akselin suuntaisesti
fr: Symétriser l'objet sélectionné selon l'axe Y
hu: A kijelölt objektum tükrözése az Y tengely mentén
it: Specchia l'oggetto selezionato sull'asse y
ja: 選択オブジェクトをY軸に沿ってミラーリング
ko_kr: 선택한 객체를 Y 축을 따라 반전합니다
nl: Spiegel het geselecteerde object over de Y-as
pl: Odbicie lustrzane wybranego modelu w osi Y
ru: Отразить выбранную модель вдоль оси Y
tr: Seçilen nesneyi Y ekseni boyunca aynala
uk: Віддзеркалити виділений об'єкт уздовж осі Y
zh_tw: 沿 Y 軸鏡像所選模型

source: Along Z axis
ca: Al llarg de l'eix Z
cs: Podél osy Z
de: Entlang der Z Achse
es: A lo largo del eje Z
fi: Z-akselia pitkin
fr: Le long de l'axe Z
hu: Z tengely mentén
it: Lungo l'asse Z
ja: Z軸に沿って
ko_kr: Z 축을 따라
nl: Over de Z-as
pl: Wzdłuż osi Z
ru: Вдоль оси Z
tr: Z ekseni boyunca
uk: Уздовж осі Z
zh_tw: 沿 Z 軸

source: Mirror the selected object along the Z axis
ca: Duplicar lobjecte seleccionat al llarg de leix Z
cs: Zrcadlit rozměr vybraného objektu podél osy Z
de: Ausgewähltes Objekt entlang der Z-Achse spiegeln
es: Duplicar el objeto seleccionado a lo largo del eje Z
fi: Peilaa valittu kohde Z-akselin suuntaisesti
fr: Symétriser l'objet sélectionné selon l'axe Z
hu: A kijelölt objektum tükrözése az Z tengely mentén
it: Specchia l'oggetto selezionato sull'asse Z
ja: 選択したオブジェクトをZ軸に沿ってミラーリングします
ko_kr: 선택한 객체를 Z 축을 따라 반전합니다
nl: Spiegel het geselecteerde object over de Z-as
pl: Odbicie lustrzane wybranego modelu w osi Z
ru: Отразить выбранную модель вдоль оси Z
tr: Seçilen nesneyi Z ekseni boyunca aynalayın
uk: Віддзеркалити виділений об'єкт уздовж осі Z
zh_tw: 沿 Z 軸鏡像所選模型

source: Mirror the selected object
ca: Duplicar l'objecte seleccionat
cs: Zrcadlit vybraný objekt
de: Ausgewähltes Objekt spiegeln
es: Duplicar el objeto seleccionado
fi: Peilaa valittu kohde
fr: Symétriser l'objet sélectionné
hu: A kijelölt objektum tükrözése
it: Specchia l'oggetto selezionato
ja: 選択オブジェクトのミラーリング
ko_kr: 반전할 객제를 선택
nl: Spiegel het geselecteerde object
pl: Odbicie lustrzane wybranego modelu
ru: Отразить выбранную модель
tr: Seçilen nesneyi yansıtma
uk: Віддзеркалити виділений об'єкт
zh_tw: 鏡像所選模型

source: Edit text
ca: Edita el text
cs: Upravit text
de: Text bearbeiten
es: Editar texto
fi: Muokkaa tekstiä
fr: Modifier le texte
hu: Szöveg szerkesztése
it: Modifica testo
ja: テキスト編集
ko_kr: 텍스트 편집
nl: Tekst bewerken
pl: Edytuj tekst
ru: Изменить текст
tr: Metni düzenle
uk: Редагувати текст
zh_tw: 編輯文字

source: Ability to change text, font, size, ...
ca: Possibilitat de canviar text, tipus de lletra, mida, ...
cs: Možnost měnit text, písmo, velikost, ...
de: Möglichkeit, Text, Schriftart, Größe, ... zu ändern.
es: Posibilidad de cambiar el texto, la fuente, el tamaño, ...
fi: Mahdollisuus muuttaa tekstiä, fonttia, kokoa, ...
fr: Possibilité de changer le texte, la police, la taille, ...
hu: Lehetőség a szöveg, betűtípus, méret stb. módosítására
it: Possibilità di modificare il testo, il carattere, la dimensione, ...
ja: テキスト、フォント、サイズ、...を変更することが可能
ko_kr: 텍스트, 글꼴, 크기 등을 변경하는 기능...
nl: Mogelijkheid om tekst, lettertype, grootte, ... te wijzigen
pl: Możliwość zmiany tekstu, czcionki, rozmiaru, ...
ru: Возможность изменять текст, шрифт, размер и т.д.
tr: Metin, yazı tipi, boyut değiştirme yeteneği, ...
uk: Можливість змінювати текст, шрифт, розмір тощо.
zh_tw: 可變更文字、字型、大小...

source: Edit SVG
ca: Editar SVG
cs: Upravit SVG
de: SVG bearbeiten
es: Editar SVG
fi: Muokkaa SVG:tä
fr: Modifier le SVG
hu: SVG szerkesztése
it: Modifica SVG
ja: SVG編集
ko_kr: SVG 편집
nl: SVG bewerken
pl: Edytuj SVG
ru: Изменить SVG
tr: SVG'yi Düzenle
uk: Редагувати SVG
zh_tw: 編輯 SVG

source: Change SVG source file, projection, size, ...
ca: Canvieu el fitxer font SVG, la projecció, la mida, ...
cs: Změna zdrojového souboru SVG, projekce, velikosti, ...
de: Ändern SVG-Quelldatei, Projektion, Größe, ...
es: Cambiar fuente del archivo SVG, proyección, tamaño, ...
fi: Vaihda SVG-lähdetiedosto, projektio, koko, ...
fr: Modifier le fichier source SVG, la projection, la taille, ...
hu: SVG forrásfájl, vetület, méret stb. módosítása
it: Cambia il file sorgente SVG, la proiezione, le dimensioni, ...
ja: SVG ソース ファイル、プロジェクション、サイズなどを変更します。
ko_kr: SVG 소스 파일, 투영, 크기 등을 변경...
nl: SVG-bronbestand, -projectie, -grootte, ... wijzigen
pl: Zmiana pliku źródłowego SVG, projekcji, rozmiaru, ...
ru: Изменение исходного файла SVG, проекции, размера...
tr: SVG kaynak dosyasını, izdüşümünü, boyutunu vb. değiştir
uk: Змінити вихідний файл SVG, проекції, розмір, ...
zh_tw: 變更 SVG 來源檔案、投影、大小...

source: Open Project
ca: Obre un projecte
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fi: Avaa projekti
fr: Ouvrir un projet
hu: Projekt megnyitása
it: Apri progetto
ja: プロジェクトを開く
ko_kr: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
ru: Открыть проект
tr: Projeyi Aç
uk: Відкрити проєкт
zh_tw: 開啟專案

source: Open a project file
ca: Obrir un fitxer de projecte
cs: Otevřít soubor s projektem
de: Öffne eine Projektdatei
es: Abrir un archivo de proyecto
fi: Avaa projektitiedosto
fr: Ouvrir un fichier de projet
hu: Projekt fájl megnyitása
it: Apri un file progetto
ja: プロジェクトファイルを開く
ko_kr: 프로젝트 파일 열기
nl: Open een projectbestand
pl: Otwórz plik projektu
ru: Открыть файл проекта
tr: Bir proje dosyası açın
uk: Відкрити файл проекту
zh_tw: 打開項目

source: Create Relief
ca: Crea un relleu
cs: Vytvořit reliéf
de: Relief erstellen
es: Crear relieve
fi: Luo reljeefi
fr: Créer un relief
hu: Domborzat létrehozása
it: Crea rilievo
ja: レリーフを作成
ko_kr: 양각 생성
nl: Reliëf maken
pl: Utwórz płaskorzeźbę
ru: Создать рельеф
tr: Kabartma Oluştur
uk: Створити рельєф
zh_tw: 建立浮雕

source: Create a 3D relief from a grayscale image
ca: Crea un relleu 3D a partir d'una imatge en escala de grisos
cs: Vytvořit 3D reliéf z obrázku v odstínech šedi
de: Ein 3D-Relief aus einem Graustufenbild erstellen
es: Crear un relieve 3D a partir de una imagen en escala de grises
fi: Luo 3D-reljeefi harmaasävykuvasta
fr: Créer un relief 3D à partir d'une image en niveaux de gris
hu: 3D domborzat létrehozása szürkeárnyalatos képből
it: Crea un rilievo 3D da un'immagine in scala di grigi
ja: グレースケール画像から3Dレリーフを作成
ko_kr: 회색조 이미지에서 3D 양각 생성
nl: Maak een 3D-reliëf uit een grijswaardenafbeelding
pl: Utwórz płaskorzeźbę 3D z obrazu w skali szarości
ru: Создать 3D-рельеф из изображения в оттенках серого
tr: Gri tonlamalı bir görüntüden 3D kabartma oluştur
uk: Створити 3D-рельєф із зображення у відтінках сірого
zh_tw: 自灰階影像建立 3D 浮雕

source: Add an object to the platter
ca: Afegeix un objecte a la safata
cs: Přidat objekt na podložku
de: Ein Objekt zur Plattform hinzufügen
es: Añadir un objeto a la bandeja
fi: Lisää kohde alustalle
fr: Ajouter un objet au plateau
hu: Objektum hozzáadása a tárgyasztalhoz
it: Aggiungi un oggetto al piano
ja: プラッターにオブジェクトを追加
ko_kr: 플래터에 객체 추가
nl: Een object aan het platform toevoegen
pl: Dodaj obiekt do stołu
ru: Добавить объект на стол
tr: Tablaya bir nesne ekle
uk: Додати об'єкт на стіл
zh_tw: 將物件加入工作盤

source: Add Shape
ca: Afegir forma
cs: Přidat Tvar
de: Form hinzufügen
es: Añadir forma
fi: Lisää muoto
fr: Ajouter une Forme
hu: Alakzat hozzáadása
it: Aggiungi Forma
ja: シェイプを追加
ko_kr: 셰이프 추가
nl: Voeg vorm toe
pl: Dodaj kształt
ru: Добавить фигуру
tr: Şekil Ekle
uk: Додати Об'єкт
zh_tw: 添加形狀

source: Edit project notes
ca: Edita les notes del projecte
cs: Upravit poznámky projektu
de: Projektnotizen bearbeiten
es: Editar notas del proyecto
fi: Muokkaa projektin muistiinpanoja
fr: Modifier les notes du projet
hu: Projektjegyzetek szerkesztése
it: Modifica note del progetto
ja: プロジェクトメモを編集
ko_kr: 프로젝트 메모 편집
nl: Projectnotities bewerken
pl: Edytuj notatki projektu
ru: Редактировать заметки проекта
tr: Proje notlarını düzenle
uk: Редагувати нотатки проєкту
zh_tw: 編輯專案備註

source: Edit notes for this object
ca: Edita les notes d'aquest objecte
cs: Upravit poznámky pro tento objekt
de: Notizen für dieses Objekt bearbeiten
es: Editar notas de este objeto
fi: Muokkaa tämän kohteen muistiinpanoja
fr: Modifier les notes de cet objet
hu: Jegyzetek szerkesztése ehhez az objektumhoz
it: Modifica note per questo oggetto
ja: このオブジェクトのメモを編集
ko_kr: 이 객체의 메모 편집
nl: Notities voor dit object bewerken
pl: Edytuj notatki dla tego obiektu
ru: Редактировать заметки для этого объекта
tr: Bu nesnenin notlarını düzenle
uk: Редагувати нотатки для цього об'єкта
zh_tw: 編輯此物件的備註

source: To objects
ca: Als objectes
cs: Na objekty
de: Zu Objekten
es: A los objetos
fi: Kohteiksi
fr: Vers les objets
hu: Objektumokra
it: In oggetti
ja: オブジェクト
ko_kr: 사물
nl: Aan objecten
pl: Do modeli
ru: На модели
tr: Nesnelere
uk: На об'єкти
zh_tw: 到模型
