Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
ca: L'empenyiment assenyala l'extrusió ràpida just abans d'un canvi de filament en una impressora MM d'un sol extrusor. El seu propòsit és assegurar una forma adequada per a l'extrem de filament que es descarregarà, perquè no hi hagi problemes en inserir-ne un de nou i perquè es pugui tornar a inserir aquest més tard. Aquesta fase és important i diferents materials poden necessitar diferents velocitats per obtenir la forma correcta. Per aquest motiu, les velocitats extrusió durant l'empenta són ajustables. Aquest és un ajustament per a experts, ajustar-lo incorrectament podrà produir embussos, que la roda de l'extrusor esgarrapi el filament, etc.
cs: Rapidní extruze označuje rychlé vytlačení filamentu těsně před jeho výměnou za jiný v multi material tiskárně s jedním extruderem. Účelem je správně vytvarovat konec vysouvaného filamentu tak, aby neblokoval zasunutí nového filamentu a také mohl být sám později opětovně zasunut. Tento proces je důležitý a rozdílné materiály mohou pro získání optimálního tvaru vyžadovat různé rychlosti extruze. Z tohoto důvodu jsou objemové průtoky při rapidní extruzi uživatelsky upravitelné. Toto nastavení je určeno pro pokročilé uživatele, nesprávné nastavení velmi pravděpodobně povede k zaseknutí filamentu, vybroušení filamentu podávacím kolečkem, atd.
de: Rammen steht für die beschleunigte Extrusion unmittelbar vor einem Werkzeugwechsel in einem MM-Drucker mit einem Extruder. Der Zweck ist, die Spitze des entladenen Filaments geeignet zu formen, damit es das Laden des neuen Filaments nicht behindert und später selber wieder eingeführt werden kann. Diese Phase ist wichtig und verschiedene Materialien können unterschiedliche Extrusionsgeschwindigkeiten benötigen, um die richtige Form zu erzielen. Aus diesem Grund können die Extrusionsraten für das Rammen angepasst werden. Dies ist eine Einstellung für fortgeschrittene Benutzer. Falsche Anpassungen werden sehr wahrscheinlich zu Verstopfungen führen oder dazu, dass die Zähne der Extruderwelle ins Filament einschneiden usw.
es: El empuje señala la extrusión rápida justo antes de un cambio de filamento en una impresora MM de un sólo extrusor. Su propósito es asegurar una forma adecuada para el extremo de filamento que se va a descargar, para que no haya problemas al insertar uno nuevo y para que se pueda volver a insertar este más tarde. Esta fase es importante y diferentes materiales puede precisar diferentes velocidades para obtener la forma correcta. Por este motivo, las velocidades extrusión durante el empuje son ajustables. Este es un ajuste para expertos, ajustarlo incorrectamente podrá producir atascos, que la rueda del extrusor arañe el filamento, etc.
fi: Tampaus tarkoittaa nopeaa pursotusta juuri ennen työkalunvaihtoa yhden extruderin MM-tulostimessa. Sen tarkoituksena on muotoilla poistetun filamentin pää oikein, jotta se ei estä uuden filamentin asettamista ja jotta se itse voidaan myöhemmin asettaa uudelleen. Tämä vaihe on tärkeä, ja eri materiaalit voivat vaatia eri pursotusnopeuksia hyvän muodon saavuttamiseksi. Tästä syystä pursotusnopeudet tampauksen aikana ovat säädettävissä. Tämä on asiantuntijatason asetus, virheellinen säätö johtaa todennäköisesti tukkeumiin, extruderipyörän kuluttamiseen filamenttiin jne.
fr: Le Pilonnage décrit l'extrusion rapide qui a lieu juste avant un changement d'outil sur une imprimante MM à extrudeur unique. Le but est de donner une forme correcte au filament déchargé afin qu'il n'empêche pas l'insertion du nouveau filament et puisse être réinséré lui-même plus tard. Cette phase est importante et des matériaux différents peuvent nécessiter des vitesses d'extrusion différentes pour obtenir la bonne forme. De ce fait, les débits de pilonnage pendant l'expulsion sont ajustables. Ceci est un paramétrage de niveau expert, et un mauvais ajustement provoquera probablement des blocages, des accrochages de la roue de l'extrudeur sur le filament , etc ...
hu: A tömörítés az egy extruderes Többféle Anyaggal (MM) dolgozó nyomtatókban a szerszámcsere előtti gyors extrudálást jelenti. Célja, hogy megfelelően alakítsa a visszahúzott filament végét, hogy az ne akadályozza az új filament betöltését, és később újra betölthető legyen. Ez a fázis fontos, és a különböző anyagok különböző extrudálási sebességet igényelhetnek a megfelelő forma eléréséhez. Ezért a tömörítés során alkalmazott extrudálási sebességek állíthatóak. Ez egy szakértői szintű beállítás, a helytelen beállítás elakadásokhoz, az extruder kerék filamentbe marásához stb. vezethet.
it: Per Ramming si intende l'estrusione rapida appena prima di un cambio strumento in una stampante MM con estrusore singolo. Il suo scopo è quello di dare una forma corretta all'estremità del filamento scaricato, in modo che non impedisca l'inserimento del nuovo filamento e possa essere reinserito successivamente. Questa fase è importante e i diversi materiali possono richiedere velocità di estrusione diverse per ottenere una buona forma. Per questo motivo, le velocità di estrusione nella fase di ramming sono regolabili. Si tratta di un'impostazione per esperti: una regolazione errata potrebbe causare inceppamenti, la macinazione del filamento da parte dell'ingranaggio dell'estrusore e così via.
ja: ラミングとは、単一エクストルーダーMMプリンターでツールを交換する直前の急速吐出動作を指します。 その目的は、フィラメントを抜く時に新しいフィラメントの挿入を妨げないようにすることと、再挿入のときにエラーにならないよう、フィラメントの先端部を適切なシェイプにすることです。 この処理は重要であり、材料が変わると、良好な先端形状が得られるラミング条件の変更が必要となったりします。 このため、ラミング中の吐出速度は調整できるようになっています。 これはエキスパートレベルの設定です。不適切な調整は、ジャムや、ドライブギアがフィラメントを削ったりする可能性があります。
ko_kr: 래밍은 단일 압출기 MM 프린터에서 공구 교환 직전의 신속한 압출을 나타냅니다. 그 목적은 언로드 된 필라멘트의 끝 부분을 적절히 형성하여 새로운 필라멘트의 삽입을 방지하고 나중에 다시 삽입 할 수 있도록하기위한 것입니다. 이 단계는 중요하며 다른 재료는 좋은 모양을 얻기 위해 다른 압출 속도를 요구할 수 있습니다. 이러한 이유로, 래밍 중 압출 속도는 조정 가능합니다. 전문가 수준의 설정이므로 잘못된 조정으로 인해 용지 걸림, 압출기 휠이 필라멘트 등에 연삭 될 수 있습니다.
nl: Ramming wordt gebruikt voor het snel extruderen vlak voor een toolwisseling bij multi-materialprinters met één extruder. Het doel daarvan is om het einde van het ongeladen filament goed te vormen (zodat het later weer geladen kan worden) en nieuw filament niet verhinderd wordt. Deze fase is belangrijk. Verschillende materialen vereisen verschillende extrusiesnelheden voor de juiste vorm. Daarom zijn de waarden tijdens de ramming aan te passen. Dit is een expert-level instelling. Onjuiste aanpassingen kunnen zorgen voor verstoppingen en andere problemen.
pl: Wyciskanie oznacza szybką ekstruzję bezpośrednio przed zmianą narzędzia w drukarce typu MultiMaterial z jednym ekstruderem (narzędzie w tym przypadku oznacza filament). Jego zadaniem jest odpowiednie ukształtowanie końcówki rozładowywanego filamentu, aby jego ponowne załadowanie mogło odbyć się bez przeszkód. Ta faza procesu zmiany filamentu jest bardzo ważna, a różne filamenty mogą potrzebować różnej prędkości wyciskania aby uzyskać odpowiedni kształt końcówki. Z tego powodu można edytować jego parametry. To jest ustawienie dla zaawansowanych użytkowników. Nieprawidłowe wartości mogą powodować blokady, ścieranie filamentu przez radełko itp.
ru: Рэмминг (ramming, дословно утрамбовка) означает быстрое экструдирование непосредственно перед сменой инструмента в одноэкструдерном мультиматериальном принтере. Цель процесса состоит в том, чтобы правильно сформировать конец выгружаемого прутка, чтобы он не препятствовал вставке нового прутка или этого же прутка, вставленного позже. Эта фаза важна и разные материалы могут потребовать разных скоростей экструзии, чтобы получить хорошую форму кончика. По этой причине скорость экструзии во время рэмминга регулируется. Эта опция для опытных пользователей, неправильная настройка может привести к замятию, выгрызанию прутка подающими колёсами экструдера и т.д.
tr: Sıkıştırma, tek bir ekstrüder ile çoklu filament kullanan yazıcıda bir filament değişikliğinden hemen önce hızlı ekstrüzyon işlemidir. Amacı, boşaltılmamış filamentin sonunu düzgün bir şekilde biçimlendirmektir, böylece yeni filamentin yerleştirilmesini engellemez ve daha sonra yeniden yerleştirilebilir. Bu işlem önemlidir ve farklı malzemeler iyi bir şekil elde etmek için farklı ekstrüzyon hızları gerektirebilir. Bu nedenle, sıkıştırma sırasında ekstrüzyon hızları ayarlanabilir. Bu uzman düzeyinde bir ayardır, yanlış ayarlamalar sıkışmalara, ekstrüder çarkının filamenti taşlanmasına vb. sebep olabilir.
uk: Утрамбування означає швидке екструдування безпосередньо перед заміною інструменту в одно-екструдерному принтері ММ. Його мета полягає у правильній формі кінця виведеного філаменту, щоб вона не заважала вставці нового філаменту і може бути знову встановлений пізніше. Ця фаза є важливою, і різні матеріали можуть вимагати різної швидкості екструзії для отримання гарної форми. З цієї причини швидкість екструдування під час Утрамбування регулюється. Це налаштування для Експертного режиму, неправильне регулювання, ймовірно, призведе до заклинювання, подрібнення екструдерного колеса до філаменту тощо.
zh_tw: 衝壓擠出表示在單擠出機 MM 打印機中替換工具之前的快速擠出。其目的是正確塑造未加載線材的末端，這樣它就不會妨礙新線材的插入，並且可以在以後重新插入。這個階段很重要，不同的材料可能需要不同的擠壓速度才能獲得良好的形狀。因此，衝壓擠出過程中的擠壓率是可調的。 這是一個專家級的設定，不正確的調整可能會導致卡線、被擠出機齒輪磨成細線等。

source: Total ramming time
ca: Temps d'empenta total
cs: Celkový čas rapidní extruze
de: Gesamte Rammdauer
es: Tiempo de empuje total
fi: Tampauksen kokonaisaika
fr: Durée totale de pilonnage
hu: Teljes tömörítési idő
it: Durata totale di ramming
ja: トータルラミング時間
ko_kr: 총 래밍 시간
nl: Totale ramming-tijd
pl: Całkowity czas wyciskania
ru: Общее время рэмминга
tr: Toplam sıkıştırma süresi
uk: Загальний час Утрамбування
zh_tw: 總衝壓擠出時間

source: Total rammed volume
ca: Volum total empès
cs: Celkový objem rapidní extruze
de: Gesamtes Rammvolumen
es: Volumen total empujado
fi: Tampattu kokonaistilavuus
fr: Volume total expulsé
hu: Teljes tömörített térfogat
it: Volume totale di ramming
ja: 合計ラミング容積
ko_kr: 총 레미드 양
nl: Totaal ramming-volume
pl: Całkowita objętość wyciskania
ru: Общий объём при рэмминге
tr: Toplam sıkıştırma hacmi
uk: Загальний об'єм під час трамбування
zh_tw: 總衝壓擠出量

source: Ramming line width
ca: Ample de la línia d'empenyiment
cs: Šířka linky při rapidní extruzi
de: Breite der Rammlinie
es: Ancho de la linea de empuje
fi: Tampauslinjan leveys
fr: Largeur de la ligne de pilonnage
hu: Tömörítési vonal szélessége
it: Larghezza della linea di Ramming
ja: ラミング線幅
ko_kr: 래밍 선 너비
nl: Lijnbreedte voor ramming
pl: Szerokość linii wyciskania
ru: Ширина линии при рэмминге
tr: Sıkıştırma genişliği
uk: Ширина ліній Утрамбування
zh_tw: 衝壓擠出線寬

source: Ramming line spacing
ca: Separació de la línia d'empenyiment
cs: Rozestup linek při rapidní extruzi
de: Abstand der Rammlinien
es: Separación de la linea de empuje
fi: Tampauslinjojen väli
fr: Espacement de la ligne de pilonnage
hu: Tömörítési vonal térköze
it: Spaziatura tra linee di ramming
ja: ラミング線間距離
ko_kr: 래밍 선 간격
nl: Lijnafstand voor ramming
pl: Rozstaw linii wyciskania
ru: Расстояние между линиями при рэмминге
tr: Sıkıştırma satır boşluğu
uk: Проміжки між лініями Утрамбування
zh_tw: 衝壓擠出線間距

source: For constant flow rate, hold %1% while dragging.
ca: Per a una taxa de flux constant, mantingueu premut %1% mentre arrossegueu.
cs: Pro konstantní průtok stiskněte %1% při přetahování.
de: Um eine konstante Flussrate zu erhalten, halten Sie %1% gedrückt, während Sie ziehen.
es: Para un flujo constante, mantén pulsado %1% mientras arrastras.
fi: Vakiovirtausnopeudelle pidä %1% pohjassa vedettäessä.
fr: Pour un débit constant, maintenez %1% tout en faisant glisser.
hu: Állandó áramlási sebességhez tartsa lenyomva a(z) %1% billentyűt húzás közben.
it: Per ottenere un avanzamento costante, tieni premuto %1% mentre trascini.
ja: 流量を一定にするには、%1% を押したままドラッグします。
ko_kr: 일정한 유량을 위해 드래그하는 동안 %1%을(를) 누르고 있으세요.
nl: Houd voor een constante flowsnelheid %1% ingedrukt tijdens het slepen.
pl: Aby uzyskać stałe natężenie przepływu, przytrzymaj %1% podczas przeciągania.
ru: Для постоянного объёмного расхода удерживайте нажатой клавишу %1% при перетаскивании.
tr: Sabit akış oranı için sürüklerken %1% tuşunu basılı tutun.
uk: Для постійної об'ємної витрати утримуйте натиснутою клавішу %1% під час перетягування.
zh_tw: 若要使用固定流量，拖曳時請按住 %1%。

source: Wipe tower - Purging volume adjustment
ca: Torre de neteja - Ajust del volum de purga
cs: Čistící věž - Úprava objemu čištění
de: Reinigungsturm - Anpassung des Reinigungsvolumens
es: Torre de limpieza - Ajuste del volumen de purga
fi: Puhdistustorni - Puhdistustilavuuden säätö
fr: Tour de nettoyage - Ajustement du volume de purge
hu: Törlőtorony - Öblítési mennyiség beállítása
it: Torre di pulitura - Regolazione volume di spurgo
ja: ワイプタワー-パージ量調整
ko_kr: 와이프 타워 - 버려진 필라멘트 조절
nl: Afveegblok - afveegvolume aanpassen
pl: Wieża czyszcząca - dostosowanie objętości czyszczenia
ru: Черновая башня - регулировка объёма сброса пластика
tr: Temizleme kulesi - Boşaltma hacmi ayarı
uk: Вежа очищення - Регулювання об'єму продувки
zh_tw: 擦拭塔 - 清洗量調整

source: Set values from configuration
ca: Estableix els valors de la configuració
cs: Nastavení hodnot z konfigurace
de: Werte aus der Konfiguration übernehmen
es: Establecer valores a partir de la configuración
fi: Aseta arvot konfiguraatiosta
fr: Définir les valeurs à partir de la configuration
hu: Értékek beállítása a konfigurációból
it: Imposta i valori dalla configurazione
ja: コンフィグレーションから値を設定する
ko_kr: 구성에서 값 설정
nl: Waarden instellen vanuit configuratie
pl: Ustaw wartości z konfiguracji
ru: Установить значения из конфигурации
tr: Değerleri yapılandırmadan ayarla
uk: Встановити значення з конфігурації
zh_tw: 從設定設定值

source: Use values from configuration
ca: Utilitza els valors de la configuració
cs: Použít hodnoty z konfigurace
de: Werte aus der Konfiguration verwenden
es: Utilizar los valores de la configuración
fi: Käytä arvoja konfiguraatiosta
fr: Utiliser les valeurs de la configuration
hu: Értékek használata a konfigurációból
it: Utilizza i valori della configurazione
ja: コンフィグレーションの値を使用する
ko_kr: 구성의 값 사용
nl: Waarden uit configuratie gebruiken
pl: Użyj wartości z konfiguracji
ru: Использовать значения из конфигурации
tr: Yapılandırmadaki değerleri kullan
uk: Використовувати значення з конфігурації
zh_tw: 使用設定中的值

source: Use custom project-specific settings
ca: Utilitza opcions personalitzades específiques del projecte
cs: Použití vlastních nastavení specifických pro projekt
de: Benutzerdefinierte projektspezifische Einstellungen verwenden
es: Utilizar ajustes personalizados específicos del proyecto
fi: Käytä mukautettuja projektikohtaisia asetuksia
fr: Utiliser des réglages personnalisés spécifiques au projet
hu: Egyéni projektspecifikus beállítások használata
it: Utilizza impostazioni personalizzate specifiche per il progetto
ja: プロジェクト固有のカスタム設定を使用する
ko_kr: 사용자 정의 프로젝트별 설정 사용
nl: Aangepaste projectspecifieke instellingen gebruiken
pl: Użyj niestandardowych ustawień specyficznych dla projektu
ru: Использовать пользовательские значений, специфичные для проекта
tr: Projeye özgü özel ayarları kullan
uk: Використовувати користувацькі значення, специфічні для проекту
zh_tw: 使用自訂的專案特定設定

source: The project uses single-extruder multimaterial printer with the wipe tower. The volume of material used for purging can be configured here.
ca: El projecte utilitza una impressora multimaterial d'un sol extrusor amb la torre de neteja. El volum de material utilitzat per a la purga es pot configurar aquí.
cs: Projekt používá multimateriálovou tiskárnu s jednou tiskovou hlavou s čistící věží. Objem materiálu pro vyčištění trysky lze konfigurovat zde.
de: Das Projekt verwendet einen Ein-Extruder-Multimaterialdrucker mit einem Reinigungsturm. Das Volumen des für die Spülung verwendeten Materials kann hier konfiguriert werden.
es: El proyecto utiliza una impresora multimaterial de un solo extrusor con la torre de purga. El volumen de material utilizado para la purga se puede configurar aquí.
fi: Projekti käyttää yhden extruderin monimateriaalitulostinta puhdistustornilla. Puhdistukseen käytettävän materiaalin määrä voidaan määrittää tässä.
fr: Le projet utilise une imprimante multimatériaux à extrudeur unique avec la tour de nettoyage. Le volume de matériau utilisé pour la purge peut être configuré ici.
hu: A projekt egy egy extruderes többanyagú nyomtatót használ a tisztítótoronnyal. A tisztításhoz felhasznált anyag térfogata itt konfigurálható.
it: Il progetto utilizza una stampante multimateriale con estrusore singolo e una torre di pulitura. È possibile modificare il volume del materiale usato per la pulizia qui.
ja: このプロジェクトは、ワイプタワーを備えたシングルエクストルーダーのマルチマテリアルプリンター用です。 パージする材料の量はここで設定できます。
ko_kr: 이 프로젝트는 와이프타워가 있는 단일 익스트루더 다중 재료 프린터를 사용합니다. 퍼지에 사용되는 재료의 부피를 여기서 구성할 수 있습니다.
nl: Het project gebruikt een enkele-extruder-multimateriaalprinter met de veegtoren. Het volume materiaal dat voor zuiveren wordt gebruikt, kan hier worden geconfigureerd.
pl: Ten projekt wykorzystuje drukarkę wielomateriałową z pojedynczym ekstruderem i wieżą czyszczącą. Tutaj możesz skonfigurować ilość materiału używanego do oczyszczania.
ru: Для этого проекта используется одноэкструдерный мультиматериальный принтер с черновой башенкой. Здесь можно настроить объём материала, используемого для очистки.
tr: Proje, temizleme kuleli tek ekstruder çoklu malzeme yazıcı kullanıyor. Tahliye için kullanılan malzeme hacmi burada yapılandırılabilir.
uk: Для цього проекту використовується одно-екструдерний багато-кольоровий принтер із 'Вежею Очищення'. Тут можна налаштувати об'єм матеріалу, що використовується для очищення.
zh_tw: 此專案使用含擦拭塔的單擠出機多材料印表機。 用於清料的材料體積可在此設定。

source: Options 'multimaterial_purging' and 'filament_purge_multiplier' will be used.
ca: S'utilitzaran les opcions «multimaterial_purging» i «filament_purge_multiplier».
cs: Použijí se hodnoty 'multimaterial_purging' a 'filament_purge_multiplier'.
de: Die Optionen 'multimaterial_purging' und 'filament_purge_multiplier' werden benutzt.
es: Se utilizarán las opciones 'multimaterial_purging' y 'filament_purge_multiplier'.
fi: Vaihtoehtoja 'multimaterial_purging' ja 'filament_purge_multiplier' käytetään.
fr: Les options 'multimaterial_purging' et 'filament_purge_multiplier' seront utilisées.
hu: A 'multimaterial_purging' és 'filament_purge_multiplier' opciók lesznek használva.
it: Saranno usate le opzioni 'multimaterial_purging' e 'filament_purge_multiplier'.
ja: オプション'multimaterial_purging'と'filament_purge_multiplier'が使われます。
ko_kr: 'multimaterial_purging' 및 'filament_purge_multiplier' 옵션이 사용됩니다.
nl: De opties 'multimaterial_purging' en 'filament_purge_multiplier' worden gebruikt.
pl: Użyte zostaną opcje "multimaterial_purging" i "filament_purge_multiplier".
ru: Будут использоваться «Объём очистки» (multimaterial_purging') и «Множитель объёма очистки» (filament_purge_multiplier) прутка.
tr: 'multimaterial_purging' ve 'filament_purge_multiplier' seçenekleri kullanılacak.
uk: Будуть використовуватися 'Об'єм очищення' (multimaterial_purging') і 'Множник об'єму очищення' (filament_purge_multiplier) філаменту.
zh_tw: 將使用 'multimaterial_purging' 與 'filament_purge_multiplier' 選項。

source: (all values in mm³)
ca: (tots els valors en mm³)
cs: (všechny hodnoty v mm³)
de: (alle Werte in mm³)
es: (todos los valores en mm³)
fi: (kaikki arvot mm³)
fr: (toutes les valeurs en mm³)
hu: (minden érték mm³-ben)
it: (tutti i valori in mm³)
ja: (すべての値はmm³単位です)
ko_kr: (모든 값은 mm³ 단위)
nl: (alle waarden in mm³)
pl: (wszystkie wartości w mm³)
ru: (все значения в мм³)
tr: (tüm değerler mm³ cinsinden)
uk: (усі значення в мм³)
zh_tw: （所有值以 mm³ 為單位）

source: Extruder changed to
ca: L'extrusor canvia a
cs: Extruder změněn na
de: Extruder geändert auf
es: El extrusor cambia a
fi: Extruder vaihdettu arvoon
fr: Extrudeur changé à
hu: Extruder cserélve
it: Cambia estrusore a
ja: エクストルーダーを変更
ko_kr: 익스트루더 번경
nl: Extruder veranderd naar
pl: Ekstruder zmieniony na
ru: Экструдер изменился на
tr: Ekstrüder şuna değiştirildi
uk: Екструдер змінено на
zh_tw: 擠出機改為

source: From
ca: Des de
cs: Předchozí extruder
de: Von
es: Desde
fi: Mistä
fr: De
hu: Erről
it: Da
ja: 前のエクストルーダー
ko_kr: 이전 익스트루더
nl: Van
pl: Od
ru: Из
tr: Önceki ekstruder
uk: Від
zh_tw: 從

source: The downloaded %1% installer is not signed by oozeBot (%2%). It was not started; it is in %3% for you to check before running it.
ca: L'instal·lador descarregat de %1% no està signat per oozeBot (%2%). No s'ha iniciat; es troba a %3% perquè el puguis comprovar abans d'executar-lo.
cs: Stažený instalátor %1% není podepsán společností oozeBot (%2%). Nebyl spuštěn; nachází se v %3%, kde si ho můžete zkontrolovat před spuštěním.
de: Der heruntergeladene Installer von %1% ist nicht von oozeBot signiert (%2%). Er wurde nicht gestartet; er befindet sich in %3%, damit Sie ihn vor dem Ausführen überprüfen können.
es: El instalador descargado de %1% no está firmado por oozeBot (%2%). No se inició; se encuentra en %3% para que lo compruebes antes de ejecutarlo.
fi: oozeBot ei ole allekirjoittanut ladattua %1%-asennusohjelmaa (%2%). Sitä ei käynnistetty; se on %3%:ssa, jotta voit tarkistaa sen ennen suorittamista.
fr: Le programme d'installation téléchargé de %1% n'est pas signé par oozeBot (%2%). Il n'a pas été démarré ; il se trouve dans %3% pour que vous puissiez le vérifier avant de l'exécuter.
hu: A(z) %1% letöltött telepítője nincs aláírva az oozeBot által (%2%). Nem indult el; a(z) %3% helyen található, hogy futtatás előtt ellenőrizhesse.
it: Il programma di installazione scaricato di %1% non è firmato da oozeBot (%2%). Non è stato avviato; si trova in %3% per poterlo controllare prima di eseguirlo.
ja: ダウンロードした %1% のインストーラは oozeBot によって署名されていません（%2%）。起動されませんでした。実行前に確認できるよう %3% に置かれています。
ko_kr: 다운로드한 %1% 설치 프로그램이 oozeBot에서 서명하지 않았습니다 (%2%). 실행되지 않았습니다. 실행 전에 확인할 수 있도록 %3%에 있습니다.
nl: Het gedownloade installatieprogramma van %1% is niet ondertekend door oozeBot (%2%). Het is niet gestart; het bevindt zich in %3% zodat u het kunt controleren voordat u het uitvoert.
pl: Pobrany instalator %1% nie jest podpisany przez oozeBot (%2%). Nie został uruchomiony; znajduje się w %3%, gdzie możesz go sprawdzić przed uruchomieniem.
ru: Загруженный установщик %1% не подписан oozeBot (%2%). Он не был запущен; он находится в %3%, чтобы вы могли проверить его перед запуском.
tr: %1% indirilen yükleyicisi oozeBot tarafından imzalanmamış (%2%). Başlatılmadı; çalıştırmadan önce kontrol edebilmeniz için %3%'te bulunuyor.
uk: Завантажений інсталятор %1% не підписаний oozeBot (%2%). Він не був запущений; він знаходиться в %3%, щоб ви могли перевірити його перед запуском.
zh_tw: 已下載的 %1% 安裝程式並非由 oozeBot 簽署（%2%）。未啟動；它位於 %3%，供您在執行前檢查。
