Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Overhang size is expressed as a percentage of overlap of the extrusion with the previous layer: 100% would be full overlap (no overhang), while 0% represents full overhang (floating extrusion, bridge). Fan speeds for overhang sizes in between are calculated via linear interpolation.
ca: La mida del voladís s'expressa com un percentatge de superposició de l'extrusió amb la capa anterior: el 100% seria superposició completa (sense voladís), mentre que 0% representa un voladís complet (extrusió flotant, pont). Les velocitats del ventilador per a les mides de voladís entremig es calculen mitjançant la interpolació lineal.
cs: Velikost převisu se vyjadřuje jako procento překrytí výtisku s předchozí vrstvou: 100 % znamená plné překrytí (žádný převis), zatímco 0 % představuje maximální převis (levitující tisk, most). Rychlosti ventilátoru pro velikosti převisu mezi nimi se vypočítají pomocí lineární interpolace.
de: Die Größe des Überhangs wird als Prozentsatz der Überlappung der Extrusion mit der vorherigen Schicht angegeben: 100% wäre eine vollständige Überlappung (kein Überhang), während 0% einen vollständigen Überhang darstellt (schwebende Extrusion, Brücke). Die Lüftergeschwindigkeiten für Überhanggrößen dazwischen werden durch lineare Interpolation berechnet.
es: El tamaño del voladizo se expresa como porcentaje de solapamiento de la extrusión con la capa anterior: El 100% sería un solapamiento completo (no hay voladizo), mientras que el 0% representa un voladizo total (extrusión flotante, puente). Las velocidades del ventilador para los voladizos intermedios se calculan mediante interpolación lineal.
fi: Ulkoneman koko ilmaistaan prosenttina pursotuksen päällekkäisyydestä edellisen kerroksen kanssa: 100 % olisi täysi päällekkäisyys (ei ulkonemaa), kun taas 0 % edustaa täyttä ulkonemaa (kelluva pursotus, silta). Väliin jäävien ulkonemakokojen tuulettimen nopeudet lasketaan lineaarisella interpoloinnilla.
fr: La taille du surplomb est exprimée en pourcentage de chevauchement de l'extrusion avec la couche précédente : 100% serait un chevauchement complet (pas de surplomb), tandis que 0% représente un surplomb complet (extrusion flottante, pont). Les vitesses de ventilateur pour les tailles de surplomb intermédiaires sont calculées par interpolation linéaire.
hu: A túlnyúlás mérete az extrudálásnak az előző réteggel való átfedésének százalékában van kifejezve: 100% teljes átfedést jelentene (nincs túlnyúlás), míg a 0% teljes túlnyúlást jelent (lebegő extrudálás, híd). A közbeeső túlnyúlásméretekhez tartozó ventilátorsebességek lineáris interpolációval kerülnek kiszámításra.
it: La dimensione della sporgenza è espressa come percentuale di sovrapposizione dell'estrusione con il layer precedente: Il 100% corrisponde alla sovrapposizione completa (nessuna sporgenza), mentre lo 0% rappresenta la sporgenza completa (estrusione che galleggia, ponte). Le velocità della ventola per le dimensioni intermedie sono calcolate tramite interpolazione lineare.
ja: オーバーハングの大きさは、射出幅が前のレイヤーと重なる割合で表されます： 100%は完全なオーバーラップ（オーバーハングなし）、0%は完全なオーバーハング（フローティングエクストルージョン、ブリッジ）を意味します。この間のオーバーハング・サイズのファン速度は、線形補間によって計算されます。
ko_kr: 오버행 크기는 이전 레이어와 압출이 겹치는 정도의 백분율로 표현됩니다. 100%는 완전한 겹침(오버행 없음)이고, 0%는 완전한 오버행(떠 있는 압출, 브리지)입니다. 그 사이 오버행 크기의 팬 속도는 선형 보간으로 계산됩니다.
nl: De overhanggrootte wordt uitgedrukt als een percentage overlap van de extrusie met de vorige laag: 100% is volledige overlap (geen overhang), terwijl 0% volledige overhang vertegenwoordigt (zwevende extrusie, brug). Ventilatorsnelheden voor tussenliggende overhanggroottes worden berekend via lineaire interpolatie.
pl: Wielkość zwisu wyrażona jest jako procent nakładania ekstruzji na poprzednią warstwę: 100% oznaczałoby pełne nakładanie (brak zwisu), natomiast 0% reprezentuje pełny zwis (ekstruzja zawieszona, most). Prędkości wentylatora dla wielkości zwisów pomiędzy nimi są obliczane poprzez interpolację liniową.
ru: Скорость вращения вентилятора при печати периметра нависающего элемента, имеющего указанное перекрытие. Размер свеса выражается в процентах перекрытия выдавленной линии с предыдущим слоем: 100% - это полное перекрытие (без свеса), а 0% - полный свес (плавающая экструзия, мост). Скорость вентилятора для промежуточных значений рассчитываются с помощью линейной интерполяции.
tr: Çıkıntı boyutu, ekstrüzyonun önceki katmanla örtüşme yüzdesi olarak ifade edilir: %100 tam örtüşme (çıkıntı yok), %0 ise tam çıkıntıyı (yüzer ekstrüzyon, köprü) temsil eder. Aradaki çıkıntı boyutları için fan hızları doğrusal enterpolasyon ile hesaplanır.
uk: Швидкість обертання вентилятора під час друку периметра нависаючого елемента, що має зазначене перекриття. Розмір нависання виражається у відсотках перекриття видавленої лінії з попереднім шаром: 100% - це повне перекриття (без нависання), а 0% - повне нависання (плаваюча екструзія, міст). Швидкість вентилятора для проміжних значень розраховують за допомогою лінійної інтерполяції.
zh_tw: 懸空大小以擠出與上一層重疊的百分比表示：100% 為完全重疊（無懸空），0% 為完全懸空（浮空擠出、橋接）。介於其間的懸空大小風扇轉速以線性內插計算。

source: Overhang fan speed 0%
ca: Velocitat del ventilador de voladís 0%
cs: Rychlost ventilátoru převisu 0%
de: Überhang-Lüftergeschwindigkeit 0 %
es: Velocidad del ventilador en voladizo 0%
fi: Ulkonema-tuulettimen nopeus 0 %
fr: Vitesse ventilateur surplomb 0%
hu: Túlnyúlás ventilátorsebessége 0%
it: Velocità ventola sporgenze 0%
ja: オーバーハングファン速度 0%
ko_kr: 오버행 팬 속도 0%
nl: Overhang-ventilatorsnelheid 0%
pl: Prędkość wentylatora nawisu 0%
ru: Скорость вентилятора нависания 0%
tr: Çıkıntı fan hızı %0
uk: Швидкість вентилятора звису 0%
zh_tw: 懸空風扇轉速 0%

source: Overhang fan speed 25%
ca: Velocitat del ventilador de voladís 25%
cs: Rychlost ventilátoru převisu 25%
de: Überhang-Lüftergeschwindigkeit 25 %
es: Velocidad del ventilador en voladizo 25%
fi: Ulkonema-tuulettimen nopeus 25 %
fr: Vitesse ventilateur surplomb 25%
hu: Túlnyúlás ventilátorsebessége 25%
it: Velocità ventola sporgenze 25%
ja: オーバーハングファン速度 25%
ko_kr: 오버행 팬 속도 25%
nl: Overhang-ventilatorsnelheid 25%
pl: Prędkość wentylatora nawisu 25%
ru: Скорость вентилятора нависания 25%
tr: Çıkıntı fan hızı %25
uk: Швидкість вентилятора звису 25%
zh_tw: 懸空風扇轉速 25%

source: Overhang fan speed 50%
ca: Velocitat del ventilador de voladís 50%
cs: Rychlost ventilátoru převisu 50%
de: Überhang-Lüftergeschwindigkeit 50 %
es: Velocidad del ventilador en voladizo 50%
fi: Ulkonema-tuulettimen nopeus 50 %
fr: Vitesse ventilateur surplomb 50%
hu: Túlnyúlás ventilátorsebessége 50%
it: Velocità ventola sporgenze 50%
ja: オーバーハングファン速度 50%
ko_kr: 오버행 팬 속도 50%
nl: Overhang-ventilatorsnelheid 50%
pl: Prędkość wentylatora nawisu 50%
ru: Скорость вентилятора нависания 50%
tr: Çıkıntı fan hızı %50
uk: Швидкість вентилятора звису 50%
zh_tw: 懸空風扇轉速 50%

source: Overhang fan speed 75%
ca: Velocitat del ventilador de voladís 75%
cs: Rychlost ventilátoru převisu 75%
de: Überhang-Lüftergeschwindigkeit 75 %
es: Velocidad del ventilador en voladizo 75%
fi: Ulkonema-tuulettimen nopeus 75 %
fr: Vitesse ventilateur surplomb 75%
hu: Túlnyúlás ventilátorsebessége 75%
it: Velocità ventola sporgenze 75%
ja: オーバーハングファン速度 75%
ko_kr: 오버행 팬 속도 75%
nl: Overhang-ventilatorsnelheid 75%
pl: Prędkość wentylatora nawisu 75%
ru: Скорость вентилятора нависания 75%
tr: Çıkıntı fan hızı %75
uk: Швидкість вентилятора звису 75%
zh_tw: 懸空風扇轉速 75%

source: Brim width
ca: Ample de la bassa
cs: Šířka límce
de: Randbreite
es: Ancho de la balsa
fi: Reunuksen leveys
fr: Largeur de la bordure
hu: Karima szélesség
it: Larghezza brim
ja: ブリム幅
ko_kr: 브림 폭
nl: Breedte van de brim
pl: Szerokość brim
ru: Ширина каймы
tr: Kenar genişliği
uk: Ширина кромки
zh_tw: 帽邊寬度

source: Skirt and brim
ca: Faldilla i bassa
cs: Obrys a límec
de: Schürze und Rand
es: Falda y balsa
fi: Helma ja reunus
fr: Jupe et bordure
hu: Szoknya és karima
it: Skirt e brim
ja: スカートとブリム
ko_kr: 스커트와 브림
nl: Skirt en brim
pl: Skirt i brim
ru: Юбка и кайма
tr: Etek ve kenar
uk: Смуга та кромка
zh_tw: 側裙和帽邊

source: The horizontal width of the brim that will be printed around each object on the first layer. When raft is used, no brim is generated (use raft_first_layer_expansion).
ca: L'amplada horitzontal de la vora que s'imprimirà al voltant de cada objecte a la primera capa. Quan es fa servir la bassa, no es genera cap vora (utilitza raft_first_layer_expansion).
cs: Horizontální šířka límce, který bude vytištěn kolem každého objektu v první vrstvě. Při použití raftu se nevytvoří žádný límec (použijte raft_first_layer_expansion).
de: Die horizontale Breite des Rands, der um jedes Objekt in der ersten Schicht gedruckt wird. Wenn Raft verwendet wird, wird kein Rand erzeugt (verwenden Sie raft_first_layer_expansion).
es: La anchura horizontal del borde que se imprimirá alrededor de cada objeto en la primera capa. Cuando se utiliza la balsa, no se genera ningún borde (utiliza raft_first_layer_expansion).
fi: Reunuksen vaakasuora leveys, joka tulostetaan jokaisen kohteen ympärille ensimmäisellä kerroksella. Lauttaa käytettäessä reunusta ei luoda (käytä raft_first_layer_expansion).
fr: La largeur horizontale de la bordure qui sera imprimée autour de chaque objet sur la première couche. Lorsqu'un radeau est utilisé, aucune bordure n'est générée (utilisez raft_first_layer_expansion).
hu: A karima vízszintes szélessége, amely az első réteg minden egyes objektuma köré nyomtatásra kerül. Tutaj használatakor a rendszer nem generál karimát. (használja a raft_first_layer_expansion-t).
it: La larghezza orizzontale del brim che sarà stampato intorno ad ogni oggetto sul primo strato. Quando si usa il raft, non viene generato alcun brim (usare raft_first_layer_expansion).
ja: 最初のレイヤーの各オブジェクトの周囲にプリントされるブリムの水平方向の幅。 ラフトを使用する場合、ブリムは生成されません（raft_first_layer_expansionを使用）。
ko_kr: 첫 번째 레이어에서 각 객체 주위에 인쇄되는 브림의 수평 폭입니다. 래프트를 사용할 때는 브림이 생성되지 않습니다(raft_first_layer_expansion 사용).
nl: De horizontale breedte van de brim die geprint wordt rondom elk object op de eerste laag. Als een raft wordt gebruikt, staat de brim uit (gebruik raft_first_layer_expansion).
pl: Pozioma szerokość brimu, który zostanie wydrukowany wokół każdego modelu na pierwszej warstwie. Gdy używany jest raft, nie jest generowany żaden brim (użyj parametru raft_first_layer_expansion).
ru: Горизонтальная ширина каймы, которая будет напечатана вокруг каждой модели на первом слое. При использовании подложки, кайма не создаётся, поэтому для этого в настройках поддержки используйте «Расширение первого слоя».
tr: İlk katmandaki her nesnenin etrafına basılacak olan kenarın yatay genişliği. Sal kullanıldığında, kenar oluşturulmaz (raft_first_layer_expansion kullanın).
uk: Горизонтальна ширина кромки, яка буде надрукована навколо кожної моделі на першому шарі. При використанні підкладки, кромка не створюється (використовуйте 'Розширення першого шару'(raft_first_layer_expansion)).
zh_tw: 在第一層上的每個模型周圍打印的邊緣之水平寬度。使用棧板時，不會生成帽邊（使用 raft_first_layer_expansion）。

source: Brim type
ca: Tipus de bassa
cs: Typ límce
de: Randtyp
es: Tipo de balsa
fi: Reunuksen tyyppi
fr: Type de bordure
hu: Karima típus
it: Tipo di brim
ja: ブリムタイプ
ko_kr: 브림 유형
pl: Rodzaj brimu
ru: Тип каймы
tr: Kenar tipi
uk: Тип кромки
zh_tw: 帽邊類型

source: The places where the brim will be printed around each object on the first layer.
ca: Els llocs on s'imprimeix la vora al voltant de cada objecte a la primera capa.
cs: Místa, kde bude kolem každého objektu v první vrstvě vytištěn límec.
de: Die Stellen, an denen der Rand um jedes Objekt auf der ersten Schicht gedruckt werden soll.
es: Los lugares donde se imprimirá el borde alrededor de cada objeto en la primera capa.
fi: Paikat, joihin reunus tulostetaan kunkin kohteen ympärille ensimmäisellä kerroksella.
fr: Les endroits où la bordure sera imprimée autour de chaque objet sur la première couche.
hu: Azok a helyek, ahol a karima az első réteg minden egyes objektuma köré kinyomtatásra kerül.
it: I punti in cui il brim sarà stampato intorno ad ogni oggetto sul primo layer.
ja: 最初のレイヤーの各オブジェクトの周囲にブリムがプリントされる場所。
ko_kr: 첫 번째 레이어에서 각 객체 주위에 브림이 인쇄되는 위치입니다.
nl: De plaatsen waar de brim wordt geprint rond elk object op de eerste laag.
pl: Miejsca, w których brim będzie drukowany na pierwszej warstwie wokół każdego obiektu.
ru: Выбор места печати каймы вокруг каждой модели на первом слое.
tr: İlk katmanda her nesnenin etrafına kenarın basılacağı yerler.
uk: Навколо кожного об'єкта на першому шарі будуть надруковані місця, де буде надрукована кромка.
zh_tw: 將要在每個模型的第一層周圍打印帽邊的位置。

source: Advanced mouse ears
ca: Orelles de ratolí avançades
cs: Pokročilé myší oušky
de: Erweiterte Mausohren
es: Orejas de ratón avanzadas
fi: Edistyneet hiirenkorvat
fr: Oreilles de souris avancées
hu: Speciális egérfülek
it: Orecchie di topo avanzate
ja: 高度なマウスイヤー
ko_kr: 고급 마우스 귀
nl: Geavanceerde muisoren
pl: Zaawansowane uszy myszki
ru: Расширенные «мышиные ушки»
tr: Gelişmiş fare kulakları
uk: Розширені мишачі вушка
zh_tw: 進階鼠耳

source: Auto mouse ears
ca: Orelles de ratolí automàtiques
cs: Automatické myší oušky
de: Automatische Mausohren
es: Orejas de ratón automáticas
fi: Automaattiset hiirenkorvat
fr: Oreilles de souris automatiques
hu: Automatikus egérfülek
it: Orecchie di topo automatiche
ja: オートマウスイヤー
ko_kr: 자동 마우스 귀
nl: Automatische muisoren
pl: Automatyczne uszy myszki
ru: Авто «мышиные ушки»
tr: Otomatik fare kulakları
uk: Автоматичні мишачі вушка
zh_tw: 自動鼠耳

source: Outer brim only
ca: Només la vora exterior
cs: Pouze vnější okraj
de: Nur äußerer Rand
es: Sólo el borde exterior
fi: Vain ulkoreunus
fr: Bordure extérieure uniquement
hu: Csak külső karima
it: Solo brim esterno
ja: 外側のブリムのみ
ko_kr: 바깥쪽 브림만
nl: Alleen buitenste brim
pl: Tylko zewnętrzny brim
ru: Только снаружи
tr: Sadece dış kenar
uk: Кромка тільки зовні
zh_tw: 僅限外側帽邊

source: Inner brim only
ca: Només la vora interior
cs: Pouze vnitřní límec
de: Nur innerer Rand
es: Sólo el borde interior
fi: Vain sisäreunus
fr: Bordure intérieure uniquement
hu: Csak belső karima
it: Solo Brim interno
ja: 内側ブリムのみ
ko_kr: 안쪽 브림만
nl: Alleen binnenste brim
pl: Tylko wewnętrzny brim
ru: Только внутри
tr: Sadece iç kenar
uk: Кромка тільки всередині
zh_tw: 僅限內側帽邊

source: Outer and inner brim
ca: Vora interior i exterior
cs: Vnější a vnitřní límec
de: Äußere und innerer Rand
es: Borde interior y exterior
fi: Ulko- ja sisäreunus
fr: Bordure extérieure et intérieure
hu: Külső és belső karima
it: Brim esterno e interno
ja: アウターとインナーブリム
ko_kr: 바깥쪽 및 안쪽 브림
nl: Buitenste en binnenste brim
pl: Zewnętrzny i wewnętrzny brim
ru: Снаружи и внутри
tr: Dış ve iç kenar
uk: Кромка зовні та всередині
zh_tw: 外側與內側帽邊

source: Brim separation gap
ca: Forat de separació de la vora
cs: Odsazení límce
de: Rand Trennungsspalt
es: Hueco de separación del borde
fi: Reunuksen erotusväli
fr: Espace de séparation de la bordure
hu: Karima elválasztó hézag
it: Spazio di separazione Brim
ja: ブリム分離ギャップ
ko_kr: 브림 분리 간격
nl: Brim-scheidingsgat
pl: Szczelina oddzielająca brim
ru: Смещение каймы
tr: Kenar ayırma mesafesi
uk: Зміщення кромки
zh_tw: 帽邊分隔間隙

source: Offset of brim from the printed object. The offset is applied after the elephant foot compensation.
ca: Desplaçament de la vora respecte a l'objecte imprès. El desplaçament s'aplica després de la compensació de peu d'elefant.
cs: Odsazení límce od tištěného objektu. Odsazení se aplikuje po kompenzaci rozplácnutí první vrstvy.
de: Versatz des Rands zum gedruckten Objekt. Der Versatz wird nach dem Elefantenfußausgleich angewendet.
es: Desplazamiento del borde respecto al objeto impreso. El desplazamiento se aplica después de la compensación de la pie de elefante.
fi: Reunuksen siirtymä tulostetusta kohteesta. Siirtymä lisätään norsunjalkakompensoinnin jälkeen.
fr: Décalage de la bordure de l'objet imprimé. Le décalage est appliqué après la compensation de l'effet patte d'éléphant.
hu: A karima távolsága a nyomtatott objektumtól. Az az elefántláb-kompenzáció után kerül alkalmazásra.
it: Offset del brim dell'oggetto stampato. L'offset viene applicato dopo la compensazione della zampa d'elefante.
ja: プリントオブジェクトからのブリムのオフセット。 オフセットは、エレファントフット補正後に適用されます。
ko_kr: 인쇄된 객체로부터 브림의 오프셋입니다. 오프셋은 코끼리 발 보정 후에 적용됩니다.
nl: Afstand van de brim van het geprinte object. De afstand wordt toegepast na het compenseren van de squish-compensatie.
pl: Odległość brimu od drukowanego obiektu. Przesunięcie jest stosowane po kompensacji stopy słonia.
ru: Смещение каймы от печатаемой модели, служащее для упрощения отделения каймы от модели после печати. Смещение применяется после компенсации слоновьей ноги.
tr: Yazdırılan nesneden kenarın uzaklığı. Ofset, fil ayağı telafisi sonrasında uygulanır.
uk: Зміщення кромки від об'єкта, що друкується. Зміщення застосовується після компенсації слонової ноги.
zh_tw: 打印模型的帽邊偏移量。在象腳補償之後使用偏移量。

source: Brim ear max angle
ca: Angle màxim de l'orella de vora
cs: Maximální úhel ouška límce
de: Maximaler Winkel für Randohr
es: Ángulo máximo de oreja de borde
fi: Reunuskorvan maksimikulma
fr: Angle max des oreilles de bordure
hu: Karimafül maximális szöge
it: Angolo massimo orecchia del bordo
ja: ブリムイヤー最大角度
ko_kr: 브림 귀 최대 각도
nl: Max. hoek randoor
pl: Maksymalny kąt ucha obwódki
ru: Макс. угол ушка каймы
tr: Kenarlık kulağı maks açısı
uk: Макс. кут вушка облямівки
zh_tw: 鼠耳最大角度

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
ca: Angle màxim per permetre que aparegui una orella de vora. Si s'estableix a 0, no es crearà cap vora. Si s'estableix a ~180, es crearà vora a tot excepte als trams rectes.
cs: Maximální úhel, při kterém se objeví ouško límce. Pokud je nastaveno na 0, žádný límec se nevytvoří. Pokud je nastaveno na ~180, límec se vytvoří všude kromě rovných úseků.
de: Maximaler Winkel, bei dem ein Randohr erscheinen darf. Bei 0 wird kein Rand erstellt. Bei ~180 wird ein Rand an allem außer geraden Abschnitten erstellt.
es: Ángulo máximo para permitir que aparezca una oreja de borde. Si se establece en 0, no se creará ningún borde. Si se establece en ~180, se creará borde en todo excepto en las secciones rectas.
fi: Suurin kulma, jolla reunuskorva saa ilmestyä. Jos asetetaan arvoon 0, reunusta ei luoda. Jos asetetaan noin 180, reunus luodaan kaikkialle paitsi suorille osuuksille.
fr: Angle maximal pour laisser apparaître une oreille de bordure. Si réglé à 0, aucune bordure ne sera créée. Si réglé à ~180, la bordure sera créée partout sauf sur les sections droites.
hu: A maximális szög, amelynél karimafül megjelenhet. Ha 0-ra van állítva, nem jön létre karima. Ha ~180-ra van állítva, a karima minden részen létrejön, kivéve az egyenes szakaszokat.
it: Angolo massimo per consentire la comparsa di un'orecchia del bordo. Se impostato a 0, non verrà creato alcun bordo. Se impostato a ~180, il bordo verrà creato ovunque tranne che sulle sezioni rettilinee.
ja: ブリムイヤーを表示する最大角度。0に設定するとブリムは作成されません。約180に設定すると、直線部分以外のすべてにブリムが作成されます。
ko_kr: 브림 귀가 나타나도록 허용하는 최대 각도입니다. 0으로 설정하면 브림이 생성되지 않습니다. ~180으로 설정하면 직선 구간을 제외한 모든 곳에 브림이 생성됩니다.
nl: Maximale hoek waarbij een randoor verschijnt. Indien ingesteld op 0 wordt er geen rand gemaakt. Indien ingesteld op ~180 wordt er overal een rand gemaakt behalve op rechte secties.
pl: Maksymalny kąt, przy którym pojawia się ucho obwódki. Jeśli ustawione na 0, obwódka nie zostanie utworzona. Jeśli ustawione na ~180, obwódka zostanie utworzona wszędzie poza prostymi odcinkami.
ru: Максимальный угол для появления ушка каймы. Если установлено 0, кайма не создаётся. Если установлено ~180, кайма создаётся везде, кроме прямых участков.
tr: Bir kenarlık kulağının görünmesine izin verilen maksimum açı. 0 olarak ayarlanırsa kenarlık oluşturulmaz. ~180 olarak ayarlanırsa, düz bölümler dışında her şeyde kenarlık oluşturulur.
uk: Максимальний кут, за якого з'являється вушко облямівки. Якщо встановлено 0, облямівку не буде створено. Якщо встановлено ~180, облямівку буде створено на всьому, крім прямих ділянок.
zh_tw: 產生鼠耳的最大角度。設為 0 則不建立邊緣。設為約 180 則除直線段外的所有部位都會建立邊緣。

source: Brim ear detection radius
ca: Radi de detecció de l'orella de vora
cs: Poloměr detekce ouška límce
de: Erkennungsradius für Randohr
es: Radio de detección de oreja de borde
fi: Reunuskorvan tunnistussäde
fr: Rayon de détection des oreilles de bordure
hu: Karimafül észlelési sugara
it: Raggio di rilevamento orecchia del bordo
ja: ブリムイヤー検出半径
ko_kr: 브림 귀 감지 반경
nl: Detectieradius randoor
pl: Promień wykrywania ucha obwódki
ru: Радиус обнаружения ушка каймы
tr: Kenarlık kulağı algılama yarıçapı
uk: Радіус виявлення вушка облямівки
zh_tw: 鼠耳偵測半徑

source: The geometry will be decimated before detecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate.
ca: La geometria es delmarà abans de detectar angles aguts. Aquest paràmetre indica la longitud mínima de la desviació per al delmat. 0 per desactivar.
cs: Geometrie bude před detekcí ostrých úhlů decimována. Tento parametr udává minimální délku odchylky pro decimaci. 0 pro vypnutí.
de: Die Geometrie wird vor der Erkennung scharfer Winkel dezimiert. Dieser Parameter gibt die minimale Länge der Abweichung für die Dezimierung an. 0 zum Deaktivieren.
es: La geometría se decimará antes de detectar ángulos agudos. Este parámetro indica la longitud mínima de la desviación para la decimación. 0 para desactivar.
fi: Geometria pelkistetään ennen terävien kulmien tunnistusta. Tämä parametri ilmaisee pelkistyksen poikkeaman vähimmäispituuden. 0 poistaa käytöstä.
fr: La géométrie sera décimée avant la détection des angles aigus. Ce paramètre indique la longueur minimale de l'écart pour la décimation. 0 pour désactiver.
hu: A geometria az éles szögek észlelése előtt egyszerűsítésre kerül. Ez a paraméter az egyszerűsítés eltérésének minimális hosszát adja meg. 0 a kikapcsoláshoz.
it: La geometria verrà decimata prima di rilevare gli angoli acuti. Questo parametro indica la lunghezza minima della deviazione per la decimazione. 0 per disattivare.
ja: 鋭角を検出する前にジオメトリを間引きます。このパラメーターは間引き時の偏差の最小長を示します。0で無効になります。
ko_kr: 날카로운 각도를 감지하기 전에 지오메트리가 단순화됩니다. 이 매개변수는 단순화를 위한 편차의 최소 길이를 나타냅니다. 비활성화하려면 0으로 설정하세요.
nl: De geometrie wordt vereenvoudigd voordat scherpe hoeken worden gedetecteerd. Deze parameter geeft de minimale lengte van de afwijking voor de vereenvoudiging aan. 0 om te deactiveren.
pl: Geometria zostanie zredukowana przed wykryciem ostrych kątów. Ten parametr określa minimalną długość odchylenia dla redukcji. 0 aby wyłączyć.
ru: Геометрия будет упрощена перед обнаружением острых углов. Этот параметр указывает минимальную длину отклонения для упрощения. 0 для отключения.
tr: Keskin açıları algılamadan önce geometri seyreltilir. Bu parametre, seyreltme için sapmanın minimum uzunluğunu belirtir. Devre dışı bırakmak için 0.
uk: Геометрія буде проріджена перед виявленням гострих кутів. Цей параметр вказує мінімальну довжину відхилення для проріджування. 0, щоб вимкнути.
zh_tw: 在偵測銳角之前會先精簡幾何。此參數表示精簡時偏差的最小長度。設為 0 可停用。

source: Colorprint height
ca: Alçada de Colorprint
cs: Výška barevného tisku
de: Colorprint Höhe
es: Altura de Colorprint
fi: Värisävytulostuksen korkeus
fr: Hauteur du Colorprint
hu: Színes nyomtatási magasság
it: Altezza Colorprint
ja: カラープリント高
ko_kr: 컬러 프린트 높이
nl: Kleurenprinthoogte
pl: Wysokość (warstwa) zmiany koloru
ru: Высота смены цвета
tr: Renkli baskı yüksekliği
uk: Висота кольорового друку
zh_tw: 彩色打印高度
