Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Change extruder
ca: Canviar extrusor
cs: Změnit extruder
de: Wechsel Extruder
es: Cambiar extrusor
fi: Vaihda ekstruuderia
fr: Changer l'extrudeur
hu: Extruder váltás
it: Cambia estrusore
ja: エクストルーダー切替え
ko_kr: 압출기(익스트루더) 변경
nl: Wissel extruder
pl: Zmiana ekstrudera
ru: Маркер смены экструдера
tr: Ekstrüder değiştir
uk: Змінити екструдер
zh_tw: 變更擠出機

source: Extruder %d
ca: Extrusor %d
es: Extrusor %d
fi: Ekstruuderi %d
fr: Extrudeur %d
it: Estrusore %d
ja: エクストルーダー %d
ko_kr: 압출기 %d
pl: Ekstruder %d
ru: Экструдер %d
tr: Ekstrüder %d
uk: Екструдер %d
zh_tw: 擠出機 %d

source: active
ca: actiu
cs: aktivní
de: aktiv
es: activo
fi: aktiivinen
fr: actif
hu: aktív
it: attivo
ja: アクティブ
ko_kr: 활성
nl: actief
pl: aktywny
ru: активный
tr: Etkin
uk: активний
zh_tw: 啟用

source: Switch code to Color change (%1%) for:
ca: Codi per canviar de color (%1%) per a:
cs: Zaměnit za příkaz na Změnu barvy (%1%) pro:
de: Umschalten des Codes auf Farbwechsel (%1%) für:
es: Código para cambiar de color (%1%) para:
fi: Vaihda koodi Värinvaihto (%1%) -tilaan kohteelle:
fr: Code de changement pour Changer de couleur (%1%) pour :
hu: Váltókód színváltáshoz (%1%) a következőhöz:
it: Passa il codice a Cambio colore (%1%) per:
ja: 以下の色変更コマンドのスワップ（%1%）:
ko_kr: 다음을 위해 코드를 색상 변경(%1%)으로 전환합니다.
nl: Code om naar kleur %1% te wisselen voor:
pl: Zmień kod na zmianę koloru (%1%) dla:
ru: Переключить код на смену цвета (%1%) для:
tr: Renk değişitrme (%1%) kodunu değiştir
uk: Переключити код на "Змінити колір" (%1%) для:
zh_tw: 將代碼切換到顏色變更 (%1%)：

source: used
ca: usat
cs: použitý
de: genutzt
es: usado
fi: käytetty
fr: utilisé
hu: használatban
it: usato
ja: 使用した
ko_kr: 사용됨
nl: gebruikt
pl: używany
ru: используется
tr: kullanılmış
uk: використовується
zh_tw: 用過的

source: Jump to height
ca: Salta a l'alçada
cs: Přechod do výšky
de: Zur Höhe wechseln
es: Salta a la altura
fi: Hyppää korkeuteen
fr: Sauter à la hauteur
hu: Ugrás a magassághoz
it: Salta all'altezza
ja: 高さにジャンプ
ko_kr: 높이로 이동
nl: Ga naar hoogte
pl: Przejdź do wysokości
ru: Перейти на заданную высоту
tr: Yüksekliğe atla
uk: Перейти на висоту
zh_tw: 跳至高度

source: Show estimated print time on hover
ca: Mostra el temps d'impressió estimat en passar-hi per sobre
cs: Zobrazit odhadované doby tisku při najetí myší
de: Geschätzte Druckzeit beim Hovern anzeigen
es: Mostrar el tiempo estimado de impresión al pasar el ratón por encima
fi: Näytä arvioitu tulostusaika osoittaessa
fr: Afficher le temps d'impression estimé au survol
hu: Becsült nyomtatási idő megjelenítése rámutatáskor
it: Mostra il tempo di stampa stimato al passaggio del mouse
ja: カーソルを合わせると予定プリント時間を表示します
ko_kr: 마우스를 올리면 예상 인쇄 시간 표시
nl: Geschatte printtijd tonen bij hover
pl: Pokaż szacowany czas druku po najechaniu kursorem
ru: Показывать расчётное время печати при наведении
tr: Üzerine gelindiğinde tahmini baskı süresini göster
uk: Показувати розрахунковий час друку під час наведення
zh_tw: 懸停時顯示估計列印時間

source: Set extruder sequence for the entire print
ca: Fixa la seqüència de l'extrusor per a tota la impressió
cs: Nastavení sekvence extruderů pro celý tisk
de: Extrudersequenz für den gesamten Druck einstellen
es: Fija la secuencia del extrusor para toda la impresión
fi: Aseta extruder-sekvenssi koko tulostukselle
fr: Définir la séquence d'extrusion pour l'ensemble de l'impression
hu: Extruder sorrend beállítása a teljes nyomtatáshoz
it: Imposta sequenza estrusore per l'intera stampa
ja: プリント全体のエクストルーダーシーケンスを設定する
ko_kr: 전체 인쇄에 대한 압출기 시퀀스 설정
nl: Stel extrudervolgorde in voor de hele print
pl: Ustaw sekwencję ekstruderów dla całego wydruku
ru: Задать последовательность экструдеров для всей печати
tr: Tüm baskı için ekstrüder sırasını ayarla
uk: Встановити послідовність екструдерів для всього друку
zh_tw: 為整個打印設定擠出機順序

source: Ruler
ca: Regle
cs: Pravítko
de: Lineal
es: Regla
fi: Viivain
fr: Règle
hu: Vonalzó
it: Righello
ja: 定規
ko_kr: 눈금자
nl: Liniaal
pl: Linijka
ru: Линейка
tr: Cetvel
uk: Лінійка
zh_tw: 標尺

source: Show
ca: Mostra
cs: Zobrazit
de: Einblenden
es: Mostrar
fi: Näytä
fr: Afficher
hu: Megjelenítés
it: Mostra
ja: 表示
ko_kr: 표시
nl: Tonen
pl: Pokaż
ru: Показать линейку
tr: Göster
uk: Показати
zh_tw: 顯示

source: Show background
ca: Mostra el fons
cs: Zobrazit pozadí
de: Hintergrund anzeigen
es: Mostrar fondo
fi: Näytä tausta
fr: Afficher l'arrière-plan
hu: Háttér megjelenítése
it: Mostra il background
ja: 背景の表示
ko_kr: 배경 표시
nl: Achtergrond tonen
pl: Pokaż tło
ru: Показать задний фон
tr: Arka planı göster
uk: Показати фон
zh_tw: 顯示背景

source: Use default colors
ca: Utilitza els colors predeterminats
cs: Použít výchozí barvy
de: Standardfarben verwenden
es: Usar colores predeterminados
fi: Käytä oletusvärejä
fr: Utiliser les couleurs par défaut
hu: Alapértelmezett színek használata
it: Usa i colori predefiniti
ja: デフォルトカラーを使用する
ko_kr: 기본 색상 사용
nl: Standaardkleuren gebruiken
pl: Użyj domyślnych kolorów
ru: Использовать стандартные цвета
tr: Varsayılan renkleri kullan
uk: Використовувати стандартні кольори
zh_tw: 使用預設顏色

source: Set auto color changes
ca: Establir canvis de color automàtics
cs: Nastavení automatických změn barev
de: Automatische Farbwechsel einstellen
es: Establecer cambios de color automáticos
fi: Aseta automaattiset värinvaihdot
fr: Définir les changements de couleur automatiques
hu: Automatikus színváltás beállítása
it: Imposta cambi colore automatici
ja: 自動カラー変更を設定する
ko_kr: 자동 색상 변경 설정
nl: Stel automatische kleurwisseling in
pl: Ustaw automatyczną zmianę kolorów
ru: Выполнить авторасстановку маркеров смены цвета
tr: Otomatik renk değişikliklerini ayarla
uk: Виконати авто-розстановку маркерів зміни кольору
zh_tw: 設定自動顏色變化

source: Edit color
ca: Editar color
cs: Upravit barvu
de: Farbe bearbeiten
es: Editar color
fi: Muokkaa väriä
fr: Éditer la couleur
hu: Szín szerkesztése
it: Modifica colore
ja: 色を編集
ko_kr: 색상 편집
nl: Bewerk kleur
pl: Edytuj kolor
ru: Изменить цвет
tr: Rengi düzenle
uk: Редагувати колір
zh_tw: 編輯顏色

source: Edit pause print message
ca: Editar missatge de pausa d'impressió
cs: Upravit zprávu při pozastavení tisku
de: Druckpausen-Mitteilung bearbeiten
es: Editar mensaje de pausa de impresión
fi: Muokkaa tulostuksen taukoilmoitusta
fr: Modifier le message de pause d'impression
hu: Nyomtatási szünet üzenetének szerkesztése
it: Modifica messaggio pausa di stampa
ja: 一時停止メッセージを編集
ko_kr: 일시 중지 인쇄 메시지 편집
nl: Bewerk printpauze-bericht
pl: Edytuj komunikat wstrzymania wydruku
ru: Изменить сообщение при приостановке печати
tr: Duraklatma yazdırma mesajını düzenle
uk: Редагувати повідомлення під час паузи друку
zh_tw: 編輯暫停打印訊息

source: Edit custom G-code
ca: Editar codi G personalitzat
cs: Upravit vlastní G-code
de: Benutzerdefinierten G-Code bearbeiten
es: Editar código G personalizado
fi: Muokkaa mukautettua G-koodia
fr: Éditer un G-code personnalisé
hu: Egyedi G-kód szerkesztése
it: Modifica G-code personalizzato
ja: カスタムG-コードの編集
ko_kr: 사용자 지정 G 코드 편집
nl: Bewerk custom G-code
pl: Edytuj własny G-code
ru: Изменить пользовательский G-код
tr: Özel G kodu düzenle
uk: Редагувати користувацький G-код
zh_tw: 編輯自定義 G-code

source: Delete color change
ca: Eliminar canvi de color
cs: Smazat změnu barvy
de: Farbwechsel löschen
es: Eliminar cambio de color
fi: Poista värinvaihto
fr: Supprimer le changement de couleur
hu: Színváltás törlése
it: Elimina il cambio colore
ja: 色変更を削除
ko_kr: 색상 변경 삭제
nl: Verwijder kleurwissel
pl: Usuń zmianę koloru
ru: Удалить маркер смены цвета
tr: Renk değişikliğini sil
uk: Видалити зміну кольору
zh_tw: 刪除顏色變更

source: Delete tool change
ca: Eliminar canvi d'eina
cs: Smazat změnu nástroje
de: Werkzeugwechsel löschen
es: Eliminar cambio de herramienta
fi: Poista työkalunvaihto
fr: Supprimer le changement d'outil
hu: Szerszám törlése
it: Elimina cambio strumento
ja: ツールチェンジを削除
ko_kr: 도구 변경 삭제
nl: Verwijder toolwissel
pl: Usuń zmianę narzędzia
ru: Удалить маркер смены инструмента
tr: Takım değişikliğini sil
uk: Видалити зміну інструменту
zh_tw: 刪除工具變更

source: Delete pause print
ca: Eliminar pausa d'impressió
cs: Odebrat pozastavení tisku
de: Druckpause löschen
es: Eliminar pausa de impresión
fi: Poista tulostustauko
fr: Supprimer la pause d'impression
hu: Nyomtatási szünet törlése
it: Elimina pausa stampa
ja: プリント一時停止を削除
ko_kr: 일시 중지 인쇄 삭제
nl: Verwijder printpauze
pl: Usuń pauzę
ru: Удалить паузу печати
tr: Duraklatılmış baskıyı sil
uk: Видалити паузу друку
zh_tw: 刪除暫停打印

source: Delete custom G-code
ca: Eliminar codi G personalitzat
cs: Smazat vlastní G-code
de: Benutzerdefinierten G-Code löschen
es: Eliminar código G personalizado
fi: Poista mukautettu G-koodi
fr: Supprimer le G-code personnalisé
hu: Egyedi G-kód törlése
it: Elimina G-code personalizzato
ja: カスタムG-コードを削除
ko_kr: 사용자 지정 G 코드 삭제
nl: Verwijder custom G-code
pl: Usuń własny G-code
ru: Удалить пользовательский G-код
tr: Özel G kod sil
uk: Видалити користувацький G-код
zh_tw: 刪除自定義 G-code

source: Enter the height you want to jump to
ca: Introdueix l'alçada a la que vols saltar
cs: Zadejte výšku, na kterou chcete přejít
de: Geben Sie die Höhe ein, auf die Sie wechseln möchten
es: Introduce la altura a la que deseas saltar
fi: Syötä korkeus, johon haluat hypätä
fr: Entrez la hauteur à laquelle vous souhaitez sauter
hu: Adja meg a magasságot, amelyre ugrani szeretne
it: Inserisci l'altezza a cui si vuole saltare
ja: ジャンプしたい高さを入力
ko_kr: 점프할 높이를 입력합니다.
nl: Voer de hoogte in waar u naartoe wilt
pl: Wprowadź wysokość, do której chcesz przejść
ru: Введите значение для перехода на нужную высоту
tr: Atlamak istediğiniz yüksekliği girin
uk: Введіть висоту, на яку Ви бажаєте перейти
zh_tw: 輸入你想跳到的高度

source: The sequential print is on. It's impossible to apply any custom G-code for objects printing sequentually.
ca: La impressió seqüencial està habilitada. És impossible aplicar qualsevol codi G personalitzat per als objectes que s'imprimeixen seqüencialment.
cs: Sekvenční tisk je zapnutý. Pro objekty tisknuté sekvenčním tiskem nelze použít žádný vlastní G-code.
de: Der sequenzielle Druck ist eingeschaltet. Es ist nicht möglich, einen benutzerdefinierten G-Code für Objekte anzuwenden, die sequentiell gedruckt werden.
es: La impresión secuencial está activada. Es imposible aplicar cualquier código G personalizado para los objetos que se imprimen secuencialmente.
fi: Peräkkäistulostus on päällä. Peräkkäin tulostettaville kohteille on mahdotonta soveltaa mitään mukautettua G-koodia.
fr: L'impression séquentielle est activée. Il est impossible d'appliquer un G-code personnalisé pour l'impression séquentielle d'objets.
hu: A szekvenciális nyomtatás aktív. Ilyenkor nem lehet az objektumokhoz egyéni G-kódot adni.
it: La stampa sequenziale è attiva. È impossibile applicare qualsiasi G-code personalizzato per gli oggetti che vengono stampati in sequenza.
ja: シーケンシャルプリントがオンになっています。 シーケンシャルプリントするオブジェクトにカスタムGコードを適用することはできません。
ko_kr: 순차 인쇄가 켜져 있습니다. 순차적으로 인쇄되는 객체에는 사용자 정의 G코드를 적용할 수 없습니다.
nl: Het achtereenvolgens printen staat aan. Het is onmogelijk om custom G-codes toe te voegen voor het achtereenvolgens printen van objecten.
pl: Druk sekwencyjny jest włączony. Dodawanie własnego G-code jest niemożliwe podczas drukowania sekwencyjnego.
ru: Включена последовательная печать. При последовательной печати, невозможно применение какого-либо пользовательского G-кода.
tr: Sıralı baskı açık. Sırayla yazdırılan nesneler için herhangi bir özel G kod uygulamak mümkün değildir.
uk: Увімкнено послідовний друк. Під час послідовного друку неможливе застосування будь-якого користувацького G-коду.
zh_tw: 已經開啟順序打印。 接下來無法將任何自定義 G-code 套用於模型的打印。

source: One layer mode
ca: Mode de capa única
cs: Zobrazení po jedné vrstvě
de: Eine Schicht Modus
es: Modo de capa única
fi: Yhden kerroksen tila
fr: Mode couche unique
hu: Egyrétegű mód
it: Modalità Un Layer
ja: 1レイヤーモード
ko_kr: 단일 레이어 모드
nl: Enkele-laagsmodus
pl: Tryb jednej warstwy
ru: Режим одного слоя
tr: Tek katman modu
uk: Одношаровий режим
zh_tw: 單層模式

source: Discard all custom changes
ca: Descartar tots els canvis personalitzats
cs: Odstranit všechny vámi provedené změny
de: Alle benutzerdefinierten Änderungen verwerfen
es: Descartar todos los cambios personalizados
fi: Hylkää kaikki mukautukset
fr: Éliminer toutes les modifications personnalisées
hu: Összes egyedi változtatás eldobása
it: Elimina tutte le modifiche personalizzate
ja: すべてのカスタム変更を破棄
ko_kr: 모든 사용자 지정 변경 내용 삭제
nl: Verwijder alle wijzigingen
pl: Odrzuć wszystkie własne zmiany
ru: Отменить все пользовательские изменения
tr: Değişiklikleri iptal et
uk: Відхилити всі користувацькі зміни
zh_tw: 放棄所有的自定義變更

source: Jump to height %s Set ruler mode or Set extruder sequence for the entire print
ca: Salta a l'alçada %s Fixa el mode regla o Fixa la seqüència de l'extrusor per a tota la impressió
cs: Přechod do výšky %s Nastavení režimu pravítka nebo Nastavení sekvence extruderů pro celý tisk
de: Auf Höhe %s springen Lineal-Modus einstellen oder Extrudersequenz für den gesamten Druck einstellen
es: Salta a la altura %s Fija el modo regla o Fija la secuencia del extrusor para toda la impresión
fi: Hyppää korkeuteen %s Aseta viivaintila tai Aseta extruder-sekvenssi koko tulostukselle
fr: Sauter à la hauteur %s Définir le mode règle ou Définir la séquence d'extrusion pour toute l'impression
hu: Ugrás a magasságra %s Vonalzó mód beállítása vagy Extruder sorrend beállítása a teljes nyomtatáshoz
it: Vai all'altezza %s Imposta la modalità del righello o Imposta la sequenza dell'estrusore per l'intera stampa
ja: 高さ%sにジャンプ ルーラーモードを設定するか、 プリント全体のエクストルーダーシーケンスを設定します
ko_kr: 높이로 이동 %s 눈금 모드 설정 또는 전체 인쇄용 압출기 시퀀스 설정
nl: Ga naar hoogte %s Stel meetlintmodus in of stel extrudervolgorde in voor de gehele print
pl: Przejdź na wysokość %s Ustaw tryb linijki lub ustaw sekwencję ekstrudera dla całego wydruku
ru: Перейти к заданной высоте %s Задать режимы линейки или задать последовательность экструдеров для всей печати
tr: %s yükseliğe atla Cetvel modunu ayarla veya Tüm baskı için ekstruder sırasını ayarla
uk: Перейти на висоту %s Налаштувати режим лінійки або Встановіть послідовність екструдерів для всього друку
zh_tw: 跳轉到高度 %s 設定標尺模式 或為整個打印設定擠出機順序

source: Jump to height %s or Set ruler mode
ca: Salta a l'alçada %s o Fixa el mode regla
cs: Přechod do výšky %s nebo Nastavení režimu pravítka
de: Auf Höhe %s springen oder Linealmodus einstellen
es: Salta a la altura %s o Fija el modo regla
fi: Hyppää korkeuteen %s tai Aseta viivaintila
fr: Sauter à la hauteur %s ou Définir le mode règle
hu: Ugrás a magasságra %s vagy Vonalzó mód beállítása
it: Vai all'altezza %s o Imposta la modalità righello
ja: 高さ%sにジャンプ もしくはルーラーモード表示
ko_kr: 높이로 이동 %s 또는 눈금자 모드 설정
nl: Ga naar hoogte %s of stel meetlintmodus in
pl: Przejdź na wysokość %s lub ustaw tryb linijki
ru: Перейти к заданной высоте %s или задать режимы линейки
tr: %s yükseliğe atla veya Cetvel modunu ayarla
uk: Перейти на висоту %s або Налаштувати режим лінійки
zh_tw: 跳轉到高度 %s 或設定標尺模式

source: Edit current color - Right click the colored slider segment
ca: Edita color actual - Clic dret al segment de color lliscant
cs: Upravit aktuální barvu - Klik pravým tlačítkem na barevný segment posuvníku
de: Aktuelle Farbe bearbeiten - Rechtsklick auf das farbige Schiebereglersegment
es: Editar color actual - Clic derecho en el segmento de color deslizante
fi: Muokkaa nykyistä väriä - Napsauta hiiren oikealla värillistä liukusäätimen segmenttiä
fr: Modifier la couleur actuelle - Cliquez avec le bouton droit sur le segment coloré de la barre de défilement
hu: Jelenlegi szín szerkesztése - Kattintson a jobb egérgombbal a színezett csúszkaszegmensre
it: Modifica colore attuale - Clic destro sul segmento colorato della barra di scorrimento
ja: 現在の色を編集-色付きのスライダーセグメントを右クリック
ko_kr: 현재 색상 편집 - 컬러 슬라이더 세그먼트를 마우스 오른쪽 단추로 클릭합니다.
nl: Huidige kleur aanpassen - rechtermuisklik op het gekleurde schuifsegment
pl: Edytuj kolor - kliknij prawym przyciskiem na kolorowy segment suwaka
ru: Изменить текущий цвет - Правая кнопка мыши по цветному сегменту ползунка
tr: Geçerli rengi düzenle - Renkli kaydırıcı segmentini sağ tıklayın
uk: Редагувати поточний колір - Клацніть правою кнопкою миші на кольоровий сегмент повзунка
zh_tw: 編輯當前顏色 - 右鍵單擊彩色滑塊

source: This is wipe tower layer
ca: Aquesta és la capa de la torre de neteja
cs: Toto je vrstva čistící věže
de: Dies ist die Reinigungsturmschicht
es: Esta es la capa de la torre de limpieza
fi: Tämä on pyyhkäisytornin kerros
fr: C'est la couche de tour d'essuyage
hu: Ez egy törlőtorony réteg
it: Questo è un layer della torre di pulitura
ja: これはワイプタワーレイヤーです
ko_kr: 이것은 와이프타워 레이어입니다
nl: Dit is de afveegblok-laag
pl: To jest warstwa wieży czyszczącej
ru: Это слой черновой башни
tr: Bu temizleme kulesi katmanıdır
uk: Це шар 'Вежі Очищення'
zh_tw: 這是擦拭塔的層

source: Print mode
ca: Mode d'impressió
cs: Režim tisku
de: Druckmodus
es: Modo de impresión
fi: Tulostustila
fr: Mode d'impression
hu: Nyomtatási mód
it: Modalità di stampa
ja: プリントモード
ko_kr: 인쇄 모드
nl: Printmodus
pl: Tryb drukowania
ru: Режим печати
tr: Yazdırma modu
uk: Режим друку
zh_tw: 打印模式

source: Add extruder change - Left click
ca: Afegir canvi d'extrusor - Clic esquerre
cs: Přidat změnu extruderu - Levé tlačítko myši
de: Extruderwechsel hinzufügen - Linksklick
es: Añadir cambio de extrusor - Clic izquierdo
fi: Lisää extruderin vaihto - Napsauta vasemmalla
fr: Ajouter un changement d'extrudeur - Clic gauche
hu: Extruder váltás hozzáadása - Bal egérkattintás
it: Aggiungi cambio estrusore - Clic sinistro
ja: エクストルーダーの変更を追加-左クリック
ko_kr: 압출기 변경 추가 - 왼쪽 클릭
nl: Voeg extruderwissel toe - linkermuisklik
pl: Dodaj zmianę ekstrudera - kliknij lewym przyciskiem
ru: Добавить маркер смены экструдера - Левая кнопка мыши
tr: Ekstruder değişikliği ekle - Sol tıklama
uk: Додати зміну екструдеру - Ліва кнопка миші
zh_tw: 添加擠出機的變更-左鍵單擊

source: Add color change - Left click for predefined color or Shift + Left click for custom color selection
ca: Afegir canvi de color - Clic esquerre per a color predefinit o Mayus + Clic esquerre per a selecció de color personalitzada
cs: Přidat změnu barvy - Levé tlačítko myši pro předdefinovanou barvu, nebo Shift + Levé tlačítko myši pro výběr vlastní barvy
de: Farbwechsel hinzufügen - Linksklick für vordefinierte Farbe oder Shift + Linksklick für benutzerdefinierte Farbauswahl
es: Añadir cambio de color - Clic izquierdo para color preddefinido o Mayus + Clic izquierdo para selección de color personalizada
fi: Lisää värinvaihto - Napsauta vasemmalla esimääritetylle värille tai Shift + vasen napsautus mukautetun värin valintaan
fr: Ajouter un changement de couleur - Clic gauche pour la couleur prédéfinie ou Maj + Clic gauche pour la sélection d'une couleur personnalisée
hu: Színváltás hozzáadása - Bal egérgombbal kattintás előre definiált színhez, vagy Shift + Bal egérgombbal kattintás egyéni színválasztáshoz
it: Aggiungi cambio colore - Clic sinistro per colore predefinito o Maiusc + Clic sinistro per selezione personalizzata del colore
ja: 色の変更の追加-定義済みの色の場合は左クリック、カスタムの色選択の場合はシフト +左クリック
ko_kr: 색상 변경 추가 - 미리 정의된 색상 또는 시프트 + 사용자 지정 색상 선택을 위한 왼쪽 클릭
nl: Kleurwissel toevoegen: linkermuisklik voor ingestelde kleur of shift + linkermuisklik voor aangepaste kleurselectie
pl: Dodaj zmianę koloru - kliknij lewym przyciskiem dla predefiniowanego koloru lub wciśnij Shift + lewy przycisk dla wyboru własnego koloru
ru: Добавить маркер смены цвета - Левая кнопка мыши для цвета из списка цветов по умолчанию или Shift + Левая кнопка мыши для выбора своего цвета
tr: Renk değişikliği ekleme - Önceden tanımlanmış renk için sol tıklama veya özel renk seçimi için Shift + Sol tıklama
uk: Додати зміну кольору - Ліва кнопка миші для попередньо визначеного кольору або Shift + Ліва кнопка миші для властного вибору кольору
zh_tw: 添加顏色變更 - 滑鼠左鍵添加預設的顏色，或 Shift +滑鼠左鍵 選擇自定義顏色

source: Add color change - Left click
ca: Afegir canvi de color - Clic esquerre
cs: Přidat změnu barvy - Levé tlačítko myši
de: Farbwechsel hinzufügen - Linksklick
es: Añadir cambio de color - Clic izquierdo
fi: Lisää värinvaihto - Napsauta vasemmalla
fr: Ajouter un changement de couleur - Clic gauche
hu: Színváltás hozzáadása - Bal egérgombbal kattintás
it: Aggiungi cambio colore - Clic sinistro
ja: カラー変更の追加 - 左クリック
ko_kr: 색상 변경 추가 - 왼쪽 클릭
nl: Kleurwissel toevoegen: linkermuisklik
pl: Dodaj zmianę koloru - kliknij lewym przyciskiem
ru: Добавить маркер смены цвета - Левая кнопка мыши
tr: Renk değişikliği ekleme - Sol tıklama
uk: Додати зміну кольору - Ліва кнопка миші
zh_tw: 添加顏色變更-滑鼠左鍵

source: or press "+" key
ca: o premeu la tecla "+"
cs: nebo stiskněte klávesu „+“
de: oder drücken Sie die Taste "+"
es: o presiona la tecla "+"
fi: tai paina "+"-näppäintä
fr: ou appuyez sur la touche "+"
hu: vagy nyomja meg a "+" billentyűt
it: o premi il tasto "+"
ja: もしくは"＋"キーを押す
ko_kr: 또는 "+" 키를 누릅니다.
nl: of druk op de "+"-toets
pl: lub naciśnij klawisz "+"
ru: или клавиша "+"
tr: veya "+" tuşuna basın
uk: або натисніть клавішу "+"
zh_tw: 或按 "+" 鍵

source: Add another code - Ctrl + Left click
ca: Afegir un altre codi - Ctrl + Clic esquerre
cs: Přidat další kód - Ctrl + Levé kliknutí
de: Weiteren Code hinzufügen - Strg + Linksklick
es: Añadir otro código - Ctrl + Clic izquierdo
fi: Lisää toinen koodi - Ctrl + vasen napsautus
fr: Ajouter un autre code - Ctr + Clic gauche
hu: További kód hozzáadása - Ctrl + Bal egérgombbal kattintás
it: Aggiungi altro codice - Ctrl + Clic sinistro
ja: 別のコードを追加 - Ctrl +左クリック
ko_kr: 다른 코드 추가 - Ctrl + 왼쪽 클릭
nl: Voeg andere code toe: Ctrl + linkermuisklik
pl: Dodaj kolejny kod - Ctrl + kliknij lewym przyciskiem
ru: Для добавления другого кода - Ctrl + левая кнопка мыши
tr: Başka bir kod ekleme - Ctrl + Sol tıklama
uk: Додати інший код - Ctrl + Ліва кнопка миші
zh_tw: 添加另一個代碼 - 按 Ctrl + 滑鼠左鍵

source: Add another code - Right click
ca: Afegir un altre codi - Clic dret
cs: Přidání jiného kódu - Pravé tlačítko
de: Weiteren Code hinzufügen - Rechtsklick
es: Añadir otro código - Clic derecho
fi: Lisää toinen koodi - Napsauta oikealla
fr: Ajouter un autre code - Clic droit
hu: További kód hozzáadása - Jobb egérgombbal kattintás
it: Aggiungi un altro codice - Clic destro
ja: その他のコードを追加ー右クリック
ko_kr: 다른 코드 추가 - 마우스 오른쪽 클릭
nl: Voeg andere code toe: rechtermuisklik
pl: Dodaj kolejny kod - kliknij prawym przyciskiem
ru: Для добавления другого кода - Правая кнопка мыши
tr: Başka bir kod ekle - Sağ tıklayın
uk: Додати інший код - права кнопка миші
zh_tw: 添加另一個代碼 - 按 滑鼠右鍵
