Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Emitting machine limits to G-code is not supported with Klipper G-code flavor. The option was switched to "Use for time estimate".
ca: L'establiment de límits de màquina al codi G no és compatible amb el tipus de codi Klipper G-code. L'opció s'ha canviat a "Usar per a l'estimació de temps".
cs: Vysílání strojových limitů do G-kódu není podporováno s příchutí G-kódu Klipper. Volba byla přepnuta na "Použít pro odhad času".
de: Die Ausgabe von Maschinengrenzen in G-Code wird von Klipper G-Code nicht unterstützt. Die Option wurde auf "Für Zeitschätzung verwenden" umgestellt.
es: La emisión de límites de máquina al código G no es compatible con el código G de Klipper. La opción se ha cambiado a "Usar para estimación de tiempo".
fi: Konerajoitusten kirjoittamista G-koodiin ei tueta Klipper-G-koodimuodolla. Vaihtoehto vaihdettiin tilaan "Käytä aika-arvioon".
fr: L'émission de limites de machine vers le G-code n'est pas prise en charge avec la Version du G-code de Klipper. L'option a été modifiée en "Utiliser pour l'estimation du temps".
hu: A gépkorlátok G-kódba írása nem támogatott a Klipper G-kód változattal. Az opció "Használat időbecsléshez" értékre váltott.
it: L'emissione di limiti macchina nel G-Code non è supportata con l'opzione G-Code di Klipper. L'opzione è stata cambiata in "Usa per la stima del tempo".
ja: Gコードへのマシンリミットの出力は、Klipper Gコードフレーバーではサポートされていません。 オプションは"時間の見積もりに使用する"に変更されました。
ko_kr: Klipper G코드 종류에서는 기계 한계를 G코드로 내보내는 것이 지원되지 않습니다. 옵션이 "시간 추정에 사용"으로 전환되었습니다.
nl: Het schrijven van machinelimieten naar G-code wordt niet ondersteund met de Klipper-G-code-variant. De optie is gewijzigd naar "Gebruiken voor tijdschatting".
pl: Przekazywanie limitów maszynowych do kodu G nie jest obsługiwane w wariancie Klipper G-code. Opcja została przełączona na "Użyj do oszacowania czasu".
ru: Передача ограничений принтера в G-код не поддерживается типом G-кода Klipper. Опция была переключена на «Оценка времени».
tr: Makine limitlerini G-code'a yazma Klipper G-code türüyle desteklenmiyor. Seçenek "Zaman tahmini için kullan" olarak değiştirildi.
uk: Передавання обмежень принтера в G-код не підтримується типом G-коду Klipper. Опцію було переключено на "Для оцінки часу".
zh_tw: Klipper G-code 類型不支援將機器限制發出至 G-code。 選項已切換為「用於時間估算」。

source: Enter your machine limits M-codes from config.g below. Copy each line directly from your config.g file.
ca: Introduïu a sota els M-codes de límits de la màquina de config.g. Copieu cada línia directament del vostre fitxer config.g.
cs: Zadejte níže své M-kódy limitů stroje z config.g. Zkopírujte každý řádek přímo ze souboru config.g.
de: Geben Sie unten Ihre Maschinengrenzen-M-Codes aus config.g ein. Kopieren Sie jede Zeile direkt aus Ihrer config.g-Datei.
es: Introduce abajo los códigos M de límites de la máquina de tu config.g. Copia cada línea directamente de tu archivo config.g.
fi: Syötä konerajoitustesi M-koodit config.g:stä alle. Kopioi jokainen rivi suoraan config.g-tiedostostasi.
fr: Saisissez ci-dessous les M-codes de limites machine issus de config.g. Copiez chaque ligne directement depuis votre fichier config.g.
hu: Adja meg a gépkorlát M-kódjait a config.g fájlból alább. Másoljon minden sort közvetlenül a config.g fájljából.
it: Inserisci qui sotto gli M-code dei limiti macchina dal tuo config.g. Copia ogni riga direttamente dal tuo file config.g.
ja: 下に config.g のマシン制限Mコードを入力します。 各行を config.g ファイルから直接コピーしてください。
ko_kr: 아래에 config.g의 기계 한계 M코드를 입력하세요. config.g 파일에서 각 라인을 직접 복사하세요.
nl: Voer hieronder de M-codes voor je machinelimieten uit config.g in. Kopieer elke regel rechtstreeks uit je config.g-bestand.
pl: Wprowadź poniżej kody M limitów maszyny z config.g. Skopiuj każdy wiersz bezpośrednio z pliku config.g.
ru: Введите ниже M-коды пределов машины из config.g. Скопируйте каждую строку напрямую из вашего файла config.g.
tr: Aşağıya config.g dosyanızdan makine limiti M-kodlarınızı girin. Her satırı doğrudan config.g dosyanızdan kopyalayın.
uk: Введіть M-коди обмежень машини з config.g нижче. Копіюйте кожен рядок безпосередньо з вашого файлу config.g.
zh_tw: 在下方輸入您的機器限制 M-code，來自 config.g。 請直接從您的 config.g 檔案複製每一行。

source: Retrieve from Machine
ca: Recupera de la màquina
cs: Načíst ze stroje
de: Von Maschine abrufen
es: Obtener de la máquina
fi: Hae koneelta
fr: Récupérer depuis la machine
hu: Lekérés a gépből
it: Recupera dalla macchina
ja: マシンから取得
ko_kr: 기계에서 가져오기
nl: Ophalen uit machine
pl: Pobierz z maszyny
ru: Получить с машины
tr: Makineden Al
uk: Отримати з машини
zh_tw: 自機器擷取

source: Connect to the configured printer and retrieve machine limits. Requires a Physical Printer with print host configured.
ca: Connecta't a la impressora configurada i recupera els límits de la màquina. Requereix una impressora física amb un amfitrió d'impressió configurat.
cs: Připojit se ke nakonfigurované tiskárně a načíst limity stroje. Vyžaduje fyzickou tiskárnu s nakonfigurovaným tiskovým hostitelem.
de: Mit dem konfigurierten Drucker verbinden und Maschinengrenzen abrufen. Erfordert einen physischen Drucker mit konfiguriertem Druckhost.
es: Conéctate a la impresora configurada y obtén los límites de la máquina. Requiere una impresora física con host de impresión configurado.
fi: Yhdistä määritettyyn tulostimeen ja hae konerajoitukset. Edellyttää fyysistä tulostinta, jolla on tulostimen isäntä määritetty.
fr: Se connecte à l'imprimante configurée et récupère les limites machine. Nécessite une imprimante physique avec un hôte d'impression configuré.
hu: Csatlakozás a konfigurált nyomtatóhoz és a gépkorlátok lekérése. Nyomtatási gazdagéppel konfigurált Fizikai nyomtatót igényel.
it: Connettiti alla stampante configurata e recupera i limiti macchina. Richiede una stampante fisica con un print host configurato.
ja: 構成されたプリンターに接続してマシン制限を取得します。 プリントホストを構成した物理プリンターが必要です。
ko_kr: 구성된 프린터에 연결하여 기계 한계를 가져옵니다. 인쇄 호스트가 구성된 물리적 프린터가 필요합니다.
nl: Maak verbinding met de geconfigureerde printer en haal de machinelimieten op. Vereist een fysieke printer met geconfigureerde printhost.
pl: Połącz się ze skonfigurowaną drukarką i pobierz limity maszyny. Wymaga drukarki fizycznej ze skonfigurowanym hostem druku.
ru: Подключиться к настроенному принтеру и получить пределы машины. Требуется физический принтер с настроенным хостом печати.
tr: Yapılandırılan yazıcıya bağlanın ve makine limitlerini alın. Baskı sunucusu yapılandırılmış bir Fiziksel Yazıcı gerektirir.
uk: Підключитися до налаштованого принтера та отримати обмеження машини. Потребує фізичного принтера з налаштованим хостом друку.
zh_tw: 連接至設定的印表機並擷取機器限制。 需要設定含列印主機的實體印表機。

source: Values in this column are for Normal mode
ca: Els valors d'aquesta columna són per al mode Normal
cs: Hodnoty v tomto sloupci jsou pro Normální režim
de: Werte in dieser Spalte sind für den normalen Modus
es: Los valores en esta columna son para el modo Normal
fi: Tämän sarakkeen arvot ovat normaalitilalle
fr: Les valeurs de cette colonne sont pour le mode Normal
hu: Ez az oszlop a Normál módra vonatkozik
it: I valori in questa colonna sono per la modalità Normale
ja: この列の値は通常モード用です
ko_kr: 이 열의 값은 일반 모드입니다
nl: Waarden in deze kolom zijn voor de normale modus
pl: Wartości w tej kolumnie dotyczą trybu Normal
ru: Значения в этой колонке для нормального режима
tr: Bu sütundaki değerler Normal mod içindir
uk: Значення в цьому стовпці для нормального режиму
zh_tw: 此列中的值適用於正常模式

source: Values in this column are for Stealth mode
ca: Els valors d'aquesta columna són per al mode Silenciós
cs: Hodnoty v tomto sloupci jsou pro Tichý režim
de: Werte in dieser Spalte sind für den Stealth Modus
es: Los valores en esta columna son para el modo Silencioso
fi: Tämän sarakkeen arvot ovat hiljaiselle tilalle
fr: Les valeurs de cette colonne sont pour le mode Silencieux
hu: Ez az oszlop a Lopakodó módra vonatkozik
it: I valori in questa colonna sono per la modalità Silenziosa
ja: この列の値はサイレントモード用です
ko_kr: 이 열의 값은 스텔스 모드용입니다.
nl: Waarden in deze kolom zijn voor de stille modus
pl: Wartości w tej kolumnie dotyczą trybu Stealth
ru: Значения в этой колонке для тихого режима
tr: Bu sütundaki değerler Gizli mod içindir
uk: Значення в цьому стовпці для тихого режиму
zh_tw: 這裡的數值用於「靜音」模式

source: Apply below setting to other extruders
ca: Apliqueu la configuració següent a altres extrusors
cs: Použít níže uvedené nastavení pro ostatní extrudery
de: Übernehmen der folgenden Einstellung für andere Extruder
es: Aplicar el ajuste siguiente a otros extrusores
fi: Sovella alla oleva asetus muihin extrudereihin
fr: Appliquer le réglage ci-dessous aux autres extrudeurs
hu: Az alábbi beállítás alkalmazása más extruderekre
it: Applica la seguente impostazione agli altri estrusori
ja: 以下の設定を他のエクストルーダーにも適用する
ko_kr: 아래 설정을 다른 익스트루더에 적용
nl: Onderstaande instelling op andere extruders toepassen
pl: Zastosuj poniższe ustawienia do innych ekstruderów
ru: Применить приведённые ниже настройки к другим экструдерам
tr: Aşağıdaki ayarı diğer ekstrüderlere uygulayın
uk: Застосувати наведені нижче налаштування до інших екструдерів
zh_tw: 將下方設定套用至其他擠出機

source: Detached
ca: Separat
cs: Odpojeno
de: Losgelöst
es: Separado
fi: Irrotettu
fr: Détaché
hu: Független_
it: Distaccato
ja: 取り外しました
ko_kr: 분리
nl: Ontkoppeld
pl: Odłączono
ru: Отсоединён
tr: Kaldırıldı
uk: Від'єднаний
zh_tw: 分離的

source: The physical printer below is based on the preset, you are going to rename.
ca: La impressora física següent usa la configuració predeterminada, esteu a punt de canviar el nom.
cs: Fyzická tiskárna níže je založena na přednastavení, které se chystáte přejmenovat.
de: Der unten stehende physische Drucker basiert auf der Voreinstellung, die Sie umbenennen werden.
es: La impresora física a continuación se basa en el ajuste, que vas a cambiar el nombre.
fi: Alla oleva fyysinen tulostin perustuu asetukseen, jonka aiot nimetä uudelleen.
fr: L'imprimante physique ci-dessous est basée sur le préréglage que vous allez renommer.
hu: Az alábbi fizikai nyomtató azon az előbeállításon alapul, amelyet át fog nevezni.
it: La stampante fisica sottostante è basata sul preset che si intende rinominare.
ja: 以下の物理プリンターは、プリセットに基づき、名前を変更するものです。
ko_kr: 아래 물리적 프린터는 이름을 변경하려는 프리셋을 기반으로 합니다.
nl: De onderstaande fysieke printer is gebaseerd op de preset die je gaat hernoemen.
pl: Fizyczna drukarka poniżej jest oparta na zestawie ustawień, którego nazwę zamierzasz zmienić.
ru: Физический принтер, расположенный ниже, основан на профиле, который вы собираетесь переименовать.
tr: Aşağıdaki fiziksel yazıcı yeniden adlandıracağınız ön ayara dayanmaktadır.
uk: Обраний нижче фізичний принтер заснований на профілі, який ви збираєтеся перейменувати.
zh_tw: 下方的實體印表機以您即將重新命名的預設為基礎。

source: Note, that the selected preset will be renamed in this printer too.
ca: Tingueu en compte que es canviarà el nom del predefinit seleccionat en aquesta impressora també.
cs: Upozorňujeme, že vybrané přednastavení bude přejmenováno i na těchto tiskárnách.
de: Beachten Sie, dass die ausgewählte Voreinstellung auch in diesem Drucker umbenannt wird.
es: Ten en cuenta que el ajuste seleccionado también se renombrará en esta impresora.
fi: Huomaa, että valittu asetus nimetään uudelleen myös tässä tulostimessa.
fr: Notez que le préréglage sélectionné sera également renommé pour cette imprimante.
hu: Vegye figyelembe, hogy a kiválasztott előbeállítás ebben a nyomtatóban is átnevezésre kerül.
it: Si noti che il preset selezionato verrà rinominato anche in questa stampante.
ja: なお、これらのプリンターでは、選択したプリセットの名前も変更されます。
ko_kr: 선택한 프리셋이 이 프린터에서도 이름이 변경됩니다.
nl: Let op: de geselecteerde preset wordt ook in deze printer hernoemd.
pl: Należy pamiętać, że w tej drukarce również zostanie zmieniona nazwa wybranego zestawu ustawień.
ru: Обратите внимание, что выбранный профиль будет переименован и в этом принтере.
tr: Seçilen hazır ayarın bu yazıcıda da yeniden adlandırılacağını unutmayın.
uk: Зверніть увагу, що обраний профіль буде перейменовано і в цьому принтері.
zh_tw: 請注意，選取的預設在此印表機中也會被重新命名。

source: remove
ca: eliminar
cs: odebrat
de: Entfernen
es: eliminar
fi: poista
fr: retirer
hu: eltávolít
it: rimuovi
ja: 外す
ko_kr: 제거
nl: verwijder
pl: usuń
ru: убрать
tr: kaldır
uk: видалити
zh_tw: 移除

source: delete
ca: esborrar
cs: smazat
de: löschen
es: borra
fi: poista
fr: supprimer
hu: törlés
it: elimina
ja: 削除
ko_kr: 삭제
nl: verwijderen
pl: usuń
ru: удалить
tr: sil
uk: видалити
zh_tw: 刪除

source: It's a last preset for this physical printer.
ca: És un últim valor per defecte per a aquesta impressora.
cs: Toto je poslední přednastavení pro tuto fyzickou tiskárnu.
de: Es handelt sich um die letzte Voreinstellung für diesen physischen Drucker.
es: Es un último valor predeterminado para esta impresora.
fi: Tämä on tämän fyysisen tulostimen viimeinen asetus.
fr: C'est le dernier préréglage pour cette imprimante physique.
hu: Ez az utolsó előbeállítás ehhez a fizikai nyomtatóhoz.
it: È l'ultimo preset per questa stampante fisica.
ja: これは、この物理プリンターの最後のプリセットです。
ko_kr: 이 실제 프린터의 마지막 사전 설정입니다.
nl: Het is een laatste preset voor deze fysieke printer.
pl: Jest to ostatni zestaw ustawień dla fizycznej drukarki.
ru: Это последний профиль для этого физического принтера.
tr: Bu fiziksel yazıcı için son ön ayardır.
uk: Це останній профіль для цього фізичного принтера.
zh_tw: 這是此打印機的最後預設。

source: Are you sure you want to delete "%1%" preset from the physical printer "%2%"?
ca: Esteu segur que voleu suprimir la configuració preestablerta "%1%" de la impressora física "%2%"?
cs: Opravdu chcete odstranit přednastavení "%1%" z fyzické tiskárny "%2%"?
de: Sind Sie sicher, dass Sie die Voreinstellung "%1%" des physischen Drucker "%2%" löschen möchten?
es: ¿Está seguro de que desea eliminar el ajuste preestablecido "%1%" de la impresora física "%2%"?
fi: Haluatko varmasti poistaa asetuksen "%1%" fyysisestä tulostimesta "%2%"?
fr: Voulez-vous vraiment supprimer le préréglage "%1%" de l'imprimante physique "%2%" ?
hu: Biztos, hogy törölni szeretné a "%1%" előbeállítást a "%2%" fizikai nyomtatóról?
it: Sei sicuro di voler eliminare il preset "%1%" dalla stampante fisica "%2%"?
ja: 物理プリンタ"%2%"から"%1%"プリセットを削除してもよろしいですか？
ko_kr: 실제 프린터 "%2%"에서 "%1%" 사전 설정을 삭제하시겠습니까?
nl: Weet je zeker dat je "%1%" wilt verwijderen van de fysieke printer "%2%"?
pl: Czy na pewno chcesz usunąć zestaw ustawień "%1%" z fizycznej drukarki "%2%"?
ru: Вы действительно хотите удалить профиль "%1%" из физического принтера "%2%"?
tr: "%1%" ön ayarını "%2%" fiziksel yazıcısından silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити профіль "%1%" із фізичного принтера "%2%"?
zh_tw: 您確定要從實體打印機“%2%”中刪除“%1%”預設嗎？

source: The physical printer below is based on the preset, you are going to delete.
ca: La impressora física que es mostra a continuació es basa en la configuració predefinida, la qual s'eliminarà.
cs: Níže uvedená fyzická tiskárna je založeny na přednastavení, které se chystáte odstranit.
de: Der unten stehende physische Drucker basiert auf der Voreinstellung, die Sie löschen wollen.
es: Las impresoras físicas que se muestran a continuación se basan en el ajuste, que se va a eliminar.
fi: Alla oleva fyysinen tulostin perustuu asetukseen, jonka aiot poistaa.
fr: L'imprimante physique ci-dessous est basée uniquement sur le préréglage que vous allez supprimer.
hu: Az alábbi fizikai nyomtató azon az előbeállításon alapul, amelyet törölni készül.
it: La stampante fisica qui sotto è basata sul preset che stai per cancellare.
ja: 以下の物理プリンタはプリセットに基づいているため、削除します。
ko_kr: 아래 물리적 프린터는 삭제하려는 프리셋을 기반으로 합니다.
nl: De onderstaande fysieke printer is gebaseerd op de preset die u wilt verwijderen.
pl: Poniższa drukarka fizyczna bazuje na zestawie ustawień, który masz zamiar usunąć.
ru: Физический принтер, расположенный ниже, основан на профиле, который вы собираетесь удалить.
tr: Aşağıdaki fiziksel yazıcı sileceğiniz ön ayara dayanmaktadır.
uk: Обраний нижче фізичний принтер базується на профілі, який ви збираєтеся видалити.
zh_tw: 下面的實體打印機是根據預設的，你要刪除。

source: Note, that the selected preset will be deleted from this printer too.
ca: Tingueu en compte que la configuració predefinida seleccionada també s'eliminarà d'aquesta impressora.
cs: Pozor, vybrané přednastavení bude odstraněno i z této tiskárny.
de: Beachten Sie, dass die ausgewählte Voreinstellung auch von diesem Drucker gelöscht wird.
es: Ten en cuenta que el ajuste seleccionado se eliminará también de esta impresora.
fi: Huomaa, että valittu asetus poistetaan myös tästä tulostimesta.
fr: Notez que le préréglage sélectionné sera également supprimé de cette imprimante.
hu: Vegye figyelembe, hogy a kiválasztott előbeállítás törlődik erről a nyomtatóról is.
it: Si noti che il preset selezionato sarà cancellato anche da questa stampante.
ja: 選択したプリセットはこれらのプリンターからも削除されることに注意してください。
ko_kr: 선택한 프리셋이 이 프린터에서도 삭제됩니다.
nl: Let op dat de geselecteerde preset ook voor deze printer wordt verwijderd.
pl: Pamiętaj, że wybrany zestaw ustawień zostanie usunięty również z tej drukarki.
ru: Обратите внимание, что выбранный профиль будет удалён и из этого принтера.
tr: Seçilen hazır ayarın bu yazıcıdan da silineceğini unutmayın.
uk: Зверніть увагу, що обраний профіль буде видалено і з цього принтера.
zh_tw: 請注意，所選預設也將從該打印機中刪除。

source: The physical printer below is based only on the preset, you are going to delete.
ca: La impressora física que es mostra a continuació es basa únicament en la configuració predefinida, la qual s'eliminarà.
cs: Níže uvedená fyzická tiskárna je založená pouze na přednastavení, které se chystáte odstranit.
de: Der unten stehenden physische Drucker basiert nur auf der Voreinstellung, die Sie löschen wollen.
es: La impresora física que se muestran a continuación se basan únicamente en el ajuste, que se va a eliminar.
fi: Alla oleva fyysinen tulostin perustuu vain asetukseen, jonka aiot poistaa.
fr: L'imprimante physique ci-dessous est basée uniquement sur le préréglage que vous allez supprimer.
hu: Az alábbi fizikai nyomtató csak azon az előbeállításon alapul, amelyet törölni készül.
it: La stampante fisica qui sotto è basata solo sul preset che stai per cancellare.
ja: 以下の物理プリンタは、プリセットのみに基づいているため、削除します。
ko_kr: 아래 물리적 프린터는 삭제하려는 프리셋만을 기반으로 합니다.
nl: De onderstaande fysieke printer is alleen gebaseerd op de preset die u wilt verwijderen.
pl: Poniższa drukarka fizyczna bazuje tylko na zestawie ustawień, który masz zamiar usunąć.
ru: Приведенный ниже физический принтер основан только на профиле, который вы собираетесь удалить.
tr: Aşağıdaki fiziksel yazıcı yalnızca sileceğiniz ön ayarla ilişkilidir.
uk: Обраний нижче фізичний принтер базується тільки на профілі, який ви збираєтеся видалити.
zh_tw: 下面的實體打印機只是基於預設的，你要刪除。

source: Note, that this printer will be deleted after deleting the selected preset.
ca: Tingueu en compte que aquesta impressora s'esborrarà després d'esborrar la configuració predefinida seleccionada.
cs: Upozorňujeme, že tato tiskárna bude po smazání vybraného přednastavení odstraněna.
de: Beachten Sie, dass dieser Drucker nach dem Löschen der ausgewählten Voreinstellung gelöscht wird.
es: Ten en cuenta que esta impresora se borrará después de borrar el ajuste seleccionado.
fi: Huomaa, että tämä tulostin poistetaan valitun asetuksen poistamisen jälkeen.
fr: Notez que cette imprimante sera supprimée après la suppression du préréglage sélectionné.
hu: Vegye figyelembe, hogy ez a nyomtató is törlődik a kiválasztott előbeállítás törlése után.
it: Nota, questa stampante sarà cancellata dopo aver cancellato il preset selezionato.
ja: 選択したプリセットを削除すると、これらのプリンターは削除されることに注意してください。
ko_kr: 선택한 프리셋을 삭제한 후 이 프린터가 삭제됩니다.
nl: Let op dat deze printer wordt verwijderd na het verwijderen van de geselecteerde preset.
pl: Weź pod uwagę, że ta drukarka zostanie usunięta przy usuwaniu wybranego zestawu ustawień.
ru: Обратите внимание, что этот профиль принтера будет удалён после удаления выбранного профиля.
tr: Seçilen hazır ayar silindikten sonra bu yazıcının silineceğini unutmayın.
uk: Зверніть увагу, що цей принтер буде видалено після видалення обраного профілю.
zh_tw: 請注意，刪除所選預設後，此打印機將被刪除。

source: Are you sure you want to %1% the selected preset?
ca: Segur que desitges %1% el predefinit seleccionat?
cs: Opravdu chcete %1% vybrané přednastavení?
de: Sind Sie sicher, dass Sie die gewählte Voreinstellung %1% möchten?
es: ¿Estás seguro de que deseas %1% el preset seleccionado?
fi: Haluatko varmasti %1% valitun asetuksen?
fr: Êtes-vous sûr de vouloir %1% le préréglage sélectionné ?
hu: Biztos, hogy a kiválasztott előbeállítást %1% szeretné?
it: Sei sicuro di voler %1% il preset selezionato?
ja: %1%のプリセットを選択してよろしいですか？
ko_kr: 선택한 사전 설정의 %1%를 선택 하시겠습니까?
nl: Weet u zeker dat u de geselecteerde preset %1% wilt?
pl: Czy na pewno chcesz %1% ten zestaw ustawień?
ru: Вы уверены, что хотите %1% выбранный профиль?
tr: %1% ayarını seçili ön ayar yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте %1% вибраний профіль?
zh_tw: 您確定要%1%選定的預設嗎？

source: %1% Preset
ca: %1% Predefinit
cs: %1% Přednastavení
de: %1% Voreinstellung
fi: %1% asetus
fr: %1% Préréglage
hu: %1% Előbeállítás
ja: プリセット%1%
ko_kr: %1% 기본설정
nl: Preset %1%
pl: %1% Zestaw ustawień
ru: %1% профиль
tr: %1% Ön Ayar
uk: %1% профіль
zh_tw: %1% 預設

source: Script not found on disk
ca: No s'ha trobat l'script al disc
cs: Skript nebyl na disku nalezen
de: Skript nicht auf der Festplatte gefunden
es: Script no encontrado en el disco
fi: Skriptiä ei löytynyt levyltä
fr: Script introuvable sur le disque
hu: A szkript nem található a lemezen
it: Script non trovato su disco
ja: スクリプトがディスク上に見つかりません
ko_kr: 디스크에서 스크립트를 찾을 수 없음
nl: Script niet gevonden op schijf
pl: Nie znaleziono skryptu na dysku
ru: Скрипт не найден на диске
tr: Betik diskte bulunamadı
uk: Скрипт не знайдено на диску
zh_tw: 在磁碟上找不到腳本

source: Add Script...
ca: Afegeix un script...
cs: Přidat skript...
de: Skript hinzufügen...
es: Añadir script...
fi: Lisää skripti...
fr: Ajouter un script...
hu: Szkript hozzáadása...
it: Aggiungi script...
ja: スクリプトを追加...
ko_kr: 스크립트 추가...
nl: Script toevoegen...
pl: Dodaj skrypt...
ru: Добавить скрипт...
tr: Betik Ekle...
uk: Додати скрипт...
zh_tw: 新增腳本...

source: Select preprocessing script
ca: Seleccioneu l'script de preprocessament
cs: Vyberte skript předzpracování
de: Vorverarbeitungsskript auswählen
es: Selecciona el script de preprocesamiento
fi: Valitse esikäsittelyskripti
fr: Sélectionner le script de prétraitement
hu: Előfeldolgozó szkript kiválasztása
it: Seleziona script di pre-elaborazione
ja: 前処理スクリプトを選択
ko_kr: 전처리 스크립트 선택
nl: Voorbewerkingsscript selecteren
pl: Wybierz skrypt wstępnego przetwarzania
ru: Выберите скрипт предобработки
tr: Ön işleme betiğini seç
uk: Оберіть скрипт попередньої обробки
zh_tw: 選擇預處理腳本

source: Already in this list:
ca: Ja és en aquesta llista:
cs: Již v tomto seznamu:
de: Bereits in dieser Liste:
es: Ya está en esta lista:
fi: Jo tässä listassa:
fr: Déjà dans cette liste :
hu: Már ezen a listán szerepel:
it: Già in questo elenco:
ja: すでにこのリストにあります:
ko_kr: 이미 이 목록에 있음:
nl: Al in deze lijst:
pl: Już na tej liście:
ru: Уже в этом списке:
tr: Bu listede zaten var:
uk: Уже в цьому списку:
zh_tw: 已在此清單中：
