Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: BMP: Couldn't save invalid image.
ca: BMP: No s'ha pogut desar una imatge invàlida.
cs: BMP: Nelze uložit poškozený obrázek.
de: BMP: Konnte ungültiges Bild nicht speichern.
es: BMP: no se pudo guardar una imagen no válida.
fi: BMP: Virheellistä kuvaa ei voitu tallentaa.
fr: BMP : impossible de sauvegarder une image non valable.
hu: BMP: Nem tudtam elmenteni a hibás képet.
it: BMP: Impossibile salvare un'immagine non valida.
ja: BMP: 不正な画像で保存できませんでした。
ko_kr: BMP: 잘못된 이미지입니다. 저장할수 없음
nl: BMP: kon ongeldige afbeelding niet opslaan
pl: BMP: Nie można zapisać nieprawidłowego obrazu..
ru: BMP: невозможно сохранить недействительное изображение.
tr: BMP: Geçersiz görüntü kaydedilemedi.
uk: BMP: Не можу записати помилкове зображення.
zh_tw: BMP: 無法儲存無效的圖像。

source: BMP: Couldn't write RGB color map.
ca: BMP: No s'ha pogut escriure el mapa de colors RGB.
cs: BMP: Nelze zapsat RGB paletu.
de: BMP: Konnte RGB Farbtabelle nicht speichern.
es: BMP: no se pudo escribir el mapa de color RGB.
fi: BMP: RGB-värikarttaa ei voitu kirjoittaa.
fr: BMP : impossible d'écrire la palette de couleurs RGB.
hu: BMP: Nem tudtam kiírni az RGB színtérképet.
it: BMP: Impossibile scrivere la mappa dei colori RGB.
ja: BMP: RGB色索引を書き出せませんでした。
ko_kr: BMP: RGB 색상표(color map)를 사용한 쓰기 실패
nl: BMP: Kon RGB kleur map niet schrijven.
pl: BMP: Nie można zapisać mapy kolorów RGB.
ru: BMP: невозможно записать цветовую карту RGB.
tr: BMP: RGB renk haritası yazılamadı.
uk: BMP: Не вдалося записати карту кольорів RGB.
zh_tw: BMP: 無法寫入 RGB 顏色對應表。

source: BMP: Couldn't write data.
ca: BMP: No s'han pogut escriure les dades.
cs: BMP: Nelze zapsat data.
de: BMP: Konnte Daten nicht speichern.
es: BMP: no se pudieron escribir los datos.
fi: BMP: Dataa ei voitu kirjoittaa.
fr: BMP : impossible d'écrire les données.
hu: BMP: Nem tudtam kiírni az adatokat.
it: BMP: Impossibile scrivere i dati.
ja: BMP: データ書き出しに失敗しました。
ko_kr: BMP: 데이타 쓰기 실패
nl: BMP: kon gegevens niet wegschrijven
pl: BMP: Nie można zapisać danych.
ru: BMP: невозможно записать данные.
tr: BMP: Veri yazılamadı.
uk: BMP: Не можу записати дані.
zh_tw: BMP: 無法寫入資料。

source: BMP: Couldn't write the file (Bitmap) header.
ca: BMP: No s'ha pogut escriure la capçalera del fitxer (Bitmap).
cs: BMP: Nelze zapsat hlavičku souboru (Bitmap).
de: BMP: Dateikopf (Bitmap) konnte nicht geschrieben werden.
es: BMP: no se pudo escribir la cabecera (Bitmap) del archivo.
fi: BMP: Tiedoston otsaketta (Bitmap) ei voitu kirjoittaa.
fr: BMP : impossible d'écrire l'entête du fichier (Bitmap).
hu: BMP: Nem tudtam kiírni a fájl (bittérkép) fejet.
it: BMP: Impossibile scrivere l'header (Bitmap) del file.
ja: BMP: Bitmapヘッダの書き出しに失敗しました。
ko_kr: BMP: 비트맵 해더를 작성할수 없습니다.
nl: BMP: Kon header van bestand (Bitmap) niet schrijven
pl: BMP: Nie można zapisać nagłówka pliku (Bitmap).
ru: BMP: невозможно записать заголовок файла (Bitmap).
tr: BMP: Dosya (Bitmap) başlık bilgisi yazılamadı.
uk: BMP: Не вдалося записати заголовок (Bitmap) файла.
zh_tw: BMP: 無法寫入檔案標頭(Bitmap)。

source: BMP: Couldn't write the file (BitmapInfo) header.
ca: BMP: No s'ha pogut escriure la capçalera del fitxer (BitmapInfo).
cs: BMP: Nelze zapsat hlavičku souboru (BitmapInfo).
de: BMP: Dateikopf (BitmapInfo) konnte nicht geschrieben werden.
es: BMP: no se pudo escribir la cabecera (BitmapInfo) del archivo.
fi: BMP: En voinut kirjoittaa tiedoston (BitmapInfo) otsaketta.
fr: BMP : impossible d'écrire l'entête du fichier (BitmapInfo).
hu: BMP: Nem tudtam kiírni a fájl (bittérkép info) fejet.
it: BMP: Impossibile scrivere l'header (BitmapInfo) del file.
ja: BMP: BitmapInfoヘッダの書き出しに失敗しました。
ko_kr: BMP: 비트맵 해더정보를 작성할수 없습니다.
nl: BMP: kon de bestandsheader niet schrijven.
pl: BMP: Nie można zapisać nagłówka pliku (BitmapInfo).
ru: BMP: невозможно записать заголовок файла (BitmapInfo).
tr: BMP: Dosya (BitmapInfo) başlık bilgisi yazılamadı.
uk: BMP: Не вдалося записати заголовок (BitmapInfo) файла.
zh_tw: BMP: 無法寫入檔案標頭(BitmapInfo)。

source: BMP: wxImage doesn't have own wxPalette.
ca: BMP: wxImage no té una wxPallette pròpia.
cs: BMP: wxImage nemá vlastní wxPalette.
de: BMP: wxImage hat keine eigene wxPalette.
es: BMP: wxImage no tiene su propia wxPalette.
fi: BMP: wxImage:lla ei ole omaa wxPalette:a.
fr: BMP : wxImage n'a pas sa propre wxPalette.
hu: BMP: a wxImage-nek nincs saját wxPalette-je.
it: BMP: l'oggetto wxImage non ha una propria wxPalette.
ja: BMP: wxImage は自身の wxPalette を保有していません。
ko_kr: BMP: wxImage가 wxPalette를 가지고 있지 않습니다.
nl: BMP: wxImage heeft geen eigen wxPalette.
pl: BMP: wxImage nie ma własnej wxPalette.
ru: BMP: wxImage не имеет собственного wxPalette.
tr: BMP: wxImage için wxPalette yok.
uk: BMP: wxImage не має свого wxPalette.
zh_tw: BMP: wxImage 沒有自己的 wxPalette。

source: Back
ca: Endarrere
cs: Zpět
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
hu: &Vissza
it: Indietro
ja: 戻る (&B)
ko_kr: 뒤로(&B)
nl: Terug
pl: Wstecz
ru: Назад
tr: Geri
uk: Назад
zh_tw: Backspace

source: Background
ca: Fons
cs: Pozadí
de: Hintergrund
es: Fondo
fi: Tausta
fr: Arrière plan
hu: Háttér
it: Sfondo
ja: 背景色
ko_kr: 배경 색
nl: Achtergrond
pl: Tło
ru: Фон
tr: Art alan
uk: Тло
zh_tw: 背景

source: Background &colour:
ca: &Color de fons:
cs: &Barva pozadí:
de: Hintergrund&farbe:
es: &Color de fondo:
fi: Tausta&väri:
fr: &Couleur d'arrière plan :
hu: Háttér&szín:
it: Colore di &sfondo:
ja: 背景色
ko_kr: 배경 색
nl: Achtergrond&kleur:
pl: Kolor &tła
ru: &Цвет фона:
tr: Art alan &rengi:
uk: Колір т&ла:
zh_tw: 背景顏色(&C)：

source: Background colour
ca: Color de fons
cs: Barva pozadí
de: Hintergrundfarbe
es: Color de fondo
fi: Taustaväri
fr: Couleur d'arrière plan
hu: Háttérszín
it: Colore di sfondo
ja: 背景色
ko_kr: 배경 색
nl: Achtergrondkleur
pl: Kolor tła
ru: Цвет фона
tr: Art alan rengi
uk: Колір тла
zh_tw: 背景顏色

source: Backspace
ca: Retrocés
de: Rücktaste
es: Retroceso
fi: Takaisin
fr: Retour arrière
hu: &Vissza
ja: 戻る (&B)
ko_kr: 뒤로(&B)
pl: Wstecz
tr: Geri silme
uk: Назад

source: Baltic (old) (ISO-8859-4)
ca: Bàltic (antic) (ISO-8859-4)
cs: Baltský (staré) (ISO-8859-4)
de: Baltisch (alt) (ISO-8859-4)
es: Báltico (antiguo) (ISO-8859-4)
fi: Vanha baltti (ISO-8859-4)
fr: Balte (ancien) (ISO-8859-4)
hu: Balti (régi) (ISO-8859-4)
it: Baltico (vecchio) (ISO-8859-4)
ja: バルト言語(旧規格) (ISO-8859-4)
ko_kr: 발트어 (old)(ISO-8859-13)
nl: Baltisch (oud) (ISO-8859-4)
pl: Bałtycki (stary) (ISO-8859-4)
ru: Балтийский (старый) (ISO-8859-4)
tr: Baltık (eski) (ISO-8859-4)
uk: Baltic (старе) (ISO-8859-4)
zh_tw: 波羅的海語系 (舊) (ISO-8859-4)

source: Before a paragraph:
ca: Abans d'un paràgraf:
cs: Před odstavcem:
de: Vor einem Absatz:
es: Antes de un párrafo:
fi: Ennen kappaletta:
fr: Avant un paragraphe:
hu: Bekezdés előtt:
it: Prima di un paragrafo:
ja: 段落の前:
ko_kr: 단락 전:
nl: Vóór een alinea:
pl: Przed paragrafem:
ru: Перед абзацем:
tr: Paragraftan önce:
uk: Перед абзацом:
zh_tw: 段落之前：

source: Bitmap
ca: Mapa de bits
cs: Bitmapa
es: Mapa de bits
fi: Värikartta
fr: Image bitmap
hu: Bitkép
it: Immagine
ja: ビットマップ
ko_kr: 비트맵
ru: Растровое изображение
uk: Растровий
zh_tw: 點陣圖

source: Black
ca: Negre
cs: Černá
de: Schwarz
es: Negro
fi: Musta
fr: Noir
hu: Fekete
it: Nero
ja: 黒
ko_kr: 검정
nl: Zwart
pl: Czarny
ru: Чёрный
tr: Siyah
uk: Чорний
zh_tw: 黑色

source: Blank
ca: Buit
cs: Prázdné
de: Leer
es: Vacío
fi: Tyhjä
fr: Vide
hu: Üres
it: Vuoto
ja: 空白
ko_kr: 비어 있음
nl: Blanco
pl: Pusty
ru: Поле имени должно быть заполнено
tr: Boş
uk: Порожній
zh_tw: 空白

source: Blue
ca: Blau
cs: Modrá
de: Blau
es: Azul
fi: Sininen
fr: Bleu
hu: Kék
it: Blu
ja: 青
ko_kr: 파랑
nl: Blauw
pl: Niebieski
ru: Голубой
tr: Mavi
uk: Синій
zh_tw: 藍色

source: Blue:
ca: Blau:
cs: Modrá:
de: Blau:
es: Azul:
fi: Sininen:
fr: Bleu :
hu: Kék:
it: Blu:
ja: 青:
ko_kr: 파랑:
nl: Blauw
pl: Niebieski:
ru: Голубой:
tr: Mavi:
uk: Синій
zh_tw: 藍色：

source: Bold
ca: Negreta
cs: Tučné
de: Fett
es: Negrita
fi: Lihavoitu
fr: Gras
hu: Félkövér
it: Grassetto
ja: 太字
ko_kr: 굵게
nl: Vet
pl: Pogrubiony
ru: Жирный
tr: Kalın
uk: Жирний
zh_tw: 粗體

source: Border
ca: Vora
cs: Okraj
de: Rahmen
es: Borde
fi: Moderni
fr: Bord
hu: Modern
it: Bordo
ja: Modern
ko_kr: Modern
nl: Rand
pl: Obramowanie
ru: Граница
tr: Kenarlık
uk: Рамка
zh_tw: 邊框

source: Borders
ca: Vores
cs: Okraje
de: Rahmen
es: Bordes
fi: Moderni
fr: Bords
hu: Modern
it: Bordi
ja: Modern
ko_kr: Modern
nl: Randen
pl: Ramki
ru: Границы
tr: Kenarlıklar
uk: Рамки
zh_tw: 邊框

source: Bottom margin (mm):
ca: Marge inferior (mm):
cs: Dolní okraj (mm):
de: Unterer Rand (mm)
es: Margen inferior (mm):
fi: Alamarginaali (mm):
fr: Marge de bas de page (mm) :
hu: Alsó margó (mm):
it: Margine inferiore (mm):
ja: 余白-地 (mm):
ko_kr: 버튼 여백(mm):
nl: Ondermarge (mm):
pl: Dolny margines (mm):
ru: Нижнее поле (мм):
tr: Alt kenar boşluğu (mm):
uk: Нижнє поле (мм):
zh_tw: 底邊距(公釐[mm])：

source: Box Properties
ca: Propietats de la caixa
cs: Vlastnosti rámečku
de: Rahmen-Eigenschaften
es: Propiedades de caja
fi: &Ominaisuudet
fr: Propriétés de la boîte
hu: &Tulajdonságok
it: Proprietà riquadro
ja: プロパティー (&P)
ko_kr: 특성(&P)
nl: Vak Eigenschappen
pl: &Właściwości bloku
ru: Свойства поля
tr: Kutu Özellikleri
uk: Властивості рамок
zh_tw: 文字方塊性質

source: Box styles
ca: Estils de caixa
cs: Styly rámečku
de: Rahmen-Stile
es: Estilos de caja
fi: Kaikki tyylit
fr: Styles de boîte
hu: &Következő >
it: Stile riquadro
ja: すべてのスタイル
ko_kr: 모든 모양새
nl: Vak stijlen
pl: Style bloku
ru: Стили полей
tr: Kutu biçemleri
uk: Стилі рамок
zh_tw: 文字方塊樣式

source: Brown
ca: Marró
cs: Hnědá
de: Braun
es: Marrón
fi: Selaa
fr: Brun
hu: Barna
it: Marrone
ja: ファイルの選択
ko_kr: 탐색창
nl: Bruin
pl: Przeglądaj
ru: Коричневый
tr: Kahverengi
uk: Навігація
zh_tw: 梡色

source: Bullet &Alignment:
ca: &Alineació del pic:
cs: Z&arovnání odrážek:
de: &Ausrichtung der Gliederungspunkte:
es: &Alineación de viñeta:
fi: Luettelon &tasaus:
fr: &Alignement des tirets:
hu: Felsorolásjel &igazítása:
it: &Allineamento elenco puntato:
ja: 行頭文字の位置(&A):
ko_kr: 글머리 정렬(&A)
nl: Opsommings&teken-uitlijning:
pl: &Wyrównanie wypunktowania:
ru: &Выравнивание маркера:
tr: Madde İmi &Hizalaması:
uk: &Вирівнювання позначки:
zh_tw: 項目符號對齊(&A):

source: Bullet style
ca: Estil de pic
cs: Styl odrážek
de: Stil der Gliederungspunkte
es: Estilo de viñeta
fi: Luettelomerkkityyli
fr: Style des tirets
hu: Felsorolásjel stílusa
it: Stile del punto
ja: 行頭文字のスタイル
ko_kr: 글머리 모양새
nl: Opsommingsteken-stijl
pl: Styl wypunktowania
ru: Cтиль маркера
tr: Madde imi biçemi
uk: Стиль позначки
zh_tw: 項目符號樣式

source: Bullets
ca: Pics
cs: Odrážky
de: Gliederungspunkte
es: Viñetas
fi: Luettelomerkit
fr: Tirets
hu: Felsorolásjelek
it: Puntatura
ja: 行頭文字
ko_kr: 글머리
nl: Opsommingtekens
pl: Wypunktowania
ru: Маркеры
tr: Madde imleri
uk: Позначки
zh_tw: 項目符號

source: Bullseye
ca: Diana
cs: Střed terče
es: Diana
fi: Luettelomerkkityyli
fr: Carton
hu: Céltábla
it: Stile punto elenco
ja: 行頭文字のスタイル
ko_kr: 글머리 모양새
nl: Roos
pl: Styl wypunktowania
ru: Яблочко
tr: Öküz gözü
uk: Стиль позначки
zh_tw: 標靶

source: ButtonFace
cs: Plocha tlačítka
it: ApparenzaPulsante
ru: ВерхКнопки
tr: DüğmeÖnyüzü
uk: ВерхКнопки
zh_tw: 按鈕正面

source: ButtonHighlight
cs: Zvýraznění tlačítka
it: EvidenziazionePulsante
ru: ПодсветкаКнопки
tr: DüğmeVurgusu
uk: ПідсвічуванняКнопки
zh_tw: 按鈕凸顯

source: ButtonShadow
cs: Stín tlačítka
it: OmbreggiaturaPulasnte
ru: ТеньКнопки
tr: DüğmeGölgesi
uk: ЗатінитиКнопку
zh_tw: 按鈕陰影

source: ButtonText
cs: Text tlačítka
it: TestoPulsante
tr: DüğmeMetni
uk: ТекстКнопки
zh_tw: 按鈕文字

source: C sheet, 17 x 22 in
ca: Full C, 17 x 22 polz.
cs: C, 17 x 22 palců
de: C Blatt, 17 × 22 Zoll
es: Hoja C, 17 × 22 in
fi: C-arkki, 17″ x 22″
fr: Feuille C, 17 x 22 mm
hu: C lap, 17 x 22 hüvelyk
it: Foglio C, 17 x 22 pollici
ja: Cサイズシート, 17 x 22インチ
ko_kr: C 용지, 17 x 22 in
nl: C, 17 x 22 inch
pl: Arkusz C, 17 x 22 cali
ru: Лист C, 17 x 22 дюйма
tr: C sayfa, 17 x 22 inç
uk: Аркуш C, 17 x 22 дюйм
zh_tw: C 印刷紙, 17 x 22 英吋

source: C&lear
ca: &Neteja
cs: &Vymazat
de: &Löschen
es: &Limpiar
fi: &Tyhjennä
fr: &Effacer
hu: Tör&lés
it: A&zzera
ja: 消去 (&L)
ko_kr: 지우기(&L)
nl: &Wissen
pl: &Wyczyść
ru: О&чистить
tr: T&emizle
uk: О&чистити
zh_tw: 清除(&L)

source: C&olour:
ca: C&olor:
cs: B&arva:
de: &Farbe:
es: C&olor:
fi: &Väri:
fr: C&ouleur :
hu: S&zín
it: C&olore:
ja: 色 (&C):
ko_kr: 색상(&O):
nl: &Kleur:
pl: K&olor:
ru: &Цвет:
tr: &Renk:
uk: К&олір:
zh_tw: 顏色(&O)：

source: C3 Envelope, 324 x 458 mm
ca: Sobre C3, 324 x 458 mm
cs: Obálka C3, 324 x 458 mm
de: C3 Umschlag, 324 × 458 mm
es: Sobre C3, 324 × 458 mm
fi: C3 kirjekuori, 324 x 458 mm
fr: Enveloppe C3, 324 x 458 mm
hu: C3 Boríték, 324 x 458 mm
it: Busta C3, 324 x 458 mm
ja: C3 封筒, 324×458mm
ko_kr: C3 봉투, 324 x 458 mm
nl: Envelop C3, 324 x 458 mm
pl: Koperta C3, 324 x 458 mm
ru: Конверт C3, 324 x 458 мм
tr: C3 Zarf, 324 x 458 mm
uk: C3 Конверт, 324 x 458 мм
zh_tw: C3 信封，324 x 458 公釐

source: C4 Envelope, 229 x 324 mm
ca: Sobre C4, 229 x 324 mm
cs: Obálka C4, 229 x 324 mm
de: C4 Umschlag, 229 × 324 mm
es: Sobre C4, 229 × 324 mm
fi: C4 kirjekuori, 229 x 324 mm
fr: Enveloppe C4, 229 x 324 mm
hu: C4 Boríték, 229 x 324 mm
it: Busta C4, 229 x 324 mm
ja: C4 封筒, 229×324mm
ko_kr: C4 봉투, 229 x 324 mm
nl: Envelop C4, 229 x 324 mm
pl: Koperta C4, 229 x 324 mm
ru: Конверт C4, 229 x 324 мм
tr: C4 Zarf, 229 x 324 mm
uk: C4 Конверт, 229 x 324 мм
zh_tw: C4 信封，229 x 324 公釐

source: C5 Envelope, 162 x 229 mm
ca: Sobre C5, 162 x 229 mm
cs: Obálka C5, 162 x 229 mm
de: C5 Umschlag, 162 × 229 mm
es: Sobre C5, 162 × 229 mm
fi: C5 kirjekuori, 162 x 229 mm
fr: Enveloppe C5, 162 x 229 mm
hu: C5 Boríték, 162 x 229 mm
it: Busta C5, 162 x 229 mm
ja: C5 封筒, 162×229mm
ko_kr: C5 봉투, 162 x 229 mm
nl: Envelop C5, 162 x 229 mm
pl: Koperta C5, 162 x 229 mm
ru: Конверт C5, 162 x 229 мм
tr: C5 Zarf, 162 x 229 mm
uk: C5 Конверт, 162 x 229 мм
zh_tw: C5 信封，162 x 229 公釐

source: C6 Envelope, 114 x 162 mm
ca: Sobre C6, 114 x 162 mm
cs: Obálka C6, 114 x 162 mm
de: C6 Umschlag, 114 × 162 mm
es: Sobre C6, 114 × 162 mm
fi: C6 kirjekuori, 114 x 162 mm
fr: Enveloppe C6, 114 x 162 mm
hu: C6 Boríték, 114 x 162 mm
it: Busta C6, 114 x 162 mm
ja: 消去 (&L)
ko_kr: C6 봉투, 114 x 162 mm
nl: Envelop C6, 114 x 162 mm
pl: Koperta C6, 114 x 162 mm
ru: Конверт C6, 114 x 162 мм
tr: C6 Zarf, 114 x 162 mm
uk: C6 Конверт, 114 x 162 мм
zh_tw: C6 信封，114 x 162 公釐

source: C65 Envelope, 114 x 229 mm
ca: Sobre C65, 114 x 229 mm
cs: Obálka C65, 114 x 229 mm
de: C65 Umschlag, 114 × 229 mm
es: Sobre C65, 114 × 229 mm
fi: C65 kirjekuori, 114 x 229 mm
fr: Enveloppe C65, 114 x 229 mm
hu: C65 Boríték, 114 x 229 mm
it: Busta C65, 114 x 229 mm
ja: C65 封筒, 114×229mm
ko_kr: C65 봉투, 114 x 229 mm
nl: Envelop C65, 114 x 229 mm
pl: Koperta C65, 114 x 229 mm
ru: Конверт C65, 114 x 229 мм
tr: C65 Zarf, 114 x 229 mm
uk: C65 Конверт, 114 x 229 мм
zh_tw: C65 信封, 114 x 229 公釐

source: CHM handler currently supports only local files!
ca: El gestor de CHM actualment només suporta fitxers locals!
cs: Obslužná rutina CHM v současnosti podporuje pouze místní soubory!
de: CHM-Handler unterstützt derzeit nur lokale Dateien!
es: El manipulador de CHM actualmente admite únicamente archivos locales.
fi: CHM käsittelijä tukee vain paikallisia tiedostoja!
fr: Le gestionnaire CHM ne gère actuellement que les fichiers locaux !
hu: A CHM kezelő jelenleg csak helyi fájlokat támogat!
it: Il gestore di file CHM supporta unicamente file locali!
ja: CHM ハンドラーは現在ローカルファイルのみに対応しています。
ko_kr: CHM 헤더는 현재 로컬 파일만을 지원합니다.
nl: CHM-afhandeling ondersteunt momenteel alleen lokale bestanden!
pl: Obsługa CHM obecnie wspiera tylko pliki lokalne!
ru: В настоящее время обработчик CHM поддерживает только локальные файлы!
tr: CHM işleyici şimdilik yalnız yerel dosyaları destekliyor!
uk: Обробник CHM у цій версії підтримує лише локальні файли!
zh_tw: CHM 處理常式目前只支援本機檔案！

source: Ca&pitals
ca: Ma&júscules
cs: Ka&pitálky
de: Ka&pitalien
es: Ma&yúsculas
fi: &Suuraakkoset
fr: Majuscules
hu: &Nagybetűk
it: &Maiuscole
ja: 大文字化 (&P)
ko_kr: 대문자(&P)
nl: &Hoofdletters
pl: &Duże litery
tr: &Büyük harfler
uk: Пр&описні
zh_tw: 大寫(&P)

source: Can't &Undo
ca: No es pot &desfer
cs: &Nelze vzít zpět
de: K&ann nicht rückgängig machen
es: No se puede &deshacer
fi: Ei voi &Kumota
fr: Impossible d'&annuler
hu: Nem lehet &Visszavonni
it: Impossibile &annullare
ja: 戻せません (&U)
ko_kr: &실행취소 안됨
nl: Kan niet &ongedaan maken:
pl: Nie można &cofnąć
ru: О&тменить невозможно
tr: &Geri Alınamıyor
uk: Не можу В&ідновити
zh_tw: 無法回復(&U)

source: Can't automatically determine the image format for non-seekable input.
ca: No es pot determinar automàticament el format d'imatge en una entrada seqüencial.
cs: Nelze automaticky zjistit formát obrázku pro nepřevíjitelný vstup.
de: Das Bildformat für nicht durchsuchbare Eingabe kann nicht automatisch bestimmt werden.
es: No se puede determinar automáticamente el formato de imagen en entradas secuenciales.
fi: Kuvamuotoa ei voi määrittää automaattisesti syötteelle, joka ei ole haettavissa.
fr: Impossible de déterminer le format d'image pour une entrée non positionnable.
hu: Nem pozicionálható bemenetnél nem állapítható meg automatikusan a képformátum.
it: Impossibile determinare il formato immaggine per input non- selezionabile.
ja: シーク不可能な入力では画像形式を自動的に判別できません。
ko_kr: 탐색할 수 없는 입력의 이미지 형식을 자동으로 확인할 수 없습니다.
nl: Kan niet automatisch het afbeeldingsformaat bepalen voor niet vindbare input.
pl: Nie można automatycznie określić formatu obrazu dla nieprzeszukiwalnego wejścia.
ru: Не удаётся автоопределить формат изображения для ввода без поиска.
tr: Aranamayan giriş için görsel biçimi kendiliğinden belirlenemiyor.
uk: Неможливо визначити формат зображення у автоматичному режимі для вхідних даних без можливості позиціювання.
zh_tw: 無法自動決定用於不可尋指輸入的影像格式。

source: Can't close registry key '%s'
ca: No es pot tancar la clau de registre '%s'
cs: Nelze zavřít klíč registru '%s'
de: Kann Registrierungsschlüssel „%s“ nicht schließen.
es: No se puede cerrar la clave del Registro «%s»
fi: Rekisteriavainta ”%s” ei voida sulkea
fr: Impossible de fermer la clé de registre « %s »
hu: Nem tudom lezárni a(z) '%s' registry kulcsot
it: Impossibile chiudere la chiave '%s' del registro di sistema
ja: レジストリーキー '%s' を閉じることができません
ko_kr: 레지스터 키 '%s' 닫을 수 없습니다
nl: Kan registersleutel '%s' niet sluiten
pl: Nie można zamknąć klucza rejestru '%s'
ru: Невозможно закрыть ключ реестра '%s'
tr: '%s' kayıt anahtarı kapatılamadı
uk: Не вдалося закрити ключ реєстру «%s»
zh_tw: 無法關閉登錄機碼 '%s'

source: Can't copy values of unsupported type %d.
ca: No es poden copiar els valors del tipus no suportat %d.
cs: Nelze kopírovat hodnoty nepodporovaného typu %d.
de: Kann Inhalte des nicht unterstützten Typs %d nicht kopieren.
es: No se pueden copiar valores del tipo no admitido %d.
fi: En voi kopioida arvoja, joiden tyyppiä %d ei ole tuettu.
fr: Impossible de copier les valeurs de type %d non reconnu.
hu: Nem tudom a nem támogatott %d típusú értékeket lemásolni.
it: Impossibile copiare valori del tipo non supportato %d.
ja: 未対応型 %d の値はコピーできません
ko_kr: %d는 지원되지 않는 데이타 타입으로 레지스트 값 복사 할 수 없습니다
nl: Kan geen waarden kopiëren van niet ondersteund type %d
pl: Nie można kopiować wartości nieobsługiwanego typu %d.
ru: Невозможно скопировать значения неподдерживаемого типа %d.
tr: Desteklenmeyen %d türünün değerleri kopyalanamadı.
uk: Не вдалося копіювати значення непідтримуваного типу %d.
zh_tw: 無法複製不支援類型 %d 的值。

source: Can't create registry key '%s'
ca: No es pot crear la clau de registre '%s'
cs: Nelze vytvořit klíč registru '%s'
de: Kann Registrierungsschlüssel „%s“ nicht erzeugen.
es: No se puede crear la clave del Registro «%s»
fi: Rekisteriavaimen ”%s” luonti ei onnistu
fr: Impossible de créer la clé de registre « %s »
hu: Nem tudom létrehozni a '%s' registry kulcsot
it: Impossibile creare la chiave '%s' del registro di sistema
ja: レジストリーキー '%s' を作成できません
ko_kr: 레지스터 키 '%s' 생성 할 수 없습니다
nl: Kan registersleutel '%s' niet maken
pl: Nie można utworzyć klucza rejestru '%s'
ru: Невозможно создать ключ реестра '%s'
tr: '%s' kayıt anahtarı oluşturulamadı
uk: Не вдалося створити ключ реєстру «%s»
zh_tw: 無法建立登錄機碼 '%s'

source: Can't create thread
ca: No es pot crear el fil d'execució
cs: Nelze vytvořit vlákno
de: Kann Thread nicht erzeugen
es: No se puede crear el hilo de ejecución
fi: Säiettä ei voi luoda
fr: Impossible de créer le processus
hu: Nem tudom létrehozni a szálat
it: Impossibile creare il thread
ja: スレッドを作成できません
ko_kr: 쓰레드 생성 할 수 없습니다
nl: Kan thread niet maken
pl: Nie można utworzyć wątku
ru: Невозможно создать поток
tr: İş parçacığı oluşturulamadı
uk: Не вдалося створити нитку
zh_tw: 無法建立執行緒

source: Can't create window of class %s
ca: No es pot crear una finestra de la classe '%s'
cs: Nelze vytvořit okno třídy %s
de: Kann kein Fenster der Klasse „%s“ anlegen
es: No se puede crear la ventana de clase %s
fi: Luokan ”%s” ikkunan luonti epäonnistui
fr: Impossible de créer la fenêtre de classe %s
hu: Nem tudom létrehozni a(z) %s osztályhoz tartozó fájlt
it: Impossibile creare una finestra di classe %s
ja: %s クラスのウィンドウを作成できません
ko_kr: 클래스 %s 에서 윈도우생성 할 수 없습니다
nl: Kan venster van klasse '%s' niet maken
pl: Nie można utworzyć okna klasy '%s'
ru: Невозможно создать окно класса %s
tr: %s sınıfının penceresi oluşturulamadı
uk: Не вдалося створити вікно класу %s

source: Can't delete key '%s'
ca: No es pot suprimir la clau '%s'
cs: Nelze smazat klíč '%s'
de: Kann Schlüssel „%s“ nicht löschen
es: No se puede eliminar la clave «%s»
fi: Avainta ”%s” ei voi poistaa
fr: Impossible d'effacer la clé « %s »
hu: Nem tudom törölni a(z) '%s' kulcsot
it: Impossibile eliminare la chiave '%s'
ja: キー '%s' を削除できません
ko_kr: 레지스터 키 '%s' 삭제 할 수 없습니다
nl: Kan sleutel '%s' niet verwijderen
pl: Nie można usunąć klucza '%s'
ru: Невозможно удалить ключ '%s'
tr: '%s' anahtarı silinemedi
uk: Не вдалося вилучити ключ «%s»
zh_tw: 無法刪除機碼 '%s'

source: Can't delete the INI file '%s'
ca: No es pot suprimir el fitxer INI '%s'
cs: Nelze smazat INI soubor '%s'
de: Kann INI-Datei „%s“ nicht löschen
es: No se puede elimininar el archivo INI «%s»
fi: INI-tiedoston ”%s” poisto epäonnistui
fr: Impossible d'effacer le fichier INI « %s »
hu: Nem tudom törölni a '%s' INI fájt
it: Impossibile eliminare il file INI '%s'
ja: INIファイル '%s' を削除できません
ko_kr: '%s' INI 파일을 삭제할 수 없습니다.
nl: Kan INI-bestand '%s' niet verwijderen
pl: Nie można usunąć pliku INI '%s'
ru: Невозможно удалить INI-файл '%s'
tr: '%s' INI dosyası silinemedi
uk: Не вдалося вилучити INI-файл «%s»
zh_tw: 無法刪除 INI 檔 '%s'

source: Can't delete value '%s' from key '%s'
ca: No es pot suprimir el valor '%s' de la clau '%s'
cs: Nelze smazat hodnotu '%s' z klíče '%s'
de: Kann Wert „%s“ von Schlüssel „%s“ nicht löschen.
es: No se puede eliminar el valor «%s» de la clave «%s»
fi: Arvon ”%s” poisto avaimesta ”%s” ei onnistu
fr: Impossible d'effacer la valeur « %s » de la clé « %s »
hu: Nem tudom törölni a '%s' értéket a '%s' kulcsból
it: Impossibile eliminare il valore '%s' dalla chiave '%s'
ja: 値 '%s' をキー '%s' から削除できません
ko_kr: 레지스터 값 '%s' 을 지울수 없습니다(레지스터 키 '%s' 에서)
nl: Kan waarde '%s' niet verwijderen uit sleutel '%s'
pl: Nie można usunąć wartości '%s' z klucza '%s'
ru: Невозможно удалить значение '%s' из ключа '%s'
tr: '%s' değeri '%s' anahtarından silinemiyor
uk: Не вдалося вилучити значення «%s» ключа «%s»
zh_tw: 無法刪除機值 '%s' @ '%s'
