Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The wipe tower is only supported if all extruders use filaments of the same diameter.
ca: La torre de neteja només s'admet si tots els extrusors utilitzen filaments del mateix diàmetre.
cs: Čisticí věž je podporována pouze tehdy, pokud všechny extrudery používají filamenty stejného průměru.
de: Der Reinigungsturm wird nur unterstützt, wenn alle Extruder Filamente mit demselben Durchmesser verwenden.
es: La torre de limpieza sólo se sostiene si todas los extrusores utilizan filamentos del mismo diámetro.
fi: Puhdistustornia tuetaan vain, jos kaikki extruderit käyttävät saman halkaisijan filamenttia.
fr: La tour de nettoyage n'est prise en charge que si toutes les extrudeurs utilisent des filaments du même diamètre.
hu: A tisztítótorony csak akkor támogatott, ha minden extruder azonos átmérőjű filamentet használ.
it: La torre di pulitura è supportata solo se tutti gli estrusori utilizzano filamenti dello stesso diametro.
ja: ワイプタワーは、すべてのエクストルーダーが同じ直径のフィラメントを使用する場合にのみサポートされます。
ko_kr: 와이프타워는 모든 익스트루더가 동일한 직경의 필라멘트를 사용할 때만 지원됩니다.
nl: De veegtoren wordt alleen ondersteund als alle extruders filament met dezelfde diameter gebruiken.
pl: Wieża czyszcząca jest dostępna tylko, gdy wszystkie ekstrudery używają filamentów o takiej samej średnicy.
ru: Башня очистки поддерживается, только если все экструдеры используют филамент одного диаметра.
tr: Temizleme kulesi yalnızca tüm ekstruderlerin aynı çapta filament kullanması durumunda desteklenir.
uk: Режим 'Вежі Очищення' застосовний тільки в тому разі, якщо всі екструдери мають однаковий діаметр сопла і використовується філамент одного діаметра.
zh_tw: 僅當所有擠出機使用相同直徑的線材時才支援擦拭塔。

source: The Wipe Tower is currently only supported for the oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
ca: Actualment, la torre de neteja només s'admet per als sabors de G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware i Repetier.
cs: Čisticí věž je aktuálně podporována pouze pro varianty G-kódu oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware a Repetier.
de: Der Reinigungsturm wird derzeit nur für die G-Code-Varianten oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware und Repetier unterstützt.
es: La torre de limpieza actualmente solo es compatible con los formatos de G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware y Repetier.
fi: Puhdistustornia tuetaan tällä hetkellä vain oozeBot Rapid-, Marlin-, Klipper-, RepRap/Sprinter-, RepRapFirmware- ja Repetier-G-koodimuodoille.
fr: La tour de purge n'est actuellement prise en charge que pour les variantes de G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware et Repetier.
hu: A tisztítótorony jelenleg csak az oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware és Repetier G-kód változatok esetén támogatott.
it: La torre di pulizia è attualmente supportata solo per i tipi di G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware e Repetier.
ja: ワイプタワーは現在、oozeBot Rapid、Marlin、Klipper、RepRap/Sprinter、RepRapFirmware、Repetier の各G-codeフレーバーでのみサポートされています。
ko_kr: 현재 와이프타워는 oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware 및 Repetier G코드 종류에서만 지원됩니다.
nl: De veegtoren wordt momenteel alleen ondersteund voor de G-code-varianten oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware en Repetier.
pl: Wieża czyszcząca jest obecnie obsługiwana tylko dla wariantów G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware i Repetier.
ru: Башня очистки в настоящее время поддерживается только для форматов G-кода oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware и Repetier.
tr: Temizleme Kulesi şu anda yalnızca oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware ve Repetier G-code türleri için desteklenir.
uk: Вежа очищення наразі підтримується лише для діалектів G-code oozeBot Rapid, Marlin, Klipper, RepRap/Sprinter, RepRapFirmware та Repetier.
zh_tw: 擦拭塔目前僅支援 oozeBot Rapid、Marlin、Klipper、RepRap/Sprinter、RepRapFirmware 及 Repetier G-code 類型。

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
ca: Actualment,Torre de Neteja només és compatible amb l'encaminament relatiu de l'extrusor (use_relative_e_distances=1).
cs: Čistící věž je v současné době možná pouze v případě relativního adresování exruderu (use_relative_e_distances=1).
de: Der Reinigungsturm wird derzeit nur mit relativer Extruder-Adressierung unterstützt ((use_relative_e_distances=1).
es: En la actualidad, Wipe Tower solo es compatible con el direccionamiento relativo del extrusor (use_relative_e_distances=1).
fi: Puhdistustornia tuetaan tällä hetkellä vain suhteellisen extruder-osoituksen kanssa (use_relative_e_distances=1).
fr: La tour de nettoyage est actuellement supportée uniquement avec l'adressage relatif de l'extrudeur (use_relative_e_distances=1).
hu: A törlőtorony jelenleg csak relatív extruder címzéssel (use_relative_e_distances=1) támogatott.
it: Attualmente la Torre di pulitura è supportata solo con l'indirizzamento relativo dell'estrusore (use_relative_e_distances = 1).
ja: ワイプタワーは現在、相対アドレス指定のエクストルーダー（use_relative_e_distances = 1）で利用できます。
ko_kr: 와이프 타워는 현재 상대적 압출기 어드레싱 (use_relative_e_distances=1)에서만 지원됩니다.
nl: Het afveegblok wordt alleen ondersteunt met de relatieve extruderinstelling ('use_relative_e_distances' = 1).
pl: Wieża Czyszcząca jest obecnie dostępna tylko przy relatywnym adresowaniu ekstrudera (use_relative_e_distances=1).
ru: В настоящее время для режима черновой башни поддерживается только относительная адресация экструдера (use_relative_e_distances=1).
tr: Temizleme Kulesi şu anda yalnızca göreceli ekstrüder adreslemesi ile desteklenmektedir (use_relative_e_distances = 1).
uk: Наразі 'Вежа Очищення' підтримує лише відносну адресацію екструдерів (use_relative_e_distances = 1).
zh_tw: 擦拭塔目前僅支援相對擠出機定址 (use_relative_e_distances=1)。

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
ca: La prevenció de degoteig només és compatible amb la torre de neteja quan 'single_extruder_multi_material' està deshabilitat.
cs: Prevence odkapávání filamentu je podporována pouze u čistící věže, když je vypnuta funkce 'single_extruder_multi_material'.
de: Die Nachlaufverhinderung wird nur mit dem Reinigungsturm unterstützt, wenn 'single_extruder_multi_material' ausgeschaltet ist.
es: La prevención de goteo sólo es compatible con la torre de limpieza cuando 'single_extruder_multi_material' está desactivado.
fi: Vuotoeston tuki puhdistustornin kanssa toimii vain, kun 'single_extruder_multi_material' on pois päältä.
fr: La prévention des coulures n'est prise en charge avec la tour de nettoyage que lorsque 'single_extruder_multi_material' est désactivé.
hu: A szivárgásvédelem a tisztítótoronnyal csak akkor támogatott, ha a 'single_extruder_multi_material' ki van kapcsolva.
it: La Prevenzione fuoriuscite è supportata con la torre di pulitura solo quando 'single_extruder_multi_material' è disattivato.
ja: 樹脂ダレ防止は、「single_extruder_multi_material」がオフの場合、ワイプタワーでのみサポートされます。
ko_kr: 흘러내림 방지는 'single_extruder_multi_material'이 꺼져 있을 때 와이프타워에서만 지원됩니다.
nl: Lekpreventie wordt alleen ondersteund met de veegtoren wanneer 'single_extruder_multi_material' uit staat.
pl: Zapobieganie wyciekaniu jest obsługiwane tylko z wieżą czyszczącą, gdy parametr 'single_extruder_multi_material' jest wyłączony.
ru: Предотвращение течи материала с помощью черновой башни поддерживается только когда параметр «Одноэкструдерный мультиматериальный принтер» отключён.
tr: Sızıntı önleme 'single_extruder_multi_material' kapalıyken yalnızca silme kulesi ile desteklenir.
uk: Запобігання течі матеріалу за допомогою 'Вежі Очищення' підтримується тільки коли параметр 'Одно-екструдерний багато-кольоровий принтер' ('single_extruder_multi_material') вимкнено.
zh_tw: 僅當 'single_extruder_multi_material' 關閉時，才支援搭配擦拭塔的防滲漏功能。

source: The Wipe Tower currently does not support volumetric E (use_volumetric_e=0).
ca: La Torre de Neteja actualment no és compatible amb E volumètric (use_volumetric_e=0).
cs: Čistíví Věž v současné době nepodporuje volumetric E (use_volumetric_e = 0).
de: Der Reinigungsturm unterstützt derzeit kein volumetrisches E (use_volumetric_e=0).
es: La Torre de Limpieza actualmente no es compatible con E volumétrico (use_volumetric_e=0).
fi: Puhdistustorni ei tällä hetkellä tue tilavuuspohjaista E:tä (use_volumetric_e=0).
fr: À l'heure actuelle, la Tour de Nettoyage ne prend pas en charge l'E volumétrique (use_volumetric_e-0).
hu: A törlőtorony jelenleg nem támogatja a volumetrikus E-t (use_volumetric_e=0).
it: La Torre di Pulitura attualmente non supporta la volumetrica E (use_volumetric_e=0).
ja: ワイプタワーは現在のところ体積出力E(use_volumetric_e = 0)をサポートしていません。
ko_kr: 와이프 타워는 현재 볼륨 E(use_volumetric_e=0)를 지원하지 않습니다.
nl: Het afveegblok niet ondersteunt bij volumetrische extrusiewaarden ('use_volumetric_e' = 0).
pl: Wieża czyszcząca obecnie nie obsługuje wolumetrycznego parametru E (use_volumetric_e=0).
ru: Черновая башня в настоящее время не поддерживает объёмные значения экструдера (use_volumetric_e=0).
tr: Temizleme Kulesi şu anda hacimsel E'yi (use_volumetric_e=0) desteklememektedir.
uk: Наразі 'Вежа Очищення' не підтримує об'ємне E (use_volumetric_e = 0).
zh_tw: 擦拭塔目前不支援容積率 E (use_volumetric_e=0)。

source: The Wipe Tower is currently not supported for multimaterial sequential prints.
ca: La Torre de Neteja no es permet ara per a impressions seqüencials multimaterial.
cs: Čistící věž není momentálně podporována pro multimateriálové sekvenční tisky.
de: Der Reinigungsturm wird derzeit nicht für sequentielle Multimaterialdrucke unterstützt.
es: La Torre de Limpieza no se permite ahora para impresiones secuenciales multimaterial.
fi: Puhdistustornia ei tällä hetkellä tueta monimateriaalisissa peräkkäistulosteissa.
fr: La tour de nettoyage n'est actuellement pas prise en charge pour les impressions séquentielles multimatériaux.
hu: A törlőtorony jelenleg nem támogatott a több anyagos szekvenciális nyomatok esetében.
it: La Torre di pulitura non è al momento supportata per stampe multi-material sequenziali.
ja: 今のところ、ワイプタワーはマルチマテリアル・シーケンシャルプリントではサポートされていません。
ko_kr: 와이프 타워는 현재 다중 재료 순차 인쇄에 대해 지원되지 않습니다.
nl: Het afveegblok wordt momenteel niet ondersteund voor multi-materiaal achtereenvolgens printen.
pl: Wieża czyszcząca jest obecnie niedostępna dla wielomateriałowego druku sekwencyjnego.
ru: В настоящее время режим черновой башни не поддерживает режим «Печать модели по очереди» для мультиматериальных принтеров.
tr: Temizleme Kulesi şu anda çok malzemeli sıralı baskılar için desteklenmemektedir.
uk: Наразі 'Вежа Очищення' не підтримується для багато-кольорового послідовного друку.
zh_tw: 多材料順序打印目前不支援擦拭塔。

source: The Wipe Tower is not supported when supports are combined with variable layer height.
ca: La Torre de Neteja no és compatible quan els suports es combinen amb l'alçada de capa variable.
cs: Čistící věž není podporována, pokud jsou podpěry kombinovány s variabilní výškou vrstvy.
de: Der Reinigungsturm wird nicht unterstützt, wenn Stützen mit variabler Schichthöhe kombiniert werden.
es: La Torre de Limpieza no es compatible cuando los soportes se combinan con la altura de capa variable.
fi: Puhdistustornia ei tueta, kun tuet yhdistetään muuttuvaan kerroskorkeuteen.
fr: La tour de nettoyage n'est pas prise en charge lorsque les supports sont combinés avec une hauteur de couche variable.
hu: A törlőtorony nem támogatott, ha a támaszok változó rétegmagassággal vannak kombinálva.
it: La Torre di pulitura non è supportata quando i supporti sono combinati con l'altezza layer variabile.
ja: サポートを可変レイヤー高さと組み合わせる場合、ワイプタワーはサポートされません。
ko_kr: 서포트가 가변 레이어 높이와 결합된 경우 와이프 타워는 지원되지 않습니다.
nl: Het afveegblok wordt niet ondersteund wanneer ondersteuning wordt gecombineerd met variabele laagdikte.
pl: Wieża czyszcząca nie jest obsługiwana, gdy podpory są łączone ze zmienną wysokością warstwy.
ru: Режим черновой башни не поддерживается, если поддержки комбинируются с переменной высотой слоя.
tr: Destekler değişken katman yüksekliğiyle birleştirildiğinde Temizleme Kulesi desteklenmez.
uk: 'Вежа Очищення' не підтримується, якщо підтримки поєднуються зі змінною висотою шару.
zh_tw: 當支撐與可變層高結合使用時，不支援擦拭塔。

source: The Wipe Tower is only supported for multiple objects if they have equal layer heights
ca: La torre de neteja només és compatible amb diversos objectes si tenen alçades de capes iguals
cs: Čistící věž je při více objektech možná pouze v případě, že objekty mají všechny vrstvy stejné výšky
de: Der Reinigungsturm wird nur für mehrere Objekte unterstützt, wenn diese die gleiche Schichthöhe haben
es: La torre de limpieza sólo es compatible con varios objetos si tienen alturas de capas iguales
fi: Puhdistustornia tuetaan useille kohteille vain, jos niillä on yhtä suuret kerroskorkeudet
fr: La tour de nettoyage est uniquement supportée pour plusieurs objets s'ils ont une même hauteur de couche
hu: A törlőtorony csak akkor támogatott több objektum nyomtatásához, ha azok azonos rétegmagassággal rendelkeznek
it: La Torre di pulitura è supportata con oggetti multipli solo se questi hanno la stessa altezza layer
ja: ワイプタワーは、複数のオブジェクトのレイヤーの高さが等しい場合に利用できます
ko_kr: 와이프 타워는 레이어 높이가 동일한 경우에만 여러 개체에 대해서만 지원됩니다.
nl: Het afveegblok wordt alleen ondersteunt voor meerdere objecten als deze een gelijke laagdikte hebben
pl: Wieża czyszcząca jest dostępna dla wielu modeli pod warunkiem, że mają one równą wysokość warstwy
ru: Режим черновой башни применим для нескольких моделей только в том случае, если они имеют одинаковую высоту слоя.
tr: Temizleme Kulesi, yalnızca eşit katman yüksekliğine sahipse birden çok nesne için desteklenir
uk: 'Вежа Очищення' для кількох об’єктів підтримується лише у випадку, коли вони мають однакову висоту шару
zh_tw: 只有在多個模型具有相同的層高時才支援擦拭塔

source: The Wipe Tower is only supported for multiple objects if they are printed over an equal number of raft layers
ca: La torre de neteja només es permet per a diversos objectes si s'imprimeixen sobre un nombre igual de capes de bassa
cs: Čistící věž pro více objektů je možná pouze v případě, že objekty mají stejný počet raft vrstev
de: Der Reinigungsturm wird nur für mehrere Objekte unterstützt, wenn diese mit der gleichen Anzahl von Raftschichten gedruckt werden
es: La torre de limpieza sólo se permite para varios objetos si se imprimen sobre un número igual de capas de balsa
fi: Puhdistustornia tuetaan useille kohteille vain, jos ne tulostetaan yhtä monella lautta-kerroksella
fr: La tour de nettoyage est uniquement supportée pour plusieurs objets s'ils sont imprimés avec un nombre égal de couche par rapport au radeau
hu: A törlőtorony csak akkor támogatott több objektum nyomtatása esetén, ha azok azonos számú tutaj rétegre vannak nyomtatva
it: La Torre di pulitura è supportata con oggetti multipli solo se questi vengono stampati sullo stesso numero di layer di raft
ja: ワイプタワーは、複数のオブジェクトが同じラフトレイヤー数でプリントされる場合に利用できます
ko_kr: 와이프 타워는 같은 수의 라프트 레이어 위에 인쇄 된 경우 여러 객체에 대해서만 지원됩니다
nl: Het afveegblok wordt alleen ondersteunt voor meerdere objecten als deze op een gelijk aantal raftlagen zijn geplaatst
pl: Wieża Czyszcząca jest dostępna dla wielu modeli tylko gdy są drukowane na takiej samej ilości warstw tratwy (raft)
ru: Режим черновой башни применим для нескольких моделей только в том случае, если они имеют одинаковое число слоёв подложки.
tr: Temizleme Kulesi, yalnızca eşit sayıda sal katmanın üzerine basıldıysa, yalnızca birden çok nesne için desteklenir
uk: 'Вежа Очищення' витирання для кількох об’єктів підтримується лише у випадку, коли вони надруковані на рівній кількості шарів підкладки
zh_tw: 如果有多個模型打印在相同數量的筏板上，擦拭塔僅支援多個模型

source: The Wipe Tower is only supported for multiple objects if they are printed with the same support_material_contact_distance
ca: La torre de neteja només és compatible amb diversos objectes si s'imprimeixen amb la mateixa support_material_contact_distance
cs: Čistící věž pro více objektů je možná pouze v případě, že objekty mají shodný parametr support_material_contact_distance
de: Der Reinigungsturm wird nur für mehrere Objekte unterstützt, wenn diese mit der gleichen support_material_contact_distance gedruckt werden
es: La torre de limpieza sólo es compatible con varios objetos si se imprimen con la misma support_material_contact_distance
fi: Puhdistustornia tuetaan useille kohteille vain, jos ne tulostetaan samalla support_material_contact_distance-arvolla
fr: La tour de nettoyage est uniquement supportée pour plusieurs objets s'ils sont imprimés avec la même support_material_contact_distance
hu: A törlőtorony csak akkor támogatott több objektum esetében, ha azok azonos support_material_contact_distance paraméterbeálltással vannak nyomtatva
it: La Torre di pulitura è supportata con oggetti multipli solo se questi vengono stampati sullo stesso support_material_contact_distance
ja: ワイプタワーは、複数のオブジェクトが同じsupport_material_contact_distanceでプリントする場合に利用できます
ko_kr: 와이프 타워는 동일한 support_material_contact_distance로 인쇄 된 경우 여러 객체에 대해서만 지원됩니다
nl: Het afveegblok wordt alleen ondersteunt voor meerdere objecten als de instelling 'support_material_contact_distance' gelijk staat
pl: Wieża czyszcząca jest dostępna dla wielu modeli pod warunkiem, że ustawienie support_material_contact_distance jest jednakowe dla każdego z nich
ru: Режим черновой башни применим для нескольких моделей только в том случае, если они печатаются с одинаковым зазором поддержки сверху.
tr: Temizleme Kulesi, yalnızca aynı support_material_contact_distance ile yazdırılıyorsa, birden çok nesne için desteklenir
uk: 'Вежу Очищення' можна застосувати для декількох моделей тільки в тому разі, якщо вони друкуються з однаковим support_material_contact_distance (відстань від підтримки до об'єкта по вертикалі)
zh_tw: 只有使用相同的 support_material_contact_distance 打印的多個模型才支援擦拭塔

source: The Wipe Tower is only supported for multiple objects if they are sliced equally.
ca: La torre de neteja només és compatible amb diversos objectes si es tallen igual.
cs: Čistící věž je při více objektech možná pouze v případě, že objekty jsou slicovány stejně.
de: Der Reinigungsturm wird nur für mehrere Objekte unterstützt, wenn diese gleich gesliced werden.
es: La torre de limpieza sólo es compatible con varios objetos si se cortan por igual.
fi: Puhdistustornia tuetaan useille kohteille vain, jos ne viipaloidaan samalla tavalla.
fr: La tour de nettoyage est uniquement supportée pour plusieurs objets s'ils découpés de la même façon.
hu: A törlőtorony csak akkor támogatott több objektum esetén, ha azok egyformán vannak felszeletelve.
it: La Torre di Pulitura è supportata con oggetti multipli solo se questi sono processati allo stesso modo.
ja: ワイプタワーは、複数のオブジェクトが均等にスライスされている場合に利用できます。
ko_kr: 와이프 타워는 똑같이 슬라이스 된 경우 여러 오브젝트에 대해서만 지원됩니다.
nl: Het afveegblok wordt alleen ondersteunt voor meerdere objecten als ze tegelijk gesliced worden.
pl: Wieża Czyszcząca jest dostępna dla kilku modeli tylko jeśli są cięte z taką samą wysokością warstwy.
ru: Режим черновой башни применим для нескольких моделей только в том случае, если они нарезаны одинаково.
tr: Temizleme Kulesi, yalnızca eşit şekilde dilimlenmeleri durumunda birden çok nesne için desteklenir.
uk: 'Вежа Очищення' витирання для кількох об’єктів підтримується лише у випадку, коли вони нарізані однаково.
zh_tw: 擦拭塔僅支援多個模型，但他們需要平均切片。

source: The Wipe tower is only supported if all objects have the same variable layer height
ca: La Torre de Neteja només és compatible si tots els objectes tenen la mateixa alçada de capa variable
cs: Čistící věž je podporována pouze v případě, že všechny objekty mají stejnou variabilní výšku vrstvy
de: Der Reinigungsturm wird nur unterstützt, wenn alle Objekte die gleiche variable Schichthöhe haben
es: La Torre de Limpieza solo es compatible si todos los objetos tienen la misma altura de capa variable
fi: Puhdistustornia tuetaan vain, jos kaikilla kohteilla on sama muuttuva kerroskorkeus
fr: La tour de Nettoyage n'est prise en charge que si tous les objets ont la même hauteur de couche variable
hu: A törlőtorony csak akkor támogatott, ha minden objektumnak ugyanaz a változó rétegmagassága
it: La Torre di Pulitura è supportata solo se tutti gli oggetti hanno la stessa altezza layer variabile
ja: クリーニングタワーは、すべてのオブジェクトのレイヤーの高さが同じである場合にのみサポートされます
ko_kr: 지우기 타워는 모든 오브젝트가 동일한 가변 레이어 높이를 갖는 경우에만 지원됩니다.
nl: Het afveegblok wordt alleen ondersteunt als alle objecten dezelfde variabele laagdikte hebben
pl: Wieża czyszcząca jest dostępna dla wielu modeli pod warunkiem, że mają one taką samą wysokość warstwy
ru: Режим черновой башни применим только в том случае, если все модели имеют одну и туже переменную высоту слоя.
tr: Temizleme Kulesi yalnızca tüm nesneler aynı değişken katman yüksekliğine sahipse desteklenir
uk: 'Вежа Очищення' підтримується лише в тому випадку, якщо всі об’єкти мають однакову висоту змінного шару
zh_tw: 只有在所有模型具有相同的可變層高度時才支援擦拭塔

source: %1%=%2% mm is too low to be printable at a layer height %3% mm
ca: %1%=%2% mm és massa baix per ser imprès a una alçada de capa de %3% mm
cs: %1%=%2% mm je příliš nízké na to, aby bylo možné tisknout ve výšce vrstvy %3% mm
de: %1%=%2% mm ist zu niedrig, um auf einer Schichthöhe von %3% mm druckbar zu sein
es: %1%=%2% mm es demasiado bajo para ser impreso a una altura de capa de %3% mm
fi: %1%=%2% mm on liian alhainen tulostettavaksi kerroskorkeudella %3% mm
fr: %1%=%2% mm est trop bas pour être imprimable avec une hauteur de couche de %3% mm
hu: %1%=%2% mm túl alacsony ahhoz, hogy nyomtatható legyen %3% mm-es rétegmagasságnál
it: %1%=%2% mm è troppo basso per essere un altezza layer stampabile %3% mm
ja: %1%=%2% mmはレイヤーの高さ%3% mmでプリントするには低すぎます
ko_kr: %1%=%2% mm가 너무 낮아 레이어 높이%3% mm에서 인쇄할 수 없습니다.
nl: %1%=%2% mm is te weinig om te printen bij een laagdikte van %3% mm
pl: %1%=%2% mm to zbyt mała wartość, żeby była możliwa do wydrukowania na wysokości warstwy %3% mm
ru: Значение параметра %1%=%2% мм слишком мало для печати при высоте слоя %3% мм
tr: %1%=%2% mm, %3% mm katman yüksekliğinde yazdırılamayacak kadar küçük
uk: %1%=%2% мм є занадто низьким для друку на висоті шару %3% мм
zh_tw: %1%=%2% mm太低，無法在層高 %3% mm 處打印

source: Excessive %1%=%2% mm to be printable with a nozzle diameter %3% mm
ca: %1%=%2% mm excessius per ser imprimible amb un nozzle de diàmetre de %3% mm
cs: Příliš velká hodnota proměnné %1% =%2% mm pro tisk s průměrem trysky %3% mm
de: Übermäßig %1%=%2% mm, um mit einem Düsendurchmesser von %3% mm druckbar zu sein
es: %1%=%2% mm excesivos para ser imprimible con un nozzle de diámetro de %3% mm
fi: Liian suuri %1%=%2% mm tulostettavaksi suuttimen halkaisijalla %3% mm
fr: Dépasse de %1%=%2% mm pour être imprimable avec une buse de diamètre %3% mm
hu: %1%=%2% mm túl sok ahhoz, hogy nyomtatható legyen %3% mm fúvókaátmérővel
it: %1% %2% mm eccessivi per essere stampabili con un diametro ugello di %3% mm
ja: ノズル径%3% mmで過剰な%1%=%2% mmをプリント可
ko_kr: 노즐 직경 %3% mm로 인쇄할 수 있는 과도한 %1%=%2% mm
nl: Te veel %1%=%2% mm om te printen met een nozzlediameter van %3% mm
pl: Wartość %1%=%2% mm jest zbyt duża, żeby mogła być wydrukowana z dyszą o średnicy %3% mm
ru: Чрезмерное значение параметра %1%=%2% мм для печати при диаметре сопла %3% мм
tr: Aşırı %1%=%2% mm, meme çapı %3% mm ile yazdırılabilir
uk: %1% = %2% мм є надмірно для друку з діаметром сопла %3% мм
zh_tw: 過大的 %1%=%2% mm 可打印噴嘴直徑為 %3% mm
