Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Tiny / Wide glyphs
ca: Glifs minúsculs / amples
cs: Drobné / široké glyfy
de: Schmale / Breite Glyphen
es: Glifos Diminutos / Anchos
fi: Pienet / leveät merkkikuviot
fr: Glyphes Minuscules / Larges
hu: Apró / Széles glifek
it: Glifi piccoli / larghi
ja: 小さい/広いグリフ
ko_kr: 가늘고 / 넓은 글리프
nl: Kleine / brede glyphs
pl: Małe / szerokie glify
ru: Тонкие/Толстые символы
tr: Küçük / Geniş glifler
uk: Тонкі/Товсті символи
zh_tw: 細/寬字符

source: Undo letter's skew
ca: Desfer l'esbiaix de la lletra
cs: Akce zpět Zkosení písma
de: Schräge zurücksetzen
es: Deshacer la inclinación de la letra
fi: Kumoa kirjaimen vinous
fr: Rétablir l'inclinaison des lettres
hu: Betű dőlésének visszavonása
it: Annulla inclinazione
ja: 文字の傾きを取り消す
ko_kr: 글자 기울임 실행 취소
nl: Letterscheefstand ongedaan maken
pl: Cofnij pochylenie liter
ru: Сброс наклона букв
tr: Harfin çarpıklığını geri al
uk: Скинути нахил літер
zh_tw: 取消字母傾斜

source: Italic strength ratio
ca: Relació de força itàlica
cs: Míra zkosení kurzívy
de: Kursivstärke-Verhältnis
es: Proporción de fuerza de la cursiva
fi: Kursiivin voimakkuussuhde
fr: Taux d'italique
hu: Dőlés erősségének aránya
it: Fattore intensità corsivo
ja: イタリック体の強度比
ko_kr: 기울임 강도 비율
nl: Sterkteverhouding cursief
pl: Współczynnik natężenia kursywy
ru: Коэффициент наклона символов
tr: italik güç oranı
uk: Коефіцієнт нахилу символів
zh_tw: 斜體強度比

source: Undo translation
ca: Desfer la traducció
cs: Akce zpět Posun
de: Verschiebung zurücksetzen
es: Deshacer traducción
fi: Kumoa siirto
fr: Rétablir la translation
hu: Eltolás visszavonása
it: Annulla traslazione
ja: 移動を取り消す
ko_kr: 변환 실행 취소
nl: Verschuiving ongedaan maken
pl: Cofnij przesunięcie
ru: Сброс перемещения
tr: Çeviriyi geri al
uk: Скинути переміщення
zh_tw: 取消平移

source: Distance of the center of the text to the model surface.
ca: Distància del centre de text des de la superfície del model.
cs: Vzdálenost středu textu od povrchu modelu.
de: Abstand der Mitte des Textes zur Modelloberfläche.
es: Distancia al centro del texto desde la superficie del modelo.
fi: Tekstin keskipisteen etäisyys mallin pinnasta.
fr: Distance du centre du texte à la surface du modèle.
hu: A szöveg középpontjának távolsága a modellfelülettől.
it: Distanza del centro del testo dalla superficie del modello.
ja: テキストの中心からモデル表面までの距離。
ko_kr: 텍스트 중심에서 모델 표면까지의 거리입니다.
nl: Afstand van het midden van de tekst tot het modeloppervlak.
pl: Odległość środka tekstu od powierzchni modelu.
ru: Расстояние от центра текста до поверхности модели.
tr: Metin merkezinin model yüzeyinden uzaklığı
uk: Відстань від центру тексту до поверхні моделі.
zh_tw: 文字中心至模型表面的距離。

source: Undo rotation
ca: Desfer la rotació
cs: Akce zpět Rotace
de: Rotation zurücksetzen
es: Deshacer rotación
fi: Kumoa kierto
fr: Rétablir la rotation
hu: Forgatás visszavonása
it: Annulla rotazione
ja: 回転を取り消す
ko_kr: 회전 실행 취소
nl: Rotatie ongedaan maken
pl: Cofnij obrót
ru: Сброс вращения
tr: Döndürmeyi geri al
uk: Скинути обертання
zh_tw: 取消旋轉

source: Rotate text Clock-wise.
ca: Gireu el text segons agulles del rellotge.
cs: Otáčení textu ve směru hodinových ručiček.
de: Text im Uhrzeigersinn drehen.
es: Girar el texto en el sentido de las agujas del reloj.
fi: Kierrä tekstiä myötäpäivään.
fr: Faire pivoter le texte dans le sens des aiguilles d'une montre.
hu: Szöveg forgatása az óramutató járásával megegyezően.
it: Ruota il testo in senso orario.
ja: テキストを時計回りに回転。
ko_kr: 텍스트를 시계 방향으로 회전합니다.
nl: Tekst met de klok mee draaien.
pl: Obróć tekst w prawo.
ru: Поворот текста по часовой стрелке
tr: Metni saat yönünde döndür.
uk: Повернути текст за годинниковою стрілкою.
zh_tw: 順時針旋轉文字。

source: Unlock the text's rotation when moving text along the object's surface.
ca: Desbloqueja la rotació del text quan moveu text per la superfície de l'objecte.
cs: Odemknout natočení textu při pohybu textu po povrchu objektu.
de: Entsperrt die Rotation des Textes, wenn der Text entlang der Oberfläche des Objekts bewegt wird.
es: Desbloquea la rotación del texto mientras se mueve sobre la superficie del objeto.
fi: Avaa tekstin kierron lukitus liikutettaessa tekstiä kohteen pintaa pitkin.
fr: Déverrouiller la rotation du texte lors du déplacement du texte le long de la surface de l'objet.
hu: A szöveg forgatásának feloldása, amikor a szöveget az objektum felülete mentén mozgatja.
it: Sblocca la rotazione del testo quando lo si sposta lungo la superficie dell'oggetto.
ja: オブジェクトの表面に沿ってテキストを移動させる時に、テキストの回転ロックを解除する。
ko_kr: 객체 표면을 따라 텍스트를 이동할 때 텍스트의 회전을 잠금 해제합니다.
nl: Ontgrendel de rotatie van de tekst bij het verplaatsen van tekst langs het oppervlak van het object.
pl: Odblokuj obrót tekstu podczas przesuwania go po powierzchni obiektu.
ru: Разблокировать вращение текста при перемещении текста по поверхности модели.
tr: Metni nesnenin yüzeyi boyunca taşırken metnin dönüşünün kilidini aç.
uk: Розблокувати обертання тексту під час переміщення тексту по поверхні об'єкта.
zh_tw: 沿物件表面移動文字時解鎖文字旋轉。

source: Lock the text's rotation when moving text along the object's surface.
ca: Bloqueja la rotació del text quan moveu text per la superfície de l'objecte.
cs: Uzamknout natočení textu při pohybu textu po povrchu objektu.
de: Sperrt die Rotation des Textes, wenn der Text entlang der Oberfläche des Objekts bewegt wird.
es: Bloque la rotación del texto cuando se mueva sobre la superficie del objeto.
fi: Lukitse tekstin kierto liikutettaessa tekstiä kohteen pintaa pitkin.
fr: Verrouiller la rotation du texte lors du déplacement du texte le long de la surface de l'objet.
hu: A szöveg forgatásának zárolása, amikor a szöveget az objektum felülete mentén mozgatja.
it: Blocca la rotazione del testo quando lo si sposta lungo la superficie dell'oggetto.
ja: オブジェクトの表面に沿ってテキストを移動させる時に、テキストの回転をロックする。
ko_kr: 객체 표면을 따라 텍스트를 이동할 때 텍스트의 회전을 잠급니다.
nl: Vergrendel de rotatie van de tekst bij het verplaatsen van tekst langs het oppervlak van het object.
pl: Zablokuj obrót tekstu podczas przesuwania go po powierzchni obiektu.
ru: Заблокировать вращение текста при перемещении текста по поверхности модели.
tr: Metni nesnenin yüzeyi boyunca taşırken metnin dönüşünü kilitle.
uk: Заблокувати обертання тексту під час переміщення тексту по поверхні об'єкта.
zh_tw: 沿物件表面移動文字時鎖定文字旋轉。

source: Can't load exactly same font("%1%"). Aplication selected a similar one("%2%"). You have to specify font for enable edit text.
ca: No es pot carregar exactament el mateix tipus de lletra("%1%"), L'aplicació ha seleccionat un de similar("%2%"). Heu d'especificar el tipus de lletra per habilitar el text d'edició.
cs: Nelze načíst přesně stejné písmo("%1%"). Aplikace vybrala podobné písmo("%2%"). Musíte zadat písmo pro povolení editace textu.
de: Kann nicht genau dieselbe Schriftart ("%1%") laden. Die Anwendung hat eine ähnliche Schriftart ausgewählt ("%2%"). Sie müssen die Schriftart angeben, um die Bearbeitung von Text zu ermöglichen.
es: No se puede cargar exactamente la misma fuente("%1%"). La aplicación seleccionó una similar("%2%"). Debes especificar la fuente para habilitar la edición de texto.
fi: Täsmälleen samaa fonttia ("%1%") ei voi ladata. Sovellus valitsi samankaltaisen ("%2%"). Sinun on määritettävä fontti, jotta tekstin muokkaus on käytössä.
fr: Impossible de charger exactement la même police ("%1%"). L'application en a sélectionné une similaire ("%2%"). Vous devez spécifier la police pour permettre la modification du texte.
hu: Nem tölthető be pontosan ugyanaz a betűtípus ("%1%"). Az alkalmazás egy hasonlót választott ("%2%"). A szöveg szerkesztésének engedélyezéséhez meg kell adnia a betűtípust.
it: Non è possibile caricare esattamente lo stesso font("%1%"). L'applicazione ne ha selezionato uno simile("%2%"). È necessario specificare il font per abilitare la modifica del testo.
ja: 全く同じフォント("%1%")を読み込むことができません。アプリケーションは似たようなもの("%2%")を選択しました。編集テキストを有効にするには、フォントを指定する必要があります。
ko_kr: 정확히 같은 글꼴("%1%")을 로드할 수 없습니다. 애플리케이션이 비슷한 글꼴("%2%")을 선택했습니다. 텍스트 편집을 활성화하려면 글꼴을 지정해야 합니다.
nl: Kan niet exact hetzelfde lettertype laden ("%1%"). De applicatie heeft een vergelijkbaar lettertype geselecteerd ("%2%"). Je moet een lettertype opgeven om het bewerken van tekst in te schakelen.
pl: Nie można załadować dokładnie tej samej czcionki ("%1%"). Aplikacja wybrała podobną ("%2%"). Musisz określić czcionkę dla umożliwienia edycji tekstu.
ru: Т.к. не удалось загрузить тот же шрифт ("%1%"), приложение выбрало похожий шрифт ("%2%"). Выберите шрифт для включения редактирования текста.
tr: Tam olarak aynı fontu yüklenemiyor ("%1%"), uygulama benzer bir yazı tipi seçti ("%2%"). Metni düzenlemeyi etkinleştirmek için yazı tipi belirtmeniz gerekir.
uk: Оскільки не вдалося завантажити той самий шрифт ("%1%"), програма вибере схожий шрифт ("%2%"). Виберіть шрифт для ввімкнення редагування тексту.
zh_tw: 無法載入完全相同的字型（"%1%"）。應用程式選擇了相似的字型（"%2%"）。您必須指定字型才能編輯文字。

source: No symbol
ca: Sense símbol
cs: Žádný symbol
de: Kein Symbol
es: Sin símbolo
fi: Ei symbolia
fr: Aucun symbole
hu: Nincs szimbólum
it: Nessun simbolo
ja: シンボルなし
ko_kr: 기호 없음
nl: Geen symbool
pl: Brak symbolu
ru: Нет символов
tr: Sembol yok
uk: Немає символів
zh_tw: 無符號

source: Loading
ca: Carregant
cs: Načítání
de: Lade
es: Carga
fi: Ladataan
fr: Chargement
hu: Betöltés
it: Caricamento
ja: ローディング
ko_kr: 로딩중
nl: Aan het laden
pl: Ładowanie
ru: Загрузка
tr: Yükleniyor
uk: Завантаження
zh_tw: 匯入中

source: In queue
ca: A la cua
cs: Ve frontě
de: In Warteschlange
es: En cola
fi: Jonossa
fr: Dans la file
hu: Sorban
it: In coda
ja: キュー内
ko_kr: 대기열에서
nl: In wachtrij
pl: W kolejce
ru: В очереди
tr: Kuyrukta
uk: У черзі
zh_tw: 佇列中

source: Font
ca: Tipus de lletra
cs: Písmo
de: Schriftart
es: Fuente
fi: Fontti
fr: Police
hu: Betűtípus
ja: フォント
nl: Lettertype
pl: Czcionka
ru: Шрифт
tr: Yazı türü
uk: Шрифт
zh_tw: 字型

source: Use surface
ca: Superfície d'ús
cs: Použít povrch
de: Oberfläche nutzen
es: Usar superficie
fi: Käytä pintaa
fr: Utiliser la surface
hu: Felület használata
it: Usa superficie
ja: サーフェースを使用
ko_kr: 표면 사용
nl: Oppervlak gebruiken
pl: Użyj powierzchni
ru: Только на поверхности
tr: Yüzeyi kullan
uk: Тільки на поверхні
zh_tw: 使用表面

source: Per glyph
ca: Per glif( caràcter )
cs: Na znak
de: Pro Glyphe
es: Por glifo
fi: Merkkikuviota kohden
fr: Par glyphe
hu: Glifenként
it: Per glifo
ja: 文字あたり
ko_kr: 글리프별
pl: Dla znaku
ru: Ориентация по глифу
tr: Glif başına
uk: Орієнтація за символом
zh_tw: 每字符

source: Char gap
ca: Espai de caràcter
cs: Mezera mezi znaky
de: Zeichenabstand
es: Hueco letras
fi: Merkkiväli
fr: Espacement caractères
hu: Karakterhézag
it: Spazio caratteri
ja: 文字間ギャップ
ko_kr: 문자 간격
nl: Tekenruimte
pl: Rozstaw znaków
ru: Межсимвольный интервал
tr: Char boşluğu
uk: Міжбуквений інтервал
zh_tw: 字元間距

source: Line gap
ca: Espai de línia
cs: Řádkování
de: Zeilenabstand
es: Hueco línea
fi: Riviväli
fr: Espacement lignes
hu: Sorhézag
it: Spazio tra le linee
ja: ラインギャップ
ko_kr: 줄 간격
nl: Regelruimte
pl: Szczelina między liniami
ru: Межстрочный интервал
tr: Çizgi boşluğu
uk: Міжрядковий інтервал
zh_tw: 行間距

source: Boldness
ca: Negreta
cs: Tučnost
de: Strichstärke
es: Negrita
fi: Lihavuus
fr: Épaisseur
hu: Félkövérség
it: Spessore
ja: ボールドネス
ko_kr: 굵기
nl: Vetheid
pl: Pogrubienie
ru: Толщина шрифта
tr: Kalınlık
uk: Товщина шрифту
zh_tw: 粗細

source: Skew ratio
ca: Ràtio d'esbiaix
cs: Míra zkosení
de: Schräglage
es: Proporción de inclinación
fi: Vinoussuhde
fr: Ratio d'inclinaison
hu: Dőlési arány
it: Fattore Inclinazione
ja: 傾斜比
ko_kr: 기울임 비율
nl: Scheefstandverhouding
pl: Współczynnik skosu
ru: Коэффициент наклона
tr: Eğrilik oranı
uk: Коефіцієнт нахилу
zh_tw: 傾斜比

source: From surface
ca: Des de la superfície
cs: Z povrchu
de: Von Oberfläche
es: Desde la superficie
fi: Pinnalta
fr: Depuis la surface
hu: Felülettől
it: Dalla superficie
ja: 表面から
ko_kr: 표면으로부터
nl: Vanaf oppervlak
pl: Od powierzchni
ru: Сдвиг от поверхности
tr: Z-hareketi
uk: Зсув від поверхні
zh_tw: 自表面

source: Keep up
ca: Mantenir a dalt
cs: Držet směr
de: Aufrecht
es: Dejar igual
fi: Pidä ylhäällä
fr: Continuez
hu: Felfelé tartás
it: Mantieni l'alto
ja: 続ける
ko_kr: 위쪽 유지
nl: Omhoog houden
pl: W górę
ru: Сохранять верт. ориентацию
tr: Yukarı tut
uk: Зберігати верт. орієнтацію
zh_tw: 保持向上

source: Collection
ca: Recollida
cs: Kolekce
de: Kollektion
es: Colección
fi: Kokoelma
hu: Gyűjtemény
it: Raccolta
ja: コレクション
ko_kr: 컬렉션
nl: Collectie
pl: Kolekcja
ru: Коллекция
tr: Kolleksiyon
uk: Колекція
zh_tw: 集合

source: Paint-on supports
ca: Suports pintables
cs: Malování podpěr
de: Aufmal-Stützen
es: Soportes pintables
fi: Maalatut tuet
fr: Supports peints
hu: Támaszték festés
it: Supporti Paint-on
ja: ペイントオン・サポート
ko_kr: 페인트 온 지원
nl: Inkleur-supports
pl: Malowanie podpór
ru: Рисование поддержек
tr: Destek Boyama
uk: Малювання підтримок
zh_tw: 繪製支撐

source: Automatic painting
ca: Pintura automàtica
cs: Automatické malování
de: Automatisches Bemalen
es: Pintado automático
fi: Automaattinen maalaus
fr: Peinture automatique
hu: Automatikus festés
it: Pittura automatica
ja: 自動ペインティング
ko_kr: 자동 칠하기
nl: Automatisch inkleuren
pl: Automatyczne malowanie
ru: Нарисовать автоматически
tr: Otomatik boyama
uk: Автоматичне фарбування
zh_tw: 自動塗繪

source: painting
ca: pintant
cs: malování
de: Aufmalen
es: pintando
fi: maalaus
fr: peinture
hu: festés
it: pittura
ja: ペインティング
ko_kr: 칠하기
nl: inkleuren
pl: malowanie
ru: рисование
tr: boyanıyor...
uk: малювання
zh_tw: 塗繪

source: Enforce supports
ca: Imposar suports
cs: Vynucení podpěr
de: Stützen erzwingen
es: Imponer soportes
fi: Pakota tuet
fr: Forcer les supports
hu: Támaszték kényszerítése
it: Esecutore supporti
ja: 強制サポート
ko_kr: 지원 적용
nl: Forceer supportmateriaal
pl: Wymuś podpory
ru: Принудительная поддержка
tr: Destekleri zorunlu kılma
uk: Примусова підтримка
zh_tw: 強制支撐

source: Right mouse button
ca: Botó dret del ratolí
cs: Pravé tlačítko myši
de: Rechte Maustaste
es: Botón derecho del ratón
fi: Hiiren oikea painike
fr: Bouton droit de la souris
hu: Jobb egérgomb
it: Tasto destro mouse
ja: 右マウスボタン
ko_kr: 오른쪽 마우스 버튼
nl: Rechtermuisknop
pl: Prawy przycisk myszy
ru: Правая кнопка мыши
tr: Sağ fare tuşu
uk: Права кнопка миші
zh_tw: 滑鼠右鍵

source: Block supports
ca: Blocar suports
cs: Blokování podpěr
de: Stützen blockieren
es: Bloquear soportes
fi: Estä tuet
fr: Bloquer les supports
hu: Támaszték blokkolása
it: Blocca supporti
ja: サポートのブロック
ko_kr: 블록 지원
nl: Blokkeer supportmateriaal
pl: Blokuj podpory
ru: Блокировка поддержки
tr: Destekleri engelle
uk: Блокувати підтрики
zh_tw: 阻斷支撐

source: Remove selection
ca: Eliminar selecció
cs: Odebrat výběr
de: Auswahl entfernen
es: Eliminar selección
fi: Poista valinta
fr: Supprimer la sélection
hu: Kijelölés eltávolítása
it: Elimina selezione
ja: 選択を削除
ko_kr: 선택 영역 제거
nl: Verwijder selectie
pl: Usuń zaznaczenie
ru: Удаление выделенного
tr: Seçimi kaldır
uk: Видалити виділене
zh_tw: 移除選擇

source: Highlight overhang by angle
ca: Ressaltar el voladís segons l'angle
cs: Zvýraznění převisu podle úhlu
de: Überhang nach Winkel hervorheben
es: Resaltar el voladizo según el ángulo
fi: Korosta ulkonema kulman mukaan
fr: Mettre en surbrillance le surplomb en fonction de l'angle
hu: Túlnyúlás kijelölése szöggel
it: Evidenzia la sporgenza per angolo
ja: オーバーハングを角度でハイライト
ko_kr: 각도로 오버행 강조
nl: Markeer overhanging bij hoek
pl: Oznacz zwisy wg kąta
ru: Выделение свеса по углу
tr: Çıkıntıyı açıya göre vurgula
uk: Виділення нависання за кутом
zh_tw: 依照角度強調顯示懸空的部分

source: Enforce
ca: Imposar
cs: Vynutit
de: Erzwinge
es: Imponer
fi: Pakota
fr: Forcer
hu: Kényszerítés
it: Esecutore
ja: 強制
ko_kr: 첫 번째 n 개의 레이어에 대한 서포트 강화
nl: Forceer
pl: Wymuś
ru: Зафиксировать выделенный угол
tr: Zorla
uk: Примусово
zh_tw: 強制

source: On overhangs only
ca: Només als voladissos
cs: Pouze na převisech
de: Nur für Überhänge
es: Sólo en los voladizos
fi: Vain ulkonemilla
fr: Sur les surplombs uniquement
hu: Csak túlnyúlásokon
it: Solo sulle sporgenze
ja: オーバーハングのみ
ko_kr: 오버행에만
nl: Alleen bij overhangingen
pl: Tylko na zwisach
ru: Только на свесах
tr: Yalnızca çıkıntılarda
uk: Тільки на нависаннях
zh_tw: 僅在懸空部分

source: Support type
ca: Tipus de suport
cs: Typ podpor
de: Stütztyp
es: Tipo de soporte
fi: Tuen tyyppi
fr: Type de support
hu: Támasz típusa
it: Tipo di supporto
ja: サポートタイプ
ko_kr: 서포트 유형
nl: Ondersteuningstype
pl: Typ podpory
ru: Тип поддержки
tr: Destek türü
uk: Тип підтримки
zh_tw: 支撐類型

source: Paint regions that will use Snug support style (Blue).
ca: Pinta les regions que utilitzaran l'estil de suport Ajustat (blau).
cs: Malovat oblasti, které použijí styl podpor Těsné (modrá).
de: Bereiche bemalen, die den Stützstil Eng (Blau) verwenden.
es: Pinta las regiones que usarán el estilo de soporte ajustado (azul).
fi: Maalaa alueet, jotka käyttävät Tiukka-tukityyliä (sininen).
fr: Peindre les régions qui utiliseront le style de support Ajusté (bleu).
hu: Fesse be azokat a régiókat, amelyek Szoros támaszstílust használnak (kék).
it: Dipingi le regioni che useranno lo stile di supporto aderente (Blu).
ja: スナグサポートスタイルを使用する領域をペイント(青)。
ko_kr: 밀착 서포트 스타일을 사용할 영역을 칠합니다(파란색).
nl: Kleur gebieden in die de nauwsluitende ondersteuningsstijl gebruiken (blauw).
pl: Maluj obszary, które będą używać dopasowanego stylu podpory (niebieski).
ru: Закрасить области, использующие стиль плотной поддержки (синий).
tr: Snug destek stilini kullanacak bölgeleri boyayın (Mavi).
uk: Нанести області, що використовуватимуть щільний стиль підтримки (синій).
zh_tw: 塗繪將使用貼合支撐樣式的區域（藍色）。

source: Paint regions that will use Grid support style (Purple).
ca: Pinta les regions que utilitzaran l'estil de suport Graella (porpra).
cs: Malovat oblasti, které použijí styl podpor Mřížka (nachová).
de: Bereiche bemalen, die den Stützstil Raster (Violett) verwenden.
es: Pinta las regiones que usarán el estilo de soporte de cuadrícula (morado).
fi: Maalaa alueet, jotka käyttävät Ruudukko-tukityyliä (purppura).
fr: Peindre les régions qui utiliseront le style de support Grille (pourpre).
hu: Fesse be azokat a régiókat, amelyek Rács támaszstílust használnak (lila).
it: Dipingi le regioni che useranno lo stile di supporto a griglia (Viola).
ja: グリッドサポートスタイルを使用する領域をペイント(紫)。
ko_kr: 그리드 서포트 스타일을 사용할 영역을 칠합니다(보라색).
nl: Kleur gebieden in die de rasterondersteuningsstijl gebruiken (paars).
pl: Maluj obszary, które będą używać stylu podpory siatkowej (purpurowy).
ru: Закрасить области, использующие стиль поддержки сеткой (фиолетовый).
tr: Izgara destek stilini kullanacak bölgeleri boyayın (Mor).
uk: Нанести області, що використовуватимуть стиль підтримки сіткою (пурпуровий).
zh_tw: 塗繪將使用格網支撐樣式的區域（紫色）。

source: Paint regions that will use Organic support style (Green).
ca: Pinta les regions que utilitzaran l'estil de suport Orgànic (verd).
cs: Malovat oblasti, které použijí styl podpor Organické (zelená).
de: Bereiche bemalen, die den Stützstil Organisch (Grün) verwenden.
es: Pinta las regiones que usarán el estilo de soporte orgánico (verde).
fi: Maalaa alueet, jotka käyttävät Orgaaninen-tukityyliä (vihreä).
fr: Peindre les régions qui utiliseront le style de support Organique (vert).
hu: Fesse be azokat a régiókat, amelyek Organikus támaszstílust használnak (zöld).
it: Dipingi le regioni che useranno lo stile di supporto organico (Verde).
ja: オーガニックサポートスタイルを使用する領域をペイント(緑)。
ko_kr: 유기적 서포트 스타일을 사용할 영역을 칠합니다(녹색).
nl: Kleur gebieden in die de organische ondersteuningsstijl gebruiken (groen).
pl: Maluj obszary, które będą używać organicznego stylu podpory (zielony).
ru: Закрасить области, использующие стиль органической поддержки (зелёный).
tr: Organik destek stilini kullanacak bölgeleri boyayın (Yeşil).
uk: Нанести області, що використовуватимуть органічний стиль підтримки (зелений).
zh_tw: 塗繪將使用有機支撐樣式的區域（綠色）。

source: Paint regions that will use Baobab support style (Terracotta).
ca: Pinta les regions que utilitzaran l'estil de suport Baobab (terracota).
cs: Malovat oblasti, které použijí styl podpor Baobab (terakota).
de: Bereiche bemalen, die den Stützstil Baobab (Terrakotta) verwenden.
es: Pinta las regiones que usarán el estilo de soporte Baobab (terracota).
fi: Maalaa alueet, jotka käyttävät Baobab-tukityyliä (terrakotta).
fr: Peindre les régions qui utiliseront le style de support Baobab (terre cuite).
hu: Fesse be azokat a régiókat, amelyek Baobab támaszstílust használnak (terrakotta).
it: Dipingi le regioni che useranno lo stile di supporto Baobab (Terracotta).
ja: バオバブサポートスタイルを使用する領域をペイント(テラコッタ)。
ko_kr: 바오바브 서포트 스타일을 사용할 영역을 칠합니다(테라코타).
nl: Kleur gebieden in die de Baobab-ondersteuningsstijl gebruiken (terracotta).
pl: Maluj obszary, które będą używać stylu podpory Baobab (terakota).
ru: Закрасить области, использующие стиль поддержки Баобаб (терракотовый).
tr: Baobab destek stilini kullanacak bölgeleri boyayın (Kiremit).
uk: Нанести області, що використовуватимуть стиль підтримки Баобаб (теракотовий).
zh_tw: 塗繪將使用波巴布支撐樣式的區域（赤陶色）。

source: Preselects faces by overhang angle. It is possible to restrict paintable facets to only preselected faces when the option "%1%" is enabled.
ca: Preselecciona les facetes segons l'angle del voladís. Les facetes pintables només es poden restringir a les cares preseleccionades quan l'opció "%1%" està activada.
cs: Předvybere plochy podle úhlu převisu. Pokud je povolena volba "%1%", je možné omezit namalované plochy pouze na předem vybrané plochy.
de: Wählt Flächen nach Überhangswinkel vor. Wenn die Option "%1%" aktiviert ist, können Sie die bemalbaren Flächen auf die vorausgewählten Flächen beschränken.
es: Preselecciona las caras según el ángulo del voladizo. Es posible restringir las facetas pintables sólo a las caras preseleccionadas cuando la opción "%1%" está activada.
fi: Esivalitsee pinnat ulkonemakulman mukaan. On mahdollista rajoittaa maalattavat tahkot vain esivalittuihin pintoihin, kun asetus "%1%" on käytössä.
fr: Présélectionne les faces par angle de surplomb. Il est possible de restreindre les facettes pouvant être peintes aux seules faces présélectionnées lorsque l'option "%1%" est activé.
hu: A felületeket a túlnyúlási szög alapján választja ki. Ha a "%1%" opció engedélyezve van, akkor a festhető lapokat az előre kiválasztott lapokra korlátozhatja.
it: Preseleziona le facet in base all'angolo di sporgenza. È possibile limitare le facet da dipingere solo a quelle preselezionate quando l'opzione "%1%" è abilitata.
ja: オーバーハング角度で面を事前選択します。 オプション"%1%"が有効になっている場合、ペイント可能なファセットを事前に選択された面のみに制限することができます。
ko_kr: 오버행 각도로 면을 미리 선택합니다. "%1%" 옵션이 활성화되면 칠할 수 있는 면을 미리 선택된 면으로만 제한할 수 있습니다.
nl: Selecteert facetten met bepaalde overhangingshoek. Het is mogelijk om overschilderbare facetten te beperken tot alleen voorgeselecteerde facetten als de optie "%1%" aan staat.
pl: Wstępnie wybiera powierzchnie według kąta zwisu. Możliwe jest ograniczenie malowanych powierzchni tylko do wstępnie wybranych powierzchni, gdy opcja "%1%" jest włączona.
ru: Предварительно выбирает грани по углу свеса. Можно ограничить окрашиваемые грани только предварительно выбранными гранями, если включён параметр "%1%".
tr: Yüzeyleri çıkıntı açısına göre önceden seçer. Boyanabilir yüzeyleri yalnızca "%1%" seçeneği etkinleştirildiğinde önceden seçilmiş yüzeylerle sınırlamak mümkündür.
uk: Попередньо вибирає грані за кутом нависання. Можна обмежити забарвлювані грані тільки попередньо вибраними гранями, якщо ввімкнено параметр "%1%".
zh_tw: 依照懸空角度預先選取面。啟用選項“%1%”後，能將可繪製之範圍限制在預先選取的面。
