Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Leaving color mixing
ca: Sortint de la barreja de colors
cs: Opouštění míchání barev
de: Farbmischung wird verlassen
es: Saliendo de mezcla de color
fi: Poistutaan värisekoituksesta
fr: Sortie du mélange de couleurs
hu: Kilépés a színkeverésből
it: Uscita dalla miscelazione dei colori
ja: カラーミキシングを終了
ko_kr: 색상 혼합 종료
nl: Kleurmenging verlaten
pl: Wyjście z mieszania kolorów
ru: Выход из смешивания цветов
tr: Renk karışımından çıkılıyor
uk: Вихід зі змішування кольорів
zh_tw: 離開混色

source: Counterbore bridge
ca: Pont d'avellanat
cs: Zahloubené přemostění
de: Senkbohrungs-Brücke
es: Puente avellanado
fi: Upotettu silta
fr: Pont à lamage
hu: Süllyesztett híd
it: Ponte di svasatura
ja: ザグリブリッジ
ko_kr: 카운터보어 브리지
nl: Verzonken-gat-brug
pl: Mostek pogłębienia
ru: Встречное мостовое сверление
tr: Havşa köprü
uk: Міст зенкування
zh_tw: 沉頭橋接

source: Mark counterbore
ca: Marca l'avellanat
cs: Označit zahloubení
de: Senkbohrung markieren
es: Marcar avellanado
fi: Merkitse upotus
fr: Marquer le lamage
hu: Süllyesztés megjelölése
it: Segna svasatura
ja: ザグリをマーク
ko_kr: 카운터보어 표시
nl: Verzonken gat markeren
pl: Zaznacz pogłębienie
ru: Отметить встречное сверление
tr: Havşayı işaretle
uk: Позначити зенкування
zh_tw: 標記沉頭

source: Shift + Left mouse button
ca: Maj + botó esquerre del ratolí
cs: Shift + levé tlačítko myši
de: Gross + Linke Maustaste
es: Mayús + botón izquierdo del ratón
fi: Shift + hiiren vasen painike
fr: Maj + bouton gauche de la souris
hu: Shift + Bal egérgomb
it: Shift + Tasto sinistro mouse
ja: Shift + 左マウスボタン
ko_kr: 시프트 + 왼쪽 마우스 버튼
nl: Shift + linkermuisknop
pl: Shift + lewy przycisk myszy
ru: Shift + Левая кнопка мыши
tr: Üst Karakter + Sol fare tuşu
uk: Shift + Ліва кнопка миші
zh_tw: Shift + 滑鼠左鍵

source: Remove marking
ca: Elimina la marca
cs: Odebrat označení
de: Markierung entfernen
es: Eliminar marcado
fi: Poista merkintä
fr: Retirer le marquage
hu: Jelölés eltávolítása
it: Rimuovi marcatura
ja: マーキングを削除
ko_kr: 표시 제거
nl: Markering verwijderen
pl: Usuń zaznaczenie
ru: Удалить отметку
tr: İşaretlemeyi kaldır
uk: Видалити позначку
zh_tw: 移除標記

source: Remove all selection
ca: Eliminar tota la selecció
cs: Smazat celý výběr
de: Gesamte Auswahl entfernen
es: Eliminar toda la selección
fi: Poista kaikki valinnat
fr: Supprimer toute la sélection
hu: Az összes kijelölés eltávolítása
it: Elimina tutte le selezioni
ja: 全ての選択を削除
ko_kr: 모든 선택 영역 제거
nl: Verwijder alle selecties
pl: Usuń całe zaznaczenie
ru: Очистить от всего
tr: Tüm seçimleri kaldır
uk: Видалити все, що виділено
zh_tw: 移除全部選擇

source: Bridge layers
ca: Capes de pont
cs: Vrstvy přemostění
de: Brückenschichten
es: Capas de puente
fi: Sillan kerrokset
fr: Couches de pont
hu: Híd rétegei
it: Strati ponte
ja: ブリッジレイヤー
ko_kr: 브리지 레이어
nl: Bruglagen
pl: Warstwy mostka
ru: Слои моста
tr: Köprü katmanları
uk: Шари мосту
zh_tw: 橋接層

source: Reset selection
ca: Reiniciar selecció
cs: Resetovat výběr
de: Auswahl zurücksetzen
es: Reiniciar selección
fi: Nollaa valinta
fr: Réinitialiser la sélection
hu: Kijelölés visszaállítása
it: Reset selezione
ja: 選択のリセット
ko_kr: 선택 재설정
nl: Reset selectie
pl: Reset zaznaczenia
ru: Сброс выбранного
tr: Seçimi sıfırla
uk: Скинути вибір
zh_tw: 重置選取

source: Remove counterbore bridge
ca: Elimina el pont d'avellanat
cs: Odebrat zahloubené přemostění
de: Senkbohrungs-Brücke entfernen
es: Eliminar puente avellanado
fi: Poista upotettu silta
fr: Retirer le pont à lamage
hu: Süllyesztett híd eltávolítása
it: Rimuovi ponte di svasatura
ja: ザグリブリッジを削除
ko_kr: 카운터보어 브리지 제거
nl: Verzonken-gat-brug verwijderen
pl: Usuń mostek pogłębienia
ru: Удалить встречное мостовое сверление
tr: Havşa köprüyü kaldır
uk: Видалити міст зенкування
zh_tw: 移除沉頭橋接

source: Add counterbore bridge
ca: Afegeix un pont d'avellanat
cs: Přidat zahloubené přemostění
de: Senkbohrungs-Brücke hinzufügen
es: Añadir puente avellanado
fi: Lisää upotettu silta
fr: Ajouter un pont à lamage
hu: Süllyesztett híd hozzáadása
it: Aggiungi ponte di svasatura
ja: ザグリブリッジを追加
ko_kr: 카운터보어 브리지 추가
nl: Verzonken-gat-brug toevoegen
pl: Dodaj mostek pogłębienia
ru: Добавить встречное мостовое сверление
tr: Havşa köprü ekle
uk: Додати міст зенкування
zh_tw: 新增沉頭橋接

source: Entering Counterbore bridge painting
ca: Entrant a la pintura de pont d'avellanat
cs: Vstup do malování zahloubeného přemostění
de: Senkbohrungs-Brückenbemalung wird aktiviert
es: Entrando en pintado de puente avellanado
fi: Siirrytään upotetun sillan maalaukseen
fr: Entrée dans la peinture de pont à lamage
hu: Belépés a süllyesztett híd festésébe
it: Accesso alla pittura del ponte di svasatura
ja: ザグリブリッジペイントを開始
ko_kr: 카운터보어 브리지 칠하기 진입
nl: Verzonken-gat-brug inkleuren openen
pl: Wejście w malowanie mostka pogłębienia
ru: Вход в рисование встречного мостового сверления
tr: Havşa köprü boyamaya giriliyor
uk: Вхід до нанесення мосту зенкування
zh_tw: 進入沉頭橋接塗繪

source: Leaving Counterbore bridge painting
ca: Sortint de la pintura de pont d'avellanat
cs: Opouštění malování zahloubeného přemostění
de: Senkbohrungs-Brückenbemalung wird verlassen
es: Saliendo de pintado de puente avellanado
fi: Poistutaan upotetun sillan maalauksesta
fr: Sortie de la peinture de pont à lamage
hu: Kilépés a süllyesztett híd festéséből
it: Uscita dalla pittura del ponte di svasatura
ja: ザグリブリッジペイントを終了
ko_kr: 카운터보어 브리지 칠하기 종료
nl: Verzonken-gat-brug inkleuren verlaten
pl: Wyjście z malowania mostka pogłębienia
ru: Выход из рисования встречного мостового сверления
tr: Havşa köprü boyamadan çıkılıyor
uk: Вихід із нанесення мосту зенкування
zh_tw: 離開沉頭橋接塗繪

source: Counterbore bridge editing
ca: Edició del pont d'avellanat
cs: Úprava zahloubeného přemostění
de: Senkbohrungs-Brücke bearbeiten
es: Edición de puente avellanado
fi: Upotetun sillan muokkaus
fr: Édition du pont à lamage
hu: Süllyesztett híd szerkesztése
it: Modifica del ponte di svasatura
ja: ザグリブリッジ編集
ko_kr: 카운터보어 브리지 편집
nl: Verzonken-gat-brug bewerken
pl: Edycja mostka pogłębienia
ru: Редактирование встречного мостового сверления
tr: Havşa köprü düzenleme
uk: Редагування мосту зенкування
zh_tw: 沉頭橋接編輯

source: Planar
cs: Rovinný
de: Eben
fi: Tasomainen
fr: Planaire
hu: Síkbeli
it: Planare
ja: 平面
ko_kr: 평면
nl: Vlak
pl: Planarny
ru: Плоский
tr: Düzlemsel
uk: Плоский
zh_tw: 平面

source: Dovetail
ca: Cua de colom
cs: Rybinový spoj
de: Schwalbenschwanz
es: Cola de milano
fi: Lohenpyrstö
fr: Queue d'aronde
hu: Fecskefark
it: A coda di rondine
ja: V字継ぎ手
ko_kr: 도브테일
nl: Zwaluwstaart
pl: Jaskółczy ogon
ru: Ласточкин хвост
tr: Kırlangıç kuyruğu
uk: Ластівчин хвіст
zh_tw: 鳩尾

source: Auto
ca: Automàtic
cs: Automaticky
hu: Automatikus
ja: オート
ko_kr: 자동
nl: Automatisch
ru: Автоматически
tr: Oto
uk: Автоматично
zh_tw: 自動

source: Manual
cs: Ručně
de: Manuell
fi: Manuaalinen
fr: Manuel
hu: Kézi
it: Manuale
ja: マニュアル
ko_kr: 수동
nl: Handmatig
pl: Ręczny
ru: Вручную
tr: Manuel
uk: Вручну
zh_tw: 手動

source: Plug
ca: Endoll
cs: Čep
de: Stecker
es: Conector
fi: Tulppa
fr: Ergot
hu: Dugó
it: Spina
ja: プラグ
ko_kr: 플러그
pl: Zatyczka
ru: Шип-паз
tr: Tak
uk: Шип-паз
zh_tw: 塞

source: Dowel
ca: Clavilla
cs: Kolík
de: Dübel
es: Clavija
fi: Tappi
fr: Goujon
hu: Csapszeg
it: Tassello
ja: だぼ
ko_kr: 다월
nl: Deuvel
pl: Kołek
ru: Штифт
tr: Pim
uk: Штифт
zh_tw: 梢

source: Snap
ca: Acoblar
cs: Zaklapávací
de: Schnapp
es: Encaje
fi: Napsautus
fr: Aimanter
hu: Pattintós
ja: スナップ継ぎ手
ko_kr: 스냅
nl: Klik
pl: Klipsy zatrzaskowe
ru: Клипса
tr: Geçme
uk: Кліпса
zh_tw: 卡扣

source: Prism
ca: Prisma
cs: Hranol
de: Prisma
es: Prisma
fi: Prisma
fr: Prisme
hu: Prizma
it: Prisma
ja: プリズム
ko_kr: 프리즘
nl: Prisma
pl: Pryzmat
ru: Призма
tr: Prizma
uk: Призма
zh_tw: 稜柱

source: Frustum
cs: Komolý jehlan
es: Tronco
fi: Katkaistu kartio
fr: Tronc de cône
hu: Csonkakúp
it: Cono
ja: 錐台
ko_kr: 절두체
nl: Afgeknotte kegel
pl: Ostrosłup ścięty
ru: Усечённый конус
tr: Yarım koni
uk: Усічений конус
zh_tw: 錐台

source: Triangle
cs: Trojúhelník
de: Dreieck
es: Triángulo
fi: Kolmio
hu: Háromszög
it: Triangolo
ja: 三角形
ko_kr: 삼각형
nl: Driehoek
pl: Trójkąt
ru: Треугольник
tr: Üçgen
uk: Трикутник
zh_tw: 三角形

source: Square
ca: Quadrat
cs: Čtverec
de: Quadrat
es: Cuadrado
fi: Neliö
fr: Carré
hu: Négyzet
it: Quadrato
ja: 四角形
ko_kr: 정사각형
nl: Vierkant
pl: Kwadrat
ru: Квадрат
tr: Kare
uk: Квадрат
zh_tw: 方形

source: Hexagon
ca: Hexàgon
cs: Šestihran
de: Sechseck
es: Hexágono
fi: Kuusikulmio
fr: Hexagone
hu: Hatszög
it: Esagono
ja: 六角形
ko_kr: 육각형
nl: Zeshoek
pl: Sześciokąt
ru: Шестиугольник
tr: Altıgen
uk: Шестикутник
zh_tw: 六角形

source: Keep orientation
ca: Mantenir l'orientació
cs: Zachovat orientaci
de: Orientierung behalten
es: Mantener orientación
fi: Säilytä suuntaus
fr: Conserver l'orientation
hu: Tájolás megtartása
it: Mantieni orientamento
ja: 方向をキープ
ko_kr: 방향 유지
nl: Oriëntatie behouden
pl: Zachowaj orientację
ru: Сохранить ориентацию
tr: Oryantasyonu koru
uk: Зберегти орієнтацію
zh_tw: 保持方向

source: Place on cut
ca: Col·locar en el tall
cs: Umístit řezem na podložku
de: Auf Schnitt legen
es: Colocar en corte
fi: Sijoita leikkaukselle
fr: Placer sur la coupe
hu: Elhelyezés a vágáson
it: Posiziona sul taglio
ja: カット上に置く
ko_kr: 절단면에 배치
nl: Op snede plaatsen
pl: Połóż na przecięciu
ru: Срезом на стол
tr: Kesime yerleştir
uk: Зрізом на стіл
zh_tw: 放置於切割面

source: Flip upside down
ca: Capgirar
cs: Obrácení vzhůru nohama
de: Auf den Kopf stellen
es: Dar la vuelta
fi: Käännä ylösalaisin
fr: Retourner à l'envers
hu: Fejjel lefelé fordítás
it: Capovolgi
ja: 上下反転
ko_kr: 위아래 뒤집기
nl: Ondersteboven keren
pl: Obróć do góry nogami
ru: Перевернуть вверх дном
tr: Baş aşağı çevir
uk: Перевернути догори дном
zh_tw: 上下翻轉

source: Connectors
cs: Konektory
de: Verbinder
es: Conectores
fi: Liittimet
fr: Connecteurs
hu: Csatlakozók
it: Connettori
ja: コネクター
ko_kr: 커넥터
nl: Connectoren
pl: Łączniki
ru: Соединения
tr: Konektörler
uk: З'єднання
zh_tw: 連接件

source: Type
ca: Tipus
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
hu: Típus
it: Tipo
ja: タイプ
ko_kr: 타입
pl: Rodzaj
ru: Тип
tr: Tür
uk: Тип
zh_tw: 類型

source: Rotation
ca: Rotació
cs: Otáčení
es: Rotación
fi: Kierto
hu: Forgatás
it: Rotazione
ja: 回転
ko_kr: 회전
nl: Rotatie
pl: Obrót
ru: Вращение
tr: Rotasyon
uk: Обертання
zh_tw: 旋轉

source: Groove
ca: Solc
cs: Drážka
de: Nut
es: Ranura
fi: Ura
fr: Rainure
hu: Horony
it: Scanalatura
ja: 溝継ぎ手
ko_kr: 홈
nl: Groef
pl: Rowek
ru: Паз
uk: Паз
zh_tw: 溝槽

source: Flap Angle
ca: Angle de solapa
cs: Úhel patky
de: Nut-Seiten-Winkel
es: Ángulo de aleta
fi: Läpän kulma
fr: Angle du rabat
hu: Fül szöge
it: Inverti Angolo
ja: フラップ角度
ko_kr: 플랩 각도
nl: Klephoek
pl: Kąt freza
ru: Угол наклона
tr: Kanat Açısı
uk: Кут Нахилу
zh_tw: 翼片角度

source: Groove Angle
ca: Angle del solc
cs: Úhel drážky
de: Nutenwinkel
es: Ángulo de ranura
fi: Uran kulma
fr: Angle de rainure
hu: Horony szöge
it: Angolo Scanalatura
ja: 溝の角度
ko_kr: 홈 각도
nl: Groefhoek
pl: Kąt rowka
ru: Угол скоса
tr: Oluk Açısı
uk: Кут Пазу
zh_tw: 凹槽角度

source: Part
ca: Peça
cs: Část
de: Teil
es: Pieza
fi: Osa
fr: Pièce
hu: Alkatrész
it: Parte
ja: パート
ko_kr: 부품
nl: Onderdeel
pl: Część
ru: Элемент
tr: Bölüm
uk: Деталь
zh_tw: 零件

source: Object
ca: Objecte
cs: Objekt
de: Objekt
es: Objeto
fi: Kohde
fr: Objet
hu: Objektum
it: Oggetto
ja: オブジェクト
ko_kr: 객체
pl: Obiekt
ru: Модель
tr: Nesne
uk: Об'єкт
zh_tw: 物件

source: Click to flip the cut plane Drag to move the cut plane
ca: Feu clic per capgirar el pla de tall Arrossegueu per moure el pla tallat
cs: Kliknutím překlopíte rovinu řezu Tažením myši posunete rovinu řezu
de: Klicken, um die Schnittebene umzukehren Ziehen, um die Schnittebene zu verschieben
es: Haz clic para voltear el plano de corte Arrastra para mover el plano de corte
fi: Napsauta kääntääksesi leikkaustason Vedä siirtääksesi leikkaustasoa
fr: Cliquez pour retourner le plan de coupe Faites glisser pour déplacer le plan de coupe
hu: Kattintson a vágósík megfordításához Húzza a vágósík mozgatásához
it: Clicca per capovolgere il piano di taglio Trascina per spostare il piano di taglio
ja: クリックでカット面を反転 ドラッグでカット面を移動
ko_kr: 클릭하여 절단 평면 뒤집기 드래그하여 절단 평면 이동
nl: Klik om het snijvlak om te keren Sleep om het snijvlak te verplaatsen
pl: Kliknij, aby odwrócić płaszczyznę przecinania Przeciągnij, aby przesunąć płaszczyznę przecinania
ru: Нажмите, чтобы перевернуть секущую плоскость Двигайте, чтобы переместить секущую плоскость
tr: Kesme düzlemini çevirmek için tıklayın Kesme düzlemini taşımak için sürükleyin
uk: Натисніть, щоб повернути площину розрізу Рухайте, щоб перемістити площину розрізу
zh_tw: 點擊以翻轉切割面 拖曳以移動切割面

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
ca: Feu clic per capgirar el pla de tall Arrossegueu per moure el pla tallat Feu clic amb el botó dret a una part per assignar-la a l'altre costat
cs: Kliknutím otočíte rovinu řezu Přesunete rovinu řezu tažením myši Kliknutím pravým tlačítkem myši na díl jej přiřadíte na druhou stranu
de: Klicken Sie, um die Schnittebene zu spiegeln Ziehen, um die Schnittebene zu verschieben Rechtsklicken Sie auf ein Teil, um es der anderen Seite zuzuweisen
es: Clic para voltear el plano de corte Arrastrar para mover el plano de corte Clic con el botón derecho en una pieza para asignarla al otro lado
fi: Napsauta kääntääksesi leikkaustason Vedä siirtääksesi leikkaustasoa Napsauta osaa oikealla määrittääksesi sen toiselle puolelle
fr: Cliquez pour retourner le plan de coupe Faites glisser pour déplacer le plan de coupe Faites un clic droit sur une pièce pour l'affecter à l'autre côté
hu: Kattintson a vágósík megfordításához Húzza a vágósík mozgatásához Kattintson jobb gombbal egy részre, hogy a másik oldalhoz rendelje
it: Clicca per capovolgere il piano di taglio Trascina per spostare il piano di taglio Clicca con il tasto destro del mouse su una parte per assegnarla all'altro lato
ja: クリックでカット面を反転させる ドラッグしてカット面を移動する パーツを右クリックすると、他方のパーツに割り当てます
ko_kr: 클릭하여 절단 평면 뒤집기 드래그하여 절단 평면 이동 부품을 오른쪽 클릭하여 반대쪽에 할당
nl: Klik om het snijvlak om te keren Sleep om het snijvlak te verplaatsen Rechtsklik op een onderdeel om het aan de andere zijde toe te wijzen
pl: Kliknij, aby obrócić płaszczyznę przecinania Przeciągnij, aby przesunąć płaszczyznę przecinania Kliknij część prawym przyciskiem myszy, aby przypisać ją do drugiej strony
ru: Нажмите, чтобы перевернуть секущую плоскость Двигайте, чтобы переместить секущую плоскость Правая кнопка мыши на части модели для переназначения стороны
tr: Kesilen düzlemi çevirmek için tıklayın Kesme düzlemini taşımak için sürükleyin
uk: Натисніть, щоб повернути площину розрізу Рухайте, щоб перемістити площину розрізу Права кнопка миші на деталі об'єкта для перепризначення сторони
zh_tw: 點擊以翻轉切割面 拖曳以移動切割面 以右鍵點擊某部位將其指派至另一側

source: Move cut plane
ca: Moure pla de tall
cs: Přesun roviny řezu
de: Schnittebene verschieben
es: Mover plano de corte
fi: Siirrä leikkaustasoa
fr: Déplacer le plan de coupe
hu: Vágósík mozgatása
it: Sposta il piano di taglio
ja: カット面の移動
ko_kr: 절단 평면 이동
nl: Snijvlak verplaatsen
pl: Przesuń płaszczyznę przecinania
ru: Перемещение секущей плоскости
tr: Kesme düzlemini taşı
uk: Переміщення площини розрізу
zh_tw: 移動切割面

source: Mode
cs: Režim
de: Modus
es: Modo
fi: Tila
hu: Mód
it: Modalità
ja: モード
ko_kr: 모드
nl: Modus
pl: Tryb
ru: Режим
tr: Mod
uk: Режим
zh_tw: 模式

source: Change cut mode
ca: Canvia el mode de tall
cs: Změna režimu řezání
de: Schnittmodus ändern
es: Cambiar modo de corte
fi: Vaihda leikkaustila
fr: Changer le mode de coupe
hu: Vágási mód módosítása
it: Cambia la modalità di taglio
ja: カットモード変更
ko_kr: 절단 모드 변경
nl: Snijmodus wijzigen
pl: Zmień tryb przecinania
ru: Выбор режима секущей плоскости
tr: Kesme modunu değiştir
uk: Змінити режим площини розрізу
zh_tw: 變更切割模式

source: Value
ca: Valor
cs: Hodnota
de: Wert
es: Valor
fi: Arvo
fr: Valeur
hu: Érték
it: Valore
ja: 値
ko_kr: 값
nl: Waarde
pl: Wartość
ru: Значение
tr: Değer
uk: Значення
zh_tw: 值

source: Tolerance
ca: Tolerància
de: Toleranz
es: Tolerancia
fi: Toleranssi
fr: Tolérance
hu: Tűrés
it: Tolleranza
ja: 公差
ko_kr: 허용 오차
nl: Tolerantie
pl: Tolerancja
ru: Допуск
tr: Tolerans
uk: Допуск
zh_tw: 容差

source: Add connector
ca: Afegeix un connector
cs: Přidat konektor
de: Verbinder hinzufügen
es: Añadir conector
fi: Lisää liitin
fr: Ajouter un connecteur
hu: Csatlakozó hozzáadása
it: Aggiungi connettore
ja: コネクター追加
ko_kr: 커넥터 추가
nl: Connector toevoegen
pl: Dodaj łącznik
ru: Добавить соединение
tr: Bağlayıcı ekle
uk: Додати з'єднання
zh_tw: 新增連接件

source: Remove connector
ca: Suprimeix el connector
cs: Odstranění konektoru
de: Verbinder entfernen
es: Retirar conector
fi: Poista liitin
fr: Supprimer le connecteur
hu: Csatlakozó eltávolítása
it: Rimuovi connettore
ja: コネクターの削除
ko_kr: 커넥터 제거
nl: Connector verwijderen
pl: Usuń łącznik
ru: Удалить соединение
tr: Bağlantıyı kaldır
uk: Видалити з'єднання
zh_tw: 移除連接件

source: Drag
ca: Arrossegar
cs: Tažení
de: Ziehen
es: Arrastra
fi: Vedä
fr: Faites glisser
hu: Húzás
it: Trascina
ja: ドラッグ
ko_kr: 드래그
nl: Versleep
pl: Przeciągnij
ru: Перетащить
tr: Sürükle
uk: Перетягування
zh_tw: 拖動

source: Move connector
ca: Moure el connector
cs: Přesun konektoru
de: Verbinder verschieben
es: Mover conector
fi: Siirrä liitintä
fr: Déplacer le connecteur
hu: Csatlakozó mozgatása
it: Sposta connettore
ja: コネクターの移動
ko_kr: 커넥터 이동
nl: Connector verplaatsen
pl: Przesuń łącznik
ru: Переместить соединение
tr: Bağlayıcıyı taşıma
uk: Перемістити з'єднання
zh_tw: 移動連接件

source: Add connector to selection
ca: Afegir connector a la selecció
cs: Přidat konektor do výběru
de: Verbinder zur Auswahl hinzufügen
es: Añadir conector a selección
fi: Lisää liitin valintaan
fr: Ajouter un connecteur à la sélection
hu: Csatlakozó hozzáadása a kijelöléshez
it: Aggiungi connettore alla selezione
ja: コネクターを選択に追加
ko_kr: 선택에 커넥터 추가
nl: Connector aan selectie toevoegen
pl: Dodaj łącznik do zaznaczenia
ru: Добавить соединение к выбранному
tr: Seçime bağlayıcı ekleme
uk: Додати з'єднання до обраного
zh_tw: 將連接件加入選取

source: Remove connector from selection
ca: Suprimeix el connector de la selecció
cs: Odebrat konektor z výběru
de: Verbinder aus der Auswahl entfernen
es: Retirar conector de la selección
fi: Poista liitin valinnasta
fr: Supprimer le connecteur de la sélection
hu: Csatlakozó eltávolítása a kijelölésből
it: RImuovi connettore dalla selezione
ja: 選択したコネクターを削除
ko_kr: 선택에서 커넥터 제거
nl: Connector uit selectie verwijderen
pl: Usuń łącznik z zaznaczenia
ru: Удалить соединение из выбранного
tr: Bağlayıcıyı seçimden kaldır
uk: Видалити з'єднання з обраного
zh_tw: 自選取移除連接件

source: Select all connectors
ca: Seleccioneu tots els connectors
cs: Vybrat všechny konektory
de: Alle Verbinder auswählen
es: Seleccionar todos los conectores
fi: Valitse kaikki liittimet
fr: Sélectionner tous les connecteurs
hu: Összes csatlakozó kijelölése
it: Seleziona tutti i connettori
ja: 全てのコネクターを選択
ko_kr: 모든 커넥터 선택
nl: Alle connectoren selecteren
pl: Zaznacz wszystkie łączniki
ru: Выбрать все соединения
tr: Tüm bağlayıcıları seç
uk: Вибрати всі з'єднання
zh_tw: 選取所有連接件

source: Rotate cut plane
ca: Girar el pla tallat
cs: Otáčení roviny řezu
de: Schnittebene rotieren
es: Rotar plano de corte
fi: Kierrä leikkaustasoa
fr: Faire pivoter le plan de coupe
hu: Vágósík forgatása
it: Ruota il piano di taglio
ja: カット面の回転
ko_kr: 절단 평면 회전
nl: Snijvlak draaien
pl: Obróć płaszczyznę przecinania
ru: Поворот секущей плоскости
tr: Kesme düzlemini döndür
uk: Повернути площину розрізу
zh_tw: 旋轉切割面

source: Remove connectors
ca: Suprimir connectors
cs: Odstranění konektorů
de: Verbinder entfernen
es: Retirar conectores
fi: Poista liittimet
fr: Supprimer les connecteurs
hu: Csatlakozók eltávolítása
it: Rimuovi connettori
ja: コネクターの削除
ko_kr: 커넥터 제거
nl: Connectoren verwijderen
pl: Usuń łączniki
ru: Удалить соединения
tr: Bağlantıları kaldır
uk: Видалити з'єднання
zh_tw: 移除連接件

source: Bulge
ca: Bony
cs: Vyboulení
de: Wölbung
es: Abultamiento
fi: Pullistuma
fr: Renflement
hu: Dudor
it: Rigonfiamento
ja: バルジ
ko_kr: 돌출
nl: Bolling
pl: Wybrzuszenie
ru: Выпуклость
tr: Şişkinlik
uk: Опуклість
zh_tw: 凸起

source: Bulge proportion related to radius
ca: Proporció del bony en relació al radi
cs: Poměr vyboulení v závislosti na poloměru
de: Wölbungsanteil im Verhältnis zum Radius
es: Proporción del abultamiento en relación con el radio
fi: Pullistuman suhde säteeseen
fr: Proportion du renflement liée au rayon
hu: Dudor aránya a sugárhoz viszonyítva
it: Proporzione del rigonfiamento in relazione al raggio
ja: バルジの比率と半径の関係
ko_kr: 반경에 대한 돌출 비율
nl: Bollingsverhouding ten opzichte van de straal
pl: Wybrzuszenie związane z promieniem
ru: Пропорция выпуклости клипсы, связанная с радиусом
tr: Yarıçapa göre şişkinlik oranı
uk: Пропорція опуклості кліпси, пов'язана з радіусом
zh_tw: 凸起相對於半徑的比例

source: Space
ca: Espai
cs: Mezera
de: Abstand
es: Espacio
fi: Tila
fr: Espace
hu: Szóköz
it: Spazio
ja: スペース
ko_kr: 간격
nl: Spatie
pl: Odstęp
ru: Прорезь
tr: Boşluk
uk: Прорезь
zh_tw: 空格

source: Space proportion related to radius
ca: Proporció espacial en relació al radi
cs: Velikost mezery vůči poloměru
de: Abstand im Verhältnis zum Radius
es: Proporción de espacio en relación con el radio
fi: Tilan suhde säteeseen
fr: Proportion de l'espace liée au rayon
hu: Térköz aránya a sugárhoz viszonyítva
it: Proporzione di spazio in relazione al raggio
ja: 半径に関係する空間の割合
ko_kr: 반경에 대한 공간 비율
nl: Ruimteverhouding ten opzichte van de straal
pl: Odstęp związany z promieniem
ru: Пропорция прорези в клипсе, связанная с радиусом
tr: Yarıçapa göre boşluk oranı
uk: Пропорція прорізу в кліпсі, пов'язана з радіусом
zh_tw: 間距相對於半徑的比例

source: Confirm connectors
ca: Confirmar connectors
cs: Potvrzení konektorů
de: Verbinder bestätigen
es: Confirmar conectores
fi: Vahvista liittimet
fr: Confirmer les connecteurs
hu: Csatlakozók megerősítése
it: Conferma connettori
ja: コネクタの確認
ko_kr: 커넥터 확인
nl: Connectoren bevestigen
pl: Potwierdź łączniki
ru: Подтвердить
tr: Bağlayıcıları onaylama
uk: Підтвердити
zh_tw: 確認連接件

source: Flip cut plane
ca: Pla de volteig
cs: Otočit řezovou rovinu
de: Schnittebene umkehren
es: Abatir plano de corte
fi: Käännä leikkaustaso
fr: Inverser le plan de coupe
hu: Vágósík megfordítása
it: Capovolgi piano di taglio
ja: カット面の反転
ko_kr: 절단 평면 뒤집기
nl: Snijvlak omkeren
pl: Obróć płaszczyznę przecinania
ru: Перевернуть секущую плоскость
tr: Kesim düzlemini çevir
uk: Перевернути площину розрізу
zh_tw: 翻轉切割面

source: Groove change
ca: Canvi de solc
cs: Změna drážky
de: Nut ändern
es: Cambio de ranura
fi: Uran muutos
fr: Changement de rainure
hu: Horony módosítása
it: Cambio di scanalatura
ja: 溝変更
ko_kr: 홈 변경
nl: Groefwijziging
pl: Zmiana rowka
ru: Изменить паз
tr: Oluk değişimi
uk: Змінити паз
zh_tw: 凹槽變更

source: Edited
ca: Editat
cs: Upraveno
de: Bearbeitet
es: Editado
fi: Muokattu
fr: Modifié
hu: Szerkesztve
it: Modificato
ja: 編集済み
ko_kr: 편집됨
nl: Bewerkt
pl: Edytowano
ru: Изменено
tr: Düzenlendi
uk: Змінено
zh_tw: 已編輯

source: Hold SHIFT key to draw a cut line
ca: Manteniu premuda la tecla SHIFT per dibuixar una línia de tall
cs: Podržením klávesy SHIFT nakreslíte čáru řezu
de: SHIFT-Taste gedrückt halten, um eine Schnittlinie zu zeichnen
es: Mantén pulsada la tecla SHIFT para dibujar una línea de corte
fi: Pidä SHIFT-näppäintä pohjassa piirtääksesi leikkauslinjan
fr: Maintenez la touche MAJ enfoncée pour tracer une ligne de coupe
hu: Tartsa lenyomva a SHIFT billentyűt egy vágóvonal rajzolásához
it: Tieni premuto il tasto MAIUSC per disegnare una linea di taglio
ja: SHIFTキーを押しながらカットラインを描く
ko_kr: SHIFT 키를 눌러 절단선 그리기
nl: Houd de SHIFT-toets ingedrukt om een snijlijn te tekenen
pl: Przytrzymaj klawisz SHIFT, aby narysować linię przecinania
ru: Удерживайте клавишу SHIFT, чтобы нарисовать линию разреза
tr: Kesme çizgisi çizmek için SHIFT tuşunu basılı tutun
uk: Утримуйте клавішу SHIFT, щоб намалювати лінію розрізу
zh_tw: 按住 SHIFT 鍵以繪製切割線
