Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
ca: En aquest sistema, %s utilitza certificats HTTPS del magatzem de certificats o clauer.
cs: V tomto systému používá %s certifikáty HTTPS ze systému Certificate Store nebo Keychain.
de: Auf diesem System verwendet %s HTTPS-Zertifikate aus dem System Zertifikatsspeicher oder Schlüsselbund.
es: En este sistema,%s usa certificados HTTPS del almacén de certificados o llavero.
fi: Tässä järjestelmässä %s käyttää HTTPS-varmenteita järjestelmän varmennevarastosta tai avainnipusta.
fr: Dans ce système, %s utilise des certificats HTTPS issus du système Magasin de Certificats ou Trousseau.
hu: Ezen a rendszeren a %s HTTPS-tanúsítványokat használ a rendszer tanúsítványtárolójából vagy kulcstárából.
it: Su questo sistema, %s utilizza certificati HTTPS provenienti dal sistema Certificate Store o da Keychain.
ja: このシステムでは、%sはシステムの証明書ストアまたはキーチェーンからのHTTPS証明書を使用します。
ko_kr: 이 시스템에서 는 %s 시스템 인증서 저장소 또는 키체인의 HTTPS 인증서를 사용합니다.
nl: Op dit systeem gebruikt %s HTTPS-certificaten van de Certificate Store of Keychain.
pl: W tym systemie, %s używa certyfikatu HTTPS z magazynu systemowego (Certificate Store) lub Keychain.
ru: В этой системе %s использует HTTPS сертификаты из системного хранилища сертификатов/Keychain.
tr: Bu sistemde, %s , sistem Sertifika Deposu veya Anahtarlıktan HTTPS sertifikaları kullanır.
uk: На цій системі, %s використовує HTTPS-сертифікати з системного сховища сертифікатів або Keychain.
zh_tw: 在這個系統中，%s 使用來自系統認證或金鑰的 HTTPS 認證。

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
ca: Per utilitzar un fitxer CA personalitzat, importa el teu fitxer CA al Magatzem de Certificats/Clauer.
cs: Chcete-li použít vlastní soubor CA, importujte soubor CA do Certificate Store / Keychain.
de: Um eine benutzerdefinierte CA-Datei zu verwenden, importieren Sie bitte Ihre CA-Datei in den Zertifikatsspeicher / Schlüsselbund.
es: Para usar un archivo CA personalizado, importa tu archivo CA al Almacén de Certificados/Llavero.
fi: Käyttääksesi mukautettua CA-tiedostoa tuo CA-tiedostosi varmennevarastoon / avainnippuun.
fr: Pour utiliser un fichier CA personnalisé, veuillez importer votre fichier CA dans le Magasin de Certificats / Trousseau.
hu: Egyéni CA fájl használatához kérjük, importálja a CA fájlt a Tanúsítványtárolóba / Kulcstárba.
it: Per utilizzare un file CA personalizzato, importa il tuo file CA sul Certificate Store / Keychain.
ja: カスタムCAファイルを使用するには、CAファイルを証明書ストア/キーチェーンにインポートしてください。
ko_kr: 사용자 지정 CA 파일을 사용하려면 CA 파일을 인증서 저장소/ 키체인으로 가져오십시오.
nl: Importeer een CA-bestand in de Certificate Store of Keychain om deze te gebruiken.
pl: Aby użyć własnego certyfikatu, zaimportuj plik do magazynu (Certificate Store / Keychain).
ru: Чтобы использовать пользовательский файл CA, импортируйте его в хранилище сертификатов/Keychain.
tr: Özel bir CA dosyası kullanmak için, lütfen CA dosyanızı Sertifika Deposu/Anahtarlık içine aktarın.
uk: Щоб використовувати власний CA файл, будь-ласка, імпортуйте його у Сховища Сертифікатів / Keychain.
zh_tw: 要使用自定義 CA 檔案，請將您的 CA 檔案匯入認證存儲/金鑰。

source: Storing passwords
ca: Emmagatzematge de contrasenyes
cs: Ukládání hesel
de: Passwörter speichern
es: Almacenamiento de contraseñas
fi: Salasanojen tallennus
fr: Stockage des mots de passe
hu: Jelszavak tárolása
it: Memorizzazione delle password
ja: パスワードの保存
ko_kr: 비밀번호 저장
nl: Wachtwoorden opslaan
pl: Przechowywanie haseł
ru: Хранение паролей
tr: Parolalar saklanıyor
uk: Зберігання паролів
zh_tw: 正在儲存密碼

source: On this system, %1% uses the system password store to safely store and read passwords and API keys.
ca: En aquest sistema, %1% utilitza el magatzem de contrasenyes del sistema per emmagatzemar i llegir de manera segura les contrasenyes i les claus d'API.
cs: V tomto systému %1% používá systémové úložiště hesel k bezpečnému ukládání a čtení hesel a API klíčů.
de: Auf diesem System verwendet %1% den Kennwortspeicher des Systems, um Kennwörter und API-Schlüssel sicher zu speichern und zu lesen.
es: En este sistema, %1% utiliza el almacén de contraseñas del sistema para almacenar y leer de forma segura contraseñas y claves API.
fi: Tässä järjestelmässä %1% käyttää järjestelmän salasanavarastoa salasanojen ja API-avainten turvalliseen tallentamiseen ja lukemiseen.
fr: Sur ce système, %1% utilise le trousseau de mots de passe du système pour stocker et lire en toute sécurité les mots de passe et les clés API.
hu: Ezen a rendszeren a(z) %1% a rendszer jelszótárolóját használja a jelszavak és API-kulcsok biztonságos tárolására és olvasására.
it: Su questo sistema, %1% utilizza l'archivio delle password di sistema per memorizzare e leggere in modo sicuro le password e le chiavi API.
ja: このシステムでは、%1% はシステムパスワード保存領域を使用して、パスワードとAPIキーを安全に保存し、読み取ります。
ko_kr: 이 시스템에서 %1%은(는) 시스템 비밀번호 저장소를 사용하여 비밀번호와 API 키를 안전하게 저장하고 읽습니다.
nl: Op dit systeem gebruikt %1% de systeemwachtwoordkluis om wachtwoorden en API-sleutels veilig op te slaan en te lezen.
pl: W tym systemie, %1% używa systemowego magazynu haseł do bezpiecznego przechowywania i odczytywania haseł i kluczy API.
ru: В текущей системе для безопасного хранения и считывания паролей и API-ключей %1% использует системное хранилище паролей.
tr: Bu sistemde %1%, parolaları ve API anahtarlarını güvenli bir şekilde saklamak ve okumak için sistem parola deposunu kullanır.
uk: У поточній системі для безпечного зберігання та зчитування паролів і API-ключів %1% використовує системне сховище паролів.
zh_tw: 在此系統上，%1% 使用系統密碼儲存區安全地儲存與讀取密碼及 API 金鑰。

source: On this system, %1% cannot access the system password store.
ca: En aquest sistema, %1% no pot accedir al magatzem de contrasenyes del sistema.
cs: V tomto systému nemá %1% přístup k systémovému úložišti hesel.
de: Auf diesem System kann %1% nicht auf den Kennwortspeicher des Systems zugreifen.
es: En este sistema, %1% no puede acceder al almacén de contraseñas del sistema.
fi: Tässä järjestelmässä %1% ei pääse järjestelmän salasanavarastoon.
fr: Sur ce système, %1% ne peut pas accéder au trousseau de mots de passe du système.
hu: Ezen a rendszeren a(z) %1% nem fér hozzá a rendszer jelszótárolójához.
it: Su questo sistema, %1% non può accedere all'archivio delle password di sistema.
ja: このシステムでは、%1% はシステムパスワードの保存領域にアクセスできません。
ko_kr: 이 시스템에서 %1%은(는) 시스템 비밀번호 저장소에 액세스할 수 없습니다.
nl: Op dit systeem heeft %1% geen toegang tot de systeemwachtwoordkluis.
pl: W tym systemie %1% nie może uzyskać dostępu do systemowego magazynu haseł.
ru: В текущей системе %1% не может получить доступ к системному хранилищу паролей.
tr: Bu sistemde %1%, sistem parola deposuna erişemiyor.
uk: У поточній системі %1% не може отримати доступ до системного сховища паролів.
zh_tw: 在此系統上，%1% 無法存取系統密碼儲存區。

source: Passwords and API keys are stored in plain text.
ca: Les contrasenyes i les claus d'API s'emmagatzemen en text pla.
cs: Hesla a API klíče jsou uloženy jako prostý text.
de: Kennwörter und API-Schlüssel werden im Klartext gespeichert.
es: Las contraseñas y las claves API se almacenan en texto sin formato.
fi: Salasanat ja API-avaimet tallennetaan selkokielisinä.
fr: Les mots de passe et les clés API sont stockés en texte brut.
hu: A jelszavak és API-kulcsok egyszerű szövegként vannak tárolva.
it: Le password e le chiavi API sono memorizzate in chiaro.
ja: パスワードとAPIキーはプレーンテキストで保存されます。
ko_kr: 비밀번호와 API 키가 일반 텍스트로 저장됩니다.
nl: Wachtwoorden en API-sleutels worden in platte tekst opgeslagen.
pl: Hasła i klucze API są przechowywane w postaci zwykłego tekstu.
ru: Пароли и API-ключи хранятся в простом текстовом формате.
tr: Parolalar ve API anahtarları düz metin olarak saklanır.
uk: Паролі та API-ключі зберігаються в простому текстовому форматі.
zh_tw: 密碼與 API 金鑰以純文字儲存。

source: Connection to the web interface works correctly.
ca: La connexió amb la interfície web funciona correctament.
cs: Připojení k webovému rozhraní funguje správně.
de: Verbindung zur Weboberfläche funktioniert korrekt.
es: La conexión con la interfaz web funciona correctamente.
fi: Yhteys verkkokäyttöliittymään toimii oikein.
fr: La connexion à l'interface web fonctionne correctement.
hu: A webes felülethez való kapcsolat helyesen működik.
it: La connessione all'interfaccia web funziona correttamente.
ja: Webインターフェースに正常に接続しています。
ko_kr: 웹 인터페이스 연결이 올바르게 작동합니다.
nl: De verbinding met de webinterface werkt correct.
pl: Połączenie z interfejsem sieciowym pomyślne.
ru: Подключение к веб-интерфейсу успешно установлено.
tr: Web arayüzü bağlantısı düzgün çalışıyor.
uk: З'єднання з вебінтерфейсом успішно встановлено.
zh_tw: 與網頁介面的連線正常。

source: Could not connect to the web interface
ca: No s'ha pogut connectar amb la interfície web
cs: Nelze se připojit k webovému rozhraní
de: Verbindung zur Weboberfläche nicht möglich
es: No se pudo conectar con la interfaz web
fi: Verkkokäyttöliittymään ei voitu yhdistää
fr: Impossible de se connecter à l'interface web
hu: Nem sikerült csatlakozni a webes felülethez
it: Non è stato possibile connettersi all'interfaccia web
ja: Webインターフェースに接続できませんでした
ko_kr: 웹 인터페이스에 연결할 수 없습니다
nl: Kon geen verbinding maken met de webinterface
pl: Nie można połączyć się z interfejsem sieciowym
ru: Не удалось подключиться к веб-интерфейсу
tr: Web arayüzüne bağlanılamadı
uk: Не вдалося підключитися до вебінтерфейсу
zh_tw: 無法連接至網頁介面

source: Unexpected character
ca: Caracter inesperat
cs: Neočekávaný znak
de: Unerwartetes Zeichen
es: Carácter inesperado
fi: Odottamaton merkki
fr: Caractère inattendu
hu: Váratlan karakter
it: Carattere non previsto
ja: 意外な人物像
ko_kr: 예기치 않은 문자
nl: Onverwacht teken
pl: Nieoczekiwany znak
ru: Неожиданный символ
tr: Beklenmeyen karakter
uk: Несподіваний символ
zh_tw: 未預期的字元

source: You have to enter a printer name.
ca: Heu d'introduir un nom d'impressora.
cs: Musíte zadat název tiskárny.
de: Sie müssen einen Druckernamen eingeben.
es: Tienes que introducir un nombre de impresora.
fi: Sinun on syötettävä tulostimen nimi.
fr: Vous devez entrer un nom d'imprimante.
hu: Meg kell adnia egy nyomtatónevet.
it: Devi inserire un nome stampante.
ja: プリンター名の入力が必要です。
ko_kr: 프린터 이름을 입력해야 합니다.
nl: U moet een printernaam invoeren.
pl: Musisz wpisać nazwę drukarki
ru: Введите имя принтера.
tr: Bir yazıcı adı girmeniz gerekir.
uk: Введіть ім'я принтера.
zh_tw: 您必須輸入打印機名稱。

source: Printer with name "%1%" already exists.
ca: La impressora amb nom "%1%" ja existeix.
cs: Tiskárna s názvem "%1%" již existuje.
de: Drucker mit dem Namen "%1%" existiert bereits.
es: La impresora con nombre "%1%" ya existe.
fi: Tulostin nimellä "%1%" on jo olemassa.
fr: L'imprimante avec le nom "%1%" existe déjà.
hu: A "%1%" nevű nyomtató már létezik.
it: Stampante con nome "%1%" già esistente.
ja: "%1%"という名前のプリンタはすでに存在します。
ko_kr: "%1%"라는 이름의 프린터가 이미 있습니다.
nl: Printer met naam "%1%" bestaat al.
pl: Drukarka o nazwie "%1%" już istnieje.
ru: Принтер с именем "%1%" уже существует.
tr: "%1%" adlı yazıcı zaten var.
uk: Принтер з ім'ям "%1%" вже існує.
zh_tw: 命名為 "%1%" 的打印機已存在。

source: Replace?
ca: Reemplaçar?
cs: Nahradit?
de: Ersetzen?
es: ¿Reemplazar?
fi: Korvaa?
fr: Remplacer ?
hu: Lecseréli?
it: Sostituire?
ja: 置き換えますか？
ko_kr: 교체?
nl: Vervangen?
pl: Zamienić?
ru: Заменить?
tr: Değiştir?
uk: Замінити?
zh_tw: 要取代嗎？

source: Following printer preset is duplicated:%1%The above preset for printer "%2%" will be used just once.
ca: Els paràmetres següents de la impressora estan duplicats: %1%El paràmetre anterior per a la impressora "%2%" s'utilitzarà només una vegada.
cs: Následující přednastavení tiskárny je duplicitní:%1%Výše uvedené přednastavení pro tiskárnu "%2%" bude použito pouze jednou.
de: Die folgende Druckervoreinstellung wird dupliziert:%1%Die oben genannte Voreinstellung für den Drucker "%2%" wird nur einmal verwendet.
es: Los siguientes ajustes de la impresora están duplicados:%1%El ajuste anterior para la impresora "%2%" se utilizará sólo una vez.
fi: Seuraava tulostinasetus on kahdennettu:%1%Yllä olevaa tulostimen "%2%" asetusta käytetään vain kerran.
fr: Le préréglage d'imprimante suivant est dupliqué : %1% Le préréglage ci-dessus pour l'imprimante "%2%" ne sera utilisé qu'une seule fois.
hu: A következő nyomtató előbeállítás duplikálódott:%1% A fenti előbeállítás a "%2%" nyomtatóhoz csak egyszer kerül felhasználásra.
it: Il seguente preset della stampante è duplicato:%1% Questo preset per la stampante "%2%" sarà usato solo una volta.
ja: 次のプリンタプリセットが複製されます。%1%上記のプリンタ"%2%"のプリセットは1回だけ使用されます。
ko_kr: 다음 프린터 프리셋이 중복됩니다:%1%프린터 "%2%"에 대한 위 프리셋은 한 번만 사용됩니다.
nl: De volgende printerpreset is gedupliceerd:%1%De bovenste preset voor printer "%2%" zal eenmalig worden gebruikt.
pl: Następujący zestaw ustawień drukarki jest zduplikowany: %1% Powyższy zestaw ustawień dla drukarki "%2%" zostanie użyty tylko raz.
ru: Следующий профиль принтера дублируется: %1%. Вышеупомянутый профиль для принтера "%2%" будет использован только один раз.
tr: Aşağıdaki yazıcı ön ayarı çoğaltıldı:%1%Yazıcı "%2%" için yukarıdaki ön ayar bir kez kullanılacaktır.
uk: Наступний профіль принтера дублюється: %1%. Вищезазначений профіль для принтера "%2%" буде використано лише один раз.
zh_tw: 以下打印機預設已複製：%1% 打印機 "%2%" 的上述預設將僅使用一次。

source: It's not possible to delete the last related preset for the printer.
ca: No es pot suprimir el darrer paràmetre preestablert relacionat amb la impressora.
cs: Není možné odstranit poslední související přednastavení tiskárny.
de: Es ist nicht möglich, die letzte zugehörige Voreinstellung für den Drucker zu löschen.
es: No es posible borrar el último ajuste preestablecido relacionado con la impresora.
fi: Tulostimen viimeistä siihen liittyvää asetusta ei ole mahdollista poistaa.
fr: Il n'est pas possible de supprimer le dernier préréglage associé pour l'imprimante.
hu: Nem lehet törölni a nyomtató utolsó kapcsolódó előbeállítását.
it: Non è possibile cancellare l'ultimo preset relativo alla stampante.
ja: プリンタの最後の関連プリセットを削除することはできません。
ko_kr: 프린터의 마지막 관련 사전 설정을 삭제할 수 없습니다.
nl: Het is niet mogelijk om de laatst gerelateerde preset voor de printer te verwijderen.
pl: Nie ma możliwości usunięcia ostatniego zestawu ustawień dla drukarki.
ru: Невозможно удалить последний связанный профиль принтера.
tr: Yazıcı için ilgili son hazır ayarı silmek mümkün değildir.
uk: Неможливо видалити останній профіль для принтера.
zh_tw: 無法刪除打印機最後一個相關預設。

source: Do you want to save the changes to "%1%"?
ca: Voleu desar els canvis a "%1%"?
cs: Chcete uložit změny do "%1%"?
de: Möchten Sie die Änderungen in "%1%" speichern?
es: ¿Quieres guardar los cambios en "%1%"?
fi: Haluatko tallentaa muutokset kohteeseen "%1%"?
fr: Voulez-vous enregistrer les modifications dans "%1%" ?
hu: Menti a változásokat a következőhöz: "%1%"?
it: Vuoi salvare le modifiche di "%1%"?
ja: 変更を"%1%"に保存しますか？
ko_kr: "%1%"에 대한 변경 사항을 저장하시겠습니까?
nl: Wilt u de wijzigingen opslaan naar "%1%"?
pl: Czy chcesz zapisać zmiany w "%1%"?
ru: Вы хотите сохранить изменения в "%1%"?
tr: Değişiklikleri "%1%" olarak kaydetmek istiyor musunuz?
uk: Ви бажаєте зберегти зміни в "%1%"?
zh_tw: 您要將變更儲存到 "%1%" 嗎？

source: Save
ca: Desar
cs: Uložit
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko_kr: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_tw: 儲存

source: Discard
ca: Descartar
cs: Zahodit
de: Verwerfen
es: Descartar
fi: Hylkää
fr: Ignorer
hu: Elvetés
it: Cancella
ja: 破棄
ko_kr: 무시
nl: Afwijzen
pl: Odrzuć
ru: Не сохранять
tr: Temizle
uk: Не зберігати
zh_tw: 捨棄

source: Ask for unsaved changes in project
ca: Preguntar pels canvis no desats al projecte
cs: Dotázat se na neuložené změny v projektu
de: Nach nicht gespeicherten Änderungen in Projekten fragen
es: Preguntar por los cambios no guardados en el proyecto
fi: Kysy projektin tallentamattomista muutoksista
fr: Demander pour les modifications non enregistrées dans le projet
hu: Kérdezzen rá a projektben nem mentett változtatásokra
it: Chiedere riguardo le modifiche non salvate nel progetto
ja: プロジェクト内の未保存の変更点の問い合わせ
ko_kr: 프로젝트에서 저장되지 않은 변경 사항 묻기
nl: Vraag naar niet-opgeslagen wijzigingen in dit project
pl: Pytaj o niezapisane zmiany w projekcie
ru: Спрашивать о несохранённых изменениях в проекте
tr: Projede kaydedilmemiş değişiklikleri hatırlat
uk: Запитувати про не збережені зміни в проекті
zh_tw: 是否詢問項目中未儲存的變更

source: You will not be asked about it again, when: - Closing preFlight, - Loading or creating a new project
ca: No et preguntarà pels canvis no guardats la propera vegada que: - Tanquis preFlight, - Carreguis o creis un nou projecte
cs: Nebudete znovu dotázáni při: - zavření preFlightu, - načítání nebo vytváření nového projektu.
de: Sie werden nicht mehr danach gefragt werden, beim: - preFlight schließen, - Laden oder Erstellen eines neuen Projekts
es: No se te preguntará de nuevo al: - Cerrar preFlight, - Cargar o crear un nuevo proyecto
fi: Sinulta ei kysytä tästä enää, kun: - Suljet preFlightin, - Lataat tai luot uuden projektin
fr: Vous ne serez plus sollicité à ce sujet, lors de : - La fermeture de preFlight, - Le chargement ou la création d'un nouveau projet
hu: Nem fogunk többé kérdezni róla, amikor: - A preFlightt bezárja, - Új projektet tölt be, vagy hoz létre
it: Non ti verrà chiesto nuovamente quando: - Alla chiusura di preFlight, - Caricando o creando un nuovo progetto
ja: 以下の時に聞かれないようになります： - preFlight終了時。 - 新しいプロジェクトのロードまたは作成時
ko_kr: 다음의 경우 다시 묻지 않습니다: - preFlight 닫기, - 새 프로젝트 로드 또는 생성
nl: U wordt hier niet opnieuw over gevraagd bij: - het sluiten van preFlight; - het laden of openen van een nieuw project
pl: Nie dostaniesz pytania o niezapisane zmiany następnym razem, gdy: - zamkniesz preFlight; - wczytasz lub stworzysz nowy projekt.
ru: В следующий раз не будут появляться запросы при: - Закрытии preFlight - Загрузке или создании нового проекта
tr: Aşağıdaki durumlarda size bir daha sorulmayacaktır: - preFlight'ın kapatılması, - Yeni bir proje yükleme veya oluşturma
uk: Наступного разу не з'являтимуться запити під час: - Закриття preFlight - Завантаженні або створенні нового проекту
zh_tw: 在以下情況下，您不會再被問到： - 關閉 preFlight， - 匯入或建立新項目

source: Back to Prepare
ca: Torna a Prepara
cs: Zpět na kartu Připravit
de: Zurück zu Vorbereiten
es: Volver a Preparar
fi: Takaisin Valmistele-välilehteen
fr: Retour à Préparer
hu: Vissza az Előkészítés fülre
it: Torna a Prepara
ja: 準備に戻る
ko_kr: 준비로 돌아가기
nl: Terug naar Voorbereiden
pl: Wstecz do Przygotuj
ru: Назад к «Подготовить»
tr: Hazırla'ya Dön
uk: Назад до «Підготувати»
zh_tw: 返回準備

source: Clipping Plane
ca: Pla de retall
cs: Ořezová rovina
de: Schnittebene
es: Plano de recorte
fi: Rajaustaso
fr: Plan de coupe
hu: Vágósík
it: Piano di taglio
ja: クリッピング平面
ko_kr: 클리핑 평면
nl: Snijvlak
pl: Płaszczyzna przycinania
ru: Плоскость отсечения
tr: Kırpma Düzlemi
uk: Площина обрізання
zh_tw: 裁剪平面

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
ca: Desmuntat amb èxit. El dispositiu %s (%s) ara es pot retirar de manera segura de l'ordinador.
cs: Odpojení proběhlo úspěšné. Zařízení %s(%s) lze nyní bezpečně odebrat z počítače.
de: Erfolgreich ausgeworfen. Das Gerät %s(%s) kann nun sicher vom Computer entfernt werden.
es: Desmontado con éxito. El dispositivo %s (%s) ahora se puede retirar de forma segura del ordenador.
fi: Irrotettu onnistuneesti. Laite %s(%s) voidaan nyt turvallisesti poistaa tietokoneesta.
fr: Démonté avec succès. Le périphérique %s(%s) peut maintenant être retiré en toute sécurité de l'ordinateur.
hu: Sikeresen leválasztva. A %s(%s) eszköz most biztonságosan eltávolítható a számítógépről.
it: Smontato correttamente. Il dispositivo %s(%s) può ora essere rimosso dal computer in sicurezza.
ja: 正常にアンマウントされました。 これで、デバイス%s(%s)をコンピューターから安全に取り外すことができます。
ko_kr: 성공적으로 마운트 해제됩니다. 이제 %s %s 장치(장치를 컴퓨터에서 안전하게 제거할 수 있습니다).
nl: Succesvol ontkoppeld. Het apparat %s(%s) kan nu veilig worden verwijderd uit de computer.
pl: Wysunięto pomyślnie. Urządzenie %s(%s) można teraz bezpiecznie odłączyć od komputera.
ru: Размонтирование прошло успешно. Теперь устройство %s(%s) может быть безопасно извлечено из компьютера.
tr: Başarıyla çıkarıldı. Aygıt %s (%s) artık bilgisayardan güvenle çıkarılabilir.
uk: Успішно від'єднано. Пристрій %s(%s) тепер можна безпечно вилучити з комп’ютера.
zh_tw: 退出成功。現在您可以從電腦中安全的移除設備 %s(%s)。

source: Ejecting of device %s(%s) has failed.
ca: L'expulsió del dispositiu %s(%s) ha fallat.
cs: Vysunutí zařízení %s(%s) se nezdařilo.
de: Das Auswerfen von Gerät %s(%s) ist fehlgeschlagen.
es: La expulsión del dispositivo %s(%s) ha fallado.
fi: Laitteen %s(%s) poistaminen epäonnistui.
fr: L'éjection de l'appareil %s(%s) a échoué.
hu: A %s(%s) eszköz eltávolítása nem sikerült.
it: Espulsione del dispositivo %s(%s) non riuscita.
ja: デバイス %s(%s) の取り出しに失敗しました。
ko_kr: 장치 %s(%s)의 배출이 실패했습니다.
nl: Uitwerpen van apparat %s(%s) mislukt.
pl: Wysuwanie urządzenia %s(%s) nie powiodło się.
ru: Не удалось извлечь устройство %s(%s).
tr: Aygıt %s(%s) çıkarılamadı.
uk: Не вдалося від'єднати пристрій %s (%s).
zh_tw: 退出設備 %s(%s) 時失敗。

source: New Project
ca: Nou Projecte
cs: Nový Projekt
de: Neues Projekt
es: Nuevo proyecto
fi: Uusi projekti
fr: Nouveau Projet
hu: Új Projekt
it: Nuovo progetto
ja: 新プロジェクト
ko_kr: 새로운 프로젝트
nl: Nieuw project
pl: Nowy Projekt
ru: Новый проект
tr: Yeni Proje
uk: Новий Проект
zh_tw: 新項目

source: Expand sidebar
ca: Expandeix la barra lateral
cs: Rozbalit postranní panel
de: Seitenleiste aufklappen
es: Expandir barra lateral
fi: Laajenna sivupalkki
fr: Développer la barre latérale
hu: Az oldalsáv kibontása
it: Espandi barra laterale
ja: サイドバーを展開
ko_kr: 사이드바 확장
nl: Zijbalk uitklappen
pl: Rozwiń pasek narzędzi
ru: Развернуть боковую панель
tr: Kenar çubuğunu genişlet
uk: Розгорнути бічну панель
zh_tw: 展開側邊欄

source: The preset below was temporarily installed on the active instance of preFlight
ca: El paràmetre de sota ha estat instal·lat temporalment a la instància activa de preFlight
cs: Níže uvedené přednastavení bylo dočasně nainstalováno do aktivní instance preFlightu
de: Die folgende Voreinstellung wurde vorübergehend auf der aktiven Instanz von preFlight installiert
es: El ajuste de abajo fue instalado temporalmente en la instancia activa de preFlight
fi: Alla oleva asetus asennettiin tilapäisesti preFlightin aktiiviseen instanssiin
fr: Le préréglage ci-dessous a été temporairement installé sur l'instance active de preFlight
hu: Az alábbi_ előbeállítás ideiglenesen telepítve lett a preFlight aktív példányára
it: Il seguente preset è stato installato temporaneamente sull'istanza attiva di preFlight
ja: 以下のプリセットは、preFlightのアクティブなインスタンスに一時的にインストールされました
ko_kr: 아래 프리셋이 preFlight의 활성 인스턴스에 임시로 설치되었습니다
nl: De vorige preset is tijdelijk geïnstalleerd op de actieve instantie van preFlight
pl: Poniższy zestaw ustawień został tymczasowo zainstalowany w aktywnej instancji preFlight.
ru: Приведённый ниже профиль был временно установлен на активной копии preFlight
tr: Aşağıdaki hazır ayar, preFlight'ın etkin örneğine geçici olarak yüklenmiştir
uk: Обраний нижче профіль було тимчасово встановлено на активний екземпляр preFlight
zh_tw: 下面的預設是臨時安裝在 preFlight 的啟用實例上
