Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Calculates print speeds from each filament's max volumetric flow, capped at Max print speed. Bridge and small perimeter speeds remain manual. Set to 0 to include in auto speed. Over-bridge set to 0 uses solid infill speed.
ca: Calcula les velocitats d'impressió a partir del flux volumètric màxim de cada filament, limitades a la velocitat d'impressió màxima. Les velocitats de ponts i de perímetres petits continuen sent manuals. Establiu-les a 0 per incloure-les a la velocitat automàtica. Sobre pont establert a 0 utilitza la velocitat del farciment sòlid.
cs: Počítá rychlosti tisku z maximálního objemového průtoku každého filamentu, omezené na maximální rychlost tisku. Rychlosti přemostění a malých perimetrů zůstávají manuální. Nastavte na 0 pro zahrnutí do automatické rychlosti. Nad přemostěním nastavené na 0 používá rychlost plné výplně.
de: Berechnet die Druckgeschwindigkeiten aus dem maximalen Volumenstrom jedes Filaments, begrenzt auf die maximale Druckgeschwindigkeit. Brücken- und Kleinperimetergeschwindigkeiten bleiben manuell. Auf 0 setzen, um sie in die automatische Geschwindigkeit einzubeziehen. Über-Brücke auf 0 verwendet die Geschwindigkeit der massiven Füllung.
es: Calcula las velocidades de impresión a partir del flujo volumétrico máximo de cada filamento, limitadas a la velocidad de impresión máxima. Las velocidades de puente y de perímetro pequeño siguen siendo manuales. Establece 0 para incluirlas en la velocidad automática. Sobre-puente en 0 usa la velocidad del relleno sólido.
fi: Laskee tulostusnopeudet kunkin filamentin maksimitilavuusvirtauksesta, rajattuna suurimpaan tulostusnopeuteen. Sillan ja pienten kehien nopeudet pysyvät manuaalisina. Aseta arvoon 0 sisällyttääksesi automaattinopeuteen. Siltojen yläpuolella arvoon 0 asetettuna käyttää kiinteän täytön nopeutta.
fr: Calcule les vitesses d'impression à partir du débit volumétrique maximal de chaque filament, plafonnées à la vitesse d'impression maximale. Les vitesses des ponts et des petits périmètres restent manuelles. Mettez à 0 pour inclure dans la vitesse automatique. Au-dessus des ponts réglé à 0 utilise la vitesse du remplissage solide.
hu: Kiszámítja a nyomtatási sebességeket az egyes filamentek maximális térfogati áramlásából, a Max. nyomtatási sebességnél korlátozva. A híd és a kis kerület sebessége kézi marad. Állítsa 0-ra az automatikus sebességbe való belefoglaláshoz. A 0-ra állított Hidak felett a tömör kitöltés sebességét használja.
it: Calcola le velocità di stampa dal flusso volumetrico massimo di ogni filamento, limitate alla velocità di stampa massima. Le velocità dei ponti e dei piccoli perimetri restano manuali. Imposta a 0 per includerle nella velocità automatica. Sopra-ponte impostato a 0 usa la velocità del riempimento solido.
ja: 各フィラメントの最大体積流量から印刷速度を計算し、最大印刷速度で上限を設定します。 ブリッジと小ペリメーターの速度は手動のままです。オート速度に含めるには0に設定してください。 ブリッジ上の速度を0にするとソリッドインフィル速度を使用します。
ko_kr: 각 필라멘트의 최대 체적 유량에서 인쇄 속도를 계산하며, 최대 인쇄 속도로 제한됩니다. 브리지 및 작은 외벽 속도는 수동으로 유지됩니다. 자동 속도에 포함하려면 0으로 설정하세요. 브리지 위를 0으로 설정하면 솔리드 채움 속도가 사용됩니다.
nl: Berekent printsnelheden uit de maximale volumetrische flow van elk filament, begrensd op de maximale printsnelheid. Snelheden voor bruggen en kleine perimeters blijven handmatig. Stel in op 0 om in auto-snelheid op te nemen. Over-brug ingesteld op 0 gebruikt de snelheid van massieve vulling.
pl: Oblicza prędkości druku z maksymalnego przepływu wolumetrycznego każdego filamentu, ograniczone do maksymalnej prędkości druku. Prędkości mostków i małych obrysów pozostają ręczne. Ustaw na 0, aby uwzględnić w automatycznej prędkości. Wartość nad mostkiem ustawiona na 0 używa prędkości wypełnienia pełnego.
ru: Рассчитывает скорости печати из макс. объёмного потока каждого филамента, с ограничением макс. скоростью печати. Скорости мостов и малых периметров остаются ручными. Установите 0, чтобы включить в авторасчёт скорости. Над-мост, установленный в 0, использует скорость сплошного заполнения.
tr: Baskı hızlarını her filamentin maks hacimsel akışından hesaplar, Maks baskı hızıyla sınırlar. Köprü ve küçük çevre hızları manuel kalır. Otomatik hıza dahil etmek için 0 olarak ayarlayın. Köprü üzeri 0 olarak ayarlanırsa dolu dolgu hızını kullanır.
uk: Обчислює швидкості друку з максимального об'ємного потоку кожної нитки, обмежені максимальною швидкістю друку. Швидкості мостів і малих периметрів залишаються ручними. Встановіть 0, щоб включити в автошвидкість. Над-міст, встановлений на 0, використовує швидкість суцільного заповнення.
zh_tw: 自每種線材的最大體積流量計算列印速度，並以最大列印速度為上限。 橋接與小輪廓速度維持手動。設為 0 可納入自動速度。 橋接上方設為 0 則使用實心填充速度。

source: Note: When using this option, the Arrange function automatically accounts for the printer geometry to prevent collisions. Extruder geometry is built-in for most supported printers, the others use generic model defined by values in Printer Settings.
ca: Nota: en utilitzar aquesta opció, la funció Organitza té en compte automàticament la geometria de la impressora per evitar col·lisions. La geometria de l'extrusor està integrada per a la majoria d'impressores compatibles; les altres utilitzen un model genèric definit pels valors de la configuració de la impressora.
cs: Pozn.: Při použití této volby funkce Uspořádat automaticky zohlední geometrii tiskárny, aby se zabránilo kolizím. Geometrie extruderu je vestavěná pro většinu podporovaných tiskáren, ostatní používají obecný model definovaný hodnotami v Nastavení tiskárny.
de: Hinweis: Bei Verwendung dieser Option berücksichtigt die Anordnen-Funktion automatisch die Druckergeometrie, um Kollisionen zu verhindern. Die Extrudergeometrie ist für die meisten unterstützten Drucker integriert; die anderen verwenden ein generisches Modell, das durch Werte in den Druckereinstellungen definiert ist.
es: Nota: al usar esta opción, la función Organizar tiene en cuenta automáticamente la geometría de la impresora para evitar colisiones. La geometría del extrusor está integrada para la mayoría de las impresoras compatibles; las demás usan un modelo genérico definido por los valores en Configuración de impresora.
fi: Huom: Tätä vaihtoehtoa käytettäessä Järjestele-toiminto ottaa automaattisesti huomioon tulostimen geometrian törmäysten estämiseksi. Extruderin geometria on sisäänrakennettu useimmille tuetuille tulostimille, muut käyttävät Tulostinasetusten arvoilla määriteltyä yleistä mallia.
fr: Remarque : avec cette option, la fonction Arranger tient automatiquement compte de la géométrie de l'imprimante pour éviter les collisions. La géométrie de l'extrudeur est intégrée pour la plupart des imprimantes prises en charge, les autres utilisent un modèle générique défini par les valeurs des Réglages d'imprimante.
hu: Megjegyzés: ennek az opciónak a használatakor a Rendezés funkció automatikusan figyelembe veszi a nyomtató geometriáját az ütközések megelőzése érdekében. Az extruder geometriája a legtöbb támogatott nyomtatóhoz beépített, a többi a Nyomtató beállításokban megadott értékek által definiált általános modellt használja.
it: Nota: quando si usa questa opzione, la funzione Disponi tiene conto automaticamente della geometria della stampante per prevenire le collisioni. La geometria dell'estrusore è integrata per la maggior parte delle stampanti supportate, le altre usano un modello generico definito dai valori in Impostazioni stampante.
ja: 注意: このオプションを使用すると、配置機能が衝突を防ぐためにプリンターのジオメトリを自動的に考慮します。エクストルーダーのジオメトリはサポートされているほとんどのプリンターに組み込まれており、その他はプリンター設定の値で定義された汎用モデルを使用します。
ko_kr: 참고: 이 옵션을 사용하면 배치 기능이 충돌을 방지하기 위해 프린터 지오메트리를 자동으로 고려합니다. 익스트루더 지오메트리는 지원되는 대부분의 프린터에 내장되어 있으며, 나머지는 프린터 설정의 값으로 정의된 일반 모델을 사용합니다.
nl: Let op: bij gebruik van deze optie houdt de schikfunctie automatisch rekening met de printergeometrie om botsingen te voorkomen. De extrudergeometrie is ingebouwd voor de meeste ondersteunde printers; de overige gebruiken een generiek model dat wordt gedefinieerd door waarden in de printerinstellingen.
pl: Uwaga: przy użyciu tej opcji funkcja Rozmieść automatycznie uwzględnia geometrię drukarki, aby zapobiec kolizjom. Geometria ekstrudera jest wbudowana dla większości obsługiwanych drukarek, pozostałe używają ogólnego modelu zdefiniowanego przez wartości w Ustawieniach drukarki.
ru: Примечание: при использовании этой опции функция расстановки автоматически учитывает геометрию принтера для предотвращения столкновений. Геометрия экструдера встроена для большинства поддерживаемых принтеров, остальные используют общую модель, определённую значениями в настройках принтера.
tr: Not: Bu seçenek kullanılırken, Düzenleme işlevi çarpışmaları önlemek için otomatik olarak yazıcı geometrisini hesaba katar. Ekstruder geometrisi desteklenen çoğu yazıcı için yerleşiktir, diğerleri Yazıcı Ayarları'ndaki değerlerle tanımlanan genel modeli kullanır.
uk: Примітка: під час використання цього параметра функція розташування автоматично враховує геометрію принтера для запобігання зіткненням. Геометрія екструдера вбудована для більшості підтримуваних принтерів, інші використовують загальну модель, визначену значеннями в Налаштуваннях принтера.
zh_tw: 注意：使用此選項時，排列功能會自動考量印表機幾何以防止碰撞。多數受支援的印表機內建擠出機幾何，其餘則使用由印表機設定中的值定義的通用模型。

source: Browse...
ca: Navega...
cs: Procházet...
de: Durchsuchen...
es: Examinar...
fi: Selaa...
fr: Parcourir...
hu: Tallózás...
it: Sfoglia...
ja: 参照...
ko_kr: 찾아보기...
nl: Bladeren...
pl: Przeglądaj...
ru: Обзор...
tr: Gözat...
uk: Огляд...
zh_tw: 瀏覽...

source: Clear
ca: Neteja
cs: Vymazat
de: Löschen
es: Limpiar
fi: Tyhjennä
fr: Effacer
hu: Törlés
it: Azzera
ja: クリア(&C)
ko_kr: 지우기
nl: Wissen
pl: Wyczyść
ru: Очистить
tr: Temizle
uk: Спорожнити
zh_tw: 清除

source: Select export script
ca: Seleccioneu l'script d'exportació
cs: Vyberte exportní skript
de: Export-Skript auswählen
es: Selecciona el script de exportación
fi: Valitse vientiskripti
fr: Sélectionner le script d'export
hu: Exportszkript kiválasztása
it: Seleziona script di esportazione
ja: エクスポートスクリプトを選択
ko_kr: 내보내기 스크립트 선택
nl: Exportscript selecteren
pl: Wybierz skrypt eksportu
ru: Выберите скрипт экспорта
tr: Dışa aktarma betiğini seç
uk: Оберіть скрипт експорту
zh_tw: 選擇匯出腳本

source: Post-processing is deprecated. Please consider migrating to Pre-processing instead.
ca: El postprocessament és obsolet. Considereu migrar al preprocessament.
cs: Post-processing je zastaralý. Zvažte prosím přechod na předzpracování.
de: Nachbearbeitung ist veraltet. Bitte erwägen Sie, stattdessen zur Vorverarbeitung zu wechseln.
es: El posprocesamiento está obsoleto. Considera migrar al preprocesamiento en su lugar.
fi: Jälkikäsittely on vanhentunut. Harkitse siirtymistä esikäsittelyyn sen sijaan.
fr: Le post-traitement est déprécié. Veuillez envisager de migrer vers le prétraitement à la place.
hu: Az utófeldolgozás elavult. Fontolja meg az áttérést az Előfeldolgozásra.
it: La post-elaborazione è deprecata. Valuta invece di migrare alla pre-elaborazione.
ja: 後処理は非推奨です。代わりに前処理への移行を検討してください。
ko_kr: 후처리는 사용 중단되었습니다. 대신 전처리로 마이그레이션하는 것을 고려하세요.
nl: Postverwerking is verouderd. Overweeg in plaats daarvan over te stappen op voorbewerking.
pl: Końcowe przetwarzanie jest przestarzałe. Rozważ migrację do wstępnego przetwarzania.
ru: Постобработка устарела. Рассмотрите переход на предобработку.
tr: Son işleme kullanımdan kaldırıldı. Lütfen bunun yerine Ön işlemeye geçmeyi düşünün.
uk: Постобробка застаріла. Будь ласка, розгляньте перехід на попередню обробку.
zh_tw: 後處理已棄用。請考慮改為遷移至預處理。

source: The following line %s contains reserved keywords. Please remove it, as it may cause problems in G-code visualization and printing time estimation.
ca: La següent línia %s conté paraules clau reservades. Si us plau, elimina-la, ja que pot causar problemes en la visualització del codi G i l'estimació del temps d'impressió.
cs: Řádek %s obsahuje vyhrazená klíčová slova. Odstraňte jej, protože může způsobit problémy při vizualizaci G-codu a odhadu času tisku.
de: Die folgende Zeile %s enthält reservierte Schlüsselwörter. Bitte entfernen Sie diese, da sie zu Problemen bei der Visualisierung des G-Codes und der Zeiteinschätzung beim Drucken verursachen kann.
es: La siguiente línea %s contiene palabras clave reservadas. Por favor, elimínala, ya que puede causar problemas en la visualización del código G y la estimación del tiempo de impresión.
fi: Seuraava rivi %s sisältää varattuja avainsanoja. Poista se, koska se voi aiheuttaa ongelmia G-koodin visualisoinnissa ja tulostusajan arvioinnissa.
fr: La ligne suivante %s contient des mots-clés réservés. Veuillez la supprimer, car elle peut causer des problèmes dans la visualisation du G-code et l'estimation du temps d'impression.
hu: A következő %s sor foglalt kulcsszavakat tartalmaz. Kérjük, távolítsa el ezt, mivel problémákat okozhat a G-kód megjelenítésében és a nyomtatási idő becslésében.
it: La seguente linea %s contiene parole chiave riservate. Si prega di rimuoverla, poiché può causare problemi nella visualizzazione del G-code e stima del tempo di stampa.
ja: 次の行%sには、予約済みのキーワードが含まれています。 Gコードの視覚化で問題が発生する可能性があるため、削除してください。 プリント時間の見積もり。
ko_kr: 다음 라인 %s에 예약된 키워드가 포함되어 있습니다. 제거하세요. G코드 시각화 및 인쇄 시간 추정에 문제가 발생할 수 있습니다.
nl: De volgende regel %s bevat gereserveerde sleutelwoorden. Verwijder deze alstublieft; dit kan problemen veroorzaken in de visualisatie en printtijdschattingen.
pl: Następująca linia %s zawiera zarezerwowane słowa kluczowe. Proszę je usunąć, ponieważ mogą powodować problemy w wizualizacji G-code oraz szacowaniu czasu wydruku.
ru: Следующая строка %s содержит зарезервированные ключевые слова. Удалите её, иначе может возникнуть проблемы при визуализации G-кода и оценке времени печати.
tr: Aşağıdaki %s satırı ayrılmış anahtar sözcükler içerir. G kodu görselleştirme ve yazdırma süresi tahmininde sorunlara neden olabileceğinden lütfen kaldırın.
uk: Наступний %s рядок містить зарезервовані ключові слова. Видаліть його, інакше можуть виникнути проблеми під час візуалізації G-коду та оцінки часу друку.
zh_tw: 下面的 %s 行包含保留關鍵字。 請刪除它，因為它可能會導致 G-code 可視化和預估打印時間方面出現問題。

source: Found reserved keywords in
ca: Trobades paraules clau reservades a
cs: Nalezená vyhrazená klíčová slova v
de: Reservierte Schlüsselwörter gefunden in
es: Encontradas palabras clave reservadas en
fi: Löytyi varattuja avainsanoja kohdasta
fr: Mots-clés réservés trouvés dans
hu: Fenntartott kulcsszavakat találtam az
it: Trovate parole chiave riservate in
ja: 予約キーワードが見つかりました
ko_kr: 예약된 키워드 발견 위치
nl: Gereserveerde sleutelwoorden gevonden in
pl: Znaleziono zarezerwowane słowa kluczowe w
ru: Найдены зарезервированные ключевые слова в
tr: Ayrılmış anahtar kelimeler bulundu
uk: Знайдено зарезервовані ключові слова в
zh_tw: 在其中找到保留關鍵字

source: Volumetric flow hints not available
ca: Els consells de flux volumètric no estan disponibles
cs: Doporučení pro objemový průtok nejsou k dispozici
de: Hinweise zum Volumenstrom nicht verfügbar
es: Sugerencias de flujo volumétrico no disponibles
fi: Tilavuusvirtausvihjeet eivät ole saatavilla
fr: Indications du débit volumétrique non disponible
hu: Térfogatáramlási tippek nem állnak rendelkezésre
it: Suggerimenti sul flusso volumetrico non disponibili
ja: 体積押出し流量のヒントは利用できません
ko_kr: 볼륨 흐름 힌트를 사용할 수 없음
nl: Volumetrische stroom - opmerkingen niet beschikbaar
pl: Podpowiedzi dot. objętości przepływu są niedostępne
ru: Подсказки об объёмном расходе недоступны
tr: Hacimsel akış ipuçları mevcut değil
uk: Підказки об'ємного потоку відсутні
zh_tw: 體積流量提示不可用

source: Note: All parameters from this group are moved to the Physical Printer settings (see changelog). A new Physical Printer profile is created by clicking on the "cog" icon right of the Printer profiles combo box, by selecting the "Add physical printer" item in the Printer combo box. The Physical Printer profile editor opens also when clicking on the "cog" icon in the Printer settings tab. The Physical Printer profiles are being stored into preFlight/physical_printer directory.
ca: Nota: Tots els paràmetres d'aquest grup s'han desplaçat a la configuració de la impressora física (vegeu el registre de canvis). Es crea un nou perfil d'impressora física fent clic a la icona "engranatge" a la dreta del quadre combinat de perfils d'impressora, seleccionant l'element "Afegeix impressora física" al quadre combinat d'impressora. L'editor de perfil d'impressora física també s'obre en fer clic a la icona "engranatge" a la pestanya Configuració d'impressora. Els perfils de la impressora física s'emmagatzemen al directori preFlight/physical_printer.
cs: Poznámka: Všechna nastavení z této sekce jsou přesunuta do nastavení Fyzické tiskárny (viz changelog). Nový profil Fyzické tiskárny lze vytvořit kliknutím na ikonu „ozubeného kolečka“ vpravo od pole se seznamem profilů tiskáren a výběrem položky „Přidat fyzickou tiskárnu“. Editor fyzické tiskárny se otevře po kliknutí na ikonu „ozubeného kolečka“ na kartě Nastavení tiskárny. Profily fyzických tiskáren se ukládají do adresáře preFlight/physical_printer directory.
de: Hinweis: Alle Parameter aus dieser Gruppe werden in die Einstellungen des physischen Druckers verschoben (siehe Changelog). Ein neues physisches Druckerprofil wird erstellt, indem man auf das "Zahnrad"-Symbol rechts vom Auswahlfeld "Druckerprofile" klickt, indem man den Punkt "Physischen Drucker hinzufügen" im Auswahlfeld "Drucker" auswählt. Der Profil-Editor für physische Drucker wird auch durch Klicken auf das "Zahnrad"-Symbol in der Registerkarte "Druckereinstellungen" geöffnet. Die Profile des physischen Druckers werden im Verzeichnis preFlight/physical_printer gespeichert.
es: Nota: Todos los parámetros de este grupo se han desplazado a la configuración de Impresora física (consulte el registro de cambios). Se crea un nuevo perfil de impresora física haciendo clic en el icono de "engranaje" a la derecha del cuadro combinado de perfiles de impresora, seleccionando el elemento "Agregar impresora física" en el cuadro combinado de impresora. El editor de perfil de Impresora física también se abre al hacer clic en el icono "engranaje" en la pestaña Configuración de impresora. Los perfiles de la impresora física se almacenan en el directorio preFlight/physical_printer.
fi: Huom: Kaikki tämän ryhmän parametrit on siirretty fyysisen tulostimen asetuksiin (katso muutosloki). Uusi fyysisen tulostimen profiili luodaan napsauttamalla "ratas"-kuvaketta tulostinprofiilien yhdistelmäruudun oikealla puolella, valitsemalla "Lisää fyysinen tulostin" -kohta tulostimen yhdistelmäruudusta. Fyysisen tulostimen profiilieditori avautuu myös napsauttamalla "ratas"-kuvaketta tulostinasetukset-välilehdellä. Fyysisen tulostimen profiilit tallennetaan preFlight/physical_printer-hakemistoon.
fr: Remarque : Tous les paramètres de ce groupe sont déplacés vers les paramètres de l'imprimante physique (voir le journal des modifications). Un nouveau profil d'imprimante physique est créé en cliquant sur l'icône "rouage" à droite de la zone de liste déroulante de Profils d'imprimante, en sélectionnant l'élément "Ajouter une imprimante physique" dans la zone de liste déroulante Imprimante. L'éditeur de profil d'imprimante physique s'ouvre également en cliquant sur l'icône "rouage" dans l'onglet Réglages de l'imprimante. Les profils d'imprimante physique sont stockés dans le répertoire preFlight/physical_printer.
hu: Megjegyzés: Az összes paraméter ebből a csoportból átkerül a Fizikai nyomtató beállításaiba (lásd a változásnaplót). Egy új fizikai nyomtató profil létrehozásához kattintson a nyomtatóprofilok legördülő mezőtől jobbra található "fogaskerék" ikonra, a Nyomtató legördülő mezőben pedig a "Fizikai nyomtató hozzáadása" elemet válassza. A Fizikai nyomtató profil szerkesztője akkor is megnyílik, ha a Nyomtató beállításai lapon a "fogaskerék" ikonra kattint. A fizikai nyomtató profilok a preFlight/physical_printer könyvtárban kerülnek tárolásra.
it: Nota: Tutti i parametri di questo gruppo vengono spostati nelle impostazioni della stampante fisica (vedi changelog). Un nuovo profilo di stampante fisica viene creato cliccando sull'icona "ingranaggio" a destra della casella combinata dei profili della stampante, selezionando la voce "Aggiungi stampante fisica" nella casella combinata della stampante. L'editor dei profili della stampante fisica si apre anche cliccando sull'icona "ingranaggio" nella scheda Impostazioni della stampante. I profili della stampante fisica vengono memorizzati nella directory preFlight/physical_printer.
ja: 注：このグループのすべてのパラメーターは、物理プリンター設定に移動されます（チェンジログを参照）。 [プリンタプロファイル]コンボボックスの右側にある[歯車]アイコンをクリックし、[プリンタ]コンボボックスの[物理プリンタを追加]項目を選択すると、新しい物理プリンタプロファイルが作成されます。 物理プリンタプロファイルエディタは、[プリンタ設定]タブの[歯車]アイコンをクリックしたときにも開きます。 物理プリンタプロファイルは、preFlight/physical_printerディレクトリに保存されます。
ko_kr: 참고: 이 그룹의 모든 매개 변수는 실제 프린터 설정으로 이동됩니다(변경 기록 참조). 프린터 콤보 상자에서 "실제 프린터 추가" 항목을 선택하여 프린터 프로필 콤보 상자의 "톱니 바퀴" 아이콘을 클릭하여 새 물리적 프린터 프로필이 만들어집니다. 프린터 설정 탭에서 "cog" 아이콘을 클릭하면 실제 프린터 프로필 편집기도 열립니다. 실제 프린터 프로파일은 preFlight/physical_printer 디렉터리에 저장됩니다.
nl: Let op dat alle parameters van deze groep zijn verplaatst naar de fysieke-printerinstellingen (zie wijzigingslogboek). Een nieuw fysieke printerprofiel wordt aangemaakt door te klikken op het tandwiel-icoon, rechts van het printerprofiel-selectievak, en "Fysieke printer toevoegen" te selecteren. Het fysieke printerprofiel bewerker opent ook als slechts geklikt wordt op het tandwiel-icoon in de printerinstellingentab. Het fysieke printerprofiel is opgeslagen in de locatie preFlight/physical_printer.
pl: Uwaga: wszystkie parametry z tej grupy zostały przeniesione do ustawień fizycznej drukarki (szczegóły na liście zmian). Nowy profil fizycznej drukarki tworzysz klikając ikonkę "koła zębatego" na liście rozwijanej z profilami drukarek lub wybierając "Dodaj fizyczną drukarkę" na tej samej liście. Edytor profilu fizycznej drukarki pojawi się również po kliknięciu na ikonkę "koła zębatego" w zakładce "Ustawienia drukarki". Profile fizycznych drukarek są przechowywane w katalogu preFlight/physical_printer.
ru: Примечание: все параметры из этой группы перенесены в настройки физического принтера. Новый профиль физического принтера создаётся нажатием по значку "шестеренка" справа от поля со списком профилей принтеров, выбрав «Добавить профиль физического принтера». Профили физического принтера сохраняются в папке preFlight/physical_printer.
tr: Not: Bu gruptaki tüm parametreler Fiziksel Yazıcı ayarlarına taşınır (bkz. changelog). Yazıcı profilleri açılan kutusunun sağındaki "dişli" simgesine tıklanarak açılan kutudaki "Fiziksel yazıcı ekle" öğesi seçilerek yeni bir Fiziksel Yazıcı profili oluşturulur. Fiziksel Yazıcı profil düzenleyicisi, Yazıcı ayarları sekmesindeki "dişli" simgesine tıklandığında da açılır. Fiziksel Yazıcı profilleri preFlight/physical_printer dizininde depolanıyor.
uk: Примітка: Усі параметри з цієї групи переміщено до налаштувань фізичного принтера (див. Журнал змін). Новий профіль фізичного принтера створюється натисканням на піктограму "гвинтик" праворуч від списку "Профілі принтера", вибором пункту "Додати фізичний принтер" у списку принтера. Редактор профілю фізичного принтера відкривається також при натисканні на піктограму "гвинтик" на вкладці "Параметри принтеру". Профілі фізичного принтера зберігаються в каталозі "preFlight/physical_printer". Примітка: Конфігураційна папка 'За замовчуванням' - (C:\Users\-Ім'я Користувача-\AppData\Roaming\preFlight)
zh_tw: 注意：此組所有的參數都移動到實體打印機設定（參見變更日誌）。 按一下打印機設定檔組合框的「cog」圖示右側，經由選擇打印機組合框中的「添加實體打印機」項目建立新的實體打印機設定檔。按一下打印機設定選項卡中的「cog」圖示時，實體打印機設定檔編輯器也會打開。實體打印機設定檔存儲到preFlight /physical_printer目錄中。
