Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Don't arrange
ca: No organitzar
cs: Neuspořádávat
de: Nicht Anordnen
es: No organizar
fi: Älä järjestele
fr: Ne pas agencer
hu: Ne rendezzen
it: Non disporre
ja: 整列させない
ko_kr: 정렬하지 마십시오
nl: Niet schikken
pl: Nie układaj
ru: Не расставлять
tr: Düzenleme
uk: Не впорядковувати
zh_tw: 不要排列

source: Do not rearrange the given models before merging and keep their original XY coordinates.
ca: No reordeneu els models donats abans de fusionar-los i mantingueu les coordenades XY originals.
cs: Nepřeuspořádávejte modely před sloučením a tím ponecháním jejich původních souřadnic v XY.
de: Die angegebenen Modelle werden vor dem Zusammenführen nicht neu angeordnet und behalten ihre ursprünglichen XY-Koordinaten.
es: No reorganizar los modelos dados antes de fusionar y mantener sus coordenadas XY originales.
fi: Älä järjestele annettuja malleja uudelleen ennen yhdistämistä ja säilytä niiden alkuperäiset XY-koordinaatit.
fr: Ne pas ré-agencer les modèles donnés avant la fusion et conserver leurs coordonnées XY originales.
hu: Az egyesítés előtt ne rendezze át az adott modelleket, és tartsa meg az eredeti XY-koordinátákat.
it: Non disporre i modelli prima dell’unione e mantieni le coordinate XY originali.
ja: 元のXY座標を残して、マージする前にモデルを再配置しないでください。
ko_kr: 병합하기 전에 지정된 모델을 재정렬하고 원래 XY 좌표를 유지하지 마십시오.
nl: Herschik de modellen niet voor het samenvoegen en behoudt de originele X- en Y-coördinaten.
pl: Nie przestawiaj modeli przed łączeniem i zachowaj ich początkowe koordynaty XY.
ru: Не переставлять данные модели перед объединением и сохранять их исходные XY координаты.
tr: Birleştirmeden ve orijinal XY koordinatlarını saklamadan modelleri yeniden düzenleme.
uk: Не переставляйте дані моделі перед об’єднанням та зберігайте їх початкові координати XY.
zh_tw: 合併之前不要重新排列指定的模型並保留模型的原始 XY 坐標。

source: Ensure on bed
ca: Assegurar a la base
cs: Zajistit položení na podložku
de: Auf dem Bett sicherstellen
es: Asegurar en la base
fi: Varmista alustalla
fr: Assurer le contact avec le plateau
hu: Ágyra igazítás
it: Accerta che sia sul piano
ja: ベッド上で確認
ko_kr: 베드 위 보장
nl: Plaats op bed
pl: Zawsze upuszczaj na stół
ru: Обеспечивать размещение на столе
tr: Tablada olduğuna emin ol
uk: Забезпечувати розміщення на столі
zh_tw: 貼保放在載台上

source: Lift the object above the bed when it is partially below. Enabled by default, use --no-ensure-on-bed to disable.
ca: Eleva l'objecte per sobre del llit quan està parcialment a sota. Activat per defecte, utilitza --no-ensure-on-bed per desactivar-lo.
cs: Zvedne objekt nad podložku v případě, pokud je je částečně pod ním. Ve výchozím nastavení povoleno, pro zakázání použijte --no-ensure-on-bed.
de: Hebt das Objekt über das Bett, wenn es sich teilweise darunter befindet. Standardmäßig aktiviert, zum Deaktivieren --no-ensure-on-bed verwenden.
es: Eleva el objeto por encima de la base cuando está parcialmente debajo. Activado por defecto, usa --no-ensure-on-bed para desactivarlo.
fi: Nosta kohde alustan yläpuolelle, kun se on osittain alapuolella. Oletuksena käytössä, käytä --no-ensure-on-bed poistaaksesi käytöstä.
fr: Soulevez l'objet au-dessus du plateau lorsqu'il est partiellement en dessous. Activé par défaut, utilisez --no-ensure-on-bed pour désactiver.
hu: Emelje az objektumot a tárgyasztal fölé, amikor az részben alatta van. Alapértelmezés szerint engedélyezve van, kikapcsolásához használja a --no-ensure-on-bed opciót.
it: Solleva l'oggetto sopra il piano quando è parzialmente sotto. Abilitato di default, usa --no-ensure-on-bed per disabilitare.
ja: 部分的に下になったら、オブジェクトをベッドの上に持ち上げます。 デフォルトで有効になっています。無効にするには--no-ensure-on-bedを使用します。
ko_kr: 객체가 부분적으로 아래에 있을 때 베드 위로 들어 올립니다. 기본적으로 활성화되어 있으며, 비활성화하려면 --no-ensure-on-bed를 사용하세요.
nl: Til het object boven het bed als deze er gedeeltelijk onder valt. Staat standaard aan. Gebruik "no_ensure_on_bed" om uit te zetten.
pl: Podnieś model, jeśli jest częściowo obniżony poniżej stołu. Domyślnie włączone, użyj --no-ensure-on-bed, aby wyłączyć.
ru: Поднимает модель над столом, когда она частично находится ниже его уровня. По умолчанию включено. Для отключения используйте --no-ensure-on-bed to disable.
tr: Nesne kısmen tablanın altındayken tablanın üzerine kaldırın. Varsayılan olarak etkindir, devre dışı bırakmak için --no-ensure-on-bed komutunu kullanın.
uk: Піднімає об'єкт над столом, коли він частково перебуває нижче його рівня. За замовчуванням ввімкнено. Для вимкнення використовуйте - вимкнути 'Забезпечувати розміщення на столі'.
zh_tw: 當模型有一部分位於載台下方時，則將其抬高到載台上方。預設為啟用，使用 --no-ensure-on-bed 來禁用。

source: Duplicate
ca: Duplicar
cs: Duplikovat
de: Duplizieren
es: Duplicar
fi: Monista
fr: Dupliquer
hu: Megkettőzés
it: Duplica
ja: 複製
ko_kr: 복사
nl: Dupliceer
pl: Duplikuj
ru: Дубликат
tr: Çoğalt
uk: Дублювати
zh_tw: 複製

source: Multiply copies by this factor.
ca: Multiplica les còpies per aquest factor.
cs: Vynásobí kopie tímto číslem.
de: Mehrfache Kopien mit diesem Faktor.
es: Multiplicar las copias por este factor.
fi: Kerro kopiot tällä kertoimella.
fr: Multiplier les copies par ce facteur.
hu: Másolatok sokszorozása ezzel a tényezővel.
it: Moltiplica le copie per questo valore.
ja: この係数で複数コピーします。
ko_kr: 이 계수에 따라 복사본을 곱합니다.
nl: Meerdere kopieën van dit aantal.
pl: Pomnóż ilość kopii przez tę wartość.
ru: Увеличить количество копий на этот коэффициент.
tr: Kopyaları bu faktörle çarpın.
uk: Збільшить кількість копій на цей коефіцієнт.
zh_tw: 將副本乘以這個數量。

source: Duplicate by grid
ca: Duplicar per quadrícula
cs: Duplikovat mřížkou
de: Duplizieren nach Raster
es: Duplicar por cuadrícula
fi: Monista ruudukolla
fr: Dupliquer par grille
hu: Megkettőzés rács szerint
it: Duplica per griglia
ja: グリッドで複製
ko_kr: 그리드별 중복
nl: Dupliceer in raster
pl: Duplikuj wg siatki
ru: Дублировать по сетке
tr: Kılavuza göre çoğalt
uk: Дублювати за сіткою
zh_tw: 按網格複製

source: Multiply copies by creating a grid.
ca: Multiplica les còpies creant una quadrícula.
cs: Vynásobí kopie vytvořením mřížky.
de: Multiple Kopien durch Erstellen eines Rasters.
es: Multiplicar copias creando una rejilla.
fi: Kerro kopiot luomalla ruudukko.
fr: Multiplier les copies en créant une grille.
hu: Másolatok sokszorozása rács létrehozásával.
it: Moltiplica le copie creando una griglia.
ja: グリッドを作成して複数コピーします。
ko_kr: 그리드를 만들어 복사본을 곱합니다.
nl: Meerdere kopieën in raster.
pl: Pomnóż ilość kopii przez stworzenie siatki.
ru: Увеличить количество копий путём создания сетки.
tr: Izgara oluşturarak kopyaları çarpın.
uk: Збільшить кількість копій, створивши сітку.
zh_tw: 通過建立網格來複製副本。

source: Merge
ca: Combinar
cs: Sloučit
de: Zusammenfügen
es: Combinar
fi: Liitä
fr: Fusionner
hu: Összevonás
it: Unisci
ja: マージ
ko_kr: 병합
nl: Samenvoegen
pl: Łączenie
ru: Объединить
tr: Birleştir
uk: Об’єднати
zh_tw: 合併

source: Arrange the supplied models in a plate and merge them in a single model in order to perform actions once.
ca: Organitzar els models subministrats en una base i combinar-los en un sol model per fer accions una vegada.
cs: Uspořádejte modely na tiskovou podložku a slučte je do jednoho modelu, abyste s nimi mohli provádět akce jednou.
de: Die zur Verfügung stehenden Modelle in einer Platte anordnen und zu einem einzigen Modell zusammenführen, um Aktionen zusammen durchführen zu können.
es: Organizar los modelos suministrados en una base y combinarlos en un solo modelo para realizar acciones una vez.
fi: Järjestele annetut mallit alustalle ja yhdistä ne yhdeksi malliksi toimintojen suorittamiseksi kerralla.
fr: Agencer les modèles fournis sur un plateau et les fusionner en un seul modèle afin de ne réaliser les actions qu'une seule fois.
hu: A megadott modellek elredezése és egyetlen modellé való összevonása a tárgyasztalon, hogy egyszerre lehessen végrehajtani a műveleteket.
it: Disponi i modelli su un piano e uniscili in un singolo modello al fine di effettuare le operazioni una singola volta.
ja: モデルをプリントパッド上に配置し、それらを1つのモデルにマージして、一度で実行できるようにします。
ko_kr: 한 번 작업을 수행하기 위해 제공 된 모델을 정렬하고 단일 모델로 병합 합니다.
nl: Schik de toegevoegde modellen en combineer ze tot één model om eenmalig acties uit te voeren.
pl: Ułóż modele na stole i połącz je w jedną grupę, aby zastosować ustawienia do wszystkich na raz.
ru: Расставьте представленные модели на столе и объединить их в одну модель, чтобы выполнить действия один раз.
tr: Tedarik edilen modelleri bir plaka içinde düzenleyin ve bir kez işlem yapmak için bunları tek bir modelde birleştirin.
uk: Розташувати поставлені моделі на платформі та об’єднати їх в одну модель, щоб виконати дії один раз.
zh_tw: 將提供的模型排列在整個載台中，並將它們合併為一個模型，以便同時執行一次操作。

source: Rotate
ca: Girar
cs: Otočit
de: Drehen
es: Girar
fi: Käännä
fr: Rotation
hu: Forgatás
it: Ruota
ja: 回転
ko_kr: 회전
nl: Roteer
pl: Obróć
ru: Поворот
tr: Çevir
uk: Поворот
zh_tw: 旋轉

source: Rotation angle around the Z axis in degrees.
ca: Angle de rotació al voltant de l'eix Z en graus.
cs: Úhel otočení kolem osy Z ve stupních.
de: Rotationswinkel um die Z-Achse in Grad.
es: Ángulo de rotación alrededor del eje Z en grados.
fi: Kiertokulma Z-akselin ympäri asteina.
fr: Angle de rotation autour de l'axe Z en degrés.
hu: Az Z tengely körüli forgatási szög fokban.
it: Angolo di rotazione attorno all'asse Z in gradi.
ja: Z軸周りの回転角度(度)。
ko_kr: Z 축 주위 회전 각도입니다.
nl: Rotatiehoek rond de Z-as in graden.
pl: Kąt obrotu w stopniach wokół osi Z.
ru: Угол поворота вокруг оси Z в градусах.
tr: Z ekseni etrafındaki dönüş açısı, derece olarak.
uk: Кут обертання навколо осі Z у градусах.
zh_tw: 沿 Z 軸的旋轉角度（以度為單位）。

source: Rotate around X
ca: Rotar al voltant de l'eix X
cs: Otočit okolo osy X
de: Rotiere um X
es: Rotar alrededor del eje X
fi: Kierrä X:n ympäri
fr: Pivoter autour de X
hu: Forgatás X körül
it: Ruota attorno ad X
ja: X軸周りで回転
ko_kr: X 주위 회전
nl: Draai over de X-as
pl: Obróć wokół osi X
ru: Поворот вокруг оси X
tr: X etrafında döndür
uk: Обертання навколо X
zh_tw: 沿著 X 軸旋轉

source: Rotation angle around the X axis in degrees.
ca: Angle de rotació al voltant de l'eix X en graus.
cs: Úhel otočení kolem osy X ve stupních.
de: Rotationswinkel um die X-Achse in Grad.
es: Ángulo de rotación alrededor del eje X en grados.
fi: Kiertokulma X-akselin ympäri asteina.
fr: Angle de rotation autour de l'axe X en degrés.
hu: Az X tengely körüli forgatási szög fokban.
it: Angolo di rotazione attorno all'asse X in gradi.
ja: X軸の周りの回転角度（度）。
ko_kr: X 축을 중심 회전 각도 입니다.
nl: Rotatiehoek rond de X-as in graden.
pl: Kąt obrotu w stopniach wokół osi X.
ru: Угол поворота вокруг оси X в градусах.
tr: X ekseni etrafındaki dönüş açısı, derece olarak.
uk: Кут обертання навколо осі Х у градусах.
zh_tw: 沿 X 軸的旋轉角度（以度為單位）。

source: Rotate around Y
ca: Rotar al voltant de l'eix Y
cs: Otočit okolo osy Y
de: Rotiere um Y
es: Rotar alrededor del eje Y
fi: Kierrä Y:n ympäri
fr: Pivoter autour de Y
hu: Forgatás Y körül
it: Ruota attorno ad Y
ja: Y軸周りの回転
ko_kr: Y 주위 회전
nl: Draai over de Y-as
pl: Obróć wokół osi Y
ru: Поворот вокруг оси Y
tr: Y etrafında döndür
uk: Обертання навколо Y
zh_tw: 沿著 Y 軸旋轉

source: Rotation angle around the Y axis in degrees.
ca: Angle de rotació al voltant de l'eix Y en graus.
cs: Úhel otočení kolem osy Y ve stupních.
de: Rotationswinkel um die Y-Achse in Grad.
es: Ángulo de rotación alrededor del eje Y en grados.
fi: Kiertokulma Y-akselin ympäri asteina.
fr: Angle de rotation autour de l'axe Y en degrés.
hu: Az Y tengely körüli forgatási szög fokban.
it: Angolo di rotazione sull'asse Y in gradi.
ja: Y軸を中心とした回転角（度単位）。
ko_kr: Y 축을 중심 회전 각도 입니다.
nl: Rotatiehoek rond de Y-as in graden.
pl: Kąt obrotu w stopniach wokół osi Y.
ru: Угол поворота вокруг оси Y в градусах.
tr: Y ekseni etrafındaki dönüş açısı, derece olarak.
uk: Кут обертання навколо осі Y у градусах.
zh_tw: 沿 Y 軸的旋轉角度（以度為單位）。

source: Scale
ca: Escala
cs: Měřítko
de: Skalieren
es: Escalar
fi: Skaalaa
fr: Redimensionner
hu: Skálázás
it: Ridimensiona
ja: スケール
ko_kr: 크기
nl: Verschaal
pl: Skaluj
ru: Масштаб
tr: Ölçek
uk: Масштаб
zh_tw: 縮放

source: Scaling factor or percentage.
ca: Factor d'escalat o percentatge.
cs: Procentuální měřítko.
de: Skalierungsfaktor oder Prozentsatz.
es: Factor de escalado o porcentaje.
fi: Skaalauskerroin tai prosentti.
fr: Facteur ou pourcentage de redimensionnement.
hu: Skálázási tényező vagy százalék.
it: Fattore di scala o percentuale.
ja: スケーリング係数または割合。
ko_kr: 배율 또는 백분율을 조정합니다.
nl: Schalingsfactor of percentage.
pl: Współczynnik lub procent skalowania.
ru: Коэффициент масштабирования или процент.
tr: Ölçekleme faktörü veya yüzdesi.
uk: Коефіцієнт масштабування або відсоток.
zh_tw: 比例因素或百分比。

source: Split
ca: Dividir
cs: Rozdělit
de: Trennen
es: Dividir
fi: Jaa
fr: Scinder
hu: Felbontás
it: Dividi
ja: 分割
ko_kr: 분할
nl: Splits
pl: Podziel
ru: Разделить
tr: Bölünmüş
uk: Розділити
zh_tw: 拆開

source: Detect unconnected parts in the given model(s) and split them into separate objects.
ca: Detecta parts no connectades en els models indicats i els divideix en objectes separats.
cs: Rozpoznat nepřipojené části daného modelu(ů) a rozdělit je do samostatných objektů.
de: Erkennung nicht zusammenhängender Teile in den angegebenen Modellen und Aufteilung in einzelne Objekte.
es: Detectadas piezas desconectadas en el(los) modelo(s) dado(s) y divídido(s) en objetos separados.
fi: Tunnista yhdistämättömät osat annetuista malleista ja jaa ne erillisiksi kohteiksi.
fr: Détecter les pièces non-connectées sur un modèle donné (ou plusieurs) et les scinder en objets séparés.
hu: Az összekapcsolatlan részek felismerése és különálló objektumokra való bontása az adott modell(ek)ben.
it: Rileva parti non connesse nel modello(i) dato e le divide in oggetti separati.
ja: 指定されたモデルで接続されていないパーツを検出し、それらを個別のオブジェクトに分割します。
ko_kr: 지정 된 모델에서 연결 되지 않은 부품을 감지 하여 별도의 객체로 분할 합니다.
nl: Detecteer niet-verbonden onderdelen in het model en deel ze op in verschillende objecten.
pl: Wykryj niepołączone elementy załadowanych modelu i odłącz je, tworząc osobne modele.
ru: Обнаружение несвязанных частей в выбранных моделях и разделение их на отдельные объекты.
tr: Modellerde bağlı olmayan parçaları tespit et ve bunları ayrı nesnelere böl.
uk: Знайдіть незв'язані частини в заданій моделі (моделях) і розділіть їх на окремі об'єкти.
zh_tw: 檢測到指定模型中有未連接的部分並將它們拆開為獨立的模型。

source: Scale to Fit
ca: Escalar per Adaptar-se
cs: Vyplnit tiskový objem
de: Passend skalieren
es: Escalar para Adaptarse
fi: Skaalaa sopivaksi
fr: Redimensionner pour Ajuster
hu: Skálázás Mérethez Igazítva
it: Ridimensiona per riempire
ja: フィットするように縮尺
ko_kr: 크기 조정
nl: Verschaal naar passing
pl: Skaluj, aby dopasować
ru: Отмасштабировать под область печати
tr: Uygun ölçek
uk: Масштабувати під Область друку
zh_tw: 縮放以適合

source: Scale to fit the given volume.
ca: Escala per ajustar-se al volum donat.
cs: Změnit velikost, aby se objekt vešel do zadaného tiskového prostoru.
de: Auf das gegebene Volumen skalieren.
es: Escalar para ajustarse al volumen dado.
fi: Skaalaa sopimaan annettuun tilavuuteen.
fr: Redimensionner pour ajuster à un volume donné.
hu: A megadott térfogatra való skálázás.
it: Ridimensiona per adattare al volume dato.
ja: 指定したプリントスペースに合わせてサイズを変更します。
ko_kr: 지정된 볼륨에 맞게 배율을 조정합니다.
nl: Verschaal naar passing in het gegeven volume.
pl: Skaluj, aby wypełnić zadaną objętość.
ru: Масштабировать в соответствии с заданным объёмом.
tr: Verilen hacme uyması için ölçeklendirin.
uk: Масштабувати під задану область друку.
zh_tw: 縮放以適應指定的體積。

source: Ignore non-existent config files
ca: Ignora els fitxers de configuració inexistents
cs: Ignorovat neexistující konfigurační soubory
de: Ignoriere fehlende Konfigurationsdateien
es: Ignorar archivos de configuración inexistentes
fi: Ohita olemattomat konfiguraatiotiedostot
fr: Ignorer les fichiers de configuration non-existants
hu: Nem létező konfigurációs fájlok figyelmen kívül hagyása
it: Ignora file di configurazione non esistenti
ja: 存在しない設定ファイルを無視する
ko_kr: 존재하지 않는 구성 파일 무시
nl: Negeer niet-bestaande configuratiebestanden
pl: Ignoruj nieistniejące pliki konfiguracyjne
ru: Игнорировать несуществующие конфигурационные файлы
tr: Var olmayan config dosyalarını yoksay
uk: Ігнорувати неіснуючі конфігураційні файли
zh_tw: 忽略不存在的設定檔

source: Do not fail if a file supplied to --load does not exist.
ca: No fallar si el fitxer subministrat per a --load no existeix.
cs: Neselže, pokud neexistuje soubor... --load
de: Nicht abbrechen, wenn eine an --load übergebene Datei nicht existiert.
es: No fallar si el archivo suministrado para --load no existe.
fi: Älä epäonnistu, jos --load-komennolle annettu tiedosto ei ole olemassa.
fr: Ne pas obtenir d'échec si...--load...
hu: Ne hibázzon, ha a --betöltéshez megadott fájl nem létezik.
it: Non fallire se un file fornito a --load non esiste.
ja: 存在しない読込みが行われても提供されたファイルは失敗させない。
ko_kr: --load에 제공된 파일이 존재하지 않는 경우 실패하지 마십시오.
nl: Geef geen fout als een bestand om te laden niet bestaat.
pl: Nie przerywaj jeśli plik dołączony do --load nie istnieje.
ru: Не терпеть неудачу, если файла, предоставленного для --load, не существует.
tr: --load'a verilen bir dosya yoksa başarısız olma.
uk: Не відмовляти, якщо файлу, наданого для завантаження, не існує.
zh_tw: 如果提供給 --load 的檔案不存在，請不要忽略他。

source: Forward-compatibility rule when loading configurations from config files and project files (3MF, AMF).
ca: Regla de compatibilitat en carregar configuracions des de fitxers de configuració i fitxers de projecte (3MF, AMF).
cs: Pravidlo dopředné kompatibility při načítání konfigurací z konfiguračních souborů a souborů projektů (3MF, AMF).
de: Vorwärtskompatibilitätsregel beim Laden von Konfigurationen aus Konfigurationsdateien und Projektdateien (3MF, AMF).
es: Regla de compatibilidad al cargar configuraciones desde archivos de configuración y archivos de proyecto (3MF, AMF).
fi: Eteenpäin yhteensopivuuden sääntö ladattaessa konfiguraatioita konfiguraatiotiedostoista ja projektitiedostoista (3MF, AMF).
fr: Règle de compatibilité ascendante lors du chargement des configurations à partir des fichiers de configuration et des fichiers de projet (3MF, AMF).
hu: Előre kompatibilitási szabály konfigurációs és projektfájlokból (3MF, AMF) történő konfiguráció betöltéskor.
it: Regola di compatibilità in avanti quando si caricano configurazioni da file di configurazione e file di progetto (3MF, AMF).
ja: 設定ファイルおよびプロジェクトファイル (3MF, AMF)から設定をロードする場合の上位互換性ルール。
ko_kr: 구성 파일 및 프로젝트 파일(3MF, AMF)에서 구성을 로드할 때의 전방 호환성 규칙입니다.
nl: Doorgang-compatibiliteitsregel bij het laden van configuraties van configuratie- en projectbestanden (3MF, AMF).
pl: Reguła kompatybilności w przód przy wczytywaniu konfiguracji z plików konfiguracyjnych i plików projektu (3MF, AMF).
ru: Правило прямой совместимости при загрузке конфигураций из файлов конфигурации и файлов проекта (3MF, AMF).
tr: Yapılandırma dosyalarından ve proje dosyalarından (3MF, AMF) yapılandırmaları yüklerken ileriye dönük uyumluluk kuralı.
uk: Правило прямої сумісності під час завантаження конфігурацій із файлів конфігурації та файлів проекту (.3MF, .AMF).
zh_tw: 從設定檔和項目檔案（3MF、AMF）匯入設定時向下相容的規則。

source: This version of preFlight may not understand configurations produced by the newest preFlight versions. For example, newer preFlight may extend the list of supported firmware flavors. One may decide to bail out or to substitute an unknown value with a default silently or verbosely.
ca: Aquesta versió de preFlight pot no entendre les configuracions produïdes per les versions més noves de preFlight. Per exemple, el preFlight més recent pot ampliar la llista de tipus de firmware suportats. Hom pot decidir abandonar o substituir un valor desconegut amb un valor per defecte silenciosament o verbosament.
cs: Tato verze preFlightu nemusí být kompatibilní s konfiguracemi vytvořenými nejnovějšími verzemi preFlightu. Novější verze preFlightu mohou například rozšířit seznam podporovaných druhů firmwaru. Lze se rozhodnout, že to budeme ignorovat, nebo že neznámou hodnotu nahradíme výchozí hodnotou.
de: Diese Version von preFlight versteht möglicherweise keine Konfigurationen, die von den neuesten preFlight-Versionen erzeugt werden. Neuere preFlight können zum Beispiel die Liste der unterstützten Firmware-Varianten erweitern. Sie können sich entscheiden, das Programm zu verlassen oder einen unbekannten Wert stillschweigend oder interaktiv durch einen Standardwert zu ersetzen.
es: Esta versión de preFlight puede no entender las configuraciones producidas por las versiones más nuevas de preFlight. Por ejemplo, el preFlight más reciente puede ampliar la lista de tipos de firmware soportados. Uno puede decidir abandonar o sustituir un valor desconocido con un valor por defecto silenciosamente o verbosamente.
fi: Tämä preFlight-versio ei ehkä ymmärrä uusimpien preFlight-versioiden tuottamia konfiguraatioita. Esimerkiksi uudempi preFlight voi laajentaa tuettujen firmwaremuotojen listaa. Voidaan päättää keskeyttää tai korvata tuntematon arvo oletuksella hiljaisesti tai sanallisesti.
fr: Cette version de preFlight peut ne pas comprendre les configurations produites par les dernières versions de preFlight. Par exemple, le nouveau preFlight peut étendre la liste des versions de firmware prises en charge. On peut décider de renflouer ou de substituer une valeur inconnue par une valeur par défaut de manière silencieuse ou verbeuse.
hu: A preFlight ezen verziója nem feltétlenül érti a legújabb preFlight verziók által létrehozott konfigurációkat. Az újabb preFlight például bővítheti a támogatott firmware változatok listáját. Az ember eldöntheti, hogy kilép, vagy az ismeretlen értéket egy alapértelmezett értékkel helyettesíti csendben vagy megjegyzéssel.
it: Questa versione di preFlight potrebbe non comprendere le configurazioni realizzate dalle versioni più recenti di preFlight. Per esempio, preFlight più recente può estendere la lista dei flavor di firmware supportati. Si può decidere di abbandonare o di sostituire un valore sconosciuto con un valore predefinito in modo silenzioso o verboso.
ja: このバージョンのpreFlightは、最新のpreFlightバージョンによって生成された設定を理解できない場合があります。 たとえば、新しいpreFlightは、サポートされているファームウェアフレーバーのリストを拡張する場合があります。 暗黙的にまたは冗長的に、修正するか、未知の値をデフォルトに置き換えるかを決めることができます。
ko_kr: 이 버전의 preFlight는 최신 preFlight 버전이 생성한 구성을 이해하지 못할 수 있습니다. 예를 들어 최신 preFlight는 지원되는 펌웨어 종류 목록을 확장할 수 있습니다. 중단하거나 알 수 없는 값을 기본값으로 자동(자세히 또는 조용히) 대체하도록 결정할 수 있습니다.
nl: Deze versie van preFlight snapt configuraties geproduceerd door nieuwere versie van preFlight niet. Ter illustratie: nieuwere versies van preFlight ondersteunen meer firmwarevarianten. Besloten kan worden om een onbekende waarde zonder melding of woordelijk te vervangen door een standaardwaarde.
pl: Ta wersja preFlighta może nie rozumieć konfiguracji tworzonych przez najnowsze wersje preFlighta. Na przykład, nowszy preFlight może rozszerzyć listę obsługiwanych rodzajów firmware. Możesz zdecydować się na rezygnację lub zastąpienie nieznanej wartości wartością domyślną po cichu lub z powiadomieniem.
ru: Эта версия preFlight может не понимать конфигурации, созданные в более новых версиях программы. Например, в более новой версии программы, список поддерживаемых версий прошивки может быть шире. Можно отменить или заменить неизвестное значение значением по умолчанию автоматически или путем их полной замены.
tr: preFlight'ın bu sürümü, en yeni preFlight sürümleri tarafından üretilen yapılandırmaları anlamayabilir. Örneğin, daha yeni preFlight desteklenen üretici yazılımı çeşitlerinin listesini genişletebilir. Bilinmeyen bir değeri sessizce veya ayrıntılı bir şekilde varsayılan olarak kurtarmaya veya değiştirmeye karar verilebilir.
uk: Ця версія preFlight може не розуміти конфігурації, створені новітніми версіями preFlight. Наприклад, у новішій версії програми список підтримуваних версій прошивки може бути ширшим. Можна скасувати або замінити невідоме значення значенням за замовчуванням автоматично або шляхом їх повної заміни.
zh_tw: 此版本的 preFlight 可能無法理解最新 preFlight 版本產生的設定。例如較新的 preFlight 可能會延伸支援韌體版本的列表。一般可能會決定放棄或用預設值來取代未知的設定值，讓軟體默默進行工作。
