Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
ca: Si està habilitat, la Torre de Neteja no s'imprimeix en capes sense canvis d'eines. En capes amb canvi d'eina, l'extrusor viatjarà cap avall per imprimir la torre de neteja. L'usuari és responsable de garantir que no hi hagi col·lisió amb la impressió.
cs: Pokud je tato možnost povolena, nebude čistící věž vytištěna ve vrstvách bez změny barvy. U vrstev s výměnou sjede extruder směrem dolů a vytiskne vrstvu čistící věže. Uživatel je odpovědný za to, že nedojde ke kolizi tiskové hlavy s tiskem.
de: Wenn aktiviert, wird der Reinigungsturm nicht auf Schichten ohne Werkzeugwechsel gedruckt. Bei Schichten mit Werkzeugwechsel fährt der Extruder nach unten, um den Reinigungsturm zu drucken. Der Benutzer ist dafür verantwortlich, dass es nicht zu einer Kollision mit dem Druck kommt.
es: Si está habilitado, laTorre de Limpieza no se imprimirá en capas sin cambios de herramientas. En capas con cambio de herramienta, el extrusor viajará hacia abajo para imprimir la torre de limpieza. El usuario es responsable de garantizar que no haya colisión con la impresión.
fi: Jos käytössä, puhdistustornia ei tulosteta kerroksille, joilla ei ole työkalunvaihtoja. Kerroksilla, joilla on työkalunvaihto, extruder liikkuu alaspäin tulostaakseen puhdistustornin. Käyttäjä on vastuussa siitä, että törmäystä tulosteen kanssa ei tapahdu.
fr: Si elle est activée, la tour de nettoyage ne sera pas imprimée sur des couches sans changement d'outil. Sur les couches avec un changement d'outil, l'extrudeur se déplacera vers le bas pour imprimer la tour de nettoyage. C'est à l'utilisateur de s'assurer qu'il n'y a pas de collision avec l'impression.
hu: Ha engedélyezve van, akkor törlőtorony nem kerül kinyomtatásra szerszámváltás nélküli rétegeken. A szerszámcserével rendelkező rétegeken az extruder az aktuális magasság alá süllyed a törlőtorony nyomtatásához. A felhasználó felelős azért, hogy ez ne okozzon ütközést a nyomtatás során.
it: Se attiva, la torre di pulitura non verrà stampata sui layer senza cambio strumento. Sui layer con un cambio strumento, l'estrusore si sposterà verso il basso per stampare la torre di pulitura. L'utente dovrà accertarsi che non avvengano collisioni con la stampa.
ja: 有効にすると、ツール変更がない場合にワイプタワーをプリントしなくなります。 ワイプタワーの高さが同期しなくなりますので、ツールチェンジのあるレイヤーでは、エクストルーダーがプリント面より下方に移動してワイプタワーをプリントするケースもあります。 この場合、プリントした部分との衝突がないことをご自身で確認しておく必要があります。
ko_kr: 활성화된 경우 도구 변경 없이 레이어에 지우기 타워가 인쇄되지 않습니다. 도구 변경이 있는 레이어에서 압출기는 아래쪽으로 이동하여 닦은 타워를 인쇄합니다. 사용자는 인쇄와 충돌하지 않도록 합니다.
nl: Het afveegblok wordt niet geprint bij lagen zonder toolwisselingen als dit is ingeschakeld. Op lagen met een toolwissel zal de extruder neerwaarts bewegen naar het afveegblok. De gebruiker is verantwoordelijk voor eventuele botsingen met de print.
pl: Po włączeniu wieża czyszcząca nie będzie drukowana na warstwach, na których nie ma zmian koloru. Na kolejnych warstwach ze zmianami koloru ekstruder zjedzie w dół, aby kontynuować czyszczenie na wieży. Użytkownik musi upewnić się, że nie nastąpi kolizja głowicy z wydrukiem.
ru: Если этот параметр включён, черновая башня не будет печататься на слоях где не происходит смена инструмента. На слоях, где происходит смена инструмента, экструдер будет опускаться вниз до верхней части черновой башни, чтобы напечатать её. Так как preFlight в настоящее время не проверяет столкновения экструдера с напечатанным объектом при опускании его вниз до верхней части черновой башни, эта функция помечена как экспериментальная. Пользователь несёт ответственность за то, чтобы избежать столкновения с напечатанным.
tr: Etkinleştirilirse, silme kulesi araç değişikliği yapılmayan katmanlarda yazdırılmaz. Takım değiştirilen katmanlarda, ekstrüder silme kulesini yazdırmak için aşağıya doğru hareket edecektir. Kullanıcı, baskıyla çakışma olmamasını sağlamalıdır.
uk: Якщо увімкнено, 'Вежа Очищення' не друкується на шарах без змін інструментів. На шарах із зміною інструменту екструдер рухатиметься вниз, щоб надрукувати 'Вежу Очищення'. Користувач несе відповідальність за те, щоб не було зіткнення з друком.
zh_tw: 如果啟用此選項，則擦拭塔將不會打印在沒有工具變化的層上。而在更換工具的層上時，擠出機將向下移動以打印擦拭塔。使用者有責任確保噴嘴不與打印的模型發生碰撞。

source: Slice gap closing radius
ca: Radi de tancament dels buits en laminar
cs: Poloměr uzavření mezery v tiskové vrstvě
de: Slice Lückenschlussradius
es: Radio de cierre de los huecos al laminar
fi: Viipaloinnin aukonsulkemissäde
fr: Découper le rayon de fermeture de l'espacement
hu: Szelet hézagzárási sugara
it: Gap closing radius per slicing
ja: スライスギャップを閉じる半径
ko_kr: 슬라이스 갭 닫기 반지름
nl: Gatvulradius
pl: Promień zamykania szczelin
ru: Радиус закрытия зазоров полигональной сетки
tr: Dilimleme boşluğu kapatma yarı çapı
uk: Радіус закриття зазору зрізу
zh_tw: 切片間隙閉合半徑

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
ca: Les ranures de menys de dues vegades el radi de tancament de buits s'omplen durant el laminat de la malla triangular. L'operació de tancament de buits pot reduir la resolució de la impressió, per tant, és aconsellable mantenir aquest valor raonablement baix.
cs: Praskliny menší než 2x poloměr uzavření mezery se vyplní během slicování trojúhelníkových sítí. Operace uzavírání mezery může snížit konečné rozlišení tisku, proto je vhodné udržovat rozumně nízkou hodnotu.
de: Spalte, die kleiner als der doppelte Lückenschlussradius sind, werden während des Slicens des Dreiecksnetzes gefüllt. Der Lückenschluss kann die endgültige Druckauflösung verringern, daher ist es ratsam, den Wert relativ niedrig zu halten.
es: Las ranuras de menos de dos veces el radio de cierre de huecos se rellenan durante el laminado de la malla triangular. La operación de cierre de huecos puede reducir la resolución de la impresión, por lo tanto es aconsejable mantener ese valor razonablemente bajo.
fi: Halkeamat, jotka ovat pienempiä kuin 2x aukonsulkemissäde, täytetään kolmioverkon viipaloinnin aikana. Aukonsulkemistoiminto voi vähentää lopullista tulostusresoluutiota, joten on suositeltavaa pitää arvo kohtuullisen alhaisena.
fr: Les fentes d'une taille inférieure à 2x le rayon de l'espacement sont remplies au cours du tranchage par maillage triangulaire. L'opération de fermeture de l'espacement peut réduire la résolution de l'impression finale, aussi est-il conseillé de conserver une valeur relativement basse.
hu: A szelet hézagzárási sugár 2x-esénél kisebb hézagok a háromszögháló szeletelése során feltöltésre kerülnek. A hézagzárási művelet csökkentheti a végső nyomtatási felbontást, ezért célszerű az értékét ésszerűen alacsonyan tartani.
it: Le fratture più piccole di 2 volte il gap closing radius vengono riempite durante lo slicing del mesh triangolare. L'operazione potrebbe ridurre la risoluzione finale di stampa, dunque è preferibile settare il valore ragionevolmente basso.
ja: ポリゴンメッシュのスライス中に、ギャップを閉じる半径の2倍より小さいクラックが埋められます。 ギャップを閉じることで、最終的なプリント解像度が低下する可能性があるため、この値は適度に小さくすることをお勧めします。
ko_kr: 삼각형 메쉬 슬라이싱 중에, 2배 간격 폐쇄 반경 보다 작은 균열이 채워집니다. 틈 닫기 작업은 최종 인쇄 해상도를 줄일 수 있으므로 값을 합리적으로 낮게 유지 하는 것이 좋습니다.
nl: Gaten die kleiner zijn dan tweemaal de gatvulradius worden opgevuld tijdens het slicen. Het vullen kan zorgen dat de printresolutie minder wordt. Daarom wordt geadviseerd de waarde laag te houden.
pl: Szpary mniejsze niż dwukrotność wartości parametru "promień zamykania szczelin" zostaną zamknięte przy cięciu. Operacja zamykania szczelin może zmniejszyć finalną rozdzielczość wydruku, więc zalecane jest ustawienie tej wartości na rozsądnie niskim poziomie.
ru: Часто в импортируемых в программу моделях, встречаются небольшие зазоры между полигонами. Если зазор окажется меньше двукратного значения этого параметра, то он будет автоматически закрыт перед нарезкой. Это операция может уменьшить окончательное разрешение печати (детализацию модели), поэтому рекомендуется выставлять это значение достаточно низким.
tr: Üçgen yüzey dilimleme işlemi sırasında aralık kapatma yarıçapından 2 kat küçük çatlaklar doldurulur. Aralık kapatma işlemi, nihai baskı çözünürlüğünü azaltabilir, bu nedenle değerin makul derecede düşük tutulması önerilir.
uk: Тріщини з радіусом, меншим ніж 2 закриття зазору, заповнюються під час нарізування трикутної сітки. Операція заповнення проміжку може зменшити остаточну роздільну здатність друку, тому доцільно підтримувати значення на досить низькому рівні.
zh_tw: 低於 2 倍間隙閉合半徑的裂縫在三角形網格切片期間被填充。間隙閉合的操作可能會降低最終的打印的解析度，因此建議將該值保持在最低的合理值。

source: Slicing Mode
ca: Mode de laminat
cs: Režim slicování
de: Slice-Modus
es: Modo de laminado
fi: Viipalointitila
fr: Mode de Découpage
hu: Szeletelési mód
it: Modalità di Slicing
ja: スライスモード
ko_kr: 슬라이싱 모드
nl: Slicemodus
pl: Tryb cięcia
ru: Режим нарезки
tr: Dilimleme Modu
uk: Режим Нарізки
zh_tw: 切片模式

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
ca: Utilitzeu "Parell-imparell" per als models d'avió 3DLabPrint. Utilitzeu "Tancar forats" per tancar tots els forats del model.
cs: Pro modely letadel 3DLabPrint použijte "Paritní vyplňování". Použijte "Uzavírání děr" pro uzavření všech otvorů v modelu.
de: Verwenden Sie "Gerade-ungerade" für 3DLabPrint-Flugzeugmodelle. Verwenden Sie "Löcher schließen", um alle Löcher im Modell zu schließen.
es: Utiliza "Incluso-extraño" para los modelos de avión de 3DLabPrint. Utiliza "Cerrar agujeros" para cerrar todos los agujeros del modelo.
fi: Käytä "Pariton-parillinen" 3DLabPrint-lentokonemalleille. Käytä "Sulje reiät" sulkeaksesi kaikki mallin reiät.
fr: Utiliser "Pair-impair" pour les modèles d'avions 3DLabPrint. Utiliser "Fermer les trous" pour fermer tous les trous du modèle.
hu: A 3DLabPrint repülőgépmodellekhez használja a "Páros-páratlan" opciót. Használja a "Lyukak bezárása" opciót a modellen lévő összes lyuk bezárásához.
it: Usare "Pari-dispari" per i modelli di aerei 3DLabPrint. Usare "Chiudi fori" per chiudere tutti i fori del modello.
ja: 3DLabPrintのairplaneモデルには「偶数-奇数」を使用します。 「穴を閉じる」を使用して、モデルのすべての穴を閉じます。
ko_kr: 3DLabPrint 비행기 모델에는 "홀짝"을 사용하세요. 모델의 모든 구멍을 닫으려면 "구멍 닫기"를 사용하세요.
nl: Gebruik "even-oneven" voor 3DLabPrint vliegtuigmodellen. Gebruik "Sluit gaten" om alle gaten in het model te vullen.
pl: Użyj funkcji "Parzysty-nieparzysty" przy modelach samolotów z 3DLabPrint. Użyj funkcji "Zamknij otwory", aby zamknąć wszystkie otwory w powłokach modeli.
ru: Режим нарезки «Чётный-нечётный» применяется для незамкнутых пустотелых моделей с тонкими внутренними ребрами усиления, таких как модели самолетов с ресурса 3DLabPrint. Режим нарезки «Закрытие отверстий» применяется для закрытия всех вертикальных отверстий в модели. Чаще всего используется для создания мастер-моделей под литьё.
tr: 3DLabPrint uçak modelleri için "Çift tek" kullanın. Modeldeki tüm delikleri kapatmak için "Delikleri kapat" seçeneğini kullanın.
uk: Використовуйте "Парні-непарні" для моделей літаків 3DLabPrint. Використовуйте "Закрити отвори", щоб закрити всі отвори в моделі.
zh_tw: 對 3DLabPrint 飛機模型使用“奇數/偶數”。使用“封閉孔”以關閉模型中的所有孔。

source: Even-odd
ca: Parell-imparell
cs: Paritní vyplňování
de: Gerade-ungerade
es: Incluso-extraño
fi: Pariton-parillinen
fr: Paire-impaire
hu: Páros - Páratlan
it: Pari-dispari
ja: 奇-遇
ko_kr: 홀짝
nl: Even-oneven
pl: Parzysty-nieparzysty
ru: Чётный-нечётный
tr: Çift tek
uk: Парний-непарний
zh_tw: 奇數-偶數

source: Close holes
ca: Tanca els forats
cs: Uzavírání děr
de: Löcher schließen
es: Cerrar agujeros
fi: Sulje reiät
fr: Fermer les trous
hu: Lyukak bezárása
it: Chiudi i fori
ja: 穴を閉じる
ko_kr: 구멍 닫기
nl: Sluit gaten
pl: Zamknij otwory
ru: Закрытие отверстий
tr: Delikleri kapat
uk: Закриття отворів
zh_tw: 封閉孔

source: Generate support material
ca: Generar material de suport
cs: Generovat podpěry
de: Generiere Stützmaterial
es: Generar material de soporte
fi: Luo tukimateriaali
fr: Générer des supports
hu: Támaszanyag létrehozása
it: Genera materiale di supporto
ja: サポート材の生成
ko_kr: 서포트 재료 생성
nl: Genereer support
pl: Generuj materiał podporowy
ru: Генерировать поддержки
tr: Destekleri aktif et
uk: Генерувати підтримки
zh_tw: 使用支撐材料

source: Enable support material generation.
ca: Habilita la generació de material de suport.
cs: Zapne generování podpěr.
de: Aktiviert Generierung von Stützmaterial.
es: Habilite la generación de material de soporte.
fi: Ota tukimateriaalin luonti käyttöön.
fr: Activer la génération des supports.
hu: Engedélyezi a támaszanyag generálást.
it: Abilita la generazione di materiale di supporto.
ja: サポート材生成の有効化。
ko_kr: 서포트 재료를 사용합니다.
nl: Sta de generatie van support toe.
pl: Włącz generowanie materiału podporowego.
ru: Включить генерацию поддержек - вспомогательных структур, поддерживающих выступающие и свисающие элементы печатаемой модели.
tr: Destekleri aktif et.
uk: Увімкнути генерацію підтримки.
zh_tw: 啟用製作支撐的材料。

source: Auto generated supports
ca: Suports generats automàticament
cs: Automaticky generované podpěry
de: Stützen automatisch generieren
es: Soportes generados automáticamente
fi: Automaattisesti luodut tuet
fr: Supports générés automatiquement
hu: Automatikusan generált támaszok
it: Supporti generati automaticamente
ja: 自動生成サポート
ko_kr: 자동 생성 지원
nl: Automatisch gegenereerd support
pl: Automatyczne generowanie podpór
ru: Автоматические поддержки
tr: Destekleri otomatik oluştur
uk: Автоматично згенеровані підтримки
zh_tw: 自動建立支撐

source: If checked, supports will be generated automatically based on the overhang threshold value. If unchecked, supports will be generated inside the "Support Enforcer" volumes only.
ca: Si es marca, els suports es generaran automàticament segons el valor del llindar de voladís. Si no se selecciona, els suports es generaran només dins dels volums "Forçat de Suports".
cs: Pokud je zaškrtnuto, budou podpěry generovány automaticky na základě prahové hodnoty převisu. Pokud není zaškrtnuto, bude podpěra generována pouze v místech, kde je umístěn objekt pro "Vynucení podpěr".
de: Wenn dieses Kontrollkästchen aktiviert ist, werden Stützen automatisch basierend auf dem Schwellenwert für den Überhang generiert. Wenn diese Option nicht aktiviert ist, werden Stützen nur innerhalb der Volumen der "Stützverstärker" generiert.
es: Si se marca, los soportes se generarán automáticamente según el valor del umbral de voladizo. Si no se selecciona, los apoyos se generarán solo dentro de los volúmenes "Forzado de Soportes".
fi: Jos valittu, tuet luodaan automaattisesti ulkonemakynnyksen arvon perusteella. Jos ei valittu, tuet luodaan vain "Tuen pakotin" -tilavuuksien sisälle.
fr: Si cette case est cochée, les supports seront générés automatiquement en fonction de la valeur seuil de surplomb. Si cette case n'est pas cochée, les supports seront générés uniquement dans les volumes "Générateur de supports".
hu: Ha be van jelölve, a támaszok automatikusan generálódnak a túlnyúlás küszöbértéke alapján. Ha nincs bejelölve, a támaszok csak a "Támaszték Kényszerítők" térfogatokon belül lesznek generálva.
it: Se attivo, verranno automaticamente generati i supporti in base al valore soglia di sporgenza. Se disattivato, i supporti verranno generati solamente all'interno dei volumi di "Esecutore Supporto".
ja: オンにすると、オーバーハングのしきい値に基づいてサポートが自動的に生成されます。 チェックしない場合、サポートは「強制サポート」ボリューム内でのみ生成されます。
ko_kr: 이 옵션을 선택 하면 오버행 임계값에 따라 서포트가 자동으로 생성 됩니다. 이 확인란을 선택 하지 않으면 "서포트 지원 영역" 볼륨 내 에서만 지원이 생성 됩니다.
nl: Support wordt automatisch gegenereerd als dit aan staat. Als dit niet aanstaat zal support alleen bij supportforceringen gegenereerd worden.
pl: Jeśli ta opcja będzie zaznaczona, to podpory zostaną wygenerowane automatycznie, na podstawie ustawionego progu zwisu. Jeśli ją odznaczysz, to podpory będą generowane jedynie w środku modyfikatora wymuszającego podpory.
ru: Если включено, поддержка будет генерироваться автоматически в зависимости от нижестоящего параметра «Пороговый угол поддержки». Если отключено, поддержка будет генерироваться только для принудительной поддержки, нарисованной с помощью инструмента «Рисование поддержек».
tr: İşaretliyse, çıkma eşik değerine göre destek otomatik olarak oluşturulur. Denetlenmezse, yalnızca "Destek Uygulayıcı" birimleri içinde destekler oluşturulur.
uk: Якщо увімкнено, підтримка буде генеруватися автоматично на основі порогового значення звису. Якщо вимкнено, підтримка буде генеруватися лише для "Примусових підтримок".
zh_tw: 如果選用這個項目，將根據懸空設定的上限自動建立支撐。如果未選用，則將使用“支撐執行者”設定值產生支撐。

source: XY separation between an object and its support
ca: Separació XY entre un objecte i el seu suport
cs: XY vzdálenost mezi objektem a podpěrami
de: XY-Abstand zwischen einem Objekt und seinen Stützen
es: Separación XY entre un objeto y su soporte
fi: XY-erotus kohteen ja sen tuen välillä
fr: Distance XY entre un objet et ses supports
hu: XY elválasztás egy objektum és annak támasztója között
it: Separazione XY tra un oggetto e il suo supporto
ja: XY面でのサポートとモデルの隙間
ko_kr: 물체와 그 서포트 사이 XY 분리
nl: Horizontale ruimte tussen het object en het support
pl: Odstęp podpór od modelu w osiach XY
ru: Зазор поддержки по X/Y
tr: Bir nesne ve destek arasındaki XY eksenlerdeki ayrım
uk: Зазор між моделлю і підтримкою по осях XY
zh_tw: 模型及其支撐之間 XY 方向距離

source: XY separation between an object and its support. If expressed as percentage (for example 50%), it will be calculated over external perimeter width.
ca: Separació XY entre un objecte i el suport. Si s'expressa com a percentatge (per exemple 50%), es calcula sobre l'amplada del perímetre extern.
cs: XY vzdálenost mezi objektem a podpěrami. Pokud je vyjádřeno procenty (například 50%), bude vypočítána z šířky perimetru.
de: XY-Abstand zwischen einem Objekt und seinen Stützen. Falls in Prozenten angegeben (z.B. 50%), wird der Abstand von der Breite der äußeren Perimeter ausgehend berechnet.
es: Separación XY entre un objeto y su soporte. Si se expresa como porcentaje (por ejemplo 50%), se calculará sobre el ancho del perímetro externo.
fi: XY-erotus kohteen ja sen tuen välillä. Jos ilmaistaan prosentteina (esimerkiksi 50 %), se lasketaan ulkokehän leveydestä.
fr: Distance XY entre un objet et ses supports. Si la valeur est exprimée en pourcentage (par exemple 50%), elle sera calculée à partir de la largeur du périmètre extérieur.
hu: XY elválasztás egy objektum és a támasztószerkezet között. Ha százalékban van megadva (például 50%), akkor a külső kerület szélességére kell számítani.
it: La separazione XY tra l'oggetto e il suo supporto. Se espresso in percentuale (ad esempio 50%), verrà calcolato sulla larghezza del perimetro esterno.
ja: レイヤー内のオブジェクトとサポート間の隙間。 パーセンテージ（たとえば、50％）で表された場合、最外境界線の射出幅から計算されます。
ko_kr: 객체와 그 서포트 사이의 XY 분리. 백분율 (예 : 50 %)로 표시되는 경우 외부 둘레 너비를 기준으로 계산됩니다.
nl: Horizontale ruimte tussen object en support. Als dit is uitgedrukt als percentage, wordt deze berekend over de breedte van de buitenste perimeter.
pl: Odstęp materiału podporowego od modelu w osiach XY. Jeśli ustawisz wartość procentową (np. 15%) to zostanie obliczona z szerokości ekstruzji obrysów zewnętrznych.
ru: Расстояние между поддержкой и печатаемой моделью по осям XY. Если задано в процентах, то расстояние вычисляется относительно ширины внешнего периметра.
tr: Bir nesne ve desteği arasındaki XY ayrımı. Yüzde olarak ifade edilirse (örneğin% 50), dış duvar genişliği üzerinden hesaplanır.
uk: Відстань між підтримкою і моделлю, що друкується, по осях XY. Якщо задано у відсотках (наприклад, 50%), вона буде розрахована по ширині зовнішнього периметра. Це необхідно, щоб підтримки не перетиналися з бічними поверхнями деталі і не залишали на них сліди.
zh_tw: 模型及其支撐之間 XY 方向之距離。如果以百分比表示（例如 50%），則按照邊緣寬度的百分比計算。

source: Pattern angle
ca: Angle del patró
cs: Úhel vzoru
de: Muster Winkel
es: Ángulo del patrón
fi: Kuvion kulma
fr: Angle du motif
hu: Mintázat szöge
it: Angolo trama
ja: パターン角
ko_kr: 패턴 각도
nl: Patroonhoek
pl: Kąt wzoru
ru: Угол шаблона поддержки
tr: Desen açısı
uk: Кут шаблону
zh_tw: 花紋角度

source: Use this setting to rotate the support material pattern on the horizontal plane.
ca: Utilitzeu aquesta opció per girar el patró de material de suport en el pla horitzontal.
cs: Toto nastavení použijte pro horizontální otočení vzoru.
de: Verwenden Sie diese Einstellung, um das Muster des Stützmaterials auf der horizontalen Ebene zu drehen.
es: Use esta configuración para rotar el patrón de material de soporte en el plano horizontal.
fi: Käytä tätä asetusta kiertääksesi tukimateriaalin kuviota vaakatasossa.
fr: Utiliser ce réglage pour orienter le motif du support sur le plan horizontal.
hu: Ezzel a beállítással elforgathatja a támaszanyag mintázatát a vízszintes síkon.
it: Usa questa impostazione per ruotare la trama del materiale di supporto sul piano orizzontale.
ja: この設定を使用して、水平面上でサポート材料パターンを回転します。
ko_kr: 이 설정을 사용하여지지 평면 패턴을 수평면으로 회전시킵니다.
nl: Gebruik deze instelling om het patroon van het support te draaien.
pl: To ustawienie odpowiada za obrót materiału podporowego w płaszczyźnie poziomej.
ru: Используйте этот параметр для поворота шаблона поддержки в горизонтальной плоскости.
tr: Destek desenini yatay düzlemde döndürmek için bu ayarı kullanın.
uk: Використовуйте цей параметр для повороту шаблону підтримки в горизонтальній площині.
zh_tw: 使用此設定可在水平面上旋轉支撐材料的花紋。

source: Support on build plate only
ca: Suport a la base només
cs: Pouze na tiskové podložce
de: Stützen nur auf dem Druckbett
es: Soporte en la base solamente
fi: Tukimateriaalia vain tulostusalustalle
fr: Supports sur le plateau uniquement
hu: Támaszték csak tárgyasztalról
it: Supporti solo dal piano di stampa
ja: サポートをビルドプレート(ベッド)のみに限定する
ko_kr: 출력물만 서포트를 지지
nl: Support alleen op het bed
pl: Podpory tylko na stole
ru: Только от стола
tr: Yalnızca tablada destek
uk: Підтримки тільки на столі
zh_tw: 僅從載台建立支撐
