Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: The extruder to use when printing support material, raft and skirt (1+, 0 to use the current extruder to minimize tool changes).
ca: L'extrusor que s'utilitza per imprimir material de suport, bassa i faldilla (1+, 0 per utilitzar l'extrusora actual per minimitzar els canvis d'eines).
cs: Extruder, který se používá při tisku podpěr, raftu a obrysu (1+, 0 pro použití aktuálního extruderu pro co nejméně změn nástroje).
de: Der Extruder, der für den Druck von Stützmaterial, Raft und Schürze verwendet wird (1+, oder null um den aktuellen Extruder für die Minimierung von Werkzeugwechseln zu verwenden).
es: El extrusor que se usa al imprimir material de soporte, balsa y falda (1+, 0 para usar la extrusora actual para minimizar los cambios de herramientas).
fi: Tukimateriaalia, lauttaa ja helmaa tulostettaessa käytettävä extruder (1+, 0 käyttää nykyistä extruderia työkalunvaihtojen minimoimiseksi).
fr: L'extrudeur à utiliser pour imprimer des supports, un radeau ou une jupe (1+, 0 pour utiliser l'extrudeur actuel et limiter les changements d'outil).
hu: A támaszanyag, a tutaj és a szoknya nyomtatásához hasznát extruder (1+, 0 az éppen aktuális extruder használatához a szerszámváltások minimalizálása érdekében).
it: L'estrusore da utilizzare per la stampa del materiale di supporto, raft e skirt (1+, 0 per utilizzare l'estrusore attuale per minimizzare i cambi di strumento).
ja: サポート材料、ラフト(土台)、およびスカート(パーツを囲むアウトライン)をプリントするときに使用するエクストルーダー（1+、0は現在のエクストルーダーを使用してツールの変更を最小限に抑えます）。
ko_kr: 서포트 재료, 라프트 및 스커트를 인쇄 할 때 사용하는 압출기 (도구 변경을 최소화하기 위해 현재 압출기를 사용하려면 1+, 0).
nl: De extruder die gebruikt wordt voor support, raft en skirt (stel in op 1 of op 0 om de huidige extruder te gebruiken).
pl: Ekstruder używany przy druku podpór, tratwy (raft) i skirtu (1+, zero aby użyć obecnie wybranego ekstrudera i zminimalizować zmiany filamentu).
ru: Номер экструдера, которым печатаются поддержка, подложка и юбка (1+, 0 для использования текущего экструдера для минимизации смены инструмента). Нумерация начинается с 1.
tr: Destek, sal (raft) ve etek (skirt) yazdırırken kullanılacak ekstrüder (takım değişimlerini en aza indirmek için mevcut ekstrüder kullanmak için 1+, 0).
uk: Екструдер для друку підтрмки, підкладки та смуги (1+, 0 для використання поточного екструдера, щоб мінімізувати зміни інструменту).
zh_tw: 打印支撐材料、底座和邊緣時使用的擠出機 (1+, 0 使用當前擠出機以最大限度的減少工具切換)。

source: Set this to a non-zero value to set a manual extrusion width for support material. If left zero, default extrusion width will be used if set, otherwise nozzle diameter will be used. If expressed as percentage (for example 90%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per al material de suport. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió predeterminada si està definida; en cas contrari, s'utilitzarà el diàmetre del broquet. Si s'expressa com a percentatge (per exemple, 90%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze podpůrného materiálu. Pokud zůstane nula, použije se výchozí šířka extruze, je-li nastavena, jinak průměr trysky. Pokud je vyjádřeno procentem (například 90 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für Stützmaterial festzulegen. Bei null wird die Standard-Extrusionsbreite verwendet, falls festgelegt, andernfalls der Düsendurchmesser. Wenn als Prozentsatz angegeben (zum Beispiel 90 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para el material de soporte. Si se deja en cero, se usará el ancho de extrusión predeterminado si está definido; de lo contrario, se usará el diámetro de la boquilla. Si se expresa como porcentaje (por ejemplo 90%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden tukimateriaalille. Jos jätetään nollaan, käytetään oletuspursotusleveyttä, jos se on asetettu, muutoin käytetään suuttimen halkaisijaa. Jos ilmaistaan prosentteina (esimerkiksi 90 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour le matériau de support. Si laissée à zéro, la largeur d'extrusion par défaut sera utilisée si définie, sinon le diamètre de la buse sera utilisé. Si exprimée en pourcentage (par exemple 90%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a támaszanyaghoz tartozó kézi extrudálási szélesség beállításához. Ha nullán marad, az alapértelmezett extrudálási szélesség lesz használva, ha be van állítva, egyébként a fúvókaátmérő. Ha százalékban van megadva (például 90%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per il materiale di supporto. Se lasciato a zero, verrà usata la larghezza di estrusione predefinita se impostata, altrimenti verrà usato il diametro dell'ugello. Se espresso come percentuale (ad esempio 90%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、サポート材の押出幅を手動指定します。0のままにすると、設定されていればデフォルトの押出幅が使用され、そうでなければノズル径が使用されます。割合(例: 90%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 서포트 재료에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 0으로 두면 설정된 경우 기본 압출 폭이 사용되고, 그렇지 않으면 노즐 직경이 사용됩니다. 백분율(예: 90%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor ondersteuningsmateriaal in te stellen. Indien nul gelaten, wordt de standaard extrusiebreedte gebruikt indien ingesteld, anders de nozzlediameter. Indien uitgedrukt als percentage (bijvoorbeeld 90%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla materiału podpory. Jeśli pozostawione zerowe, użyta zostanie domyślna szerokość ekstruzji, jeśli jest ustawiona, w przeciwnym razie średnica dyszy. Jeśli wyrażone jako procent (na przykład 90%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для материала поддержки. Если оставить ноль, будет использована ширина экструзии по умолчанию, если задана, иначе диаметр сопла. Если задано в процентах (например 90%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Destek malzemesi için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, ayarlandıysa varsayılan ekstrüzyon genişliği, aksi takdirde nozül çapı kullanılır. Yüzde olarak ifade edilirse (örneğin %90), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для матеріалу підтримки. Якщо залишити нуль, буде використано ширину екструзії за замовчуванням, якщо її задано, інакше діаметр сопла. Якщо виражено у відсотках (наприклад, 90%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為支撐材料手動設定擠出寬度。若維持 0，將使用預設擠出寬度（若有設定），否則使用噴嘴直徑。若以百分比表示（例如 90%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Support material interface
ca: Interfície de material de suport
cs: Kontaktní vrstvy podpěr
de: Schnittstellenmaterial zum Stützmaterial
es: Interfaz del material de soporte
fi: Tukimateriaalin rajapinta
fr: Interface des supports
hu: Támaszanyag interfész
it: Interfaccia materiale di supporto
ja: サポートのオブジェクトとの接触レイヤー
ko_kr: 서포트 인터페이스
nl: Supportinterface
pl: Warstwa łącząca podpory z modelem
ru: Связующий слой поддержки
tr: Destek ara bağlantısı
uk: Прокладка підтримки
zh_tw: 支撐材質介面

source: Set this to a non-zero value to set a manual extrusion width for support interface layers. If left zero, the Support material extrusion width will be used. If expressed as percentage (for example 90%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per a les capes d'interfície de suport. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió del material de suport. Si s'expressa com a percentatge (per exemple, 90%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze vrstev rozhraní podpor. Pokud zůstane nula, použije se šířka extruze podpůrného materiálu. Pokud je vyjádřeno procentem (například 90 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für Stützstruktur-Kontaktschichten festzulegen. Bei null wird die Extrusionsbreite des Stützmaterials verwendet. Wenn als Prozentsatz angegeben (zum Beispiel 90 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para las capas de interfaz de soporte. Si se deja en cero, se usará el ancho de extrusión del material de soporte. Si se expresa como porcentaje (por ejemplo 90%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden tukirajapintakerroksille. Jos jätetään nollaan, käytetään tukimateriaalin pursotusleveyttä. Jos ilmaistaan prosentteina (esimerkiksi 90 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour les couches d'interface de support. Si laissée à zéro, la largeur d'extrusion du matériau de support sera utilisée. Si exprimée en pourcentage (par exemple 90%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a támasz érintkezési rétegekhez tartozó kézi extrudálási szélesség beállításához. Ha nullán marad, a Támaszanyag extrudálási szélessége lesz használva. Ha százalékban van megadva (például 90%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per gli strati di interfaccia di supporto. Se lasciato a zero, verrà usata la larghezza di estrusione del materiale di supporto. Se espresso come percentuale (ad esempio 90%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、サポートインターフェースレイヤーの押出幅を手動指定します。0のままにすると、サポート材の押出幅が使用されます。割合(例: 90%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 서포트 인터페이스 레이어에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 0으로 두면 서포트 재료 압출 폭이 사용됩니다. 백분율(예: 90%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor support-interfacelagen in te stellen. Indien nul gelaten, wordt de extrusiebreedte van het ondersteuningsmateriaal gebruikt. Indien uitgedrukt als percentage (bijvoorbeeld 90%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla warstw kontaktowych podpory. Jeśli pozostawione zerowe, użyta zostanie szerokość ekstruzji materiału podpory. Jeśli wyrażone jako procent (na przykład 90%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для интерфейсных слоёв поддержки. Если оставить ноль, будет использована ширина экструзии материала поддержки. Если задано в процентах (например 90%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Destek arayüz katmanları için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Sıfır bırakılırsa, Destek malzemesi ekstrüzyon genişliği kullanılır. Yüzde olarak ifade edilirse (örneğin %90), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для шарів інтерфейсу підтримки. Якщо залишити нуль, буде використано ширину екструзії матеріалу підтримки. Якщо виражено у відсотках (наприклад, 90%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為支撐介面層手動設定擠出寬度。若維持 0，將使用支撐材料擠出寬度。若以百分比表示（例如 90%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Interface loops
ca: Bucles d'interfície
cs: Kontaktní smyčky
de: Kontaktschleifen
es: Bucles de interfaz
fi: Rajapintasilmukat
fr: Boucles d'interface
hu: Interfész hurkok
it: Giri interfaccia
ja: インターフェースのループ
ko_kr: 인터페이스 루프
nl: Interface rondgangen
pl: Warstwy łączące (pętle)
ru: Связующий слой петлями
tr: Ara bağlantı döngüsü
uk: Прокладка петлями
zh_tw: 介面循環圈

source: Cover the top contact layer of the supports with loops. Disabled by default.
ca: Cobrir la capa de contacte superior dels suports amb bucles. Desactivat per defecte.
cs: Zakrýt smyčkami horní kontaktní vrstvu podpěr. Ve výchozím nastavení zakázáno.
de: Deckt die obere Kontaktschicht der Stützen mit Schleifen ab. Standardmäßig deaktiviert.
es: Cubrir la capa de contacto superior de los soportes con bucles. Desactivado por defecto.
fi: Peitä tukien ylin kontaktikerros silmukoilla. Oletuksena pois käytöstä.
fr: Recouvrir la couche de contact supérieure des supports avec des boucles. Désactivé par défaut.
hu: Fedje le a támaszok felső érintkező rétegét hurkokkal. Alapértelmezés szerint kikapcsolva.
it: Copre con anelli il layer superiore del supporto a contatto. Disattivato per impostazione predefinita.
ja: ループでサポート上部の接触層を覆います。 デフォルトでは無効になっています。
ko_kr: 지지대의 상단 접촉 층을 루프로 덮으십시오. 기본적으로 사용 안 함.
nl: Bedek de bovenste interfacelagen van het support met rondgangen. Dit staat standaard uit.
pl: Pokryj pętlą górną warstwę podpór. Domyślnie wyłączone.
ru: Печатать контактный слой связующего слоя поддержки петлями. По умолчанию отключено.
tr: Desteklerin üst temas katmanını spiral şeklinde kapat. Varsayılan olarak devre dışı bırakılmıştır.
uk: Закрити петлями верхній контактний шар підтримки. За замовчуванням вимкнено.
zh_tw: 以打印圈覆蓋支撐的頂部接觸層。預設情況下禁用。

source: Support material interface extruder
ca: Extrusor de la interfície del material de suport
cs: Extruder rozhraní podpůrného materiálu
de: Stützmaterial-Kontaktschicht-Extruder
es: Extrusor de interfaz del material de soporte
fi: Tukimateriaalin rajapinnan extruder
fr: Extrudeur de l'interface du matériau de support
hu: Támaszanyag érintkezésének extrudere
it: Estrusore interfaccia materiale di supporto
ja: サポート材インターフェースエクストルーダー
ko_kr: 서포트 재료 인터페이스 익스트루더
nl: Extruder support-interface
pl: Ekstruder warstwy kontaktowej podpory
ru: Экструдер интерфейса материала поддержки
tr: Destek malzemesi arayüz ekstruderi
uk: Екструдер інтерфейсу матеріалу підтримки
zh_tw: 支撐材料介面擠出機

source: The extruder to use when printing support material interface (1+, 0 to use the current extruder to minimize tool changes). This affects raft too.
ca: L'extrusora que s'utilitza en imprimir la interfície de material de suport (1+, 0 per utilitzar l'extrusora actual per minimitzar els canvis d'eines). Això també afecta la bassa.
cs: Extruder, který se použije při tisku kontaktních vrstev podpěr (1+, 0 pro použití aktuálního extruderu, aby se minimalizovaly změny nástroje). To ovlivňuje i raft.
de: Der Extruder, der für den Druck von Schnittstellen zum Stützmaterial verwendet wird (1+, oder null um den aktuellen Extruder für die Minimierung von Werkzeugwechseln zu verwenden). Dies betrifft auch den Raft.
es: La extrusora que se usa al imprimir la interfaz de material de soporte (1+, 0 para usar la extrusora actual para minimizar los cambios de herramientas). Esto también afecta a la balsa.
fi: Tukimateriaalin rajapintaa tulostettaessa käytettävä extruder (1+, 0 käyttää nykyistä extruderia työkalunvaihtojen minimoimiseksi). Tämä vaikuttaa myös lauttaan.
fr: L'extrudeur à utiliser pour imprimer l'interface des supports (1+, 0 pour utiliser l'extrudeur actuel et limiter les changements d'outil). Cela affecte également le radeau.
hu: A támaszanyag interfész nyomtatásához használt extruder (1+, 0 az éppen aktuális extruder használatához a szerszámváltások minimalizálása érdekében). Ez hatással van a tutajra is.
it: L'estrusore da utilizzare per la stampa dell'interfaccia del materiale di supporto (1+, 0 per usare l'estrusore attuale per minimizzare il cambio di strumento). Questo influenza anche il raft.
ja: サポートとのインターフェースをプリントするときに使用するエクストルーダー（1 +、0は現在のエクストルーダーを使用してツールの変更を最小限に抑える）。 これはラフトにも影響します。
ko_kr: 서포트 재료 인터페이스를 인쇄 할 때 사용할 익스트루더 (도구 변경을 최소화하기 위해 현재 익스트루더를 사용하려면 1+, 0). 이것은 라프트에도 영향을 미칩니다.
nl: De extruder die gebruikt wordt voor de supportinterface (stel in op hoger dan 1 of op 0 om de huidige extruder te gebruiken voor minder toolwisselingen). Dit heeft ook effect op de raft.
pl: Ekstruder używany przy druku warstw łączących podpory z modelem (1+, zero, aby użyć obecnie wybranego ekstrudera i zminimalizować zmiany filamentu). Ma wpływ również na druk tratwy (raftu).
ru: Номер экструдера, которым печатаются связующие слой поддержки (1+, 0 для использования текущего экструдера для минимизации смены инструмента). Это также влияет на печать подложки. Нумерация начинается с 1.
tr: Destek ara bağlantısı yazdırırken kullanılacak ekstrüder (takım değişimlerini en aza indirmek için mevcut ekstrüder kullanmak için 1+, 0). Bu da salı (raft) etkiler.
uk: Екструдер, що використовується під час друку прокладки (1+, 0 для використання поточного екструдера, щоб звести до мінімуму зміни інструменту). Це також впливає на підкладку.
zh_tw: 打印支撐材料與支撐介面時使用的擠出機（1+，0 使用當前擠出機以減少工具更換數）。這也會影響到筏板。

source: Top interface layers
ca: Capes superiors de la interfície
cs: Vrchní kontaktní vrstvy
de: Obere Schnittstellenschichten
es: Capas de la interfaz superior
fi: Ylimmät rajapintakerrokset
fr: Couches d'interface supérieures
hu: Felső interfész rétegek
it: Layer superiori di interfaccia
ja: トップインターフェースレイヤー
ko_kr: 상단 인터페이스 레이어
nl: Interfacelagen bovenkant
pl: Górne warstwy łączące
ru: Связующих слоёв сверху
tr: Üst arayüz katmanları
uk: Кількість шарів Прокладки зверху
zh_tw: 頂層介面層
