Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Slicing
ca: Laminant
cs: Slicování
de: Slice
es: Laminando
fi: Viipaloidaan
fr: Découpe
hu: Szeletelés
ja: スライス中
ko_kr: 새로운 슬라이싱 작업 시작
nl: Slicen
pl: Cięcie
ru: Нарезка
tr: Dilimleme
uk: Нарізання
zh_tw: 切片

source: Slice closing radius
ca: Radi de tancament del laminat
cs: Poloměr uzavření řezu
de: Schnittschließradius
es: Radio de cierre de laminado
fi: Viipaloinnin aukonsulkemissäde
fr: Rayon de fermeture de tranche
hu: Szeletzáró sugár
it: Raggio di chiusura sezione
ja: スライス閉合半径
ko_kr: 슬라이스 닫기 반경
nl: Sluitstraal slicen
pl: Promień zamykania cięcia
ru: Радиус замыкания нарезки
tr: Dilimleme kapatma yarıçapı
uk: Радіус закриття нарізки
zh_tw: 切片封閉半徑

source: Slicing mode
ca: Mode de laminat
cs: Režim slicování
de: Slicing-Modus
es: Modo de laminado
fi: Viipalointitila
fr: Mode de découpe
hu: Szeletelési mód
it: Modalità di elaborazione
ja: スライスモード
ko_kr: 슬라이싱 모드
nl: Slicemodus
pl: Tryb cięcia
ru: Режим нарезки
tr: Dilimleme modu
uk: Режим нарізки
zh_tw: 切片模式

source: Resolution
ca: Resolució
cs: Rozlišení
de: Auflösung
es: Resolución
fi: Resoluutio
fr: Résolution
hu: Felbontás
it: Risoluzione
ja: 解像度
ko_kr: 해상도
nl: Resolutie
pl: Rozdzielczość
ru: Разрешение
tr: Çözünürlük
uk: Роздільність
zh_tw: 解析度

source: XY size compensation
ca: Compensació de mida XY
cs: Kompenzace velikosti XY
de: XY-Größenkompensation
es: Compensación de tamaño XY
fi: XY-koon kompensointi
fr: Compensation de taille XY
hu: XY méretkompenzáció
it: Compensazione dimensione XY
ja: XYサイズ補正
ko_kr: XY 크기 보정
nl: XY-groottecompensatie
pl: Kompensacja rozmiaru XY
ru: Компенсация размера XY
tr: XY boyut telafisi
uk: Компенсація розміру XY
zh_tw: XY 尺寸補償

source: Athena / Arachne perimeter generator
ca: Generador de perímetres Athena / Arachne
cs: Generátor perimetrů Athena / Arachne
es: Generador de perímetros Athena / Arachne
fi: Athena / Arachne -kehägeneraattori
fr: Générateur de périmètres Athena / Arachne
hu: Athena / Arachne kerületgenerátor
it: Generatore di perimetri Athena / Arachne
ja: Athena / Arachne ペリメーター生成器
ko_kr: Athena / Arachne 외벽 생성기
pl: Generator obrysów Athena / Arachne
ru: Генератор периметров Athena / Arachne
tr: Athena / Arachne çevre üreteci
uk: Генератор периметрів Athena / Arachne
zh_tw: Athena / Arachne 輪廓產生器

source: Min feature size
ca: Mida mínima de l'element
cs: Min. velikost prvku
de: Min. Merkmalsgröße
es: Tamaño mínimo de característica
fi: Piirteen vähimmäiskoko
fr: Taille min des éléments
hu: Min. jellemzőméret
it: Dimensione min elemento
ja: 最小フィーチャーサイズ
ko_kr: 최소 특징 크기
nl: Min. kenmerkgrootte
pl: Min. rozmiar elementu
ru: Мин. размер элемента
tr: Min özellik boyutu
uk: Мін. розмір елемента
zh_tw: 最小特徵尺寸

source: Min wall length
ca: Longitud mínima de la paret
cs: Min. délka stěny
de: Min. Wandlänge
es: Longitud mínima de pared
fi: Seinän vähimmäispituus
fr: Longueur de paroi min
hu: Min. fal hossza
it: Lunghezza min parete
ja: 最小壁長
ko_kr: 최소 벽 길이
nl: Min. wandlengte
pl: Min. długość ściany
ru: Мин. длина стенки
tr: Min duvar uzunluğu
uk: Мін. довжина стінки
zh_tw: 最小壁面長度

source: Wall transition angle
ca: Angle de transició de la paret
cs: Úhel přechodu stěny
de: Wandübergangswinkel
es: Ángulo de transición de pared
fi: Seinän siirtymäkulma
fr: Angle de transition des parois
hu: Fal átmeneti szöge
it: Angolo di transizione parete
ja: 壁遷移角度
ko_kr: 벽 전환 각도
nl: Wandovergangshoek
pl: Kąt przejścia ściany
ru: Угол перехода стенки
tr: Duvar geçiş açısı
uk: Кут переходу стінки
zh_tw: 壁面過渡角度

source: Wall transition filter deviation
ca: Desviació del filtre de transició de la paret
cs: Odchylka filtru přechodu stěny
de: Wandübergangs-Filterabweichung
es: Desviación del filtro de transición de pared
fi: Seinän siirtymän suodatuspoikkeama
fr: Déviation du filtre de transition des parois
hu: Fal átmeneti szűrőeltérése
it: Deviazione filtro transizione parete
ja: 壁遷移フィルター偏差
ko_kr: 벽 전환 필터 편차
nl: Filterafwijking wandovergang
pl: Odchylenie filtra przejścia ściany
ru: Отклонение фильтра перехода стенки
tr: Duvar geçiş filtresi sapması
uk: Відхилення фільтра переходу стінки
zh_tw: 壁面過渡濾波偏差

source: Wall transition length
ca: Longitud de transició de la paret
cs: Délka přechodu stěny
de: Wandübergangslänge
es: Longitud de transición de pared
fi: Seinän siirtymäpituus
fr: Longueur de transition des parois
hu: Fal átmeneti hossza
it: Lunghezza transizione parete
ja: 壁遷移長
ko_kr: 벽 전환 길이
nl: Wandovergangslengte
pl: Długość przejścia ściany
ru: Длина перехода стенки
tr: Duvar geçiş uzunluğu
uk: Довжина переходу стінки
zh_tw: 壁面過渡長度

source: Wall distribution count
ca: Recompte de distribució de la paret
cs: Počet rozdělení stěn
de: Wandverteilungsanzahl
es: Número de distribución de paredes
fi: Seinän jakautumismäärä
fr: Nombre de distribution des parois
hu: Fal-eloszlás száma
it: Numero distribuzione pareti
ja: 壁分布数
ko_kr: 벽 분포 수
nl: Aantal wandverdelingen
pl: Liczba rozkładu ścian
ru: Число распределений стенки
tr: Duvar dağıtım sayısı
uk: Кількість розподілу стінок
zh_tw: 壁面分布數

source: Min bead width
ca: Amplada mínima del cordó
cs: Min. šířka stopy
de: Min. Bahnbreite
es: Ancho mínimo de cordón
fi: Rainan vähimmäisleveys
fr: Largeur de cordon min
hu: Min. gyöngyszélesség
it: Larghezza min traccia
ja: 最小ビード幅
ko_kr: 최소 비드 폭
nl: Min. rupsbreedte
pl: Min. szerokość ścieżki
ru: Мин. ширина нити
tr: Min çizgi genişliği
uk: Мін. ширина доріжки
zh_tw: 最小線條寬度

source: Custom parameters
ca: Paràmetres personalitzats
cs: Vlastní parametry
de: Benutzerdefinierte Parameter
es: Parámetros personalizados
fi: Mukautetut parametrit
fr: Paramètres personnalisés
hu: Egyéni paraméterek
it: Parametri personalizzati
ja: カスタムパラメーター
ko_kr: 사용자 정의 매개변수
nl: Aangepaste parameters
pl: Niestandardowe parametry
ru: Пользовательские параметры
tr: Özel parametreler
uk: Користувацькі параметри
zh_tw: 自訂參數

source: Script Execution
ca: Execució d'scripts
cs: Spouštění skriptů
de: Skriptausführung
es: Ejecución de scripts
fi: Skriptien suoritus
fr: Exécution de scripts
hu: Szkriptfuttatás
it: Esecuzione di script
ja: スクリプト実行
ko_kr: 스크립트 실행
nl: Scriptuitvoering
pl: Wykonywanie skryptów
ru: Выполнение скриптов
tr: Betik Yürütme
uk: Виконання скриптів
zh_tw: 腳本執行

source: Sequential printing
ca: Impressió seqüencial
cs: Sekvenční tisk
de: Sequentielles Drucken
es: Impresión secuencial
fi: Peräkkäistulostus
fr: Impression séquentielle
hu: Szekvenciális nyomtatás
it: Stampa sequenziale
ja: 順次プリンティング
ko_kr: 순차적 인쇄
nl: Achtereenvolgens printen
pl: Drukowanie sekwencyjne (model po modelu)
ru: Последовательная печать
tr: Sıralı baskı
uk: Послідовне друкування
zh_tw: 順序打印

source: Output file
ca: Fitxer de sortida
cs: Výstupní soubor
de: Ausgabedatei
es: Archivo de salida
fi: Tulostiedosto
fr: Fichier de sortie
hu: Kimeneti fájl
it: File di output
ja: 出力ファイル
ko_kr: 출력 파일
nl: Outputbestand
pl: Plik wyjściowy
ru: Выходной файл
tr: Çıktı dosyası
uk: Вихідний файл
zh_tw: 輸出檔案

source: Export to Script
ca: Exporta a script
cs: Exportovat do skriptu
de: In Skript exportieren
es: Exportar a script
fi: Vie skriptiin
fr: Exporter vers un script
hu: Exportálás szkriptbe
it: Esporta su script
ja: スクリプトへエクスポート
ko_kr: 스크립트로 내보내기
nl: Exporteren naar script
pl: Eksportuj do skryptu
ru: Экспорт в скрипт
tr: Betiğe Aktar
uk: Експорт у скрипт
zh_tw: 匯出至腳本

source: Other
ca: Altre
cs: Ostatní
de: Sonstige
es: Otro
fi: Muu
fr: Autre
hu: Egyéb
it: Altro
ja: その他
ko_kr: 기타
nl: Overige
pl: Inne
ru: Прочее
tr: Diğer
uk: Інше
zh_tw: 其他

source: Post-processing scripts (Legacy)
ca: Scripts de postprocessament (heretat)
cs: Post-processingové skripty (původní)
de: Nachbearbeitungsskripte (Legacy)
es: Scripts de posprocesamiento (heredado)
fi: Jälkikäsittelyskriptit (vanha)
fr: Scripts de post-traitement (hérités)
hu: Utófeldolgozó szkriptek (örökölt)
it: Script di post-elaborazione (Legacy)
ja: 後処理スクリプト(レガシー)
ko_kr: 후처리 스크립트(레거시)
nl: Postverwerkingsscripts (verouderd)
pl: Skrypty końcowego przetwarzania (Starsze)
ru: Скрипты постобработки (устаревшее)
tr: Son işleme betikleri (Eski)
uk: Скрипти постобробки (застарілі)
zh_tw: 後處理腳本（舊版）

source: Notes
cs: Poznámky
de: Anmerkungen
es: Notas
fi: Muistiinpanot
hu: Megjegyzések
it: Note
ja: メモ
ko_kr: 메모
nl: Opmerkingen
pl: Notatki
ru: Заметки
tr: Notlar
uk: Примітки
zh_tw: 備註

source: Dependencies
ca: Dependències
cs: Závislosti
de: Abhängigkeiten
es: Dependencias
fi: Riippuvaisuudet
fr: Dépendances
hu: Függőségek
it: Dipendenze
ja: 依存関係
ko_kr: 종속성
nl: Afhankelijkheden
pl: Zależności
ru: Зависимости
tr: Bağımlılıklar
uk: Залежності
zh_tw: 相關性

source: Profile dependencies
ca: Dependències del perfil
cs: Profilové závislosti
de: Profil Abhängigkeiten
es: Dependencias de perfil
fi: Profiilin riippuvuudet
fr: Dépendances du profil
hu: Profilfüggőségek
it: Dipendenze profilo
ja: プロファイルの依存関係
ko_kr: 프로파일 속한곳
nl: Profielafhankelijkheden
pl: Zależności profilowe
ru: Зависимости профиля
tr: Profil bağımlılıkları
uk: Залежності профілю
zh_tw: 設定檔相關項目

source: Filament
es: Filamento
fi: Tulostuslanka
it: Filamento
ja: フィラメント
ko_kr: 필라멘트 설정을 선택
ru: Профиль прутка
uk: Філамент
zh_tw: 線材

source: Properties
ca: Propietats
cs: Vlastnosti
de: Eigenschaften
es: Propiedades
fi: Ominaisuudet
fr: Propriétés
hu: Tulajdonságok
it: Proprietà
ja: プロパティ(&P)
ko_kr: 속성
nl: Eigenschappen
pl: Właściwości
ru: Свойства
tr: Özellikler
uk: Властивості
zh_tw: 性質

source: Print speed override
ca: Substitució de velocitat d'impressió
cs: Přepsání rychlosti tisku
de: Korrektur der Druckgeschwindigkeit
es: Anular la velocidad de impresión
fi: Tulostusnopeuden ohitus
fr: Contournement de la vitesse d'impression
hu: Nyomtatási sebesség felülbírálás
it: Scavalca velocità di stampa
ja: プリント速度上書き
ko_kr: 인쇄 속도 재정의
nl: Printsnelheid overschrijven
pl: Nadpisanie prędkości druku
ru: Ограничение скорости печати
tr: Baskı hızı geçersiz kılma
uk: Перевизначення швидкості друку
zh_tw: 打印速度覆寫

source: Max infill speed
ca: Velocitat màx. de farciment
cs: Max. rychlost výplně
de: Max. Füllgeschwindigkeit
es: Velocidad máxima de relleno
fi: Maks. täyttönopeus
fr: Vitesse de remplissage max
hu: Max. kitöltési sebesség
it: Velocità max riempimento
ja: 最大インフィル速度
ko_kr: 최대 채움 속도
nl: Max. vullingsnelheid
pl: Maks. prędkość wypełnienia
ru: Макс. скорость заполнения
tr: Maks dolgu hızı
uk: Макс. швидкість заповнення
zh_tw: 最大填充速度

source: Temperature
ca: Temperatura
cs: Teplota
de: Temperatur
es: Temperatura
fi: Lämpötila
fr: Température
hu: Hőmérséklet
it: Temperatura
ja: 温度
ko_kr: 온도
nl: Temperatuur
pl: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
zh_tw: 溫度

source: Nozzle
ca: Broquet( nozzle )
cs: Tryska
de: Düse
es: Boquilla
fi: Suutin
fr: Buse
hu: Fúvóka
it: Ugello
ja: ノズル
ko_kr: 노즐
pl: Dysza
ru: Температура сопла
tr: Nozul
uk: Сопло
zh_tw: 噴嘴

source: First layer nozzle
ca: Broquet de la primera capa
cs: Tryska první vrstvy
de: Düse erste Schicht
es: Boquilla de la primera capa
fi: Ensimmäisen kerroksen suutin
fr: Buse première couche
hu: Első réteg fúvókája
it: Ugello primo strato
ja: 最初のレイヤーノズル
ko_kr: 첫 번째 레이어 노즐
nl: Nozzle eerste laag
pl: Dysza pierwszej warstwy
ru: Сопло первого слоя
tr: İlk katman nozülü
uk: Сопло першого шару
zh_tw: 第一層噴嘴

source: Other layers nozzle
ca: Broquet de les altres capes
cs: Tryska ostatních vrstev
de: Düse andere Schichten
es: Boquilla de las demás capas
fi: Muiden kerrosten suutin
fr: Buse autres couches
hu: Többi réteg fúvókája
it: Ugello altri strati
ja: 他のレイヤーノズル
ko_kr: 다른 레이어 노즐
nl: Nozzle overige lagen
pl: Dysza pozostałych warstw
ru: Сопло остальных слоёв
tr: Diğer katmanlar nozülü
uk: Сопло інших шарів
zh_tw: 其他層噴嘴

source: Bed
ca: Llit
cs: Tisková podložka
de: Druckbett
es: Base
fi: Alusta
fr: Plateau
hu: Tárgyasztal
it: Piano
ja: ベッド
ko_kr: 베드
pl: Stół
ru: Температура стол
tr: Tabla
uk: Стіл
zh_tw: 載台

source: First layer bed
ca: Base de la primera capa
cs: Podložka první vrstvy
de: Bett erste Schicht
es: Cama de la primera capa
fi: Ensimmäisen kerroksen alusta
fr: Plateau première couche
hu: Első réteg tárgyasztala
it: Piano primo strato
ja: 最初のレイヤーベッド
ko_kr: 첫 번째 레이어 베드
nl: Bed eerste laag
pl: Stół pierwszej warstwy
ru: Стол первого слоя
tr: İlk katman tablası
uk: Стіл першого шару
zh_tw: 第一層熱床

source: Other layers bed
ca: Base de les altres capes
cs: Podložka ostatních vrstev
de: Bett andere Schichten
es: Cama de las demás capas
fi: Muiden kerrosten alusta
fr: Plateau autres couches
hu: Többi réteg tárgyasztala
it: Piano altri strati
ja: 他のレイヤーベッド
ko_kr: 다른 레이어 베드
nl: Bed overige lagen
pl: Stół pozostałych warstw
ru: Стол остальных слоёв
tr: Diğer katmanlar tablası
uk: Стіл інших шарів
zh_tw: 其他層熱床

source: Chamber
ca: Cambra
cs: Komora
de: Kammer
es: Cámara
fi: Kammio
fr: Chambre
hu: Kamra
it: Camera
ja: チャンバー
ko_kr: 챔버
nl: Kamer
pl: Komora
ru: Температура термокамеры
tr: Hazne
uk: Термокамера
zh_tw: 腔體

source: Chamber minimal
ca: Cambra mínima
cs: Minimum komory
de: Kammer minimal
es: Cámara mínima
fi: Kammion minimi
fr: Caisson minimal
hu: Kamra minimális
it: Camera minima
ja: チャンバー最小
ko_kr: 챔버 최소
nl: Kamer minimaal
pl: Minimalna komory
ru: Минимум камеры
tr: Hazne minimum
uk: Мінімум камери
zh_tw: 腔體最低

source: Cooling
ca: Refredament
cs: Chlazení
de: Kühlung
es: Enfriamiento
fi: Jäähdytys
fr: Refroidissement
hu: Hűtés
it: Raffreddamento
ja: クーリング
ko_kr: 자동 냉각 사용
nl: Koeling
pl: Chłodzenie
ru: Охлаждение
tr: Soğutma
uk: Охолодження
zh_tw: 冷卻

source: Slowdown logic
ca: Lògica de desacceleració
cs: Logika zpomalení
de: Verlangsamungslogik
es: Lógica de ralentización
fi: Hidastuslogiikka
fr: Logique de ralentissement
hu: Lassítási logika
it: Logica di rallentamento
ja: 減速ロジック
ko_kr: 감속 로직
nl: Vertragingslogica
pl: Logika spowalniania
ru: Логика замедления
tr: Yavaşlatma mantığı
uk: Логіка сповільнення
zh_tw: 減速邏輯

source: Fan settings
ca: Configuració del ventilador
cs: Nastavení ventilátoru
de: Lüfter Einstellungen
es: Configuración del ventilador
fi: Tuulettimen asetukset
fr: Réglages du ventilateur
hu: Ventilátor Beállítások
it: Impostazioni ventola
ja: ファン設定
ko_kr: 팬 설정
nl: Ventilatorinstellingen
pl: Ustawienia wentylatora
ru: Настройки вентилятора
tr: Fan ayarları
uk: Налаштування вентилятора
zh_tw: 風扇設定

source: Fan speed
ca: Velocitat del ventilador
cs: Rychlost ventilátoru
de: Lüftergeschwindigkeit
es: Velocidad del ventilador
fi: Tuulettimen nopeus
fr: Vitesse du ventilateur
hu: Ventilátor sebesség
it: Velocità ventola
ja: ファンスピード
ko_kr: 팬 속도
nl: Ventilatorsnelheid
pl: Prędkość wentylatora
ru: Скорость вентилятора
tr: Fan hızı
uk: Швидкість вентилятора
zh_tw: 風扇速速

source: Min fan speed
ca: Velocitat mín. del ventilador
cs: Min. rychlost ventilátoru
de: Min. Lüftergeschwindigkeit
es: Velocidad mínima del ventilador
fi: Pienin tuulettimen nopeus
fr: Vitesse min du ventilateur
hu: Min. ventilátorsebesség
it: Velocità min ventola
ja: 最小ファン速度
ko_kr: 최소 팬 속도
nl: Min. ventilatorsnelheid
pl: Min. prędkość wentylatora
ru: Мин. скорость вентилятора
tr: Min fan hızı
uk: Мін. швидкість вентилятора
zh_tw: 最小風扇轉速

source: Max fan speed
ca: Velocitat màx. del ventilador
cs: Max. rychlost ventilátoru
de: Max. Lüftergeschwindigkeit
es: Velocidad máxima del ventilador
fi: Suurin tuulettimen nopeus
fr: Vitesse max du ventilateur
hu: Max. ventilátorsebesség
it: Velocità max ventola
ja: 最大ファン速度
ko_kr: 최대 팬 속도
nl: Max. ventilatorsnelheid
pl: Maks. prędkość wentylatora
ru: Макс. скорость вентилятора
tr: Maks fan hızı
uk: Макс. швидкість вентилятора
zh_tw: 最大風扇轉速

source: Disable fan for first
ca: Desactiva el ventilador per a les primeres
cs: Vypnout ventilátor pro prvních
de: Lüfter deaktivieren für erste
es: Desactivar ventilador en las primeras
fi: Poista tuuletin käytöstä ensimmäisille
fr: Désactiver le ventilateur pour les premières
hu: Ventilátor letiltása az elsőhöz
it: Disabilita ventola per i primi
ja: 最初の数レイヤーでファンを無効化
ko_kr: 첫 번째에 팬 비활성화
nl: Ventilator uitschakelen voor eerste
pl: Wyłącz wentylator dla pierwszych
ru: Отключить вентилятор для первых
tr: İlki için fanı devre dışı bırak
uk: Вимкнути вентилятор для перших
zh_tw: 為第一個停用風扇

source: Manual fan controls
ca: Controls manuals del ventilador
cs: Manuální ovládání ventilátoru
de: Manuelle Lüftersteuerungen
es: Controles manuales del ventilador
fi: Manuaaliset tuulettimen ohjaimet
fr: Commandes manuelles du ventilateur
hu: Kézi ventilátorvezérlők
it: Controlli manuali della ventola
ja: 手動ファン制御
ko_kr: 수동 팬 컨트롤
nl: Handmatige ventilatorregeling
pl: Ręczne sterowanie wentylatorem
ru: Ручное управление вентилятором
tr: Manuel fan denetimleri
uk: Ручні елементи керування вентилятором
zh_tw: 手動風扇控制

source: Perimeter
ca: Perímetre
cs: Perimetr
es: Perímetro
fi: Kehä
fr: Périmètre
hu: Kerület
it: Perimetro
ja: 外周
ko_kr: 외벽
pl: Obrys
ru: Внутренние периметры
tr: Çevre
uk: Периметр
zh_tw: 輪廓

source: External perimeter
ca: Perímetre extern
cs: Vnější perimetr
de: Äußerer Perimeter
es: Perímetro externo
fi: Ulkoinen kehä
fr: Périmètre externe
hu: Külső kerület
it: Perimetro esterno
ja: 最外周
ko_kr: 외부 외벽
nl: Externe perimeter
pl: Obrys zewnętrzny
ru: Внешний периметр
tr: Dış çevre
uk: Зовнішній периметр
zh_tw: 外輪廓

source: Overhang perimeter
ca: Perímetre de voladís
cs: Perimetr převisu
de: Überhang Perimeter
es: Perímetro del voladizo
fi: Ulokekehä
fr: Périmètre en surplomb
hu: Túlnyúló kerület
it: Perimetro sporgente
ja: オーバハング外周部
ko_kr: 오버행 외벽
pl: Obrys zwisu
ru: Нависающий периметр
tr: Çıkıntı çevresi
uk: Периметр нависання
zh_tw: 懸空輪廓

source: Interlocking perimeter
ca: Perímetre d'encaix
cs: Provázaný perimetr
de: Verzahnter Perimeter
es: Perímetro entrelazado
fi: Lukittuva kehä
fr: Périmètre d'imbrication
hu: Összekapcsolódó kerület
it: Perimetro a incastro
ja: インターロックペリメーター
ko_kr: 맞물림 외벽
nl: Vergrendelende perimeter
pl: Obrys zazębiający
ru: Соединяющий периметр
tr: Kenetlenen çevre
uk: Зчеплюваний периметр
zh_tw: 互鎖輪廓

source: Internal infill
ca: Farciment intern
cs: Vnitřní výplň
de: Internes Infill
es: Relleno interno
fi: Sisäinen täyttö
fr: Remplissage interne
hu: Belső kitöltés
it: Riempimento interno
ja: 内部インフィル
ko_kr: 내부 채움
nl: Interne vulling
pl: Wypełnienie wewnętrzne
ru: Внутреннее заполнение
tr: İç dolgu
uk: Внутрішнє заповнення
zh_tw: 內部填充

source: Dynamic fan speeds
ca: Velocitats dinàmiques del ventilador
cs: Dynamické otáčky ventilátoru
de: Dynamische Lüfter-Geschwindigkeiten
es: Velocidades dinámicas del ventilador
fi: Dynaamiset tuulettimen nopeudet
fr: Vitesses dynamiques du ventilateur
hu: Dinamikus ventilátorsebességek
it: Velocità dinamiche della ventola
ja: ダイナミックファンスピード
ko_kr: 동적 팬 속도
nl: Dynamische ventilatorsnelheden
pl: Dynamiczne prędkości wentylatora
ru: Динамическое охлаждение нависаний
tr: Dinamik fan hızları
uk: Динамічне охолодження нависань
zh_tw: 動態風扇轉速

source: Fan spin-up
ca: Arrencada del ventilador
cs: Roztočení ventilátoru
de: Lüfter-Anlauf
es: Arranque del ventilador
fi: Tuulettimen kiihdytys
fr: Montée en régime du ventilateur
hu: Ventilátor felpörgése
it: Avviamento ventola
ja: ファンスピンアップ
ko_kr: 팬 가속
nl: Ventilatoraanloop
pl: Rozpędzanie wentylatora
ru: Раскрутка вентилятора
tr: Fan hızlanması
uk: Розкручування вентилятора
zh_tw: 風扇加速

source: Cooling thresholds
ca: Llindars de refrigeració
cs: Podmínky chlazení
de: Kühlungsschwellwerte
es: Umbrales de enfriamiento
fi: Jäähdytyskynnykset
fr: Seuils de refroidissement
hu: Hűtési küszöbök
it: Soglie di raffreddamento
ja: クーリングしきい値
ko_kr: 냉각 한계 값
nl: Koeldrempels
pl: Progi chłodzenia
ru: Пороги включения обдува
tr: Soğutma eşikleri
uk: Пороги охолодження
zh_tw: 冷卻閾值

source: Fan below layer time
ca: Ventilador per sota del temps de capa
cs: Ventilátor pod časem vrstvy
de: Lüfter unter Schichtzeit
es: Ventilador bajo el tiempo de capa
fi: Tuuletin alle kerrosajan
fr: Ventilateur sous le temps de couche
hu: Ventilátor a rétegidő alatt
it: Ventola sotto il tempo per strato
ja: ファン作動レイヤー時間
ko_kr: 레이어 시간 미만 팬
nl: Ventilator onder laagtijd
pl: Wentylator poniżej czasu warstwy
ru: Вентилятор ниже времени слоя
tr: Fan katman süresi altında
uk: Вентилятор нижче часу шару
zh_tw: 低於層時間時開風扇

source: Slowdown below layer time
ca: Desacceleració per sota del temps de capa
cs: Zpomalit pod časem vrstvy
de: Verlangsamen unter Schichtzeit
es: Ralentizar bajo el tiempo de capa
fi: Hidasta alle kerrosajan
fr: Ralentir sous le temps de couche
hu: Lassítás a rétegidő alatt
it: Rallenta sotto il tempo per strato
ja: 減速するレイヤー時間
ko_kr: 레이어 시간 미만 감속
nl: Vertragen onder laagtijd
pl: Spowolnienie poniżej czasu warstwy
ru: Замедление ниже времени слоя
tr: Katman süresi altında yavaşlat
uk: Сповільнення нижче часу шару
zh_tw: 低於層時間時減速

source: Shrinkage compensation
ca: Compensació de contracció
cs: Kompenzace smrštění
de: Schrumpfungsausgleich
es: Compensación de la contracción
fi: Kutistumiskompensointi
fr: Compensation du rétrécissement
hu: Zsugorodáskompenzáció
it: Compensazione del restringimento
ja: 収縮補正
ko_kr: 수축 보정
nl: Krimpcompensatie
pl: Kompensacja skurczu
ru: Компенсация усадки
tr: Büzülme telafisi
uk: Компенсація усадки
zh_tw: 收縮補償

source: X compensation
ca: Compensació X
cs: Kompenzace X
de: X-Kompensation
es: Compensación X
fi: X-kompensointi
fr: Compensation X
hu: X kompenzáció
it: Compensazione X
ja: X補正
ko_kr: X 보정
nl: X-compensatie
pl: Kompensacja X
ru: Компенсация X
tr: X telafisi
uk: Компенсація X
zh_tw: X 補償

source: Y compensation
ca: Compensació Y
cs: Kompenzace Y
de: Y-Kompensation
es: Compensación Y
fi: Y-kompensointi
fr: Compensation Y
hu: Y kompenzáció
it: Compensazione Y
ja: Y補正
ko_kr: Y 보정
nl: Y-compensatie
pl: Kompensacja Y
ru: Компенсация Y
tr: Y telafisi
uk: Компенсація Y
zh_tw: Y 補償

source: Z compensation
ca: Compensació Z
cs: Kompenzace Z
de: Z Kompensation
es: Compensación en Z
fi: Z-kompensointi
fr: Compensation en Z
hu: Z kompenzáció
it: Compensazione Z
ja: Z 補正
ko_kr: Z 보정
nl: Z-compensatie
pl: Kompensacja Z
ru: Компенсация Z
tr: Z telafisi
uk: Компенсація за Z
zh_tw: Z 補償

source: Wipe tower parameters
ca: Paràmetres de la torre de neteja
cs: Parametry čistící věže
de: Reinigungsturm Parameter
es: Parámetros de la torre de limpieza
fi: Pyyhkäisytornin asetukset
fr: Paramètres de la tour de nettoyage
hu: Törlőtorony paraméterek
it: Parametri torre di pulitura
ja: ワイプタワーのパラメータ
ko_kr: 닦기 타워 매개변수
nl: Afveegblokparameters
pl: Parametry wieży czyszczącej
ru: Параметры черновой башни
tr: Temizleme kulesinin seçenekleri
uk: Параметри 'Вежі Очищення'
zh_tw: 擦拭塔參數

source: Single extruder MM
ca: MM d'un sol extrusor
cs: Jeden extruder MM
es: MM de extrusor único
fi: Yhden extruderin MM
fr: MM mono-extrudeur
hu: Egy extruderes MM
it: MM estrusore singolo
ja: シングルエクストルーダーMM
ko_kr: 단일 익스트루더 MM
nl: Enkele extruder MM
pl: Jeden ekstruder MM
ru: MM одного экструдера
tr: Tek ekstruder MM
uk: Один екструдер MM
zh_tw: 單擠出機 MM

source: Loading speed (start)
ca: Velocitat de càrrega (inici)
cs: Rychlost zavádění (start)
de: Ladegeschwindigkeit (Start)
es: Velocidad de carga (inicio)
fi: Latausnopeus (alku)
fr: Vitesse de chargement (début)
hu: Betöltési sebesség (kezdet)
it: Velocità di caricamento (inizio)
ja: ロード速度(開始)
ko_kr: 로딩 속도(시작)
nl: Laadsnelheid (start)
pl: Prędkość ładowania (start)
ru: Скорость загрузки (старт)
tr: Yükleme hızı (başlangıç)
uk: Швидкість завантаження (старт)
zh_tw: 載入速度（起始）

source: Unloading speed (start)
ca: Velocitat de descàrrega (inici)
cs: Rychlost vysouvání (start)
de: Entladegeschwindigkeit (Start)
es: Velocidad de descarga (inicio)
fi: Poistonopeus (alku)
fr: Vitesse de déchargement (début)
hu: Kirakodási sebesség (kezdet)
it: Velocità di scaricamento (inizio)
ja: アンロード速度(開始)
ko_kr: 언로딩 속도(시작)
nl: Ontlaadsnelheid (start)
pl: Prędkość rozładowywania (start)
ru: Скорость выгрузки (старт)
tr: Boşaltma hızı (başlangıç)
uk: Швидкість вивантаження (старт)
zh_tw: 卸載速度（起始）
