Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Insert Pause Did you know that you can schedule the print to pause at a specific layer? Right-click the layer slider in the Preview and select Add pause print (M601). This can be used to insert magnets, weights or nuts into your prints. Read more in the documentation.
ca: Inserir Pausa Sabies que pots programar la impressió perquè s'aturi en una capa específica? Feu clic amb el botó dret del ratolí al control lliscant de la capa a la vista prèvia i seleccioneu Afegeix pausa d'impressió (M601). Això es pot utilitzar per inserir imants, pesos o femelles a les seves impressions. Llegeix més a la documentació.
cs: Vložení pauzy Věděli jste, že můžete naplánovat pozastavení tisku v určité vrstvě? Klepněte pravým tlačítkem myši na posuvník vrstvy v Náhledu a vyberte možnost Přidat pozastavení tisku (M601). Tuto funkci lze použít k vložení magnetů, závaží nebo matic do výtisků. Více informací najdete v dokumentaci.
de: Pause einfügen Wussten Sie, dass Sie den Druck auf einer bestimmten Schicht unterbrechen können? Klicken Sie mit der rechten Maustaste auf den Schieberegler der Schicht in der Vorschau und wählen Sie Druckpause hinzufügen (M601). Auf diese Weise können Sie Magnete, Gewichte oder Muttern in Ihre Drucke einfügen. Weitere Informationen finden Sie in der Dokumentation.
es: Insertar Pausa ¿Sabías que puedes programar la impresión para que se detenga en una capa específica? Haz clic con el botón derecho del ratón en el control deslizante de la capa en la vista previa y selecciona Añadir pausa de impresión (M601). Esto se puede utilizar para insertar imanes, pesos o tuercas en sus impresiones. Lee más en la documentación.
fi: Lisää tauko Tiesitkö, että voit aikatauluttaa tulostuksen tauottumaan tietyllä kerroksella? Napsauta kerrosliukusäädintä esikatselussa hiiren oikealla ja valitse Lisää tulostustauko (M601). Tätä voidaan käyttää magneettien, painojen tai muttereiden lisäämiseen tulosteisiisi. Lue lisää dokumentaatiosta.
fr: Insérer une pause Saviez-vous que vous pouvez programmer l'impression pour qu'elle s'interrompe sur une couche spécifique ? Cliquez avec le bouton droit sur le curseur de couche dans l'Aperçu et sélectionnez Ajouter une pause d'impression (M601). Cela peut être utilisé pour insérer des aimants, des poids ou des écrous dans vos impressions. Lire la suite dans la documentation.
hu: Szünet beiktatása Tudta, hogy beütemezhet szünetet a nyomtatás egy adott rétegénél? Kattintson a jobb gombbal a rétegcsúszkára az előnézetben, és válassza a Nyomtatási szünet hozzáadása (M601) lehetőséget. Ezt arra használhatja, hogy mágneseket, nehezékeket vagy anyákat illesszen be a nyomatokba. Bővebben a dokumentációban olvashat.
it: Inserisci pausa Sapevi che puoi programmare una pausa della stampa ad un layer specifico? Fai clic con il tasto destro del mouse sul cursore del layer nell'anteprima e seleziona Aggiungi pausa stampa (M601). Questo può essere usato per inserire magneti, pesi o dadi nelle stampe. Leggi di più nella documentazione.
ja: ポーズを挿入 特定のレイヤーで一時停止するようにプリントをスケジュールできることをご存知ですか？ プレビューでレイヤースライダーを右クリックし、[一時停止プリントの追加（M601）]を選択します。 これは、磁石、ウェイト、またはナットをプリントに挿入するために使用できます。 詳細については、ドキュメントをご覧ください。
ko_kr: 일시정지 삽입 특정 레이어에서 인쇄를 일시정지하도록 예약할 수 있다는 것을 아셨나요? 미리보기에서 레이어 슬라이더를 오른쪽 클릭하고 인쇄 일시정지 추가(M601)를 선택하세요. 이는 자석, 무게추, 너트를 인쇄물에 삽입하는 데 사용할 수 있습니다. 문서에서 자세히 알아보세요.
nl: Pauze invoegen Wist u dat u een pauze kunt inplannen op een specifieke laag? Rechtermuisklik op de slider in de sliceweergave en selecteer Voeg pauze toe (M601). Dit kan handig zijn voor het plaatsen van magneetjes, gewichtjes, moertjes, etc. in het model. Lees meer in de documentatie.
pl: Wstaw pauzę Czy wiesz, że możesz zaplanować pauzę na określonej warstwie? Ustaw suwak pionowy na wybranej warstwie, następnie kliknij prawym przyciskiem na ikonę plusa w podglądzie cięcia i wybierz "Dodaj pauzę (M601)". Dzięki tej funkcji możesz np. wstawiać magnesy, odważniki czy nakrętki do wydruków. Przeczytaj więcej w dokumentacji.
ru: Паузы печати Знаете ли вы, что можно запланировать паузу печати на определенном слое? Щёлкните правой кнопкой мыши на ползунке слоя в окне предпросмотра нарезки и выберите «Добавить маркер паузы печати (M601)». Эту функцию можно использовать для вставки в отпечатки магнитов, грузов или гаек. Подробнее читайте в документации.
tr: Duraklatma Ekle Yazdırmayı belirli bir katmanda duraklatacak şekilde zamanlayabileceğinizi biliyor muydunuz? Önizleme'de katman kaydırıcısını sağ tıklatın ve Baskıyı duraklat (M601) ekle'yi seçin. Bu, baskılarınıza mıknatıslar, ağırlıklar veya somunlar eklemek için kullanılabilir. Belgelerden daha fazla bilgi edinebilirsiniz.
uk: Пауза Друку Чи знаєте ви, що можна запланувати паузу друку на певному шарі? Клацніть правою кнопкою миші на повзунку шару у вікні 'Перегляд Нарізки' і виберіть 'Додати маркер паузи друку (M601)'. Цю функцію можна використовувати для вставки у відбитки магнітів, вантажів або гайок. Детальніше читайте в документації.
zh_tw: 插入暫停 您知道您可以安排打印件在特定層時暫停嗎？右鍵單擊預覽中的打印層滑塊，然後選擇添加暫停打印 (M601)。這可用於將磁鐵、加重物或螺母插入打印件中。在說明檔中可閱讀更多內容。

source: Insert Custom G-code Did you know that you can insert a custom G-code at a specific layer? Left-click the layer in the Preview, Right-click the plus icon and select Add custom G-code. With this function you can, for example, create a temperature tower. Read more in the documentation.
ca: Inserir codi G personalitzat Sabíeu que podeu inserir un codi G personalitzat en una capa específica? Feu clic amb el botó esquerre del ratolí sobre la capa a la vista prèvia, feu clic amb el botó dret del ratolí sobre la icona del signe més i seleccioneu Afegeix codi G personalitzat. Amb aquesta funció podeu, per exemple, crear una torre de temperatura. Llegeix més a la documentació.
cs: Vložení vlastního G-codu Věděli jste, že můžete vložit vlastní G-code do určité vrstvy? Klikněte levým tlačítkem myši na vrstvu v Náhledu, pravým tlačítkem myší klikněte na ikonu plus a vyberte možnost Přidat vlastní G-code. Pomocí této funkce můžete například vytvořit teplotní věž. Více informací se dozvíte v dokumentaci.
de: Benutzerdefinierten G-Code einfügen Wussten Sie, dass Sie einen benutzerdefinierten G-Code in eine bestimmte Schicht einfügen können? Klicken Sie mit der linken Maustaste auf die Schicht in der Vorschau, klicken Sie mit der rechten Maustaste auf das Plus-Symbol und wählen Sie Benutzerdefinierten G-Code hinzufügen. Mit dieser Funktion können Sie z.B. einen Temperaturturm erstellen. Lesen Sie mehr in der Dokumentation.
es: Insertar código G personalizado ¿Sabías que puede insertar un código G personalizado en una capa específica? Haz clic con el botón izquierdo del ratón sobre la capa en la vista previa, haz clic con el botón derecho del ratón sobre el icono del signo más y selecciona Añadir código G personalizado. Con esta función puedes, por ejemplo, crear una torre de temperatura. Lee más en la documentación.
fi: Lisää mukautettu G-koodi Tiesitkö, että voit lisätä mukautetun G-koodin tietylle kerrokselle? Napsauta kerrosta esikatselussa hiiren vasemmalla, napsauta plus-kuvaketta hiiren oikealla ja valitse Lisää mukautettu G-koodi. Tällä toiminnolla voit esimerkiksi luoda lämpötilatornin. Lue lisää dokumentaatiosta.
fr: Insérer un G-code personnalisé Saviez-vous que vous pouvez insérer un G-code personnalisé au niveau d'une couche donnée ? Cliquez avec le bouton gauche sur la couche dans l'Aperçu, cliquez avec le bouton droit sur l'icône plus et sélectionnez Ajouter un G-code personnalisé. Avec cette fonction, vous pouvez, par exemple, créer une tour de température. Lire la suite dans la documentation.
hu: Egyedi G-kód beillesztése Tudta, hogy egy adott réteghez beilleszthet egyedi G-kódot is? Kattintson a bal gombbal a rétegre az előnézetben, kattintson a jobb gombbal a plusz ikonra, és válassza az Egyedi G-kód hozzáadása lehetőséget. Ezzel a funkcióval például létrehozhat egy hőmérséklet-tornyot. Bővebben a dokumentációban olvashat.
it: Inserisci G-code Personalizzato Sapevi che puoi inserire un G-code personalizzato in un livello specifico? Fai clic con il tasto sinistro del mouse sul layer nell'anteprima, poi fai clic con il tasto destro sull'icona Più e seleziona Aggiungi G-code personalizzato. Con questa funzione puoi, per esempio, creare una torre di temperatura. Leggi di più nella documentazione.
ja: カスタムGコードを挿入 特定のレイヤーにカスタムGコードを挿入できることをご存知ですか？ プレビューでレイヤーを左クリックし、プラスアイコンを右クリックして、[カスタムGコードの追加]を選択します。 この機能を使用すると、たとえば、温度タワーを作成できます。 詳細については、ドキュメントをご覧ください。
ko_kr: 사용자 정의 G코드 삽입 특정 레이어에 사용자 정의 G코드를 삽입할 수 있다는 것을 아셨나요? 미리보기에서 레이어를 왼쪽 클릭하고 더하기 아이콘을 오른쪽 클릭한 다음 사용자 정의 G코드 추가를 선택하세요. 이 기능으로 예를 들어 온도 타워를 만들 수 있습니다. 문서에서 자세히 알아보세요.
nl: Custom G-code invoegen Wist u dat u een custom G-code kunt invoegen op een specifieke laag? Linkermuisklik op de laag in de voorbeeldweergave. Dan rechtermuisklik het plus-icoon en selecteer Voeg custom G-code toe. Met deze functie kunt u bijvoorbeeld een temperatuurtoren printen. Lees meer in de documentatie.
pl: Dodaj własny G-code Czy wiesz, że możesz wstawić własny G-code na wybranej warstwie? Ustaw suwak pionowy na wybranej warstwie, następnie kliknij prawym przyciskiem na ikonę plusa w podglądzie cięcia i wybierz "Dodaj własny G-code". Dzięki tej funkcji możesz np. przygotować wieżę temperatur. Przeczytaj więcej w dokumentacji.
ru: Пользовательский G-код Знаете ли вы, что можно вставить пользовательский G-код на определенном слое? Щелкните правой кнопкой мыши на слой в окне предпросмотра нарезки и выберите «Добавить маркер пользовательского G-кода». С помощью этой функции можно, например, создать температурную башню. Подробнее читайте в документации.
tr: Özel G kod Ekleme Belirli bir katmana özel bir G kod ekleyebileceğinizi biliyor muydunuz? Önizleme'de katmana sol tıklayın, artı simgesine sağ tıklayın ve Özel G kod ekle'yi seçin. Bu işlevle, örneğin, bir sıcaklık kulesi oluşturabilirsiniz. Belgelerde daha fazla bilgi edinebilirsiniz.
uk: Користувацький G-код Чи знаєте ви, що можна вставити користувацький G-код на певному шарі? Клацніть правою кнопкою миші на шар у вікні 'Перегляд Нарізки' і виберіть 'Додати маркер користувацького G-коду'. За допомогою цієї функції можна, наприклад, створити температурну вежу. Детальніше читайте в документації.
zh_tw: 插入自定義 G-code 您知道可以在特定層插入自定義 G-code嗎？左鍵單擊預覽中的打印層，右鍵單擊加號圖示並選取添加自定義 G-code。例如，您可以使用此功能建立一個冷卻塔。在說明檔中可閱讀更多內容。

source: Configuration snapshots Did you know that you can roll back to a complete backup of all system and user profiles? You can view and move back and forth between snapshots using the Configuration - <a>Configuration snapshots menu</a>.
ca: Instantànies de la configuració Sabies que es pot retrocedir a una còpia de seguretat completa de tots els perfils del sistema i dels usuaris? Podeu veure i avançar entre les instantànies utilitzant el menú Configuració - <a>Instantànies de configuració</a>.
cs: Zálohy konfigurace Věděli jste, že lze obnovit kompletní zálohu všech systémových a uživatelských přednastavení? Pomocí nabídky <a>Konfigurace - Zálohy konfigurace</a> můžete konfigurace prohlížet a přepínat se mezi nimi.
de: Konfigurations-Schnappschüsse Wussten Sie schon, dass Sie zu einem vollständigen Backup aller System- und Benutzerprofile zurückkehren können? Über das Menü Konfiguration - <a>Konfigurations-Schnappschüsse</a> können Sie Schnappschüsse anzeigen und zwischen ihnen hin und her wechseln.
es: Instantáneas de la configuración ¿Sabías que puedes volver a una copia de seguridad completa de todos los perfiles del sistema y de los usuarios? Puede ver y retroceder entre las instantáneas utilizando la opción de Configuración - <a>Menú de Instantáneas de la configuración</a>.
fi: Konfiguraation tilannekuvat Tiesitkö, että voit palata täydelliseen varmuuskopioon kaikista järjestelmä- ja käyttäjäprofiileista? Voit tarkastella ja siirtyä edestakaisin tilannekuvien välillä käyttäen Konfiguraatio - <a>Konfiguraation tilannekuvat -valikkoa</a>.
fr: Instantanés de configuration Saviez-vous que vous pouvez revenir à une sauvegarde complète de tous les profils système et utilisateur ? Vous pouvez afficher et vous déplacer d'avant en arrière entre les instantanés à l'aide du menu Configuration - <a>Instantanés de configuration</a>.
hu: Konfigurációs pillanatképek Tudta, hogy visszaállíthatja az összes rendszer- és felhasználói profil teljes biztonsági mentését? A pillanatfelvételeket megtekintheti és előre-hátra mozoghat közöttük a Konfiguráció - <a>Konfigurációs pillanatfelvételek</a> menüpont segítségével.
it: Istantanee di configurazione Sapevi che puoi effettuare un rollback ad un backup completo di tutti i profili di sistema e utente? Puoi visualizzare e spostarti avanti e indietro tra le istantanee usando il menu Configurazione - <a>Istantanee di Configurazione</a>.
ja: 設定スナップショット すべてのシステムおよびユーザープロファイルの完全なバックアップにロールバックできることをご存知ですか？ [設定]-[<a>設定スナップショット</a>]メニューを使用して、スナップショットを表示したり、スナップショット間を移動したりできます。
ko_kr: 구성 스냅샷 모든 시스템 및 사용자 프로필의 완전한 백업으로 롤백할 수 있다는 것을 아셨나요? 구성 - <a>구성 스냅샷 메뉴</a>를 사용하여 스냅샷을 보고 앞뒤로 이동할 수 있습니다.
nl: Configuratiesnapshots Wist u dat u terug kunt gaan naar een complete backup van alle systeem- en gebruikersprofielen? U kunt heen en weer bewegen tussen snapshots door middel van het <a>Configuratiesnapshots-menu</a>.
pl: Zrzuty konfiguracji Czy wiesz, że możesz cofnąć się do pełnej kopii zapasowej wszystkich profili systemowych i użytkownika? Zrzuty konfiguracji można przeglądać i przechodzić między nimi w menu Konfiguracja - <a>Zrzuty konfiguracji</a>.
ru: Резервные копии конфигураций (снимки конфигураций) Знаете ли вы, что возможен откат всех системных и пользовательских профилей из полной резервной копии? Вы можете просматривать и перемещаться между снимками состояния с помощью меню <a>Настройки - Резервные снимки конфигураций</a>.
tr: Yapılandırma anlık görüntüleri Tüm sistem ve kullanıcı profillerinin tam yedeğine geri dönebileceğinizi biliyor muydunuz? Yapılandırma - <a>Yapılandırma anlık görüntüleri</a> menüsünü kullanarak anlık görüntüleri görüntüleyebilir ve bunlar arasında ileri geri hareket edebilirsiniz.
uk: 'Резервні Копії' конфігурації (snapshot) Чи знаєте ви, що можливе відкочування всіх системних і користувацьких профілів із повної резервної копії? Ви можете переглядати і переміщатися між знімками стану за допомогою меню <a>Налаштування - 'Резервні Копії' конфігурації (snapshot)</a>.
zh_tw: 設定快照 您是否知道可以返回到所有系統和使用者設定檔的完整備份？您可以使用 設定- <a>設定檔快照選單</a>查看快照並在快照之間來回切換。

source: Minimum shell thickness Did you know that instead of the number of top and bottom layers, you can define the<a>Minimum shell thickness</a>in millimeters? This feature is especially useful when using the variable layer height function.
ca: Gruix mínim de la carcassa Sabíeu que en lloc del nombre de capes superiors i inferiors, podeu definir el<a>Malor mínim de la carcassa</a> en mil·límetres? Aquesta característica és especialment útil quan es fa servir la funció d'alçada de capa variable.
cs: Minimální tloušťka stěny Věděli jste, že místo počtu horních a spodních vrstev můžete definovat <a>Minimální tloušťku stěny</a> v milimetrech? Tato funkce je užitečná zejména při použití funkce proměnné výšky vrstvy.
de: Minimale Hüllenstärke Wussten Sie, dass Sie anstelle der Anzahl der oberen und unteren Schichten auch die <a>Mindesthüllenstärke</a> in Millimetern angeben können? Diese Funktion ist besonders nützlich, wenn Sie die Funktion der variablen Schichthöhe verwenden.
es: Espesor mínimo de la carcasa ¿Sabías que en lugar del número de capas superiores e inferiores, puede definir el<a>Espesor mínimo de la carcasa</a> en milímetros? Esta característica es especialmente útil cuando se utiliza la función de altura de capa variable.
fi: Kuoren vähimmäispaksuus Tiesitkö, että ylä- ja alakerrosten määrän sijaan voit määrittää<a>Kuoren vähimmäispaksuuden</a>millimetreinä? Tämä ominaisuus on erityisen hyödyllinen muuttuvan kerroskorkeuden toimintoa käytettäessä.
fr: Épaisseur minimale de la coque Saviez-vous qu'au lieu du nombre de couches supérieure et inférieure, vous pouvez définir l' <a>épaisseur minimale de la coque</a> en millimètres ? Cette fonctionnalité est particulièrement utile lorsque vous utilisez la fonction de hauteur de couche variable.
hu: Minimális héjvastagság Tudta, hogy a <a>Minimum héjvastagságot</a> milliméterben is megadhatja a felső és alsó rétegek száma helyett? Ez a funkció különösen hasznos, ha a változó rétegvastagság funkciót használja.
it: Spessore minimo della parete Sapevi che invece del numero di strati superiori e inferiori, puoi definire lo <a>spessore minimo della parete</a> in millimetri? Questa caratteristica è particolarmente utile quando si usa la funzione di altezza variabile dei layer.
ja: シェルの最小厚さ トップレイヤーとボトムレイヤーを層数で設定する代わりに、<a>最小シェル厚</a>をミリメートル単位で設定できることをご存知ですか？ この機能は、可変レイヤー高さを使用する場合に特に便利です。
ko_kr: 최소 셸 두께 상단 및 하단 레이어 수 대신 <a>최소 셸 두께</a>를 밀리미터로 정의할 수 있다는 것을 아셨나요? 이 기능은 가변 레이어 높이 기능을 사용할 때 특히 유용합니다.
nl: Minimale shelldikte Wist u dat u in plaats van het aantal boven- en onderlagen de <a>Minimale shelldikte</a> kunt aangeven? Deze optie is handig wanneer een variabele laagdikte wordt gebruikt.
pl: Minimalna grubość powłoki Czy wiesz, że zamiast liczby górnych i dolnych warstw możesz zdefiniować <a>Minimalną grubość powłoki</a> w milimetrach? Ta cecha jest szczególnie przydatna, gdy używasz funkcji zmiennej wysokości warstwy.
ru: Минимальная толщина оболочки Знаете ли вы, что вместо указания количества верхних и нижних слоёв можно задать<a>Минимальную толщину оболочки</a>в миллиметрах? Эта функция особенно полезна при использовании функции переменной высоты слоёв.
tr: Minimum kabuk kalınlığı Üst ve alt katman sayısı yerine,<a>Minimum kabuk kalınlığını</a>milimetre cinsinden tanımlayabileceğinizi biliyor muydunuz? Bu, özellikle değişken katman yüksekliği işlevini kullanırken kullanışlıdır.
uk: Мінімальна товщина оболонки Чи знаєте ви, що замість вказівки кількості верхніх і нижніх шарів можна задати<a>Мінімальну товщину оболонки</a> в міліметрах? Ця функція особливо корисна при використанні функції змінної висоти шарів.
zh_tw: 最小殼厚度 您知道嗎，您可以定義以mm為單位的<a>最小殼厚度</a>，而不是頂層和底層的數量？此功能在使用可變層高功能時特別有用。

source: Settings in non-modal window Did you know that you can open the Settings in a new non-modal window? This means you can have settings open on one screen and the G-code Preview on the other. Go to the<a>Preferences</a>and select Settings in non-modal window.
ca: Configuració en finestra no modal Sabies que pots obrir la Configuració en una finestra nova no modal? Això significa que podeu tenir la configuració oberta en una pantalla i la Vista prèvia del codi G a l'altra. Ves a <a> Preferències </a> i selecciona Configuració a la finestra no modal.
cs: Nastavení v samostatném okně Věděli jste, že si můžete otevřít Nastavení v novém okně? To znamená, že na jedné obrazovce můžete mít otevřená nastavení a na druhé náhled G-codu. Přejděte do <a>Nastavení</a> a vyberte možnost Nastavení v nemodálním okně.
de: Einstellungen in nicht-modalem Fenster Wussten Sie schon, dass Sie die Einstellungen in einem neuen, nicht-modalen Fenster öffnen können? Das bedeutet, dass Sie die Einstellungen auf einem Bildschirm und die G-Code-Vorschau auf dem anderen öffnen können. Gehen Sie zu den <a>Einstellungen</a> und wählen Sie Einstellungen in nicht-modalem Fenster.
es: Configuración en ventana no modal ¿Sabías que puedes abrir la Configuración en una nueva ventana no modal? Esto significa que puedes tener la configuración abierta en una pantalla y la Vista previa del código G en la otra. Ve a <a>Preferencias</a> y selecciona Configuración en la ventana no modal.
fi: Asetukset ei-modaalisessa ikkunassa Tiesitkö, että voit avata Asetukset uudessa ei-modaalisessa ikkunassa? Tämä tarkoittaa, että voit pitää asetukset auki yhdellä näytöllä ja G-koodin esikatselun toisella. Mene<a>Asetuksiin</a>ja valitse Asetukset ei-modaalisessa ikkunassa.
fr: Réglages dans une fenêtre non modale Saviez-vous que vous pouvez ouvrir les réglages dans une nouvelle fenêtre non modale ? Cela signifie que vous pouvez ouvrir les réglages sur un écran et l'Aperçu du G-code sur l'autre. Allez dans les <a>Préférences</a> et sélectionnez Réglages dans la fenêtre non modale.
hu: Beállítások külön ablakban Tudta, hogy a Beállításokat egy nem modális külön ablakban is megnyithatja? Ez azt jelenti, hogy megnyithatja az egyik képernyőn a beállításokat, a másikon pedig a G-kód előnézetet. Menjen a <a>Beállítások</a> menüpontba, és válassza a Beállítások külön ablakban lehetőséget.
it: Impostazioni in una finestra non modale Sapevi che puoi aprire le Impostazioni in una nuova finestra non modale? Questo significa che puoi avere le impostazioni aperte su uno schermo e l'anteprima del G-code sull'altro. Vai nelle <a>Preferenze</a> e seleziona Impostazioni in una finestra non modale.
ja: 非モーダルウィンドウの設定 設定を非モーダルな新しいウィンドウで開くことができることをご存知ですか？つまり、1つの画面で設定を開き、もう1つの画面でGコードプレビューを表示させることができるのです。<a>設定</a> に行き、非モーダルウィンドウの設定を選択します。
ko_kr: 비모달 창에서 설정 새 비모달 창에서 설정을 열 수 있다는 것을 아셨나요? 즉, 한 화면에서는 설정을, 다른 화면에서는 G코드 미리보기를 열어둘 수 있습니다. <a>기본 설정</a>으로 가서 비모달 창에서 설정을 선택하세요.
nl: Instellingen in niet-modaal venster Wist u dat u de instellingen kunt openen in een niet-modaal venster? Dit houdt in dat u de instellingen open kunt hebben staan op één scherm en de sliceweergave op een ander scherm. Ga naar <a>Voorkeuren</a> en selecteer Instellingen in niet-modaal venster.
pl: Ustawienia w oknie niemodalnym Czy wiesz, że możesz otworzyć Ustawienia w nowym oknie niemodalnym? Oznacza to, że możesz mieć ustawienia otwarte na jednym ekranie, a podgląd kodu G na drugim. Przejdź do <a>Preferencje</a> i wybierz "Ustawienia w oknie niemodalnym".
ru: Настройки в отдельном окне Знали ли вы, что можно открывать настройки в новом отдельном окне? Это означает, что настройки можно открыть на одном экране, а предварительный просмотр G-кода на другом. Перейдите в<a>Настройки приложения</a>и в настройке интерфейса выберите «Настройки будут отображаться в отдельном окне».
tr: Kalıcı olmayan penceredeki ayarlar Ayarlar'ı kalıcı olmayan yeni bir pencerede açabileceğinizi biliyor muydunuz? Bu, ayarların bir ekranda ve G kodu Ön izlemesinin diğer ekranda açık olabileceği anlamına gelir. <a>Tercihler'e</a>gidin ve kalıcı olmayan pencerede Ayarlar'ı seçin.
uk: Налаштування в окремому вікні Чи знали ви, що можна відкривати налаштування в новому окремому вікні? Це означає, що налаштування можна відкрити на одному екрані, а попередній перегляд G-коду на іншому. Перейдіть в<a>Налаштування Програми</a> і в 'Налаштуванні інтерфейсу' виберіть 'Налаштування відображатимуться в окремому вікні'.
zh_tw: 非模態視窗中的設定 您知道可以在新的非態式視窗中打開設定嗎？這表示您可以在一個螢幕上打開設定，而在另一個螢幕上打開 G-code預覽。轉到<a>選項</a>並選取非模態視窗中的設定。
