Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: If enabled, %s checks for new application versions online. When a new version becomes available, a notification is displayed at the next application startup (never during program usage). This is only a notification mechanisms, no automatic installation is done.
ca: Si està activat, %s comprova si hi ha noves versions de preFlight a internet. Quan hi ha disponible una versió nova es mostra una notificació en iniciar l'aplicació (mai durant l'ús del programa). Això és només un mecanisme de notificació, sense que es produeixi una instal·lació automàtica.
cs: Pokud je povoleno, kontroluje %s nově dostupné verze. V případě, že je nová verze k dispozici, zobrazí se notifikace při dalším startu programu (nikdy během užívání aplikace). Tento systém slouží pouze pro upozornění uživatele, nedochází k automatické instalaci.
de: Falls aktiviert, sucht %s online nach neuen Versionen der Anwendung. Falls eine neue Version verfügbar ist, wird eine Mitteilung beim nächsten Programmstart angezeigt (aber nie während der Programmausführung). Dies dient nur der Mitteilung; es findet keine automatische Installation statt.
es: Si está activado, %s comprueba si hay nuevas versiones de la aplicación en línea. Cuando hay disponible una nueva versión se muestra una notificación al iniciar la aplicación (nunca durante el uso del programa). Esto es sólo un mecanismo de notificación, sin que se realice una instalación automática.
fi: Jos käytössä, %s tarkistaa uudet sovellusversiot verkosta. Kun uusi versio tulee saataville, ilmoitus näytetään seuraavalla sovelluksen käynnistyksellä (ei koskaan ohjelman käytön aikana). Tämä on vain ilmoitusmekanismi, automaattista asennusta ei tehdä.
fr: Si activé, %s vérifie en ligne l'existence de nouvelles versions de l'application. Lorsqu'une nouvelle version est disponible, une notification est affichée au démarrage suivant de l'application (jamais pendant l'utilisation du programme). Ceci est uniquement un mécanisme de notification, aucune installation automatique n'est faite.
hu: Ha engedélyezve van, a %s online ellenőrzi az új alkalmazásverziókat. Amikor új verzió válik elérhetővé, az alkalmazás következő indításakor értesítés jelenik meg (program használata közben soha). Ez csak egy értesítési mechanizmus, nem történik automatikus telepítés.
it: Se attivato, %s verifica la presenza di nuove versioni online. Quando è disponibile una nuova versione, viene mostrata una notifica al successivo avvio dell'applicazione (mai durante l'uso del programma). È solo un meccanismo di notifica, non viene effettuato nessun aggiornamento automatico.
ja: 有効にすると、%sはプログラムの新バージョンをオンラインでチェックします。 新しいバージョンが利用可能になると、次のアプリケーションの起動時にメッセージが表示されます（プログラムの使用中は表示されません）。 これは単なる通知であり、自動インストールは行われません。
ko_kr: 활성화 된 경우 %s은 온라인의 새 버전을 확인합니다. 새 버전을 사용할 수 있게 되면, 다음 응용 프로그램 시작시 알림이 표시됩니다 (프로그램 사용 중에는 절대로 사용하지 마십시오).이것은 단순한 알림 일뿐 자동으로 설치가 되지 않습니다.
nl: %s controleert naar nieuwe versies online als dit is ingeschakeld. Als een nieuwe versie beschikbaar komt, wordt bij de volgende keer opstarten een melding getoond (nooit tijdens gebruik). Dit is slechts een melding.
pl: To ustawienie spowoduje wyszukiwanie nowych wersji aplikacji %s online. Po pojawieniu się nowej wersji, przy kolejnym uruchomieniu zostanie wyświetlone powiadomienie (nie pojawi się, gdy aplikacja będzie uruchomiona). Jest to tylko mechanizm powiadamiania - nie instaluje aktualizacji automatycznie.
ru: Если включено, %s проверяет наличие новых версий программы в сети. Если доступна новая версия, при следующем запуске отображается уведомление (не во время работы программы). Автоматическая установка не производится. Вы увидите только уведомление.
tr: Eğer etkinse, %s çevrimiçi olarak yeni uygulama sürümlerini kontrol eder. Yeni bir sürüm kullanıma sunulduğunda, bir sonraki uygulama başlangıcında (hiçbir zaman program kullanımı sırasında değil) bir bildirim görüntülenir. Bu sadece bir bildirim mekanizmasıdır, otomatik kurulum yapılmaz.
uk: Якщо цей параметр ввімкнено, %s перевіряє наявність нової версії онлайн. Коли нова версія стає доступною, сповіщення відображатиметься під час наступного запуску застосування (ніколи не під час використання програми). Це лише механізми сповіщення, автоматична інсталяція не виконується.
zh_tw: 啟用此功能時，%s 將會連線檢查新的套用程式版本。 當有新的版本可用時，下次套用程式啟動時會顯示通知（但不會在使用期間顯示）。 這只是一個通知機制，並不會自動安裝。

source: Download path
ca: Ruta de descàrrega
cs: Cesta ke stažení
de: Downloadpfad
es: Ruta de descarga
fi: Latausreitti
fr: Chemin de téléchargement
hu: Letöltési útvonal
it: Percorso download
ja: ダウンロードパス
ko_kr: 다운로드 경로
nl: Downloadpad
pl: Ścieżka pobierania
ru: Папка сохранения
tr: İndirme yolu
uk: Папка збереження
zh_tw: 下載路徑

source: Browse
ca: Navega
cs: Procházet
de: Suchen
es: Buscar
fi: Selaa
fr: Parcourir
hu: Tallózás
it: Sfoglia
ja: ブラウズ
ko_kr: 찾아보기
nl: Zoek
pl: Przeglądaj
ru: Обзор
tr: Gözat
uk: Переглянути
zh_tw: 瀏覽

source: Choose folder
ca: Trieu carpeta
cs: Zvolte složku
de: Ordner wählen
es: Escoge la carpeta
fi: Valitse kansio
fr: Choisir un dossier
hu: Mappa kiválasztása
it: Scegli cartella
ja: フォルダーの選択
ko_kr: 폴더 선택
nl: Map kiezen
pl: Wybierz folder
ru: Выберите папку
tr: Klasör seçin:
uk: Вибрати папку
zh_tw: 選擇資料夾

source: Downloads from URL
ca: Descàrregues des de l'URL
cs: Stahování z adresy URL
de: Downloads von URL
es: Descargas a partir de una URL
fi: Lataukset verkko-osoitteesta
fr: Téléchargements à partir de l'URL
hu: Letöltések URL-ből
it: Download da URL
ja: URLからのダウンロード
ko_kr: URL에서 다운로드
nl: Downloads vanaf URL
pl: Pobieranie z adresu URL
ru: Загрузка с URL-адреса
tr: URL'den indirmeler
uk: Завантаження з URL-адресою
zh_tw: 自 URL 下載

source: Downloads
ca: Descàrregues
cs: Stažené soubory
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltések
it: Download
ja: ダウンロード
ko_kr: 다운로드
pl: Pobieranie
ru: Загрузки
tr: İndirmeler
uk: Завантаження
zh_tw: 下載

source: Allow built-in downloader
ca: Permet el descarregador integrat
cs: Povolit vestavěný downloader
de: Integrierten Downloader zulassen
es: Permitir el descargador integrado
fi: Salli sisäänrakennettu lataaja
fr: Autoriser le téléchargeur intégré
hu: Beépített letöltő engedélyezése
it: Permettere il downloader integrato
ja: 内蔵のダウンローダーを使用できるようにする
ko_kr: 내장 다운로더 허용
nl: Ingebouwde downloader toestaan
pl: Włącz wewnętrzny downloader
ru: Разрешить встроенный загрузчик
tr: Yerleşik indiriciye izin ver
uk: Дозволити вбудований завантажувач
zh_tw: 允許內建下載器

source: link
ca: enllaç
cs: odkaz
es: enlace
fi: linkki
fr: lien
hu: hivatkozás
ja: リンク
ko_kr: 링크
ru: ссылка
tr: bağlantı
uk: посилання
zh_tw: 連結

source: Enable this option to open models from supported websites (e.g. %1%) with a single click. For a list of supported websites, follow this %2%.
ca: Activeu aquesta opció per obrir models de llocs web compatibles (per exemple, %1%) amb un sol clic. Per a una llista de llocs web compatibles, seguiu aquest %2%.
cs: Povolte tuto volbu pro otevírání modelů z podporovaných webů (např. %1%) jediným kliknutím. Seznam podporovaných webů naleznete na tomto %2%.
de: Aktivieren Sie diese Option, um Modelle von unterstützten Webseiten (z. B. %1%) mit einem einzigen Klick zu öffnen. Eine Liste der unterstützten Webseiten finden Sie hier %2%.
es: Activa esta opción para abrir modelos de sitios web compatibles (por ejemplo, %1%) con un solo clic. Para obtener una lista de los sitios web compatibles, sigue este %2%.
fi: Ota tämä asetus käyttöön avataksesi malleja tuetuilta verkkosivustoilta (esim. %1%) yhdellä napsautuksella. Tuettujen verkkosivustojen listaa varten seuraa tätä %2%.
fr: Activez cette option pour ouvrir les modèles des sites web pris en charge (par exemple %1%) en un seul clic. Pour une liste des sites web pris en charge, suivez ce %2%.
hu: Engedélyezze ezt az opciót, hogy egyetlen kattintással nyithasson meg modelleket a támogatott webhelyekről (pl. %1%). A támogatott webhelyek listájáért kövesse ezt a %2% hivatkozást.
it: Abilita questa opzione per aprire i modelli dai siti web supportati (ad esempio %1%) con un solo clic. Per un elenco dei siti web supportati, segui questo %2%.
ja: このオプションを有効にすると、対応しているウェブサイト（例： %1% ）からモデルをワンクリックで開くことができます。対応しているウェブサイトのリストについては、こちらの %2% をご覧ください。
ko_kr: 지원되는 웹사이트(예: %1%)의 모델을 한 번의 클릭으로 열려면 이 옵션을 활성화하세요. 지원되는 웹사이트 목록은 이 %2%을(를) 따르세요.
nl: Schakel deze optie in om modellen van ondersteunde websites (bijv. %1%) met één klik te openen. Voor een lijst met ondersteunde websites volg je deze %2%.
pl: Włącz tę opcję, aby otwierać modele z obsługiwanych stron (np. %1%) jednym kliknięciem. Aby otworzyć listę obsługiwanych stron, kliknij ten %2%.
ru: Включите эту опцию, чтобы открывать модели с поддерживаемых сайтов (например %1%) одним щелчком. Список поддерживаемых сайтов смотрите по этой %2%.
tr: Desteklenen web sitelerinden (örneğin %1%) modelleri tek tıkla açmak için bu seçeneği etkinleştirin. Desteklenen web sitelerinin listesi için bu %2% bağlantısını izleyin.
uk: Увімкніть цю опцію, щоб відкривати моделі з підтримуваних веб-сайтів (наприклад, %1%) одним клацанням миші. Щоб побачити список підтримуваних веб-сайтів, перейдіть за цим посиланням %2%.
zh_tw: 啟用此選項即可一鍵自支援的網站（例如 %1%）開啟模型。如需支援網站清單，請追蹤此 %2%。

source: On Linux systems the process of registration also creates desktop integration files for this version of application.
ca: En sistemes Linux el procés de registre també crea fitxers d'integració d'escriptori per a aquesta versió de l'aplicació.
cs: V systémech Linux se při registraci vytvoří také integrační soubory pro tuto verzi aplikace.
de: Auf Linux-Systemen werden bei der Registrierung auch Desktop-Integrationsdateien für diese Version der Anwendung erstellt.
es: En los sistemas Linux, el proceso de registro también crea archivos de integración de escritorio para esta versión de la aplicación.
fi: Linux-järjestelmillä rekisteröinti myös luo työpöydän integraatiotiedostot tälle ohjelman versiolle.
fr: Sur les systèmes Linux, le processus d'enregistrement crée également des fichiers d'intégration de bureau pour cette version de l'application.
hu: Linux rendszereken a regisztrációs folyamat asztali integrációs fájlokat is létrehoz az alkalmazás ezen verziójához.
it: Sui sistemi Linux il processo di registrazione crea anche i file di integrazione del desktop per questa versione dell'applicazione.
ja: Linuxシステムでは、登録の過程で、このバージョンのアプリケーション用のデスクトップ統合ファイルも作成されます。
ko_kr: Linux 시스템에서 등록 프로세스는 이 버전 애플리케이션의 데스크톱 통합 파일도 생성합니다.
nl: Op Linux-systemen maakt het registratieproces ook desktopintegratiebestanden aan voor deze versie van de applicatie.
pl: W systemach Linux proces rejestracji tworzy również pliki integracji pulpitu dla tej wersji aplikacji.
ru: В системах Linux в процессе регистрации также создаются файлы интеграции рабочего стола для данной версии приложения.
tr: Linux sistemlerinde kayıt işlemi, uygulamanın bu sürümü için masaüstü entegrasyon dosyalarını da oluşturur.
uk: У системах Linux у процесі реєстрації також створюються файли інтеграції робочого столу для цієї версії програми.
zh_tw: 在 Linux 系統上，註冊程序也會為此版本的應用程式建立桌面整合檔案。

source: Chosen directory for downloads does not exist.
ca: El directori escollit per a descàrregues no existeix.
cs: Vybraný adresář pro stahování neexistuje.
de: Das gewählte Verzeichnis für Downloads existiert nicht.
es: La carpeta escogida para las descargas no existe.
fi: Latauksille valittua kansiota ei ole olemassa.
fr: Le répertoire choisi pour les téléchargements n'existe pas.
hu: A letöltésekhez kiválasztott könyvtár nem létezik.
it: La cartella scelta per i download non esiste.
ja: 選択したダウンロード用ディレクトリが存在しません。
ko_kr: 선택한 다운로드 디렉터리가 존재하지 않습니다.
nl: De gekozen map voor downloads bestaat niet.
pl: Wybrany katalog do pobrania nie istnieje
ru: Отсутствует выбранный каталог для загрузки.
tr: İndirmeler için seçilen dizin mevcut değil.
uk: Обраний каталог для завантаження не існує...
zh_tw: 選擇的下載目錄不存在。

source: Reload from disk
ca: Recarregar des del disc
cs: Znovu načíst z disku
de: Neuladen von Festplatte
es: Recargar desde el disco
fi: Lataa uudelleen levyltä
fr: Recharger à partir du disque
hu: Újratöltés lemezről
it: Ricarica da Disco
ja: ディスクからリロード
ko_kr: 디스크에서 재장전
nl: Herlaad van schijf
pl: Wczytaj ponownie z dysku
ru: Перезагрузить с диска
tr: Diskten yeniden yükle
uk: Перезавантажити з диска
zh_tw: 重新匯入磁碟機中的檔案

source: Export full pathnames of models and parts sources into 3mf and amf files
ca: Exportar noms de ruta complets de les fonts dels models i de peces a fitxers 3mf i amf
cs: Exportovat úplné zdrojové cesty modelů a dílů do souborů 3mf a amf
de: Exportieren Sie die vollständigen Pfadnamen der Modelle und Teilequellen in 3mf- und amf-Dateien
es: Exportar nombres de ruta completos de las fuentes de los modelos y de piezas a archivos 3mf y amf
fi: Vie mallien ja osien täydet tiedostopolkunimet 3mf- ja amf-tiedostoihin
fr: Exportez les chemins d'accès complets des modèles et des sources de pièces dans des fichiers 3mf et amf
hu: Exportálja a modellek és alkatrészforrások teljes elérési útját 3mf és amf fájlokba
it: Esporta il percorso completo delle risorse dei modelli e delle parti nei file 3mf e amf
ja: モデルのフルパス名とパーツソースを3mfおよびamfファイルにエクスポートする
ko_kr: 모델 및 부품 소스의 전체 경로 이름을 3mf 및 amf 파일로 내보내기
nl: Exporteer volledige padnaam van modellen en bronnen in .3MF- en .AMF-bestanden
pl: Eksport pełnych ścieżek źródłowych modeli i części do plików 3MF i AMF
ru: При экспорте в 3mf и amf, сохранять полные пути к исходным файлам
tr: Modellerin ve parçaların tam yol adlarını 3mf ve amf dosyalarına aktar
uk: Експортуйте повні імена джерел моделей та деталей у файли .3MF та .AMF
zh_tw: 將模型與來源零件完整路徑一起匯出為3MF和AMF檔案

source: If enabled, allows the Reload from disk command to automatically find and load the files when invoked. If not enabled, the Reload from disk command will ask to select each file using an open file dialog.
ca: Si està activat, permet que l'ordre de Recàrrega des del disc trobi i carregui els fitxers en invocar-la. Si no està activat, l'ordre de Recàrrega des del disc us demanarà que seleccioneu cada fitxer en un quadre d'obrir fitxer.
cs: Pokud je povoleno, v případě vyžádání, umožňuje funkci „Znovu načíst z disku“ automaticky vyhledat a načíst soubory. Pokud není povoleno, funkce „Znovu načíst z disku“ požádá o zadání cest ke každému souboru pomocí dialogového okna.
de: Wenn diese Option aktiviert ist, ermöglicht der Befehl Von Festplatte neu laden das automatische Suchen und Laden der Dateien, wenn er aufgerufen wird. Wenn nicht aktiviert, fordert der Befehl Von der Festplatte neu laden jede Datei über ein Dialogfeld zum Öffnen von Dateien zur Auswahl auf.
es: Si está activado, permite que la orden de Recarga desde el disco encuentre y cargue los archivos al invocarla. Si no está activado, la orden de Recarga desde el disco te pedirá que selecciones cada archivo en un cuadro de abrir archivo.
fi: Jos käytössä, sallii "Lataa uudelleen levyltä"-komennon automaattisesti etsiä ja ladata tiedostot tarpeen mukaan. Jos ei käytössä, "Lataa uudelleen levyltä"-komento pyytää valita jokaisen tiedoston tiedostojen valintaikkunalla.
fr: Si activé, permet à la commande Recharger à partir du disque de rechercher et de charger automatiquement les fichiers lorsqu'elle est invoquée. Si non activée, la commande Recharger à partir du disque demandera de sélectionner chaque fichier à l'aide d'une boîte de dialogue d'ouverture de fichier.
hu: Ha engedélyezve van, akkor az Újratöltés lemezről parancs automatikusan megkeres1 és betölti a fájlokat meghívásakor. Ha nincs engedélyezve, az Újratöltés lemezről parancs kérni fogja az egyes fájlok kiválasztását a fájl megnyitása párbeszédpanelen.
it: Se attivo, permette al comando di Ricarica da disco di trovare e caricare automaticamente i file quando richiesti. Se non attivo, il comando Ricarica da disco chiederà di selezionare ciascun file tramite finestra di apertura file.
ja: 有効にした場合、「ディスクからリロード」コマンドを使用して、起動時にファイルを自動的に検索してロードできます。 有効になっていない場合、「ディスクからリロード」コマンドは、ファイルを開くダイアログを使用して各ファイルの選択を要求します。
ko_kr: 활성화된 경우 디스크 명령에서 다시 로드하여 호출될 때 파일을 자동으로 찾고 로드할 수 있습니다. 활성화되지 않으면 디스크 명령의 다시 로드는 열린 파일 대화 상자를 사용하여 각 파일을 선택하라는 요청입니다.
nl: Sta toe om bestanden automatisch te vinden bij het herladen van de schijf als dit is ingeschakeld. Als dit niet is geactiveerd vraagt het programma elke bestand apart te selecteren.
pl: Jeśli włączone, pozwala poleceniu "Wczytaj ponownie z dysku" automatycznie odnaleźć i wczytać pliki. Jeśli wyłączone, to polecenie będzie otwierać okno dialogowe, w którym wskażesz plik źródłowy.
ru: Если включено, при выполнении команды «Перезагрузить с диска» программа будут автоматически находить и загружать файлы проекта. В противном случае, будет предложено выбрать каждый файл с помощью диалогового окна открытия файла.
tr: Etkinleştirilirse, Yeniden Diskten yükle komutu çağrıldığında dosyaları otomatik olarak bulmasına ve yüklemesine izin verir. Etkinleştirilmemişse, Diskten yeniden yükle komutu, dosya açma iletişim kutusu kullanarak her dosyayı seçmenizi ister.
uk: Якщо увімкнено, дозволяє команді 'Перезавантажити з диска' автоматично знаходити та завантажувати файли при виклику. Якщо не ввімкнено, команда 'Перезавантажити з диска' попросить вибрати кожен файл за допомогою діалогового вікна відкритого файлу.
zh_tw: 如果啟用，則允許從磁碟機重新匯入命令在調用時自動檢查和匯入檔案。若未啟用，從磁碟機重新匯入時將會以檔案對話框的方式讓您選擇每個檔案。

source: Files association
ca: Associació d'arxius
cs: Asociace souborů
de: Zuordnung der Dateien
es: Asociación de archivos
fi: Tiedostojen yhdistäminen
fr: Association de fichiers
hu: Fájl társítás
it: Associazione file
ja: ファイルの関連付け
ko_kr: 파일 연결
nl: Bestandsassociatie
pl: Skojarzenia plików
ru: Ассоциация файлов
tr: Dosya ilişkilendirmesi
uk: Асоціація файлів
zh_tw: 檔案關聯

source: Associate .3mf files to preFlight
ca: Associar archivos .3mf a preFlight
cs: Otevírat .3mf soubory v preFlightu
de: .3mf-Dateien mit preFlight verknüpfen
es: Asociar archivos .3mf a preFlight
fi: Yhdistä .3mf-tiedostot preFlightiin
fr: Associer les fichiers .3mf à preFlight
hu: Társítsa a .3mf fájlokat a preFlighthez
it: Associa i file .3mf a preFlight
ja: .3mfファイルをpreFlightに関連付けます
ko_kr: preFlight에 .3mf 파일 연결
nl: Open .3MF-bestanden met preFlight
pl: Skojarz pliki .3mf z preFlight
ru: Ассоциировать файлы .3mf с preFlight
tr: .3mf dosyalarını preFlight ile ilişkilendir
uk: Асоціювати файли .3MF з preFlight
zh_tw: 將 .3mf 檔案關聯至 preFlight

source: Associate .stl files to preFlight
ca: Associar archivos .stl a preFlight
cs: Otevírat .stl soubory v preFlightu
de: .stl-Dateien mit preFlight verknüpfen
es: Asociar archivos .stl a preFlight
fi: Yhdistä .stl-tiedostot preFlightiin
fr: Associer les fichiers .stl à preFlight
hu: Társítsa a .stl fájlokat a preFlighthez
it: Associa i file .stl a preFlight
ja: .stlファイルをpreFlightに関連付けます
ko_kr: preFlight에 .stl 파일을 연결
nl: Open .STL-bestanden met preFlight
pl: Skojarz pliki .stl z preFlight
ru: Ассоциировать файлы .stl с preFlight
tr: .stl dosyalarını preFlight ile ilişkilendir
uk: Асоціювати файли .STL з preFlight
zh_tw: 將 .stl 檔案關聯至 preFlight

source: View mode
ca: Mode de vista
cs: Režim zobrazení
de: Anzeigemodus
es: Modo de vista
fi: Katselutila
fr: Mode de vue
hu: Megjelenítési mód
it: Modalità Visualizzazione
ja: ビューモード
ko_kr: 보기 모드
nl: Toon modus
pl: Widok
ru: Режим просмотра
tr: Görünüm Modu
uk: Режим перегляду
zh_tw: 觀看模式
