Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: %s is set to %s, which is below %.0f%% of the nozzle diameter (%.2f mm). Extrusion widths below %.0f%% of nozzle size may cause printing issues. Do you want to keep this value? Select YES to keep %s, or NO to reset to %.2f mm (nozzle diameter).
ca: %s està establert a %s, que és inferior al %.0f%% del diàmetre del broquet (%.2f mm). Les amplades d'extrusió per sota del %.0f%% de la mida del broquet poden causar problemes d'impressió. Voleu mantenir aquest valor? Seleccioneu SÍ per mantenir %s, o NO per restablir-lo a %.2f mm (diàmetre del broquet).
cs: %s je nastaveno na %s, což je pod %.0f %% průměru trysky (%.2f mm). Šířky extruze pod %.0f %% velikosti trysky mohou způsobit problémy s tiskem. Chcete tuto hodnotu zachovat? Vyberte ANO pro zachování %s, nebo NE pro reset na %.2f mm (průměr trysky).
de: %s ist auf %s gesetzt, was unter %.0f%% des Düsendurchmessers (%.2f mm) liegt. Extrusionsbreiten unter %.0f%% der Düsengröße können Druckprobleme verursachen. Möchten Sie diesen Wert beibehalten? Wählen Sie JA, um %s beizubehalten, oder NEIN, um auf %.2f mm (Düsendurchmesser) zurückzusetzen.
es: %s está establecido en %s, que está por debajo del %.0f%% del diámetro de la boquilla (%.2f mm). Los anchos de extrusión por debajo del %.0f%% del tamaño de la boquilla pueden causar problemas de impresión. ¿Quieres mantener este valor? Selecciona SÍ para mantener %s, o NO para restablecer a %.2f mm (diámetro de la boquilla).
fi: %s on asetettu arvoon %s, joka on alle %.0f%% suuttimen halkaisijasta (%.2f mm). Pursotusleveydet alle %.0f%% suuttimen koosta voivat aiheuttaa tulostusongelmia. Haluatko säilyttää tämän arvon? Valitse KYLLÄ säilyttääksesi %s, tai EI palauttaaksesi arvoon %.2f mm (suuttimen halkaisija).
fr: %s est réglé sur %s, ce qui est inférieur à %.0f%% du diamètre de la buse (%.2f mm). Les largeurs d'extrusion inférieures à %.0f%% de la taille de la buse peuvent causer des problèmes d'impression. Voulez-vous conserver cette valeur ? Sélectionnez OUI pour conserver %s, ou NON pour réinitialiser à %.2f mm (diamètre de la buse).
hu: A(z) %s a következőre van állítva: %s, ami a fúvókaátmérő (%.2f mm) %.0f%%-a alatt van. A fúvókaméret %.0f%%-a alatti extrudálási szélességek nyomtatási problémákat okozhatnak. Meg szeretné tartani ezt az értéket? Válassza az IGEN lehetőséget a(z) %s megtartásához, vagy a NEM lehetőséget a(z) %.2f mm-re (fúvókaátmérő) való visszaállításhoz.
it: %s è impostato a %s, che è inferiore al %.0f%% del diametro dell'ugello (%.2f mm). Larghezze di estrusione inferiori al %.0f%% della dimensione dell'ugello possono causare problemi di stampa. Vuoi mantenere questo valore? Seleziona SÌ per mantenere %s, oppure NO per reimpostare a %.2f mm (diametro dell'ugello).
ja: %s は %s に設定されており、ノズル径(%.2f mm)の %.0f%% を下回っています。 ノズルサイズの %.0f%% を下回る押出幅は印刷問題を引き起こす場合があります。 この値を保持しますか? %s を保持するには「はい」を、 ノズル径 %.2f mm にリセットするには「いいえ」を選択してください。
ko_kr: %1$s이(가) %2$s(으)로 설정되어 있으며, 이는 노즐 직경(%4$.2f mm)의 %3$.0f%% 미만입니다. 노즐 크기의 %5$.0f%% 미만의 압출 폭은 인쇄 문제를 일으킬 수 있습니다. 이 값을 유지하시겠습니까? %6$s을(를) 유지하려면 예, %7$.2f mm(노즐 직경)로 재설정하려면 아니요를 선택하세요.
nl: %s is ingesteld op %s, wat lager is dan %.0f%% van de nozzlediameter (%.2f mm). Extrusiebreedtes onder %.0f%% van de nozzlegrootte kunnen printproblemen veroorzaken. Wil je deze waarde behouden? Selecteer JA om %s te behouden, of NEE om terug te zetten naar %.2f mm (nozzlediameter).
pl: %s jest ustawione na %s, co jest poniżej %.0f%% średnicy dyszy (%.2f mm). Szerokości ekstruzji poniżej %.0f%% rozmiaru dyszy mogą powodować problemy z drukiem. Czy chcesz zachować tę wartość? Wybierz TAK, aby zachować %s, lub NIE, aby zresetować do %.2f mm (średnica dyszy).
ru: %s установлено в %s, что ниже %.0f%% от диаметра сопла (%.2f мм). Ширины экструзии ниже %.0f%% от размера сопла могут вызвать проблемы печати. Хотите сохранить это значение? Выберите ДА, чтобы сохранить %s, или НЕТ, чтобы сбросить к %.2f мм (диаметр сопла).
tr: %s %s olarak ayarlandı, bu da nozül çapının (%.2f mm) %.0f%%'sinin altında. Nozül boyutunun %.0f%%'sinin altındaki ekstrüzyon genişlikleri baskı sorunlarına neden olabilir. Bu değeri korumak istiyor musunuz? %s değerini korumak için EVET'i, veya %.2f mm'ye (nozül çapı) sıfırlamak için HAYIR'ı seçin.
uk: %s встановлено на %s, що нижче за %.0f%% діаметра сопла (%.2f мм). Ширина екструзії нижче за %.0f%% розміру сопла може спричинити проблеми друку. Зберегти це значення? Оберіть ТАК, щоб зберегти %s, або НІ, щоб скинути до %.2f мм (діаметр сопла).
zh_tw: %s 設為 %s，低於噴嘴直徑（%.2f mm）的 %.0f%%。 擠出寬度低於噴嘴尺寸的 %.0f%% 可能造成列印問題。 要保留此值嗎？ 選擇「是」保留 %s， 或選擇「否」重設為 %.2f mm（噴嘴直徑）。

source: %s is set to %s, which exceeds %.0f%% of the nozzle diameter (%.2f mm). Extrusion widths above %.0f%% of nozzle size may cause printing issues. Do you want to keep this value? Select YES to keep %s, or NO to reset to %.2f mm (nozzle diameter).
ca: %s està establert a %s, que supera el %.0f%% del diàmetre del broquet (%.2f mm). Les amplades d'extrusió per sobre del %.0f%% de la mida del broquet poden causar problemes d'impressió. Voleu mantenir aquest valor? Seleccioneu SÍ per mantenir %s, o NO per restablir-lo a %.2f mm (diàmetre del broquet).
cs: %s je nastaveno na %s, což překračuje %.0f %% průměru trysky (%.2f mm). Šířky extruze nad %.0f %% velikosti trysky mohou způsobit problémy s tiskem. Chcete tuto hodnotu zachovat? Vyberte ANO pro zachování %s, nebo NE pro reset na %.2f mm (průměr trysky).
de: %s ist auf %s gesetzt, was %.0f%% des Düsendurchmessers (%.2f mm) überschreitet. Extrusionsbreiten über %.0f%% der Düsengröße können Druckprobleme verursachen. Möchten Sie diesen Wert beibehalten? Wählen Sie JA, um %s beizubehalten, oder NEIN, um auf %.2f mm (Düsendurchmesser) zurückzusetzen.
es: %s está establecido en %s, que supera el %.0f%% del diámetro de la boquilla (%.2f mm). Los anchos de extrusión por encima del %.0f%% del tamaño de la boquilla pueden causar problemas de impresión. ¿Quieres mantener este valor? Selecciona SÍ para mantener %s, o NO para restablecer a %.2f mm (diámetro de la boquilla).
fi: %s on asetettu arvoon %s, joka ylittää %.0f%% suuttimen halkaisijasta (%.2f mm). Pursotusleveydet yli %.0f%% suuttimen koosta voivat aiheuttaa tulostusongelmia. Haluatko säilyttää tämän arvon? Valitse KYLLÄ säilyttääksesi %s, tai EI palauttaaksesi arvoon %.2f mm (suuttimen halkaisija).
fr: %s est réglé sur %s, ce qui dépasse %.0f%% du diamètre de la buse (%.2f mm). Les largeurs d'extrusion supérieures à %.0f%% de la taille de la buse peuvent causer des problèmes d'impression. Voulez-vous conserver cette valeur ? Sélectionnez OUI pour conserver %s, ou NON pour réinitialiser à %.2f mm (diamètre de la buse).
hu: A(z) %s a következőre van állítva: %s, ami meghaladja a fúvókaátmérő (%.2f mm) %.0f%%-át. A fúvókaméret %.0f%%-a feletti extrudálási szélességek nyomtatási problémákat okozhatnak. Meg szeretné tartani ezt az értéket? Válassza az IGEN lehetőséget a(z) %s megtartásához, vagy a NEM lehetőséget a(z) %.2f mm-re (fúvókaátmérő) való visszaállításhoz.
it: %s è impostato a %s, che supera il %.0f%% del diametro dell'ugello (%.2f mm). Larghezze di estrusione superiori al %.0f%% della dimensione dell'ugello possono causare problemi di stampa. Vuoi mantenere questo valore? Seleziona SÌ per mantenere %s, oppure NO per reimpostare a %.2f mm (diametro dell'ugello).
ja: %s は %s に設定されており、ノズル径(%.2f mm)の %.0f%% を超えています。 ノズルサイズの %.0f%% を超える押出幅は印刷問題を引き起こす場合があります。 この値を保持しますか? %s を保持するには「はい」を、 ノズル径 %.2f mm にリセットするには「いいえ」を選択してください。
ko_kr: %1$s이(가) %2$s(으)로 설정되어 있으며, 이는 노즐 직경(%4$.2f mm)의 %3$.0f%%를 초과합니다. 노즐 크기의 %5$.0f%%를 초과하는 압출 폭은 인쇄 문제를 일으킬 수 있습니다. 이 값을 유지하시겠습니까? %6$s을(를) 유지하려면 예, %7$.2f mm(노즐 직경)로 재설정하려면 아니요를 선택하세요.
nl: %s is ingesteld op %s, wat %.0f%% van de nozzlediameter (%.2f mm) overschrijdt. Extrusiebreedtes boven %.0f%% van de nozzlegrootte kunnen printproblemen veroorzaken. Wil je deze waarde behouden? Selecteer JA om %s te behouden, of NEE om terug te zetten naar %.2f mm (nozzlediameter).
pl: %s jest ustawione na %s, co przekracza %.0f%% średnicy dyszy (%.2f mm). Szerokości ekstruzji powyżej %.0f%% rozmiaru dyszy mogą powodować problemy z drukiem. Czy chcesz zachować tę wartość? Wybierz TAK, aby zachować %s, lub NIE, aby zresetować do %.2f mm (średnica dyszy).
ru: %s установлено в %s, что превышает %.0f%% от диаметра сопла (%.2f мм). Ширины экструзии выше %.0f%% от размера сопла могут вызвать проблемы печати. Хотите сохранить это значение? Выберите ДА, чтобы сохранить %s, или НЕТ, чтобы сбросить к %.2f мм (диаметр сопла).
tr: %s %s olarak ayarlandı, bu da nozül çapının (%.2f mm) %.0f%%'sini aşıyor. Nozül boyutunun %.0f%%'sinin üstündeki ekstrüzyon genişlikleri baskı sorunlarına neden olabilir. Bu değeri korumak istiyor musunuz? %s değerini korumak için EVET'i, veya %.2f mm'ye (nozül çapı) sıfırlamak için HAYIR'ı seçin.
uk: %s встановлено на %s, що перевищує %.0f%% діаметра сопла (%.2f мм). Ширина екструзії вище за %.0f%% розміру сопла може спричинити проблеми друку. Зберегти це значення? Оберіть ТАК, щоб зберегти %s, або НІ, щоб скинути до %.2f мм (діаметр сопла).
zh_tw: %s 設為 %s，超過噴嘴直徑（%.2f mm）的 %.0f%%。 擠出寬度超過噴嘴尺寸的 %.0f%% 可能造成列印問題。 要保留此值嗎？ 選擇「是」保留 %s， 或選擇「否」重設為 %.2f mm（噴嘴直徑）。

source: Yes
ca: Sí
cs: Ano
de: Ja
es: Si
fi: Kyllä
fr: Oui
hu: Igen
it: Si
ja: はい
ko_kr: 예
nl: Ja
pl: Tak
ru: Да
tr: Evet
uk: Так
zh_tw: 是

source: Yes to All
ca: Sí a tot
cs: Ano pro vše
de: Ja für alle
es: Sí a todo
fi: Kyllä kaikkiin
fr: Oui à tout
hu: Igen mindre
it: Sì a tutti
ja: すべてはい
ko_kr: 모두 예
nl: Ja op alles
pl: Tak na wszystkie
ru: Да для всех
tr: Tümüne Evet
uk: Так для всіх
zh_tw: 全部皆是

source: No
cs: Ne
de: Nein
fi: Ei
fr: Non
hu: Nem
ja: いいえ
ko_kr: 아니오
nl: Nee
pl: Nie
ru: Нет
tr: Hayır
uk: Ні
zh_tw: 否

source: No to All
ca: No a tot
cs: Ne pro vše
de: Nein für alle
es: No a todo
fi: Ei kaikkiin
fr: Non à tout
hu: Nem mindre
it: No a tutti
ja: すべていいえ
ko_kr: 모두 아니요
nl: Nee op alles
pl: Nie na wszystkie
ru: Нет для всех
tr: Tümüne Hayır
uk: Ні для всіх
zh_tw: 全部皆否

source: First layer extrusion width
ca: Amplada d'extrusió de la primera capa
cs: Šířka extruze první vrstvy
de: Extrusionsbreite erste Schicht
es: Ancho de extrusión de la primera capa
fi: Ensimmäisen kerroksen pursotusleveys
fr: Largeur d'extrusion de la première couche
hu: Első réteg extrudálási szélessége
it: Larghezza di estrusione del primo strato
ja: 最初のレイヤーの押出幅
ko_kr: 첫 번째 레이어 압출 폭
nl: Extrusiebreedte eerste laag
pl: Szerokość ekstruzji pierwszej warstwy
ru: Ширина экструзии первого слоя
tr: İlk katman ekstrüzyon genişliği
uk: Ширина екструзії першого шару
zh_tw: 第一層擠出寬度

source: External perimeter extrusion width
ca: Amplada d'extrusió del perímetre extern
cs: Šířka extruze vnějšího perimetru
de: Extrusionsbreite externer Perimeter
es: Ancho de extrusión de perímetro externo
fi: Ulkokehän pursotusleveys
fr: Largeur d'extrusion des périmètres externes
hu: Külső kerület extrudálási szélessége
it: Larghezza di estrusione del perimetro esterno
ja: 外周ペリメーター押出幅
ko_kr: 외부 외벽 압출 폭
nl: Extrusiebreedte externe perimeter
pl: Szerokość ekstruzji obrysu zewnętrznego
ru: Ширина экструзии внешнего периметра
tr: Dış çevre ekstrüzyon genişliği
uk: Ширина екструзії зовнішнього периметра
zh_tw: 外輪廓擠出寬度

source: Infill extrusion width
ca: Amplada d'extrusió del farciment
cs: Šířka extruze výplně
de: Füll-Extrusionsbreite
es: Ancho de extrusión de relleno
fi: Täytön pursotusleveys
fr: Largeur d'extrusion du remplissage
hu: Kitöltés extrudálási szélessége
it: Larghezza di estrusione del riempimento
ja: インフィル押出幅
ko_kr: 채움 압출 폭
nl: Extrusiebreedte vulling
pl: Szerokość ekstruzji wypełnienia
ru: Ширина экструзии заполнения
tr: Dolgu ekstrüzyon genişliği
uk: Ширина екструзії заповнення
zh_tw: 填充擠出寬度

source: Solid infill extrusion width
ca: Amplada d'extrusió del farciment sòlid
cs: Šířka extruze plné výplně
de: Extrusionsbreite massive Füllung
es: Ancho de extrusión de relleno sólido
fi: Kiinteän täytön pursotusleveys
fr: Largeur d'extrusion du remplissage solide
hu: Tömör kitöltés extrudálási szélessége
it: Larghezza di estrusione del riempimento solido
ja: ソリッドインフィル押出幅
ko_kr: 솔리드 채움 압출 폭
nl: Extrusiebreedte massieve vulling
pl: Szerokość ekstruzji wypełnienia pełnego
ru: Ширина экструзии сплошного заполнения
tr: Dolu dolgu ekstrüzyon genişliği
uk: Ширина екструзії суцільного заповнення
zh_tw: 實心填充擠出寬度

source: Top infill extrusion width
ca: Amplada d'extrusió del farciment superior
cs: Šířka extruze horní výplně
de: Extrusionsbreite obere Füllung
es: Ancho de extrusión de relleno superior
fi: Ylätäytön pursotusleveys
fr: Largeur d'extrusion du remplissage supérieur
hu: Felső kitöltés extrudálási szélessége
it: Larghezza di estrusione del riempimento superiore
ja: トップインフィル押出幅
ko_kr: 상단 채움 압출 폭
nl: Extrusiebreedte bovenste vulling
pl: Szerokość ekstruzji wypełnienia górnego
ru: Ширина экструзии верхнего заполнения
tr: Üst dolgu ekstrüzyon genişliği
uk: Ширина екструзії верхнього заповнення
zh_tw: 頂部填充擠出寬度

source: Support material extrusion width
ca: Amplada d'extrusió del material de suport
cs: Šířka extruze podpůrného materiálu
de: Stützmaterial-Extrusionsbreite
es: Ancho de extrusión del material de soporte
fi: Tukimateriaalin pursotusleveys
fr: Largeur d'extrusion du matériau de support
hu: Támaszanyag extrudálási szélessége
it: Larghezza di estrusione del materiale di supporto
ja: サポート材押出幅
ko_kr: 서포트 재료 압출 폭
nl: Extrusiebreedte ondersteuningsmateriaal
pl: Szerokość ekstruzji materiału podpory
ru: Ширина экструзии материала поддержки
tr: Destek malzemesi ekstrüzyon genişliği
uk: Ширина екструзії матеріалу підтримки
zh_tw: 支撐材料擠出寬度

source: Support material interface extrusion width
ca: Amplada d'extrusió de la interfície del material de suport
cs: Šířka extruze rozhraní podpůrného materiálu
de: Extrusionsbreite Stützmaterial-Kontaktschicht
es: Ancho de extrusión de la interfaz del material de soporte
fi: Tukimateriaalin rajapinnan pursotusleveys
fr: Largeur d'extrusion de l'interface du matériau de support
hu: Támaszanyag érintkezésének extrudálási szélessége
it: Larghezza di estrusione dell'interfaccia del materiale di supporto
ja: サポート材インターフェース押出幅
ko_kr: 서포트 재료 인터페이스 압출 폭
nl: Extrusiebreedte support-interface
pl: Szerokość ekstruzji warstwy kontaktowej podpory
ru: Ширина экструзии интерфейса материала поддержки
tr: Destek malzemesi arayüz ekstrüzyon genişliği
uk: Ширина екструзії інтерфейсу матеріалу підтримки
zh_tw: 支撐材料介面擠出寬度

source: The Spiral Vase mode requires: - one perimeter - no top solid layers - 0% fill density - no support material - Interlocking perimeters disabled
ca: El mode Gerro en espiral requereix: - un perímetre - cap capa sòlida superior - densitat de farciment del 0% - cap material de suport - Perímetres d'encaix desactivats
cs: Režim Spirálová váza vyžaduje: - jeden perimetr - žádné horní plné vrstvy - 0% hustotu výplně - žádný podpůrný materiál - vypnuté provázané perimetry
de: Der Spiralvasen-Modus erfordert: - einen Perimeter - keine oberen massiven Schichten - 0 % Fülldichte - kein Stützmaterial - Verzahnte Perimeter deaktiviert
es: El modo Jarrón en espiral requiere: - un perímetro - sin capas sólidas superiores - 0% de densidad de relleno - sin material de soporte - Perímetros entrelazados desactivados
fi: Spiraalimaljatila vaatii: - yksi kehä - ei ylimpiä kiinteitä kerroksia - 0 %:n täyttötiheys - ei tukimateriaalia - Lukittuvat kehät pois käytöstä
fr: Le mode Vase spirale nécessite : - un seul périmètre - aucune couche solide supérieure - 0% de densité de remplissage - aucun matériau de support - Périmètres d'imbrication désactivés
hu: A Spirálváza mód a következőket igényli: - egy kerület - nincsenek felső tömör rétegek - 0% kitöltési sűrűség - nincs támaszanyag - az Összekapcsolódó kerületek letiltva
it: La modalità Vaso a spirale richiede: - un solo perimetro - nessuno strato solido superiore - densità di riempimento 0% - nessun materiale di supporto - Perimetri a incastro disabilitati
ja: スパイラル花瓶モードには次が必要です: - ペリメーター1本 - トップソリッドレイヤーなし - フィル密度0% - サポート材なし - インターロックペリメーターを無効
ko_kr: 나선형 꽃병 모드에는 다음이 필요합니다: - 외벽 하나 - 상단 솔리드 레이어 없음 - 0% 채움 밀도 - 서포트 재료 없음 - 맞물림 외벽 비활성화
nl: De spiraalvaasmodus vereist: - één perimeter - geen massieve bovenlagen - 0% vuldichtheid - geen ondersteuningsmateriaal - Vergrendelende perimeters uitgeschakeld
pl: Tryb spiralnej wazy wymaga: - jednego obrysu - braku górnych warstw pełnych - gęstości wypełnienia 0% - braku materiału podpory - wyłączonych obrysów zazębiających
ru: Режим спиральной вазы требует: - один периметр - нет верхних сплошных слоёв - 0% плотности заполнения - нет материала поддержки - Соединяющие периметры отключены
tr: Spiral Vazo modu şunları gerektirir: - bir çevre - üst dolu katman yok - %0 dolgu yoğunluğu - destek malzemesi yok - Kenetlenen çevreler devre dışı
uk: Режим спіральної вази потребує: - один периметр - без верхніх суцільних шарів - щільність заповнення 0% - без матеріалу підтримки - вимкнено зчеплювані периметри
zh_tw: 螺旋花瓶模式需要： - 單一輪廓 - 無頂部實心層 - 0% 填充密度 - 無支撐材料 - 停用互鎖輪廓

source: Shall I adjust those settings in order to enable Spiral Vase?
ca: He d'ajustar aquesta configuració per habilitar el mode Gerro Espiral?
cs: Mám tato nastavení upravit tak, aby bylo možné povolit režim Váza?
de: Soll ich diese Einstellungen anpassen, um die Spiralvase zu aktivieren?
es: ¿Debo ajustar esa configuración para habilitar el modo Jarrón en Espiral?
fi: Pitäisikö minun säätää näitä asetuksia, jotta spiraalimaljakon saa käyttöön?
fr: Ajuster ces réglages afin d'activer le Vase Spirale ?
hu: Módosítsam ezeket a beállításokat a Spirálváza engedélyezéséhez?
it: Vuoi che modifichi queste impostazioni per poter attivare il Vaso a Spirale?
ja: これらの設定を調整して、スパイラル花瓶(ベイス)モードを有効にしますか？
ko_kr: 나선형 꽃병을 활성화하기 위해 이러한 설정을 조정해야 합니까?
nl: Moeten deze instellingen aangepast worden om de spiraalmodus te activeren?
pl: Czy chcesz zmienić te ustawienia, aby włączyć tryb wazy?
ru: Изменить эти настройки, чтобы включить режим «Спиральная ваза»?
tr: Spiral Vazo'yu etkinleştirmek için bu ayarları değiştirmeli miyim?
uk: Чи потрібно змінити ці налаштування, щоб увімкнути режим 'Спіральної Вази'?
zh_tw: 我能為您調整這些設定用來實現螺旋花瓶打印模式嗎？

source: Spiral Vase
ca: Gerro espiral
cs: Spirálová Váza
de: Spiralvasenmodus
es: Jarrón en Espiral
fi: Spiraalimaljakko
fr: Vase Spirale
hu: Spirál Váza
it: Vaso a spirale
ja: スパイラル花瓶
ko_kr: 나선형 꽃병
nl: Spiraalmodus
pl: Tryb wazy
ru: Спиральная ваза
tr: Spiral Vazo
uk: Спіральна Ваза
zh_tw: 螺旋花瓶打印模式

source: Shall I adjust those settings in order to enable the Wipe Tower?
ca: He d'ajustar aquesta configuració per habilitar el mode Torre de Neteja?
cs: Mám tato nastavení upravit tak, aby bylo možné povolit Čistící Věž?
de: Soll ich diese Einstellungen anpassen, um den Reinigungsturm zu aktivieren?
es: ¿Debo ajustar esa configuración para habilitar la Torre de Limpieza?
fi: Pitäisikö minun säätää näitä asetuksia, jotta spiraalimaljakon saa käyttöön?
fr: Ajuster ces réglages afin d'activer la tour de Nettoyage ?
hu: Módosítsam ezeket a beállításokat a törlőtorony engedélyezéséhez?
it: Vuoi che modifichi queste impostazioni per poter attivare la Torre di Pulitura?
ja: ワイプタワーを有効にするために、これらの設定を調整しますか？
ko_kr: 와이프 타워를 활성화하기 위해 이러한 설정을 조정해야 합니까?
nl: Moeten deze instellingen aangepast worden om het afveegblok te activeren?
pl: Czy chcesz zmienić te ustawienia, aby włączyć wieżę czyszczącą?
ru: Изменить эти настройки, чтобы включить черновую башню?
tr: Silme Kulesi'ni etkinleştirmek için bu ayarları değiştirmeli miyim?
uk: Чи потрібно коригувати ці налаштування, щоб увімкнути 'Вежу Очищення'?
zh_tw: 我能為您調整這些設定以實現擦拭塔所需的條件嗎？

source: Wipe Tower
ca: Torre de Neteja
cs: Čistící Věž
de: Reinigungsturm
es: Torre de limpieza
fi: Pyyhkäisytorni
fr: Tour de Nettoyage
hu: Törlőtorony
it: Torre di pulitura
ja: ワイプタワー
ko_kr: 와이프 타워
nl: Afveegblok
pl: Wieża czyszcząca
ru: Черновая башня
tr: Temizleme Kulesi
uk: Вежа Очищення
zh_tw: 擦拭塔

source: Supports work better, if the following feature is enabled: - Detect bridging perimeters
ca: Els suports funcionen millor si la característica següent està habilitada: - Detectar perímetres amb pont
cs: Podpěry fungují lépe, pokud je povolena funkce: - Detekovat perimetry přemostění
de: Stützen funktionieren besser, wenn die folgende Funktion aktiviert ist: - Erkennen von Perimeterbrücken
es: Los soportes funcionan mejor si la siguiente característica está habilitada: - Detectar perímetros con puentes
fi: Tuet toimivat paremmin, jos seuraava ominaisuus on käytössä: - Havaitse silloitusalueet
fr: Les supports fonctionnent mieux, si la fonctionnalité suivante est activée : - Détecter les périmètres faisant des ponts
hu: A támaszok jobban működnek, ha a következő funkció engedélyezve van: - Az áthidaló kerületek felismerése
it: I supporti funzionano meglio se le la seguente funzione è attivata: - Rileva perimetri ponte
ja: 以下の機能が有効になっている場合、サポートはより良く機能します。 -ブリッジング境界の検出
ko_kr: 다음 기능이 활성화된 경우 더 나은 작업을 지원합니다. - 브리징 경계 감지
nl: Support werkt beter als de volgende instellingen zijn geactiveerd: - "Detecteer brugperimeters"
pl: Podpory działają lepiej, jeśli włączone jest poniższe ustawienie: - Wykrywanie mostów przy obrysach
ru: Поддержки работают лучше, если включена следующая функция: - Определять нависающие периметры
tr: Destekler aşağıdaki özellik etkinse daha iyi çalışır: - Köprüleme çevrelerini tespit edin
uk: Підтримка працює краще, якщо ввімкнена така функція: - Виявлення нависаючих периметрів(перемичок)
zh_tw: 若啟用以下設定可讓支撐結果更好： - 檢測橋接邊緣

source: Shall I adjust those settings for supports?
ca: He d'ajustar aquesta configuració per als suports?
cs: Mám upravit tato nastavení pro podpěry?
de: Soll ich diese Einstellungen für Stützen anpassen?
es: ¿Debo ajustar esa configuración para los soportes?
fi: Pitäisikö minun säätää nämä asetukset tukimateriaalia varten?
fr: Ajuster ces paramètres pour les supports ?
hu: Módosítsam ezeket a beállításokat a támaszokhoz?
it: Vuoi che regoli queste impostazioni per i supporti?
ja: サポート用にこれらの設定を調整しますか？
ko_kr: 지원 설정을 조정해야 합니까?
nl: Moeten deze instellingen aangepast worden om supportmateriaal te activeren?
pl: Czy chcesz zmienić te ustawienia dla podpór?
ru: Включить данный параметр для поддержки?
tr: Destekler için bu ayarları değiştirmeli miyim?
uk: Чи потрібно змінити ці налаштування для підтримки?
zh_tw: 我能為您作出讓支撐結果更好的設定嗎？

source: Support Generator
ca: Generador de Suports
cs: Generátor Podpěr
de: Stütz-Generator
es: Generador de Soportes
fi: Tukimateriaalin generaattori
fr: Générateur de support
hu: Támasz generátor
it: Generatore Supporti
ja: サポートジェネレーター
ko_kr: 서포트 생성기
pl: Generator podpór
ru: Генератор поддержки
tr: Destek Üreticisi
uk: Створення підтримки
zh_tw: 支撐產生器

source: The %1% infill pattern is not supposed to work at 100%% density.
ca: Se suposa que el patró de farciment %1% no funciona a una densitat del 100%%.
cs: Vzor výplně %1% není určen pro 100%% hustotu výplně.
de: Das %1% Füllmuster ist nicht für die Arbeit mit 100%% Dichte vorgesehen.
es: Se supone que el patrón de relleno %1% no funciona a una densidad del 100%%.
fi: Täyttökuvio %1% ei ole tarkoitettu käytettäväksi 100%%-tiheydellä.
fr: Le modèle de remplissage %1% n'est pas censé fonctionner avec une densité de 100%%.
hu: A %1%-os kitöltési minta nem tud 100%%-os sűrűség mellett működni.
it: La trama di riempimento %1% non è fatta per lavorare con densità al 100%%.
ja: インフィル(中塗り)パターン%1%は、塗りつぶし密度100%%では機能しません。
ko_kr: %1% 채우기 패턴은 100%% 밀도로 작동하지 않아야합니다.
nl: Het %1% vullingspatroon wordt niet ondersteunt bij 100%% dichtheid.
pl: Wzór wypełnienia %1% nie działa z gęstością ustawioną na 100%%.
ru: Шаблон заполнения %1% не поддерживает 100%% заполнение.
tr: %1% dolgu deseninin%% 100 yoğunlukta çalışmaması gerekir.
uk: Шаблон заповнення %1% не підтримується при щільності 100%%.
zh_tw: 這個 %1% 填充花紋無法使用在 100%% 的填充密度下工作。
