Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Unknown image data format.
ca: Format de dades d'imatge desconegut.
cs: Neznámy formát dat obrázku.
de: Unbekanntes Bilddateiformat.
es: Formato de imagen desconocido.
fi: virhe dataformaatissa
fr: Format de données d'image inconnu.
hu: adatformátum hiba
it: Formato dati immagine sconosciuto.
ja: 未知のデータ様式です
ko_kr: 데이터에 잘못된 형식이 있습니다.
nl: Onbekende afbeelding gegevensformaat
pl: Nieznany format graficzny
ru: Неизвестный формат данных изображения.
tr: Bilinmeyen görsel veri biçimi.
uk: Невідомий формат даних зображення.
zh_tw: 不明影像資料格式。

source: Unknown long option '%s'
ca: Opció llarga desconeguda '%s'
cs: Neznámá dlouhá volba '%s'
de: Unbekannte „long“-Option „%s“
es: El parámetro '%s' de entero largo es desconocido
fi: Tuntematon pitkä valitsin ”%s”
fr: Option longue « %s » inconnue
hu: Ismeretlen hosszú opció '%s'
it: Opzione lunga '%s' sconosciuta
ja: 未定義の詳細オプション名 '%s'
ko_kr: %s 옵션을 찾을 수 없습니다.
nl: Onbekende lange optie '%s'
pl: Nieznana długa opcja '%s'
ru: Неизвестный длинный параметр '%s'
tr: Blinmeyen long seçeneği '%s'
uk: Невідомий параметр long «%s»
zh_tw: 不明長選項 '%s'

source: Unknown name or named argument.
ca: Argument o argument amb nom desconegut.
cs: Neznámý název nebo pojmenovaný argument.
de: Unbekannter Name oder unbekanntes Argument.
es: Nombre o argumento con nombre desconocido.
fi: Tuntematon nimi tai nimetty argumentti.
fr: Nom ou argument nommé inconnu.
hu: Ismeretlen név vagy megnevezett argumentum.
it: Nome sconosciuto o argomento nominale.
ja: 未知のデータ様式です
ko_kr: 알 수 없는 이름 또는 이름 있는 인수입니다.
nl: Onbekende naam of benoemd argument.
pl: Nieprawidłowa nazwa lub nazwany argument.
ru: Неизвестное имя или именованный аргумент.
tr: Bilinmeyen ad ya da adlandırılmış argüman.
uk: Невідома назва або іменований аргумент.
zh_tw: 不明名稱或具名引數。

source: Unknown option '%s'
ca: Opció desconeguda '%s'
cs: Neznámá volba '%s'
de: Unbekannte Option „%s“
es: La opción «%s» es desconocida
fi: Tuntematon valitsin ”%s”
fr: Option « %s » inconnue
hu: Ismeretlen opció '%s'
it: Opzione '%s' sconosciuta
ja: 未定義の簡易オプション名 '%s'
ko_kr: %s 옵션을 찾을 수 없습니다.
nl: Onbekende optie '%s'
pl: Nieznana opcja '%s'
ru: Неизвестный параметр '%s'
tr: Bilinmeyen seçenek '%s'
uk: Невідомий параметр «%s»
zh_tw: 不明選項 '%s'

source: Unmatched '{' in an entry for mime type %s.
ca: '{' no tancat en una entrada per a tipus mime %s.
cs: Přebytečná '{' v záznamu mime typu %s.
de: Unzutreffendes „{“-Zeichen in einem Eintrag des MIME-Typs %s.
es: Llave abierta no emparejada en una entrada para tipo mime %s.
fi: Pariton ”{” mime-tyyppi-merkinnässä %s.
fr: Symbole « { » non assorti dans une entrée pour le type mime %s.
hu: Páratlan '{' a(z) %s mime típus egyik elemében.
it: '{' spaiata in una voce per il tipo MIME %s.
ja: MIME型 %s の項目に閉じていない '{' がありました。
ko_kr: '%s' MIME 타입에서 '{' 의 짝이 맞지 않습니다.
nl: Niet afgesloten '{' in ingang voor mime-type %s.
pl: Nieodpowiedni '{' w pozycji dla typu mime %s.
ru: Незакрытая скобка '{' в записи для mime типа %s.
tr: %s MIME türü kaydına uymayan '{'.
uk: Незакрита дужка '{' в запису для типу MIME %s.
zh_tw: mime 類型 %s 有不成對的 {

source: Unnamed command
ca: Ordre sense nom
cs: Nepojmenovaný příkaz
de: Unbenanntes Kommando
es: Orden sin nombre
fi: Nimeämätän komento
fr: Commande sans nom
hu: Név nélküli parancs
it: Comando privo di nome
ja: 無名コマンド
ko_kr: 익명의 명령
nl: Naamloze opdracht
pl: Polecenie bez nazwy
ru: Команда без имени
tr: Adsız komut
uk: Неназвана команда
zh_tw: 未命名指令

source: Unspecified
ca: No especificat
cs: Neurčeno
de: Nicht angegeben
es: No especificado
fi: Tasattu
fr: Non spécifié
hu: Jóváhagyva
it: Non specificato
ja: 未指定
ko_kr: 정렬
nl: Ongespecifieerd
pl: Nieokreślony
ru: Не указано
tr: Belirtilmemiş
uk: Не вказано
zh_tw: 未指定

source: Unsupported clipboard format.
ca: Format de porta-retalls no suportat.
cs: Nepodporovaný formát obsahu schránky.
de: Nicht unterstütztes Format in der Zwischenablage.
es: Formato de portapapeles no admitido.
fi: Leikepöydän muoto ei ole tuettu.
fr: Format de presse-papiers non reconnu.
hu: Nem támogatott vágólap formátum.
it: Formato degli Appunti non supportato.
ja: 未対応のクリップボード様式です。
ko_kr: 클립보드를 지원하지 않습니다.
nl: Niet ondersteund klembord-formaat.
pl: Nieobsługiwany format schowka.
ru: Неподдерживаемый формат буфера обмена.
tr: Desteklenmeyen pano biçimi.
uk: Непідтримуваний формат clipboard.
zh_tw: 不支援的剪貼簿格式。

source: Unsupported theme '%s'.
ca: Tema no suportat '%s'.
cs: Nepodporované téma '%s'.
de: Unbekanntes Thema „%s“.
es: No se admite el tema «%s».
fi: Teemaa ”%s” ei tueta.
fr: Thème « %s » non reconnu.
hu: A(z) '%s' bőr nem támogatott.
it: Tema '%s' non supportato.
ja: テーマ '%s' は未対応です。
ko_kr: '%s' 테마는 지원하지 않습니다.
nl: Niet ondersteund thema '%s'.
pl: Nieobsługiwana kompozycja '%s'.
ru: Неподдерживаемая тема '%s'.
tr: Desteklenmeyen tema '%s'.
uk: Непідтримувана тема «%s».
zh_tw: 不支援的佈景主題「%s」。

source: Up
ca: Amunt
cs: Nahoru
de: Hoch
es: Arriba
fi: Ylös
fr: Haut
hu: Fel
it: Su
ja: 上へ
ko_kr: 위로
nl: Omhoog
pl: W górę
ru: Выше
tr: Yukarı
uk: Вверх
zh_tw: 上

source: Upper case letters
ca: Lletres majúscules
cs: Velká písmena
de: Großbuchstaben
es: Letras mayúsculas
fi: Suuraakkoskirjaimet
fr: Lettres majuscules
hu: Nagybetűk
it: Lettere maiuscole
ja: 大文字単語
ko_kr: 모두 대문자
nl: Hoofdletters
pl: Duże litery
ru: Заглавные буквы
tr: Büyük harfler
uk: Літери у верхньому регістрі
zh_tw: 大寫字母

source: Upper case roman numerals
ca: Nombres romans en majúscules
cs: Velké římské číslice
de: Römische Ziffern in Großbuchstaben
es: Números romanos en mayúsculas
fi: Suurakkos romaaniset numeraalit
fr: Chiffres romains majuscules
hu: Nagybetűs római számok
it: Numeri romani maiuscoli
ja: 大文字ローマ数字
ko_kr: 로마 숫자를 대문자로
nl: Kapitale Romeinse cijfers
pl: Duże litery cyframi rzymskimi
ru: Римские цифры в верхнем регистре
tr: Büyük harf romen rakamları
uk: Римські цифри у верхньому регістрі
zh_tw: 大寫羅馬數字

source: Usage: %s
ca: Ús: %s
cs: Použití: %s
de: Verwendung: %s
es: Uso: %s
fi: Käyttö: %s
fr: Utilisation : %s
hu: Használat: %s
it: Utilizzo: %s
ja: 使い方: %s
ko_kr: 사용법: %s
nl: Gebruik: %s
pl: Użycie: %s
ru: Использование: %s
tr: Kullanım: %s
uk: Використання: %s
zh_tw: 使用方式：%s

source: Use the current alignment setting.
ca: Utilitza la configuració d'alineació actual.
cs: Použít současné nastavení zarovnání.
de: Benutze die aktuellen Einstellungen für die Ausrichtung.
es: Utilizar el alineamiento actual.
fi: Käytä nykyistä tasausasetusta.
fr: Utiliser les réglages courants d'alignement.
hu: Az aktuális igazítási beállítás használata.
it: Utilizza le impostazioni di allineamento correnti.
ja: 現在の整列設定を用います。
ko_kr: 현재 정렬 방식 사용
nl: Gebruik de actuele uitlijningsinstelling.
pl: Użyj bieżącego dostosowywania ustawień.
ru: Использовать текущий параметр выравнивания.
tr: Geçerli hizalama ayarları kullanılsın.
uk: Використовувати поточні параметри вирівнювання.
zh_tw: 使用當前的對齊設定。

source: Validation conflict
ca: Conflicte de validació
cs: Konflikt validace
de: Verifizierungs-Konflikt
es: Conflicto de validación
fi: Validointiristiriita
fr: Conflit de validation
hu: Érvényességi ütközés
it: Conflitto durante la validazione
ja: 確認処理に矛盾があります
ko_kr: 충돌
nl: Validatie-conflict
pl: Konflikt kontroli poprawności
ru: Конфликт проверки
tr: Doğrulama çelişkisi
uk: Конфлікт перевірки
zh_tw: 驗證衝突

source: Value must be %s or higher.
ca: El valor ha de ser més gran o igual que %s.
cs: Hodnota musí být %s nebo větší.
de: Wert muss %s oder höher sein.
es: El valor debe ser %s o mayor.
fi: Arvon on oltava %s tai suurempi.
fr: La valeur doit être %s ou plus.
hu: Az értéknek %s vagy nagyobbnak kell lennie.
it: Il valore deve essere %s o superiore.
ja: 値は %s 以上でなければなりません。
ko_kr: 값은 %s 이상이어야 합니다.
nl: Waarde moet %s zijn of meer.
pl: Wartość musi wynosić %s lub więcej.
ru: Значение должно быть %s или более.
tr: Değer %s ya da daha büyük olmalı.
uk: Значення має бути рівним або більшим за %s.
zh_tw: 值必須大於或等於 %s。

source: Value must be %s or less.
ca: El valor ha de ser més petit o igual que %s.
cs: Hodnota musí být %s nebo menší.
de: Wert muss %s oder kleiner sein.
es: El valor debe ser %s o inferior.
fi: Arvon on oltava %s tai pienempi.
fr: La valeur doit être %s ou moins.
hu: Az értéknek %s vagy kisebbnek kell lennie.
it: Il valore deve essere %s o inferiore.
ja: 値は %s 以下でなければなりません。
ko_kr: 값은 %s 이하여야 합니다.
nl: Waarde moet %s zijn of minder.
pl: Wartość musi wynosić %s lub mniej.
ru: Значение должно быть %s или менее.
tr: Değer %s ya da daha küçük olmalı.
uk: Значення має бути рівним або меншим за %s.
zh_tw: 值必須小於或等於 %s。

source: Value must be between %s and %s.
ca: El valor ha de ser entre %s i %s.
cs: Hodnota musí být mezi %s a %s.
de: Wert muss zwischen %s und %s liegen.
es: El valor debe estar entre %s y %s.
fi: Arvon on oltava välillä %s ja %s.
fr: La valeur doit être entre %s et %s.
hu: Az értéknek %s és %s között kell lennie.
it: Il valore deve essere tra %s e %s.
ja: 値は %s から %s の間でなければなりません。
ko_kr: 값은 %s에서 %s 사이여야 합니다.
nl: Waarde moet tussen %s en %s liggen.
pl: Wartość musi zawierać się pomiędzy %s i %s.
ru: Значение должно быть между %s и %s.
tr: Değer %s ile %s arasında olmalı.
uk: Значення має належати проміжку від %s до %s.
zh_tw: 值必須介於 %s 和 %s 之間。

source: Version
ca: Versió
cs: Verze
es: Versión
fi: Versio %s
hu: Jogosultságok
it: Versione
ja: バージョン
ko_kr: 버전 %s
nl: Versie
pl: Wersja
ru: Версия
tr: Sürüm
uk: Версія
zh_tw: 版本：

source: Vertical alignment.
ca: Alineació vertical.
cs: Svislé zarovnání.
de: Vertikale Ausrichtung.
es: Alineación vertical.
fi: Tasausta ei voitu asettaa.
fr: Alignement vertical.
hu: Nem tudom elindítani a nyomtatást.
it: Allineamento verticale.
ja: 整列方法を設定できませんでした。
ko_kr: 정렬 방식을 지정할 수 없습니다.
nl: Vertikale uitlijning.
pl: Wyrównanie pionowe.
ru: Вертикальное выравнивание.
tr: Dikey hizalama.
uk: Вертикальне вирівнювання.
zh_tw: 垂直對齊。

source: View files as a detailed view
ca: Mostra els fitxers en visualització detallada
cs: Zobrazit soubory v detailním pohledu
de: Dateien mit Details anzeigen
es: Ver archivos como vista detallada
fi: Näytä tiedostot lisätiedoilla
fr: Voir les fichiers en vue détaillée
hu: A fájlok bemutatása részletezve
it: Visalizza file - dettagli
ja: 詳細情報付きでファイル一覧を見る
ko_kr: 자세히보기로 파일보기
nl: Toon bestanden in detail-weergave
pl: Przeglądaj pliki w formie szczegółowej listy
ru: Просмотр файлов в виде подробного списка
tr: Dosyalar ayrıntılı görünümde görüntülensin
uk: Перегляд файлів з подробицями
zh_tw: 按詳細資料檢視檔案

source: View files as a list view
ca: Mostra els fitxers en visualització de llista
cs: Zobrazit soubory v seznamu
de: Dateien als Liste anzeigen
es: Ver archivos como lista
fi: Näytä tiedostot luettelona
fr: Voir les fichiers en liste
hu: A fájlok bemutatása lista szerűen
it: Visualizza i file - elenco
ja: リスト形式でファイル一覧を見る
ko_kr: 목록보기로 파일보기
nl: Toon bestanden in lijst-weergave
pl: Przeglądaj pliki w formie listy
ru: Просмотр файлов в виде списка
tr: Dosyalar liste görünümünde görüntülensin
uk: Перегляд файлів в вигляді списку
zh_tw: 按清單檢視檔案

source: Views
ca: Visualitzacions
cs: Pohledy
de: Darstellung
es: Vistas
fi: Näkymät
fr: Vues
hu: Nézetek
it: Visualizzazioni
ja: ビュー
ko_kr: 보기
nl: Weergaven
pl: Widoki
ru: Виды
tr: Görünümler
uk: Перегляди
zh_tw: 檢視

source: Waiting for IO on epoll descriptor %d failed
ca: S'ha produït un error mentre s'esperava l'E/S del descriptor epoll %d
cs: Čekání na IO v epoll popisovači %d selhalo
de: Warten auf Eingabe-/Ausgabe-Epoll-Beschreibungselement %d fehlgeschlagen
es: Falló la espera de E/S en el descriptor epoll %d
fi: I/O:n odottaminen epoll-kuvaajassa %d epäonnistui
fr: Échec de l'attente de l'E/S sur le descriptoeur epoll %d
hu: Az I/O-ra várakozás a(z) %d epoll leírón meghiúsult
it: Attesa IO descrittore epoll %d fallita
ja: epoll 記述子 %d の IO 待ちに失敗しました
ko_kr: Epoll 디스크립터 %d 의 입출력 대기가 실패했습니다.
nl: Het wachten op IO voor epoll beschrijver %d mislukte
pl: Oczekiwanie na IO w deskryptorze epoll %d nie powiodło się
ru: Ошибка ожидания ввода/ввывода от epoll дескриптора %d
tr: %d epoll tanımlayıcısı üstündeki GÇ beklemesi başarısız
uk: Помилка очікування на ввід-вивід для дескриптора epoll %d
zh_tw: 等候 epoll 描述子 %d 的輸出入失敗

source: Warning:
ca: Advertència:
cs: Varování:
de: Warnung:
es: Alerta:
fi: Varoitus:
fr: Avertissement :
hu: Figyelmeztetés:
it: Avviso:
ja: 警告:
ko_kr: 경고:
nl: Waarschuwing:
pl: Ostrzeżenie:
ru: Предупреждение:
tr: Uyarı:
uk: Попередження:
zh_tw: 警告：

source: Weight
ca: Pes
cs: Tučnost
de: Dicke
es: Peso
fi: Paino
fr: Poids
hu: Hang&súly:
it: Peso
ja: ウエイト
ko_kr: 두께(&W):
nl: Gewicht
pl: Waga
ru: Вес
tr: Yoğunluk
uk: Вага
zh_tw: 粗細

source: Western European (ISO-8859-1)
ca: Europa occidental (ISO-8859-1)
cs: Západoevropské (ISO-8859-1)
de: Westeuropäisch (ISO-8859-1)
es: Europa Occidental (ISO-8859-1)
fi: Länsi-Eurooppa (ISO-8859-1/Latin 1)
fr: Europe de l'Ouest (ISO-8859-1)
hu: Nyugat-európai (ISO-8859-1)
it: Europeo Occidentale (ISO-8859-1)
ja: 西ヨーロッパ言語 (ISO-8859-1)
ko_kr: 서유럽어 (ISO-8859-1)
nl: West-Europees (ISO-8859-1)
pl: Zachodnioeuropejski (ISO-8859-1)
ru: Западно-европейский (ISO-8859-1)
tr: Batı Avrupa (ISO-8859-1)
uk: Західноєвропейська (ISO-8859-1)
zh_tw: 西歐語系 (ISO-8859-1)

source: Western European with Euro (ISO-8859-15)
ca: Europa occidental amb euro (ISO-8859-15)
cs: Západoevropské s eurem (ISO-8859-15)
de: Westeuropäisch mit Euro (ISO-8859-15)
es: Europa Occidental con Euro (ISO-8859-15)
fi: Länsieurooppalainen euro:lla (ISO-8859-15)
fr: Europe de l'Ouest avec l'Euro (ISO-8859-15)
hu: Nyugat-európai Euro-val (ISO-8859-15)
it: Europeo Occidentale con Euro (ISO-8859-15)
ja: 西ヨーロッパ言語ユーロ記号付き (Latin-9, ISO-8859-15)
ko_kr: 서유럽어 (ISO-8859-15)
nl: West-Europees met Euro teken (ISO-8859-15)
pl: Zachodnioeuropejski z Euro (ISO-8859-15)
ru: Западно-европейский с символом Евро (ISO-8859-15)
tr: Batı Avrupa (Euro) (ISO-8859-15)
uk: Західноєвропейська з Євро (ISO-8859-15)
zh_tw: 西歐語系 (附歐元) (ISO-8859-15)

source: Whether the font is underlined.
ca: Si el tipus de lletra està subratllada.
cs: Zdali má být písmo podtržené.
de: Ob der Schrifttyp unterstrichen ist.
es: Si la fuente está subrayada.
fi: Onko kirjasin alleviivattu.
fr: Si la police est soulignée.
hu: Hogy aláhúzza-e a betűket.
it: Sottolineato.
ja: フォントに下線が付くかどうか。
ko_kr: 글꼴 밑줄이 있는지 여부입니다.
nl: Of het lettertype is onderstreept.
pl: Określenie podkreślenia.
ru: Либо шрифт подчёркнут.
tr: Yazı türünün altı çizili olup olmadığı.
uk: Чи буде шрифт з підкресленням.
zh_tw: 字型是否加底線。

source: White
ca: Blanc
cs: Bílá
de: Weiß
es: Blanco
fi: Valkoinen
fr: Blanc
hu: Fehér
it: Bianco
ja: 白
ko_kr: 흰색
nl: Wit
pl: Biały
ru: Белый
tr: Beyaz
uk: Білий
zh_tw: 白色

source: Whole words only
ca: Només paraules senceres
cs: Pouze celá slova
de: Nur ganze Worte
es: Sólo palabras completas
fi: Vain kokonaiset sanat
fr: Mots complets seulement
hu: Csak egész szavak
it: Solo parole intere
ja: 全体一致のみ
ko_kr: 단어 단위로 검색
nl: Alleen hele woorden
pl: Tylko całe słowa
ru: Только слова целиком
tr: Yalnız tam kelimeler
uk: Тільки цілі слова
zh_tw: 只限整個字

source: Win32 theme
ca: Tema Win32
cs: Téma Win32
de: Win32-Thema
es: Tema Win32
fi: Win32-teema
fr: Thème Win32
hu: Win32 bőr
it: Tema Win32
ja: Win32 テーマ
ko_kr: Win32 테마
nl: Win32 thema
pl: Kompozycja Win32
ru: Тема Win32
tr: Win32 teması
uk: Win32 мотив
zh_tw: Win32 佈景主題

source: Window
cs: Okno
de: Fenster
es: Ventana
fi: &Ikkuna
fr: Fenêtre
hu: &Ablak
it: Finestra
ja: ウィンドウ (&W)
ko_kr: 창(&W)
nl: Venster
pl: &Okno
ru: Окно
tr: Pencere
uk: &Вікно

source: WindowFrame
cs: Rám okna
fi: &Ikkuna
hu: &Ablak
it: FrameFinestra
ja: ウィンドウ (&W)
ko_kr: 창(&W)
pl: &Okno
ru: РамкаОкна
tr: PencereÇerçevesi
uk: &Вікно

source: WindowText
cs: Text okna
fi: &Ikkuna
hu: &Ablak
it: TestoFinestra
ja: ウィンドウ (&W)
ko_kr: 창(&W)
pl: &Okno
tr: PencereMetni
uk: &Вікно

source: Windows Arabic (CP 1256)
ca: Àrab del Windows (CP 1256)
cs: Arabské pro Windows (CP 1256)
de: Windows Arabisch (CP 1256)
es: Windows Árabe (CP 1256)
fi: Windows, arabia (CP 1256)
fr: Arabe limité à Windows (CP 1256)
hu: Windows Arab (CP 1256)
it: Windows Arabo (CP 1256)
ja: Windows アラビア語 (CP 1256)
ko_kr: Windows 아라비아어 (CP 1256)
nl: Windows Arabisch (CP 1256)
pl: Windows arabski (CP 1256)
ru: Арабский Windows (CP 1256)
tr: Windows Arapça (CP 1256)
uk: Арабська Windows (CP 1256)
zh_tw: Windows 阿拉伯文 (CP 1256)

source: Windows Baltic (CP 1257)
ca: Bàltic del Windows (CP 1257)
cs: Baltské pro Windows (CP 1257)
de: Windows Baltisch (CP 1257)
es: Windows Báltico (CP 1257)
fi: Windows baltialainen (CP 1257)
fr: Balte limité à Windows (CP 1257)
hu: Windows Balti (CP 1257)
it: Windows Baltico (CP 1257)
ja: Windows バルト言語 (CP 1257)
ko_kr: Windows 발트어 (CP 1257)
nl: Windows Baltisch (CP 1257)
pl: Windows bałtycki (CP 1257)
ru: Балтийский Windows (CP 1257)
tr: Windows Baltık (CP 1257)
uk: Балтійська Windows (CP 1257)
zh_tw: Windows 波羅的海語系 (CP 1257)

source: Windows Central European (CP 1250)
ca: Europa central del Windows (CP 1250)
cs: Středoevropské pro Windows (CP 1250)
de: Windows Zentraleuropäisch (CP 1250)
es: Windows Centro Europeo (CP 1250)
fi: Windows, Keski-Eurooppa (CP 1250)
fr: Européen central limité à Windows (CP 1255)
hu: Windows Közép-európai (CP 1250)
it: Windows Europeo Centrale (CP 1250)
ja: Windows 中央ヨーロッパ言語 (CP 1250)
ko_kr: Windows 중유럽어 (CP 1250)
nl: Windows Centraal Europees (CP 1250)
pl: Windows środkowoeuropejski (CP 1250)
ru: Центрально-европейский Windows (CP 1250)
tr: Windows Orta Avrupa (CP 1250)
uk: Центральноєвропейська Windows (CP 1250)
zh_tw: Windows 中歐語系 (CP 1250)

source: Windows Chinese Simplified (CP 936) or GB-2312
ca: Xinès simplificat del Windows (CP 936) o GB-2312
cs: Zjednodušená čínština pro Windows (CP 936) nebo GB-2312
de: Windows Vereinfachtes Chinesisch (CP 936) oder GB-2312
es: Windows Chino simplificado (CP 936) or GB-2312
fi: Windows yksinkertaistettu kiina (CP 936) tai GB-2312
fr: Chinois Simplifié Windows (CP 936) ou GB-2312
hu: Windows egyszerűsített kínai (CP 936)
it: Windows Cinese Semplificato (CP 936) o GB-2312
ja: Windows 簡体字中国語 (CP 936)
ko_kr: Windows 중국어 간체 (CP 936)
nl: Windows Chinees Gesimplificeerd (CP 936) of GB-2312
pl: Windows chiński uproszczony (CP 936) lub GB-2312
ru: Китайский упрощенный Windows (CP 936) или GB-2312
tr: Windows Basitleştirilmiş Çince (CP 936) ya da GB-2312
uk: Китайська спрощена Windows (CP 936) або GB-2312
zh_tw: Windows 簡體中文 (CP 936) 或 GB2312

source: Windows Chinese Traditional (CP 950) or Big-5
ca: Xinès tradicional del Windows (CP 950) o Big-5
cs: Tradiční čínština pro Windows (CP 950) nebo Big-5
de: Windows Traditionelles Chinesisch (CP 950) oder Big-5
es: Windows Chino tradicional (CP 950) o Big-5
fi: Windows kiinalainen perinteinen (CP 950) tai Big-5
fr: Chinois Traditionnel Windows (CP 950) ou Big-5
hu: Windows hagyományos kínai (CP 950)
it: Windows Cinese tradizionale (CP 950) o Big-5
ja: Windows 繁体字中国語 (CP 950)
ko_kr: Windows 중국어 번체 (CP 950)
nl: Windows Traditioneel Chinees (CP 950) of Big-5
pl: Windows chiński tradycyjny (CP 950) lub Big-5
ru: Китайский традиционный Windows (CP 950) или Big-5
tr: Windows Geleneksel Çince (CP 950) ya da Big-5
uk: Традиційна китайська Windows (CP 950) або Big-5
zh_tw: Windows 正體中文 (CP 950) 或 Big5

source: Windows Cyrillic (CP 1251)
ca: Ciríl·lic del Windows (CP 1251)
cs: Cyrilice pro Windows (CP 1251)
de: Windows Kyrillisch (CP 1251)
es: Windows Cirílico (CP 1251)
fi: Windows, kyrillinen (CP 1251)
fr: Cyrillique limité à Windows (CP 1251)
hu: Windows Orosz (CP 1251)
it: Windows Cirillico (CP 1251)
ja: Windows キリル言語 (CP 1251)
ko_kr: Windows 키릴 자모 (CP 1251)
nl: Windows Cyrillisch (CP 1251)
pl: Windows cyrylica (CP 1251)
ru: Кириллица Windows (CP 1251)
tr: Windows Kiril (CP 1251)
uk: Кирилична Windows (CP 1251)
zh_tw: Windows 斯拉夫語系 (CP 1251)

source: Windows Greek (CP 1253)
ca: Grec del Windows (CP 1253)
cs: Řecké pro Windows (CP 1253)
de: Windows Griechisch (CP 1253)
es: Windows Griego (CP 1253)
fi: Windows, kreikka (CP 1253)
fr: Grec limité à Windows (CP 1253)
hu: Windows Görög (CP 1253)
it: Windows Greco (CP 1253)
ja: Windows ギリシャ語 (CP 1253)
ko_kr: Windows 그리스어 (CP 1253)
nl: Windows Grieks (CP 1253)
pl: Windows grecki (CP 1253)
ru: Греческий Windows (CP 1253)
tr: Windows Yunanca (CP 1253)
uk: Грецька Windows (CP 1253)
zh_tw: Windows 希臘文 (CP 1253)

source: Windows Hebrew (CP 1255)
ca: Hebreu del Windows (CP 1255)
cs: Hebrejské pro Windows (CP 1255)
de: Windows Hebräisch (CP 1255)
es: Windows Hebreo (CP 1255)
fi: Windows, heprea (CP 1255)
fr: Hébreu limité à Windows (CP 1255)
hu: Windows Héber (CP 1255)
it: Windows Ebraico (CP 1255)
ja: Windows ヘブライ語 (CP 1255)
ko_kr: Windows 히브리어 (CP 1255)
nl: Windows Hebreeuws (CP 1255)
pl: Windows hebrajski (CP 1255)
ru: Иврит Windows (CP 1255)
tr: Windows İbranice (CP 1255)
uk: Єврейська Windows (CP 1255)
zh_tw: Windows 希伯來文 (CP 1255)

source: Windows Japanese (CP 932) or Shift-JIS
ca: Japonès del Windows (CP 932) o Shift-JIS
cs: Japonské pro Windows (CP 932) nebo Shift-JIS
de: Windows Japanisch (CP 932) oder Shift-JIS
es: Windows Japonés (CP 932) o Shift-JIS
fi: Windows japanilainen (CP 932) tai Shift-JIS
fr: Japonais Windows (CP 932) ou Shift-JIS
hu: Windows japán (CP 932)
it: Windows Giapponese (CP 932) o Shift-JIS
ja: Windows 日本語/Windows シフトJIS (CP 932)
ko_kr: Windows 일본어 (CP 932)
nl: Windows Japans (CP 932) of Shift-JIS
pl: Windows japoński (CP 932) lub Shift-JIS
ru: Японский Windows (CP 932) или Shift-JIS
tr: Windows Japonca (CP 932) ya da Shift-JIS
uk: Японська Windows (CP 932) або Shift-JIS
zh_tw: Windows 日文 (CP 932) 或 Shift-JIS

source: Windows Johab (CP 1361)
ca: Johab del Windows (CP 1361)
cs: Johab pro Windows (CP 1361)
fi: Windows, arabia (CP 1256)
fr: Johab Windows (CP 1361)
hu: Windows Arab (CP 1256)
it: Windows Johab (CP 1231)
ja: Windows アラビア語 (CP 1256)
ko_kr: Windows 아라비아어 (CP 1256)
uk: Корейська Windows (CP 1361)
zh_tw: Windows 韓文雙位元組合型符號 (Johab) (CP 1256)

source: Windows Korean (CP 949)
ca: Coreà del Windows (CP 949)
cs: Korejské pro Windows (CP 949)
de: Windows Koreanisch (CP 949)
es: Windows Coreano (CP 949)
fi: Windows, korea (CP 949)
fr: Coréen limité à Windows (CP 949)
hu: Windows koreai (CP 949)
it: Windows Coreano (CP 949)
ja: Windows 韓国語 (CP 949)
ko_kr: Windows 한국어 (CP 949)
nl: Windows Koreaans (CP 949)
pl: Windows koreański (CP 949)
ru: Корейский Windows (CP 949)
tr: Windows Korece (CP 949)
uk: Корейська Windows (CP 949)
zh_tw: Windows 韓文 (CP 949)

source: Windows Thai (CP 874)
ca: Tailandès del Windows (CP 874)
cs: Thajské pro Windows (CP 874)
de: Windows Thailändisch (CP 874)
es: Windows Tailandés (CP 874)
it: Windows Tailandese (CP 874)
ja: Windows タイ語 (CP 874)
ko_kr: Windows 태국어 (CP 874)
ru: Тайский Windows (CP 874)
tr: Windows Tai (CP 874)
uk: Тайська Windows (CP 874)
zh_tw: Windows 泰文 (CP 874)

source: Windows Turkish (CP 1254)
ca: Turc del Windows (CP 1254)
cs: Turecké pro Windows (CP 1254)
de: Windows Türkisch (CP 1254)
es: Windows Turco (CP 1254)
fi: Windows, turkki (CP 1254)
fr: Turc limité à Windows (CP 1254)
hu: Windows Török (CP 1254)
it: Windows Turco (CP 1254)
ja: Windows トルコ語 (CP 1254)
ko_kr: Windows 터키어 (CP 1254)
nl: Windows Turks (CP 1254)
pl: Windows turecki (CP 1254)
ru: Турецкий Windows (CP 1254)
tr: Windows Türkçe (CP 1254)
uk: Турецька Windows (CP 1254)
zh_tw: Windows 土耳其文 (CP 1254)

source: Windows Vietnamese (CP 1258)
ca: Vietnamita del Windows (CP 1258)
cs: Vietnamština pro Windows (CP 1258)
de: Windows Vietnamesisch (CP 1258)
es: Windows Vietnamita (CP 1258)
fi: Windows, kreikka (CP 1253)
fr: Vietnamien Windows (CP 1258)
hu: Windows Görög (CP 1253)
it: Windows vietnamita (CP 1258)
ja: Windows ギリシャ語 (CP 1253)
ko_kr: Windows 그리스어 (CP 1253)
nl: Windows Vietnamees (CP 1258)
pl: Windows Wietnamski (CP 1258)
ru: Вьетнамский Windows (CP 1258)
tr: Windows Vietnamca (CP 1258)
uk: В’єтнамська Windows (CP 1258)
zh_tw: Windows 越南文 (CP 1258)
