Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Controls overlap between adjacent bridge infill lines. At 0% (default), lines touch edge-to-edge. Positive values create overlap (lines print closer, may help lines support each other). Negative values create gaps between lines. The overlap amount is calculated from layer height.
ca: Controla la superposició entre línies adjacents de farciment de ponts. Al 0% (predeterminat), les línies es toquen vora amb vora. Els valors positius creen superposició (les línies s'imprimeixen més a prop, pot ajudar que les línies se sostinguin entre si). Els valors negatius creen buits entre línies. La quantitat de superposició es calcula a partir de l'alçada de capa.
cs: Řídí překrytí mezi sousedními liniemi výplně přemostění. Při 0 % (výchozí) se linie dotýkají hranou k hraně. Kladné hodnoty vytvářejí překrytí (linie se tisknou blíže, mohou si vzájemně pomáhat při podpoře). Záporné hodnoty vytvářejí mezery mezi liniemi. Velikost překrytí se počítá z výšky vrstvy.
de: Steuert die Überlappung zwischen benachbarten Brückenfüllungslinien. Bei 0 % (Standard) berühren sich die Linien Kante an Kante. Positive Werte erzeugen eine Überlappung (Linien drucken näher, können sich gegenseitig stützen). Negative Werte erzeugen Lücken zwischen den Linien. Die Überlappungsmenge wird aus der Schichthöhe berechnet.
es: Controla el solapamiento entre líneas adyacentes de relleno de puente. Al 0% (predeterminado), las líneas se tocan borde con borde. Los valores positivos crean solapamiento (las líneas se imprimen más juntas, pueden ayudar a que las líneas se sostengan entre sí). Los valores negativos crean huecos entre líneas. La cantidad de solapamiento se calcula a partir de la altura de capa.
fi: Hallitsee päällekkäisyyttä vierekkäisten sillan täyttölinjojen välillä. 0 %:ssa (oletus) linjat koskettavat reunasta reunaan. Positiiviset arvot luovat päällekkäisyyttä (linjat tulostuvat lähemmäs, voivat auttaa linjoja tukemaan toisiaan). Negatiiviset arvot luovat aukkoja linjojen väliin. Päällekkäisyyden määrä lasketaan kerroskorkeudesta.
fr: Contrôle le chevauchement entre les lignes adjacentes du remplissage de pont. À 0% (par défaut), les lignes se touchent bord à bord. Les valeurs positives créent un chevauchement (les lignes s'impriment plus près, peuvent s'entraider pour se soutenir). Les valeurs négatives créent des espaces entre les lignes. Le chevauchement est calculé à partir de la hauteur de couche.
hu: Szabályozza a szomszédos híd kitöltési vonalak közötti átfedést. 0%-nál (alapértelmezett) a vonalak éltől élig érintkeznek. A pozitív értékek átfedést hoznak létre (a vonalak közelebb nyomtatódnak, ami segíthet a vonalaknak egymás megtámasztásában). A negatív értékek hézagokat hoznak létre a vonalak között. Az átfedés mértéke a rétegmagasságból kerül kiszámításra.
it: Controlla la sovrapposizione tra linee adiacenti del riempimento ponte. Allo 0% (predefinito) le linee si toccano bordo a bordo. Valori positivi creano sovrapposizione (le linee vengono stampate più vicine, possono aiutarsi a vicenda). Valori negativi creano spazi tra le linee. La quantità di sovrapposizione è calcolata dall'altezza dello strato.
ja: 隣接するブリッジインフィルライン間のオーバーラップを制御します。0%(デフォルト)では、ラインはエッジ同士が接します。正の値はオーバーラップを生じます(ラインがより近づき、ライン同士が支え合うのに役立ちます)。負の値はライン間に隙間を生じます。オーバーラップ量はレイヤー高さから計算されます。
ko_kr: 인접한 브리지 채움 라인 사이의 겹침을 제어합니다. 0%(기본값)에서는 라인이 가장자리끼리 맞닿습니다. 양수 값은 겹침을 만듭니다(라인이 더 가깝게 인쇄되어 서로 지지하는 데 도움이 될 수 있음). 음수 값은 라인 사이에 틈을 만듭니다. 겹침 양은 레이어 높이에서 계산됩니다.
nl: Bepaalt de overlap tussen aangrenzende brugvullinglijnen. Bij 0% (standaard) raken lijnen elkaar rand-aan-rand. Positieve waarden creëren overlap (lijnen worden dichter geprint, kan helpen dat lijnen elkaar ondersteunen). Negatieve waarden creëren openingen tussen lijnen. De mate van overlap wordt berekend op basis van de laaghoogte.
pl: Steruje zachodzeniem między sąsiednimi liniami wypełnienia mostków. Przy 0% (domyślnie) linie stykają się krawędziami. Wartości dodatnie tworzą zachodzenie (linie są drukowane bliżej, mogą wzajemnie się podpierać). Wartości ujemne tworzą szczeliny między liniami. Wielkość zachodzenia jest obliczana z wysokości warstwy.
ru: Управляет перекрытием между соседними линиями мостового заполнения. При 0% (по умолчанию) линии касаются край к краю. Положительные значения создают перекрытие (линии печатаются ближе, могут помогать поддерживать друг друга). Отрицательные значения создают зазоры между линиями. Величина перекрытия рассчитывается из высоты слоя.
tr: Bitişik köprü dolgu çizgileri arasındaki örtüşmeyi denetler. %0'da (varsayılan), çizgiler kenar kenara değer. Pozitif değerler örtüşme oluşturur (çizgiler daha yakın basılır, birbirlerini desteklemeye yardımcı olabilir). Negatif değerler çizgiler arasında boşluk oluşturur. Örtüşme miktarı katman yüksekliğinden hesaplanır.
uk: Керує перекриттям між сусідніми лініями заповнення мостів. За 0% (за замовчуванням) лінії торкаються край-у-край. Додатні значення створюють перекриття (лінії друкуються ближче, можуть допомагати лініям підтримувати одна одну). Від'ємні значення створюють зазори між лініями. Величина перекриття обчислюється з висоти шару.
zh_tw: 控制相鄰橋接填充線之間的重疊。在 0%（預設）時，線條邊對邊相接。正值會建立重疊（線條列印得更近，可能有助線條互相支撐）。負值會在線條間建立縫隙。重疊量依層高計算。

source: Bridge infill/perimeters overlap
ca: Superposició farciment de ponts/perímetres
cs: Překrytí výplň přemostění/perimetry
de: Überlappung Brückenfüllung/Perimeter
es: Solapamiento relleno de puente/perímetros
fi: Sillan täytön/kehien päällekkäisyys
fr: Chevauchement remplissage de pont/périmètres
hu: Híd kitöltés/kerületek átfedése
it: Sovrapposizione riempimento ponte/perimetri
ja: ブリッジインフィル/ペリメーターのオーバーラップ
ko_kr: 브리지 채움/외벽 겹침
nl: Overlap brugvulling/perimeters
pl: Zachodzenie wypełnienia mostków/obrysów
ru: Перекрытие мостового заполнения/периметров
tr: Köprü dolgu/çevre örtüşmesi
uk: Перекриття заповнення мостів/периметрів
zh_tw: 橋接填充/輪廓重疊

source: Controls overlap between bridge infill and the innermost perimeter. Separate from 'Infill/perimeters overlap' which affects normal infill. Extruded beads have rounded edges that must overlap for proper bonding. The default 21.46% is derived from the geometric constant (1 - π/4), which accounts for the semicircular bead cross-section. The overlap amount is calculated from layer height. At 0%, edges touch. Negative values create gaps.
ca: Controla la superposició entre el farciment de ponts i el perímetre més intern. Separada de «Superposició farciment/perímetres», que afecta el farciment normal. Els cordons extrudits tenen vores arrodonides que han de superposar-se per a una unió adequada. El valor predeterminat del 21,46% es deriva de la constant geomètrica (1 - π/4), que té en compte la secció transversal semicircular del cordó. La quantitat de superposició es calcula a partir de l'alçada de capa. Al 0%, les vores es toquen. Els valors negatius creen buits.
cs: Řídí překrytí mezi výplní přemostění a nejvnitřnějším perimetrem. Odděleno od „Překrytí výplň/perimetry“, které ovlivňuje běžnou výplň. Extrudované stopy mají zaoblené hrany, které se musí překrývat pro správné spojení. Výchozích 21,46 % je odvozeno z geometrické konstanty (1 - π/4), která zohledňuje půlkruhový průřez stopy. Velikost překrytí se počítá z výšky vrstvy. Při 0 % se hrany dotýkají. Záporné hodnoty vytvářejí mezery.
de: Steuert die Überlappung zwischen Brückenfüllung und innerstem Perimeter. Getrennt von 'Überlappung Füllung/Perimeter', die die normale Füllung betrifft. Extrudierte Bahnen haben abgerundete Kanten, die sich für eine ordnungsgemäße Verbindung überlappen müssen. Der Standardwert 21,46 % leitet sich aus der geometrischen Konstante (1 - π/4) ab, die den halbkreisförmigen Bahnquerschnitt berücksichtigt. Die Überlappungsmenge wird aus der Schichthöhe berechnet. Bei 0 % berühren sich die Kanten. Negative Werte erzeugen Lücken.
es: Controla el solapamiento entre el relleno de puente y el perímetro más interno. Independiente de 'Solapamiento relleno/perímetros', que afecta al relleno normal. Los cordones extruidos tienen bordes redondeados que deben solaparse para una unión adecuada. El valor predeterminado de 21,46% se deriva de la constante geométrica (1 - π/4), que tiene en cuenta la sección transversal semicircular del cordón. La cantidad de solapamiento se calcula a partir de la altura de capa. Al 0%, los bordes se tocan. Los valores negativos crean huecos.
fi: Hallitsee päällekkäisyyttä sillan täytön ja sisimmän kehän välillä. Erillinen 'Täytön/kehien päällekkäisyydestä', joka vaikuttaa normaaliin täyttöön. Pursotetuilla rainoilla on pyöristetyt reunat, joiden on oltava päällekkäin kunnollisen sidoksen aikaansaamiseksi. Oletus 21,46 % johdetaan geometrisesta vakiosta (1 - π/4), joka ottaa huomioon puolipyöreän rainan poikkileikkauksen. Päällekkäisyyden määrä lasketaan kerroskorkeudesta. 0 %:ssa reunat koskettavat. Negatiiviset arvot luovat aukkoja.
fr: Contrôle le chevauchement entre le remplissage de pont et le périmètre le plus interne. Distinct de « Chevauchement remplissage/périmètres » qui affecte le remplissage normal. Les cordons extrudés ont des bords arrondis qui doivent se chevaucher pour une bonne liaison. La valeur par défaut de 21,46% est dérivée de la constante géométrique (1 - π/4), qui tient compte de la section semi-circulaire du cordon. Le chevauchement est calculé à partir de la hauteur de couche. À 0%, les bords se touchent. Les valeurs négatives créent des espaces.
hu: Szabályozza a híd kitöltés és a legbelső kerület közötti átfedést. Elkülönül a 'Kitöltés/kerületek átfedése' beállítástól, amely a normál kitöltést érinti. Az extrudált gyöngyök lekerekített élekkel rendelkeznek, amelyeknek átfedniük kell a megfelelő összekötés érdekében. Az alapértelmezett 21,46% a (1 - π/4) geometriai állandóból származik, amely figyelembe veszi a félkör keresztmetszetű gyöngyöt. Az átfedés mértéke a rétegmagasságból kerül kiszámításra. 0%-nál az élek érintkeznek. A negatív értékek hézagokat hoznak létre.
it: Controlla la sovrapposizione tra il riempimento ponte e il perimetro più interno. Separato da 'Sovrapposizione riempimento/perimetri' che riguarda il riempimento normale. Le tracce estruse hanno bordi arrotondati che devono sovrapporsi per un'adesione corretta. Il valore predefinito di 21,46% deriva dalla costante geometrica (1 - π/4), che tiene conto della sezione semicircolare della traccia. La quantità di sovrapposizione è calcolata dall'altezza dello strato. Allo 0% i bordi si toccano. Valori negativi creano spazi.
ja: ブリッジインフィルと最も内側のペリメーターとのオーバーラップを制御します。通常のインフィルに影響する「インフィル/ペリメーターのオーバーラップ」とは別です。押し出されたビードには丸みを帯びたエッジがあり、適切に接合するにはオーバーラップが必要です。デフォルトの21.46%は、半円形のビード断面を考慮した幾何定数(1 - π/4)から導かれています。オーバーラップ量はレイヤー高さから計算されます。0%でエッジが接します。負の値は隙間を生じます。
ko_kr: 브리지 채움과 가장 안쪽 외벽 사이의 겹침을 제어합니다. 일반 채움에 영향을 주는 '채움/외벽 겹침'과는 별개입니다. 압출된 비드는 적절한 접합을 위해 겹쳐야 하는 둥근 가장자리를 가집니다. 기본값 21.46%는 반원형 비드 단면을 고려한 기하학적 상수 (1 - π/4)에서 파생됩니다. 겹침 양은 레이어 높이에서 계산됩니다. 0%에서는 가장자리가 맞닿습니다. 음수 값은 틈을 만듭니다.
nl: Bepaalt de overlap tussen brugvulling en de binnenste perimeter. Los van 'Overlap vulling/perimeters' dat normale vulling beïnvloedt. Geëxtrudeerde rupsen hebben afgeronde randen die moeten overlappen voor een goede hechting. De standaard 21,46% is afgeleid van de geometrische constante (1 - π/4), die rekening houdt met de halfronde dwarsdoorsnede van de rups. De mate van overlap wordt berekend op basis van de laaghoogte. Bij 0% raken de randen elkaar. Negatieve waarden creëren openingen.
pl: Steruje zachodzeniem między wypełnieniem mostków a najbardziej wewnętrznym obrysem. Niezależne od 'Zachodzenia wypełnienie/obrysy', które dotyczy normalnego wypełnienia. Ekstrudowane ścieżki mają zaokrąglone krawędzie, które muszą na siebie zachodzić, aby dobrze się połączyć. Domyślne 21,46% pochodzi ze stałej geometrycznej (1 - π/4), która uwzględnia półokrągły przekrój ścieżki. Wielkość zachodzenia jest obliczana z wysokości warstwy. Przy 0% krawędzie się stykają. Wartości ujemne tworzą szczeliny.
ru: Управляет перекрытием между мостовым заполнением и самым внутренним периметром. Отдельно от «Перекрытие заполнения/периметров», которое влияет на обычное заполнение. Экструдированные нити имеют закруглённые края, которые должны перекрываться для надёжного сцепления. Значение по умолчанию 21.46% выведено из геометрической константы (1 - π/4), учитывающей полукруглое сечение нити. Величина перекрытия рассчитывается из высоты слоя. При 0% края касаются. Отрицательные значения создают зазоры.
tr: Köprü dolgusu ile en içteki çevre arasındaki örtüşmeyi denetler. Normal dolguyu etkileyen 'Dolgu/çevre örtüşmesi'nden ayrıdır. Ekstrüde edilen çizgiler, uygun bağlanma için örtüşmesi gereken yuvarlak kenarlara sahiptir. Varsayılan %21,46, yarım daire çizgi kesitini hesaba katan geometrik sabit (1 - π/4)'ten türetilir. Örtüşme miktarı katman yüksekliğinden hesaplanır. %0'da kenarlar değer. Negatif değerler boşluk oluşturur.
uk: Керує перекриттям між заповненням мостів і найвнутрішнішим периметром. Окреме від «Перекриття заповнення/периметрів», що впливає на звичайне заповнення. Видавлені доріжки мають заокруглені краї, які повинні перекриватися для належного з'єднання. Стандартні 21,46% виведено з геометричної константи (1 - π/4), що враховує напівкруглий переріз доріжки. Величина перекриття обчислюється з висоти шару. За 0% краї торкаються. Від'ємні значення створюють зазори.
zh_tw: 控制橋接填充與最內側輪廓之間的重疊。與影響一般填充的「填充/輪廓重疊」分開。擠出的線條具有圓弧邊緣，必須重疊才能正確黏合。預設值 21.46% 衍生自幾何常數 (1 - π/4)，此常數考量了半圓形線條截面。重疊量依層高計算。在 0% 時邊緣相接。負值會建立縫隙。

source: Speed for printing the internal fill. Set to zero for auto.
ca: Velocitat per imprimir el farciment intern. Establir a zero per a auto.
cs: Rychlost tisku vnitřní výplně. Pro automatické nastavení zadejte nulu.
de: Druckgeschwindigkeit für den Infill. Für Automatik auf null setzen.
es: Velocidad para imprimir el relleno interno. Establecer a cero para auto.
fi: Sisätäytön tulostusnopeus. Aseta nollaan automaattista varten.
fr: Vitesse pour imprimer le remplissage interne. Réglez sur zéro pour un ajustement automatique.
hu: A belső kitöltés nyomtatási sebessége. Állítsa nullára az automatikus beállításhoz.
it: Velocità per la stampa del riempimento interno. Imposta a zero per auto.
ja: 内部塗りつぶしのプリント速度。 自動の場合はゼロにします。
ko_kr: 내부 채우기 인쇄 속도. 자동으로 0으로 설정하십시오.
nl: Printsnelheid voor vulling. Als dit ingesteld is op 0, wordt de snelheid automatisch berekend.
pl: Prędkość druku wewnętrznego wypełnienia. Ustaw 0 dla prędkości automatycznej.
ru: Скорость печати внутреннего заполнения. Если установлено 0, то слайсер автоматически настраивает этот параметр.
tr: Dahili dolguyu yazdırma hızı. Otomatik için sıfıra ayarlayın.
uk: Швидкість друку внутрішнього заповнення. Встановити 0 для автоматичного обчислення.
zh_tw: 打印內部填充的速度。零為自動設定。

source: Inherits profile
ca: Hereta el perfil
cs: Zdědí profil
de: Übernimmt Profil
es: Hereda el perfil
fi: Perii asetuksesta
fr: Hérite du profil
hu: Örököli a profilt
it: Eredita profilo
ja: プロファイルを継承
ko_kr: 프로필 이어가기
nl: Afgeleid profiel
pl: Dziedziczy profil
ru: Наследует профиль
tr: Miras profil
uk: Успадковує профіль
zh_tw: 繼承設定檔

source: Name of the profile, from which this profile inherits.
ca: Nom del perfil des del qual aquest hereta.
cs: Název profilu, ze kterého tento profil zdědí.
de: Name des Profils, von dem dieses Profil abgeleitet wurde.
es: Nombre del perfil desde que éste hereda.
fi: Sen asetuksen nimi, josta tämä asetus periytyy.
fr: Nom du profil, duquel hérite ce profil.
hu: A profilnak a neve, amelytől ez a profil örököl.
it: Nome del profilo da cui questo profilo eredita.
ja: このプロファイルが継承するプロファイルの名前。
ko_kr: 이 프로파일이 복사되는 새 프로파일의 이름.
nl: Profielnaam waar profiel op is gebaseerd.
pl: Nazwa profilu, z którego dziedziczy ten profil.
ru: Имя профиля, от которого наследуется данный профиль.
tr: Bu profilin devraldığı profilin adı.
uk: Ім'я профілю, від якого цей профіль успадковується.
zh_tw: 設定檔的名稱，從此設定檔中繼承。

source: Interface shells
ca: Carcasses d'interfície
cs: Mezilehlé stěny
de: Schnittstellenhüllen
es: Carcasas de interfaz
fi: Rajapintakuoret
fr: Coques d'interface
hu: Interfész héjak
it: Pareti interfaccia
ja: 中間壁
ko_kr: 인터페이스 셸(shells)
pl: Powłoki łączące
ru: Связующие оболочки
tr: Ara bağlantı duvarları
uk: Сполучні оболонки (балки)
zh_tw: 支撐介面外殼

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material.
ca: Forçar la generació de carcasses sòlides entre materials/volums adjacents. Útil per a impressions de múltiples extrusores amb materials translúcids o material de suport soluble manual.
cs: Vynucení vytváření pevných skořepin mezi sousedními materiály/objemy. Užitečné pro tisk s více extrudery s průsvitnými materiály nebo ručně rozpustným podpůrným materiálem.
de: Erzwingt die Erzeugung von massiven Schalen zwischen benachbarten Materialien/Volumina. Geeignet für Multiextruderdrucke mit transluzenten Materialien oder manuell löslichen Trägermaterialien.
es: Forzar la generación de carcasas sólidas entre materiales / volúmenes adyacentes. Útil para impresiones de múltiples extrusoras con materiales translúcidos o material de soporte soluble manual.
fi: Pakota kiinteiden kuorten luominen vierekkäisten materiaalien/tilavuuksien väliin. Hyödyllinen monen extruderin tulosteille läpikuultavilla materiaaleilla tai manuaalisella liukenevalla tukimateriaalilla.
fr: Force la génération de coques solides entre des volumes/matériaux adjacents. Utile pour des impressions multi-extrudeurs avec des matériaux translucides ou avec un support manuel soluble.
hu: Kényszerítse a tömör héjak létrehozását a szomszédos anyagok/térfogatok között. Hasznos több extruderrel történő áttetsző vagy feloldható anyagokkal való nyomtatáskor.
it: Forza la generazione di perimetri solidi tra volumi o materiali adiacenti. Utile per stampe multi estrusore con materiali traslucidi o supporti solubili manuali.
ja: 隣接するマテリアル/ボリューム間に強制的にソリッド(塗りつぶし)シェルを生成します。 半透明材料または可溶性サポート材を使用したマルチエクストルーダーのプリントに役立ちます。
ko_kr: 인접 재료/볼륨 사이에 고체 쉘 생성을 강제하십시오. 반투명 재료 또는 수동 수용성 서포트 재료를 사용한 다중 압출기 인쇄에 유용함.
nl: Forceer de generatie van dichte shells tussen aangrenzende materialen/volumes. Dit is handig voor multi-extruderprints met transparante materialen of handmatig oplosbaar support.
pl: Wymuś generowanie zwartych powłok pomiędzy przylegającymi do siebie materiałami. Przydatne przy druku materiałami przejrzystymi lub przy ręcznych podporach rozpuszczalnych.
ru: Принудительное создание сплошных оболочек между смежными материалами/объёмами. Полезно для многоэкструдерной печати полупрозрачными материалами или растворимой поддержки.
tr: Bitişik malzemeler/hacimler arasında katı kabuk oluşumuna zorlar. Yarı saydam malzemelerle veya çözülebilir destek malzemeleriyle çoklu ekstrüder baskıları için kullanışlıdır.
uk: Примусове створення суцільної оболонки між суміжними матеріалами/об'ємами. Корисно для друку з багатьма екструдерами з напівпрозорими матеріалами або ручним розчинним матеріалом для підтримки.
zh_tw: 強制在相鄰材料/模型之間生成實體外殼。適用於使用半透明材料或使用可溶性支撐材料的多擠出機打印。

source: Maximum width of a segmented region
ca: Amplada màxima d'una regió segmentada
cs: Maximální šířka segmentované oblasti
de: Maximale Breite einer segmentierten Region
es: Anchura máxima de una región segmentada
fi: Segmentoidun alueen enimmäisleveys
fr: Largeur maximale d'une région segmentée
hu: Szegmentált régió maximális szélessége
it: Larghezza massima di una regione segmentata
ja: セグメント化された領域の最大幅
ko_kr: 분할 영역의 최대 폭
nl: Maximale breedte van een gesegmenteerd gebied
pl: Maksymalna szerokość segmentu
ru: Глубина проникновения окрашенной области
tr: Parçalanmış bir bölgenin maksimum genişliği
uk: Максимальна ширина сегментованої області
zh_tw: 分隔區域的最大寬度

source: Maximum width of a segmented region. Zero disables this feature.
ca: Amplada màxima d'una regió segmentada. El zero desactiva aquesta funció.
cs: Maximální šířka segmentované oblasti. Nula tuto funkci vypne.
de: Maximale Breite eines segmentierten Bereichs. Null schaltet diese Funktion aus.
es: Ancho máximo de una región segmentada. El cero desactiva esta función.
fi: Segmentoidun alueen enimmäisleveys. Nolla poistaa tämän ominaisuuden käytöstä.
fr: Largeur maximale d'une région segmentée. Zéro désactive cette fonctionnalité.
hu: A szegmentált régió maximális szélessége. A nulla kikapcsolja ezt a funkciót.
it: Larghezza massima di una regione segmentata. Il valore zero disattiva questa caratteristica.
ja: セグメント化された領域の最大幅。 ゼロはこの機能を無効にします。
ko_kr: 분할 영역의 최대 폭입니다. 0이면 이 기능이 비활성화됩니다.
nl: Maximale breedte van een gesegmenteerd gebied. Stel in op 0 om uit te schakelen.
pl: Maksymalna szerokość segmentu. Zero wyłącza tę funkcję.
ru: Толщина той части модели, которая была окрашена инструментом мультиматериальная покраска. Фактически это глубина проникновения окрашенной области в модель. Установите 0 для отключения работы этой функции.
tr: Parçalı bir bölgenin maksimum genişliği. Sıfır, bu özelliği devre dışı bırakır.
uk: Максимальна ширина сегментованої області. Яка товщина буде у частини деталі, створеної з області, позначеної інструментом 'багато-кольорове фарбування'. Встановіть 0, щоб вимкнути роботу цієї функції. Зверніть увагу: якщо в якійсь частині моделі не виходить створити нову частину деталі зазначеної товщини, вона буде автоматично зменшена.
zh_tw: 分隔區域的最大寬度。零表示禁用此功能。

source: mm (zero to disable)
ca: mm (zero per inhabilitar)
cs: mm (nula pro vypnutí)
de: mm (Null zum Deaktivieren)
es: mm (cero para deshabilitar)
fi: mm (nolla poistaaksesi käytöstä)
fr: mm (zéro pour désactiver)
hu: mm (nulla a letiltáshoz)
it: mm (imposta a zero per disabilitare)
ja: mm (0で無効化)
ko_kr: mm (0은 비활성화)
nl: mm (stel in op 0 om uit te schakelen)
pl: mm (zero, aby wyłączyć)
ru: мм (0 - отключено)
tr: mm (devre dışı bırakmak için sıfır)
uk: мм (0, щоб вимкнути)
zh_tw: mm (零為禁用)

source: Interlocking depth of a segmented region
ca: Profunditat d'enclavament d'una regió segmentada
cs: Hloubka propojení segmentované oblasti
de: Verzahnungstiefe einer segmentierten Region
es: Profundidad de entrelazamiento de una región segmentada
fi: Segmentoidun alueen lukittumissyvyys
fr: Profondeur d'emboîtement d'une région segmentée
hu: Szegmentált régió összekapcsolódási mélysége
it: Profondità di incastro di una regione segmentata
ja: 分割された領域の連動深さ
ko_kr: 분할 영역의 맞물림 깊이
nl: Vergrendelingsdiepte van een gesegmenteerd gebied
pl: Głębokość przeplatania się podzielonego na segmenty obszaru
ru: Глубина переплетения окрашенной области
tr: Bölümlere ayrılmış bir bölgenin kenetlenme derinliği
uk: Глибина взаємозв'язку сегментованої області
zh_tw: 分段區域的互鎖深度
