Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Fan speed for support material when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per al material de suport quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro podpůrný materiál, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Stützmaterial, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para el material de soporte cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus tukimateriaalille, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour le matériau de support lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a támaszanyaghoz, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per il materiale di supporto quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのサポート材のファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 서포트 재료의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor ondersteuningsmateriaal wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla materiału podpory, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для материала поддержки, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda destek malzemesi için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для матеріалу підтримки, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，支撐材料的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Support interface
ca: Interfície de suport
cs: Rozhraní podpor
de: Stützstruktur-Kontaktschicht
es: Interfaz de soporte
fi: Tukirajapinta
fr: Interface de support
hu: Támasz érintkezés
it: Interfaccia di supporto
ja: サポートインターフェース
ko_kr: 서포트 인터페이스
pl: Warstwa kontaktowa podpory
ru: Интерфейс поддержки
tr: Destek arayüzü
uk: Інтерфейс підтримки
zh_tw: 支撐介面

source: Fan speed for support interface when auto cooling is disabled. Set to 0 to use no fan for this feature type.
ca: Velocitat del ventilador per a la interfície de suport quan la refrigeració automàtica està desactivada. Establiu-ho a 0 per no utilitzar ventilador per a aquest tipus d'element.
cs: Rychlost ventilátoru pro rozhraní podpor, když je automatické chlazení vypnuté. Nastavte na 0 pro vypnutí ventilátoru u tohoto typu prvku.
de: Lüftergeschwindigkeit für Stützstruktur-Kontaktschicht, wenn die automatische Kühlung deaktiviert ist. Auf 0 setzen, um für diesen Feature-Typ keinen Lüfter zu verwenden.
es: Velocidad del ventilador para la interfaz de soporte cuando la refrigeración automática está desactivada. Establece 0 para no usar ventilador en este tipo de característica.
fi: Tuulettimen nopeus tukirajapinnalle, kun automaattinen jäähdytys on pois käytöstä. Aseta arvoon 0, jos et halua käyttää tuuletinta tälle ominaisuustyypille.
fr: Vitesse du ventilateur pour l'interface de support lorsque le refroidissement automatique est désactivé. Mettez à 0 pour ne pas utiliser de ventilateur pour ce type d'élément.
hu: Ventilátor sebessége a támasz érintkezéshez, ha az automatikus hűtés le van tiltva. Állítsa 0-ra, hogy ne legyen ventilátor ehhez a funkciótípushoz.
it: Velocità della ventola per l'interfaccia di supporto quando il raffreddamento automatico è disabilitato. Imposta a 0 per non usare la ventola per questo tipo di elemento.
ja: オート冷却が無効なときのサポートインターフェースのファン速度。0に設定するとこのフィーチャータイプにファンを使用しません。
ko_kr: 자동 냉각이 비활성화된 경우 서포트 인터페이스의 팬 속도입니다. 이 기능 유형에 팬을 사용하지 않으려면 0으로 설정하세요.
nl: Ventilatorsnelheid voor support-interface wanneer automatische koeling is uitgeschakeld. Stel in op 0 om geen ventilator te gebruiken voor dit kenmerktype.
pl: Prędkość wentylatora dla warstwy kontaktowej podpory, gdy automatyczne chłodzenie jest wyłączone. Ustaw na 0, aby nie używać wentylatora dla tego typu elementu.
ru: Скорость вентилятора для интерфейса поддержки, когда авторежим охлаждения отключён. Установите 0, чтобы не использовать вентилятор для этого типа элемента.
tr: Otomatik soğutma devre dışı olduğunda destek arayüzü için fan hızı. Bu özellik türü için fan kullanmamak üzere 0 olarak ayarlayın.
uk: Швидкість вентилятора для інтерфейсу підтримки, коли автоохолодження вимкнено. Встановіть 0, щоб не використовувати вентилятор для цього типу елементів.
zh_tw: 停用自動冷卻時，支撐介面的風扇轉速。設為 0 則此特徵類型不使用風扇。

source: Bridge flow ratio
ca: Relació de flux del pont
cs: Poměr průtoku při vytváření mostů
de: Brückenflussverhältnis
es: Relación de flujo del puente
fi: Sillan virtaussuhde
fr: Ratio de flux pour les ponts
hu: Híd áramlási arány
it: Rapporto flusso Bridge
ja: ブリッジ部吐出率
ko_kr: 브릿지 유량(flow)값
nl: Brugextrusieverhouding
pl: Współczynnik przepływu przy mostach
ru: Коэффициент потока мостов
tr: Köprü akış oranı
uk: Коефіцієнт подачі філаменту під час друку мостів
zh_tw: 橋接流量比

source: This factor affects the amount of plastic for bridging. You can decrease it slightly to pull the extrudates and prevent sagging, although default settings are usually good and you should experiment with cooling (use a fan) before tweaking this.
ca: Aquest factor afecta la quantitat de plàstic per formar ponts. Podeu disminuir-lo lleugerament per extreure'n els extruïts i evitar deformacions, encara que la configuració predeterminada sol ser bona i ha d'experimentar amb la refrigeració (usar un ventilador) abans d'ajustar-ho.
cs: Tato hodnota určuje množství vytlačeného plastu při vytváření mostů. Mírným snížením této hodnoty můžete předejít pronášení, i když přednastavené hodnoty jsou většinou dobré a je lepší experimentovat s chlazením (využitím ventilátoru) než s touto hodnotou.
de: Diese Einstellung beeinflusst den Materialausstoss bei Brücken. Sie können den Wert leicht verringern, um die Extrusionsfäden zu strecken und ein Durchhängen zu vermeiden. Die Standardwerte sind aber normalerweise ausreichend und Sie sollten zuerst mit der Lüftergeschwindigkeit experimentieren, bevor Sie diesen Wert verändern.
es: Este factor afecta la cantidad de plástico para formar puentes. Puede disminuirlo ligeramente para extraer los extruidos y evitar el combado, aunque la configuración predeterminada suele ser buena y debe experimentar con la refrigeración (usar un ventilador) antes de ajustar esto.
fi: Tämä kerroin vaikuttaa sillanrakennukseen käytettävän muovin määrään. Voit pienentää sitä hieman venyttääksesi pursotteita ja estääksesi roikkumisen, vaikka oletusasetukset ovat yleensä hyvät ja sinun kannattaa kokeilla jäähdytystä (käytä tuuletinta) ennen tämän säätämistä.
fr: Ce facteur affecte la quantité de plastique utilisée pour les ponts. Vous pouvez le diminuer légèrement pour éviter l'affaissement. La valeur par défaut est généralement suffisante et vous devriez expérimenter le refroidissement (utiliser un ventilateur) avant de modifier ceci.
hu: Ez a tényező befolyásolja az áthidaló műanyag mennyiségét. Kicsit csökkentheti, hogy jobban feszítse az extrudátumot és megakadályozza a megereszkedést, bár az alapbeállítások általában jók, és a hűtéssel is érdemes kísérletezni (ventilátorral), mielőtt ezen módosítana.
it: Questo valore influenza la quantità di plastica per il bridging. Puoi diminuirlo leggermente per tendere il materiale estruso ed evitare che si afflosci, sebbene le impostazioni predefinite sono generalmente buone ed è consigliabile sperimentare con il raffreddamento (usare la ventola) prima di modificare questo valore.
ja: この値は、ブリッジが形成されるときに押出すプラスチックの量に影響します。この値をわずかに下げることで、押し出したものを引き戻しブリッジのたるみを減らすことができますが、通常はプリセット値が適切であり、この値よりも冷却（ファンを使用）を試す方をお勧めします。
ko_kr: 이 요인은 브리징을 위한 플라스틱의 양에 영향을 미칩니다. 압출 성형물을 잡아 당겨 처짐을 방지하기 위해 약간 줄일 수 있지만 기본 설정은 일반적으로 좋지만이 문제를 해결하기 전에 냉각 (팬 사용)을 시도해야합니다.
nl: Deze factor beïnvloedt de hoeveelheid plastic voor bruggen. Deze kan verlaagd worden om het extrudaat strak te trekken en doorzakking te voorkomen. Hoewel de systeemwaarden goed zijn, kan geëxperimenteerd worden met de koeling voor dit aangepast wordt.
pl: Ten współczynnik określa ilość plastiku wytłaczaną przy drukowaniu mostów. Możesz delikatnie zmniejszyć tą wartość, aby zapobiec opadaniu drukowanej linii, jednakże standardowe ustawienia są zazwyczaj dobrze dobrane i najpierw poeksperymentuj z chłodzeniem wydruku.
ru: Этот параметр задаёт количество пластика, затрачивающегося на построение мостов. В большинстве случаев настроек по умолчанию достаточно. Тем не менее, при печати некоторых моделей уменьшение параметра может сократить провисание пластика при печати мостов. Если при печати мостов протягиваемый пруток рвётся, параметр нужно увеличить. Перед регулировкой этого параметра рекомендуется поэкспериментировать со скоростью печати и обдувом мостов.
tr: Bu faktör köprüleme için plastik miktarını etkiler. Ekstrüdatları çekmek ve sarkmasını önlemek için hafifçe azaltabilirsiniz, bununla birlikte varsayılan ayarlar genellikle iyidir ve ince ayar yapmadan önce soğutma (bir fan kullanın) denemelisiniz.
uk: Цей фактор впливає на кількість пластику для мостів. Ви можете трохи зменшити його, щоб витягнути екструдати та не допустити провисання, хоча стандартні налаштування зазвичай добрі, тому ви маете по-експериментувати з охолодженням (використовуйте вентилятор), перш ніж їх налаштувати.
zh_tw: 該因素會影響用於橋接的塑料流量。您可以稍微降低它以拉出擠出物並防止下垂，儘管預設設定通常很好，您應該在調整這個之前先嘗試使用冷卻（使用風扇）的方式。

source: Set this to a non-zero value to set a manual extrusion width for bridges. Bridges print in mid-air and cannot squish against a layer below, so using a narrower width (around nozzle diameter) produces better results than the wider solid infill width. If left zero, solid infill extrusion width will be used. If expressed as percentage (for example 110%) it will be computed over nozzle diameter or layer height, depending on the 'Percentages relative to nozzle size' setting.
ca: Establiu-ho a un valor diferent de zero per definir una amplada d'extrusió manual per als ponts. Els ponts s'imprimeixen a l'aire i no es poden aixafar contra una capa inferior, de manera que utilitzar una amplada més estreta (al voltant del diàmetre del broquet) produeix millors resultats que l'amplada més ampla del farciment sòlid. Si es deixa a zero, s'utilitzarà l'amplada d'extrusió del farciment sòlid. Si s'expressa com a percentatge (per exemple, 110%), es calcularà sobre el diàmetre del broquet o l'alçada de capa, segons l'opció «Percentatges relatius a la mida del broquet».
cs: Nastavte na nenulovou hodnotu pro ruční šířku extruze pro přemostění. Přemostění se tisknou ve vzduchu a nelze je přitlačit ke spodní vrstvě, takže užší šířka (kolem průměru trysky) dává lepší výsledky než širší šířka plné výplně. Pokud zůstane nula, použije se šířka extruze plné výplně. Pokud je vyjádřeno procentem (například 110 %), vypočítá se z průměru trysky nebo výšky vrstvy podle nastavení „Procenta relativně k velikosti trysky“.
de: Setzen Sie dies auf einen Wert ungleich null, um eine manuelle Extrusionsbreite für Brücken festzulegen. Brücken werden in der Luft gedruckt und können nicht gegen eine darunterliegende Schicht gepresst werden, daher liefert eine schmalere Breite (etwa Düsendurchmesser) bessere Ergebnisse als die breitere massive Füllbreite. Bei null wird die Extrusionsbreite der massiven Füllung verwendet. Wenn als Prozentsatz angegeben (zum Beispiel 110 %), wird sie über den Düsendurchmesser oder die Schichthöhe berechnet, abhängig von der Einstellung 'Prozentsätze relativ zur Düsengröße'.
es: Establece un valor distinto de cero para definir un ancho de extrusión manual para los puentes. Los puentes se imprimen en el aire y no pueden aplastarse contra una capa inferior, por lo que usar un ancho más estrecho (cercano al diámetro de la boquilla) produce mejores resultados que el ancho más amplio del relleno sólido. Si se deja en cero, se usará el ancho de extrusión del relleno sólido. Si se expresa como porcentaje (por ejemplo 110%) se calculará sobre el diámetro de la boquilla o la altura de capa, según el ajuste 'Porcentajes relativos al tamaño de la boquilla'.
fi: Aseta tähän nollasta poikkeava arvo asettaaksesi manuaalisen pursotusleveyden silloille. Sillat tulostuvat ilmassa eivätkä voi litistyä alla olevaa kerrosta vasten, joten kapeamman leveyden (suunnilleen suuttimen halkaisija) käyttö tuottaa parempia tuloksia kuin leveämpi kiinteän täytön leveys. Jos jätetään nollaan, käytetään kiinteän täytön pursotusleveyttä. Jos ilmaistaan prosentteina (esimerkiksi 110 %), se lasketaan suuttimen halkaisijasta tai kerroskorkeudesta riippuen 'Prosentit suhteessa suuttimen kokoon' -asetuksesta.
fr: Mettez ceci à une valeur non nulle pour définir une largeur d'extrusion manuelle pour les ponts. Les ponts s'impriment en l'air et ne peuvent pas s'écraser contre une couche inférieure, donc une largeur plus étroite (environ le diamètre de la buse) donne de meilleurs résultats que la largeur de remplissage solide plus large. Si laissée à zéro, la largeur d'extrusion du remplissage solide sera utilisée. Si exprimée en pourcentage (par exemple 110%), elle sera calculée sur le diamètre de la buse ou la hauteur de couche, selon le réglage « Pourcentages relatifs à la taille de la buse ».
hu: Állítsa nullától eltérő értékre a hidakhoz tartozó kézi extrudálási szélesség beállításához. A hidak a levegőben nyomtatódnak, és nem préselődhetnek az alattuk lévő réteghez, ezért egy keskenyebb szélesség (a fúvókaátmérő körül) jobb eredményt ad, mint a szélesebb tömör kitöltési szélesség. Ha nullán marad, a tömör kitöltés extrudálási szélessége lesz használva. Ha százalékban van megadva (például 110%), a fúvókaátmérő vagy a rétegmagasság alapján kerül kiszámításra, a 'Százalékok a fúvókamérethez viszonyítva' beállítástól függően.
it: Imposta un valore diverso da zero per definire una larghezza di estrusione manuale per i ponti. I ponti vengono stampati nel vuoto e non possono schiacciarsi contro uno strato sottostante, quindi una larghezza più stretta (intorno al diametro dell'ugello) produce risultati migliori della larghezza più ampia del riempimento solido. Se lasciato a zero, verrà usata la larghezza di estrusione del riempimento solido. Se espresso come percentuale (ad esempio 110%) sarà calcolato sul diametro dell'ugello o sull'altezza dello strato, a seconda dell'impostazione 'Percentuali relative alla dimensione dell'ugello'.
ja: 0以外の値に設定すると、ブリッジの押出幅を手動指定します。ブリッジは空中に印刷され下のレイヤーに押し付けることができないため、(ノズル径程度の)狭い幅を使用すると、広いソリッドインフィル幅より良い結果が得られます。0のままにすると、ソリッドインフィルの押出幅が使用されます。割合(例: 110%)で表した場合、「ノズルサイズに対する割合」設定に応じて、ノズル径またはレイヤー高さに対して計算されます。
ko_kr: 브리지에 수동 압출 폭을 설정하려면 0이 아닌 값으로 설정하세요. 브리지는 공중에서 인쇄되어 아래 레이어에 눌릴 수 없으므로, 더 넓은 솔리드 채움 폭보다 더 좁은 폭(노즐 직경 정도)을 사용하면 더 나은 결과를 얻습니다. 0으로 두면 솔리드 채움 압출 폭이 사용됩니다. 백분율(예: 110%)로 표현하면 '노즐 크기 기준 백분율' 설정에 따라 노즐 직경 또는 레이어 높이를 기준으로 계산됩니다.
nl: Stel dit in op een waarde die niet nul is om een handmatige extrusiebreedte voor bruggen in te stellen. Bruggen worden in de lucht geprint en kunnen niet tegen een onderliggende laag worden gedrukt, dus een smallere breedte (rond de nozzlediameter) levert betere resultaten op dan de bredere breedte van massieve vulling. Indien nul gelaten, wordt de extrusiebreedte van massieve vulling gebruikt. Indien uitgedrukt als percentage (bijvoorbeeld 110%) wordt het berekend over de nozzlediameter of laaghoogte, afhankelijk van de instelling 'Percentages relatief aan nozzlegrootte'.
pl: Ustaw na wartość niezerową, aby ręcznie określić szerokość ekstruzji dla mostków. Mostki są drukowane w powietrzu i nie mogą docisnąć się do warstwy poniżej, więc użycie węższej szerokości (około średnicy dyszy) daje lepsze rezultaty niż szersza szerokość wypełnienia pełnego. Jeśli pozostawione zerowe, użyta zostanie szerokość ekstruzji wypełnienia pełnego. Jeśli wyrażone jako procent (na przykład 110%), zostanie obliczone względem średnicy dyszy lub wysokości warstwy, w zależności od ustawienia 'Procenty względem rozmiaru dyszy'.
ru: Установите ненулевое значение, чтобы задать ручную ширину экструзии для мостов. Мосты печатаются в воздухе и не могут прижиматься к слою ниже, поэтому использование меньшей ширины (около диаметра сопла) даёт лучшие результаты, чем более широкая ширина сплошного заполнения. Если оставить ноль, будет использована ширина экструзии сплошного заполнения. Если задано в процентах (например 110%), будет вычислено относительно диаметра сопла или высоты слоя, в зависимости от настройки «Проценты относительно размера сопла».
tr: Köprüler için manuel bir ekstrüzyon genişliği ayarlamak üzere bunu sıfır olmayan bir değere ayarlayın. Köprüler havada basılır ve alttaki katmana bastırılamaz, bu yüzden daha dar bir genişlik (nozül çapı civarı) kullanmak, daha geniş dolu dolgu genişliğinden daha iyi sonuç verir. Sıfır bırakılırsa, dolu dolgu ekstrüzyon genişliği kullanılır. Yüzde olarak ifade edilirse (örneğin %110), 'Nozül boyutuna göre yüzdeler' ayarına bağlı olarak nozül çapı veya katman yüksekliği üzerinden hesaplanır.
uk: Встановіть ненульове значення, щоб задати ручну ширину екструзії для мостів. Мости друкуються в повітрі та не можуть притиснутися до шару нижче, тому використання вужчої ширини (близько діаметра сопла) дає кращі результати, ніж ширша ширина суцільного заповнення. Якщо залишити нуль, буде використано ширину екструзії суцільного заповнення. Якщо виражено у відсотках (наприклад, 110%), значення обчислюється відносно діаметра сопла або висоти шару, залежно від налаштування «Відсотки відносно розміру сопла».
zh_tw: 設為非零值可為橋接手動設定擠出寬度。橋接在空中列印，無法擠壓在下方層上，因此使用較窄的寬度（約噴嘴直徑）比使用較寬的實心填充寬度效果更好。若維持 0，則使用實心填充擠出寬度。若以百分比表示（例如 110%），則依「百分比相對於噴嘴尺寸」設定，以噴嘴直徑或層高計算。

source: Single perimeter on top surfaces
ca: Un sol perímetre a les superfícies superiors
cs: Jeden perimetr na horních plochách
de: Einzelner Perimeter auf den Oberseiten
es: Perímetro único en las superficies superiores
fi: Yksi kehä yläpinnoilla
fr: Périmètre unique sur les surfaces supérieures
hu: Egyetlen kerület a felső felületeken
it: Singolo perimetro sulle superfici superiori
ja: トップ面にかかる単独の外周
ko_kr: 상단 표면에 단일 외벽
nl: Enkele perimeter op bovenvlakken
pl: Pojedynczy obrys na górnych powierzchniach
ru: Только один периметр на верхней поверхности
tr: Üst yüzeylerde tek çevre
uk: Тільки один периметр на верхній поверхні
zh_tw: 頂面單輪廓

source: Use only one perimeter on flat top surface, to give more space to the top infill pattern. Could be applied on topmost surface or all top surfaces.
ca: Utilitza només un perímetre a les superfícies superiors planes, per donar més espai al patró de farciment superior. Es pot aplicar a la superfície més superior o a totes les superfícies superiors.
cs: Na rovné horní ploše tisknout pouze jeden perimetr, aby vzniklo více prostoru pro horní výplňový vzor. Lze použít na nejvrchnější plochu nebo na všechny horní plochy.
de: Nur einen Perimeter auf flachen Oberseiten verwenden, um mehr Platz für das Infill-Muster auf der Oberseite zu schaffen. Kann auf der obersten Fläche oder auf allen Oberseiten angebracht werden.
es: Utilizar solo un perímetro en la superficie superior plana, para dar más espacio al patrón de relleno superior. Puede aplicarse en la superficie superior o en todas las superficies superiores.
fi: Käytä vain yhtä kehää tasaisella yläpinnalla antaaksesi enemmän tilaa yläpinnan täyttökuviolle. Voidaan soveltaa ylimpään pintaan tai kaikkiin yläpintoihin.
fr: Utiliser un seul périmètre sur une surface supérieure plane, pour donner plus d'espace au motif de remplissage supérieur. Peut être appliqué sur la surface la plus élevée ou sur toutes les surfaces supérieures.
hu: Csak egy kerületet használjon a lapos felső felületen, hogy több hely jusson a felső kitöltési mintának. Alkalmazható a legfelső felületen vagy minden felső felületen.
it: Utilizzare un solo perimetro sulla superficie superiore piatta, per dare più spazio alla trama del riempimento superiore. Può essere applicato sulla superficie superiore o su tutte le superfici superiori.
ja: トップのインフィルパターンにスペースを持たせるため、平らな上面には周囲1カ所のみを使用します。最表面または全表面に施すこともできます。
ko_kr: 평평한 상단 표면에 외벽을 하나만 사용하여 상단 채움 패턴에 더 많은 공간을 제공합니다. 최상단 표면 또는 모든 상단 표면에 적용할 수 있습니다.
nl: Gebruik slechts één perimeter op een plat bovenvlak om meer ruimte te geven aan het bovenste vulpatroon. Kan worden toegepast op het allerbovenste vlak of op alle bovenvlakken.
pl: Użyj tylko jednego obrysu na płaskiej górnej powierzchni, aby zapewnić więcej miejsca na górne wypełnienie. Może być stosowany tylko na najwyższej warstwie lub na wszystkich górnych powierzchniach.
ru: Печатать только один периметр на верхней поверхности, чтобы оставить больше места для верхнего шаблона заполнения. Можно использовать для всех верхних поверхностей или только для самой верхней поверхности.
tr: Üst dolgu desenine daha fazla alan vermek için düz üst yüzeyde yalnızca bir çevre kullanın. En üstteki yüzeye veya tüm üst yüzeylere uygulanabilir.
uk: Друкувати тільки один периметр на верхній поверхні, щоб залишити більше місця для верхнього шаблону заповнення. Можна використовувати для всіх верхніх поверхонь або тільки для самої верхньої поверхні.
zh_tw: 在平坦頂面僅使用一道輪廓，為頂部填充圖案留出更多空間。可套用於最頂面或所有頂面。

source: Disabled
ca: Deshabilitat
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
hu: Letiltva
it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
nl: Uit
pl: Wyłączone
ru: Отключено
tr: Devre dışı
uk: Вимкнено
zh_tw: 停用

source: All top surfaces
ca: Totes les superfícies superiors
cs: Všechny horní povrchy
de: Alle Oberseiten
es: Todas las superficies superiores
fi: Kaikki yläpinnat
fr: Toutes les surfaces supérieures
hu: Minden felső felület
it: Tutte le superfici superiori
ja: 全てのトップ表面
ko_kr: 모든 상단 서피스
nl: Alle bovenvlakken
pl: Wszystkie powierzchnie górne
ru: Все верхние поверхности
tr: Tüm üst yüzeyler
uk: Всі верхні поверхні
zh_tw: 所有頂面

source: Topmost surface only
ca: Només la superfície superior
cs: Pouze nejvrchnější vrstva
de: Nur oberste Fläche
es: Solo en la superficie superior
fi: Vain ylin pinta
fr: Uniquement la partie supérieure de la surface
hu: Csak a legfelső felület
it: Solo superficie superiore più alta
ja: 最上面のみ
ko_kr: 최상면만
nl: Alleen bovenste vlak
pl: Tylko najwyżej położona warstwa
ru: Самая верхняя поверхность
tr: Yalnızca en üst yüzey
uk: Тільки верхня поверхня
zh_tw: 僅最頂層表面

source: Only one perimeter on first layer
ca: Només un perímetre a la primera capa
cs: Pouze jeden perimetr v první vrstvě
de: Nur ein Perimeter in der ersten Schicht
es: Solo un perímetro en la primera capa
fi: Vain yksi kehä ensimmäisellä kerroksella
fr: Un seul périmètre sur la première couche
hu: Csak egy kerület az első rétegen
it: Solo un perimetro sul primo layer
ja: ファーストレイヤーにおける単独の外周
ko_kr: 첫 번째 레이어에만 단일 외벽
nl: Slechts één perimeter op eerste laag
pl: Jeden obrys na pierwszej warstwie
ru: Только один периметр на первом слое
tr: Yalnızca ilk katmanda tek çevre
uk: Тільки один периметр на першому шарі
zh_tw: 僅第一層單輪廓
