Repository: oozebot/preFlight
Catalog: resources/localization/*/preFlight_*.po
Languages: ca, cs, de, es, fi, fr, hu, it, ja, ko_kr, nl, pl, ru, tr, uk, zh_tw

source: Generating G-code layers
ca: Generant capes de G-code
cs: Generování vrstev G-kódu
de: G-Code-Schichten werden generiert
es: Generando capas de G-code
fi: Luodaan G-koodin kerroksia
fr: Génération des couches G-code
hu: G-kód rétegek létrehozása
it: Generazione degli strati G-code
ja: G-codeレイヤーを生成中
ko_kr: G코드 레이어 생성 중
nl: G-code-lagen genereren
pl: Generowanie warstw G-code
ru: Генерация слоёв G-кода
tr: G-code katmanları oluşturuluyor
uk: Генерація шарів G-code
zh_tw: 正在產生 G-code 層

source: Preprocessing G-code
ca: Preprocessant G-code
cs: Předzpracování G-kódu
de: G-Code wird vorverarbeitet
es: Preprocesando G-code
fi: Esikäsitellään G-koodia
fr: Prétraitement du G-code
hu: G-kód előfeldolgozása
it: Pre-elaborazione del G-code
ja: G-codeを前処理中
ko_kr: G코드 전처리 중
nl: G-code voorbewerken
pl: Wstępne przetwarzanie G-code
ru: Предварительная обработка G-кода
tr: G-code ön işleniyor
uk: Попередня обробка G-code
zh_tw: 正在預處理 G-code

source: Preprocessing timed out: script "%1%" ran longer than %2% minutes. Raise the limit in Preferences > Preprocessing or fix the script.
ca: S'ha esgotat el temps de preprocessament: l'script "%1%" ha trigat més de %2% minuts. Augmenteu el límit a Preferències > Preprocessament o corregiu l'script.
cs: Vypršel časový limit předzpracování: skript "%1%" běžel déle než %2% minut. Zvyšte limit v Nastavení > Předzpracování nebo opravte skript.
de: Zeitüberschreitung der Vorverarbeitung: Skript "%1%" lief länger als %2% Minuten. Erhöhen Sie das Limit in Einstellungen > Vorverarbeitung oder korrigieren Sie das Skript.
es: Se agotó el tiempo del preprocesamiento: el script "%1%" tardó más de %2% minutos. Aumenta el límite en Preferencias > Preprocesamiento o corrige el script.
fi: Esikäsittelyn aikakatkaisu: skripti "%1%" käytti aikaa yli %2% minuuttia. Nosta rajaa kohdassa Asetukset > Esikäsittely tai korjaa skripti.
fr: Le prétraitement a expiré : le script "%1%" a duré plus de %2% minutes. Augmentez la limite dans Préférences > Prétraitement ou corrigez le script.
hu: Előfeldolgozási időtúllépés: a(z) "%1%" szkript futása tovább tartott, mint %2% perc. Növelje a korlátot a Beállítások > Előfeldolgozás menüpontban, vagy javítsa ki a szkriptet.
it: Timeout della pre-elaborazione: lo script "%1%" è stato in esecuzione per più di %2% minuti. Aumenta il limite in Preferenze > Pre-elaborazione oppure correggi lo script.
ja: 前処理がタイムアウトしました: スクリプト "%1%" の実行時間が%2%分を超えました。環境設定 > 前処理で制限時間を上げるか、スクリプトを修正してください。
ko_kr: 전처리 시간 제한 초과: 스크립트 "%1%"의 실행 시간이 %2%분을 초과했습니다. 기본 설정 > 전처리에서 제한 시간을 늘리거나 스크립트를 수정하세요.
nl: Time-out bij de voorbewerking: script "%1%" duurde langer dan %2% minuten. Verhoog de limiet in Voorkeuren > Voorbewerking of corrigeer het script.
pl: Przekroczono limit czasu wstępnego przetwarzania: skrypt "%1%" działał dłużej niż %2% minut. Zwiększ limit w Preferencje > Wstępne przetwarzanie lub popraw skrypt.
ru: Тайм-аут предобработки: скрипт "%1%" выполнялся дольше %2% минут. Увеличьте лимит в Параметры > Предобработка или исправьте скрипт.
tr: Ön işleme zaman aşımına uğradı: "%1%" betiği %2% dakikadan uzun sürdü. Tercihler > Ön işleme bölümünde sınırı artırın veya betiği düzeltin.
uk: Тайм-аут попередньої обробки: скрипт "%1%" виконувався довше за %2% хвилин. Збільшіть ліміт в Налаштування > Попередня обробка або виправте скрипт.
zh_tw: 預處理逾時: 腳本 "%1%" 執行時間超過 %2% 分鐘。請在偏好設定 > 預處理中提高限制，或修正腳本。

source: GCode Post-Processor encountered an invalid toolchange, maybe from a custom gcode:
ca: El postprocessador de G-code ha trobat un canvi d'eina no vàlid, potser d'un gcode personalitzat:
cs: Post-procesor G-kódu narazil na neplatnou výměnu nástroje, možná z vlastního g-kódu:
de: Der G-Code-Postprozessor ist auf einen ungültigen Werkzeugwechsel gestoßen, möglicherweise aus einem benutzerdefinierten G-Code:
es: El posprocesador de G-code encontró un cambio de herramienta no válido, posiblemente de un gcode personalizado:
fi: G-koodin jälkikäsittelijä havaitsi virheellisen työkalunvaihdon, mahdollisesti mukautetusta g-koodista:
fr: Le post-processeur G-code a rencontré un changement d'outil non valide, peut-être issu d'un G-code personnalisé :
hu: A G-kód utófeldolgozó érvénytelen szerszámcserét talált, esetleg egyéni g-kódból:
it: Il post-processore G-code ha rilevato un cambio utensile non valido, forse da un gcode personalizzato:
ja: G-codeポストプロセッサーが無効なツールチェンジを検出しました。カスタムG-codeが原因の可能性があります:
ko_kr: G코드 후처리기가 잘못된 툴 교체를 발견했습니다. 사용자 정의 G코드에서 비롯되었을 수 있습니다:
nl: De G-code-postprocessor kwam een ongeldige tool-wissel tegen, mogelijk uit een aangepaste G-code:
pl: Post-procesor G-code napotkał nieprawidłową zmianę narzędzia, być może z niestandardowego G-code:
ru: Постпроцессор G-кода обнаружил недопустимую смену инструмента, возможно из пользовательского G-кода:
tr: G-code Son İşlemci geçersiz bir takım değişimiyle karşılaştı, belki özel bir g-code'dan kaynaklanıyor:
uk: Постпроцесор G-code виявив некоректну зміну інструмента, можливо, з користувацького gcode:
zh_tw: G-code 後處理器遇到無效的換刀，可能來自自訂 G-code：

source: Generated M104 lines may be incorrect.
ca: Les línies M104 generades poden ser incorrectes.
cs: Vygenerované řádky M104 mohou být nesprávné.
de: Generierte M104-Zeilen sind möglicherweise fehlerhaft.
es: Las líneas M104 generadas pueden ser incorrectas.
fi: Luodut M104-rivit voivat olla virheellisiä.
fr: Les lignes M104 générées peuvent être incorrectes.
hu: A létrehozott M104 sorok hibásak lehetnek.
it: Le righe M104 generate potrebbero non essere corrette.
ja: 生成されたM104の行が正しくない可能性があります。
ko_kr: 생성된 M104 라인이 올바르지 않을 수 있습니다.
nl: Gegenereerde M104-regels kunnen onjuist zijn.
pl: Wygenerowane wiersze M104 mogą być nieprawidłowe.
ru: Сгенерированные строки M104 могут быть некорректными.
tr: Üretilen M104 satırları hatalı olabilir.
uk: Згенеровані рядки M104 можуть бути некоректними.
zh_tw: 產生的 M104 行可能不正確。

source: Processing G-code
ca: Processant G-code
cs: Zpracování G-kódu
de: G-Code wird verarbeitet
es: Procesando G-code
fi: Käsitellään G-koodia
fr: Traitement du G-code
hu: G-kód feldolgozása
it: Elaborazione del G-code
ja: G-codeを処理中
ko_kr: G코드 처리 중
nl: G-code verwerken
pl: Przetwarzanie G-code
ru: Обработка G-кода
tr: G-code işleniyor
uk: Обробка G-code
zh_tw: 正在處理 G-code

source: Post-processing script %1% failed. The post-processing script is expected to change the G-code file %2% in place, but the G-code file was deleted and likely saved under a new name. Please adjust the post-processing script to change the G-code in place and consult the manual on how to optionally rename the post-processed G-code file.
ca: L'script de postprocessament %1% ha fallat. S'espera que l'script de postprocessament canviï el fitxer de codi G %2% al seu lloc, però el fitxer de codi G s'ha suprimit i probablement s'ha desat amb un nom nou. Si us plau, ajusteu l'script de postprocessament per canviar el codi G al seu lloc i consulteu el manual sobre com canviar el nom opcional del fitxer de codi G postprocessat.
cs: Skript následného zpracování %1% selhal. Očekává se, že skript následného zpracování změní soubor G-code %2% in place, ale soubor G-code byl pravděpodobně smazán a uložen pod novým názvem. Upravte prosím skript tak, aby změnil G-code in place. V manuálu případně dohledáte jak G-code po zpracování přejmenovat.
de: Nachbearbeitungsskript %1% fehlgeschlagen. Das Nachbearbeitungsskript sollte die G-Code-Datei %2% an Ort und Stelle ändern, aber die G-Code-Datei wurde gelöscht und wahrscheinlich unter einem neuen Namen gespeichert. Bitte passen Sie das Nachbearbeitungsskript an, um den G-Code an Ort und Stelle zu ändern, und lesen Sie im Handbuch nach, wie Sie die nachbearbeitete G-Code-Datei optional umbenennen können.
es: El script de post-procesamiento %1% falló. Se espera que el script de post-procesamiento cambie el archivo de código G %2% en su lugar, pero el archivo de código G fue borrado y probablemente guardado con un nuevo nombre. Por favor, ajusta el script de post-procesamiento para cambiar el código G en su lugar y consulta el manual sobre cómo renombrar opcionalmente el archivo de código G post-procesado.
fi: Jälkikäsittelyskripti %1% epäonnistui. Jälkikäsittelyskriptin odotetaan muuttavan G-koodi-tiedostoa %2% paikallaan, mutta G-koodi-tiedosto poistettiin ja tallennettiin todennäköisesti uudella nimellä. Muokkaa jälkikäsittelyskriptiä muuttamaan G-koodia paikallaan ja katso käyttöohjeesta, miten jälkikäsitelty G-koodi-tiedosto voidaan tarvittaessa nimetä uudelleen.
fr: Échec du script de post-traitement %1%. Le script de post-traitement devrait modifier le fichier de G-code %2% sur place, mais le fichier de G-code a été supprimé et probablement enregistré sous un nouveau nom. Veuillez ajuster le script de post-traitement pour changer le G-code sur place et consultez le manuel sur la façon de renommer éventuellement le fichier de G-code post-traité.
hu: A %1% utófeldolgozó szkript futtatása nem sikerült. Az utófeldolgozó szkriptnek a %2% G-kódfájlt helyben kellene megváltoztatnia, de a G-kódfájlt törölték, és valószínűleg új néven mentették el. Kérjük, állítsa be az utófeldolgozó szkriptet úgy, hogy a G-kódot helyben változtassa meg, és nézze meg a kézikönyvben, hogyan nevezheti át opcionálisan az utófeldolgozott G-kódfájlt.
it: Script di Post-elaborazione %1% non riuscito. Lo script di post-elaborazione dovrebbe cambiare il file G-code %2% sul posto, ma il file G-code è stato eliminato e probabilmente salvato con un nuovo nome. Per favore, regola lo script di post-elaborazione per cambiare il G-code al suo posto e consulta il manuale su come rinominare opzionalmente il file G-code post-elaborato.
ja: 後処理スクリプト%1%が失敗しました。 後処理スクリプトは、Gコードファイルを%2%変更する予定ですが、Gコードファイルが削除され、新しい名前で保存されている可能性があります。 後処理スクリプトを調整してGコードを変更し、オプションで後処理されたGコードファイルの名前を変更する方法についてマニュアルを参照してください。
ko_kr: 후처리 스크립트 %1%이(가) 실패했습니다. 후처리 스크립트는 G코드 파일 %2%을(를) 제자리에서 변경해야 하지만, G코드 파일이 삭제되고 새 이름으로 저장된 것 같습니다. 후처리 스크립트가 G코드를 제자리에서 변경하도록 조정하고, 후처리된 G코드 파일의 이름을 선택적으로 변경하는 방법은 설명서를 참고하세요.
nl: Nabewerkscript %1% gaf een fout. Het nabewerkscript zou de het .gcode-bestand %2% moeten aanpassen, maar het bestand is verwijderd en waarschijnlijk opgeslagen onder een andere naam. Pas alstublieft het nabewerkscript aan om de G-code aan te passen en raadpleeg de handleiding over de benoeming van het nabewerkte .gcode-bestand.
pl: Wykonywanie skryptu do postprocessingu %1% nie powiodło się. Skrypt do postprocessingu miał za zadanie zmienić G-code w %2% miejscach, jednak G-code został usunięty i prawdopodobnie zapisany pod nową nazwą. Ustaw skrypt, aby zmieniał G-code na miejscu i zajrzyj do instrukcji, aby dowiedzieć się, jak opcjonalnie zmienić nazwę przetwarzanego G-code.
ru: Не удалось выполнить скрипт постобработки %1%. Ожидалось, что скрипт постобработки сразу же изменит файл G-кода %2%, но файл G-кода был удалён и, вероятно, сохранён под новым именем. Пожалуйста, откорректируйте скрипт постобработки, чтобы изменить G-код на месте, и обратитесь к руководству, чтобы узнать как при желании переименовать файл G-кода после постобработки.
tr: İşlem sonrası komut dosyası %1% başarısız oldu. İşlem sonrası komut dosyasının yerinde %2% G kod dosyasını değiştirmesi bekleniyor, ancak G kod dosyası silindi ve muhtemelen yeni bir ad altında kaydedildi. Lütfen G kodu değiştirmek için işlem sonrası komut dosyasını ayarlayın ve sonradan işlenen G kod dosyasını isteğe bağlı olarak nasıl yeniden adlandıracağınızla ilgili kılavuza bakın.
uk: Не вдалося виконати Сценарій пост-обробки %1%. Очікувалося, що Сценарій пост-обробки одразу ж змінить файл G-коду %2%, але файл G-коду було видалено і, ймовірно, збережено під новим ім'ям. Будь ласка, відкоригуйте Сценарій пост-обробки, щоб змінити G-код на місці, і зверніться до керівництва, щоб дізнатися, як за бажання перейменувати файл G-коду після пост-обробки.
zh_tw: 後處理腳本 %1% 失敗。 後處理腳本預計會更改 G-code檔案 %2%，但 G-code檔案已被刪除並可能以新名稱保存。 請調整後處理腳本以更改 G-code，並查閱手冊以了解如何有選擇地重命名後處理的 G-code檔案。

source: undefined error
ca: error indefinit
cs: nedefinovaná chyba
de: unbekannter Fehler
es: error no definido
fi: määrittelemätön virhe
fr: erreur non définie
hu: ismeretlen hiba
it: errore non definito
ja: 未定義エラー
ko_kr: 정의되지 않은 오류
nl: onbekende fout
pl: nieznany błąd
ru: неопределённая ошибка
tr: tanımsız hata
uk: невизначена помилка
zh_tw: 未定義的錯誤

source: too many files
ca: massa arxius
cs: příliš mnoho souborů
de: zu viele Dateien
es: demasiados archivos
fi: liian monta tiedostoa
fr: trop de fichiers
hu: túl sok fájl
it: troppi file
ja: ファイルが多すぎます
ko_kr: 파일이 너무 많습니다.
nl: te veel bestanden
pl: zbyt wiele plików
ru: слишком много файлов
tr: çok fazla dosya
uk: забагато файлів
zh_tw: 檔案太多

source: file too large
ca: fitxer massa gran
cs: soubor je příliš velký
de: Datei zu groß
es: archivo demasiado grande
fi: tiedosto liian suuri
fr: fichier trop volumineux
hu: fájl túl nagy
it: file troppo grande
ja: ファイルが大きすぎます
ko_kr: 파일이 너무 커서
nl: bestand te groot
pl: plik jest zbyt duży
ru: файл слишком большой
tr: dosya çok büyük
uk: файл занадто великий
zh_tw: 檔案過大

source: unsupported method
ca: mètode no compatible
cs: nepodporovaná metoda
de: nicht unterstützte Methode
es: método no compatible
fi: ei-tuettu menetelmä
fr: méthode non supportée
hu: nem támogatott eljárás
it: metodo non supportato
ja: サポートされていない方法
ko_kr: 지원되지 않는 방법
nl: niet-ondersteunde methode
pl: nieobsługiwana metoda
ru: неподдерживаемый метод
tr: desteklenmeyen yöntem
uk: непідтримуваний метод
zh_tw: 不受支援的方法

source: unsupported encryption
ca: encriptació no compatible
cs: nepodporované šifrování
de: nicht unterstützte Verschlüsselung
es: encriptación no compatible
fi: ei-tuettu salaus
fr: cryptage non supporté
hu: nem támogatott titkosítás
it: criptaggio non supportato
ja: サポートされていない暗号化
ko_kr: 지원되지 않는 암호화
nl: niet-ondersteunde encryptie
pl: nieobsługiwane szyfrowanie
ru: неподдерживаемое шифрование
tr: desteklenmeyen şifreleme
uk: непідтримуване шифрування
zh_tw: 不支援的加密方式

source: unsupported feature
ca: característica no compatible
cs: nepodporovaná funkce
de: nicht unterstützte Funktion
es: característica no compatible
fi: ei-tuettu ominaisuus
fr: fonction non supportée
hu: nem támogatott funkció
it: caratteristica non supportata
ja: サポートされていない機能
ko_kr: 지원되지 않는 기능
nl: niet-ondersteunde optie
pl: nieobsługiwana funkcja
ru: неподдерживаемая функция
tr: desteklenmeyen özellik
uk: непідтримувана функція
zh_tw: 不支援的功能

source: failed finding central directory
ca: cerca de directori central fallida
cs: selhalo nalezení kořenového adresáře
de: Zentrales Verzeichnis nicht gefunden
es: búsqueda de directorio central fallida
fi: keskushakemiston etsiminen epäonnistui
fr: impossible de trouver le répertoire central
hu: nem sikerült megtalálni a központi könyvtárat
it: directory centrale non trovata
ja: 基準ディレクトリの検索に失敗しました
ko_kr: 중앙 디렉토리 찾기 에 실패
nl: centrale map niet gevonden
pl: nie odnaleziono katalogu centralnego
ru: не удалось найти центральный каталог
tr: merkez dizini bulamadı
uk: не вдалося знайти центральний каталог
zh_tw: 找不到中央目錄

source: not a ZIP archive
ca: no és un arxiu ZIP
cs: není ZIP archiv
de: kein ZIP Archiv
es: no es un archivo ZIP
fi: ei ZIP-arkisto
fr: n'est pas une archive ZIP
hu: nem ZIP arcívum
it: non un archivio ZIP
ja: ZIPアーカイブではありません
ko_kr: zIP 아카이브 아님
nl: geen ZIP-archief
pl: nie jest archiwum ZIP
ru: это не ZIP-архив
tr: dosya ZIP değil
uk: це не ZIP архів
zh_tw: 不是 ZIP 存檔

source: invalid header or archive is corrupted
ca: capçalera invàlida o fitxer està danyat
cs: neplatná hlavička nebo je archiv poškozen
de: ungültiger Dateiheader oder Archiv ist beschädigt
es: encabezado inválido o archivo está dañado
fi: virheellinen otsake tai arkisto on vioittunut
fr: entête non valide ou archive corrompue
hu: érvénytelen fejléc vagy sérült archívum
it: titolo non valido o archivio corrotto
ja: 無効なヘッダーまたはアーカイブが破損しています
ko_kr: 잘못 된 헤더 또는 아카이브가 손상 되었습니다
nl: ongeldige koptekst of het archief is beschadigd
pl: niewłaściwy nagłówek lub uszkodzone archiwum
ru: неверный заголовок или архив повреждён
tr: geçersiz başlık veya arşiv bozuk
uk: недійсний заголовок або архів пошкоджено
zh_tw: 無效的標頭或存檔已損壞

source: unsupported multidisk archive
ca: fitxer multidisk no compatible
cs: nepodporovaný multidisk archiv
de: nicht unterstütztes Multidisk-Archiv
es: archivo multidisk no compatible
fi: ei-tuettu monilevyinen arkisto
fr: archive multidisque non supportée
hu: nem támogatott többlemezes archívum
it: archivio multidisk non supportato
ja: サポートされていないマルチディスクアーカイブ
ko_kr: 지원되지 않는 멀티디스크 아카이브
nl: niet-ondersteund multi-disk archief
pl: nieobsługiwane archiwum wielodyskowe
ru: неподдерживаемый многотомный архив
tr: desteklenmeyen multidisk arşivi
uk: непідтримуваний багатотомний архів
zh_tw: 不支援的多磁碟機存檔

source: decompression failed or archive is corrupted
ca: la descompressió ha fallat o l'arxiu està malmès
cs: dekomprese selhala nebo je archiv poškozen
de: Entpacken fehlgeschlagen oder Archiv defekt
es: descompresión fallida o archivo está dañado
fi: purku epäonnistui tai arkisto on vioittunut
fr: la décompression a échoué ou l'archive est corrompue
hu: kicsomagolás sikertelen, vagy az archívum sérült
it: decompressione non riuscita o archivio corrotto
ja: 解凍に失敗したか、アーカイブが破損しています
ko_kr: 압축 풀기 실패 또는 아카이브가 손상 되었습니다
nl: decompressie mislukt of archief is beschadigd
pl: niepowodzenie rozpakowywania lub uszkodzone archiwum
ru: сбой распаковки или архив повреждён
tr: açma işlemi başarısız oldu veya arşiv bozuk
uk: не вдалося розпакувати або архів пошкоджено
zh_tw: 解壓失敗或存檔損壞

source: compression failed
ca: la compressió ha fallat
cs: komprese se nezdařila
de: Komprimierung fehlgeschlagen
es: compresión fallida
fi: pakkaus epäonnistui
fr: échec de la compression
hu: becsomagolás sikertelen
it: compressione fallita
ja: 圧縮失敗
ko_kr: 압축 실패
nl: compressie mislukt
pl: niepowodzenie kompresji
ru: сбой сжатия
tr: sıkıştırma başarısız oldu
uk: помилка компресії
zh_tw: 壓縮失敗

source: unexpected decompressed size
ca: mida de descompressió inesperada
cs: neočekávaná dekomprimovaná velikost
de: unerwartete dekomprimierte Größe
es: tamaño de descompresión inesperado
fi: odottamaton purettu koko
fr: volume de décompression inattendu
hu: váratlan kicsomagolt méret
it: dimensione decompressa imprevista
ja: 予期しない解凍サイズ
ko_kr: 예기치 않은 압축 해제 크기
nl: onverwachte gedecomprimeerde grootte
pl: nieoczekiwany rozmiar po rozpakowaniu
ru: непредвиденный размер при распаковке
tr: beklenmeyen sıkıştırılmış boyut
uk: несподіваний розпакований розмір
zh_tw: 意外的解壓縮大小

source: CRC-32 check failed
ca: Comprovació amb CRC-32 fallida
cs: CRC-32 kontrola selhala
de: CRC-32 Check fehlgeschlagen
es: Comprobación con CRC-32 fallida
fi: CRC-32-tarkistus epäonnistui
fr: Échec du test CRC-32
hu: CRC32 ellenőrzés sikertelen
it: verifica CRC-32 fallita
ja: CRC-32チェックに失敗しました
ko_kr: CRC-32 검사 실패
nl: CRC-32 check mislukt
pl: Weryfikacja CRC-32 nie powiodła się
ru: Ошибка проверки CRC-32
tr: CRC-32 kontrolü başarısız oldu
uk: Помилка перевірки CRC-32
zh_tw: CRC-32 校驗失敗

source: unsupported central directory size
ca: mida del directori central no compatible
cs: nepodporovaná velikost centrálního adresáře
de: nicht unterstützte zentrale Verzeichnisgröße
es: tamaño del directorio central no compatible
fi: ei-tuettu keskushakemiston koko
fr: volume du répertoire central non supporté
hu: nem támogatott központi könyvtár méret
it: dimensione della directory centrale non supportata
ja: サポートされていない中心ディレクトリのサイズ
ko_kr: 지원되지 않는 중앙 디렉터리 크기
nl: niet-ondersteunde centrale mapgrootte
pl: nieobsługiwany rozmiar katalogu centralnego
ru: неподдерживаемый размер заголовка файла центрального каталога
tr: desteklenmeyen merkezi dizin boyutu
uk: непідтримуваний розмір центрального каталогу
zh_tw: 不支援的中央目錄大小

source: allocation failed
ca: assignació fallida
cs: alokace selhala
de: Allokation fehlgeschlagen
es: asignación fallida
fi: varaus epäonnistui
fr: échec de l'allocation
hu: allokáció sikertelen
it: allocazione fallita
ja: 割り当て失敗
ko_kr: 할당 실패
nl: toewijzing mislukt
pl: niepowodzenie alokacji
ru: ошибка распределения
tr: tahsis başarısız
uk: помилка розподілу
zh_tw: 分配失敗

source: file open failed
ca: obertura d'arxiu fallida
cs: otevření souboru selhalo
de: Öffnen der Datei fehlgeschlagen
es: apertura de archivo fallida
fi: tiedoston avaus epäonnistui
fr: échec de l'ouverture du fichier
hu: fájl megnyitás sikertelen
it: apertura file non riuscita
ja: ファイルオープンエラー
ko_kr: 파일 열기 실패
nl: bestand openen mislukt
pl: niepowodzenie otwierania pliku
ru: ошибка открытия файла
tr: dosya açılamadı
uk: не вдалося відкрити файл
zh_tw: 檔案打開失敗

source: file create failed
ca: creació del fitxer fallida
cs: vytvoření souboru selhalo
de: Dateierzeugen fehlgeschlagen
es: creación del archivo fallida
fi: tiedoston luonti epäonnistui
fr: échec de création du fichier
hu: fájl létrehozás sikertelen
it: generazione del file non riuscita
ja: ファイルの作成に失敗しました
ko_kr: 파일 만들기 실패
nl: bestand creëren mislukt
pl: niepowodzenie tworzenia pliku
ru: ошибка создания файла
tr: dosya oluşturma başarısız oldu
uk: не вдалося створити файл
zh_tw: 檔案建立失敗

source: file write failed
ca: escriptura del fitxer fallida
cs: zápis souboru se nezdařil
de: Schreiben der Datei fehlgeschlagen
es: escritura del archivo fallida
fi: tiedostoon kirjoitus epäonnistui
fr: échec d'écriture du fichier
hu: fájl írás sikertelen
it: scrittura file fallita
ja: ファイルの書き込みに失敗しました
ko_kr: 파일 쓰기 실패
nl: bestand schrijven mislukt
pl: niepowodzenie zapisywania do pliku
ru: ошибка записи файла
tr: dosya yazımı başarısız oldu
uk: не вдалося записати файл
zh_tw: 檔案寫入失敗

source: file read failed
ca: lectura de l'arxiu fallida
cs: čtení souboru se nezdařilo
de: Dateilesen fehlgeschlagen
es: lectura del archivo fallida
fi: tiedoston luku epäonnistui
fr: échec de lecture du fichier
hu: fájl olvasás sikertelen
it: lettura del file non riuscita
ja: ファイルの読込に失敗しました
ko_kr: 파일 읽기 실패
nl: bestand lezen mislukt
pl: niepowodzenie odczytu pliku
ru: ошибка чтения файла
tr: dosya okunamadı
uk: не вдалося прочитати файл
zh_tw: 檔案讀取失敗

source: file close failed
ca: tancament del fitxer fallit
cs: zavření souboru selhalo
de: Dateischließen fehlgeschlagen
es: cierre del archivo fallido
fi: tiedoston sulkeminen epäonnistui
fr: échec de la fermeture du fichier
hu: fájl lezárás sikertelen
it: chiusura del file fallita
ja: ファイルのクローズに失敗しました
ko_kr: 파일 닫기 실패
nl: bestand sluiten mislukt
pl: niepowodzenia zamykania pliku
ru: ошибка закрытия файла
tr: dosya kapatılamadı
uk: не вдалося закрити файл
zh_tw: 檔案關閉失敗

source: file seek failed
ca: cerca d'arxiu fallida
cs: hledání souboru selhalo
de: Dateizugriff fehlgeschlagen
es: búsqueda de archivo fallida
fi: tiedoston haku epäonnistui
fr: impossible de trouver le fichier
hu: fájl keresés sikertelen
it: ricerca file fallita
ja: ファイル検索に失敗
ko_kr: 파일 검색 실패
nl: bestand zoeken mislukt
pl: niepowodzenie szukania pliku
ru: файл не найден
tr: dosya arama başarısız oldu
uk: пошук файлу не вдався
zh_tw: 檔案尋找失敗

source: file stat failed
ca: estadística de fitxers fallida
cs: soubor stat selhal
de: Zugriff auf Dateieigenschaften fehlgeschlagen
es: estadística de archivos fallida
fi: tiedoston tilatieto epäonnistui
fr: impossible d'établir des statistiques pour ce fichier
hu: fájl státusz sikertelen
it: statistica file non riuscita
ja: ファイル情報失敗
ko_kr: 파일 통계 실패
nl: bestandsstatus mislukt
pl: niepowodzenie odczytu statystyk pliku
ru: ошибка файла статистики
tr: dosya statüsü başarısız oldu
uk: помилка файлу статистики
zh_tw: 檔案統計失敗

source: invalid parameter
ca: paràmetre no vàlid
cs: neplatný parametr
de: ungültiger Parameter
es: parámetro inválido
fi: virheellinen parametri
fr: paramètre non valide
hu: érvénytelen paraméter
it: parametro non valido
ja: 無効なパラメーター
ko_kr: 잘못된 매개 변수
nl: ongeldige parameter
pl: nieprawidłowy parametr
ru: неверный параметр
tr: geçersiz parametre
uk: некоректний параметр
zh_tw: 無效的參數
